

New game: Metz -VS- Lyon
--------------------

[1'] No event this minute. (0.0139 - 0.0018)
[2'] Free kick home. (0.0070 - 0.0064)
[2'] Foul away. (0.0019 - 0.0001)
[3'] No event this minute. (0.0137 - 0.0055)
[4'] No event this minute. (0.0102 - 0.0077)
[5'] Corner away. (0.0064 - 0.0063)
[6'] Hand ball home. (0.0080 - 0.0161)
[7'] No event this minute. (0.0065 - 0.0103)
[8'] Offside away. (0.0088 - 0.0104)
[8'] No event this minute. (0.0079 - 0.0044)
[9'] No event this minute. (0.0076 - 0.0072)
[10'] No event this minute. (0.0060 - 0.0085)
[11'] No event this minute. (0.0073 - 0.0076)
[12'] Foul away. (0.0074 - 0.0074)
[13'] Free kick home. (0.0005 - 0.0005)
[14'] Shot away. (0.0141 - 0.0015)
[15'] Free kick away. (0.0050 - 0.0146)
[15'] Foul home. (0.0006 - 0.0013)
[15'] No event this minute. (0.0041 - 0.0073)
[16'] Foul home. (0.0061 - 0.0120)
[16'] Free kick away. (0.0002 - 0.0008)
[17'] Shot away. (0.0072 - 0.0123)
[17'] No event this minute. (0.0039 - 0.0219)
[18'] No event this minute. (0.0054 - 0.0100)
[19'] Shot home. (0.0055 - 0.0094)
[20'] Goal home. (0.0182 - 0.0088)
[21'] No event this minute. (0.0028 - 0.0075)
[22'] No event this minute. (0.0071 - 0.0086)
[23'] Hand ball home. (0.0084 - 0.0079)
[24'] Free kick away. (0.0083 - 0.0077)
[24'] No event this minute. (0.0005 - 0.0013)
[25'] Substitution home. (0.0066 - 0.0054)
[26'] Foul home. (0.0043 - 0.0073)
[26'] Free kick away. (0.0003 - 0.0017)
[26'] No event this minute. (0.0050 - 0.0088)
[27'] No event this minute. (0.0056 - 0.0102)
[28'] No event this minute. (0.0060 - 0.0079)
[29'] Offside home. (0.0071 - 0.0068)
[30'] No event this minute. (0.0064 - 0.0072)
[31'] Foul away. (0.0064 - 0.0076)
[31'] Free kick home. (0.0004 - 0.0005)
[32'] Shot home. (0.0219 - 0.0023)
[32'] No event this minute. (0.0156 - 0.0068)
[33'] Free kick away. (0.0101 - 0.0062)
[33'] Foul home. (0.0003 - 0.0011)
[34'] Foul away. (0.0041 - 0.0075)
[34'] Free kick home. (0.0008 - 0.0009)
[35'] Yellow card away. (0.0192 - 0.0031)
[36'] Free kick away. (0.0162 - 0.0040)
[36'] Foul home. (0.0005 - 0.0011)
[37'] Yellow card home. (0.0047 - 0.0080)
[38'] No event this minute. (0.0044 - 0.0198)
[39'] No event this minute. (0.0079 - 0.0092)
[40'] No event this minute. (0.0098 - 0.0087)
[41'] No event this minute. (0.0090 - 0.0081)
[42'] No event this minute. (0.0084 - 0.0072)
[43'] No event this minute. (0.0081 - 0.0068)
[44'] No event this minute. (0.0080 - 0.0067)
[45'] Shot away. (0.0079 - 0.0066)
[46'] Offside home. (0.0055 - 0.0147)
[47'] No event this minute. (0.0065 - 0.0078)
[48'] Foul home. (0.0069 - 0.0086)
[48'] Free kick away. (0.0001 - 0.0006)
[49'] Shot home. (0.0108 - 0.0140)
[50'] Yellow card home. (0.0178 - 0.0097)
[51'] Shot away. (0.0040 - 0.0110)
[52'] Substitution home. (0.0052 - 0.0229)
[53'] No event this minute. (0.0038 - 0.0072)
[54'] Corner home. (0.0083 - 0.0059)
[54'] Foul home. (0.0256 - 0.0052)
[54'] Free kick away. (0.0004 - 0.0005)
[55'] Corner away. (0.0168 - 0.0120)
[55'] Goal away. (0.0087 - 0.0318)
[56'] No event this minute. (0.0021 - 0.0054)
[57'] Free kick home. (0.0045 - 0.0054)
[57'] Foul away. (0.0015 - 0.0002)
[57'] No event this minute. (0.0108 - 0.0060)
[58'] No event this minute. (0.0120 - 0.0133)
[59'] Foul away. (0.0048 - 0.0068)
[59'] Free kick home. (0.0005 - 0.0006)
[59'] Free kick home. (0.0162 - 0.0024)
[59'] Substitution away. (0.0064 - 0.0006)
[60'] Shot home. (0.0071 - 0.0013)
[61'] Foul away. (0.0130 - 0.0048)
[61'] Free kick home. (0.0019 - 0.0012)
[62'] Yellow card away. (0.0167 - 0.0025)
[63'] Corner away. (0.0185 - 0.0031)
[63'] Free kick home. (0.0098 - 0.0268)
[63'] Foul away. (0.0024 - 0.0003)
[64'] Offside home. (0.0170 - 0.0072)
[65'] Corner home. (0.0092 - 0.0114)
[66'] Foul home. (0.0183 - 0.0027)
[66'] Free kick away. (0.0002 - 0.0004)
[67'] Free kick away. (0.0110 - 0.0101)
[67'] Shot away. (0.0008 - 0.0016)
[67'] Yellow card home. (0.0037 - 0.0033)
[67'] Foul home. (0.0016 - 0.0029)
[68'] No event this minute. (0.0022 - 0.0086)
[69'] No event this minute. (0.0075 - 0.0115)
[70'] Foul home. (0.0079 - 0.0079)
[70'] Free kick away. (0.0002 - 0.0010)
[71'] No event this minute. (0.0082 - 0.0121)
[72'] No event this minute. (0.0065 - 0.0093)
[73'] No event this minute. (0.0079 - 0.0063)
[74'] Shot home. (0.0078 - 0.0059)
[75'] Corner away. (0.0161 - 0.0053)
[75'] Goal away. (0.0097 - 0.0223)
[76'] Substitution home. (0.0018 - 0.0037)
[77'] No event this minute. (0.0039 - 0.0049)
[78'] Free kick home. (0.0072 - 0.0057)
[78'] Corner home. (0.0019 - 0.0002)
[78'] Foul away. (0.0066 - 0.0009)
[79'] Shot home. (0.0234 - 0.0043)
[79'] Shot home. (0.0237 - 0.0069)
[80'] Substitution home. (0.0287 - 0.0070)
[80'] Substitution away. (0.0209 - 0.0085)
[81'] Corner home. (0.0226 - 0.0100)
[82'] Foul away. (0.0342 - 0.0046)
[82'] Free kick home. (0.0015 - 0.0011)
[83'] No event this minute. (0.0197 - 0.0028)
[84'] Foul home. (0.0124 - 0.0083)
[84'] Free kick away. (0.0002 - 0.0009)
[85'] Offside away. (0.0075 - 0.0101)
[86'] Substitution home. (0.0060 - 0.0050)
[86'] Foul away. (0.0051 - 0.0057)
[86'] Free kick home. (0.0017 - 0.0006)
[87'] Shot home. (0.0121 - 0.0028)
[88'] Corner home. (0.0155 - 0.0063)
[89'] Shot home. (0.0213 - 0.0027)
[90'] Foul home. (0.0176 - 0.0043)

Predicted score: 1 - 2 (1.0956 - 0.8803)

Predicted: shot home = 9, shot away = 5
Predicted: corner home = 5, corner away = 4
Predicted: foul by home = 12, foul by away = 11
