

New game: Lyon -VS- Marseille
--------------------

[1'] Foul away. (0.0042 - 0.0167)
[1'] Free kick home. (0.0377 - 0.1731)
[2'] No event this minute. (0.0198 - 0.1320)
[3'] No event this minute. (0.0899 - 0.0712)
[4'] No event this minute. (0.0005 - 0.0013)
[5'] No event this minute. (0.0000 - 0.0000)
[6'] No event this minute. (0.0000 - 0.0001)
[7'] No event this minute. (0.0011 - 0.0016)
[8'] No event this minute. (0.0235 - 0.0468)
[9'] Foul away. (0.0344 - 0.0540)
[9'] Free kick home. (0.0089 - 0.0068)
[10'] Shot home. (0.0006 - 0.0009)
[10'] Offside home. (0.0012 - 0.0049)
[11'] No event this minute. (0.0255 - 0.0404)
[12'] Corner home. (0.0122 - 0.0216)
[12'] Free kick away. (0.0609 - 0.0707)
[12'] Foul home. (0.0011 - 0.0081)
[13'] No event this minute. (0.0000 - 0.0000)
[14'] Shot away. (0.0000 - 0.0001)
[14'] No event this minute. (0.0008 - 0.0026)
[15'] Shot home. (0.0265 - 0.0312)
[16'] Foul away. (0.0148 - 0.0143)
[16'] Free kick home. (0.0075 - 0.0071)
[17'] Free kick home. (0.0004 - 0.0011)
[17'] Foul away. (0.6286 - 0.2935)
[18'] No event this minute. (0.0000 - 0.0000)
[19'] No event this minute. (0.0000 - 0.0000)
