

New game: Lyon -VS- Marseille
--------------------

[1'] No event this minute. (0.0042 - 0.0052)
[2'] Corner home. (0.0377 - 0.0580)
[3'] Foul home. (0.0198 - 0.0232)
[3'] Free kick away. (0.0899 - 0.0379)
[4'] No event this minute. (0.0005 - 0.0013)
[5'] No event this minute. (0.0000 - 0.0000)
[6'] No event this minute. (0.0000 - 0.0000)
[7'] Foul away. (0.0011 - 0.0007)
[7'] Free kick home. (0.0235 - 0.0389)
[8'] Offside away. (0.0344 - 0.0218)
[8'] Offside home. (0.0089 - 0.0049)
[8'] No event this minute. (0.0006 - 0.0009)
[9'] Shot away. (0.0012 - 0.0032)
[10'] Free kick home. (0.0255 - 0.0476)
[10'] Corner home. (0.0122 - 0.0191)
[10'] Foul away. (0.0609 - 0.0547)
[11'] No event this minute. (0.0011 - 0.0042)
[12'] No event this minute. (0.0000 - 0.0000)
[13'] No event this minute. (0.0000 - 0.0001)
[14'] No event this minute. (0.0008 - 0.0011)
[15'] Foul away. (0.0265 - 0.0240)
[15'] Free kick home. (0.0148 - 0.0109)
[16'] Offside home. (0.0075 - 0.0041)
[17'] No event this minute. (0.0004 - 0.0004)
[18'] Free kick home. (0.6286 - 0.6381)
[18'] Foul away. (0.0000 - 0.0000)
[19'] Shot home. (0.0000 - 0.0000)
