

New game: Lyon -VS- Marseille
--------------------

[1'] Foul away. (0.0042 - 0.0012)
[1'] Free kick home. (0.0004 - 0.0004)
[2'] Corner home. (0.0187 - 0.0014)
[3'] Shot home. (0.0183 - 0.0021)
[4'] No event this minute. (0.0145 - 0.0023)
[5'] No event this minute. (0.0102 - 0.0047)
[6'] Free kick away. (0.0092 - 0.0050)
[6'] Foul home. (0.0004 - 0.0008)
[7'] Foul away. (0.0061 - 0.0059)
[7'] Free kick home. (0.0009 - 0.0007)
[8'] Shot home. (0.0166 - 0.0016)
[9'] Foul away. (0.0178 - 0.0054)
[9'] Free kick home. (0.0010 - 0.0008)
[10'] No event this minute. (0.0226 - 0.0016)
[11'] Corner home. (0.0105 - 0.0055)
[12'] No event this minute. (0.0277 - 0.0027)
[13'] Foul away. (0.0115 - 0.0048)
[13'] Foul home. (0.0007 - 0.0007)
[13'] Shot home. (0.0060 - 0.0092)
[14'] Free kick home. (0.0165 - 0.0047)
[14'] Foul away. (0.0043 - 0.0005)
[15'] Shot home. (0.0235 - 0.0063)
[15'] Hand ball away. (0.0243 - 0.0062)
[16'] No event this minute. (0.0148 - 0.0030)
[17'] Shot away. (0.0094 - 0.0052)
[17'] Goal away. (0.0074 - 0.0221)
[18'] No event this minute. (0.0017 - 0.0018)
[19'] No event this minute. (0.0046 - 0.0035)
[20'] No event this minute. (0.0079 - 0.0050)
[21'] Foul home. (0.0086 - 0.0051)
[21'] Free kick away. (0.0002 - 0.0007)
[22'] No event this minute. (0.0081 - 0.0097)
[23'] No event this minute. (0.0074 - 0.0053)
[24'] Offside home. (0.0098 - 0.0050)
[25'] No event this minute. (0.0093 - 0.0072)
[26'] No event this minute. (0.0078 - 0.0060)
[27'] No event this minute. (0.0086 - 0.0048)
[28'] Foul away. (0.0092 - 0.0055)
[28'] Free kick home. (0.0005 - 0.0006)
[29'] Shot home. (0.0210 - 0.0016)
[30'] No event this minute. (0.0170 - 0.0051)
[31'] No event this minute. (0.0117 - 0.0055)
[32'] No event this minute. (0.0111 - 0.0058)
[33'] Corner away. (0.0096 - 0.0055)
[33'] Shot away. (0.0094 - 0.0155)
[34'] Shot away. (0.0067 - 0.0182)
[34'] Shot away. (0.0045 - 0.0157)
[35'] No event this minute. (0.0058 - 0.0128)
[36'] Shot home. (0.0084 - 0.0058)
[37'] Offside home. (0.0195 - 0.0066)
[38'] No event this minute. (0.0113 - 0.0074)
[39'] Offside home. (0.0076 - 0.0060)
[40'] Corner away. (0.0104 - 0.0070)
[40'] Corner away. (0.0079 - 0.0185)
[41'] Foul home. (0.0063 - 0.0167)
[41'] Free kick away. (0.0002 - 0.0009)
[42'] No event this minute. (0.0099 - 0.0101)
[43'] No event this minute. (0.0079 - 0.0061)
[44'] Foul home. (0.0101 - 0.0049)
[44'] Free kick away. (0.0002 - 0.0007)
[45'] Corner away. (0.0095 - 0.0102)
[46'] No event this minute. (0.0073 - 0.0210)
[47'] Offside away. (0.0093 - 0.0085)
[47'] No event this minute. (0.0104 - 0.0036)
[48'] No event this minute. (0.0098 - 0.0043)
[49'] Shot home. (0.0072 - 0.0046)
[50'] Corner home. (0.0194 - 0.0044)
[51'] Goal home. (0.0335 - 0.0024)
[52'] No event this minute. (0.0035 - 0.0035)
[53'] No event this minute. (0.0080 - 0.0061)
[54'] Substitution away. (0.0098 - 0.0043)
[54'] Substitution home. (0.0068 - 0.0052)
[55'] No event this minute. (0.0064 - 0.0034)
[56'] Foul away. (0.0071 - 0.0031)
[56'] Free kick home. (0.0006 - 0.0006)
[57'] No event this minute. (0.0197 - 0.0018)
[58'] Free kick away. (0.0095 - 0.0058)
[58'] Foul home. (0.0005 - 0.0009)
[59'] Corner home. (0.0066 - 0.0061)
[59'] No event this minute. (0.0298 - 0.0047)
[60'] No event this minute. (0.0224 - 0.0050)
[61'] No event this minute. (0.0078 - 0.0046)
[62'] No event this minute. (0.0104 - 0.0046)
[63'] Corner away. (0.0095 - 0.0046)
[64'] Substitution away. (0.0106 - 0.0138)
[65'] Foul home. (0.0052 - 0.0087)
[65'] Free kick away. (0.0002 - 0.0008)
[66'] No event this minute. (0.0091 - 0.0107)
[67'] No event this minute. (0.0081 - 0.0066)
[68'] Foul away. (0.0100 - 0.0046)
[68'] Free kick home. (0.0006 - 0.0007)
[69'] Shot home. (0.0190 - 0.0019)
[70'] Shot home. (0.0170 - 0.0047)
[70'] No event this minute. (0.0245 - 0.0049)
[71'] Shot away. (0.0159 - 0.0049)
[72'] Corner home. (0.0081 - 0.0173)
[73'] Corner home. (0.0355 - 0.0036)
[73'] No event this minute. (0.0255 - 0.0016)
[74'] No event this minute. (0.0253 - 0.0051)
[75'] No event this minute. (0.0084 - 0.0046)
[76'] No event this minute. (0.0096 - 0.0045)
[77'] Substitution home. (0.0083 - 0.0040)
[78'] Foul home. (0.0055 - 0.0038)
[78'] Free kick away. (0.0003 - 0.0008)
[79'] Free kick away. (0.0085 - 0.0096)
[79'] Foul home. (0.0007 - 0.0016)
[80'] Corner away. (0.0057 - 0.0082)
[80'] Free kick home. (0.0083 - 0.0177)
[80'] Foul away. (0.0014 - 0.0003)
[81'] Yellow card away. (0.0114 - 0.0044)
[81'] Free kick home. (0.0123 - 0.0017)
[81'] Substitution away. (0.0029 - 0.0002)
[81'] Foul away. (0.0036 - 0.0004)
[82'] Foul away. (0.0175 - 0.0022)
[82'] Yellow card home. (0.0027 - 0.0019)
[83'] Yellow card away. (0.0014 - 0.0040)
[84'] Free kick home. (0.0050 - 0.0010)
[84'] Foul away. (0.0032 - 0.0004)
[85'] No event this minute. (0.0118 - 0.0039)
[86'] Shot away. (0.0105 - 0.0062)
[87'] Corner away. (0.0054 - 0.0132)
[88'] Shot away. (0.0106 - 0.0160)
[88'] No event this minute. (0.0070 - 0.0249)
[89'] No event this minute. (0.0092 - 0.0065)
[90'] Yellow card away. (0.0073 - 0.0051)

Predicted score: 1 - 1 (1.2358 - 0.7018)

Predicted: shot home = 9, shot away = 7
Predicted: corner home = 6, corner away = 7
Predicted: foul by home = 9, foul by away = 12
