

New game: Metz -VS- Lyon
--------------------

[1'] No event this minute. (0.0139 - 0.0018)
[2'] Shot home. (0.0070 - 0.0064)
[3'] Foul away. (0.0155 - 0.0062)
[3'] Free kick home. (0.0008 - 0.0006)
[4'] No event this minute. (0.0187 - 0.0021)
[5'] Corner home. (0.0079 - 0.0064)
[6'] Foul home. (0.0195 - 0.0031)
[6'] Free kick away. (0.0001 - 0.0003)
[7'] No event this minute. (0.0092 - 0.0098)
[8'] Free kick home. (0.0070 - 0.0070)
[8'] Foul away. (0.0013 - 0.0001)
[8'] No event this minute. (0.0130 - 0.0071)
[9'] No event this minute. (0.0119 - 0.0089)
[10'] Free kick away. (0.0048 - 0.0066)
[10'] Foul home. (0.0003 - 0.0008)
[11'] No event this minute. (0.0041 - 0.0070)
[12'] Goal away. (0.0083 - 0.0092)
[13'] Corner away. (0.0012 - 0.0032)
[14'] Free kick home. (0.0064 - 0.0113)
[14'] Foul away. (0.0013 - 0.0001)
[15'] No event this minute. (0.0142 - 0.0075)
[16'] Shot home. (0.0099 - 0.0087)
[17'] No event this minute. (0.0166 - 0.0071)
[18'] No event this minute. (0.0091 - 0.0085)
[19'] No event this minute. (0.0085 - 0.0082)
[20'] Foul home. (0.0081 - 0.0076)
[20'] Free kick away. (0.0001 - 0.0004)
[21'] No event this minute. (0.0088 - 0.0134)
[22'] Offside home. (0.0066 - 0.0082)
[23'] Shot home. (0.0069 - 0.0107)
[24'] Corner home. (0.0171 - 0.0097)
[25'] Shot home. (0.0301 - 0.0049)
[25'] Shot home. (0.0183 - 0.0059)
[26'] Offside home. (0.0200 - 0.0047)
[27'] Free kick home. (0.0077 - 0.0080)
[27'] Foul away. (0.0017 - 0.0001)
[28'] No event this minute. (0.0136 - 0.0066)
[29'] Offside away. (0.0109 - 0.0092)
[30'] Offside away. (0.0081 - 0.0045)
[31'] Corner away. (0.0088 - 0.0044)
[32'] Goal away. (0.0098 - 0.0206)
[33'] No event this minute. (0.0016 - 0.0052)
[34'] No event this minute. (0.0066 - 0.0064)
[35'] No event this minute. (0.0079 - 0.0080)
[36'] Corner home. (0.0081 - 0.0076)
[36'] Shot home. (0.0216 - 0.0043)
[37'] Free kick home. (0.0291 - 0.0043)
[37'] Foul home. (0.0030 - 0.0002)
[37'] Free kick away. (0.0034 - 0.0027)
[38'] Foul away. (0.0049 - 0.0045)
[38'] Free kick home. (0.0030 - 0.0013)
[38'] Yellow card away. (0.0168 - 0.0020)
[39'] No event this minute. (0.0233 - 0.0024)
[40'] Foul home. (0.0100 - 0.0080)
[40'] Free kick away. (0.0002 - 0.0006)
[40'] Free kick home. (0.0111 - 0.0134)
[40'] Foul away. (0.0021 - 0.0004)
[41'] Hand ball home. (0.0189 - 0.0075)
[42'] Shot home. (0.0105 - 0.0111)
[42'] Foul home. (0.0196 - 0.0068)
[43'] Free kick away. (0.0002 - 0.0005)
[44'] Foul home. (0.0072 - 0.0129)
[44'] Free kick away. (0.0002 - 0.0011)
[45'] Shot away. (0.0093 - 0.0144)
[45'] Corner away. (0.0048 - 0.0287)
[46'] No event this minute. (0.0075 - 0.0213)
[47'] No event this minute. (0.0051 - 0.0123)
[48'] Foul home. (0.0074 - 0.0077)
[48'] Free kick away. (0.0001 - 0.0006)
[49'] Shot home. (0.0095 - 0.0135)
[49'] Foul home. (0.0184 - 0.0099)
[49'] Free kick away. (0.0003 - 0.0008)
[50'] Shot home. (0.0061 - 0.0103)
[51'] No event this minute. (0.0177 - 0.0099)
[52'] No event this minute. (0.0097 - 0.0084)
[53'] No event this minute. (0.0093 - 0.0075)
[54'] Corner home. (0.0085 - 0.0066)
[54'] Foul home. (0.0193 - 0.0034)
[54'] Free kick away. (0.0004 - 0.0003)
[55'] Shot home. (0.0135 - 0.0104)
[55'] Shot away. (0.0212 - 0.0090)
[56'] No event this minute. (0.0085 - 0.0206)
[57'] No event this minute. (0.0078 - 0.0087)
[58'] Goal away. (0.0087 - 0.0078)
[59'] No event this minute. (0.0012 - 0.0024)
[60'] Substitution away. (0.0067 - 0.0049)
[60'] No event this minute. (0.0080 - 0.0084)
[61'] No event this minute. (0.0109 - 0.0084)
[62'] Foul home. (0.0063 - 0.0075)
[62'] Hand ball away. (0.0002 - 0.0006)
[62'] Free kick away. (0.0033 - 0.0010)
[63'] Shot away. (0.0046 - 0.0073)
[64'] Substitution away. (0.0052 - 0.0203)
[65'] Shot home. (0.0090 - 0.0113)
[65'] Shot away. (0.0186 - 0.0083)
[66'] No event this minute. (0.0094 - 0.0193)
[67'] No event this minute. (0.0081 - 0.0085)
[68'] No event this minute. (0.0089 - 0.0074)
[69'] Free kick home. (0.0086 - 0.0064)
[69'] Foul home. (0.0022 - 0.0002)
[69'] Foul away. (0.0041 - 0.0036)
[69'] Free kick away. (0.0069 - 0.0031)
[69'] Free kick away. (0.0081 - 0.0138)
[69'] Free kick away. (0.0037 - 0.0137)
[70'] Offside home. (0.0008 - 0.0036)
[70'] Shot away. (0.0035 - 0.0061)
[70'] Shot away. (0.0045 - 0.0141)
[71'] Substitution away. (0.0045 - 0.0150)
[72'] Free kick home. (0.0034 - 0.0064)
[72'] Corner home. (0.0016 - 0.0002)
[72'] Foul away. (0.0052 - 0.0009)
[73'] Corner home. (0.0183 - 0.0042)
[73'] Substitution away. (0.0336 - 0.0044)
[74'] No event this minute. (0.0358 - 0.0082)
[75'] Foul home. (0.0104 - 0.0072)
[75'] Free kick away. (0.0002 - 0.0006)
[76'] Yellow card home. (0.0094 - 0.0114)
[77'] Yellow card away. (0.0030 - 0.0146)
[77'] Substitution home. (0.0076 - 0.0027)
[78'] Offside home. (0.0062 - 0.0050)
[78'] No event this minute. (0.0059 - 0.0060)
[79'] Foul away. (0.0060 - 0.0074)
[79'] No event this minute. (0.0006 - 0.0008)
[80'] Free kick home. (0.0049 - 0.0046)
[81'] Shot home. (0.0032 - 0.0010)
[82'] Substitution away. (0.0107 - 0.0024)
[83'] No event this minute. (0.0114 - 0.0070)
[84'] Shot home. (0.0094 - 0.0074)
[85'] Corner home. (0.0219 - 0.0074)
[85'] No event this minute. (0.0278 - 0.0034)
[86'] Substitution away. (0.0232 - 0.0077)
[87'] Yellow card away. (0.0133 - 0.0089)
[88'] Goal home. (0.0118 - 0.0024)
[88'] Offside away. (0.0024 - 0.0059)
[89'] Substitution home. (0.0052 - 0.0031)
[89'] Goal home. (0.0054 - 0.0064)
[90'] No event this minute. (0.0041 - 0.0082)

Predicted score: 2 - 3 (1.2390 - 0.9305)

Predicted: shot home = 13, shot away = 6
Predicted: corner home = 7, corner away = 3
Predicted: foul by home = 13, foul by away = 9


New game: Metz -VS- Lyon
--------------------

[1'] No event this minute. (0.0139 - 0.0018)
[2'] No event this minute. (0.0070 - 0.0064)
[3'] No event this minute. (0.0088 - 0.0065)
[4'] No event this minute. (0.0072 - 0.0064)
[5'] No event this minute. (0.0077 - 0.0062)
[6'] Free kick home. (0.0072 - 0.0063)
[7'] Foul away. (0.0012 - 0.0001)
[8'] Goal away. (0.0070 - 0.0068)
[8'] No event this minute. (0.0015 - 0.0015)
[9'] No event this minute. (0.0057 - 0.0041)
[10'] No event this minute. (0.0058 - 0.0074)
[11'] No event this minute. (0.0073 - 0.0071)
[12'] No event this minute. (0.0076 - 0.0070)
[13'] No event this minute. (0.0073 - 0.0069)
[14'] No event this minute. (0.0075 - 0.0069)
[15'] Corner home. (0.0075 - 0.0069)
[15'] Shot home. (0.0218 - 0.0045)
[16'] No event this minute. (0.0268 - 0.0044)
[17'] Foul home. (0.0087 - 0.0072)
[17'] Free kick away. (0.0001 - 0.0004)
[18'] Foul home. (0.0093 - 0.0121)
[18'] Free kick away. (0.0001 - 0.0007)
[19'] Offside home. (0.0087 - 0.0131)
[20'] Free kick away. (0.0056 - 0.0127)
[20'] Foul home. (0.0004 - 0.0014)
[21'] Offside away. (0.0034 - 0.0077)
[22'] Shot away. (0.0076 - 0.0070)
[23'] No event this minute. (0.0072 - 0.0203)
[24'] Free kick home. (0.0091 - 0.0105)
[24'] Foul away. (0.0014 - 0.0002)
[24'] Shot away. (0.0155 - 0.0084)
[24'] No event this minute. (0.0096 - 0.0187)
[25'] Free kick home. (0.0052 - 0.0058)
[25'] Foul away. (0.0020 - 0.0002)
[25'] No event this minute. (0.0128 - 0.0063)
[26'] No event this minute. (0.0117 - 0.0109)
[27'] No event this minute. (0.0046 - 0.0066)
[28'] Foul home. (0.0065 - 0.0056)
[28'] Free kick away. (0.0001 - 0.0003)
[29'] Corner away. (0.0087 - 0.0126)
[29'] Shot away. (0.0057 - 0.0285)
[30'] No event this minute. (0.0052 - 0.0264)
[31'] No event this minute. (0.0066 - 0.0110)
[32'] Goal home. (0.0078 - 0.0094)
[33'] Substitution away. (0.0021 - 0.0090)
[34'] Free kick home. (0.0043 - 0.0079)
[34'] Foul away. (0.0019 - 0.0001)
[35'] Shot home. (0.0165 - 0.0094)
[36'] Free kick home. (0.0225 - 0.0078)
[36'] Foul away. (0.0029 - 0.0002)
[37'] Free kick home. (0.0153 - 0.0061)
[37'] Foul away. (0.0040 - 0.0004)
[38'] No event this minute. (0.0118 - 0.0036)
[39'] No event this minute. (0.0106 - 0.0084)
[40'] Substitution home. (0.0060 - 0.0058)
[41'] Shot away. (0.0053 - 0.0048)
[41'] Shot home. (0.0048 - 0.0107)
[42'] Free kick away. (0.0140 - 0.0060)
[43'] Shot home. (0.0004 - 0.0015)
[44'] No event this minute. (0.0101 - 0.0036)
[45'] Foul away. (0.0109 - 0.0085)
[45'] Free kick home. (0.0005 - 0.0008)
[46'] Foul home. (0.0194 - 0.0030)
[46'] Free kick away. (0.0002 - 0.0007)
[47'] Shot home. (0.0091 - 0.0099)
[47'] Shot home. (0.0201 - 0.0092)
[47'] Corner home. (0.0233 - 0.0064)
[48'] No event this minute. (0.0282 - 0.0045)
[49'] Foul home. (0.0084 - 0.0065)
[49'] Free kick away. (0.0002 - 0.0006)
[50'] Shot home. (0.0094 - 0.0120)
[51'] Foul away. (0.0194 - 0.0096)
[51'] Free kick home. (0.0007 - 0.0009)
[52'] No event this minute. (0.0229 - 0.0037)
[53'] Foul home. (0.0127 - 0.0088)
[53'] Free kick away. (0.0002 - 0.0008)
[53'] Foul home. (0.0079 - 0.0108)
[53'] No event this minute. (0.0004 - 0.0012)
[54'] Free kick away. (0.0044 - 0.0064)
[54'] Foul home. (0.0011 - 0.0050)
[54'] Free kick away. (0.0027 - 0.0059)
[54'] Shot away. (0.0018 - 0.0061)
[54'] Free kick home. (0.0025 - 0.0087)
[54'] Foul away. (0.0024 - 0.0009)
[54'] Corner away. (0.0066 - 0.0046)
[54'] Shot home. (0.0064 - 0.0211)
[54'] Substitution away. (0.0081 - 0.0080)
[54'] No event this minute. (0.0063 - 0.0069)
[55'] No event this minute. (0.0077 - 0.0130)
[56'] Foul away. (0.0044 - 0.0089)
[56'] Free kick home. (0.0005 - 0.0005)
[56'] No event this minute. (0.0146 - 0.0022)
[57'] No event this minute. (0.0115 - 0.0093)
[58'] Shot home. (0.0049 - 0.0058)
[59'] No event this minute. (0.0142 - 0.0042)
[60'] No event this minute. (0.0084 - 0.0061)
[61'] No event this minute. (0.0077 - 0.0063)
[62'] No event this minute. (0.0073 - 0.0057)
[63'] No event this minute. (0.0071 - 0.0054)
[64'] Shot away. (0.0069 - 0.0053)
[64'] Substitution away. (0.0051 - 0.0120)
[65'] No event this minute. (0.0049 - 0.0080)
[66'] Foul home. (0.0059 - 0.0071)
[66'] Free kick away. (0.0002 - 0.0007)
[67'] No event this minute. (0.0088 - 0.0127)
[68'] No event this minute. (0.0068 - 0.0098)
[69'] Corner home. (0.0085 - 0.0067)
[69'] Foul home. (0.0180 - 0.0035)
[69'] Free kick away. (0.0005 - 0.0005)
[70'] Substitution home. (0.0126 - 0.0103)
[71'] Goal home. (0.0068 - 0.0077)
[72'] Foul home. (0.0028 - 0.0060)
[72'] Free kick away. (0.0002 - 0.0006)
[73'] Corner away. (0.0079 - 0.0128)
[74'] Free kick home. (0.0053 - 0.0321)
[74'] Foul away. (0.0037 - 0.0006)
[74'] No event this minute. (0.0156 - 0.0096)
[75'] Free kick home. (0.0160 - 0.0198)
[75'] Substitution away. (0.0036 - 0.0005)
[75'] Substitution away. (0.0046 - 0.0012)
[75'] Foul away. (0.0049 - 0.0009)
[76'] No event this minute. (0.0132 - 0.0036)
[77'] No event this minute. (0.0111 - 0.0091)
[78'] No event this minute. (0.0061 - 0.0057)
[79'] Free kick home. (0.0071 - 0.0051)
[79'] Foul away. (0.0019 - 0.0002)
[79'] Substitution away. (0.0095 - 0.0042)
[80'] Foul home. (0.0118 - 0.0052)
[80'] Free kick away. (0.0001 - 0.0004)
[80'] Substitution home. (0.0069 - 0.0084)
[81'] Foul home. (0.0033 - 0.0089)
[81'] Free kick away. (0.0002 - 0.0010)
[81'] Free kick home. (0.0069 - 0.0123)
[81'] Foul away. (0.0020 - 0.0006)
[82'] Substitution home. (0.0136 - 0.0079)
[82'] Free kick home. (0.0081 - 0.0062)
[82'] Free kick away. (0.0027 - 0.0003)
[82'] Foul home. (0.0024 - 0.0027)
[83'] Foul away. (0.0015 - 0.0017)
[84'] Free kick home. (0.0041 - 0.0032)
[84'] Corner home. (0.0066 - 0.0008)
[84'] Shot home. (0.0245 - 0.0017)
[84'] Substitution away. (0.0216 - 0.0018)
[84'] Goal home. (0.0271 - 0.0037)
[85'] No event this minute. (0.0059 - 0.0063)
[86'] Foul away. (0.0047 - 0.0081)
[86'] Free kick home. (0.0006 - 0.0007)
[87'] Yellow card away. (0.0178 - 0.0027)
[88'] No event this minute. (0.0178 - 0.0033)
[89'] No event this minute. (0.0084 - 0.0058)
[90'] No event this minute. (0.0090 - 0.0068)

Predicted score: 3 - 1 (1.1852 - 0.9623)

Predicted: shot home = 10, shot away = 6
Predicted: corner home = 4, corner away = 3
Predicted: foul by home = 15, foul by away = 16


New game: Metz -VS- Lyon
--------------------

[1'] Shot away. (0.0139 - 0.0018)
[1'] Foul home. (0.0053 - 0.0192)
[1'] Free kick away. (0.0002 - 0.0005)
[1'] No event this minute. (0.0046 - 0.0102)
[2'] No event this minute. (0.0037 - 0.0114)
[3'] No event this minute. (0.0044 - 0.0078)
[4'] No event this minute. (0.0070 - 0.0082)
[5'] Shot away. (0.0076 - 0.0073)
[6'] Corner home. (0.0046 - 0.0122)
[7'] No event this minute. (0.0188 - 0.0054)
[8'] Corner home. (0.0079 - 0.0062)
[9'] No event this minute. (0.0226 - 0.0044)
[10'] Shot home. (0.0085 - 0.0060)
[11'] Corner home. (0.0165 - 0.0068)
[12'] No event this minute. (0.0277 - 0.0040)
[13'] Corner away. (0.0089 - 0.0061)
[14'] Corner away. (0.0084 - 0.0166)
[14'] Foul away. (0.0071 - 0.0241)
[15'] Free kick home. (0.0018 - 0.0018)
[15'] Foul away. (0.0049 - 0.0009)
[16'] Shot home. (0.0106 - 0.0044)
[16'] No event this minute. (0.0197 - 0.0055)
[17'] No event this minute. (0.0116 - 0.0060)
[18'] Foul home. (0.0061 - 0.0079)
[18'] Free kick away. (0.0001 - 0.0004)
[19'] Foul home. (0.0088 - 0.0124)
[19'] Free kick away. (0.0001 - 0.0007)
[20'] Shot away. (0.0085 - 0.0132)
[20'] Shot away. (0.0042 - 0.0246)
[20'] Hand ball home. (0.0059 - 0.0147)
[21'] Hand ball away. (0.0040 - 0.0072)
[22'] Shot home. (0.0113 - 0.0131)
[22'] Free kick home. (0.0189 - 0.0148)
[22'] Corner home. (0.0027 - 0.0004)
[22'] Foul home. (0.0125 - 0.0024)
[22'] Free kick away. (0.0022 - 0.0012)
[22'] Foul away. (0.0071 - 0.0062)
[23'] No event this minute. (0.0075 - 0.0025)
[24'] No event this minute. (0.0101 - 0.0097)
[25'] Substitution away. (0.0060 - 0.0064)
[26'] No event this minute. (0.0068 - 0.0059)
[27'] No event this minute. (0.0066 - 0.0051)
[28'] No event this minute. (0.0083 - 0.0066)
[29'] No event this minute. (0.0077 - 0.0068)
[30'] Shot home. (0.0077 - 0.0065)
[31'] Free kick away. (0.0167 - 0.0060)
[31'] Foul home. (0.0004 - 0.0010)
[32'] Free kick away. (0.0049 - 0.0094)
[32'] Foul home. (0.0008 - 0.0020)
[33'] Hand ball away. (0.0046 - 0.0099)
[34'] No event this minute. (0.0126 - 0.0165)
[35'] Shot home. (0.0101 - 0.0126)
[35'] Foul away. (0.0236 - 0.0091)
[35'] Free kick home. (0.0020 - 0.0008)
[36'] Foul away. (0.0144 - 0.0022)
[37'] Free kick home. (0.0017 - 0.0017)
[38'] Free kick away. (0.0061 - 0.0008)
[38'] No event this minute. (0.0006 - 0.0012)
[39'] Foul home. (0.0071 - 0.0056)
[39'] Free kick away. (0.0010 - 0.0024)
[40'] Shot home. (0.0046 - 0.0064)
[40'] Substitution away. (0.0154 - 0.0064)
[41'] No event this minute. (0.0057 - 0.0071)
[42'] No event this minute. (0.0062 - 0.0068)
[43'] Free kick away. (0.0076 - 0.0071)
[43'] Foul home. (0.0004 - 0.0008)
[43'] Corner away. (0.0044 - 0.0075)
[43'] Shot away. (0.0078 - 0.0233)
[44'] Foul away. (0.0036 - 0.0226)
[44'] Free kick home. (0.0003 - 0.0007)
[44'] Shot home. (0.0151 - 0.0047)
[45'] No event this minute. (0.0181 - 0.0074)
[46'] Corner away. (0.0076 - 0.0074)
[46'] Corner away. (0.0087 - 0.0222)
[47'] Corner away. (0.0078 - 0.0254)
[48'] Shot away. (0.0054 - 0.0209)
[49'] Shot away. (0.0053 - 0.0270)
[49'] Corner away. (0.0050 - 0.0200)
[50'] Yellow card home. (0.0082 - 0.0219)
[50'] Free kick away. (0.0051 - 0.0177)
[51'] Foul home. (0.0009 - 0.0040)
[51'] Shot away. (0.0006 - 0.0018)
[52'] Free kick away. (0.0026 - 0.0054)
[53'] Foul away. (0.0026 - 0.0055)
[53'] Foul away. (0.0010 - 0.0007)
[53'] Free kick home. (0.0038 - 0.0019)
[54'] Free kick home. (0.0025 - 0.0011)
[55'] Foul home. (0.0026 - 0.0007)
[55'] Free kick away. (0.0004 - 0.0008)
[56'] Yellow card home. (0.0055 - 0.0082)
[56'] Shot away. (0.0028 - 0.0110)
[56'] Foul home. (0.0047 - 0.0217)
[56'] Free kick away. (0.0002 - 0.0012)
[57'] Corner home. (0.0041 - 0.0121)
[58'] Shot home. (0.0126 - 0.0087)
[59'] Foul home. (0.0189 - 0.0066)
[59'] Free kick away. (0.0003 - 0.0013)
[60'] Corner away. (0.0098 - 0.0123)
[61'] Corner home. (0.0062 - 0.0332)
[61'] No event this minute. (0.0247 - 0.0087)
[62'] Corner home. (0.0201 - 0.0089)
[63'] Foul away. (0.0191 - 0.0036)
[63'] Free kick home. (0.0016 - 0.0011)
[64'] Substitution away. (0.0160 - 0.0025)
[64'] Corner home. (0.0231 - 0.0068)
[64'] Shot home. (0.0320 - 0.0039)
[64'] Shot home. (0.0261 - 0.0056)
[64'] No event this minute. (0.0254 - 0.0088)
[65'] Shot away. (0.0133 - 0.0158)
[65'] Shot away. (0.0062 - 0.0216)
[66'] Corner away. (0.0056 - 0.0170)
[66'] Shot away. (0.0064 - 0.0208)
[67'] Corner away. (0.0060 - 0.0305)
[67'] Substitution away. (0.0056 - 0.0254)
[68'] Offside away. (0.0067 - 0.0188)
[69'] Corner away. (0.0072 - 0.0065)
[70'] Free kick home. (0.0096 - 0.0227)
[70'] Foul away. (0.0045 - 0.0005)
[70'] Shot home. (0.0178 - 0.0092)
[70'] No event this minute. (0.0366 - 0.0090)
[71'] Offside away. (0.0196 - 0.0174)
[72'] No event this minute. (0.0148 - 0.0058)
[73'] No event this minute. (0.0099 - 0.0064)
[74'] Substitution away. (0.0098 - 0.0062)
[75'] Substitution away. (0.0132 - 0.0075)
[76'] Foul away. (0.0101 - 0.0072)
[76'] Free kick home. (0.0007 - 0.0006)
[77'] No event this minute. (0.0203 - 0.0035)
[78'] No event this minute. (0.0122 - 0.0086)
[79'] Shot home. (0.0070 - 0.0049)
[79'] Corner away. (0.0161 - 0.0046)
[79'] Substitution away. (0.0086 - 0.0231)
[80'] Free kick away. (0.0052 - 0.0093)
[80'] Foul home. (0.0005 - 0.0015)
[81'] Substitution away. (0.0035 - 0.0080)
[82'] No event this minute. (0.0065 - 0.0112)
[83'] Shot home. (0.0076 - 0.0071)
[83'] Shot away. (0.0200 - 0.0083)
[84'] Substitution away. (0.0088 - 0.0183)
[85'] No event this minute. (0.0066 - 0.0092)
[86'] No event this minute. (0.0078 - 0.0078)
[87'] Shot away. (0.0089 - 0.0072)
[88'] Hand ball away. (0.0061 - 0.0154)
[89'] Free kick home. (0.0176 - 0.0072)
[89'] Foul away. (0.0035 - 0.0004)
[90'] Offside home. (0.0145 - 0.0052)

Predicted score: 0 - 0 (1.2836 - 1.2881)

Predicted: shot home = 13, shot away = 14
Predicted: corner home = 8, corner away = 12
Predicted: foul by home = 13, foul by away = 12


New game: Metz -VS- Lyon
--------------------

[1'] No event this minute. (0.0139 - 0.0018)
[2'] Foul home. (0.0070 - 0.0064)
[2'] Yellow card home. (0.0001 - 0.0003)
[3'] Shot home. (0.0007 - 0.0016)
[3'] Free kick away. (0.0075 - 0.0062)
[4'] No event this minute. (0.0014 - 0.0044)
[5'] Free kick home. (0.0065 - 0.0058)
[5'] Foul away. (0.0013 - 0.0002)
[6'] Foul home. (0.0126 - 0.0061)
[6'] Free kick away. (0.0003 - 0.0007)
[6'] Foul home. (0.0082 - 0.0084)
[6'] Free kick away. (0.0004 - 0.0009)
[7'] Shot away. (0.0064 - 0.0119)
[8'] Shot away. (0.0039 - 0.0198)
[8'] Foul home. (0.0057 - 0.0170)
[8'] Free kick away. (0.0003 - 0.0011)
[8'] Foul home. (0.0049 - 0.0126)
[8'] Free kick away. (0.0002 - 0.0010)
[9'] Foul away. (0.0047 - 0.0130)
[9'] Free kick home. (0.0004 - 0.0006)
[10'] No event this minute. (0.0146 - 0.0030)
[11'] Offside home. (0.0075 - 0.0070)
[12'] No event this minute. (0.0067 - 0.0088)
[13'] Foul away. (0.0070 - 0.0090)
[13'] Free kick home. (0.0004 - 0.0005)
[14'] Yellow card away. (0.0228 - 0.0023)
[14'] Shot home. (0.0158 - 0.0037)
[15'] Shot home. (0.0209 - 0.0044)
[15'] No event this minute. (0.0191 - 0.0072)
[16'] No event this minute. (0.0107 - 0.0073)
[17'] Shot home. (0.0067 - 0.0086)
[18'] Foul home. (0.0169 - 0.0067)
[18'] Free kick away. (0.0001 - 0.0005)
[19'] Foul home. (0.0104 - 0.0129)
[19'] Free kick away. (0.0001 - 0.0007)
[20'] Yellow card home. (0.0091 - 0.0130)
[21'] Free kick home. (0.0026 - 0.0246)
[21'] Foul away. (0.0016 - 0.0002)
[22'] No event this minute. (0.0144 - 0.0106)
[23'] No event this minute. (0.0109 - 0.0100)
[24'] No event this minute. (0.0073 - 0.0075)
[25'] No event this minute. (0.0080 - 0.0074)
[26'] Foul home. (0.0077 - 0.0069)
[26'] Free kick away. (0.0001 - 0.0004)
[27'] Free kick away. (0.0088 - 0.0131)
[27'] Foul home. (0.0004 - 0.0017)
[28'] No event this minute. (0.0042 - 0.0089)
[29'] No event this minute. (0.0084 - 0.0114)
[30'] Foul away. (0.0099 - 0.0088)
[30'] Free kick home. (0.0004 - 0.0005)
[31'] Free kick home. (0.0231 - 0.0026)
[31'] Foul away. (0.0044 - 0.0004)
[32'] Shot home. (0.0147 - 0.0035)
[33'] Offside home. (0.0192 - 0.0050)
[34'] Substitution away. (0.0078 - 0.0070)
[35'] Shot home. (0.0061 - 0.0072)
[36'] Offside home. (0.0155 - 0.0064)
[37'] Shot away. (0.0083 - 0.0087)
[37'] No event this minute. (0.0050 - 0.0175)
[38'] No event this minute. (0.0068 - 0.0085)
[39'] Shot home. (0.0068 - 0.0102)
[40'] Foul home. (0.0184 - 0.0078)
[40'] Shot away. (0.0001 - 0.0006)
[40'] Free kick away. (0.0023 - 0.0034)
[41'] No event this minute. (0.0055 - 0.0096)
[42'] Shot home. (0.0067 - 0.0089)
[43'] Foul home. (0.0228 - 0.0101)
[43'] Free kick away. (0.0002 - 0.0010)
[43'] Offside home. (0.0114 - 0.0145)
[44'] Corner home. (0.0065 - 0.0147)
[45'] Foul home. (0.0168 - 0.0089)
[45'] Free kick away. (0.0002 - 0.0008)
[46'] No event this minute. (0.0127 - 0.0135)
[47'] Free kick home. (0.0080 - 0.0093)
[47'] Foul away. (0.0024 - 0.0003)
[48'] Yellow card away. (0.0126 - 0.0069)
[49'] Substitution home. (0.0188 - 0.0036)
[50'] No event this minute. (0.0063 - 0.0036)
[51'] Shot home. (0.0084 - 0.0052)
[52'] Foul away. (0.0219 - 0.0081)
[52'] Free kick home. (0.0007 - 0.0009)
[53'] Yellow card away. (0.0234 - 0.0034)
[53'] Foul home. (0.0202 - 0.0037)
[53'] Free kick away. (0.0003 - 0.0005)
[54'] Shot away. (0.0093 - 0.0104)
[54'] Substitution home. (0.0054 - 0.0237)
[55'] No event this minute. (0.0046 - 0.0079)
[56'] Offside home. (0.0072 - 0.0079)
[57'] Foul home. (0.0073 - 0.0102)
[57'] Free kick away. (0.0001 - 0.0005)
[58'] Goal home. (0.0092 - 0.0136)
[59'] Foul away. (0.0024 - 0.0090)
[59'] Free kick home. (0.0006 - 0.0008)
[59'] Foul home. (0.0157 - 0.0036)
[59'] Free kick away. (0.0005 - 0.0012)
[60'] No event this minute. (0.0067 - 0.0095)
[61'] Free kick home. (0.0073 - 0.0082)
[61'] Foul away. (0.0025 - 0.0004)
[62'] Substitution home. (0.0102 - 0.0056)
[62'] Shot home. (0.0099 - 0.0054)
[62'] Goal away. (0.0168 - 0.0043)
[62'] Substitution home. (0.0021 - 0.0014)
[63'] Yellow card away. (0.0040 - 0.0046)
[64'] Offside home. (0.0099 - 0.0034)
[65'] No event this minute. (0.0055 - 0.0058)
[66'] Substitution home. (0.0062 - 0.0070)
[67'] Foul away. (0.0058 - 0.0069)
[67'] Free kick home. (0.0006 - 0.0006)
[68'] Shot away. (0.0214 - 0.0033)
[69'] No event this minute. (0.0085 - 0.0184)
[70'] No event this minute. (0.0082 - 0.0066)
[71'] Foul home. (0.0093 - 0.0077)
[71'] Free kick away. (0.0001 - 0.0006)
[72'] Yellow card home. (0.0093 - 0.0122)
[72'] Offside home. (0.0028 - 0.0162)
[73'] Shot away. (0.0066 - 0.0120)
[74'] Free kick away. (0.0034 - 0.0192)
[74'] Foul home. (0.0007 - 0.0016)
[75'] Foul away. (0.0029 - 0.0079)
[75'] Free kick home. (0.0008 - 0.0010)
[75'] No event this minute. (0.0167 - 0.0043)
[76'] No event this minute. (0.0119 - 0.0113)
[77'] Foul away. (0.0053 - 0.0060)
[77'] Free kick home. (0.0007 - 0.0006)
[77'] Shot home. (0.0146 - 0.0023)
[78'] Shot home. (0.0184 - 0.0055)
[78'] Free kick home. (0.0165 - 0.0055)
[78'] Foul home. (0.0035 - 0.0004)
[78'] Shot away. (0.0056 - 0.0036)
[79'] Hand ball home. (0.0159 - 0.0223)
[79'] Free kick away. (0.0075 - 0.0159)
[80'] Foul home. (0.0050 - 0.0152)
[80'] Free kick away. (0.0012 - 0.0032)
[80'] Free kick home. (0.0063 - 0.0103)
[80'] Foul away. (0.0017 - 0.0009)
[80'] Offside away. (0.0106 - 0.0052)
[80'] Foul home. (0.0072 - 0.0034)
[80'] No event this minute. (0.0009 - 0.0042)
[81'] Substitution away. (0.0024 - 0.0059)
[82'] No event this minute. (0.0038 - 0.0078)
[83'] Offside home. (0.0066 - 0.0086)
[84'] No event this minute. (0.0077 - 0.0103)
[85'] Shot home. (0.0064 - 0.0066)
[86'] Corner home. (0.0183 - 0.0068)
[86'] No event this minute. (0.0234 - 0.0031)
[87'] Corner home. (0.0206 - 0.0072)
[88'] No event this minute. (0.0198 - 0.0033)
[89'] Shot home. (0.0077 - 0.0044)
[90'] Shot away. (0.0163 - 0.0051)

Predicted score: 1 - 1 (1.1908 - 0.9912)

Predicted: shot home = 14, shot away = 9
Predicted: corner home = 3, corner away = 0
Predicted: foul by home = 20, foul by away = 14


New game: Metz -VS- Lyon
--------------------

[1'] Offside home. (0.0139 - 0.0018)
[1'] No event this minute. (0.0057 - 0.0121)
[2'] Free kick home. (0.0064 - 0.0080)
[2'] Foul away. (0.0022 - 0.0002)
[3'] Goal away. (0.0129 - 0.0054)
[4'] No event this minute. (0.0018 - 0.0020)
[5'] Corner away. (0.0059 - 0.0045)
[5'] Free kick home. (0.0090 - 0.0185)
[5'] Foul away. (0.0013 - 0.0002)
[6'] Free kick home. (0.0134 - 0.0060)
[6'] Shot home. (0.0026 - 0.0003)
[6'] Foul away. (0.0033 - 0.0011)
[7'] Yellow card home. (0.0102 - 0.0030)
[7'] Free kick away. (0.0036 - 0.0123)
[7'] Foul home. (0.0008 - 0.0019)
[8'] Free kick away. (0.0028 - 0.0067)
[9'] Foul home. (0.0008 - 0.0022)
[10'] Shot away. (0.0014 - 0.0022)
[10'] Free kick home. (0.0075 - 0.0273)
[10'] Free kick away. (0.0024 - 0.0005)
[11'] Foul home. (0.0037 - 0.0084)
[12'] Free kick away. (0.0007 - 0.0011)
[12'] No event this minute. (0.0051 - 0.0077)
[13'] No event this minute. (0.0093 - 0.0110)
[14'] Foul home. (0.0066 - 0.0089)
[14'] Corner home. (0.0002 - 0.0011)
[14'] Free kick away. (0.0038 - 0.0015)
[15'] No event this minute. (0.0070 - 0.0075)
[16'] No event this minute. (0.0068 - 0.0064)
[17'] No event this minute. (0.0082 - 0.0081)
[18'] No event this minute. (0.0081 - 0.0079)
[19'] Shot home. (0.0081 - 0.0073)
[20'] Foul home. (0.0167 - 0.0068)
[20'] Free kick away. (0.0001 - 0.0005)
[21'] No event this minute. (0.0101 - 0.0131)
[22'] No event this minute. (0.0067 - 0.0079)
[23'] Goal away. (0.0089 - 0.0081)
[24'] Shot away. (0.0011 - 0.0029)
[25'] No event this minute. (0.0050 - 0.0112)
[26'] No event this minute. (0.0083 - 0.0078)
[27'] Shot away. (0.0090 - 0.0093)
[28'] No event this minute. (0.0058 - 0.0195)
[29'] No event this minute. (0.0082 - 0.0075)
[30'] No event this minute. (0.0087 - 0.0084)
[31'] Foul home. (0.0087 - 0.0077)
[31'] Free kick away. (0.0001 - 0.0004)
[32'] No event this minute. (0.0093 - 0.0134)
[33'] No event this minute. (0.0070 - 0.0087)
[34'] Foul home. (0.0093 - 0.0080)
[34'] Free kick away. (0.0001 - 0.0006)
[35'] No event this minute. (0.0100 - 0.0141)
[36'] Corner away. (0.0071 - 0.0090)
[37'] Offside away. (0.0083 - 0.0222)
[37'] No event this minute. (0.0076 - 0.0070)
[38'] No event this minute. (0.0095 - 0.0084)
[39'] Offside away. (0.0070 - 0.0087)
[40'] Corner home. (0.0085 - 0.0049)
[41'] Foul home. (0.0271 - 0.0042)
[41'] Free kick away. (0.0001 - 0.0005)
[42'] Offside home. (0.0131 - 0.0127)
[43'] Yellow card home. (0.0071 - 0.0121)
[44'] Free kick away. (0.0032 - 0.0112)
[44'] Foul home. (0.0006 - 0.0023)
[45'] Foul away. (0.0041 - 0.0101)
[45'] Free kick home. (0.0007 - 0.0009)
[46'] Foul home. (0.0178 - 0.0041)
[46'] Free kick away. (0.0002 - 0.0009)
[46'] Offside home. (0.0086 - 0.0103)
[47'] Substitution away. (0.0065 - 0.0117)
[48'] No event this minute. (0.0044 - 0.0095)
[49'] Corner away. (0.0068 - 0.0088)
[50'] Shot home. (0.0095 - 0.0235)
[51'] No event this minute. (0.0190 - 0.0110)
[52'] Shot home. (0.0088 - 0.0080)
[53'] Shot home. (0.0201 - 0.0077)
[53'] Foul away. (0.0202 - 0.0071)
[53'] Free kick home. (0.0019 - 0.0008)
[54'] No event this minute. (0.0113 - 0.0023)
[55'] Offside home. (0.0085 - 0.0069)
[55'] Substitution home. (0.0072 - 0.0071)
[55'] Shot home. (0.0044 - 0.0052)
[56'] Foul away. (0.0146 - 0.0058)
[56'] Free kick home. (0.0006 - 0.0010)
[56'] No event this minute. (0.0188 - 0.0036)
[57'] No event this minute. (0.0132 - 0.0117)
[58'] Substitution away. (0.0055 - 0.0065)
[58'] No event this minute. (0.0088 - 0.0056)
[59'] No event this minute. (0.0102 - 0.0066)
[60'] Foul away. (0.0061 - 0.0074)
[60'] Free kick home. (0.0006 - 0.0006)
[60'] Corner away. (0.0171 - 0.0025)
[60'] No event this minute. (0.0102 - 0.0322)
[61'] Foul away. (0.0054 - 0.0164)
[61'] Free kick home. (0.0003 - 0.0005)
[62'] Offside home. (0.0130 - 0.0033)
[63'] No event this minute. (0.0076 - 0.0085)
[64'] No event this minute. (0.0047 - 0.0056)
[65'] Shot away. (0.0076 - 0.0062)
[66'] Foul away. (0.0053 - 0.0133)
[66'] Free kick home. (0.0005 - 0.0007)
[67'] Substitution away. (0.0164 - 0.0040)
[68'] Foul home. (0.0171 - 0.0076)
[68'] Free kick away. (0.0002 - 0.0006)
[68'] Free kick home. (0.0088 - 0.0116)
[68'] Foul away. (0.0026 - 0.0006)
[69'] No event this minute. (0.0155 - 0.0068)
[70'] Corner home. (0.0107 - 0.0103)
[71'] Corner home. (0.0158 - 0.0022)
[71'] Shot home. (0.0166 - 0.0015)
[72'] Foul home. (0.0228 - 0.0025)
[72'] Free kick away. (0.0004 - 0.0007)
[73'] Shot away. (0.0092 - 0.0091)
[74'] Yellow card home. (0.0061 - 0.0223)
[75'] Foul home. (0.0047 - 0.0123)
[75'] Free kick away. (0.0002 - 0.0008)
[75'] Free kick home. (0.0095 - 0.0151)
[75'] Foul away. (0.0037 - 0.0009)
[76'] Corner home. (0.0192 - 0.0094)
[76'] Foul home. (0.0407 - 0.0044)
[76'] Free kick away. (0.0010 - 0.0007)
[77'] Substitution away. (0.0119 - 0.0105)
[78'] No event this minute. (0.0167 - 0.0124)
[79'] Substitution away. (0.0100 - 0.0078)
[80'] Foul away. (0.0124 - 0.0090)
[80'] Free kick home. (0.0007 - 0.0007)
[81'] No event this minute. (0.0209 - 0.0035)
[82'] Foul away. (0.0124 - 0.0084)
[82'] Free kick home. (0.0010 - 0.0009)
[83'] Shot home. (0.0149 - 0.0023)
[84'] Foul home. (0.0169 - 0.0055)
[85'] Yellow card home. (0.0004 - 0.0012)
[86'] Yellow card away. (0.0028 - 0.0082)
[87'] Shot home. (0.0207 - 0.0050)
[87'] Free kick home. (0.0226 - 0.0070)
[87'] Foul away. (0.0052 - 0.0006)
[88'] Corner home. (0.0233 - 0.0065)
[89'] Offside home. (0.0642 - 0.0046)
[90'] Substitution home. (0.0127 - 0.0060)

Predicted score: 0 - 2 (1.2079 - 0.9498)

Predicted: shot home = 9, shot away = 5
Predicted: corner home = 6, corner away = 4
Predicted: foul by home = 15, foul by away = 14


New game: Metz -VS- Lyon
--------------------

[1'] No event this minute. (0.0139 - 0.0018)
[2'] No event this minute. (0.0070 - 0.0064)
[3'] No event this minute. (0.0088 - 0.0065)
[4'] Foul home. (0.0072 - 0.0064)
[4'] Free kick away. (0.0001 - 0.0003)
[5'] No event this minute. (0.0070 - 0.0106)
[6'] No event this minute. (0.0061 - 0.0076)
[7'] Free kick home. (0.0080 - 0.0081)
[7'] Foul away. (0.0012 - 0.0001)
[8'] No event this minute. (0.0117 - 0.0061)
[9'] Corner away. (0.0095 - 0.0079)
[10'] Shot away. (0.0069 - 0.0190)
[11'] No event this minute. (0.0049 - 0.0248)
[12'] Offside home. (0.0083 - 0.0090)
[12'] Shot home. (0.0074 - 0.0116)
[13'] Corner home. (0.0137 - 0.0085)
[13'] No event this minute. (0.0265 - 0.0058)
[14'] No event this minute. (0.0160 - 0.0078)
[15'] Foul home. (0.0067 - 0.0080)
[15'] Free kick away. (0.0001 - 0.0004)
[15'] No event this minute. (0.0086 - 0.0126)
[16'] No event this minute. (0.0058 - 0.0111)
[17'] No event this minute. (0.0058 - 0.0081)
[18'] Foul away. (0.0076 - 0.0078)
[18'] Free kick home. (0.0005 - 0.0004)
[18'] No event this minute. (0.0221 - 0.0020)
[19'] No event this minute. (0.0113 - 0.0062)
[20'] No event this minute. (0.0055 - 0.0059)
[21'] No event this minute. (0.0071 - 0.0059)
[22'] Hand ball home. (0.0075 - 0.0065)
[23'] Shot away. (0.0079 - 0.0066)
[24'] Shot away. (0.0085 - 0.0196)
[24'] Free kick home. (0.0058 - 0.0188)
[24'] Foul away. (0.0013 - 0.0003)
[25'] No event this minute. (0.0134 - 0.0075)
[26'] No event this minute. (0.0086 - 0.0093)
[27'] No event this minute. (0.0068 - 0.0068)
[28'] No event this minute. (0.0078 - 0.0071)
[29'] Shot home. (0.0075 - 0.0069)
[29'] Corner away. (0.0169 - 0.0065)
[30'] Foul home. (0.0088 - 0.0191)
[30'] Free kick away. (0.0001 - 0.0006)
[31'] Offside home. (0.0100 - 0.0139)
[32'] No event this minute. (0.0057 - 0.0118)
[33'] Corner home. (0.0069 - 0.0089)
[33'] Offside home. (0.0242 - 0.0060)
[34'] Shot away. (0.0159 - 0.0066)
[35'] Corner away. (0.0039 - 0.0163)
[36'] Shot away. (0.0082 - 0.0187)
[37'] Goal away. (0.0059 - 0.0300)
[38'] Foul home. (0.0016 - 0.0044)
[38'] Free kick away. (0.0001 - 0.0006)
[39'] Foul away. (0.0070 - 0.0135)
[39'] Free kick home. (0.0004 - 0.0007)
[40'] Foul home. (0.0152 - 0.0034)
[40'] Free kick away. (0.0002 - 0.0007)
[41'] Yellow card home. (0.0093 - 0.0107)
[42'] Foul away. (0.0030 - 0.0178)
[42'] Free kick home. (0.0002 - 0.0007)
[43'] No event this minute. (0.0198 - 0.0041)
[44'] Shot home. (0.0091 - 0.0079)
[45'] Foul home. (0.0182 - 0.0055)
[45'] Free kick away. (0.0001 - 0.0005)
[46'] Shot away. (0.0104 - 0.0124)
[46'] Shot home. (0.0051 - 0.0259)
[46'] Free kick home. (0.0185 - 0.0076)
[47'] Foul away. (0.0024 - 0.0004)
[47'] Free kick home. (0.0061 - 0.0042)
[48'] Foul away. (0.0123 - 0.0019)
[49'] Free kick home. (0.0037 - 0.0024)
[49'] Foul away. (0.0052 - 0.0006)
[49'] Free kick home. (0.0119 - 0.0044)
[50'] Foul home. (0.0077 - 0.0010)
[50'] Free kick away. (0.0005 - 0.0005)
[51'] Corner home. (0.0092 - 0.0099)
[52'] Shot home. (0.0300 - 0.0070)
[53'] Offside home. (0.0273 - 0.0078)
[54'] Corner away. (0.0114 - 0.0092)
[55'] Offside home. (0.0101 - 0.0238)
[55'] Foul away. (0.0102 - 0.0135)
[56'] Free kick home. (0.0014 - 0.0011)
[56'] Foul away. (0.0063 - 0.0012)
[57'] Offside home. (0.0079 - 0.0035)
[57'] Free kick home. (0.0072 - 0.0113)
[57'] Foul away. (0.0035 - 0.0010)
[58'] Corner home. (0.0094 - 0.0049)
[59'] Foul away. (0.0289 - 0.0058)
[59'] Free kick home. (0.0010 - 0.0007)
[59'] Red card away. (0.0184 - 0.0031)
[60'] No event this minute. (0.0375 - 0.0067)
[61'] Yellow card home. (0.0143 - 0.0082)
[62'] Free kick away. (0.0018 - 0.0073)
[62'] Foul home. (0.0007 - 0.0015)
[63'] No event this minute. (0.0034 - 0.0083)
[64'] Offside away. (0.0097 - 0.0107)
[64'] Shot away. (0.0072 - 0.0053)
[65'] Goal away. (0.0080 - 0.0181)
[66'] Free kick away. (0.0012 - 0.0024)
[66'] Foul home. (0.0005 - 0.0008)
[67'] Free kick away. (0.0030 - 0.0073)
[67'] Foul home. (0.0009 - 0.0017)
[67'] No event this minute. (0.0034 - 0.0081)
[68'] Free kick away. (0.0091 - 0.0130)
[68'] Foul home. (0.0006 - 0.0018)
[69'] Substitution home. (0.0034 - 0.0089)
[70'] No event this minute. (0.0042 - 0.0090)
[71'] Shot home. (0.0079 - 0.0059)
[72'] No event this minute. (0.0208 - 0.0081)
[73'] Shot away. (0.0090 - 0.0073)
[74'] Penalty conceded home. (0.0052 - 0.0160)
[75'] Penalty conceded away. (0.2343 - 0.0320)
[75'] Goal home. (0.1397 - 0.1214)
[76'] Yellow card home. (0.0189 - 0.0724)
[77'] Corner away. (0.0041 - 0.0530)
[78'] Offside away. (0.0073 - 0.0355)
[79'] Shot home. (0.0067 - 0.0074)
[80'] Shot home. (0.0183 - 0.0071)
[81'] Foul home. (0.0200 - 0.0070)
[81'] Free kick away. (0.0005 - 0.0015)
[82'] Substitution home. (0.0101 - 0.0125)
[83'] No event this minute. (0.0072 - 0.0094)
[84'] Substitution home. (0.0096 - 0.0066)
[85'] No event this minute. (0.0077 - 0.0072)
[86'] Offside away. (0.0093 - 0.0057)
[87'] Substitution away. (0.0127 - 0.0058)
[88'] Foul home. (0.0114 - 0.0096)
[88'] Free kick away. (0.0003 - 0.0009)
[89'] Free kick home. (0.0113 - 0.0152)
[89'] Foul away. (0.0039 - 0.0005)
[90'] Foul home. (0.0166 - 0.0072)

Predicted score: 1 - 2 (1.4788 - 1.2546)

Predicted: shot home = 8, shot away = 8
Predicted: corner home = 4, corner away = 5
Predicted: foul by home = 14, foul by away = 13


New game: Metz -VS- Lyon
--------------------

[1'] Goal home. (0.0139 - 0.0018)
[2'] No event this minute. (0.0020 - 0.0060)
[3'] Shot home. (0.0066 - 0.0064)
[4'] No event this minute. (0.0183 - 0.0073)
[5'] Offside away. (0.0090 - 0.0074)
[6'] Foul home. (0.0074 - 0.0032)
[6'] Free kick away. (0.0001 - 0.0003)
[7'] Shot away. (0.0074 - 0.0104)
[8'] Free kick away. (0.0035 - 0.0157)
[8'] Foul home. (0.0006 - 0.0013)
[8'] Goal away. (0.0031 - 0.0055)
[9'] Offside away. (0.0017 - 0.0040)
[10'] No event this minute. (0.0040 - 0.0026)
[11'] Corner home. (0.0077 - 0.0078)
[11'] Shot home. (0.0211 - 0.0053)
[12'] No event this minute. (0.0242 - 0.0050)
[13'] Hand ball away. (0.0084 - 0.0074)
[13'] Free kick away. (0.0180 - 0.0059)
[13'] No event this minute. (0.0003 - 0.0011)
[14'] No event this minute. (0.0072 - 0.0076)
[15'] Shot away. (0.0063 - 0.0114)
[16'] Shot away. (0.0048 - 0.0093)
[17'] Free kick home. (0.0040 - 0.0090)
[17'] Shot home. (0.0015 - 0.0001)
[17'] Shot home. (0.0033 - 0.0021)
[17'] Goal home. (0.0072 - 0.0022)
[18'] Foul away. (0.0038 - 0.0024)
[19'] Free kick home. (0.0017 - 0.0021)
[19'] Goal home. (0.0115 - 0.0013)
[20'] No event this minute. (0.0046 - 0.0053)
[21'] Free kick away. (0.0050 - 0.0063)
[21'] Foul home. (0.0004 - 0.0009)
[22'] Shot away. (0.0042 - 0.0064)
[23'] No event this minute. (0.0063 - 0.0299)
[24'] Free kick away. (0.0091 - 0.0098)
[24'] Shot home. (0.0004 - 0.0015)
[24'] Shot home. (0.0028 - 0.0017)
[24'] Foul home. (0.0039 - 0.0018)
[25'] No event this minute. (0.0038 - 0.0071)
[26'] No event this minute. (0.0093 - 0.0085)
[27'] No event this minute. (0.0097 - 0.0075)
[28'] No event this minute. (0.0088 - 0.0075)
[29'] Foul away. (0.0082 - 0.0073)
[29'] Free kick home. (0.0005 - 0.0005)
[30'] Foul home. (0.0214 - 0.0021)
[30'] Free kick away. (0.0001 - 0.0004)
[31'] Corner home. (0.0099 - 0.0096)
[32'] Shot home. (0.0225 - 0.0070)
[33'] Free kick home. (0.0195 - 0.0060)
[33'] Foul away. (0.0022 - 0.0002)
[34'] No event this minute. (0.0146 - 0.0063)
[35'] No event this minute. (0.0109 - 0.0093)
[36'] Offside home. (0.0065 - 0.0063)
[37'] No event this minute. (0.0066 - 0.0069)
[38'] No event this minute. (0.0063 - 0.0073)
[39'] No event this minute. (0.0084 - 0.0077)
[40'] No event this minute. (0.0081 - 0.0071)
[41'] Shot away. (0.0078 - 0.0066)
[42'] No event this minute. (0.0055 - 0.0144)
[43'] Shot home. (0.0076 - 0.0064)
[44'] Corner home. (0.0205 - 0.0086)
[45'] Shot away. (0.0275 - 0.0042)
[45'] No event this minute. (0.0069 - 0.0159)
[46'] No event this minute. (0.0078 - 0.0067)
[47'] No event this minute. (0.0072 - 0.0089)
[48'] No event this minute. (0.0075 - 0.0068)
[49'] Foul home. (0.0078 - 0.0063)
[49'] Free kick away. (0.0001 - 0.0004)
[50'] No event this minute. (0.0091 - 0.0123)
[51'] No event this minute. (0.0071 - 0.0092)
[52'] Substitution away. (0.0090 - 0.0072)
[53'] Shot home. (0.0086 - 0.0077)
[54'] Yellow card away. (0.0135 - 0.0051)
[55'] Shot home. (0.0142 - 0.0030)
[56'] Foul away. (0.0161 - 0.0054)
[56'] Free kick home. (0.0008 - 0.0009)
[57'] No event this minute. (0.0224 - 0.0035)
[58'] Shot away. (0.0128 - 0.0089)
[59'] Shot home. (0.0073 - 0.0152)
[59'] Foul home. (0.0196 - 0.0074)
[59'] Free kick away. (0.0003 - 0.0007)
[60'] Yellow card home. (0.0076 - 0.0114)
[60'] Foul home. (0.0029 - 0.0138)
[60'] Free kick away. (0.0002 - 0.0009)
[61'] Shot away. (0.0052 - 0.0115)
[62'] Shot home. (0.0039 - 0.0241)
[63'] Foul away. (0.0231 - 0.0109)
[63'] Free kick home. (0.0005 - 0.0009)
[64'] Shot home. (0.0203 - 0.0043)
[65'] Shot home. (0.0261 - 0.0086)
[65'] Offside home. (0.0289 - 0.0074)
[66'] Shot home. (0.0123 - 0.0077)
[66'] Yellow card away. (0.0178 - 0.0082)
[67'] Foul home. (0.0179 - 0.0041)
[67'] Free kick away. (0.0002 - 0.0005)
[67'] Yellow card home. (0.0123 - 0.0132)
[68'] Substitution away. (0.0037 - 0.0251)
[69'] Shot home. (0.0083 - 0.0162)
[69'] Hand ball home. (0.0177 - 0.0082)
[70'] Free kick home. (0.0124 - 0.0152)
[70'] Foul away. (0.0044 - 0.0004)
[71'] Corner home. (0.0244 - 0.0124)
[72'] Shot home. (0.0974 - 0.0069)
[72'] Shot home. (0.0493 - 0.0065)
[73'] Shot home. (0.0386 - 0.0051)
[74'] Shot home. (0.0452 - 0.0090)
[74'] No event this minute. (0.0461 - 0.0090)
[75'] Corner away. (0.0259 - 0.0107)
[76'] Offside away. (0.0166 - 0.0388)
[77'] Offside away. (0.0185 - 0.0092)
[78'] No event this minute. (0.0206 - 0.0070)
[79'] Substitution home. (0.0139 - 0.0084)
[80'] Shot away. (0.0141 - 0.0088)
[81'] Hand ball away. (0.0097 - 0.0181)
[82'] No event this minute. (0.0193 - 0.0083)
[83'] Shot home. (0.0115 - 0.0121)
[84'] Goal home. (0.0232 - 0.0074)
[85'] Foul away. (0.0034 - 0.0056)
[85'] Free kick home. (0.0008 - 0.0011)
[85'] Free kick home. (0.0111 - 0.0032)
[86'] Corner away. (0.0046 - 0.0007)
[86'] Hand ball away. (0.0063 - 0.0140)
[87'] Offside home. (0.0112 - 0.0041)
[87'] No event this minute. (0.0077 - 0.0108)
[88'] No event this minute. (0.0059 - 0.0087)
[89'] Free kick away. (0.0065 - 0.0083)
[90'] Foul home. (0.0006 - 0.0011)

Predicted score: 4 - 1 (1.4277 - 0.9300)

Predicted: shot home = 21, shot away = 9
Predicted: corner home = 4, corner away = 2
Predicted: foul by home = 10, foul by away = 7


New game: Metz -VS- Lyon
--------------------

[1'] No event this minute. (0.0139 - 0.0018)
[2'] Offside away. (0.0070 - 0.0064)
[3'] Offside away. (0.0080 - 0.0032)
[4'] Corner home. (0.0061 - 0.0029)
[5'] No event this minute. (0.0257 - 0.0051)
[6'] No event this minute. (0.0081 - 0.0059)
[7'] No event this minute. (0.0078 - 0.0070)
[8'] No event this minute. (0.0070 - 0.0070)
[9'] No event this minute. (0.0070 - 0.0067)
[10'] No event this minute. (0.0071 - 0.0067)
[11'] No event this minute. (0.0071 - 0.0067)
[12'] Shot away. (0.0072 - 0.0068)
[13'] No event this minute. (0.0050 - 0.0124)
[14'] Shot home. (0.0069 - 0.0067)
[15'] Free kick home. (0.0178 - 0.0088)
[15'] Foul away. (0.0016 - 0.0002)
[16'] No event this minute. (0.0139 - 0.0071)
[17'] No event this minute. (0.0095 - 0.0085)
[18'] No event this minute. (0.0066 - 0.0068)
[19'] No event this minute. (0.0076 - 0.0072)
[20'] Shot away. (0.0074 - 0.0071)
[21'] Free kick home. (0.0053 - 0.0146)
[21'] Foul home. (0.0015 - 0.0001)
[21'] Free kick away. (0.0032 - 0.0035)
[22'] No event this minute. (0.0042 - 0.0055)
[23'] Offside away. (0.0055 - 0.0047)
[24'] Shot home. (0.0114 - 0.0057)
[25'] Foul away. (0.0201 - 0.0080)
[25'] Free kick home. (0.0004 - 0.0007)
[25'] Shot home. (0.0258 - 0.0030)
[26'] No event this minute. (0.0255 - 0.0061)
[27'] Corner home. (0.0094 - 0.0079)
[28'] No event this minute. (0.0238 - 0.0043)
[29'] Free kick away. (0.0091 - 0.0056)
[30'] Foul home. (0.0004 - 0.0008)
[30'] Free kick away. (0.0014 - 0.0020)
[31'] Foul away. (0.0043 - 0.0078)
[31'] Free kick home. (0.0010 - 0.0005)
[32'] Shot away. (0.0119 - 0.0022)
[33'] Free kick away. (0.0057 - 0.0142)
[33'] Foul home. (0.0005 - 0.0011)
[33'] No event this minute. (0.0039 - 0.0074)
[34'] Goal away. (0.0070 - 0.0115)
[35'] Shot home. (0.0011 - 0.0035)
[35'] No event this minute. (0.0164 - 0.0059)
[36'] Shot home. (0.0103 - 0.0072)
[37'] No event this minute. (0.0188 - 0.0103)
[38'] Free kick away. (0.0095 - 0.0088)
[38'] Foul home. (0.0004 - 0.0010)
[39'] No event this minute. (0.0049 - 0.0083)
[40'] Shot away. (0.0094 - 0.0100)
[40'] Shot home. (0.0061 - 0.0224)
[41'] Shot home. (0.0188 - 0.0076)
[42'] No event this minute. (0.0199 - 0.0096)
[43'] Shot away. (0.0096 - 0.0092)
[44'] Shot home. (0.0058 - 0.0192)
[45'] Shot home. (0.0176 - 0.0082)
[46'] Free kick home. (0.0204 - 0.0083)
[46'] Free kick away. (0.0024 - 0.0002)
[46'] Yellow card home. (0.0047 - 0.0051)
[47'] No event this minute. (0.0044 - 0.0100)
[48'] No event this minute. (0.0052 - 0.0090)
[49'] Hand ball home. (0.0054 - 0.0062)
[50'] Corner away. (0.0083 - 0.0073)
[50'] Offside home. (0.0135 - 0.0214)
[51'] Shot away. (0.0096 - 0.0111)
[51'] Yellow card home. (0.0035 - 0.0201)
[52'] Hand ball away. (0.0045 - 0.0133)
[53'] Foul home. (0.0189 - 0.0178)
[53'] Free kick away. (0.0002 - 0.0013)
[54'] Shot home. (0.0098 - 0.0142)
[55'] Corner home. (0.0187 - 0.0098)
[56'] Shot home. (0.0231 - 0.0044)
[56'] No event this minute. (0.0189 - 0.0050)
[57'] Shot away. (0.0133 - 0.0068)
[57'] Foul home. (0.0058 - 0.0208)
[57'] Free kick away. (0.0002 - 0.0006)
[58'] Foul away. (0.0065 - 0.0119)
[58'] Yellow card away. (0.0005 - 0.0009)
[58'] Free kick home. (0.0045 - 0.0010)
[59'] Corner away. (0.0115 - 0.0023)
[59'] Corner away. (0.0077 - 0.0285)
[60'] Shot away. (0.0064 - 0.0302)
[60'] No event this minute. (0.0049 - 0.0249)
[61'] No event this minute. (0.0086 - 0.0110)
[62'] No event this minute. (0.0074 - 0.0096)
[63'] No event this minute. (0.0070 - 0.0062)
[64'] Free kick home. (0.0071 - 0.0056)
[64'] Foul away. (0.0020 - 0.0002)
[65'] Offside home. (0.0105 - 0.0049)
[66'] No event this minute. (0.0081 - 0.0100)
[67'] Substitution home. (0.0051 - 0.0058)
[68'] No event this minute. (0.0075 - 0.0066)
[69'] No event this minute. (0.0077 - 0.0052)
[70'] No event this minute. (0.0091 - 0.0071)
[71'] Shot away. (0.0076 - 0.0062)
[72'] Offside home. (0.0055 - 0.0128)
[73'] No event this minute. (0.0061 - 0.0069)
[74'] No event this minute. (0.0061 - 0.0069)
[75'] Shot away. (0.0080 - 0.0070)
[76'] No event this minute. (0.0056 - 0.0139)
[77'] Hand ball away. (0.0069 - 0.0057)
[78'] Yellow card away. (0.0211 - 0.0067)
[78'] Shot home. (0.0127 - 0.0034)
[79'] Free kick away. (0.0216 - 0.0052)
[79'] Foul home. (0.0007 - 0.0012)
[80'] Free kick away. (0.0038 - 0.0071)
[80'] Foul home. (0.0010 - 0.0020)
[80'] Shot home. (0.0037 - 0.0081)
[81'] Substitution home. (0.0202 - 0.0069)
[81'] No event this minute. (0.0064 - 0.0085)
[82'] Foul home. (0.0095 - 0.0083)
[82'] Free kick away. (0.0003 - 0.0014)
[83'] No event this minute. (0.0087 - 0.0120)
[84'] Substitution away. (0.0069 - 0.0096)
[85'] No event this minute. (0.0093 - 0.0095)
[86'] Substitution home. (0.0078 - 0.0060)
[86'] Offside home. (0.0059 - 0.0061)
[87'] Goal home. (0.0087 - 0.0056)
[88'] Substitution away. (0.0027 - 0.0067)
[89'] No event this minute. (0.0057 - 0.0083)
[90'] Shot away. (0.0071 - 0.0075)

Predicted score: 1 - 1 (1.0411 - 0.9337)

Predicted: shot home = 13, shot away = 11
Predicted: corner home = 3, corner away = 3
Predicted: foul by home = 9, foul by away = 5


New game: Metz -VS- Lyon
--------------------

[1'] No event this minute. (0.0139 - 0.0018)
[2'] Foul home. (0.0070 - 0.0064)
[2'] Free kick away. (0.0001 - 0.0003)
[2'] No event this minute. (0.0077 - 0.0107)
[3'] Shot away. (0.0052 - 0.0123)
[4'] No event this minute. (0.0034 - 0.0189)
[5'] No event this minute. (0.0082 - 0.0087)
[6'] No event this minute. (0.0077 - 0.0086)
[7'] No event this minute. (0.0075 - 0.0076)
[8'] No event this minute. (0.0071 - 0.0072)
[9'] Free kick home. (0.0073 - 0.0070)
[9'] Foul away. (0.0011 - 0.0001)
[10'] Foul home. (0.0106 - 0.0053)
[10'] Free kick away. (0.0002 - 0.0005)
[11'] No event this minute. (0.0083 - 0.0085)
[12'] Free kick away. (0.0070 - 0.0070)
[12'] Foul home. (0.0004 - 0.0010)
[13'] Corner away. (0.0044 - 0.0075)
[14'] Shot away. (0.0057 - 0.0248)
[14'] No event this minute. (0.0065 - 0.0314)
[15'] No event this minute. (0.0069 - 0.0104)
[16'] No event this minute. (0.0058 - 0.0095)
[17'] Foul home. (0.0075 - 0.0082)
[17'] Free kick away. (0.0001 - 0.0005)
[18'] Foul away. (0.0088 - 0.0137)
[18'] Free kick home. (0.0004 - 0.0007)
[19'] Offside away. (0.0181 - 0.0032)
[20'] Shot home. (0.0088 - 0.0035)
[20'] No event this minute. (0.0195 - 0.0063)
[21'] No event this minute. (0.0105 - 0.0073)
[22'] Foul away. (0.0066 - 0.0087)
[22'] Free kick home. (0.0005 - 0.0005)
[22'] No event this minute. (0.0214 - 0.0020)
[23'] No event this minute. (0.0115 - 0.0064)
[24'] Free kick away. (0.0055 - 0.0060)
[24'] Foul home. (0.0003 - 0.0007)
[24'] No event this minute. (0.0045 - 0.0071)
[25'] No event this minute. (0.0072 - 0.0108)
[26'] No event this minute. (0.0066 - 0.0074)
[27'] No event this minute. (0.0081 - 0.0076)
[28'] Foul home. (0.0083 - 0.0074)
[28'] Free kick away. (0.0001 - 0.0004)
[29'] Yellow card home. (0.0089 - 0.0132)
[29'] No event this minute. (0.0025 - 0.0224)
[30'] No event this minute. (0.0069 - 0.0107)
[31'] No event this minute. (0.0066 - 0.0094)
[32'] Shot home. (0.0082 - 0.0079)
[33'] Shot home. (0.0169 - 0.0071)
[34'] Offside away. (0.0181 - 0.0073)
[35'] Shot away. (0.0092 - 0.0052)
[36'] Shot away. (0.0063 - 0.0172)
[37'] Hand ball away. (0.0058 - 0.0194)
[38'] Free kick away. (0.0170 - 0.0119)
[38'] Foul home. (0.0003 - 0.0024)
[38'] Free kick away. (0.0042 - 0.0094)
[39'] Foul home. (0.0010 - 0.0023)
[39'] Corner away. (0.0012 - 0.0031)
[40'] No event this minute. (0.0047 - 0.0104)
[41'] Free kick away. (0.0052 - 0.0120)
[41'] Foul home. (0.0005 - 0.0022)
[42'] No event this minute. (0.0040 - 0.0091)
[43'] No event this minute. (0.0084 - 0.0122)
[44'] Offside home. (0.0097 - 0.0090)
[45'] Penalty conceded home. (0.0078 - 0.0107)
[46'] Goal home. (0.1786 - 0.0417)
[47'] Free kick away. (0.0144 - 0.0309)
[47'] Foul home. (0.0005 - 0.0010)
[48'] Free kick away. (0.0057 - 0.0068)
[48'] Foul home. (0.0010 - 0.0016)
[48'] Shot away. (0.0051 - 0.0085)
[49'] Foul away. (0.0115 - 0.0244)
[49'] Free kick home. (0.0005 - 0.0008)
[50'] Shot away. (0.0191 - 0.0044)
[50'] Foul home. (0.0067 - 0.0201)
[50'] Free kick away. (0.0003 - 0.0006)
[51'] Corner away. (0.0058 - 0.0108)
[52'] No event this minute. (0.0047 - 0.0225)
[53'] Substitution home. (0.0077 - 0.0147)
[54'] Offside away. (0.0052 - 0.0086)
[55'] Substitution away. (0.0089 - 0.0050)
[56'] No event this minute. (0.0067 - 0.0083)
[57'] Shot home. (0.0077 - 0.0072)
[58'] Foul away. (0.0200 - 0.0082)
[58'] Shot home. (0.0007 - 0.0008)
[58'] Free kick home. (0.0052 - 0.0010)
[59'] Foul home. (0.0109 - 0.0021)
[59'] Free kick away. (0.0002 - 0.0011)
[59'] No event this minute. (0.0066 - 0.0088)
[60'] Free kick away. (0.0074 - 0.0109)
[60'] Foul home. (0.0004 - 0.0011)
[60'] No event this minute. (0.0035 - 0.0077)
[61'] No event this minute. (0.0084 - 0.0118)
[62'] No event this minute. (0.0072 - 0.0083)
[63'] Substitution away. (0.0080 - 0.0067)
[64'] No event this minute. (0.0081 - 0.0066)
[65'] No event this minute. (0.0069 - 0.0053)
[66'] No event this minute. (0.0087 - 0.0071)
[67'] Substitution away. (0.0078 - 0.0066)
[68'] Offside home. (0.0078 - 0.0063)
[68'] Foul home. (0.0056 - 0.0058)
[68'] Shot home. (0.0002 - 0.0006)
[68'] Corner home. (0.0053 - 0.0014)
[68'] Free kick away. (0.0052 - 0.0012)
[69'] Corner home. (0.0076 - 0.0075)
[70'] Offside home. (0.0261 - 0.0078)
[71'] Foul home. (0.0133 - 0.0129)
[71'] Free kick away. (0.0002 - 0.0006)
[72'] Substitution home. (0.0100 - 0.0127)
[72'] Goal away. (0.0058 - 0.0095)
[73'] Free kick home. (0.0019 - 0.0027)
[73'] Foul away. (0.0014 - 0.0001)
[74'] No event this minute. (0.0113 - 0.0073)
[75'] Free kick home. (0.0120 - 0.0110)
[75'] Foul away. (0.0025 - 0.0003)
[75'] Corner home. (0.0122 - 0.0051)
[75'] No event this minute. (0.0478 - 0.0076)
[76'] No event this minute. (0.0129 - 0.0109)
[77'] Substitution home. (0.0054 - 0.0070)
[78'] Yellow card home. (0.0050 - 0.0041)
[78'] No event this minute. (0.0027 - 0.0042)
[79'] No event this minute. (0.0075 - 0.0078)
[80'] Foul away. (0.0063 - 0.0075)
[80'] Free kick home. (0.0006 - 0.0006)
[81'] Free kick away. (0.0168 - 0.0025)
[81'] Foul home. (0.0006 - 0.0012)
[81'] No event this minute. (0.0044 - 0.0060)
[82'] No event this minute. (0.0101 - 0.0107)
[83'] No event this minute. (0.0079 - 0.0082)
[84'] Corner away. (0.0079 - 0.0063)
[85'] Foul home. (0.0097 - 0.0197)
[85'] Yellow card home. (0.0002 - 0.0011)
[85'] Free kick away. (0.0003 - 0.0011)
[86'] Foul away. (0.0043 - 0.0132)
[86'] Free kick home. (0.0005 - 0.0013)
[86'] No event this minute. (0.0122 - 0.0047)
[87'] Goal away. (0.0133 - 0.0151)
[88'] Corner home. (0.0016 - 0.0031)
[89'] Corner away. (0.0142 - 0.0030)
[90'] Substitution home. (0.0110 - 0.0180)

Predicted score: 1 - 2 (1.1716 - 1.0883)

Predicted: shot home = 6, shot away = 6
Predicted: corner home = 4, corner away = 5
Predicted: foul by home = 18, foul by away = 9


New game: Metz -VS- Lyon
--------------------

[1'] No event this minute. (0.0139 - 0.0018)
[2'] Foul home. (0.0070 - 0.0064)
[2'] Free kick away. (0.0001 - 0.0003)
[2'] No event this minute. (0.0077 - 0.0107)
[3'] No event this minute. (0.0052 - 0.0123)
[4'] Free kick home. (0.0055 - 0.0081)
[4'] No event this minute. (0.0013 - 0.0001)
[5'] Foul away. (0.0044 - 0.0034)
[5'] Shot away. (0.0039 - 0.0019)
[6'] Free kick home. (0.0046 - 0.0045)
[7'] Foul away. (0.0026 - 0.0002)
[7'] Free kick home. (0.0066 - 0.0055)
[8'] Corner home. (0.0110 - 0.0014)
[9'] Shot home. (0.0200 - 0.0035)
[10'] Foul home. (0.0135 - 0.0049)
[10'] Free kick away. (0.0002 - 0.0006)
[11'] Shot away. (0.0091 - 0.0113)
[12'] No event this minute. (0.0044 - 0.0227)
[13'] Free kick away. (0.0095 - 0.0097)
[13'] Foul home. (0.0004 - 0.0016)
[13'] Goal home. (0.0049 - 0.0100)
[14'] Foul away. (0.0040 - 0.0122)
[14'] Free kick home. (0.0006 - 0.0008)
[15'] Shot home. (0.0174 - 0.0028)
[16'] No event this minute. (0.0178 - 0.0080)
[17'] No event this minute. (0.0088 - 0.0078)
[18'] Free kick home. (0.0090 - 0.0082)
[18'] Foul away. (0.0013 - 0.0001)
[19'] Shot home. (0.0118 - 0.0059)
[19'] No event this minute. (0.0185 - 0.0066)
[20'] Shot away. (0.0100 - 0.0064)
[20'] Hand ball away. (0.0050 - 0.0217)
[21'] Offside away. (0.0126 - 0.0054)
[22'] Yellow card home. (0.0060 - 0.0053)
[22'] Foul home. (0.0041 - 0.0137)
[22'] Free kick away. (0.0002 - 0.0007)
[23'] No event this minute. (0.0063 - 0.0126)
[24'] Free kick away. (0.0057 - 0.0080)
[25'] Foul home. (0.0004 - 0.0012)
[25'] Corner home. (0.0013 - 0.0018)
[26'] Foul away. (0.0151 - 0.0037)
[27'] Free kick home. (0.0009 - 0.0016)
[27'] Foul away. (0.0206 - 0.0032)
[28'] Free kick away. (0.0071 - 0.0055)
[28'] Free kick home. (0.0015 - 0.0022)
[28'] Foul home. (0.0043 - 0.0018)
[29'] Free kick home. (0.0031 - 0.0044)
[29'] Foul away. (0.0031 - 0.0002)
[30'] Hand ball home. (0.0146 - 0.0078)
[31'] No event this minute. (0.0117 - 0.0115)
[32'] Free kick away. (0.0097 - 0.0097)
[32'] Foul home. (0.0005 - 0.0014)
[33'] Yellow card home. (0.0051 - 0.0089)
[34'] Free kick away. (0.0044 - 0.0213)
[34'] Foul home. (0.0007 - 0.0027)
[35'] No event this minute. (0.0050 - 0.0118)
[36'] No event this minute. (0.0090 - 0.0117)
[37'] No event this minute. (0.0099 - 0.0082)
[38'] Foul home. (0.0097 - 0.0084)
[38'] Free kick away. (0.0001 - 0.0005)
[38'] Offside home. (0.0095 - 0.0135)
[39'] No event this minute. (0.0059 - 0.0126)
[40'] Offside away. (0.0044 - 0.0109)
[41'] Free kick away. (0.0068 - 0.0065)
[41'] Foul away. (0.0006 - 0.0015)
[41'] Offside home. (0.0068 - 0.0036)
[42'] Foul home. (0.0107 - 0.0049)
[42'] Free kick away. (0.0006 - 0.0038)
[43'] Shot home. (0.0065 - 0.0073)
[44'] Foul home. (0.0117 - 0.0060)
[44'] Free kick away. (0.0003 - 0.0019)
[44'] Yellow card away. (0.0063 - 0.0116)
[44'] Free kick home. (0.0083 - 0.0039)
[45'] Foul away. (0.0011 - 0.0004)
[45'] Free kick home. (0.0061 - 0.0043)
[46'] Offside away. (0.0078 - 0.0016)
[47'] Offside home. (0.0100 - 0.0023)
[48'] No event this minute. (0.0059 - 0.0052)
[49'] No event this minute. (0.0065 - 0.0079)
[50'] No event this minute. (0.0083 - 0.0082)
[51'] Substitution home. (0.0077 - 0.0070)
[52'] No event this minute. (0.0052 - 0.0054)
[53'] No event this minute. (0.0080 - 0.0049)
[54'] No event this minute. (0.0089 - 0.0076)
[55'] Offside home. (0.0083 - 0.0070)
[56'] Shot away. (0.0068 - 0.0075)
[57'] Foul home. (0.0042 - 0.0142)
[57'] Free kick away. (0.0002 - 0.0007)
[57'] No event this minute. (0.0089 - 0.0149)
[58'] No event this minute. (0.0063 - 0.0150)
[59'] Free kick away. (0.0058 - 0.0091)
[59'] Foul home. (0.0005 - 0.0014)
[59'] Free kick home. (0.0045 - 0.0086)
[59'] Foul away. (0.0028 - 0.0007)
[59'] Yellow card away. (0.0156 - 0.0078)
[60'] No event this minute. (0.0160 - 0.0038)
[61'] No event this minute. (0.0059 - 0.0051)
[62'] Shot away. (0.0074 - 0.0056)
[62'] Foul away. (0.0054 - 0.0131)
[62'] Free kick home. (0.0012 - 0.0007)
[62'] No event this minute. (0.0081 - 0.0026)
[63'] Shot home. (0.0076 - 0.0116)
[64'] Shot away. (0.0120 - 0.0059)
[65'] No event this minute. (0.0053 - 0.0134)
[66'] Goal away. (0.0077 - 0.0063)
[67'] Substitution home. (0.0012 - 0.0028)
[68'] Substitution away. (0.0036 - 0.0042)
[69'] Free kick home. (0.0047 - 0.0062)
[69'] Foul away. (0.0017 - 0.0001)
[70'] No event this minute. (0.0163 - 0.0083)
[71'] Goal away. (0.0134 - 0.0118)
[72'] Free kick away. (0.0014 - 0.0023)
[72'] Foul home. (0.0006 - 0.0006)
[72'] No event this minute. (0.0034 - 0.0065)
[73'] No event this minute. (0.0093 - 0.0109)
[74'] Yellow card home. (0.0064 - 0.0073)
[74'] Substitution home. (0.0018 - 0.0076)
[75'] Free kick home. (0.0037 - 0.0055)
[75'] Foul away. (0.0022 - 0.0002)
[75'] Yellow card away. (0.0129 - 0.0072)
[76'] Offside home. (0.0179 - 0.0034)
[76'] Shot away. (0.0064 - 0.0076)
[77'] Shot home. (0.0033 - 0.0154)
[77'] Foul home. (0.0164 - 0.0086)
[77'] Free kick away. (0.0003 - 0.0007)
[78'] Shot away. (0.0067 - 0.0108)
[78'] No event this minute. (0.0051 - 0.0245)
[79'] Shot home. (0.0084 - 0.0115)
[79'] Shot away. (0.0212 - 0.0113)
[79'] No event this minute. (0.0093 - 0.0271)
[80'] Substitution home. (0.0074 - 0.0104)
[80'] Substitution away. (0.0062 - 0.0111)
[81'] Free kick home. (0.0082 - 0.0109)
[81'] Foul away. (0.0019 - 0.0002)
[82'] Hand ball away. (0.0160 - 0.0077)
[83'] Shot home. (0.0209 - 0.0069)
[84'] Foul home. (0.0190 - 0.0076)
[84'] Free kick away. (0.0003 - 0.0011)
[85'] Corner home. (0.0098 - 0.0119)
[86'] No event this minute. (0.0255 - 0.0066)
[87'] Foul home. (0.0122 - 0.0061)
[87'] Free kick away. (0.0003 - 0.0009)
[88'] Corner away. (0.0094 - 0.0115)
[89'] Corner away. (0.0069 - 0.0336)
[89'] Offside home. (0.0075 - 0.0385)
[90'] Substitution away. (0.0091 - 0.0159)

Predicted score: 1 - 2 (1.0460 - 1.0578)

Predicted: shot home = 8, shot away = 9
Predicted: corner home = 3, corner away = 2
Predicted: foul by home = 17, foul by away = 14

-----------------------------------------

Average goals: 1.40 - 1.50
Average expected goals: 1.23 - 1.04
