

New game: Lille -VS- Metz
--------------------

[1'] Corner home. (0.0048 - 0.0015)
[1'] Shot home. (0.0194 - 0.0025)
[1'] Shot home. (0.0122 - 0.0016)
[2'] Offside home. (0.0147 - 0.0024)
[3'] Foul away. (0.0087 - 0.0036)
[4'] Free kick home. (0.0003 - 0.0002)
[5'] Corner home. (0.0195 - 0.0057)
[6'] No event this minute. (0.0396 - 0.0037)
[7'] Corner home. (0.0158 - 0.0052)
[7'] Shot home. (0.0548 - 0.0049)
[8'] No event this minute. (0.0364 - 0.0041)
[9'] No event this minute. (0.0170 - 0.0066)
[10'] Free kick away. (0.0159 - 0.0059)
[10'] Foul home. (0.0005 - 0.0018)
[11'] Corner home. (0.0065 - 0.0068)
[12'] Corner home. (0.0486 - 0.0045)
[13'] Free kick away. (0.0468 - 0.0038)
[13'] Foul home. (0.0008 - 0.0022)
[14'] Foul away. (0.0089 - 0.0080)
[14'] Free kick home. (0.0005 - 0.0005)
[15'] No event this minute. (0.0179 - 0.0032)
[16'] Corner home. (0.0112 - 0.0049)
[16'] Foul away. (0.0480 - 0.0042)
[16'] Free kick home. (0.0012 - 0.0004)
[17'] No event this minute. (0.0207 - 0.0033)
[18'] Offside home. (0.0114 - 0.0050)
[19'] Shot away. (0.0118 - 0.0062)
[20'] No event this minute. (0.0126 - 0.0239)
[21'] No event this minute. (0.0144 - 0.0084)
[22'] Corner home. (0.0166 - 0.0071)
[23'] Corner home. (0.0498 - 0.0045)
[23'] No event this minute. (0.0513 - 0.0047)
[24'] No event this minute. (0.0180 - 0.0040)
[25'] No event this minute. (0.0160 - 0.0061)
[26'] Free kick home. (0.0155 - 0.0064)
[26'] Foul away. (0.0021 - 0.0004)
[26'] No event this minute. (0.0216 - 0.0029)
[27'] Shot home. (0.0109 - 0.0028)
[28'] Shot home. (0.0256 - 0.0052)
[28'] No event this minute. (0.0329 - 0.0077)
[29'] Shot home. (0.0199 - 0.0056)
[30'] Foul home. (0.0272 - 0.0050)
[30'] Free kick away. (0.0003 - 0.0007)
[31'] Offside away. (0.0086 - 0.0074)
[32'] Shot away. (0.0212 - 0.0051)
[33'] Corner away. (0.0114 - 0.0126)
[34'] Corner away. (0.0075 - 0.0264)
[35'] Foul away. (0.0071 - 0.0275)
[35'] Free kick home. (0.0003 - 0.0004)
[36'] Foul home. (0.0160 - 0.0039)
[36'] Free kick away. (0.0001 - 0.0004)
[37'] Shot away. (0.0073 - 0.0083)
[38'] No event this minute. (0.0089 - 0.0170)
[39'] Shot away. (0.0131 - 0.0086)
[39'] Shot home. (0.0129 - 0.0247)
[40'] Free kick home. (0.0281 - 0.0081)
[40'] Hand ball away. (0.0023 - 0.0005)
[40'] Foul away. (0.0074 - 0.0004)
[41'] Yellow card away. (0.0144 - 0.0013)
[42'] Shot home. (0.0584 - 0.0050)
[42'] Shot home. (0.0320 - 0.0048)
[43'] No event this minute. (0.0373 - 0.0056)
[44'] No event this minute. (0.0197 - 0.0071)
[45'] No event this minute. (0.0180 - 0.0063)
[46'] Foul away. (0.0172 - 0.0066)
[46'] Free kick home. (0.0005 - 0.0004)
[46'] Free kick away. (0.0205 - 0.0045)
[46'] Foul home. (0.0015 - 0.0018)
[47'] Shot home. (0.0091 - 0.0115)
[48'] Free kick away. (0.0302 - 0.0100)
[48'] Foul home. (0.0007 - 0.0033)
[49'] Shot away. (0.0064 - 0.0105)
[50'] Corner away. (0.0105 - 0.0226)
[51'] Goal away. (0.0074 - 0.0278)
[51'] No event this minute. (0.0102 - 0.0069)
[52'] No event this minute. (0.0100 - 0.0033)
[53'] No event this minute. (0.0135 - 0.0068)
[54'] No event this minute. (0.0151 - 0.0071)
[55'] Free kick away. (0.0163 - 0.0073)
[55'] Foul home. (0.0005 - 0.0019)
[56'] Substitution away. (0.0061 - 0.0090)
[56'] No event this minute. (0.0101 - 0.0112)
[57'] No event this minute. (0.0108 - 0.0045)
[58'] Offside home. (0.0135 - 0.0066)
[59'] Foul home. (0.0117 - 0.0074)
[59'] Free kick away. (0.0002 - 0.0005)
[60'] Foul away. (0.0064 - 0.0063)
[60'] Free kick home. (0.0005 - 0.0006)
[61'] Corner home. (0.0196 - 0.0040)
[62'] Corner home. (0.0485 - 0.0047)
[62'] Free kick away. (0.0533 - 0.0052)
[62'] Foul away. (0.0026 - 0.0024)
[63'] Foul home. (0.0042 - 0.0027)
[63'] Free kick away. (0.0029 - 0.0099)
[64'] Free kick home. (0.0047 - 0.0097)
[64'] Shot away. (0.0030 - 0.0012)
[65'] Foul away. (0.0017 - 0.0013)
[65'] Free kick home. (0.0093 - 0.0059)
[65'] Shot away. (0.0153 - 0.0032)
[66'] Offside home. (0.0100 - 0.0078)
[67'] No event this minute. (0.0129 - 0.0102)
[68'] Foul home. (0.0168 - 0.0113)
[68'] Free kick away. (0.0002 - 0.0006)
[69'] Substitution away. (0.0070 - 0.0092)
[70'] Shot home. (0.0090 - 0.0106)
[71'] Corner home. (0.0247 - 0.0061)
[71'] Shot home. (0.0554 - 0.0057)
[71'] Substitution away. (0.0376 - 0.0041)
[72'] No event this minute. (0.0288 - 0.0077)
[73'] Foul home. (0.0186 - 0.0074)
[73'] Free kick away. (0.0002 - 0.0004)
[74'] No event this minute. (0.0072 - 0.0079)
[75'] No event this minute. (0.0120 - 0.0079)
[76'] Shot home. (0.0141 - 0.0070)
[76'] No event this minute. (0.0276 - 0.0063)
[77'] Substitution home. (0.0200 - 0.0067)
[77'] Corner home. (0.0206 - 0.0121)
[78'] Corner home. (0.0572 - 0.0059)
[79'] Free kick away. (0.0483 - 0.0043)
[79'] Foul home. (0.0011 - 0.0028)
[80'] Hand ball away. (0.0089 - 0.0112)
[80'] Shot home. (0.0356 - 0.0061)
[81'] Substitution home. (0.0313 - 0.0059)
[82'] Free kick home. (0.0246 - 0.0150)
[82'] Foul away. (0.0027 - 0.0006)
[82'] Substitution away. (0.0229 - 0.0037)
[83'] Foul home. (0.0187 - 0.0053)
[83'] Free kick away. (0.0003 - 0.0009)
[84'] Goal home. (0.0088 - 0.0128)
[85'] No event this minute. (0.0067 - 0.0081)
[86'] Free kick home. (0.0138 - 0.0088)
[86'] Foul away. (0.0026 - 0.0007)
[87'] Offside home. (0.0208 - 0.0051)
[87'] Offside home. (0.0146 - 0.0105)
[87'] No event this minute. (0.0175 - 0.0121)
[88'] Hand ball away. (0.0183 - 0.0111)
[89'] Shot home. (0.0465 - 0.0100)
[89'] Foul home. (0.0338 - 0.0116)
[89'] Shot away. (0.0011 - 0.0014)
[90'] Shot away. (0.0024 - 0.0054)

Predicted score: 1 - 1 (2.3158 - 0.8964)

Predicted: shot home = 15, shot away = 9
Predicted: corner home = 13, corner away = 3
Predicted: foul by home = 14, foul by away = 12


New game: Lille -VS- Metz
--------------------

[1'] Foul away. (0.0048 - 0.0015)
[1'] Free kick home. (0.0003 - 0.0003)
[1'] No event this minute. (0.0093 - 0.0022)
[2'] No event this minute. (0.0078 - 0.0022)
[3'] No event this minute. (0.0102 - 0.0045)
[4'] Shot away. (0.0121 - 0.0063)
[5'] No event this minute. (0.0104 - 0.0219)
[6'] Offside away. (0.0126 - 0.0088)
[7'] Foul away. (0.0192 - 0.0065)
[7'] Free kick home. (0.0002 - 0.0002)
[8'] Offside home. (0.0166 - 0.0032)
[8'] Free kick away. (0.0091 - 0.0050)
[8'] Foul home. (0.0012 - 0.0021)
[9'] No event this minute. (0.0081 - 0.0100)
[10'] Offside home. (0.0133 - 0.0098)
[11'] No event this minute. (0.0102 - 0.0068)
[12'] No event this minute. (0.0130 - 0.0080)
[13'] No event this minute. (0.0138 - 0.0061)
[14'] Shot home. (0.0145 - 0.0063)
[15'] Corner home. (0.0239 - 0.0047)
[15'] Shot home. (0.0536 - 0.0052)
[16'] Free kick home. (0.0324 - 0.0034)
[16'] Foul away. (0.0032 - 0.0006)
[17'] Shot home. (0.0218 - 0.0025)
[18'] Shot home. (0.0249 - 0.0040)
[19'] Shot home. (0.0299 - 0.0063)
[20'] No event this minute. (0.0303 - 0.0057)
[21'] No event this minute. (0.0176 - 0.0066)
[22'] Foul home. (0.0168 - 0.0062)
[22'] Free kick away. (0.0002 - 0.0004)
[23'] Free kick home. (0.0075 - 0.0071)
[23'] Foul away. (0.0028 - 0.0004)
[24'] No event this minute. (0.0227 - 0.0027)
[25'] Offside home. (0.0142 - 0.0056)
[26'] Corner home. (0.0116 - 0.0069)
[26'] Foul home. (0.0583 - 0.0068)
[27'] Shot home. (0.0006 - 0.0005)
[28'] Corner home. (0.0282 - 0.0050)
[28'] Shot home. (0.0475 - 0.0042)
[29'] Foul home. (0.0334 - 0.0034)
[29'] Free kick away. (0.0003 - 0.0005)
[30'] No event this minute. (0.0089 - 0.0081)
[31'] Free kick home. (0.0119 - 0.0056)
[31'] Foul away. (0.0024 - 0.0004)
[32'] Foul away. (0.0222 - 0.0029)
[32'] Foul home. (0.0018 - 0.0011)
[32'] Offside home. (0.0093 - 0.0107)
[32'] Free kick home. (0.0103 - 0.0086)
[33'] Free kick away. (0.0183 - 0.0050)
[33'] Foul home. (0.0064 - 0.0200)
[34'] Shot away. (0.0045 - 0.0071)
[35'] No event this minute. (0.0101 - 0.0178)
[36'] Free kick away. (0.0141 - 0.0079)
[36'] Foul home. (0.0006 - 0.0024)
[37'] No event this minute. (0.0060 - 0.0093)
[38'] Free kick home. (0.0133 - 0.0088)
[38'] Foul away. (0.0021 - 0.0004)
[39'] Shot away. (0.0209 - 0.0033)
[40'] Goal away. (0.0110 - 0.0192)
[41'] No event this minute. (0.0115 - 0.0058)
[42'] No event this minute. (0.0142 - 0.0065)
[43'] Free kick away. (0.0168 - 0.0072)
[43'] Foul home. (0.0005 - 0.0019)
[44'] Foul home. (0.0061 - 0.0085)
[44'] Foul away. (0.0003 - 0.0010)
[44'] Substitution away. (0.0022 - 0.0016)
[44'] Free kick home. (0.0047 - 0.0039)
[44'] Substitution away. (0.0146 - 0.0028)
[45'] Free kick away. (0.0202 - 0.0057)
[45'] Free kick away. (0.0038 - 0.0119)
[46'] Foul home. (0.0017 - 0.0028)
[46'] Free kick away. (0.0018 - 0.0070)
[46'] No event this minute. (0.0063 - 0.0103)
[47'] No event this minute. (0.0084 - 0.0071)
[48'] Free kick home. (0.0098 - 0.0083)
[48'] Foul away. (0.0027 - 0.0008)
[49'] Free kick home. (0.0176 - 0.0040)
[49'] Shot home. (0.0030 - 0.0006)
[49'] Foul away. (0.0087 - 0.0007)
[50'] Free kick home. (0.0229 - 0.0027)
[50'] No event this minute. (0.0060 - 0.0010)
[51'] Foul away. (0.0186 - 0.0019)
[51'] Free kick home. (0.0108 - 0.0037)
[51'] Shot home. (0.0291 - 0.0043)
[52'] No event this minute. (0.0301 - 0.0035)
[53'] No event this minute. (0.0197 - 0.0072)
[54'] No event this minute. (0.0189 - 0.0070)
[55'] No event this minute. (0.0178 - 0.0070)
[56'] Shot away. (0.0174 - 0.0068)
[57'] Offside away. (0.0122 - 0.0210)
[58'] Free kick home. (0.0221 - 0.0114)
[58'] Foul home. (0.0022 - 0.0004)
[58'] Foul away. (0.0117 - 0.0023)
[58'] Offside away. (0.0078 - 0.0020)
[58'] Shot home. (0.0313 - 0.0045)
[58'] No event this minute. (0.0446 - 0.0068)
[59'] Offside away. (0.0410 - 0.0144)
[60'] Goal away. (0.0349 - 0.0071)
[61'] No event this minute. (0.0143 - 0.0031)
[62'] No event this minute. (0.0149 - 0.0048)
[63'] Substitution home. (0.0171 - 0.0063)
[64'] Shot home. (0.0184 - 0.0094)
[65'] No event this minute. (0.0301 - 0.0052)
[66'] Foul away. (0.0186 - 0.0063)
[66'] Free kick home. (0.0007 - 0.0005)
[67'] Shot home. (0.0201 - 0.0045)
[68'] Offside home. (0.0259 - 0.0050)
[68'] No event this minute. (0.0168 - 0.0086)
[69'] Offside home. (0.0158 - 0.0054)
[70'] No event this minute. (0.0115 - 0.0072)
[71'] Foul home. (0.0144 - 0.0077)
[71'] Free kick away. (0.0002 - 0.0004)
[72'] Substitution home. (0.0065 - 0.0073)
[73'] No event this minute. (0.0149 - 0.0115)
[74'] No event this minute. (0.0159 - 0.0071)
[75'] No event this minute. (0.0168 - 0.0069)
[76'] Shot home. (0.0164 - 0.0068)
[77'] Substitution home. (0.0267 - 0.0051)
[77'] No event this minute. (0.0224 - 0.0123)
[78'] No event this minute. (0.0171 - 0.0051)
[79'] No event this minute. (0.0177 - 0.0072)
[80'] Foul away. (0.0168 - 0.0069)
[80'] Free kick home. (0.0006 - 0.0006)
[81'] Shot home. (0.0181 - 0.0050)
[82'] Shot home. (0.0258 - 0.0057)
[83'] Corner home. (0.0330 - 0.0078)
[84'] Free kick home. (0.0617 - 0.0069)
[84'] Foul away. (0.0034 - 0.0006)
[84'] Foul home. (0.0212 - 0.0034)
[85'] Free kick away. (0.0021 - 0.0016)
[86'] Foul home. (0.0077 - 0.0236)
[86'] Free kick away. (0.0003 - 0.0016)
[87'] Corner away. (0.0068 - 0.0097)
[87'] No event this minute. (0.0062 - 0.0305)
[88'] No event this minute. (0.0138 - 0.0152)
[89'] No event this minute. (0.0133 - 0.0107)
[90'] Goal home. (0.0147 - 0.0093)

Predicted score: 1 - 2 (2.0153 - 0.8353)

Predicted: shot home = 15, shot away = 4
Predicted: corner home = 4, corner away = 1
Predicted: foul by home = 14, foul by away = 15


New game: Lille -VS- Metz
--------------------

[1'] Free kick home. (0.0048 - 0.0015)
[1'] Foul away. (0.0008 - 0.0002)
[1'] Free kick away. (0.0094 - 0.0016)
[1'] Foul home. (0.0009 - 0.0012)
[2'] No event this minute. (0.0083 - 0.0094)
[3'] No event this minute. (0.0123 - 0.0101)
[4'] Foul away. (0.0119 - 0.0069)
[4'] Free kick home. (0.0004 - 0.0005)
[5'] Shot away. (0.0183 - 0.0044)
[6'] Foul home. (0.0080 - 0.0147)
[6'] Free kick away. (0.0002 - 0.0007)
[7'] Offside away. (0.0078 - 0.0090)
[8'] No event this minute. (0.0189 - 0.0055)
[9'] Shot home. (0.0135 - 0.0042)
[9'] Free kick away. (0.0242 - 0.0043)
[9'] Offside home. (0.0018 - 0.0023)
[9'] Foul home. (0.0032 - 0.0013)
[10'] Hand ball away. (0.0120 - 0.0100)
[11'] Corner away. (0.0384 - 0.0069)
[11'] Shot away. (0.0073 - 0.0244)
[12'] No event this minute. (0.0128 - 0.0247)
[13'] No event this minute. (0.0122 - 0.0092)
[14'] Shot home. (0.0146 - 0.0074)
[15'] Shot home. (0.0238 - 0.0052)
[16'] No event this minute. (0.0271 - 0.0055)
[17'] No event this minute. (0.0160 - 0.0061)
[18'] No event this minute. (0.0161 - 0.0060)
[19'] No event this minute. (0.0152 - 0.0061)
[20'] No event this minute. (0.0150 - 0.0061)
[21'] No event this minute. (0.0151 - 0.0061)
[22'] No event this minute. (0.0152 - 0.0062)
[23'] Foul away. (0.0152 - 0.0062)
[23'] Free kick home. (0.0004 - 0.0003)
[23'] Foul home. (0.0194 - 0.0041)
[23'] Free kick away. (0.0008 - 0.0007)
[24'] Free kick away. (0.0091 - 0.0109)
[24'] Foul home. (0.0006 - 0.0031)
[25'] Offside away. (0.0058 - 0.0095)
[26'] No event this minute. (0.0168 - 0.0094)
[27'] No event this minute. (0.0124 - 0.0052)
[28'] No event this minute. (0.0150 - 0.0061)
[29'] No event this minute. (0.0149 - 0.0063)
[30'] Shot home. (0.0154 - 0.0065)
[31'] Corner home. (0.0253 - 0.0047)
[31'] Shot home. (0.0568 - 0.0054)
[32'] Free kick away. (0.0344 - 0.0035)
[32'] Foul home. (0.0008 - 0.0022)
[33'] No event this minute. (0.0082 - 0.0068)
[34'] No event this minute. (0.0145 - 0.0073)
[35'] No event this minute. (0.0135 - 0.0055)
[36'] No event this minute. (0.0148 - 0.0065)
[37'] No event this minute. (0.0153 - 0.0064)
[38'] Free kick away. (0.0159 - 0.0065)
[38'] Foul home. (0.0005 - 0.0017)
[39'] Shot away. (0.0063 - 0.0080)
[40'] Corner away. (0.0107 - 0.0204)
[41'] No event this minute. (0.0073 - 0.0261)
[42'] No event this minute. (0.0144 - 0.0118)
[43'] Foul away. (0.0148 - 0.0068)
[43'] Free kick home. (0.0004 - 0.0004)
[44'] Corner away. (0.0188 - 0.0045)
[45'] Substitution away. (0.0054 - 0.0181)
[45'] Free kick away. (0.0101 - 0.0135)
[45'] Foul home. (0.0011 - 0.0020)
[46'] No event this minute. (0.0068 - 0.0110)
[47'] No event this minute. (0.0125 - 0.0104)
[47'] No event this minute. (0.0135 - 0.0070)
[48'] No event this minute. (0.0128 - 0.0045)
[49'] No event this minute. (0.0139 - 0.0067)
[50'] No event this minute. (0.0153 - 0.0070)
[51'] Hand ball home. (0.0162 - 0.0068)
[52'] Shot home. (0.0140 - 0.0115)
[52'] No event this minute. (0.0290 - 0.0069)
[53'] Foul home. (0.0174 - 0.0054)
[53'] Shot home. (0.0002 - 0.0005)
[54'] Free kick away. (0.0056 - 0.0018)
[55'] Foul home. (0.0052 - 0.0126)
[55'] Hand ball away. (0.0006 - 0.0017)
[55'] Free kick away. (0.0202 - 0.0025)
[56'] Foul home. (0.0097 - 0.0110)
[56'] Foul home. (0.0015 - 0.0036)
[56'] Free kick away. (0.0001 - 0.0002)
[57'] Free kick away. (0.0037 - 0.0043)
[57'] Foul home. (0.0028 - 0.0123)
[58'] Free kick away. (0.0039 - 0.0071)
[58'] Shot home. (0.0013 - 0.0061)
[58'] No event this minute. (0.0044 - 0.0019)
[59'] Shot away. (0.0080 - 0.0043)
[59'] Foul home. (0.0075 - 0.0181)
[59'] Free kick away. (0.0027 - 0.0086)
[59'] No event this minute. (0.0081 - 0.0209)
[60'] Offside away. (0.0119 - 0.0160)
[61'] Shot home. (0.0188 - 0.0112)
[61'] No event this minute. (0.0301 - 0.0086)
[62'] No event this minute. (0.0186 - 0.0063)
[63'] Shot away. (0.0168 - 0.0077)
[63'] Shot away. (0.0118 - 0.0226)
[64'] No event this minute. (0.0125 - 0.0236)
[65'] Free kick away. (0.0145 - 0.0101)
[65'] Foul home. (0.0006 - 0.0023)
[66'] No event this minute. (0.0055 - 0.0100)
[67'] Shot away. (0.0125 - 0.0093)
[68'] Foul home. (0.0109 - 0.0203)
[68'] Free kick away. (0.0001 - 0.0007)
[68'] Offside away. (0.0060 - 0.0067)
[69'] Shot away. (0.0286 - 0.0082)
[69'] No event this minute. (0.0118 - 0.0167)
[70'] Shot away. (0.0135 - 0.0078)
[70'] Shot home. (0.0115 - 0.0234)
[70'] Shot away. (0.0294 - 0.0110)
[71'] Free kick away. (0.0167 - 0.0225)
[71'] Foul home. (0.0008 - 0.0041)
[72'] Shot away. (0.0055 - 0.0118)
[73'] Corner away. (0.0096 - 0.0226)
[73'] No event this minute. (0.0071 - 0.0292)
[74'] Free kick home. (0.0143 - 0.0119)
[75'] Foul away. (0.0019 - 0.0005)
[76'] No event this minute. (0.0192 - 0.0088)
[77'] No event this minute. (0.0172 - 0.0106)
[78'] Foul away. (0.0168 - 0.0097)
[78'] Free kick home. (0.0008 - 0.0010)
[79'] Foul home. (0.0165 - 0.0050)
[79'] Free kick away. (0.0002 - 0.0007)
[80'] No event this minute. (0.0069 - 0.0091)
[81'] Shot home. (0.0117 - 0.0093)
[81'] Corner home. (0.0250 - 0.0062)
[82'] Shot away. (0.0647 - 0.0070)
[82'] Foul home. (0.0123 - 0.0168)
[82'] Free kick away. (0.0003 - 0.0007)
[83'] Shot away. (0.0068 - 0.0092)
[84'] Substitution away. (0.0082 - 0.0217)
[84'] Substitution away. (0.0111 - 0.0166)
[84'] No event this minute. (0.0134 - 0.0125)
[85'] Shot home. (0.0144 - 0.0080)
[85'] Substitution away. (0.0246 - 0.0082)
[85'] No event this minute. (0.0262 - 0.0149)
[86'] No event this minute. (0.0202 - 0.0100)
[87'] Foul home. (0.0180 - 0.0114)
[87'] Free kick away. (0.0002 - 0.0007)
[88'] Yellow card home. (0.0072 - 0.0107)
[89'] Foul home. (0.0138 - 0.0259)
[90'] Free kick away. (0.0003 - 0.0017)

Predicted score: 0 - 0 (1.7144 - 1.2009)

Predicted: shot home = 12, shot away = 13
Predicted: corner home = 2, corner away = 4
Predicted: foul by home = 21, foul by away = 6


New game: Lille -VS- Metz
--------------------

[1'] No event this minute. (0.0048 - 0.0015)
[2'] Foul away. (0.0066 - 0.0030)
[2'] Free kick home. (0.0002 - 0.0003)
[3'] No event this minute. (0.0110 - 0.0025)
[4'] No event this minute. (0.0075 - 0.0035)
[5'] No event this minute. (0.0110 - 0.0046)
[6'] No event this minute. (0.0125 - 0.0056)
[7'] No event this minute. (0.0131 - 0.0058)
[8'] Corner home. (0.0135 - 0.0058)
[9'] No event this minute. (0.0444 - 0.0040)
[10'] No event this minute. (0.0155 - 0.0055)
[11'] Foul home. (0.0168 - 0.0069)
[11'] Free kick away. (0.0002 - 0.0004)
[11'] Shot away. (0.0070 - 0.0072)
[12'] Foul away. (0.0097 - 0.0110)
[12'] Free kick home. (0.0005 - 0.0006)
[13'] No event this minute. (0.0201 - 0.0049)
[14'] No event this minute. (0.0117 - 0.0058)
[15'] Free kick home. (0.0140 - 0.0061)
[15'] Foul away. (0.0022 - 0.0004)
[16'] No event this minute. (0.0213 - 0.0029)
[17'] No event this minute. (0.0119 - 0.0047)
[18'] No event this minute. (0.0143 - 0.0064)
[19'] Free kick home. (0.0145 - 0.0065)
[19'] Foul away. (0.0022 - 0.0004)
[20'] Foul away. (0.0215 - 0.0029)
[20'] Free kick home. (0.0014 - 0.0009)
[21'] No event this minute. (0.0227 - 0.0042)
[22'] Free kick home. (0.0127 - 0.0058)
[22'] Foul home. (0.0027 - 0.0005)
[22'] Foul away. (0.0148 - 0.0025)
[22'] Free kick away. (0.0103 - 0.0019)
[23'] Shot away. (0.0197 - 0.0152)
[24'] Shot home. (0.0116 - 0.0227)
[25'] Foul away. (0.0251 - 0.0090)
[25'] Free kick home. (0.0004 - 0.0005)
[26'] No event this minute. (0.0190 - 0.0043)
[27'] Foul home. (0.0119 - 0.0058)
[27'] Free kick away. (0.0002 - 0.0004)
[27'] No event this minute. (0.0076 - 0.0090)
[28'] Free kick home. (0.0136 - 0.0060)
[28'] Offside home. (0.0038 - 0.0006)
[28'] Foul away. (0.0083 - 0.0005)
[29'] Goal home. (0.0326 - 0.0032)
[30'] Free kick away. (0.0069 - 0.0044)
[30'] Foul home. (0.0009 - 0.0032)
[31'] Yellow card home. (0.0070 - 0.0096)
[31'] Shot away. (0.0137 - 0.0213)
[32'] Goal away. (0.0124 - 0.0247)
[33'] No event this minute. (0.0102 - 0.0070)
[34'] No event this minute. (0.0129 - 0.0068)
[35'] Shot home. (0.0161 - 0.0075)
[35'] Shot home. (0.0252 - 0.0049)
[36'] Shot home. (0.0356 - 0.0054)
[37'] No event this minute. (0.0280 - 0.0047)
[38'] Corner away. (0.0180 - 0.0061)
[38'] Corner away. (0.0066 - 0.0209)
[39'] Shot away. (0.0082 - 0.0313)
[40'] Free kick away. (0.0113 - 0.0238)
[40'] Foul home. (0.0005 - 0.0024)
[41'] Corner away. (0.0060 - 0.0102)
[42'] Shot home. (0.0066 - 0.0260)
[42'] No event this minute. (0.0211 - 0.0079)
[43'] No event this minute. (0.0153 - 0.0048)
[44'] No event this minute. (0.0152 - 0.0066)
[45'] No event this minute. (0.0156 - 0.0069)
[46'] Corner away. (0.0162 - 0.0069)
[46'] Foul home. (0.0062 - 0.0213)
[46'] Free kick away. (0.0002 - 0.0008)
[47'] No event this minute. (0.0068 - 0.0085)
[48'] Foul away. (0.0120 - 0.0082)
[48'] Free kick home. (0.0006 - 0.0006)
[49'] Foul home. (0.0198 - 0.0051)
[49'] Free kick away. (0.0002 - 0.0005)
[50'] Shot away. (0.0073 - 0.0080)
[51'] Corner away. (0.0092 - 0.0186)
[52'] Free kick home. (0.0079 - 0.0290)
[52'] Foul away. (0.0025 - 0.0012)
[53'] No event this minute. (0.0166 - 0.0045)
[54'] Corner home. (0.0126 - 0.0071)
[54'] Free kick home. (0.0520 - 0.0054)
[54'] Foul away. (0.0040 - 0.0004)
[55'] Foul away. (0.0187 - 0.0023)
[55'] Free kick home. (0.0017 - 0.0012)
[55'] No event this minute. (0.0229 - 0.0047)
[56'] Corner home. (0.0143 - 0.0046)
[57'] Shot home. (0.0524 - 0.0051)
[58'] Corner home. (0.0391 - 0.0067)
[58'] Corner home. (0.0675 - 0.0071)
[59'] Shot home. (0.0568 - 0.0042)
[60'] Foul home. (0.0368 - 0.0051)
[60'] Free kick away. (0.0004 - 0.0007)
[61'] Shot away. (0.0090 - 0.0069)
[61'] Goal away. (0.0094 - 0.0174)
[62'] No event this minute. (0.0105 - 0.0044)
[63'] No event this minute. (0.0124 - 0.0065)
[64'] No event this minute. (0.0147 - 0.0069)
[65'] No event this minute. (0.0154 - 0.0068)
[66'] Foul away. (0.0158 - 0.0066)
[66'] Free kick home. (0.0006 - 0.0005)
[66'] Free kick home. (0.0180 - 0.0044)
[66'] Goal home. (0.0071 - 0.0007)
[67'] Foul away. (0.0061 - 0.0007)
[67'] Free kick home. (0.0117 - 0.0040)
[68'] No event this minute. (0.0229 - 0.0035)
[69'] No event this minute. (0.0168 - 0.0067)
[70'] Foul home. (0.0172 - 0.0071)
[70'] Free kick away. (0.0002 - 0.0005)
[70'] Corner home. (0.0068 - 0.0085)
[71'] Foul away. (0.0490 - 0.0067)
[71'] Free kick home. (0.0007 - 0.0006)
[72'] No event this minute. (0.0171 - 0.0038)
[73'] Shot home. (0.0143 - 0.0067)
[73'] No event this minute. (0.0269 - 0.0055)
[74'] No event this minute. (0.0201 - 0.0068)
[75'] Goal home. (0.0167 - 0.0072)
[76'] Substitution home. (0.0073 - 0.0052)
[77'] Substitution away. (0.0156 - 0.0105)
[78'] No event this minute. (0.0144 - 0.0087)
[79'] Free kick away. (0.0157 - 0.0068)
[79'] Foul home. (0.0006 - 0.0021)
[80'] No event this minute. (0.0056 - 0.0106)
[81'] Offside away. (0.0122 - 0.0102)
[82'] Free kick home. (0.0207 - 0.0085)
[82'] Foul away. (0.0021 - 0.0005)
[82'] Free kick home. (0.0189 - 0.0036)
[82'] Foul away. (0.0065 - 0.0007)
[82'] Substitution home. (0.0195 - 0.0034)
[83'] Offside away. (0.0323 - 0.0087)
[83'] Shot home. (0.0352 - 0.0117)
[83'] Free kick away. (0.0408 - 0.0074)
[83'] Foul home. (0.0052 - 0.0088)
[84'] No event this minute. (0.0136 - 0.0226)
[85'] Shot home. (0.0157 - 0.0153)
[85'] Foul away. (0.0270 - 0.0090)
[85'] Free kick home. (0.0011 - 0.0009)
[86'] Free kick away. (0.0207 - 0.0056)
[86'] Foul home. (0.0009 - 0.0038)
[87'] Yellow card home. (0.0064 - 0.0146)
[88'] Corner away. (0.0158 - 0.0322)
[88'] Corner away. (0.0091 - 0.0423)
[89'] Free kick home. (0.0109 - 0.0506)
[89'] Foul away. (0.0030 - 0.0025)
[90'] Offside home. (0.0145 - 0.0092)

Predicted score: 3 - 2 (2.0348 - 1.0626)

Predicted: shot home = 10, shot away = 6
Predicted: corner home = 6, corner away = 7
Predicted: foul by home = 12, foul by away = 19


New game: Lille -VS- Metz
--------------------

[1'] Free kick away. (0.0048 - 0.0015)
[1'] Foul home. (0.0001 - 0.0005)
[2'] No event this minute. (0.0043 - 0.0049)
[3'] Shot away. (0.0096 - 0.0059)
[3'] Offside home. (0.0089 - 0.0157)
[4'] Shot away. (0.0111 - 0.0075)
[5'] No event this minute. (0.0104 - 0.0182)
[6'] Shot away. (0.0127 - 0.0086)
[7'] Corner away. (0.0121 - 0.0222)
[8'] Offside away. (0.0071 - 0.0283)
[9'] Corner home. (0.0172 - 0.0108)
[10'] No event this minute. (0.0408 - 0.0038)
[11'] Free kick away. (0.0176 - 0.0058)
[11'] Foul home. (0.0005 - 0.0018)
[12'] No event this minute. (0.0063 - 0.0077)
[13'] Offside away. (0.0132 - 0.0077)
[14'] Corner away. (0.0173 - 0.0052)
[15'] Corner away. (0.0058 - 0.0172)
[16'] Shot away. (0.0060 - 0.0221)
[17'] No event this minute. (0.0097 - 0.0174)
[18'] No event this minute. (0.0121 - 0.0075)
[19'] Shot away. (0.0151 - 0.0070)
[19'] Corner away. (0.0111 - 0.0211)
[20'] No event this minute. (0.0073 - 0.0231)
[21'] No event this minute. (0.0122 - 0.0111)
[22'] No event this minute. (0.0126 - 0.0061)
[23'] Foul away. (0.0146 - 0.0070)
[23'] Free kick home. (0.0003 - 0.0003)
[24'] Foul home. (0.0184 - 0.0042)
[24'] Free kick away. (0.0001 - 0.0003)
[25'] No event this minute. (0.0072 - 0.0076)
[26'] Foul away. (0.0114 - 0.0060)
[26'] Free kick home. (0.0006 - 0.0006)
[27'] Hand ball home. (0.0220 - 0.0050)
[28'] No event this minute. (0.0120 - 0.0099)
[29'] Shot away. (0.0147 - 0.0083)
[30'] Foul away. (0.0122 - 0.0236)
[30'] Free kick home. (0.0003 - 0.0005)
[30'] Offside home. (0.0172 - 0.0043)
[31'] No event this minute. (0.0181 - 0.0042)
[32'] Shot home. (0.0162 - 0.0081)
[32'] No event this minute. (0.0252 - 0.0053)
[33'] Foul home. (0.0199 - 0.0060)
[33'] Free kick away. (0.0003 - 0.0005)
[34'] No event this minute. (0.0078 - 0.0096)
[35'] Offside home. (0.0120 - 0.0071)
[35'] No event this minute. (0.0104 - 0.0063)
[36'] No event this minute. (0.0128 - 0.0054)
[37'] No event this minute. (0.0138 - 0.0066)
[38'] Foul home. (0.0145 - 0.0066)
[38'] Free kick away. (0.0001 - 0.0004)
[39'] Foul away. (0.0068 - 0.0072)
[39'] Free kick home. (0.0004 - 0.0004)
[40'] Yellow card away. (0.0185 - 0.0036)
[41'] Corner away. (0.0423 - 0.0041)
[42'] Goal home. (0.0069 - 0.0182)
[43'] No event this minute. (0.0059 - 0.0085)
[44'] Substitution away. (0.0113 - 0.0057)
[44'] No event this minute. (0.0132 - 0.0097)
[45'] Free kick home. (0.0127 - 0.0049)
[45'] Free kick away. (0.0022 - 0.0004)
[45'] Foul home. (0.0096 - 0.0029)
[45'] Foul away. (0.0135 - 0.0024)
[46'] Free kick away. (0.0212 - 0.0048)
[47'] Foul home. (0.0031 - 0.0095)
[47'] Free kick away. (0.0019 - 0.0063)
[48'] Free kick away. (0.0075 - 0.0136)
[48'] Foul home. (0.0008 - 0.0035)
[49'] Foul home. (0.0051 - 0.0109)
[49'] Free kick away. (0.0005 - 0.0020)
[50'] No event this minute. (0.0075 - 0.0112)
[51'] Goal home. (0.0105 - 0.0081)
[52'] Shot home. (0.0058 - 0.0050)
[52'] Shot home. (0.0242 - 0.0058)
[53'] Substitution away. (0.0342 - 0.0055)
[53'] Foul away. (0.0172 - 0.0070)
[53'] Free kick home. (0.0010 - 0.0004)
[54'] No event this minute. (0.0215 - 0.0037)
[55'] Corner home. (0.0144 - 0.0064)
[56'] Free kick home. (0.0509 - 0.0045)
[56'] Foul away. (0.0026 - 0.0005)
[57'] No event this minute. (0.0216 - 0.0028)
[58'] Free kick away. (0.0144 - 0.0057)
[58'] Foul home. (0.0007 - 0.0029)
[59'] Free kick home. (0.0063 - 0.0107)
[59'] Foul away. (0.0028 - 0.0006)
[60'] No event this minute. (0.0193 - 0.0036)
[61'] No event this minute. (0.0147 - 0.0070)
[62'] No event this minute. (0.0161 - 0.0077)
[63'] Corner home. (0.0163 - 0.0073)
[64'] No event this minute. (0.0493 - 0.0045)
[65'] Foul away. (0.0212 - 0.0068)
[65'] Free kick home. (0.0009 - 0.0007)
[66'] Shot home. (0.0205 - 0.0046)
[67'] Corner home. (0.0255 - 0.0049)
[68'] No event this minute. (0.0592 - 0.0063)
[69'] Foul away. (0.0224 - 0.0070)
[69'] Free kick home. (0.0011 - 0.0009)
[69'] Substitution home. (0.0204 - 0.0047)
[70'] Shot home. (0.0290 - 0.0076)
[71'] Shot away. (0.0287 - 0.0054)
[71'] Shot away. (0.0153 - 0.0248)
[71'] Shot home. (0.0148 - 0.0234)
[72'] No event this minute. (0.0299 - 0.0098)
[73'] No event this minute. (0.0182 - 0.0088)
[74'] Corner home. (0.0175 - 0.0074)
[75'] Shot home. (0.0481 - 0.0046)
[75'] Shot home. (0.0356 - 0.0052)
[76'] Goal home. (0.0435 - 0.0065)
[77'] Foul away. (0.0091 - 0.0051)
[77'] No event this minute. (0.0007 - 0.0005)
[78'] Free kick home. (0.0047 - 0.0020)
[78'] No event this minute. (0.0155 - 0.0041)
[79'] Yellow card away. (0.0166 - 0.0046)
[79'] Shot home. (0.0468 - 0.0040)
[80'] Substitution away. (0.0391 - 0.0059)
[81'] Free kick away. (0.0208 - 0.0125)
[81'] Foul home. (0.0009 - 0.0038)
[82'] Shot away. (0.0062 - 0.0108)
[82'] Free kick home. (0.0099 - 0.0227)
[82'] Foul away. (0.0024 - 0.0006)
[83'] Yellow card away. (0.0164 - 0.0042)
[83'] Shot home. (0.0367 - 0.0048)
[84'] No event this minute. (0.0296 - 0.0053)
[85'] Foul away. (0.0205 - 0.0084)
[85'] Free kick home. (0.0009 - 0.0010)
[86'] Substitution home. (0.0185 - 0.0055)
[87'] Corner away. (0.0177 - 0.0135)
[88'] Corner home. (0.0070 - 0.0290)
[88'] Yellow card away. (0.0458 - 0.0109)
[88'] Free kick away. (0.0455 - 0.0035)
[88'] Foul home. (0.0017 - 0.0028)
[89'] Substitution away. (0.0086 - 0.0162)
[90'] Free kick away. (0.0115 - 0.0168)

Predicted score: 3 - 0 (1.9880 - 1.0000)

Predicted: shot home = 10, shot away = 9
Predicted: corner home = 6, corner away = 6
Predicted: foul by home = 12, foul by away = 13


New game: Lille -VS- Metz
--------------------

[1'] Offside home. (0.0048 - 0.0015)
[2'] No event this minute. (0.0060 - 0.0038)
[3'] No event this minute. (0.0072 - 0.0041)
[4'] No event this minute. (0.0099 - 0.0043)
[5'] Free kick home. (0.0110 - 0.0048)
[5'] Foul away. (0.0011 - 0.0002)
[6'] Offside home. (0.0160 - 0.0021)
[7'] No event this minute. (0.0091 - 0.0042)
[8'] Shot away. (0.0131 - 0.0066)
[9'] Goal home. (0.0113 - 0.0202)
[10'] No event this minute. (0.0066 - 0.0081)
[11'] Foul away. (0.0114 - 0.0057)
[11'] Free kick home. (0.0004 - 0.0004)
[12'] Foul home. (0.0187 - 0.0041)
[12'] Free kick away. (0.0001 - 0.0003)
[13'] No event this minute. (0.0070 - 0.0074)
[14'] No event this minute. (0.0110 - 0.0056)
[15'] Foul away. (0.0122 - 0.0049)
[15'] Free kick home. (0.0005 - 0.0004)
[16'] No event this minute. (0.0193 - 0.0044)
[17'] No event this minute. (0.0111 - 0.0054)
[18'] No event this minute. (0.0138 - 0.0060)
[19'] Foul home. (0.0143 - 0.0063)
[19'] Free kick away. (0.0002 - 0.0004)
[20'] No event this minute. (0.0069 - 0.0074)
[21'] No event this minute. (0.0120 - 0.0060)
[22'] Shot away. (0.0125 - 0.0051)
[22'] Corner away. (0.0118 - 0.0233)
[23'] Corner away. (0.0078 - 0.0253)
[24'] Shot away. (0.0069 - 0.0275)
[25'] Corner home. (0.0101 - 0.0190)
[26'] Shot home. (0.0450 - 0.0068)
[26'] Goal home. (0.0316 - 0.0048)
[27'] Foul away. (0.0093 - 0.0038)
[27'] Free kick home. (0.0007 - 0.0005)
[28'] No event this minute. (0.0199 - 0.0039)
[29'] Offside home. (0.0126 - 0.0060)
[30'] Free kick away. (0.0115 - 0.0068)
[30'] Foul home. (0.0005 - 0.0021)
[31'] Foul home. (0.0060 - 0.0075)
[31'] Free kick away. (0.0003 - 0.0010)
[32'] Offside away. (0.0071 - 0.0090)
[33'] Foul home. (0.0162 - 0.0061)
[33'] Free kick away. (0.0002 - 0.0004)
[34'] No event this minute. (0.0076 - 0.0076)
[35'] Free kick home. (0.0117 - 0.0062)
[36'] Foul away. (0.0024 - 0.0004)
[36'] Offside home. (0.0220 - 0.0065)
[37'] Free kick home. (0.0109 - 0.0037)
[37'] Free kick away. (0.0065 - 0.0017)
[37'] Foul home. (0.0101 - 0.0039)
[37'] Goal home. (0.0206 - 0.0050)
[37'] Free kick away. (0.0207 - 0.0049)
[37'] Shot away. (0.0221 - 0.0064)
[37'] Foul away. (0.0195 - 0.0090)
[38'] No event this minute. (0.0102 - 0.0035)
[39'] Foul home. (0.0138 - 0.0111)
[39'] Free kick away. (0.0008 - 0.0025)
[40'] Shot away. (0.0077 - 0.0143)
[41'] No event this minute. (0.0089 - 0.0218)
[42'] Foul away. (0.0129 - 0.0098)
[42'] Free kick home. (0.0005 - 0.0005)
[43'] Free kick away. (0.0188 - 0.0048)
[43'] Foul home. (0.0004 - 0.0015)
[43'] No event this minute. (0.0064 - 0.0090)
[44'] Offside home. (0.0143 - 0.0084)
[45'] Shot away. (0.0104 - 0.0086)
[45'] No event this minute. (0.0136 - 0.0302)
[46'] Yellow card home. (0.0139 - 0.0078)
[47'] No event this minute. (0.0137 - 0.0193)
[48'] Offside away. (0.0138 - 0.0111)
[49'] No event this minute. (0.0225 - 0.0088)
[50'] No event this minute. (0.0154 - 0.0064)
[51'] No event this minute. (0.0179 - 0.0070)
[52'] No event this minute. (0.0169 - 0.0066)
[53'] Substitution away. (0.0171 - 0.0068)
[54'] Free kick home. (0.0149 - 0.0079)
[54'] Foul away. (0.0018 - 0.0004)
[55'] No event this minute. (0.0195 - 0.0029)
[56'] No event this minute. (0.0137 - 0.0058)
[57'] Foul home. (0.0157 - 0.0070)
[57'] Foul home. (0.0002 - 0.0005)
[57'] Free kick away. (0.0005 - 0.0005)
[57'] Shot home. (0.0020 - 0.0022)
[57'] Free kick away. (0.0070 - 0.0023)
[58'] Free kick home. (0.0160 - 0.0197)
[58'] Foul away. (0.0074 - 0.0016)
[59'] Yellow card away. (0.0243 - 0.0052)
[60'] No event this minute. (0.0518 - 0.0051)
[61'] Corner home. (0.0185 - 0.0065)
[62'] Goal home. (0.0522 - 0.0045)
[63'] No event this minute. (0.0101 - 0.0053)
[64'] Shot home. (0.0145 - 0.0060)
[64'] Corner home. (0.0289 - 0.0048)
[65'] No event this minute. (0.0641 - 0.0054)
[66'] No event this minute. (0.0195 - 0.0055)
[67'] Substitution home. (0.0186 - 0.0061)
[68'] Substitution away. (0.0191 - 0.0093)
[69'] No event this minute. (0.0158 - 0.0071)
[70'] Foul away. (0.0155 - 0.0058)
[70'] Free kick home. (0.0005 - 0.0004)
[70'] Substitution home. (0.0191 - 0.0044)
[71'] Free kick away. (0.0291 - 0.0076)
[71'] Foul home. (0.0007 - 0.0025)
[72'] Yellow card home. (0.0066 - 0.0103)
[72'] Foul away. (0.0138 - 0.0226)
[72'] Free kick home. (0.0014 - 0.0017)
[73'] Foul home. (0.0179 - 0.0048)
[73'] Free kick away. (0.0002 - 0.0007)
[74'] Shot home. (0.0077 - 0.0103)
[75'] No event this minute. (0.0231 - 0.0071)
[76'] Goal away. (0.0185 - 0.0080)
[77'] Corner away. (0.0132 - 0.0041)
[77'] Substitution home. (0.0063 - 0.0230)
[78'] Free kick home. (0.0190 - 0.0188)
[78'] Foul away. (0.0017 - 0.0005)
[79'] No event this minute. (0.0177 - 0.0037)
[80'] Yellow card away. (0.0146 - 0.0078)
[80'] Free kick away. (0.0371 - 0.0050)
[80'] Foul home. (0.0023 - 0.0041)
[80'] Offside away. (0.0090 - 0.0179)
[81'] Shot away. (0.0403 - 0.0254)
[81'] Shot away. (0.0128 - 0.0208)
[81'] Free kick home. (0.0128 - 0.0253)
[81'] Foul away. (0.0034 - 0.0009)
[81'] No event this minute. (0.0183 - 0.0060)
[82'] Shot away. (0.0141 - 0.0064)
[83'] Corner away. (0.0136 - 0.0326)
[84'] Hand ball away. (0.0102 - 0.0476)
[84'] Foul home. (0.0300 - 0.0129)
[84'] Free kick away. (0.0006 - 0.0013)
[85'] Foul away. (0.0083 - 0.0146)
[85'] Free kick home. (0.0005 - 0.0008)
[86'] Free kick away. (0.0167 - 0.0051)
[86'] Foul home. (0.0007 - 0.0031)
[87'] Yellow card home. (0.0062 - 0.0141)
[88'] Foul away. (0.0154 - 0.0313)
[88'] Free kick home. (0.0010 - 0.0020)
[88'] No event this minute. (0.0150 - 0.0060)
[89'] Foul away. (0.0142 - 0.0064)
[89'] Free kick home. (0.0019 - 0.0028)
[90'] Free kick away. (0.0166 - 0.0069)

Predicted score: 4 - 1 (1.8123 - 1.1033)

Predicted: shot home = 4, shot away = 9
Predicted: corner home = 3, corner away = 4
Predicted: foul by home = 15, foul by away = 16


New game: Lille -VS- Metz
--------------------

[1'] Free kick home. (0.0048 - 0.0015)
[1'] Foul away. (0.0008 - 0.0002)
[2'] Foul home. (0.0094 - 0.0016)
[2'] Free kick away. (0.0001 - 0.0002)
[3'] Goal home. (0.0068 - 0.0078)
[4'] Free kick home. (0.0041 - 0.0034)
[4'] Foul away. (0.0018 - 0.0003)
[5'] No event this minute. (0.0202 - 0.0025)
[6'] Corner away. (0.0124 - 0.0048)
[6'] Free kick home. (0.0067 - 0.0213)
[6'] Foul away. (0.0044 - 0.0012)
[7'] No event this minute. (0.0198 - 0.0049)
[8'] Corner away. (0.0132 - 0.0067)
[9'] No event this minute. (0.0065 - 0.0211)
[10'] No event this minute. (0.0116 - 0.0107)
[11'] No event this minute. (0.0127 - 0.0061)
[12'] Shot home. (0.0144 - 0.0067)
[12'] Corner home. (0.0234 - 0.0047)
[12'] Free kick home. (0.0555 - 0.0044)
[12'] Foul away. (0.0025 - 0.0002)
[13'] No event this minute. (0.0184 - 0.0018)
[14'] No event this minute. (0.0126 - 0.0047)
[15'] Free kick away. (0.0141 - 0.0059)
[15'] Foul home. (0.0005 - 0.0022)
[16'] Yellow card home. (0.0062 - 0.0080)
[17'] Free kick away. (0.0130 - 0.0185)
[17'] Foul home. (0.0007 - 0.0036)
[18'] Foul away. (0.0057 - 0.0109)
[18'] Free kick home. (0.0004 - 0.0005)
[19'] Hand ball away. (0.0163 - 0.0035)
[20'] Free kick away. (0.0253 - 0.0035)
[20'] Foul home. (0.0007 - 0.0022)
[21'] No event this minute. (0.0073 - 0.0088)
[22'] Free kick home. (0.0131 - 0.0085)
[22'] Foul away. (0.0024 - 0.0004)
[23'] Foul home. (0.0211 - 0.0031)
[23'] Free kick away. (0.0002 - 0.0004)
[24'] Shot away. (0.0080 - 0.0100)
[25'] Free kick home. (0.0090 - 0.0170)
[25'] Shot away. (0.0024 - 0.0007)
[25'] Foul away. (0.0033 - 0.0008)
[26'] Free kick away. (0.0156 - 0.0023)
[26'] Foul home. (0.0013 - 0.0042)
[27'] No event this minute. (0.0071 - 0.0131)
[28'] No event this minute. (0.0124 - 0.0101)
[29'] No event this minute. (0.0131 - 0.0068)
[30'] No event this minute. (0.0144 - 0.0071)
[31'] Corner away. (0.0150 - 0.0067)
[32'] Corner home. (0.0061 - 0.0210)
[32'] Shot home. (0.0460 - 0.0081)
[33'] No event this minute. (0.0282 - 0.0032)
[34'] Shot home. (0.0173 - 0.0066)
[34'] Free kick away. (0.0270 - 0.0047)
[34'] Foul home. (0.0018 - 0.0022)
[35'] Shot away. (0.0101 - 0.0088)
[36'] Corner away. (0.0120 - 0.0242)
[37'] Shot away. (0.0073 - 0.0272)
[38'] Shot away. (0.0131 - 0.0292)
[39'] Foul home. (0.0112 - 0.0227)
[39'] Free kick away. (0.0002 - 0.0006)
[40'] Shot away. (0.0068 - 0.0070)
[40'] Free kick home. (0.0089 - 0.0168)
[40'] Foul away. (0.0026 - 0.0005)
[41'] No event this minute. (0.0168 - 0.0030)
[42'] No event this minute. (0.0131 - 0.0064)
[43'] Free kick home. (0.0153 - 0.0078)
[43'] Foul away. (0.0025 - 0.0005)
[44'] Foul home. (0.0216 - 0.0034)
[44'] Free kick away. (0.0002 - 0.0004)
[45'] No event this minute. (0.0084 - 0.0101)
[46'] No event this minute. (0.0124 - 0.0074)
[47'] Goal home. (0.0140 - 0.0061)
[48'] No event this minute. (0.0076 - 0.0055)
[49'] No event this minute. (0.0131 - 0.0062)
[50'] No event this minute. (0.0170 - 0.0069)
[51'] Corner home. (0.0164 - 0.0065)
[51'] Shot home. (0.0497 - 0.0043)
[52'] Foul home. (0.0389 - 0.0041)
[52'] Free kick away. (0.0003 - 0.0005)
[53'] Offside away. (0.0086 - 0.0071)
[54'] Hand ball home. (0.0220 - 0.0059)
[55'] Shot away. (0.0135 - 0.0090)
[55'] Free kick away. (0.0117 - 0.0193)
[55'] Foul home. (0.0009 - 0.0025)
[56'] No event this minute. (0.0062 - 0.0135)
[57'] Shot away. (0.0110 - 0.0118)
[57'] Shot away. (0.0114 - 0.0230)
[58'] Substitution away. (0.0117 - 0.0247)
[59'] Free kick home. (0.0111 - 0.0141)
[59'] Foul away. (0.0017 - 0.0005)
[60'] Offside away. (0.0183 - 0.0035)
[61'] No event this minute. (0.0222 - 0.0070)
[62'] No event this minute. (0.0166 - 0.0067)
[63'] Shot home. (0.0177 - 0.0069)
[64'] Corner home. (0.0275 - 0.0051)
[64'] Shot home. (0.0603 - 0.0059)
[65'] No event this minute. (0.0394 - 0.0041)
[66'] Corner away. (0.0202 - 0.0070)
[66'] No event this minute. (0.0065 - 0.0214)
[67'] No event this minute. (0.0139 - 0.0098)
[68'] Yellow card home. (0.0145 - 0.0077)
[68'] Shot away. (0.0093 - 0.0143)
[69'] Substitution home. (0.0114 - 0.0220)
[70'] Substitution away. (0.0170 - 0.0195)
[71'] Substitution home. (0.0139 - 0.0106)
[72'] Substitution away. (0.0160 - 0.0110)
[73'] No event this minute. (0.0130 - 0.0073)
[74'] Shot away. (0.0147 - 0.0064)
[75'] No event this minute. (0.0116 - 0.0220)
[76'] Foul home. (0.0168 - 0.0122)
[76'] Free kick away. (0.0001 - 0.0005)
[77'] No event this minute. (0.0068 - 0.0086)
[78'] Free kick home. (0.0132 - 0.0094)
[78'] Foul away. (0.0029 - 0.0006)
[79'] No event this minute. (0.0217 - 0.0046)
[80'] Shot away. (0.0159 - 0.0079)
[80'] Corner away. (0.0134 - 0.0318)
[81'] Shot home. (0.0099 - 0.0420)
[82'] Free kick home. (0.0222 - 0.0166)
[82'] Foul away. (0.0026 - 0.0009)
[83'] Substitution away. (0.0202 - 0.0050)
[84'] Substitution home. (0.0141 - 0.0111)
[85'] Foul away. (0.0194 - 0.0199)
[85'] Free kick home. (0.0005 - 0.0007)
[86'] Shot away. (0.0168 - 0.0049)
[87'] Hand ball home. (0.0104 - 0.0238)
[88'] Shot home. (0.0138 - 0.0313)
[89'] Shot home. (0.0308 - 0.0166)
[90'] No event this minute. (0.0313 - 0.0128)

Predicted score: 2 - 0 (1.6936 - 1.1280)

Predicted: shot home = 9, shot away = 13
Predicted: corner home = 4, corner away = 6
Predicted: foul by home = 12, foul by away = 13


New game: Lille -VS- Metz
--------------------

[1'] Offside home. (0.0048 - 0.0015)
[2'] No event this minute. (0.0060 - 0.0038)
[3'] Free kick away. (0.0072 - 0.0041)
[3'] Foul home. (0.0002 - 0.0010)
[4'] Foul home. (0.0050 - 0.0061)
[4'] Free kick away. (0.0003 - 0.0008)
[5'] No event this minute. (0.0065 - 0.0076)
[6'] No event this minute. (0.0098 - 0.0058)
[7'] No event this minute. (0.0107 - 0.0049)
[8'] Foul away. (0.0128 - 0.0065)
[8'] Free kick home. (0.0003 - 0.0003)
[9'] Shot home. (0.0183 - 0.0041)
[10'] Foul home. (0.0202 - 0.0039)
[10'] Free kick away. (0.0002 - 0.0005)
[11'] Free kick home. (0.0082 - 0.0078)
[11'] Foul away. (0.0030 - 0.0004)
[12'] No event this minute. (0.0233 - 0.0027)
[13'] Free kick home. (0.0140 - 0.0054)
[13'] Foul away. (0.0028 - 0.0005)
[13'] No event this minute. (0.0218 - 0.0031)
[14'] Shot home. (0.0106 - 0.0027)
[15'] Shot home. (0.0251 - 0.0051)
[15'] No event this minute. (0.0316 - 0.0075)
[16'] Foul away. (0.0192 - 0.0053)
[16'] Free kick home. (0.0011 - 0.0009)
[17'] Yellow card away. (0.0229 - 0.0047)
[18'] No event this minute. (0.0404 - 0.0041)
[19'] No event this minute. (0.0156 - 0.0047)
[20'] Shot home. (0.0150 - 0.0058)
[21'] Free kick home. (0.0250 - 0.0047)
[21'] Foul away. (0.0025 - 0.0005)
[22'] No event this minute. (0.0216 - 0.0026)
[23'] Shot away. (0.0123 - 0.0046)
[24'] Corner home. (0.0122 - 0.0232)
[24'] Shot home. (0.0565 - 0.0084)
[24'] Corner home. (0.0364 - 0.0043)
[25'] No event this minute. (0.0684 - 0.0057)
[26'] Foul away. (0.0197 - 0.0059)
[26'] Yellow card away. (0.0006 - 0.0004)
[27'] Free kick home. (0.0163 - 0.0015)
[27'] Free kick away. (0.0059 - 0.0014)
[27'] Foul home. (0.0039 - 0.0020)
[28'] Goal home. (0.0106 - 0.0054)
[29'] Offside away. (0.0060 - 0.0043)
[30'] Goal home. (0.0177 - 0.0070)
[31'] Foul away. (0.0063 - 0.0045)
[31'] Free kick home. (0.0005 - 0.0004)
[32'] No event this minute. (0.0205 - 0.0041)
[33'] Corner away. (0.0127 - 0.0059)
[33'] No event this minute. (0.0066 - 0.0214)
[34'] No event this minute. (0.0142 - 0.0104)
[35'] No event this minute. (0.0140 - 0.0076)
[36'] No event this minute. (0.0148 - 0.0075)
[37'] Foul away. (0.0152 - 0.0069)
[37'] Free kick home. (0.0004 - 0.0004)
[38'] No event this minute. (0.0190 - 0.0044)
[39'] Free kick away. (0.0122 - 0.0060)
[39'] Foul home. (0.0005 - 0.0021)
[40'] Offside away. (0.0060 - 0.0094)
[41'] Offside away. (0.0182 - 0.0088)
[41'] Shot home. (0.0181 - 0.0050)
[41'] Foul away. (0.0272 - 0.0034)
[41'] Free kick home. (0.0011 - 0.0004)
[42'] No event this minute. (0.0255 - 0.0041)
[43'] Goal home. (0.0152 - 0.0065)
[44'] No event this minute. (0.0073 - 0.0046)
[45'] Offside home. (0.0134 - 0.0062)
[46'] No event this minute. (0.0127 - 0.0066)
[47'] No event this minute. (0.0153 - 0.0073)
[48'] Shot away. (0.0166 - 0.0066)
[48'] No event this minute. (0.0121 - 0.0210)
[49'] No event this minute. (0.0145 - 0.0068)
[50'] No event this minute. (0.0157 - 0.0073)
[51'] No event this minute. (0.0160 - 0.0070)
[52'] Foul away. (0.0165 - 0.0070)
[52'] Free kick home. (0.0005 - 0.0004)
[53'] No event this minute. (0.0198 - 0.0046)
[54'] Shot home. (0.0137 - 0.0066)
[55'] Free kick away. (0.0270 - 0.0052)
[56'] Foul home. (0.0008 - 0.0027)
[56'] Yellow card home. (0.0036 - 0.0073)
[57'] Foul home. (0.0103 - 0.0147)
[57'] Free kick away. (0.0001 - 0.0006)
[57'] Offside away. (0.0062 - 0.0066)
[58'] Foul home. (0.0286 - 0.0072)
[58'] Free kick away. (0.0004 - 0.0009)
[59'] No event this minute. (0.0076 - 0.0095)
[60'] No event this minute. (0.0112 - 0.0074)
[61'] Free kick home. (0.0134 - 0.0062)
[61'] Foul away. (0.0022 - 0.0004)
[62'] No event this minute. (0.0204 - 0.0034)
[63'] Corner home. (0.0140 - 0.0061)
[63'] Free kick away. (0.0519 - 0.0048)
[63'] Substitution away. (0.0021 - 0.0022)
[63'] Foul home. (0.0020 - 0.0016)
[64'] Offside home. (0.0105 - 0.0118)
[65'] Offside home. (0.0136 - 0.0134)
[66'] No event this minute. (0.0123 - 0.0101)
[67'] Goal home. (0.0150 - 0.0081)
[68'] No event this minute. (0.0076 - 0.0052)
[69'] No event this minute. (0.0133 - 0.0061)
[70'] Substitution away. (0.0168 - 0.0068)
[71'] No event this minute. (0.0137 - 0.0078)
[72'] Corner home. (0.0146 - 0.0069)
[73'] Shot home. (0.0476 - 0.0041)
[74'] Corner home. (0.0354 - 0.0049)
[75'] Foul home. (0.0627 - 0.0063)
[75'] Free kick away. (0.0004 - 0.0005)
[76'] Free kick away. (0.0084 - 0.0068)
[76'] Shot away. (0.0008 - 0.0035)
[76'] Free kick home. (0.0012 - 0.0040)
[76'] Foul home. (0.0034 - 0.0018)
[77'] Foul away. (0.0059 - 0.0045)
[77'] Free kick home. (0.0043 - 0.0033)
[77'] Red card away. (0.0193 - 0.0036)
[78'] Foul home. (0.0740 - 0.0096)
[78'] Free kick away. (0.0007 - 0.0012)
[79'] Foul away. (0.0076 - 0.0101)
[79'] Free kick home. (0.0006 - 0.0007)
[80'] Yellow card away. (0.0182 - 0.0043)
[80'] Corner away. (0.0394 - 0.0041)
[80'] No event this minute. (0.0086 - 0.0180)
[81'] Shot away. (0.0152 - 0.0124)
[82'] Shot away. (0.0118 - 0.0235)
[83'] Goal home. (0.0122 - 0.0325)
[84'] No event this minute. (0.0073 - 0.0105)
[85'] No event this minute. (0.0133 - 0.0078)
[86'] Shot away. (0.0158 - 0.0077)
[86'] Corner away. (0.0106 - 0.0212)
[86'] Corner home. (0.0084 - 0.0319)
[87'] Corner home. (0.0617 - 0.0137)
[88'] Substitution home. (0.0477 - 0.0052)
[89'] Shot away. (0.0243 - 0.0122)
[89'] Free kick away. (0.0134 - 0.0249)
[89'] Foul home. (0.0011 - 0.0032)
[90'] Yellow card away. (0.0066 - 0.0157)

Predicted score: 5 - 0 (2.0020 - 0.8813)

Predicted: shot home = 8, shot away = 7
Predicted: corner home = 7, corner away = 3
Predicted: foul by home = 13, foul by away = 13


New game: Lille -VS- Metz
--------------------

[1'] Foul away. (0.0048 - 0.0015)
[1'] Free kick home. (0.0003 - 0.0003)
[2'] Offside home. (0.0093 - 0.0022)
[3'] Free kick home. (0.0061 - 0.0036)
[4'] Yellow card away. (0.0018 - 0.0004)
[5'] Shot home. (0.0253 - 0.0012)
[6'] No event this minute. (0.0196 - 0.0021)
[7'] Shot away. (0.0155 - 0.0064)
[8'] Foul away. (0.0126 - 0.0221)
[8'] Free kick home. (0.0003 - 0.0004)
[9'] No event this minute. (0.0177 - 0.0040)
[10'] Offside home. (0.0106 - 0.0051)
[11'] Shot away. (0.0106 - 0.0064)
[11'] Foul home. (0.0119 - 0.0230)
[11'] Free kick away. (0.0003 - 0.0005)
[12'] No event this minute. (0.0072 - 0.0080)
[13'] Shot away. (0.0112 - 0.0062)
[14'] Shot away. (0.0106 - 0.0185)
[14'] Free kick home. (0.0118 - 0.0268)
[14'] Foul away. (0.0021 - 0.0004)
[15'] Foul away. (0.0164 - 0.0025)
[15'] Free kick home. (0.0010 - 0.0009)
[15'] Shot home. (0.0205 - 0.0045)
[16'] Shot home. (0.0225 - 0.0036)
[16'] Foul away. (0.0283 - 0.0061)
[16'] Free kick home. (0.0013 - 0.0005)
[17'] No event this minute. (0.0240 - 0.0040)
[18'] Foul home. (0.0129 - 0.0057)
[18'] Free kick away. (0.0002 - 0.0004)
[19'] No event this minute. (0.0077 - 0.0089)
[20'] Foul home. (0.0120 - 0.0063)
[20'] Free kick away. (0.0002 - 0.0004)
[20'] Shot home. (0.0074 - 0.0095)
[21'] Corner home. (0.0184 - 0.0050)
[21'] Corner home. (0.0513 - 0.0053)
[22'] Free kick home. (0.0497 - 0.0032)
[22'] Foul away. (0.0021 - 0.0003)
[23'] Foul home. (0.0121 - 0.0024)
[24'] Free kick away. (0.0004 - 0.0008)
[25'] Shot away. (0.0069 - 0.0206)
[25'] Free kick home. (0.0090 - 0.0188)
[25'] Foul away. (0.0025 - 0.0004)
[26'] Offside home. (0.0159 - 0.0025)
[27'] Free kick away. (0.0107 - 0.0065)
[27'] Foul home. (0.0006 - 0.0028)
[28'] Foul away. (0.0057 - 0.0095)
[28'] Free kick home. (0.0004 - 0.0005)
[29'] Shot home. (0.0168 - 0.0035)
[29'] Free kick away. (0.0218 - 0.0042)
[30'] Shot away. (0.0023 - 0.0029)
[30'] No event this minute. (0.0043 - 0.0100)
[31'] No event this minute. (0.0089 - 0.0057)
[32'] Free kick home. (0.0114 - 0.0091)
[32'] Foul away. (0.0036 - 0.0010)
[33'] Shot away. (0.0187 - 0.0042)
[33'] Foul home. (0.0103 - 0.0206)
[33'] Free kick away. (0.0007 - 0.0017)
[33'] Free kick home. (0.0085 - 0.0138)
[33'] Foul away. (0.0064 - 0.0011)
[34'] Free kick home. (0.0230 - 0.0051)
[34'] Foul away. (0.0041 - 0.0008)
[35'] Shot home. (0.0233 - 0.0039)
[35'] Foul home. (0.0282 - 0.0052)
[35'] Free kick away. (0.0011 - 0.0010)
[36'] Foul home. (0.0105 - 0.0124)
[36'] Free kick away. (0.0003 - 0.0010)
[37'] Free kick home. (0.0076 - 0.0100)
[37'] Hand ball away. (0.0031 - 0.0006)
[37'] Foul away. (0.0091 - 0.0004)
[37'] Goal home. (0.0168 - 0.0017)
[38'] Foul home. (0.0052 - 0.0017)
[38'] Free kick away. (0.0002 - 0.0006)
[39'] Yellow card home. (0.0081 - 0.0118)
[40'] Shot away. (0.0115 - 0.0183)
[40'] Substitution away. (0.0133 - 0.0287)
[41'] Shot away. (0.0137 - 0.0152)
[41'] No event this minute. (0.0118 - 0.0226)
[42'] No event this minute. (0.0134 - 0.0072)
[43'] No event this minute. (0.0146 - 0.0079)
[44'] Free kick away. (0.0156 - 0.0078)
[44'] Shot away. (0.0005 - 0.0020)
[44'] Foul home. (0.0012 - 0.0040)
[45'] Free kick away. (0.0064 - 0.0113)
[45'] Foul home. (0.0010 - 0.0059)
[46'] Shot home. (0.0058 - 0.0140)
[46'] Goal away. (0.0241 - 0.0105)
[47'] Foul home. (0.0142 - 0.0041)
[47'] Free kick away. (0.0002 - 0.0006)
[48'] No event this minute. (0.0072 - 0.0090)
[49'] No event this minute. (0.0115 - 0.0078)
[50'] Offside home. (0.0135 - 0.0065)
[51'] Substitution home. (0.0123 - 0.0080)
[52'] Corner away. (0.0189 - 0.0144)
[53'] Foul home. (0.0065 - 0.0217)
[53'] Free kick away. (0.0002 - 0.0008)
[54'] Corner away. (0.0062 - 0.0065)
[55'] No event this minute. (0.0063 - 0.0261)
[56'] Shot home. (0.0132 - 0.0118)
[56'] Substitution away. (0.0241 - 0.0060)
[57'] Free kick away. (0.0229 - 0.0093)
[57'] Foul home. (0.0005 - 0.0020)
[58'] Shot away. (0.0060 - 0.0095)
[59'] No event this minute. (0.0102 - 0.0225)
[60'] Corner home. (0.0135 - 0.0105)
[61'] Corner home. (0.0507 - 0.0054)
[62'] No event this minute. (0.0554 - 0.0055)
[63'] Shot home. (0.0233 - 0.0077)
[64'] No event this minute. (0.0326 - 0.0061)
[65'] Offside home. (0.0202 - 0.0078)
[66'] No event this minute. (0.0148 - 0.0071)
[67'] Free kick home. (0.0163 - 0.0074)
[67'] Foul away. (0.0021 - 0.0004)
[68'] No event this minute. (0.0210 - 0.0036)
[69'] No event this minute. (0.0150 - 0.0067)
[70'] No event this minute. (0.0166 - 0.0077)
[71'] Shot away. (0.0164 - 0.0074)
[72'] No event this minute. (0.0116 - 0.0224)
[73'] Substitution away. (0.0156 - 0.0105)
[73'] Free kick away. (0.0128 - 0.0096)
[73'] Foul home. (0.0013 - 0.0026)
[74'] No event this minute. (0.0066 - 0.0127)
[75'] Free kick away. (0.0123 - 0.0115)
[75'] Foul home. (0.0006 - 0.0027)
[76'] Free kick home. (0.0051 - 0.0120)
[76'] Foul away. (0.0025 - 0.0008)
[76'] Red card away. (0.0171 - 0.0046)
[77'] Yellow card away. (0.0656 - 0.0153)
[78'] Shot home. (0.0419 - 0.0056)
[79'] Free kick away. (0.0360 - 0.0067)
[79'] Foul home. (0.0010 - 0.0044)
[80'] Shot away. (0.0067 - 0.0129)
[81'] Penalty conceded home. (0.0097 - 0.0250)
[81'] Yellow card home. (0.1012 - 0.0927)
[81'] Penalty conceded away. (0.0372 - 0.0908)
[82'] Yellow card away. (0.1635 - 0.1523)
[82'] Foul home. (0.0838 - 0.0319)
[82'] Free kick away. (0.0067 - 0.0078)
[82'] Offside home. (0.0105 - 0.0209)
[82'] Free kick home. (0.0295 - 0.0256)
[82'] Foul away. (0.0147 - 0.0042)
[82'] Shot home. (0.0273 - 0.0173)
[82'] Substitution away. (0.0377 - 0.0132)
[82'] Shot home. (0.0510 - 0.0276)
[82'] Substitution away. (0.0489 - 0.0175)
[82'] Substitution away. (0.0571 - 0.0296)
[83'] Substitution away. (0.0411 - 0.0290)
[83'] Foul home. (0.0135 - 0.0117)
[83'] Free kick away. (0.0004 - 0.0005)
[84'] No event this minute. (0.0087 - 0.0108)
[85'] Goal away. (0.0130 - 0.0097)
[86'] Yellow card home. (0.0137 - 0.0060)
[86'] No event this minute. (0.0130 - 0.0228)
[87'] Free kick home. (0.0128 - 0.0088)
[87'] Foul away. (0.0027 - 0.0009)
[88'] Foul home. (0.0197 - 0.0060)
[88'] Free kick away. (0.0003 - 0.0010)
[89'] No event this minute. (0.0090 - 0.0154)
[90'] Offside home. (0.0133 - 0.0120)

Predicted score: 1 - 2 (2.4657 - 1.6352)

Predicted: shot home = 12, shot away = 13
Predicted: corner home = 4, corner away = 2
Predicted: foul by home = 20, foul by away = 16


New game: Lille -VS- Metz
--------------------

[1'] Shot home. (0.0048 - 0.0015)
[2'] No event this minute. (0.0113 - 0.0030)
[3'] Offside home. (0.0074 - 0.0034)
[4'] Foul away. (0.0081 - 0.0041)
[4'] Free kick home. (0.0002 - 0.0002)
[5'] No event this minute. (0.0134 - 0.0028)
[6'] Shot home. (0.0090 - 0.0041)
[6'] Corner away. (0.0218 - 0.0043)
[7'] Shot away. (0.0099 - 0.0211)
[7'] Foul away. (0.0120 - 0.0246)
[7'] Free kick home. (0.0006 - 0.0005)
[8'] No event this minute. (0.0168 - 0.0041)
[9'] No event this minute. (0.0106 - 0.0055)
[10'] Free kick away. (0.0134 - 0.0061)
[10'] Foul home. (0.0005 - 0.0019)
[11'] Shot away. (0.0057 - 0.0080)
[12'] No event this minute. (0.0101 - 0.0190)
[13'] No event this minute. (0.0118 - 0.0081)
[14'] No event this minute. (0.0145 - 0.0074)
[15'] Free kick away. (0.0140 - 0.0066)
[15'] Foul home. (0.0004 - 0.0016)
[16'] Shot away. (0.0059 - 0.0076)
[17'] No event this minute. (0.0103 - 0.0191)
[18'] No event this minute. (0.0120 - 0.0082)
[19'] No event this minute. (0.0147 - 0.0074)
[20'] No event this minute. (0.0143 - 0.0067)
[21'] No event this minute. (0.0146 - 0.0065)
[22'] No event this minute. (0.0147 - 0.0062)
[23'] Foul away. (0.0150 - 0.0063)
[23'] Free kick home. (0.0003 - 0.0003)
[23'] Offside away. (0.0190 - 0.0041)
[24'] Foul away. (0.0358 - 0.0040)
[24'] Free kick home. (0.0006 - 0.0004)
[24'] Shot home. (0.0208 - 0.0038)
[25'] Free kick away. (0.0245 - 0.0035)
[25'] Foul home. (0.0013 - 0.0042)
[26'] Free kick away. (0.0074 - 0.0089)
[26'] Shot away. (0.0008 - 0.0041)
[27'] Foul home. (0.0013 - 0.0038)
[27'] Penalty conceded home. (0.0030 - 0.0090)
[28'] Goal home. (0.2306 - 0.1122)
[29'] Shot away. (0.0152 - 0.0162)
[29'] No event this minute. (0.0093 - 0.0162)
[30'] Substitution home. (0.0127 - 0.0060)
[31'] Goal away. (0.0163 - 0.0114)
[32'] Foul home. (0.0111 - 0.0037)
[32'] Free kick away. (0.0001 - 0.0003)
[33'] Shot away. (0.0068 - 0.0058)
[33'] No event this minute. (0.0085 - 0.0146)
[34'] No event this minute. (0.0114 - 0.0055)
[35'] Substitution home. (0.0127 - 0.0069)
[36'] Offside home. (0.0174 - 0.0124)
[37'] Foul away. (0.0131 - 0.0076)
[37'] Free kick home. (0.0003 - 0.0003)
[38'] Foul away. (0.0178 - 0.0037)
[38'] Free kick home. (0.0010 - 0.0009)
[39'] Foul home. (0.0208 - 0.0043)
[39'] Free kick away. (0.0002 - 0.0004)
[40'] Foul away. (0.0077 - 0.0085)
[40'] Free kick home. (0.0004 - 0.0004)
[41'] Corner home. (0.0194 - 0.0038)
[41'] No event this minute. (0.0476 - 0.0042)
[42'] Free kick home. (0.0173 - 0.0038)
[42'] Foul away. (0.0039 - 0.0006)
[42'] Shot home. (0.0219 - 0.0034)
[42'] Foul home. (0.0224 - 0.0033)
[42'] Free kick away. (0.0023 - 0.0017)
[43'] Goal away. (0.0122 - 0.0163)
[44'] Shot away. (0.0103 - 0.0049)
[44'] Corner away. (0.0091 - 0.0137)
[45'] Shot away. (0.0070 - 0.0209)
[46'] Free kick away. (0.0115 - 0.0246)
[46'] Shot away. (0.0006 - 0.0028)
[46'] Foul home. (0.0011 - 0.0036)
[47'] Hand ball away. (0.0059 - 0.0118)
[48'] Offside home. (0.0298 - 0.0073)
[49'] No event this minute. (0.0140 - 0.0103)
[50'] No event this minute. (0.0161 - 0.0095)
[51'] Yellow card away. (0.0165 - 0.0073)
[51'] Foul away. (0.0291 - 0.0032)
[51'] Free kick home. (0.0019 - 0.0008)
[52'] Corner home. (0.0197 - 0.0027)
[53'] Foul home. (0.0468 - 0.0044)
[53'] Free kick away. (0.0003 - 0.0004)
[54'] Free kick away. (0.0088 - 0.0083)
[54'] Free kick away. (0.0009 - 0.0040)
[55'] Foul home. (0.0008 - 0.0015)
[55'] Free kick home. (0.0021 - 0.0089)
[55'] Foul away. (0.0092 - 0.0024)
[56'] Offside away. (0.0099 - 0.0029)
[57'] Free kick home. (0.0209 - 0.0074)
[57'] Foul away. (0.0024 - 0.0005)
[58'] No event this minute. (0.0205 - 0.0034)
[59'] Foul home. (0.0148 - 0.0066)
[59'] Free kick away. (0.0002 - 0.0006)
[60'] Foul away. (0.0077 - 0.0098)
[60'] Free kick home. (0.0005 - 0.0006)
[61'] Shot home. (0.0183 - 0.0039)
[62'] Foul home. (0.0259 - 0.0050)
[62'] Free kick away. (0.0003 - 0.0006)
[63'] Substitution away. (0.0081 - 0.0082)
[64'] Free kick home. (0.0095 - 0.0091)
[64'] Foul away. (0.0024 - 0.0005)
[65'] Shot home. (0.0203 - 0.0036)
[66'] Free kick away. (0.0273 - 0.0052)
[66'] Foul home. (0.0009 - 0.0033)
[66'] No event this minute. (0.0069 - 0.0105)
[67'] No event this minute. (0.0151 - 0.0100)
[68'] Substitution home. (0.0133 - 0.0085)
[69'] No event this minute. (0.0179 - 0.0138)
[70'] No event this minute. (0.0157 - 0.0078)
[71'] Corner away. (0.0174 - 0.0073)
[71'] Corner away. (0.0062 - 0.0226)
[71'] Foul home. (0.0077 - 0.0332)
[71'] Free kick away. (0.0008 - 0.0031)
[71'] No event this minute. (0.0079 - 0.0159)
[72'] No event this minute. (0.0136 - 0.0125)
[73'] Free kick home. (0.0131 - 0.0101)
[73'] Foul away. (0.0023 - 0.0006)
[73'] Foul home. (0.0183 - 0.0044)
[73'] No event this minute. (0.0017 - 0.0020)
[74'] No event this minute. (0.0084 - 0.0060)
[75'] No event this minute. (0.0146 - 0.0076)
[76'] Foul home. (0.0167 - 0.0084)
[76'] Free kick away. (0.0002 - 0.0006)
[76'] Corner home. (0.0068 - 0.0089)
[76'] No event this minute. (0.0481 - 0.0069)
[77'] Shot away. (0.0245 - 0.0077)
[77'] Substitution away. (0.0139 - 0.0277)
[77'] Offside away. (0.0172 - 0.0189)
[78'] No event this minute. (0.0398 - 0.0147)
[79'] Foul home. (0.0160 - 0.0079)
[79'] Free kick away. (0.0002 - 0.0005)
[80'] Free kick home. (0.0072 - 0.0089)
[80'] Foul away. (0.0032 - 0.0007)
[81'] Corner home. (0.0226 - 0.0046)
[81'] Foul home. (0.0480 - 0.0058)
[81'] Free kick away. (0.0016 - 0.0012)
[81'] Shot home. (0.0103 - 0.0141)
[81'] Free kick home. (0.0256 - 0.0116)
[81'] Foul away. (0.0145 - 0.0025)
[81'] Penalty conceded home. (0.0342 - 0.0100)
[82'] No event this minute. (0.2366 - 0.0895)
[83'] Offside away. (0.0441 - 0.0252)
[84'] Hand ball away. (0.0358 - 0.0132)
[84'] Shot home. (0.0404 - 0.0061)
[85'] Corner home. (0.0357 - 0.0060)
[86'] No event this minute. (0.0578 - 0.0070)
[87'] No event this minute. (0.0241 - 0.0080)
[88'] Substitution home. (0.0207 - 0.0088)
[88'] Offside away. (0.0202 - 0.0124)
[89'] Foul home. (0.0377 - 0.0093)
[89'] Free kick away. (0.0002 - 0.0004)
[90'] Substitution home. (0.0073 - 0.0081)

Predicted score: 1 - 2 (2.4967 - 1.2821)

Predicted: shot home = 8, shot away = 10
Predicted: corner home = 5, corner away = 4
Predicted: foul by home = 19, foul by away = 16

-----------------------------------------

Average goals: 2.10 - 1.00
Average expected goals: 2.05 - 1.10
