

New game: Real Madrid -VS- Elche
--------------------

[1'] Corner home (0.0110 - 0.0139)
[2'] No event this minute (0.0357 - 0.0048)
[3'] Goal home (0.0196 - 0.0063)
[4'] Foul home (0.0137 - 0.0060)
[4'] Free kick away (0.0007 - 0.0006)
[5'] Shot home (0.0103 - 0.0095)
[6'] Offside home (0.0302 - 0.0049)
[6'] Corner home (0.0189 - 0.0085)
[6'] Foul home (0.0338 - 0.0023)
[7'] Free kick away (0.0009 - 0.0005)
[8'] Shot away (0.0162 - 0.0112)
[9'] Corner away (0.0165 - 0.0144)
[10'] Corner away (0.0088 - 0.0198)
[11'] Shot away (0.0065 - 0.0210)
[12'] Corner away (0.0126 - 0.0166)
[13'] No event this minute (0.0072 - 0.0203)
[14'] Shot away (0.0149 - 0.0077)
[14'] Corner away (0.0144 - 0.0150)
[15'] No event this minute (0.0061 - 0.0169)
[16'] No event this minute (0.0153 - 0.0083)
[17'] Goal away (0.0169 - 0.0071)
[18'] Free kick away (0.0141 - 0.0053)
[19'] Foul home (0.0026 - 0.0020)
[19'] Free kick away (0.0066 - 0.0085)
[20'] Shot away (0.0094 - 0.0099)
[21'] Foul home (0.0150 - 0.0153)
[22'] Free kick away (0.0011 - 0.0011)
[23'] Foul home (0.0101 - 0.0110)
[24'] Free kick away (0.0030 - 0.0034)
[25'] Corner home (0.0100 - 0.0101)
[26'] Shot home (0.0396 - 0.0042)
[27'] Foul home (0.0381 - 0.0054)
[27'] Free kick away (0.0010 - 0.0008)
[28'] No event this minute (0.0106 - 0.0120)
[29'] Offside home (0.0224 - 0.0086)
[30'] Foul home (0.0204 - 0.0109)
[31'] Free kick away (0.0006 - 0.0006)
[31'] Corner away (0.0104 - 0.0120)
[32'] No event this minute (0.0078 - 0.0220)
[33'] No event this minute (0.0196 - 0.0100)
[34'] No event this minute (0.0213 - 0.0083)
[34'] Shot home (0.0216 - 0.0076)
[35'] Shot home (0.0292 - 0.0044)
[36'] Corner home (0.0383 - 0.0056)
[36'] Corner home (0.0489 - 0.0027)
[36'] Shot home (0.0422 - 0.0018)
[36'] Corner home (0.0490 - 0.0033)
[37'] Shot home (0.0573 - 0.0023)
[38'] Shot home (0.0447 - 0.0052)
[39'] Goal home (0.0434 - 0.0049)
[40'] Shot away (0.0224 - 0.0079)
[40'] Free kick away (0.0159 - 0.0170)
[40'] Foul home (0.0030 - 0.0032)
[41'] Shot home (0.0109 - 0.0146)
[41'] Corner home (0.0305 - 0.0069)
[42'] Shot home (0.0416 - 0.0029)
[42'] Foul away (0.0385 - 0.0054)
[43'] Free kick home (0.0029 - 0.0007)
[43'] Foul away (0.0263 - 0.0048)
[44'] Goal home (0.0226 - 0.0033)
[44'] Shot home (0.0186 - 0.0078)
[44'] Corner home (0.0324 - 0.0062)
[44'] Shot home (0.0453 - 0.0033)
[45'] Corner home (0.0489 - 0.0046)
[45'] Foul away (0.0551 - 0.0033)
[45'] Free kick home (0.0040 - 0.0009)
[46'] Penalty conceded away (0.0269 - 0.0033)
[46'] Goal home (0.1237 - 0.0167)
[47'] No event this minute (0.0550 - 0.0140)
[48'] Free kick home (0.0414 - 0.0156)
[49'] Free kick away (0.0079 - 0.0017)
[49'] Foul home (0.0099 - 0.0069)
[50'] Foul away (0.0114 - 0.0128)
[50'] Shot away (0.0046 - 0.0018)
[51'] Free kick home (0.0064 - 0.0073)
[52'] Shot home (0.0188 - 0.0056)
[53'] No event this minute (0.0315 - 0.0065)
[54'] Shot home (0.0243 - 0.0087)
[55'] Shot away (0.0349 - 0.0052)
[56'] Corner home (0.0177 - 0.0156)
[56'] Substitution home (0.0401 - 0.0030)
[57'] No event this minute (0.0236 - 0.0048)
[58'] Foul home (0.0249 - 0.0077)
[59'] Free kick away (0.0009 - 0.0008)
[59'] Foul home (0.0080 - 0.0112)
[60'] Yellow card home (0.0074 - 0.0093)
[60'] Substitution home (0.0105 - 0.0114)
[61'] No event this minute (0.0153 - 0.0073)
[62'] No event this minute (0.0232 - 0.0084)
[63'] Foul home (0.0249 - 0.0076)
[63'] Free kick away (0.0009 - 0.0007)
[63'] Substitution away (0.0097 - 0.0127)
[63'] Shot away (0.0178 - 0.0106)
[64'] Substitution away (0.0164 - 0.0171)
[65'] Shot home (0.0232 - 0.0092)
[66'] Yellow card away (0.0300 - 0.0054)
[67'] No event this minute (0.0438 - 0.0055)
[68'] No event this minute (0.0260 - 0.0069)
[68'] Goal home (0.0256 - 0.0070)
[68'] Yellow card away (0.0157 - 0.0055)
[69'] No event this minute (0.0409 - 0.0056)
[70'] Offside home (0.0254 - 0.0081)
[71'] Substitution away (0.0197 - 0.0100)
[72'] Free kick away (0.0197 - 0.0078)
[73'] Foul home (0.0021 - 0.0022)
[74'] Free kick away (0.0063 - 0.0086)
[74'] Foul home (0.0050 - 0.0057)
[75'] Foul home (0.0108 - 0.0118)
[76'] Free kick away (0.0009 - 0.0009)
[77'] Shot home (0.0090 - 0.0118)
[78'] No event this minute (0.0289 - 0.0070)
[79'] No event this minute (0.0265 - 0.0083)
[80'] Substitution home (0.0255 - 0.0075)
[80'] Substitution home (0.0204 - 0.0081)
[81'] Corner home (0.0182 - 0.0070)
[82'] Shot home (0.0389 - 0.0029)
[83'] Corner home (0.0341 - 0.0048)
[84'] Shot home (0.0451 - 0.0025)
[84'] Offside home (0.0363 - 0.0044)
[85'] No event this minute (0.0213 - 0.0063)
[85'] Shot home (0.0246 - 0.0074)
[86'] Shot home (0.0353 - 0.0046)
[87'] Corner home (0.0392 - 0.0054)
[88'] Foul home (0.0456 - 0.0026)
[88'] Free kick away (0.0017 - 0.0010)
[89'] Shot away (0.0111 - 0.0111)
[90'] Shot away (0.0164 - 0.0160)

Predicted score: 5 - 1 (2.7791 - 0.9610)

Predicted: shot home = 19, shot away = 10
Predicted: corner home = 13, corner away = 5
Predicted: foul by home = 16, foul by away = 4

-----------------------------------------

Average goals: 5.00 - 1.00
Average expected goals: 2.78 - 0.96
