

New game: Lyon -VS- Marseille
--------------------

[1'] No event this minute. (0.0042 - 0.0012)
[2'] Foul home. (0.0050 - 0.0028)
[2'] Free kick away. (0.0002 - 0.0004)
[3'] Free kick away. (0.0072 - 0.0084)
[3'] Foul home. (0.0005 - 0.0017)
[4'] No event this minute. (0.0052 - 0.0072)
[5'] Foul away. (0.0066 - 0.0055)
[5'] Free kick home. (0.0005 - 0.0004)
[6'] Shot home. (0.0185 - 0.0015)
[6'] Corner home. (0.0175 - 0.0052)
[6'] No event this minute. (0.0373 - 0.0021)
[7'] No event this minute. (0.0168 - 0.0032)
[8'] No event this minute. (0.0084 - 0.0046)
[9'] Foul home. (0.0093 - 0.0050)
[9'] Yellow card home. (0.0002 - 0.0006)
[9'] Free kick away. (0.0004 - 0.0018)
[10'] No event this minute. (0.0036 - 0.0087)
[11'] Free kick away. (0.0052 - 0.0048)
[11'] Foul home. (0.0004 - 0.0010)
[11'] No event this minute. (0.0047 - 0.0061)
[12'] Foul home. (0.0059 - 0.0064)
[12'] Free kick away. (0.0003 - 0.0010)
[13'] Hand ball away. (0.0061 - 0.0080)
[13'] Goal away. (0.0088 - 0.0088)
[14'] Shot home. (0.0016 - 0.0020)
[14'] Hand ball home. (0.0126 - 0.0034)
[15'] Shot away. (0.0112 - 0.0038)
[15'] Free kick away. (0.0079 - 0.0145)
[15'] Foul home. (0.0008 - 0.0009)
[16'] Foul away. (0.0032 - 0.0050)
[16'] Free kick home. (0.0012 - 0.0008)
[16'] Shot home. (0.0142 - 0.0015)
[17'] No event this minute. (0.0188 - 0.0038)
[18'] Shot home. (0.0105 - 0.0047)
[19'] Foul home. (0.0233 - 0.0050)
[19'] Free kick away. (0.0002 - 0.0006)
[20'] No event this minute. (0.0111 - 0.0088)
[21'] No event this minute. (0.0080 - 0.0051)
[22'] Foul home. (0.0100 - 0.0050)
[22'] Free kick away. (0.0002 - 0.0006)
[23'] No event this minute. (0.0090 - 0.0103)
[24'] Shot home. (0.0078 - 0.0056)
[24'] Free kick home. (0.0203 - 0.0052)
[24'] Foul away. (0.0021 - 0.0002)
[25'] No event this minute. (0.0149 - 0.0041)
[26'] No event this minute. (0.0100 - 0.0061)
[27'] No event this minute. (0.0091 - 0.0048)
[28'] No event this minute. (0.0090 - 0.0048)
[29'] No event this minute. (0.0093 - 0.0049)
[30'] No event this minute. (0.0088 - 0.0047)
[31'] No event this minute. (0.0092 - 0.0049)
[32'] Shot home. (0.0090 - 0.0047)
[32'] No event this minute. (0.0177 - 0.0043)
[33'] No event this minute. (0.0108 - 0.0042)
[34'] Foul home. (0.0076 - 0.0050)
[34'] Free kick away. (0.0002 - 0.0006)
[35'] Free kick home. (0.0086 - 0.0092)
[35'] Foul away. (0.0016 - 0.0002)
[36'] Yellow card away. (0.0161 - 0.0049)
[36'] Shot home. (0.0139 - 0.0019)
[37'] Foul away. (0.0159 - 0.0021)
[37'] Free kick home. (0.0014 - 0.0008)
[38'] Corner home. (0.0183 - 0.0016)
[39'] No event this minute. (0.0224 - 0.0023)
[40'] Shot home. (0.0123 - 0.0043)
[41'] Goal home. (0.0192 - 0.0044)
[42'] Shot home. (0.0041 - 0.0045)
[42'] No event this minute. (0.0178 - 0.0051)
[43'] Free kick home. (0.0122 - 0.0036)
[43'] Foul away. (0.0020 - 0.0002)
[44'] Shot home. (0.0166 - 0.0048)
[45'] Corner home. (0.0224 - 0.0050)
[46'] No event this minute. (0.0377 - 0.0022)
[47'] Shot away. (0.0149 - 0.0051)
[48'] No event this minute. (0.0076 - 0.0146)
[49'] Corner away. (0.0106 - 0.0053)
[50'] No event this minute. (0.0121 - 0.0196)
[51'] No event this minute. (0.0085 - 0.0081)
[52'] Shot home. (0.0104 - 0.0061)
[52'] Free kick home. (0.0195 - 0.0051)
[52'] Foul away. (0.0027 - 0.0002)
[53'] Offside home. (0.0174 - 0.0039)
[53'] Offside home. (0.0106 - 0.0079)
[53'] Free kick home. (0.0064 - 0.0051)
[53'] Foul away. (0.0017 - 0.0002)
[54'] Foul home. (0.0084 - 0.0039)
[54'] Free kick away. (0.0003 - 0.0005)
[54'] No event this minute. (0.0126 - 0.0079)
[55'] No event this minute. (0.0096 - 0.0145)
[56'] Shot home. (0.0058 - 0.0066)
[57'] No event this minute. (0.0164 - 0.0044)
[58'] No event this minute. (0.0111 - 0.0054)
[59'] Substitution away. (0.0092 - 0.0047)
[60'] Offside home. (0.0071 - 0.0050)
[61'] No event this minute. (0.0089 - 0.0052)
[62'] Corner home. (0.0072 - 0.0052)
[62'] No event this minute. (0.0230 - 0.0027)
[63'] No event this minute. (0.0225 - 0.0058)
[64'] No event this minute. (0.0070 - 0.0043)
[65'] Substitution home. (0.0093 - 0.0043)
[66'] Offside home. (0.0049 - 0.0034)
[67'] Shot away. (0.0094 - 0.0039)
[68'] Offside home. (0.0055 - 0.0124)
[68'] Free kick home. (0.0128 - 0.0069)
[68'] Substitution away. (0.0019 - 0.0002)
[68'] Foul away. (0.0018 - 0.0003)
[69'] Shot home. (0.0125 - 0.0024)
[69'] No event this minute. (0.0267 - 0.0062)
[70'] No event this minute. (0.0181 - 0.0057)
[71'] No event this minute. (0.0097 - 0.0058)
[72'] Foul away. (0.0094 - 0.0047)
[72'] Free kick home. (0.0007 - 0.0007)
[73'] No event this minute. (0.0181 - 0.0016)
[74'] Shot home. (0.0101 - 0.0056)
[75'] Substitution away. (0.0181 - 0.0035)
[76'] No event this minute. (0.0103 - 0.0055)
[77'] Foul home. (0.0095 - 0.0045)
[77'] Free kick away. (0.0003 - 0.0007)
[77'] Yellow card away. (0.0104 - 0.0100)
[78'] Red card home. (0.0194 - 0.0032)
[79'] Free kick home. (0.0271 - 0.0323)
[79'] Foul away. (0.0025 - 0.0006)
[79'] Foul home. (0.0148 - 0.0058)
[79'] Free kick home. (0.0008 - 0.0017)
[79'] No event this minute. (0.0103 - 0.0013)
[80'] Foul away. (0.0220 - 0.0059)
[80'] Shot away. (0.0026 - 0.0025)
[80'] Free kick home. (0.0041 - 0.0053)
[80'] No event this minute. (0.0111 - 0.0017)
[81'] No event this minute. (0.0150 - 0.0161)
[82'] Free kick home. (0.0054 - 0.0097)
[82'] Foul away. (0.0018 - 0.0002)
[82'] No event this minute. (0.0192 - 0.0073)
[83'] Hand ball home. (0.0201 - 0.0158)
[84'] Shot away. (0.0047 - 0.0119)
[84'] No event this minute. (0.0062 - 0.0185)
[85'] No event this minute. (0.0133 - 0.0066)
[86'] Foul away. (0.0062 - 0.0045)
[86'] Free kick home. (0.0004 - 0.0006)
[87'] Free kick home. (0.0142 - 0.0019)
[88'] Foul away. (0.0028 - 0.0003)
[88'] Corner home. (0.0088 - 0.0037)
[88'] Substitution home. (0.0292 - 0.0023)
[88'] Foul home. (0.0109 - 0.0026)
[88'] Free kick away. (0.0006 - 0.0009)
[88'] Free kick home. (0.0050 - 0.0057)
[88'] Free kick home. (0.0033 - 0.0030)
[88'] Foul away. (0.0050 - 0.0023)
[88'] Foul home. (0.0053 - 0.0064)
[88'] Foul away. (0.0034 - 0.0054)
[88'] Yellow card away. (0.0053 - 0.0077)
[88'] Free kick away. (0.0385 - 0.0040)
[88'] Corner away. (0.0268 - 0.0207)
[88'] Free kick home. (0.0130 - 0.0266)
[88'] Shot home. (0.0079 - 0.0083)
[88'] Shot away. (0.0200 - 0.0140)
[88'] Shot away. (0.0122 - 0.0312)
[88'] Foul away. (0.0074 - 0.0277)
[88'] Free kick home. (0.0009 - 0.0021)
[88'] Foul home. (0.0048 - 0.0052)
[88'] Free kick away. (0.0034 - 0.0092)
[88'] Foul home. (0.0034 - 0.0075)
[88'] Free kick away. (0.0043 - 0.0095)
[88'] Free kick home. (0.0029 - 0.0093)
[88'] Substitution home. (0.0072 - 0.0082)
[88'] Foul home. (0.0094 - 0.0132)
[88'] Free kick away. (0.0023 - 0.0041)
[88'] No event this minute. (0.0111 - 0.0183)
[88'] Free kick home. (0.0132 - 0.0320)
[88'] Offside home. (0.0025 - 0.0022)
[88'] Foul away. (0.0029 - 0.0026)
[88'] Yellow card away. (0.0078 - 0.0165)
[88'] Free kick home. (0.0099 - 0.0050)
[88'] Foul away. (0.0033 - 0.0018)
[89'] Free kick home. (0.0140 - 0.0170)
[89'] Foul away. (0.0027 - 0.0015)
[89'] Free kick home. (0.0158 - 0.0191)
[89'] Foul away. (0.0065 - 0.0026)
[89'] Free kick home. (0.0132 - 0.0165)
[89'] Foul away. (0.0062 - 0.0029)
[89'] Free kick home. (0.0091 - 0.0122)
[89'] Free kick away. (0.0062 - 0.0029)
[89'] Foul home. (0.0030 - 0.0088)
[89'] Free kick home. (0.0049 - 0.0064)
[89'] Foul away. (0.0133 - 0.0060)
[89'] Foul away. (0.0087 - 0.0135)
[89'] Free kick home. (0.0016 - 0.0029)
[89'] Yellow card away. (0.0074 - 0.0031)
[89'] Free kick home. (0.0113 - 0.0033)
[89'] Shot home. (0.0109 - 0.0034)
[89'] Free kick home. (0.0187 - 0.0070)
[89'] Foul away. (0.0095 - 0.0040)
[89'] Yellow card away. (0.0154 - 0.0130)
[89'] Free kick home. (0.0338 - 0.0060)
[89'] Foul away. (0.0103 - 0.0034)
[89'] Free kick home. (0.0240 - 0.0167)
[89'] No event this minute. (0.0107 - 0.0032)
[89'] Foul away. (0.0253 - 0.0159)
[89'] Free kick home. (0.0058 - 0.0059)
[89'] Shot home. (0.0116 - 0.0038)
[89'] Shot home. (0.0256 - 0.0083)
[89'] Free kick home. (0.0173 - 0.0063)
[89'] Yellow card away. (0.0109 - 0.0043)
[89'] Foul away. (0.0247 - 0.0053)
[89'] Free kick home. (0.0056 - 0.0073)
[89'] Foul away. (0.0226 - 0.0086)
[89'] Free kick home. (0.0125 - 0.0129)
[89'] Foul away. (0.0265 - 0.0070)
[89'] Free kick home. (0.0221 - 0.0167)
[89'] Shot home. (0.0352 - 0.0065)
[89'] Shot home. (0.1507 - 0.0193)
[89'] Free kick home. (0.1269 - 0.0171)
[89'] Foul away. (0.0403 - 0.0066)
[89'] Corner home. (0.0892 - 0.0312)
[89'] Goal home. (0.3472 - 0.0246)
[89'] Yellow card away. (0.0493 - 0.0411)
[89'] Offside away. (0.2232 - 0.0201)
[89'] Shot home. (0.2443 - 0.0279)
[89'] Penalty conceded away. (0.2362 - 0.0252)
[89'] Goal away. (0.0662 - 0.0578)
[89'] Penalty conceded away. (0.4053 - 0.0801)
[89'] Yellow card away. (0.0518 - 0.0400)
[89'] Goal home. (0.6987 - 0.0593)
[90'] Yellow card away. (0.2036 - 0.1172)

Predicted score: 3 - 2 (5.1270 - 1.8646)

Predicted: shot home = 21, shot away = 7
Predicted: corner home = 6, corner away = 2
Predicted: foul by home = 18, foul by away = 32

-----------------------------------------

Average goals: 3.00 - 2.00
Average expected goals: 5.13 - 1.86
