

New game: Metz -VS- Lyon
--------------------

[1'] Foul home. (0.0139 - 0.0018)
[1'] Free kick away. (0.0001 - 0.0002)
[2'] No event this minute. (0.0104 - 0.0104)
[3'] No event this minute. (0.0066 - 0.0078)
[4'] No event this minute. (0.0080 - 0.0080)
[5'] No event this minute. (0.0080 - 0.0079)
[6'] No event this minute. (0.0076 - 0.0071)
[7'] No event this minute. (0.0071 - 0.0068)
[8'] Free kick home. (0.0073 - 0.0067)
[8'] Foul away. (0.0011 - 0.0001)
[9'] Yellow card away. (0.0105 - 0.0051)
[10'] Foul away. (0.0146 - 0.0034)
[10'] Free kick home. (0.0008 - 0.0007)
[11'] Hand ball home. (0.0202 - 0.0020)
[12'] No event this minute. (0.0082 - 0.0061)
[13'] Free kick home. (0.0095 - 0.0075)
[13'] Foul away. (0.0015 - 0.0001)
[14'] Shot home. (0.0123 - 0.0059)
[15'] Corner home. (0.0176 - 0.0061)
[16'] No event this minute. (0.0258 - 0.0033)
[17'] Foul away. (0.0095 - 0.0059)
[17'] Free kick home. (0.0006 - 0.0006)
[18'] Yellow card away. (0.0213 - 0.0020)
[19'] Shot home. (0.0157 - 0.0033)
[19'] No event this minute. (0.0137 - 0.0042)
[20'] No event this minute. (0.0095 - 0.0055)
[21'] Foul away. (0.0065 - 0.0081)
[21'] Free kick home. (0.0005 - 0.0005)
[22'] Shot home. (0.0215 - 0.0020)
[23'] Foul away. (0.0155 - 0.0063)
[23'] Free kick home. (0.0008 - 0.0009)
[24'] No event this minute. (0.0226 - 0.0024)
[25'] Shot home. (0.0091 - 0.0068)
[26'] Free kick home. (0.0176 - 0.0057)
[26'] Foul away. (0.0021 - 0.0002)
[27'] Foul home. (0.0142 - 0.0062)
[27'] Free kick away. (0.0002 - 0.0006)
[27'] Free kick home. (0.0089 - 0.0089)
[27'] Foul away. (0.0018 - 0.0003)
[28'] No event this minute. (0.0166 - 0.0070)
[29'] Shot home. (0.0095 - 0.0096)
[29'] Shot away. (0.0148 - 0.0053)
[30'] Shot home. (0.0067 - 0.0112)
[31'] No event this minute. (0.0166 - 0.0079)
[32'] No event this minute. (0.0094 - 0.0097)
[33'] Shot home. (0.0087 - 0.0084)
[34'] Corner home. (0.0173 - 0.0071)
[35'] Foul home. (0.0284 - 0.0041)
[35'] Free kick away. (0.0001 - 0.0004)
[36'] No event this minute. (0.0129 - 0.0121)
[37'] Corner away. (0.0082 - 0.0082)
[38'] No event this minute. (0.0091 - 0.0230)
[39'] Penalty conceded home. (0.0088 - 0.0124)
[40'] Yellow card away. (0.1938 - 0.0347)
[40'] Goal home. (0.6147 - 0.0100)
[41'] No event this minute. (0.0339 - 0.0105)
[42'] No event this minute. (0.0114 - 0.0096)
[43'] Shot away. (0.0073 - 0.0046)
[44'] No event this minute. (0.0057 - 0.0120)
[45'] Offside away. (0.0073 - 0.0056)
[46'] Foul home. (0.0095 - 0.0056)
[46'] Free kick away. (0.0001 - 0.0004)
[47'] Foul away. (0.0107 - 0.0141)
[47'] Free kick home. (0.0005 - 0.0009)
[48'] Shot home. (0.0174 - 0.0037)
[48'] Yellow card home. (0.0221 - 0.0087)
[48'] No event this minute. (0.0052 - 0.0124)
[49'] Corner away. (0.0061 - 0.0102)
[50'] Penalty conceded home. (0.0063 - 0.0279)
[51'] No event this minute. (0.2411 - 0.0640)
[52'] Goal home. (0.3306 - 0.0624)
[53'] Shot home. (0.0110 - 0.0115)
[54'] No event this minute. (0.0188 - 0.0070)
[55'] No event this minute. (0.0113 - 0.0074)
[56'] No event this minute. (0.0101 - 0.0075)
[57'] No event this minute. (0.0082 - 0.0061)
[58'] No event this minute. (0.0075 - 0.0056)
[59'] No event this minute. (0.0071 - 0.0054)
[60'] No event this minute. (0.0069 - 0.0052)
[61'] Shot away. (0.0068 - 0.0051)
[62'] No event this minute. (0.0051 - 0.0117)
[63'] Shot away. (0.0065 - 0.0054)
[63'] No event this minute. (0.0057 - 0.0158)
[64'] Shot away. (0.0084 - 0.0082)
[64'] Shot home. (0.0051 - 0.0202)
[65'] No event this minute. (0.0200 - 0.0087)
[66'] Substitution away. (0.0084 - 0.0085)
[66'] Corner home. (0.0117 - 0.0095)
[67'] No event this minute. (0.0351 - 0.0052)
[68'] Substitution away. (0.0083 - 0.0057)
[68'] Substitution away. (0.0108 - 0.0070)
[69'] No event this minute. (0.0109 - 0.0081)
[70'] No event this minute. (0.0071 - 0.0070)
[71'] No event this minute. (0.0079 - 0.0069)
[72'] No event this minute. (0.0082 - 0.0065)
[73'] No event this minute. (0.0071 - 0.0057)
[74'] Free kick home. (0.0072 - 0.0055)
[74'] Foul away. (0.0020 - 0.0002)
[74'] Goal away. (0.0103 - 0.0048)
[75'] Shot home. (0.0024 - 0.0024)
[75'] Shot home. (0.0092 - 0.0041)
[76'] Corner home. (0.0175 - 0.0049)
[76'] Yellow card away. (0.0241 - 0.0034)
[77'] Shot home. (0.0279 - 0.0029)
[78'] Foul home. (0.0149 - 0.0051)
[78'] Free kick away. (0.0003 - 0.0010)
[79'] Corner home. (0.0096 - 0.0115)
[80'] Substitution away. (0.0236 - 0.0062)
[81'] Substitution away. (0.0177 - 0.0084)
[81'] Shot away. (0.0133 - 0.0079)
[82'] Foul home. (0.0096 - 0.0167)
[82'] Free kick away. (0.0002 - 0.0008)
[83'] Shot away. (0.0103 - 0.0148)
[84'] Foul home. (0.0064 - 0.0296)
[84'] Free kick away. (0.0005 - 0.0015)
[85'] No event this minute. (0.0091 - 0.0153)
[86'] Offside home. (0.0076 - 0.0109)
[87'] Shot home. (0.0075 - 0.0103)
[88'] Free kick away. (0.0159 - 0.0069)
[88'] Foul home. (0.0007 - 0.0014)
[89'] Yellow card home. (0.0040 - 0.0090)
[90'] No event this minute. (0.0041 - 0.0149)

Predicted score: 2 - 1 (2.5836 - 0.9918)

Predicted: shot home = 14, shot away = 7
Predicted: corner home = 5, corner away = 2
Predicted: foul by home = 8, foul by away = 10
