

New game: Metz -VS- Lyon
--------------------

[1'] Foul away. (0.0139 - 0.0018)
[1'] Free kick home. (0.0005 - 0.0005)
[2'] No event this minute. (0.0180 - 0.0019)
[3'] Shot home. (0.0081 - 0.0064)
[3'] Corner away. (0.0158 - 0.0048)
[4'] No event this minute. (0.0078 - 0.0126)
[5'] Foul away. (0.0059 - 0.0108)
[5'] Free kick away. (0.0004 - 0.0004)
[6'] No event this minute. (0.0031 - 0.0022)
[7'] Foul home. (0.0105 - 0.0045)
[7'] Free kick away. (0.0002 - 0.0020)
[8'] Shot away. (0.0058 - 0.0080)
[8'] Foul home. (0.0050 - 0.0190)
[8'] Foul away. (0.0005 - 0.0022)
[8'] Free kick away. (0.0052 - 0.0064)
[8'] Free kick home. (0.0010 - 0.0050)
[9'] Foul away. (0.0047 - 0.0037)
[9'] Free kick home. (0.0015 - 0.0013)
[10'] No event this minute. (0.0081 - 0.0015)
[11'] No event this minute. (0.0065 - 0.0065)
[12'] Shot away. (0.0061 - 0.0057)
[13'] No event this minute. (0.0050 - 0.0134)
[14'] No event this minute. (0.0073 - 0.0071)
[15'] Free kick home. (0.0082 - 0.0087)
[15'] Foul away. (0.0011 - 0.0001)
[16'] Free kick home. (0.0121 - 0.0062)
[16'] Foul away. (0.0035 - 0.0004)
[16'] Shot home. (0.0114 - 0.0038)
[17'] Free kick home. (0.0192 - 0.0046)
[17'] No event this minute. (0.0027 - 0.0002)
[18'] Foul home. (0.0069 - 0.0032)
[18'] Free kick away. (0.0004 - 0.0005)
[19'] Foul home. (0.0056 - 0.0088)
[19'] Free kick away. (0.0002 - 0.0007)
[19'] Corner away. (0.0071 - 0.0114)
[20'] No event this minute. (0.0057 - 0.0177)
[21'] No event this minute. (0.0049 - 0.0137)
[22'] Offside away. (0.0076 - 0.0107)
[23'] Foul home. (0.0085 - 0.0055)
[23'] Free kick away. (0.0001 - 0.0003)
[24'] No event this minute. (0.0101 - 0.0142)
[25'] Free kick away. (0.0065 - 0.0085)
[25'] Free kick home. (0.0005 - 0.0013)
[25'] Foul away. (0.0019 - 0.0009)
[26'] No event this minute. (0.0086 - 0.0033)
[27'] No event this minute. (0.0107 - 0.0128)
[28'] Free kick home. (0.0051 - 0.0048)
[28'] Foul away. (0.0013 - 0.0001)
[29'] Yellow card away. (0.0073 - 0.0034)
[29'] Foul home. (0.0144 - 0.0030)
[29'] Free kick away. (0.0002 - 0.0003)
[29'] No event this minute. (0.0075 - 0.0091)
[30'] Offside away. (0.0057 - 0.0089)
[31'] Shot home. (0.0047 - 0.0050)
[32'] Free kick home. (0.0194 - 0.0073)
[32'] Free kick away. (0.0019 - 0.0001)
[32'] Foul home. (0.0041 - 0.0049)
[32'] No event this minute. (0.0017 - 0.0017)
[33'] No event this minute. (0.0049 - 0.0053)
[34'] Foul away. (0.0067 - 0.0068)
[34'] Free kick home. (0.0006 - 0.0007)
[35'] No event this minute. (0.0206 - 0.0021)
[36'] Offside home. (0.0095 - 0.0069)
[37'] Foul away. (0.0069 - 0.0078)
[37'] Free kick home. (0.0005 - 0.0007)
[38'] No event this minute. (0.0191 - 0.0028)
[39'] No event this minute. (0.0086 - 0.0068)
[40'] No event this minute. (0.0069 - 0.0054)
[41'] Free kick home. (0.0080 - 0.0061)
[41'] Foul away. (0.0016 - 0.0001)
[42'] Foul home. (0.0111 - 0.0051)
[42'] Free kick away. (0.0002 - 0.0006)
[43'] No event this minute. (0.0081 - 0.0086)
[44'] Shot home. (0.0076 - 0.0079)
[44'] Shot away. (0.0216 - 0.0085)
[44'] No event this minute. (0.0090 - 0.0165)
[45'] Free kick home. (0.0066 - 0.0073)
[45'] Foul away. (0.0017 - 0.0002)
[46'] Shot home. (0.0129 - 0.0070)
[47'] No event this minute. (0.0214 - 0.0070)
[48'] No event this minute. (0.0105 - 0.0079)
[49'] Free kick away. (0.0096 - 0.0080)
[50'] Foul home. (0.0004 - 0.0009)
[50'] Shot away. (0.0012 - 0.0016)
[50'] Corner away. (0.0047 - 0.0103)
[50'] Hand ball away. (0.0042 - 0.0119)
[51'] Free kick away. (0.0059 - 0.0081)
[52'] Foul home. (0.0004 - 0.0050)
[52'] Shot away. (0.0014 - 0.0019)
[53'] Free kick away. (0.0066 - 0.0181)
[53'] Free kick away. (0.0012 - 0.0062)
[54'] Foul home. (0.0025 - 0.0047)
[54'] Free kick away. (0.0007 - 0.0029)
[55'] Corner away. (0.0045 - 0.0068)
[56'] Shot away. (0.0067 - 0.0179)
[56'] Foul home. (0.0044 - 0.0200)
[57'] Free kick away. (0.0003 - 0.0014)
[58'] Foul home. (0.0056 - 0.0112)
[58'] Free kick away. (0.0003 - 0.0015)
[59'] Free kick home. (0.0079 - 0.0134)
[59'] Foul away. (0.0027 - 0.0007)
[59'] Penalty conceded away. (0.0121 - 0.0070)
[60'] Yellow card away. (0.1208 - 0.0212)
[61'] Goal home. (0.5185 - 0.0101)
[62'] Substitution away. (0.0263 - 0.0113)
[63'] Free kick away. (0.0310 - 0.0123)
[63'] Foul home. (0.0017 - 0.0023)
[64'] No event this minute. (0.0059 - 0.0101)
[65'] No event this minute. (0.0112 - 0.0127)
[66'] Shot home. (0.0103 - 0.0076)
[66'] No event this minute. (0.0203 - 0.0068)
[67'] No event this minute. (0.0140 - 0.0078)
[68'] Offside away. (0.0073 - 0.0072)
[69'] Substitution home. (0.0090 - 0.0046)
[70'] No event this minute. (0.0062 - 0.0048)
[71'] Foul home. (0.0079 - 0.0048)
[71'] Free kick away. (0.0002 - 0.0006)
[72'] Free kick home. (0.0104 - 0.0125)
[72'] Corner home. (0.0042 - 0.0005)
[72'] Foul away. (0.0099 - 0.0012)
[72'] Corner home. (0.0257 - 0.0053)
[72'] Shot away. (0.0861 - 0.0121)
[72'] Foul away. (0.0247 - 0.0409)
[72'] Foul home. (0.0013 - 0.0014)
[72'] Free kick home. (0.0025 - 0.0070)
[72'] Yellow card home. (0.0058 - 0.0072)
[72'] Offside away. (0.0024 - 0.0140)
[72'] Substitution away. (0.0081 - 0.0065)
[72'] Free kick away. (0.0131 - 0.0161)
[72'] Goal away. (0.0057 - 0.0188)
[72'] Foul away. (0.0014 - 0.0069)
[72'] Free kick home. (0.0011 - 0.0010)
[72'] Foul home. (0.0035 - 0.0014)
[72'] Shot home. (0.0029 - 0.0098)
[72'] Foul home. (0.0078 - 0.0038)
[72'] Shot home. (0.0033 - 0.0052)
[72'] Goal home. (0.0198 - 0.0071)
[72'] Goal home. (0.0041 - 0.0087)
[72'] Yellow card away. (0.0023 - 0.0105)
[72'] Foul away. (0.0071 - 0.0040)
[72'] No event this minute. (0.0029 - 0.0055)
[73'] Free kick home. (0.0080 - 0.0188)
[73'] Foul away. (0.0033 - 0.0007)
[74'] Substitution away. (0.0211 - 0.0095)
[75'] Penalty conceded home. (0.0314 - 0.0102)
[75'] Free kick home. (0.2682 - 0.0358)
[75'] Foul away. (0.2050 - 0.0064)
[75'] Corner home. (0.1990 - 0.0061)
[76'] Goal home. (0.5439 - 0.0079)
[77'] Shot home. (0.0458 - 0.0072)
[77'] Corner home. (0.0347 - 0.0070)
[78'] No event this minute. (0.0527 - 0.0040)
[79'] Offside away. (0.0151 - 0.0073)
[80'] Foul home. (0.0125 - 0.0046)
[80'] Free kick away. (0.0002 - 0.0005)
[80'] Substitution away. (0.0111 - 0.0130)
[81'] Shot home. (0.0083 - 0.0115)
[81'] No event this minute. (0.0194 - 0.0095)
[82'] Free kick away. (0.0106 - 0.0094)
[82'] Foul home. (0.0004 - 0.0014)
[82'] No event this minute. (0.0038 - 0.0083)
[83'] No event this minute. (0.0087 - 0.0118)
[84'] No event this minute. (0.0072 - 0.0084)
[85'] Shot away. (0.0078 - 0.0064)
[86'] No event this minute. (0.0053 - 0.0143)
[87'] No event this minute. (0.0072 - 0.0059)
[88'] Shot away. (0.0082 - 0.0070)
[89'] Free kick away. (0.0055 - 0.0148)
[89'] Foul home. (0.0007 - 0.0015)
[89'] No event this minute. (0.0034 - 0.0085)
[90'] Goal home. (0.0089 - 0.0122)

Predicted score: 5 - 1 (3.2500 - 1.2024)

Predicted: shot home = 10, shot away = 9
Predicted: corner home = 4, corner away = 4
Predicted: foul by home = 21, foul by away = 19
