

New game: Lyon -VS- Montpellier
--------------------

[1'] Shot home. (0.0046 - 0.0013)
[1'] No event this minute. (0.0104 - 0.0036)
[2'] No event this minute. (0.0061 - 0.0033)
[3'] Free kick home. (0.0064 - 0.0054)
[3'] Foul away. (0.0012 - 0.0001)
[4'] No event this minute. (0.0149 - 0.0049)
[5'] Foul home. (0.0114 - 0.0069)
[5'] Free kick away. (0.0001 - 0.0004)
[6'] No event this minute. (0.0076 - 0.0088)
[7'] No event this minute. (0.0064 - 0.0050)
[8'] Free kick home. (0.0088 - 0.0052)
[8'] Foul away. (0.0013 - 0.0001)
[9'] No event this minute. (0.0154 - 0.0051)
[10'] Shot home. (0.0115 - 0.0069)
[11'] Corner home. (0.0183 - 0.0045)
[11'] Shot home. (0.0363 - 0.0028)
[12'] No event this minute. (0.0353 - 0.0030)
[13'] No event this minute. (0.0115 - 0.0051)
[14'] No event this minute. (0.0105 - 0.0058)
[15'] No event this minute. (0.0092 - 0.0054)
[16'] No event this minute. (0.0091 - 0.0056)
[17'] No event this minute. (0.0084 - 0.0052)
[18'] No event this minute. (0.0089 - 0.0055)
[19'] Shot home. (0.0084 - 0.0052)
[20'] No event this minute. (0.0170 - 0.0046)
[21'] No event this minute. (0.0095 - 0.0059)
[22'] No event this minute. (0.0094 - 0.0057)
[23'] No event this minute. (0.0093 - 0.0058)
[24'] Foul home. (0.0087 - 0.0054)
[24'] Free kick away. (0.0001 - 0.0005)
[24'] Free kick home. (0.0083 - 0.0108)
[24'] Foul away. (0.0009 - 0.0002)
[25'] No event this minute. (0.0177 - 0.0056)
[26'] Corner home. (0.0103 - 0.0077)
[27'] Foul home. (0.0245 - 0.0025)
[27'] Free kick away. (0.0002 - 0.0005)
[28'] No event this minute. (0.0102 - 0.0087)
[29'] No event this minute. (0.0080 - 0.0054)
[30'] Foul home. (0.0101 - 0.0053)
[30'] Free kick away. (0.0002 - 0.0006)
[31'] Shot home. (0.0087 - 0.0111)
[31'] Shot home. (0.0147 - 0.0064)
[32'] No event this minute. (0.0166 - 0.0035)
[33'] No event this minute. (0.0104 - 0.0050)
[34'] Free kick home. (0.0111 - 0.0061)
[34'] Foul away. (0.0014 - 0.0001)
[35'] No event this minute. (0.0162 - 0.0051)
[36'] Free kick away. (0.0135 - 0.0084)
[36'] Foul home. (0.0004 - 0.0008)
[36'] Shot home. (0.0066 - 0.0060)
[37'] No event this minute. (0.0170 - 0.0043)
[38'] Foul home. (0.0096 - 0.0047)
[38'] Free kick away. (0.0002 - 0.0006)
[39'] Foul home. (0.0104 - 0.0107)
[39'] Free kick away. (0.0004 - 0.0013)
[39'] Shot home. (0.0090 - 0.0096)
[40'] Shot away. (0.0162 - 0.0061)
[41'] No event this minute. (0.0070 - 0.0202)
[42'] Shot away. (0.0114 - 0.0062)
[43'] No event this minute. (0.0084 - 0.0200)
[44'] Free kick home. (0.0097 - 0.0059)
[44'] Foul away. (0.0016 - 0.0001)
[45'] Foul home. (0.0201 - 0.0063)
[45'] Free kick away. (0.0007 - 0.0014)
[46'] Offside away. (0.0101 - 0.0079)
[47'] Foul away. (0.0112 - 0.0035)
[47'] Free kick home. (0.0010 - 0.0007)
[48'] Offside home. (0.0228 - 0.0022)
[49'] Foul home. (0.0113 - 0.0073)
[49'] Offside away. (0.0002 - 0.0006)
[49'] Free kick away. (0.0044 - 0.0010)
[49'] Free kick away. (0.0168 - 0.0097)
[49'] Foul away. (0.0030 - 0.0031)
[50'] Goal home. (0.0111 - 0.0028)
[50'] Free kick home. (0.0027 - 0.0025)
[51'] Offside home. (0.0037 - 0.0009)
[52'] No event this minute. (0.0060 - 0.0030)
[53'] Foul home. (0.0074 - 0.0049)
[53'] Free kick away. (0.0002 - 0.0006)
[54'] No event this minute. (0.0101 - 0.0102)
[55'] No event this minute. (0.0096 - 0.0074)
[56'] Substitution home. (0.0113 - 0.0053)
[57'] Free kick home. (0.0073 - 0.0049)
[57'] Foul away. (0.0016 - 0.0001)
[58'] No event this minute. (0.0175 - 0.0054)
[59'] No event this minute. (0.0156 - 0.0093)
[60'] Foul home. (0.0109 - 0.0057)
[60'] Yellow card home. (0.0003 - 0.0008)
[60'] Free kick away. (0.0004 - 0.0010)
[60'] No event this minute. (0.0059 - 0.0100)
[61'] Shot away. (0.0076 - 0.0139)
[62'] Foul away. (0.0047 - 0.0285)
[62'] Free kick home. (0.0003 - 0.0006)
[63'] No event this minute. (0.0179 - 0.0030)
[64'] No event this minute. (0.0128 - 0.0079)
[65'] Free kick home. (0.0101 - 0.0049)
[65'] Foul away. (0.0019 - 0.0002)
[66'] No event this minute. (0.0154 - 0.0049)
[67'] Substitution away. (0.0166 - 0.0098)
[68'] Free kick home. (0.0176 - 0.0064)
[68'] Yellow card away. (0.0022 - 0.0001)
[68'] Foul away. (0.0077 - 0.0004)
[69'] Goal home. (0.0247 - 0.0029)
[70'] Offside home. (0.0061 - 0.0052)
[71'] Corner home. (0.0073 - 0.0068)
[72'] Shot home. (0.0246 - 0.0024)
[72'] Foul away. (0.0178 - 0.0035)
[72'] Free kick home. (0.0035 - 0.0010)
[73'] Corner away. (0.0110 - 0.0016)
[73'] Shot home. (0.0089 - 0.0329)
[73'] Shot away. (0.0259 - 0.0115)
[74'] Goal away. (0.0153 - 0.0413)
[75'] No event this minute. (0.0025 - 0.0030)
[76'] Foul home. (0.0080 - 0.0048)
[76'] Free kick away. (0.0004 - 0.0013)
[76'] Yellow card home. (0.0098 - 0.0120)
[77'] Substitution away. (0.0045 - 0.0232)
[77'] Foul home. (0.0076 - 0.0122)
[77'] Free kick away. (0.0004 - 0.0006)
[77'] Corner away. (0.0082 - 0.0119)
[77'] Foul away. (0.0102 - 0.0291)
[77'] Free kick home. (0.0013 - 0.0020)
[78'] Shot away. (0.0084 - 0.0051)
[79'] Corner away. (0.0101 - 0.0355)
[80'] Shot away. (0.0091 - 0.0315)
[81'] Substitution home. (0.0149 - 0.0421)
[82'] Hand ball home. (0.0151 - 0.0119)
[83'] No event this minute. (0.0129 - 0.0090)
[84'] Shot home. (0.0140 - 0.0094)
[84'] Substitution home. (0.0238 - 0.0048)
[85'] Offside home. (0.0182 - 0.0050)
[86'] No event this minute. (0.0128 - 0.0051)
[87'] Foul home. (0.0109 - 0.0058)
[87'] Free kick away. (0.0005 - 0.0011)
[88'] No event this minute. (0.0115 - 0.0114)
[89'] Substitution away. (0.0112 - 0.0083)
[90'] Shot home. (0.0164 - 0.0081)

Predicted score: 2 - 1 (1.3333 - 0.9250)

Predicted: shot home = 12, shot away = 6
Predicted: corner home = 3, corner away = 3
Predicted: foul by home = 14, foul by away = 13

-----------------------------------------

Average goals: 2.00 - 1.00
Average expected goals: 1.33 - 0.92
