

New game: Troyes -VS- Lyon
--------------------

[1'] No event this minute. (0.0214 - 0.0021)
[2'] Shot home. (0.0078 - 0.0092)
[3'] Foul home. (0.0160 - 0.0076)
[3'] Free kick away. (0.0001 - 0.0004)
[4'] Shot away. (0.0075 - 0.0118)
[5'] Shot home. (0.0032 - 0.0144)
[6'] No event this minute. (0.0163 - 0.0083)
[7'] No event this minute. (0.0082 - 0.0123)
[8'] Foul home. (0.0076 - 0.0102)
[8'] Free kick away. (0.0001 - 0.0005)
[9'] No event this minute. (0.0059 - 0.0124)
[10'] Free kick away. (0.0055 - 0.0092)
[10'] Foul home. (0.0004 - 0.0009)
[11'] Yellow card home. (0.0031 - 0.0064)
[12'] Free kick home. (0.0038 - 0.0155)
[12'] Foul away. (0.0016 - 0.0002)
[13'] Yellow card away. (0.0115 - 0.0107)
[13'] Shot away. (0.0145 - 0.0060)
[14'] Shot away. (0.0061 - 0.0133)
[14'] Corner away. (0.0027 - 0.0120)
[15'] Foul away. (0.0063 - 0.0122)
[15'] Free kick home. (0.0007 - 0.0022)
[16'] Foul home. (0.0165 - 0.0041)
[16'] Free kick away. (0.0001 - 0.0006)
[17'] Shot away. (0.0070 - 0.0111)
[17'] Offside home. (0.0035 - 0.0174)
[18'] Goal home. (0.0065 - 0.0078)
[19'] Foul home. (0.0016 - 0.0099)
[19'] Free kick away. (0.0001 - 0.0005)
[20'] No event this minute. (0.0061 - 0.0137)
[21'] Shot away. (0.0051 - 0.0098)
[21'] No event this minute. (0.0048 - 0.0206)
[22'] Corner home. (0.0068 - 0.0132)
[23'] Free kick away. (0.0205 - 0.0097)
[23'] Foul home. (0.0004 - 0.0011)
[23'] No event this minute. (0.0032 - 0.0069)
[24'] Free kick away. (0.0058 - 0.0143)
[25'] Foul home. (0.0003 - 0.0012)
[25'] Corner home. (0.0010 - 0.0016)
[26'] Shot home. (0.0119 - 0.0035)
[27'] Free kick away. (0.0168 - 0.0094)
[27'] Foul home. (0.0004 - 0.0019)
[28'] Free kick home. (0.0042 - 0.0084)
[28'] Shot away. (0.0027 - 0.0006)
[29'] Hand ball home. (0.0020 - 0.0053)
[30'] Corner away. (0.0020 - 0.0039)
[31'] Free kick away. (0.0084 - 0.0154)
[31'] Foul home. (0.0004 - 0.0023)
[31'] Shot away. (0.0032 - 0.0086)
[32'] Corner away. (0.0064 - 0.0214)
[32'] Foul away. (0.0053 - 0.0188)
[32'] Free kick home. (0.0016 - 0.0024)
[33'] No event this minute. (0.0079 - 0.0030)
[34'] Shot home. (0.0058 - 0.0070)
[35'] Corner away. (0.0161 - 0.0068)
[35'] Shot away. (0.0083 - 0.0230)
[36'] Shot home. (0.0056 - 0.0232)
[36'] No event this minute. (0.0141 - 0.0105)
[37'] Foul home. (0.0087 - 0.0124)
[37'] Free kick away. (0.0001 - 0.0008)
[37'] Yellow card home. (0.0079 - 0.0148)
[38'] Foul away. (0.0027 - 0.0199)
[38'] Free kick home. (0.0003 - 0.0012)
[39'] Offside home. (0.0186 - 0.0052)
[40'] No event this minute. (0.0064 - 0.0084)
[41'] Foul home. (0.0053 - 0.0079)
[41'] Free kick away. (0.0001 - 0.0005)
[42'] Offside home. (0.0084 - 0.0147)
[43'] No event this minute. (0.0045 - 0.0113)
[44'] Shot away. (0.0063 - 0.0111)
[44'] Goal home. (0.0050 - 0.0213)
[45'] Offside away. (0.0028 - 0.0124)
[45'] Corner away. (0.0025 - 0.0047)
[46'] No event this minute. (0.0069 - 0.0167)
[47'] No event this minute. (0.0062 - 0.0170)
[48'] Goal away. (0.0072 - 0.0102)
[49'] No event this minute. (0.0010 - 0.0032)
[50'] Shot away. (0.0065 - 0.0064)
[51'] Shot away. (0.0046 - 0.0174)
[52'] Offside away. (0.0044 - 0.0156)
[53'] No event this minute. (0.0073 - 0.0079)
[54'] Foul home. (0.0088 - 0.0106)
[54'] Free kick away. (0.0001 - 0.0008)
[54'] Shot away. (0.0087 - 0.0165)
[55'] Foul home. (0.0051 - 0.0250)
[55'] Free kick away. (0.0002 - 0.0012)
[55'] Free kick home. (0.0065 - 0.0159)
[55'] Hand ball away. (0.0023 - 0.0009)
[55'] Foul away. (0.0041 - 0.0017)
[56'] Yellow card home. (0.0068 - 0.0045)
[57'] No event this minute. (0.0040 - 0.0082)
[58'] No event this minute. (0.0052 - 0.0078)
[59'] No event this minute. (0.0072 - 0.0079)
[60'] Corner away. (0.0068 - 0.0070)
[61'] Offside home. (0.0091 - 0.0196)
[62'] No event this minute. (0.0051 - 0.0098)
[63'] Shot away. (0.0058 - 0.0088)
[63'] Foul home. (0.0045 - 0.0159)
[63'] Free kick away. (0.0003 - 0.0008)
[64'] Goal home. (0.0049 - 0.0146)
[65'] Shot away. (0.0020 - 0.0095)
[66'] Foul home. (0.0041 - 0.0199)
[66'] Free kick away. (0.0002 - 0.0011)
[67'] No event this minute. (0.0073 - 0.0170)
[68'] Hand ball away. (0.0049 - 0.0115)
[68'] Foul home. (0.0188 - 0.0095)
[68'] Free kick away. (0.0005 - 0.0022)
[69'] Foul home. (0.0049 - 0.0131)
[69'] Free kick away. (0.0003 - 0.0017)
[70'] Yellow card home. (0.0056 - 0.0131)
[71'] Shot away. (0.0025 - 0.0119)
[72'] Goal home. (0.0034 - 0.0173)
[73'] No event this minute. (0.0025 - 0.0085)
[74'] Red card home. (0.0051 - 0.0075)
[75'] Free kick away. (0.0170 - 0.0300)
[75'] Foul home. (0.0005 - 0.0029)
[76'] Yellow card home. (0.0024 - 0.0082)
[76'] No event this minute. (0.0032 - 0.0127)
[77'] No event this minute. (0.0070 - 0.0124)
[78'] Foul home. (0.0052 - 0.0091)
[78'] Free kick away. (0.0003 - 0.0011)
[78'] Yellow card home. (0.0054 - 0.0122)
[79'] Substitution home. (0.0019 - 0.0187)
[80'] No event this minute. (0.0032 - 0.0085)
[81'] No event this minute. (0.0061 - 0.0068)
[82'] No event this minute. (0.0079 - 0.0089)
[83'] Offside home. (0.0057 - 0.0067)
[84'] Yellow card home. (0.0048 - 0.0064)
[85'] Free kick away. (0.0025 - 0.0068)
[85'] Yellow card home. (0.0006 - 0.0017)
[85'] No event this minute. (0.0011 - 0.0027)
[86'] Shot home. (0.0058 - 0.0098)
[86'] Substitution away. (0.0068 - 0.0043)
[87'] Foul home. (0.0051 - 0.0062)
[87'] Free kick away. (0.0002 - 0.0008)
[88'] Free kick away. (0.0055 - 0.0118)
[88'] Foul home. (0.0005 - 0.0012)
[88'] No event this minute. (0.0022 - 0.0065)
[89'] Shot away. (0.0063 - 0.0129)
[89'] Offside away. (0.0036 - 0.0248)
[90'] No event this minute. (0.0061 - 0.0102)

Predicted score: 4 - 1 (0.7614 - 1.3027)

Predicted: shot home = 6, shot away = 16
Predicted: corner home = 2, corner away = 6
Predicted: foul by home = 21, foul by away = 5
