

New game: Lyon -VS- Marseille
--------------------

[1'] No event this minute. (0.0042 - 0.0012)
[2'] Free kick away. (0.0050 - 0.0028)
[2'] Foul home. (0.0004 - 0.0006)
[2'] Shot away. (0.0050 - 0.0053)
[3'] Foul home. (0.0077 - 0.0152)
[3'] Free kick away. (0.0005 - 0.0012)
[3'] No event this minute. (0.0065 - 0.0085)
[4'] No event this minute. (0.0060 - 0.0072)
[5'] No event this minute. (0.0060 - 0.0054)
[6'] Shot away. (0.0082 - 0.0044)
[6'] No event this minute. (0.0062 - 0.0137)
[7'] No event this minute. (0.0075 - 0.0043)
[8'] No event this minute. (0.0053 - 0.0043)
[9'] Shot away. (0.0083 - 0.0049)
[9'] Foul away. (0.0062 - 0.0154)
[9'] Free kick home. (0.0011 - 0.0005)
[10'] Foul away. (0.0099 - 0.0012)
[10'] Free kick home. (0.0010 - 0.0011)
[10'] No event this minute. (0.0143 - 0.0013)
[11'] No event this minute. (0.0112 - 0.0043)
[12'] No event this minute. (0.0069 - 0.0042)
[13'] Offside home. (0.0095 - 0.0049)
[14'] No event this minute. (0.0087 - 0.0056)
[15'] No event this minute. (0.0073 - 0.0056)
[16'] Offside home. (0.0083 - 0.0049)
[16'] Hand ball away. (0.0088 - 0.0060)
[17'] No event this minute. (0.0109 - 0.0039)
[18'] Offside away. (0.0069 - 0.0056)
[18'] Free kick home. (0.0108 - 0.0028)
[18'] Foul away. (0.0013 - 0.0001)
[19'] Yellow card away. (0.0142 - 0.0038)
[20'] Corner away. (0.0131 - 0.0020)
[20'] No event this minute. (0.0085 - 0.0121)
[21'] Shot away. (0.0060 - 0.0053)
[22'] No event this minute. (0.0053 - 0.0158)
[23'] No event this minute. (0.0086 - 0.0060)
[24'] No event this minute. (0.0078 - 0.0050)
[25'] Foul home. (0.0085 - 0.0058)
[25'] Free kick away. (0.0002 - 0.0007)
[26'] Shot away. (0.0082 - 0.0097)
[27'] No event this minute. (0.0049 - 0.0221)
[28'] Free kick home. (0.0103 - 0.0052)
[28'] Free kick away. (0.0014 - 0.0001)
[29'] Shot home. (0.0039 - 0.0042)
[29'] Free kick home. (0.0095 - 0.0044)
[29'] Foul away. (0.0016 - 0.0001)
[30'] No event this minute. (0.0120 - 0.0027)
[31'] Foul home. (0.0109 - 0.0064)
[31'] Free kick away. (0.0002 - 0.0005)
[31'] Foul away. (0.0085 - 0.0074)
[31'] Free kick home. (0.0019 - 0.0010)
[32'] Shot away. (0.0104 - 0.0015)
[33'] Offside home. (0.0057 - 0.0122)
[34'] Offside away. (0.0118 - 0.0058)
[35'] No event this minute. (0.0079 - 0.0026)
[36'] Foul away. (0.0086 - 0.0051)
[36'] Foul home. (0.0004 - 0.0005)
[36'] Free kick away. (0.0039 - 0.0100)
[36'] Free kick home. (0.0013 - 0.0042)
[37'] No event this minute. (0.0099 - 0.0033)
[38'] No event this minute. (0.0094 - 0.0074)
[39'] Free kick home. (0.0095 - 0.0045)
[39'] Yellow card away. (0.0015 - 0.0001)
[39'] Foul away. (0.0053 - 0.0003)
[40'] Foul away. (0.0147 - 0.0023)
[40'] Free kick home. (0.0016 - 0.0014)
[40'] No event this minute. (0.0173 - 0.0013)
[41'] Shot away. (0.0143 - 0.0048)
[42'] No event this minute. (0.0053 - 0.0149)
[43'] Foul home. (0.0103 - 0.0051)
[43'] Free kick away. (0.0002 - 0.0006)
[44'] Yellow card away. (0.0101 - 0.0097)
[44'] No event this minute. (0.0115 - 0.0023)
[45'] No event this minute. (0.0096 - 0.0053)
[46'] Corner home. (0.0072 - 0.0048)
[47'] Foul home. (0.0239 - 0.0029)
[47'] Free kick away. (0.0003 - 0.0007)
[47'] Goal home. (0.0118 - 0.0084)
[48'] No event this minute. (0.0045 - 0.0074)
[49'] No event this minute. (0.0063 - 0.0064)
[50'] Foul home. (0.0093 - 0.0041)
[50'] Free kick away. (0.0002 - 0.0008)
[51'] Yellow card home. (0.0089 - 0.0095)
[52'] Offside home. (0.0033 - 0.0179)
[53'] No event this minute. (0.0077 - 0.0078)
[54'] No event this minute. (0.0073 - 0.0056)
[55'] Substitution home. (0.0097 - 0.0055)
[56'] No event this minute. (0.0054 - 0.0051)
[57'] Corner home. (0.0092 - 0.0035)
[58'] Foul home. (0.0288 - 0.0031)
[58'] Free kick away. (0.0003 - 0.0006)
[59'] Shot home. (0.0137 - 0.0092)
[60'] Free kick away. (0.0223 - 0.0063)
[60'] Foul home. (0.0009 - 0.0016)
[61'] Corner home. (0.0073 - 0.0082)
[61'] Free kick away. (0.0282 - 0.0050)
[61'] Foul home. (0.0021 - 0.0011)
[61'] Shot home. (0.0082 - 0.0068)
[62'] Foul home. (0.0266 - 0.0047)
[62'] Free kick away. (0.0006 - 0.0012)
[62'] Free kick home. (0.0113 - 0.0085)
[62'] Foul away. (0.0014 - 0.0002)
[63'] Shot away. (0.0177 - 0.0044)
[63'] Corner home. (0.0074 - 0.0137)
[64'] Shot home. (0.0329 - 0.0023)
[65'] Shot away. (0.0168 - 0.0039)
[66'] Corner away. (0.0074 - 0.0130)
[67'] Free kick home. (0.0127 - 0.0186)
[67'] Foul away. (0.0025 - 0.0002)
[68'] No event this minute. (0.0203 - 0.0065)
[69'] Foul away. (0.0171 - 0.0094)
[69'] Free kick home. (0.0010 - 0.0011)
[70'] No event this minute. (0.0166 - 0.0018)
[71'] Shot home. (0.0130 - 0.0063)
[71'] Substitution away. (0.0195 - 0.0038)
[72'] Foul home. (0.0126 - 0.0042)
[72'] Free kick away. (0.0004 - 0.0008)
[73'] No event this minute. (0.0105 - 0.0084)
[74'] Substitution home. (0.0091 - 0.0064)
[75'] No event this minute. (0.0055 - 0.0045)
[76'] Shot home. (0.0101 - 0.0036)
[76'] Foul home. (0.0204 - 0.0047)
[77'] Free kick away. (0.0008 - 0.0009)
[77'] Shot away. (0.0086 - 0.0086)
[78'] No event this minute. (0.0109 - 0.0184)
[79'] No event this minute. (0.0128 - 0.0056)
[80'] Free kick home. (0.0099 - 0.0054)
[80'] Foul away. (0.0022 - 0.0002)
[81'] Yellow card away. (0.0126 - 0.0045)
[81'] Offside home. (0.0171 - 0.0021)
[82'] Foul home. (0.0095 - 0.0039)
[82'] Free kick away. (0.0004 - 0.0005)
[83'] Substitution away. (0.0113 - 0.0084)
[84'] Substitution home. (0.0145 - 0.0079)
[85'] No event this minute. (0.0097 - 0.0062)
[86'] Free kick home. (0.0098 - 0.0040)
[86'] Foul away. (0.0017 - 0.0001)
[87'] Yellow card away. (0.0166 - 0.0050)
[88'] Substitution away. (0.0194 - 0.0022)
[89'] Shot home. (0.0133 - 0.0046)
[90'] Corner home. (0.0194 - 0.0043)

Predicted score: 1 - 0 (1.2459 - 0.7294)

Predicted: shot home = 7, shot away = 10
Predicted: corner home = 5, corner away = 2
Predicted: foul by home = 15, foul by away = 13
