

New game: Metz -VS- Lyon
--------------------

[1'] Shot away. (0.0139 - 0.0018)
[2'] Corner away. (0.0053 - 0.0192)
[2'] No event this minute. (0.0067 - 0.0136)
[3'] No event this minute. (0.0051 - 0.0131)
[4'] No event this minute. (0.0059 - 0.0095)
[5'] No event this minute. (0.0068 - 0.0074)
[6'] Shot home. (0.0072 - 0.0068)
[7'] No event this minute. (0.0151 - 0.0062)
[8'] Corner home. (0.0082 - 0.0073)
[8'] No event this minute. (0.0232 - 0.0046)
[9'] Offside home. (0.0154 - 0.0072)
[10'] Free kick away. (0.0056 - 0.0082)
[10'] Foul home. (0.0003 - 0.0011)
[10'] No event this minute. (0.0037 - 0.0069)
[11'] Free kick home. (0.0059 - 0.0110)
[11'] Shot home. (0.0014 - 0.0002)
[11'] Foul away. (0.0019 - 0.0010)
[12'] No event this minute. (0.0104 - 0.0041)
[13'] Hand ball away. (0.0090 - 0.0091)
[14'] Yellow card away. (0.0173 - 0.0064)
[14'] Foul home. (0.0166 - 0.0052)
[14'] Free kick away. (0.0002 - 0.0004)
[15'] No event this minute. (0.0090 - 0.0110)
[16'] Foul home. (0.0064 - 0.0074)
[16'] Free kick away. (0.0001 - 0.0005)
[17'] Corner away. (0.0093 - 0.0139)
[18'] Shot away. (0.0054 - 0.0287)
[19'] Shot away. (0.0058 - 0.0367)
[19'] No event this minute. (0.0056 - 0.0233)
[20'] No event this minute. (0.0067 - 0.0107)
[21'] Foul home. (0.0055 - 0.0091)
[21'] Free kick away. (0.0001 - 0.0005)
[22'] Offside home. (0.0087 - 0.0142)
[22'] No event this minute. (0.0053 - 0.0124)
[23'] No event this minute. (0.0051 - 0.0102)
[24'] Offside home. (0.0061 - 0.0093)
[25'] Foul home. (0.0069 - 0.0094)
[25'] Free kick away. (0.0001 - 0.0004)
[26'] Shot away. (0.0089 - 0.0132)
[27'] No event this minute. (0.0040 - 0.0251)
[28'] Shot home. (0.0094 - 0.0098)
[28'] Foul home. (0.0215 - 0.0113)
[28'] Free kick away. (0.0003 - 0.0006)
[29'] Free kick home. (0.0086 - 0.0130)
[29'] Foul away. (0.0022 - 0.0003)
[30'] Corner home. (0.0135 - 0.0077)
[31'] Shot home. (0.0348 - 0.0046)
[32'] Foul home. (0.0169 - 0.0043)
[32'] Free kick away. (0.0002 - 0.0006)
[33'] No event this minute. (0.0100 - 0.0115)
[34'] Shot away. (0.0075 - 0.0080)
[34'] No event this minute. (0.0063 - 0.0219)
[35'] No event this minute. (0.0083 - 0.0088)
[36'] Offside away. (0.0063 - 0.0088)
[37'] Corner home. (0.0079 - 0.0049)
[38'] Foul away. (0.0282 - 0.0046)
[38'] Free kick home. (0.0008 - 0.0007)
[39'] No event this minute. (0.0251 - 0.0027)
[40'] No event this minute. (0.0102 - 0.0075)
[41'] Shot away. (0.0072 - 0.0055)
[41'] Free kick home. (0.0057 - 0.0136)
[41'] Foul away. (0.0016 - 0.0002)
[42'] Goal home. (0.0133 - 0.0056)
[43'] No event this minute. (0.0040 - 0.0077)
[44'] Shot away. (0.0058 - 0.0070)
[44'] No event this minute. (0.0051 - 0.0140)
[45'] Free kick home. (0.0076 - 0.0074)
[45'] Foul away. (0.0019 - 0.0002)
[46'] Shot home. (0.0120 - 0.0062)
[47'] Foul away. (0.0195 - 0.0064)
[47'] Free kick home. (0.0010 - 0.0011)
[48'] Foul away. (0.0207 - 0.0029)
[48'] No event this minute. (0.0024 - 0.0021)
[49'] Free kick home. (0.0076 - 0.0034)
[49'] Foul home. (0.0034 - 0.0007)
[49'] Free kick away. (0.0010 - 0.0011)
[50'] Shot away. (0.0030 - 0.0059)
[51'] Foul away. (0.0037 - 0.0147)
[51'] Free kick home. (0.0005 - 0.0008)
[51'] Shot home. (0.0198 - 0.0044)
[52'] Corner home. (0.0265 - 0.0078)
[53'] Shot home. (0.0289 - 0.0038)
[53'] Shot away. (0.0197 - 0.0043)
[54'] Foul home. (0.0103 - 0.0131)
[54'] Free kick away. (0.0004 - 0.0009)
[54'] Yellow card away. (0.0112 - 0.0139)
[54'] Substitution home. (0.0163 - 0.0045)
[55'] Hand ball away. (0.0081 - 0.0125)
[56'] Yellow card home. (0.0173 - 0.0077)
[57'] Offside home. (0.0044 - 0.0182)
[58'] Corner away. (0.0060 - 0.0094)
[58'] Yellow card home. (0.0080 - 0.0229)
[59'] No event this minute. (0.0054 - 0.0168)
[60'] No event this minute. (0.0054 - 0.0098)
[61'] Shot home. (0.0066 - 0.0061)
[61'] No event this minute. (0.0168 - 0.0061)
[62'] No event this minute. (0.0117 - 0.0071)
[63'] Corner away. (0.0063 - 0.0071)
[63'] Shot away. (0.0093 - 0.0204)
[63'] No event this minute. (0.0056 - 0.0206)
[64'] Offside away. (0.0058 - 0.0085)
[65'] Shot away. (0.0061 - 0.0059)
[66'] Substitution away. (0.0051 - 0.0152)
[67'] Goal away. (0.0057 - 0.0100)
[68'] Substitution home. (0.0012 - 0.0020)
[69'] Shot away. (0.0033 - 0.0044)
[70'] Corner away. (0.0048 - 0.0132)
[71'] No event this minute. (0.0087 - 0.0212)
[72'] Offside away. (0.0073 - 0.0097)
[72'] Substitution home. (0.0086 - 0.0053)
[73'] Substitution home. (0.0070 - 0.0070)
[73'] Free kick away. (0.0042 - 0.0053)
[73'] Foul home. (0.0008 - 0.0011)
[74'] Substitution away. (0.0028 - 0.0083)
[74'] No event this minute. (0.0059 - 0.0103)
[75'] Free kick home. (0.0087 - 0.0098)
[75'] Foul away. (0.0021 - 0.0002)
[75'] No event this minute. (0.0134 - 0.0070)
[76'] No event this minute. (0.0137 - 0.0145)
[77'] Substitution home. (0.0050 - 0.0066)
[78'] Substitution home. (0.0054 - 0.0048)
[79'] Substitution away. (0.0040 - 0.0034)
[80'] Foul away. (0.0048 - 0.0051)
[80'] Free kick home. (0.0005 - 0.0005)
[81'] No event this minute. (0.0203 - 0.0036)
[82'] Foul home. (0.0097 - 0.0078)
[82'] Free kick away. (0.0002 - 0.0007)
[82'] Corner away. (0.0076 - 0.0108)
[83'] No event this minute. (0.0070 - 0.0268)
[84'] Shot away. (0.0049 - 0.0126)
[84'] Foul away. (0.0051 - 0.0219)
[84'] Free kick home. (0.0010 - 0.0007)
[85'] No event this minute. (0.0089 - 0.0029)
[86'] No event this minute. (0.0066 - 0.0067)
[87'] No event this minute. (0.0061 - 0.0050)
[88'] No event this minute. (0.0074 - 0.0053)
[89'] Substitution home. (0.0069 - 0.0053)
[89'] Substitution home. (0.0056 - 0.0048)
[90'] Corner away. (0.0056 - 0.0045)

Predicted score: 1 - 1 (1.1104 - 1.1403)

Predicted: shot home = 8, shot away = 13
Predicted: corner home = 4, corner away = 7
Predicted: foul by home = 11, foul by away = 11
