

New game: Lyon -VS- Marseille
--------------------

[1'] Foul home. (0.0042 - 0.0012)
[1'] Free kick away. (0.0001 - 0.0002)
[2'] No event this minute. (0.0083 - 0.0076)
[3'] Foul away. (0.0068 - 0.0053)
[3'] Foul home. (0.0005 - 0.0004)
[3'] Shot home. (0.0043 - 0.0100)
[4'] No event this minute. (0.0120 - 0.0046)
[5'] Foul away. (0.0076 - 0.0075)
[5'] Free kick home. (0.0002 - 0.0003)
[6'] Corner home. (0.0115 - 0.0014)
[7'] Shot home. (0.0197 - 0.0027)
[8'] Shot away. (0.0179 - 0.0032)
[9'] Corner away. (0.0083 - 0.0168)
[9'] Free kick home. (0.0105 - 0.0167)
[9'] Foul away. (0.0009 - 0.0001)
[10'] Offside away. (0.0108 - 0.0039)
[11'] Offside home. (0.0082 - 0.0022)
[12'] Foul home. (0.0088 - 0.0039)
[12'] Free kick away. (0.0001 - 0.0004)
[13'] Shot home. (0.0090 - 0.0077)
[14'] Foul home. (0.0150 - 0.0056)
[14'] Free kick away. (0.0002 - 0.0006)
[15'] Yellow card away. (0.0086 - 0.0088)
[15'] Free kick home. (0.0123 - 0.0024)
[15'] Foul away. (0.0014 - 0.0001)
[15'] No event this minute. (0.0137 - 0.0039)
[16'] No event this minute. (0.0119 - 0.0061)
[17'] Offside home. (0.0063 - 0.0045)
[18'] Foul away. (0.0081 - 0.0054)
[18'] Free kick home. (0.0005 - 0.0006)
[19'] Shot home. (0.0189 - 0.0015)
[20'] Offside home. (0.0163 - 0.0048)
[21'] No event this minute. (0.0120 - 0.0065)
[22'] Corner away. (0.0081 - 0.0059)
[23'] Foul away. (0.0093 - 0.0167)
[23'] Free kick home. (0.0004 - 0.0009)
[24'] Shot home. (0.0208 - 0.0019)
[25'] Hand ball away. (0.0170 - 0.0054)
[26'] Corner home. (0.0198 - 0.0067)
[27'] No event this minute. (0.0382 - 0.0035)
[28'] Free kick away. (0.0126 - 0.0049)
[28'] Foul home. (0.0005 - 0.0008)
[29'] Corner away. (0.0072 - 0.0059)
[30'] No event this minute. (0.0075 - 0.0167)
[31'] No event this minute. (0.0091 - 0.0071)
[32'] Corner home. (0.0095 - 0.0058)
[33'] Shot home. (0.0277 - 0.0033)
[34'] Foul away. (0.0167 - 0.0036)
[34'] Free kick home. (0.0009 - 0.0008)
[35'] No event this minute. (0.0229 - 0.0019)
[36'] No event this minute. (0.0104 - 0.0059)
[37'] No event this minute. (0.0103 - 0.0048)
[38'] Shot away. (0.0103 - 0.0053)
[39'] Free kick home. (0.0067 - 0.0159)
[39'] Foul away. (0.0014 - 0.0001)
[40'] Offside away. (0.0149 - 0.0052)
[41'] No event this minute. (0.0113 - 0.0027)
[42'] Foul home. (0.0101 - 0.0041)
[42'] Shot home. (0.0002 - 0.0006)
[42'] Free kick away. (0.0031 - 0.0008)
[43'] No event this minute. (0.0081 - 0.0049)
[44'] No event this minute. (0.0092 - 0.0049)
[45'] No event this minute. (0.0108 - 0.0053)
[46'] Foul home. (0.0098 - 0.0046)
[46'] Free kick away. (0.0002 - 0.0007)
[47'] No event this minute. (0.0087 - 0.0096)
[48'] No event this minute. (0.0083 - 0.0060)
[49'] Free kick home. (0.0106 - 0.0048)
[49'] Foul away. (0.0018 - 0.0002)
[50'] No event this minute. (0.0129 - 0.0046)
[51'] Corner away. (0.0116 - 0.0070)
[51'] Shot away. (0.0085 - 0.0154)
[52'] Shot away. (0.0072 - 0.0174)
[53'] No event this minute. (0.0049 - 0.0153)
[54'] Goal away. (0.0093 - 0.0059)
[55'] No event this minute. (0.0010 - 0.0019)
[56'] No event this minute. (0.0073 - 0.0049)
[57'] No event this minute. (0.0079 - 0.0046)
[58'] No event this minute. (0.0104 - 0.0056)
[59'] Shot home. (0.0077 - 0.0041)
[60'] Shot away. (0.0187 - 0.0044)
[60'] Shot home. (0.0066 - 0.0155)
[61'] Corner home. (0.0213 - 0.0047)
[61'] Penalty conceded home. (0.0245 - 0.0027)
[61'] Yellow card away. (0.3348 - 0.0315)
[61'] Goal home. (0.6957 - 0.0066)
[61'] No event this minute. (0.0822 - 0.0131)
[62'] Yellow card home. (0.0628 - 0.0291)
[62'] Foul home. (0.0023 - 0.0095)
[62'] Free kick away. (0.0015 - 0.0031)
[63'] Shot away. (0.0065 - 0.0110)
[64'] Shot away. (0.0046 - 0.0158)
[64'] Yellow card home. (0.0055 - 0.0148)
[64'] Substitution home. (0.0075 - 0.0145)
[65'] No event this minute. (0.0039 - 0.0090)
[66'] Free kick home. (0.0053 - 0.0034)
[66'] Foul away. (0.0014 - 0.0001)
[66'] Hand ball home. (0.0137 - 0.0049)
[67'] No event this minute. (0.0268 - 0.0081)
[68'] Offside home. (0.0093 - 0.0061)
[68'] Shot home. (0.0090 - 0.0059)
[69'] Shot away. (0.0163 - 0.0038)
[69'] Free kick away. (0.0064 - 0.0151)
[69'] Foul home. (0.0009 - 0.0015)
[70'] Shot away. (0.0037 - 0.0073)
[71'] Foul away. (0.0057 - 0.0212)
[71'] Free kick home. (0.0005 - 0.0006)
[72'] Shot home. (0.0153 - 0.0025)
[72'] Corner home. (0.0187 - 0.0055)
[73'] Foul home. (0.0346 - 0.0033)
[73'] Free kick away. (0.0006 - 0.0009)
[74'] Substitution home. (0.0148 - 0.0086)
[75'] Substitution away. (0.0087 - 0.0064)
[75'] Corner away. (0.0112 - 0.0057)
[75'] Shot away. (0.0086 - 0.0138)
[76'] Corner away. (0.0058 - 0.0156)
[77'] No event this minute. (0.0057 - 0.0179)
[78'] Substitution away. (0.0096 - 0.0106)
[79'] Foul home. (0.0113 - 0.0085)
[79'] Free kick away. (0.0003 - 0.0009)
[80'] Shot home. (0.0103 - 0.0107)
[81'] Free kick home. (0.0195 - 0.0063)
[82'] Foul away. (0.0031 - 0.0003)
[83'] Yellow card away. (0.0139 - 0.0078)
[83'] Shot home. (0.0268 - 0.0033)
[84'] Foul home. (0.0239 - 0.0025)
[84'] Free kick away. (0.0006 - 0.0012)
[85'] No event this minute. (0.0109 - 0.0080)
[86'] No event this minute. (0.0096 - 0.0062)
[87'] Foul home. (0.0101 - 0.0045)
[87'] Free kick away. (0.0003 - 0.0011)
[88'] No event this minute. (0.0084 - 0.0092)
[89'] Shot home. (0.0085 - 0.0065)
[89'] No event this minute. (0.0197 - 0.0040)
[90'] Shot home. (0.0143 - 0.0051)

Predicted score: 1 - 1 (2.4406 - 0.8522)

Predicted: shot home = 15, shot away = 10
Predicted: corner home = 5, corner away = 6
Predicted: foul by home = 13, foul by away = 12

-----------------------------------------

Average goals: 1.00 - 1.00
Average expected goals: 2.44 - 0.85
