

New game: Nice -VS- Valenciennes
--------------------

[1'] No event this minute. (0.0133 - 0.0049) 		[1'] Foul home.
[1'] Free kick away. (0.0012 - 0.0027) 		[1'] Free kick away.
[2'] Foul home. (0.0130 - 0.0170) 		[2'] No event this minute.
[3'] Shot away. (0.0182 - 0.0073) 		[3'] Foul away.
[3'] Free kick home. (0.0016 - 0.0019) 		[3'] Free kick home.
[4'] Shot away. (0.0160 - 0.0092) 		[3'] Shot home.
[4'] No event this minute. (0.0159 - 0.0110) 		[4'] Free kick home.
[4'] Free kick home. (0.0043 - 0.0027) 		[4'] Foul away.
[5'] No event this minute. (0.0134 - 0.0099) 		[4'] Yellow card away.
[5'] No event this minute. (0.0146 - 0.0084) 		[5'] No event this minute.
[6'] Foul home. (0.0184 - 0.0067) 		[6'] Offside away.
[7'] Free kick home. (0.0182 - 0.0103) 		[7'] No event this minute.
[8'] Free kick home. (0.0190 - 0.0073) 		[8'] Foul away.
[8'] Free kick home. (0.0017 - 0.0020) 		[8'] Free kick home.
[9'] No event this minute. (0.0160 - 0.0093) 		[9'] Shot home.
[9'] Substitution away. (0.0171 - 0.0102) 		[10'] No event this minute.
[10'] Free kick home. (0.0207 - 0.0070) 		[11'] No event this minute.
[11'] No event this minute. (0.0192 - 0.0075) 		[12'] Foul away.
[11'] Free kick home. (0.0018 - 0.0021) 		[12'] Free kick home.
[11'] Shot home. (0.0161 - 0.0093) 		[13'] No event this minute.
[12'] Offside home. (0.0186 - 0.0068) 		[14'] No event this minute.
[13'] No event this minute. (0.0194 - 0.0077) 		[15'] Shot away.
[14'] Shot home. (0.0118 - 0.0152) 		[16'] No event this minute.
[15'] Free kick home. (0.0183 - 0.0078) 		[17'] No event this minute.
[16'] Foul home. (0.0183 - 0.0077) 		[18'] Offside home.
[17'] No event this minute. (0.0164 - 0.0096) 		[19'] No event this minute.
[18'] No event this minute. (0.0201 - 0.0084) 		[20'] Shot home.
[18'] Shot away. (0.0172 - 0.0092) 		[21'] Foul away.
[18'] Free kick home. (0.0025 - 0.0022) 		[21'] Free kick home.
[19'] No event this minute. (0.0160 - 0.0085) 		[22'] No event this minute.
[20'] No event this minute. (0.0185 - 0.0066) 		[23'] Free kick home.
[20'] Goal home. (0.0036 - 0.0026) 		[23'] Foul away.
[20'] Free kick home. (0.0143 - 0.0116) 		[24'] Yellow card away.
[21'] Hand ball away. (0.0152 - 0.0088) 		[25'] No event this minute.
[22'] Free kick away. (0.0191 - 0.0072) 		[26'] Free kick home.
[22'] Foul away. (0.0038 - 0.0029) 		[26'] Foul away.
[23'] Foul away. (0.0143 - 0.0117) 		[27'] No event this minute.
[24'] No event this minute. (0.0183 - 0.0070) 		[28'] Corner home.
[25'] Shot home. (0.0124 - 0.0076) 		[29'] Foul home.
[25'] Free kick away. (0.0011 - 0.0029) 		[29'] Free kick away.
[26'] Foul away. (0.0140 - 0.0186) 		[30'] Shot home.
[26'] Corner home. (0.0179 - 0.0114) 		[30'] Corner home.
[27'] Corner away. (0.0138 - 0.0077) 		[30'] Penalty conceded away.
[27'] Free kick away. (0.0241 - 0.0238) 		[31'] No event this minute.
[28'] Offside away. (0.0211 - 0.0074) 		[32'] Goal home.
[29'] Foul away. (0.0147 - 0.0100) 		[33'] Corner away.
[30'] Corner away. (0.0118 - 0.0123) 		[34'] Corner away.
[31'] No event this minute. (0.0116 - 0.0141) 		[34'] Shot away.
[32'] Free kick away. (0.0113 - 0.0150) 		[35'] Foul away.
[32'] Free kick home. (0.0019 - 0.0021) 		[35'] Free kick home.
[33'] No event this minute. (0.0157 - 0.0089) 		[36'] No event this minute.
[34'] No event this minute. (0.0185 - 0.0068) 		[37'] Shot away.
[34'] No event this minute. (0.0118 - 0.0145) 		[38'] Foul home.
[34'] Free kick away. (0.0010 - 0.0029) 		[38'] Free kick away.
[34'] Free kick away. (0.0133 - 0.0185) 		[38'] Corner away.
[35'] No event this minute. (0.0112 - 0.0132) 		[39'] No event this minute.
[36'] No event this minute. (0.0182 - 0.0082) 		[40'] No event this minute.
[37'] Free kick home. (0.0185 - 0.0079) 		[41'] No event this minute.
[38'] Shot away. (0.0187 - 0.0078) 		[42'] Corner home.
[39'] Shot home. (0.0132 - 0.0081) 		[42'] Foul home.
[39'] Free kick away. (0.0021 - 0.0041) 		[42'] Free kick away.
[40'] Free kick away. (0.0136 - 0.0170) 		[43'] Offside away.
[41'] No event this minute. (0.0180 - 0.0100) 		[44'] Goal home.
[42'] Corner away. (0.0145 - 0.0081) 		[45'] Foul home.
[42'] Free kick away. (0.0015 - 0.0036) 		[45'] Free kick away.
[43'] Free kick home. (0.0132 - 0.0178) 		[46'] Shot home.
[44'] Hand ball away. (0.0167 - 0.0092) 		[47'] No event this minute.
[45'] Substitution away. (0.0189 - 0.0061) 		[48'] Substitution away.
[46'] Substitution away. (0.0160 - 0.0167) 		[48'] Free kick away.
[47'] Foul home. (0.0049 - 0.0060) 		[48'] Foul home.
[48'] No event this minute. (0.0103 - 0.0113) 		[49'] Free kick home.
[48'] Foul home. (0.0045 - 0.0031) 		[49'] Foul away.
[48'] Offside away. (0.0138 - 0.0106) 		[49'] Free kick away.
[49'] Substitution home. (0.0061 - 0.0057) 		[50'] Foul away.
[49'] Foul home. (0.0033 - 0.0023) 		[50'] Free kick home.
[50'] Shot home. (0.0142 - 0.0067) 		[51'] No event this minute.
[51'] No event this minute. (0.0174 - 0.0066) 		[52'] No event this minute.
[52'] No event this minute. (0.0188 - 0.0072) 		[53'] No event this minute.
[53'] No event this minute. (0.0188 - 0.0075) 		[54'] No event this minute.
[54'] No event this minute. (0.0187 - 0.0077) 		[55'] Shot away.
[55'] Shot away. (0.0115 - 0.0147) 		[56'] No event this minute.
[56'] Shot away. (0.0179 - 0.0077) 		[57'] No event this minute.
[57'] Offside home. (0.0181 - 0.0076) 		[58'] No event this minute.
[58'] Free kick away. (0.0186 - 0.0078) 		[59'] Shot home.
[59'] Substitution home. (0.0168 - 0.0095) 		[60'] Shot away.
[59'] Shot away. (0.0130 - 0.0137) 		[60'] Substitution away.
[59'] Shot home. (0.0156 - 0.0149) 		[60'] Foul away.
[59'] Free kick home. (0.0036 - 0.0030) 		[60'] Free kick home.
[59'] No event this minute. (0.0158 - 0.0085) 		[61'] No event this minute.
[60'] Foul home. (0.0185 - 0.0069) 		[62'] Substitution home.
[61'] Substitution home. (0.0163 - 0.0171) 		[62'] Substitution home.
[61'] No event this minute. (0.0164 - 0.0168) 		[63'] No event this minute.
[62'] No event this minute. (0.0192 - 0.0063) 		[64'] No event this minute.
[63'] Penalty conceded home. (0.0184 - 0.0072) 		[65'] Shot away.
[64'] No event this minute. (0.0115 - 0.0145) 		[66'] No event this minute.
[65'] No event this minute. (0.0181 - 0.0076) 		[67'] Offside away.
[66'] Shot home. (0.0175 - 0.0095) 		[68'] Goal home.
[66'] No event this minute. (0.0145 - 0.0082) 		[69'] No event this minute.
[67'] Foul away. (0.0173 - 0.0065) 		[70'] Free kick away.
[67'] Foul home. (0.0026 - 0.0036) 		[70'] Foul home.
[67'] No event this minute. (0.0108 - 0.0116) 		[71'] No event this minute.
[68'] Yellow card away. (0.0171 - 0.0069) 		[72'] No event this minute.
[69'] No event this minute. (0.0184 - 0.0075) 		[73'] Goal home.
[70'] No event this minute. (0.0143 - 0.0089) 		[74'] No event this minute.
[71'] No event this minute. (0.0175 - 0.0067) 		[75'] Corner home.
[71'] Corner home. (0.0129 - 0.0076) 		[76'] Shot away.
[72'] No event this minute. (0.0126 - 0.0150) 		[77'] Free kick home.
[72'] Foul away. (0.0031 - 0.0024) 		[77'] Foul away.
[72'] Shot home. (0.0139 - 0.0113) 		[77'] Substitution away.
[72'] Foul away. (0.0162 - 0.0139) 		[78'] Substitution home.
[73'] No event this minute. (0.0158 - 0.0171) 		[79'] Foul home.
[73'] Free kick away. (0.0014 - 0.0038) 		[79'] Free kick away.
[74'] Shot home. (0.0136 - 0.0183) 		[80'] No event this minute.
[75'] Free kick home. (0.0186 - 0.0076) 		[81'] No event this minute.
[76'] Shot home. (0.0188 - 0.0076) 		[82'] Free kick away.
[76'] Foul home. (0.0025 - 0.0036) 		[82'] Foul home.
[77'] No event this minute. (0.0109 - 0.0117) 		[83'] No event this minute.
[78'] Substitution away. (0.0169 - 0.0069) 		[84'] Free kick home.
[78'] Foul away. (0.0036 - 0.0027) 		[84'] Foul away.
[78'] No event this minute. (0.0142 - 0.0116) 		[85'] Foul home.
[78'] Shot home. (0.0017 - 0.0042) 		[85'] Free kick away.
[78'] Shot home. (0.0132 - 0.0178) 		[86'] No event this minute.
[79'] No event this minute. (0.0184 - 0.0077) 		[87'] Free kick away.
[79'] Foul home. (0.0024 - 0.0035) 		[87'] Foul home.
[79'] Substitution home. (0.0108 - 0.0116) 		[87'] Yellow card home.
[80'] No event this minute. (0.0103 - 0.0132) 		[88'] No event this minute.
[81'] Foul away. (0.0185 - 0.0080) 		[89'] Free kick away.
[81'] Foul home. (0.0023 - 0.0034) 		[89'] Foul home.
[82'] Foul home. (0.0109 - 0.0116) 		[90'] Shot away.

Predicted score: 1 - 0 (1.71 - 1.14), real one was 4 - 0

Predicted: shot home = 12, shot away = 7
Real: shot home = 6, shot away = 8

Predicted: corner home = 2, corner away = 3
Real: corner home = 4, corner away = 3

Predicted: foul by home = 12, foul by away = 9
Real: foul by home = 12, foul by away = 13


New game: Schalke 04 -VS- VfB Stuttgart
--------------------

[1'] Foul home. (0.0141 - 0.0064) 		[1'] Foul home.
[1'] Free kick away. (0.0011 - 0.0026) 		[1'] Free kick away.
[2'] No event this minute. (0.0129 - 0.0171) 		[2'] Foul home.
[2'] No event this minute. (0.0012 - 0.0034) 		[2'] Foul home.
[2'] Free kick away. (0.0028 - 0.0045) 		[2'] Free kick away.
[2'] Yellow card home. (0.0084 - 0.0145) 		[2'] Free kick away.
[3'] Foul home. (0.0118 - 0.0135) 		[3'] Free kick home.
[3'] Substitution away. (0.0044 - 0.0027) 		[3'] Free kick home.
[4'] Foul away. (0.0089 - 0.0043) 		[3'] Foul away.
[4'] Yellow card away. (0.0100 - 0.0057) 		[3'] Foul away.
[5'] Shot home. (0.0074 - 0.0047) 		[4'] No event this minute.
[6'] Shot home. (0.0161 - 0.0070) 		[5'] No event this minute.
[7'] Free kick home. (0.0190 - 0.0073) 		[6'] Free kick home.
[7'] Foul away. (0.0041 - 0.0030) 		[6'] Shot home.
[7'] Shot away. (0.0143 - 0.0127) 		[6'] Foul away.
[7'] Foul home. (0.0112 - 0.0069) 		[7'] Shot home.
[7'] Corner home. (0.0134 - 0.0080) 		[8'] No event this minute.
[8'] Free kick home. (0.0190 - 0.0061) 		[9'] Goal home.
[9'] No event this minute. (0.0143 - 0.0083) 		[10'] Shot away.
[9'] No event this minute. (0.0116 - 0.0126) 		[11'] No event this minute.
[10'] Free kick home. (0.0180 - 0.0072) 		[12'] No event this minute.
[11'] No event this minute. (0.0182 - 0.0076) 		[13'] No event this minute.
[12'] Shot away. (0.0187 - 0.0077) 		[14'] Shot home.
[13'] Free kick home. (0.0169 - 0.0096) 		[15'] Shot home.
[14'] No event this minute. (0.0170 - 0.0072) 		[16'] Foul home.
[14'] Free kick away. (0.0013 - 0.0026) 		[16'] Free kick away.
[15'] Free kick home. (0.0134 - 0.0171) 		[17'] No event this minute.
[16'] No event this minute. (0.0185 - 0.0073) 		[18'] No event this minute.
[17'] No event this minute. (0.0186 - 0.0075) 		[19'] No event this minute.
[18'] Free kick away. (0.0186 - 0.0078) 		[20'] Corner home.
[18'] Shot home. (0.0132 - 0.0082) 		[21'] Shot away.
[19'] Hand ball away. (0.0127 - 0.0156) 		[22'] Goal away.
[20'] Corner home. (0.0150 - 0.0060) 		[23'] Shot away.
[21'] Corner home. (0.0106 - 0.0146) 		[23'] Corner away.
[21'] No event this minute. (0.0109 - 0.0132) 		[24'] Shot home.
[22'] No event this minute. (0.0159 - 0.0095) 		[25'] No event this minute.
[23'] Substitution home. (0.0193 - 0.0066) 		[26'] Shot away.
[23'] Shot home. (0.0116 - 0.0137) 		[27'] No event this minute.
[24'] No event this minute. (0.0183 - 0.0075) 		[28'] Corner home.
[24'] Yellow card away. (0.0125 - 0.0077) 		[28'] Shot home.
[25'] Corner home. (0.0168 - 0.0104) 		[29'] No event this minute.
[26'] No event this minute. (0.0205 - 0.0068) 		[30'] No event this minute.
[27'] Foul away. (0.0193 - 0.0076) 		[31'] Shot away.
[27'] Goal away. (0.0118 - 0.0148) 		[31'] Offside away.
[27'] Shot home. (0.0161 - 0.0093) 		[32'] No event this minute.
[28'] No event this minute. (0.0179 - 0.0065) 		[33'] No event this minute.
[29'] Free kick away. (0.0183 - 0.0075) 		[34'] Foul home.
[30'] Free kick away. (0.0010 - 0.0026) 		[34'] Free kick away.
[30'] No event this minute. (0.0134 - 0.0187) 		[35'] Free kick home.
[30'] Foul away. (0.0043 - 0.0030) 		[35'] Foul away.
[31'] Goal home. (0.0140 - 0.0109) 		[36'] No event this minute.
[32'] No event this minute. (0.0178 - 0.0071) 		[37'] Shot home.
[33'] Shot home. (0.0163 - 0.0094) 		[38'] Foul home.
[33'] Free kick away. (0.0013 - 0.0030) 		[38'] Free kick away.
[34'] No event this minute. (0.0135 - 0.0178) 		[39'] Free kick home.
[34'] Foul away. (0.0043 - 0.0029) 		[39'] Shot away.
[34'] Foul away. (0.0105 - 0.0140) 		[39'] Foul away.
[35'] Foul home. (0.0105 - 0.0073) 		[40'] Free kick away.
[35'] Foul home. (0.0036 - 0.0040) 		[40'] Foul home.
[36'] No event this minute. (0.0098 - 0.0108) 		[41'] Foul away.
[36'] Free kick home. (0.0019 - 0.0017) 		[42'] No event this minute.
[37'] Free kick away. (0.0151 - 0.0074) 		[43'] Offside home.
[38'] No event this minute. (0.0158 - 0.0092) 		[43'] Foul home.
[38'] Free kick away. (0.0016 - 0.0041) 		[43'] Free kick away.
[39'] No event this minute. (0.0132 - 0.0183) 		[44'] Free kick home.
[40'] Foul home. (0.0043 - 0.0031) 		[44'] Foul away.
[40'] No event this minute. (0.0139 - 0.0109) 		[45'] No event this minute.
[41'] Goal home. (0.0177 - 0.0072) 		[46'] Shot away.
[42'] Shot away. (0.0114 - 0.0147) 		[47'] Shot away.
[42'] Shot away. (0.0103 - 0.0149) 		[47'] Corner away.
[42'] No event this minute. (0.0110 - 0.0138) 		[48'] Shot away.
[42'] Free kick home. (0.0103 - 0.0146) 		[49'] No event this minute.
[43'] No event this minute. (0.0181 - 0.0080) 		[50'] Free kick home.
[43'] Free kick home. (0.0033 - 0.0026) 		[50'] Foul away.
[44'] Free kick home. (0.0143 - 0.0119) 		[51'] Goal away.
[45'] Shot home. (0.0141 - 0.0056) 		[52'] No event this minute.
[46'] Hand ball away. (0.0183 - 0.0075) 		[53'] No event this minute.
[47'] No event this minute. (0.0186 - 0.0076) 		[54'] Foul home.
[47'] Yellow card home. (0.0010 - 0.0026) 		[54'] Free kick away.
[48'] Shot away. (0.0133 - 0.0187) 		[55'] Free kick home.
[48'] Foul away. (0.0043 - 0.0031) 		[55'] Offside away.
[49'] Foul home. (0.0131 - 0.0096) 		[55'] Foul away.
[50'] Hand ball away. (0.0104 - 0.0067) 		[56'] Shot away.
[50'] Shot home. (0.0110 - 0.0140) 		[57'] Substitution home.
[50'] Substitution away. (0.0146 - 0.0164) 		[57'] Offside away.
[51'] Shot away. (0.0167 - 0.0092) 		[58'] Shot home.
[51'] Free kick home. (0.0155 - 0.0065) 		[59'] No event this minute.
[52'] Shot away. (0.0184 - 0.0059) 		[60'] Shot home.
[52'] Foul home. (0.0160 - 0.0080) 		[61'] Corner home.
[53'] No event this minute. (0.0127 - 0.0056) 		[62'] Foul home.
[53'] Free kick away. (0.0011 - 0.0026) 		[62'] Free kick away.
[53'] No event this minute. (0.0138 - 0.0177) 		[63'] Free kick away.
[53'] Foul home. (0.0039 - 0.0054) 		[63'] Foul home.
[54'] Shot away. (0.0107 - 0.0121) 		[63'] Substitution home.
[55'] Shot home. (0.0142 - 0.0160) 		[64'] Shot away.
[56'] Shot away. (0.0115 - 0.0139) 		[64'] Corner away.
[57'] Shot away. (0.0112 - 0.0138) 		[65'] Free kick home.
[57'] Foul away. (0.0037 - 0.0030) 		[65'] Foul away.
[58'] No event this minute. (0.0136 - 0.0108) 		[66'] No event this minute.
[59'] Corner home. (0.0179 - 0.0072) 		[67'] Shot home.
[59'] Corner home. (0.0164 - 0.0094) 		[68'] No event this minute.
[60'] Shot home. (0.0198 - 0.0069) 		[69'] No event this minute.
[61'] No event this minute. (0.0187 - 0.0073) 		[70'] Substitution away.
[62'] Corner home. (0.0165 - 0.0190) 		[70'] Corner away.
[63'] Shot away. (0.0123 - 0.0156) 		[71'] Foul away.
[63'] Free kick home. (0.0022 - 0.0026) 		[71'] Free kick home.
[64'] Yellow card away. (0.0160 - 0.0093) 		[71'] Substitution home.
[64'] Substitution home. (0.0154 - 0.0155) 		[72'] No event this minute.
[65'] Substitution away. (0.0195 - 0.0068) 		[73'] Shot home.
[66'] Corner home. (0.0155 - 0.0082) 		[74'] Shot away.
[66'] No event this minute. (0.0129 - 0.0131) 		[75'] Shot home.
[66'] Yellow card home. (0.0156 - 0.0076) 		[76'] No event this minute.
[67'] No event this minute. (0.0188 - 0.0063) 		[77'] No event this minute.
[68'] Foul away. (0.0187 - 0.0072) 		[78'] Goal home.
[69'] Corner away. (0.0148 - 0.0091) 		[79'] Shot home.
[70'] No event this minute. (0.0172 - 0.0081) 		[79'] Substitution away.
[71'] Substitution home. (0.0171 - 0.0135) 		[80'] Foul home.
[71'] Free kick away. (0.0011 - 0.0027) 		[80'] Yellow card home.
[71'] Free kick away. (0.0062 - 0.0110) 		[80'] Free kick away.
[72'] Foul away. (0.0112 - 0.0172) 		[81'] Shot away.
[73'] No event this minute. (0.0109 - 0.0150) 		[82'] Shot home.
[74'] Foul home. (0.0151 - 0.0088) 		[83'] Offside home.
[75'] No event this minute. (0.0150 - 0.0063) 		[84'] Corner home.
[76'] Corner home. (0.0116 - 0.0064) 		[84'] Shot home.
[77'] No event this minute. (0.0157 - 0.0084) 		[85'] No event this minute.
[78'] Free kick home. (0.0200 - 0.0062) 		[86'] Shot home.
[78'] Substitution home. (0.0160 - 0.0083) 		[86'] Shot home.
[78'] Foul home. (0.0171 - 0.0077) 		[86'] Shot home.
[79'] Shot home. (0.0164 - 0.0067) 		[87'] Free kick home.
[79'] Shot home. (0.0048 - 0.0023) 		[87'] Foul away.
[80'] Yellow card away. (0.0135 - 0.0099) 		[88'] Substitution away.
[80'] Penalty conceded away. (0.0165 - 0.0149) 		[89'] Free kick home.
[80'] Foul away. (0.0033 - 0.0026) 		[89'] Shot home.
[80'] Corner away. (0.0141 - 0.0125) 		[89'] Goal home.
[80'] No event this minute. (0.0120 - 0.0085) 		[89'] Foul away.
[81'] Free kick home. (0.0092 - 0.0059) 		[90'] Foul home.
[81'] Offside away. (0.0035 - 0.0065) 		[90'] Foul home.
[81'] Corner home. (0.0021 - 0.0033) 		[90'] Free kick home.
[81'] Free kick away. (0.0085 - 0.0074) 		[90'] Free kick away.
[82'] Yellow card home. (0.0150 - 0.0199) 		[90'] Free kick away.
[82'] Corner home. (0.0068 - 0.0073) 		[90'] Foul away.

Predicted score: 2 - 1 (1.74 - 1.25), real one was 3 - 2

Predicted: shot home = 12, shot away = 11
Real: shot home = 19, shot away = 13

Predicted: corner home = 11, corner away = 2
Real: corner home = 4, corner away = 4

Predicted: foul by home = 11, foul by away = 11
Real: foul by home = 14, foul by away = 14


New game: Granada -VS- Real Betis
--------------------

[1'] No event this minute. (0.0147 - 0.0062) 		[1'] Foul away.
[1'] Free kick home. (0.0018 - 0.0020) 		[1'] Free kick home.
[2'] No event this minute. (0.0156 - 0.0088) 		[1'] Yellow card away.
[3'] Shot away. (0.0155 - 0.0093) 		[2'] Corner away.
[4'] No event this minute. (0.0114 - 0.0128) 		[3'] No event this minute.
[5'] Goal away. (0.0196 - 0.0087) 		[4'] No event this minute.
[6'] Free kick home. (0.0192 - 0.0078) 		[5'] No event this minute.
[7'] No event this minute. (0.0191 - 0.0079) 		[6'] Corner home.
[8'] Corner home. (0.0132 - 0.0081) 		[6'] Offside home.
[9'] No event this minute. (0.0156 - 0.0090) 		[7'] Foul away.
[9'] Red card away. (0.0024 - 0.0026) 		[7'] Free kick home.
[10'] Offside home. (0.0164 - 0.0092) 		[8'] Shot home.
[11'] Corner home. (0.0169 - 0.0102) 		[9'] Shot away.
[12'] Substitution away. (0.0132 - 0.0137) 		[9'] Corner away.
[13'] No event this minute. (0.0118 - 0.0134) 		[10'] Foul away.
[13'] Free kick home. (0.0019 - 0.0021) 		[10'] Corner home.
[13'] Corner home. (0.0103 - 0.0077) 		[10'] Free kick home.
[14'] Goal home. (0.0129 - 0.0077) 		[11'] Offside home.
[14'] Shot home. (0.0162 - 0.0115) 		[12'] Shot home.
[14'] Shot home. (0.0178 - 0.0114) 		[12'] Corner home.
[15'] Shot home. (0.0132 - 0.0070) 		[13'] No event this minute.
[16'] Offside home. (0.0200 - 0.0064) 		[14'] Shot away.
[17'] Corner away. (0.0119 - 0.0141) 		[14'] Foul home.
[17'] Free kick away. (0.0024 - 0.0054) 		[14'] Free kick away.
[17'] Shot home. (0.0128 - 0.0168) 		[15'] No event this minute.
[18'] No event this minute. (0.0182 - 0.0074) 		[16'] No event this minute.
[19'] No event this minute. (0.0185 - 0.0074) 		[17'] No event this minute.
[20'] No event this minute. (0.0185 - 0.0076) 		[18'] Foul home.
[20'] Free kick away. (0.0010 - 0.0026) 		[18'] Free kick away.
[20'] No event this minute. (0.0133 - 0.0187) 		[19'] Foul home.
[20'] Free kick away. (0.0013 - 0.0036) 		[19'] Free kick away.
[21'] No event this minute. (0.0136 - 0.0200) 		[20'] Corner home.
[22'] Goal home. (0.0141 - 0.0091) 		[21'] Foul home.
[22'] Free kick away. (0.0014 - 0.0037) 		[21'] Free kick away.
[23'] Substitution away. (0.0142 - 0.0185) 		[22'] No event this minute.
[24'] No event this minute. (0.0188 - 0.0078) 		[23'] No event this minute.
[25'] Corner home. (0.0188 - 0.0077) 		[24'] Shot home.
[26'] Substitution home. (0.0164 - 0.0093) 		[25'] Foul home.
[26'] Free kick away. (0.0012 - 0.0028) 		[25'] Free kick away.
[26'] Substitution away. (0.0135 - 0.0178) 		[26'] Shot away.
[26'] Corner away. (0.0112 - 0.0147) 		[27'] Shot away.
[27'] No event this minute. (0.0103 - 0.0147) 		[28'] Shot home.
[28'] No event this minute. (0.0141 - 0.0093) 		[29'] Shot home.
[29'] No event this minute. (0.0151 - 0.0063) 		[30'] Goal away.
[30'] Foul home. (0.0150 - 0.0039) 		[31'] Free kick home.
[30'] Foul away. (0.0037 - 0.0026) 		[31'] Foul away.
[31'] Corner away. (0.0140 - 0.0113) 		[32'] Shot away.
[32'] Foul home. (0.0115 - 0.0141) 		[32'] Goal away.
[33'] Free kick home. (0.0135 - 0.0067) 		[33'] No event this minute.
[34'] No event this minute. (0.0177 - 0.0071) 		[34'] Foul home.
[34'] Free kick away. (0.0010 - 0.0027) 		[34'] Goal away.
[35'] No event this minute. (0.0110 - 0.0069) 		[34'] Free kick away.
[35'] Foul home. (0.0092 - 0.0120) 		[35'] Foul away.
[35'] Free kick home. (0.0032 - 0.0026) 		[35'] Free kick home.
[36'] No event this minute. (0.0153 - 0.0080) 		[36'] Corner home.
[37'] Offside away. (0.0118 - 0.0070) 		[36'] Shot home.
[38'] Offside home. (0.0155 - 0.0089) 		[36'] Offside home.
[39'] Shot home. (0.0149 - 0.0076) 		[37'] Shot home.
[40'] Offside home. (0.0157 - 0.0084) 		[38'] Offside away.
[41'] Foul away. (0.0192 - 0.0068) 		[39'] No event this minute.
[42'] No event this minute. (0.0183 - 0.0061) 		[40'] Shot home.
[42'] No event this minute. (0.0163 - 0.0083) 		[40'] Shot home.
[42'] Shot home. (0.0172 - 0.0077) 		[41'] Foul home.
[42'] Free kick away. (0.0014 - 0.0026) 		[41'] Free kick away.
[42'] No event this minute. (0.0131 - 0.0169) 		[42'] Offside away.
[43'] Corner home. (0.0180 - 0.0088) 		[43'] No event this minute.
[44'] No event this minute. (0.0186 - 0.0068) 		[44'] No event this minute.
[45'] Goal home. (0.0183 - 0.0074) 		[45'] Substitution away.
[46'] Foul away. (0.0162 - 0.0186) 		[45'] Substitution home.
[46'] Shot home. (0.0161 - 0.0200) 		[45'] Substitution home.
[47'] No event this minute. (0.0158 - 0.0167) 		[45'] Corner home.
[47'] Corner home. (0.0137 - 0.0078) 		[45'] Corner home.
[47'] No event this minute. (0.0118 - 0.0062) 		[45'] Shot home.
[47'] Substitution home. (0.0149 - 0.0081) 		[46'] No event this minute.
[48'] Shot home. (0.0201 - 0.0063) 		[47'] No event this minute.
[49'] No event this minute. (0.0191 - 0.0073) 		[48'] Corner home.
[49'] Foul away. (0.0126 - 0.0074) 		[49'] Offside home.
[49'] Corner home. (0.0166 - 0.0091) 		[50'] Shot home.
[50'] Foul home. (0.0173 - 0.0102) 		[51'] Corner home.
[50'] Goal home. (0.0123 - 0.0057) 		[51'] Shot away.
[50'] Shot away. (0.0129 - 0.0125) 		[52'] Shot home.
[50'] Foul home. (0.0161 - 0.0083) 		[53'] Goal away.
[51'] Foul away. (0.0157 - 0.0043) 		[54'] Offside home.
[52'] Corner home. (0.0150 - 0.0076) 		[55'] Foul home.
[52'] Free kick away. (0.0012 - 0.0030) 		[55'] Free kick away.
[53'] No event this minute. (0.0137 - 0.0186) 		[56'] Shot away.
[54'] Corner away. (0.0114 - 0.0151) 		[57'] Shot home.
[55'] Shot home. (0.0155 - 0.0094) 		[58'] Foul home.
[55'] Free kick away. (0.0014 - 0.0033) 		[58'] Yellow card home.
[56'] Free kick away. (0.0062 - 0.0102) 		[58'] Free kick away.
[56'] Corner away. (0.0112 - 0.0160) 		[59'] Shot home.
[57'] No event this minute. (0.0162 - 0.0105) 		[59'] Corner home.
[57'] Offside home. (0.0130 - 0.0068) 		[60'] Shot home.
[57'] Foul home. (0.0150 - 0.0064) 		[61'] No event this minute.
[58'] Substitution home. (0.0192 - 0.0058) 		[62'] No event this minute.
[59'] Corner home. (0.0187 - 0.0070) 		[63'] Shot home.
[60'] No event this minute. (0.0167 - 0.0087) 		[63'] Substitution away.
[61'] Foul home. (0.0176 - 0.0144) 		[64'] No event this minute.
[62'] No event this minute. (0.0191 - 0.0067) 		[65'] No event this minute.
[63'] Substitution away. (0.0187 - 0.0077) 		[66'] Offside away.
[63'] No event this minute. (0.0183 - 0.0095) 		[66'] Substitution away.
[64'] No event this minute. (0.0165 - 0.0153) 		[66'] Corner home.
[64'] No event this minute. (0.0141 - 0.0088) 		[67'] Shot home.
[65'] Shot home. (0.0160 - 0.0079) 		[68'] Foul home.
[65'] Free kick away. (0.0016 - 0.0036) 		[68'] Free kick away.
[66'] Free kick away. (0.0138 - 0.0175) 		[69'] Foul away.
[66'] Free kick home. (0.0029 - 0.0027) 		[69'] Free kick home.
[66'] Substitution away. (0.0162 - 0.0088) 		[70'] Foul home.
[66'] Free kick away. (0.0018 - 0.0041) 		[70'] Free kick away.
[67'] Shot home. (0.0137 - 0.0186) 		[71'] Yellow card home.
[67'] Offside away. (0.0124 - 0.0186) 		[72'] Free kick home.
[67'] Foul away. (0.0028 - 0.0025) 		[72'] Foul away.
[68'] Free kick home. (0.0144 - 0.0119) 		[72'] Goal home.
[69'] No event this minute. (0.0119 - 0.0090) 		[73'] No event this minute.
[70'] No event this minute. (0.0177 - 0.0071) 		[74'] No event this minute.
[71'] No event this minute. (0.0185 - 0.0076) 		[75'] Foul away.
[71'] Free kick home. (0.0017 - 0.0020) 		[75'] Free kick home.
[71'] Foul away. (0.0159 - 0.0092) 		[75'] Yellow card away.
[72'] No event this minute. (0.0155 - 0.0094) 		[76'] Shot home.
[72'] No event this minute. (0.0168 - 0.0094) 		[77'] Corner home.
[73'] Shot home. (0.0121 - 0.0061) 		[78'] Shot home.
[73'] Foul home. (0.0157 - 0.0072) 		[78'] Foul home.
[73'] Free kick away. (0.0031 - 0.0048) 		[78'] Free kick away.
[74'] Offside home. (0.0132 - 0.0155) 		[79'] Yellow card home.
[75'] Foul away. (0.0123 - 0.0169) 		[80'] No event this minute.
[76'] Shot away. (0.0206 - 0.0096) 		[81'] Corner home.
[76'] Shot home. (0.0134 - 0.0086) 		[81'] Corner home.
[76'] Substitution home. (0.0135 - 0.0083) 		[82'] Offside away.
[77'] Shot away. (0.0198 - 0.0096) 		[82'] Foul home.
[77'] Free kick away. (0.0021 - 0.0044) 		[82'] Free kick away.
[78'] Free kick home. (0.0136 - 0.0179) 		[82'] Yellow card home.
[79'] Shot away. (0.0119 - 0.0165) 		[83'] No event this minute.
[80'] No event this minute. (0.0195 - 0.0088) 		[84'] Offside away.
[81'] Corner home. (0.0177 - 0.0103) 		[84'] Shot home.
[81'] Shot away. (0.0171 - 0.0100) 		[84'] Corner home.
[82'] Shot home. (0.0136 - 0.0072) 		[84'] Shot home.
[83'] No event this minute. (0.0156 - 0.0082) 		[84'] Corner home.
[84'] No event this minute. (0.0125 - 0.0064) 		[85'] Goal away.
[85'] Foul home. (0.0152 - 0.0046) 		[86'] No event this minute.
[86'] No event this minute. (0.0183 - 0.0072) 		[87'] No event this minute.
[87'] No event this minute. (0.0189 - 0.0074) 		[88'] No event this minute.
[88'] Foul home. (0.0190 - 0.0077) 		[89'] Shot home.
[88'] Free kick home. (0.0168 - 0.0095) 		[90'] Shot away.

Predicted score: 4 - 1 (1.91 - 1.29), real one was 1 - 5

Predicted: shot home = 14, shot away = 6
Real: shot home = 22, shot away = 8

Predicted: corner home = 10, corner away = 5
Real: corner home = 16, corner away = 2

Predicted: foul by home = 10, foul by away = 8
Real: foul by home = 13, foul by away = 8


New game: Eibar -VS- Barcelona
--------------------

[1'] No event this minute. (0.0167 - 0.0073) 		[1'] No event this minute.
[2'] No event this minute. (0.0174 - 0.0075) 		[2'] Shot away.
[2'] Shot away. (0.0107 - 0.0140) 		[2'] Shot away.
[2'] No event this minute. (0.0102 - 0.0142) 		[2'] Corner home.
[2'] Shot home. (0.0132 - 0.0091) 		[3'] No event this minute.
[3'] No event this minute. (0.0193 - 0.0068) 		[4'] No event this minute.
[4'] Shot home. (0.0191 - 0.0077) 		[5'] Corner home.
[5'] Shot home. (0.0126 - 0.0076) 		[6'] Foul home.
[5'] Free kick away. (0.0011 - 0.0028) 		[6'] Free kick away.
[6'] Corner away. (0.0141 - 0.0186) 		[7'] No event this minute.
[7'] No event this minute. (0.0191 - 0.0078) 		[8'] No event this minute.
[8'] No event this minute. (0.0190 - 0.0078) 		[9'] No event this minute.
[9'] Shot home. (0.0188 - 0.0079) 		[10'] No event this minute.
[10'] Free kick home. (0.0187 - 0.0078) 		[11'] No event this minute.
[11'] Shot away. (0.0187 - 0.0078) 		[12'] No event this minute.
[12'] Free kick away. (0.0186 - 0.0078) 		[13'] No event this minute.
[13'] Foul away. (0.0186 - 0.0078) 		[14'] No event this minute.
[14'] No event this minute. (0.0186 - 0.0078) 		[15'] No event this minute.
[15'] Free kick home. (0.0186 - 0.0078) 		[16'] Corner away.
[16'] Corner away. (0.0120 - 0.0132) 		[17'] Free kick away.
[17'] Foul home. (0.0031 - 0.0043) 		[17'] Foul home.
[18'] Free kick home. (0.0104 - 0.0116) 		[18'] Shot away.
[18'] Foul away. (0.0105 - 0.0138) 		[19'] No event this minute.
[19'] Foul home. (0.0184 - 0.0078) 		[20'] Foul home.
[19'] Free kick away. (0.0010 - 0.0027) 		[20'] Free kick away.
[20'] Offside home. (0.0133 - 0.0184) 		[21'] Foul home.
[20'] Free kick away. (0.0012 - 0.0034) 		[21'] Free kick away.
[21'] Substitution home. (0.0136 - 0.0199) 		[22'] Shot home.
[21'] Free kick away. (0.0171 - 0.0111) 		[23'] No event this minute.
[21'] No event this minute. (0.0195 - 0.0066) 		[24'] Hand ball home.
[21'] No event this minute. (0.0141 - 0.0140) 		[25'] No event this minute.
[22'] No event this minute. (0.0198 - 0.0076) 		[26'] No event this minute.
[23'] No event this minute. (0.0186 - 0.0070) 		[27'] Corner home.
[24'] Corner home. (0.0130 - 0.0079) 		[28'] No event this minute.
[25'] No event this minute. (0.0206 - 0.0076) 		[29'] No event this minute.
[26'] Foul home. (0.0197 - 0.0078) 		[30'] Yellow card home.
[26'] Foul home. (0.0114 - 0.0188) 		[30'] Penalty conceded home.
[27'] Foul home. (0.0198 - 0.0450) 		[30'] Shot away.
[28'] Substitution home. (0.0123 - 0.0188) 		[31'] Goal away.
[29'] No event this minute. (0.0144 - 0.0070) 		[32'] No event this minute.
[30'] No event this minute. (0.0178 - 0.0080) 		[33'] No event this minute.
[30'] Offside home. (0.0182 - 0.0076) 		[34'] No event this minute.
[31'] Foul away. (0.0185 - 0.0077) 		[35'] Shot home.
[32'] No event this minute. (0.0167 - 0.0094) 		[35'] Corner home.
[33'] Substitution home. (0.0140 - 0.0079) 		[36'] No event this minute.
[34'] Corner home. (0.0197 - 0.0067) 		[37'] Foul away.
[34'] Free kick home. (0.0018 - 0.0020) 		[37'] Free kick home.
[35'] Yellow card away. (0.0161 - 0.0092) 		[38'] No event this minute.
[36'] Offside home. (0.0187 - 0.0068) 		[39'] Corner away.
[37'] No event this minute. (0.0123 - 0.0133) 		[40'] Shot home.
[38'] No event this minute. (0.0176 - 0.0105) 		[41'] Free kick away.
[38'] Foul home. (0.0034 - 0.0041) 		[41'] Foul home.
[39'] Foul home. (0.0110 - 0.0108) 		[42'] Offside away.
[40'] No event this minute. (0.0164 - 0.0083) 		[43'] No event this minute.
[41'] No event this minute. (0.0188 - 0.0069) 		[44'] No event this minute.
[42'] No event this minute. (0.0186 - 0.0074) 		[45'] Shot away.
[42'] No event this minute. (0.0115 - 0.0143) 		[46'] No event this minute.
[43'] Free kick home. (0.0180 - 0.0076) 		[47'] No event this minute.
[44'] Foul home. (0.0182 - 0.0076) 		[48'] Shot home.
[45'] Shot home. (0.0168 - 0.0096) 		[49'] Foul home.
[45'] Free kick away. (0.0012 - 0.0026) 		[49'] Free kick away.
[46'] Corner away. (0.0135 - 0.0180) 		[49'] Foul home.
[46'] Free kick away. (0.0033 - 0.0063) 		[49'] Free kick away.
[47'] Foul home. (0.0125 - 0.0176) 		[50'] Free kick away.
[48'] Foul home. (0.0032 - 0.0045) 		[50'] Foul home.
[49'] Yellow card home. (0.0106 - 0.0119) 		[51'] No event this minute.
[50'] No event this minute. (0.0167 - 0.0074) 		[52'] Shot away.
[51'] Hand ball away. (0.0110 - 0.0142) 		[53'] No event this minute.
[52'] No event this minute. (0.0179 - 0.0076) 		[54'] Corner away.
[53'] Shot home. (0.0114 - 0.0129) 		[55'] Goal away.
[54'] Free kick home. (0.0151 - 0.0062) 		[56'] Shot home.
[54'] Shot home. (0.0158 - 0.0084) 		[57'] No event this minute.
[55'] No event this minute. (0.0189 - 0.0067) 		[58'] Foul home.
[55'] No event this minute. (0.0010 - 0.0024) 		[58'] Free kick away.
[56'] Free kick away. (0.0134 - 0.0185) 		[58'] Substitution home.
[57'] No event this minute. (0.0152 - 0.0175) 		[59'] No event this minute.
[58'] No event this minute. (0.0192 - 0.0071) 		[60'] No event this minute.
[59'] No event this minute. (0.0184 - 0.0074) 		[61'] Shot away.
[60'] Free kick home. (0.0112 - 0.0146) 		[62'] Foul home.
[60'] Free kick away. (0.0010 - 0.0029) 		[62'] Free kick away.
[61'] Foul away. (0.0131 - 0.0184) 		[62'] Substitution away.
[61'] No event this minute. (0.0159 - 0.0157) 		[63'] No event this minute.
[62'] Free kick away. (0.0187 - 0.0073) 		[64'] No event this minute.
[63'] No event this minute. (0.0183 - 0.0079) 		[65'] No event this minute.
[64'] No event this minute. (0.0185 - 0.0076) 		[66'] Shot home.
[64'] Corner home. (0.0167 - 0.0094) 		[67'] No event this minute.
[65'] Corner home. (0.0193 - 0.0070) 		[68'] No event this minute.
[66'] No event this minute. (0.0185 - 0.0072) 		[69'] Substitution home.
[66'] Shot away. (0.0160 - 0.0175) 		[70'] Substitution away.
[67'] Corner away. (0.0182 - 0.0176) 		[71'] Foul away.
[67'] Free kick home. (0.0019 - 0.0022) 		[71'] Free kick home.
[68'] No event this minute. (0.0159 - 0.0089) 		[72'] No event this minute.
[69'] No event this minute. (0.0185 - 0.0067) 		[73'] No event this minute.
[70'] No event this minute. (0.0194 - 0.0076) 		[74'] No event this minute.
[71'] No event this minute. (0.0193 - 0.0079) 		[75'] Corner home.
[72'] Shot home. (0.0130 - 0.0081) 		[75'] Shot home.
[73'] Shot home. (0.0171 - 0.0106) 		[76'] Shot home.
[73'] Corner home. (0.0171 - 0.0073) 		[76'] Shot home.
[74'] No event this minute. (0.0167 - 0.0069) 		[77'] Substitution home.
[75'] No event this minute. (0.0167 - 0.0110) 		[78'] Foul away.
[75'] Foul away. (0.0021 - 0.0016) 		[78'] Free kick home.
[76'] No event this minute. (0.0157 - 0.0082) 		[79'] No event this minute.
[77'] Offside away. (0.0185 - 0.0065) 		[80'] No event this minute.
[78'] No event this minute. (0.0195 - 0.0076) 		[81'] Shot home.
[79'] No event this minute. (0.0169 - 0.0095) 		[82'] Free kick away.
[79'] Foul home. (0.0033 - 0.0039) 		[82'] Foul home.
[80'] Offside away. (0.0109 - 0.0107) 		[83'] No event this minute.
[81'] No event this minute. (0.0171 - 0.0067) 		[84'] No event this minute.
[82'] Substitution away. (0.0186 - 0.0075) 		[85'] No event this minute.
[83'] Foul away. (0.0188 - 0.0076) 		[86'] Shot away.
[84'] Substitution away. (0.0114 - 0.0145) 		[87'] Shot home.
[84'] Shot away. (0.0157 - 0.0090) 		[88'] Foul home.
[84'] Free kick away. (0.0012 - 0.0026) 		[88'] Free kick away.
[85'] No event this minute. (0.0134 - 0.0176) 		[89'] Shot away.
[86'] Corner away. (0.0113 - 0.0148) 		[89'] Shot home.
[87'] Foul away. (0.0162 - 0.0114) 		[90'] Corner home.
[87'] Free kick home. (0.0118 - 0.0056) 		[90'] Shot home.
[88'] Free kick home. (0.0147 - 0.0074) 		[90'] Shot away.

Predicted score: 0 - 0 (1.69 - 1.13), real one was 0 - 2

Predicted: shot home = 9, shot away = 4
Real: shot home = 13, shot away = 10

Predicted: corner home = 5, corner away = 5
Real: corner home = 6, corner away = 3

Predicted: foul by home = 11, foul by away = 7
Real: foul by home = 12, foul by away = 3


New game: Eibar -VS- Granada
--------------------

[1'] Substitution away. (0.0138 - 0.0055) 		[1'] Foul away.
[1'] Free kick home. (0.0018 - 0.0019) 		[1'] Free kick home.
[2'] No event this minute. (0.0156 - 0.0088) 		[2'] No event this minute.
[3'] Foul away. (0.0182 - 0.0068) 		[3'] No event this minute.
[4'] No event this minute. (0.0191 - 0.0076) 		[4'] Hand ball away.
[5'] No event this minute. (0.0168 - 0.0103) 		[5'] No event this minute.
[6'] Corner home. (0.0206 - 0.0083) 		[6'] No event this minute.
[7'] No event this minute. (0.0195 - 0.0077) 		[7'] Shot home.
[8'] Offside home. (0.0170 - 0.0096) 		[7'] Shot home.
[9'] No event this minute. (0.0178 - 0.0086) 		[8'] No event this minute.
[10'] Free kick home. (0.0187 - 0.0060) 		[9'] Free kick away.
[10'] Foul home. (0.0027 - 0.0036) 		[9'] Foul home.
[11'] No event this minute. (0.0108 - 0.0115) 		[9'] Yellow card away.
[12'] Yellow card home. (0.0144 - 0.0089) 		[10'] Yellow card away.
[12'] Free kick home. (0.0150 - 0.0081) 		[10'] Hand ball away.
[13'] Foul home. (0.0151 - 0.0089) 		[11'] Hand ball away.
[14'] Hand ball away. (0.0167 - 0.0096) 		[12'] Corner home.
[14'] Shot home. (0.0128 - 0.0082) 		[13'] Corner home.
[14'] Offside home. (0.0120 - 0.0068) 		[14'] Free kick home.
[14'] Yellow card away. (0.0035 - 0.0023) 		[14'] Foul away.
[14'] Shot home. (0.0143 - 0.0108) 		[14'] Yellow card away.
[15'] Yellow card home. (0.0151 - 0.0087) 		[15'] No event this minute.
[16'] Corner away. (0.0188 - 0.0069) 		[16'] No event this minute.
[17'] Foul home. (0.0194 - 0.0081) 		[17'] Shot home.
[18'] Corner home. (0.0166 - 0.0094) 		[18'] No event this minute.
[19'] No event this minute. (0.0198 - 0.0071) 		[19'] No event this minute.
[20'] Foul away. (0.0188 - 0.0073) 		[20'] No event this minute.
[21'] No event this minute. (0.0190 - 0.0077) 		[21'] Foul away.
[21'] Free kick home. (0.0018 - 0.0021) 		[21'] Free kick home.
[22'] Yellow card home. (0.0160 - 0.0093) 		[21'] Foul home.
[23'] Shot home. (0.0035 - 0.0055) 		[21'] Free kick away.
[23'] No event this minute. (0.0123 - 0.0165) 		[22'] Foul home.
[23'] Free kick away. (0.0019 - 0.0049) 		[22'] Free kick away.
[24'] No event this minute. (0.0136 - 0.0191) 		[22'] Yellow card home.
[25'] Corner home. (0.0118 - 0.0168) 		[22'] Shot away.
[25'] Corner away. (0.0111 - 0.0162) 		[23'] No event this minute.
[26'] No event this minute. (0.0180 - 0.0082) 		[24'] No event this minute.
[27'] No event this minute. (0.0182 - 0.0080) 		[25'] No event this minute.
[28'] Foul home. (0.0184 - 0.0078) 		[26'] Shot home.
[29'] Corner home. (0.0166 - 0.0094) 		[27'] No event this minute.
[30'] No event this minute. (0.0193 - 0.0070) 		[28'] No event this minute.
[31'] Foul home. (0.0185 - 0.0072) 		[29'] Foul home.
[31'] Free kick away. (0.0010 - 0.0026) 		[29'] Free kick away.
[31'] Shot home. (0.0134 - 0.0187) 		[30'] Free kick away.
[31'] Foul home. (0.0037 - 0.0053) 		[30'] Foul home.
[32'] No event this minute. (0.0106 - 0.0122) 		[31'] No event this minute.
[33'] No event this minute. (0.0170 - 0.0073) 		[32'] Hand ball away.
[34'] No event this minute. (0.0167 - 0.0102) 		[33'] No event this minute.
[35'] Foul away. (0.0204 - 0.0082) 		[34'] No event this minute.
[36'] No event this minute. (0.0194 - 0.0076) 		[35'] Goal home.
[37'] Hand ball away. (0.0147 - 0.0093) 		[36'] No event this minute.
[38'] Shot home. (0.0180 - 0.0069) 		[37'] Corner away.
[39'] Shot away. (0.0119 - 0.0125) 		[38'] Goal home.
[40'] Corner home. (0.0143 - 0.0092) 		[39'] No event this minute.
[41'] Free kick away. (0.0177 - 0.0066) 		[40'] No event this minute.
[41'] No event this minute. (0.0186 - 0.0075) 		[41'] Foul away.
[41'] Free kick home. (0.0018 - 0.0021) 		[41'] Free kick home.
[42'] Shot home. (0.0161 - 0.0093) 		[42'] Shot home.
[43'] Foul away. (0.0171 - 0.0102) 		[43'] Free kick home.
[44'] Foul away. (0.0037 - 0.0022) 		[43'] Foul away.
[45'] No event this minute. (0.0140 - 0.0106) 		[44'] No event this minute.
[46'] Shot away. (0.0182 - 0.0069) 		[45'] Substitution away.
[46'] Corner away. (0.0167 - 0.0188) 		[45'] Substitution away.
[46'] Substitution away. (0.0178 - 0.0201) 		[46'] No event this minute.
[47'] Free kick home. (0.0199 - 0.0080) 		[47'] Corner away.
[48'] No event this minute. (0.0119 - 0.0140) 		[48'] Offside home.
[49'] Corner home. (0.0163 - 0.0105) 		[49'] No event this minute.
[50'] Corner home. (0.0204 - 0.0082) 		[50'] Free kick away.
[50'] Foul home. (0.0028 - 0.0040) 		[50'] Foul home.
[51'] Shot home. (0.0112 - 0.0119) 		[51'] No event this minute.
[52'] Goal home. (0.0173 - 0.0070) 		[52'] No event this minute.
[53'] No event this minute. (0.0186 - 0.0075) 		[53'] No event this minute.
[54'] Foul home. (0.0186 - 0.0076) 		[54'] No event this minute.
[55'] Offside away. (0.0186 - 0.0077) 		[55'] Free kick home.
[55'] Free kick away. (0.0034 - 0.0026) 		[55'] Foul away.
[55'] Yellow card away. (0.0143 - 0.0120) 		[56'] No event this minute.
[56'] Free kick home. (0.0181 - 0.0070) 		[57'] No event this minute.
[57'] Foul away. (0.0190 - 0.0077) 		[58'] No event this minute.
[58'] No event this minute. (0.0189 - 0.0078) 		[59'] Free kick home.
[58'] Foul away. (0.0034 - 0.0026) 		[59'] Foul away.
[59'] Yellow card away. (0.0143 - 0.0119) 		[60'] Offside home.
[59'] Free kick away. (0.0145 - 0.0087) 		[61'] No event this minute.
[60'] No event this minute. (0.0203 - 0.0084) 		[62'] Shot away.
[61'] Yellow card home. (0.0117 - 0.0146) 		[63'] Substitution home.
[61'] Free kick home. (0.0147 - 0.0179) 		[64'] Free kick home.
[61'] Foul away. (0.0037 - 0.0026) 		[64'] Foul away.
[62'] Substitution away. (0.0135 - 0.0105) 		[65'] Goal away.
[63'] Free kick away. (0.0138 - 0.0056) 		[66'] Foul home.
[63'] Free kick away. (0.0010 - 0.0027) 		[66'] Free kick away.
[63'] Corner away. (0.0132 - 0.0182) 		[67'] Offside away.
[64'] Hand ball away. (0.0180 - 0.0097) 		[68'] Goal home.
[65'] No event this minute. (0.0146 - 0.0082) 		[69'] No event this minute.
[66'] Free kick home. (0.0175 - 0.0066) 		[70'] Hand ball away.
[67'] Offside home. (0.0165 - 0.0094) 		[71'] No event this minute.
[68'] Free kick away. (0.0201 - 0.0079) 		[72'] Substitution home.
[69'] Corner home. (0.0166 - 0.0174) 		[72'] Free kick away.
[69'] Corner home. (0.0059 - 0.0062) 		[72'] Foul home.
[69'] No event this minute. (0.0099 - 0.0110) 		[73'] Free kick away.
[69'] Foul home. (0.0036 - 0.0045) 		[73'] Foul home.
[69'] Foul home. (0.0105 - 0.0115) 		[74'] Shot home.
[69'] Free kick away. (0.0151 - 0.0096) 		[74'] Goal home.
[70'] Foul home. (0.0132 - 0.0080) 		[75'] Offside away.
[71'] No event this minute. (0.0169 - 0.0070) 		[76'] No event this minute.
[72'] Offside away. (0.0180 - 0.0064) 		[77'] Foul home.
[72'] Free kick away. (0.0010 - 0.0027) 		[77'] Free kick away.
[73'] Hand ball home. (0.0133 - 0.0181) 		[77'] Hand ball away.
[74'] No event this minute. (0.0153 - 0.0099) 		[78'] No event this minute.
[75'] No event this minute. (0.0192 - 0.0073) 		[79'] Goal home.
[76'] No event this minute. (0.0144 - 0.0097) 		[80'] Substitution home.
[77'] No event this minute. (0.0159 - 0.0156) 		[81'] No event this minute.
[78'] No event this minute. (0.0194 - 0.0068) 		[82'] Foul away.
[78'] Free kick away. (0.0016 - 0.0018) 		[82'] Free kick home.
[79'] Shot home. (0.0159 - 0.0090) 		[83'] Offside home.
[79'] Free kick home. (0.0150 - 0.0090) 		[84'] No event this minute.
[80'] No event this minute. (0.0210 - 0.0086) 		[85'] No event this minute.
[81'] Substitution away. (0.0197 - 0.0078) 		[86'] Foul away.
[81'] Free kick home. (0.0019 - 0.0022) 		[86'] Free kick home.
[82'] Offside away. (0.0161 - 0.0093) 		[86'] Yellow card away.
[83'] No event this minute. (0.0157 - 0.0095) 		[86'] Substitution away.
[84'] No event this minute. (0.0167 - 0.0146) 		[87'] Shot home.
[84'] Foul home. (0.0161 - 0.0095) 		[87'] Foul home.
[84'] Free kick away. (0.0029 - 0.0053) 		[87'] Free kick away.
[85'] No event this minute. (0.0133 - 0.0161) 		[88'] Shot away.
[86'] Shot away. (0.0112 - 0.0141) 		[89'] Foul away.
[86'] Free kick home. (0.0017 - 0.0020) 		[89'] Free kick home.
[87'] Foul away. (0.0156 - 0.0087) 		[90'] No event this minute.

Predicted score: 1 - 0 (1.74 - 1.11), real one was 5 - 1

Predicted: shot home = 8, shot away = 3
Real: shot home = 7, shot away = 3

Predicted: corner home = 9, corner away = 4
Real: corner home = 2, corner away = 2

Predicted: foul by home = 12, foul by away = 9
Real: foul by home = 11, foul by away = 11


New game: St Etienne -VS- Troyes
--------------------

[1'] Foul home. (0.0137 - 0.0051) 		[1'] No event this minute.
[2'] No event this minute. (0.0165 - 0.0066) 		[2'] No event this minute.
[3'] Foul away. (0.0176 - 0.0072) 		[3'] No event this minute.
[4'] Corner home. (0.0182 - 0.0075) 		[4'] Free kick away.
[4'] Foul home. (0.0025 - 0.0036) 		[4'] Foul home.
[4'] Foul away. (0.0108 - 0.0117) 		[5'] Offside home.
[5'] Foul away. (0.0137 - 0.0085) 		[6'] No event this minute.
[6'] No event this minute. (0.0194 - 0.0081) 		[7'] Corner home.
[6'] Shot home. (0.0124 - 0.0070) 		[7'] Foul home.
[6'] Free kick away. (0.0024 - 0.0045) 		[7'] Free kick away.
[6'] Free kick away. (0.0135 - 0.0163) 		[8'] No event this minute.
[7'] No event this minute. (0.0188 - 0.0077) 		[9'] Free kick home.
[7'] Free kick home. (0.0034 - 0.0026) 		[9'] Foul away.
[8'] Shot home. (0.0142 - 0.0116) 		[10'] Shot home.
[8'] Foul away. (0.0152 - 0.0089) 		[11'] Free kick home.
[8'] Foul away. (0.0041 - 0.0025) 		[11'] Foul away.
[8'] Shot home. (0.0137 - 0.0103) 		[12'] Corner away.
[9'] No event this minute. (0.0121 - 0.0131) 		[13'] Shot away.
[10'] Shot away. (0.0113 - 0.0164) 		[14'] Offside home.
[10'] Corner home. (0.0146 - 0.0099) 		[15'] Shot home.
[10'] Foul home. (0.0162 - 0.0107) 		[15'] Substitution home.
[11'] Shot home. (0.0167 - 0.0152) 		[16'] Corner home.
[12'] No event this minute. (0.0122 - 0.0056) 		[17'] Corner home.
[12'] Goal home. (0.0108 - 0.0050) 		[18'] Shot home.
[13'] Free kick home. (0.0150 - 0.0068) 		[18'] Free kick away.
[13'] Foul home. (0.0063 - 0.0051) 		[18'] Foul home.
[14'] Free kick away. (0.0103 - 0.0098) 		[19'] Foul away.
[14'] Free kick home. (0.0018 - 0.0016) 		[19'] Free kick home.
[15'] Shot home. (0.0161 - 0.0088) 		[19'] Yellow card away.
[16'] Corner home. (0.0156 - 0.0093) 		[20'] Free kick home.
[16'] Free kick home. (0.0037 - 0.0026) 		[20'] Foul away.
[17'] No event this minute. (0.0139 - 0.0112) 		[21'] No event this minute.
[18'] No event this minute. (0.0182 - 0.0071) 		[22'] No event this minute.
[19'] No event this minute. (0.0194 - 0.0078) 		[23'] No event this minute.
[20'] Shot home. (0.0192 - 0.0079) 		[24'] Corner home.
[20'] Shot home. (0.0129 - 0.0081) 		[24'] Shot home.
[21'] Corner home. (0.0169 - 0.0105) 		[25'] Free kick away.
[21'] Foul home. (0.0036 - 0.0042) 		[25'] Foul home.
[22'] No event this minute. (0.0110 - 0.0113) 		[26'] Corner home.
[23'] Shot away. (0.0125 - 0.0077) 		[26'] Shot home.
[23'] No event this minute. (0.0159 - 0.0093) 		[27'] No event this minute.
[24'] Shot home. (0.0201 - 0.0064) 		[28'] No event this minute.
[25'] Corner home. (0.0191 - 0.0074) 		[29'] No event this minute.
[26'] No event this minute. (0.0191 - 0.0076) 		[30'] No event this minute.
[27'] Shot away. (0.0190 - 0.0077) 		[31'] Foul away.
[27'] Free kick home. (0.0019 - 0.0022) 		[31'] Free kick home.
[28'] No event this minute. (0.0161 - 0.0093) 		[32'] No event this minute.
[29'] Foul home. (0.0185 - 0.0068) 		[33'] Shot away.
[30'] No event this minute. (0.0118 - 0.0147) 		[34'] Shot home.
[31'] Shot home. (0.0156 - 0.0091) 		[35'] Free kick home.
[31'] Foul away. (0.0036 - 0.0023) 		[35'] Foul away.
[32'] No event this minute. (0.0141 - 0.0111) 		[36'] No event this minute.
[33'] Goal home. (0.0182 - 0.0068) 		[37'] Free kick away.
[33'] Foul home. (0.0028 - 0.0039) 		[37'] Foul home.
[33'] Foul home. (0.0109 - 0.0119) 		[37'] Yellow card home.
[34'] Substitution home. (0.0104 - 0.0133) 		[38'] Shot away.
[34'] No event this minute. (0.0107 - 0.0154) 		[38'] Corner away.
[35'] Foul away. (0.0112 - 0.0145) 		[38'] Foul away.
[35'] Foul away. (0.0041 - 0.0038) 		[38'] Free kick home.
[35'] No event this minute. (0.0158 - 0.0086) 		[39'] Shot home.
[36'] Shot home. (0.0161 - 0.0103) 		[39'] Corner home.
[36'] Shot home. (0.0129 - 0.0069) 		[40'] Shot away.
[36'] Corner away. (0.0123 - 0.0124) 		[40'] Corner away.
[36'] Substitution home. (0.0118 - 0.0137) 		[41'] No event this minute.
[37'] Shot home. (0.0187 - 0.0078) 		[42'] No event this minute.
[38'] No event this minute. (0.0189 - 0.0077) 		[43'] No event this minute.
[39'] Shot home. (0.0190 - 0.0078) 		[44'] No event this minute.
[40'] No event this minute. (0.0189 - 0.0077) 		[45'] Substitution away.
[40'] Foul away. (0.0164 - 0.0191) 		[45'] Corner home.
[40'] Foul home. (0.0150 - 0.0112) 		[46'] Foul home.
[40'] Free kick away. (0.0010 - 0.0027) 		[46'] Free kick away.
[41'] Substitution away. (0.0141 - 0.0192) 		[47'] No event this minute.
[42'] No event this minute. (0.0191 - 0.0080) 		[48'] No event this minute.
[43'] Corner home. (0.0190 - 0.0078) 		[49'] No event this minute.
[44'] Shot home. (0.0188 - 0.0079) 		[50'] Free kick home.
[44'] Foul home. (0.0033 - 0.0025) 		[50'] Foul away.
[45'] Hand ball home. (0.0143 - 0.0119) 		[51'] No event this minute.
[46'] No event this minute. (0.0181 - 0.0070) 		[52'] Shot home.
[46'] No event this minute. (0.0163 - 0.0093) 		[53'] Yellow card away.
[46'] Shot home. (0.0166 - 0.0076) 		[53'] Corner away.
[47'] Shot away. (0.0127 - 0.0120) 		[54'] Foul away.
[47'] Free kick home. (0.0021 - 0.0022) 		[54'] Free kick home.
[48'] Corner home. (0.0160 - 0.0092) 		[55'] No event this minute.
[49'] No event this minute. (0.0188 - 0.0069) 		[56'] No event this minute.
[50'] No event this minute. (0.0195 - 0.0077) 		[57'] Free kick away.
[50'] Foul home. (0.0027 - 0.0040) 		[57'] Foul home.
[51'] No event this minute. (0.0111 - 0.0119) 		[58'] Shot home.
[52'] No event this minute. (0.0153 - 0.0089) 		[58'] Shot home.
[53'] Foul home. (0.0160 - 0.0073) 		[59'] Substitution home.
[54'] No event this minute. (0.0159 - 0.0104) 		[60'] Foul home.
[54'] Free kick away. (0.0019 - 0.0037) 		[60'] Free kick away.
[55'] Offside away. (0.0130 - 0.0160) 		[60'] Yellow card home.
[56'] Substitution away. (0.0114 - 0.0149) 		[61'] Shot away.
[56'] No event this minute. (0.0109 - 0.0160) 		[62'] No event this minute.
[57'] Substitution home. (0.0186 - 0.0085) 		[63'] Foul home.
[57'] Free kick away. (0.0009 - 0.0026) 		[63'] Free kick away.
[58'] Offside home. (0.0134 - 0.0187) 		[64'] Free kick away.
[58'] Foul away. (0.0037 - 0.0052) 		[64'] Foul home.
[58'] No event this minute. (0.0106 - 0.0122) 		[65'] Corner home.
[59'] Shot home. (0.0128 - 0.0083) 		[66'] No event this minute.
[60'] No event this minute. (0.0200 - 0.0073) 		[67'] No event this minute.
[61'] No event this minute. (0.0196 - 0.0077) 		[68'] Foul home.
[61'] Free kick away. (0.0011 - 0.0028) 		[68'] Free kick away.
[61'] No event this minute. (0.0136 - 0.0187) 		[69'] Shot away.
[62'] Substitution away. (0.0113 - 0.0153) 		[70'] Foul away.
[62'] Free kick home. (0.0017 - 0.0022) 		[70'] Free kick home.
[63'] No event this minute. (0.0157 - 0.0089) 		[71'] Substitution home.
[64'] Free kick home. (0.0160 - 0.0163) 		[72'] Shot home.
[64'] Foul home. (0.0164 - 0.0079) 		[72'] Corner home.
[65'] Shot home. (0.0119 - 0.0058) 		[73'] No event this minute.
[66'] Corner home. (0.0195 - 0.0062) 		[74'] Foul away.
[66'] Free kick home. (0.0018 - 0.0019) 		[74'] Free kick home.
[67'] Shot home. (0.0161 - 0.0091) 		[75'] Corner home.
[68'] Corner home. (0.0129 - 0.0081) 		[75'] Goal home.
[68'] Shot home. (0.0143 - 0.0096) 		[76'] No event this minute.
[69'] No event this minute. (0.0193 - 0.0071) 		[77'] Free kick away.
[69'] Foul home. (0.0027 - 0.0039) 		[77'] Foul home.
[69'] Foul home. (0.0112 - 0.0119) 		[78'] Substitution away.
[70'] Foul away. (0.0158 - 0.0155) 		[79'] Shot home.
[71'] No event this minute. (0.0161 - 0.0089) 		[80'] Shot away.
[71'] Shot home. (0.0126 - 0.0132) 		[81'] Shot home.
[71'] Substitution home. (0.0154 - 0.0075) 		[82'] Substitution away.
[72'] Free kick home. (0.0178 - 0.0136) 		[83'] No event this minute.
[73'] No event this minute. (0.0197 - 0.0073) 		[84'] No event this minute.
[74'] Free kick home. (0.0189 - 0.0076) 		[85'] Foul away.
[74'] Free kick home. (0.0019 - 0.0022) 		[85'] Free kick home.
[74'] Foul away. (0.0162 - 0.0094) 		[86'] Shot home.
[74'] Shot home. (0.0172 - 0.0103) 		[87'] No event this minute.
[75'] Free kick home. (0.0208 - 0.0070) 		[88'] No event this minute.
[76'] Free kick home. (0.0192 - 0.0075) 		[89'] Corner away.
[77'] Foul home. (0.0123 - 0.0132) 		[89'] Shot away.
[78'] No event this minute. (0.0113 - 0.0149) 		[90'] Shot home.
[79'] No event this minute. (0.0161 - 0.0082) 		[90'] Foul home.
[79'] Free kick away. (0.0025 - 0.0045) 		[90'] Shot away.
[80'] Free kick away. (0.0100 - 0.0136) 		[90'] Free kick away.

Predicted score: 2 - 0 (1.76 - 1.19), real one was 1 - 0

Predicted: shot home = 21, shot away = 4
Real: shot home = 15, shot away = 9

Predicted: corner home = 9, corner away = 1
Real: corner home = 10, corner away = 5

Predicted: foul by home = 16, foul by away = 12
Real: foul by home = 13, foul by away = 12


New game: Montpellier -VS- Stade Rennes
--------------------

[0'] No event this minute. (0.0137 - 0.0052) 		[1'] Free kick home.
[0'] Foul away. (0.0032 - 0.0024) 		[1'] Foul away.
[1'] No event this minute. (0.0140 - 0.0111) 		[2'] Corner home.
[2'] Corner home. (0.0120 - 0.0072) 		[3'] Shot home.
[3'] Foul away. (0.0159 - 0.0082) 		[3'] Free kick away.
[4'] No event this minute. (0.0059 - 0.0052) 		[3'] Foul home.
[5'] No event this minute. (0.0105 - 0.0101) 		[4'] No event this minute.
[6'] Substitution home. (0.0171 - 0.0069) 		[5'] No event this minute.
[7'] Shot away. (0.0189 - 0.0076) 		[6'] Free kick away.
[8'] Foul home. (0.0025 - 0.0036) 		[6'] Foul home.
[9'] Free kick away. (0.0109 - 0.0116) 		[6'] Foul away.
[10'] Yellow card home. (0.0052 - 0.0038) 		[6'] Free kick home.
[11'] Free kick home. (0.0155 - 0.0080) 		[7'] No event this minute.
[12'] Shot home. (0.0183 - 0.0073) 		[8'] No event this minute.
[13'] No event this minute. (0.0192 - 0.0075) 		[9'] Free kick away.
[13'] Foul home. (0.0025 - 0.0036) 		[9'] Foul home.
[14'] Free kick home. (0.0109 - 0.0117) 		[10'] No event this minute.
[14'] Substitution home. (0.0170 - 0.0069) 		[11'] Offside home.
[15'] Offside away. (0.0158 - 0.0091) 		[11'] Offside home.
[16'] Shot away. (0.0150 - 0.0099) 		[12'] Foul away.
[17'] Foul home. (0.0026 - 0.0027) 		[12'] Free kick home.
[18'] No event this minute. (0.0160 - 0.0089) 		[13'] No event this minute.
[19'] Shot home. (0.0185 - 0.0068) 		[14'] Free kick away.
[19'] Foul home. (0.0028 - 0.0039) 		[14'] Foul home.
[19'] Shot home. (0.0110 - 0.0119) 		[14'] Shot away.
[19'] Foul home. (0.0104 - 0.0135) 		[15'] No event this minute.
[20'] No event this minute. (0.0177 - 0.0075) 		[16'] No event this minute.
[21'] No event this minute. (0.0183 - 0.0076) 		[17'] No event this minute.
[22'] Free kick away. (0.0185 - 0.0077) 		[18'] No event this minute.
[23'] No event this minute. (0.0186 - 0.0077) 		[19'] Shot away.
[24'] No event this minute. (0.0114 - 0.0146) 		[20'] Shot home.
[25'] Goal home. (0.0156 - 0.0090) 		[21'] No event this minute.
[26'] Free kick home. (0.0186 - 0.0066) 		[22'] Shot away.
[27'] Shot away. (0.0115 - 0.0136) 		[23'] Shot home.
[28'] Foul home. (0.0157 - 0.0087) 		[24'] Foul home.
[28'] Free kick away. (0.0011 - 0.0025) 		[24'] Foul away.
[28'] Free kick home. (0.0067 - 0.0067) 		[24'] Free kick home.
[28'] No event this minute. (0.0100 - 0.0080) 		[24'] Free kick away.
[29'] Shot away. (0.0146 - 0.0181) 		[25'] Foul home.
[29'] Free kick away. (0.0017 - 0.0047) 		[25'] Free kick away.
[30'] Substitution home. (0.0136 - 0.0191) 		[26'] Free kick away.
[31'] Corner away. (0.0031 - 0.0043) 		[26'] Foul home.
[32'] Shot away. (0.0106 - 0.0118) 		[27'] No event this minute.
[33'] Free kick home. (0.0167 - 0.0074) 		[28'] No event this minute.
[34'] Free kick away. (0.0186 - 0.0076) 		[29'] Foul away.
[34'] Free kick away. (0.0017 - 0.0020) 		[29'] Free kick home.
[34'] No event this minute. (0.0159 - 0.0091) 		[30'] Penalty conceded away.
[35'] Yellow card home. (0.0246 - 0.0305) 		[30'] Yellow card away.
[36'] Offside away. (0.0188 - 0.0122) 		[31'] Goal home.
[37'] Foul away. (0.0143 - 0.0101) 		[32'] Offside home.
[38'] Yellow card home. (0.0155 - 0.0091) 		[33'] Free kick away.
[38'] Foul away. (0.0027 - 0.0040) 		[33'] Foul home.
[39'] Corner away. (0.0112 - 0.0116) 		[33'] Foul away.
[39'] Shot home. (0.0058 - 0.0041) 		[33'] Free kick home.
[40'] Shot home. (0.0154 - 0.0077) 		[34'] No event this minute.
[41'] No event this minute. (0.0183 - 0.0073) 		[35'] Corner home.
[42'] Shot home. (0.0124 - 0.0071) 		[36'] No event this minute.
[43'] Foul home. (0.0207 - 0.0074) 		[37'] Foul away.
[43'] Foul home. (0.0018 - 0.0020) 		[37'] Free kick home.
[44'] Corner home. (0.0162 - 0.0092) 		[38'] Yellow card away.
[45'] No event this minute. (0.0167 - 0.0098) 		[39'] No event this minute.
[46'] Shot home. (0.0201 - 0.0076) 		[40'] Yellow card away.
[47'] Penalty conceded home. (0.0159 - 0.0107) 		[41'] Free kick away.
[47'] Foul home. (0.0036 - 0.0050) 		[41'] Foul home.
[48'] Goal away. (0.0109 - 0.0115) 		[42'] No event this minute.
[49'] Offside away. (0.0172 - 0.0070) 		[43'] Free kick away.
[49'] Foul home. (0.0026 - 0.0037) 		[43'] Foul home.
[50'] Shot home. (0.0109 - 0.0117) 		[44'] Shot home.
[51'] Corner home. (0.0151 - 0.0088) 		[44'] Free kick away.
[52'] Offside away. (0.0053 - 0.0047) 		[44'] Foul home.
[52'] Free kick away. (0.0101 - 0.0101) 		[45'] Substitution away.
[53'] Shot away. (0.0154 - 0.0148) 		[45'] Yellow card home.
[53'] Goal away. (0.0121 - 0.0181) 		[45'] Free kick away.
[53'] Foul home. (0.0057 - 0.0073) 		[45'] Shot home.
[53'] Shot away. (0.0127 - 0.0089) 		[46'] No event this minute.
[54'] Foul away. (0.0172 - 0.0058) 		[47'] Free kick home.
[54'] Foul away. (0.0038 - 0.0025) 		[47'] Foul away.
[55'] Free kick home. (0.0137 - 0.0108) 		[47'] Free kick home.
[55'] Shot away. (0.0096 - 0.0047) 		[48'] No event this minute.
[56'] No event this minute. (0.0174 - 0.0077) 		[49'] No event this minute.
[57'] No event this minute. (0.0190 - 0.0069) 		[50'] No event this minute.
[58'] No event this minute. (0.0190 - 0.0075) 		[51'] No event this minute.
[59'] Corner home. (0.0189 - 0.0076) 		[52'] Goal home.
[60'] No event this minute. (0.0145 - 0.0091) 		[53'] No event this minute.
[61'] Free kick away. (0.0177 - 0.0068) 		[54'] No event this minute.
[62'] No event this minute. (0.0182 - 0.0074) 		[55'] Shot home.
[63'] Corner home. (0.0166 - 0.0094) 		[56'] Yellow card home.
[63'] Foul home. (0.0124 - 0.0165) 		[56'] Free kick away.
[64'] Corner home. (0.0063 - 0.0083) 		[56'] Foul home.
[64'] Substitution home. (0.0102 - 0.0118) 		[57'] Free kick away.
[64'] Corner away. (0.0034 - 0.0046) 		[57'] Foul home.
[65'] Free kick away. (0.0107 - 0.0119) 		[58'] Offside away.
[66'] Shot home. (0.0161 - 0.0094) 		[59'] Foul home.
[66'] Free kick away. (0.0013 - 0.0035) 		[59'] Free kick away.
[66'] No event this minute. (0.0135 - 0.0185) 		[60'] Offside home.
[67'] No event this minute. (0.0153 - 0.0096) 		[61'] No event this minute.
[68'] No event this minute. (0.0199 - 0.0084) 		[62'] Substitution away.
[68'] Free kick home. (0.0162 - 0.0183) 		[62'] Free kick away.
[68'] Foul home. (0.0050 - 0.0064) 		[62'] Foul home.
[68'] No event this minute. (0.0104 - 0.0116) 		[63'] Yellow card home.
[68'] No event this minute. (0.0110 - 0.0158) 		[64'] No event this minute.
[69'] Foul home. (0.0201 - 0.0095) 		[65'] Foul away.
[69'] Free kick home. (0.0018 - 0.0021) 		[65'] Free kick home.
[69'] Corner home. (0.0162 - 0.0093) 		[66'] Substitution home.
[69'] Shot away. (0.0162 - 0.0166) 		[66'] Substitution home.
[70'] No event this minute. (0.0167 - 0.0170) 		[67'] No event this minute.
[71'] No event this minute. (0.0193 - 0.0063) 		[68'] No event this minute.
[72'] Free kick home. (0.0183 - 0.0072) 		[69'] No event this minute.
[73'] Foul home. (0.0187 - 0.0075) 		[70'] No event this minute.
[74'] No event this minute. (0.0188 - 0.0077) 		[71'] Shot home.
[75'] Foul home. (0.0168 - 0.0095) 		[71'] Corner home.
[76'] Shot home. (0.0141 - 0.0079) 		[72'] Goal home.
[77'] Yellow card away. (0.0149 - 0.0082) 		[73'] No event this minute.
[78'] Substitution away. (0.0188 - 0.0067) 		[74'] Substitution away.
[79'] Corner home. (0.0163 - 0.0185) 		[74'] Yellow card home.
[80'] Free kick away. (0.0113 - 0.0199) 		[74'] Free kick away.
[80'] Foul home. (0.0071 - 0.0100) 		[74'] Foul home.
[80'] Foul away. (0.0101 - 0.0124) 		[75'] Foul away.
[80'] Free kick home. (0.0022 - 0.0024) 		[75'] Free kick home.
[80'] Foul away. (0.0165 - 0.0093) 		[76'] Free kick away.
[80'] Shot away. (0.0040 - 0.0049) 		[76'] Foul home.
[80'] Free kick home. (0.0106 - 0.0118) 		[77'] No event this minute.
[81'] No event this minute. (0.0172 - 0.0074) 		[78'] Foul away.
[81'] Free kick home. (0.0016 - 0.0019) 		[78'] Free kick home.
[82'] No event this minute. (0.0161 - 0.0092) 		[79'] Free kick away.
[82'] Foul home. (0.0043 - 0.0050) 		[79'] Foul home.
[83'] No event this minute. (0.0104 - 0.0118) 		[80'] Shot away.
[84'] Shot away. (0.0106 - 0.0141) 		[80'] Corner away.
[85'] Foul home. (0.0110 - 0.0140) 		[81'] Shot away.
[86'] Foul home. (0.0104 - 0.0151) 		[82'] No event this minute.
[87'] No event this minute. (0.0180 - 0.0082) 		[83'] Corner home.
[87'] Shot home. (0.0121 - 0.0075) 		[83'] Foul away.
[87'] Free kick home. (0.0037 - 0.0029) 		[83'] Free kick home.
[88'] Shot away. (0.0165 - 0.0083) 		[84'] Shot home.
[89'] No event this minute. (0.0171 - 0.0109) 		[84'] Shot home.
[90'] No event this minute. (0.0177 - 0.0093) 		[85'] No event this minute.
[91'] Foul home. (0.0195 - 0.0060) 		[86'] Goal home.
[92'] No event this minute. (0.0143 - 0.0084) 		[87'] Free kick away.
[92'] Foul home. (0.0030 - 0.0036) 		[87'] Foul home.
[92'] Corner home. (0.0104 - 0.0110) 		[87'] Shot away.
[93'] No event this minute. (0.0104 - 0.0133) 		[88'] Substitution home.
[93'] Foul home. (0.0148 - 0.0174) 		[89'] Shot away.
[94'] Shot away. (0.0115 - 0.0140) 		[90'] Free kick away.
[94'] Foul home. (0.0024 - 0.0035) 		[90'] Foul home.

Predicted score: 1 - 2 (1.80 - 1.29), real one was 4 - 0

Predicted: shot home = 11, shot away = 13
Real: shot home = 9, shot away = 7

Predicted: corner home = 9, corner away = 3
Real: corner home = 4, corner away = 1

Predicted: foul by home = 24, foul by away = 8
Real: foul by home = 20, foul by away = 12


New game: Celta Vigo -VS- Almeria
--------------------

[1'] No event this minute. (0.0140 - 0.0055) 		[1'] No event this minute.
[2'] Yellow card away. (0.0168 - 0.0072) 		[2'] No event this minute.
[3'] Shot away. (0.0178 - 0.0074) 		[3'] Shot away.
[3'] Yellow card home. (0.0111 - 0.0143) 		[4'] No event this minute.
[4'] No event this minute. (0.0176 - 0.0076) 		[5'] No event this minute.
[5'] Corner home. (0.0179 - 0.0076) 		[6'] No event this minute.
[6'] Goal away. (0.0185 - 0.0078) 		[7'] Corner home.
[7'] Shot home. (0.0131 - 0.0082) 		[8'] No event this minute.
[8'] No event this minute. (0.0205 - 0.0077) 		[9'] Yellow card home.
[8'] Corner away. (0.0117 - 0.0191) 		[9'] Goal away.
[9'] Corner home. (0.0146 - 0.0082) 		[10'] No event this minute.
[10'] Shot away. (0.0181 - 0.0073) 		[11'] Corner home.
[11'] Shot home. (0.0128 - 0.0083) 		[12'] No event this minute.
[12'] Shot away. (0.0205 - 0.0078) 		[13'] Free kick away.
[12'] Foul home. (0.0029 - 0.0040) 		[13'] Foul home.
[13'] No event this minute. (0.0112 - 0.0120) 		[14'] Corner home.
[13'] Yellow card home. (0.0125 - 0.0075) 		[15'] No event this minute.
[14'] No event this minute. (0.0200 - 0.0070) 		[16'] Shot home.
[14'] Shot home. (0.0164 - 0.0088) 		[17'] No event this minute.
[15'] Substitution away. (0.0198 - 0.0066) 		[18'] Shot home.
[15'] Shot home. (0.0166 - 0.0085) 		[19'] No event this minute.
[16'] Corner away. (0.0197 - 0.0067) 		[20'] Free kick home.
[16'] Foul away. (0.0036 - 0.0025) 		[20'] Foul away.
[17'] Yellow card away. (0.0144 - 0.0118) 		[21'] Foul home.
[17'] Free kick away. (0.0015 - 0.0037) 		[21'] Free kick away.
[18'] No event this minute. (0.0133 - 0.0181) 		[22'] Free kick away.
[18'] Foul home. (0.0035 - 0.0049) 		[22'] Foul home.
[18'] No event this minute. (0.0107 - 0.0120) 		[23'] No event this minute.
[19'] Shot away. (0.0169 - 0.0074) 		[24'] No event this minute.
[20'] Shot away. (0.0187 - 0.0077) 		[25'] Free kick home.
[20'] Foul away. (0.0035 - 0.0027) 		[25'] Foul away.
[21'] Foul home. (0.0142 - 0.0117) 		[26'] Goal home.
[22'] Corner home. (0.0130 - 0.0090) 		[27'] No event this minute.
[23'] No event this minute. (0.0183 - 0.0069) 		[28'] Free kick away.
[23'] Foul home. (0.0024 - 0.0034) 		[28'] Foul home.
[23'] Free kick away. (0.0108 - 0.0115) 		[29'] No event this minute.
[24'] Goal home. (0.0169 - 0.0069) 		[30'] No event this minute.
[25'] Foul home. (0.0184 - 0.0075) 		[31'] No event this minute.
[26'] Free kick home. (0.0185 - 0.0076) 		[32'] Shot home.
[27'] No event this minute. (0.0166 - 0.0093) 		[33'] Corner home.
[27'] No event this minute. (0.0131 - 0.0063) 		[33'] Shot home.
[28'] Shot home. (0.0162 - 0.0087) 		[34'] No event this minute.
[29'] Free kick away. (0.0200 - 0.0064) 		[35'] Corner away.
[30'] Corner away. (0.0124 - 0.0129) 		[36'] Foul away.
[30'] Free kick home. (0.0023 - 0.0025) 		[36'] Free kick home.
[30'] Yellow card home. (0.0161 - 0.0092) 		[37'] Foul away.
[30'] Foul away. (0.0033 - 0.0029) 		[37'] Free kick home.
[31'] Corner home. (0.0166 - 0.0095) 		[37'] Shot away.
[32'] Yellow card away. (0.0118 - 0.0138) 		[37'] Corner away.
[33'] Shot home. (0.0108 - 0.0126) 		[38'] No event this minute.
[34'] No event this minute. (0.0184 - 0.0082) 		[39'] Corner away.
[34'] Foul away. (0.0112 - 0.0137) 		[40'] Shot away.
[35'] No event this minute. (0.0116 - 0.0160) 		[41'] Foul away.
[35'] Free kick home. (0.0018 - 0.0020) 		[41'] Free kick home.
[36'] Foul away. (0.0158 - 0.0089) 		[42'] Shot home.
[37'] Substitution home. (0.0168 - 0.0099) 		[42'] Corner home.
[38'] Foul away. (0.0135 - 0.0074) 		[43'] Foul home.
[38'] Free kick away. (0.0013 - 0.0031) 		[43'] Free kick away.
[38'] Goal away. (0.0140 - 0.0182) 		[44'] Shot home.
[39'] Corner home. (0.0175 - 0.0107) 		[45'] Shot home.
[40'] Shot home. (0.0165 - 0.0066) 		[45'] Shot home.
[41'] No event this minute. (0.0160 - 0.0063) 		[46'] No event this minute.
[42'] No event this minute. (0.0181 - 0.0055) 		[47'] Offside home.
[43'] Free kick home. (0.0160 - 0.0080) 		[48'] No event this minute.
[44'] No event this minute. (0.0200 - 0.0078) 		[49'] Corner home.
[45'] Shot home. (0.0130 - 0.0074) 		[49'] Shot home.
[46'] Corner home. (0.0169 - 0.0101) 		[49'] Goal home.
[47'] Goal home. (0.0138 - 0.0083) 		[50'] Foul away.
[47'] Shot home. (0.0026 - 0.0023) 		[50'] Free kick home.
[48'] Offside away. (0.0160 - 0.0088) 		[51'] No event this minute.
[49'] No event this minute. (0.0187 - 0.0068) 		[52'] Free kick away.
[49'] Foul home. (0.0029 - 0.0040) 		[53'] No event this minute.
[50'] No event this minute. (0.0155 - 0.0069) 		[54'] Free kick home.
[50'] Foul away. (0.0042 - 0.0025) 		[54'] Foul away.
[51'] No event this minute. (0.0134 - 0.0101) 		[55'] Shot away.
[52'] Corner home. (0.0113 - 0.0139) 		[55'] Foul away.
[52'] Foul away. (0.0034 - 0.0030) 		[55'] Free kick home.
[53'] Shot home. (0.0155 - 0.0082) 		[56'] Free kick home.
[53'] No event this minute. (0.0043 - 0.0027) 		[57'] Shot home.
[54'] Shot home. (0.0153 - 0.0126) 		[58'] No event this minute.
[55'] Shot away. (0.0200 - 0.0064) 		[59'] Goal home.
[55'] Foul home. (0.0142 - 0.0076) 		[59'] Yellow card away.
[56'] Free kick away. (0.0156 - 0.0082) 		[60'] Substitution home.
[57'] No event this minute. (0.0155 - 0.0138) 		[61'] No event this minute.
[58'] No event this minute. (0.0195 - 0.0067) 		[62'] No event this minute.
[59'] Free kick home. (0.0184 - 0.0071) 		[63'] No event this minute.
[60'] No event this minute. (0.0188 - 0.0076) 		[64'] Foul home.
[60'] Free kick away. (0.0010 - 0.0026) 		[64'] Free kick away.
[61'] Foul home. (0.0134 - 0.0188) 		[65'] No event this minute.
[62'] Offside home. (0.0186 - 0.0077) 		[66'] Substitution away.
[62'] No event this minute. (0.0161 - 0.0190) 		[66'] Substitution home.
[63'] Shot away. (0.0161 - 0.0205) 		[67'] Hand ball home.
[64'] No event this minute. (0.0154 - 0.0151) 		[68'] No event this minute.
[65'] Shot away. (0.0198 - 0.0075) 		[69'] No event this minute.
[66'] Foul away. (0.0185 - 0.0073) 		[70'] Shot home.
[66'] Foul home. (0.0167 - 0.0093) 		[70'] Foul home.
[66'] Free kick away. (0.0024 - 0.0044) 		[70'] Free kick away.
[67'] Foul away. (0.0130 - 0.0166) 		[71'] Substitution away.
[67'] No event this minute. (0.0169 - 0.0168) 		[71'] Shot away.
[67'] Corner home. (0.0115 - 0.0157) 		[72'] No event this minute.
[68'] Shot away. (0.0179 - 0.0074) 		[73'] No event this minute.
[69'] Shot away. (0.0181 - 0.0077) 		[74'] Foul away.
[69'] Free kick home. (0.0018 - 0.0021) 		[74'] Free kick home.
[70'] No event this minute. (0.0160 - 0.0092) 		[75'] No event this minute.
[71'] No event this minute. (0.0184 - 0.0068) 		[76'] Substitution away.
[72'] Free kick home. (0.0168 - 0.0190) 		[77'] No event this minute.
[73'] No event this minute. (0.0207 - 0.0092) 		[78'] Substitution home.
[74'] Substitution away. (0.0160 - 0.0187) 		[79'] Foul away.
[75'] Free kick home. (0.0024 - 0.0024) 		[79'] Free kick home.
[76'] Substitution away. (0.0161 - 0.0088) 		[79'] Yellow card away.
[77'] Offside home. (0.0157 - 0.0093) 		[80'] Corner home.
[78'] No event this minute. (0.0126 - 0.0074) 		[81'] Free kick home.
[78'] Foul home. (0.0037 - 0.0025) 		[81'] Foul away.
[78'] Foul home. (0.0142 - 0.0109) 		[82'] Shot home.
[79'] No event this minute. (0.0152 - 0.0091) 		[83'] No event this minute.
[80'] Corner home. (0.0202 - 0.0066) 		[84'] Shot home.
[80'] No event this minute. (0.0160 - 0.0085) 		[85'] No event this minute.
[81'] No event this minute. (0.0197 - 0.0067) 		[86'] No event this minute.
[82'] No event this minute. (0.0190 - 0.0073) 		[87'] No event this minute.
[83'] Corner home. (0.0192 - 0.0077) 		[88'] No event this minute.
[84'] No event this minute. (0.0191 - 0.0078) 		[89'] Hand ball home.
[85'] Shot away. (0.0146 - 0.0159) 		[90'] No event this minute.

Predicted score: 2 - 2 (1.69 - 1.06), real one was 3 - 1

Predicted: shot home = 11, shot away = 11
Real: shot home = 13, shot away = 5

Predicted: corner home = 10, corner away = 3
Real: corner home = 7, corner away = 3

Predicted: foul by home = 11, foul by away = 10
Real: foul by home = 7, foul by away = 11


New game: Deportivo La Coruna -VS- Granada
--------------------

[1'] Free kick away. (0.0137 - 0.0055) 		[1'] Foul home.
[1'] Free kick away. (0.0012 - 0.0029) 		[1'] Free kick away.
[2'] Free kick away. (0.0129 - 0.0170) 		[2'] No event this minute.
[3'] Substitution away. (0.0183 - 0.0074) 		[3'] No event this minute.
[4'] No event this minute. (0.0185 - 0.0077) 		[4'] No event this minute.
[5'] No event this minute. (0.0185 - 0.0078) 		[5'] No event this minute.
[6'] Shot home. (0.0185 - 0.0077) 		[6'] Foul home.
[6'] Free kick away. (0.0010 - 0.0026) 		[6'] Free kick away.
[7'] Substitution away. (0.0133 - 0.0188) 		[7'] Goal away.
[8'] No event this minute. (0.0148 - 0.0060) 		[8'] No event this minute.
[9'] No event this minute. (0.0177 - 0.0073) 		[9'] No event this minute.
[10'] Shot home. (0.0180 - 0.0075) 		[10'] Foul home.
[10'] Free kick away. (0.0010 - 0.0026) 		[10'] Free kick away.
[11'] Goal away. (0.0133 - 0.0187) 		[11'] Corner away.
[11'] Yellow card home. (0.0111 - 0.0138) 		[12'] No event this minute.
[12'] Substitution away. (0.0193 - 0.0086) 		[13'] Free kick away.
[12'] Foul home. (0.0025 - 0.0036) 		[13'] Foul home.
[13'] Corner home. (0.0110 - 0.0118) 		[14'] Shot home.
[14'] No event this minute. (0.0151 - 0.0087) 		[15'] No event this minute.
[15'] No event this minute. (0.0189 - 0.0062) 		[16'] Shot away.
[16'] Corner away. (0.0114 - 0.0131) 		[17'] No event this minute.
[17'] Substitution home. (0.0179 - 0.0073) 		[18'] Free kick away.
[17'] Foul home. (0.0025 - 0.0035) 		[18'] Foul home.
[18'] No event this minute. (0.0109 - 0.0116) 		[19'] No event this minute.
[19'] No event this minute. (0.0170 - 0.0069) 		[20'] Foul away.
[19'] Free kick home. (0.0016 - 0.0019) 		[20'] Free kick home.
[20'] Foul away. (0.0160 - 0.0092) 		[21'] Corner home.
[21'] No event this minute. (0.0129 - 0.0081) 		[21'] Corner home.
[22'] Corner home. (0.0131 - 0.0078) 		[22'] No event this minute.
[23'] Free kick home. (0.0212 - 0.0073) 		[23'] No event this minute.
[24'] No event this minute. (0.0203 - 0.0081) 		[24'] Shot home.
[24'] Corner home. (0.0168 - 0.0094) 		[25'] No event this minute.
[25'] No event this minute. (0.0200 - 0.0071) 		[26'] Foul home.
[25'] Free kick away. (0.0010 - 0.0025) 		[26'] Free kick away.
[26'] Foul away. (0.0136 - 0.0187) 		[27'] Offside home.
[27'] Foul home. (0.0157 - 0.0103) 		[27'] Hand ball away.
[28'] Free kick home. (0.0163 - 0.0109) 		[28'] No event this minute.
[29'] No event this minute. (0.0199 - 0.0075) 		[29'] No event this minute.
[30'] Free kick away. (0.0194 - 0.0079) 		[30'] Foul away.
[30'] Free kick home. (0.0019 - 0.0022) 		[30'] Free kick home.
[30'] No event this minute. (0.0161 - 0.0092) 		[31'] No event this minute.
[31'] Foul home. (0.0185 - 0.0068) 		[32'] Free kick home.
[31'] Foul away. (0.0036 - 0.0026) 		[32'] Foul away.
[31'] No event this minute. (0.0143 - 0.0116) 		[33'] Shot home.
[32'] Shot home. (0.0153 - 0.0090) 		[33'] Offside home.
[33'] Goal home. (0.0152 - 0.0080) 		[34'] Shot home.
[34'] Free kick home. (0.0163 - 0.0085) 		[34'] Goal home.
[35'] No event this minute. (0.0138 - 0.0074) 		[35'] Offside home.
[35'] Shot home. (0.0148 - 0.0067) 		[35'] Shot away.
[36'] Corner away. (0.0119 - 0.0143) 		[36'] Foul home.
[36'] Free kick away. (0.0014 - 0.0035) 		[36'] Free kick away.
[37'] Foul home. (0.0132 - 0.0179) 		[37'] Foul away.
[37'] Free kick home. (0.0028 - 0.0027) 		[37'] Free kick home.
[38'] Foul home. (0.0162 - 0.0087) 		[38'] Goal home.
[38'] No event this minute. (0.0131 - 0.0089) 		[39'] No event this minute.
[39'] Foul away. (0.0184 - 0.0068) 		[40'] Free kick away.
[39'] Foul home. (0.0024 - 0.0034) 		[40'] Foul home.
[40'] No event this minute. (0.0108 - 0.0115) 		[41'] No event this minute.
[41'] No event this minute. (0.0170 - 0.0069) 		[42'] No event this minute.
[42'] Offside away. (0.0185 - 0.0075) 		[43'] Foul away.
[42'] Free kick home. (0.0017 - 0.0020) 		[43'] Free kick home.
[43'] Corner away. (0.0159 - 0.0092) 		[43'] Free kick away.
[44'] No event this minute. (0.0081 - 0.0075) 		[43'] Foul home.
[45'] Yellow card home. (0.0088 - 0.0111) 		[43'] Yellow card home.
[45'] Shot away. (0.0099 - 0.0134) 		[44'] Foul away.
[45'] Free kick home. (0.0015 - 0.0019) 		[44'] Free kick home.
[45'] No event this minute. (0.0163 - 0.0094) 		[45'] No event this minute.
[46'] No event this minute. (0.0185 - 0.0070) 		[46'] Offside away.
[47'] No event this minute. (0.0186 - 0.0099) 		[46'] Hand ball away.
[48'] Shot home. (0.0160 - 0.0090) 		[47'] Free kick away.
[48'] Foul home. (0.0035 - 0.0044) 		[47'] Foul home.
[48'] No event this minute. (0.0109 - 0.0120) 		[47'] Foul home.
[48'] Free kick away. (0.0041 - 0.0068) 		[47'] Yellow card home.
[48'] No event this minute. (0.0083 - 0.0128) 		[48'] Offside away.
[49'] No event this minute. (0.0186 - 0.0131) 		[49'] Foul away.
[49'] Free kick home. (0.0024 - 0.0028) 		[49'] Free kick home.
[50'] Shot home. (0.0167 - 0.0095) 		[50'] Shot home.
[50'] Foul home. (0.0171 - 0.0103) 		[51'] Shot home.
[50'] Corner home. (0.0169 - 0.0070) 		[52'] Foul home.
[50'] Free kick away. (0.0017 - 0.0033) 		[52'] Free kick away.
[51'] No event this minute. (0.0137 - 0.0170) 		[53'] No event this minute.
[52'] Shot away. (0.0186 - 0.0072) 		[54'] Foul away.
[52'] Free kick home. (0.0016 - 0.0019) 		[54'] Free kick home.
[52'] Goal away. (0.0160 - 0.0091) 		[55'] Foul home.
[52'] Free kick away. (0.0014 - 0.0033) 		[55'] Free kick away.
[53'] No event this minute. (0.0137 - 0.0191) 		[55'] Yellow card home.
[53'] Offside away. (0.0119 - 0.0171) 		[56'] Shot home.
[53'] Free kick home. (0.0175 - 0.0131) 		[57'] Substitution home.
[54'] Corner home. (0.0166 - 0.0157) 		[57'] Free kick home.
[54'] Foul away. (0.0061 - 0.0029) 		[57'] Foul away.
[54'] Shot home. (0.0120 - 0.0076) 		[58'] Shot home.
[55'] Shot home. (0.0137 - 0.0081) 		[59'] Free kick away.
[55'] Foul home. (0.0032 - 0.0036) 		[60'] No event this minute.
[56'] No event this minute. (0.0154 - 0.0062) 		[61'] No event this minute.
[57'] No event this minute. (0.0174 - 0.0063) 		[62'] Shot home.
[57'] Shot home. (0.0158 - 0.0078) 		[63'] Substitution away.
[58'] Yellow card away. (0.0182 - 0.0142) 		[64'] No event this minute.
[59'] No event this minute. (0.0194 - 0.0075) 		[65'] Substitution home.
[60'] No event this minute. (0.0157 - 0.0173) 		[66'] Substitution away.
[61'] Substitution away. (0.0183 - 0.0176) 		[67'] No event this minute.
[62'] No event this minute. (0.0202 - 0.0082) 		[68'] Offside away.
[62'] Shot away. (0.0181 - 0.0100) 		[69'] No event this minute.
[63'] No event this minute. (0.0190 - 0.0074) 		[70'] Corner home.
[63'] Shot home. (0.0132 - 0.0079) 		[70'] Shot home.
[63'] Goal home. (0.0171 - 0.0104) 		[71'] No event this minute.
[64'] Shot home. (0.0205 - 0.0068) 		[72'] Foul away.
[64'] Free kick home. (0.0017 - 0.0020) 		[72'] Free kick home.
[64'] No event this minute. (0.0161 - 0.0091) 		[73'] Substitution away.
[65'] Foul away. (0.0177 - 0.0164) 		[73'] Offside away.
[65'] Yellow card away. (0.0183 - 0.0110) 		[73'] Substitution home.
[66'] No event this minute. (0.0156 - 0.0159) 		[74'] Foul away.
[66'] Free kick home. (0.0028 - 0.0026) 		[74'] Free kick home.
[67'] Yellow card home. (0.0156 - 0.0083) 		[74'] Yellow card away.
[67'] No event this minute. (0.0155 - 0.0089) 		[75'] No event this minute.
[68'] Free kick away. (0.0187 - 0.0067) 		[76'] No event this minute.
[69'] Foul home. (0.0192 - 0.0079) 		[77'] Corner home.
[69'] Free kick home. (0.0127 - 0.0078) 		[78'] No event this minute.
[70'] No event this minute. (0.0207 - 0.0077) 		[79'] Corner home.
[71'] Free kick away. (0.0129 - 0.0078) 		[80'] Corner home.
[71'] No event this minute. (0.0126 - 0.0073) 		[81'] No event this minute.
[72'] No event this minute. (0.0215 - 0.0075) 		[82'] Foul home.
[72'] Free kick away. (0.0011 - 0.0029) 		[82'] Free kick away.
[73'] Substitution home. (0.0140 - 0.0191) 		[83'] Goal away.
[74'] Foul away. (0.0152 - 0.0062) 		[84'] Foul away.
[74'] Free kick home. (0.0018 - 0.0020) 		[84'] Free kick home.
[75'] No event this minute. (0.0158 - 0.0089) 		[85'] No event this minute.
[76'] Free kick away. (0.0183 - 0.0067) 		[86'] Red card home.
[77'] Substitution home. (0.0081 - 0.0131) 		[86'] Foul home.
[78'] Free kick away. (0.0060 - 0.0101) 		[86'] Free kick away.
[79'] No event this minute. (0.0118 - 0.0144) 		[87'] Yellow card away.
[80'] Free kick home. (0.0147 - 0.0078) 		[88'] Shot home.
[81'] No event this minute. (0.0139 - 0.0065) 		[89'] Shot away.
[82'] No event this minute. (0.0119 - 0.0111) 		[90'] Foul home.
[82'] Free kick away. (0.0015 - 0.0038) 		[90'] Free kick away.
[83'] Free kick home. (0.0129 - 0.0166) 		[90'] Yellow card away.
[84'] Offside home. (0.0158 - 0.0096) 		[90'] Free kick away.
[84'] Foul home. (0.0051 - 0.0052) 		[90'] Foul away.
[85'] Foul home. (0.0076 - 0.0043) 		[90'] Corner away.
[86'] No event this minute. (0.0114 - 0.0116) 		[90'] Free kick home.
[87'] Yellow card home. (0.0096 - 0.0057) 		[90'] Foul home.

Predicted score: 2 - 2 (1.79 - 1.20), real one was 2 - 2

Predicted: shot home = 11, shot away = 3
Real: shot home = 11, shot away = 3

Predicted: corner home = 5, corner away = 3
Real: corner home = 6, corner away = 2

Predicted: foul by home = 13, foul by away = 7
Real: foul by home = 17, foul by away = 13


New game: Bordeaux -VS- Marseille
--------------------

[1'] Offside home. (0.0137 - 0.0053) 		[1'] No event this minute.
[2'] Goal away. (0.0168 - 0.0070) 		[2'] Free kick away.
[2'] Foul home. (0.0025 - 0.0034) 		[2'] Foul home.
[3'] No event this minute. (0.0107 - 0.0115) 		[3'] Corner away.
[4'] No event this minute. (0.0104 - 0.0125) 		[3'] Shot away.
[5'] Shot away. (0.0111 - 0.0156) 		[4'] Free kick away.
[5'] Free kick away. (0.0025 - 0.0036) 		[4'] Foul home.
[5'] Shot home. (0.0104 - 0.0113) 		[5'] Foul away.
[5'] Free kick home. (0.0020 - 0.0019) 		[5'] Free kick home.
[5'] Shot home. (0.0161 - 0.0088) 		[6'] Foul away.
[5'] Free kick home. (0.0028 - 0.0025) 		[6'] Free kick home.
[6'] No event this minute. (0.0163 - 0.0092) 		[6'] Foul away.
[7'] Free kick home. (0.0066 - 0.0047) 		[7'] No event this minute.
[8'] Foul home. (0.0167 - 0.0074) 		[8'] Shot home.
[9'] Shot away. (0.0176 - 0.0101) 		[8'] Offside home.
[10'] No event this minute. (0.0162 - 0.0087) 		[9'] Foul away.
[10'] Free kick home. (0.0022 - 0.0023) 		[9'] Free kick home.
[11'] Yellow card away. (0.0163 - 0.0092) 		[10'] Offside away.
[12'] Shot home. (0.0180 - 0.0090) 		[11'] No event this minute.
[13'] Free kick away. (0.0197 - 0.0071) 		[12'] No event this minute.
[14'] No event this minute. (0.0190 - 0.0076) 		[13'] Shot away.
[14'] Foul home. (0.0116 - 0.0146) 		[13'] Corner away.
[15'] No event this minute. (0.0112 - 0.0136) 		[14'] Free kick home.
[15'] Foul away. (0.0034 - 0.0027) 		[14'] Foul away.
[15'] No event this minute. (0.0137 - 0.0109) 		[15'] No event this minute.
[16'] No event this minute. (0.0180 - 0.0071) 		[16'] Free kick away.
[16'] Foul home. (0.0027 - 0.0038) 		[16'] Foul home.
[16'] Shot home. (0.0109 - 0.0118) 		[17'] No event this minute.
[17'] Free kick home. (0.0171 - 0.0070) 		[18'] Offside home.
[18'] No event this minute. (0.0159 - 0.0092) 		[19'] Foul away.
[19'] Free kick home. (0.0023 - 0.0027) 		[19'] Free kick home.
[20'] Foul home. (0.0161 - 0.0089) 		[20'] Foul away.
[20'] Free kick home. (0.0033 - 0.0029) 		[20'] Free kick home.
[20'] Yellow card away. (0.0162 - 0.0092) 		[21'] Foul away.
[20'] Free kick home. (0.0034 - 0.0030) 		[21'] Free kick home.
[20'] No event this minute. (0.0162 - 0.0092) 		[21'] Foul home.
[20'] Shot home. (0.0044 - 0.0069) 		[21'] Free kick away.
[21'] Substitution home. (0.0125 - 0.0162) 		[21'] Offside home.
[22'] Free kick home. (0.0138 - 0.0094) 		[22'] Shot away.
[23'] Foul home. (0.0109 - 0.0146) 		[23'] No event this minute.
[23'] No event this minute. (0.0180 - 0.0079) 		[24'] Corner away.
[24'] Shot away. (0.0112 - 0.0134) 		[25'] No event this minute.
[25'] No event this minute. (0.0187 - 0.0079) 		[26'] No event this minute.
[26'] Free kick home. (0.0186 - 0.0072) 		[27'] No event this minute.
[27'] Shot home. (0.0189 - 0.0078) 		[28'] Foul home.
[27'] Free kick away. (0.0010 - 0.0026) 		[28'] Free kick away.
[27'] No event this minute. (0.0134 - 0.0188) 		[29'] No event this minute.
[28'] No event this minute. (0.0186 - 0.0077) 		[30'] Yellow card away.
[28'] Free kick home. (0.0153 - 0.0100) 		[31'] No event this minute.
[29'] No event this minute. (0.0189 - 0.0078) 		[32'] No event this minute.
[30'] Free kick home. (0.0188 - 0.0075) 		[33'] No event this minute.
[31'] No event this minute. (0.0189 - 0.0078) 		[34'] Foul home.
[31'] Free kick away. (0.0010 - 0.0026) 		[34'] Free kick away.
[32'] Yellow card home. (0.0134 - 0.0189) 		[34'] Corner home.
[33'] Foul away. (0.0149 - 0.0109) 		[35'] Shot home.
[33'] Corner home. (0.0170 - 0.0100) 		[36'] No event this minute.
[34'] Foul away. (0.0205 - 0.0069) 		[37'] No event this minute.
[35'] Substitution home. (0.0189 - 0.0073) 		[38'] Foul away.
[35'] Free kick home. (0.0018 - 0.0021) 		[38'] Free kick home.
[36'] Foul away. (0.0161 - 0.0092) 		[39'] No event this minute.
[37'] No event this minute. (0.0186 - 0.0068) 		[40'] Shot home.
[37'] Free kick home. (0.0171 - 0.0097) 		[40'] Shot away.
[37'] No event this minute. (0.0127 - 0.0140) 		[41'] No event this minute.
[38'] Free kick home. (0.0181 - 0.0067) 		[42'] No event this minute.
[39'] Hand ball home. (0.0184 - 0.0076) 		[43'] No event this minute.
[40'] No event this minute. (0.0188 - 0.0078) 		[44'] No event this minute.
[41'] Free kick away. (0.0188 - 0.0078) 		[45'] Shot home.
[42'] Foul home. (0.0168 - 0.0096) 		[45'] Corner home.
[42'] Shot home. (0.0141 - 0.0080) 		[46'] No event this minute.
[43'] No event this minute. (0.0198 - 0.0067) 		[47'] Free kick away.
[43'] Foul home. (0.0028 - 0.0039) 		[47'] Foul home.
[44'] No event this minute. (0.0112 - 0.0119) 		[48'] No event this minute.
[45'] Foul away. (0.0173 - 0.0069) 		[49'] No event this minute.
[46'] Foul home. (0.0186 - 0.0075) 		[50'] Corner home.
[46'] Shot home. (0.0128 - 0.0076) 		[51'] No event this minute.
[47'] No event this minute. (0.0204 - 0.0075) 		[52'] Shot home.
[48'] Corner home. (0.0171 - 0.0095) 		[52'] Goal home.
[48'] Free kick home. (0.0142 - 0.0077) 		[53'] No event this minute.
[49'] Free kick away. (0.0172 - 0.0060) 		[54'] Free kick away.
[49'] Foul home. (0.0026 - 0.0036) 		[54'] Foul home.
[50'] No event this minute. (0.0108 - 0.0116) 		[55'] No event this minute.
[51'] Yellow card home. (0.0171 - 0.0069) 		[56'] No event this minute.
[52'] No event this minute. (0.0185 - 0.0075) 		[57'] No event this minute.
[53'] No event this minute. (0.0186 - 0.0076) 		[58'] No event this minute.
[54'] No event this minute. (0.0186 - 0.0077) 		[59'] Corner home.
[55'] Substitution away. (0.0131 - 0.0081) 		[59'] Shot home.
[56'] Substitution away. (0.0169 - 0.0104) 		[60'] Free kick home.
[56'] Foul away. (0.0039 - 0.0024) 		[60'] Shot away.
[56'] Foul away. (0.0106 - 0.0133) 		[60'] Foul away.
[57'] Shot home. (0.0109 - 0.0073) 		[61'] No event this minute.
[58'] Free kick home. (0.0167 - 0.0073) 		[62'] Free kick away.
[58'] Foul home. (0.0028 - 0.0037) 		[62'] Foul home.
[59'] Foul home. (0.0107 - 0.0116) 		[63'] No event this minute.
[60'] Goal away. (0.0170 - 0.0070) 		[64'] Substitution home.
[61'] Foul away. (0.0155 - 0.0169) 		[65'] Offside away.
[62'] Foul home. (0.0193 - 0.0083) 		[66'] Substitution away.
[63'] Shot away. (0.0170 - 0.0154) 		[67'] Offside home.
[64'] No event this minute. (0.0163 - 0.0092) 		[68'] No event this minute.
[65'] No event this minute. (0.0199 - 0.0082) 		[69'] No event this minute.
[66'] No event this minute. (0.0191 - 0.0074) 		[70'] No event this minute.
[67'] Shot away. (0.0191 - 0.0078) 		[71'] No event this minute.
[68'] Corner home. (0.0189 - 0.0077) 		[72'] Shot home.
[68'] Foul away. (0.0169 - 0.0096) 		[73'] Substitution away.
[69'] Offside home. (0.0188 - 0.0161) 		[73'] Free kick away.
[69'] Shot away. (0.0050 - 0.0058) 		[73'] Foul home.
[69'] Free kick away. (0.0103 - 0.0113) 		[74'] No event this minute.
[70'] Corner away. (0.0172 - 0.0071) 		[75'] Free kick home.
[70'] Foul away. (0.0036 - 0.0027) 		[75'] Foul away.
[71'] Shot home. (0.0143 - 0.0116) 		[75'] Substitution home.
[71'] Shot home. (0.0151 - 0.0154) 		[76'] No event this minute.
[72'] Shot home. (0.0193 - 0.0068) 		[77'] No event this minute.
[73'] No event this minute. (0.0186 - 0.0073) 		[78'] Offside away.
[74'] Foul home. (0.0179 - 0.0095) 		[79'] Foul away.
[74'] Free kick home. (0.0022 - 0.0022) 		[79'] Free kick home.
[75'] Free kick away. (0.0160 - 0.0090) 		[80'] No event this minute.
[76'] No event this minute. (0.0184 - 0.0067) 		[81'] Foul home.
[76'] Free kick away. (0.0011 - 0.0028) 		[81'] Free kick away.
[77'] No event this minute. (0.0135 - 0.0188) 		[82'] Foul home.
[77'] Free kick away. (0.0012 - 0.0034) 		[82'] Free kick away.
[78'] Free kick away. (0.0137 - 0.0201) 		[83'] Hand ball home.
[79'] No event this minute. (0.0148 - 0.0173) 		[83'] Substitution home.
[80'] No event this minute. (0.0157 - 0.0186) 		[84'] Offside home.
[81'] Foul away. (0.0148 - 0.0072) 		[85'] Yellow card away.
[81'] Free kick home. (0.0140 - 0.0082) 		[85'] Foul away.
[81'] Free kick home. (0.0038 - 0.0027) 		[85'] Free kick home.
[82'] Foul away. (0.0159 - 0.0080) 		[86'] Shot home.
[83'] No event this minute. (0.0165 - 0.0103) 		[87'] No event this minute.
[84'] Shot home. (0.0208 - 0.0069) 		[88'] No event this minute.
[85'] No event this minute. (0.0192 - 0.0074) 		[89'] Foul away.
[85'] Free kick home. (0.0018 - 0.0021) 		[89'] Free kick home.
[85'] Yellow card away. (0.0161 - 0.0092) 		[89'] Foul home.
[85'] Free kick away. (0.0035 - 0.0054) 		[89'] Free kick away.
[86'] Yellow card away. (0.0124 - 0.0166) 		[90'] Foul away.
[86'] Free kick away. (0.0028 - 0.0026) 		[90'] Free kick home.
[87'] Offside home. (0.0162 - 0.0088) 		[90'] Foul away.
[88'] Free kick home. (0.0065 - 0.0045) 		[90'] Red card away.
[88'] Shot home. (0.0093 - 0.0090) 		[90'] Corner away.
[88'] Free kick home. (0.0087 - 0.0100) 		[90'] Offside home.
[88'] Shot home. (0.0116 - 0.0083) 		[90'] Free kick home.
[89'] No event this minute. (0.0098 - 0.0075) 		[90'] Shot home.

Predicted score: 0 - 2 (1.84 - 1.18), real one was 1 - 0

Predicted: shot home = 15, shot away = 6
Real: shot home = 9, shot away = 5

Predicted: corner home = 3, corner away = 1
Real: corner home = 4, corner away = 4

Predicted: foul by home = 14, foul by away = 12
Real: foul by home = 13, foul by away = 16
