

New game: Internazionale -VS- Sampdoria
--------------------

[1'] 2nd yellow card away. (0.0237 - 0.0241) 		[1'] No event this minute.
[2'] Offside home. (0.0168 - 0.0125) 		[2'] Corner away.
[3'] No event this minute. (0.0143 - 0.0091) 		[2'] Shot away.
[4'] Free kick away. (0.0137 - 0.0086) 		[3'] Shot away.
[5'] Foul away. (0.0135 - 0.0085) 		[4'] Shot away.
[6'] Shot away. (0.0135 - 0.0085) 		[5'] Foul home.
[6'] Shot home. (0.0130 - 0.0080) 		[5'] Free kick away.
[7'] 2nd yellow card home. (0.0130 - 0.0085) 		[6'] Shot away.
[8'] Foul home. (0.0134 - 0.0084) 		[7'] No event this minute.
[9'] Corner away. (0.0129 - 0.0083) 		[8'] No event this minute.
[10'] Foul away. (0.0129 - 0.0082) 		[9'] Foul away.
[11'] Goal home. (0.0132 - 0.0087) 		[9'] Free kick home.
[12'] Game is over. (0.0126 - 0.0082) 		[9'] Offside home.
[12'] Yellow card away. (0.0122 - 0.0079) 		[10'] Shot away.
[13'] Shot home. (0.0133 - 0.0084) 		[10'] Hand ball home.
[14'] Yellow card home. (0.0125 - 0.0084) 		[10'] Yellow card home.
[15'] Free kick away. (0.0126 - 0.0085) 		[11'] Yellow card away.
[16'] 2nd yellow card home. (0.0127 - 0.0085) 		[11'] Foul away.
[16'] Penalty conceded home. (0.0133 - 0.0088) 		[11'] Free kick home.
[17'] Penalty conceded away. (0.0126 - 0.0082) 		[12'] Shot home.
[17'] Substitution home. (0.0128 - 0.0088) 		[13'] Foul home.
[17'] Foul away. (0.0129 - 0.0080) 		[13'] Free kick away.
[18'] Penalty conceded away. (0.0130 - 0.0084) 		[13'] Foul away.
[19'] No event this minute. (0.0133 - 0.0088) 		[13'] Free kick home.
[19'] Corner home. (0.0126 - 0.0082) 		[14'] Foul away.
[19'] Shot away. (0.0131 - 0.0086) 		[14'] Free kick home.
[20'] 2nd yellow card away. (0.0126 - 0.0082) 		[15'] No event this minute.
[21'] 2nd yellow card away. (0.0127 - 0.0081) 		[16'] Free kick home.
[21'] Shot away. (0.0126 - 0.0081) 		[16'] Free kick away.
[22'] Goal away. (0.0129 - 0.0083) 		[16'] Foul home.
[22'] Yellow card away. (0.0130 - 0.0081) 		[16'] Foul away.
[23'] Penalty conceded away. (0.0133 - 0.0088) 		[17'] Goal home.
[24'] Shot away. (0.0141 - 0.0088) 		[18'] No event this minute.
[25'] Shot away. (0.0129 - 0.0083) 		[19'] No event this minute.
[25'] Corner away. (0.0129 - 0.0082) 		[20'] No event this minute.
[26'] Foul home. (0.0129 - 0.0082) 		[21'] No event this minute.
[27'] Foul home. (0.0129 - 0.0082) 		[22'] Shot home.
[28'] Penalty conceded away. (0.0129 - 0.0088) 		[23'] Corner home.
[29'] Free kick away. (0.0129 - 0.0085) 		[23'] Shot home.
[29'] Shot home. (0.0129 - 0.0089) 		[24'] No event this minute.
[30'] Shot home. (0.0128 - 0.0082) 		[25'] No event this minute.
[31'] Shot home. (0.0128 - 0.0082) 		[26'] Shot away.
[31'] Yellow card away. (0.0134 - 0.0084) 		[27'] No event this minute.
[32'] 2nd yellow card away. (0.0128 - 0.0082) 		[28'] Foul away.
[32'] Free kick home. (0.0132 - 0.0086) 		[28'] Free kick home.
[32'] Shot away. (0.0126 - 0.0081) 		[28'] Yellow card away.
[33'] Penalty conceded home. (0.0128 - 0.0085) 		[29'] Foul away.
[34'] No event this minute. (0.0132 - 0.0086) 		[29'] Free kick home.
[35'] Goal away. (0.0126 - 0.0082) 		[30'] No event this minute.
[35'] Foul away. (0.0127 - 0.0081) 		[31'] No event this minute.
[36'] Free kick away. (0.0129 - 0.0082) 		[32'] Foul home.
[37'] Free kick away. (0.0129 - 0.0079) 		[32'] Free kick away.
[38'] No event this minute. (0.0130 - 0.0084) 		[32'] Shot away.
[39'] Shot home. (0.0135 - 0.0085) 		[33'] No event this minute.
[39'] Corner away. (0.0128 - 0.0082) 		[34'] No event this minute.
[40'] Goal away. (0.0129 - 0.0082) 		[35'] No event this minute.
[41'] Red card home. (0.0129 - 0.0082) 		[36'] Foul away.
[42'] Goal home. (0.0132 - 0.0086) 		[36'] Free kick home.
[43'] Offside home. (0.0126 - 0.0081) 		[37'] Shot home.
[44'] Free kick away. (0.0128 - 0.0087) 		[38'] Corner away.
[45'] Foul away. (0.0135 - 0.0086) 		[39'] No event this minute.
[45'] Offside home. (0.0128 - 0.0082) 		[40'] No event this minute.
[46'] Yellow card home. (0.0128 - 0.0082) 		[41'] No event this minute.
[46'] No event this minute. (0.0128 - 0.0082) 		[42'] No event this minute.
[46'] Foul away. (0.0128 - 0.0082) 		[43'] Substitution away.
[47'] Corner home. (0.0129 - 0.0082) 		[44'] Offside home.
[48'] Free kick away. (0.0122 - 0.0078) 		[44'] Foul home.
[49'] No event this minute. (0.0130 - 0.0080) 		[44'] Free kick away.
[50'] No event this minute. (0.0130 - 0.0084) 		[45'] Foul home.
[51'] Foul away. (0.0129 - 0.0079) 		[45'] Free kick away.
[51'] Free kick away. (0.0130 - 0.0084) 		[45'] Hand ball away.
[52'] Free kick home. (0.0119 - 0.0077) 		[45'] Yellow card away.
[52'] Corner home. (0.0129 - 0.0086) 		[46'] No event this minute.
[52'] Substitution home. (0.0128 - 0.0082) 		[47'] No event this minute.
[52'] Yellow card home. (0.0129 - 0.0082) 		[48'] No event this minute.
[53'] No event this minute. (0.0128 - 0.0082) 		[49'] Corner away.
[53'] No event this minute. (0.0135 - 0.0086) 		[50'] Free kick home.
[54'] No event this minute. (0.0125 - 0.0080) 		[50'] Foul home.
[54'] Red card away. (0.0129 - 0.0079) 		[50'] Free kick away.
[55'] Shot away. (0.0130 - 0.0084) 		[51'] Corner home.
[56'] Corner home. (0.0129 - 0.0084) 		[51'] Corner home.
[56'] Free kick away. (0.0130 - 0.0085) 		[52'] Shot home.
[56'] Corner away. (0.0128 - 0.0087) 		[53'] Offside away.
[57'] Shot home. (0.0131 - 0.0086) 		[54'] Shot away.
[58'] Game is over. (0.0133 - 0.0083) 		[54'] Free kick away.
[58'] Free kick home. (0.0130 - 0.0085) 		[54'] Foul home.
[58'] Substitution away. (0.0130 - 0.0081) 		[55'] Foul away.
[59'] No event this minute. (0.0132 - 0.0087) 		[55'] Free kick home.
[59'] Shot away. (0.0126 - 0.0082) 		[56'] Free kick home.
[60'] Foul away. (0.0124 - 0.0080) 		[57'] No event this minute.
[61'] Foul away. (0.0127 - 0.0081) 		[58'] Shot home.
[62'] Offside home. (0.0129 - 0.0088) 		[59'] Shot away.
[63'] Yellow card away. (0.0133 - 0.0084) 		[60'] No event this minute.
[64'] Free kick home. (0.0128 - 0.0082) 		[61'] Corner home.
[65'] Shot home. (0.0129 - 0.0084) 		[62'] Substitution home.
[65'] Hand ball home. (0.0128 - 0.0081) 		[62'] Free kick away.
[65'] Free kick away. (0.0129 - 0.0084) 		[62'] Shot home.
[66'] Free kick home. (0.0130 - 0.0089) 		[62'] Foul home.
[67'] No event this minute. (0.0130 - 0.0081) 		[63'] Foul away.
[68'] No event this minute. (0.0132 - 0.0087) 		[63'] Free kick home.
[68'] Corner away. (0.0126 - 0.0082) 		[64'] Offside home.
[68'] No event this minute. (0.0120 - 0.0077) 		[65'] No event this minute.
[69'] No event this minute. (0.0128 - 0.0082) 		[66'] Foul away.
[70'] Free kick away. (0.0132 - 0.0086) 		[66'] Free kick home.
[70'] Free kick home. (0.0126 - 0.0081) 		[67'] No event this minute.
[70'] Shot away. (0.0127 - 0.0081) 		[68'] No event this minute.
[70'] Shot home. (0.0129 - 0.0082) 		[69'] Shot home.
[71'] Corner home. (0.0129 - 0.0088) 		[69'] Free kick away.
[71'] Foul home. (0.0130 - 0.0084) 		[69'] Foul home.
[72'] Game is over. (0.0130 - 0.0081) 		[70'] Foul home.
[73'] 2nd yellow card away. (0.0129 - 0.0079) 		[70'] Free kick away.
[73'] Offside away. (0.0130 - 0.0084) 		[71'] Foul home.
[73'] Substitution home. (0.0129 - 0.0079) 		[71'] Free kick away.
[74'] Shot home. (0.0130 - 0.0084) 		[72'] Corner away.
[74'] Red card home. (0.0135 - 0.0085) 		[72'] Shot away.
[74'] No event this minute. (0.0135 - 0.0085) 		[73'] Substitution away.
[75'] Substitution home. (0.0128 - 0.0082) 		[74'] Shot away.
[75'] Free kick home. (0.0134 - 0.0084) 		[74'] Corner away.
[76'] No event this minute. (0.0137 - 0.0087) 		[75'] Shot away.
[76'] Foul away. (0.0133 - 0.0083) 		[76'] Shot home.
[77'] Shot away. (0.0129 - 0.0089) 		[76'] Foul home.
[78'] Game is over. (0.0130 - 0.0081) 		[76'] Free kick away.
[79'] Goal away. (0.0130 - 0.0084) 		[76'] Yellow card home.
[79'] No event this minute. (0.0126 - 0.0084) 		[77'] No event this minute.
[80'] Yellow card away. (0.0128 - 0.0082) 		[78'] Foul home.
[80'] Shot home. (0.0129 - 0.0080) 		[78'] Free kick away.
[80'] Yellow card away. (0.0130 - 0.0084) 		[78'] Yellow card home.
[80'] Red card home. (0.0126 - 0.0084) 		[78'] Shot away.
[80'] No event this minute. (0.0134 - 0.0085) 		[79'] No event this minute.
[80'] Yellow card away. (0.0128 - 0.0083) 		[80'] No event this minute.
[81'] Substitution home. (0.0129 - 0.0082) 		[81'] No event this minute.
[81'] Penalty conceded away. (0.0129 - 0.0082) 		[82'] Foul home.
[81'] Goal away. (0.0129 - 0.0079) 		[82'] Substitution home.
[81'] Free kick home. (0.0131 - 0.0083) 		[82'] Free kick away.
[82'] 2nd yellow card away. (0.0129 - 0.0083) 		[83'] No event this minute.
[83'] Substitution away. (0.0128 - 0.0082) 		[84'] No event this minute.
[84'] Offside home. (0.0129 - 0.0082) 		[85'] No event this minute.
[85'] Free kick away. (0.0129 - 0.0082) 		[86'] Substitution home.
[86'] Substitution away. (0.0130 - 0.0082) 		[86'] Substitution away.
[87'] Foul away. (0.0129 - 0.0082) 		[87'] Foul away.
[88'] No event this minute. (0.0132 - 0.0086) 		[87'] Free kick home.
[88'] Shot home. (0.0126 - 0.0082) 		[88'] Shot home.
[89'] 2nd yellow card away. (0.0128 - 0.0087) 		[89'] Goal away.
[90'] Corner away. (0.0132 - 0.0106) 		[90'] Foul home.
[90'] Substitution away. (0.0127 - 0.0080) 		[90'] Free kick home.
[91'] Penalty conceded home. (0.0126 - 0.0083) 		[90'] Foul away.
[92'] Game is over. (0.0132 - 0.0087) 		[90'] Free kick home.
[92'] Free kick away. (0.0126 - 0.0082) 		[90'] Free kick away.

Predicted score: 2 - 5 (1.93 - 1.26), real one was 1 - 1

Predicted: shot home = 12, shot away = 10
Real: shot home = 10, shot away = 13

Predicted: corner home = 5, corner away = 6
Real: corner home = 4, corner away = 5

Predicted: foul by home = 4, foul by away = 11
Real: foul by home = 16, foul by away = 13


New game: Juventus -VS- AC Milan
--------------------

[1'] Foul home. (0.0260 - 0.0298) 		[1'] Goal away.
[1'] Shot away. (0.0193 - 0.0197) 		[2'] No event this minute.
[2'] Game is over. (0.0149 - 0.0109) 		[3'] Free kick home.
[2'] Corner home. (0.0131 - 0.0087) 		[3'] Foul away.
[2'] Shot away. (0.0135 - 0.0090) 		[4'] Foul away.
[3'] Yellow card home. (0.0133 - 0.0088) 		[4'] Free kick home.
[3'] Goal home. (0.0127 - 0.0083) 		[5'] No event this minute.
[4'] Corner home. (0.0128 - 0.0082) 		[6'] No event this minute.
[5'] Foul away. (0.0129 - 0.0083) 		[7'] No event this minute.
[6'] Yellow card home. (0.0129 - 0.0082) 		[8'] Shot home.
[6'] Penalty conceded home. (0.0129 - 0.0088) 		[9'] Shot home.
[6'] Shot away. (0.0129 - 0.0088) 		[9'] Corner home.
[7'] No event this minute. (0.0130 - 0.0086) 		[10'] Corner home.
[8'] Free kick home. (0.0128 - 0.0084) 		[11'] Shot home.
[9'] Free kick away. (0.0128 - 0.0088) 		[11'] Corner home.
[9'] Yellow card home. (0.0130 - 0.0086) 		[12'] Shot home.
[9'] No event this minute. (0.0127 - 0.0087) 		[12'] Corner home.
[10'] Foul away. (0.0130 - 0.0087) 		[13'] No event this minute.
[11'] Corner home. (0.0127 - 0.0081) 		[14'] Yellow card away.
[11'] Foul away. (0.0128 - 0.0085) 		[14'] Free kick home.
[11'] Free kick home. (0.0126 - 0.0082) 		[14'] Foul away.
[11'] Offside home. (0.0132 - 0.0087) 		[15'] Goal home.
[12'] Substitution away. (0.0141 - 0.0088) 		[16'] Free kick home.
[13'] Yellow card away. (0.0126 - 0.0082) 		[16'] Foul away.
[14'] 2nd yellow card away. (0.0132 - 0.0087) 		[16'] Yellow card away.
[15'] Foul home. (0.0128 - 0.0085) 		[17'] Shot home.
[15'] Shot home. (0.0129 - 0.0088) 		[18'] Shot home.
[16'] Free kick home. (0.0129 - 0.0089) 		[18'] Corner home.
[16'] Foul home. (0.0130 - 0.0086) 		[18'] Offside home.
[17'] Substitution home. (0.0121 - 0.0079) 		[19'] Free kick away.
[18'] No event this minute. (0.0128 - 0.0083) 		[19'] Foul home.
[19'] Substitution home. (0.0130 - 0.0081) 		[20'] No event this minute.
[20'] No event this minute. (0.0128 - 0.0082) 		[21'] Free kick away.
[21'] Hand ball home. (0.0129 - 0.0083) 		[22'] No event this minute.
[22'] Game is over. (0.0128 - 0.0082) 		[23'] Yellow card home.
[23'] No event this minute. (0.0125 - 0.0083) 		[24'] No event this minute.
[24'] Offside away. (0.0128 - 0.0082) 		[25'] No event this minute.
[24'] No event this minute. (0.0128 - 0.0082) 		[26'] Shot away.
[25'] No event this minute. (0.0134 - 0.0083) 		[26'] Corner away.
[25'] Yellow card home. (0.0136 - 0.0087) 		[27'] Foul home.
[25'] No event this minute. (0.0128 - 0.0079) 		[27'] Free kick away.
[25'] Corner away. (0.0130 - 0.0084) 		[28'] No event this minute.
[26'] Free kick away. (0.0128 - 0.0082) 		[29'] Foul home.
[27'] Shot home. (0.0129 - 0.0079) 		[29'] Free kick away.
[28'] Yellow card home. (0.0130 - 0.0084) 		[30'] No event this minute.
[29'] Game is over. (0.0128 - 0.0082) 		[31'] No event this minute.
[30'] Free kick away. (0.0129 - 0.0082) 		[32'] Offside home.
[30'] Foul home. (0.0122 - 0.0078) 		[33'] No event this minute.
[30'] Shot away. (0.0128 - 0.0082) 		[34'] Shot away.
[31'] Free kick home. (0.0134 - 0.0083) 		[35'] No event this minute.
[31'] Corner away. (0.0128 - 0.0082) 		[36'] No event this minute.
[32'] Substitution away. (0.0128 - 0.0082) 		[37'] Foul home.
[32'] Penalty conceded away. (0.0129 - 0.0079) 		[37'] Free kick away.
[32'] No event this minute. (0.0130 - 0.0084) 		[37'] Foul away.
[33'] Hand ball away. (0.0133 - 0.0088) 		[37'] Free kick home.
[34'] No event this minute. (0.0126 - 0.0081) 		[38'] No event this minute.
[35'] Foul home. (0.0127 - 0.0081) 		[39'] No event this minute.
[35'] Foul home. (0.0129 - 0.0082) 		[40'] Corner away.
[35'] No event this minute. (0.0135 - 0.0086) 		[41'] No event this minute.
[35'] Substitution home. (0.0128 - 0.0082) 		[42'] Free kick away.
[35'] Penalty conceded away. (0.0129 - 0.0083) 		[42'] Corner home.
[36'] Shot home. (0.0130 - 0.0086) 		[42'] Foul home.
[37'] No event this minute. (0.0129 - 0.0080) 		[43'] Foul away.
[38'] Yellow card away. (0.0132 - 0.0086) 		[43'] Free kick home.
[38'] Free kick away. (0.0126 - 0.0082) 		[44'] No event this minute.
[39'] Goal away. (0.0127 - 0.0081) 		[45'] Foul away.
[39'] Shot home. (0.0132 - 0.0087) 		[45'] Free kick home.
[39'] Hand ball away. (0.0126 - 0.0081) 		[46'] No event this minute.
[40'] Foul away. (0.0127 - 0.0081) 		[47'] Shot away.
[41'] Substitution home. (0.0134 - 0.0084) 		[48'] No event this minute.
[41'] Shot home. (0.0128 - 0.0082) 		[49'] Shot home.
[41'] No event this minute. (0.0129 - 0.0088) 		[49'] Corner home.
[42'] Corner away. (0.0130 - 0.0086) 		[50'] No event this minute.
[43'] No event this minute. (0.0127 - 0.0081) 		[51'] No event this minute.
[44'] Penalty conceded away. (0.0129 - 0.0083) 		[52'] Shot away.
[45'] Foul away. (0.0134 - 0.0083) 		[52'] Corner away.
[45'] No event this minute. (0.0136 - 0.0087) 		[53'] Shot away.
[45'] Free kick away. (0.0133 - 0.0083) 		[54'] Free kick away.
[46'] Free kick away. (0.0129 - 0.0083) 		[54'] Shot home.
[46'] Shot away. (0.0130 - 0.0090) 		[54'] Foul home.
[47'] No event this minute. (0.0129 - 0.0081) 		[55'] Substitution home.
[48'] Hand ball away. (0.0129 - 0.0083) 		[55'] Offside away.
[48'] Shot home. (0.0132 - 0.0086) 		[56'] No event this minute.
[48'] Offside away. (0.0128 - 0.0082) 		[57'] Foul away.
[48'] Shot home. (0.0132 - 0.0087) 		[57'] Free kick home.
[49'] Shot home. (0.0126 - 0.0081) 		[58'] Free kick home.
[50'] Offside away. (0.0125 - 0.0080) 		[58'] Foul away.
[51'] Hand ball home. (0.0132 - 0.0087) 		[59'] Shot home.
[52'] Foul away. (0.0128 - 0.0087) 		[59'] Shot home.
[53'] Substitution home. (0.0130 - 0.0090) 		[60'] Shot home.
[53'] Free kick home. (0.0128 - 0.0088) 		[61'] No event this minute.
[54'] Shot away. (0.0128 - 0.0083) 		[62'] Corner away.
[55'] Foul home. (0.0135 - 0.0086) 		[63'] Shot away.
[56'] Foul home. (0.0133 - 0.0083) 		[64'] Free kick away.
[56'] Free kick away. (0.0128 - 0.0083) 		[64'] Foul home.
[56'] Penalty conceded home. (0.0130 - 0.0081) 		[64'] Free kick home.
[57'] No event this minute. (0.0126 - 0.0082) 		[64'] Free kick away.
[58'] Substitution away. (0.0129 - 0.0083) 		[64'] Foul home.
[59'] Foul home. (0.0130 - 0.0081) 		[64'] Foul away.
[60'] Red card away. (0.0133 - 0.0088) 		[65'] No event this minute.
[61'] Yellow card away. (0.0128 - 0.0081) 		[66'] Shot home.
[61'] Foul home. (0.0129 - 0.0089) 		[66'] Shot home.
[62'] Hand ball away. (0.0130 - 0.0090) 		[67'] Substitution home.
[63'] No event this minute. (0.0129 - 0.0083) 		[68'] No event this minute.
[64'] Foul away. (0.0128 - 0.0082) 		[69'] Goal home.
[65'] Free kick away. (0.0142 - 0.0088) 		[69'] Yellow card away.
[66'] Offside away. (0.0130 - 0.0086) 		[70'] Substitution away.
[67'] No event this minute. (0.0128 - 0.0081) 		[71'] Shot home.
[68'] Foul home. (0.0130 - 0.0089) 		[71'] Corner home.
[69'] Goal home. (0.0130 - 0.0086) 		[72'] No event this minute.
[70'] No event this minute. (0.0127 - 0.0081) 		[73'] No event this minute.
[71'] Corner away. (0.0129 - 0.0083) 		[74'] Yellow card away.
[71'] No event this minute. (0.0128 - 0.0084) 		[74'] Foul away.
[71'] Red card away. (0.0133 - 0.0088) 		[74'] Free kick home.
[72'] Penalty conceded home. (0.0126 - 0.0081) 		[75'] Shot home.
[73'] Shot home. (0.0128 - 0.0087) 		[75'] Goal home.
[73'] Free kick away. (0.0144 - 0.0091) 		[76'] Substitution away.
[73'] Substitution home. (0.0129 - 0.0082) 		[77'] No event this minute.
[73'] Penalty conceded home. (0.0129 - 0.0083) 		[78'] Offside home.
[73'] Foul home. (0.0122 - 0.0078) 		[79'] No event this minute.
[74'] Substitution away. (0.0128 - 0.0082) 		[80'] Corner home.
[75'] Shot away. (0.0129 - 0.0084) 		[81'] Shot home.
[75'] Hand ball away. (0.0128 - 0.0087) 		[82'] Foul home.
[75'] Free kick away. (0.0128 - 0.0079) 		[82'] Free kick away.
[76'] No event this minute. (0.0130 - 0.0084) 		[83'] No event this minute.
[76'] No event this minute. (0.0128 - 0.0082) 		[84'] No event this minute.
[77'] Free kick home. (0.0129 - 0.0082) 		[85'] Shot home.
[78'] No event this minute. (0.0129 - 0.0088) 		[85'] Substitution home.
[79'] Free kick away. (0.0130 - 0.0084) 		[85'] Substitution away.
[80'] Red card home. (0.0128 - 0.0082) 		[86'] No event this minute.
[80'] Shot away. (0.0129 - 0.0082) 		[87'] Foul away.
[81'] Offside home. (0.0132 - 0.0087) 		[87'] Free kick home.
[82'] Shot away. (0.0126 - 0.0081) 		[88'] No event this minute.
[83'] No event this minute. (0.0127 - 0.0081) 		[89'] Foul home.
[84'] Substitution home. (0.0129 - 0.0079) 		[89'] Free kick away.
[85'] 2nd yellow card away. (0.0130 - 0.0084) 		[90'] Yellow card away.
[85'] Game is over. (0.0127 - 0.0084) 		[90'] Corner away.
[85'] Hand ball home. (0.0136 - 0.0087) 		[90'] Free kick home.
[86'] Foul away. (0.0126 - 0.0082) 		[90'] Shot away.
[87'] No event this minute. (0.0134 - 0.0084) 		[90'] Foul home.
[87'] Game is over. (0.0130 - 0.0081) 		[90'] Free kick away.
[88'] Hand ball home. (0.0130 - 0.0084) 		[90'] Goal away.
[89'] No event this minute. (0.0133 - 0.0107) 		[90'] Foul away.
[90'] No event this minute. (0.0132 - 0.0089) 		[90'] Offside home.

Predicted score: 2 - 1 (1.89 - 1.25), real one was 3 - 2

Predicted: shot home = 9, shot away = 9
Real: shot home = 17, shot away = 7

Predicted: corner home = 3, corner away = 4
Real: corner home = 9, corner away = 5

Predicted: foul by home = 12, foul by away = 8
Real: foul by home = 11, foul by away = 13


New game: Atalanta -VS- Hellas Verona
--------------------

[1'] Hand ball home. (0.0220 - 0.0208) 		[1'] No event this minute.
[1'] Penalty conceded away. (0.0157 - 0.0112) 		[2'] No event this minute.
[1'] 2nd yellow card away. (0.0134 - 0.0085) 		[3'] Corner home.
[1'] Yellow card home. (0.0131 - 0.0085) 		[4'] Corner home.
[2'] No event this minute. (0.0130 - 0.0085) 		[5'] Foul away.
[3'] Foul home. (0.0132 - 0.0086) 		[5'] Free kick home.
[3'] Foul home. (0.0127 - 0.0082) 		[6'] No event this minute.
[3'] Offside home. (0.0127 - 0.0082) 		[7'] Shot home.
[4'] Shot home. (0.0129 - 0.0089) 		[8'] Free kick home.
[4'] Substitution home. (0.0125 - 0.0081) 		[9'] No event this minute.
[4'] Foul away. (0.0127 - 0.0081) 		[10'] No event this minute.
[4'] No event this minute. (0.0128 - 0.0082) 		[11'] Corner home.
[5'] No event this minute. (0.0129 - 0.0084) 		[11'] Shot home.
[6'] 2nd yellow card away. (0.0129 - 0.0089) 		[12'] No event this minute.
[7'] Penalty conceded home. (0.0128 - 0.0082) 		[13'] Foul away.
[8'] Offside home. (0.0132 - 0.0087) 		[13'] Free kick home.
[8'] No event this minute. (0.0126 - 0.0081) 		[13'] Yellow card away.
[9'] Shot away. (0.0128 - 0.0085) 		[14'] Shot home.
[10'] Hand ball away. (0.0128 - 0.0088) 		[15'] Free kick home.
[10'] Free kick home. (0.0125 - 0.0082) 		[15'] Shot home.
[11'] Free kick away. (0.0129 - 0.0089) 		[15'] Foul away.
[11'] Penalty conceded away. (0.0133 - 0.0088) 		[16'] Foul home.
[12'] Game is over. (0.0128 - 0.0079) 		[16'] Free kick away.
[13'] Penalty conceded home. (0.0130 - 0.0085) 		[17'] Free kick home.
[14'] Foul away. (0.0125 - 0.0081) 		[17'] Foul away.
[14'] Yellow card home. (0.0132 - 0.0087) 		[17'] Corner home.
[15'] Free kick home. (0.0130 - 0.0085) 		[18'] Shot home.
[16'] Corner away. (0.0128 - 0.0087) 		[18'] Foul home.
[17'] Shot home. (0.0130 - 0.0081) 		[18'] Free kick away.
[18'] 2nd yellow card home. (0.0130 - 0.0084) 		[19'] No event this minute.
[19'] Free kick home. (0.0128 - 0.0082) 		[20'] Corner home.
[19'] Yellow card away. (0.0130 - 0.0085) 		[20'] Foul home.
[19'] No event this minute. (0.0129 - 0.0080) 		[20'] Free kick away.
[19'] Yellow card away. (0.0130 - 0.0084) 		[21'] Foul away.
[20'] Shot away. (0.0132 - 0.0087) 		[21'] Free kick home.
[20'] Penalty conceded home. (0.0126 - 0.0082) 		[22'] No event this minute.
[20'] Goal home. (0.0127 - 0.0081) 		[23'] No event this minute.
[21'] Corner home. (0.0129 - 0.0082) 		[24'] No event this minute.
[21'] No event this minute. (0.0129 - 0.0082) 		[25'] Substitution away.
[22'] No event this minute. (0.0129 - 0.0082) 		[26'] Free kick away.
[23'] Foul away. (0.0129 - 0.0083) 		[26'] Foul home.
[23'] Free kick home. (0.0130 - 0.0081) 		[27'] Shot away.
[24'] Free kick home. (0.0133 - 0.0083) 		[28'] No event this minute.
[24'] Hand ball home. (0.0128 - 0.0083) 		[29'] No event this minute.
[24'] Hand ball away. (0.0128 - 0.0082) 		[30'] No event this minute.
[25'] Red card away. (0.0129 - 0.0082) 		[31'] Foul away.
[25'] Corner home. (0.0132 - 0.0086) 		[31'] Free kick home.
[26'] Shot home. (0.0126 - 0.0081) 		[32'] Foul home.
[27'] Shot away. (0.0128 - 0.0078) 		[32'] Free kick away.
[28'] No event this minute. (0.0130 - 0.0084) 		[33'] Shot away.
[28'] Foul home. (0.0133 - 0.0083) 		[34'] No event this minute.
[29'] Penalty conceded home. (0.0128 - 0.0083) 		[35'] Shot home.
[30'] Offside home. (0.0129 - 0.0088) 		[36'] No event this minute.
[30'] Offside away. (0.0128 - 0.0082) 		[37'] No event this minute.
[31'] Penalty conceded home. (0.0128 - 0.0082) 		[38'] Corner away.
[32'] Free kick away. (0.0135 - 0.0086) 		[39'] Free kick home.
[33'] Penalty conceded away. (0.0125 - 0.0080) 		[39'] Foul away.
[34'] Shot away. (0.0132 - 0.0086) 		[39'] Foul home.
[35'] 2nd yellow card home. (0.0129 - 0.0080) 		[39'] Free kick away.
[36'] Red card away. (0.0130 - 0.0084) 		[40'] No event this minute.
[37'] Hand ball away. (0.0128 - 0.0082) 		[41'] No event this minute.
[38'] Shot away. (0.0129 - 0.0082) 		[42'] Free kick home.
[39'] Foul away. (0.0126 - 0.0081) 		[42'] Foul away.
[39'] Goal home. (0.0132 - 0.0087) 		[43'] Free kick home.
[39'] Hand ball away. (0.0125 - 0.0080) 		[43'] Hand ball home.
[39'] No event this minute. (0.0124 - 0.0083) 		[43'] Foul away.
[40'] Goal home. (0.0133 - 0.0088) 		[44'] Shot home.
[41'] No event this minute. (0.0128 - 0.0088) 		[45'] Shot away.
[41'] Shot home. (0.0133 - 0.0084) 		[45'] Hand ball away.
[42'] No event this minute. (0.0119 - 0.0078) 		[45'] Yellow card away.
[43'] No event this minute. (0.0129 - 0.0086) 		[45'] Foul home.
[43'] No event this minute. (0.0130 - 0.0081) 		[45'] Free kick away.
[43'] Foul home. (0.0130 - 0.0084) 		[45'] Shot home.
[44'] Free kick home. (0.0130 - 0.0090) 		[46'] No event this minute.
[45'] No event this minute. (0.0128 - 0.0083) 		[47'] Shot home.
[46'] Corner home. (0.0129 - 0.0089) 		[48'] Yellow card away.
[47'] Hand ball away. (0.0127 - 0.0085) 		[48'] Free kick home.
[48'] Substitution home. (0.0126 - 0.0082) 		[48'] Foul away.
[48'] Foul away. (0.0132 - 0.0087) 		[49'] No event this minute.
[48'] Corner away. (0.0127 - 0.0082) 		[50'] No event this minute.
[49'] Red card home. (0.0129 - 0.0083) 		[51'] No event this minute.
[50'] Yellow card home. (0.0129 - 0.0082) 		[52'] No event this minute.
[51'] Penalty conceded home. (0.0129 - 0.0082) 		[53'] Free kick away.
[51'] Goal home. (0.0129 - 0.0083) 		[53'] Shot away.
[52'] Free kick home. (0.0135 - 0.0085) 		[53'] Foul home.
[53'] 2nd yellow card away. (0.0130 - 0.0081) 		[54'] Foul home.
[53'] No event this minute. (0.0129 - 0.0079) 		[54'] Free kick away.
[54'] Free kick home. (0.0130 - 0.0084) 		[54'] Yellow card home.
[55'] Red card away. (0.0126 - 0.0084) 		[55'] Shot home.
[56'] Corner away. (0.0128 - 0.0088) 		[56'] No event this minute.
[56'] Free kick away. (0.0128 - 0.0083) 		[57'] No event this minute.
[56'] Free kick away. (0.0128 - 0.0082) 		[58'] Shot away.
[57'] Hand ball away. (0.0134 - 0.0084) 		[58'] Shot away.
[57'] Free kick home. (0.0135 - 0.0085) 		[58'] Foul home.
[58'] No event this minute. (0.0130 - 0.0081) 		[58'] Free kick away.
[59'] Penalty conceded away. (0.0130 - 0.0084) 		[59'] No event this minute.
[60'] 2nd yellow card away. (0.0128 - 0.0082) 		[60'] Foul home.
[60'] No event this minute. (0.0129 - 0.0079) 		[60'] Free kick away.
[61'] Substitution away. (0.0130 - 0.0084) 		[61'] No event this minute.
[62'] Shot home. (0.0128 - 0.0082) 		[62'] Substitution home.
[63'] Game is over. (0.0130 - 0.0083) 		[63'] No event this minute.
[64'] Shot away. (0.0128 - 0.0081) 		[64'] Free kick home.
[65'] Free kick away. (0.0126 - 0.0081) 		[64'] Foul away.
[66'] Foul home. (0.0132 - 0.0087) 		[65'] Shot home.
[67'] Hand ball home. (0.0128 - 0.0087) 		[66'] Foul home.
[68'] Yellow card away. (0.0129 - 0.0080) 		[66'] Free kick away.
[68'] No event this minute. (0.0130 - 0.0084) 		[67'] Corner home.
[68'] Yellow card away. (0.0129 - 0.0084) 		[68'] Corner home.
[69'] Foul home. (0.0128 - 0.0084) 		[68'] Shot home.
[69'] No event this minute. (0.0129 - 0.0089) 		[68'] Foul home.
[70'] No event this minute. (0.0129 - 0.0081) 		[68'] Free kick away.
[71'] Foul away. (0.0130 - 0.0084) 		[69'] No event this minute.
[71'] Hand ball home. (0.0128 - 0.0082) 		[70'] Substitution away.
[71'] Red card home. (0.0129 - 0.0082) 		[71'] Corner home.
[71'] No event this minute. (0.0130 - 0.0085) 		[72'] Shot home.
[72'] Substitution away. (0.0128 - 0.0087) 		[73'] No event this minute.
[72'] Substitution home. (0.0128 - 0.0082) 		[74'] Free kick home.
[72'] No event this minute. (0.0126 - 0.0081) 		[74'] Foul away.
[72'] Penalty conceded home. (0.0132 - 0.0087) 		[75'] Shot away.
[73'] Foul away. (0.0132 - 0.0083) 		[76'] No event this minute.
[74'] Game is over. (0.0129 - 0.0083) 		[77'] Substitution home.
[75'] Penalty conceded home. (0.0130 - 0.0082) 		[78'] Yellow card away.
[76'] Offside home. (0.0127 - 0.0084) 		[78'] Shot home.
[77'] Shot away. (0.0130 - 0.0089) 		[79'] Free kick home.
[78'] Goal home. (0.0125 - 0.0081) 		[79'] Foul away.
[79'] Shot home. (0.0132 - 0.0087) 		[79'] Yellow card away.
[80'] No event this minute. (0.0128 - 0.0085) 		[80'] No event this minute.
[81'] Shot away. (0.0128 - 0.0082) 		[81'] No event this minute.
[81'] Offside away. (0.0129 - 0.0083) 		[82'] Substitution home.
[81'] Game is over. (0.0130 - 0.0082) 		[83'] No event this minute.
[81'] Red card home. (0.0128 - 0.0081) 		[84'] Foul away.
[82'] Yellow card away. (0.0132 - 0.0086) 		[84'] Free kick home.
[83'] Foul away. (0.0126 - 0.0081) 		[85'] Yellow card home.
[84'] Free kick home. (0.0124 - 0.0082) 		[85'] Foul home.
[84'] Penalty conceded away. (0.0130 - 0.0081) 		[85'] Free kick away.
[84'] Shot home. (0.0130 - 0.0084) 		[86'] Free kick away.
[84'] Red card away. (0.0128 - 0.0083) 		[86'] Foul home.
[84'] Shot away. (0.0130 - 0.0081) 		[87'] Foul home.
[85'] Free kick away. (0.0129 - 0.0079) 		[87'] Free kick away.
[85'] Shot home. (0.0130 - 0.0084) 		[88'] Foul away.
[86'] Penalty conceded away. (0.0132 - 0.0086) 		[88'] Free kick home.
[87'] Yellow card away. (0.0126 - 0.0082) 		[89'] Goal home.
[88'] Substitution away. (0.0141 - 0.0087) 		[90'] Yellow card home.
[88'] Offside away. (0.0126 - 0.0083) 		[90'] Foul away.
[89'] Goal home. (0.0133 - 0.0088) 		[90'] Free kick away.
[89'] Foul away. (0.0129 - 0.0084) 		[90'] Free kick away.
[90'] Substitution away. (0.0130 - 0.0085) 		[90'] Free kick home.
[91'] No event this minute. (0.0127 - 0.0082) 		[90'] Foul home.
[92'] Free kick away. (0.0129 - 0.0080) 		[90'] Foul home.
[93'] Yellow card home. (0.0130 - 0.0081) 		[90'] Free kick away.
[94'] Substitution away. (0.0130 - 0.0084) 		[90'] Free kick home.
[94'] Free kick home. (0.0127 - 0.0082) 		[90'] Foul away.
[95'] Foul away. (0.0132 - 0.0087) 		[90'] Corner away.
[96'] Offside away. (0.0136 - 0.0087) 		[90'] Shot away.
[97'] Shot home. (0.0135 - 0.0085) 		[90'] Substitution away.
[98'] Foul away. (0.0129 - 0.0083) 		[90'] Free kick away.
[98'] No event this minute. (0.0131 - 0.0085) 		[90'] Goal away.

Predicted score: 6 - 0 (2.04 - 1.33), real one was 1 - 1

Predicted: shot home = 9, shot away = 9
Real: shot home = 14, shot away = 8

Predicted: corner home = 3, corner away = 3
Real: corner home = 8, corner away = 2

Predicted: foul by home = 6, foul by away = 11
Real: foul by home = 18, foul by away = 17


New game: Hannover 96 -VS- Borussia Dortmund
--------------------

[0'] Yellow card away. (0.0228 - 0.0210) 		[1'] Foul home.
[0'] Goal away. (0.0161 - 0.0110) 		[1'] Free kick away.
[1'] No event this minute. (0.0137 - 0.0087) 		[2'] No event this minute.
[2'] Yellow card home. (0.0130 - 0.0082) 		[3'] No event this minute.
[3'] Red card away. (0.0130 - 0.0083) 		[4'] No event this minute.
[4'] Foul away. (0.0129 - 0.0083) 		[5'] Shot away.
[4'] 2nd yellow card home. (0.0134 - 0.0084) 		[6'] Offside home.
[5'] Offside home. (0.0122 - 0.0079) 		[7'] Shot away.
[6'] Free kick away. (0.0133 - 0.0084) 		[8'] No event this minute.
[7'] Red card away. (0.0128 - 0.0083) 		[9'] Corner home.
[7'] Foul home. (0.0130 - 0.0085) 		[10'] No event this minute.
[8'] Free kick away. (0.0127 - 0.0081) 		[11'] No event this minute.
[9'] Goal away. (0.0129 - 0.0082) 		[12'] Shot away.
[9'] Game is over. (0.0134 - 0.0083) 		[13'] Shot away.
[9'] Foul away. (0.0134 - 0.0084) 		[13'] Offside away.
[10'] 2nd yellow card home. (0.0133 - 0.0087) 		[14'] Free kick home.
[11'] Yellow card home. (0.0125 - 0.0080) 		[14'] Foul away.
[11'] Goal away. (0.0133 - 0.0087) 		[15'] Shot away.
[11'] Offside away. (0.0133 - 0.0083) 		[16'] Shot away.
[11'] Game is over. (0.0134 - 0.0084) 		[17'] No event this minute.
[12'] No event this minute. (0.0128 - 0.0082) 		[18'] Free kick home.
[13'] Goal home. (0.0126 - 0.0081) 		[18'] Goal home.
[14'] Foul home. (0.0143 - 0.0089) 		[18'] Foul away.
[15'] Foul home. (0.0134 - 0.0088) 		[19'] Offside away.
[16'] No event this minute. (0.0131 - 0.0084) 		[20'] No event this minute.
[17'] Offside away. (0.0128 - 0.0082) 		[21'] No event this minute.
[18'] Corner home. (0.0129 - 0.0082) 		[22'] No event this minute.
[19'] Yellow card home. (0.0129 - 0.0082) 		[23'] Shot away.
[19'] Yellow card home. (0.0134 - 0.0083) 		[24'] No event this minute.
[20'] Penalty conceded away. (0.0128 - 0.0082) 		[25'] Shot away.
[21'] Penalty conceded away. (0.0134 - 0.0083) 		[26'] Free kick home.
[22'] Hand ball away. (0.0126 - 0.0081) 		[26'] Foul away.
[23'] Free kick home. (0.0132 - 0.0087) 		[27'] Offside home.
[24'] Shot home. (0.0121 - 0.0077) 		[28'] No event this minute.
[25'] Offside home. (0.0128 - 0.0082) 		[29'] Corner away.
[25'] Foul home. (0.0135 - 0.0085) 		[30'] No event this minute.
[26'] Red card home. (0.0128 - 0.0082) 		[31'] No event this minute.
[27'] Shot home. (0.0128 - 0.0082) 		[32'] No event this minute.
[28'] No event this minute. (0.0129 - 0.0082) 		[33'] Foul home.
[29'] Foul home. (0.0129 - 0.0079) 		[33'] Free kick away.
[29'] No event this minute. (0.0130 - 0.0084) 		[34'] Penalty conceded home.
[30'] No event this minute. (0.0147 - 0.0119) 		[35'] Goal away.
[31'] Foul home. (0.0130 - 0.0107) 		[36'] Foul home.
[31'] Foul away. (0.0127 - 0.0082) 		[36'] Free kick away.
[32'] Foul home. (0.0130 - 0.0086) 		[37'] Free kick home.
[33'] Substitution away. (0.0125 - 0.0082) 		[37'] Foul away.
[34'] Foul home. (0.0132 - 0.0088) 		[38'] No event this minute.
[34'] No event this minute. (0.0127 - 0.0082) 		[39'] Free kick home.
[35'] No event this minute. (0.0126 - 0.0082) 		[39'] Shot home.
[36'] No event this minute. (0.0129 - 0.0089) 		[39'] Foul away.
[37'] Free kick home. (0.0133 - 0.0088) 		[40'] Shot away.
[37'] No event this minute. (0.0133 - 0.0083) 		[41'] No event this minute.
[37'] Foul away. (0.0129 - 0.0083) 		[42'] No event this minute.
[38'] Foul away. (0.0128 - 0.0082) 		[43'] No event this minute.
[38'] Free kick away. (0.0129 - 0.0082) 		[44'] Goal away.
[39'] No event this minute. (0.0133 - 0.0106) 		[45'] Free kick away.
[40'] No event this minute. (0.0127 - 0.0084) 		[45'] Foul home.
[41'] Free kick home. (0.0130 - 0.0082) 		[45'] Free kick home.
[42'] Yellow card home. (0.0126 - 0.0082) 		[45'] Corner home.
[43'] No event this minute. (0.0129 - 0.0085) 		[46'] No event this minute.
[44'] 2nd yellow card home. (0.0127 - 0.0081) 		[47'] Free kick home.
[44'] Shot home. (0.0126 - 0.0081) 		[47'] Shot home.
[44'] Corner home. (0.0129 - 0.0089) 		[47'] Foul away.
[44'] No event this minute. (0.0133 - 0.0088) 		[48'] No event this minute.
[45'] Foul away. (0.0127 - 0.0082) 		[49'] Free kick home.
[45'] Foul away. (0.0126 - 0.0081) 		[49'] Foul away.
[45'] Shot home. (0.0132 - 0.0087) 		[50'] Foul home.
[46'] Free kick away. (0.0128 - 0.0078) 		[50'] Free kick away.
[46'] Offside home. (0.0130 - 0.0084) 		[51'] Foul home.
[47'] No event this minute. (0.0129 - 0.0079) 		[51'] Free kick away.
[48'] Shot home. (0.0130 - 0.0084) 		[52'] Foul away.
[49'] Red card away. (0.0132 - 0.0086) 		[52'] Free kick away.
[50'] Free kick away. (0.0129 - 0.0084) 		[52'] Free kick home.
[51'] Substitution away. (0.0126 - 0.0082) 		[52'] Foul home.
[51'] Foul away. (0.0129 - 0.0080) 		[53'] Goal home.
[51'] No event this minute. (0.0142 - 0.0088) 		[54'] No event this minute.
[52'] Substitution away. (0.0129 - 0.0082) 		[55'] No event this minute.
[53'] No event this minute. (0.0129 - 0.0082) 		[56'] Free kick home.
[54'] Shot home. (0.0126 - 0.0081) 		[56'] Foul away.
[55'] Corner home. (0.0132 - 0.0087) 		[56'] Yellow card away.
[56'] No event this minute. (0.0128 - 0.0085) 		[57'] No event this minute.
[57'] Foul away. (0.0128 - 0.0082) 		[58'] Shot home.
[58'] Free kick away. (0.0129 - 0.0088) 		[58'] Foul home.
[59'] Shot away. (0.0130 - 0.0081) 		[58'] Free kick away.
[60'] Offside away. (0.0130 - 0.0084) 		[59'] Corner away.
[60'] 2nd yellow card away. (0.0135 - 0.0086) 		[60'] Substitution away.
[61'] No event this minute. (0.0128 - 0.0082) 		[60'] Corner away.
[61'] Yellow card away. (0.0137 - 0.0087) 		[61'] No event this minute.
[62'] Penalty conceded home. (0.0128 - 0.0082) 		[62'] Foul away.
[63'] Free kick home. (0.0132 - 0.0087) 		[62'] Free kick home.
[64'] Corner home. (0.0126 - 0.0081) 		[63'] No event this minute.
[64'] Corner home. (0.0127 - 0.0081) 		[64'] No event this minute.
[65'] No event this minute. (0.0129 - 0.0082) 		[65'] No event this minute.
[66'] Yellow card away. (0.0129 - 0.0082) 		[66'] Substitution away.
[66'] Shot home. (0.0129 - 0.0082) 		[67'] Goal away.
[66'] Shot home. (0.0133 - 0.0106) 		[68'] Foul home.
[67'] Game is over. (0.0127 - 0.0080) 		[68'] Free kick away.
[67'] Shot away. (0.0130 - 0.0085) 		[69'] No event this minute.
[68'] No event this minute. (0.0128 - 0.0082) 		[70'] No event this minute.
[69'] Foul home. (0.0129 - 0.0083) 		[71'] Shot away.
[70'] No event this minute. (0.0134 - 0.0084) 		[71'] Corner away.
[71'] Penalty conceded away. (0.0136 - 0.0087) 		[72'] No event this minute.
[72'] Red card away. (0.0128 - 0.0082) 		[73'] Free kick home.
[73'] Foul away. (0.0126 - 0.0081) 		[73'] Substitution home.
[73'] No event this minute. (0.0130 - 0.0083) 		[73'] Foul away.
[74'] No event this minute. (0.0133 - 0.0087) 		[74'] No event this minute.
[74'] Foul away. (0.0128 - 0.0081) 		[75'] Foul away.
[75'] Substitution home. (0.0132 - 0.0087) 		[75'] Free kick home.
[75'] No event this minute. (0.0126 - 0.0081) 		[76'] No event this minute.
[76'] Offside home. (0.0127 - 0.0081) 		[77'] No event this minute.
[76'] Shot home. (0.0129 - 0.0082) 		[78'] Free kick away.
[76'] Foul home. (0.0129 - 0.0083) 		[78'] Foul home.
[76'] Foul away. (0.0130 - 0.0081) 		[79'] Substitution home.
[77'] Substitution away. (0.0129 - 0.0082) 		[79'] Substitution home.
[78'] Hand ball home. (0.0130 - 0.0083) 		[80'] Free kick home.
[78'] Corner away. (0.0125 - 0.0080) 		[80'] Foul away.
[79'] Shot home. (0.0132 - 0.0087) 		[81'] Free kick home.
[80'] Penalty conceded away. (0.0125 - 0.0080) 		[82'] Free kick home.
[81'] No event this minute. (0.0125 - 0.0080) 		[82'] Foul away.
[82'] Free kick home. (0.0132 - 0.0087) 		[83'] No event this minute.
[83'] Free kick away. (0.0127 - 0.0081) 		[84'] Shot away.
[84'] Penalty conceded home. (0.0134 - 0.0084) 		[84'] Shot away.
[85'] Free kick away. (0.0135 - 0.0085) 		[84'] Shot away.
[85'] Penalty conceded home. (0.0135 - 0.0085) 		[84'] Penalty conceded home.
[85'] Substitution away. (0.0148 - 0.0121) 		[84'] Yellow card home.
[85'] No event this minute. (0.0124 - 0.0085) 		[85'] Yellow card home.
[86'] Foul home. (0.0125 - 0.0084) 		[85'] Goal away.
[86'] Free kick home. (0.0133 - 0.0109) 		[86'] No event this minute.
[86'] Foul home. (0.0126 - 0.0084) 		[87'] Shot away.
[87'] Offside away. (0.0134 - 0.0085) 		[88'] Free kick away.
[88'] Yellow card home. (0.0129 - 0.0084) 		[89'] Foul home.
[88'] Free kick home. (0.0129 - 0.0080) 		[89'] Free kick away.
[88'] No event this minute. (0.0130 - 0.0084) 		[90'] Offside away.
[89'] Yellow card home. (0.0131 - 0.0085) 		[90'] Foul home.
[90'] Goal away. (0.0130 - 0.0081) 		[90'] Yellow card home.
[91'] No event this minute. (0.0126 - 0.0084) 		[90'] Substitution away.
[91'] Red card home. (0.0129 - 0.0083) 		[90'] Free kick away.

Predicted score: 1 - 4 (1.79 - 1.17), real one was 2 - 4

Predicted: shot home = 10, shot away = 2
Real: shot home = 3, shot away = 14

Predicted: corner home = 5, corner away = 1
Real: corner home = 2, corner away = 4

Predicted: foul by home = 12, foul by away = 12
Real: foul by home = 12, foul by away = 14


New game: Valencia -VS- Deportivo La Coruna
--------------------

[0'] Free kick home. (0.0223 - 0.0203) 		[1'] No event this minute.
[0'] Goal home. (0.0156 - 0.0108) 		[2'] Hand ball away.
[1'] No event this minute. (0.0124 - 0.0079) 		[2'] Foul away.
[2'] Shot away. (0.0136 - 0.0089) 		[2'] Free kick home.
[3'] Corner away. (0.0127 - 0.0083) 		[3'] No event this minute.
[4'] No event this minute. (0.0128 - 0.0082) 		[4'] Shot away.
[5'] Shot away. (0.0134 - 0.0084) 		[4'] Shot away.
[5'] Foul home. (0.0136 - 0.0086) 		[5'] Foul away.
[6'] Free kick away. (0.0132 - 0.0087) 		[5'] Free kick home.
[7'] Free kick home. (0.0126 - 0.0082) 		[6'] Free kick home.
[8'] Free kick home. (0.0125 - 0.0080) 		[6'] Foul away.
[9'] Shot home. (0.0133 - 0.0087) 		[7'] No event this minute.
[10'] Free kick home. (0.0127 - 0.0081) 		[8'] No event this minute.
[11'] Shot home. (0.0129 - 0.0083) 		[9'] No event this minute.
[11'] Corner away. (0.0129 - 0.0082) 		[10'] Free kick away.
[12'] Red card home. (0.0129 - 0.0083) 		[10'] Foul home.
[13'] Foul home. (0.0130 - 0.0081) 		[11'] No event this minute.
[14'] No event this minute. (0.0128 - 0.0082) 		[12'] Free kick away.
[14'] Free kick away. (0.0129 - 0.0083) 		[12'] Foul home.
[14'] Shot home. (0.0130 - 0.0081) 		[13'] Shot away.
[15'] No event this minute. (0.0133 - 0.0083) 		[14'] Free kick away.
[16'] Offside away. (0.0129 - 0.0083) 		[14'] Foul home.
[17'] Shot home. (0.0130 - 0.0081) 		[15'] Foul away.
[18'] Free kick home. (0.0132 - 0.0086) 		[15'] Free kick home.
[19'] Red card away. (0.0126 - 0.0082) 		[16'] No event this minute.
[20'] Corner home. (0.0127 - 0.0081) 		[17'] No event this minute.
[21'] Free kick away. (0.0129 - 0.0082) 		[18'] Free kick home.
[21'] Free kick away. (0.0126 - 0.0081) 		[18'] Foul away.
[21'] Foul away. (0.0132 - 0.0087) 		[19'] No event this minute.
[22'] Foul home. (0.0127 - 0.0081) 		[20'] Corner home.
[23'] Hand ball away. (0.0130 - 0.0085) 		[21'] Foul home.
[24'] Yellow card home. (0.0128 - 0.0078) 		[21'] Free kick away.
[25'] Shot home. (0.0130 - 0.0084) 		[21'] Offside away.
[25'] Foul away. (0.0132 - 0.0086) 		[22'] Foul home.
[26'] Free kick away. (0.0128 - 0.0079) 		[22'] Free kick away.
[27'] Free kick home. (0.0130 - 0.0084) 		[23'] No event this minute.
[28'] Free kick away. (0.0128 - 0.0082) 		[24'] Foul away.
[29'] Yellow card home. (0.0132 - 0.0087) 		[24'] Free kick home.
[30'] Hand ball away. (0.0126 - 0.0081) 		[24'] Corner away.
[31'] Shot away. (0.0135 - 0.0086) 		[25'] Shot away.
[32'] Corner home. (0.0133 - 0.0083) 		[25'] Shot away.
[33'] Shot home. (0.0135 - 0.0085) 		[26'] Shot away.
[33'] Foul home. (0.0133 - 0.0084) 		[27'] No event this minute.
[33'] Goal home. (0.0128 - 0.0083) 		[28'] No event this minute.
[34'] Penalty conceded home. (0.0128 - 0.0082) 		[29'] Free kick home.
[35'] No event this minute. (0.0126 - 0.0081) 		[29'] Hand ball away.
[35'] Substitution away. (0.0119 - 0.0076) 		[29'] Substitution away.
[36'] Foul home. (0.0129 - 0.0083) 		[29'] Shot home.
[37'] Yellow card away. (0.0130 - 0.0090) 		[29'] Foul away.
[37'] Goal away. (0.0133 - 0.0088) 		[30'] Free kick away.
[38'] Foul away. (0.0128 - 0.0082) 		[30'] Foul home.
[38'] Foul away. (0.0130 - 0.0081) 		[31'] Free kick home.
[38'] Foul home. (0.0125 - 0.0081) 		[31'] Foul away.
[39'] Free kick home. (0.0132 - 0.0087) 		[32'] No event this minute.
[40'] No event this minute. (0.0127 - 0.0081) 		[33'] Shot away.
[41'] Shot away. (0.0134 - 0.0084) 		[34'] Corner away.
[42'] Free kick away. (0.0135 - 0.0086) 		[34'] Corner away.
[43'] Shot home. (0.0136 - 0.0087) 		[35'] Corner away.
[43'] Foul home. (0.0134 - 0.0085) 		[36'] No event this minute.
[43'] Penalty conceded away. (0.0128 - 0.0082) 		[37'] No event this minute.
[44'] No event this minute. (0.0128 - 0.0082) 		[38'] No event this minute.
[45'] Foul away. (0.0128 - 0.0082) 		[39'] Goal away.
[46'] Penalty conceded home. (0.0133 - 0.0106) 		[40'] No event this minute.
[47'] Foul away. (0.0126 - 0.0083) 		[41'] No event this minute.
[48'] Free kick home. (0.0128 - 0.0083) 		[42'] Free kick home.
[49'] Foul away. (0.0126 - 0.0081) 		[42'] Foul away.
[49'] Shot away. (0.0132 - 0.0087) 		[43'] No event this minute.
[50'] Goal home. (0.0127 - 0.0081) 		[44'] Yellow card home.
[50'] Free kick home. (0.0126 - 0.0083) 		[45'] Goal home.
[50'] Corner away. (0.0142 - 0.0088) 		[45'] Corner home.
[51'] Hand ball home. (0.0131 - 0.0086) 		[45'] Offside home.
[52'] 2nd yellow card away. (0.0122 - 0.0078) 		[46'] No event this minute.
[53'] Red card away. (0.0128 - 0.0082) 		[47'] No event this minute.
[54'] No event this minute. (0.0129 - 0.0082) 		[48'] Shot away.
[55'] Free kick away. (0.0134 - 0.0083) 		[49'] No event this minute.
[56'] Offside home. (0.0128 - 0.0082) 		[50'] Corner away.
[57'] Goal home. (0.0135 - 0.0086) 		[51'] No event this minute.
[58'] No event this minute. (0.0128 - 0.0082) 		[52'] Foul away.
[59'] Shot home. (0.0132 - 0.0086) 		[52'] Free kick home.
[60'] Red card home. (0.0126 - 0.0081) 		[53'] Shot home.
[60'] No event this minute. (0.0128 - 0.0087) 		[53'] Shot home.
[60'] Foul home. (0.0130 - 0.0090) 		[53'] Shot home.
[61'] No event this minute. (0.0129 - 0.0090) 		[54'] Free kick home.
[62'] Free kick home. (0.0125 - 0.0081) 		[54'] Foul away.
[63'] Red card away. (0.0132 - 0.0087) 		[55'] No event this minute.
[64'] Offside home. (0.0127 - 0.0081) 		[56'] No event this minute.
[64'] Corner home. (0.0129 - 0.0083) 		[57'] No event this minute.
[65'] Corner away. (0.0128 - 0.0082) 		[58'] No event this minute.
[66'] Substitution away. (0.0129 - 0.0082) 		[59'] Shot home.
[67'] No event this minute. (0.0129 - 0.0088) 		[60'] No event this minute.
[68'] Corner away. (0.0128 - 0.0082) 		[61'] Shot away.
[69'] Substitution home. (0.0134 - 0.0084) 		[62'] Substitution home.
[69'] No event this minute. (0.0129 - 0.0083) 		[62'] Shot away.
[69'] No event this minute. (0.0134 - 0.0084) 		[63'] Substitution home.
[70'] Foul home. (0.0129 - 0.0082) 		[64'] Foul home.
[70'] Free kick home. (0.0128 - 0.0079) 		[64'] Free kick away.
[70'] Free kick home. (0.0130 - 0.0084) 		[64'] Corner away.
[71'] Yellow card home. (0.0136 - 0.0087) 		[65'] Shot home.
[72'] No event this minute. (0.0128 - 0.0088) 		[65'] Offside home.
[73'] Free kick home. (0.0122 - 0.0080) 		[66'] Free kick home.
[74'] Red card home. (0.0125 - 0.0081) 		[66'] Foul away.
[74'] Shot away. (0.0132 - 0.0087) 		[67'] No event this minute.
[74'] Shot away. (0.0127 - 0.0081) 		[68'] Foul home.
[75'] Free kick away. (0.0129 - 0.0080) 		[68'] Free kick away.
[76'] Foul home. (0.0130 - 0.0084) 		[69'] No event this minute.
[77'] Penalty conceded home. (0.0128 - 0.0082) 		[70'] Offside home.
[77'] Hand ball home. (0.0122 - 0.0078) 		[71'] No event this minute.
[78'] Foul home. (0.0128 - 0.0082) 		[72'] Free kick away.
[78'] No event this minute. (0.0129 - 0.0083) 		[72'] Yellow card home.
[78'] Goal home. (0.0126 - 0.0084) 		[72'] Substitution away.
[79'] No event this minute. (0.0129 - 0.0083) 		[72'] Foul home.
[80'] No event this minute. (0.0131 - 0.0081) 		[73'] Shot home.
[81'] Offside away. (0.0129 - 0.0088) 		[74'] Corner home.
[81'] Yellow card away. (0.0129 - 0.0085) 		[74'] Shot home.
[82'] No event this minute. (0.0129 - 0.0089) 		[75'] Yellow card away.
[83'] Foul away. (0.0127 - 0.0085) 		[76'] Substitution home.
[84'] Offside home. (0.0129 - 0.0083) 		[76'] Foul away.
[85'] Shot away. (0.0133 - 0.0087) 		[76'] Free kick home.
[86'] Penalty conceded home. (0.0125 - 0.0081) 		[77'] Shot home.
[87'] Free kick away. (0.0128 - 0.0087) 		[77'] Corner home.
[87'] Offside home. (0.0130 - 0.0086) 		[77'] Free kick away.
[87'] Shot home. (0.0129 - 0.0083) 		[77'] Foul home.
[87'] Foul away. (0.0130 - 0.0081) 		[78'] Corner away.
[87'] Shot away. (0.0135 - 0.0086) 		[79'] Shot away.
[88'] Free kick home. (0.0133 - 0.0083) 		[80'] No event this minute.
[88'] No event this minute. (0.0128 - 0.0082) 		[81'] No event this minute.
[89'] Shot home. (0.0128 - 0.0082) 		[82'] Foul home.
[90'] No event this minute. (0.0129 - 0.0079) 		[82'] Free kick away.
[90'] Yellow card away. (0.0130 - 0.0084) 		[83'] No event this minute.
[91'] Foul home. (0.0128 - 0.0082) 		[84'] Foul home.
[91'] Foul away. (0.0129 - 0.0079) 		[84'] Free kick away.
[91'] Corner home. (0.0130 - 0.0084) 		[84'] Yellow card home.
[92'] 2nd yellow card home. (0.0126 - 0.0084) 		[85'] Foul away.
[92'] Foul away. (0.0131 - 0.0086) 		[85'] Free kick home.
[92'] No event this minute. (0.0126 - 0.0082) 		[86'] Hand ball home.
[93'] No event this minute. (0.0122 - 0.0082) 		[86'] Yellow card home.
[94'] No event this minute. (0.0127 - 0.0085) 		[87'] Corner home.
[95'] Corner home. (0.0128 - 0.0084) 		[88'] Shot home.
[95'] Shot away. (0.0128 - 0.0087) 		[89'] No event this minute.
[95'] Shot home. (0.0128 - 0.0083) 		[90'] Offside home.
[96'] Hand ball home. (0.0121 - 0.0078) 		[90'] Shot home.

Predicted score: 5 - 1 (1.83 - 1.19), real one was 1 - 1

Predicted: shot home = 11, shot away = 10
Real: shot home = 11, shot away = 11

Predicted: corner home = 5, corner away = 5
Real: corner home = 5, corner away = 7

Predicted: foul by home = 12, foul by away = 11
Real: foul by home = 12, foul by away = 14


New game: SC Paderborn -VS- Hertha Berlin
--------------------

[1'] Red card away. (0.0221 - 0.0192) 		[1'] Free kick home.
[2'] Free kick home. (0.0154 - 0.0107) 		[1'] Foul away.
[3'] No event this minute. (0.0139 - 0.0091) 		[2'] No event this minute.
[3'] Free kick away. (0.0130 - 0.0082) 		[3'] Shot home.
[4'] Offside away. (0.0130 - 0.0089) 		[3'] Corner home.
[5'] Substitution home. (0.0131 - 0.0087) 		[3'] Shot home.
[6'] No event this minute. (0.0130 - 0.0089) 		[3'] Shot home.
[7'] Shot away. (0.0130 - 0.0091) 		[4'] No event this minute.
[7'] Free kick home. (0.0128 - 0.0083) 		[5'] Offside away.
[7'] 2nd yellow card away. (0.0132 - 0.0086) 		[6'] Free kick home.
[8'] Red card away. (0.0125 - 0.0081) 		[6'] Foul away.
[9'] Substitution home. (0.0132 - 0.0087) 		[7'] No event this minute.
[9'] Foul away. (0.0127 - 0.0081) 		[8'] No event this minute.
[9'] Hand ball home. (0.0129 - 0.0083) 		[9'] Shot home.
[9'] Shot home. (0.0129 - 0.0088) 		[10'] Shot away.
[9'] Shot home. (0.0133 - 0.0084) 		[11'] No event this minute.
[10'] Free kick home. (0.0128 - 0.0083) 		[12'] No event this minute.
[11'] Hand ball home. (0.0128 - 0.0082) 		[13'] Free kick home.
[12'] Corner away. (0.0126 - 0.0081) 		[13'] Foul away.
[13'] Foul home. (0.0132 - 0.0087) 		[14'] Foul away.
[13'] Game is over. (0.0131 - 0.0085) 		[14'] Free kick home.
[13'] Foul away. (0.0126 - 0.0082) 		[14'] Shot home.
[14'] Penalty conceded home. (0.0129 - 0.0089) 		[15'] Shot home.
[14'] Shot home. (0.0128 - 0.0088) 		[16'] Foul home.
[15'] Corner away. (0.0128 - 0.0080) 		[16'] Free kick away.
[16'] 2nd yellow card home. (0.0130 - 0.0084) 		[17'] Shot away.
[17'] Shot away. (0.0133 - 0.0084) 		[18'] Shot away.
[18'] Red card home. (0.0134 - 0.0084) 		[19'] No event this minute.
[18'] No event this minute. (0.0128 - 0.0082) 		[20'] Shot home.
[19'] Free kick away. (0.0129 - 0.0088) 		[21'] No event this minute.
[19'] Offside home. (0.0128 - 0.0082) 		[22'] Offside away.
[19'] Substitution home. (0.0131 - 0.0085) 		[23'] Free kick home.
[20'] Goal away. (0.0125 - 0.0081) 		[23'] Foul away.
[21'] Shot away. (0.0132 - 0.0087) 		[24'] Foul home.
[22'] Shot away. (0.0128 - 0.0078) 		[24'] Free kick away.
[22'] Offside away. (0.0130 - 0.0084) 		[24'] Shot away.
[23'] Yellow card away. (0.0135 - 0.0085) 		[25'] Corner away.
[23'] Shot home. (0.0135 - 0.0086) 		[26'] Shot away.
[23'] Substitution home. (0.0133 - 0.0083) 		[27'] Foul away.
[23'] Free kick away. (0.0132 - 0.0087) 		[27'] Free kick home.
[24'] Foul away. (0.0126 - 0.0081) 		[28'] Goal home.
[24'] No event this minute. (0.0141 - 0.0087) 		[29'] No event this minute.
[24'] Penalty conceded away. (0.0129 - 0.0083) 		[30'] Free kick home.
[25'] No event this minute. (0.0126 - 0.0081) 		[30'] Foul away.
[26'] Substitution home. (0.0132 - 0.0087) 		[30'] Yellow card away.
[27'] Free kick home. (0.0128 - 0.0085) 		[31'] No event this minute.
[28'] Substitution home. (0.0128 - 0.0082) 		[32'] No event this minute.
[29'] Hand ball home. (0.0129 - 0.0082) 		[33'] No event this minute.
[30'] Shot away. (0.0129 - 0.0082) 		[34'] No event this minute.
[31'] Foul away. (0.0129 - 0.0082) 		[35'] Free kick home.
[32'] Shot home. (0.0126 - 0.0081) 		[35'] Foul away.
[32'] Game is over. (0.0132 - 0.0087) 		[36'] No event this minute.
[33'] Free kick home. (0.0127 - 0.0081) 		[37'] Free kick home.
[34'] Free kick away. (0.0126 - 0.0081) 		[37'] Foul away.
[34'] Free kick home. (0.0132 - 0.0087) 		[38'] Foul home.
[35'] Substitution away. (0.0128 - 0.0078) 		[38'] Free kick away.
[36'] Yellow card home. (0.0130 - 0.0084) 		[39'] Foul away.
[36'] 2nd yellow card home. (0.0132 - 0.0086) 		[39'] Foul home.
[37'] No event this minute. (0.0130 - 0.0080) 		[39'] Free kick home.
[37'] Foul away. (0.0126 - 0.0082) 		[39'] Free kick away.
[38'] Goal home. (0.0129 - 0.0083) 		[40'] No event this minute.
[38'] Foul home. (0.0128 - 0.0082) 		[41'] Goal away.
[38'] Corner home. (0.0133 - 0.0106) 		[42'] Free kick home.
[38'] Shot home. (0.0124 - 0.0082) 		[42'] Foul away.
[38'] Foul away. (0.0132 - 0.0088) 		[42'] Yellow card away.
[39'] Shot home. (0.0128 - 0.0086) 		[43'] Shot away.
[39'] Red card away. (0.0133 - 0.0084) 		[44'] Free kick home.
[40'] Free kick away. (0.0126 - 0.0082) 		[44'] Free kick home.
[41'] Foul home. (0.0125 - 0.0081) 		[44'] Foul away.
[42'] No event this minute. (0.0132 - 0.0087) 		[44'] Foul away.
[42'] Free kick home. (0.0133 - 0.0087) 		[45'] Shot home.
[43'] Hand ball home. (0.0128 - 0.0088) 		[45'] Corner home.
[44'] Foul home. (0.0130 - 0.0087) 		[45'] Shot home.
[45'] Red card away. (0.0129 - 0.0089) 		[45'] Corner home.
[45'] No event this minute. (0.0130 - 0.0087) 		[45'] Foul home.
[46'] Yellow card home. (0.0129 - 0.0080) 		[45'] Free kick away.
[46'] Free kick home. (0.0130 - 0.0085) 		[46'] Free kick home.
[47'] Substitution away. (0.0125 - 0.0081) 		[46'] Foul away.
[48'] Foul away. (0.0132 - 0.0087) 		[47'] Shot home.
[48'] Hand ball home. (0.0128 - 0.0087) 		[48'] Free kick home.
[48'] No event this minute. (0.0125 - 0.0082) 		[48'] Foul away.
[49'] 2nd yellow card away. (0.0132 - 0.0087) 		[49'] Shot home.
[49'] No event this minute. (0.0128 - 0.0087) 		[49'] Free kick home.
[50'] 2nd yellow card home. (0.0126 - 0.0083) 		[49'] Foul away.
[50'] Free kick home. (0.0132 - 0.0087) 		[50'] Corner home.
[50'] Corner home. (0.0128 - 0.0084) 		[51'] No event this minute.
[50'] Red card away. (0.0128 - 0.0082) 		[52'] Goal home.
[50'] Shot home. (0.0142 - 0.0089) 		[53'] No event this minute.
[51'] Foul away. (0.0129 - 0.0082) 		[54'] No event this minute.
[52'] No event this minute. (0.0129 - 0.0082) 		[55'] Free kick home.
[53'] Offside away. (0.0126 - 0.0081) 		[55'] Offside home.
[54'] Foul home. (0.0122 - 0.0078) 		[55'] Foul away.
[55'] 2nd yellow card away. (0.0133 - 0.0087) 		[56'] Offside away.
[55'] Yellow card away. (0.0130 - 0.0084) 		[57'] Foul home.
[55'] Corner away. (0.0129 - 0.0079) 		[57'] Free kick away.
[56'] Hand ball home. (0.0130 - 0.0084) 		[58'] Offside home.
[57'] Hand ball home. (0.0121 - 0.0078) 		[59'] No event this minute.
[58'] Red card home. (0.0128 - 0.0082) 		[60'] Free kick away.
[59'] No event this minute. (0.0129 - 0.0083) 		[60'] Foul home.
[60'] Shot home. (0.0130 - 0.0081) 		[61'] No event this minute.
[60'] 2nd yellow card home. (0.0128 - 0.0082) 		[62'] No event this minute.
[61'] Yellow card home. (0.0129 - 0.0082) 		[63'] Substitution away.
[62'] Shot home. (0.0129 - 0.0082) 		[64'] Free kick home.
[62'] Substitution home. (0.0126 - 0.0081) 		[64'] Foul away.
[63'] Substitution home. (0.0132 - 0.0087) 		[65'] No event this minute.
[64'] Foul home. (0.0127 - 0.0081) 		[66'] Free kick home.
[64'] Substitution home. (0.0126 - 0.0081) 		[66'] Foul away.
[65'] Free kick away. (0.0132 - 0.0087) 		[66'] Substitution away.
[66'] No event this minute. (0.0129 - 0.0082) 		[67'] Shot home.
[66'] Substitution away. (0.0129 - 0.0088) 		[68'] Free kick home.
[66'] Foul home. (0.0125 - 0.0081) 		[68'] Foul away.
[66'] No event this minute. (0.0132 - 0.0087) 		[69'] Free kick home.
[67'] No event this minute. (0.0125 - 0.0080) 		[69'] Corner home.
[67'] Shot home. (0.0130 - 0.0085) 		[69'] Foul away.
[68'] Offside home. (0.0132 - 0.0087) 		[70'] Substitution home.
[69'] No event this minute. (0.0129 - 0.0082) 		[70'] Shot home.
[69'] Corner away. (0.0130 - 0.0089) 		[71'] Hand ball home.
[69'] Foul home. (0.0122 - 0.0083) 		[72'] No event this minute.
[70'] Free kick home. (0.0128 - 0.0083) 		[73'] Free kick away.
[71'] Free kick away. (0.0128 - 0.0083) 		[73'] Foul home.
[71'] Foul away. (0.0130 - 0.0081) 		[74'] No event this minute.
[72'] No event this minute. (0.0128 - 0.0082) 		[75'] Free kick home.
[73'] Shot home. (0.0126 - 0.0081) 		[75'] Goal home.
[73'] Shot home. (0.0143 - 0.0089) 		[75'] Foul away.
[73'] Yellow card home. (0.0134 - 0.0088) 		[76'] No event this minute.
[73'] Free kick home. (0.0128 - 0.0081) 		[77'] Foul home.
[74'] Shot away. (0.0129 - 0.0080) 		[77'] Free kick away.
[75'] Shot home. (0.0130 - 0.0084) 		[77'] Foul away.
[76'] Offside home. (0.0133 - 0.0088) 		[78'] Substitution home.
[77'] Hand ball away. (0.0129 - 0.0082) 		[79'] Free kick home.
[77'] Corner away. (0.0125 - 0.0081) 		[79'] Foul away.
[78'] Substitution home. (0.0132 - 0.0087) 		[80'] No event this minute.
[78'] Hand ball away. (0.0127 - 0.0081) 		[81'] Corner home.
[79'] Game is over. (0.0130 - 0.0085) 		[82'] Foul home.
[79'] Corner away. (0.0128 - 0.0078) 		[82'] Free kick home.
[80'] Yellow card home. (0.0127 - 0.0082) 		[82'] Free kick away.
[81'] Hand ball home. (0.0129 - 0.0083) 		[82'] Foul away.
[82'] Shot away. (0.0133 - 0.0088) 		[83'] No event this minute.
[82'] No event this minute. (0.0128 - 0.0081) 		[84'] Shot home.
[83'] Goal away. (0.0129 - 0.0089) 		[85'] Free kick home.
[84'] Yellow card home. (0.0125 - 0.0081) 		[85'] Foul away.
[84'] Goal away. (0.0132 - 0.0087) 		[86'] Foul home.
[85'] Shot home. (0.0128 - 0.0078) 		[86'] Free kick away.
[86'] No event this minute. (0.0130 - 0.0084) 		[87'] Shot away.
[86'] No event this minute. (0.0133 - 0.0083) 		[87'] Shot away.
[87'] Free kick home. (0.0135 - 0.0085) 		[88'] Foul home.
[87'] No event this minute. (0.0129 - 0.0079) 		[88'] Free kick away.
[87'] Offside away. (0.0130 - 0.0084) 		[89'] Substitution home.
[87'] Foul away. (0.0129 - 0.0082) 		[90'] Foul home.
[87'] No event this minute. (0.0128 - 0.0079) 		[90'] Shot home.
[87'] 2nd yellow card home. (0.0130 - 0.0090) 		[90'] Free kick home.
[87'] Foul home. (0.0126 - 0.0082) 		[90'] Free kick away.
[87'] Free kick home. (0.0129 - 0.0083) 		[90'] Shot away.
[88'] Goal home. (0.0135 - 0.0085) 		[90'] Foul away.

Predicted score: 2 - 3 (2.01 - 1.31), real one was 3 - 1

Predicted: shot home = 15, shot away = 7
Real: shot home = 15, shot away = 9

Predicted: corner home = 2, corner away = 6
Real: corner home = 6, corner away = 1

Predicted: foul by home = 9, foul by away = 10
Real: foul by home = 13, foul by away = 27


New game: Eintracht Frankfurt -VS- Borussia Monchengladbach
--------------------

[0'] Shot away. (0.0234 - 0.0210) 		[1'] Shot home.
[0'] Shot home. (0.0160 - 0.0118) 		[2'] No event this minute.
[1'] Hand ball away. (0.0136 - 0.0087) 		[3'] No event this minute.
[2'] Shot away. (0.0131 - 0.0083) 		[4'] No event this minute.
[3'] Corner home. (0.0130 - 0.0083) 		[5'] Shot home.
[3'] Free kick away. (0.0130 - 0.0089) 		[6'] Foul home.
[4'] No event this minute. (0.0129 - 0.0080) 		[6'] Free kick away.
[4'] Substitution away. (0.0130 - 0.0085) 		[7'] No event this minute.
[5'] Substitution home. (0.0128 - 0.0082) 		[8'] Offside home.
[6'] Foul away. (0.0122 - 0.0079) 		[9'] No event this minute.
[7'] Free kick away. (0.0128 - 0.0082) 		[10'] No event this minute.
[7'] 2nd yellow card away. (0.0129 - 0.0082) 		[11'] No event this minute.
[8'] Shot home. (0.0129 - 0.0082) 		[12'] Foul home.
[9'] Hand ball away. (0.0129 - 0.0079) 		[12'] Free kick away.
[10'] Hand ball home. (0.0130 - 0.0084) 		[13'] No event this minute.
[10'] Yellow card home. (0.0128 - 0.0082) 		[14'] Corner home.
[10'] No event this minute. (0.0130 - 0.0085) 		[15'] Offside home.
[10'] Corner home. (0.0121 - 0.0077) 		[15'] Corner away.
[10'] Hand ball home. (0.0136 - 0.0087) 		[16'] Shot away.
[11'] Red card home. (0.0133 - 0.0083) 		[17'] No event this minute.
[11'] Penalty conceded away. (0.0128 - 0.0082) 		[18'] No event this minute.
[12'] Free kick home. (0.0128 - 0.0082) 		[19'] No event this minute.
[13'] 2nd yellow card away. (0.0129 - 0.0082) 		[20'] No event this minute.
[14'] Free kick home. (0.0129 - 0.0082) 		[21'] Shot away.
[15'] Penalty conceded home. (0.0134 - 0.0083) 		[22'] Goal away.
[15'] No event this minute. (0.0132 - 0.0106) 		[22'] Corner away.
[15'] Free kick home. (0.0134 - 0.0088) 		[23'] Foul home.
[16'] No event this minute. (0.0128 - 0.0080) 		[23'] Free kick away.
[17'] Goal home. (0.0130 - 0.0085) 		[24'] Foul home.
[18'] No event this minute. (0.0129 - 0.0079) 		[24'] Shot away.
[19'] No event this minute. (0.0135 - 0.0085) 		[25'] No event this minute.
[19'] Shot home. (0.0128 - 0.0082) 		[26'] No event this minute.
[20'] Corner away. (0.0129 - 0.0082) 		[27'] Free kick home.
[20'] Yellow card home. (0.0126 - 0.0081) 		[27'] Offside home.
[20'] Foul away. (0.0122 - 0.0078) 		[27'] Foul away.
[20'] Offside away. (0.0133 - 0.0087) 		[28'] Free kick home.
[20'] Shot away. (0.0125 - 0.0080) 		[28'] Foul away.
[21'] Game is over. (0.0132 - 0.0087) 		[29'] Hand ball away.
[22'] Yellow card away. (0.0117 - 0.0075) 		[30'] Shot away.
[23'] Free kick away. (0.0134 - 0.0084) 		[31'] Free kick away.
[23'] Hand ball home. (0.0128 - 0.0083) 		[31'] Foul home.
[24'] Foul home. (0.0130 - 0.0081) 		[31'] Yellow card home.
[24'] Free kick home. (0.0126 - 0.0084) 		[32'] Hand ball home.
[25'] Yellow card away. (0.0122 - 0.0082) 		[33'] Shot away.
[26'] Foul away. (0.0134 - 0.0084) 		[34'] Shot home.
[26'] No event this minute. (0.0128 - 0.0089) 		[35'] Corner home.
[26'] No event this minute. (0.0129 - 0.0085) 		[36'] No event this minute.
[27'] Shot home. (0.0127 - 0.0081) 		[37'] No event this minute.
[27'] Foul home. (0.0128 - 0.0082) 		[38'] No event this minute.
[28'] No event this minute. (0.0128 - 0.0082) 		[39'] No event this minute.
[28'] Foul home. (0.0128 - 0.0082) 		[40'] Shot home.
[28'] Shot home. (0.0129 - 0.0088) 		[41'] Free kick home.
[29'] Corner home. (0.0125 - 0.0081) 		[41'] Foul away.
[29'] Free kick away. (0.0132 - 0.0087) 		[42'] Hand ball home.
[30'] No event this minute. (0.0122 - 0.0082) 		[43'] No event this minute.
[31'] No event this minute. (0.0128 - 0.0083) 		[44'] Foul away.
[31'] Shot away. (0.0132 - 0.0086) 		[44'] Free kick home.
[32'] Shot home. (0.0126 - 0.0081) 		[45'] Substitution home.
[32'] Substitution home. (0.0128 - 0.0081) 		[46'] No event this minute.
[32'] Substitution home. (0.0128 - 0.0082) 		[47'] Shot away.
[33'] Hand ball away. (0.0134 - 0.0083) 		[48'] No event this minute.
[33'] 2nd yellow card home. (0.0128 - 0.0082) 		[49'] Shot home.
[33'] Shot away. (0.0129 - 0.0088) 		[50'] Shot home.
[33'] Offside home. (0.0128 - 0.0088) 		[50'] Shot home.
[33'] Goal away. (0.0130 - 0.0090) 		[50'] Free kick home.
[34'] Shot away. (0.0126 - 0.0082) 		[50'] Foul away.
[35'] Foul home. (0.0132 - 0.0087) 		[51'] No event this minute.
[36'] No event this minute. (0.0127 - 0.0082) 		[52'] Foul home.
[37'] No event this minute. (0.0129 - 0.0080) 		[52'] Yellow card home.
[37'] Foul home. (0.0126 - 0.0084) 		[52'] Shot away.
[38'] Shot away. (0.0134 - 0.0085) 		[52'] Free kick away.
[38'] No event this minute. (0.0130 - 0.0085) 		[53'] Corner away.
[39'] Free kick home. (0.0135 - 0.0086) 		[53'] Shot away.
[40'] Free kick home. (0.0135 - 0.0085) 		[54'] Shot away.
[40'] Free kick home. (0.0133 - 0.0084) 		[54'] Corner away.
[40'] Shot home. (0.0137 - 0.0088) 		[54'] Shot away.
[40'] Free kick home. (0.0134 - 0.0084) 		[54'] Corner away.
[40'] No event this minute. (0.0136 - 0.0087) 		[55'] No event this minute.
[41'] No event this minute. (0.0128 - 0.0082) 		[56'] No event this minute.
[41'] No event this minute. (0.0129 - 0.0082) 		[57'] No event this minute.
[42'] Free kick away. (0.0129 - 0.0082) 		[58'] No event this minute.
[42'] Substitution away. (0.0129 - 0.0082) 		[59'] No event this minute.
[43'] Red card home. (0.0129 - 0.0082) 		[60'] Foul home.
[44'] Shot home. (0.0129 - 0.0079) 		[60'] Free kick away.
[44'] Foul away. (0.0130 - 0.0084) 		[61'] Free kick home.
[44'] Foul away. (0.0125 - 0.0081) 		[61'] Foul away.
[45'] 2nd yellow card away. (0.0132 - 0.0087) 		[62'] No event this minute.
[46'] No event this minute. (0.0127 - 0.0081) 		[63'] Corner home.
[47'] No event this minute. (0.0130 - 0.0085) 		[64'] Free kick home.
[48'] No event this minute. (0.0125 - 0.0080) 		[64'] Foul away.
[48'] 2nd yellow card away. (0.0132 - 0.0087) 		[65'] Corner home.
[49'] Offside away. (0.0128 - 0.0083) 		[66'] No event this minute.
[50'] No event this minute. (0.0127 - 0.0081) 		[67'] No event this minute.
[51'] No event this minute. (0.0128 - 0.0082) 		[68'] Corner home.
[52'] Shot away. (0.0129 - 0.0084) 		[69'] Free kick away.
[53'] Red card away. (0.0128 - 0.0082) 		[69'] Offside home.
[53'] Yellow card away. (0.0123 - 0.0080) 		[69'] Foul home.
[54'] Shot home. (0.0130 - 0.0080) 		[70'] Offside home.
[55'] Shot away. (0.0121 - 0.0078) 		[70'] Free kick home.
[56'] Foul away. (0.0126 - 0.0082) 		[70'] Foul away.
[57'] No event this minute. (0.0132 - 0.0087) 		[70'] Yellow card away.
[57'] Shot away. (0.0128 - 0.0085) 		[71'] Shot home.
[58'] No event this minute. (0.0129 - 0.0088) 		[71'] Corner home.
[58'] Corner home. (0.0130 - 0.0087) 		[71'] Shot home.
[58'] No event this minute. (0.0129 - 0.0089) 		[72'] Free kick home.
[59'] Free kick away. (0.0125 - 0.0082) 		[72'] Foul away.
[60'] 2nd yellow card home. (0.0132 - 0.0087) 		[73'] Shot home.
[61'] Penalty conceded away. (0.0128 - 0.0087) 		[74'] No event this minute.
[62'] No event this minute. (0.0128 - 0.0083) 		[75'] Substitution away.
[63'] Shot home. (0.0129 - 0.0082) 		[76'] No event this minute.
[64'] Shot away. (0.0129 - 0.0082) 		[77'] Foul away.
[65'] Foul away. (0.0132 - 0.0086) 		[77'] Substitution away.
[66'] Red card away. (0.0129 - 0.0082) 		[77'] Free kick home.
[67'] Hand ball away. (0.0127 - 0.0082) 		[78'] Foul home.
[68'] Offside away. (0.0128 - 0.0078) 		[78'] Free kick away.
[69'] No event this minute. (0.0130 - 0.0084) 		[79'] No event this minute.
[70'] Foul home. (0.0128 - 0.0082) 		[80'] Corner home.
[71'] Hand ball away. (0.0130 - 0.0085) 		[80'] Hand ball away.
[72'] Game is over. (0.0119 - 0.0076) 		[81'] Shot home.
[72'] No event this minute. (0.0129 - 0.0088) 		[81'] Shot home.
[73'] Yellow card home. (0.0130 - 0.0090) 		[82'] Yellow card away.
[73'] Hand ball away. (0.0127 - 0.0085) 		[83'] Foul home.
[74'] Foul home. (0.0128 - 0.0079) 		[83'] Yellow card home.
[74'] No event this minute. (0.0126 - 0.0084) 		[83'] Free kick away.
[74'] Foul home. (0.0129 - 0.0084) 		[84'] Free kick home.
[75'] Free kick home. (0.0125 - 0.0081) 		[84'] Foul away.
[75'] Hand ball away. (0.0132 - 0.0087) 		[85'] Substitution away.
[76'] Foul home. (0.0127 - 0.0081) 		[86'] Foul away.
[77'] Shot away. (0.0133 - 0.0087) 		[86'] Free kick home.
[78'] Corner away. (0.0126 - 0.0081) 		[87'] Offside home.
[78'] Offside away. (0.0120 - 0.0077) 		[88'] Shot home.
[78'] Shot home. (0.0129 - 0.0088) 		[88'] Corner home.
[79'] Yellow card away. (0.0130 - 0.0086) 		[89'] Free kick home.
[79'] Yellow card away. (0.0124 - 0.0080) 		[89'] Foul away.
[80'] Corner home. (0.0132 - 0.0087) 		[90'] Foul away.
[81'] Offside away. (0.0131 - 0.0086) 		[90'] Free kick home.
[81'] No event this minute. (0.0126 - 0.0082) 		[90'] Yellow card home.
[82'] Penalty conceded away. (0.0125 - 0.0083) 		[90'] Free kick away.
[82'] Free kick home. (0.0129 - 0.0084) 		[90'] Free kick home.
[82'] No event this minute. (0.0126 - 0.0082) 		[90'] Shot home.
[82'] Foul away. (0.0129 - 0.0089) 		[90'] Foul home.
[82'] Goal home. (0.0130 - 0.0081) 		[90'] Foul away.

Predicted score: 2 - 1 (1.84 - 1.20), real one was 0 - 1

Predicted: shot home = 11, shot away = 12
Real: shot home = 14, shot away = 10

Predicted: corner home = 5, corner away = 2
Real: corner home = 8, corner away = 5

Predicted: foul by home = 9, foul by away = 8
Real: foul by home = 11, foul by away = 15


New game: Borussia Dortmund -VS- VfB Stuttgart
--------------------

[0'] Corner away. (0.0238 - 0.0215) 		[1'] No event this minute.
[1'] Foul away. (0.0166 - 0.0115) 		[2'] No event this minute.
[2'] No event this minute. (0.0136 - 0.0085) 		[3'] Free kick away.
[3'] Substitution away. (0.0132 - 0.0084) 		[4'] No event this minute.
[3'] Free kick home. (0.0130 - 0.0083) 		[5'] No event this minute.
[4'] Free kick home. (0.0130 - 0.0083) 		[6'] Shot home.
[5'] No event this minute. (0.0130 - 0.0089) 		[7'] Free kick home.
[6'] Free kick away. (0.0126 - 0.0082) 		[7'] Foul away.
[7'] Corner away. (0.0132 - 0.0087) 		[8'] No event this minute.
[8'] Shot away. (0.0128 - 0.0081) 		[9'] Shot home.
[9'] Game is over. (0.0129 - 0.0089) 		[10'] Shot away.
[10'] Hand ball home. (0.0133 - 0.0084) 		[11'] No event this minute.
[10'] Shot home. (0.0128 - 0.0083) 		[12'] No event this minute.
[11'] No event this minute. (0.0128 - 0.0082) 		[13'] No event this minute.
[11'] Free kick away. (0.0129 - 0.0082) 		[14'] No event this minute.
[12'] Yellow card away. (0.0129 - 0.0082) 		[15'] Offside away.
[13'] Offside home. (0.0132 - 0.0085) 		[16'] No event this minute.
[14'] Foul away. (0.0128 - 0.0082) 		[17'] No event this minute.
[14'] Shot home. (0.0129 - 0.0082) 		[18'] Free kick home.
[14'] Hand ball away. (0.0126 - 0.0081) 		[18'] Foul away.
[15'] No event this minute. (0.0132 - 0.0087) 		[19'] Shot home.
[16'] Substitution away. (0.0128 - 0.0087) 		[19'] Shot home.
[16'] No event this minute. (0.0130 - 0.0090) 		[20'] No event this minute.
[16'] Yellow card home. (0.0128 - 0.0082) 		[21'] No event this minute.
[17'] Corner home. (0.0128 - 0.0083) 		[22'] Foul away.
[18'] Foul home. (0.0132 - 0.0087) 		[22'] Free kick home.
[18'] Foul away. (0.0126 - 0.0081) 		[23'] Shot away.
[18'] Free kick away. (0.0132 - 0.0083) 		[23'] Shot away.
[18'] Penalty conceded home. (0.0135 - 0.0085) 		[24'] Offside away.
[19'] No event this minute. (0.0131 - 0.0085) 		[25'] No event this minute.
[20'] No event this minute. (0.0128 - 0.0082) 		[26'] Free kick home.
[21'] No event this minute. (0.0126 - 0.0081) 		[26'] Foul away.
[22'] Hand ball home. (0.0132 - 0.0087) 		[27'] Foul home.
[23'] Corner away. (0.0128 - 0.0078) 		[27'] Free kick away.
[24'] Corner home. (0.0130 - 0.0084) 		[28'] No event this minute.
[25'] Game is over. (0.0128 - 0.0082) 		[29'] No event this minute.
[26'] Free kick home. (0.0129 - 0.0082) 		[30'] Shot home.
[27'] Yellow card away. (0.0129 - 0.0088) 		[31'] No event this minute.
[28'] No event this minute. (0.0128 - 0.0082) 		[32'] No event this minute.
[29'] Yellow card away. (0.0128 - 0.0082) 		[33'] Shot home.
[30'] Corner away. (0.0129 - 0.0088) 		[34'] No event this minute.
[31'] No event this minute. (0.0128 - 0.0082) 		[35'] Corner away.
[32'] No event this minute. (0.0135 - 0.0086) 		[36'] Shot home.
[33'] Penalty conceded away. (0.0128 - 0.0088) 		[37'] No event this minute.
[34'] Goal home. (0.0128 - 0.0082) 		[38'] Shot away.
[35'] Foul home. (0.0133 - 0.0084) 		[38'] Corner away.
[36'] Free kick away. (0.0136 - 0.0087) 		[39'] Foul home.
[36'] Game is over. (0.0128 - 0.0079) 		[39'] Free kick away.
[37'] Free kick home. (0.0130 - 0.0084) 		[40'] No event this minute.
[38'] Shot home. (0.0128 - 0.0082) 		[41'] Shot home.
[38'] Red card away. (0.0129 - 0.0088) 		[42'] No event this minute.
[38'] No event this minute. (0.0128 - 0.0082) 		[43'] Foul home.
[38'] No event this minute. (0.0129 - 0.0079) 		[43'] Free kick away.
[38'] Foul home. (0.0130 - 0.0084) 		[44'] Shot away.
[39'] Foul home. (0.0133 - 0.0083) 		[45'] Shot home.
[39'] Yellow card away. (0.0129 - 0.0089) 		[46'] Shot home.
[39'] Offside home. (0.0128 - 0.0088) 		[46'] Foul away.
[39'] No event this minute. (0.0133 - 0.0088) 		[46'] Free kick home.
[39'] Shot away. (0.0125 - 0.0082) 		[47'] No event this minute.
[39'] Foul home. (0.0127 - 0.0082) 		[48'] Corner away.
[39'] No event this minute. (0.0135 - 0.0086) 		[48'] Goal away.
[39'] No event this minute. (0.0133 - 0.0107) 		[49'] No event this minute.
[40'] Substitution home. (0.0126 - 0.0083) 		[50'] Offside home.
[41'] Shot home. (0.0122 - 0.0079) 		[51'] Corner home.
[42'] Foul away. (0.0129 - 0.0085) 		[51'] Foul home.
[42'] Free kick home. (0.0129 - 0.0080) 		[51'] Free kick away.
[42'] Free kick home. (0.0130 - 0.0084) 		[52'] Shot away.
[42'] Hand ball home. (0.0133 - 0.0084) 		[52'] Corner away.
[43'] Red card away. (0.0137 - 0.0088) 		[53'] Free kick home.
[44'] Yellow card away. (0.0125 - 0.0080) 		[53'] Foul away.
[45'] Substitution away. (0.0132 - 0.0087) 		[54'] No event this minute.
[46'] Foul home. (0.0127 - 0.0081) 		[55'] Shot home.
[46'] Corner home. (0.0129 - 0.0089) 		[56'] No event this minute.
[47'] Shot away. (0.0128 - 0.0082) 		[57'] No event this minute.
[48'] Foul home. (0.0128 - 0.0082) 		[58'] No event this minute.
[49'] Red card home. (0.0128 - 0.0082) 		[59'] No event this minute.
[50'] Substitution away. (0.0129 - 0.0082) 		[60'] No event this minute.
[50'] No event this minute. (0.0129 - 0.0082) 		[61'] Free kick away.
[50'] Foul away. (0.0129 - 0.0083) 		[61'] Yellow card home.
[51'] Foul home. (0.0126 - 0.0084) 		[61'] Foul home.
[52'] Shot home. (0.0129 - 0.0080) 		[62'] No event this minute.
[53'] No event this minute. (0.0128 - 0.0082) 		[63'] Free kick home.
[53'] Corner away. (0.0126 - 0.0081) 		[63'] Foul away.
[54'] Yellow card home. (0.0132 - 0.0087) 		[64'] Yellow card away.
[55'] Offside home. (0.0127 - 0.0084) 		[65'] Corner home.
[56'] No event this minute. (0.0129 - 0.0085) 		[66'] Substitution home.
[56'] No event this minute. (0.0128 - 0.0081) 		[66'] Shot home.
[57'] No event this minute. (0.0130 - 0.0089) 		[67'] Foul home.
[58'] Shot home. (0.0128 - 0.0079) 		[67'] Free kick away.
[58'] Free kick home. (0.0130 - 0.0084) 		[68'] Goal away.
[58'] Free kick home. (0.0132 - 0.0106) 		[69'] No event this minute.
[59'] Yellow card home. (0.0127 - 0.0083) 		[70'] Shot home.
[60'] Shot home. (0.0129 - 0.0089) 		[70'] Shot home.
[60'] No event this minute. (0.0130 - 0.0091) 		[71'] No event this minute.
[61'] No event this minute. (0.0127 - 0.0083) 		[72'] Offside away.
[62'] Goal away. (0.0131 - 0.0086) 		[73'] Goal home.
[63'] Penalty conceded away. (0.0142 - 0.0088) 		[74'] Substitution home.
[64'] 2nd yellow card home. (0.0130 - 0.0083) 		[74'] Substitution home.
[64'] Offside home. (0.0130 - 0.0083) 		[75'] Shot home.
[64'] No event this minute. (0.0128 - 0.0087) 		[75'] Corner home.
[65'] Foul home. (0.0130 - 0.0086) 		[76'] No event this minute.
[66'] Free kick home. (0.0127 - 0.0081) 		[77'] Corner home.
[67'] No event this minute. (0.0130 - 0.0085) 		[77'] Shot home.
[68'] Yellow card home. (0.0129 - 0.0089) 		[77'] Shot home.
[69'] Shot home. (0.0129 - 0.0090) 		[77'] Shot home.
[69'] No event this minute. (0.0129 - 0.0090) 		[78'] Corner home.
[69'] No event this minute. (0.0128 - 0.0085) 		[78'] Substitution away.
[70'] Penalty conceded away. (0.0128 - 0.0083) 		[78'] Shot home.
[71'] Hand ball home. (0.0130 - 0.0090) 		[79'] Substitution away.
[72'] Shot home. (0.0128 - 0.0082) 		[80'] No event this minute.
[72'] Corner home. (0.0129 - 0.0083) 		[81'] Foul home.
[73'] Free kick home. (0.0129 - 0.0079) 		[81'] Yellow card home.
[73'] Offside home. (0.0126 - 0.0084) 		[81'] Free kick away.
[74'] Shot home. (0.0129 - 0.0084) 		[82'] No event this minute.
[74'] Foul away. (0.0128 - 0.0082) 		[83'] Free kick home.
[75'] Offside away. (0.0126 - 0.0081) 		[83'] Shot home.
[76'] Shot home. (0.0129 - 0.0089) 		[83'] Foul away.
[76'] Offside away. (0.0133 - 0.0088) 		[84'] Shot away.
[77'] Foul away. (0.0133 - 0.0083) 		[84'] Shot away.
[78'] Free kick away. (0.0135 - 0.0086) 		[85'] Foul away.
[79'] Game is over. (0.0132 - 0.0087) 		[85'] Yellow card away.
[80'] No event this minute. (0.0128 - 0.0086) 		[85'] Free kick home.
[81'] No event this minute. (0.0126 - 0.0082) 		[85'] Free kick home.
[81'] No event this minute. (0.0126 - 0.0082) 		[86'] Goal home.
[81'] Red card home. (0.0141 - 0.0088) 		[87'] No event this minute.
[81'] Foul away. (0.0129 - 0.0083) 		[88'] Shot home.
[82'] Free kick away. (0.0129 - 0.0088) 		[89'] Foul home.
[83'] Foul away. (0.0129 - 0.0079) 		[89'] Free kick away.
[84'] Offside away. (0.0130 - 0.0084) 		[89'] Substitution away.
[84'] Free kick away. (0.0129 - 0.0083) 		[90'] Foul home.
[85'] Penalty conceded away. (0.0129 - 0.0079) 		[90'] Foul home.
[86'] Red card home. (0.0130 - 0.0081) 		[90'] Free kick away.
[87'] Yellow card away. (0.0130 - 0.0084) 		[90'] Shot home.
[87'] Offside home. (0.0130 - 0.0090) 		[90'] Shot home.
[87'] Corner away. (0.0130 - 0.0090) 		[90'] Free kick away.

Predicted score: 1 - 1 (1.76 - 1.16), real one was 2 - 2

Predicted: shot home = 11, shot away = 3
Real: shot home = 23, shot away = 8

Predicted: corner home = 4, corner away = 6
Real: corner home = 5, corner away = 4

Predicted: foul by home = 9, foul by away = 9
Real: foul by home = 10, foul by away = 9


New game: FC Cologne -VS- Hannover 96
--------------------

[0'] 2nd yellow card away. (0.0250 - 0.0222) 		[1'] Offside home.
[0'] Foul home. (0.0167 - 0.0114) 		[1'] Offside away.
[1'] 2nd yellow card away. (0.0142 - 0.0087) 		[2'] Corner away.
[1'] Hand ball away. (0.0137 - 0.0083) 		[3'] Shot away.
[1'] Foul away. (0.0134 - 0.0083) 		[4'] No event this minute.
[2'] Hand ball away. (0.0129 - 0.0083) 		[5'] Goal away.
[2'] Offside home. (0.0133 - 0.0106) 		[6'] Foul home.
[2'] Penalty conceded home. (0.0128 - 0.0081) 		[6'] Free kick away.
[2'] Substitution home. (0.0130 - 0.0085) 		[7'] Free kick home.
[3'] Corner away. (0.0125 - 0.0082) 		[7'] Foul away.
[4'] No event this minute. (0.0132 - 0.0087) 		[8'] Free kick home.
[5'] Red card home. (0.0125 - 0.0080) 		[8'] Foul away.
[5'] No event this minute. (0.0133 - 0.0087) 		[9'] Free kick away.
[5'] Foul home. (0.0128 - 0.0082) 		[9'] Foul home.
[6'] Hand ball away. (0.0130 - 0.0081) 		[10'] No event this minute.
[6'] Foul away. (0.0128 - 0.0082) 		[11'] Shot home.
[6'] Game is over. (0.0129 - 0.0088) 		[11'] Offside away.
[7'] Shot home. (0.0132 - 0.0087) 		[12'] No event this minute.
[7'] Game is over. (0.0127 - 0.0082) 		[13'] Free kick home.
[8'] No event this minute. (0.0126 - 0.0081) 		[13'] Foul away.
[8'] Free kick home. (0.0132 - 0.0087) 		[14'] No event this minute.
[8'] Penalty conceded away. (0.0127 - 0.0081) 		[15'] No event this minute.
[8'] Yellow card home. (0.0129 - 0.0082) 		[16'] Shot home.
[9'] Shot home. (0.0129 - 0.0088) 		[17'] Goal home.
[10'] Yellow card away. (0.0142 - 0.0089) 		[18'] No event this minute.
[11'] Shot home. (0.0129 - 0.0082) 		[19'] No event this minute.
[12'] Corner home. (0.0129 - 0.0082) 		[20'] No event this minute.
[13'] Shot home. (0.0129 - 0.0082) 		[21'] No event this minute.
[14'] Yellow card away. (0.0129 - 0.0082) 		[22'] No event this minute.
[15'] Shot away. (0.0129 - 0.0082) 		[23'] No event this minute.
[15'] No event this minute. (0.0129 - 0.0082) 		[24'] No event this minute.
[16'] Substitution home. (0.0129 - 0.0082) 		[25'] Free kick home.
[16'] Foul home. (0.0126 - 0.0081) 		[25'] Shot home.
[16'] No event this minute. (0.0129 - 0.0088) 		[25'] Shot home.
[17'] Substitution away. (0.0129 - 0.0090) 		[25'] Foul away.
[18'] Free kick home. (0.0133 - 0.0088) 		[26'] Free kick away.
[19'] Red card home. (0.0128 - 0.0082) 		[26'] Foul home.
[20'] No event this minute. (0.0130 - 0.0081) 		[27'] Yellow card away.
[21'] Offside home. (0.0127 - 0.0084) 		[27'] Free kick home.
[22'] Free kick away. (0.0126 - 0.0082) 		[27'] Foul away.
[23'] Hand ball away. (0.0132 - 0.0087) 		[28'] Shot home.
[24'] No event this minute. (0.0128 - 0.0088) 		[29'] No event this minute.
[25'] 2nd yellow card home. (0.0128 - 0.0083) 		[30'] No event this minute.
[26'] Red card home. (0.0128 - 0.0082) 		[31'] No event this minute.
[27'] No event this minute. (0.0128 - 0.0082) 		[32'] No event this minute.
[28'] Yellow card home. (0.0129 - 0.0082) 		[33'] Foul home.
[28'] Shot home. (0.0129 - 0.0079) 		[33'] Free kick away.
[28'] Free kick home. (0.0130 - 0.0084) 		[34'] No event this minute.
[28'] Free kick home. (0.0128 - 0.0082) 		[35'] Shot home.
[29'] Hand ball away. (0.0129 - 0.0088) 		[35'] Foul home.
[29'] Free kick home. (0.0130 - 0.0081) 		[35'] Free kick away.
[29'] No event this minute. (0.0130 - 0.0084) 		[36'] Foul home.
[30'] Corner away. (0.0129 - 0.0079) 		[36'] Free kick away.
[31'] Offside home. (0.0130 - 0.0084) 		[37'] No event this minute.
[31'] No event this minute. (0.0128 - 0.0082) 		[38'] No event this minute.
[32'] Penalty conceded away. (0.0129 - 0.0082) 		[39'] Free kick away.
[33'] Foul home. (0.0129 - 0.0083) 		[39'] Foul home.
[34'] Hand ball away. (0.0130 - 0.0081) 		[40'] Shot away.
[35'] 2nd yellow card home. (0.0133 - 0.0083) 		[41'] No event this minute.
[36'] Corner home. (0.0128 - 0.0083) 		[42'] No event this minute.
[36'] No event this minute. (0.0128 - 0.0082) 		[43'] No event this minute.
[36'] Free kick home. (0.0129 - 0.0082) 		[44'] No event this minute.
[36'] Corner away. (0.0129 - 0.0082) 		[45'] No event this minute.
[36'] Foul home. (0.0129 - 0.0082) 		[46'] Shot home.
[36'] No event this minute. (0.0129 - 0.0088) 		[47'] Free kick home.
[36'] Offside away. (0.0125 - 0.0081) 		[47'] Foul away.
[37'] Corner home. (0.0132 - 0.0087) 		[47'] Yellow card away.
[38'] Foul home. (0.0128 - 0.0085) 		[48'] Foul home.
[39'] No event this minute. (0.0129 - 0.0079) 		[48'] Free kick away.
[39'] Free kick away. (0.0130 - 0.0085) 		[49'] Foul away.
[40'] Goal away. (0.0132 - 0.0086) 		[50'] Corner away.
[41'] Foul away. (0.0134 - 0.0085) 		[51'] Free kick home.
[42'] Penalty conceded away. (0.0125 - 0.0081) 		[52'] Free kick home.
[42'] No event this minute. (0.0124 - 0.0080) 		[52'] Foul home.
[43'] 2nd yellow card away. (0.0129 - 0.0080) 		[52'] Free kick away.
[44'] Red card home. (0.0130 - 0.0084) 		[53'] Foul away.
[45'] No event this minute. (0.0132 - 0.0086) 		[53'] Free kick home.
[45'] 2nd yellow card away. (0.0126 - 0.0082) 		[54'] Free kick home.
[45'] No event this minute. (0.0124 - 0.0080) 		[54'] Foul away.
[46'] Shot away. (0.0132 - 0.0087) 		[55'] Shot home.
[46'] No event this minute. (0.0128 - 0.0087) 		[56'] Free kick home.
[47'] Free kick away. (0.0125 - 0.0082) 		[56'] Foul away.
[48'] Hand ball away. (0.0132 - 0.0087) 		[57'] No event this minute.
[49'] Game is over. (0.0127 - 0.0081) 		[58'] No event this minute.
[50'] Shot away. (0.0129 - 0.0082) 		[59'] Offside home.
[51'] Red card away. (0.0122 - 0.0078) 		[60'] Free kick home.
[52'] Foul home. (0.0125 - 0.0081) 		[60'] Foul away.
[53'] Hand ball home. (0.0132 - 0.0087) 		[61'] Substitution home.
[53'] No event this minute. (0.0128 - 0.0081) 		[61'] Foul home.
[53'] Yellow card away. (0.0130 - 0.0080) 		[61'] Free kick away.
[53'] 2nd yellow card away. (0.0130 - 0.0084) 		[62'] No event this minute.
[54'] Red card away. (0.0128 - 0.0082) 		[63'] No event this minute.
[55'] Offside home. (0.0129 - 0.0082) 		[64'] Free kick away.
[55'] Game is over. (0.0129 - 0.0083) 		[65'] Corner away.
[55'] No event this minute. (0.0135 - 0.0086) 		[65'] Shot away.
[55'] No event this minute. (0.0134 - 0.0084) 		[66'] Shot away.
[56'] Penalty conceded home. (0.0133 - 0.0083) 		[67'] Free kick home.
[56'] Free kick away. (0.0126 - 0.0081) 		[67'] Shot home.
[57'] Shot home. (0.0129 - 0.0089) 		[67'] Foul away.
[57'] Offside away. (0.0133 - 0.0088) 		[68'] Shot away.
[58'] Hand ball away. (0.0133 - 0.0083) 		[69'] Shot home.
[58'] No event this minute. (0.0129 - 0.0089) 		[69'] Corner home.
[59'] Foul home. (0.0130 - 0.0086) 		[70'] Hand ball away.
[60'] No event this minute. (0.0117 - 0.0075) 		[71'] Corner home.
[61'] Offside away. (0.0129 - 0.0085) 		[71'] Yellow card away.
[62'] No event this minute. (0.0128 - 0.0085) 		[72'] Shot away.
[63'] Yellow card away. (0.0133 - 0.0083) 		[73'] Substitution away.
[63'] No event this minute. (0.0129 - 0.0082) 		[73'] Shot home.
[63'] Shot home. (0.0130 - 0.0090) 		[74'] Substitution away.
[63'] Offside away. (0.0128 - 0.0082) 		[75'] Free kick home.
[64'] Corner away. (0.0126 - 0.0081) 		[75'] Foul away.
[65'] Corner away. (0.0132 - 0.0087) 		[75'] Yellow card away.
[66'] Red card away. (0.0128 - 0.0085) 		[76'] Shot home.
[67'] No event this minute. (0.0129 - 0.0088) 		[77'] Yellow card home.
[68'] Substitution away. (0.0125 - 0.0084) 		[78'] Corner away.
[68'] No event this minute. (0.0134 - 0.0086) 		[79'] Foul home.
[69'] Yellow card home. (0.0128 - 0.0079) 		[79'] Yellow card home.
[70'] Yellow card home. (0.0126 - 0.0084) 		[79'] Free kick away.
[70'] Corner home. (0.0129 - 0.0084) 		[80'] Foul away.
[71'] No event this minute. (0.0132 - 0.0087) 		[80'] Free kick home.
[72'] Yellow card away. (0.0126 - 0.0082) 		[81'] No event this minute.
[73'] Penalty conceded away. (0.0127 - 0.0081) 		[82'] No event this minute.
[74'] Shot away. (0.0129 - 0.0082) 		[83'] Corner away.
[74'] Substitution away. (0.0135 - 0.0086) 		[84'] Corner home.
[74'] Offside away. (0.0129 - 0.0084) 		[85'] Shot home.
[75'] Free kick away. (0.0128 - 0.0087) 		[85'] Shot home.
[76'] No event this minute. (0.0130 - 0.0090) 		[86'] No event this minute.
[77'] Red card home. (0.0127 - 0.0082) 		[87'] Substitution home.
[77'] Yellow card home. (0.0130 - 0.0083) 		[88'] Free kick home.
[77'] Shot home. (0.0125 - 0.0080) 		[88'] Foul away.
[78'] No event this minute. (0.0132 - 0.0087) 		[89'] Free kick home.
[78'] Corner away. (0.0125 - 0.0080) 		[89'] Foul away.
[79'] No event this minute. (0.0132 - 0.0087) 		[90'] Foul away.
[79'] Shot away. (0.0131 - 0.0086) 		[90'] Yellow card away.
[80'] No event this minute. (0.0128 - 0.0086) 		[90'] Free kick home.
[80'] Yellow card home. (0.0126 - 0.0082) 		[90'] Substitution away.

Predicted score: 0 - 1 (1.77 - 1.16), real one was 1 - 1

Predicted: shot home = 8, shot away = 5
Real: shot home = 14, shot away = 6

Predicted: corner home = 4, corner away = 6
Real: corner home = 3, corner away = 5

Predicted: foul by home = 8, foul by away = 3
Real: foul by home = 11, foul by away = 17


New game: AS Roma -VS- AC Milan
--------------------

[0'] Shot away. (0.0253 - 0.0272) 		[1'] Offside away.
[1'] Offside away. (0.0186 - 0.0149) 		[2'] Corner away.
[2'] Free kick away. (0.0148 - 0.0097) 		[2'] Free kick home.
[2'] Yellow card away. (0.0130 - 0.0084) 		[2'] Foul away.
[3'] Yellow card away. (0.0134 - 0.0088) 		[3'] No event this minute.
[3'] Red card away. (0.0129 - 0.0083) 		[4'] Shot home.
[4'] Penalty conceded away. (0.0130 - 0.0089) 		[4'] Shot home.
[5'] Substitution home. (0.0130 - 0.0091) 		[5'] No event this minute.
[6'] Yellow card home. (0.0128 - 0.0083) 		[6'] Offside away.
[7'] Offside away. (0.0132 - 0.0086) 		[7'] Shot home.
[8'] Game is over. (0.0129 - 0.0088) 		[7'] Corner home.
[9'] Substitution away. (0.0130 - 0.0087) 		[8'] Shot home.
[10'] Shot home. (0.0128 - 0.0087) 		[9'] Free kick home.
[10'] No event this minute. (0.0125 - 0.0082) 		[9'] Foul away.
[11'] Shot away. (0.0132 - 0.0087) 		[10'] Offside away.
[12'] Yellow card home. (0.0130 - 0.0084) 		[10'] Shot home.
[12'] Substitution home. (0.0130 - 0.0090) 		[11'] Corner home.
[13'] Offside away. (0.0129 - 0.0085) 		[12'] Free kick home.
[14'] 2nd yellow card home. (0.0125 - 0.0080) 		[12'] Foul away.
[15'] Foul home. (0.0132 - 0.0087) 		[13'] No event this minute.
[16'] Goal home. (0.0127 - 0.0081) 		[14'] No event this minute.
[16'] No event this minute. (0.0129 - 0.0082) 		[15'] Free kick away.
[16'] Foul home. (0.0129 - 0.0083) 		[15'] Foul home.
[17'] Penalty conceded home. (0.0130 - 0.0081) 		[16'] No event this minute.
[17'] Offside home. (0.0128 - 0.0082) 		[17'] Goal away.
[18'] No event this minute. (0.0133 - 0.0106) 		[18'] Foul away.
[19'] Goal away. (0.0130 - 0.0087) 		[18'] Free kick home.
[19'] No event this minute. (0.0126 - 0.0082) 		[19'] No event this minute.
[19'] Penalty conceded away. (0.0127 - 0.0082) 		[20'] Free kick away.
[19'] Foul home. (0.0129 - 0.0083) 		[20'] Foul home.
[19'] Shot away. (0.0130 - 0.0081) 		[21'] Foul away.
[19'] Free kick away. (0.0132 - 0.0086) 		[21'] Free kick home.
[20'] Offside home. (0.0126 - 0.0082) 		[21'] Corner home.
[21'] Red card home. (0.0129 - 0.0085) 		[22'] Shot away.
[22'] No event this minute. (0.0132 - 0.0083) 		[23'] No event this minute.
[23'] Yellow card home. (0.0129 - 0.0083) 		[24'] Free kick away.
[24'] Corner home. (0.0129 - 0.0083) 		[24'] Foul home.
[24'] Free kick away. (0.0130 - 0.0081) 		[25'] Free kick home.
[24'] Shot home. (0.0125 - 0.0081) 		[25'] Foul away.
[25'] Shot away. (0.0132 - 0.0087) 		[26'] No event this minute.
[25'] Shot away. (0.0127 - 0.0081) 		[27'] No event this minute.
[25'] Game is over. (0.0129 - 0.0082) 		[28'] Corner home.
[26'] Yellow card home. (0.0129 - 0.0084) 		[28'] Goal home.
[26'] No event this minute. (0.0143 - 0.0089) 		[29'] No event this minute.
[26'] Foul home. (0.0129 - 0.0082) 		[30'] Corner away.
[26'] Foul away. (0.0135 - 0.0086) 		[30'] Goal away.
[26'] Penalty conceded home. (0.0133 - 0.0107) 		[31'] Foul away.
[27'] Yellow card home. (0.0130 - 0.0087) 		[31'] Free kick home.
[28'] Foul away. (0.0126 - 0.0083) 		[31'] Yellow card away.
[29'] No event this minute. (0.0128 - 0.0086) 		[32'] Shot home.
[30'] Free kick away. (0.0128 - 0.0088) 		[33'] Hand ball home.
[30'] Corner away. (0.0123 - 0.0083) 		[34'] Shot home.
[30'] Free kick home. (0.0129 - 0.0089) 		[35'] Offside away.
[31'] Hand ball home. (0.0130 - 0.0085) 		[36'] No event this minute.
[31'] Foul home. (0.0127 - 0.0082) 		[37'] No event this minute.
[32'] No event this minute. (0.0128 - 0.0082) 		[38'] No event this minute.
[32'] Foul home. (0.0128 - 0.0082) 		[39'] Corner away.
[32'] Foul home. (0.0135 - 0.0086) 		[39'] Substitution home.
[32'] No event this minute. (0.0130 - 0.0083) 		[40'] Shot away.
[33'] Hand ball home. (0.0132 - 0.0082) 		[41'] Shot home.
[34'] No event this minute. (0.0129 - 0.0089) 		[42'] Foul home.
[35'] 2nd yellow card home. (0.0128 - 0.0079) 		[42'] Free kick away.
[36'] Yellow card home. (0.0130 - 0.0084) 		[43'] Offside away.
[37'] Red card home. (0.0131 - 0.0085) 		[44'] No event this minute.
[38'] No event this minute. (0.0128 - 0.0082) 		[45'] Shot away.
[39'] Foul home. (0.0134 - 0.0084) 		[45'] Shot home.
[40'] Penalty conceded away. (0.0130 - 0.0090) 		[45'] Shot home.
[41'] Hand ball away. (0.0129 - 0.0090) 		[46'] No event this minute.
[42'] Foul home. (0.0128 - 0.0083) 		[47'] No event this minute.
[43'] Free kick home. (0.0128 - 0.0083) 		[48'] Shot away.
[44'] 2nd yellow card away. (0.0134 - 0.0084) 		[48'] Shot away.
[44'] Game is over. (0.0135 - 0.0085) 		[48'] Shot home.
[45'] Hand ball home. (0.0130 - 0.0090) 		[49'] No event this minute.
[45'] Shot home. (0.0128 - 0.0082) 		[50'] No event this minute.
[46'] Foul home. (0.0129 - 0.0083) 		[51'] Free kick away.
[47'] 2nd yellow card away. (0.0129 - 0.0083) 		[51'] Foul home.
[48'] Foul home. (0.0130 - 0.0081) 		[51'] Yellow card home.
[48'] Offside home. (0.0126 - 0.0084) 		[52'] No event this minute.
[49'] Foul away. (0.0128 - 0.0082) 		[53'] Yellow card away.
[50'] Yellow card home. (0.0128 - 0.0085) 		[54'] Free kick away.
[51'] Foul home. (0.0128 - 0.0083) 		[54'] Foul home.
[51'] 2nd yellow card away. (0.0130 - 0.0081) 		[54'] Shot home.
[52'] Offside away. (0.0130 - 0.0089) 		[55'] Shot home.
[53'] Free kick away. (0.0128 - 0.0088) 		[55'] Corner home.
[54'] Foul home. (0.0130 - 0.0087) 		[56'] Offside away.
[55'] Substitution away. (0.0130 - 0.0084) 		[57'] Foul away.
[56'] Free kick home. (0.0132 - 0.0087) 		[57'] Free kick home.
[56'] Free kick away. (0.0126 - 0.0082) 		[57'] Shot home.
[56'] Game is over. (0.0129 - 0.0089) 		[57'] Corner home.
[56'] No event this minute. (0.0130 - 0.0086) 		[58'] Shot home.
[57'] Free kick away. (0.0128 - 0.0087) 		[58'] Corner home.
[58'] Substitution away. (0.0130 - 0.0087) 		[59'] Hand ball home.
[59'] Substitution away. (0.0122 - 0.0082) 		[59'] Yellow card home.
[60'] 2nd yellow card home. (0.0127 - 0.0085) 		[60'] Free kick away.
[60'] Free kick home. (0.0127 - 0.0083) 		[60'] Foul home.
[61'] Shot home. (0.0130 - 0.0081) 		[61'] No event this minute.
[62'] Foul home. (0.0128 - 0.0082) 		[62'] No event this minute.
[62'] Free kick home. (0.0129 - 0.0082) 		[63'] Substitution home.
[63'] Yellow card away. (0.0130 - 0.0082) 		[64'] Free kick home.
[63'] Yellow card home. (0.0125 - 0.0080) 		[64'] Foul away.
[63'] Shot away. (0.0132 - 0.0087) 		[65'] No event this minute.
[63'] Offside home. (0.0127 - 0.0081) 		[66'] Substitution away.
[63'] Penalty conceded home. (0.0129 - 0.0082) 		[66'] Red card away.
[63'] Yellow card home. (0.0136 - 0.0106) 		[67'] Shot away.
[63'] Hand ball home. (0.0132 - 0.0084) 		[67'] Shot away.
[63'] 2nd yellow card away. (0.0135 - 0.0086) 		[68'] No event this minute.
[63'] Free kick away. (0.0128 - 0.0083) 		[69'] Foul away.
[63'] Offside away. (0.0132 - 0.0087) 		[69'] Free kick home.
[63'] No event this minute. (0.0126 - 0.0082) 		[70'] Corner home.
[64'] Shot away. (0.0128 - 0.0084) 		[71'] Shot home.
[65'] Yellow card home. (0.0128 - 0.0087) 		[71'] Corner home.
[65'] Substitution home. (0.0130 - 0.0086) 		[71'] Corner home.
[65'] Foul home. (0.0129 - 0.0085) 		[71'] Substitution home.
[66'] Free kick away. (0.0130 - 0.0083) 		[71'] Shot home.
[67'] Shot home. (0.0129 - 0.0089) 		[72'] Foul away.
[67'] Free kick away. (0.0131 - 0.0087) 		[72'] Free kick home.
[67'] No event this minute. (0.0126 - 0.0082) 		[73'] Hand ball home.
[67'] No event this minute. (0.0122 - 0.0082) 		[74'] Substitution away.
[68'] Foul away. (0.0129 - 0.0083) 		[74'] Shot away.
[69'] Goal away. (0.0135 - 0.0085) 		[75'] Shot away.
[70'] No event this minute. (0.0133 - 0.0084) 		[76'] Free kick away.
[71'] Substitution home. (0.0129 - 0.0083) 		[76'] Foul home.
[72'] Red card away. (0.0130 - 0.0081) 		[77'] Shot away.
[73'] Corner away. (0.0133 - 0.0083) 		[78'] Corner away.
[73'] Red card home. (0.0135 - 0.0086) 		[78'] Goal away.
[73'] Foul away. (0.0132 - 0.0107) 		[79'] Foul away.
[74'] Foul home. (0.0130 - 0.0087) 		[79'] Free kick home.
[75'] Free kick away. (0.0126 - 0.0083) 		[80'] Shot home.
[76'] Shot away. (0.0128 - 0.0088) 		[80'] Corner home.
[76'] Free kick home. (0.0130 - 0.0087) 		[81'] Shot away.
[77'] Shot away. (0.0132 - 0.0083) 		[82'] No event this minute.
[78'] Foul home. (0.0128 - 0.0083) 		[83'] No event this minute.
[79'] Penalty conceded home. (0.0128 - 0.0082) 		[84'] No event this minute.
[79'] 2nd yellow card home. (0.0129 - 0.0082) 		[85'] Shot home.
[80'] Yellow card home. (0.0129 - 0.0088) 		[85'] Corner home.
[81'] 2nd yellow card away. (0.0130 - 0.0086) 		[85'] Corner home.
[82'] Substitution away. (0.0129 - 0.0085) 		[86'] Shot away.
[83'] Substitution away. (0.0132 - 0.0083) 		[87'] Shot home.
[83'] Foul away. (0.0129 - 0.0089) 		[87'] Goal home.
[84'] No event this minute. (0.0144 - 0.0090) 		[88'] Substitution away.
[84'] Foul home. (0.0129 - 0.0082) 		[88'] Foul away.
[85'] Yellow card home. (0.0134 - 0.0088) 		[88'] Free kick home.
[86'] Yellow card home. (0.0126 - 0.0081) 		[88'] Yellow card away.
[87'] Free kick home. (0.0128 - 0.0086) 		[89'] Shot home.
[88'] Hand ball home. (0.0129 - 0.0088) 		[90'] Shot home.
[89'] Corner away. (0.0129 - 0.0089) 		[90'] Foul home.
[90'] Corner home. (0.0130 - 0.0081) 		[90'] Free kick away.
[91'] Penalty conceded away. (0.0130 - 0.0084) 		[90'] Free kick home.
[92'] Free kick away. (0.0126 - 0.0082) 		[90'] Foul away.
[93'] Hand ball home. (0.0132 - 0.0087) 		[90'] Free kick away.
[94'] Shot home. (0.0129 - 0.0084) 		[90'] Foul home.

Predicted score: 1 - 2 (1.98 - 1.31), real one was 2 - 3

Predicted: shot home = 6, shot away = 9
Real: shot home = 22, shot away = 12

Predicted: corner home = 2, corner away = 3
Real: corner home = 13, corner away = 4

Predicted: foul by home = 18, foul by away = 6
Real: foul by home = 10, foul by away = 14
