

New game: Hannover 96 -VS- Borussia Dortmund
--------------------

[1'] Foul home. (0.0224 - 0.0287) 		[1'] Foul home.
[1'] Free kick away. (0.0021 - 0.0054) 		[1'] Free kick away.
[2'] No event this minute. (0.0066 - 0.0232) 		[2'] No event this minute.
[3'] Foul away. (0.0110 - 0.0101) 		[3'] No event this minute.
[4'] Shot home. (0.0111 - 0.0088) 		[4'] No event this minute.
[5'] No event this minute. (0.0112 - 0.0081) 		[5'] Shot away.
[6'] Free kick home. (0.0080 - 0.0242) 		[6'] Offside home.
[7'] No event this minute. (0.0089 - 0.0082) 		[7'] Shot away.
[8'] No event this minute. (0.0075 - 0.0257) 		[8'] No event this minute.
[9'] No event this minute. (0.0104 - 0.0087) 		[9'] Corner home.
[10'] Foul away. (0.0210 - 0.0045) 		[10'] No event this minute.
[11'] Foul home. (0.0169 - 0.0063) 		[11'] No event this minute.
[12'] No event this minute. (0.0141 - 0.0081) 		[12'] Shot away.
[12'] Shot away. (0.0087 - 0.0258) 		[13'] Shot away.
[13'] Shot away. (0.0073 - 0.0301) 		[13'] Offside away.
[14'] Shot home. (0.0096 - 0.0096) 		[14'] Free kick home.
[14'] Foul away. (0.0030 - 0.0008) 		[14'] Foul away.
[15'] Corner home. (0.0194 - 0.0032) 		[15'] Shot away.
[16'] Free kick home. (0.0119 - 0.0158) 		[16'] Shot away.
[16'] Shot away. (0.0075 - 0.0328) 		[17'] No event this minute.
[17'] Shot home. (0.0111 - 0.0095) 		[18'] Free kick home.
[17'] Foul away. (0.0037 - 0.0010) 		[18'] Goal home.
[17'] Foul away. (0.0081 - 0.0017) 		[18'] Foul away.
[18'] No event this minute. (0.0191 - 0.0023) 		[19'] Offside away.
[19'] No event this minute. (0.0165 - 0.0049) 		[20'] No event this minute.
[20'] Free kick away. (0.0134 - 0.0072) 		[21'] No event this minute.
[21'] Goal away. (0.0123 - 0.0084) 		[22'] No event this minute.
[22'] Foul home. (0.0120 - 0.0082) 		[23'] Shot away.
[22'] Shot home. (0.0083 - 0.0247) 		[24'] No event this minute.
[23'] No event this minute. (0.0110 - 0.0077) 		[25'] Shot away.
[24'] Shot home. (0.0081 - 0.0249) 		[26'] Free kick home.
[24'] Foul away. (0.0035 - 0.0009) 		[26'] Foul away.
[24'] No event this minute. (0.0182 - 0.0034) 		[27'] Offside home.
[25'] Foul home. (0.0117 - 0.0045) 		[28'] No event this minute.
[26'] No event this minute. (0.0115 - 0.0078) 		[29'] Corner away.
[27'] No event this minute. (0.0054 - 0.0376) 		[30'] No event this minute.
[28'] Foul home. (0.0100 - 0.0084) 		[31'] No event this minute.
[29'] Foul away. (0.0111 - 0.0087) 		[32'] No event this minute.
[30'] No event this minute. (0.0114 - 0.0084) 		[33'] Foul home.
[30'] Free kick away. (0.0013 - 0.0025) 		[33'] Free kick away.
[30'] Free kick away. (0.0086 - 0.0171) 		[34'] Penalty conceded home.
[31'] Shot away. (0.0240 - 0.0390) 		[35'] Goal away.
[32'] Foul away. (0.0114 - 0.0047) 		[36'] Foul home.
[32'] Free kick away. (0.0020 - 0.0027) 		[36'] Free kick away.
[33'] No event this minute. (0.0092 - 0.0183) 		[37'] Free kick home.
[33'] Foul away. (0.0048 - 0.0014) 		[37'] Foul away.
[33'] No event this minute. (0.0190 - 0.0033) 		[38'] No event this minute.
[34'] Free kick away. (0.0146 - 0.0053) 		[39'] Free kick home.
[34'] Foul away. (0.0044 - 0.0010) 		[39'] Shot home.
[35'] Shot home. (0.0151 - 0.0025) 		[39'] Foul away.
[36'] No event this minute. (0.0199 - 0.0022) 		[40'] Shot away.
[36'] No event this minute. (0.0146 - 0.0140) 		[41'] No event this minute.
[37'] Shot home. (0.0131 - 0.0084) 		[42'] No event this minute.
[38'] No event this minute. (0.0122 - 0.0086) 		[43'] No event this minute.
[39'] No event this minute. (0.0120 - 0.0081) 		[44'] Goal away.
[40'] No event this minute. (0.0084 - 0.0048) 		[45'] Free kick away.
[40'] Foul home. (0.0024 - 0.0029) 		[45'] Foul home.
[40'] No event this minute. (0.0110 - 0.0164) 		[45'] Free kick home.
[41'] Foul away. (0.0072 - 0.0025) 		[45'] Corner home.
[41'] Shot home. (0.0202 - 0.0027) 		[46'] No event this minute.
[42'] No event this minute. (0.0145 - 0.0046) 		[47'] Free kick home.
[42'] Foul away. (0.0033 - 0.0006) 		[47'] Shot home.
[42'] Substitution home. (0.0144 - 0.0022) 		[47'] Foul away.
[43'] Corner home. (0.0205 - 0.0018) 		[48'] No event this minute.
[44'] No event this minute. (0.0167 - 0.0047) 		[49'] Free kick home.
[44'] Foul away. (0.0047 - 0.0009) 		[49'] Foul away.
[44'] Goal home. (0.0205 - 0.0026) 		[50'] Foul home.
[44'] Free kick away. (0.0017 - 0.0018) 		[50'] Free kick away.
[45'] Foul home. (0.0096 - 0.0164) 		[51'] Foul home.
[45'] Free kick away. (0.0016 - 0.0032) 		[51'] Free kick away.
[46'] Shot away. (0.0079 - 0.0211) 		[52'] Foul away.
[46'] Free kick home. (0.0023 - 0.0011) 		[52'] Free kick away.
[47'] No event this minute. (0.0127 - 0.0113) 		[52'] Free kick home.
[47'] Free kick away. (0.0177 - 0.0047) 		[52'] Foul home.
[47'] Free kick away. (0.0121 - 0.0051) 		[53'] Goal home.
[47'] Shot home. (0.0108 - 0.0039) 		[54'] No event this minute.
[48'] No event this minute. (0.0108 - 0.0054) 		[55'] No event this minute.
[49'] Corner home. (0.0109 - 0.0063) 		[56'] Free kick home.
[49'] Foul away. (0.0032 - 0.0007) 		[56'] Foul away.
[50'] No event this minute. (0.0191 - 0.0024) 		[56'] Yellow card away.
[51'] Foul home. (0.0248 - 0.0035) 		[57'] No event this minute.
[52'] No event this minute. (0.0163 - 0.0057) 		[58'] Shot home.
[53'] Foul home. (0.0215 - 0.0058) 		[58'] Foul home.
[53'] Free kick away. (0.0029 - 0.0024) 		[58'] Free kick away.
[53'] Free kick away. (0.0114 - 0.0148) 		[59'] Corner away.
[53'] Yellow card home. (0.0063 - 0.0422) 		[60'] Substitution away.
[53'] Free kick home. (0.0079 - 0.0267) 		[60'] Corner away.
[54'] Shot away. (0.0051 - 0.0275) 		[61'] No event this minute.
[55'] Shot home. (0.0098 - 0.0083) 		[62'] Foul away.
[55'] Free kick home. (0.0020 - 0.0010) 		[62'] Free kick home.
[56'] Substitution away. (0.0167 - 0.0037) 		[63'] No event this minute.
[57'] No event this minute. (0.0118 - 0.0056) 		[64'] No event this minute.
[58'] No event this minute. (0.0110 - 0.0084) 		[65'] No event this minute.
[59'] No event this minute. (0.0113 - 0.0083) 		[66'] Substitution away.
[59'] Offside away. (0.0103 - 0.0189) 		[67'] Goal away.
[60'] No event this minute. (0.0089 - 0.0038) 		[68'] Foul home.
[60'] Free kick away. (0.0015 - 0.0024) 		[68'] Free kick away.
[61'] No event this minute. (0.0086 - 0.0170) 		[69'] No event this minute.
[62'] Free kick home. (0.0120 - 0.0095) 		[70'] No event this minute.
[63'] Shot home. (0.0117 - 0.0088) 		[71'] Shot away.
[64'] No event this minute. (0.0083 - 0.0248) 		[71'] Corner away.
[65'] Shot away. (0.0050 - 0.0294) 		[72'] No event this minute.
[66'] Foul away. (0.0093 - 0.0085) 		[73'] Free kick home.
[66'] No event this minute. (0.0032 - 0.0009) 		[73'] Substitution home.
[67'] Substitution away. (0.0109 - 0.0031) 		[73'] Foul away.
[67'] Foul away. (0.0182 - 0.0023) 		[74'] No event this minute.
[68'] No event this minute. (0.0153 - 0.0051) 		[75'] Foul away.
[68'] Free kick home. (0.0025 - 0.0009) 		[75'] Free kick home.
[68'] Foul away. (0.0179 - 0.0035) 		[76'] No event this minute.
[69'] No event this minute. (0.0124 - 0.0054) 		[77'] No event this minute.
[70'] No event this minute. (0.0112 - 0.0081) 		[78'] Free kick away.
[70'] Foul home. (0.0026 - 0.0032) 		[78'] Foul home.
[71'] No event this minute. (0.0118 - 0.0164) 		[79'] Substitution home.
[72'] Goal away. (0.0156 - 0.0165) 		[79'] Substitution home.
[72'] Foul away. (0.0148 - 0.0101) 		[80'] Free kick home.
[72'] Foul away. (0.0026 - 0.0005) 		[80'] Foul away.
[73'] Shot home. (0.0193 - 0.0026) 		[81'] Free kick home.
[73'] Foul away. (0.0046 - 0.0008) 		[82'] Free kick home.
[74'] Foul away. (0.0046 - 0.0012) 		[82'] Foul away.
[74'] Yellow card home. (0.0158 - 0.0020) 		[83'] No event this minute.
[75'] No event this minute. (0.0135 - 0.0047) 		[84'] Shot away.
[75'] Goal away. (0.0096 - 0.0211) 		[84'] Shot away.
[76'] Shot away. (0.0074 - 0.0237) 		[84'] Shot away.
[76'] Substitution away. (0.0060 - 0.0299) 		[84'] Penalty conceded home.
[77'] Shot away. (0.0185 - 0.0410) 		[84'] Yellow card home.
[78'] Foul away. (0.0088 - 0.0343) 		[85'] Yellow card home.
[79'] Free kick home. (0.0077 - 0.0468) 		[85'] Goal away.
[80'] No event this minute. (0.0075 - 0.0080) 		[86'] No event this minute.
[81'] Penalty conceded home. (0.0127 - 0.0083) 		[87'] Shot away.
[82'] Substitution home. (0.0090 - 0.0260) 		[88'] Free kick away.
[82'] Foul home. (0.0032 - 0.0045) 		[89'] Foul home.
[83'] Substitution away. (0.0098 - 0.0234) 		[89'] Free kick away.
[84'] Shot home. (0.0083 - 0.0170) 		[90'] Offside away.
[85'] Goal home. (0.0144 - 0.0135) 		[90'] Foul home.
[85'] Corner away. (0.0080 - 0.0092) 		[90'] Yellow card home.
[85'] Corner away. (0.0085 - 0.0186) 		[90'] Substitution away.
[86'] Corner home. (0.0088 - 0.0223) 		[90'] Free kick away.

Predicted score: 2 - 3 (1.45 - 1.46), real one was 2 - 4

Predicted: shot home = 13, shot away = 9
Real: shot home = 3, shot away = 14

Predicted: corner home = 4, corner away = 2
Real: corner home = 2, corner away = 4

Predicted: foul by home = 11, foul by away = 22
Real: foul by home = 12, foul by away = 14


New game: AS Monaco -VS- Lille
--------------------

[1'] Foul away. (0.0250 - 0.0201) 		[1'] Shot home.
[2'] Foul away. (0.0202 - 0.0070) 		[2'] Offside home.
[3'] No event this minute. (0.0102 - 0.0051) 		[3'] Foul home.
[3'] Substitution away. (0.0014 - 0.0025) 		[3'] Free kick away.
[4'] No event this minute. (0.0076 - 0.0188) 		[3'] Foul away.
[4'] Free kick home. (0.0047 - 0.0030) 		[3'] Free kick home.
[4'] No event this minute. (0.0182 - 0.0033) 		[4'] No event this minute.
[5'] No event this minute. (0.0124 - 0.0050) 		[5'] Foul away.
[5'] Free kick home. (0.0022 - 0.0009) 		[5'] Free kick home.
[6'] Foul away. (0.0163 - 0.0034) 		[6'] No event this minute.
[7'] No event this minute. (0.0115 - 0.0053) 		[7'] Offside home.
[8'] No event this minute. (0.0088 - 0.0079) 		[8'] No event this minute.
[9'] Shot away. (0.0107 - 0.0077) 		[9'] No event this minute.
[10'] No event this minute. (0.0111 - 0.0083) 		[10'] Shot away.
[11'] No event this minute. (0.0080 - 0.0254) 		[11'] Foul home.
[11'] Free kick away. (0.0015 - 0.0026) 		[11'] Free kick away.
[12'] Foul away. (0.0073 - 0.0204) 		[12'] Free kick home.
[12'] Foul away. (0.0038 - 0.0013) 		[12'] Foul away.
[13'] Shot home. (0.0186 - 0.0034) 		[13'] Shot home.
[13'] Goal home. (0.0227 - 0.0041) 		[13'] Corner home.
[14'] Offside away. (0.0304 - 0.0023) 		[13'] Foul home.
[14'] Free kick away. (0.0042 - 0.0018) 		[13'] Free kick away.
[14'] Yellow card home. (0.0158 - 0.0105) 		[14'] No event this minute.
[15'] No event this minute. (0.0164 - 0.0084) 		[15'] No event this minute.
[16'] Shot away. (0.0135 - 0.0081) 		[16'] No event this minute.
[17'] Substitution away. (0.0123 - 0.0076) 		[17'] No event this minute.
[18'] Free kick home. (0.0116 - 0.0074) 		[18'] Free kick home.
[18'] No event this minute. (0.0034 - 0.0008) 		[18'] Foul away.
[19'] Yellow card away. (0.0189 - 0.0026) 		[19'] Free kick away.
[19'] Foul home. (0.0031 - 0.0027) 		[19'] Foul home.
[20'] Goal home. (0.0124 - 0.0154) 		[20'] Shot away.
[21'] No event this minute. (0.0097 - 0.0306) 		[20'] Shot home.
[22'] Corner home. (0.0192 - 0.0083) 		[21'] Free kick away.
[22'] Foul home. (0.0035 - 0.0032) 		[21'] Foul home.
[23'] Yellow card home. (0.0135 - 0.0158) 		[22'] No event this minute.
[24'] Foul home. (0.0159 - 0.0092) 		[23'] Foul away.
[24'] Free kick home. (0.0024 - 0.0009) 		[23'] Free kick home.
[25'] No event this minute. (0.0180 - 0.0030) 		[24'] Foul away.
[25'] Shot home. (0.0032 - 0.0010) 		[24'] Free kick home.
[26'] Free kick home. (0.0165 - 0.0034) 		[24'] Yellow card away.
[27'] No event this minute. (0.0199 - 0.0042) 		[25'] Free kick home.
[27'] Foul away. (0.0035 - 0.0006) 		[25'] Foul away.
[28'] Yellow card home. (0.0203 - 0.0025) 		[26'] Shot home.
[29'] No event this minute. (0.0234 - 0.0038) 		[26'] Shot home.
[30'] Shot home. (0.0254 - 0.0031) 		[27'] No event this minute.
[31'] Free kick home. (0.0170 - 0.0062) 		[28'] Substitution away.
[31'] No event this minute. (0.0123 - 0.0190) 		[29'] No event this minute.
[32'] Foul home. (0.0133 - 0.0066) 		[30'] Corner away.
[32'] Free kick away. (0.0060 - 0.0319) 		[30'] Corner away.
[33'] Corner home. (0.0043 - 0.0292) 		[31'] No event this minute.
[34'] Shot away. (0.0092 - 0.0087) 		[32'] No event this minute.
[35'] No event this minute. (0.0106 - 0.0089) 		[33'] No event this minute.
[36'] No event this minute. (0.0113 - 0.0084) 		[34'] No event this minute.
[37'] Corner away. (0.0113 - 0.0081) 		[35'] No event this minute.
[38'] Corner away. (0.0111 - 0.0079) 		[36'] No event this minute.
[39'] No event this minute. (0.0110 - 0.0078) 		[37'] Free kick home.
[39'] Foul home. (0.0032 - 0.0008) 		[37'] Foul away.
[39'] Shot home. (0.0189 - 0.0027) 		[38'] No event this minute.
[40'] Foul home. (0.0138 - 0.0053) 		[39'] Free kick away.
[40'] Foul home. (0.0027 - 0.0032) 		[39'] Foul home.
[40'] Free kick home. (0.0120 - 0.0169) 		[40'] No event this minute.
[41'] No event this minute. (0.0147 - 0.0093) 		[41'] Corner home.
[42'] Shot home. (0.0239 - 0.0045) 		[42'] Hand ball home.
[43'] Shot home. (0.0105 - 0.0168) 		[42'] Yellow card home.
[44'] No event this minute. (0.0066 - 0.0285) 		[43'] No event this minute.
[45'] Foul away. (0.0121 - 0.0102) 		[44'] Yellow card away.
[46'] Free kick home. (0.0192 - 0.0067) 		[44'] Foul away.
[46'] Substitution home. (0.0071 - 0.0020) 		[44'] Free kick home.
[47'] No event this minute. (0.0197 - 0.0028) 		[45'] Foul home.
[47'] Yellow card home. (0.0011 - 0.0011) 		[45'] Free kick away.
[47'] Free kick away. (0.0086 - 0.0146) 		[45'] Shot home.
[48'] Foul home. (0.0179 - 0.0075) 		[45'] Corner home.
[49'] No event this minute. (0.0284 - 0.0031) 		[46'] Shot home.
[50'] No event this minute. (0.0284 - 0.0043) 		[47'] Shot away.
[50'] Foul away. (0.0143 - 0.0174) 		[48'] No event this minute.
[51'] Free kick away. (0.0137 - 0.0074) 		[49'] Free kick home.
[51'] Foul away. (0.0043 - 0.0009) 		[49'] Foul away.
[52'] No event this minute. (0.0196 - 0.0026) 		[49'] Substitution home.
[53'] No event this minute. (0.0192 - 0.0052) 		[50'] Shot away.
[54'] No event this minute. (0.0106 - 0.0195) 		[50'] Foul away.
[54'] Free kick home. (0.0041 - 0.0021) 		[50'] Free kick home.
[55'] No event this minute. (0.0163 - 0.0035) 		[51'] Free kick home.
[55'] Foul away. (0.0041 - 0.0007) 		[51'] Foul away.
[56'] No event this minute. (0.0178 - 0.0029) 		[52'] Corner away.
[56'] Shot away. (0.0067 - 0.0250) 		[53'] Hand ball away.
[57'] Free kick away. (0.0106 - 0.0055) 		[54'] No event this minute.
[58'] No event this minute. (0.0107 - 0.0069) 		[55'] Corner away.
[59'] Shot away. (0.0055 - 0.0332) 		[55'] Shot away.
[60'] No event this minute. (0.0050 - 0.0291) 		[56'] No event this minute.
[61'] Foul home. (0.0098 - 0.0097) 		[57'] Offside home.
[62'] Foul away. (0.0090 - 0.0089) 		[57'] Substitution home.
[63'] Yellow card home. (0.0132 - 0.0111) 		[58'] No event this minute.
[64'] Shot home. (0.0117 - 0.0074) 		[59'] Free kick away.
[64'] Foul home. (0.0023 - 0.0028) 		[59'] Foul home.
[65'] No event this minute. (0.0124 - 0.0153) 		[60'] Foul away.
[65'] Free kick home. (0.0038 - 0.0016) 		[60'] Free kick home.
[66'] No event this minute. (0.0202 - 0.0034) 		[60'] Yellow card away.
[66'] Offside away. (0.0234 - 0.0040) 		[61'] No event this minute.
[67'] No event this minute. (0.0155 - 0.0056) 		[62'] No event this minute.
[68'] Offside away. (0.0130 - 0.0073) 		[63'] No event this minute.
[69'] No event this minute. (0.0120 - 0.0076) 		[64'] No event this minute.
[70'] Free kick away. (0.0114 - 0.0076) 		[65'] Substitution home.
[71'] Free kick home. (0.0133 - 0.0130) 		[66'] Substitution away.
[72'] Corner away. (0.0112 - 0.0140) 		[67'] No event this minute.
[73'] No event this minute. (0.0111 - 0.0060) 		[68'] Foul away.
[73'] Free kick home. (0.0022 - 0.0009) 		[68'] Free kick home.
[74'] No event this minute. (0.0164 - 0.0033) 		[68'] Foul away.
[74'] Free kick home. (0.0071 - 0.0023) 		[68'] Free kick home.
[75'] Yellow card away. (0.0164 - 0.0031) 		[69'] No event this minute.
[76'] No event this minute. (0.0112 - 0.0050) 		[70'] No event this minute.
[77'] No event this minute. (0.0106 - 0.0074) 		[71'] No event this minute.
[78'] No event this minute. (0.0109 - 0.0078) 		[72'] Foul away.
[78'] Free kick home. (0.0022 - 0.0009) 		[72'] Free kick home.
[79'] No event this minute. (0.0165 - 0.0033) 		[73'] Corner home.
[80'] Shot home. (0.0238 - 0.0031) 		[73'] Shot home.
[81'] No event this minute. (0.0253 - 0.0034) 		[74'] Free kick home.
[81'] Foul away. (0.0049 - 0.0007) 		[74'] Foul away.
[81'] No event this minute. (0.0220 - 0.0024) 		[75'] Yellow card away.
[82'] Shot home. (0.0275 - 0.0049) 		[76'] Shot home.
[82'] Free kick away. (0.0276 - 0.0040) 		[77'] No event this minute.
[83'] Offside home. (0.0179 - 0.0057) 		[78'] Foul home.
[83'] Free kick away. (0.0013 - 0.0019) 		[78'] Substitution away.
[83'] No event this minute. (0.0052 - 0.0109) 		[78'] Free kick away.
[83'] Foul home. (0.0067 - 0.0188) 		[79'] Yellow card away.
[84'] Offside home. (0.0191 - 0.0135) 		[79'] Foul away.
[84'] Free kick home. (0.0051 - 0.0019) 		[79'] Free kick home.
[85'] No event this minute. (0.0200 - 0.0033) 		[80'] No event this minute.
[86'] Shot home. (0.0133 - 0.0053) 		[81'] Foul home.
[86'] Free kick home. (0.0011 - 0.0018) 		[81'] Free kick away.
[86'] Shot away. (0.0085 - 0.0175) 		[82'] No event this minute.
[87'] Shot home. (0.0121 - 0.0088) 		[83'] No event this minute.
[88'] No event this minute. (0.0116 - 0.0084) 		[84'] No event this minute.
[89'] Foul away. (0.0114 - 0.0078) 		[85'] No event this minute.
[90'] No event this minute. (0.0112 - 0.0077) 		[86'] No event this minute.
[91'] Shot away. (0.0110 - 0.0077) 		[87'] Shot away.
[91'] No event this minute. (0.0078 - 0.0239) 		[88'] Shot away.
[92'] No event this minute. (0.0068 - 0.0290) 		[88'] Shot away.
[92'] Foul away. (0.0054 - 0.0301) 		[88'] Corner away.
[93'] No event this minute. (0.0040 - 0.0382) 		[89'] No event this minute.
[94'] Offside home. (0.0091 - 0.0097) 		[90'] Shot away.
[95'] Corner away. (0.0075 - 0.0279) 		[90'] Foul home.
[95'] Shot away. (0.0027 - 0.0057) 		[90'] Corner away.
[95'] Free kick away. (0.0037 - 0.0230) 		[90'] Free kick away.

Predicted score: 2 - 0 (1.71 - 1.24), real one was 0 - 0

Predicted: shot home = 11, shot away = 8
Real: shot home = 9, shot away = 9

Predicted: corner home = 2, corner away = 4
Real: corner home = 4, corner away = 6

Predicted: foul by home = 11, foul by away = 14
Real: foul by home = 11, foul by away = 18


New game: AS Roma -VS- AC Milan
--------------------

[1'] Game is over. (0.0130 - 0.0271) 		[1'] Offside away.
[2'] Foul away. (0.0099 - 0.0106) 		[2'] Corner away.
[3'] Substitution home. (0.0051 - 0.0338) 		[2'] Free kick home.
[3'] Foul away. (0.0045 - 0.0019) 		[2'] Foul away.
[4'] Shot home. (0.0159 - 0.0039) 		[3'] No event this minute.
[5'] Shot away. (0.0128 - 0.0059) 		[4'] Shot home.
[5'] Offside home. (0.0189 - 0.0064) 		[4'] Shot home.
[6'] Shot home. (0.0245 - 0.0038) 		[5'] No event this minute.
[7'] Offside home. (0.0169 - 0.0065) 		[6'] Offside away.
[8'] Shot home. (0.0144 - 0.0085) 		[7'] Shot home.
[8'] No event this minute. (0.0217 - 0.0057) 		[7'] Corner home.
[8'] Yellow card home. (0.0304 - 0.0025) 		[8'] Shot home.
[8'] Substitution home. (0.0295 - 0.0043) 		[9'] Free kick home.
[8'] Free kick home. (0.0059 - 0.0008) 		[9'] Foul away.
[9'] Free kick home. (0.0226 - 0.0025) 		[10'] Offside away.
[10'] Yellow card away. (0.0174 - 0.0049) 		[10'] Shot home.
[11'] No event this minute. (0.0224 - 0.0041) 		[11'] Corner home.
[11'] Shot home. (0.0292 - 0.0031) 		[12'] Free kick home.
[11'] Foul away. (0.0074 - 0.0009) 		[12'] Foul away.
[11'] Free kick home. (0.0238 - 0.0025) 		[13'] No event this minute.
[12'] Foul away. (0.0168 - 0.0051) 		[14'] No event this minute.
[13'] Shot away. (0.0136 - 0.0078) 		[15'] Free kick away.
[13'] Foul home. (0.0032 - 0.0036) 		[15'] Foul home.
[13'] No event this minute. (0.0122 - 0.0164) 		[16'] No event this minute.
[14'] No event this minute. (0.0147 - 0.0089) 		[17'] Goal away.
[15'] Substitution home. (0.0093 - 0.0052) 		[18'] Foul away.
[15'] Free kick home. (0.0024 - 0.0009) 		[18'] Free kick home.
[15'] No event this minute. (0.0162 - 0.0034) 		[19'] No event this minute.
[16'] Offside home. (0.0114 - 0.0053) 		[20'] Free kick away.
[16'] Foul home. (0.0024 - 0.0032) 		[20'] Foul home.
[17'] Shot home. (0.0113 - 0.0172) 		[21'] Foul away.
[17'] Free kick home. (0.0033 - 0.0015) 		[21'] Free kick home.
[18'] No event this minute. (0.0198 - 0.0034) 		[21'] Corner home.
[19'] Yellow card away. (0.0269 - 0.0023) 		[22'] Shot away.
[19'] Free kick away. (0.0128 - 0.0170) 		[23'] No event this minute.
[20'] Goal home. (0.0127 - 0.0081) 		[24'] Free kick away.
[20'] Foul home. (0.0032 - 0.0037) 		[24'] Foul home.
[20'] No event this minute. (0.0119 - 0.0169) 		[25'] Free kick home.
[20'] Foul away. (0.0049 - 0.0013) 		[25'] Foul away.
[21'] Free kick home. (0.0202 - 0.0030) 		[26'] No event this minute.
[22'] Substitution home. (0.0151 - 0.0050) 		[27'] No event this minute.
[23'] Free kick home. (0.0127 - 0.0076) 		[28'] Corner home.
[24'] Shot home. (0.0230 - 0.0042) 		[28'] Goal home.
[25'] Foul away. (0.0181 - 0.0026) 		[29'] No event this minute.
[26'] Foul home. (0.0148 - 0.0060) 		[30'] Corner away.
[26'] No event this minute. (0.0061 - 0.0329) 		[30'] Goal away.
[27'] No event this minute. (0.0068 - 0.0043) 		[31'] Foul away.
[27'] Free kick home. (0.0021 - 0.0009) 		[31'] Free kick home.
[28'] No event this minute. (0.0160 - 0.0036) 		[31'] Yellow card away.
[29'] Shot home. (0.0200 - 0.0046) 		[32'] Shot home.
[29'] No event this minute. (0.0228 - 0.0046) 		[33'] Hand ball home.
[30'] No event this minute. (0.0088 - 0.0164) 		[34'] Shot home.
[31'] Free kick away. (0.0203 - 0.0075) 		[35'] Offside away.
[32'] Foul away. (0.0163 - 0.0070) 		[36'] No event this minute.
[33'] Offside home. (0.0134 - 0.0073) 		[37'] No event this minute.
[33'] Shot away. (0.0126 - 0.0083) 		[38'] No event this minute.
[34'] No event this minute. (0.0121 - 0.0081) 		[39'] Corner away.
[35'] Corner home. (0.0057 - 0.0331) 		[39'] Substitution home.
[35'] Shot home. (0.0082 - 0.0180) 		[40'] Shot away.
[36'] Goal home. (0.0074 - 0.0260) 		[41'] Shot home.
[36'] Offside home. (0.0184 - 0.0064) 		[42'] Foul home.
[36'] Free kick away. (0.0021 - 0.0025) 		[42'] Free kick away.
[37'] Yellow card home. (0.0090 - 0.0182) 		[43'] Offside away.
[38'] Corner home. (0.0125 - 0.0114) 		[44'] No event this minute.
[39'] Free kick away. (0.0124 - 0.0084) 		[45'] Shot away.
[40'] Corner away. (0.0089 - 0.0247) 		[45'] Shot home.
[41'] Shot home. (0.0180 - 0.0064) 		[45'] Shot home.
[41'] Shot home. (0.0225 - 0.0045) 		[46'] No event this minute.
[42'] No event this minute. (0.0160 - 0.0066) 		[47'] No event this minute.
[43'] No event this minute. (0.0131 - 0.0079) 		[48'] Shot away.
[43'] Shot home. (0.0088 - 0.0246) 		[48'] Shot away.
[44'] Yellow card home. (0.0068 - 0.0243) 		[48'] Shot home.
[44'] No event this minute. (0.0154 - 0.0081) 		[49'] No event this minute.
[45'] Shot away. (0.0130 - 0.0075) 		[50'] No event this minute.
[46'] No event this minute. (0.0120 - 0.0081) 		[51'] Free kick away.
[46'] Foul home. (0.0029 - 0.0032) 		[51'] Foul home.
[47'] No event this minute. (0.0124 - 0.0156) 		[51'] Yellow card home.
[48'] Substitution home. (0.0103 - 0.0224) 		[52'] No event this minute.
[49'] Foul away. (0.0136 - 0.0104) 		[53'] Yellow card away.
[49'] Offside home. (0.0217 - 0.0063) 		[54'] Free kick away.
[49'] Foul home. (0.0051 - 0.0025) 		[54'] Foul home.
[49'] Substitution away. (0.0156 - 0.0122) 		[54'] Shot home.
[49'] Penalty conceded away. (0.0250 - 0.0067) 		[55'] Shot home.
[50'] Corner home. (0.0289 - 0.0053) 		[55'] Corner home.
[51'] Shot home. (0.0333 - 0.0022) 		[56'] Offside away.
[52'] Shot home. (0.0226 - 0.0049) 		[57'] Foul away.
[52'] Free kick home. (0.0036 - 0.0010) 		[57'] Free kick home.
[52'] Yellow card away. (0.0190 - 0.0030) 		[57'] Shot home.
[53'] Goal away. (0.0211 - 0.0027) 		[57'] Corner home.
[53'] Shot home. (0.0286 - 0.0022) 		[58'] Shot home.
[54'] Substitution home. (0.0281 - 0.0040) 		[58'] Corner home.
[54'] Offside home. (0.0333 - 0.0021) 		[59'] Hand ball home.
[54'] Goal away. (0.0116 - 0.0136) 		[59'] Yellow card home.
[55'] Foul home. (0.0066 - 0.0254) 		[60'] Free kick away.
[55'] Free kick home. (0.0044 - 0.0090) 		[60'] Foul home.
[56'] Yellow card home. (0.0085 - 0.0245) 		[61'] No event this minute.
[57'] No event this minute. (0.0140 - 0.0095) 		[62'] No event this minute.
[58'] Free kick away. (0.0129 - 0.0083) 		[63'] Substitution home.
[59'] Substitution home. (0.0143 - 0.0127) 		[64'] Free kick home.
[59'] Foul away. (0.0034 - 0.0006) 		[64'] Foul away.
[60'] Yellow card away. (0.0181 - 0.0027) 		[65'] No event this minute.
[61'] Free kick home. (0.0134 - 0.0051) 		[66'] Substitution away.
[62'] No event this minute. (0.0107 - 0.0192) 		[66'] Red card away.
[63'] No event this minute. (0.0212 - 0.0205) 		[67'] Shot away.
[64'] Free kick away. (0.0104 - 0.0333) 		[67'] Shot away.
[65'] No event this minute. (0.0073 - 0.0347) 		[68'] No event this minute.
[66'] Free kick home. (0.0120 - 0.0111) 		[69'] Foul away.
[66'] Free kick home. (0.0020 - 0.0009) 		[69'] Free kick home.
[67'] Substitution away. (0.0179 - 0.0037) 		[70'] Corner home.
[68'] Offside home. (0.0252 - 0.0033) 		[71'] Shot home.
[69'] No event this minute. (0.0252 - 0.0056) 		[71'] Corner home.
[70'] Shot home. (0.0331 - 0.0026) 		[71'] Corner home.
[70'] Shot home. (0.0353 - 0.0023) 		[71'] Substitution home.
[71'] Foul away. (0.0313 - 0.0046) 		[71'] Shot home.
[71'] Foul away. (0.0291 - 0.0034) 		[72'] Foul away.
[71'] Free kick away. (0.0058 - 0.0009) 		[72'] Free kick home.
[71'] Foul home. (0.0206 - 0.0024) 		[73'] Hand ball home.
[72'] No event this minute. (0.0087 - 0.0096) 		[74'] Substitution away.
[72'] Foul home. (0.0081 - 0.0253) 		[74'] Shot away.
[73'] Free kick away. (0.0063 - 0.0248) 		[75'] Shot away.
[74'] Foul away. (0.0066 - 0.0332) 		[76'] Free kick away.
[74'] No event this minute. (0.0029 - 0.0050) 		[76'] Foul home.
[74'] Shot away. (0.0094 - 0.0228) 		[77'] Shot away.
[74'] No event this minute. (0.0082 - 0.0367) 		[78'] Corner away.
[74'] Foul away. (0.0056 - 0.0425) 		[78'] Goal away.
[75'] Yellow card away. (0.0065 - 0.0058) 		[79'] Foul away.
[76'] Free kick home. (0.0021 - 0.0010) 		[79'] Free kick home.
[76'] Shot home. (0.0170 - 0.0039) 		[80'] Shot home.
[76'] Corner home. (0.0194 - 0.0048) 		[80'] Corner home.
[77'] No event this minute. (0.0283 - 0.0027) 		[81'] Shot away.
[77'] Foul home. (0.0147 - 0.0174) 		[82'] No event this minute.
[78'] Offside home. (0.0140 - 0.0088) 		[83'] No event this minute.
[79'] Corner away. (0.0128 - 0.0082) 		[84'] No event this minute.
[80'] Goal home. (0.0122 - 0.0078) 		[85'] Shot home.
[81'] Shot home. (0.0189 - 0.0057) 		[85'] Corner home.
[81'] Corner home. (0.0295 - 0.0023) 		[85'] Corner home.
[81'] No event this minute. (0.0332 - 0.0022) 		[86'] Shot away.
[81'] No event this minute. (0.0183 - 0.0134) 		[87'] Shot home.
[81'] No event this minute. (0.0254 - 0.0064) 		[87'] Goal home.
[82'] Shot home. (0.0160 - 0.0028) 		[88'] Substitution away.
[83'] No event this minute. (0.0145 - 0.0102) 		[88'] Foul away.
[83'] Free kick home. (0.0084 - 0.0021) 		[88'] Free kick home.
[84'] Foul away. (0.0175 - 0.0027) 		[88'] Yellow card away.
[84'] Foul away. (0.0204 - 0.0036) 		[89'] Shot home.
[84'] No event this minute. (0.0231 - 0.0039) 		[90'] Shot home.
[84'] No event this minute. (0.0261 - 0.0037) 		[90'] Foul home.
[84'] No event this minute. (0.0030 - 0.0021) 		[90'] Free kick away.
[85'] Foul home. (0.0124 - 0.0130) 		[90'] Free kick home.
[85'] Foul away. (0.0072 - 0.0019) 		[90'] Foul away.
[86'] Foul away. (0.0209 - 0.0024) 		[90'] Free kick away.
[86'] Foul home. (0.0085 - 0.0040) 		[90'] Foul home.

Predicted score: 3 - 2 (2.23 - 1.36), real one was 2 - 3

Predicted: shot home = 19, shot away = 5
Real: shot home = 22, shot away = 12

Predicted: corner home = 5, corner away = 2
Real: corner home = 13, corner away = 4

Predicted: foul by home = 12, foul by away = 17
Real: foul by home = 10, foul by away = 14


New game: Manchester City -VS- Manchester Utd
--------------------

[1'] Foul away. (0.0189 - 0.0267) 		[0'] Free kick away.
[1'] Shot away. (0.0082 - 0.0173) 		[0'] Foul home.
[1'] Corner away. (0.0055 - 0.0181) 		[1'] Offside away.
[2'] Offside away. (0.0106 - 0.0103) 		[2'] Offside away.
[3'] Foul away. (0.0115 - 0.0076) 		[3'] No event this minute.
[4'] Foul away. (0.0113 - 0.0067) 		[4'] No event this minute.
[5'] No event this minute. (0.0112 - 0.0075) 		[5'] No event this minute.
[6'] Substitution away. (0.0112 - 0.0078) 		[6'] No event this minute.
[7'] Shot away. (0.0111 - 0.0078) 		[7'] Shot home.
[8'] No event this minute. (0.0178 - 0.0060) 		[8'] Foul home.
[8'] Free kick home. (0.0019 - 0.0021) 		[8'] Free kick away.
[8'] Corner away. (0.0092 - 0.0168) 		[9'] Shot away.
[9'] No event this minute. (0.0076 - 0.0335) 		[10'] No event this minute.
[10'] Shot home. (0.0114 - 0.0094) 		[11'] Free kick home.
[10'] Foul away. (0.0035 - 0.0009) 		[11'] Foul away.
[11'] Free kick home. (0.0196 - 0.0027) 		[12'] No event this minute.
[12'] Shot home. (0.0143 - 0.0053) 		[13'] Foul home.
[12'] Goal home. (0.0013 - 0.0021) 		[13'] Free kick away.
[13'] Free kick away. (0.0087 - 0.0180) 		[14'] Shot away.
[14'] Free kick home. (0.0073 - 0.0337) 		[15'] Free kick away.
[14'] Substitution away. (0.0035 - 0.0063) 		[15'] Foul home.
[15'] Free kick away. (0.0092 - 0.0232) 		[16'] No event this minute.
[16'] Foul away. (0.0136 - 0.0101) 		[17'] No event this minute.
[17'] Shot away. (0.0127 - 0.0088) 		[18'] Foul away.
[17'] Free kick home. (0.0022 - 0.0009) 		[18'] Free kick home.
[18'] Yellow card away. (0.0169 - 0.0032) 		[19'] No event this minute.
[19'] No event this minute. (0.0118 - 0.0052) 		[20'] Shot home.
[19'] Shot home. (0.0177 - 0.0062) 		[20'] Shot home.
[20'] Shot home. (0.0234 - 0.0036) 		[21'] Shot home.
[20'] Corner home. (0.0260 - 0.0043) 		[22'] No event this minute.
[21'] No event this minute. (0.0172 - 0.0060) 		[23'] Free kick home.
[21'] Foul away. (0.0052 - 0.0011) 		[23'] Foul home.
[22'] Free kick away. (0.0089 - 0.0023) 		[23'] Foul away.
[22'] Free kick away. (0.0122 - 0.0024) 		[23'] Foul home.
[22'] No event this minute. (0.0017 - 0.0016) 		[23'] Free kick away.
[22'] No event this minute. (0.0071 - 0.0108) 		[23'] Free kick away.
[23'] Foul home. (0.0100 - 0.0169) 		[24'] Offside home.
[24'] Shot away. (0.0118 - 0.0115) 		[25'] No event this minute.
[25'] No event this minute. (0.0135 - 0.0088) 		[26'] No event this minute.
[26'] Shot home. (0.0124 - 0.0085) 		[27'] Foul away.
[26'] Free kick home. (0.0023 - 0.0009) 		[27'] Free kick home.
[27'] Substitution home. (0.0172 - 0.0033) 		[27'] Yellow card away.
[27'] No event this minute. (0.0212 - 0.0043) 		[28'] Shot home.
[28'] No event this minute. (0.0234 - 0.0045) 		[29'] No event this minute.
[29'] Substitution away. (0.0163 - 0.0058) 		[30'] Free kick away.
[29'] Foul home. (0.0033 - 0.0035) 		[30'] Foul home.
[30'] Shot home. (0.0127 - 0.0159) 		[31'] Free kick home.
[30'] Offside away. (0.0051 - 0.0013) 		[31'] Yellow card away.
[30'] Corner home. (0.0137 - 0.0027) 		[32'] No event this minute.
[31'] Substitution away. (0.0134 - 0.0044) 		[33'] No event this minute.
[32'] No event this minute. (0.0121 - 0.0060) 		[34'] Free kick home.
[32'] Foul home. (0.0033 - 0.0007) 		[34'] Foul away.
[33'] Free kick home. (0.0196 - 0.0024) 		[35'] No event this minute.
[34'] No event this minute. (0.0142 - 0.0050) 		[36'] No event this minute.
[35'] No event this minute. (0.0122 - 0.0078) 		[37'] Foul away.
[35'] Free kick home. (0.0022 - 0.0009) 		[37'] Free kick home.
[36'] Offside home. (0.0168 - 0.0034) 		[38'] Foul away.
[36'] Free kick home. (0.0030 - 0.0011) 		[38'] Free kick home.
[37'] Offside away. (0.0164 - 0.0035) 		[38'] Yellow card away.
[38'] Substitution away. (0.0199 - 0.0044) 		[39'] No event this minute.
[39'] No event this minute. (0.0140 - 0.0058) 		[40'] No event this minute.
[40'] No event this minute. (0.0124 - 0.0074) 		[41'] No event this minute.
[41'] Shot home. (0.0118 - 0.0077) 		[42'] No event this minute.
[42'] Goal home. (0.0114 - 0.0077) 		[43'] Substitution away.
[42'] Substitution home. (0.0102 - 0.0183) 		[43'] Corner home.
[42'] No event this minute. (0.0244 - 0.0033) 		[44'] No event this minute.
[43'] Corner away. (0.0155 - 0.0062) 		[45'] No event this minute.
[44'] No event this minute. (0.0131 - 0.0081) 		[46'] Corner home.
[45'] Free kick home. (0.0231 - 0.0042) 		[46'] Offside home.
[46'] Yellow card home. (0.0167 - 0.0033) 		[46'] Shot home.
[47'] Yellow card home. (0.0241 - 0.0039) 		[47'] Offside home.
[48'] Shot home. (0.0137 - 0.0051) 		[48'] No event this minute.
[49'] No event this minute. (0.0128 - 0.0071) 		[49'] Shot home.
[49'] Foul away. (0.0197 - 0.0060) 		[49'] Shot home.
[50'] Shot home. (0.0251 - 0.0034) 		[50'] No event this minute.
[51'] Shot home. (0.0169 - 0.0060) 		[51'] No event this minute.
[52'] Foul away. (0.0134 - 0.0078) 		[52'] Corner home.
[52'] Shot away. (0.0237 - 0.0041) 		[53'] No event this minute.
[53'] Foul home. (0.0174 - 0.0059) 		[54'] No event this minute.
[54'] No event this minute. (0.0142 - 0.0076) 		[55'] Substitution away.
[55'] Substitution away. (0.0112 - 0.0192) 		[55'] Shot home.
[56'] Foul away. (0.0190 - 0.0047) 		[55'] Corner home.
[57'] No event this minute. (0.0285 - 0.0026) 		[56'] Shot home.
[58'] No event this minute. (0.0281 - 0.0044) 		[57'] No event this minute.
[59'] No event this minute. (0.0183 - 0.0061) 		[58'] No event this minute.
[60'] No event this minute. (0.0142 - 0.0075) 		[59'] No event this minute.
[61'] Shot away. (0.0128 - 0.0077) 		[60'] Free kick away.
[61'] Foul home. (0.0031 - 0.0034) 		[60'] Foul home.
[62'] Yellow card home. (0.0122 - 0.0156) 		[60'] Yellow card home.
[62'] Free kick away. (0.0100 - 0.0223) 		[61'] Free kick away.
[62'] Foul home. (0.0033 - 0.0045) 		[61'] Foul home.
[63'] No event this minute. (0.0121 - 0.0181) 		[62'] Goal home.
[64'] Shot away. (0.0133 - 0.0076) 		[63'] No event this minute.
[65'] Offside home. (0.0128 - 0.0072) 		[64'] No event this minute.
[66'] Shot home. (0.0118 - 0.0071) 		[65'] No event this minute.
[67'] Free kick home. (0.0114 - 0.0073) 		[66'] Corner home.
[68'] Free kick home. (0.0216 - 0.0040) 		[67'] Shot home.
[68'] Corner home. (0.0258 - 0.0048) 		[68'] No event this minute.
[69'] Corner home. (0.0172 - 0.0061) 		[69'] No event this minute.
[70'] Corner home. (0.0136 - 0.0077) 		[70'] Substitution home.
[71'] Foul away. (0.0146 - 0.0133) 		[70'] Shot away.
[71'] Shot away. (0.0096 - 0.0145) 		[70'] Corner away.
[71'] No event this minute. (0.0049 - 0.0285) 		[71'] Substitution home.
[71'] Substitution home. (0.0098 - 0.0170) 		[72'] No event this minute.
[72'] No event this minute. (0.0117 - 0.0067) 		[73'] Shot home.
[73'] No event this minute. (0.0181 - 0.0052) 		[73'] Corner home.
[74'] Yellow card away. (0.0292 - 0.0023) 		[74'] Shot home.
[75'] Corner home. (0.0280 - 0.0043) 		[75'] No event this minute.
[76'] Free kick home. (0.0182 - 0.0063) 		[76'] Shot away.
[77'] Offside away. (0.0101 - 0.0239) 		[76'] Shot away.
[77'] No event this minute. (0.0073 - 0.0247) 		[77'] Shot away.
[78'] Foul away. (0.0065 - 0.0345) 		[77'] Yellow card home.
[78'] Offside away. (0.0057 - 0.0337) 		[77'] Free kick away.
[78'] Foul home. (0.0035 - 0.0103) 		[77'] Foul home.
[79'] Yellow card home. (0.0081 - 0.0277) 		[78'] No event this minute.
[80'] Penalty conceded home. (0.0132 - 0.0111) 		[79'] Foul home.
[80'] Free kick away. (0.0017 - 0.0030) 		[79'] Free kick away.
[81'] Shot away. (0.0096 - 0.0172) 		[79'] Yellow card home.
[82'] Corner away. (0.0080 - 0.0253) 		[80'] Shot away.
[82'] Shot home. (0.0071 - 0.0375) 		[80'] Free kick home.
[82'] Foul away. (0.0047 - 0.0016) 		[80'] Foul away.
[82'] No event this minute. (0.0179 - 0.0034) 		[81'] Foul home.
[82'] Free kick away. (0.0016 - 0.0019) 		[81'] Free kick away.
[82'] Yellow card home. (0.0089 - 0.0171) 		[81'] Substitution away.
[82'] Shot home. (0.0093 - 0.0232) 		[82'] No event this minute.
[83'] Goal home. (0.0120 - 0.0084) 		[83'] Substitution home.
[83'] No event this minute. (0.0144 - 0.0131) 		[84'] Corner away.
[84'] Free kick home. (0.0072 - 0.0259) 		[84'] Shot away.
[85'] Free kick home. (0.0051 - 0.0261) 		[85'] Shot away.
[86'] Goal away. (0.0060 - 0.0344) 		[86'] No event this minute.
[87'] Substitution home. (0.0104 - 0.0092) 		[87'] No event this minute.
[88'] Shot away. (0.0115 - 0.0084) 		[88'] No event this minute.
[89'] Free kick home. (0.0117 - 0.0081) 		[89'] Shot home.
[90'] Foul home. (0.0183 - 0.0060) 		[90'] Corner home.
[91'] Free kick home. (0.0280 - 0.0029) 		[90'] Shot home.
[92'] Shot home. (0.0291 - 0.0030) 		[91'] Corner away.
[93'] Shot home. (0.0089 - 0.0302) 		[91'] Corner away.
[94'] Shot away. (0.0047 - 0.0313) 		[92'] Foul home.
[94'] Free kick home. (0.0011 - 0.0028) 		[92'] Free kick away.
[94'] Shot home. (0.0066 - 0.0247) 		[93'] Offside away.

Predicted score: 3 - 1 (1.76 - 1.39), real one was 1 - 0

Predicted: shot home = 16, shot away = 11
Real: shot home = 15, shot away = 9

Predicted: corner home = 6, corner away = 4
Real: corner home = 7, corner away = 4

Predicted: foul by home = 8, foul by away = 12
Real: foul by home = 13, foul by away = 8


New game: Southampton -VS- Swansea
--------------------

[1'] 2nd yellow card away. (0.0284 - 0.0230) 		[1'] Free kick away.
[2'] No event this minute. (0.0042 - 0.0057) 		[1'] Foul home.
[3'] Shot away. (0.0096 - 0.0195) 		[2'] No event this minute.
[4'] No event this minute. (0.0127 - 0.0094) 		[3'] No event this minute.
[5'] Foul away. (0.0117 - 0.0083) 		[4'] No event this minute.
[6'] No event this minute. (0.0113 - 0.0077) 		[5'] Free kick home.
[6'] Foul away. (0.0033 - 0.0008) 		[5'] Foul away.
[7'] Shot away. (0.0189 - 0.0026) 		[6'] Shot home.
[8'] No event this minute. (0.0222 - 0.0039) 		[7'] Corner home.
[8'] Offside home. (0.0281 - 0.0030) 		[8'] No event this minute.
[9'] Offside away. (0.0184 - 0.0061) 		[9'] Free kick home.
[9'] Substitution away. (0.0060 - 0.0012) 		[9'] Foul away.
[9'] Offside home. (0.0208 - 0.0027) 		[10'] No event this minute.
[10'] Shot away. (0.0152 - 0.0052) 		[11'] No event this minute.
[11'] No event this minute. (0.0128 - 0.0079) 		[12'] No event this minute.
[12'] Substitution home. (0.0120 - 0.0081) 		[13'] Free kick away.
[12'] Foul home. (0.0028 - 0.0032) 		[13'] Shot away.
[13'] Foul home. (0.0113 - 0.0125) 		[13'] Foul home.
[14'] Foul away. (0.0095 - 0.0151) 		[14'] No event this minute.
[15'] No event this minute. (0.0133 - 0.0104) 		[15'] Substitution away.
[16'] Shot home. (0.0118 - 0.0194) 		[16'] No event this minute.
[17'] No event this minute. (0.0128 - 0.0064) 		[17'] Shot home.
[18'] Substitution away. (0.0192 - 0.0053) 		[18'] No event this minute.
[19'] Substitution home. (0.0154 - 0.0059) 		[19'] No event this minute.
[20'] No event this minute. (0.0128 - 0.0076) 		[20'] Foul home.
[20'] Free kick away. (0.0013 - 0.0021) 		[20'] Free kick away.
[21'] Shot away. (0.0087 - 0.0170) 		[20'] Offside away.
[22'] No event this minute. (0.0110 - 0.0091) 		[21'] No event this minute.
[23'] No event this minute. (0.0121 - 0.0082) 		[22'] No event this minute.
[24'] No event this minute. (0.0117 - 0.0080) 		[23'] No event this minute.
[25'] Foul home. (0.0115 - 0.0077) 		[24'] Shot home.
[26'] Corner home. (0.0182 - 0.0058) 		[25'] No event this minute.
[27'] Shot home. (0.0146 - 0.0060) 		[26'] Corner home.
[28'] No event this minute. (0.0237 - 0.0040) 		[27'] No event this minute.
[29'] Foul home. (0.0171 - 0.0062) 		[28'] No event this minute.
[30'] Shot home. (0.0140 - 0.0079) 		[29'] No event this minute.
[31'] Free kick away. (0.0124 - 0.0080) 		[30'] No event this minute.
[32'] Shot home. (0.0116 - 0.0077) 		[31'] Shot home.
[33'] No event this minute. (0.0182 - 0.0058) 		[32'] No event this minute.
[34'] No event this minute. (0.0145 - 0.0060) 		[33'] No event this minute.
[35'] Free kick home. (0.0124 - 0.0076) 		[34'] No event this minute.
[36'] No event this minute. (0.0117 - 0.0080) 		[35'] Offside away.
[37'] Free kick away. (0.0120 - 0.0081) 		[35'] Corner home.
[38'] No event this minute. (0.0250 - 0.0032) 		[36'] No event this minute.
[39'] Free kick home. (0.0162 - 0.0062) 		[37'] No event this minute.
[40'] No event this minute. (0.0133 - 0.0080) 		[38'] No event this minute.
[41'] Free kick away. (0.0121 - 0.0079) 		[39'] Corner home.
[42'] Substitution away. (0.0223 - 0.0041) 		[40'] No event this minute.
[43'] Free kick away. (0.0165 - 0.0060) 		[41'] Free kick home.
[43'] Foul away. (0.0049 - 0.0010) 		[41'] Foul away.
[44'] No event this minute. (0.0202 - 0.0026) 		[41'] Corner home.
[44'] Goal home. (0.0289 - 0.0020) 		[42'] Shot home.
[45'] No event this minute. (0.0280 - 0.0046) 		[43'] Foul away.
[45'] Free kick home. (0.0028 - 0.0008) 		[43'] Yellow card away.
[46'] Free kick home. (0.0123 - 0.0044) 		[43'] Free kick home.
[47'] Foul home. (0.0210 - 0.0024) 		[44'] No event this minute.
[48'] Free kick away. (0.0150 - 0.0047) 		[45'] No event this minute.
[49'] No event this minute. (0.0124 - 0.0074) 		[46'] No event this minute.
[50'] Substitution home. (0.0117 - 0.0079) 		[47'] Foul home.
[50'] Free kick away. (0.0012 - 0.0022) 		[47'] Free kick away.
[50'] Goal away. (0.0085 - 0.0170) 		[48'] No event this minute.
[51'] Shot home. (0.0119 - 0.0088) 		[49'] No event this minute.
[52'] Substitution home. (0.0114 - 0.0084) 		[50'] No event this minute.
[53'] No event this minute. (0.0113 - 0.0078) 		[51'] Foul home.
[53'] Free kick away. (0.0012 - 0.0022) 		[51'] Free kick away.
[54'] Substitution home. (0.0084 - 0.0168) 		[52'] Free kick home.
[54'] Foul away. (0.0040 - 0.0012) 		[52'] Foul away.
[54'] No event this minute. (0.0183 - 0.0031) 		[53'] No event this minute.
[55'] Free kick away. (0.0139 - 0.0052) 		[54'] Free kick away.
[55'] Foul away. (0.0028 - 0.0033) 		[54'] Foul home.
[55'] Shot home. (0.0119 - 0.0171) 		[54'] Shot away.
[55'] Substitution home. (0.0098 - 0.0241) 		[55'] No event this minute.
[56'] Shot away. (0.0130 - 0.0102) 		[56'] No event this minute.
[57'] Shot home. (0.0124 - 0.0084) 		[57'] No event this minute.
[58'] No event this minute. (0.0119 - 0.0077) 		[58'] No event this minute.
[59'] Corner away. (0.0114 - 0.0076) 		[59'] Shot away.
[60'] Corner away. (0.0081 - 0.0237) 		[60'] Shot home.
[61'] Free kick home. (0.0186 - 0.0063) 		[60'] Shot home.
[62'] No event this minute. (0.0219 - 0.0037) 		[61'] No event this minute.
[63'] Shot home. (0.0153 - 0.0063) 		[62'] Substitution home.
[64'] Shot away. (0.0155 - 0.0133) 		[63'] Corner home.
[65'] Shot home. (0.0276 - 0.0033) 		[64'] Foul home.
[65'] Free kick away. (0.0015 - 0.0013) 		[64'] Free kick away.
[65'] Substitution away. (0.0101 - 0.0157) 		[64'] Yellow card home.
[66'] Shot away. (0.0074 - 0.0247) 		[65'] Shot away.
[66'] Foul home. (0.0069 - 0.0371) 		[66'] No event this minute.
[67'] Shot away. (0.0115 - 0.0085) 		[67'] No event this minute.
[68'] Shot away. (0.0118 - 0.0076) 		[68'] No event this minute.
[69'] No event this minute. (0.0117 - 0.0076) 		[69'] No event this minute.
[70'] No event this minute. (0.0113 - 0.0077) 		[70'] Shot home.
[71'] Substitution home. (0.0179 - 0.0059) 		[70'] Free kick home.
[71'] Foul away. (0.0061 - 0.0011) 		[70'] Foul away.
[72'] Foul away. (0.0210 - 0.0023) 		[71'] No event this minute.
[73'] Goal home. (0.0148 - 0.0052) 		[72'] No event this minute.
[73'] Free kick home. (0.0126 - 0.0079) 		[73'] Free kick home.
[73'] Foul away. (0.0038 - 0.0009) 		[73'] Foul away.
[74'] Shot away. (0.0195 - 0.0027) 		[74'] No event this minute.
[75'] No event this minute. (0.0143 - 0.0052) 		[75'] Shot home.
[76'] Shot home. (0.0197 - 0.0062) 		[76'] Corner home.
[77'] Substitution away. (0.0290 - 0.0030) 		[76'] Shot home.
[77'] No event this minute. (0.0301 - 0.0030) 		[77'] Shot home.
[78'] Corner home. (0.0307 - 0.0043) 		[78'] No event this minute.
[79'] Offside home. (0.0189 - 0.0059) 		[79'] Free kick away.
[79'] Foul home. (0.0042 - 0.0038) 		[79'] Foul home.
[80'] Foul home. (0.0132 - 0.0159) 		[80'] Shot away.
[81'] Offside away. (0.0099 - 0.0298) 		[81'] Offside away.
[82'] Free kick home. (0.0134 - 0.0104) 		[81'] Substitution away.
[83'] Substitution away. (0.0116 - 0.0127) 		[82'] Foul home.
[83'] Free kick away. (0.0020 - 0.0028) 		[82'] Free kick away.
[83'] Foul home. (0.0090 - 0.0165) 		[82'] Goal away.
[84'] No event this minute. (0.0084 - 0.0048) 		[83'] No event this minute.
[85'] No event this minute. (0.0120 - 0.0076) 		[84'] Shot home.
[86'] Shot home. (0.0185 - 0.0063) 		[85'] No event this minute.
[87'] Corner away. (0.0151 - 0.0063) 		[86'] Shot home.
[87'] Substitution away. (0.0205 - 0.0057) 		[86'] Shot home.
[87'] No event this minute. (0.0253 - 0.0034) 		[87'] No event this minute.
[88'] Shot home. (0.0169 - 0.0062) 		[88'] Corner home.
[88'] Shot home. (0.0252 - 0.0040) 		[88'] Foul home.
[89'] Free kick away. (0.0034 - 0.0019) 		[88'] Free kick away.
[90'] Shot home. (0.0140 - 0.0116) 		[89'] Red card home.
[91'] Yellow card home. (0.0131 - 0.0221) 		[90'] No event this minute.
[92'] No event this minute. (0.0159 - 0.0092) 		[91'] No event this minute.
[93'] Offside away. (0.0137 - 0.0081) 		[92'] Substitution home.
[93'] Shot away. (0.0149 - 0.0128) 		[92'] Substitution away.
[94'] No event this minute. (0.0114 - 0.0105) 		[93'] Corner home.
[94'] Corner home. (0.0238 - 0.0035) 		[93'] Shot home.
[94'] No event this minute. (0.0258 - 0.0029) 		[94'] No event this minute.
[95'] Substitution home. (0.0173 - 0.0059) 		[95'] Free kick home.
[95'] Foul away. (0.0047 - 0.0009) 		[95'] Foul away.

Predicted score: 2 - 1 (1.79 - 1.00), real one was 0 - 1

Predicted: shot home = 14, shot away = 11
Real: shot home = 15, shot away = 5

Predicted: corner home = 3, corner away = 3
Real: corner home = 9, corner away = 0

Predicted: foul by home = 9, foul by away = 10
Real: foul by home = 10, foul by away = 8


New game: Sevilla -VS- Real Sociedad
--------------------

[1'] Foul away. (0.0263 - 0.0259) 		[1'] No event this minute.
[2'] No event this minute. (0.0150 - 0.0109) 		[2'] No event this minute.
[3'] Foul away. (0.0109 - 0.0084) 		[3'] No event this minute.
[4'] Foul home. (0.0105 - 0.0080) 		[4'] No event this minute.
[5'] Shot away. (0.0106 - 0.0079) 		[5'] Shot away.
[6'] Yellow card away. (0.0077 - 0.0243) 		[5'] Shot home.
[7'] Corner home. (0.0161 - 0.0063) 		[6'] No event this minute.
[8'] Shot away. (0.0130 - 0.0070) 		[7'] Foul away.
[8'] Free kick home. (0.0023 - 0.0009) 		[7'] Free kick home.
[9'] No event this minute. (0.0171 - 0.0034) 		[8'] No event this minute.
[10'] No event this minute. (0.0118 - 0.0053) 		[9'] Free kick home.
[10'] Foul away. (0.0035 - 0.0009) 		[9'] Foul away.
[10'] No event this minute. (0.0193 - 0.0029) 		[9'] Yellow card away.
[11'] Corner away. (0.0253 - 0.0040) 		[10'] Shot home.
[12'] Corner home. (0.0262 - 0.0044) 		[11'] Corner home.
[12'] Hand ball away. (0.0315 - 0.0027) 		[12'] Corner away.
[12'] Corner away. (0.0097 - 0.0277) 		[13'] No event this minute.
[13'] Foul home. (0.0125 - 0.0086) 		[14'] No event this minute.
[14'] No event this minute. (0.0125 - 0.0085) 		[15'] No event this minute.
[15'] Corner home. (0.0122 - 0.0081) 		[16'] Shot home.
[16'] No event this minute. (0.0189 - 0.0058) 		[16'] Shot home.
[17'] Corner away. (0.0240 - 0.0033) 		[17'] No event this minute.
[18'] Free kick away. (0.0162 - 0.0062) 		[18'] Goal home.
[19'] No event this minute. (0.0135 - 0.0053) 		[19'] No event this minute.
[20'] No event this minute. (0.0120 - 0.0066) 		[20'] Shot home.
[21'] Foul away. (0.0186 - 0.0055) 		[20'] Shot home.
[22'] No event this minute. (0.0241 - 0.0031) 		[21'] Corner home.
[22'] Shot home. (0.0293 - 0.0027) 		[22'] No event this minute.
[23'] No event this minute. (0.0191 - 0.0056) 		[23'] Corner away.
[23'] No event this minute. (0.0072 - 0.0331) 		[24'] No event this minute.
[24'] No event this minute. (0.0109 - 0.0078) 		[25'] No event this minute.
[25'] Foul home. (0.0115 - 0.0081) 		[26'] Corner home.
[25'] Shot away. (0.0223 - 0.0043) 		[27'] No event this minute.
[26'] Free kick away. (0.0167 - 0.0062) 		[28'] No event this minute.
[27'] No event this minute. (0.0139 - 0.0078) 		[29'] No event this minute.
[28'] Free kick away. (0.0123 - 0.0080) 		[30'] No event this minute.
[29'] No event this minute. (0.0116 - 0.0078) 		[31'] Shot away.
[30'] Shot away. (0.0080 - 0.0240) 		[32'] No event this minute.
[31'] Corner home. (0.0107 - 0.0076) 		[33'] Shot away.
[32'] Corner away. (0.0080 - 0.0247) 		[33'] Corner away.
[33'] Shot away. (0.0050 - 0.0297) 		[33'] Shot away.
[34'] Corner home. (0.0043 - 0.0335) 		[34'] No event this minute.
[35'] Corner home. (0.0096 - 0.0104) 		[35'] No event this minute.
[36'] Free kick home. (0.0111 - 0.0090) 		[36'] Free kick away.
[36'] Foul home. (0.0026 - 0.0030) 		[36'] Foul home.
[37'] No event this minute. (0.0124 - 0.0157) 		[37'] Offside away.
[38'] Free kick home. (0.0140 - 0.0110) 		[38'] Foul home.
[38'] Free kick away. (0.0020 - 0.0029) 		[38'] Free kick away.
[38'] Offside home. (0.0098 - 0.0164) 		[39'] No event this minute.
[39'] Yellow card home. (0.0130 - 0.0091) 		[40'] No event this minute.
[40'] Free kick home. (0.0121 - 0.0085) 		[41'] Foul home.
[40'] Free kick away. (0.0013 - 0.0022) 		[41'] Free kick away.
[41'] Free kick home. (0.0086 - 0.0168) 		[42'] Shot away.
[42'] Yellow card home. (0.0073 - 0.0319) 		[43'] Foul home.
[42'] Free kick away. (0.0013 - 0.0026) 		[43'] Free kick away.
[43'] Goal away. (0.0071 - 0.0215) 		[44'] No event this minute.
[44'] No event this minute. (0.0115 - 0.0094) 		[45'] Shot away.
[45'] Corner away. (0.0080 - 0.0269) 		[46'] No event this minute.
[46'] No event this minute. (0.0115 - 0.0078) 		[47'] Yellow card home.
[46'] Free kick away. (0.0077 - 0.0252) 		[47'] Free kick away.
[47'] Foul away. (0.0049 - 0.0092) 		[47'] Foul home.
[48'] Free kick away. (0.0092 - 0.0214) 		[48'] Free kick away.
[48'] Foul home. (0.0050 - 0.0075) 		[48'] Yellow card home.
[49'] Goal away. (0.0127 - 0.0178) 		[49'] No event this minute.
[50'] Foul home. (0.0146 - 0.0124) 		[50'] Shot away.
[50'] Shot home. (0.0101 - 0.0275) 		[51'] Free kick away.
[50'] Foul home. (0.0035 - 0.0040) 		[51'] Foul home.
[50'] Shot away. (0.0121 - 0.0189) 		[52'] No event this minute.
[51'] No event this minute. (0.0152 - 0.0102) 		[53'] Foul home.
[51'] Free kick away. (0.0017 - 0.0028) 		[53'] Free kick away.
[52'] No event this minute. (0.0098 - 0.0170) 		[53'] Yellow card home.
[53'] Shot away. (0.0080 - 0.0250) 		[53'] Corner away.
[54'] No event this minute. (0.0048 - 0.0394) 		[54'] No event this minute.
[55'] Shot away. (0.0098 - 0.0092) 		[55'] Yellow card home.
[55'] Corner away. (0.0072 - 0.0261) 		[56'] Corner home.
[56'] Shot home. (0.0244 - 0.0055) 		[56'] Hand ball away.
[56'] Shot home. (0.0164 - 0.0030) 		[57'] Shot home.
[56'] Shot away. (0.0221 - 0.0047) 		[58'] No event this minute.
[57'] No event this minute. (0.0158 - 0.0058) 		[59'] Corner home.
[57'] Corner home. (0.0248 - 0.0039) 		[60'] Shot home.
[58'] Free kick away. (0.0281 - 0.0048) 		[60'] Shot home.
[59'] Goal home. (0.0295 - 0.0033) 		[60'] Offside home.
[60'] Shot home. (0.0179 - 0.0030) 		[61'] No event this minute.
[61'] No event this minute. (0.0153 - 0.0065) 		[62'] No event this minute.
[62'] No event this minute. (0.0129 - 0.0077) 		[63'] Substitution away.
[62'] Foul home. (0.0112 - 0.0183) 		[63'] Substitution home.
[63'] Foul away. (0.0136 - 0.0101) 		[64'] Yellow card away.
[63'] Shot home. (0.0216 - 0.0059) 		[65'] Offside home.
[64'] No event this minute. (0.0141 - 0.0040) 		[66'] No event this minute.
[65'] No event this minute. (0.0128 - 0.0063) 		[67'] No event this minute.
[66'] No event this minute. (0.0118 - 0.0081) 		[68'] No event this minute.
[67'] Shot home. (0.0116 - 0.0082) 		[69'] No event this minute.
[68'] No event this minute. (0.0114 - 0.0079) 		[70'] Substitution home.
[69'] Free kick away. (0.0133 - 0.0132) 		[70'] Substitution away.
[69'] Shot away. (0.0107 - 0.0105) 		[71'] No event this minute.
[70'] Offside away. (0.0109 - 0.0064) 		[72'] No event this minute.
[71'] Foul away. (0.0108 - 0.0076) 		[73'] Foul home.
[71'] Free kick away. (0.0012 - 0.0022) 		[73'] Free kick away.
[72'] Shot home. (0.0085 - 0.0168) 		[74'] Foul away.
[72'] Free kick home. (0.0025 - 0.0012) 		[74'] Free kick home.
[72'] Foul home. (0.0174 - 0.0034) 		[75'] Substitution away.
[73'] Substitution home. (0.0117 - 0.0116) 		[76'] Free kick away.
[73'] Foul home. (0.0026 - 0.0033) 		[76'] Foul home.
[73'] Corner away. (0.0103 - 0.0183) 		[76'] Yellow card home.
[74'] Shot home. (0.0093 - 0.0249) 		[77'] No event this minute.
[75'] No event this minute. (0.0130 - 0.0107) 		[78'] Shot away.
[76'] Free kick home. (0.0091 - 0.0246) 		[78'] Yellow card home.
[76'] No event this minute. (0.0080 - 0.0228) 		[79'] Shot home.
[77'] Offside away. (0.0192 - 0.0078) 		[79'] Corner home.
[77'] Shot home. (0.0290 - 0.0026) 		[80'] Shot home.
[78'] Offside home. (0.0288 - 0.0043) 		[81'] Free kick home.
[78'] Foul away. (0.0059 - 0.0008) 		[81'] Free kick away.
[78'] Foul home. (0.0127 - 0.0048) 		[81'] Foul home.
[78'] Foul away. (0.0092 - 0.0042) 		[82'] Substitution home.
[79'] Shot home. (0.0141 - 0.0079) 		[83'] Hand ball away.
[80'] Foul away. (0.0104 - 0.0026) 		[83'] Shot home.
[80'] No event this minute. (0.0174 - 0.0029) 		[83'] Corner home.
[81'] Hand ball home. (0.0253 - 0.0020) 		[84'] Foul away.
[81'] Free kick home. (0.0065 - 0.0009) 		[84'] Free kick home.
[82'] Foul away. (0.0200 - 0.0025) 		[85'] Corner home.
[83'] Free kick home. (0.0257 - 0.0028) 		[85'] Shot home.
[84'] Shot home. (0.0268 - 0.0030) 		[85'] Shot home.
[84'] Foul home. (0.0282 - 0.0031) 		[86'] Corner home.
[85'] Shot home. (0.0313 - 0.0025) 		[87'] Corner home.
[86'] Shot home. (0.0338 - 0.0025) 		[87'] Shot home.
[86'] Shot home. (0.0339 - 0.0027) 		[87'] Offside home.
[87'] No event this minute. (0.0212 - 0.0026) 		[88'] Foul away.
[87'] Free kick home. (0.0047 - 0.0010) 		[88'] Free kick home.
[88'] Yellow card away. (0.0196 - 0.0028) 		[89'] Shot home.
[88'] Free kick away. (0.0211 - 0.0038) 		[89'] Corner home.
[89'] Substitution home. (0.0284 - 0.0022) 		[89'] Shot home.
[90'] No event this minute. (0.0290 - 0.0027) 		[90'] Free kick away.
[90'] Foul home. (0.0051 - 0.0028) 		[90'] Shot home.
[90'] Foul home. (0.0227 - 0.0066) 		[90'] Foul home.

Predicted score: 1 - 2 (1.88 - 1.28), real one was 1 - 0

Predicted: shot home = 15, shot away = 10
Real: shot home = 18, shot away = 8

Predicted: corner home = 7, corner away = 7
Real: corner home = 11, corner away = 4

Predicted: foul by home = 14, foul by away = 11
Real: foul by home = 11, foul by away = 5


New game: FC Augsburg -VS- Mainz
--------------------

[1'] Free kick home. (0.0264 - 0.0223) 		[1'] No event this minute.
[2'] Free kick away. (0.0143 - 0.0101) 		[2'] Free kick home.
[2'] Foul away. (0.0034 - 0.0009) 		[2'] Foul away.
[3'] Goal away. (0.0191 - 0.0029) 		[3'] No event this minute.
[3'] No event this minute. (0.0141 - 0.0055) 		[4'] Free kick home.
[3'] Foul away. (0.0043 - 0.0010) 		[4'] Shot away.
[3'] Shot away. (0.0098 - 0.0035) 		[4'] Foul away.
[4'] Free kick home. (0.0183 - 0.0031) 		[5'] Free kick away.
[5'] No event this minute. (0.0040 - 0.0033) 		[6'] Shot away.
[6'] Foul home. (0.0108 - 0.0210) 		[6'] Corner away.
[7'] Shot away. (0.0060 - 0.0399) 		[7'] No event this minute.
[8'] Shot away. (0.0111 - 0.0123) 		[8'] Free kick home.
[8'] Foul away. (0.0039 - 0.0012) 		[8'] Foul away.
[9'] No event this minute. (0.0212 - 0.0031) 		[8'] Yellow card away.
[10'] Shot home. (0.0270 - 0.0043) 		[9'] Foul away.
[10'] Free kick home. (0.0032 - 0.0009) 		[9'] Free kick home.
[11'] Free kick home. (0.0207 - 0.0033) 		[10'] Corner home.
[12'] Free kick home. (0.0276 - 0.0031) 		[11'] Shot home.
[13'] Shot home. (0.0267 - 0.0053) 		[11'] Foul home.
[13'] No event this minute. (0.0030 - 0.0025) 		[11'] Free kick away.
[14'] No event this minute. (0.0119 - 0.0155) 		[12'] No event this minute.
[15'] No event this minute. (0.0151 - 0.0092) 		[13'] Corner away.
[15'] Corner home. (0.0063 - 0.0347) 		[14'] Free kick home.
[15'] Foul away. (0.0037 - 0.0010) 		[14'] Foul away.
[16'] No event this minute. (0.0173 - 0.0035) 		[15'] Free kick home.
[16'] Foul away. (0.0055 - 0.0010) 		[15'] Foul away.
[17'] Free kick home. (0.0188 - 0.0030) 		[16'] Shot home.
[18'] Shot home. (0.0227 - 0.0042) 		[17'] No event this minute.
[19'] Yellow card home. (0.0151 - 0.0067) 		[18'] No event this minute.
[20'] Shot away. (0.0131 - 0.0082) 		[19'] No event this minute.
[20'] Corner away. (0.0124 - 0.0082) 		[20'] Free kick away.
[20'] Foul home. (0.0029 - 0.0033) 		[20'] Offside away.
[21'] Foul home. (0.0129 - 0.0068) 		[20'] Foul home.
[21'] Foul away. (0.0122 - 0.0100) 		[21'] No event this minute.
[22'] No event this minute. (0.0148 - 0.0096) 		[22'] No event this minute.
[23'] No event this minute. (0.0132 - 0.0084) 		[23'] No event this minute.
[24'] Offside away. (0.0119 - 0.0078) 		[24'] No event this minute.
[25'] No event this minute. (0.0113 - 0.0076) 		[25'] Shot away.
[26'] Foul home. (0.0080 - 0.0234) 		[26'] Foul home.
[26'] Free kick away. (0.0013 - 0.0022) 		[26'] Free kick away.
[27'] Substitution away. (0.0071 - 0.0197) 		[27'] Shot home.
[28'] Substitution home. (0.0190 - 0.0089) 		[27'] Foul home.
[29'] Free kick away. (0.0027 - 0.0031) 		[27'] Free kick away.
[30'] Shot away. (0.0101 - 0.0161) 		[28'] No event this minute.
[31'] Substitution home. (0.0136 - 0.0096) 		[29'] Free kick home.
[31'] Foul home. (0.0038 - 0.0009) 		[29'] Foul away.
[32'] Shot away. (0.0203 - 0.0026) 		[30'] No event this minute.
[33'] Shot away. (0.0147 - 0.0052) 		[31'] No event this minute.
[34'] Shot away. (0.0125 - 0.0080) 		[32'] No event this minute.
[35'] No event this minute. (0.0119 - 0.0082) 		[33'] No event this minute.
[36'] No event this minute. (0.0115 - 0.0079) 		[34'] No event this minute.
[37'] No event this minute. (0.0112 - 0.0078) 		[35'] No event this minute.
[38'] Foul home. (0.0110 - 0.0077) 		[36'] Shot away.
[39'] Offside away. (0.0078 - 0.0240) 		[36'] Foul home.
[39'] Yellow card home. (0.0018 - 0.0036) 		[36'] Shot away.
[39'] Shot away. (0.0035 - 0.0151) 		[36'] Free kick away.
[40'] No event this minute. (0.0054 - 0.0236) 		[37'] Shot away.
[40'] No event this minute. (0.0063 - 0.0411) 		[38'] No event this minute.
[41'] Corner home. (0.0109 - 0.0102) 		[39'] Free kick home.
[41'] Foul away. (0.0035 - 0.0009) 		[39'] Foul away.
[42'] Substitution away. (0.0203 - 0.0029) 		[39'] Yellow card away.
[43'] Corner home. (0.0261 - 0.0041) 		[40'] No event this minute.
[44'] Substitution away. (0.0171 - 0.0062) 		[41'] No event this minute.
[45'] Hand ball home. (0.0139 - 0.0080) 		[42'] No event this minute.
[46'] No event this minute. (0.0125 - 0.0080) 		[43'] Substitution home.
[47'] Free kick away. (0.0140 - 0.0132) 		[43'] Goal away.
[48'] No event this minute. (0.0093 - 0.0025) 		[44'] No event this minute.
[49'] No event this minute. (0.0107 - 0.0057) 		[45'] Foul away.
[49'] Free kick home. (0.0025 - 0.0011) 		[45'] Free kick away.
[50'] Free kick home. (0.0133 - 0.0102) 		[45'] Free kick away.
[50'] Foul home. (0.0052 - 0.0069) 		[45'] Red card away.
[51'] Foul home. (0.0263 - 0.0218) 		[45'] Free kick home.
[51'] Foul home. (0.0133 - 0.0038) 		[45'] Foul home.
[52'] Foul home. (0.0209 - 0.0067) 		[45'] Shot away.
[52'] Shot home. (0.0162 - 0.0108) 		[45'] Substitution away.
[53'] Free kick away. (0.0149 - 0.0114) 		[46'] No event this minute.
[54'] Foul home. (0.0142 - 0.0075) 		[47'] No event this minute.
[55'] Corner away. (0.0128 - 0.0077) 		[48'] Offside home.
[55'] No event this minute. (0.0102 - 0.0071) 		[49'] No event this minute.
[56'] Offside home. (0.0113 - 0.0070) 		[50'] No event this minute.
[57'] Substitution away. (0.0111 - 0.0078) 		[51'] Shot home.
[57'] Foul home. (0.0180 - 0.0061) 		[51'] Shot home.
[58'] Corner home. (0.0235 - 0.0035) 		[52'] No event this minute.
[59'] Foul away. (0.0161 - 0.0062) 		[53'] Shot home.
[60'] Corner home. (0.0208 - 0.0059) 		[54'] No event this minute.
[61'] No event this minute. (0.0161 - 0.0061) 		[55'] Corner home.
[62'] Corner home. (0.0249 - 0.0039) 		[55'] Shot home.
[63'] No event this minute. (0.0289 - 0.0032) 		[55'] Corner home.
[64'] No event this minute. (0.0342 - 0.0023) 		[55'] Shot home.
[64'] Shot home. (0.0328 - 0.0028) 		[56'] Foul home.
[64'] Free kick away. (0.0020 - 0.0013) 		[56'] Free kick away.
[65'] No event this minute. (0.0129 - 0.0127) 		[56'] Offside away.
[66'] Offside away. (0.0145 - 0.0074) 		[57'] Goal home.
[67'] Shot home. (0.0134 - 0.0049) 		[58'] Free kick away.
[67'] Foul home. (0.0032 - 0.0027) 		[58'] Foul home.
[68'] Foul away. (0.0135 - 0.0109) 		[59'] Corner home.
[69'] Free kick away. (0.0291 - 0.0049) 		[60'] Corner home.
[69'] No event this minute. (0.0320 - 0.0029) 		[61'] Shot home.
[70'] Foul away. (0.0328 - 0.0040) 		[61'] Substitution away.
[71'] No event this minute. (0.0219 - 0.0076) 		[62'] No event this minute.
[72'] No event this minute. (0.0171 - 0.0062) 		[63'] Shot home.
[73'] Shot home. (0.0221 - 0.0051) 		[63'] Corner home.
[74'] Shot home. (0.0316 - 0.0020) 		[64'] No event this minute.
[75'] Free kick home. (0.0193 - 0.0053) 		[65'] No event this minute.
[76'] Free kick away. (0.0149 - 0.0076) 		[66'] No event this minute.
[77'] Free kick home. (0.0130 - 0.0076) 		[67'] Foul home.
[77'] Free kick away. (0.0012 - 0.0019) 		[67'] Shot home.
[77'] No event this minute. (0.0107 - 0.0050) 		[67'] Shot home.
[77'] Free kick away. (0.0153 - 0.0033) 		[67'] Free kick away.
[78'] Goal home. (0.0076 - 0.0055) 		[68'] Corner home.
[79'] Foul away. (0.0290 - 0.0061) 		[69'] Substitution away.
[79'] Foul away. (0.0184 - 0.0146) 		[70'] No event this minute.
[80'] No event this minute. (0.0164 - 0.0075) 		[71'] No event this minute.
[81'] No event this minute. (0.0138 - 0.0080) 		[72'] Shot home.
[82'] Goal home. (0.0202 - 0.0059) 		[73'] Substitution home.
[83'] Corner away. (0.0192 - 0.0096) 		[74'] No event this minute.
[84'] Substitution home. (0.0140 - 0.0057) 		[75'] Shot home.
[84'] No event this minute. (0.0196 - 0.0051) 		[76'] Foul home.
[84'] Free kick home. (0.0018 - 0.0018) 		[76'] Foul home.
[85'] Free kick away. (0.0012 - 0.0027) 		[76'] Free kick away.
[86'] Yellow card away. (0.0033 - 0.0111) 		[76'] Free kick away.
[87'] Offside away. (0.0076 - 0.0243) 		[77'] Free kick home.
[87'] Foul away. (0.0054 - 0.0017) 		[77'] Foul away.
[87'] Free kick home. (0.0193 - 0.0034) 		[78'] Shot home.
[88'] No event this minute. (0.0236 - 0.0041) 		[78'] Corner home.
[89'] Shot home. (0.0311 - 0.0024) 		[78'] Shot home.
[90'] No event this minute. (0.0311 - 0.0031) 		[79'] No event this minute.
[91'] No event this minute. (0.0202 - 0.0061) 		[80'] Foul home.
[91'] Free kick away. (0.0014 - 0.0018) 		[80'] Free kick away.
[91'] Offside home. (0.0098 - 0.0164) 		[80'] Substitution home.
[92'] Goal away. (0.0116 - 0.0164) 		[81'] No event this minute.
[93'] No event this minute. (0.0126 - 0.0073) 		[82'] Shot away.
[93'] No event this minute. (0.0085 - 0.0227) 		[83'] Foul home.
[93'] Free kick away. (0.0012 - 0.0019) 		[83'] Free kick away.
[93'] Foul away. (0.0071 - 0.0195) 		[84'] No event this minute.
[94'] No event this minute. (0.0112 - 0.0091) 		[85'] Offside home.
[95'] Free kick home. (0.0093 - 0.0084) 		[86'] Shot home.
[95'] No event this minute. (0.0192 - 0.0058) 		[87'] Foul home.
[95'] Free kick away. (0.0017 - 0.0022) 		[87'] Yellow card home.
[95'] Free kick away. (0.0034 - 0.0105) 		[87'] Free kick away.
[96'] No event this minute. (0.0060 - 0.0224) 		[88'] No event this minute.
[97'] Hand ball away. (0.0115 - 0.0111) 		[89'] No event this minute.
[98'] No event this minute. (0.0123 - 0.0090) 		[90'] Shot home.
[99'] Corner home. (0.0190 - 0.0063) 		[90'] Hand ball home.
[100'] Shot home. (0.0100 - 0.0106) 		[90'] Yellow card home.
[101'] Offside home. (0.0081 - 0.0245) 		[90'] Free kick home.
[101'] Foul away. (0.0044 - 0.0015) 		[90'] Foul away.

Predicted score: 2 - 2 (2.00 - 1.19), real one was 1 - 1

Predicted: shot home = 10, shot away = 9
Real: shot home = 18, shot away = 8

Predicted: corner home = 7, corner away = 3
Real: corner home = 8, corner away = 2

Predicted: foul by home = 13, foul by away = 15
Real: foul by home = 14, foul by away = 11


New game: Cagliari -VS- Atalanta
--------------------

[0'] Hand ball home. (0.0201 - 0.0290) 		[1'] Foul home.
[0'] Yellow card home. (0.0017 - 0.0042) 		[1'] Free kick away.
[0'] No event this minute. (0.0064 - 0.0228) 		[2'] Free kick home.
[0'] Foul away. (0.0038 - 0.0013) 		[2'] Foul away.
[1'] Yellow card away. (0.0181 - 0.0032) 		[3'] No event this minute.
[1'] Offside home. (0.0139 - 0.0054) 		[4'] No event this minute.
[2'] Free kick home. (0.0122 - 0.0080) 		[5'] No event this minute.
[3'] No event this minute. (0.0117 - 0.0082) 		[6'] No event this minute.
[4'] No event this minute. (0.0114 - 0.0079) 		[7'] Free kick home.
[4'] Foul away. (0.0034 - 0.0008) 		[7'] Foul away.
[4'] Offside away. (0.0190 - 0.0027) 		[8'] Shot home.
[5'] Corner home. (0.0223 - 0.0039) 		[8'] Foul home.
[5'] Free kick away. (0.0025 - 0.0023) 		[8'] Free kick away.
[6'] Foul home. (0.0109 - 0.0153) 		[9'] Foul home.
[6'] Yellow card home. (0.0020 - 0.0036) 		[9'] Free kick away.
[6'] Shot home. (0.0088 - 0.0203) 		[9'] Shot away.
[7'] Corner away. (0.0074 - 0.0293) 		[10'] Free kick home.
[7'] Foul away. (0.0038 - 0.0012) 		[10'] Foul away.
[7'] Shot home. (0.0184 - 0.0035) 		[11'] Goal home.
[8'] No event this minute. (0.0148 - 0.0033) 		[12'] Shot home.
[8'] Offside home. (0.0202 - 0.0051) 		[13'] Offside away.
[9'] No event this minute. (0.0152 - 0.0063) 		[14'] Foul away.
[9'] Free kick home. (0.0031 - 0.0012) 		[14'] Free kick home.
[10'] Yellow card away. (0.0176 - 0.0036) 		[15'] No event this minute.
[11'] Foul home. (0.0123 - 0.0055) 		[16'] No event this minute.
[12'] No event this minute. (0.0113 - 0.0081) 		[17'] No event this minute.
[13'] No event this minute. (0.0114 - 0.0081) 		[18'] Shot home.
[13'] Corner home. (0.0182 - 0.0060) 		[19'] Shot away.
[13'] Substitution home. (0.0108 - 0.0204) 		[20'] Foul home.
[13'] Yellow card home. (0.0015 - 0.0024) 		[20'] Free kick away.
[14'] Free kick away. (0.0076 - 0.0207) 		[21'] Corner away.
[15'] Foul away. (0.0052 - 0.0424) 		[22'] No event this minute.
[16'] Corner away. (0.0101 - 0.0089) 		[23'] No event this minute.
[17'] No event this minute. (0.0112 - 0.0083) 		[24'] Foul home.
[17'] Yellow card home. (0.0013 - 0.0025) 		[24'] Free kick away.
[18'] Shot away. (0.0086 - 0.0172) 		[25'] No event this minute.
[19'] No event this minute. (0.0119 - 0.0090) 		[26'] Shot home.
[19'] Corner home. (0.0185 - 0.0063) 		[27'] Offside away.
[20'] Shot home. (0.0168 - 0.0059) 		[28'] Foul away.
[20'] Free kick home. (0.0028 - 0.0010) 		[28'] Free kick home.
[20'] Substitution home. (0.0178 - 0.0036) 		[29'] Corner away.
[20'] No event this minute. (0.0064 - 0.0259) 		[29'] Foul home.
[20'] Free kick away. (0.0010 - 0.0032) 		[29'] Free kick away.
[21'] No event this minute. (0.0056 - 0.0273) 		[30'] Shot away.
[22'] Offside away. (0.0062 - 0.0409) 		[31'] Free kick away.
[22'] Free kick home. (0.0031 - 0.0058) 		[31'] Foul home.
[22'] Shot away. (0.0094 - 0.0240) 		[31'] Shot away.
[23'] No event this minute. (0.0080 - 0.0314) 		[32'] No event this minute.
[24'] No event this minute. (0.0125 - 0.0112) 		[33'] No event this minute.
[25'] No event this minute. (0.0125 - 0.0089) 		[34'] No event this minute.
[26'] Shot home. (0.0121 - 0.0080) 		[35'] Foul away.
[26'] Free kick home. (0.0022 - 0.0009) 		[35'] Free kick home.
[27'] Foul away. (0.0168 - 0.0032) 		[36'] Offside away.
[28'] No event this minute. (0.0123 - 0.0052) 		[37'] No event this minute.
[29'] Corner home. (0.0108 - 0.0075) 		[38'] No event this minute.
[30'] No event this minute. (0.0112 - 0.0083) 		[39'] No event this minute.
[31'] Free kick away. (0.0113 - 0.0081) 		[40'] Foul home.
[31'] Free kick away. (0.0012 - 0.0023) 		[40'] Free kick away.
[32'] Free kick away. (0.0085 - 0.0170) 		[40'] Shot away.
[33'] No event this minute. (0.0071 - 0.0258) 		[41'] Shot home.
[33'] Shot home. (0.0189 - 0.0084) 		[42'] Yellow card away.
[33'] Foul away. (0.0243 - 0.0056) 		[42'] Free kick home.
[33'] Foul away. (0.0095 - 0.0015) 		[42'] Foul away.
[33'] No event this minute. (0.0214 - 0.0023) 		[43'] Shot home.
[34'] No event this minute. (0.0246 - 0.0039) 		[43'] Corner home.
[35'] No event this minute. (0.0316 - 0.0023) 		[44'] Shot home.
[36'] Foul home. (0.0303 - 0.0044) 		[45'] Corner home.
[36'] Shot home. (0.0333 - 0.0027) 		[45'] Free kick away.
[36'] Foul away. (0.0094 - 0.0037) 		[45'] Foul home.
[36'] Shot home. (0.0176 - 0.0102) 		[46'] No event this minute.
[37'] No event this minute. (0.0182 - 0.0078) 		[47'] No event this minute.
[38'] Shot away. (0.0143 - 0.0076) 		[48'] No event this minute.
[39'] Shot away. (0.0126 - 0.0072) 		[49'] Substitution home.
[40'] Shot home. (0.0140 - 0.0120) 		[49'] Free kick home.
[40'] Foul away. (0.0050 - 0.0011) 		[50'] No event this minute.
[41'] No event this minute. (0.0097 - 0.0034) 		[51'] Foul away.
[41'] Free kick home. (0.0036 - 0.0011) 		[52'] No event this minute.
[42'] No event this minute. (0.0152 - 0.0041) 		[53'] No event this minute.
[43'] Offside away. (0.0137 - 0.0077) 		[54'] Shot away.
[44'] No event this minute. (0.0083 - 0.0285) 		[54'] Shot away.
[45'] Shot away. (0.0065 - 0.0281) 		[55'] Corner away.
[46'] Free kick home. (0.0048 - 0.0415) 		[56'] Free kick home.
[46'] Foul away. (0.0032 - 0.0011) 		[56'] Goal home.
[46'] Corner away. (0.0076 - 0.0021) 		[57'] Offside home.
[47'] No event this minute. (0.0078 - 0.0040) 		[57'] Foul away.
[47'] No event this minute. (0.0162 - 0.0027) 		[58'] Shot home.
[48'] Yellow card away. (0.0244 - 0.0042) 		[58'] Foul home.
[48'] Free kick away. (0.0031 - 0.0031) 		[58'] Free kick away.
[49'] Foul home. (0.0112 - 0.0176) 		[58'] Foul away.
[49'] Free kick home. (0.0057 - 0.0028) 		[58'] Free kick home.
[49'] Substitution home. (0.0216 - 0.0033) 		[59'] Yellow card away.
[49'] Free kick home. (0.0252 - 0.0053) 		[59'] Foul away.
[49'] No event this minute. (0.0076 - 0.0018) 		[60'] No event this minute.
[50'] Corner home. (0.0168 - 0.0049) 		[61'] No event this minute.
[51'] Shot away. (0.0148 - 0.0082) 		[62'] Free kick home.
[51'] Corner home. (0.0049 - 0.0012) 		[62'] Corner home.
[52'] Shot home. (0.0203 - 0.0022) 		[63'] Corner away.
[53'] No event this minute. (0.0085 - 0.0216) 		[64'] No event this minute.
[54'] Corner home. (0.0101 - 0.0081) 		[65'] Shot home.
[54'] Shot home. (0.0178 - 0.0061) 		[66'] Offside away.
[55'] Substitution home. (0.0160 - 0.0061) 		[66'] Free kick away.
[56'] Foul home. (0.0046 - 0.0042) 		[67'] No event this minute.
[57'] No event this minute. (0.0127 - 0.0111) 		[68'] Substitution away.
[58'] Shot away. (0.0135 - 0.0190) 		[68'] Free kick home.
[59'] Foul away. (0.0065 - 0.0018) 		[68'] Foul home.
[60'] Shot home. (0.0085 - 0.0027) 		[68'] Foul away.
[61'] No event this minute. (0.0174 - 0.0024) 		[69'] Substitution away.
[62'] No event this minute. (0.0140 - 0.0109) 		[69'] Shot home.
[62'] Shot away. (0.0199 - 0.0039) 		[70'] No event this minute.
[63'] No event this minute. (0.0141 - 0.0061) 		[71'] Corner home.
[63'] Shot home. (0.0240 - 0.0040) 		[71'] Foul home.
[63'] Free kick away. (0.0030 - 0.0018) 		[71'] Free kick away.
[64'] No event this minute. (0.0133 - 0.0120) 		[72'] Foul home.
[64'] Free kick away. (0.0017 - 0.0025) 		[72'] Shot away.
[64'] Free kick away. (0.0036 - 0.0109) 		[72'] Free kick away.
[65'] Free kick away. (0.0058 - 0.0208) 		[72'] Free kick away.
[65'] Foul home. (0.0075 - 0.0205) 		[73'] No event this minute.
[66'] Foul home. (0.0132 - 0.0121) 		[74'] Foul home.
[66'] Free kick away. (0.0029 - 0.0052) 		[75'] No event this minute.
[67'] No event this minute. (0.0108 - 0.0076) 		[76'] Substitution home.
[67'] Corner away. (0.0123 - 0.0126) 		[77'] No event this minute.
[68'] No event this minute. (0.0115 - 0.0057) 		[78'] Substitution away.
[68'] Foul away. (0.0103 - 0.0156) 		[78'] Foul home.
[68'] No event this minute. (0.0023 - 0.0033) 		[79'] Foul home.
[68'] Shot home. (0.0007 - 0.0017) 		[79'] Shot away.
[68'] Free kick away. (0.0018 - 0.0070) 		[79'] Free kick away.
[69'] Free kick home. (0.0037 - 0.0165) 		[79'] Corner away.
[70'] Free kick away. (0.0039 - 0.0311) 		[80'] Free kick away.
[70'] Foul home. (0.0028 - 0.0092) 		[80'] Foul away.
[71'] Penalty conceded away. (0.0086 - 0.0121) 		[81'] Free kick home.
[71'] Shot home. (0.0120 - 0.0023) 		[82'] Corner away.
[72'] Offside home. (0.0097 - 0.0188) 		[82'] Substitution home.
[72'] Foul home. (0.0100 - 0.0169) 		[83'] Shot away.
[73'] Offside away. (0.0080 - 0.0296) 		[83'] Shot away.
[73'] No event this minute. (0.0067 - 0.0296) 		[83'] Corner away.
[74'] Shot away. (0.0043 - 0.0406) 		[84'] Foul home.
[74'] Free kick away. (0.0020 - 0.0068) 		[84'] Offside away.
[75'] Free kick away. (0.0073 - 0.0114) 		[85'] No event this minute.
[76'] Substitution home. (0.0103 - 0.0077) 		[86'] Corner away.
[77'] No event this minute. (0.0053 - 0.0336) 		[86'] Free kick home.
[77'] Yellow card away. (0.0050 - 0.0019) 		[86'] Free kick away.
[78'] No event this minute. (0.0069 - 0.0063) 		[87'] Foul away.
[78'] Free kick home. (0.0070 - 0.0027) 		[87'] Free kick away.
[79'] Foul home. (0.0127 - 0.0078) 		[88'] Foul home.
[79'] Yellow card home. (0.0068 - 0.0106) 		[89'] No event this minute.
[80'] No event this minute. (0.0135 - 0.0109) 		[90'] Free kick away.
[80'] Foul home. (0.0036 - 0.0047) 		[90'] Corner away.
[80'] Shot away. (0.0089 - 0.0255) 		[90'] Shot away.
[81'] Foul away. (0.0075 - 0.0294) 		[90'] Foul home.
[82'] Foul home. (0.0062 - 0.0199) 		[90'] Foul away.
[83'] Free kick home. (0.0054 - 0.0042) 		[90'] Free kick away.
[83'] Substitution away. (0.0102 - 0.0146) 		[90'] Shot away.
[84'] Corner away. (0.0093 - 0.0317) 		[90'] Shot away.
[85'] Shot away. (0.0075 - 0.0394) 		[90'] Shot away.
[86'] Corner away. (0.0065 - 0.0426) 		[90'] Foul home.
[86'] Shot away. (0.0051 - 0.0183) 		[90'] Free kick home.

Predicted score: 0 - 0 (1.65 - 1.68), real one was 2 - 0

Predicted: shot home = 14, shot away = 12
Real: shot home = 10, shot away = 15

Predicted: corner home = 7, corner away = 6
Real: corner home = 4, corner away = 9

Predicted: foul by home = 12, foul by away = 13
Real: foul by home = 20, foul by away = 15


New game: FC Cologne -VS- Hannover 96
--------------------

[0'] No event this minute. (0.0264 - 0.0194) 		[1'] Offside home.
[1'] Free kick away. (0.0105 - 0.0094) 		[1'] Offside away.
[2'] Corner away. (0.0100 - 0.0067) 		[2'] Corner away.
[3'] Free kick home. (0.0054 - 0.0358) 		[3'] Shot away.
[4'] Foul home. (0.0055 - 0.0357) 		[4'] No event this minute.
[5'] No event this minute. (0.0103 - 0.0097) 		[5'] Goal away.
[6'] No event this minute. (0.0080 - 0.0055) 		[6'] Foul home.
[6'] Free kick away. (0.0017 - 0.0029) 		[6'] Free kick away.
[7'] No event this minute. (0.0085 - 0.0180) 		[7'] Free kick home.
[7'] Foul away. (0.0041 - 0.0013) 		[7'] Foul away.
[7'] Shot away. (0.0191 - 0.0033) 		[8'] Free kick home.
[7'] No event this minute. (0.0054 - 0.0009) 		[8'] Foul away.
[8'] No event this minute. (0.0196 - 0.0028) 		[9'] Free kick away.
[8'] Foul home. (0.0034 - 0.0029) 		[9'] Foul home.
[9'] Free kick home. (0.0122 - 0.0167) 		[10'] No event this minute.
[10'] Substitution home. (0.0153 - 0.0094) 		[11'] Shot home.
[10'] Goal home. (0.0213 - 0.0063) 		[11'] Offside away.
[11'] No event this minute. (0.0185 - 0.0040) 		[12'] No event this minute.
[12'] Offside home. (0.0148 - 0.0065) 		[13'] Free kick home.
[13'] Foul home. (0.0040 - 0.0009) 		[13'] Foul away.
[14'] Shot home. (0.0203 - 0.0026) 		[14'] No event this minute.
[15'] Foul home. (0.0147 - 0.0052) 		[15'] No event this minute.
[16'] Shot away. (0.0125 - 0.0080) 		[16'] Shot home.
[16'] Foul home. (0.0191 - 0.0062) 		[17'] Goal home.
[17'] Free kick away. (0.0160 - 0.0038) 		[18'] No event this minute.
[18'] Free kick away. (0.0125 - 0.0062) 		[19'] No event this minute.
[19'] No event this minute. (0.0115 - 0.0075) 		[20'] No event this minute.
[20'] No event this minute. (0.0114 - 0.0077) 		[21'] No event this minute.
[21'] Shot home. (0.0112 - 0.0077) 		[22'] No event this minute.
[22'] Free kick home. (0.0110 - 0.0077) 		[23'] No event this minute.
[23'] Foul home. (0.0109 - 0.0077) 		[24'] No event this minute.
[24'] Offside home. (0.0108 - 0.0077) 		[25'] Free kick home.
[24'] Foul away. (0.0032 - 0.0008) 		[25'] Shot home.
[24'] Foul away. (0.0134 - 0.0024) 		[25'] Shot home.
[24'] No event this minute. (0.0160 - 0.0035) 		[25'] Foul away.
[25'] Shot home. (0.0204 - 0.0017) 		[26'] Free kick away.
[25'] Foul home. (0.0072 - 0.0039) 		[26'] Foul home.
[25'] Yellow card away. (0.0144 - 0.0122) 		[27'] Yellow card away.
[25'] Shot home. (0.0269 - 0.0103) 		[27'] Free kick home.
[25'] Foul away. (0.0071 - 0.0011) 		[27'] Foul away.
[26'] Free kick home. (0.0236 - 0.0022) 		[28'] Shot home.
[26'] Offside away. (0.0258 - 0.0035) 		[29'] No event this minute.
[27'] Shot home. (0.0161 - 0.0060) 		[30'] No event this minute.
[28'] Shot home. (0.0133 - 0.0076) 		[31'] No event this minute.
[29'] Corner away. (0.0124 - 0.0078) 		[32'] No event this minute.
[30'] Shot home. (0.0117 - 0.0077) 		[33'] Foul home.
[30'] Foul away. (0.0012 - 0.0021) 		[33'] Free kick away.
[31'] Foul away. (0.0084 - 0.0169) 		[34'] No event this minute.
[32'] No event this minute. (0.0117 - 0.0087) 		[35'] Shot home.
[32'] Corner home. (0.0184 - 0.0062) 		[35'] Foul home.
[32'] Free kick away. (0.0033 - 0.0029) 		[35'] Free kick away.
[33'] Substitution away. (0.0110 - 0.0144) 		[36'] Foul home.
[33'] Free kick home. (0.0021 - 0.0037) 		[36'] Free kick away.
[34'] No event this minute. (0.0090 - 0.0196) 		[37'] No event this minute.
[35'] Shot home. (0.0131 - 0.0095) 		[38'] No event this minute.
[36'] No event this minute. (0.0122 - 0.0085) 		[39'] Free kick away.
[36'] Foul home. (0.0029 - 0.0032) 		[39'] Foul home.
[37'] No event this minute. (0.0123 - 0.0155) 		[40'] Shot away.
[38'] Free kick away. (0.0096 - 0.0292) 		[41'] No event this minute.
[39'] Corner home. (0.0123 - 0.0094) 		[42'] No event this minute.
[40'] No event this minute. (0.0120 - 0.0080) 		[43'] No event this minute.
[41'] No event this minute. (0.0116 - 0.0077) 		[44'] No event this minute.
[42'] Shot home. (0.0113 - 0.0076) 		[45'] No event this minute.
[43'] Corner home. (0.0110 - 0.0077) 		[46'] Shot home.
[44'] Foul home. (0.0176 - 0.0059) 		[47'] Free kick home.
[44'] Foul away. (0.0039 - 0.0007) 		[47'] Foul away.
[45'] Hand ball home. (0.0202 - 0.0026) 		[47'] Yellow card away.
[45'] Foul away. (0.0259 - 0.0038) 		[48'] Foul home.
[45'] Free kick away. (0.0020 - 0.0018) 		[48'] Free kick away.
[46'] Foul home. (0.0112 - 0.0153) 		[49'] Foul away.
[46'] Free kick home. (0.0027 - 0.0011) 		[50'] Corner away.
[47'] Free kick home. (0.0086 - 0.0141) 		[51'] Free kick home.
[47'] Foul away. (0.0078 - 0.0016) 		[52'] Free kick home.
[47'] Foul away. (0.0060 - 0.0016) 		[52'] Foul home.
[47'] Foul away. (0.0040 - 0.0014) 		[52'] Free kick away.
[48'] Foul away. (0.0069 - 0.0063) 		[53'] Foul away.
[48'] Free kick home. (0.0095 - 0.0023) 		[53'] Free kick home.
[49'] Yellow card away. (0.0178 - 0.0031) 		[54'] Free kick home.
[49'] Foul away. (0.0030 - 0.0006) 		[54'] Foul away.
[50'] Free kick away. (0.0194 - 0.0026) 		[55'] Shot home.
[50'] No event this minute. (0.0226 - 0.0040) 		[56'] Free kick home.
[50'] Foul away. (0.0046 - 0.0007) 		[56'] Foul away.
[51'] Corner home. (0.0209 - 0.0027) 		[57'] No event this minute.
[52'] Foul home. (0.0153 - 0.0053) 		[58'] No event this minute.
[53'] No event this minute. (0.0129 - 0.0080) 		[59'] Offside home.
[54'] Free kick away. (0.0100 - 0.0081) 		[60'] Free kick home.
[54'] Foul away. (0.0034 - 0.0008) 		[60'] Foul away.
[55'] No event this minute. (0.0186 - 0.0031) 		[61'] Substitution home.
[55'] Corner home. (0.0175 - 0.0088) 		[61'] Foul home.
[55'] Free kick away. (0.0022 - 0.0025) 		[61'] Free kick away.
[56'] Free kick away. (0.0091 - 0.0156) 		[62'] No event this minute.
[57'] No event this minute. (0.0126 - 0.0092) 		[63'] No event this minute.
[58'] Foul home. (0.0121 - 0.0084) 		[64'] Free kick away.
[58'] Foul home. (0.0029 - 0.0032) 		[65'] Corner away.
[59'] Foul away. (0.0078 - 0.0334) 		[65'] Shot away.
[60'] Shot away. (0.0060 - 0.0339) 		[66'] Shot away.
[61'] Foul home. (0.0066 - 0.0430) 		[67'] Free kick home.
[61'] Foul away. (0.0035 - 0.0014) 		[67'] Shot home.
[62'] Corner home. (0.0144 - 0.0037) 		[67'] Foul away.
[62'] Foul home. (0.0198 - 0.0030) 		[68'] Shot away.
[63'] Goal home. (0.0147 - 0.0160) 		[69'] Shot home.
[64'] No event this minute. (0.0231 - 0.0076) 		[69'] Corner home.
[64'] No event this minute. (0.0318 - 0.0030) 		[70'] Hand ball away.
[65'] No event this minute. (0.0216 - 0.0039) 		[71'] Corner home.
[66'] Shot home. (0.0295 - 0.0031) 		[71'] Yellow card away.
[66'] Shot home. (0.0328 - 0.0038) 		[72'] Shot away.
[66'] No event this minute. (0.0183 - 0.0133) 		[73'] Substitution away.
[67'] Foul away. (0.0132 - 0.0204) 		[73'] Shot home.
[67'] No event this minute. (0.0206 - 0.0051) 		[74'] Substitution away.
[68'] Shot away. (0.0143 - 0.0150) 		[75'] Free kick home.
[68'] Foul home. (0.0043 - 0.0008) 		[75'] Foul away.
[68'] Shot away. (0.0193 - 0.0029) 		[75'] Yellow card away.
[69'] No event this minute. (0.0253 - 0.0039) 		[76'] Shot home.
[70'] Offside home. (0.0263 - 0.0043) 		[77'] Yellow card home.
[70'] No event this minute. (0.0100 - 0.0199) 		[78'] Corner away.
[70'] Shot away. (0.0056 - 0.0427) 		[79'] Foul home.
[70'] Yellow card home. (0.0012 - 0.0032) 		[79'] Yellow card home.
[70'] Substitution away. (0.0030 - 0.0152) 		[79'] Free kick away.
[71'] Foul home. (0.0051 - 0.0282) 		[80'] Foul away.
[72'] Foul home. (0.0026 - 0.0017) 		[80'] Free kick home.
[73'] Goal home. (0.0187 - 0.0039) 		[81'] No event this minute.
[74'] Foul away. (0.0130 - 0.0057) 		[82'] No event this minute.
[75'] Free kick home. (0.0116 - 0.0084) 		[83'] Corner away.
[76'] Free kick away. (0.0056 - 0.0350) 		[84'] Corner home.
[76'] Foul home. (0.0218 - 0.0046) 		[85'] Shot home.
[77'] Foul home. (0.0241 - 0.0055) 		[85'] Shot home.
[78'] No event this minute. (0.0271 - 0.0039) 		[86'] No event this minute.
[79'] No event this minute. (0.0179 - 0.0067) 		[87'] Substitution home.
[79'] Yellow card home. (0.0167 - 0.0137) 		[88'] Free kick home.
[79'] Foul home. (0.0039 - 0.0007) 		[88'] Foul away.
[80'] Free kick home. (0.0189 - 0.0028) 		[89'] Free kick home.
[80'] Foul away. (0.0053 - 0.0008) 		[89'] Foul away.
[81'] No event this minute. (0.0192 - 0.0027) 		[90'] Foul away.
[81'] Free kick home. (0.0030 - 0.0010) 		[90'] Yellow card away.
[82'] No event this minute. (0.0120 - 0.0052) 		[90'] Free kick home.
[82'] Substitution home. (0.0193 - 0.0026) 		[90'] Substitution away.

Predicted score: 3 - 0 (1.72 - 1.11), real one was 1 - 1

Predicted: shot home = 11, shot away = 6
Real: shot home = 14, shot away = 6

Predicted: corner home = 6, corner away = 2
Real: corner home = 3, corner away = 5

Predicted: foul by home = 21, foul by away = 20
Real: foul by home = 11, foul by away = 17


New game: Eibar -VS- Barcelona
--------------------

[1'] Goal home. (0.0274 - 0.0204) 		[1'] No event this minute.
[2'] No event this minute. (0.0143 - 0.0096) 		[2'] Shot away.
[3'] No event this minute. (0.0078 - 0.0244) 		[2'] Shot away.
[4'] No event this minute. (0.0066 - 0.0236) 		[2'] Corner home.
[5'] Foul home. (0.0213 - 0.0057) 		[3'] No event this minute.
[6'] Foul home. (0.0146 - 0.0075) 		[4'] No event this minute.
[7'] No event this minute. (0.0130 - 0.0084) 		[5'] Corner home.
[8'] Free kick home. (0.0231 - 0.0042) 		[6'] Foul home.
[8'] Free kick away. (0.0018 - 0.0015) 		[6'] Free kick away.
[9'] Free kick away. (0.0105 - 0.0158) 		[7'] No event this minute.
[10'] Foul away. (0.0137 - 0.0086) 		[8'] No event this minute.
[11'] Corner home. (0.0124 - 0.0084) 		[9'] No event this minute.
[12'] Free kick home. (0.0118 - 0.0077) 		[10'] No event this minute.
[13'] No event this minute. (0.0113 - 0.0075) 		[11'] No event this minute.
[14'] No event this minute. (0.0110 - 0.0076) 		[12'] No event this minute.
[15'] Offside away. (0.0109 - 0.0077) 		[13'] No event this minute.
[16'] No event this minute. (0.0108 - 0.0077) 		[14'] No event this minute.
[17'] Free kick home. (0.0108 - 0.0077) 		[15'] No event this minute.
[18'] No event this minute. (0.0108 - 0.0078) 		[16'] Corner away.
[19'] Foul home. (0.0053 - 0.0327) 		[17'] Free kick away.
[19'] Free kick home. (0.0026 - 0.0051) 		[17'] Foul home.
[19'] No event this minute. (0.0082 - 0.0236) 		[18'] Shot away.
[19'] Shot away. (0.0074 - 0.0375) 		[19'] No event this minute.
[20'] No event this minute. (0.0117 - 0.0101) 		[20'] Foul home.
[20'] Free kick away. (0.0015 - 0.0027) 		[20'] Free kick away.
[21'] No event this minute. (0.0092 - 0.0170) 		[21'] Foul home.
[21'] Free kick away. (0.0016 - 0.0033) 		[21'] Free kick away.
[22'] Substitution home. (0.0080 - 0.0201) 		[22'] Shot home.
[23'] Corner away. (0.0209 - 0.0088) 		[23'] No event this minute.
[24'] Foul home. (0.0154 - 0.0066) 		[24'] Hand ball home.
[25'] Substitution home. (0.0070 - 0.0210) 		[25'] No event this minute.
[26'] Foul home. (0.0112 - 0.0087) 		[26'] No event this minute.
[27'] Substitution away. (0.0115 - 0.0080) 		[27'] Corner home.
[27'] Shot home. (0.0222 - 0.0042) 		[28'] No event this minute.
[28'] Foul home. (0.0165 - 0.0061) 		[29'] No event this minute.
[29'] Foul away. (0.0137 - 0.0078) 		[30'] Yellow card home.
[29'] No event this minute. (0.0078 - 0.0247) 		[30'] Penalty conceded home.
[30'] Goal away. (0.0193 - 0.0358) 		[30'] Shot away.
[30'] Corner away. (0.0081 - 0.0318) 		[31'] Goal away.
[31'] Free kick home. (0.0101 - 0.0066) 		[32'] No event this minute.
[32'] No event this minute. (0.0124 - 0.0075) 		[33'] No event this minute.
[33'] No event this minute. (0.0121 - 0.0083) 		[34'] No event this minute.
[34'] Goal away. (0.0117 - 0.0083) 		[35'] Shot home.
[34'] Foul home. (0.0183 - 0.0061) 		[35'] Corner home.
[35'] Shot home. (0.0292 - 0.0024) 		[36'] No event this minute.
[36'] No event this minute. (0.0181 - 0.0058) 		[37'] Foul away.
[36'] Free kick home. (0.0026 - 0.0009) 		[37'] Free kick home.
[37'] Free kick away. (0.0182 - 0.0032) 		[38'] No event this minute.
[38'] Shot away. (0.0125 - 0.0052) 		[39'] Corner away.
[38'] Foul home. (0.0054 - 0.0338) 		[40'] Shot home.
[38'] Shot away. (0.0170 - 0.0070) 		[41'] Free kick away.
[38'] Foul home. (0.0030 - 0.0031) 		[41'] Foul home.
[38'] No event this minute. (0.0113 - 0.0189) 		[42'] Offside away.
[38'] Corner away. (0.0143 - 0.0119) 		[43'] No event this minute.
[39'] No event this minute. (0.0137 - 0.0085) 		[44'] No event this minute.
[39'] Free kick home. (0.0126 - 0.0080) 		[45'] Shot away.
[39'] Corner away. (0.0087 - 0.0238) 		[46'] No event this minute.
[40'] Shot away. (0.0113 - 0.0076) 		[47'] No event this minute.
[41'] No event this minute. (0.0113 - 0.0079) 		[48'] Shot home.
[41'] Foul home. (0.0182 - 0.0059) 		[49'] Foul home.
[41'] Free kick away. (0.0020 - 0.0021) 		[49'] Free kick away.
[42'] No event this minute. (0.0094 - 0.0169) 		[49'] Foul home.
[42'] Free kick away. (0.0025 - 0.0058) 		[49'] Free kick away.
[42'] Foul home. (0.0086 - 0.0199) 		[50'] Free kick away.
[42'] Shot away. (0.0055 - 0.0079) 		[50'] Foul home.
[42'] No event this minute. (0.0110 - 0.0198) 		[51'] No event this minute.
[43'] Free kick home. (0.0148 - 0.0093) 		[52'] Shot away.
[43'] No event this minute. (0.0091 - 0.0258) 		[53'] No event this minute.
[44'] Foul home. (0.0119 - 0.0075) 		[54'] Corner away.
[45'] Substitution home. (0.0057 - 0.0319) 		[55'] Goal away.
[46'] Foul away. (0.0075 - 0.0047) 		[56'] Shot home.
[47'] No event this minute. (0.0170 - 0.0058) 		[57'] No event this minute.
[48'] Offside home. (0.0138 - 0.0070) 		[58'] Foul home.
[48'] Free kick away. (0.0015 - 0.0027) 		[58'] Free kick away.
[48'] Goal away. (0.0090 - 0.0182) 		[58'] Substitution home.
[49'] Goal home. (0.0117 - 0.0179) 		[59'] No event this minute.
[50'] Offside home. (0.0126 - 0.0081) 		[60'] No event this minute.
[51'] Shot away. (0.0117 - 0.0077) 		[61'] Shot away.
[52'] Yellow card home. (0.0084 - 0.0232) 		[62'] Foul home.
[52'] Yellow card home. (0.0013 - 0.0022) 		[62'] Free kick away.
[53'] No event this minute. (0.0072 - 0.0197) 		[62'] Substitution away.
[54'] Substitution home. (0.0081 - 0.0238) 		[63'] No event this minute.
[55'] No event this minute. (0.0111 - 0.0083) 		[64'] No event this minute.
[56'] Corner away. (0.0114 - 0.0081) 		[65'] No event this minute.
[57'] Shot away. (0.0114 - 0.0078) 		[66'] Shot home.
[58'] No event this minute. (0.0181 - 0.0059) 		[67'] No event this minute.
[58'] No event this minute. (0.0146 - 0.0060) 		[68'] No event this minute.
[59'] No event this minute. (0.0124 - 0.0076) 		[69'] Substitution home.
[60'] Shot home. (0.0140 - 0.0135) 		[70'] Substitution away.
[61'] Corner home. (0.0117 - 0.0142) 		[71'] Foul away.
[61'] Yellow card away. (0.0024 - 0.0010) 		[71'] Free kick home.
[61'] Yellow card home. (0.0157 - 0.0036) 		[72'] No event this minute.
[62'] Shot home. (0.0111 - 0.0054) 		[73'] No event this minute.
[63'] Shot home. (0.0106 - 0.0081) 		[74'] No event this minute.
[64'] Free kick home. (0.0111 - 0.0081) 		[75'] Corner home.
[64'] Shot home. (0.0214 - 0.0044) 		[75'] Shot home.
[65'] Shot home. (0.0266 - 0.0034) 		[76'] Shot home.
[66'] Shot home. (0.0283 - 0.0044) 		[76'] Shot home.
[67'] Yellow card home. (0.0286 - 0.0031) 		[77'] Substitution home.
[67'] No event this minute. (0.0237 - 0.0079) 		[78'] Foul away.
[67'] Free kick home. (0.0032 - 0.0009) 		[78'] Free kick home.
[67'] Offside home. (0.0171 - 0.0030) 		[79'] No event this minute.
[68'] No event this minute. (0.0119 - 0.0049) 		[80'] No event this minute.
[69'] Offside home. (0.0111 - 0.0077) 		[81'] Shot home.
[69'] Shot home. (0.0183 - 0.0060) 		[82'] Free kick away.
[69'] Foul home. (0.0035 - 0.0027) 		[82'] Foul home.
[70'] No event this minute. (0.0128 - 0.0159) 		[83'] No event this minute.
[71'] Shot away. (0.0153 - 0.0092) 		[84'] No event this minute.
[72'] Corner home. (0.0132 - 0.0085) 		[85'] No event this minute.
[73'] Shot away. (0.0121 - 0.0077) 		[86'] Shot away.
[73'] Shot home. (0.0083 - 0.0234) 		[87'] Shot home.
[74'] Shot away. (0.0190 - 0.0061) 		[88'] Foul home.
[74'] Free kick away. (0.0016 - 0.0020) 		[88'] Free kick away.
[75'] Free kick away. (0.0088 - 0.0176) 		[89'] Shot away.
[76'] Corner away. (0.0074 - 0.0341) 		[89'] Shot home.
[77'] No event this minute. (0.0168 - 0.0089) 		[90'] Corner home.
[78'] Shot home. (0.0272 - 0.0036) 		[90'] Shot home.
[79'] Offside home. (0.0294 - 0.0031) 		[90'] Shot away.

Predicted score: 2 - 3 (1.44 - 1.27), real one was 0 - 2

Predicted: shot home = 11, shot away = 10
Real: shot home = 13, shot away = 10

Predicted: corner home = 3, corner away = 6
Real: corner home = 6, corner away = 3

Predicted: foul by home = 13, foul by away = 3
Real: foul by home = 12, foul by away = 3
