

New game: Crotone -VS- Palermo
--------------------

[1'] Corner away. (0.0030 - 0.0072) 		[1'] Free kick home.
[1'] Foul away. (0.0026 - 0.0010) 		[1'] Foul away.
[2'] No event this minute. (0.0079 - 0.0042) 		[2'] No event this minute.
[3'] No event this minute. (0.0030 - 0.0066) 		[3'] Offside away.
[4'] No event this minute. (0.0043 - 0.0102) 		[4'] No event this minute.
[5'] Shot away. (0.0069 - 0.0097) 		[5'] Shot home.
[5'] Shot away. (0.0126 - 0.0120) 		[6'] Foul away.
[5'] Free kick home. (0.0007 - 0.0009) 		[6'] Free kick home.
[6'] Shot home. (0.0068 - 0.0032) 		[7'] No event this minute.
[7'] No event this minute. (0.0028 - 0.0059) 		[8'] Corner away.
[8'] Free kick home. (0.0028 - 0.0261) 		[9'] No event this minute.
[9'] No event this minute. (0.0060 - 0.0161) 		[10'] No event this minute.
[10'] Shot away. (0.0054 - 0.0208) 		[11'] Shot away.
[11'] No event this minute. (0.0092 - 0.0362) 		[12'] Foul home.
[11'] Free kick away. (0.0001 - 0.0015) 		[12'] Free kick away.
[11'] Shot away. (0.0034 - 0.0173) 		[13'] No event this minute.
[12'] No event this minute. (0.0039 - 0.0095) 		[14'] No event this minute.
[13'] Shot home. (0.0043 - 0.0129) 		[15'] Free kick away.
[13'] Foul home. (0.0011 - 0.0045) 		[15'] Shot away.
[13'] Foul home. (0.0013 - 0.0028) 		[15'] Foul home.
[14'] Foul away. (0.0023 - 0.0195) 		[16'] No event this minute.
[15'] No event this minute. (0.0046 - 0.0202) 		[17'] Shot home.
[16'] Offside home. (0.0122 - 0.0172) 		[18'] Corner home.
[16'] Free kick away. (0.0386 - 0.0166) 		[19'] No event this minute.
[17'] Offside home. (0.0113 - 0.0163) 		[20'] No event this minute.
[18'] No event this minute. (0.0118 - 0.0333) 		[21'] No event this minute.
[19'] Free kick home. (0.0092 - 0.0280) 		[22'] No event this minute.
[20'] No event this minute. (0.0086 - 0.0258) 		[23'] Goal home.
[21'] No event this minute. (0.0018 - 0.0182) 		[24'] No event this minute.
[22'] Offside home. (0.0053 - 0.0244) 		[25'] No event this minute.
[23'] Corner home. (0.0089 - 0.0235) 		[26'] No event this minute.
[24'] No event this minute. (0.0079 - 0.0228) 		[27'] No event this minute.
[25'] Corner home. (0.0085 - 0.0259) 		[28'] No event this minute.
[26'] Free kick away. (0.0077 - 0.0255) 		[29'] Substitution away.
[27'] Substitution home. (0.0122 - 0.0116) 		[30'] Foul home.
[27'] Free kick away. (0.0001 - 0.0009) 		[30'] Free kick away.
[28'] Yellow card home. (0.0053 - 0.0195) 		[30'] Shot away.
[29'] Free kick away. (0.0020 - 0.0287) 		[30'] Corner away.
[29'] Corner away. (0.0020 - 0.0216) 		[31'] Foul away.
[29'] Free kick home. (0.0004 - 0.0007) 		[31'] Corner away.
[29'] Free kick home. (0.0018 - 0.0091) 		[31'] Free kick home.
[30'] Shot away. (0.0013 - 0.0031) 		[32'] Offside away.
[31'] No event this minute. (0.0062 - 0.0125) 		[32'] Free kick away.
[31'] Foul home. (0.0003 - 0.0008) 		[32'] Foul home.
[32'] Yellow card home. (0.0042 - 0.0107) 		[33'] Offside away.
[33'] Corner home. (0.0226 - 0.0280) 		[34'] No event this minute.
[34'] No event this minute. (0.0075 - 0.0105) 		[35'] No event this minute.
[35'] Foul home. (0.0083 - 0.0204) 		[36'] Offside away.
[36'] No event this minute. (0.0200 - 0.0241) 		[37'] No event this minute.
[37'] Foul home. (0.0078 - 0.0155) 		[38'] No event this minute.
[38'] Free kick home. (0.0101 - 0.0246) 		[39'] No event this minute.
[39'] No event this minute. (0.0085 - 0.0231) 		[40'] Shot away.
[40'] Corner away. (0.0120 - 0.0379) 		[40'] Foul home.
[40'] Free kick away. (0.0003 - 0.0035) 		[40'] Free kick away.
[41'] Shot away. (0.0051 - 0.0347) 		[40'] Free kick home.
[41'] Foul away. (0.0011 - 0.0011) 		[40'] Foul away.
[42'] Free kick home. (0.0128 - 0.0108) 		[41'] Free kick away.
[42'] Foul home. (0.0018 - 0.0069) 		[41'] Foul home.
[43'] No event this minute. (0.0045 - 0.0107) 		[42'] Free kick away.
[44'] Foul home. (0.0017 - 0.0059) 		[42'] Foul home.
[45'] Shot away. (0.0065 - 0.0154) 		[43'] No event this minute.
[46'] No event this minute. (0.0105 - 0.0201) 		[44'] Free kick away.
[46'] Foul home. (0.0016 - 0.0058) 		[44'] Foul home.
[47'] Foul away. (0.0069 - 0.0132) 		[45'] Free kick away.
[48'] Foul home. (0.0019 - 0.0073) 		[45'] Foul home.
[49'] Yellow card home. (0.0060 - 0.0134) 		[45'] Foul away.
[49'] Free kick home. (0.0006 - 0.0009) 		[45'] Free kick home.
[49'] Foul home. (0.0097 - 0.0049) 		[45'] Foul home.
[49'] Free kick away. (0.0004 - 0.0023) 		[45'] Free kick away.
[50'] No event this minute. (0.0055 - 0.0160) 		[45'] Yellow card home.
[51'] Shot away. (0.0051 - 0.0163) 		[45'] Free kick home.
[51'] Shot home. (0.0040 - 0.0015) 		[45'] Foul away.
[51'] Yellow card away. (0.0120 - 0.0062) 		[45'] Substitution away.
[51'] Free kick home. (0.0078 - 0.0027) 		[46'] Foul home.
[51'] Foul home. (0.0008 - 0.0031) 		[46'] Offside away.
[51'] No event this minute. (0.0017 - 0.0039) 		[46'] Free kick away.
[52'] Foul away. (0.0024 - 0.0147) 		[47'] Shot home.
[52'] No event this minute. (0.0097 - 0.0091) 		[48'] Foul home.
[52'] Free kick away. (0.0003 - 0.0026) 		[48'] Free kick away.
[52'] No event this minute. (0.0031 - 0.0212) 		[49'] Offside away.
[53'] No event this minute. (0.0099 - 0.0167) 		[50'] No event this minute.
[54'] Corner away. (0.0088 - 0.0145) 		[51'] No event this minute.
[55'] No event this minute. (0.0078 - 0.0204) 		[52'] Shot away.
[56'] Free kick away. (0.0123 - 0.0331) 		[53'] No event this minute.
[57'] Shot away. (0.0079 - 0.0211) 		[54'] No event this minute.
[58'] No event this minute. (0.0056 - 0.0212) 		[55'] Offside home.
[59'] Corner away. (0.0091 - 0.0198) 		[56'] Foul home.
[59'] Free kick away. (0.0002 - 0.0014) 		[56'] Free kick away.
[60'] No event this minute. (0.0060 - 0.0186) 		[57'] Hand ball home.
[60'] Foul away. (0.0047 - 0.0091) 		[58'] No event this minute.
[61'] No event this minute. (0.0098 - 0.0160) 		[59'] Offside away.
[62'] Foul away. (0.0200 - 0.0169) 		[60'] No event this minute.
[63'] Substitution home. (0.0076 - 0.0125) 		[61'] Shot home.
[64'] Corner home. (0.0241 - 0.0125) 		[61'] Corner home.
[65'] Offside home. (0.0479 - 0.0118) 		[62'] Shot home.
[66'] Yellow card away. (0.0368 - 0.0176) 		[62'] Shot home.
[66'] No event this minute. (0.0281 - 0.0194) 		[63'] Shot home.
[67'] Offside home. (0.0364 - 0.0170) 		[63'] Corner home.
[67'] Offside home. (0.0495 - 0.0143) 		[63'] Corner away.
[68'] Shot away. (0.0162 - 0.0706) 		[64'] Shot away.
[69'] Shot home. (0.0105 - 0.0621) 		[65'] Hand ball away.
[69'] Yellow card away. (0.0254 - 0.0107) 		[66'] Goal away.
[70'] Foul home. (0.0040 - 0.0111) 		[67'] No event this minute.
[71'] No event this minute. (0.0051 - 0.0174) 		[68'] No event this minute.
[72'] Free kick home. (0.0042 - 0.0160) 		[69'] No event this minute.
[73'] No event this minute. (0.0066 - 0.0157) 		[70'] Substitution home.
[74'] Free kick home. (0.0060 - 0.0175) 		[71'] Free kick away.
[75'] Foul home. (0.0014 - 0.0038) 		[71'] Foul home.
[75'] Shot home. (0.0073 - 0.0095) 		[71'] Yellow card home.
[76'] Shot home. (0.0069 - 0.0258) 		[72'] No event this minute.
[77'] Shot away. (0.0148 - 0.0211) 		[73'] Shot away.
[77'] No event this minute. (0.0061 - 0.0169) 		[74'] Substitution home.
[77'] Free kick away. (0.0075 - 0.0314) 		[74'] Shot away.
[78'] Corner away. (0.0047 - 0.0303) 		[75'] Shot home.
[79'] Shot home. (0.0175 - 0.0238) 		[76'] Shot away.
[79'] Shot away. (0.0079 - 0.0295) 		[76'] Corner away.
[80'] No event this minute. (0.0077 - 0.0560) 		[77'] Corner away.
[80'] Corner away. (0.0046 - 0.0477) 		[77'] Shot away.
[81'] Shot home. (0.0053 - 0.0490) 		[78'] No event this minute.
[82'] Substitution away. (0.0051 - 0.0259) 		[79'] Offside home.
[83'] Free kick away. (0.0053 - 0.0191) 		[80'] Free kick away.
[83'] No event this minute. (0.0017 - 0.0034) 		[80'] Foul home.
[83'] No event this minute. (0.0058 - 0.0075) 		[80'] Substitution home.
[83'] Foul home. (0.0070 - 0.0180) 		[81'] Yellow card away.
[84'] Corner away. (0.0096 - 0.0080) 		[81'] Foul away.
[84'] Shot home. (0.0021 - 0.0014) 		[81'] Free kick home.
[85'] Foul away. (0.0092 - 0.0045) 		[82'] No event this minute.
[86'] Goal home. (0.0091 - 0.0140) 		[83'] No event this minute.
[87'] No event this minute. (0.0053 - 0.0152) 		[84'] Shot away.
[88'] Shot home. (0.0101 - 0.0232) 		[85'] Shot home.
[89'] Goal home. (0.0214 - 0.0211) 		[86'] Substitution away.
[90'] Goal home. (0.0153 - 0.0098) 		[87'] Shot home.
[91'] Free kick home. (0.0266 - 0.0219) 		[87'] Foul home.
[91'] Free kick away. (0.0006 - 0.0034) 		[87'] Free kick away.
[92'] Foul home. (0.0038 - 0.0236) 		[88'] Free kick home.
[92'] Foul away. (0.0018 - 0.0009) 		[88'] Foul away.
[93'] No event this minute. (0.0144 - 0.0080) 		[88'] Yellow card away.
[94'] Substitution home. (0.0214 - 0.0038) 		[89'] No event this minute.
[95'] Foul home. (0.0063 - 0.0108) 		[90'] Yellow card home.
[95'] Free kick away. (0.0059 - 0.0101) 		[90'] Free kick away.
[95'] Foul home. (0.0016 - 0.0028) 		[90'] Free kick away.
[95'] Foul home. (0.0007 - 0.0016) 		[90'] Foul home.
[95'] Yellow card away. (0.0015 - 0.0060) 		[91'] No event this minute.
[96'] Offside home. (0.0067 - 0.0138) 		[92'] Foul home.

Predicted score: 3 - 0 (1.18 - 2.24), real one was 1 - 1

Predicted: shot home = 10, shot away = 12
Real: shot home = 10, shot away = 11

Predicted: corner home = 4, corner away = 8
Real: corner home = 3, corner away = 6

Predicted: foul by home = 18, foul by away = 9
Real: foul by home = 18, foul by away = 8


New game: Real Madrid -VS- Celta Vigo
--------------------

[1'] No event this minute. (0.0056 - 0.0087) 		[1'] No event this minute.
[2'] No event this minute. (0.0161 - 0.0060) 		[2'] Offside home.
[3'] Foul home. (0.0040 - 0.0018) 		[3'] No event this minute.
[4'] Shot home. (0.0209 - 0.0060) 		[4'] No event this minute.
[5'] No event this minute. (0.0159 - 0.0053) 		[5'] Hand ball home.
[6'] Hand ball home. (0.0221 - 0.0055) 		[6'] Offside away.
[7'] Shot home. (0.0164 - 0.0049) 		[7'] No event this minute.
[8'] No event this minute. (0.0247 - 0.0061) 		[8'] No event this minute.
[9'] No event this minute. (0.0200 - 0.0049) 		[9'] No event this minute.
[10'] No event this minute. (0.0267 - 0.0093) 		[10'] No event this minute.
[11'] Foul away. (0.0184 - 0.0063) 		[11'] Foul home.
[11'] Free kick away. (0.0001 - 0.0003) 		[11'] Free kick away.
[12'] No event this minute. (0.0227 - 0.0136) 		[12'] Free kick home.
[12'] Yellow card away. (0.0039 - 0.0009) 		[13'] Shot home.
[13'] Shot home. (0.0307 - 0.0025) 		[14'] Shot home.
[13'] Shot home. (0.0193 - 0.0019) 		[15'] No event this minute.
[14'] Free kick home. (0.0243 - 0.0054) 		[16'] No event this minute.
[15'] Corner home. (0.0253 - 0.0074) 		[17'] No event this minute.
[16'] Free kick away. (0.0249 - 0.0085) 		[18'] No event this minute.
[17'] Corner away. (0.0199 - 0.0064) 		[19'] Shot away.
[18'] Corner away. (0.0115 - 0.0095) 		[20'] No event this minute.
[19'] No event this minute. (0.0184 - 0.0070) 		[21'] Shot away.
[19'] Corner away. (0.0094 - 0.0085) 		[22'] Shot away.
[20'] No event this minute. (0.0196 - 0.0177) 		[23'] Foul away.
[20'] Free kick home. (0.0013 - 0.0002) 		[23'] Free kick home.
[21'] No event this minute. (0.0226 - 0.0016) 		[24'] Shot away.
[22'] No event this minute. (0.0193 - 0.0272) 		[25'] Free kick home.
[22'] Foul away. (0.0041 - 0.0006) 		[25'] Foul away.
[22'] No event this minute. (0.0263 - 0.0042) 		[26'] Free kick away.
[22'] Foul home. (0.0054 - 0.0127) 		[27'] No event this minute.
[23'] No event this minute. (0.0120 - 0.0053) 		[28'] No event this minute.
[24'] Foul home. (0.0157 - 0.0079) 		[29'] Shot home.
[25'] No event this minute. (0.0267 - 0.0026) 		[30'] Shot home.
[26'] No event this minute. (0.0290 - 0.0025) 		[30'] Shot home.
[26'] Corner home. (0.0309 - 0.0045) 		[31'] No event this minute.
[27'] No event this minute. (0.0330 - 0.0060) 		[32'] Corner home.
[27'] Corner home. (0.0500 - 0.0033) 		[32'] Shot home.
[28'] Shot home. (0.0645 - 0.0053) 		[32'] Shot home.
[29'] No event this minute. (0.0613 - 0.0060) 		[33'] No event this minute.
[30'] Foul away. (0.0297 - 0.0070) 		[34'] No event this minute.
[31'] No event this minute. (0.0295 - 0.0057) 		[35'] No event this minute.
[32'] Shot home. (0.0236 - 0.0086) 		[36'] No event this minute.
[33'] No event this minute. (0.0193 - 0.0059) 		[37'] No event this minute.
[34'] Shot home. (0.0219 - 0.0073) 		[38'] Free kick away.
[34'] Foul home. (0.0017 - 0.0017) 		[38'] Foul home.
[34'] No event this minute. (0.0059 - 0.0045) 		[39'] Free kick home.
[34'] Foul away. (0.0026 - 0.0008) 		[39'] Foul away.
[34'] No event this minute. (0.0353 - 0.0036) 		[40'] Shot home.
[35'] Shot away. (0.0395 - 0.0043) 		[41'] No event this minute.
[36'] Shot home. (0.0323 - 0.0067) 		[42'] Foul home.
[36'] Free kick away. (0.0002 - 0.0004) 		[42'] Free kick away.
[37'] No event this minute. (0.0299 - 0.0159) 		[43'] Shot away.
[38'] Corner away. (0.0299 - 0.0302) 		[44'] Free kick away.
[38'] Foul home. (0.0046 - 0.0033) 		[44'] Offside home.
[38'] Yellow card away. (0.0033 - 0.0010) 		[44'] Foul home.
[39'] No event this minute. (0.0049 - 0.0029) 		[45'] Foul home.
[40'] Free kick home. (0.0020 - 0.0032) 		[45'] Free kick away.
[41'] Free kick home. (0.0156 - 0.0047) 		[46'] No event this minute.
[42'] Goal home. (0.0233 - 0.0080) 		[47'] No event this minute.
[43'] Shot home. (0.0252 - 0.0055) 		[48'] Shot away.
[44'] Foul home. (0.0162 - 0.0098) 		[49'] Corner home.
[45'] Shot home. (0.0434 - 0.0027) 		[50'] Corner home.
[45'] No event this minute. (0.0659 - 0.0029) 		[50'] Shot home.
[46'] Shot home. (0.0516 - 0.0042) 		[51'] Shot home.
[47'] Foul away. (0.0687 - 0.0043) 		[52'] Free kick home.
[47'] Foul away. (0.0033 - 0.0006) 		[52'] Yellow card away.
[47'] Foul away. (0.0150 - 0.0011) 		[52'] Foul away.
[48'] No event this minute. (0.0272 - 0.0009) 		[52'] Shot home.
[49'] No event this minute. (0.0359 - 0.0022) 		[53'] No event this minute.
[50'] Free kick away. (0.0321 - 0.0088) 		[54'] Offside away.
[51'] Shot away. (0.0413 - 0.0083) 		[55'] Foul away.
[51'] Free kick home. (0.0023 - 0.0003) 		[55'] Free kick home.
[52'] No event this minute. (0.0228 - 0.0019) 		[55'] Foul away.
[52'] Free kick home. (0.0027 - 0.0004) 		[55'] Free kick home.
[53'] No event this minute. (0.0143 - 0.0009) 		[55'] Yellow card away.
[54'] Free kick home. (0.0300 - 0.0018) 		[56'] Shot home.
[54'] No event this minute. (0.0428 - 0.0048) 		[56'] Corner home.
[55'] Corner home. (0.0575 - 0.0052) 		[56'] Shot home.
[56'] Yellow card away. (0.0620 - 0.0061) 		[57'] No event this minute.
[57'] Shot home. (0.0461 - 0.0075) 		[58'] No event this minute.
[58'] Shot home. (0.0262 - 0.0053) 		[59'] Offside home.
[59'] No event this minute. (0.0190 - 0.0064) 		[60'] Goal home.
[59'] Foul home. (0.0057 - 0.0094) 		[60'] Shot home.
[60'] Shot home. (0.0442 - 0.0081) 		[61'] No event this minute.
[61'] Foul home. (0.0343 - 0.0064) 		[62'] No event this minute.
[62'] No event this minute. (0.0246 - 0.0044) 		[63'] Shot home.
[62'] Shot home. (0.0339 - 0.0029) 		[64'] Shot home.
[62'] Hand ball away. (0.0541 - 0.0045) 		[64'] Offside home.
[62'] Substitution away. (0.0349 - 0.0114) 		[65'] Substitution home.
[62'] Foul home. (0.0319 - 0.0107) 		[65'] Offside away.
[63'] No event this minute. (0.0468 - 0.0165) 		[66'] Shot home.
[63'] Corner home. (0.0552 - 0.0033) 		[67'] Goal away.
[64'] Foul away. (0.0167 - 0.0028) 		[68'] No event this minute.
[65'] Yellow card away. (0.0201 - 0.0059) 		[69'] Substitution home.
[65'] No event this minute. (0.0127 - 0.0051) 		[69'] Foul home.
[65'] Free kick away. (0.0001 - 0.0007) 		[69'] Free kick away.
[66'] No event this minute. (0.0128 - 0.0057) 		[70'] No event this minute.
[67'] Corner away. (0.0198 - 0.0100) 		[71'] Corner home.
[67'] Yellow card away. (0.0520 - 0.0023) 		[72'] No event this minute.
[68'] Shot home. (0.0240 - 0.0059) 		[73'] Substitution away.
[69'] Offside away. (0.0198 - 0.0026) 		[74'] No event this minute.
[70'] Foul away. (0.0253 - 0.0090) 		[75'] Foul away.
[70'] Free kick home. (0.0021 - 0.0002) 		[75'] Free kick home.
[70'] Goal home. (0.0286 - 0.0019) 		[76'] No event this minute.
[71'] Substitution home. (0.0281 - 0.0087) 		[77'] Substitution away.
[72'] Free kick away. (0.0236 - 0.0030) 		[77'] Substitution home.
[73'] No event this minute. (0.0117 - 0.0050) 		[78'] Shot home.
[73'] No event this minute. (0.0330 - 0.0033) 		[78'] Foul away.
[74'] Free kick home. (0.0044 - 0.0004) 		[78'] Free kick home.
[74'] No event this minute. (0.0174 - 0.0021) 		[79'] Corner home.
[75'] Corner home. (0.0599 - 0.0064) 		[80'] Shot home.
[75'] Foul away. (0.0553 - 0.0027) 		[81'] Goal home.
[76'] No event this minute. (0.0124 - 0.0061) 		[81'] Free kick home.
[76'] Foul away. (0.0024 - 0.0005) 		[81'] Foul away.
[77'] No event this minute. (0.0462 - 0.0051) 		[82'] No event this minute.
[78'] No event this minute. (0.0433 - 0.0091) 		[83'] No event this minute.
[79'] Shot home. (0.0332 - 0.0070) 		[84'] Corner away.
[79'] Shot away. (0.0072 - 0.0081) 		[85'] Shot away.
[79'] Free kick home. (0.0210 - 0.0208) 		[85'] Substitution away.
[79'] Offside home. (0.0228 - 0.0072) 		[86'] Foul away.
[79'] Free kick home. (0.0016 - 0.0003) 		[86'] Free kick home.
[79'] Offside home. (0.0166 - 0.0019) 		[87'] No event this minute.
[80'] Corner home. (0.0239 - 0.0079) 		[88'] Corner away.
[81'] Red card home. (0.0103 - 0.0118) 		[89'] No event this minute.
[82'] Goal home. (0.0145 - 0.0080) 		[90'] No event this minute.
[83'] No event this minute. (0.0186 - 0.0058) 		[91'] Shot home.
[83'] Corner home. (0.0306 - 0.0031) 		[91'] Corner home.
[84'] No event this minute. (0.0594 - 0.0067) 		[92'] No event this minute.
[85'] No event this minute. (0.0309 - 0.0048) 		[93'] Shot home.
[85'] Shot away. (0.0508 - 0.0031) 		[93'] Shot home.

Predicted score: 3 - 0 (3.21 - 0.74), real one was 2 - 1

Predicted: shot home = 17, shot away = 4
Real: shot home = 22, shot away = 7

Predicted: corner home = 8, corner away = 5
Real: corner home = 7, corner away = 2

Predicted: foul by home = 9, foul by away = 11
Real: foul by home = 6, foul by away = 10


New game: Bayer Leverkusen -VS- Nurnberg
--------------------

[1'] Goal away. (0.0044 - 0.0081) 		[1'] Shot home.
[2'] Corner home. (0.0142 - 0.0043) 		[2'] No event this minute.
[3'] Shot home. (0.0108 - 0.0039) 		[3'] Foul home.
[3'] Free kick away. (0.0004 - 0.0010) 		[3'] Free kick away.
[4'] Shot away. (0.0072 - 0.0079) 		[4'] Foul home.
[4'] Free kick away. (0.0004 - 0.0010) 		[4'] Free kick away.
[5'] Foul away. (0.0079 - 0.0060) 		[5'] Corner home.
[6'] Shot home. (0.0169 - 0.0013) 		[6'] Shot home.
[6'] Goal home. (0.0308 - 0.0032) 		[7'] Foul home.
[6'] Free kick away. (0.0005 - 0.0015) 		[7'] Shot home.
[6'] Corner home. (0.0015 - 0.0013) 		[7'] Free kick away.
[7'] Free kick home. (0.0038 - 0.0056) 		[8'] Shot home.
[7'] Goal home. (0.0117 - 0.0048) 		[9'] No event this minute.
[8'] Corner away. (0.0158 - 0.0061) 		[10'] No event this minute.
[9'] Foul home. (0.0152 - 0.0080) 		[11'] Shot away.
[10'] Corner away. (0.0099 - 0.0167) 		[12'] Foul home.
[10'] Free kick away. (0.0003 - 0.0010) 		[12'] Free kick away.
[11'] Shot away. (0.0061 - 0.0115) 		[13'] No event this minute.
[12'] Free kick home. (0.0105 - 0.0048) 		[14'] No event this minute.
[13'] No event this minute. (0.0208 - 0.0069) 		[15'] Free kick away.
[13'] Foul home. (0.0022 - 0.0052) 		[15'] Foul home.
[14'] Free kick away. (0.0067 - 0.0068) 		[16'] No event this minute.
[15'] No event this minute. (0.0129 - 0.0054) 		[17'] No event this minute.
[16'] Shot home. (0.0202 - 0.0073) 		[18'] No event this minute.
[17'] Hand ball away. (0.0189 - 0.0083) 		[19'] No event this minute.
[18'] Foul home. (0.0145 - 0.0083) 		[20'] Offside home.
[19'] No event this minute. (0.0066 - 0.0071) 		[21'] No event this minute.
[20'] No event this minute. (0.0121 - 0.0070) 		[22'] Shot home.
[21'] Corner home. (0.0278 - 0.0045) 		[23'] No event this minute.
[22'] No event this minute. (0.0119 - 0.0051) 		[24'] Offside away.
[23'] Shot home. (0.0235 - 0.0084) 		[25'] No event this minute.
[24'] Shot home. (0.0165 - 0.0052) 		[26'] Foul home.
[24'] Free kick away. (0.0004 - 0.0010) 		[26'] Free kick home.
[24'] Free kick away. (0.0087 - 0.0019) 		[26'] Free kick away.
[24'] Shot away. (0.0076 - 0.0107) 		[26'] Foul away.
[24'] Free kick away. (0.0156 - 0.0135) 		[27'] No event this minute.
[25'] No event this minute. (0.0181 - 0.0061) 		[28'] Free kick home.
[25'] Foul away. (0.0046 - 0.0005) 		[28'] Shot away.
[25'] Foul away. (0.0028 - 0.0007) 		[28'] Foul away.
[26'] No event this minute. (0.0190 - 0.0037) 		[29'] No event this minute.
[27'] Corner home. (0.0116 - 0.0075) 		[30'] No event this minute.
[28'] Foul home. (0.0199 - 0.0105) 		[31'] Shot home.
[28'] Foul home. (0.0254 - 0.0048) 		[31'] Shot home.
[29'] Foul home. (0.0158 - 0.0037) 		[31'] Corner home.
[30'] No event this minute. (0.0220 - 0.0024) 		[31'] Shot home.
[30'] Corner home. (0.0163 - 0.0044) 		[32'] No event this minute.
[31'] No event this minute. (0.0128 - 0.0087) 		[33'] Foul away.
[31'] Free kick home. (0.0012 - 0.0004) 		[33'] Free kick home.
[31'] Shot home. (0.0274 - 0.0022) 		[34'] Free kick home.
[31'] Foul away. (0.0034 - 0.0007) 		[34'] Foul away.
[32'] Free kick home. (0.0101 - 0.0024) 		[35'] Corner home.
[33'] No event this minute. (0.0287 - 0.0027) 		[35'] Shot home.
[34'] Goal home. (0.0188 - 0.0029) 		[36'] Foul home.
[34'] Free kick away. (0.0005 - 0.0015) 		[36'] Free kick away.
[35'] Offside away. (0.0077 - 0.0123) 		[37'] Goal home.
[36'] Foul home. (0.0013 - 0.0071) 		[38'] No event this minute.
[37'] Shot home. (0.0138 - 0.0102) 		[39'] Foul home.
[37'] Free kick away. (0.0004 - 0.0013) 		[39'] Free kick away.
[38'] No event this minute. (0.0089 - 0.0107) 		[40'] Free kick home.
[38'] Foul away. (0.0021 - 0.0007) 		[40'] Foul away.
[38'] No event this minute. (0.0236 - 0.0046) 		[41'] Foul home.
[38'] Free kick away. (0.0008 - 0.0032) 		[41'] Free kick away.
[39'] Foul home. (0.0065 - 0.0188) 		[42'] No event this minute.
[40'] Free kick home. (0.0103 - 0.0060) 		[43'] Foul away.
[40'] Free kick home. (0.0011 - 0.0003) 		[43'] Free kick home.
[41'] No event this minute. (0.0190 - 0.0017) 		[44'] Foul home.
[41'] Free kick away. (0.0006 - 0.0018) 		[44'] Free kick away.
[42'] Shot away. (0.0035 - 0.0085) 		[45'] Free kick home.
[42'] Foul away. (0.0019 - 0.0006) 		[45'] Shot home.
[42'] Foul away. (0.0063 - 0.0006) 		[45'] Shot away.
[42'] Foul away. (0.0042 - 0.0010) 		[45'] Foul away.
[43'] Corner home. (0.0738 - 0.0045) 		[46'] No event this minute.
[44'] No event this minute. (0.0182 - 0.0078) 		[47'] No event this minute.
[45'] Free kick home. (0.0207 - 0.0104) 		[48'] Free kick home.
[45'] Foul away. (0.0052 - 0.0008) 		[48'] Corner away.
[45'] Foul away. (0.0035 - 0.0031) 		[48'] Foul away.
[46'] Foul away. (0.0047 - 0.0035) 		[49'] No event this minute.
[47'] No event this minute. (0.0128 - 0.0094) 		[50'] Foul home.
[47'] Free kick home. (0.0004 - 0.0012) 		[50'] Free kick away.
[48'] Free kick home. (0.0066 - 0.0084) 		[50'] Shot away.
[49'] No event this minute. (0.0028 - 0.0075) 		[51'] Shot away.
[50'] Hand ball home. (0.0052 - 0.0096) 		[52'] Foul away.
[50'] Free kick home. (0.0006 - 0.0002) 		[52'] Free kick home.
[51'] No event this minute. (0.0240 - 0.0031) 		[53'] Shot home.
[51'] Corner home. (0.0239 - 0.0073) 		[54'] Corner home.
[52'] Foul home. (0.0491 - 0.0045) 		[55'] Shot home.
[53'] Shot home. (0.0301 - 0.0040) 		[55'] Corner home.
[54'] No event this minute. (0.0608 - 0.0038) 		[55'] Shot home.
[55'] Foul home. (0.0282 - 0.0037) 		[56'] Corner home.
[55'] Goal home. (0.0402 - 0.0047) 		[56'] Offside away.
[56'] Free kick away. (0.0311 - 0.0099) 		[57'] Foul home.
[56'] Free kick away. (0.0002 - 0.0011) 		[57'] Free kick away.
[56'] Goal away. (0.0125 - 0.0140) 		[58'] No event this minute.
[57'] Corner home. (0.0164 - 0.0055) 		[59'] No event this minute.
[58'] Foul away. (0.0210 - 0.0069) 		[60'] No event this minute.
[59'] No event this minute. (0.0141 - 0.0082) 		[61'] Offside home.
[60'] Shot home. (0.0090 - 0.0109) 		[62'] Substitution away.
[61'] Free kick home. (0.0226 - 0.0053) 		[62'] Substitution away.
[62'] Goal away. (0.0149 - 0.0034) 		[63'] Substitution home.
[63'] Free kick home. (0.0080 - 0.0075) 		[64'] Offside away.
[64'] Corner home. (0.0178 - 0.0060) 		[65'] No event this minute.
[65'] No event this minute. (0.0139 - 0.0042) 		[66'] No event this minute.
[66'] Foul home. (0.0195 - 0.0069) 		[67'] No event this minute.
[67'] No event this minute. (0.0152 - 0.0076) 		[68'] Free kick home.
[67'] Foul away. (0.0031 - 0.0006) 		[68'] Foul away.
[68'] Shot home. (0.0189 - 0.0042) 		[69'] No event this minute.
[69'] Shot home. (0.0172 - 0.0073) 		[70'] No event this minute.
[70'] Shot home. (0.0192 - 0.0088) 		[71'] No event this minute.
[71'] Foul home. (0.0150 - 0.0086) 		[72'] Substitution home.
[72'] Hand ball away. (0.0084 - 0.0095) 		[73'] No event this minute.
[73'] Shot away. (0.0103 - 0.0059) 		[74'] Free kick home.
[73'] Foul away. (0.0028 - 0.0006) 		[74'] Shot home.
[73'] Foul away. (0.0084 - 0.0006) 		[74'] Foul away.
[74'] Corner home. (0.0572 - 0.0030) 		[75'] Shot home.
[74'] Hand ball home. (0.0238 - 0.0039) 		[75'] Foul home.
[75'] Free kick away. (0.0008 - 0.0024) 		[75'] Yellow card home.
[75'] Free kick away. (0.0006 - 0.0021) 		[75'] Free kick away.
[76'] Shot away. (0.0026 - 0.0054) 		[76'] Foul home.
[76'] Free kick away. (0.0012 - 0.0032) 		[76'] Yellow card home.
[76'] Free kick away. (0.0027 - 0.0052) 		[76'] Free kick away.
[77'] Foul home. (0.0023 - 0.0054) 		[77'] Substitution away.
[78'] Free kick home. (0.0090 - 0.0035) 		[78'] No event this minute.
[79'] Corner away. (0.0088 - 0.0073) 		[79'] Shot away.
[80'] Shot away. (0.0075 - 0.0091) 		[79'] Offside home.
[81'] Corner away. (0.0069 - 0.0170) 		[80'] No event this minute.
[82'] No event this minute. (0.0130 - 0.0109) 		[81'] Free kick home.
[82'] Corner away. (0.0042 - 0.0007) 		[81'] Foul away.
[83'] Shot home. (0.0208 - 0.0042) 		[82'] Corner home.
[84'] Shot home. (0.0479 - 0.0040) 		[82'] Shot home.
[84'] Corner home. (0.0307 - 0.0034) 		[82'] Shot home.
[85'] Foul home. (0.0211 - 0.0052) 		[83'] Corner away.
[85'] Offside away. (0.0077 - 0.0151) 		[84'] Shot away.
[86'] No event this minute. (0.0114 - 0.0202) 		[84'] Free kick home.
[86'] Foul away. (0.0031 - 0.0013) 		[84'] Foul away.
[87'] Free kick home. (0.0176 - 0.0062) 		[85'] Free kick away.
[87'] Foul home. (0.0015 - 0.0042) 		[85'] Shot home.
[87'] Foul home. (0.0023 - 0.0008) 		[85'] Foul home.
[87'] Shot away. (0.0095 - 0.0037) 		[85'] Shot home.
[87'] Hand ball home. (0.0196 - 0.0041) 		[85'] Shot home.
[87'] Corner home. (0.0249 - 0.0049) 		[86'] Yellow card away.
[87'] Corner away. (0.0296 - 0.0039) 		[86'] Foul away.
[87'] Free kick home. (0.0025 - 0.0007) 		[86'] Free kick home.
[88'] Shot home. (0.0292 - 0.0023) 		[86'] Corner away.
[88'] Substitution home. (0.0163 - 0.0080) 		[87'] Shot home.
[89'] Foul home. (0.0204 - 0.0069) 		[88'] Foul home.
[89'] Free kick away. (0.0006 - 0.0021) 		[88'] Substitution home.
[89'] Free kick away. (0.0006 - 0.0011) 		[88'] Free kick away.
[90'] Substitution away. (0.0016 - 0.0041) 		[89'] Foul home.
[90'] Free kick home. (0.0008 - 0.0025) 		[89'] Free kick away.
[91'] Shot away. (0.0061 - 0.0086) 		[90'] Foul away.
[91'] Free kick home. (0.0006 - 0.0002) 		[90'] Hand ball away.
[91'] Free kick home. (0.0094 - 0.0044) 		[90'] Yellow card away.
[91'] Goal home. (0.0650 - 0.0035) 		[90'] Free kick home.
[91'] Foul home. (0.0309 - 0.0012) 		[90'] Free kick home.
[92'] Foul away. (0.0153 - 0.0009) 		[90'] Foul away.

Predicted score: 5 - 3 (2.08 - 0.81), real one was 1 - 0

Predicted: shot home = 15, shot away = 9
Real: shot home = 21, shot away = 7

Predicted: corner home = 12, corner away = 6
Real: corner home = 7, corner away = 3

Predicted: foul by home = 18, foul by away = 17
Real: foul by home = 17, foul by away = 16


New game: Sunderland -VS- Hull
--------------------

[1'] No event this minute. (0.0073 - 0.0407) 		[0'] Goal home.
[2'] Corner away. (0.0009 - 0.0087) 		[1'] No event this minute.
[3'] No event this minute. (0.0033 - 0.0198) 		[2'] No event this minute.
[4'] No event this minute. (0.0086 - 0.0090) 		[3'] No event this minute.
[5'] Shot away. (0.0104 - 0.0060) 		[4'] Shot away.
[6'] Foul away. (0.0127 - 0.0130) 		[5'] Free kick home.
[6'] Foul away. (0.0052 - 0.0008) 		[6'] No event this minute.
[7'] Foul away. (0.0318 - 0.0057) 		[7'] No event this minute.
[8'] Foul away. (0.0076 - 0.0048) 		[8'] Foul away.
[8'] Free kick home. (0.0031 - 0.0008) 		[8'] Free kick home.
[9'] No event this minute. (0.0081 - 0.0007) 		[9'] Corner home.
[10'] No event this minute. (0.0218 - 0.0019) 		[10'] Shot home.
[10'] Shot away. (0.0265 - 0.0053) 		[11'] Free kick away.
[10'] Foul home. (0.0016 - 0.0011) 		[11'] Foul home.
[11'] Offside home. (0.0049 - 0.0047) 		[12'] Corner home.
[12'] No event this minute. (0.0214 - 0.0083) 		[12'] Shot home.
[13'] Goal home. (0.0404 - 0.0052) 		[13'] No event this minute.
[14'] No event this minute. (0.0130 - 0.0096) 		[14'] No event this minute.
[15'] Free kick home. (0.0179 - 0.0104) 		[15'] No event this minute.
[16'] Goal away. (0.0115 - 0.0086) 		[16'] Free kick away.
[16'] Foul home. (0.0009 - 0.0017) 		[16'] Foul home.
[17'] Free kick away. (0.0030 - 0.0040) 		[16'] Yellow card home.
[18'] No event this minute. (0.0023 - 0.0058) 		[17'] No event this minute.
[19'] Foul away. (0.0057 - 0.0071) 		[18'] No event this minute.
[20'] No event this minute. (0.0093 - 0.0067) 		[19'] Free kick away.
[20'] Foul home. (0.0010 - 0.0020) 		[19'] Foul home.
[21'] Free kick away. (0.0036 - 0.0048) 		[19'] Yellow card home.
[21'] Hand ball home. (0.0028 - 0.0093) 		[20'] Shot away.
[22'] Corner away. (0.0067 - 0.0188) 		[21'] No event this minute.
[23'] No event this minute. (0.0146 - 0.0094) 		[22'] No event this minute.
[24'] Shot away. (0.0138 - 0.0094) 		[23'] No event this minute.
[25'] No event this minute. (0.0126 - 0.0094) 		[24'] No event this minute.
[26'] Foul home. (0.0125 - 0.0092) 		[25'] No event this minute.
[27'] Shot away. (0.0121 - 0.0094) 		[26'] No event this minute.
[28'] No event this minute. (0.0128 - 0.0093) 		[27'] Free kick away.
[28'] Foul home. (0.0008 - 0.0018) 		[27'] Foul home.
[29'] Foul away. (0.0038 - 0.0045) 		[28'] No event this minute.
[30'] Foul home. (0.0071 - 0.0129) 		[29'] No event this minute.
[31'] Shot home. (0.0095 - 0.0109) 		[30'] No event this minute.
[32'] Foul away. (0.0093 - 0.0102) 		[31'] No event this minute.
[33'] Shot home. (0.0123 - 0.0094) 		[32'] Goal away.
[34'] No event this minute. (0.0096 - 0.0062) 		[33'] No event this minute.
[35'] Foul away. (0.0132 - 0.0046) 		[34'] No event this minute.
[36'] Shot away. (0.0106 - 0.0061) 		[35'] No event this minute.
[37'] Free kick away. (0.0120 - 0.0072) 		[36'] No event this minute.
[38'] Corner home. (0.0109 - 0.0082) 		[37'] No event this minute.
[39'] No event this minute. (0.0117 - 0.0084) 		[38'] Corner home.
[40'] Foul away. (0.0406 - 0.0059) 		[39'] Corner home.
[40'] Goal home. (0.0526 - 0.0053) 		[40'] No event this minute.
[41'] No event this minute. (0.0183 - 0.0067) 		[41'] Shot home.
[42'] Hand ball home. (0.0554 - 0.0109) 		[42'] Shot home.
[43'] No event this minute. (0.0443 - 0.0085) 		[42'] Corner home.
[43'] Shot home. (0.0696 - 0.0074) 		[42'] Shot home.
[44'] No event this minute. (0.0693 - 0.0118) 		[42'] Corner home.
[44'] Free kick away. (0.0735 - 0.0092) 		[42'] Shot home.
[45'] Corner home. (0.0968 - 0.0124) 		[43'] No event this minute.
[46'] No event this minute. (0.0234 - 0.0077) 		[44'] No event this minute.
[47'] No event this minute. (0.0190 - 0.0079) 		[45'] Foul away.
[47'] Free kick home. (0.0022 - 0.0004) 		[45'] Free kick home.
[48'] Shot home. (0.0176 - 0.0020) 		[46'] Yellow card away.
[49'] Free kick home. (0.0323 - 0.0018) 		[47'] Shot away.
[49'] Offside home. (0.0165 - 0.0108) 		[48'] Free kick away.
[49'] Foul home. (0.0007 - 0.0011) 		[48'] Foul home.
[50'] No event this minute. (0.0058 - 0.0049) 		[48'] Yellow card home.
[51'] No event this minute. (0.0064 - 0.0080) 		[49'] No event this minute.
[52'] No event this minute. (0.0123 - 0.0085) 		[50'] Shot away.
[52'] No event this minute. (0.0095 - 0.0077) 		[50'] Corner away.
[52'] No event this minute. (0.0072 - 0.0190) 		[50'] Corner away.
[53'] Yellow card home. (0.0041 - 0.0251) 		[51'] Goal away.
[54'] No event this minute. (0.0046 - 0.0072) 		[52'] Foul home.
[54'] Free kick away. (0.0002 - 0.0009) 		[52'] Free kick away.
[55'] Shot away. (0.0069 - 0.0061) 		[52'] Foul home.
[56'] Free kick away. (0.0003 - 0.0017) 		[52'] Free kick away.
[57'] Foul home. (0.0027 - 0.0066) 		[53'] Yellow card home.
[58'] Corner home. (0.0030 - 0.0028) 		[54'] Foul away.
[58'] Free kick home. (0.0007 - 0.0001) 		[54'] Free kick home.
[59'] Shot away. (0.0093 - 0.0028) 		[55'] Shot away.
[59'] Shot home. (0.0105 - 0.0077) 		[56'] Corner home.
[59'] Offside home. (0.0437 - 0.0040) 		[57'] Shot home.
[59'] No event this minute. (0.0300 - 0.0063) 		[58'] Foul away.
[59'] Free kick home. (0.0017 - 0.0003) 		[58'] Free kick home.
[60'] No event this minute. (0.0181 - 0.0022) 		[59'] No event this minute.
[61'] Shot home. (0.0102 - 0.0048) 		[60'] No event this minute.
[62'] No event this minute. (0.0095 - 0.0053) 		[61'] Substitution home.
[63'] Shot away. (0.0088 - 0.0099) 		[62'] Substitution home.
[63'] Substitution home. (0.0100 - 0.0173) 		[63'] No event this minute.
[64'] Substitution away. (0.0090 - 0.0066) 		[64'] No event this minute.
[65'] Shot home. (0.0108 - 0.0052) 		[65'] Shot home.
[66'] Corner away. (0.0246 - 0.0083) 		[65'] Corner home.
[67'] Goal home. (0.0438 - 0.0047) 		[66'] Shot away.
[67'] Shot away. (0.0184 - 0.0136) 		[66'] Corner away.
[68'] Shot away. (0.0132 - 0.0399) 		[66'] Shot away.
[69'] Corner away. (0.0052 - 0.0149) 		[66'] Corner away.
[70'] No event this minute. (0.0073 - 0.0286) 		[67'] Free kick away.
[70'] Foul home. (0.0013 - 0.0040) 		[67'] Foul home.
[71'] Yellow card home. (0.0037 - 0.0049) 		[68'] Shot away.
[71'] Corner away. (0.0146 - 0.0114) 		[69'] No event this minute.
[72'] No event this minute. (0.0161 - 0.0068) 		[70'] No event this minute.
[73'] Substitution away. (0.0098 - 0.0059) 		[71'] No event this minute.
[74'] Shot away. (0.0087 - 0.0060) 		[72'] No event this minute.
[75'] No event this minute. (0.0089 - 0.0061) 		[73'] Yellow card away.
[75'] Free kick away. (0.0213 - 0.0019) 		[74'] Free kick away.
[75'] Foul home. (0.0013 - 0.0010) 		[74'] Foul home.
[76'] No event this minute. (0.0021 - 0.0029) 		[74'] Yellow card home.
[77'] Free kick home. (0.0025 - 0.0047) 		[75'] Shot away.
[77'] No event this minute. (0.0056 - 0.0091) 		[76'] Shot home.
[78'] Hand ball away. (0.0170 - 0.0064) 		[77'] Substitution away.
[79'] No event this minute. (0.0197 - 0.0053) 		[78'] No event this minute.
[80'] Foul home. (0.0127 - 0.0105) 		[79'] Foul away.
[80'] Free kick home. (0.0011 - 0.0001) 		[79'] Free kick home.
[81'] Yellow card away. (0.0155 - 0.0020) 		[80'] No event this minute.
[82'] Free kick home. (0.0096 - 0.0045) 		[81'] No event this minute.
[83'] No event this minute. (0.0088 - 0.0050) 		[82'] Foul home.
[83'] Foul home. (0.0002 - 0.0008) 		[82'] Free kick away.
[84'] No event this minute. (0.0059 - 0.0045) 		[83'] Substitution home.
[85'] Shot home. (0.0032 - 0.0104) 		[84'] No event this minute.
[86'] No event this minute. (0.0073 - 0.0080) 		[85'] Shot away.
[87'] Corner home. (0.0112 - 0.0087) 		[86'] No event this minute.
[88'] Shot home. (0.0111 - 0.0061) 		[87'] No event this minute.
[89'] Substitution away. (0.0104 - 0.0070) 		[88'] Substitution away.
[89'] Shot home. (0.0155 - 0.0070) 		[88'] Substitution away.
[89'] Shot away. (0.0245 - 0.0077) 		[89'] Free kick away.
[89'] Foul home. (0.0010 - 0.0012) 		[89'] Foul home.
[90'] Foul home. (0.0073 - 0.0048) 		[90'] No event this minute.
[91'] No event this minute. (0.0102 - 0.0121) 		[91'] Corner home.
[92'] Corner home. (0.0376 - 0.0046) 		[91'] Corner home.
[93'] Shot home. (0.0419 - 0.0029) 		[91'] Shot home.
[93'] No event this minute. (0.0623 - 0.0089) 		[92'] No event this minute.
[94'] No event this minute. (0.0157 - 0.0066) 		[93'] No event this minute.
[95'] Shot away. (0.0175 - 0.0083) 		[94'] No event this minute.
[96'] Free kick away. (0.0101 - 0.0071) 		[95'] No event this minute.
[97'] No event this minute. (0.0102 - 0.0072) 		[96'] Goal away.

Predicted score: 3 - 1 (1.95 - 0.99), real one was 1 - 3

Predicted: shot home = 11, shot away = 13
Real: shot home = 10, shot away = 10

Predicted: corner home = 5, corner away = 5
Real: corner home = 10, corner away = 4

Predicted: foul by home = 14, foul by away = 9
Real: foul by home = 11, foul by away = 5


New game: AS Monaco -VS- Bordeaux
--------------------

[1'] No event this minute. (0.0005 - 0.0007) 		[1'] Shot away.
[2'] Corner away. (0.0048 - 0.0077) 		[2'] Shot away.
[2'] No event this minute. (0.0034 - 0.0086) 		[2'] Corner away.
[3'] Foul away. (0.0011 - 0.0025) 		[2'] Offside away.
[4'] No event this minute. (0.0013 - 0.0023) 		[3'] Corner home.
[4'] Shot home. (0.0062 - 0.0016) 		[4'] Shot home.
[4'] Corner home. (0.0069 - 0.0018) 		[5'] Corner home.
[5'] Shot away. (0.0267 - 0.0033) 		[5'] Shot home.
[6'] Free kick away. (0.0108 - 0.0020) 		[6'] Corner home.
[7'] Shot home. (0.0278 - 0.0038) 		[6'] Foul home.
[7'] Free kick away. (0.0001 - 0.0002) 		[6'] Free kick away.
[8'] No event this minute. (0.0085 - 0.0131) 		[7'] No event this minute.
[9'] Shot home. (0.0035 - 0.0042) 		[8'] No event this minute.
[10'] No event this minute. (0.0087 - 0.0037) 		[9'] Free kick away.
[10'] Foul home. (0.0005 - 0.0008) 		[9'] Foul home.
[11'] Foul home. (0.0049 - 0.0043) 		[10'] Shot away.
[11'] No event this minute. (0.0084 - 0.0122) 		[11'] Foul home.
[11'] Free kick away. (0.0001 - 0.0002) 		[11'] Free kick away.
[12'] No event this minute. (0.0040 - 0.0049) 		[12'] Hand ball away.
[13'] Shot home. (0.0060 - 0.0010) 		[13'] Shot home.
[13'] No event this minute. (0.0202 - 0.0029) 		[14'] No event this minute.
[14'] Free kick away. (0.0057 - 0.0040) 		[15'] Free kick away.
[14'] Foul home. (0.0008 - 0.0010) 		[15'] Foul home.
[15'] No event this minute. (0.0053 - 0.0049) 		[16'] No event this minute.
[16'] Free kick away. (0.0035 - 0.0045) 		[17'] Foul away.
[16'] Free kick home. (0.0004 - 0.0001) 		[17'] Free kick home.
[17'] Shot home. (0.0104 - 0.0021) 		[18'] No event this minute.
[18'] No event this minute. (0.0038 - 0.0028) 		[19'] Offside home.
[19'] Corner away. (0.0030 - 0.0014) 		[20'] No event this minute.
[20'] No event this minute. (0.0065 - 0.0037) 		[21'] No event this minute.
[21'] Free kick home. (0.0048 - 0.0034) 		[22'] No event this minute.
[22'] Corner home. (0.0067 - 0.0045) 		[23'] No event this minute.
[23'] Foul away. (0.0055 - 0.0044) 		[24'] Offside home.
[24'] Shot away. (0.0033 - 0.0019) 		[25'] No event this minute.
[25'] No event this minute. (0.0065 - 0.0040) 		[26'] Foul away.
[25'] Shot away. (0.0003 - 0.0001) 		[26'] Free kick home.
[25'] Shot home. (0.0120 - 0.0020) 		[27'] Shot home.
[26'] No event this minute. (0.0056 - 0.0035) 		[27'] Foul away.
[26'] Free kick home. (0.0004 - 0.0001) 		[27'] Free kick home.
[27'] Offside home. (0.0067 - 0.0010) 		[28'] No event this minute.
[28'] Shot away. (0.0034 - 0.0026) 		[29'] Shot home.
[29'] Corner home. (0.0116 - 0.0027) 		[30'] Corner home.
[30'] Goal home. (0.0359 - 0.0041) 		[31'] No event this minute.
[31'] Foul home. (0.0107 - 0.0045) 		[32'] Free kick home.
[31'] Foul away. (0.0015 - 0.0003) 		[32'] Foul away.
[31'] No event this minute. (0.0162 - 0.0043) 		[33'] Foul home.
[31'] Free kick away. (0.0001 - 0.0004) 		[33'] Free kick away.
[32'] No event this minute. (0.0050 - 0.0092) 		[34'] Free kick home.
[32'] Foul away. (0.0006 - 0.0001) 		[34'] Foul away.
[33'] Free kick away. (0.0128 - 0.0033) 		[35'] Shot home.
[33'] Foul away. (0.0071 - 0.0019) 		[35'] Corner home.
[34'] Foul home. (0.0098 - 0.0013) 		[35'] Corner home.
[35'] Shot home. (0.0077 - 0.0008) 		[36'] Free kick home.
[35'] Foul away. (0.0010 - 0.0003) 		[36'] Foul away.
[36'] No event this minute. (0.0088 - 0.0029) 		[37'] No event this minute.
[37'] Foul away. (0.0044 - 0.0032) 		[38'] Shot away.
[38'] Corner home. (0.0038 - 0.0065) 		[39'] Offside home.
[39'] Foul away. (0.0025 - 0.0027) 		[40'] Foul away.
[39'] Free kick home. (0.0002 - 0.0001) 		[40'] Free kick home.
[40'] No event this minute. (0.0095 - 0.0024) 		[41'] No event this minute.
[41'] Free kick home. (0.0043 - 0.0037) 		[42'] Free kick away.
[41'] Foul home. (0.0007 - 0.0007) 		[42'] Foul home.
[41'] No event this minute. (0.0079 - 0.0053) 		[43'] No event this minute.
[42'] Foul home. (0.0050 - 0.0051) 		[44'] No event this minute.
[43'] No event this minute. (0.0077 - 0.0052) 		[45'] Free kick away.
[43'] Foul home. (0.0007 - 0.0010) 		[46'] No event this minute.
[44'] Shot away. (0.0069 - 0.0061) 		[47'] Offside home.
[45'] Foul away. (0.0043 - 0.0017) 		[48'] Free kick home.
[45'] Foul away. (0.0015 - 0.0004) 		[48'] Foul away.
[46'] Shot home. (0.0072 - 0.0020) 		[49'] No event this minute.
[47'] No event this minute. (0.0061 - 0.0041) 		[50'] Shot home.
[48'] Shot home. (0.0095 - 0.0029) 		[51'] Free kick away.
[48'] Foul home. (0.0008 - 0.0007) 		[51'] Foul home.
[49'] Shot away. (0.0063 - 0.0067) 		[52'] Foul home.
[49'] Free kick away. (0.0004 - 0.0013) 		[52'] Free kick away.
[49'] Foul home. (0.0106 - 0.0069) 		[53'] No event this minute.
[50'] Free kick away. (0.0038 - 0.0036) 		[54'] No event this minute.
[51'] No event this minute. (0.0111 - 0.0054) 		[55'] No event this minute.
[52'] Corner home. (0.0063 - 0.0052) 		[56'] Free kick home.
[52'] Foul away. (0.0009 - 0.0002) 		[56'] Foul away.
[53'] No event this minute. (0.0135 - 0.0034) 		[57'] No event this minute.
[54'] Shot home. (0.0072 - 0.0051) 		[58'] Substitution away.
[54'] Substitution away. (0.0098 - 0.0031) 		[59'] Substitution home.
[55'] Free kick home. (0.0051 - 0.0075) 		[59'] Free kick away.
[55'] Foul home. (0.0005 - 0.0005) 		[59'] Foul home.
[56'] No event this minute. (0.0065 - 0.0047) 		[60'] Shot home.
[56'] Foul home. (0.0149 - 0.0037) 		[60'] Free kick home.
[56'] Shot away. (0.0012 - 0.0002) 		[60'] Foul away.
[57'] Substitution away. (0.0149 - 0.0035) 		[61'] No event this minute.
[58'] Corner away. (0.0084 - 0.0058) 		[62'] No event this minute.
[59'] Shot away. (0.0093 - 0.0061) 		[63'] Free kick home.
[59'] Foul away. (0.0010 - 0.0002) 		[63'] Foul away.
[60'] Shot away. (0.0139 - 0.0034) 		[63'] Shot home.
[60'] Foul home. (0.0143 - 0.0025) 		[63'] Shot away.
[61'] Shot home. (0.0126 - 0.0149) 		[64'] Free kick away.
[61'] Goal away. (0.0012 - 0.0025) 		[65'] No event this minute.
[62'] Shot away. (0.0069 - 0.0068) 		[66'] Free kick home.
[62'] Foul away. (0.0013 - 0.0003) 		[66'] Foul away.
[63'] Goal home. (0.0127 - 0.0026) 		[66'] Free kick home.
[63'] Foul away. (0.0025 - 0.0003) 		[66'] Yellow card away.
[64'] Shot home. (0.0138 - 0.0010) 		[67'] Free kick away.
[64'] Foul home. (0.0006 - 0.0005) 		[67'] Foul home.
[65'] Corner away. (0.0050 - 0.0070) 		[68'] Foul home.
[65'] Free kick away. (0.0001 - 0.0010) 		[68'] Free kick away.
[65'] No event this minute. (0.0091 - 0.0092) 		[68'] Substitution home.
[66'] Free kick away. (0.0040 - 0.0075) 		[69'] Corner home.
[67'] Shot home. (0.0217 - 0.0035) 		[69'] Shot home.
[68'] Corner home. (0.0200 - 0.0040) 		[69'] Shot away.
[69'] Foul away. (0.0163 - 0.0242) 		[70'] Free kick away.
[69'] Corner away. (0.0013 - 0.0019) 		[70'] Foul home.
[70'] Shot home. (0.0071 - 0.0066) 		[70'] Free kick away.
[70'] Foul home. (0.0018 - 0.0032) 		[70'] Foul home.
[71'] No event this minute. (0.0066 - 0.0069) 		[71'] Corner home.
[71'] Shot home. (0.0104 - 0.0020) 		[71'] Corner home.
[72'] No event this minute. (0.0193 - 0.0015) 		[72'] Shot home.
[73'] Shot home. (0.0161 - 0.0038) 		[73'] No event this minute.
[74'] Free kick home. (0.0170 - 0.0064) 		[74'] Substitution home.
[75'] Free kick home. (0.0080 - 0.0052) 		[74'] Substitution away.
[76'] Corner away. (0.0102 - 0.0036) 		[75'] Hand ball away.
[77'] No event this minute. (0.0099 - 0.0024) 		[76'] No event this minute.
[78'] No event this minute. (0.0081 - 0.0065) 		[77'] Corner home.
[79'] Foul away. (0.0297 - 0.0030) 		[77'] Corner home.
[80'] Shot home. (0.0263 - 0.0019) 		[78'] Foul home.
[80'] Free kick away. (0.0002 - 0.0006) 		[78'] Free kick away.
[81'] Yellow card home. (0.0174 - 0.0145) 		[79'] Corner home.
[82'] No event this minute. (0.0141 - 0.0024) 		[80'] Shot away.
[82'] No event this minute. (0.0161 - 0.0128) 		[81'] Shot away.
[83'] Offside home. (0.0111 - 0.0163) 		[81'] Offside away.
[83'] Foul away. (0.0305 - 0.0099) 		[82'] Shot home.
[84'] Shot away. (0.0228 - 0.0048) 		[83'] Corner away.
[85'] Corner away. (0.0037 - 0.0110) 		[84'] Free kick home.
[85'] Foul away. (0.0011 - 0.0004) 		[84'] Foul away.
[86'] Shot away. (0.0122 - 0.0039) 		[85'] No event this minute.
[87'] No event this minute. (0.0081 - 0.0049) 		[86'] Shot away.
[87'] Foul away. (0.0090 - 0.0082) 		[87'] Shot home.
[88'] Free kick home. (0.0160 - 0.0059) 		[88'] No event this minute.
[89'] Shot home. (0.0108 - 0.0067) 		[89'] Yellow card home.
[89'] Yellow card away. (0.0050 - 0.0032) 		[90'] Shot home.

Predicted score: 2 - 1 (1.10 - 0.55), real one was 0 - 0

Predicted: shot home = 18, shot away = 12
Real: shot home = 14, shot away = 9

Predicted: corner home = 6, corner away = 7
Real: corner home = 12, corner away = 2

Predicted: foul by home = 15, foul by away = 19
Real: foul by home = 14, foul by away = 13


New game: Burnley -VS- Watford
--------------------

[0'] Foul home. (0.0040 - 0.0200) 		[1'] No event this minute.
[1'] Goal away. (0.0113 - 0.0190) 		[2'] No event this minute.
[2'] No event this minute. (0.0065 - 0.0091) 		[3'] No event this minute.
[3'] Foul away. (0.0098 - 0.0075) 		[4'] Free kick home.
[3'] Foul away. (0.0012 - 0.0004) 		[4'] Foul away.
[3'] No event this minute. (0.0153 - 0.0070) 		[5'] Foul away.
[3'] Free kick home. (0.0014 - 0.0009) 		[5'] Free kick home.
[4'] Foul home. (0.0059 - 0.0011) 		[6'] Hand ball home.
[4'] Free kick home. (0.0034 - 0.0029) 		[7'] Foul home.
[4'] Free kick away. (0.0001 - 0.0009) 		[7'] Free kick away.
[5'] No event this minute. (0.0058 - 0.0110) 		[8'] No event this minute.
[6'] No event this minute. (0.0042 - 0.0066) 		[9'] Shot home.
[7'] Free kick away. (0.0121 - 0.0062) 		[9'] Corner home.
[8'] No event this minute. (0.0178 - 0.0066) 		[9'] Shot home.
[9'] Corner home. (0.0235 - 0.0135) 		[9'] Corner home.
[10'] No event this minute. (0.0201 - 0.0109) 		[10'] Free kick away.
[10'] Foul home. (0.0030 - 0.0067) 		[10'] Foul home.
[11'] Foul away. (0.0066 - 0.0211) 		[10'] Shot home.
[12'] Shot away. (0.0262 - 0.0234) 		[10'] Shot home.
[12'] Corner home. (0.0174 - 0.0190) 		[11'] No event this minute.
[13'] No event this minute. (0.0144 - 0.0287) 		[12'] No event this minute.
[14'] Foul home. (0.0164 - 0.0217) 		[13'] No event this minute.
[15'] No event this minute. (0.0117 - 0.0173) 		[14'] No event this minute.
[16'] Shot away. (0.0101 - 0.0166) 		[15'] No event this minute.
[17'] Offside away. (0.0105 - 0.0166) 		[16'] No event this minute.
[18'] No event this minute. (0.0104 - 0.0163) 		[17'] Shot home.
[19'] Free kick away. (0.0246 - 0.0158) 		[17'] Corner home.
[19'] No event this minute. (0.0271 - 0.0112) 		[18'] No event this minute.
[20'] No event this minute. (0.0179 - 0.0192) 		[19'] No event this minute.
[21'] Corner home. (0.0168 - 0.0246) 		[20'] No event this minute.
[22'] Foul home. (0.0140 - 0.0191) 		[21'] Foul away.
[22'] Free kick home. (0.0022 - 0.0013) 		[21'] Free kick home.
[23'] Shot home. (0.0086 - 0.0021) 		[22'] Yellow card away.
[24'] Shot home. (0.0133 - 0.0026) 		[23'] Corner home.
[24'] Shot home. (0.0470 - 0.0085) 		[24'] Shot home.
[24'] Foul home. (0.0373 - 0.0164) 		[25'] Corner away.
[25'] Shot home. (0.0079 - 0.0740) 		[26'] Shot away.
[26'] Foul away. (0.0110 - 0.0506) 		[27'] Free kick home.
[26'] Foul away. (0.0018 - 0.0008) 		[27'] Foul away.
[26'] No event this minute. (0.0116 - 0.0066) 		[28'] Offside home.
[27'] Free kick home. (0.0057 - 0.0197) 		[29'] No event this minute.
[28'] Foul home. (0.0123 - 0.0168) 		[30'] No event this minute.
[29'] Corner away. (0.0106 - 0.0166) 		[31'] No event this minute.
[30'] Free kick home. (0.0101 - 0.0149) 		[32'] Foul home.
[30'] Free kick away. (0.0002 - 0.0015) 		[32'] Free kick away.
[31'] No event this minute. (0.0074 - 0.0109) 		[33'] No event this minute.
[32'] Corner away. (0.0042 - 0.0112) 		[34'] No event this minute.
[33'] Corner home. (0.0073 - 0.0105) 		[35'] No event this minute.
[34'] No event this minute. (0.0067 - 0.0114) 		[36'] No event this minute.
[35'] Foul home. (0.0084 - 0.0127) 		[37'] Shot home.
[36'] Shot away. (0.0205 - 0.0130) 		[37'] Corner home.
[36'] Shot away. (0.0298 - 0.0097) 		[37'] Yellow card away.
[37'] Shot home. (0.0374 - 0.0099) 		[38'] Goal home.
[37'] No event this minute. (0.0025 - 0.0226) 		[39'] Foul away.
[37'] Free kick home. (0.0014 - 0.0007) 		[39'] Free kick home.
[38'] Yellow card away. (0.0082 - 0.0028) 		[40'] No event this minute.
[39'] No event this minute. (0.0064 - 0.0076) 		[41'] No event this minute.
[40'] Shot home. (0.0089 - 0.0101) 		[42'] No event this minute.
[41'] No event this minute. (0.0074 - 0.0107) 		[43'] No event this minute.
[42'] No event this minute. (0.0094 - 0.0116) 		[44'] No event this minute.
[43'] Free kick home. (0.0085 - 0.0124) 		[45'] Substitution away.
[44'] Substitution away. (0.0187 - 0.0105) 		[45'] Yellow card home.
[44'] No event this minute. (0.0054 - 0.0179) 		[45'] Free kick away.
[44'] Foul home. (0.0015 - 0.0041) 		[45'] Shot away.
[44'] Corner away. (0.0023 - 0.0052) 		[45'] Foul home.
[44'] No event this minute. (0.0012 - 0.0187) 		[45'] Free kick away.
[45'] Foul home. (0.0015 - 0.0124) 		[45'] Foul home.
[45'] No event this minute. (0.0008 - 0.0210) 		[46'] No event this minute.
[46'] Yellow card home. (0.0046 - 0.0205) 		[47'] No event this minute.
[47'] Foul home. (0.0049 - 0.0126) 		[48'] Shot away.
[47'] Free kick home. (0.0111 - 0.0170) 		[49'] Corner away.
[48'] No event this minute. (0.0045 - 0.0381) 		[50'] Shot home.
[49'] Goal away. (0.0209 - 0.0230) 		[50'] Corner home.
[50'] Shot home. (0.0433 - 0.0114) 		[50'] Shot home.
[50'] Corner home. (0.0536 - 0.0217) 		[50'] Goal home.
[51'] No event this minute. (0.0020 - 0.0153) 		[51'] No event this minute.
[52'] Foul home. (0.0119 - 0.0262) 		[52'] No event this minute.
[53'] No event this minute. (0.0162 - 0.0130) 		[53'] Foul away.
[53'] Free kick home. (0.0016 - 0.0006) 		[53'] Free kick home.
[54'] No event this minute. (0.0116 - 0.0031) 		[54'] Free kick home.
[54'] Foul away. (0.0022 - 0.0007) 		[54'] Foul away.
[55'] No event this minute. (0.0100 - 0.0038) 		[55'] Offside home.
[56'] Foul home. (0.0078 - 0.0118) 		[56'] No event this minute.
[57'] No event this minute. (0.0112 - 0.0164) 		[57'] No event this minute.
[58'] Foul home. (0.0072 - 0.0107) 		[58'] Substitution away.
[58'] No event this minute. (0.0154 - 0.0090) 		[59'] Foul away.
[58'] Free kick home. (0.0012 - 0.0006) 		[59'] Free kick home.
[59'] No event this minute. (0.0094 - 0.0035) 		[60'] Free kick home.
[59'] Foul away. (0.0020 - 0.0007) 		[60'] Foul away.
[59'] Substitution home. (0.0101 - 0.0037) 		[61'] Shot home.
[59'] No event this minute. (0.0177 - 0.0055) 		[61'] Offside home.
[60'] Corner away. (0.0097 - 0.0218) 		[62'] No event this minute.
[61'] No event this minute. (0.0136 - 0.0206) 		[63'] Shot away.
[62'] Shot away. (0.0088 - 0.0157) 		[63'] Foul home.
[62'] Free kick away. (0.0002 - 0.0023) 		[63'] Free kick away.
[62'] Foul home. (0.0062 - 0.0172) 		[64'] Shot away.
[62'] Shot home. (0.0053 - 0.0194) 		[64'] Shot away.
[62'] Shot away. (0.0075 - 0.0231) 		[65'] Shot away.
[62'] Substitution home. (0.0067 - 0.0220) 		[65'] Corner away.
[63'] Substitution away. (0.0054 - 0.0454) 		[65'] Foul away.
[63'] Free kick home. (0.0010 - 0.0006) 		[65'] Free kick home.
[64'] No event this minute. (0.0049 - 0.0036) 		[65'] Yellow card away.
[64'] No event this minute. (0.0089 - 0.0024) 		[66'] No event this minute.
[65'] Offside away. (0.0054 - 0.0044) 		[67'] No event this minute.
[66'] No event this minute. (0.0078 - 0.0057) 		[68'] Corner away.
[67'] Shot away. (0.0034 - 0.0170) 		[69'] Offside home.
[67'] No event this minute. (0.0044 - 0.0239) 		[70'] No event this minute.
[68'] No event this minute. (0.0116 - 0.0154) 		[71'] No event this minute.
[69'] Foul home. (0.0083 - 0.0099) 		[72'] No event this minute.
[70'] No event this minute. (0.0082 - 0.0095) 		[73'] Foul away.
[70'] Free kick home. (0.0017 - 0.0005) 		[73'] Free kick home.
[71'] No event this minute. (0.0114 - 0.0035) 		[74'] No event this minute.
[72'] No event this minute. (0.0077 - 0.0073) 		[75'] Substitution away.
[72'] Substitution home. (0.0127 - 0.0061) 		[76'] Offside home.
[73'] Shot away. (0.0066 - 0.0236) 		[77'] Foul away.
[73'] Free kick home. (0.0013 - 0.0003) 		[77'] Free kick home.
[74'] Shot home. (0.0096 - 0.0037) 		[78'] No event this minute.
[75'] Shot home. (0.0076 - 0.0071) 		[79'] No event this minute.
[76'] No event this minute. (0.0071 - 0.0076) 		[80'] No event this minute.
[77'] Corner home. (0.0061 - 0.0081) 		[81'] Foul away.
[77'] Free kick home. (0.0015 - 0.0004) 		[81'] Free kick home.
[78'] No event this minute. (0.0100 - 0.0032) 		[81'] Shot home.
[79'] Corner home. (0.0202 - 0.0055) 		[81'] Corner home.
[80'] Foul home. (0.0194 - 0.0061) 		[82'] Foul home.
[80'] Free kick away. (0.0002 - 0.0010) 		[82'] Free kick away.
[81'] Free kick home. (0.0072 - 0.0164) 		[83'] Substitution home.
[81'] Shot home. (0.0067 - 0.0262) 		[83'] Shot away.
[82'] No event this minute. (0.0054 - 0.0168) 		[84'] Free kick away.
[82'] Foul home. (0.0014 - 0.0045) 		[84'] Foul home.
[82'] Free kick home. (0.0038 - 0.0089) 		[84'] Corner away.
[83'] Shot away. (0.0069 - 0.0420) 		[84'] Shot away.
[84'] Corner away. (0.0034 - 0.0256) 		[85'] No event this minute.
[85'] No event this minute. (0.0101 - 0.0114) 		[86'] Shot away.
[85'] Corner away. (0.0073 - 0.0123) 		[87'] Corner away.
[85'] Corner away. (0.0031 - 0.0244) 		[87'] Shot away.
[86'] Corner away. (0.0045 - 0.0193) 		[88'] Foul away.
[86'] Free kick home. (0.0010 - 0.0003) 		[88'] Free kick home.
[87'] No event this minute. (0.0116 - 0.0046) 		[89'] Foul home.
[87'] Free kick away. (0.0002 - 0.0015) 		[89'] Free kick away.
[88'] No event this minute. (0.0048 - 0.0112) 		[90'] No event this minute.
[89'] No event this minute. (0.0053 - 0.0117) 		[91'] No event this minute.
[90'] No event this minute. (0.0061 - 0.0080) 		[92'] Free kick away.
[90'] Foul home. (0.0007 - 0.0017) 		[92'] Foul home.
[91'] Shot away. (0.0044 - 0.0066) 		[93'] Substitution home.
[92'] Corner home. (0.0081 - 0.0259) 		[94'] Foul away.
[92'] Free kick home. (0.0014 - 0.0006) 		[94'] Free kick home.
[93'] No event this minute. (0.0101 - 0.0032) 		[94'] Shot away.

Predicted score: 0 - 2 (1.40 - 1.81), real one was 2 - 0

Predicted: shot home = 11, shot away = 10
Real: shot home = 11, shot away = 12

Predicted: corner home = 8, corner away = 8
Real: corner home = 7, corner away = 6

Predicted: foul by home = 19, foul by away = 7
Real: foul by home = 10, foul by away = 15


New game: Angers -VS- Stade Rennes
--------------------

[1'] No event this minute. (0.0025 - 0.0074) 		[1'] No event this minute.
[2'] No event this minute. (0.0064 - 0.0071) 		[2'] Shot home.
[2'] Free kick away. (0.0072 - 0.0075) 		[2'] Corner home.
[2'] Shot home. (0.0198 - 0.0052) 		[3'] Shot home.
[2'] Foul home. (0.0187 - 0.0165) 		[3'] Shot home.
[3'] No event this minute. (0.0161 - 0.0122) 		[3'] Shot away.
[4'] Foul away. (0.0054 - 0.0320) 		[4'] Goal away.
[5'] No event this minute. (0.0061 - 0.0106) 		[5'] No event this minute.
[6'] No event this minute. (0.0089 - 0.0133) 		[6'] No event this minute.
[7'] No event this minute. (0.0124 - 0.0130) 		[7'] No event this minute.
[8'] No event this minute. (0.0090 - 0.0137) 		[8'] Foul away.
[8'] Free kick home. (0.0010 - 0.0003) 		[8'] Free kick home.
[9'] No event this minute. (0.0110 - 0.0026) 		[9'] No event this minute.
[10'] Shot home. (0.0053 - 0.0067) 		[10'] No event this minute.
[11'] Foul home. (0.0053 - 0.0089) 		[11'] No event this minute.
[12'] Foul away. (0.0078 - 0.0102) 		[12'] No event this minute.
[13'] No event this minute. (0.0078 - 0.0117) 		[13'] No event this minute.
[14'] Shot home. (0.0087 - 0.0125) 		[14'] Free kick home.
[14'] Foul away. (0.0014 - 0.0005) 		[14'] Foul away.
[15'] Foul home. (0.0155 - 0.0069) 		[15'] Offside away.
[16'] No event this minute. (0.0088 - 0.0076) 		[15'] Shot home.
[17'] Free kick home. (0.0089 - 0.0045) 		[16'] Shot away.
[18'] No event this minute. (0.0068 - 0.0313) 		[17'] No event this minute.
[19'] Foul home. (0.0113 - 0.0177) 		[18'] No event this minute.
[20'] No event this minute. (0.0148 - 0.0234) 		[19'] No event this minute.
[21'] Foul home. (0.0108 - 0.0208) 		[20'] No event this minute.
[22'] No event this minute. (0.0113 - 0.0190) 		[21'] No event this minute.
[23'] No event this minute. (0.0095 - 0.0171) 		[22'] No event this minute.
[24'] No event this minute. (0.0105 - 0.0157) 		[23'] No event this minute.
[25'] Foul home. (0.0092 - 0.0143) 		[24'] Corner home.
[26'] No event this minute. (0.0416 - 0.0116) 		[25'] No event this minute.
[27'] Substitution home. (0.0114 - 0.0115) 		[26'] Free kick home.
[27'] Foul away. (0.0015 - 0.0006) 		[26'] Foul away.
[28'] Shot home. (0.0211 - 0.0107) 		[27'] No event this minute.
[29'] Shot home. (0.0080 - 0.0095) 		[28'] No event this minute.
[30'] Free kick home. (0.0066 - 0.0097) 		[29'] No event this minute.
[31'] No event this minute. (0.0076 - 0.0117) 		[30'] Foul away.
[31'] Free kick home. (0.0010 - 0.0003) 		[30'] Free kick home.
[32'] Foul away. (0.0109 - 0.0026) 		[31'] Foul home.
[32'] Free kick home. (0.0002 - 0.0006) 		[31'] Free kick away.
[33'] Shot away. (0.0037 - 0.0090) 		[32'] Corner home.
[34'] Goal home. (0.0186 - 0.0050) 		[33'] No event this minute.
[35'] Shot home. (0.0090 - 0.0102) 		[34'] No event this minute.
[36'] No event this minute. (0.0086 - 0.0141) 		[35'] No event this minute.
[37'] No event this minute. (0.0096 - 0.0150) 		[36'] Shot home.
[38'] No event this minute. (0.0163 - 0.0120) 		[36'] Corner home.
[38'] Foul home. (0.0336 - 0.0081) 		[37'] Free kick home.
[38'] Foul away. (0.0024 - 0.0009) 		[37'] Foul away.
[39'] Foul away. (0.0147 - 0.0092) 		[38'] No event this minute.
[40'] No event this minute. (0.0077 - 0.0112) 		[39'] Foul away.
[40'] Free kick home. (0.0006 - 0.0003) 		[39'] Free kick home.
[41'] Shot away. (0.0115 - 0.0027) 		[40'] Shot home.
[42'] Corner home. (0.0106 - 0.0073) 		[40'] Shot home.
[42'] Foul home. (0.0090 - 0.0061) 		[40'] Shot home.
[43'] Corner home. (0.0090 - 0.0050) 		[41'] No event this minute.
[44'] Free kick away. (0.0111 - 0.0157) 		[42'] No event this minute.
[45'] No event this minute. (0.0165 - 0.0199) 		[43'] Corner away.
[45'] No event this minute. (0.0043 - 0.0455) 		[44'] Shot away.
[46'] Foul home. (0.0066 - 0.0412) 		[45'] No event this minute.
[47'] No event this minute. (0.0076 - 0.0171) 		[46'] No event this minute.
[48'] Foul home. (0.0095 - 0.0163) 		[47'] No event this minute.
[49'] Offside home. (0.0084 - 0.0161) 		[48'] No event this minute.
[50'] Foul home. (0.0102 - 0.0177) 		[49'] Foul away.
[50'] Free kick home. (0.0011 - 0.0004) 		[49'] Free kick home.
[51'] Free kick home. (0.0134 - 0.0033) 		[50'] Shot home.
[52'] Free kick home. (0.0120 - 0.0085) 		[51'] Shot home.
[53'] Free kick home. (0.0168 - 0.0104) 		[51'] Corner home.
[54'] Foul away. (0.0380 - 0.0068) 		[52'] Shot home.
[55'] Free kick away. (0.0257 - 0.0153) 		[52'] Foul home.
[55'] Free kick away. (0.0001 - 0.0013) 		[52'] Free kick away.
[56'] Free kick home. (0.0063 - 0.0347) 		[53'] No event this minute.
[57'] Free kick home. (0.0084 - 0.0183) 		[54'] Yellow card away.
[58'] Free kick home. (0.0199 - 0.0040) 		[54'] Free kick home.
[58'] Foul away. (0.0041 - 0.0013) 		[54'] Foul away.
[59'] Corner away. (0.0109 - 0.0035) 		[55'] Shot home.
[60'] Foul away. (0.0176 - 0.0063) 		[56'] Free kick home.
[60'] Foul away. (0.0018 - 0.0006) 		[56'] Foul away.
[61'] Foul home. (0.0101 - 0.0053) 		[57'] No event this minute.
[62'] No event this minute. (0.0089 - 0.0106) 		[58'] Shot away.
[62'] Shot home. (0.0084 - 0.0188) 		[59'] No event this minute.
[63'] Yellow card away. (0.0099 - 0.0116) 		[60'] Substitution away.
[64'] Free kick home. (0.0055 - 0.0049) 		[60'] Corner away.
[65'] Foul away. (0.0043 - 0.0243) 		[61'] Goal away.
[66'] Foul home. (0.0024 - 0.0059) 		[62'] No event this minute.
[67'] No event this minute. (0.0089 - 0.0143) 		[63'] No event this minute.
[68'] Shot away. (0.0125 - 0.0166) 		[64'] No event this minute.
[69'] No event this minute. (0.0102 - 0.0175) 		[65'] Substitution home.
[69'] Penalty conceded away. (0.0058 - 0.0150) 		[65'] Substitution home.
[70'] No event this minute. (0.0034 - 0.0145) 		[66'] No event this minute.
[71'] No event this minute. (0.0034 - 0.0161) 		[67'] Foul away.
[71'] Free kick home. (0.0010 - 0.0005) 		[67'] Free kick home.
[72'] Free kick away. (0.0130 - 0.0030) 		[68'] Shot home.
[73'] Shot home. (0.0127 - 0.0082) 		[69'] No event this minute.
[74'] Foul away. (0.0085 - 0.0105) 		[70'] No event this minute.
[75'] Free kick home. (0.0110 - 0.0116) 		[71'] Shot home.
[76'] No event this minute. (0.0164 - 0.0103) 		[72'] Foul home.
[76'] Free kick away. (0.0001 - 0.0010) 		[72'] Free kick away.
[77'] Shot home. (0.0058 - 0.0159) 		[73'] Foul away.
[77'] Free kick home. (0.0005 - 0.0002) 		[73'] Free kick home.
[78'] No event this minute. (0.0124 - 0.0047) 		[73'] Free kick away.
[79'] Foul home. (0.0008 - 0.0007) 		[73'] Substitution away.
[79'] Foul home. (0.0014 - 0.0006) 		[74'] Substitution home.
[79'] Free kick away. (0.0031 - 0.0051) 		[75'] Shot away.
[80'] Shot away. (0.0058 - 0.0174) 		[75'] Free kick home.
[81'] Foul away. (0.0018 - 0.0012) 		[75'] Foul away.
[82'] No event this minute. (0.0128 - 0.0057) 		[75'] Free kick away.
[82'] Foul home. (0.0008 - 0.0015) 		[75'] Foul home.
[83'] No event this minute. (0.0035 - 0.0059) 		[76'] Shot home.
[83'] Shot home. (0.0167 - 0.0100) 		[77'] Shot home.
[84'] Free kick home. (0.0119 - 0.0085) 		[78'] No event this minute.
[85'] No event this minute. (0.0093 - 0.0078) 		[79'] No event this minute.
[86'] Shot home. (0.0108 - 0.0148) 		[80'] Shot away.
[87'] Shot away. (0.0112 - 0.0279) 		[81'] No event this minute.
[88'] Foul home. (0.0096 - 0.0163) 		[82'] Penalty conceded home.
[89'] Corner away. (0.2270 - 0.0331) 		[83'] Shot home.
[89'] Goal away. (0.0555 - 0.0265) 		[83'] Shot away.
[90'] Foul away. (0.0160 - 0.0464) 		[84'] Offside away.
[91'] Offside away. (0.0217 - 0.0230) 		[85'] No event this minute.
[92'] Substitution away. (0.0081 - 0.0132) 		[86'] Substitution away.
[92'] Substitution home. (0.0064 - 0.0042) 		[86'] Yellow card away.
[93'] Free kick home. (0.0122 - 0.0040) 		[87'] Foul home.
[93'] Free kick away. (0.0002 - 0.0009) 		[87'] Free kick away.
[94'] Shot away. (0.0078 - 0.0285) 		[88'] Shot away.
[95'] Goal away. (0.0067 - 0.0240) 		[88'] Shot home.
[96'] No event this minute. (0.0220 - 0.0149) 		[89'] Foul home.
[96'] Free kick away. (0.0003 - 0.0023) 		[89'] Free kick away.
[97'] Shot away. (0.0046 - 0.0211) 		[90'] Yellow card home.
[98'] No event this minute. (0.0053 - 0.0134) 		[90'] Free kick away.
[98'] Foul home. (0.0006 - 0.0012) 		[90'] Foul home.
[99'] Foul away. (0.0033 - 0.0075) 		[90'] Foul away.
[99'] Free kick home. (0.0013 - 0.0010) 		[90'] Foul away.
[99'] Yellow card away. (0.0025 - 0.0022) 		[90'] Shot home.
[99'] Free kick home. (0.0024 - 0.0013) 		[90'] Free kick home.
[99'] Free kick home. (0.0016 - 0.0025) 		[90'] Free kick home.

Predicted score: 1 - 2 (1.48 - 1.49), real one was 0 - 2

Predicted: shot home = 11, shot away = 7
Real: shot home = 19, shot away = 8

Predicted: corner home = 2, corner away = 2
Real: corner home = 5, corner away = 2

Predicted: foul by home = 18, foul by away = 16
Real: foul by home = 7, foul by away = 14


New game: Evian Thonon Gaillard -VS- Marseille
--------------------

[1'] Corner away. (0.0017 - 0.0050) 		[1'] No event this minute.
[2'] No event this minute. (0.0062 - 0.0070) 		[2'] Offside home.
[3'] No event this minute. (0.0035 - 0.0035) 		[3'] No event this minute.
[4'] No event this minute. (0.0102 - 0.0132) 		[4'] No event this minute.
[5'] No event this minute. (0.0095 - 0.0115) 		[5'] Offside home.
[5'] Corner home. (0.0060 - 0.0076) 		[5'] Foul away.
[5'] Free kick home. (0.0004 - 0.0002) 		[5'] Free kick home.
[6'] Foul away. (0.0047 - 0.0019) 		[6'] Shot away.
[6'] Free kick home. (0.0038 - 0.0097) 		[7'] Free kick home.
[6'] Foul away. (0.0010 - 0.0004) 		[7'] Foul away.
[7'] No event this minute. (0.0129 - 0.0056) 		[7'] Shot home.
[7'] Free kick home. (0.0086 - 0.0029) 		[8'] No event this minute.
[8'] Free kick away. (0.0057 - 0.0111) 		[9'] No event this minute.
[9'] No event this minute. (0.0110 - 0.0119) 		[10'] No event this minute.
[10'] No event this minute. (0.0102 - 0.0143) 		[11'] No event this minute.
[11'] Goal away. (0.0102 - 0.0162) 		[12'] No event this minute.
[12'] Corner home. (0.0103 - 0.0151) 		[13'] Hand ball away.
[12'] Offside away. (0.0241 - 0.0061) 		[14'] Shot home.
[13'] Foul home. (0.0294 - 0.0114) 		[14'] Corner home.
[14'] Shot home. (0.0298 - 0.0062) 		[15'] Goal home.
[15'] Foul home. (0.0020 - 0.0124) 		[16'] Shot away.
[16'] Hand ball home. (0.0094 - 0.0393) 		[17'] No event this minute.
[17'] No event this minute. (0.0156 - 0.0162) 		[18'] No event this minute.
[18'] No event this minute. (0.0127 - 0.0163) 		[19'] Offside home.
[18'] Offside away. (0.0069 - 0.0125) 		[20'] Free kick home.
[18'] Foul away. (0.0011 - 0.0005) 		[20'] Foul away.
[19'] Corner away. (0.0122 - 0.0067) 		[21'] No event this minute.
[20'] No event this minute. (0.0084 - 0.0094) 		[22'] Goal away.
[21'] No event this minute. (0.0028 - 0.0025) 		[23'] Offside home.
[21'] Free kick away. (0.0039 - 0.0043) 		[24'] Corner home.
[22'] Shot home. (0.0255 - 0.0096) 		[25'] Shot away.
[22'] No event this minute. (0.0113 - 0.0279) 		[26'] Free kick away.
[22'] Foul home. (0.0008 - 0.0021) 		[26'] Foul home.
[23'] Shot home. (0.0068 - 0.0060) 		[27'] Offside away.
[24'] Shot home. (0.0119 - 0.0105) 		[28'] Free kick home.
[24'] Shot away. (0.0017 - 0.0005) 		[28'] Foul away.
[25'] Shot home. (0.0109 - 0.0038) 		[29'] Shot home.
[26'] Foul away. (0.0130 - 0.0057) 		[30'] No event this minute.
[27'] No event this minute. (0.0101 - 0.0095) 		[31'] No event this minute.
[28'] Goal home. (0.0131 - 0.0138) 		[32'] Shot away.
[29'] Foul home. (0.0092 - 0.0259) 		[32'] Foul home.
[29'] Free kick away. (0.0001 - 0.0013) 		[32'] Free kick away.
[30'] Corner home. (0.0075 - 0.0293) 		[33'] Free kick home.
[30'] Foul away. (0.0009 - 0.0004) 		[33'] Foul away.
[30'] Foul away. (0.0158 - 0.0053) 		[34'] No event this minute.
[31'] Free kick home. (0.0088 - 0.0087) 		[35'] No event this minute.
[32'] Free kick home. (0.0069 - 0.0098) 		[36'] Offside away.
[33'] No event this minute. (0.0152 - 0.0095) 		[36'] Free kick home.
[33'] Foul away. (0.0016 - 0.0004) 		[36'] Foul away.
[34'] Free kick home. (0.0108 - 0.0035) 		[37'] Corner home.
[34'] Foul home. (0.0234 - 0.0058) 		[37'] Corner home.
[35'] Shot home. (0.0204 - 0.0043) 		[38'] Goal away.
[36'] Foul away. (0.0055 - 0.0058) 		[39'] No event this minute.
[37'] No event this minute. (0.0131 - 0.0114) 		[40'] No event this minute.
[38'] Free kick home. (0.0143 - 0.0166) 		[41'] Foul away.
[38'] Free kick home. (0.0011 - 0.0004) 		[41'] Free kick home.
[39'] Shot home. (0.0131 - 0.0031) 		[41'] Free kick home.
[39'] Foul away. (0.0030 - 0.0004) 		[41'] Foul away.
[40'] No event this minute. (0.0065 - 0.0023) 		[42'] Shot home.
[40'] Shot away. (0.0127 - 0.0054) 		[43'] Foul home.
[40'] Free kick away. (0.0001 - 0.0007) 		[43'] Free kick away.
[41'] Shot away. (0.0051 - 0.0119) 		[44'] No event this minute.
[42'] Shot away. (0.0070 - 0.0107) 		[45'] No event this minute.
[43'] Foul home. (0.0082 - 0.0127) 		[46'] Shot home.
[44'] Free kick away. (0.0169 - 0.0092) 		[47'] Foul home.
[44'] Free kick away. (0.0002 - 0.0007) 		[47'] Free kick away.
[45'] Shot away. (0.0079 - 0.0121) 		[48'] Shot home.
[46'] No event this minute. (0.0094 - 0.0082) 		[49'] Free kick away.
[46'] Foul home. (0.0009 - 0.0013) 		[49'] Foul home.
[46'] Foul home. (0.0061 - 0.0059) 		[50'] Corner away.
[46'] Free kick away. (0.0040 - 0.0223) 		[51'] No event this minute.
[47'] No event this minute. (0.0121 - 0.0165) 		[52'] Shot away.
[47'] Foul home. (0.0083 - 0.0137) 		[53'] Substitution home.
[48'] Substitution away. (0.0072 - 0.0201) 		[54'] No event this minute.
[49'] Yellow card home. (0.0078 - 0.0155) 		[55'] Offside away.
[50'] No event this minute. (0.0178 - 0.0088) 		[56'] No event this minute.
[51'] No event this minute. (0.0130 - 0.0131) 		[57'] Corner home.
[51'] Shot home. (0.0383 - 0.0091) 		[57'] Shot home.
[52'] No event this minute. (0.0339 - 0.0120) 		[58'] Free kick away.
[52'] Foul home. (0.0012 - 0.0029) 		[58'] Foul home.
[52'] No event this minute. (0.0082 - 0.0085) 		[58'] Foul away.
[52'] Free kick home. (0.0007 - 0.0005) 		[58'] Free kick home.
[53'] Offside away. (0.0106 - 0.0047) 		[59'] No event this minute.
[54'] Free kick away. (0.0056 - 0.0073) 		[60'] No event this minute.
[55'] Foul away. (0.0076 - 0.0097) 		[61'] No event this minute.
[56'] Offside away. (0.0088 - 0.0110) 		[62'] No event this minute.
[57'] Foul away. (0.0105 - 0.0134) 		[63'] Foul home.
[57'] Free kick away. (0.0001 - 0.0005) 		[63'] Free kick away.
[58'] No event this minute. (0.0079 - 0.0105) 		[64'] Substitution away.
[58'] Free kick away. (0.0069 - 0.0073) 		[65'] No event this minute.
[59'] No event this minute. (0.0087 - 0.0121) 		[66'] Shot away.
[59'] Substitution home. (0.0080 - 0.0096) 		[67'] No event this minute.
[60'] Offside away. (0.0130 - 0.0132) 		[68'] Substitution home.
[61'] Goal home. (0.0053 - 0.0089) 		[69'] No event this minute.
[62'] Foul home. (0.0084 - 0.0095) 		[70'] No event this minute.
[63'] Foul away. (0.0071 - 0.0130) 		[71'] Corner home.
[63'] Shot home. (0.0461 - 0.0117) 		[71'] Offside home.
[64'] Free kick away. (0.0307 - 0.0182) 		[72'] Substitution away.
[65'] Substitution home. (0.0221 - 0.0145) 		[72'] Shot away.
[66'] Shot away. (0.0089 - 0.0365) 		[73'] No event this minute.
[67'] Shot home. (0.0116 - 0.0202) 		[74'] No event this minute.
[68'] Corner home. (0.0126 - 0.0143) 		[75'] Substitution home.
[68'] No event this minute. (0.0044 - 0.0134) 		[75'] Shot home.
[68'] No event this minute. (0.0061 - 0.0077) 		[75'] Corner home.
[69'] No event this minute. (0.0131 - 0.0043) 		[76'] Free kick away.
[69'] Foul home. (0.0012 - 0.0023) 		[76'] Foul home.
[70'] Free kick home. (0.0091 - 0.0105) 		[77'] No event this minute.
[71'] Yellow card away. (0.0119 - 0.0188) 		[78'] No event this minute.
[72'] Offside home. (0.0148 - 0.0164) 		[79'] Free kick home.
[72'] Foul away. (0.0017 - 0.0005) 		[79'] Foul away.
[73'] Free kick home. (0.0158 - 0.0052) 		[79'] Shot home.
[74'] No event this minute. (0.0176 - 0.0043) 		[80'] Free kick home.
[75'] Foul away. (0.0024 - 0.0008) 		[80'] Foul away.
[76'] No event this minute. (0.0110 - 0.0036) 		[81'] Foul home.
[76'] Free kick away. (0.0002 - 0.0011) 		[81'] Shot home.
[76'] Free kick away. (0.0008 - 0.0019) 		[81'] Offside home.
[76'] Shot home. (0.0007 - 0.0015) 		[81'] Free kick away.
[77'] Foul away. (0.0087 - 0.0246) 		[82'] Offside home.
[77'] Foul away. (0.0107 - 0.0055) 		[83'] No event this minute.
[78'] Shot home. (0.0130 - 0.0084) 		[84'] No event this minute.
[79'] Free kick away. (0.0084 - 0.0098) 		[85'] Corner away.
[79'] No event this minute. (0.0041 - 0.0187) 		[85'] Substitution away.
[79'] Foul away. (0.0074 - 0.0099) 		[86'] No event this minute.
[80'] Substitution away. (0.0073 - 0.0199) 		[87'] Shot home.
[81'] Shot home. (0.0260 - 0.0074) 		[88'] Offside away.
[81'] No event this minute. (0.0172 - 0.0107) 		[88'] Foul home.
[81'] Free kick away. (0.0001 - 0.0007) 		[88'] Free kick away.
[82'] Goal away. (0.0064 - 0.0252) 		[89'] Shot home.
[82'] Shot home. (0.0196 - 0.0137) 		[90'] Corner home.
[83'] Shot home. (0.0565 - 0.0103) 		[90'] Free kick away.
[83'] Shot away. (0.0008 - 0.0014) 		[90'] Corner home.
[84'] Goal home. (0.0081 - 0.0020) 		[90'] Shot home.
[84'] Substitution away. (0.0133 - 0.0039) 		[90'] Foul home.

Predicted score: 3 - 2 (1.34 - 1.25), real one was 1 - 2

Predicted: shot home = 15, shot away = 7
Real: shot home = 13, shot away = 7

Predicted: corner home = 4, corner away = 2
Real: corner home = 9, corner away = 2

Predicted: foul by home = 12, foul by away = 17
Real: foul by home = 11, foul by away = 11


New game: Sochaux -VS- Paris Saint-Germain
--------------------

[1'] No event this minute. (0.0040 - 0.0109) 		[1'] No event this minute.
[2'] Yellow card home. (0.0096 - 0.0089) 		[2'] No event this minute.
[3'] Offside away. (0.0111 - 0.0169) 		[3'] Shot home.
[3'] Foul home. (0.0219 - 0.0192) 		[3'] Foul home.
[4'] Free kick away. (0.0002 - 0.0012) 		[3'] Free kick away.
[5'] No event this minute. (0.0055 - 0.0338) 		[4'] No event this minute.
[6'] No event this minute. (0.0043 - 0.0104) 		[5'] No event this minute.
[7'] Foul home. (0.0144 - 0.0162) 		[6'] Offside home.
[8'] Shot home. (0.0090 - 0.0155) 		[7'] No event this minute.
[9'] Foul home. (0.0150 - 0.0170) 		[8'] No event this minute.
[10'] Offside home. (0.0121 - 0.0171) 		[9'] Offside away.
[11'] Shot away. (0.0199 - 0.0208) 		[10'] Shot home.
[12'] Free kick home. (0.0236 - 0.0215) 		[11'] Foul home.
[12'] No event this minute. (0.0002 - 0.0013) 		[11'] Free kick away.
[13'] Goal away. (0.0074 - 0.0485) 		[11'] Shot away.
[14'] No event this minute. (0.0022 - 0.0241) 		[11'] Shot away.
[14'] No event this minute. (0.0043 - 0.0371) 		[12'] No event this minute.
[15'] Shot home. (0.0092 - 0.0193) 		[13'] No event this minute.
[16'] No event this minute. (0.0099 - 0.0164) 		[14'] No event this minute.
[17'] Foul away. (0.0129 - 0.0151) 		[15'] Free kick home.
[17'] Foul away. (0.0023 - 0.0010) 		[15'] Foul away.
[18'] Foul home. (0.0222 - 0.0157) 		[16'] Foul home.
[18'] Free kick away. (0.0006 - 0.0069) 		[16'] Free kick away.
[19'] Shot away. (0.0072 - 0.0537) 		[17'] No event this minute.
[20'] No event this minute. (0.0076 - 0.0146) 		[18'] No event this minute.
[21'] Corner away. (0.0106 - 0.0141) 		[19'] Offside away.
[22'] Foul home. (0.0153 - 0.0189) 		[19'] Offside away.
[23'] No event this minute. (0.0100 - 0.0111) 		[20'] Free kick home.
[23'] Foul away. (0.0032 - 0.0024) 		[20'] Foul away.
[24'] Yellow card away. (0.0259 - 0.0211) 		[21'] Shot home.
[25'] Shot home. (0.0417 - 0.0332) 		[22'] Foul away.
[25'] Free kick home. (0.0015 - 0.0008) 		[22'] Free kick home.
[26'] Free kick away. (0.0241 - 0.0068) 		[23'] No event this minute.
[27'] Foul home. (0.0117 - 0.0149) 		[24'] Free kick home.
[27'] Foul away. (0.0041 - 0.0010) 		[24'] Foul away.
[27'] Free kick home. (0.0230 - 0.0147) 		[25'] No event this minute.
[28'] No event this minute. (0.0158 - 0.0169) 		[26'] Free kick away.
[28'] Free kick home. (0.0013 - 0.0044) 		[26'] Foul home.
[29'] Free kick away. (0.0057 - 0.0089) 		[27'] Free kick home.
[29'] Foul away. (0.0030 - 0.0018) 		[27'] Foul away.
[30'] Hand ball home. (0.0382 - 0.0185) 		[28'] Shot away.
[31'] No event this minute. (0.0212 - 0.0718) 		[28'] Corner away.
[32'] No event this minute. (0.0079 - 0.0789) 		[29'] Corner away.
[32'] Foul home. (0.0041 - 0.0683) 		[29'] Goal away.
[33'] Foul away. (0.0034 - 0.0098) 		[30'] Foul home.
[33'] Free kick away. (0.0003 - 0.0069) 		[30'] Free kick away.
[34'] Yellow card home. (0.0043 - 0.0305) 		[31'] No event this minute.
[35'] Offside away. (0.0090 - 0.0270) 		[32'] Shot home.
[36'] Shot home. (0.0232 - 0.0182) 		[33'] No event this minute.
[37'] Offside away. (0.0106 - 0.0135) 		[34'] No event this minute.
[38'] No event this minute. (0.0140 - 0.0225) 		[35'] Shot away.
[38'] No event this minute. (0.0100 - 0.0482) 		[36'] Goal home.
[39'] Foul away. (0.0010 - 0.0191) 		[37'] No event this minute.
[40'] No event this minute. (0.0069 - 0.0385) 		[38'] Shot home.
[41'] Substitution home. (0.0251 - 0.0188) 		[39'] Foul home.
[41'] Free kick away. (0.0002 - 0.0017) 		[39'] Free kick away.
[42'] Offside away. (0.0047 - 0.0410) 		[40'] Foul home.
[42'] Free kick away. (0.0004 - 0.0047) 		[41'] No event this minute.
[43'] Free kick away. (0.0198 - 0.0254) 		[42'] Offside away.
[43'] Foul home. (0.0075 - 0.0157) 		[43'] No event this minute.
[44'] Foul home. (0.0155 - 0.0109) 		[44'] Foul home.
[44'] Free kick away. (0.0003 - 0.0014) 		[44'] Free kick away.
[45'] Hand ball away. (0.0116 - 0.0506) 		[45'] No event this minute.
[46'] Hand ball away. (0.0095 - 0.0221) 		[46'] No event this minute.
[47'] Corner home. (0.0121 - 0.0131) 		[47'] No event this minute.
[48'] No event this minute. (0.0092 - 0.0155) 		[48'] No event this minute.
[49'] No event this minute. (0.0105 - 0.0164) 		[49'] Foul away.
[49'] Free kick home. (0.0011 - 0.0008) 		[49'] Free kick home.
[50'] Foul away. (0.0247 - 0.0058) 		[49'] Yellow card away.
[51'] Foul home. (0.0290 - 0.0035) 		[50'] Shot home.
[52'] No event this minute. (0.0235 - 0.0133) 		[51'] No event this minute.
[53'] Foul home. (0.0100 - 0.0115) 		[52'] Free kick home.
[53'] Foul away. (0.0037 - 0.0011) 		[52'] Foul away.
[53'] Free kick home. (0.0360 - 0.0187) 		[53'] Shot home.
[54'] Free kick home. (0.0480 - 0.0221) 		[54'] Goal home.
[55'] No event this minute. (0.0017 - 0.0143) 		[55'] No event this minute.
[56'] Shot away. (0.0069 - 0.0213) 		[56'] Shot away.
[57'] No event this minute. (0.0094 - 0.0282) 		[56'] Offside home.
[57'] Foul away. (0.0071 - 0.0302) 		[57'] Shot away.
[58'] Goal away. (0.0103 - 0.0782) 		[57'] Foul home.
[58'] Free kick away. (0.0007 - 0.0131) 		[57'] Free kick away.
[59'] Corner home. (0.0049 - 0.0544) 		[58'] Free kick home.
[59'] Foul away. (0.0015 - 0.0016) 		[58'] Shot away.
[59'] Foul away. (0.0042 - 0.0043) 		[58'] Foul away.
[59'] Free kick home. (0.0323 - 0.0161) 		[59'] Shot home.
[60'] No event this minute. (0.0241 - 0.0202) 		[60'] No event this minute.
[61'] Shot away. (0.0097 - 0.0158) 		[61'] Foul away.
[61'] Free kick home. (0.0006 - 0.0004) 		[61'] Free kick home.
[62'] Penalty conceded home. (0.0312 - 0.0085) 		[62'] Substitution away.
[63'] No event this minute. (0.0263 - 0.0139) 		[62'] Substitution away.
[64'] Offside home. (0.0094 - 0.0068) 		[63'] No event this minute.
[65'] No event this minute. (0.0066 - 0.0207) 		[64'] Shot home.
[65'] Yellow card away. (0.0241 - 0.0123) 		[65'] No event this minute.
[66'] Substitution away. (0.0086 - 0.0124) 		[66'] Shot home.
[67'] Offside away. (0.0223 - 0.0128) 		[67'] Foul away.
[67'] Free kick home. (0.0014 - 0.0008) 		[67'] Free kick home.
[68'] Shot home. (0.0239 - 0.0114) 		[68'] No event this minute.
[69'] No event this minute. (0.0128 - 0.0167) 		[69'] No event this minute.
[70'] Offside home. (0.0096 - 0.0133) 		[70'] No event this minute.
[71'] No event this minute. (0.0090 - 0.0115) 		[71'] Substitution home.
[72'] Shot away. (0.0061 - 0.0163) 		[72'] Shot away.
[73'] Shot away. (0.0079 - 0.0520) 		[73'] No event this minute.
[74'] No event this minute. (0.0075 - 0.0157) 		[74'] Corner home.
[74'] Shot home. (0.0638 - 0.0131) 		[75'] Hand ball home.
[75'] Shot home. (0.0128 - 0.0137) 		[75'] Substitution home.
[76'] Corner away. (0.0051 - 0.0224) 		[76'] Corner away.
[77'] Corner away. (0.0033 - 0.0677) 		[76'] Shot away.
[77'] Corner home. (0.0057 - 0.0412) 		[76'] Goal away.
[78'] Foul away. (0.0021 - 0.0071) 		[77'] No event this minute.
[79'] Free kick away. (0.0051 - 0.0180) 		[78'] Offside away.
[79'] Foul home. (0.0190 - 0.0167) 		[79'] No event this minute.
[80'] Free kick home. (0.0098 - 0.0136) 		[80'] Hand ball away.
[81'] Foul away. (0.0266 - 0.0074) 		[81'] Free kick away.
[81'] Foul home. (0.0010 - 0.0039) 		[81'] Hand ball home.
[81'] Foul home. (0.0011 - 0.0015) 		[81'] Foul home.
[82'] Foul away. (0.0016 - 0.0113) 		[82'] Yellow card home.
[82'] No event this minute. (0.0158 - 0.0171) 		[83'] No event this minute.
[83'] No event this minute. (0.0155 - 0.0253) 		[84'] Goal home.
[84'] Free kick home. (0.0015 - 0.0070) 		[85'] Substitution home.
[85'] Substitution away. (0.0039 - 0.0185) 		[86'] No event this minute.
[86'] Substitution home. (0.0065 - 0.0164) 		[87'] Shot away.
[87'] No event this minute. (0.0081 - 0.0278) 		[87'] Corner away.
[87'] No event this minute. (0.0058 - 0.0269) 		[87'] Substitution away.
[87'] Offside home. (0.0055 - 0.0348) 		[87'] Shot away.
[87'] Free kick away. (0.0058 - 0.0701) 		[88'] Shot away.
[87'] Shot away. (0.0068 - 0.0437) 		[89'] No event this minute.
[88'] No event this minute. (0.0073 - 0.0168) 		[90'] Free kick home.
[88'] Foul away. (0.0030 - 0.0007) 		[90'] Shot away.
[88'] Foul away. (0.0030 - 0.0029) 		[90'] Foul away.
[88'] Foul away. (0.0313 - 0.0129) 		[90'] Foul away.
[88'] Free kick away. (0.0033 - 0.0065) 		[90'] Yellow card away.
[89'] Hand ball home. (0.0412 - 0.0082) 		[90'] Free kick home.
[90'] Shot home. (0.0111 - 0.0023) 		[90'] Shot home.
[90'] Shot home. (0.0259 - 0.0052) 		[90'] Free kick home.

Predicted score: 0 - 2 (1.57 - 2.52), real one was 3 - 2

Predicted: shot home = 9, shot away = 7
Real: shot home = 11, shot away = 13

Predicted: corner home = 3, corner away = 3
Real: corner home = 1, corner away = 4

Predicted: foul by home = 14, foul by away = 18
Real: foul by home = 10, foul by away = 12


New game: Torino -VS- Genoa
--------------------

[1'] Free kick away. (0.0029 - 0.0073) 		[1'] No event this minute.
[2'] No event this minute. (0.0067 - 0.0047) 		[2'] Foul away.
[2'] Free kick home. (0.0005 - 0.0003) 		[2'] Free kick home.
[2'] No event this minute. (0.0105 - 0.0013) 		[3'] Free kick away.
[2'] No event this minute. (0.0016 - 0.0016) 		[3'] Foul home.
[3'] No event this minute. (0.0025 - 0.0033) 		[4'] Free kick home.
[3'] Foul away. (0.0017 - 0.0004) 		[4'] Foul away.
[4'] Yellow card away. (0.0269 - 0.0064) 		[4'] Shot home.
[5'] Foul away. (0.0167 - 0.0019) 		[5'] No event this minute.
[6'] Corner away. (0.0060 - 0.0054) 		[6'] Foul home.
[6'] Shot home. (0.0002 - 0.0008) 		[6'] Free kick away.
[7'] No event this minute. (0.0068 - 0.0106) 		[7'] Offside home.
[8'] Foul home. (0.0026 - 0.0046) 		[8'] Free kick away.
[8'] Foul home. (0.0013 - 0.0028) 		[8'] Foul home.
[9'] Corner away. (0.0041 - 0.0075) 		[9'] Shot away.
[10'] Offside home. (0.0069 - 0.0157) 		[10'] Corner away.
[11'] Shot away. (0.0028 - 0.0162) 		[11'] Free kick home.
[11'] No event this minute. (0.0018 - 0.0009) 		[11'] Corner away.
[11'] Foul away. (0.0021 - 0.0039) 		[11'] Foul away.
[12'] Foul away. (0.0060 - 0.0037) 		[12'] No event this minute.
[13'] No event this minute. (0.0086 - 0.0067) 		[13'] No event this minute.
[14'] Foul home. (0.0071 - 0.0059) 		[14'] Shot away.
[15'] Hand ball away. (0.0100 - 0.0156) 		[14'] Shot away.
[16'] Shot away. (0.0059 - 0.0179) 		[15'] Foul away.
[16'] Free kick home. (0.0008 - 0.0004) 		[15'] Free kick home.
[17'] No event this minute. (0.0138 - 0.0027) 		[15'] Yellow card away.
[18'] No event this minute. (0.0100 - 0.0012) 		[15'] Shot home.
[19'] Foul home. (0.0119 - 0.0017) 		[16'] No event this minute.
[20'] No event this minute. (0.0083 - 0.0058) 		[17'] Offside home.
[20'] Foul home. (0.0098 - 0.0066) 		[18'] Free kick home.
[20'] Foul away. (0.0025 - 0.0009) 		[18'] Foul away.
[21'] Free kick away. (0.0145 - 0.0060) 		[19'] Free kick away.
[21'] Foul home. (0.0022 - 0.0066) 		[19'] Foul home.
[21'] No event this minute. (0.0021 - 0.0056) 		[19'] Yellow card home.
[22'] Free kick away. (0.0025 - 0.0052) 		[20'] No event this minute.
[23'] No event this minute. (0.0121 - 0.0123) 		[21'] No event this minute.
[24'] No event this minute. (0.0098 - 0.0070) 		[22'] No event this minute.
[25'] Foul away. (0.0101 - 0.0080) 		[23'] Foul away.
[25'] Free kick home. (0.0012 - 0.0005) 		[23'] Free kick home.
[26'] Corner home. (0.0097 - 0.0019) 		[24'] Free kick home.
[26'] Foul away. (0.0029 - 0.0005) 		[24'] Foul away.
[27'] Shot away. (0.0101 - 0.0031) 		[25'] Corner away.
[28'] Shot away. (0.0024 - 0.0121) 		[26'] Corner away.
[29'] Shot away. (0.0023 - 0.0165) 		[27'] Free kick away.
[29'] Foul home. (0.0016 - 0.0027) 		[27'] Foul home.
[30'] Goal home. (0.0036 - 0.0085) 		[28'] No event this minute.
[31'] No event this minute. (0.0090 - 0.0080) 		[29'] Free kick away.
[32'] Foul home. (0.0016 - 0.0039) 		[29'] Foul home.
[33'] Offside away. (0.0054 - 0.0103) 		[30'] Foul away.
[33'] Free kick home. (0.0007 - 0.0005) 		[30'] Free kick home.
[34'] Shot home. (0.0108 - 0.0023) 		[31'] No event this minute.
[35'] No event this minute. (0.0065 - 0.0067) 		[32'] Shot away.
[35'] Free kick away. (0.0103 - 0.0145) 		[33'] Foul away.
[35'] Free kick home. (0.0008 - 0.0003) 		[33'] Free kick home.
[36'] Free kick away. (0.0123 - 0.0028) 		[33'] Yellow card away.
[37'] Offside home. (0.0120 - 0.0013) 		[34'] Shot home.
[38'] Corner home. (0.0197 - 0.0045) 		[35'] No event this minute.
[39'] Corner away. (0.0110 - 0.0065) 		[36'] Free kick away.
[39'] Foul home. (0.0014 - 0.0027) 		[36'] Foul home.
[39'] Shot away. (0.0074 - 0.0086) 		[36'] Free kick home.
[39'] Foul away. (0.0013 - 0.0008) 		[36'] Foul away.
[40'] Yellow card away. (0.0287 - 0.0075) 		[36'] Yellow card away.
[40'] Foul home. (0.0343 - 0.0021) 		[37'] Shot home.
[41'] Goal home. (0.0169 - 0.0046) 		[38'] Free kick away.
[41'] Foul home. (0.0011 - 0.0017) 		[38'] Foul home.
[42'] Yellow card home. (0.0060 - 0.0102) 		[39'] No event this minute.
[43'] Foul home. (0.0105 - 0.0114) 		[40'] Free kick home.
[43'] Foul away. (0.0032 - 0.0009) 		[40'] Foul away.
[43'] Corner away. (0.0157 - 0.0053) 		[41'] Shot home.
[44'] Substitution home. (0.0225 - 0.0054) 		[42'] Goal away.
[45'] No event this minute. (0.0034 - 0.0050) 		[43'] No event this minute.
[46'] Hand ball home. (0.0103 - 0.0085) 		[44'] Foul home.
[46'] Free kick away. (0.0002 - 0.0008) 		[44'] Free kick away.
[47'] Shot away. (0.0074 - 0.0082) 		[45'] Substitution away.
[48'] Shot away. (0.0099 - 0.0084) 		[45'] Foul away.
[48'] Free kick home. (0.0005 - 0.0002) 		[45'] Free kick home.
[49'] No event this minute. (0.0075 - 0.0022) 		[45'] Offside home.
[50'] No event this minute. (0.0063 - 0.0025) 		[46'] No event this minute.
[51'] Shot away. (0.0093 - 0.0063) 		[47'] Shot away.
[52'] Shot home. (0.0082 - 0.0102) 		[48'] Substitution away.
[53'] Free kick home. (0.0169 - 0.0068) 		[49'] No event this minute.
[54'] No event this minute. (0.0082 - 0.0101) 		[50'] No event this minute.
[55'] Corner home. (0.0136 - 0.0088) 		[51'] Foul away.
[55'] Free kick home. (0.0012 - 0.0005) 		[51'] Free kick home.
[55'] Shot home. (0.0134 - 0.0025) 		[52'] Goal home.
[56'] No event this minute. (0.0008 - 0.0024) 		[53'] No event this minute.
[57'] Yellow card home. (0.0067 - 0.0110) 		[54'] No event this minute.
[58'] Shot home. (0.0119 - 0.0091) 		[55'] Foul away.
[58'] Free kick home. (0.0013 - 0.0004) 		[55'] Free kick home.
[59'] Shot away. (0.0149 - 0.0030) 		[55'] Yellow card away.
[60'] Corner home. (0.0174 - 0.0018) 		[56'] No event this minute.
[61'] No event this minute. (0.0075 - 0.0054) 		[57'] Free kick away.
[61'] Foul home. (0.0013 - 0.0015) 		[57'] Foul home.
[61'] Goal home. (0.0084 - 0.0078) 		[58'] Shot away.
[62'] Corner away. (0.0101 - 0.0193) 		[59'] Substitution home.
[63'] Shot away. (0.0121 - 0.0210) 		[60'] No event this minute.
[64'] Yellow card away. (0.0075 - 0.0115) 		[61'] Substitution away.
[64'] Shot away. (0.0125 - 0.0053) 		[61'] Foul home.
[64'] Free kick away. (0.0001 - 0.0003) 		[61'] Free kick away.
[65'] No event this minute. (0.0048 - 0.0076) 		[62'] Foul away.
[65'] Free kick home. (0.0005 - 0.0002) 		[62'] Free kick home.
[66'] Offside home. (0.0125 - 0.0034) 		[62'] Corner home.
[67'] Shot home. (0.0161 - 0.0019) 		[63'] Corner home.
[68'] Shot home. (0.0293 - 0.0049) 		[63'] Shot home.
[69'] No event this minute. (0.0267 - 0.0038) 		[63'] Goal home.
[70'] Yellow card home. (0.0022 - 0.0046) 		[64'] No event this minute.
[71'] Shot away. (0.0103 - 0.0127) 		[65'] Corner home.
[72'] Shot away. (0.0340 - 0.0067) 		[66'] No event this minute.
[73'] Substitution away. (0.0121 - 0.0064) 		[67'] Foul home.
[73'] Free kick away. (0.0002 - 0.0007) 		[67'] Free kick away.
[73'] Corner away. (0.0088 - 0.0086) 		[68'] Substitution home.
[73'] Free kick away. (0.0057 - 0.0207) 		[68'] Hand ball home.
[74'] Shot home. (0.0043 - 0.0027) 		[69'] No event this minute.
[75'] Foul away. (0.0076 - 0.0073) 		[70'] Foul home.
[75'] Free kick away. (0.0002 - 0.0009) 		[70'] Free kick away.
[76'] No event this minute. (0.0054 - 0.0081) 		[71'] No event this minute.
[77'] Shot away. (0.0082 - 0.0066) 		[72'] Foul home.
[77'] Free kick away. (0.0002 - 0.0008) 		[72'] Free kick away.
[78'] Yellow card away. (0.0053 - 0.0066) 		[73'] No event this minute.
[79'] No event this minute. (0.0075 - 0.0058) 		[74'] Foul home.
[79'] Free kick away. (0.0002 - 0.0008) 		[74'] Free kick away.
[80'] Yellow card home. (0.0052 - 0.0062) 		[75'] Shot home.
[81'] Corner home. (0.0144 - 0.0067) 		[75'] Free kick away.
[81'] Substitution home. (0.0006 - 0.0008) 		[75'] Foul home.
[82'] Substitution home. (0.0036 - 0.0095) 		[76'] No event this minute.
[83'] No event this minute. (0.0101 - 0.0096) 		[77'] Shot away.
[83'] Corner home. (0.0088 - 0.0111) 		[78'] Foul home.
[83'] Free kick away. (0.0002 - 0.0011) 		[78'] Free kick away.
[84'] Free kick home. (0.0068 - 0.0093) 		[79'] Free kick home.
[84'] Foul away. (0.0012 - 0.0004) 		[79'] Foul away.
[85'] Offside away. (0.0172 - 0.0051) 		[80'] Free kick away.
[85'] Foul home. (0.0019 - 0.0050) 		[80'] Foul home.
[86'] Foul away. (0.0037 - 0.0056) 		[81'] Foul home.
[86'] Free kick away. (0.0004 - 0.0017) 		[82'] Shot home.
[86'] Shot home. (0.0199 - 0.0059) 		[82'] Free kick away.
[86'] No event this minute. (0.0012 - 0.0017) 		[82'] Foul home.
[86'] Substitution home. (0.0067 - 0.0058) 		[83'] Substitution home.
[86'] Hand ball away. (0.0089 - 0.0151) 		[84'] Foul home.
[86'] Free kick away. (0.0001 - 0.0007) 		[84'] Free kick away.
[87'] Shot away. (0.0050 - 0.0087) 		[85'] Shot away.
[87'] Shot away. (0.0057 - 0.0112) 		[86'] Offside home.
[87'] Foul away. (0.0121 - 0.0213) 		[87'] No event this minute.
[88'] No event this minute. (0.0102 - 0.0135) 		[88'] No event this minute.
[89'] Yellow card home. (0.0100 - 0.0093) 		[89'] Free kick away.
[89'] Shot away. (0.0012 - 0.0014) 		[89'] Foul home.
[89'] Free kick home. (0.0067 - 0.0061) 		[89'] Shot away.
[90'] Free kick home. (0.0062 - 0.0154) 		[90'] Foul away.
[90'] Free kick home. (0.0007 - 0.0002) 		[90'] Free kick home.
[91'] No event this minute. (0.0164 - 0.0046) 		[90'] Free kick away.
[91'] Foul home. (0.0012 - 0.0011) 		[90'] Foul away.
[91'] Foul home. (0.0022 - 0.0013) 		[90'] Shot away.
[91'] Foul home. (0.0027 - 0.0030) 		[90'] Shot away.
[91'] Corner away. (0.0014 - 0.0026) 		[90'] Foul home.
[91'] Free kick home. (0.0032 - 0.0034) 		[90'] Free kick home.

Predicted score: 3 - 0 (1.16 - 0.89), real one was 2 - 1

Predicted: shot home = 9, shot away = 18
Real: shot home = 8, shot away = 11

Predicted: corner home = 6, corner away = 7
Real: corner home = 3, corner away = 4

Predicted: foul by home = 17, foul by away = 13
Real: foul by home = 23, foul by away = 18
