

New game: Carpi -VS- Palermo
--------------------

[1'] No event this minute. (0.0019 - 0.0010) 		[1'] No event this minute.
[2'] No event this minute. (0.0020 - 0.0006) 		[2'] No event this minute.
[3'] No event this minute. (0.0015 - 0.0007) 		[3'] No event this minute.
[4'] Shot home. (0.0012 - 0.0008) 		[4'] No event this minute.
[5'] Hand ball home. (0.0011 - 0.0009) 		[5'] Foul home.
[5'] Free kick away. (0.0001 - 0.0001) 		[5'] Free kick away.
[6'] No event this minute. (0.0008 - 0.0012) 		[6'] Free kick away.
[6'] Foul home. (0.0003 - 0.0002) 		[6'] Foul home.
[7'] No event this minute. (0.0011 - 0.0008) 		[7'] Shot home.
[8'] Shot home. (0.0020 - 0.0006) 		[8'] Foul home.
[8'] Free kick away. (0.0001 - 0.0001) 		[8'] Free kick away.
[8'] Shot away. (0.0008 - 0.0011) 		[9'] No event this minute.
[9'] Corner away. (0.0012 - 0.0005) 		[10'] Foul away.
[9'] Foul away. (0.0002 - 0.0001) 		[10'] Free kick home.
[10'] Corner home. (0.0017 - 0.0003) 		[10'] Corner home.
[11'] Foul away. (0.0020 - 0.0004) 		[11'] No event this minute.
[12'] No event this minute. (0.0016 - 0.0010) 		[12'] No event this minute.
[13'] Shot home. (0.0012 - 0.0009) 		[13'] No event this minute.
[14'] No event this minute. (0.0012 - 0.0009) 		[14'] Offside away.
[15'] No event this minute. (0.0013 - 0.0006) 		[15'] No event this minute.
[16'] Foul home. (0.0013 - 0.0008) 		[16'] Shot away.
[17'] Corner away. (0.0008 - 0.0017) 		[17'] Free kick away.
[17'] Foul home. (0.0002 - 0.0002) 		[17'] Foul home.
[17'] Corner away. (0.0011 - 0.0011) 		[18'] Shot home.
[18'] No event this minute. (0.0020 - 0.0007) 		[18'] Corner home.
[19'] Yellow card away. (0.0024 - 0.0005) 		[19'] No event this minute.
[20'] No event this minute. (0.0017 - 0.0010) 		[20'] No event this minute.
[21'] Free kick home. (0.0012 - 0.0010) 		[21'] Foul away.
[21'] Free kick home. (0.0002 - 0.0001) 		[21'] Free kick home.
[22'] Foul home. (0.0017 - 0.0004) 		[21'] Corner home.
[23'] No event this minute. (0.0021 - 0.0004) 		[22'] Shot home.
[24'] Shot home. (0.0026 - 0.0008) 		[23'] No event this minute.
[25'] Goal home. (0.0014 - 0.0008) 		[24'] Free kick away.
[25'] Foul home. (0.0002 - 0.0002) 		[24'] Foul home.
[25'] No event this minute. (0.0012 - 0.0012) 		[24'] Goal away.
[26'] Corner away. (0.0046 - 0.6049) 		[25'] No event this minute.
[27'] Free kick away. (0.0028 - 0.0750) 		[26'] No event this minute.
[28'] No event this minute. (0.0014 - 0.0177) 		[27'] No event this minute.
[29'] Goal away. (0.0013 - 0.0080) 		[28'] Free kick home.
[29'] Foul away. (0.0005 - 0.0010) 		[28'] Foul away.
[30'] No event this minute. (0.0019 - 0.0024) 		[28'] Yellow card away.
[31'] No event this minute. (0.0029 - 0.0025) 		[29'] Shot home.
[31'] No event this minute. (0.0022 - 0.0021) 		[30'] No event this minute.
[32'] Shot home. (0.0013 - 0.0026) 		[31'] Foul home.
[32'] Free kick away. (0.0001 - 0.0003) 		[31'] Free kick away.
[33'] Yellow card home. (0.0009 - 0.0045) 		[31'] Yellow card home.
[33'] No event this minute. (0.0015 - 0.0080) 		[32'] Free kick home.
[33'] Foul away. (0.0009 - 0.0014) 		[32'] Foul away.
[33'] Shot home. (0.0021 - 0.0024) 		[32'] Yellow card away.
[34'] Substitution away. (0.0031 - 0.0023) 		[33'] Shot home.
[35'] Shot home. (0.0022 - 0.0019) 		[34'] No event this minute.
[36'] Shot away. (0.0014 - 0.0025) 		[35'] Shot away.
[36'] Foul home. (0.0008 - 0.0049) 		[36'] Shot home.
[36'] Foul home. (0.0016 - 0.0024) 		[37'] Shot home.
[37'] Shot home. (0.0021 - 0.0020) 		[38'] Free kick away.
[37'] Foul home. (0.0003 - 0.0006) 		[39'] Foul home.
[37'] Shot away. (0.0009 - 0.0047) 		[39'] Free kick away.
[37'] Foul home. (0.0007 - 0.0028) 		[40'] No event this minute.
[38'] No event this minute. (0.0012 - 0.0025) 		[41'] Offside away.
[38'] Shot home. (0.0012 - 0.0021) 		[42'] Hand ball home.
[39'] No event this minute. (0.0013 - 0.0018) 		[43'] No event this minute.
[40'] Corner away. (0.0012 - 0.0032) 		[44'] Free kick home.
[40'] Corner away. (0.0005 - 0.0005) 		[44'] Foul away.
[41'] Free kick away. (0.0020 - 0.0018) 		[45'] Foul home.
[41'] Free kick away. (0.0001 - 0.0004) 		[45'] Free kick away.
[42'] No event this minute. (0.0008 - 0.0033) 		[45'] Foul away.
[42'] Free kick home. (0.0002 - 0.0004) 		[45'] Free kick home.
[43'] No event this minute. (0.0013 - 0.0014) 		[45'] Free kick away.
[43'] Foul home. (0.0005 - 0.0008) 		[45'] Foul home.
[44'] Corner away. (0.0010 - 0.0030) 		[45'] Substitution home.
[45'] Corner away. (0.0020 - 0.0030) 		[46'] No event this minute.
[46'] Shot away. (0.0013 - 0.0039) 		[47'] Foul home.
[46'] Free kick away. (0.0001 - 0.0004) 		[47'] Free kick away.
[47'] No event this minute. (0.0009 - 0.0039) 		[48'] Free kick home.
[48'] Foul away. (0.0006 - 0.0005) 		[48'] Foul away.
[49'] Substitution away. (0.0021 - 0.0018) 		[49'] Foul away.
[49'] Free kick home. (0.0004 - 0.0006) 		[49'] Free kick home.
[50'] Shot home. (0.0018 - 0.0013) 		[50'] No event this minute.
[51'] Substitution away. (0.0018 - 0.0021) 		[51'] No event this minute.
[52'] Substitution away. (0.0014 - 0.0024) 		[52'] No event this minute.
[53'] Substitution away. (0.0013 - 0.0026) 		[53'] Shot home.
[54'] Substitution away. (0.0019 - 0.0019) 		[54'] Offside away.
[55'] No event this minute. (0.0016 - 0.0016) 		[54'] Corner home.
[56'] No event this minute. (0.0019 - 0.0014) 		[55'] Shot home.
[57'] Foul away. (0.0025 - 0.0024) 		[55'] Corner home.
[58'] Corner home. (0.0023 - 0.0016) 		[56'] No event this minute.
[59'] No event this minute. (0.0020 - 0.0031) 		[57'] Substitution away.
[60'] Corner home. (0.0023 - 0.0042) 		[57'] Free kick home.
[60'] Foul away. (0.0006 - 0.0005) 		[57'] Foul away.
[61'] Free kick home. (0.0021 - 0.0018) 		[58'] No event this minute.
[62'] No event this minute. (0.0017 - 0.0025) 		[59'] Foul home.
[62'] Free kick away. (0.0001 - 0.0002) 		[59'] Free kick away.
[62'] Shot away. (0.0008 - 0.0029) 		[60'] Substitution home.
[63'] Free kick away. (0.0029 - 0.0023) 		[60'] Foul home.
[64'] Free kick away. (0.0002 - 0.0007) 		[61'] No event this minute.
[64'] Offside away. (0.0008 - 0.0014) 		[62'] No event this minute.
[65'] No event this minute. (0.0011 - 0.0014) 		[63'] Free kick home.
[65'] Foul away. (0.0007 - 0.0005) 		[63'] Foul away.
[65'] Shot away. (0.0022 - 0.0019) 		[64'] Foul away.
[65'] Free kick home. (0.0004 - 0.0006) 		[64'] Free kick home.
[66'] Foul home. (0.0018 - 0.0011) 		[65'] No event this minute.
[67'] Hand ball home. (0.0019 - 0.0018) 		[66'] Offside home.
[68'] Foul away. (0.0023 - 0.0036) 		[67'] Corner away.
[69'] No event this minute. (0.0013 - 0.0049) 		[68'] Substitution away.
[69'] No event this minute. (0.0024 - 0.0056) 		[69'] Free kick away.
[69'] Yellow card home. (0.0003 - 0.0007) 		[69'] Foul home.
[69'] No event this minute. (0.0011 - 0.0036) 		[70'] Substitution home.
[70'] No event this minute. (0.0026 - 0.0038) 		[70'] Offside away.
[71'] No event this minute. (0.0015 - 0.0020) 		[71'] Corner home.
[72'] No event this minute. (0.0026 - 0.0020) 		[72'] Penalty conceded home.
[72'] Goal away. (0.0371 - 0.0829) 		[73'] No event this minute.
[73'] Foul home. (0.0055 - 0.0111) 		[74'] Yellow card home.
[74'] Corner away. (0.0021 - 0.0089) 		[74'] Yellow card away.
[74'] Free kick home. (0.0044 - 0.0062) 		[74'] Goal home.
[75'] Goal home. (0.8230 - 0.0036) 		[75'] Corner away.
[76'] Shot away. (0.0970 - 0.0049) 		[76'] Shot away.
[76'] Foul home. (0.0058 - 0.0021) 		[76'] Free kick away.
[76'] Foul home. (0.0005 - 0.0005) 		[76'] Foul home.
[77'] Foul home. (0.0012 - 0.0027) 		[77'] Foul home.
[77'] Free kick away. (0.0001 - 0.0005) 		[77'] Free kick away.
[77'] Free kick home. (0.0008 - 0.0031) 		[78'] Free kick home.
[77'] Foul away. (0.0005 - 0.0003) 		[78'] Foul away.
[78'] Shot home. (0.0021 - 0.0014) 		[79'] Shot home.
[78'] Corner home. (0.0022 - 0.0014) 		[80'] No event this minute.
[79'] Substitution home. (0.0017 - 0.0022) 		[81'] Foul home.
[79'] Free kick away. (0.0001 - 0.0002) 		[81'] Free kick away.
[79'] Foul away. (0.0008 - 0.0025) 		[82'] Shot home.
[79'] Corner home. (0.0020 - 0.0013) 		[82'] Corner home.
[80'] Shot home. (0.0024 - 0.0013) 		[83'] Shot home.
[80'] No event this minute. (0.0026 - 0.0018) 		[83'] Hand ball home.
[81'] Substitution home. (0.0013 - 0.0012) 		[83'] Corner away.
[82'] No event this minute. (0.0010 - 0.0047) 		[84'] Shot away.
[83'] Shot away. (0.0009 - 0.0042) 		[85'] Free kick away.
[83'] Foul home. (0.0002 - 0.0005) 		[85'] Foul home.
[83'] Shot away. (0.0009 - 0.0029) 		[85'] Free kick away.
[83'] Foul home. (0.0005 - 0.0018) 		[86'] No event this minute.
[84'] Shot away. (0.0014 - 0.0022) 		[87'] No event this minute.
[85'] Shot home. (0.0015 - 0.0022) 		[88'] No event this minute.
[86'] Yellow card home. (0.0015 - 0.0021) 		[89'] Corner away.
[87'] Shot away. (0.0012 - 0.0032) 		[90'] Offside away.

Predicted score: 2 - 2 (1.15 - 1.05), real one was 1 - 1

Predicted: shot home = 13, shot away = 11
Real: shot home = 12, shot away = 4

Predicted: corner home = 5, corner away = 9
Real: corner home = 7, corner away = 4

Predicted: foul by home = 17, foul by away = 11
Real: foul by home = 17, foul by away = 12


New game: Valencia -VS- Barcelona
--------------------

[1'] No event this minute. (0.0030 - 0.0011) 		[1'] No event this minute.
[2'] No event this minute. (0.0026 - 0.0005) 		[2'] No event this minute.
[3'] Offside home. (0.0016 - 0.0006) 		[3'] No event this minute.
[4'] No event this minute. (0.0012 - 0.0008) 		[4'] No event this minute.
[5'] Free kick home. (0.0011 - 0.0009) 		[5'] No event this minute.
[6'] Shot away. (0.0011 - 0.0009) 		[6'] Free kick home.
[6'] Foul away. (0.0005 - 0.0002) 		[6'] Foul away.
[6'] Shot away. (0.0017 - 0.0008) 		[7'] Corner home.
[6'] No event this minute. (0.0028 - 0.0006) 		[8'] No event this minute.
[7'] No event this minute. (0.0015 - 0.0010) 		[9'] No event this minute.
[8'] No event this minute. (0.0011 - 0.0009) 		[10'] Foul away.
[8'] Free kick home. (0.0002 - 0.0001) 		[10'] Free kick home.
[9'] No event this minute. (0.0017 - 0.0004) 		[11'] Foul home.
[9'] Free kick away. (0.0001 - 0.0001) 		[11'] Free kick away.
[10'] Shot home. (0.0007 - 0.0009) 		[12'] No event this minute.
[11'] No event this minute. (0.0012 - 0.0005) 		[13'] No event this minute.
[12'] Corner away. (0.0011 - 0.0006) 		[14'] Substitution away.
[13'] Free kick home. (0.0022 - 0.0015) 		[15'] Foul away.
[13'] Free kick home. (0.0002 - 0.0001) 		[15'] Free kick home.
[14'] No event this minute. (0.0017 - 0.0004) 		[16'] No event this minute.
[15'] Shot home. (0.0017 - 0.0006) 		[17'] Free kick away.
[15'] Foul home. (0.0002 - 0.0002) 		[17'] Yellow card home.
[15'] Foul home. (0.0011 - 0.0018) 		[17'] Foul home.
[16'] No event this minute. (0.0012 - 0.0020) 		[18'] No event this minute.
[17'] Foul away. (0.0012 - 0.0013) 		[19'] Free kick away.
[17'] Foul home. (0.0002 - 0.0003) 		[19'] Foul home.
[18'] Substitution away. (0.0012 - 0.0014) 		[20'] Free kick home.
[18'] Foul away. (0.0006 - 0.0002) 		[20'] Foul away.
[19'] No event this minute. (0.0018 - 0.0010) 		[21'] No event this minute.
[20'] No event this minute. (0.0015 - 0.0010) 		[22'] Goal away.
[21'] No event this minute. (0.0043 - 0.6544) 		[23'] Yellow card home.
[22'] Shot home. (0.0027 - 0.2235) 		[24'] Offside home.
[22'] Goal away. (0.0025 - 0.2099) 		[25'] Free kick home.
[22'] Shot away. (0.0004 - 0.0109) 		[25'] Foul away.
[23'] Red card away. (0.0017 - 0.0119) 		[25'] Yellow card away.
[24'] Shot home. (0.0026 - 0.0074) 		[26'] No event this minute.
[25'] No event this minute. (0.0012 - 0.0059) 		[27'] Offside away.
[26'] Shot away. (0.0010 - 0.0047) 		[28'] Free kick away.
[26'] Foul away. (0.0002 - 0.0015) 		[28'] Foul home.
[27'] No event this minute. (0.0010 - 0.0125) 		[29'] No event this minute.
[28'] Free kick away. (0.0011 - 0.0076) 		[30'] No event this minute.
[29'] Shot away. (0.0010 - 0.0054) 		[31'] Shot away.
[29'] Foul home. (0.0007 - 0.0100) 		[31'] Shot away.
[29'] Corner away. (0.0006 - 0.0111) 		[32'] Foul home.
[29'] Free kick away. (0.0001 - 0.0014) 		[32'] Free kick away.
[30'] Free kick away. (0.0008 - 0.0153) 		[33'] No event this minute.
[31'] Foul away. (0.0011 - 0.0063) 		[34'] Offside home.
[32'] No event this minute. (0.0019 - 0.0127) 		[35'] Foul away.
[32'] Free kick home. (0.0002 - 0.0010) 		[35'] Free kick home.
[33'] Yellow card away. (0.0015 - 0.0043) 		[36'] Shot away.
[33'] Shot away. (0.0011 - 0.0081) 		[37'] No event this minute.
[34'] Corner away. (0.0010 - 0.0047) 		[38'] Substitution home.
[34'] Corner home. (0.0022 - 0.0076) 		[38'] Shot away.
[35'] Shot away. (0.0008 - 0.0112) 		[39'] Shot home.
[35'] Offside home. (0.0015 - 0.0075) 		[40'] Foul away.
[35'] Free kick home. (0.0002 - 0.0007) 		[40'] Free kick home.
[36'] Offside home. (0.0017 - 0.0036) 		[41'] No event this minute.
[37'] Foul home. (0.0016 - 0.0045) 		[42'] No event this minute.
[38'] No event this minute. (0.0011 - 0.0045) 		[43'] No event this minute.
[39'] Free kick home. (0.0011 - 0.0048) 		[44'] Shot home.
[39'] No event this minute. (0.0016 - 0.0046) 		[45'] Offside away.
[40'] Corner home. (0.0014 - 0.0040) 		[45'] Shot away.
[41'] No event this minute. (0.0008 - 0.0085) 		[45'] Substitution home.
[42'] Shot away. (0.0019 - 0.0080) 		[46'] No event this minute.
[43'] No event this minute. (0.0012 - 0.0076) 		[47'] Foul away.
[43'] Free kick home. (0.0002 - 0.0006) 		[47'] Free kick home.
[44'] Foul away. (0.0018 - 0.0031) 		[47'] Yellow card away.
[45'] Foul home. (0.0024 - 0.0036) 		[47'] Offside home.
[46'] Foul away. (0.0024 - 0.0065) 		[48'] No event this minute.
[47'] Shot home. (0.0012 - 0.0065) 		[49'] No event this minute.
[48'] Foul away. (0.0012 - 0.0050) 		[50'] Shot away.
[48'] Yellow card home. (0.0008 - 0.0088) 		[50'] Shot away.
[49'] Free kick home. (0.0007 - 0.0095) 		[51'] Yellow card away.
[49'] Foul home. (0.0032 - 0.0081) 		[51'] Offside home.
[50'] No event this minute. (0.0027 - 0.0068) 		[52'] Goal home.
[51'] Goal home. (0.8090 - 0.0053) 		[53'] No event this minute.
[52'] Shot away. (0.0738 - 0.0031) 		[54'] No event this minute.
[53'] No event this minute. (0.0063 - 0.0014) 		[55'] No event this minute.
[54'] No event this minute. (0.0019 - 0.0018) 		[56'] Corner home.
[54'] Shot home. (0.0023 - 0.0019) 		[56'] Goal home.
[55'] Goal home. (0.8474 - 0.0035) 		[57'] No event this minute.
[56'] Substitution away. (0.0793 - 0.0032) 		[58'] No event this minute.
[57'] No event this minute. (0.0066 - 0.0014) 		[59'] Foul away.
[57'] Free kick home. (0.0004 - 0.0003) 		[59'] Free kick home.
[57'] Free kick away. (0.0017 - 0.0010) 		[60'] No event this minute.
[58'] No event this minute. (0.0018 - 0.0022) 		[61'] Corner away.
[59'] Foul away. (0.0012 - 0.0051) 		[62'] Shot away.
[60'] Corner away. (0.0009 - 0.0060) 		[62'] Goal away.
[61'] Goal away. (0.0049 - 0.7434) 		[63'] No event this minute.
[62'] Goal away. (0.0026 - 0.1318) 		[64'] Foul home.
[62'] Free kick away. (0.0002 - 0.0147) 		[64'] Free kick away.
[63'] Yellow card home. (0.0010 - 0.0524) 		[65'] Free kick away.
[63'] Yellow card home. (0.0003 - 0.0051) 		[65'] Foul home.
[64'] Foul home. (0.0010 - 0.0214) 		[66'] No event this minute.
[65'] No event this minute. (0.0013 - 0.0123) 		[67'] Foul away.
[65'] Free kick home. (0.0003 - 0.0011) 		[67'] Free kick home.
[66'] Corner home. (0.0018 - 0.0042) 		[68'] No event this minute.
[67'] Shot home. (0.0017 - 0.0060) 		[69'] Foul home.
[67'] Free kick away. (0.0001 - 0.0007) 		[69'] Free kick away.
[67'] No event this minute. (0.0009 - 0.0087) 		[69'] Yellow card home.
[67'] Corner home. (0.0014 - 0.0178) 		[70'] No event this minute.
[68'] Offside home. (0.0012 - 0.0111) 		[71'] Shot away.
[69'] Substitution home. (0.0009 - 0.0118) 		[71'] Substitution home.
[70'] Shot away. (0.0019 - 0.0092) 		[71'] Substitution away.
[71'] Shot home. (0.0018 - 0.0169) 		[72'] No event this minute.
[72'] Free kick home. (0.0014 - 0.0093) 		[73'] Yellow card away.
[73'] No event this minute. (0.0053 - 0.0082) 		[73'] Free kick home.
[73'] Foul away. (0.0007 - 0.0006) 		[73'] Foul away.
[74'] Substitution home. (0.0021 - 0.0028) 		[74'] No event this minute.
[75'] Corner home. (0.0015 - 0.0049) 		[75'] Free kick away.
[75'] Shot away. (0.0002 - 0.0011) 		[75'] Foul home.
[76'] Foul home. (0.0009 - 0.0099) 		[76'] Yellow card home.
[76'] Shot away. (0.0018 - 0.0220) 		[77'] Shot away.
[77'] No event this minute. (0.0010 - 0.0181) 		[77'] Free kick home.
[77'] Foul away. (0.0005 - 0.0018) 		[77'] Foul away.
[78'] No event this minute. (0.0020 - 0.0033) 		[78'] No event this minute.
[79'] Shot away. (0.0015 - 0.0047) 		[79'] Foul home.
[79'] Free kick away. (0.0001 - 0.0006) 		[79'] Free kick away.
[80'] Foul home. (0.0008 - 0.0061) 		[80'] Free kick away.
[81'] Foul home. (0.0003 - 0.0011) 		[80'] Foul home.
[81'] No event this minute. (0.0009 - 0.0059) 		[81'] No event this minute.
[82'] No event this minute. (0.0012 - 0.0057) 		[82'] Shot home.
[82'] Corner away. (0.0017 - 0.0032) 		[83'] Shot away.
[82'] Shot away. (0.0010 - 0.0071) 		[84'] Shot away.
[83'] No event this minute. (0.0008 - 0.0077) 		[85'] Corner home.
[83'] Shot home. (0.0016 - 0.0034) 		[86'] Shot home.
[83'] No event this minute. (0.0022 - 0.0037) 		[86'] Shot home.
[84'] No event this minute. (0.0019 - 0.0026) 		[86'] Foul home.
[84'] Free kick away. (0.0001 - 0.0008) 		[86'] Free kick away.
[85'] Substitution away. (0.0008 - 0.0061) 		[87'] No event this minute.
[86'] No event this minute. (0.0013 - 0.0034) 		[88'] Foul away.
[86'] Free kick home. (0.0003 - 0.0007) 		[88'] Free kick home.
[86'] Corner home. (0.0018 - 0.0019) 		[89'] Free kick away.
[86'] Foul home. (0.0003 - 0.0008) 		[89'] Foul home.
[87'] No event this minute. (0.0010 - 0.0063) 		[90'] No event this minute.
[88'] No event this minute. (0.0012 - 0.0052) 		[91'] Foul home.
[88'] Free kick away. (0.0001 - 0.0006) 		[91'] Free kick away.
[89'] No event this minute. (0.0008 - 0.0054) 		[92'] Penalty conceded home.
[89'] Shot away. (0.0243 - 0.0932) 		[92'] Yellow card home.
[89'] Substitution away. (0.0042 - 0.0234) 		[92'] Penalty conceded away.
[90'] Foul home. (0.0135 - 0.1728) 		[93'] No event this minute.
[91'] Goal away. (0.0031 - 0.0119) 		[94'] Goal away.

Predicted score: 2 - 4 (2.04 - 2.96), real one was 2 - 3

Predicted: shot home = 9, shot away = 15
Real: shot home = 5, shot away = 12

Predicted: corner home = 6, corner away = 5
Real: corner home = 3, corner away = 1

Predicted: foul by home = 13, foul by away = 11
Real: foul by home = 14, foul by away = 13


New game: Barcelona -VS- Rayo Vallecano
--------------------

[1'] No event this minute. (0.0189 - 0.0024) 		[1'] No event this minute.
[2'] No event this minute. (0.0114 - 0.0011) 		[2'] Foul away.
[2'] Free kick home. (0.0013 - 0.0002) 		[2'] Free kick home.
[3'] Foul away. (0.0023 - 0.0002) 		[3'] Shot home.
[4'] No event this minute. (0.0025 - 0.0004) 		[4'] Corner away.
[5'] Penalty conceded away. (0.0016 - 0.0022) 		[5'] Shot away.
[5'] Corner away. (0.0008 - 0.0018) 		[6'] Shot home.
[6'] Corner home. (0.0016 - 0.0007) 		[6'] Corner home.
[7'] Free kick away. (0.0024 - 0.0005) 		[7'] Corner home.
[8'] Corner home. (0.0047 - 0.0006) 		[8'] No event this minute.
[9'] No event this minute. (0.0018 - 0.0007) 		[9'] No event this minute.
[10'] Corner away. (0.0012 - 0.0008) 		[10'] Shot home.
[11'] Shot home. (0.0018 - 0.0007) 		[10'] Corner home.
[12'] Shot home. (0.0024 - 0.0005) 		[10'] Shot home.
[13'] Shot home. (0.0024 - 0.0005) 		[10'] Offside home.
[14'] Foul away. (0.0024 - 0.0009) 		[11'] No event this minute.
[15'] No event this minute. (0.0016 - 0.0008) 		[12'] No event this minute.
[16'] Free kick home. (0.0012 - 0.0008) 		[13'] Free kick home.
[16'] Offside home. (0.0006 - 0.0002) 		[13'] Foul away.
[17'] Free kick home. (0.0018 - 0.0008) 		[14'] Corner away.
[17'] No event this minute. (0.0017 - 0.0022) 		[15'] Goal away.
[18'] No event this minute. (0.0044 - 0.6582) 		[16'] Free kick away.
[18'] Goal away. (0.0010 - 0.0408) 		[17'] No event this minute.
[19'] Shot away. (0.0012 - 0.0279) 		[18'] No event this minute.
[20'] No event this minute. (0.0012 - 0.0089) 		[19'] Foul home.
[20'] Free kick away. (0.0002 - 0.0027) 		[19'] Free kick away.
[21'] No event this minute. (0.0008 - 0.0115) 		[20'] No event this minute.
[22'] Shot away. (0.0011 - 0.0049) 		[21'] Penalty conceded home.
[23'] Goal away. (0.0243 - 0.0775) 		[21'] Yellow card away.
[24'] Shot away. (0.0228 - 0.0066) 		[22'] Goal home.
[24'] Goal home. (0.8201 - 0.0030) 		[23'] Corner home.
[25'] Foul home. (0.0653 - 0.0013) 		[24'] Foul away.
[25'] Free kick home. (0.0012 - 0.0002) 		[24'] Offside home.
[25'] Free kick home. (0.0015 - 0.0006) 		[24'] Free kick home.
[26'] No event this minute. (0.0016 - 0.0006) 		[24'] Corner home.
[27'] No event this minute. (0.0017 - 0.0008) 		[24'] Shot home.
[28'] No event this minute. (0.0021 - 0.0015) 		[25'] Shot home.
[29'] No event this minute. (0.0021 - 0.0020) 		[26'] Offside away.
[29'] Shot home. (0.0014 - 0.0015) 		[27'] No event this minute.
[30'] Foul away. (0.0012 - 0.0021) 		[28'] Shot home.
[30'] Free kick home. (0.0016 - 0.0020) 		[29'] Corner away.
[31'] Shot away. (0.0014 - 0.0058) 		[30'] Corner away.
[32'] No event this minute. (0.0013 - 0.0067) 		[30'] Shot away.
[33'] No event this minute. (0.0008 - 0.0070) 		[31'] Penalty conceded home.
[33'] No event this minute. (0.0273 - 0.0921) 		[32'] Goal home.
[33'] Corner home. (0.7138 - 0.0110) 		[33'] No event this minute.
[34'] Shot home. (0.0687 - 0.0035) 		[34'] Shot away.
[34'] No event this minute. (0.0059 - 0.0020) 		[35'] Corner away.
[34'] No event this minute. (0.0017 - 0.0023) 		[36'] Foul away.
[34'] Free kick home. (0.0002 - 0.0002) 		[36'] Free kick home.
[35'] No event this minute. (0.0017 - 0.0010) 		[37'] Free kick home.
[35'] Foul away. (0.0008 - 0.0004) 		[37'] Foul away.
[35'] No event this minute. (0.0018 - 0.0015) 		[38'] No event this minute.
[36'] No event this minute. (0.0016 - 0.0022) 		[39'] Offside away.
[37'] No event this minute. (0.0014 - 0.0015) 		[40'] Shot home.
[37'] Corner home. (0.0018 - 0.0015) 		[40'] Corner home.
[38'] No event this minute. (0.0021 - 0.0012) 		[41'] No event this minute.
[39'] Free kick away. (0.0019 - 0.0028) 		[42'] No event this minute.
[40'] No event this minute. (0.0014 - 0.0024) 		[43'] Foul away.
[40'] Free kick home. (0.0002 - 0.0003) 		[43'] Free kick home.
[40'] Foul away. (0.0018 - 0.0010) 		[44'] No event this minute.
[41'] Foul home. (0.0019 - 0.0018) 		[45'] Substitution away.
[41'] Foul home. (0.0023 - 0.0032) 		[46'] Shot away.
[42'] Corner home. (0.0009 - 0.0038) 		[47'] Foul away.
[42'] Free kick home. (0.0002 - 0.0003) 		[47'] Free kick home.
[42'] Yellow card away. (0.0017 - 0.0010) 		[47'] Shot away.
[43'] Shot home. (0.0010 - 0.0025) 		[48'] Shot away.
[43'] Yellow card home. (0.0008 - 0.0037) 		[48'] Foul away.
[43'] Free kick home. (0.0002 - 0.0004) 		[48'] Free kick home.
[43'] Offside away. (0.0015 - 0.0010) 		[49'] Offside home.
[44'] Offside away. (0.0030 - 0.0029) 		[49'] Yellow card away.
[45'] Shot home. (0.0057 - 0.0019) 		[50'] Shot away.
[46'] Offside home. (0.0012 - 0.0020) 		[50'] Shot away.
[46'] Shot away. (0.0007 - 0.0030) 		[50'] Shot away.
[46'] No event this minute. (0.0006 - 0.0041) 		[50'] Foul home.
[46'] Free kick away. (0.0001 - 0.0004) 		[50'] Free kick away.
[47'] No event this minute. (0.0007 - 0.0029) 		[51'] No event this minute.
[48'] Foul away. (0.0013 - 0.0015) 		[52'] Offside home.
[48'] Shot home. (0.0021 - 0.0032) 		[53'] No event this minute.
[49'] Corner away. (0.0015 - 0.0024) 		[54'] Foul away.
[49'] Free kick home. (0.0002 - 0.0003) 		[54'] Free kick home.
[49'] No event this minute. (0.0019 - 0.0008) 		[55'] Foul away.
[49'] Free kick home. (0.0004 - 0.0005) 		[55'] Free kick home.
[49'] Shot away. (0.0018 - 0.0008) 		[56'] Free kick home.
[49'] Foul away. (0.0006 - 0.0003) 		[56'] Foul away.
[50'] Free kick away. (0.0018 - 0.0013) 		[56'] Substitution home.
[51'] No event this minute. (0.0024 - 0.0023) 		[57'] No event this minute.
[52'] Shot away. (0.0015 - 0.0034) 		[58'] Offside home.
[52'] Shot away. (0.0025 - 0.0044) 		[59'] Shot away.
[53'] No event this minute. (0.0010 - 0.0041) 		[60'] Corner away.
[54'] Shot away. (0.0011 - 0.0035) 		[60'] Shot away.
[54'] Foul home. (0.0007 - 0.0049) 		[61'] No event this minute.
[55'] No event this minute. (0.0014 - 0.0026) 		[62'] Corner home.
[56'] Shot home. (0.0022 - 0.0013) 		[62'] Foul home.
[56'] Free kick away. (0.0001 - 0.0002) 		[62'] Free kick away.
[57'] Shot away. (0.0009 - 0.0026) 		[63'] Offside home.
[57'] Shot away. (0.0024 - 0.0032) 		[64'] Shot away.
[58'] Goal away. (0.0010 - 0.0034) 		[64'] Corner away.
[59'] Foul away. (0.0010 - 0.0037) 		[65'] Offside away.
[60'] Shot away. (0.0015 - 0.0017) 		[66'] Shot away.
[60'] Shot home. (0.0008 - 0.0035) 		[66'] Corner away.
[61'] Foul away. (0.0010 - 0.0035) 		[67'] Free kick home.
[61'] Foul away. (0.0007 - 0.0006) 		[67'] Foul away.
[61'] Foul away. (0.0021 - 0.0015) 		[68'] No event this minute.
[62'] Shot away. (0.0018 - 0.0020) 		[69'] Shot home.
[63'] Free kick away. (0.0019 - 0.0013) 		[69'] Goal home.
[64'] Goal home. (0.8573 - 0.0028) 		[70'] Goal home.
[65'] Goal home. (0.9118 - 0.0015) 		[71'] Substitution away.
[66'] Shot away. (0.1573 - 0.0022) 		[72'] Free kick away.
[66'] Foul home. (0.0016 - 0.0003) 		[72'] Foul home.
[67'] Substitution away. (0.0016 - 0.0015) 		[73'] Offside home.
[68'] Free kick away. (0.0024 - 0.0031) 		[74'] Shot away.
[69'] Offside home. (0.0010 - 0.0031) 		[75'] Free kick away.
[69'] Foul home. (0.0002 - 0.0004) 		[76'] Substitution home.
[69'] Corner away. (0.0023 - 0.0018) 		[76'] Shot away.
[70'] Substitution away. (0.0011 - 0.0055) 		[77'] Goal home.
[71'] Goal home. (0.8136 - 0.0035) 		[78'] Substitution home.
[72'] Offside home. (0.2190 - 0.0029) 		[79'] Free kick away.
[72'] Foul home. (0.0020 - 0.0002) 		[79'] Foul home.
[73'] Free kick away. (0.0020 - 0.0015) 		[79'] Yellow card home.
[74'] No event this minute. (0.0015 - 0.0071) 		[80'] Shot away.
[75'] Substitution away. (0.0009 - 0.0076) 		[81'] Shot away.
[76'] Yellow card away. (0.0009 - 0.0036) 		[82'] Shot away.
[77'] Yellow card away. (0.0008 - 0.0028) 		[83'] No event this minute.
[78'] Shot home. (0.0013 - 0.0016) 		[84'] Corner away.
[79'] Shot away. (0.0011 - 0.0026) 		[85'] Shot away.
[79'] Corner away. (0.0009 - 0.0033) 		[86'] Goal away.
[80'] Goal away. (0.0047 - 0.7510) 		[87'] Free kick away.
[81'] Yellow card away. (0.0010 - 0.0382) 		[87'] Foul home.
[82'] Foul away. (0.0010 - 0.0765) 		[88'] No event this minute.
[83'] Offside home. (0.0014 - 0.0253) 		[89'] Corner away.
[83'] Shot away. (0.0013 - 0.0117) 		[90'] Free kick home.
[83'] Foul away. (0.0009 - 0.0022) 		[90'] Shot away.
[84'] Foul away. (0.0011 - 0.0023) 		[90'] Foul away.

Predicted score: 4 - 4 (4.91 - 2.09), real one was 5 - 2

Predicted: shot home = 11, shot away = 16
Real: shot home = 9, shot away = 20

Predicted: corner home = 5, corner away = 5
Real: corner home = 7, corner away = 10

Predicted: foul by home = 7, foul by away = 14
Real: foul by home = 6, foul by away = 13


New game: Real Valladolid -VS- Getafe
--------------------

[1'] No event this minute. (0.0058 - 0.0020) 		[1'] Foul away.
[1'] Free kick home. (0.0012 - 0.0002) 		[1'] Free kick home.
[2'] Foul away. (0.0024 - 0.0003) 		[2'] No event this minute.
[3'] Shot away. (0.0018 - 0.0005) 		[3'] Corner home.
[4'] Shot home. (0.0032 - 0.0005) 		[4'] Foul home.
[4'] Free kick away. (0.0000 - 0.0001) 		[4'] Free kick away.
[5'] Free kick home. (0.0008 - 0.0011) 		[5'] No event this minute.
[6'] No event this minute. (0.0012 - 0.0005) 		[6'] Hand ball home.
[7'] Shot home. (0.0012 - 0.0005) 		[7'] No event this minute.
[8'] Free kick home. (0.0010 - 0.0012) 		[8'] No event this minute.
[9'] Corner home. (0.0010 - 0.0011) 		[9'] Corner home.
[10'] Shot home. (0.0027 - 0.0008) 		[10'] Shot home.
[10'] Corner home. (0.0028 - 0.0008) 		[11'] Corner away.
[11'] No event this minute. (0.0016 - 0.0027) 		[11'] Shot away.
[11'] Corner away. (0.0007 - 0.0020) 		[11'] Corner away.
[12'] Shot home. (0.0010 - 0.0024) 		[12'] Corner away.
[13'] Free kick home. (0.0014 - 0.0029) 		[13'] No event this minute.
[14'] Corner away. (0.0014 - 0.0015) 		[14'] No event this minute.
[15'] Shot home. (0.0012 - 0.0012) 		[15'] Offside home.
[15'] Shot away. (0.0023 - 0.0022) 		[15'] Shot home.
[16'] Corner home. (0.0020 - 0.0006) 		[15'] Corner home.
[17'] No event this minute. (0.0031 - 0.0007) 		[16'] Shot away.
[18'] No event this minute. (0.0014 - 0.0022) 		[17'] No event this minute.
[19'] No event this minute. (0.0011 - 0.0009) 		[18'] Shot away.
[19'] Free kick home. (0.0008 - 0.0018) 		[19'] Free kick away.
[19'] Foul home. (0.0002 - 0.0002) 		[19'] Foul home.
[20'] Free kick home. (0.0011 - 0.0012) 		[19'] Foul home.
[20'] Free kick away. (0.0001 - 0.0002) 		[19'] Free kick away.
[21'] Foul home. (0.0007 - 0.0016) 		[20'] No event this minute.
[22'] No event this minute. (0.0012 - 0.0006) 		[21'] Free kick away.
[22'] Foul home. (0.0002 - 0.0002) 		[21'] Foul home.
[23'] Free kick home. (0.0012 - 0.0012) 		[22'] Shot home.
[24'] Shot home. (0.0021 - 0.0008) 		[22'] Shot home.
[25'] No event this minute. (0.0019 - 0.0006) 		[23'] No event this minute.
[26'] No event this minute. (0.0015 - 0.0011) 		[24'] Free kick away.
[26'] Foul home. (0.0002 - 0.0002) 		[24'] Foul home.
[27'] No event this minute. (0.0012 - 0.0013) 		[25'] Free kick home.
[27'] Foul away. (0.0006 - 0.0002) 		[25'] Foul away.
[28'] Yellow card away. (0.0019 - 0.0010) 		[25'] Shot away.
[29'] Shot away. (0.0010 - 0.0014) 		[26'] Offside home.
[30'] No event this minute. (0.0021 - 0.0018) 		[27'] Corner home.
[31'] Shot home. (0.0034 - 0.0006) 		[28'] Shot home.
[32'] Shot home. (0.0029 - 0.0007) 		[29'] Foul home.
[32'] Free kick away. (0.0000 - 0.0001) 		[29'] Free kick away.
[33'] No event this minute. (0.0009 - 0.0012) 		[30'] Shot home.
[34'] Shot away. (0.0021 - 0.0007) 		[30'] Shot home.
[35'] No event this minute. (0.0020 - 0.0004) 		[30'] Corner home.
[36'] Penalty conceded home. (0.0030 - 0.0006) 		[31'] Shot home.
[37'] Foul away. (0.0031 - 0.0008) 		[31'] Shot home.
[37'] Free kick home. (0.0020 - 0.0006) 		[32'] Foul home.
[37'] Free kick away. (0.0001 - 0.0001) 		[32'] Free kick away.
[38'] No event this minute. (0.0009 - 0.0012) 		[32'] Corner home.
[39'] Free kick away. (0.0018 - 0.0006) 		[33'] Free kick home.
[39'] Foul away. (0.0010 - 0.0003) 		[33'] Foul away.
[40'] Shot home. (0.0020 - 0.0010) 		[34'] Shot away.
[41'] Corner away. (0.0011 - 0.0018) 		[35'] No event this minute.
[42'] Offside home. (0.0012 - 0.0011) 		[36'] No event this minute.
[43'] Offside home. (0.0013 - 0.0010) 		[37'] No event this minute.
[44'] Yellow card home. (0.0014 - 0.0011) 		[38'] Shot home.
[45'] Corner home. (0.0020 - 0.0008) 		[39'] No event this minute.
[46'] No event this minute. (0.0016 - 0.0010) 		[40'] No event this minute.
[47'] Foul home. (0.0015 - 0.0010) 		[41'] Shot home.
[48'] No event this minute. (0.0021 - 0.0008) 		[42'] No event this minute.
[49'] Free kick home. (0.0017 - 0.0010) 		[43'] Shot away.
[50'] Foul home. (0.0009 - 0.0019) 		[44'] Free kick away.
[50'] Foul home. (0.0002 - 0.0002) 		[45'] Foul away.
[50'] Free kick home. (0.0006 - 0.0004) 		[45'] Free kick home.
[51'] Free kick away. (0.0017 - 0.0005) 		[45'] Shot away.
[52'] Foul home. (0.0011 - 0.0017) 		[45'] Offside home.
[53'] Foul home. (0.0022 - 0.0014) 		[46'] No event this minute.
[54'] No event this minute. (0.0019 - 0.0014) 		[47'] Corner home.
[55'] No event this minute. (0.0031 - 0.0007) 		[47'] Shot home.
[56'] Shot home. (0.0025 - 0.0007) 		[47'] Goal home.
[57'] Foul away. (0.8463 - 0.0024) 		[48'] No event this minute.
[58'] No event this minute. (0.0721 - 0.0023) 		[49'] Foul away.
[58'] Free kick home. (0.0018 - 0.0002) 		[49'] Free kick home.
[59'] Free kick home. (0.0024 - 0.0003) 		[49'] Shot home.
[60'] Foul away. (0.0023 - 0.0005) 		[50'] Free kick away.
[60'] Foul home. (0.0002 - 0.0002) 		[50'] Foul home.
[61'] Shot away. (0.0012 - 0.0012) 		[51'] Shot home.
[62'] Offside away. (0.0021 - 0.0008) 		[52'] No event this minute.
[63'] Shot away. (0.0016 - 0.0010) 		[53'] Shot away.
[63'] Foul away. (0.0009 - 0.0019) 		[54'] Shot home.
[63'] Hand ball away. (0.0018 - 0.0007) 		[55'] Shot away.
[63'] No event this minute. (0.0009 - 0.0017) 		[56'] No event this minute.
[64'] No event this minute. (0.0014 - 0.0009) 		[57'] Foul home.
[64'] Free kick away. (0.0001 - 0.0001) 		[57'] Free kick away.
[65'] Substitution home. (0.0009 - 0.0014) 		[58'] Corner home.
[66'] Shot away. (0.0024 - 0.0007) 		[59'] Foul away.
[66'] Free kick home. (0.0003 - 0.0002) 		[59'] Yellow card home.
[66'] Free kick home. (0.0013 - 0.0016) 		[59'] Free kick home.
[67'] No event this minute. (0.0017 - 0.0007) 		[59'] Foul home.
[67'] Free kick away. (0.0001 - 0.0001) 		[59'] Free kick away.
[67'] Free kick away. (0.0008 - 0.0012) 		[60'] Yellow card away.
[68'] Penalty conceded home. (0.0033 - 0.0011) 		[61'] Shot away.
[69'] Foul home. (0.0011 - 0.0014) 		[62'] No event this minute.
[70'] No event this minute. (0.0014 - 0.0010) 		[63'] Substitution away.
[71'] Corner away. (0.0021 - 0.0016) 		[63'] Offside home.
[71'] Foul home. (0.0025 - 0.0015) 		[64'] Free kick away.
[71'] Foul home. (0.0003 - 0.0003) 		[64'] Foul home.
[72'] Yellow card home. (0.0010 - 0.0013) 		[65'] Corner away.
[72'] Substitution home. (0.0009 - 0.0023) 		[66'] Free kick away.
[73'] Foul home. (0.0003 - 0.0005) 		[66'] Foul home.
[74'] Substitution away. (0.0010 - 0.0014) 		[67'] Shot away.
[74'] No event this minute. (0.0008 - 0.0022) 		[68'] Shot home.
[74'] No event this minute. (0.0019 - 0.0008) 		[69'] Corner home.
[74'] Free kick home. (0.0026 - 0.0006) 		[70'] Shot home.
[74'] No event this minute. (0.0027 - 0.0009) 		[70'] Corner home.
[75'] No event this minute. (0.0025 - 0.0007) 		[71'] Substitution away.
[75'] Shot home. (0.0035 - 0.0020) 		[71'] Shot home.
[75'] No event this minute. (0.0021 - 0.0007) 		[72'] Shot away.
[76'] Yellow card away. (0.0010 - 0.0023) 		[72'] Corner away.
[76'] Shot away. (0.0011 - 0.0018) 		[72'] Shot away.
[76'] No event this minute. (0.0008 - 0.0026) 		[73'] Offside home.
[77'] Corner away. (0.0023 - 0.0020) 		[74'] No event this minute.
[78'] Corner home. (0.0018 - 0.0011) 		[75'] Substitution home.
[79'] Foul home. (0.0028 - 0.0012) 		[76'] Foul away.
[79'] Free kick home. (0.0003 - 0.0002) 		[76'] Free kick home.
[80'] Substitution home. (0.0019 - 0.0005) 		[77'] No event this minute.
[81'] Free kick away. (0.0022 - 0.0011) 		[78'] Substitution away.
[81'] Shot away. (0.0025 - 0.0014) 		[79'] Foul home.
[81'] Free kick away. (0.0001 - 0.0001) 		[79'] Free kick away.
[82'] Substitution home. (0.0009 - 0.0014) 		[80'] Shot home.
[82'] No event this minute. (0.0022 - 0.0008) 		[81'] No event this minute.
[83'] Shot away. (0.0018 - 0.0012) 		[82'] No event this minute.
[84'] Free kick home. (0.0016 - 0.0011) 		[83'] No event this minute.
[85'] Free kick away. (0.0016 - 0.0012) 		[84'] Substitution home.
[86'] Foul away. (0.0028 - 0.0014) 		[84'] Foul home.
[86'] Free kick away. (0.0001 - 0.0001) 		[84'] Free kick away.
[86'] No event this minute. (0.0009 - 0.0017) 		[85'] No event this minute.
[87'] No event this minute. (0.0016 - 0.0010) 		[86'] Shot away.
[87'] Free kick home. (0.0009 - 0.0021) 		[87'] Shot home.
[87'] No event this minute. (0.0018 - 0.0008) 		[87'] Foul home.
[87'] Free kick away. (0.0001 - 0.0001) 		[87'] Free kick away.
[88'] No event this minute. (0.0008 - 0.0015) 		[88'] Shot home.
[88'] Shot home. (0.0021 - 0.0008) 		[88'] Substitution home.
[89'] No event this minute. (0.0027 - 0.0013) 		[89'] No event this minute.
[90'] Foul home. (0.0018 - 0.0020) 		[90'] Yellow card away.
[90'] Free kick home. (0.0066 - 0.0013) 		[90'] Foul home.
[90'] Free kick away. (0.0001 - 0.0001) 		[90'] Free kick home.
[91'] Foul away. (0.0009 - 0.0004) 		[90'] Free kick away.
[91'] Foul away. (0.0007 - 0.0006) 		[90'] Yellow card home.
[91'] No event this minute. (0.0018 - 0.0028) 		[90'] Free kick away.
[91'] Foul away. (0.0006 - 0.0011) 		[90'] Shot away.
[91'] Foul home. (0.0009 - 0.0023) 		[90'] Foul away.
[92'] No event this minute. (0.0011 - 0.0008) 		[90'] Shot away.

Predicted score: 0 - 0 (1.14 - 0.15), real one was 1 - 0

Predicted: shot home = 12, shot away = 10
Real: shot home = 21, shot away = 16

Predicted: corner home = 5, corner away = 5
Real: corner home = 10, corner away = 5

Predicted: foul by home = 17, foul by away = 11
Real: foul by home = 16, foul by away = 8


New game: TSG Hoffenheim -VS- FC Cologne
--------------------

[1'] No event this minute. (0.0028 - 0.0014) 		[1'] No event this minute.
[2'] No event this minute. (0.0024 - 0.0007) 		[2'] No event this minute.
[3'] Shot away. (0.0015 - 0.0007) 		[3'] No event this minute.
[4'] No event this minute. (0.0012 - 0.0009) 		[4'] No event this minute.
[5'] Shot home. (0.0011 - 0.0010) 		[5'] No event this minute.
[6'] Offside home. (0.0011 - 0.0010) 		[6'] No event this minute.
[7'] Corner away. (0.0011 - 0.0011) 		[7'] Foul home.
[7'] Free kick away. (0.0000 - 0.0001) 		[7'] Yellow card home.
[7'] Free kick away. (0.0004 - 0.0007) 		[7'] Free kick away.
[8'] Shot home. (0.0008 - 0.0012) 		[8'] Foul home.
[8'] Free kick away. (0.0001 - 0.0002) 		[8'] Free kick away.
[9'] Free kick home. (0.0008 - 0.0015) 		[9'] No event this minute.
[10'] Shot home. (0.0011 - 0.0005) 		[10'] Corner away.
[10'] Shot away. (0.0012 - 0.0023) 		[10'] Corner away.
[11'] Foul away. (0.0012 - 0.0031) 		[11'] Shot away.
[12'] No event this minute. (0.0009 - 0.0032) 		[12'] No event this minute.
[13'] Free kick away. (0.0011 - 0.0014) 		[13'] Shot home.
[14'] Shot away. (0.0018 - 0.0010) 		[13'] Shot home.
[15'] Shot home. (0.0018 - 0.0006) 		[14'] Corner away.
[16'] No event this minute. (0.0016 - 0.0031) 		[14'] Shot away.
[16'] No event this minute. (0.0007 - 0.0024) 		[15'] No event this minute.
[17'] No event this minute. (0.0011 - 0.0012) 		[16'] Corner away.
[17'] Shot home. (0.0012 - 0.0027) 		[16'] Shot away.
[17'] Corner away. (0.0007 - 0.0027) 		[17'] Corner home.
[18'] Foul away. (0.0024 - 0.0012) 		[18'] Free kick home.
[18'] Foul away. (0.0011 - 0.0003) 		[18'] Foul away.
[19'] Yellow card away. (0.0018 - 0.0009) 		[19'] Foul home.
[19'] Free kick away. (0.0001 - 0.0001) 		[19'] Free kick away.
[20'] Shot away. (0.0007 - 0.0013) 		[20'] No event this minute.
[21'] No event this minute. (0.0012 - 0.0007) 		[21'] Shot away.
[22'] Shot away. (0.0008 - 0.0016) 		[21'] Corner away.
[23'] No event this minute. (0.0010 - 0.0023) 		[22'] No event this minute.
[24'] Shot away. (0.0013 - 0.0015) 		[23'] No event this minute.
[25'] No event this minute. (0.0012 - 0.0013) 		[24'] Foul away.
[25'] Free kick home. (0.0002 - 0.0002) 		[24'] Free kick home.
[26'] Shot home. (0.0018 - 0.0005) 		[25'] No event this minute.
[27'] Shot home. (0.0018 - 0.0008) 		[26'] Free kick home.
[27'] Foul away. (0.0006 - 0.0002) 		[26'] Foul away.
[27'] Corner away. (0.0017 - 0.0009) 		[27'] Shot home.
[28'] Shot home. (0.0024 - 0.0009) 		[28'] Corner away.
[28'] Shot away. (0.0015 - 0.0029) 		[29'] Shot away.
[29'] Foul home. (0.0009 - 0.0023) 		[30'] Shot away.
[30'] No event this minute. (0.0007 - 0.0020) 		[31'] No event this minute.
[31'] Free kick home. (0.0011 - 0.0010) 		[32'] Foul away.
[31'] Free kick home. (0.0002 - 0.0001) 		[32'] Foul home.
[31'] Free kick away. (0.0007 - 0.0005) 		[32'] Free kick home.
[31'] Substitution home. (0.0008 - 0.0003) 		[32'] Free kick away.
[32'] Foul home. (0.0010 - 0.0006) 		[33'] Offside away.
[33'] No event this minute. (0.0013 - 0.0005) 		[34'] Free kick home.
[33'] Foul away. (0.0006 - 0.0002) 		[34'] Foul away.
[34'] No event this minute. (0.0018 - 0.0009) 		[35'] No event this minute.
[35'] Offside home. (0.0017 - 0.0011) 		[36'] No event this minute.
[36'] Offside home. (0.0013 - 0.0012) 		[37'] Shot away.
[36'] Free kick away. (0.0008 - 0.0021) 		[38'] No event this minute.
[37'] Shot home. (0.0012 - 0.0011) 		[39'] Foul home.
[37'] Free kick away. (0.0001 - 0.0001) 		[39'] Yellow card home.
[37'] Free kick away. (0.0004 - 0.0007) 		[39'] Free kick away.
[38'] Free kick home. (0.0008 - 0.0015) 		[39'] Offside away.
[39'] Foul away. (0.0011 - 0.0005) 		[40'] No event this minute.
[40'] Foul away. (0.0014 - 0.0009) 		[41'] No event this minute.
[41'] Corner home. (0.0013 - 0.0011) 		[42'] No event this minute.
[42'] No event this minute. (0.0014 - 0.0012) 		[43'] Foul home.
[42'] Free kick away. (0.0001 - 0.0001) 		[43'] Free kick away.
[42'] Shot home. (0.0009 - 0.0015) 		[44'] Offside away.
[42'] No event this minute. (0.0015 - 0.0006) 		[45'] Shot home.
[43'] Offside home. (0.0021 - 0.0007) 		[45'] Foul away.
[43'] Free kick home. (0.0003 - 0.0002) 		[45'] Free kick home.
[44'] Free kick away. (0.0018 - 0.0005) 		[46'] No event this minute.
[45'] Foul away. (0.0019 - 0.0010) 		[47'] No event this minute.
[46'] Foul away. (0.0015 - 0.0011) 		[48'] Free kick home.
[46'] Foul away. (0.0006 - 0.0002) 		[48'] Foul away.
[47'] No event this minute. (0.0019 - 0.0009) 		[49'] No event this minute.
[48'] Free kick away. (0.0019 - 0.0012) 		[50'] No event this minute.
[49'] No event this minute. (0.0015 - 0.0012) 		[51'] Foul home.
[49'] Free kick away. (0.0001 - 0.0001) 		[51'] Free kick away.
[50'] Free kick away. (0.0009 - 0.0015) 		[52'] Shot home.
[51'] Foul away. (0.0022 - 0.0008) 		[53'] No event this minute.
[52'] Offside home. (0.0017 - 0.0011) 		[54'] No event this minute.
[53'] No event this minute. (0.0015 - 0.0011) 		[55'] No event this minute.
[54'] Shot home. (0.0015 - 0.0012) 		[56'] No event this minute.
[55'] Substitution away. (0.0015 - 0.0012) 		[57'] Substitution home.
[56'] No event this minute. (0.0028 - 0.0015) 		[57'] Substitution home.
[57'] No event this minute. (0.0027 - 0.0016) 		[58'] No event this minute.
[58'] No event this minute. (0.0019 - 0.0021) 		[59'] Foul home.
[58'] Foul away. (0.0001 - 0.0001) 		[59'] Free kick away.
[59'] Corner home. (0.0009 - 0.0016) 		[60'] No event this minute.
[60'] No event this minute. (0.0016 - 0.0009) 		[61'] Foul away.
[60'] Free kick home. (0.0003 - 0.0002) 		[61'] Free kick home.
[61'] Shot home. (0.0019 - 0.0005) 		[62'] Shot home.
[62'] Substitution away. (0.0026 - 0.0008) 		[63'] Offside away.
[63'] Offside home. (0.0018 - 0.0008) 		[64'] No event this minute.
[64'] Shot home. (0.0016 - 0.0011) 		[65'] No event this minute.
[65'] No event this minute. (0.0015 - 0.0012) 		[66'] No event this minute.
[66'] Offside away. (0.0015 - 0.0012) 		[67'] Shot home.
[67'] Substitution away. (0.0021 - 0.0009) 		[67'] Corner home.
[68'] Substitution away. (0.0023 - 0.0007) 		[68'] Foul home.
[68'] Free kick away. (0.0001 - 0.0001) 		[68'] Free kick away.
[69'] Free kick home. (0.0009 - 0.0015) 		[69'] Goal away.
[70'] No event this minute. (0.0047 - 0.7047) 		[70'] No event this minute.
[71'] No event this minute. (0.0026 - 0.0668) 		[71'] Shot home.
[72'] Shot home. (0.0023 - 0.0190) 		[72'] Foul away.
[72'] Free kick home. (0.0004 - 0.0015) 		[72'] Yellow card away.
[72'] Free kick home. (0.0010 - 0.0021) 		[72'] Foul away.
[72'] Foul home. (0.0007 - 0.0019) 		[72'] Free kick home.
[72'] Shot home. (0.0015 - 0.0025) 		[72'] Free kick home.
[73'] No event this minute. (0.0014 - 0.0014) 		[73'] No event this minute.
[74'] No event this minute. (0.0016 - 0.0027) 		[74'] No event this minute.
[75'] No event this minute. (0.0013 - 0.0032) 		[75'] No event this minute.
[76'] Foul away. (0.0013 - 0.0037) 		[76'] Free kick home.
[76'] Foul home. (0.0005 - 0.0007) 		[76'] Substitution away.
[77'] Foul away. (0.0016 - 0.0009) 		[76'] Foul away.
[77'] No event this minute. (0.0025 - 0.0029) 		[77'] Shot home.
[77'] Foul home. (0.0022 - 0.0027) 		[78'] No event this minute.
[78'] No event this minute. (0.0015 - 0.0038) 		[79'] Foul home.
[78'] Free kick away. (0.0001 - 0.0005) 		[79'] Shot home.
[78'] No event this minute. (0.0007 - 0.0012) 		[79'] Free kick away.
[79'] Foul away. (0.0007 - 0.0027) 		[79'] Corner home.
[80'] Goal away. (0.0018 - 0.0025) 		[79'] Substitution home.
[81'] No event this minute. (0.0029 - 0.0049) 		[80'] No event this minute.
[82'] No event this minute. (0.0014 - 0.0068) 		[81'] No event this minute.
[83'] Free kick home. (0.0014 - 0.0045) 		[82'] Shot home.
[83'] Free kick away. (0.0019 - 0.0032) 		[83'] Foul home.
[83'] Shot home. (0.0001 - 0.0005) 		[83'] Free kick away.
[84'] Offside home. (0.0009 - 0.0046) 		[84'] Corner away.
[84'] Shot away. (0.0012 - 0.0052) 		[85'] No event this minute.
[85'] Game is starting. (0.0015 - 0.0040) 		[86'] Shot home.
[86'] Free kick home. (0.0019 - 0.0026) 		[86'] Substitution away.
[87'] Corner home. (0.0023 - 0.0049) 		[87'] Corner away.
[88'] Shot away. (0.0014 - 0.0075) 		[88'] Shot away.
[89'] Foul away. (0.0010 - 0.0079) 		[89'] Offside away.
[90'] Foul away. (0.0014 - 0.0026) 		[89'] Corner home.
[90'] No event this minute. (0.0018 - 0.0023) 		[90'] Shot home.
[90'] Offside home. (0.0025 - 0.0034) 		[90'] Shot home.
[91'] No event this minute. (0.0020 - 0.0021) 		[90'] Goal home.
[92'] Goal home. (0.8527 - 0.0038) 		[90'] Substitution away.

Predicted score: 1 - 1 (1.03 - 1.00), real one was 1 - 1

Predicted: shot home = 16, shot away = 9
Real: shot home = 14, shot away = 8

Predicted: corner home = 3, corner away = 3
Real: corner home = 4, corner away = 8

Predicted: foul by home = 5, foul by away = 17
Real: foul by home = 11, foul by away = 11


New game: Lazio -VS- Juventus
--------------------

[1'] No event this minute. (0.0004 - 0.0006) 		[1'] Free kick away.
[1'] Foul home. (0.0002 - 0.0002) 		[1'] Foul home.
[2'] Corner home. (0.0010 - 0.0009) 		[2'] No event this minute.
[3'] Foul home. (0.0012 - 0.0008) 		[3'] No event this minute.
[4'] No event this minute. (0.0010 - 0.0011) 		[4'] Foul away.
[4'] Free kick home. (0.0002 - 0.0002) 		[4'] Free kick home.
[5'] No event this minute. (0.0016 - 0.0005) 		[5'] Shot home.
[5'] Corner home. (0.0024 - 0.0007) 		[6'] No event this minute.
[6'] No event this minute. (0.0013 - 0.0010) 		[7'] Shot away.
[7'] Foul home. (0.0008 - 0.0020) 		[7'] Goal away.
[8'] Goal away. (0.0052 - 0.5942) 		[8'] Foul away.
[8'] Free kick home. (0.0008 - 0.0282) 		[8'] Free kick home.
[8'] Foul away. (0.0014 - 0.0351) 		[9'] Foul home.
[8'] Free kick away. (0.0002 - 0.0054) 		[9'] Free kick away.
[9'] No event this minute. (0.0009 - 0.0252) 		[10'] No event this minute.
[10'] No event this minute. (0.0011 - 0.0107) 		[11'] Free kick away.
[10'] Foul home. (0.0002 - 0.0014) 		[11'] Foul home.
[11'] Foul away. (0.0011 - 0.0132) 		[12'] Corner home.
[12'] Shot home. (0.0023 - 0.0076) 		[12'] Shot home.
[13'] No event this minute. (0.0021 - 0.0049) 		[13'] No event this minute.
[14'] Foul home. (0.0012 - 0.0059) 		[14'] No event this minute.
[15'] Free kick home. (0.0010 - 0.0051) 		[15'] Foul home.
[15'] Free kick away. (0.0001 - 0.0008) 		[15'] Free kick away.
[16'] Yellow card home. (0.0009 - 0.0118) 		[15'] Yellow card home.
[17'] Corner away. (0.0015 - 0.0176) 		[16'] Shot away.
[17'] Corner away. (0.0009 - 0.0146) 		[17'] No event this minute.
[18'] No event this minute. (0.0010 - 0.0069) 		[18'] No event this minute.
[19'] No event this minute. (0.0009 - 0.0050) 		[19'] No event this minute.
[20'] Shot home. (0.0010 - 0.0048) 		[20'] Shot away.
[20'] Foul home. (0.0008 - 0.0091) 		[20'] Corner away.
[21'] Shot away. (0.0010 - 0.0098) 		[21'] No event this minute.
[22'] Offside home. (0.0011 - 0.0069) 		[22'] No event this minute.
[23'] Shot home. (0.0011 - 0.0050) 		[23'] Foul away.
[23'] Free kick home. (0.0002 - 0.0005) 		[23'] Free kick home.
[24'] No event this minute. (0.0017 - 0.0031) 		[24'] No event this minute.
[25'] No event this minute. (0.0016 - 0.0041) 		[25'] Foul away.
[25'] Free kick home. (0.0002 - 0.0005) 		[25'] Free kick home.
[26'] Yellow card away. (0.0016 - 0.0025) 		[26'] Yellow card away.
[27'] Offside home. (0.0040 - 0.0044) 		[27'] Corner home.
[28'] Shot home. (0.0027 - 0.0018) 		[27'] Shot home.
[29'] Foul away. (0.0020 - 0.0021) 		[27'] Corner home.
[30'] No event this minute. (0.0021 - 0.0024) 		[28'] No event this minute.
[31'] Shot home. (0.0016 - 0.0050) 		[29'] Free kick away.
[31'] Foul home. (0.0002 - 0.0009) 		[29'] Foul home.
[32'] Shot away. (0.0010 - 0.0089) 		[30'] No event this minute.
[33'] Corner home. (0.0012 - 0.0056) 		[31'] No event this minute.
[34'] No event this minute. (0.0011 - 0.0043) 		[32'] Goal away.
[34'] Shot away. (0.0043 - 0.7147) 		[33'] No event this minute.
[35'] No event this minute. (0.0023 - 0.1462) 		[34'] No event this minute.
[36'] Foul home. (0.0012 - 0.0464) 		[35'] No event this minute.
[37'] Foul home. (0.0011 - 0.0219) 		[36'] No event this minute.
[38'] Shot home. (0.0010 - 0.0133) 		[37'] Shot home.
[38'] Offside home. (0.0015 - 0.0106) 		[37'] Foul home.
[38'] Free kick away. (0.0001 - 0.0017) 		[37'] Free kick away.
[39'] Foul away. (0.0009 - 0.0214) 		[37'] Yellow card home.
[40'] Shot away. (0.0015 - 0.0294) 		[38'] No event this minute.
[41'] Substitution away. (0.0012 - 0.0152) 		[39'] No event this minute.
[42'] No event this minute. (0.0011 - 0.0088) 		[40'] Foul away.
[42'] Free kick home. (0.0002 - 0.0009) 		[40'] Free kick home.
[43'] Free kick away. (0.0017 - 0.0054) 		[41'] No event this minute.
[44'] Free kick home. (0.0017 - 0.0066) 		[42'] Shot home.
[45'] No event this minute. (0.0017 - 0.0051) 		[43'] No event this minute.
[46'] No event this minute. (0.0014 - 0.0064) 		[44'] No event this minute.
[47'] No event this minute. (0.0012 - 0.0065) 		[45'] Foul away.
[47'] Free kick home. (0.0002 - 0.0008) 		[45'] Free kick home.
[48'] Shot away. (0.0017 - 0.0044) 		[45'] Foul home.
[48'] Free kick away. (0.0002 - 0.0011) 		[45'] Free kick away.
[49'] Yellow card home. (0.0008 - 0.0089) 		[45'] Yellow card home.
[50'] Free kick away. (0.0015 - 0.0178) 		[45'] Substitution home.
[51'] Free kick home. (0.0020 - 0.0136) 		[45'] Substitution home.
[51'] Offside home. (0.0023 - 0.0123) 		[46'] Free kick home.
[51'] Foul away. (0.0009 - 0.0036) 		[46'] Foul away.
[51'] Corner home. (0.0021 - 0.0038) 		[46'] Hand ball home.
[51'] Free kick home. (0.0011 - 0.0032) 		[47'] Foul home.
[51'] Free kick away. (0.0001 - 0.0010) 		[47'] Free kick away.
[52'] Yellow card home. (0.0008 - 0.0076) 		[48'] No event this minute.
[53'] Shot home. (0.0013 - 0.0041) 		[49'] No event this minute.
[54'] No event this minute. (0.0012 - 0.0049) 		[50'] No event this minute.
[55'] No event this minute. (0.0012 - 0.0055) 		[51'] Free kick home.
[55'] Foul away. (0.0006 - 0.0012) 		[51'] Foul away.
[55'] Corner home. (0.0021 - 0.0030) 		[52'] Corner home.
[56'] Shot home. (0.0022 - 0.0034) 		[53'] No event this minute.
[57'] Shot home. (0.0017 - 0.0062) 		[54'] No event this minute.
[58'] Shot home. (0.0014 - 0.0055) 		[55'] Foul away.
[58'] Free kick home. (0.0002 - 0.0007) 		[55'] Free kick home.
[59'] Shot home. (0.0017 - 0.0030) 		[56'] No event this minute.
[60'] Shot away. (0.0017 - 0.0047) 		[57'] No event this minute.
[61'] Substitution away. (0.0013 - 0.0048) 		[58'] Shot away.
[61'] No event this minute. (0.0008 - 0.0085) 		[59'] No event this minute.
[62'] Foul home. (0.0012 - 0.0057) 		[60'] Free kick away.
[62'] Foul home. (0.0002 - 0.0011) 		[60'] Foul home.
[62'] Corner away. (0.0009 - 0.0104) 		[60'] Yellow card home.
[62'] Shot away. (0.0014 - 0.0197) 		[61'] No event this minute.
[63'] Corner away. (0.0012 - 0.0117) 		[62'] Foul home.
[63'] Shot home. (0.0001 - 0.0013) 		[62'] Free kick away.
[64'] No event this minute. (0.0009 - 0.0089) 		[62'] Foul home.
[64'] Free kick away. (0.0002 - 0.0016) 		[62'] Free kick away.
[65'] No event this minute. (0.0007 - 0.0081) 		[63'] No event this minute.
[66'] Foul home. (0.0013 - 0.0038) 		[64'] Shot home.
[66'] No event this minute. (0.0017 - 0.0029) 		[65'] No event this minute.
[67'] Offside home. (0.0015 - 0.0046) 		[66'] No event this minute.
[68'] No event this minute. (0.0014 - 0.0046) 		[67'] No event this minute.
[69'] No event this minute. (0.0013 - 0.0048) 		[68'] Yellow card away.
[69'] Substitution home. (0.0048 - 0.0056) 		[68'] Free kick home.
[69'] Foul away. (0.0008 - 0.0004) 		[68'] Foul away.
[70'] Yellow card away. (0.0020 - 0.0023) 		[69'] Substitution away.
[71'] No event this minute. (0.0021 - 0.0059) 		[69'] Substitution home.
[71'] No event this minute. (0.0021 - 0.0052) 		[69'] Foul away.
[71'] Free kick home. (0.0004 - 0.0014) 		[69'] Free kick home.
[71'] Yellow card away. (0.0017 - 0.0026) 		[70'] Shot home.
[72'] Shot away. (0.0021 - 0.0024) 		[71'] Foul away.
[72'] Free kick home. (0.0003 - 0.0006) 		[71'] Free kick home.
[73'] Free kick home. (0.0017 - 0.0017) 		[72'] No event this minute.
[74'] No event this minute. (0.0017 - 0.0035) 		[73'] Shot home.
[74'] Offside home. (0.0018 - 0.0023) 		[74'] Free kick away.
[74'] Foul home. (0.0003 - 0.0008) 		[74'] Foul home.
[75'] Foul home. (0.0010 - 0.0066) 		[75'] Yellow card away.
[75'] Free kick home. (0.0026 - 0.0069) 		[75'] Foul away.
[75'] Yellow card away. (0.0006 - 0.0013) 		[75'] Free kick home.
[76'] Foul away. (0.0016 - 0.0020) 		[76'] Shot home.
[77'] Corner home. (0.0021 - 0.0021) 		[76'] Corner home.
[77'] Free kick away. (0.0022 - 0.0020) 		[76'] Shot home.
[78'] No event this minute. (0.0024 - 0.0026) 		[77'] No event this minute.
[79'] Shot home. (0.0016 - 0.0049) 		[78'] No event this minute.
[80'] Foul away. (0.0014 - 0.0038) 		[79'] No event this minute.
[81'] Shot away. (0.0014 - 0.0041) 		[80'] Substitution away.
[82'] Shot away. (0.0019 - 0.0064) 		[81'] No event this minute.
[83'] Substitution home. (0.0015 - 0.0046) 		[82'] Shot away.
[83'] Shot away. (0.0009 - 0.0063) 		[82'] Substitution away.
[84'] Free kick away. (0.0016 - 0.0057) 		[83'] Foul home.
[84'] Free kick away. (0.0001 - 0.0006) 		[83'] Free kick away.
[85'] Shot away. (0.0009 - 0.0048) 		[83'] Free kick away.
[86'] Foul home. (0.0005 - 0.0025) 		[83'] Free kick home.
[86'] Foul home. (0.0007 - 0.0012) 		[83'] Foul away.
[86'] Offside away. (0.0015 - 0.0016) 		[83'] Foul home.
[87'] Free kick away. (0.0009 - 0.0036) 		[84'] Yellow card home.
[87'] Yellow card home. (0.0015 - 0.0129) 		[85'] Shot away.
[88'] No event this minute. (0.0009 - 0.0113) 		[85'] Foul away.
[88'] Yellow card away. (0.0002 - 0.0008) 		[85'] Free kick home.
[89'] No event this minute. (0.0014 - 0.0018) 		[86'] Offside home.
[89'] No event this minute. (0.0027 - 0.0042) 		[86'] Foul home.
[89'] Free kick away. (0.0001 - 0.0004) 		[86'] Free kick away.
[90'] Free kick home. (0.0007 - 0.0038) 		[87'] Shot home.
[91'] Free kick away. (0.0018 - 0.0018) 		[87'] Corner home.
[92'] Foul home. (0.0022 - 0.0018) 		[88'] Free kick away.
[92'] Shot away. (0.0003 - 0.0010) 		[88'] Foul home.
[93'] No event this minute. (0.0010 - 0.0051) 		[89'] No event this minute.
[94'] Foul home. (0.0013 - 0.0043) 		[90'] Foul home.
[94'] Free kick away. (0.0001 - 0.0004) 		[90'] Free kick away.

Predicted score: 0 - 1 (0.19 - 2.32), real one was 0 - 2

Predicted: shot home = 13, shot away = 13
Real: shot home = 11, shot away = 6

Predicted: corner home = 6, corner away = 4
Real: corner home = 6, corner away = 1

Predicted: foul by home = 18, foul by away = 9
Real: foul by home = 17, foul by away = 15


New game: Cagliari -VS- Internazionale
--------------------

[1'] Foul away. (0.0007 - 0.0006) 		[1'] No event this minute.
[2'] No event this minute. (0.0012 - 0.0006) 		[2'] Shot away.
[3'] Offside home. (0.0008 - 0.0011) 		[2'] Corner away.
[4'] No event this minute. (0.0010 - 0.0018) 		[3'] No event this minute.
[5'] Foul home. (0.0012 - 0.0012) 		[4'] Foul away.
[5'] Free kick home. (0.0002 - 0.0002) 		[4'] Free kick home.
[6'] Free kick home. (0.0017 - 0.0004) 		[4'] Corner home.
[7'] Shot home. (0.0020 - 0.0004) 		[5'] Goal home.
[8'] Goal home. (0.8153 - 0.0024) 		[6'] Goal away.
[9'] Goal away. (0.0186 - 0.7330) 		[7'] Offside home.
[10'] Goal away. (0.0150 - 0.1706) 		[8'] Foul away.
[10'] Free kick home. (0.0007 - 0.0045) 		[8'] Free kick home.
[10'] Yellow card away. (0.0018 - 0.0065) 		[9'] Shot home.
[11'] Foul home. (0.0023 - 0.0046) 		[10'] No event this minute.
[12'] No event this minute. (0.0013 - 0.0040) 		[11'] Foul away.
[12'] Free kick home. (0.0002 - 0.0004) 		[11'] Free kick home.
[13'] Yellow card away. (0.0016 - 0.0022) 		[12'] Foul away.
[13'] Free kick home. (0.0003 - 0.0007) 		[12'] Free kick home.
[14'] Corner home. (0.0016 - 0.0020) 		[13'] No event this minute.
[15'] No event this minute. (0.0015 - 0.0028) 		[14'] No event this minute.
[16'] Foul away. (0.0010 - 0.0030) 		[15'] Free kick away.
[16'] Foul home. (0.0002 - 0.0007) 		[15'] Foul home.
[16'] Yellow card home. (0.0011 - 0.0073) 		[16'] Free kick home.
[16'] Foul away. (0.0007 - 0.0014) 		[16'] Foul away.
[17'] No event this minute. (0.0020 - 0.0026) 		[17'] Yellow card home.
[17'] Offside home. (0.0019 - 0.0086) 		[18'] No event this minute.
[18'] No event this minute. (0.0011 - 0.0065) 		[19'] No event this minute.
[19'] No event this minute. (0.0010 - 0.0044) 		[20'] No event this minute.
[20'] No event this minute. (0.0011 - 0.0041) 		[21'] No event this minute.
[21'] Shot away. (0.0010 - 0.0039) 		[22'] No event this minute.
[22'] Foul away. (0.0010 - 0.0039) 		[23'] Offside home.
[22'] Foul home. (0.0020 - 0.0099) 		[23'] Foul away.
[22'] Free kick home. (0.0002 - 0.0006) 		[23'] Free kick home.
[23'] Yellow card away. (0.0015 - 0.0023) 		[24'] No event this minute.
[24'] No event this minute. (0.0016 - 0.0033) 		[25'] Shot away.
[25'] Foul home. (0.0008 - 0.0061) 		[25'] Corner away.
[26'] Free kick home. (0.0010 - 0.0071) 		[25'] Foul away.
[26'] Free kick home. (0.0003 - 0.0012) 		[25'] Yellow card away.
[27'] Free kick home. (0.0011 - 0.0026) 		[26'] No event this minute.
[28'] No event this minute. (0.0015 - 0.0024) 		[27'] Shot home.
[29'] Free kick away. (0.0019 - 0.0031) 		[27'] Corner home.
[30'] Shot home. (0.0022 - 0.0024) 		[27'] Shot home.
[31'] Free kick away. (0.0023 - 0.0027) 		[28'] Free kick away.
[31'] Foul home. (0.0003 - 0.0008) 		[28'] Foul home.
[32'] No event this minute. (0.0012 - 0.0064) 		[29'] No event this minute.
[33'] Offside away. (0.0012 - 0.0041) 		[30'] No event this minute.
[34'] No event this minute. (0.0011 - 0.0034) 		[31'] Foul home.
[34'] Shot home. (0.0001 - 0.0005) 		[31'] Free kick away.
[35'] Foul home. (0.0009 - 0.0058) 		[32'] Free kick away.
[35'] No event this minute. (0.0003 - 0.0008) 		[32'] Foul home.
[36'] No event this minute. (0.0010 - 0.0039) 		[33'] Free kick away.
[37'] Foul home. (0.0004 - 0.0011) 		[33'] Foul home.
[38'] Shot away. (0.0010 - 0.0042) 		[34'] No event this minute.
[39'] No event this minute. (0.0012 - 0.0035) 		[35'] Corner away.
[40'] Shot away. (0.0012 - 0.0059) 		[35'] Free kick away.
[41'] Foul home. (0.0005 - 0.0024) 		[35'] Foul home.
[42'] Free kick away. (0.0011 - 0.0058) 		[36'] Shot away.
[43'] Offside away. (0.0009 - 0.0068) 		[37'] Corner home.
[44'] Free kick away. (0.0020 - 0.0029) 		[37'] Shot home.
[45'] Foul away. (0.0022 - 0.0024) 		[38'] Foul away.
[45'] Free kick home. (0.0002 - 0.0004) 		[38'] Free kick home.
[46'] No event this minute. (0.0018 - 0.0014) 		[38'] Yellow card away.
[47'] No event this minute. (0.0023 - 0.0019) 		[39'] No event this minute.
[48'] No event this minute. (0.0015 - 0.0025) 		[40'] No event this minute.
[49'] No event this minute. (0.0012 - 0.0030) 		[41'] No event this minute.
[50'] No event this minute. (0.0013 - 0.0032) 		[42'] Free kick away.
[50'] Foul home. (0.0002 - 0.0007) 		[42'] Foul home.
[51'] No event this minute. (0.0010 - 0.0058) 		[42'] Yellow card home.
[52'] Free kick away. (0.0016 - 0.0115) 		[43'] No event this minute.
[53'] No event this minute. (0.0013 - 0.0072) 		[44'] No event this minute.
[54'] No event this minute. (0.0013 - 0.0039) 		[45'] No event this minute.
[55'] Foul home. (0.0013 - 0.0035) 		[46'] No event this minute.
[56'] Free kick home. (0.0013 - 0.0034) 		[47'] No event this minute.
[57'] Free kick away. (0.0013 - 0.0033) 		[48'] No event this minute.
[58'] No event this minute. (0.0014 - 0.0033) 		[49'] Free kick home.
[59'] Foul home. (0.0006 - 0.0006) 		[49'] Foul away.
[60'] Free kick home. (0.0020 - 0.0019) 		[50'] No event this minute.
[61'] Shot home. (0.0017 - 0.0030) 		[51'] Foul away.
[61'] Free kick home. (0.0002 - 0.0004) 		[51'] Free kick home.
[62'] Shot home. (0.0017 - 0.0012) 		[52'] Foul away.
[62'] Free kick home. (0.0003 - 0.0005) 		[52'] Free kick home.
[63'] No event this minute. (0.0018 - 0.0012) 		[53'] Foul home.
[63'] Free kick away. (0.0001 - 0.0002) 		[53'] Free kick away.
[63'] Yellow card home. (0.0008 - 0.0025) 		[54'] No event this minute.
[64'] No event this minute. (0.0015 - 0.0017) 		[55'] Shot away.
[64'] Shot away. (0.0008 - 0.0041) 		[55'] Corner away.
[64'] Shot away. (0.0011 - 0.0050) 		[55'] Foul away.
[64'] Free kick home. (0.0003 - 0.0007) 		[55'] Free kick home.
[64'] Shot home. (0.0016 - 0.0015) 		[56'] Substitution away.
[65'] Foul home. (0.0025 - 0.0030) 		[57'] Shot home.
[65'] Foul away. (0.0020 - 0.0016) 		[58'] No event this minute.
[66'] No event this minute. (0.0016 - 0.0023) 		[59'] Free kick away.
[66'] Foul home. (0.0002 - 0.0005) 		[59'] Foul home.
[67'] Shot home. (0.0010 - 0.0045) 		[60'] No event this minute.
[68'] Corner home. (0.0013 - 0.0035) 		[61'] Goal home.
[69'] Goal home. (0.8498 - 0.0034) 		[62'] Yellow card home.
[69'] Shot away. (0.0359 - 0.0088) 		[62'] Yellow card home.
[69'] No event this minute. (0.0032 - 0.0108) 		[63'] No event this minute.
[70'] Shot away. (0.0018 - 0.0071) 		[64'] Shot away.
[71'] Foul home. (0.0010 - 0.0044) 		[64'] Goal away.
[72'] Goal away. (0.0049 - 0.7258) 		[65'] No event this minute.
[73'] No event this minute. (0.0027 - 0.1017) 		[66'] Free kick away.
[73'] Foul home. (0.0003 - 0.0061) 		[66'] Foul home.
[74'] Foul away. (0.0011 - 0.0309) 		[67'] No event this minute.
[75'] Hand ball away. (0.0014 - 0.0133) 		[68'] No event this minute.
[76'] Shot away. (0.0013 - 0.0071) 		[69'] Shot away.
[77'] Foul away. (0.0009 - 0.0102) 		[70'] Corner away.
[78'] Corner away. (0.0011 - 0.0089) 		[71'] Free kick home.
[78'] Foul away. (0.0009 - 0.0020) 		[71'] Foul away.
[79'] Corner home. (0.0024 - 0.0032) 		[71'] Yellow card away.
[80'] No event this minute. (0.0024 - 0.0040) 		[71'] Substitution home.
[81'] Substitution away. (0.0022 - 0.0049) 		[72'] Free kick away.
[81'] Foul home. (0.0003 - 0.0021) 		[72'] Foul home.
[81'] Yellow card home. (0.0009 - 0.0108) 		[73'] Shot away.
[81'] Shot away. (0.0008 - 0.0115) 		[74'] Free kick home.
[81'] Foul away. (0.0006 - 0.0014) 		[74'] Foul away.
[82'] Yellow card away. (0.0020 - 0.0029) 		[74'] Shot home.
[82'] Foul home. (0.0019 - 0.0031) 		[75'] Shot home.
[83'] Shot home. (0.0019 - 0.0037) 		[76'] Shot home.
[84'] No event this minute. (0.0021 - 0.0032) 		[76'] Corner home.
[85'] No event this minute. (0.0021 - 0.0029) 		[76'] Free kick away.
[86'] Foul home. (0.0005 - 0.0024) 		[76'] Foul home.
[87'] Yellow card away. (0.0012 - 0.0090) 		[77'] Substitution away.
[88'] Foul home. (0.0018 - 0.0117) 		[78'] No event this minute.
[89'] Shot away. (0.0014 - 0.0059) 		[79'] Shot away.
[90'] Free kick away. (0.0009 - 0.0081) 		[79'] Shot away.
[91'] Foul home. (0.0007 - 0.0091) 		[79'] Corner away.
[92'] Shot away. (0.0009 - 0.0092) 		[80'] No event this minute.
[93'] Goal away. (0.0014 - 0.0066) 		[81'] Shot home.
[93'] No event this minute. (0.0019 - 0.0036) 		[82'] Corner away.
[94'] Substitution away. (0.0014 - 0.0075) 		[83'] Substitution home.
[94'] No event this minute. (0.0031 - 0.0084) 		[83'] Substitution away.
[95'] Foul home. (0.0024 - 0.0109) 		[83'] Free kick home.
[95'] Foul away. (0.0006 - 0.0012) 		[83'] Foul away.
[96'] Substitution away. (0.0024 - 0.0027) 		[84'] Free kick away.
[96'] Foul home. (0.0003 - 0.0010) 		[84'] Foul home.
[96'] Shot home. (0.0010 - 0.0068) 		[85'] Foul home.
[96'] Yellow card home. (0.0001 - 0.0010) 		[85'] Free kick away.
[96'] Foul away. (0.0008 - 0.0064) 		[86'] Substitution home.
[96'] Free kick away. (0.0026 - 0.0048) 		[86'] Offside away.
[97'] Goal away. (0.0013 - 0.0036) 		[87'] No event this minute.
[98'] No event this minute. (0.0014 - 0.0057) 		[88'] No event this minute.
[99'] No event this minute. (0.0013 - 0.0044) 		[89'] No event this minute.
[100'] Free kick home. (0.0013 - 0.0044) 		[90'] Shot away.
[101'] Free kick home. (0.0009 - 0.0072) 		[90'] Foul home.
[101'] Free kick away. (0.0001 - 0.0006) 		[90'] Free kick away.
[102'] Foul away. (0.0008 - 0.0061) 		[90'] Corner away.
[102'] Foul home. (0.0008 - 0.0068) 		[90'] Corner away.
[103'] Free kick home. (0.0009 - 0.0085) 		[90'] Shot away.
[104'] No event this minute. (0.0007 - 0.0103) 		[90'] Shot away.

Predicted score: 2 - 5 (1.92 - 2.35), real one was 2 - 2

Predicted: shot home = 9, shot away = 11
Real: shot home = 9, shot away = 12

Predicted: corner home = 3, corner away = 1
Real: corner home = 4, corner away = 9

Predicted: foul by home = 24, foul by away = 13
Real: foul by home = 15, foul by away = 15


New game: Sporting Gijon -VS- Malaga
--------------------

[1'] Foul home. (0.0032 - 0.0015) 		[1'] Offside away.
[1'] No event this minute. (0.0027 - 0.0006) 		[2'] Free kick away.
[1'] Foul home. (0.0002 - 0.0001) 		[2'] Foul home.
[2'] Foul away. (0.0012 - 0.0010) 		[3'] Shot away.
[3'] Shot away. (0.0007 - 0.0015) 		[4'] No event this minute.
[4'] No event this minute. (0.0009 - 0.0010) 		[5'] No event this minute.
[5'] Free kick away. (0.0010 - 0.0011) 		[6'] Hand ball away.
[6'] No event this minute. (0.0066 - 0.0008) 		[7'] No event this minute.
[7'] No event this minute. (0.0018 - 0.0009) 		[8'] Corner home.
[8'] Shot home. (0.0026 - 0.0008) 		[8'] Foul home.
[8'] Free kick away. (0.0001 - 0.0001) 		[8'] Free kick away.
[9'] No event this minute. (0.0008 - 0.0013) 		[9'] No event this minute.
[10'] No event this minute. (0.0012 - 0.0006) 		[10'] Offside home.
[11'] Foul home. (0.0019 - 0.0014) 		[11'] No event this minute.
[12'] Offside home. (0.0013 - 0.0008) 		[12'] Shot home.
[12'] No event this minute. (0.0018 - 0.0007) 		[13'] No event this minute.
[13'] Foul home. (0.0013 - 0.0009) 		[14'] Offside home.
[13'] Shot away. (0.0021 - 0.0019) 		[15'] Corner home.
[14'] No event this minute. (0.0039 - 0.0007) 		[16'] No event this minute.
[15'] No event this minute. (0.0018 - 0.0009) 		[17'] Shot away.
[16'] Foul away. (0.0008 - 0.0020) 		[17'] Corner home.
[16'] Shot home. (0.0015 - 0.0007) 		[18'] Offside home.
[17'] No event this minute. (0.0030 - 0.0027) 		[19'] No event this minute.
[18'] No event this minute. (0.0015 - 0.0011) 		[20'] Foul home.
[18'] Free kick away. (0.0000 - 0.0001) 		[20'] Free kick away.
[19'] Shot away. (0.0008 - 0.0015) 		[21'] No event this minute.
[20'] No event this minute. (0.0012 - 0.0007) 		[22'] No event this minute.
[21'] No event this minute. (0.0011 - 0.0009) 		[23'] Foul away.
[21'] Free kick home. (0.0002 - 0.0001) 		[23'] Free kick home.
[22'] Free kick home. (0.0017 - 0.0005) 		[24'] No event this minute.
[23'] Free kick away. (0.0018 - 0.0008) 		[25'] Corner home.
[24'] No event this minute. (0.0030 - 0.0007) 		[26'] No event this minute.
[25'] Foul home. (0.0018 - 0.0010) 		[27'] Goal home.
[26'] Goal home. (0.8174 - 0.0023) 		[28'] Substitution away.
[26'] Substitution away. (0.1431 - 0.0018) 		[29'] Shot away.
[27'] Foul away. (0.0079 - 0.0012) 		[30'] No event this minute.
[28'] Shot away. (0.0016 - 0.0005) 		[31'] Shot away.
[28'] Shot home. (0.0008 - 0.0017) 		[31'] Shot away.
[29'] Foul away. (0.0006 - 0.0018) 		[31'] Shot away.
[30'] Foul away. (0.0006 - 0.0019) 		[32'] No event this minute.
[31'] No event this minute. (0.0011 - 0.0010) 		[33'] No event this minute.
[32'] No event this minute. (0.0012 - 0.0010) 		[34'] No event this minute.
[33'] No event this minute. (0.0012 - 0.0011) 		[35'] No event this minute.
[34'] Free kick away. (0.0013 - 0.0011) 		[36'] No event this minute.
[35'] No event this minute. (0.0013 - 0.0011) 		[37'] Hand ball home.
[36'] Shot home. (0.0013 - 0.0007) 		[38'] Free kick home.
[36'] Foul away. (0.0006 - 0.0004) 		[38'] Yellow card away.
[36'] Foul away. (0.0023 - 0.0002) 		[38'] Foul away.
[37'] Shot away. (0.0028 - 0.0009) 		[39'] Foul home.
[37'] Free kick away. (0.0001 - 0.0001) 		[39'] Free kick away.
[38'] Shot away. (0.0007 - 0.0013) 		[40'] Corner away.
[39'] Shot away. (0.0012 - 0.0021) 		[41'] No event this minute.
[40'] No event this minute. (0.0015 - 0.0012) 		[42'] No event this minute.
[40'] No event this minute. (0.0014 - 0.0011) 		[43'] No event this minute.
[41'] Offside home. (0.0014 - 0.0012) 		[44'] Corner home.
[41'] Shot home. (0.0028 - 0.0007) 		[45'] Shot home.
[42'] Corner home. (0.0028 - 0.0009) 		[45'] Yellow card home.
[43'] No event this minute. (0.0017 - 0.0035) 		[46'] Foul away.
[43'] Free kick home. (0.0002 - 0.0003) 		[46'] Free kick home.
[44'] Foul away. (0.0018 - 0.0005) 		[47'] Shot home.
[44'] Offside home. (0.0026 - 0.0007) 		[48'] Free kick away.
[44'] Foul home. (0.0002 - 0.0002) 		[48'] Shot home.
[44'] No event this minute. (0.0015 - 0.0005) 		[48'] Foul home.
[45'] Foul home. (0.0013 - 0.0017) 		[49'] No event this minute.
[46'] Foul home. (0.0014 - 0.0014) 		[50'] No event this minute.
[47'] Shot away. (0.0013 - 0.0012) 		[51'] Corner away.
[48'] Foul away. (0.0012 - 0.0023) 		[52'] Shot away.
[49'] Shot away. (0.0009 - 0.0025) 		[53'] Corner home.
[49'] No event this minute. (0.0022 - 0.0009) 		[54'] Shot home.
[49'] No event this minute. (0.0027 - 0.0010) 		[54'] Foul home.
[49'] Free kick away. (0.0001 - 0.0001) 		[54'] Free kick away.
[50'] No event this minute. (0.0009 - 0.0014) 		[55'] No event this minute.
[51'] No event this minute. (0.0015 - 0.0008) 		[56'] Shot away.
[52'] Shot away. (0.0008 - 0.0021) 		[57'] Corner away.
[53'] Shot away. (0.0010 - 0.0020) 		[58'] Corner away.
[53'] No event this minute. (0.0011 - 0.0026) 		[59'] Substitution away.
[54'] Foul home. (0.0027 - 0.0028) 		[60'] Shot away.
[54'] Free kick away. (0.0010 - 0.0025) 		[61'] Free kick home.
[54'] No event this minute. (0.0006 - 0.0002) 		[61'] Foul away.
[55'] Yellow card away. (0.0020 - 0.0010) 		[62'] No event this minute.
[56'] Foul home. (0.0019 - 0.0012) 		[63'] Substitution home.
[56'] Free kick away. (0.0028 - 0.0015) 		[64'] Shot away.
[57'] Corner away. (0.0010 - 0.0027) 		[65'] No event this minute.
[58'] No event this minute. (0.0014 - 0.0012) 		[66'] Foul away.
[58'] Free kick home. (0.0002 - 0.0002) 		[66'] Free kick home.
[58'] No event this minute. (0.0018 - 0.0005) 		[67'] Free kick away.
[58'] Foul home. (0.0002 - 0.0002) 		[67'] Foul home.
[59'] Shot away. (0.0012 - 0.0016) 		[68'] No event this minute.
[60'] Corner home. (0.0015 - 0.0014) 		[69'] Shot away.
[61'] No event this minute. (0.0008 - 0.0022) 		[70'] No event this minute.
[62'] Offside away. (0.0013 - 0.0012) 		[71'] No event this minute.
[63'] No event this minute. (0.0014 - 0.0012) 		[72'] No event this minute.
[64'] No event this minute. (0.0015 - 0.0012) 		[73'] No event this minute.
[65'] Free kick home. (0.0015 - 0.0012) 		[74'] Shot away.
[66'] Game is over. (0.0009 - 0.0022) 		[75'] Foul home.
[66'] Free kick away. (0.0001 - 0.0001) 		[75'] Free kick away.
[67'] No event this minute. (0.0008 - 0.0015) 		[76'] Substitution home.
[68'] Corner away. (0.0028 - 0.0011) 		[76'] Substitution away.
[69'] Offside home. (0.0027 - 0.0020) 		[77'] No event this minute.
[70'] Substitution away. (0.0018 - 0.0017) 		[78'] Free kick away.
[70'] Foul home. (0.0002 - 0.0003) 		[78'] Foul home.
[71'] No event this minute. (0.0011 - 0.0018) 		[79'] No event this minute.
[72'] No event this minute. (0.0015 - 0.0016) 		[80'] No event this minute.
[73'] Free kick home. (0.0014 - 0.0013) 		[81'] Shot home.
[74'] Corner home. (0.0020 - 0.0009) 		[81'] Corner home.
[74'] No event this minute. (0.0024 - 0.0008) 		[82'] Offside home.
[74'] Foul home. (0.0036 - 0.0032) 		[83'] Substitution home.
[75'] Substitution away. (0.0032 - 0.0017) 		[84'] Foul away.
[75'] Free kick home. (0.0003 - 0.0002) 		[84'] Free kick home.
[75'] No event this minute. (0.0019 - 0.0005) 		[84'] Yellow card away.
[76'] Shot home. (0.0025 - 0.0009) 		[85'] No event this minute.
[77'] Foul home. (0.0017 - 0.0010) 		[86'] Hand ball away.
[78'] Foul away. (0.0050 - 0.0008) 		[86'] Yellow card away.
[78'] Foul home. (0.0065 - 0.0008) 		[87'] No event this minute.
[79'] Shot home. (0.0018 - 0.0007) 		[88'] Corner away.
[79'] Shot away. (0.0011 - 0.0021) 		[89'] Shot home.
[80'] Offside away. (0.0022 - 0.0012) 		[90'] Foul home.
[80'] Free kick away. (0.0001 - 0.0001) 		[90'] Shot away.
[80'] Free kick away. (0.0004 - 0.0008) 		[90'] Free kick away.
[80'] Foul home. (0.0006 - 0.0015) 		[90'] Shot home.

Predicted score: 1 - 0 (1.15 - 0.14), real one was 1 - 0

Predicted: shot home = 7, shot away = 13
Real: shot home = 8, shot away = 13

Predicted: corner home = 3, corner away = 2
Real: corner home = 7, corner away = 5

Predicted: foul by home = 16, foul by away = 10
Real: foul by home = 10, foul by away = 6


New game: Fulham -VS- Manchester City
--------------------

[1'] No event this minute. (0.0025 - 0.0017) 		[1'] No event this minute.
[2'] No event this minute. (0.0020 - 0.0008) 		[2'] No event this minute.
[3'] Shot home. (0.0014 - 0.0009) 		[3'] Free kick away.
[3'] No event this minute. (0.0002 - 0.0002) 		[3'] Foul home.
[4'] Foul home. (0.0012 - 0.0015) 		[3'] Free kick away.
[5'] Foul home. (0.0004 - 0.0007) 		[4'] No event this minute.
[6'] No event this minute. (0.0011 - 0.0012) 		[5'] No event this minute.
[7'] Hand ball away. (0.0011 - 0.0013) 		[6'] Corner home.
[8'] Shot home. (0.0030 - 0.0011) 		[6'] Shot home.
[9'] No event this minute. (0.0023 - 0.0008) 		[6'] Offside home.
[10'] Shot away. (0.0023 - 0.0015) 		[7'] No event this minute.
[11'] Shot away. (0.0014 - 0.0013) 		[8'] No event this minute.
[12'] No event this minute. (0.0011 - 0.0013) 		[9'] No event this minute.
[13'] No event this minute. (0.0011 - 0.0013) 		[10'] No event this minute.
[14'] Foul home. (0.0011 - 0.0014) 		[11'] No event this minute.
[15'] Shot away. (0.0011 - 0.0013) 		[12'] Shot home.
[16'] No event this minute. (0.0017 - 0.0011) 		[13'] Shot away.
[17'] Shot home. (0.0009 - 0.0021) 		[13'] Corner away.
[18'] Shot away. (0.0010 - 0.0027) 		[14'] Free kick home.
[18'] Foul away. (0.0006 - 0.0004) 		[14'] Shot away.
[18'] Foul away. (0.0010 - 0.0006) 		[15'] Shot home.
[19'] No event this minute. (0.0017 - 0.0008) 		[16'] Foul away.
[19'] Free kick home. (0.0006 - 0.0005) 		[16'] Free kick home.
[20'] Free kick home. (0.0018 - 0.0005) 		[17'] No event this minute.
[21'] No event this minute. (0.0016 - 0.0010) 		[18'] Offside home.
[22'] Shot home. (0.0020 - 0.0018) 		[18'] Foul away.
[22'] Free kick home. (0.0002 - 0.0002) 		[18'] Free kick home.
[23'] No event this minute. (0.0016 - 0.0005) 		[19'] No event this minute.
[24'] Corner home. (0.0016 - 0.0009) 		[20'] Shot home.
[25'] Shot home. (0.0018 - 0.0008) 		[21'] Free kick away.
[25'] Foul home. (0.0002 - 0.0003) 		[21'] Foul home.
[25'] Substitution home. (0.0011 - 0.0015) 		[22'] No event this minute.
[26'] No event this minute. (0.0012 - 0.0011) 		[23'] Goal away.
[27'] Goal away. (0.0042 - 0.6573) 		[24'] No event this minute.
[28'] No event this minute. (0.0024 - 0.1072) 		[25'] Shot home.
[29'] No event this minute. (0.0018 - 0.0352) 		[26'] No event this minute.
[30'] No event this minute. (0.0014 - 0.0195) 		[27'] Foul away.
[30'] Free kick home. (0.0002 - 0.0012) 		[27'] Free kick home.
[31'] No event this minute. (0.0016 - 0.0048) 		[28'] Shot home.
[32'] No event this minute. (0.0022 - 0.0050) 		[29'] Foul away.
[32'] Free kick home. (0.0002 - 0.0006) 		[29'] Free kick home.
[32'] Foul away. (0.0016 - 0.0025) 		[30'] Shot home.
[33'] Corner home. (0.0021 - 0.0030) 		[31'] Shot away.
[34'] Foul home. (0.0009 - 0.0063) 		[31'] Shot home.
[35'] No event this minute. (0.0012 - 0.0027) 		[31'] Corner home.
[36'] Shot home. (0.0020 - 0.0028) 		[32'] No event this minute.
[37'] No event this minute. (0.0016 - 0.0052) 		[33'] Free kick home.
[37'] Foul away. (0.0005 - 0.0009) 		[33'] Foul away.
[37'] No event this minute. (0.0019 - 0.0026) 		[33'] Corner away.
[38'] Free kick home. (0.0013 - 0.0085) 		[34'] Foul away.
[38'] Free kick home. (0.0002 - 0.0008) 		[34'] Free kick home.
[39'] Shot home. (0.0016 - 0.0035) 		[35'] Shot away.
[39'] No event this minute. (0.0011 - 0.0063) 		[36'] Shot away.
[39'] Corner home. (0.0007 - 0.0068) 		[37'] Substitution home.
[39'] Foul away. (0.0022 - 0.0072) 		[38'] No event this minute.
[40'] No event this minute. (0.0012 - 0.0053) 		[39'] Shot home.
[41'] Shot home. (0.0017 - 0.0038) 		[39'] Corner home.
[42'] Shot home. (0.0021 - 0.0024) 		[39'] Offside home.
[43'] No event this minute. (0.0030 - 0.0090) 		[40'] No event this minute.
[44'] Corner home. (0.0014 - 0.0059) 		[41'] Free kick away.
[44'] Yellow card home. (0.0002 - 0.0009) 		[41'] Foul home.
[44'] No event this minute. (0.0011 - 0.0080) 		[42'] Goal away.
[45'] Goal away. (0.0040 - 0.7351) 		[42'] Shot away.
[46'] No event this minute. (0.0012 - 0.1737) 		[43'] No event this minute.
[47'] No event this minute. (0.0012 - 0.0723) 		[44'] Corner away.
[48'] Foul away. (0.0014 - 0.0315) 		[45'] Shot away.
[49'] Corner away. (0.0010 - 0.0304) 		[45'] Foul away.
[50'] Free kick home. (0.0002 - 0.0020) 		[45'] Free kick home.
[51'] Free kick home. (0.0014 - 0.0088) 		[45'] Yellow card away.
[52'] Shot home. (0.0023 - 0.0068) 		[46'] Foul away.
[52'] Free kick home. (0.0006 - 0.0022) 		[46'] Free kick home.
[53'] Shot away. (0.0017 - 0.0052) 		[47'] Shot away.
[54'] Corner away. (0.0011 - 0.0107) 		[48'] No event this minute.
[55'] No event this minute. (0.0011 - 0.0064) 		[49'] No event this minute.
[56'] Substitution home. (0.0011 - 0.0066) 		[50'] Goal home.
[57'] Goal home. (0.8067 - 0.0073) 		[51'] No event this minute.
[58'] Offside away. (0.0783 - 0.0038) 		[52'] Free kick home.
[58'] Foul away. (0.0044 - 0.0003) 		[52'] Foul away.
[59'] Yellow card away. (0.0023 - 0.0013) 		[53'] Offside away.
[60'] Substitution away. (0.0014 - 0.0024) 		[54'] No event this minute.
[61'] Free kick home. (0.0012 - 0.0055) 		[55'] No event this minute.
[62'] Free kick home. (0.0012 - 0.0059) 		[56'] No event this minute.
[63'] No event this minute. (0.0012 - 0.0065) 		[57'] Shot home.
[64'] Shot home. (0.0017 - 0.0056) 		[57'] Substitution away.
[65'] No event this minute. (0.0020 - 0.0106) 		[58'] Free kick away.
[65'] Foul home. (0.0003 - 0.0022) 		[58'] Foul home.
[66'] Shot away. (0.0010 - 0.0136) 		[59'] Offside away.
[67'] No event this minute. (0.0014 - 0.0070) 		[59'] Shot away.
[68'] Goal away. (0.0008 - 0.0119) 		[59'] Shot away.
[69'] Free kick away. (0.0007 - 0.0134) 		[60'] Yellow card home.
[69'] Free kick away. (0.0016 - 0.0208) 		[61'] No event this minute.
[70'] No event this minute. (0.0012 - 0.0115) 		[62'] Free kick home.
[70'] Foul away. (0.0005 - 0.0014) 		[62'] Corner home.
[70'] Foul away. (0.0018 - 0.0009) 		[62'] Foul away.
[71'] Free kick home. (0.0025 - 0.0038) 		[63'] Free kick away.
[71'] Foul home. (0.0004 - 0.0014) 		[63'] Foul home.
[72'] Free kick away. (0.0009 - 0.0091) 		[64'] Substitution home.
[73'] Offside away. (0.0023 - 0.0106) 		[65'] No event this minute.
[74'] Corner home. (0.0013 - 0.0078) 		[66'] No event this minute.
[75'] Free kick home. (0.0013 - 0.0059) 		[67'] No event this minute.
[76'] Foul away. (0.0013 - 0.0057) 		[68'] No event this minute.
[77'] Substitution home. (0.0013 - 0.0057) 		[69'] Goal home.
[78'] Goal home. (0.8342 - 0.0054) 		[70'] No event this minute.
[79'] No event this minute. (0.0756 - 0.0035) 		[71'] No event this minute.
[80'] No event this minute. (0.0062 - 0.0016) 		[72'] No event this minute.
[81'] No event this minute. (0.0020 - 0.0024) 		[73'] No event this minute.
[82'] Shot home. (0.0014 - 0.0039) 		[74'] Corner away.
[83'] Foul home. (0.0012 - 0.0071) 		[75'] Substitution away.
[84'] Shot away. (0.0023 - 0.0107) 		[76'] Foul away.
[84'] Free kick home. (0.0003 - 0.0007) 		[76'] Free kick home.
[84'] Shot home. (0.0019 - 0.0023) 		[77'] Goal away.
[85'] Goal away. (0.0044 - 0.8094) 		[78'] No event this minute.
[86'] No event this minute. (0.0024 - 0.1364) 		[79'] No event this minute.
[87'] No event this minute. (0.0015 - 0.0368) 		[80'] No event this minute.
[88'] No event this minute. (0.0014 - 0.0154) 		[81'] Substitution home.
[89'] No event this minute. (0.0023 - 0.0138) 		[82'] No event this minute.
[90'] No event this minute. (0.0014 - 0.0119) 		[83'] Goal away.
[91'] Goal away. (0.0043 - 0.7728) 		[84'] Substitution away.
[91'] Shot away. (0.0028 - 0.2764) 		[85'] Shot away.
[92'] Shot home. (0.0012 - 0.1187) 		[85'] Offside home.
[93'] Foul away. (0.0017 - 0.1324) 		[86'] Foul away.
[93'] Substitution home. (0.0004 - 0.0131) 		[86'] Free kick home.
[94'] Yellow card away. (0.0013 - 0.0201) 		[87'] No event this minute.
[95'] No event this minute. (0.0016 - 0.0097) 		[88'] Shot away.
[95'] Substitution home. (0.0008 - 0.0117) 		[88'] Shot away.
[95'] Shot home. (0.0007 - 0.0133) 		[89'] No event this minute.
[96'] No event this minute. (0.0011 - 0.0093) 		[90'] Foul away.
[96'] Free kick home. (0.0003 - 0.0011) 		[90'] Free kick home.
[96'] No event this minute. (0.0017 - 0.0051) 		[91'] No event this minute.
[97'] Foul away. (0.0016 - 0.0068) 		[92'] Free kick home.
[97'] Foul home. (0.0005 - 0.0012) 		[92'] Foul away.
[98'] Substitution home. (0.0019 - 0.0032) 		[93'] Shot home.

Predicted score: 2 - 5 (1.99 - 4.69), real one was 2 - 4

Predicted: shot home = 15, shot away = 8
Real: shot home = 11, shot away = 13

Predicted: corner home = 5, corner away = 2
Real: corner home = 4, corner away = 4

Predicted: foul by home = 9, foul by away = 12
Real: foul by home = 5, foul by away = 14


New game: Eintracht Frankfurt -VS- Hertha Berlin
--------------------

[1'] No event this minute. (0.0015 - 0.0011) 		[1'] No event this minute.
[2'] Shot home. (0.0019 - 0.0007) 		[2'] Free kick home.
[2'] Foul away. (0.0008 - 0.0002) 		[2'] Foul away.
[3'] Yellow card away. (0.0018 - 0.0007) 		[3'] No event this minute.
[4'] Foul away. (0.0015 - 0.0010) 		[4'] Foul home.
[4'] Free kick away. (0.0001 - 0.0001) 		[4'] Free kick away.
[5'] No event this minute. (0.0008 - 0.0014) 		[5'] Foul home.
[5'] Free kick away. (0.0001 - 0.0002) 		[5'] Free kick home.
[5'] Foul away. (0.0010 - 0.0004) 		[5'] Free kick away.
[5'] No event this minute. (0.0007 - 0.0003) 		[6'] Shot home.
[5'] Foul away. (0.0016 - 0.0004) 		[7'] Free kick home.
[5'] No event this minute. (0.0005 - 0.0002) 		[7'] Foul away.
[6'] Yellow card away. (0.0019 - 0.0009) 		[8'] Shot home.
[6'] Shot away. (0.0022 - 0.0009) 		[9'] Corner away.
[7'] Shot away. (0.0014 - 0.0030) 		[10'] Free kick home.
[7'] Foul away. (0.0007 - 0.0004) 		[10'] Foul away.
[7'] Yellow card away. (0.0019 - 0.0011) 		[11'] No event this minute.
[8'] Foul away. (0.0015 - 0.0011) 		[12'] Free kick home.
[8'] Foul away. (0.0006 - 0.0002) 		[12'] Foul away.
[9'] Foul away. (0.0017 - 0.0010) 		[13'] Shot away.
[10'] Shot home. (0.0010 - 0.0018) 		[14'] Shot away.
[10'] Shot home. (0.0006 - 0.0020) 		[14'] Corner away.
[10'] Free kick home. (0.0009 - 0.0024) 		[15'] Shot away.
[11'] Free kick home. (0.0008 - 0.0024) 		[16'] Free kick home.
[11'] Substitution home. (0.0005 - 0.0002) 		[16'] Foul away.
[12'] No event this minute. (0.0018 - 0.0010) 		[16'] Yellow card away.
[13'] Offside away. (0.0036 - 0.0008) 		[17'] No event this minute.
[14'] No event this minute. (0.0016 - 0.0007) 		[18'] Foul away.
[14'] Free kick home. (0.0002 - 0.0002) 		[18'] Free kick home.
[14'] No event this minute. (0.0017 - 0.0004) 		[19'] Foul home.
[14'] Free kick away. (0.0001 - 0.0001) 		[19'] Yellow card home.
[14'] Free kick away. (0.0003 - 0.0004) 		[19'] Free kick away.
[15'] No event this minute. (0.0008 - 0.0012) 		[20'] Free kick home.
[15'] Foul away. (0.0007 - 0.0003) 		[20'] Foul away.
[16'] No event this minute. (0.0018 - 0.0009) 		[21'] Free kick home.
[16'] Foul away. (0.0009 - 0.0003) 		[21'] Foul away.
[17'] No event this minute. (0.0016 - 0.0010) 		[22'] Corner home.
[18'] No event this minute. (0.0026 - 0.0007) 		[22'] Goal home.
[19'] Goal home. (0.8150 - 0.0024) 		[23'] Free kick away.
[19'] Foul home. (0.0212 - 0.0007) 		[23'] Foul home.
[20'] No event this minute. (0.0036 - 0.0009) 		[24'] Shot home.
[20'] No event this minute. (0.0023 - 0.0007) 		[24'] Shot home.
[21'] No event this minute. (0.0018 - 0.0005) 		[25'] No event this minute.
[22'] No event this minute. (0.0014 - 0.0010) 		[26'] Corner home.
[23'] Shot home. (0.0030 - 0.0007) 		[26'] Foul home.
[23'] Free kick away. (0.0001 - 0.0001) 		[26'] Free kick away.
[24'] Shot away. (0.0008 - 0.0012) 		[27'] Free kick home.
[24'] Foul away. (0.0005 - 0.0002) 		[27'] Foul away.
[25'] Shot away. (0.0019 - 0.0010) 		[28'] No event this minute.
[26'] Free kick home. (0.0016 - 0.0010) 		[29'] Shot home.
[26'] Shot home. (0.0019 - 0.0008) 		[30'] No event this minute.
[27'] No event this minute. (0.0014 - 0.0009) 		[31'] No event this minute.
[28'] No event this minute. (0.0013 - 0.0010) 		[32'] Free kick away.
[28'] Foul home. (0.0002 - 0.0002) 		[32'] Foul home.
[29'] Shot away. (0.0012 - 0.0014) 		[32'] Offside away.
[30'] Foul home. (0.0012 - 0.0005) 		[33'] Shot away.
[31'] Shot home. (0.0008 - 0.0020) 		[34'] Corner home.
[32'] No event this minute. (0.0021 - 0.0008) 		[35'] Offside home.
[32'] No event this minute. (0.0034 - 0.0023) 		[36'] No event this minute.
[33'] Shot away. (0.0017 - 0.0010) 		[37'] Shot away.
[34'] Corner away. (0.0009 - 0.0018) 		[38'] No event this minute.
[35'] Free kick away. (0.0012 - 0.0010) 		[39'] Shot home.
[35'] Shot away. (0.0019 - 0.0008) 		[40'] No event this minute.
[36'] Free kick home. (0.0016 - 0.0010) 		[41'] No event this minute.
[37'] Free kick home. (0.0014 - 0.0010) 		[42'] Shot home.
[37'] No event this minute. (0.0020 - 0.0008) 		[43'] No event this minute.
[38'] Shot away. (0.0016 - 0.0010) 		[44'] No event this minute.
[39'] No event this minute. (0.0015 - 0.0010) 		[45'] No event this minute.
[40'] No event this minute. (0.0014 - 0.0011) 		[46'] No event this minute.
[41'] No event this minute. (0.0014 - 0.0011) 		[47'] No event this minute.
[42'] No event this minute. (0.0015 - 0.0011) 		[48'] No event this minute.
[43'] Foul away. (0.0015 - 0.0011) 		[49'] Corner home.
[44'] No event this minute. (0.0028 - 0.0007) 		[50'] No event this minute.
[45'] Foul away. (0.0020 - 0.0011) 		[51'] No event this minute.
[46'] Shot away. (0.0016 - 0.0011) 		[52'] No event this minute.
[47'] Corner away. (0.0015 - 0.0011) 		[53'] No event this minute.
[48'] Foul away. (0.0015 - 0.0011) 		[54'] No event this minute.
[49'] Shot home. (0.0015 - 0.0011) 		[55'] No event this minute.
[50'] Foul home. (0.0015 - 0.0011) 		[56'] Substitution home.
[51'] Foul home. (0.0029 - 0.0014) 		[57'] No event this minute.
[52'] Foul away. (0.0019 - 0.0015) 		[58'] Corner home.
[52'] Foul home. (0.0029 - 0.0007) 		[59'] Offside away.
[53'] Foul home. (0.0022 - 0.0008) 		[60'] Corner home.
[54'] No event this minute. (0.0029 - 0.0006) 		[61'] Foul away.
[54'] Free kick home. (0.0003 - 0.0002) 		[61'] Free kick home.
[55'] No event this minute. (0.0019 - 0.0004) 		[62'] Free kick home.
[55'] Foul away. (0.0007 - 0.0002) 		[62'] Foul away.
[56'] Foul home. (0.0017 - 0.0008) 		[63'] Free kick home.
[56'] Foul away. (0.0009 - 0.0003) 		[63'] Corner home.
[57'] Shot home. (0.0022 - 0.0003) 		[63'] Foul away.
[57'] Yellow card away. (0.0022 - 0.0014) 		[64'] Free kick home.
[57'] Foul away. (0.0013 - 0.0004) 		[65'] Offside away.
[58'] Substitution home. (0.0015 - 0.0004) 		[66'] Foul home.
[58'] Free kick away. (0.0001 - 0.0001) 		[66'] Free kick away.
[59'] Foul away. (0.0008 - 0.0014) 		[67'] Shot away.
[60'] Free kick home. (0.0008 - 0.0016) 		[67'] Substitution away.
[60'] Shot home. (0.0018 - 0.0012) 		[68'] No event this minute.
[61'] No event this minute. (0.0015 - 0.0012) 		[69'] No event this minute.
[62'] Shot home. (0.0015 - 0.0011) 		[70'] Substitution home.
[63'] Shot away. (0.0027 - 0.0014) 		[71'] Foul home.
[63'] Free kick away. (0.0001 - 0.0001) 		[71'] Free kick away.
[64'] Corner away. (0.0009 - 0.0015) 		[72'] No event this minute.
[65'] Offside home. (0.0016 - 0.0009) 		[73'] No event this minute.
[66'] No event this minute. (0.0015 - 0.0012) 		[74'] No event this minute.
[67'] Free kick home. (0.0015 - 0.0012) 		[75'] Foul home.
[67'] Free kick away. (0.0001 - 0.0001) 		[75'] Free kick away.
[67'] Free kick away. (0.0009 - 0.0015) 		[76'] No event this minute.
[68'] Shot away. (0.0016 - 0.0009) 		[77'] Shot home.
[69'] Yellow card away. (0.0021 - 0.0008) 		[77'] Substitution away.
[69'] Shot home. (0.0025 - 0.0014) 		[78'] Shot away.
[69'] Corner away. (0.0010 - 0.0023) 		[79'] Shot away.
[70'] Corner away. (0.0008 - 0.0020) 		[80'] Shot home.
[70'] Corner home. (0.0017 - 0.0008) 		[81'] Shot home.
[71'] No event this minute. (0.0023 - 0.0008) 		[82'] Goal away.
[72'] Goal away. (0.0050 - 0.7546) 		[83'] No event this minute.
[73'] Free kick home. (0.0032 - 0.0742) 		[84'] No event this minute.
[74'] Foul away. (0.0018 - 0.0166) 		[85'] No event this minute.
[75'] No event this minute. (0.0016 - 0.0075) 		[86'] Substitution away.
[76'] Shot home. (0.0020 - 0.0098) 		[86'] Free kick away.
[76'] Foul home. (0.0004 - 0.0021) 		[86'] Shot away.
[76'] No event this minute. (0.0010 - 0.0087) 		[86'] Foul home.
[77'] Penalty conceded home. (0.0010 - 0.0063) 		[86'] Yellow card home.
[78'] Shot home. (0.0013 - 0.0135) 		[86'] Shot away.
[78'] Shot home. (0.0007 - 0.0136) 		[87'] Substitution home.
[79'] Yellow card home. (0.0022 - 0.0094) 		[87'] Shot away.
[80'] Free kick home. (0.0009 - 0.0107) 		[88'] Corner away.
[81'] Corner away. (0.0011 - 0.0075) 		[88'] Shot away.
[81'] Corner away. (0.0007 - 0.0095) 		[89'] No event this minute.
[82'] Shot away. (0.0013 - 0.0050) 		[90'] Foul home.
[82'] Free kick away. (0.0001 - 0.0006) 		[90'] Free kick away.

Predicted score: 1 - 1 (1.02 - 1.06), real one was 1 - 1

Predicted: shot home = 14, shot away = 12
Real: shot home = 10, shot away = 12

Predicted: corner home = 1, corner away = 7
Real: corner home = 7, corner away = 3

Predicted: foul by home = 9, foul by away = 20
Real: foul by home = 11, foul by away = 12
