

New game: Hannover 96 -VS- Borussia Dortmund
--------------------

[1'] Shot away. (0.0162 - 0.0115) 		[1'] Foul home.
[1'] Free kick away. (0.0017 - 0.0021) 		[1'] Free kick away.
[2'] Corner away. (0.0102 - 0.0144) 		[2'] No event this minute.
[3'] Shot home. (0.0138 - 0.0084) 		[3'] No event this minute.
[4'] No event this minute. (0.0147 - 0.0082) 		[4'] No event this minute.
[5'] Yellow card away. (0.0152 - 0.0084) 		[5'] Shot away.
[5'] No event this minute. (0.0132 - 0.0128) 		[6'] Offside home.
[6'] Shot away. (0.0114 - 0.0094) 		[7'] Shot away.
[6'] No event this minute. (0.0131 - 0.0142) 		[8'] No event this minute.
[7'] No event this minute. (0.0151 - 0.0096) 		[9'] Corner home.
[7'] Foul away. (0.0133 - 0.0072) 		[10'] No event this minute.
[8'] No event this minute. (0.0158 - 0.0090) 		[11'] No event this minute.
[9'] Shot home. (0.0154 - 0.0081) 		[12'] Shot away.
[10'] No event this minute. (0.0133 - 0.0127) 		[13'] Shot away.
[10'] Shot away. (0.0126 - 0.0136) 		[13'] Offside away.
[11'] Free kick away. (0.0146 - 0.0117) 		[14'] Free kick home.
[11'] Shot home. (0.0066 - 0.0065) 		[14'] Foul away.
[12'] Shot away. (0.0144 - 0.0185) 		[15'] Shot away.
[12'] No event this minute. (0.0153 - 0.0137) 		[16'] Shot away.
[12'] Shot home. (0.0136 - 0.0144) 		[17'] No event this minute.
[13'] Goal away. (0.0158 - 0.0096) 		[18'] Free kick home.
[14'] Yellow card away. (0.0060 - 0.0061) 		[18'] Goal home.
[15'] Yellow card away. (0.0140 - 0.0131) 		[18'] Foul away.
[15'] Free kick home. (0.0113 - 0.0147) 		[19'] Offside away.
[16'] Corner away. (0.0160 - 0.0115) 		[20'] No event this minute.
[17'] No event this minute. (0.0171 - 0.0091) 		[21'] No event this minute.
[18'] Shot away. (0.0164 - 0.0086) 		[22'] No event this minute.
[19'] Offside home. (0.0161 - 0.0086) 		[23'] Shot away.
[20'] No event this minute. (0.0137 - 0.0130) 		[24'] No event this minute.
[21'] Corner away. (0.0153 - 0.0096) 		[25'] Shot away.
[22'] Foul away. (0.0130 - 0.0127) 		[26'] Free kick home.
[22'] Free kick away. (0.0068 - 0.0074) 		[26'] Foul away.
[23'] Yellow card home. (0.0129 - 0.0176) 		[27'] Offside home.
[24'] No event this minute. (0.0125 - 0.0086) 		[28'] No event this minute.
[25'] No event this minute. (0.0164 - 0.0093) 		[29'] Corner away.
[26'] No event this minute. (0.0104 - 0.0155) 		[30'] No event this minute.
[27'] Goal home. (0.0140 - 0.0088) 		[31'] No event this minute.
[28'] Goal home. (0.0143 - 0.0081) 		[32'] No event this minute.
[29'] Foul home. (0.0150 - 0.0083) 		[33'] Foul home.
[29'] Free kick away. (0.0014 - 0.0015) 		[33'] Free kick away.
[29'] Foul home. (0.0102 - 0.0140) 		[34'] Penalty conceded home.
[30'] Substitution away. (0.0176 - 0.0231) 		[35'] Goal away.
[31'] Free kick home. (0.0133 - 0.0095) 		[36'] Foul home.
[31'] Free kick away. (0.0015 - 0.0018) 		[36'] Free kick away.
[31'] Foul home. (0.0105 - 0.0147) 		[37'] Free kick home.
[31'] Foul away. (0.0076 - 0.0080) 		[37'] Foul away.
[32'] Corner away. (0.0132 - 0.0174) 		[38'] No event this minute.
[33'] Shot away. (0.0160 - 0.0087) 		[39'] Free kick home.
[33'] Foul away. (0.0059 - 0.0059) 		[39'] Shot home.
[34'] Shot home. (0.0183 - 0.0160) 		[39'] Foul away.
[34'] Free kick home. (0.0089 - 0.0114) 		[40'] Shot away.
[34'] No event this minute. (0.0154 - 0.0136) 		[41'] No event this minute.
[35'] Corner home. (0.0157 - 0.0087) 		[42'] No event this minute.
[36'] No event this minute. (0.0155 - 0.0083) 		[43'] No event this minute.
[37'] No event this minute. (0.0156 - 0.0084) 		[44'] Goal away.
[38'] Corner home. (0.0128 - 0.0081) 		[45'] Free kick away.
[38'] Foul away. (0.0071 - 0.0097) 		[45'] Foul home.
[39'] Offside home. (0.0105 - 0.0123) 		[45'] Free kick home.
[39'] Foul home. (0.0105 - 0.0114) 		[45'] Corner home.
[40'] Substitution home. (0.0169 - 0.0147) 		[46'] No event this minute.
[41'] No event this minute. (0.0177 - 0.0103) 		[47'] Free kick home.
[41'] Foul away. (0.0057 - 0.0054) 		[47'] Shot home.
[42'] Foul home. (0.0185 - 0.0163) 		[47'] Foul away.
[43'] No event this minute. (0.0117 - 0.0142) 		[48'] No event this minute.
[44'] No event this minute. (0.0174 - 0.0096) 		[49'] Free kick home.
[44'] Foul away. (0.0060 - 0.0057) 		[49'] Foul away.
[44'] Shot home. (0.0144 - 0.0185) 		[50'] Foul home.
[44'] Free kick away. (0.0027 - 0.0027) 		[50'] Free kick away.
[45'] No event this minute. (0.0112 - 0.0146) 		[51'] Foul home.
[45'] Free kick away. (0.0022 - 0.0024) 		[51'] Free kick away.
[46'] Shot away. (0.0106 - 0.0140) 		[52'] Foul away.
[46'] Free kick home. (0.0021 - 0.0035) 		[52'] Free kick away.
[46'] No event this minute. (0.0118 - 0.0149) 		[52'] Free kick home.
[47'] Free kick home. (0.0123 - 0.0123) 		[52'] Foul home.
[47'] Foul away. (0.0085 - 0.0089) 		[53'] Goal home.
[48'] Shot away. (0.0119 - 0.0103) 		[54'] No event this minute.
[49'] No event this minute. (0.0158 - 0.0091) 		[55'] No event this minute.
[50'] Substitution home. (0.0157 - 0.0087) 		[56'] Free kick home.
[50'] Foul away. (0.0060 - 0.0060) 		[56'] Foul away.
[51'] Yellow card home. (0.0141 - 0.0188) 		[56'] Yellow card away.
[52'] Corner home. (0.0168 - 0.0127) 		[57'] No event this minute.
[53'] Corner home. (0.0168 - 0.0086) 		[58'] Shot home.
[54'] Shot home. (0.0147 - 0.0073) 		[58'] Foul home.
[54'] Free kick away. (0.0033 - 0.0037) 		[58'] Free kick away.
[55'] Free kick home. (0.0113 - 0.0142) 		[59'] Corner away.
[56'] Free kick home. (0.0118 - 0.0162) 		[60'] Substitution away.
[57'] No event this minute. (0.0164 - 0.0134) 		[60'] Corner away.
[57'] Penalty conceded home. (0.0132 - 0.0168) 		[61'] No event this minute.
[58'] No event this minute. (0.0151 - 0.0083) 		[62'] Foul away.
[59'] Free kick home. (0.0021 - 0.0034) 		[62'] Free kick home.
[60'] No event this minute. (0.0139 - 0.0125) 		[63'] No event this minute.
[61'] No event this minute. (0.0166 - 0.0091) 		[64'] No event this minute.
[61'] No event this minute. (0.0160 - 0.0084) 		[65'] No event this minute.
[62'] No event this minute. (0.0159 - 0.0085) 		[66'] Substitution away.
[63'] Foul away. (0.0158 - 0.0121) 		[67'] Goal away.
[64'] Foul away. (0.0133 - 0.0091) 		[68'] Foul home.
[64'] Free kick away. (0.0015 - 0.0017) 		[68'] Free kick away.
[64'] Substitution home. (0.0104 - 0.0143) 		[69'] No event this minute.
[65'] Corner home. (0.0141 - 0.0085) 		[70'] No event this minute.
[66'] No event this minute. (0.0149 - 0.0082) 		[71'] Shot away.
[66'] Corner home. (0.0129 - 0.0130) 		[71'] Corner away.
[67'] Offside home. (0.0122 - 0.0167) 		[72'] No event this minute.
[68'] No event this minute. (0.0148 - 0.0084) 		[73'] Free kick home.
[68'] Foul away. (0.0059 - 0.0060) 		[73'] Substitution home.
[68'] Foul away. (0.0182 - 0.0185) 		[73'] Foul away.
[69'] Free kick home. (0.0098 - 0.0130) 		[74'] No event this minute.
[70'] Free kick home. (0.0160 - 0.0091) 		[75'] Foul away.
[70'] Corner home. (0.0021 - 0.0033) 		[75'] Free kick home.
[70'] No event this minute. (0.0141 - 0.0125) 		[76'] No event this minute.
[71'] No event this minute. (0.0167 - 0.0091) 		[77'] No event this minute.
[72'] No event this minute. (0.0161 - 0.0084) 		[78'] Free kick away.
[72'] Foul away. (0.0070 - 0.0091) 		[78'] Foul home.
[73'] Free kick away. (0.0107 - 0.0123) 		[79'] Substitution home.
[74'] Foul away. (0.0152 - 0.0175) 		[79'] Substitution home.
[75'] Foul home. (0.0180 - 0.0187) 		[80'] Free kick home.
[75'] Foul away. (0.0068 - 0.0066) 		[80'] Foul away.
[75'] Free kick away. (0.0153 - 0.0193) 		[81'] Free kick home.
[75'] Hand ball home. (0.0074 - 0.0070) 		[82'] Free kick home.
[76'] Foul away. (0.0080 - 0.0086) 		[82'] Foul away.
[76'] Yellow card home. (0.0149 - 0.0190) 		[83'] No event this minute.
[77'] No event this minute. (0.0182 - 0.0108) 		[84'] Shot away.
[77'] Offside away. (0.0143 - 0.0139) 		[84'] Shot away.
[78'] Foul away. (0.0159 - 0.0156) 		[84'] Shot away.
[79'] Foul home. (0.0165 - 0.0150) 		[84'] Penalty conceded home.
[80'] Shot away. (0.0214 - 0.0254) 		[84'] Yellow card home.
[80'] Foul away. (0.0142 - 0.0142) 		[85'] Yellow card home.
[81'] Free kick home. (0.0101 - 0.0110) 		[85'] Goal away.
[81'] No event this minute. (0.0134 - 0.0116) 		[86'] No event this minute.
[81'] No event this minute. (0.0160 - 0.0090) 		[87'] Shot away.
[82'] Shot home. (0.0132 - 0.0136) 		[88'] Free kick away.
[82'] Shot home. (0.0076 - 0.0107) 		[89'] Foul home.
[82'] Free kick away. (0.0074 - 0.0089) 		[89'] Free kick away.
[83'] Foul home. (0.0117 - 0.0164) 		[90'] Offside away.
[84'] Foul home. (0.0152 - 0.0122) 		[90'] Foul home.
[84'] Shot home. (0.0060 - 0.0062) 		[90'] Yellow card home.
[84'] Goal away. (0.0104 - 0.0113) 		[90'] Substitution away.
[84'] Free kick away. (0.0161 - 0.0145) 		[90'] Free kick away.

Predicted score: 2 - 2 (1.70 - 1.50), real one was 2 - 4

Predicted: shot home = 10, shot away = 9
Real: shot home = 3, shot away = 14

Predicted: corner home = 7, corner away = 4
Real: corner home = 2, corner away = 4

Predicted: foul by home = 9, foul by away = 19
Real: foul by home = 12, foul by away = 14


New game: AS Roma -VS- Sassuolo
--------------------

[1'] No event this minute. (0.0165 - 0.0114) 		[1'] No event this minute.
[2'] No event this minute. (0.0159 - 0.0087) 		[2'] Foul away.
[2'] Free kick home. (0.0023 - 0.0037) 		[2'] Free kick home.
[3'] No event this minute. (0.0139 - 0.0128) 		[3'] No event this minute.
[4'] No event this minute. (0.0167 - 0.0092) 		[4'] No event this minute.
[5'] Shot home. (0.0161 - 0.0084) 		[5'] No event this minute.
[6'] No event this minute. (0.0159 - 0.0086) 		[6'] Shot home.
[6'] Free kick home. (0.0145 - 0.0073) 		[7'] Shot away.
[7'] Hand ball away. (0.0136 - 0.0133) 		[8'] Corner away.
[8'] Shot home. (0.0102 - 0.0145) 		[8'] Shot away.
[9'] Corner away. (0.0144 - 0.0129) 		[9'] No event this minute.
[10'] No event this minute. (0.0147 - 0.0082) 		[10'] Foul away.
[10'] Free kick home. (0.0021 - 0.0033) 		[10'] Free kick home.
[10'] No event this minute. (0.0139 - 0.0123) 		[11'] Shot home.
[11'] Goal home. (0.0159 - 0.0090) 		[11'] Corner home.
[11'] Shot home. (0.0172 - 0.0114) 		[12'] No event this minute.
[12'] Foul home. (0.0174 - 0.0087) 		[13'] No event this minute.
[13'] No event this minute. (0.0165 - 0.0083) 		[14'] Offside away.
[14'] Foul away. (0.0145 - 0.0086) 		[15'] No event this minute.
[15'] Goal away. (0.0161 - 0.0093) 		[16'] Free kick away.
[15'] Corner home. (0.0071 - 0.0086) 		[16'] Foul home.
[15'] Shot home. (0.0106 - 0.0123) 		[17'] Foul home.
[15'] Shot home. (0.0023 - 0.0026) 		[17'] Free kick away.
[15'] No event this minute. (0.0108 - 0.0144) 		[18'] Shot home.
[16'] Goal away. (0.0150 - 0.0091) 		[19'] Shot home.
[16'] Corner home. (0.0142 - 0.0076) 		[19'] Goal home.
[17'] Yellow card home. (0.0137 - 0.0097) 		[20'] Free kick home.
[17'] No event this minute. (0.0063 - 0.0058) 		[20'] Foul away.
[18'] Free kick home. (0.0146 - 0.0187) 		[21'] Foul home.
[18'] No event this minute. (0.0027 - 0.0027) 		[21'] Free kick away.
[18'] Shot away. (0.0113 - 0.0146) 		[22'] Shot away.
[19'] No event this minute. (0.0137 - 0.0138) 		[23'] Shot away.
[20'] Foul home. (0.0130 - 0.0142) 		[24'] No event this minute.
[21'] No event this minute. (0.0152 - 0.0094) 		[25'] No event this minute.
[22'] Free kick away. (0.0152 - 0.0084) 		[26'] Foul home.
[22'] Corner home. (0.0013 - 0.0015) 		[26'] Free kick away.
[23'] Shot away. (0.0103 - 0.0140) 		[27'] Free kick home.
[23'] Foul away. (0.0077 - 0.0079) 		[27'] Foul away.
[23'] Shot away. (0.0129 - 0.0170) 		[28'] Shot home.
[24'] Foul away. (0.0159 - 0.0087) 		[29'] Shot away.
[25'] Shot home. (0.0138 - 0.0136) 		[30'] Foul away.
[25'] Free kick home. (0.0021 - 0.0034) 		[30'] Free kick home.
[25'] Foul away. (0.0137 - 0.0120) 		[30'] Yellow card away.
[26'] Offside away. (0.0163 - 0.0124) 		[31'] No event this minute.
[27'] No event this minute. (0.0165 - 0.0085) 		[32'] Hand ball away.
[28'] No event this minute. (0.0122 - 0.0079) 		[33'] Free kick away.
[28'] Foul home. (0.0076 - 0.0109) 		[33'] Substitution home.
[29'] Free kick home. (0.0188 - 0.0215) 		[33'] Foul home.
[29'] Corner home. (0.0081 - 0.0077) 		[34'] Free kick home.
[29'] Foul away. (0.0073 - 0.0082) 		[34'] Foul away.
[30'] Foul away. (0.0128 - 0.0176) 		[35'] No event this minute.
[31'] Corner home. (0.0159 - 0.0090) 		[36'] No event this minute.
[32'] Yellow card away. (0.0157 - 0.0083) 		[37'] Free kick away.
[32'] Foul home. (0.0069 - 0.0091) 		[37'] Foul home.
[33'] Shot away. (0.0107 - 0.0123) 		[37'] Yellow card home.
[34'] Shot home. (0.0121 - 0.0127) 		[38'] Foul away.
[34'] Free kick home. (0.0031 - 0.0052) 		[38'] Free kick home.
[35'] Substitution away. (0.0137 - 0.0124) 		[39'] Shot home.
[35'] Shot home. (0.0159 - 0.0097) 		[39'] Corner home.
[36'] Shot home. (0.0173 - 0.0119) 		[40'] No event this minute.
[36'] Corner home. (0.0175 - 0.0088) 		[41'] Shot away.
[36'] Foul home. (0.0141 - 0.0129) 		[42'] No event this minute.
[37'] Shot home. (0.0157 - 0.0097) 		[43'] No event this minute.
[38'] No event this minute. (0.0154 - 0.0085) 		[44'] No event this minute.
[39'] Shot away. (0.0155 - 0.0085) 		[45'] Shot home.
[40'] No event this minute. (0.0143 - 0.0072) 		[45'] Corner home.
[40'] No event this minute. (0.0164 - 0.0104) 		[45'] Corner home.
[41'] Free kick home. (0.0167 - 0.0096) 		[46'] No event this minute.
[42'] Free kick away. (0.0171 - 0.0086) 		[47'] No event this minute.
[43'] Foul home. (0.0164 - 0.0083) 		[48'] No event this minute.
[44'] Corner away. (0.0162 - 0.0085) 		[49'] Free kick away.
[44'] Foul home. (0.0072 - 0.0089) 		[49'] Foul home.
[45'] Yellow card home. (0.0108 - 0.0124) 		[49'] Foul away.
[46'] Corner home. (0.0075 - 0.0115) 		[49'] Free kick home.
[46'] Yellow card home. (0.0131 - 0.0119) 		[50'] No event this minute.
[47'] Yellow card away. (0.0176 - 0.0103) 		[51'] No event this minute.
[48'] Yellow card home. (0.0165 - 0.0087) 		[52'] No event this minute.
[49'] Corner home. (0.0162 - 0.0088) 		[53'] No event this minute.
[50'] Offside home. (0.0160 - 0.0087) 		[54'] No event this minute.
[51'] Hand ball home. (0.0158 - 0.0086) 		[55'] No event this minute.
[52'] Substitution home. (0.0157 - 0.0086) 		[56'] Foul home.
[52'] Free kick away. (0.0016 - 0.0017) 		[56'] Free kick away.
[52'] Shot home. (0.0106 - 0.0143) 		[57'] Shot home.
[53'] Shot home. (0.0147 - 0.0085) 		[58'] No event this minute.
[54'] No event this minute. (0.0153 - 0.0086) 		[59'] No event this minute.
[55'] No event this minute. (0.0152 - 0.0080) 		[60'] No event this minute.
[56'] Foul away. (0.0154 - 0.0083) 		[61'] No event this minute.
[57'] No event this minute. (0.0155 - 0.0083) 		[62'] Shot home.
[58'] Corner home. (0.0143 - 0.0071) 		[62'] Corner home.
[59'] Shot home. (0.0163 - 0.0103) 		[62'] Corner home.
[59'] Foul home. (0.0167 - 0.0096) 		[63'] No event this minute.
[60'] No event this minute. (0.0171 - 0.0086) 		[64'] Substitution away.
[60'] Corner home. (0.0163 - 0.0115) 		[64'] Offside home.
[60'] Foul away. (0.0128 - 0.0106) 		[65'] Free kick away.
[60'] Foul home. (0.0076 - 0.0100) 		[65'] Foul home.
[61'] Foul home. (0.0109 - 0.0123) 		[66'] Yellow card away.
[62'] Shot home. (0.0136 - 0.0120) 		[66'] Free kick home.
[63'] No event this minute. (0.0105 - 0.0105) 		[67'] Free kick home.
[64'] Foul away. (0.0066 - 0.0070) 		[67'] Yellow card away.
[65'] Foul away. (0.0169 - 0.0150) 		[67'] Foul away.
[65'] Shot home. (0.0126 - 0.0156) 		[68'] No event this minute.
[66'] Shot away. (0.0177 - 0.0099) 		[69'] Free kick home.
[66'] Foul home. (0.0060 - 0.0057) 		[69'] Foul away.
[67'] Offside away. (0.0146 - 0.0187) 		[70'] Offside home.
[68'] Shot home. (0.0127 - 0.0093) 		[71'] Shot away.
[69'] Offside home. (0.0136 - 0.0149) 		[72'] Shot home.
[70'] Foul home. (0.0153 - 0.0092) 		[72'] Substitution away.
[71'] No event this minute. (0.0180 - 0.0152) 		[73'] Hand ball away.
[71'] Goal home. (0.0132 - 0.0086) 		[74'] Foul away.
[71'] Free kick home. (0.0045 - 0.0070) 		[74'] Shot home.
[72'] Yellow card away. (0.0160 - 0.0127) 		[74'] Free kick home.
[72'] Offside away. (0.0102 - 0.0088) 		[75'] No event this minute.
[73'] No event this minute. (0.0182 - 0.0111) 		[76'] Foul away.
[73'] Free kick home. (0.0040 - 0.0059) 		[76'] Substitution home.
[73'] Shot away. (0.0165 - 0.0164) 		[76'] Free kick home.
[73'] Free kick away. (0.0110 - 0.0096) 		[77'] Yellow card home.
[74'] Free kick away. (0.0116 - 0.0121) 		[77'] Substitution away.
[75'] No event this minute. (0.0178 - 0.0165) 		[78'] Foul away.
[75'] Shot home. (0.0041 - 0.0065) 		[78'] Free kick home.
[76'] Shot home. (0.0144 - 0.0127) 		[79'] Yellow card away.
[76'] No event this minute. (0.0143 - 0.0112) 		[80'] No event this minute.
[77'] Corner away. (0.0164 - 0.0092) 		[81'] Shot home.
[77'] Shot home. (0.0143 - 0.0071) 		[82'] Shot away.
[78'] Offside home. (0.0133 - 0.0134) 		[82'] Shot away.
[79'] Offside away. (0.0147 - 0.0136) 		[83'] Shot home.
[79'] Goal home. (0.0144 - 0.0075) 		[84'] Foul away.
[79'] Free kick home. (0.0024 - 0.0038) 		[84'] Substitution home.
[80'] Free kick home. (0.0144 - 0.0146) 		[84'] Free kick home.
[80'] Substitution home. (0.0112 - 0.0093) 		[85'] Shot away.
[81'] Free kick away. (0.0152 - 0.0147) 		[85'] Corner away.
[82'] Foul away. (0.0148 - 0.0183) 		[86'] Corner away.
[83'] Shot home. (0.0126 - 0.0167) 		[86'] Shot home.
[84'] Free kick home. (0.0169 - 0.0120) 		[87'] Shot home.
[85'] Corner home. (0.0147 - 0.0074) 		[87'] Corner home.
[86'] Substitution home. (0.0167 - 0.0106) 		[88'] No event this minute.
[87'] Corner home. (0.0168 - 0.0083) 		[89'] Corner home.
[88'] Red card away. (0.0140 - 0.0069) 		[90'] Corner home.
[89'] Shot home. (0.0146 - 0.0080) 		[90'] Shot home.
[89'] Shot home. (0.0170 - 0.0103) 		[90'] Offside home.
[90'] No event this minute. (0.0132 - 0.0093) 		[90'] Free kick home.
[90'] Foul away. (0.0092 - 0.0087) 		[90'] Foul away.
[91'] Free kick home. (0.0150 - 0.0188) 		[90'] Goal away.

Predicted score: 3 - 2 (1.85 - 1.45), real one was 1 - 1

Predicted: shot home = 22, shot away = 7
Real: shot home = 16, shot away = 10

Predicted: corner home = 12, corner away = 3
Real: corner home = 9, corner away = 3

Predicted: foul by home = 12, foul by away = 12
Real: foul by home = 9, foul by away = 15


New game: Internazionale -VS- Chievo Verona
--------------------

[1'] Corner home. (0.0159 - 0.0112) 		[1'] Foul home.
[1'] Corner away. (0.0018 - 0.0021) 		[1'] Free kick away.
[1'] Shot home. (0.0102 - 0.0144) 		[2'] No event this minute.
[2'] Corner home. (0.0138 - 0.0084) 		[3'] No event this minute.
[3'] No event this minute. (0.0147 - 0.0082) 		[4'] No event this minute.
[4'] Corner home. (0.0152 - 0.0084) 		[5'] Hand ball away.
[5'] Foul home. (0.0122 - 0.0080) 		[6'] No event this minute.
[6'] Offside away. (0.0161 - 0.0095) 		[7'] Shot away.
[7'] No event this minute. (0.0135 - 0.0131) 		[8'] Free kick home.
[7'] Shot away. (0.0067 - 0.0074) 		[8'] Foul away.
[8'] Substitution away. (0.0136 - 0.0185) 		[9'] No event this minute.
[9'] No event this minute. (0.0162 - 0.0088) 		[10'] No event this minute.
[10'] No event this minute. (0.0159 - 0.0084) 		[11'] Foul away.
[10'] Free kick home. (0.0024 - 0.0039) 		[11'] Free kick home.
[10'] Foul away. (0.0142 - 0.0127) 		[12'] Shot home.
[11'] Foul away. (0.0162 - 0.0092) 		[13'] Corner home.
[12'] Offside home. (0.0149 - 0.0083) 		[14'] No event this minute.
[13'] Shot away. (0.0166 - 0.0088) 		[15'] Foul away.
[13'] Free kick home. (0.0024 - 0.0037) 		[15'] Free kick home.
[14'] Offside home. (0.0141 - 0.0125) 		[16'] Free kick away.
[14'] Free kick home. (0.0090 - 0.0113) 		[16'] Foul home.
[14'] Shot home. (0.0106 - 0.0113) 		[17'] Free kick home.
[14'] Shot away. (0.0068 - 0.0074) 		[17'] Foul away.
[15'] No event this minute. (0.0135 - 0.0180) 		[17'] Shot home.
[16'] Foul home. (0.0178 - 0.0126) 		[18'] Shot home.
[17'] Foul home. (0.0154 - 0.0078) 		[18'] Corner home.
[18'] Free kick away. (0.0172 - 0.0110) 		[19'] Shot home.
[19'] Foul home. (0.0153 - 0.0072) 		[20'] No event this minute.
[20'] Shot away. (0.0165 - 0.0087) 		[21'] Shot home.
[20'] Free kick home. (0.0140 - 0.0065) 		[22'] Shot home.
[21'] Substitution away. (0.0141 - 0.0070) 		[23'] No event this minute.
[22'] No event this minute. (0.0153 - 0.0083) 		[24'] No event this minute.
[23'] Corner home. (0.0150 - 0.0078) 		[25'] Shot home.
[24'] Corner home. (0.0139 - 0.0067) 		[26'] Corner home.
[25'] Shot home. (0.0137 - 0.0074) 		[27'] Shot home.
[25'] Shot home. (0.0138 - 0.0068) 		[28'] Shot home.
[25'] No event this minute. (0.0134 - 0.0065) 		[29'] Corner home.
[25'] Foul away. (0.0131 - 0.0067) 		[29'] Shot home.
[26'] Corner home. (0.0158 - 0.0090) 		[30'] Shot home.
[27'] Shot away. (0.0137 - 0.0063) 		[30'] Corner home.
[28'] No event this minute. (0.0160 - 0.0093) 		[30'] Corner home.
[28'] Corner away. (0.0165 - 0.0092) 		[31'] No event this minute.
[29'] Corner home. (0.0172 - 0.0084) 		[32'] Foul away.
[29'] Free kick home. (0.0030 - 0.0044) 		[32'] Free kick home.
[29'] Free kick home. (0.0146 - 0.0127) 		[32'] Yellow card away.
[30'] Offside away. (0.0173 - 0.0129) 		[33'] Corner away.
[31'] Yellow card away. (0.0122 - 0.0160) 		[34'] Goal away.
[32'] No event this minute. (0.0126 - 0.0083) 		[35'] Corner home.
[32'] Shot home. (0.0128 - 0.0074) 		[35'] Corner home.
[33'] Substitution away. (0.0161 - 0.0112) 		[36'] Shot home.
[34'] No event this minute. (0.0149 - 0.0073) 		[36'] Free kick home.
[35'] Yellow card home. (0.0109 - 0.0097) 		[36'] Foul away.
[36'] Substitution home. (0.0137 - 0.0172) 		[37'] No event this minute.
[37'] Shot away. (0.0168 - 0.0090) 		[38'] Shot home.
[38'] Substitution home. (0.0147 - 0.0072) 		[39'] No event this minute.
[39'] Shot home. (0.0161 - 0.0090) 		[40'] No event this minute.
[40'] Shot home. (0.0154 - 0.0081) 		[41'] Foul home.
[40'] Free kick away. (0.0014 - 0.0015) 		[41'] Free kick away.
[41'] Corner away. (0.0104 - 0.0140) 		[42'] No event this minute.
[42'] No event this minute. (0.0140 - 0.0083) 		[43'] No event this minute.
[43'] Free kick away. (0.0148 - 0.0082) 		[44'] Shot home.
[43'] No event this minute. (0.0140 - 0.0072) 		[44'] Shot home.
[43'] Free kick home. (0.0164 - 0.0100) 		[45'] Foul home.
[43'] Free kick home. (0.0016 - 0.0016) 		[45'] Free kick away.
[43'] Foul home. (0.0105 - 0.0136) 		[45'] Foul away.
[43'] Free kick home. (0.0050 - 0.0076) 		[45'] Free kick home.
[43'] Offside away. (0.0134 - 0.0115) 		[45'] Corner home.
[44'] Foul away. (0.0176 - 0.0132) 		[45'] Shot home.
[44'] No event this minute. (0.0185 - 0.0123) 		[45'] Substitution away.
[44'] No event this minute. (0.0197 - 0.0154) 		[46'] Shot away.
[45'] Corner away. (0.0158 - 0.0142) 		[47'] No event this minute.
[46'] Shot home. (0.0173 - 0.0101) 		[48'] No event this minute.
[47'] No event this minute. (0.0164 - 0.0087) 		[49'] Corner home.
[48'] No event this minute. (0.0144 - 0.0076) 		[50'] No event this minute.
[49'] Free kick home. (0.0165 - 0.0093) 		[51'] No event this minute.
[50'] Corner away. (0.0158 - 0.0083) 		[52'] No event this minute.
[51'] Free kick home. (0.0158 - 0.0085) 		[53'] Foul home.
[51'] No event this minute. (0.0015 - 0.0017) 		[53'] Free kick away.
[52'] No event this minute. (0.0105 - 0.0142) 		[53'] Shot home.
[53'] Corner home. (0.0161 - 0.0114) 		[54'] No event this minute.
[54'] No event this minute. (0.0158 - 0.0082) 		[55'] No event this minute.
[55'] No event this minute. (0.0156 - 0.0082) 		[56'] Offside away.
[56'] Offside away. (0.0142 - 0.0086) 		[57'] Shot home.
[56'] No event this minute. (0.0149 - 0.0079) 		[58'] Shot away.
[57'] Corner home. (0.0137 - 0.0131) 		[58'] Foul away.
[57'] Free kick away. (0.0043 - 0.0064) 		[58'] Free kick home.
[58'] No event this minute. (0.0138 - 0.0117) 		[59'] Foul home.
[58'] Free kick away. (0.0020 - 0.0022) 		[59'] Free kick away.
[58'] Foul away. (0.0110 - 0.0145) 		[60'] Foul away.
[58'] Free kick home. (0.0023 - 0.0039) 		[60'] Free kick home.
[59'] No event this minute. (0.0137 - 0.0123) 		[60'] Substitution home.
[60'] No event this minute. (0.0184 - 0.0169) 		[60'] Substitution away.
[61'] No event this minute. (0.0194 - 0.0160) 		[61'] No event this minute.
[62'] No event this minute. (0.0178 - 0.0099) 		[62'] Free kick home.
[62'] Foul away. (0.0061 - 0.0058) 		[62'] Foul away.
[63'] Shot away. (0.0149 - 0.0190) 		[62'] Shot home.
[63'] Foul away. (0.0186 - 0.0129) 		[63'] Shot home.
[64'] Hand ball away. (0.0158 - 0.0079) 		[63'] Hand ball away.
[65'] Substitution away. (0.0144 - 0.0111) 		[63'] Yellow card away.
[66'] Goal away. (0.0172 - 0.0124) 		[64'] Shot home.
[66'] Shot home. (0.0163 - 0.0083) 		[64'] Shot home.
[67'] Goal home. (0.0177 - 0.0108) 		[64'] Shot home.
[68'] Shot away. (0.0174 - 0.0094) 		[64'] Corner home.
[69'] Foul away. (0.0171 - 0.0095) 		[65'] Corner away.
[69'] Shot away. (0.0130 - 0.0156) 		[66'] Shot away.
[69'] Foul away. (0.0137 - 0.0127) 		[67'] Shot home.
[70'] Free kick away. (0.0134 - 0.0074) 		[67'] Foul home.
[70'] Free kick away. (0.0029 - 0.0033) 		[67'] Free kick away.
[71'] Foul home. (0.0110 - 0.0137) 		[68'] No event this minute.
[72'] No event this minute. (0.0148 - 0.0086) 		[69'] Goal home.
[73'] Shot home. (0.0126 - 0.0082) 		[70'] Substitution home.
[74'] Free kick home. (0.0155 - 0.0169) 		[71'] No event this minute.
[75'] No event this minute. (0.0174 - 0.0105) 		[72'] Shot home.
[75'] Foul away. (0.0149 - 0.0076) 		[72'] Foul home.
[76'] Shot home. (0.0036 - 0.0040) 		[72'] Free kick away.
[77'] Corner away. (0.0114 - 0.0145) 		[73'] Substitution away.
[78'] No event this minute. (0.0170 - 0.0143) 		[74'] Shot home.
[79'] Shot home. (0.0155 - 0.0087) 		[74'] Foul home.
[79'] Free kick home. (0.0037 - 0.0041) 		[74'] Free kick away.
[79'] No event this minute. (0.0115 - 0.0146) 		[75'] No event this minute.
[80'] No event this minute. (0.0153 - 0.0090) 		[76'] Foul home.
[80'] Foul away. (0.0014 - 0.0016) 		[76'] Free kick away.
[81'] Free kick away. (0.0105 - 0.0144) 		[77'] No event this minute.
[82'] No event this minute. (0.0142 - 0.0084) 		[78'] Corner home.
[82'] No event this minute. (0.0130 - 0.0072) 		[79'] No event this minute.
[83'] No event this minute. (0.0157 - 0.0090) 		[80'] Shot home.
[83'] Corner home. (0.0138 - 0.0067) 		[81'] Yellow card away.
[83'] Free kick home. (0.0110 - 0.0087) 		[81'] Free kick home.
[83'] Foul away. (0.0120 - 0.0107) 		[81'] Foul away.
[84'] Yellow card away. (0.0110 - 0.0144) 		[82'] Substitution home.
[85'] Shot home. (0.0165 - 0.0157) 		[83'] Foul away.
[85'] Free kick home. (0.0026 - 0.0041) 		[83'] Free kick home.
[85'] Shot home. (0.0143 - 0.0122) 		[83'] Foul home.
[85'] Free kick away. (0.0041 - 0.0045) 		[83'] Free kick away.
[85'] Offside home. (0.0114 - 0.0146) 		[84'] Offside away.
[86'] Foul home. (0.0146 - 0.0113) 		[85'] Shot home.
[87'] Corner home. (0.0155 - 0.0086) 		[86'] Goal home.
[88'] Corner home. (0.0137 - 0.0093) 		[87'] Free kick home.
[88'] Foul home. (0.0063 - 0.0061) 		[87'] Foul away.
[89'] Goal away. (0.0146 - 0.0190) 		[88'] Foul away.
[89'] Free kick home. (0.0034 - 0.0050) 		[88'] Free kick home.
[90'] Goal away. (0.0144 - 0.0122) 		[89'] Free kick away.
[90'] Foul away. (0.0089 - 0.0115) 		[89'] Foul home.
[91'] Free kick away. (0.0107 - 0.0115) 		[90'] No event this minute.
[92'] No event this minute. (0.0150 - 0.0094) 		[91'] No event this minute.
[93'] No event this minute. (0.0152 - 0.0084) 		[92'] No event this minute.
[94'] Shot home. (0.0155 - 0.0086) 		[93'] Goal home.

Predicted score: 1 - 3 (1.90 - 1.42), real one was 3 - 1

Predicted: shot home = 15, shot away = 9
Real: shot home = 28, shot away = 4

Predicted: corner home = 12, corner away = 6
Real: corner home = 12, corner away = 2

Predicted: foul by home = 8, foul by away = 13
Real: foul by home = 12, foul by away = 14


New game: AS Monaco -VS- Nantes
--------------------

[1'] Yellow card home. (0.0156 - 0.0118) 		[1'] No event this minute.
[2'] Free kick home. (0.0156 - 0.0091) 		[2'] No event this minute.
[3'] Offside home. (0.0154 - 0.0087) 		[3'] No event this minute.
[4'] No event this minute. (0.0153 - 0.0085) 		[4'] Corner away.
[4'] Free kick home. (0.0103 - 0.0151) 		[5'] No event this minute.
[5'] Shot home. (0.0138 - 0.0086) 		[6'] Corner home.
[6'] Corner home. (0.0126 - 0.0070) 		[6'] Foul away.
[6'] Free kick home. (0.0052 - 0.0074) 		[6'] Free kick home.
[6'] Foul away. (0.0136 - 0.0111) 		[7'] No event this minute.
[7'] No event this minute. (0.0172 - 0.0094) 		[8'] No event this minute.
[8'] No event this minute. (0.0163 - 0.0084) 		[9'] Shot home.
[9'] Goal home. (0.0147 - 0.0074) 		[10'] Shot home.
[9'] Shot home. (0.0146 - 0.0075) 		[11'] No event this minute.
[10'] Free kick home. (0.0154 - 0.0084) 		[12'] No event this minute.
[11'] Free kick away. (0.0151 - 0.0078) 		[13'] Free kick away.
[11'] Corner home. (0.0072 - 0.0089) 		[14'] No event this minute.
[12'] Offside away. (0.0169 - 0.0114) 		[15'] No event this minute.
[13'] Substitution home. (0.0157 - 0.0087) 		[16'] Foul home.
[13'] Free kick away. (0.0020 - 0.0021) 		[16'] Free kick away.
[14'] Foul away. (0.0110 - 0.0150) 		[17'] No event this minute.
[15'] No event this minute. (0.0146 - 0.0087) 		[18'] Goal home.
[15'] No event this minute. (0.0125 - 0.0084) 		[19'] Offside home.
[15'] Shot home. (0.0114 - 0.0094) 		[20'] Corner away.
[16'] Substitution away. (0.0109 - 0.0184) 		[20'] Shot away.
[17'] Foul away. (0.0152 - 0.0141) 		[21'] Shot away.
[17'] No event this minute. (0.0134 - 0.0136) 		[21'] Foul away.
[18'] Free kick home. (0.0047 - 0.0071) 		[21'] Free kick home.
[18'] Substitution home. (0.0137 - 0.0115) 		[22'] Corner home.
[19'] No event this minute. (0.0158 - 0.0100) 		[23'] Shot home.
[20'] Corner home. (0.0158 - 0.0088) 		[23'] Corner home.
[21'] Corner home. (0.0174 - 0.0112) 		[24'] Shot away.
[22'] Foul away. (0.0153 - 0.0131) 		[25'] No event this minute.
[23'] No event this minute. (0.0164 - 0.0094) 		[26'] Hand ball home.
[24'] Free kick home. (0.0140 - 0.0109) 		[26'] Shot away.
[25'] Shot away. (0.0168 - 0.0139) 		[27'] Corner away.
[25'] Yellow card away. (0.0117 - 0.0155) 		[28'] Corner away.
[25'] Shot away. (0.0108 - 0.0145) 		[29'] Free kick away.
[26'] Foul home. (0.0084 - 0.0100) 		[29'] Foul home.
[27'] Foul away. (0.0093 - 0.0104) 		[30'] Shot away.
[28'] No event this minute. (0.0118 - 0.0128) 		[30'] Shot away.
[29'] Corner home. (0.0134 - 0.0132) 		[30'] Corner away.
[30'] No event this minute. (0.0124 - 0.0156) 		[31'] No event this minute.
[31'] Offside away. (0.0147 - 0.0081) 		[32'] No event this minute.
[32'] No event this minute. (0.0149 - 0.0080) 		[33'] Free kick home.
[32'] Foul home. (0.0061 - 0.0062) 		[33'] Foul away.
[33'] Foul away. (0.0132 - 0.0177) 		[33'] Free kick home.
[34'] No event this minute. (0.0117 - 0.0104) 		[33'] Foul away.
[34'] Free kick home. (0.0129 - 0.0164) 		[34'] Shot home.
[34'] No event this minute. (0.0166 - 0.0096) 		[35'] Corner home.
[35'] Corner away. (0.0148 - 0.0080) 		[35'] Corner home.
[36'] Foul away. (0.0170 - 0.0110) 		[36'] No event this minute.
[37'] No event this minute. (0.0173 - 0.0086) 		[37'] Free kick home.
[37'] Foul away. (0.0061 - 0.0057) 		[37'] Foul away.
[38'] No event this minute. (0.0146 - 0.0187) 		[38'] No event this minute.
[39'] Free kick home. (0.0166 - 0.0090) 		[39'] No event this minute.
[40'] Free kick home. (0.0161 - 0.0084) 		[40'] Foul home.
[40'] Free kick away. (0.0015 - 0.0016) 		[40'] Free kick away.
[40'] Substitution home. (0.0106 - 0.0144) 		[41'] Corner away.
[40'] Corner home. (0.0107 - 0.0148) 		[41'] Free kick home.
[41'] Foul away. (0.0116 - 0.0110) 		[41'] Foul away.
[42'] Corner away. (0.0112 - 0.0151) 		[42'] Foul away.
[42'] Free kick home. (0.0025 - 0.0037) 		[42'] Free kick home.
[42'] Foul away. (0.0138 - 0.0117) 		[43'] No event this minute.
[42'] Shot home. (0.0167 - 0.0092) 		[44'] Corner away.
[43'] Foul away. (0.0104 - 0.0153) 		[44'] Shot away.
[43'] Free kick home. (0.0144 - 0.0133) 		[45'] No event this minute.
[44'] No event this minute. (0.0147 - 0.0083) 		[46'] No event this minute.
[45'] No event this minute. (0.0151 - 0.0082) 		[47'] No event this minute.
[46'] No event this minute. (0.0153 - 0.0083) 		[48'] Shot away.
[47'] Corner away. (0.0131 - 0.0127) 		[49'] No event this minute.
[48'] Corner away. (0.0147 - 0.0092) 		[50'] No event this minute.
[49'] Corner away. (0.0148 - 0.0083) 		[51'] Free kick home.
[49'] Foul away. (0.0062 - 0.0063) 		[51'] Foul away.
[50'] Hand ball away. (0.0134 - 0.0179) 		[51'] Free kick away.
[50'] Offside away. (0.0128 - 0.0155) 		[51'] Foul home.
[50'] No event this minute. (0.0096 - 0.0096) 		[52'] Shot home.
[50'] Free kick home. (0.0149 - 0.0098) 		[53'] No event this minute.
[51'] No event this minute. (0.0155 - 0.0087) 		[54'] Shot home.
[52'] Substitution home. (0.0137 - 0.0068) 		[55'] Shot home.
[53'] Corner home. (0.0139 - 0.0072) 		[56'] No event this minute.
[54'] No event this minute. (0.0151 - 0.0083) 		[57'] No event this minute.
[55'] No event this minute. (0.0148 - 0.0077) 		[58'] No event this minute.
[56'] No event this minute. (0.0152 - 0.0081) 		[59'] No event this minute.
[57'] Corner home. (0.0153 - 0.0082) 		[60'] Free kick home.
[57'] Shot home. (0.0063 - 0.0062) 		[60'] Foul away.
[58'] Free kick home. (0.0136 - 0.0181) 		[60'] Yellow card away.
[58'] Substitution away. (0.0164 - 0.0123) 		[61'] Free kick away.
[59'] Free kick home. (0.0084 - 0.0100) 		[61'] Foul home.
[59'] Free kick away. (0.0109 - 0.0118) 		[62'] Yellow card home.
[60'] Foul home. (0.0092 - 0.0102) 		[63'] Shot away.
[60'] Free kick away. (0.0119 - 0.0142) 		[64'] Substitution away.
[60'] Offside away. (0.0145 - 0.0132) 		[64'] Substitution home.
[61'] No event this minute. (0.0165 - 0.0168) 		[65'] No event this minute.
[62'] Free kick home. (0.0168 - 0.0092) 		[66'] Substitution away.
[63'] Free kick away. (0.0156 - 0.0124) 		[67'] Foul home.
[63'] Foul home. (0.0016 - 0.0019) 		[67'] Free kick away.
[63'] Yellow card away. (0.0105 - 0.0141) 		[68'] No event this minute.
[64'] No event this minute. (0.0142 - 0.0084) 		[69'] Offside away.
[65'] Shot away. (0.0134 - 0.0085) 		[70'] Shot away.
[66'] Shot away. (0.0134 - 0.0139) 		[70'] Free kick home.
[66'] Offside home. (0.0099 - 0.0105) 		[70'] Foul away.
[67'] No event this minute. (0.0133 - 0.0176) 		[71'] Yellow card away.
[68'] Shot home. (0.0142 - 0.0102) 		[71'] Substitution home.
[68'] No event this minute. (0.0180 - 0.0164) 		[71'] Foul away.
[68'] No event this minute. (0.0061 - 0.0080) 		[71'] Free kick home.
[68'] Goal home. (0.0144 - 0.0119) 		[72'] Goal home.
[69'] Shot home. (0.0140 - 0.0103) 		[72'] Corner home.
[70'] Shot home. (0.0176 - 0.0123) 		[72'] Shot home.
[71'] No event this minute. (0.0185 - 0.0120) 		[73'] Yellow card home.
[71'] Corner home. (0.0099 - 0.0084) 		[73'] Substitution home.
[72'] No event this minute. (0.0174 - 0.0176) 		[74'] No event this minute.
[73'] No event this minute. (0.0170 - 0.0094) 		[75'] Penalty conceded home.
[73'] No event this minute. (0.0159 - 0.0222) 		[76'] Yellow card away.
[73'] Goal home. (0.0143 - 0.0131) 		[76'] Goal home.
[74'] Goal home. (0.0140 - 0.0108) 		[77'] No event this minute.
[75'] No event this minute. (0.0168 - 0.0089) 		[78'] Goal away.
[76'] Foul home. (0.0132 - 0.0085) 		[79'] Free kick home.
[76'] No event this minute. (0.0060 - 0.0062) 		[79'] Foul home.
[76'] Free kick away. (0.0089 - 0.0101) 		[79'] Free kick away.
[77'] Shot away. (0.0112 - 0.0168) 		[79'] Foul away.
[78'] No event this minute. (0.0114 - 0.0169) 		[80'] Foul away.
[78'] Free kick home. (0.0035 - 0.0051) 		[80'] Free kick home.
[79'] Free kick home. (0.0148 - 0.0127) 		[81'] No event this minute.
[80'] Shot away. (0.0175 - 0.0097) 		[82'] No event this minute.
[81'] Foul home. (0.0165 - 0.0086) 		[83'] No event this minute.
[82'] No event this minute. (0.0162 - 0.0087) 		[84'] No event this minute.
[83'] Free kick home. (0.0159 - 0.0086) 		[85'] Foul home.
[83'] Free kick away. (0.0016 - 0.0017) 		[85'] Free kick away.
[84'] Free kick home. (0.0106 - 0.0143) 		[86'] Shot away.
[85'] Free kick away. (0.0135 - 0.0132) 		[86'] Corner away.
[86'] Shot home. (0.0126 - 0.0166) 		[87'] Substitution away.
[87'] Substitution away. (0.0168 - 0.0127) 		[88'] No event this minute.
[88'] Corner home. (0.0157 - 0.0089) 		[89'] Shot home.
[89'] Corner home. (0.0141 - 0.0071) 		[90'] Corner home.
[90'] Foul home. (0.0139 - 0.0077) 		[90'] Foul home.
[90'] Free kick away. (0.0033 - 0.0036) 		[90'] Foul away.
[90'] Free kick home. (0.0039 - 0.0064) 		[90'] Free kick home.
[91'] Shot home. (0.0111 - 0.0093) 		[90'] Foul away.
[92'] No event this minute. (0.0069 - 0.0095) 		[90'] Free kick away.
[92'] Foul home. (0.0121 - 0.0138) 		[90'] Free kick home.

Predicted score: 4 - 0 (1.79 - 1.49), real one was 3 - 1

Predicted: shot home = 10, shot away = 6
Real: shot home = 9, shot away = 11

Predicted: corner home = 11, corner away = 5
Real: corner home = 7, corner away = 8

Predicted: foul by home = 8, foul by away = 12
Real: foul by home = 9, foul by away = 15


New game: Mainz -VS- Hannover 96
--------------------

[1'] No event this minute. (0.0169 - 0.0131) 		[1'] No event this minute.
[1'] No event this minute. (0.0155 - 0.0089) 		[2'] Foul home.
[1'] Substitution home. (0.0015 - 0.0017) 		[2'] Free kick away.
[2'] Shot home. (0.0103 - 0.0142) 		[3'] No event this minute.
[3'] No event this minute. (0.0139 - 0.0083) 		[4'] Shot away.
[3'] Substitution home. (0.0124 - 0.0127) 		[5'] No event this minute.
[4'] Offside away. (0.0144 - 0.0092) 		[6'] No event this minute.
[5'] No event this minute. (0.0147 - 0.0083) 		[7'] No event this minute.
[6'] No event this minute. (0.0151 - 0.0083) 		[8'] Substitution home.
[6'] Corner away. (0.0151 - 0.0153) 		[9'] No event this minute.
[7'] Shot home. (0.0167 - 0.0100) 		[10'] Offside away.
[7'] Foul home. (0.0143 - 0.0087) 		[11'] Shot home.
[7'] No event this minute. (0.0151 - 0.0082) 		[12'] No event this minute.
[8'] Shot home. (0.0158 - 0.0090) 		[13'] Corner away.
[8'] No event this minute. (0.0106 - 0.0140) 		[13'] Shot away.
[9'] No event this minute. (0.0144 - 0.0129) 		[14'] No event this minute.
[10'] Free kick home. (0.0147 - 0.0083) 		[15'] Goal home.
[11'] No event this minute. (0.0125 - 0.0081) 		[16'] No event this minute.
[12'] No event this minute. (0.0160 - 0.0090) 		[17'] No event this minute.
[13'] Foul home. (0.0157 - 0.0085) 		[18'] Shot home.
[14'] Free kick away. (0.0145 - 0.0073) 		[19'] Foul away.
[14'] Substitution home. (0.0025 - 0.0040) 		[19'] Free kick home.
[15'] Foul away. (0.0139 - 0.0122) 		[20'] Corner home.
[16'] Corner away. (0.0155 - 0.0090) 		[21'] Foul home.
[16'] Free kick away. (0.0016 - 0.0017) 		[21'] Foul home.
[16'] Free kick away. (0.0023 - 0.0031) 		[21'] Free kick away.
[16'] Free kick home. (0.0086 - 0.0111) 		[21'] Free kick away.
[17'] Substitution away. (0.0116 - 0.0152) 		[22'] No event this minute.
[18'] Shot home. (0.0162 - 0.0098) 		[23'] Shot away.
[18'] No event this minute. (0.0139 - 0.0135) 		[24'] Foul home.
[18'] Free kick away. (0.0021 - 0.0026) 		[24'] Free kick away.
[19'] Goal home. (0.0108 - 0.0148) 		[25'] No event this minute.
[20'] No event this minute. (0.0144 - 0.0085) 		[26'] No event this minute.
[21'] Substitution home. (0.0151 - 0.0083) 		[27'] Offside away.
[22'] Shot away. (0.0140 - 0.0088) 		[28'] Corner home.
[23'] Shot home. (0.0146 - 0.0083) 		[28'] Shot home.
[24'] No event this minute. (0.0170 - 0.0106) 		[29'] Shot home.
[25'] Corner home. (0.0145 - 0.0068) 		[29'] Goal home.
[26'] Offside away. (0.0139 - 0.0097) 		[30'] No event this minute.
[27'] Shot home. (0.0164 - 0.0083) 		[31'] No event this minute.
[28'] Foul home. (0.0162 - 0.0085) 		[32'] Corner home.
[28'] Shot home. (0.0143 - 0.0074) 		[33'] No event this minute.
[29'] Corner home. (0.0163 - 0.0091) 		[34'] Offside home.
[29'] No event this minute. (0.0114 - 0.0080) 		[35'] No event this minute.
[30'] No event this minute. (0.0157 - 0.0098) 		[36'] Corner home.
[31'] Corner home. (0.0139 - 0.0073) 		[37'] No event this minute.
[32'] Free kick home. (0.0161 - 0.0092) 		[38'] Foul home.
[32'] Free kick away. (0.0015 - 0.0016) 		[38'] Free kick away.
[33'] No event this minute. (0.0105 - 0.0142) 		[39'] Free kick home.
[33'] Foul away. (0.0077 - 0.0079) 		[39'] Foul away.
[34'] Corner away. (0.0132 - 0.0173) 		[40'] Corner home.
[35'] Foul away. (0.0156 - 0.0089) 		[40'] Foul home.
[35'] Free kick away. (0.0039 - 0.0042) 		[40'] Free kick away.
[35'] Foul home. (0.0114 - 0.0145) 		[41'] No event this minute.
[36'] No event this minute. (0.0153 - 0.0091) 		[42'] Offside home.
[36'] No event this minute. (0.0111 - 0.0085) 		[43'] Hand ball home.
[36'] No event this minute. (0.0146 - 0.0146) 		[44'] Free kick home.
[36'] Foul away. (0.0080 - 0.0079) 		[44'] Offside home.
[37'] Foul home. (0.0130 - 0.0122) 		[44'] Foul away.
[38'] Goal home. (0.0116 - 0.0155) 		[45'] Shot away.
[39'] Foul home. (0.0157 - 0.0145) 		[45'] Substitution away.
[40'] Free kick away. (0.0186 - 0.0158) 		[45'] Substitution away.
[41'] Free kick home. (0.0193 - 0.0156) 		[46'] No event this minute.
[42'] Corner home. (0.0175 - 0.0094) 		[47'] Goal home.
[43'] No event this minute. (0.0135 - 0.0087) 		[48'] Free kick home.
[43'] Free kick home. (0.0062 - 0.0061) 		[48'] Foul away.
[44'] Free kick home. (0.0150 - 0.0195) 		[49'] No event this minute.
[45'] Free kick home. (0.0171 - 0.0095) 		[50'] Foul away.
[46'] Free kick home. (0.0028 - 0.0043) 		[50'] Corner home.
[47'] Corner away. (0.0148 - 0.0124) 		[50'] Shot home.
[48'] Shot home. (0.0167 - 0.0099) 		[50'] Free kick home.
[48'] Foul away. (0.0107 - 0.0092) 		[51'] Hand ball home.
[49'] Free kick home. (0.0178 - 0.0161) 		[52'] No event this minute.
[50'] Shot home. (0.0182 - 0.0102) 		[53'] No event this minute.
[51'] No event this minute. (0.0169 - 0.0089) 		[54'] Free kick home.
[51'] Foul away. (0.0061 - 0.0057) 		[54'] Offside home.
[52'] No event this minute. (0.0127 - 0.0123) 		[54'] Foul away.
[53'] Corner away. (0.0120 - 0.0163) 		[55'] No event this minute.
[54'] No event this minute. (0.0170 - 0.0096) 		[56'] No event this minute.
[55'] No event this minute. (0.0161 - 0.0084) 		[57'] No event this minute.
[56'] Foul away. (0.0161 - 0.0087) 		[58'] No event this minute.
[57'] Foul home. (0.0159 - 0.0086) 		[59'] Free kick home.
[57'] Foul away. (0.0064 - 0.0062) 		[59'] Shot away.
[58'] Foul away. (0.0167 - 0.0156) 		[59'] Foul away.
[59'] Free kick home. (0.0100 - 0.0135) 		[60'] Shot home.
[60'] No event this minute. (0.0170 - 0.0100) 		[60'] Corner home.
[61'] Yellow card away. (0.0170 - 0.0105) 		[61'] No event this minute.
[62'] Free kick home. (0.0173 - 0.0087) 		[62'] Corner away.
[62'] Shot home. (0.0111 - 0.0153) 		[62'] Shot away.
[63'] Substitution away. (0.0150 - 0.0134) 		[63'] Free kick home.
[63'] Foul away. (0.0067 - 0.0067) 		[63'] Foul away.
[64'] Foul home. (0.0133 - 0.0173) 		[64'] Foul home.
[64'] Free kick away. (0.0024 - 0.0024) 		[64'] Free kick away.
[65'] Foul home. (0.0109 - 0.0141) 		[65'] Corner away.
[66'] Yellow card home. (0.0106 - 0.0148) 		[65'] Corner away.
[67'] Shot home. (0.0121 - 0.0151) 		[66'] Free kick home.
[67'] Foul away. (0.0077 - 0.0073) 		[66'] Shot away.
[68'] Substitution home. (0.0170 - 0.0149) 		[66'] Foul away.
[68'] Free kick home. (0.0076 - 0.0104) 		[67'] Yellow card away.
[69'] Foul home. (0.0130 - 0.0099) 		[67'] Foul away.
[70'] Free kick home. (0.0041 - 0.0057) 		[67'] Free kick home.
[70'] No event this minute. (0.0133 - 0.0107) 		[68'] No event this minute.
[71'] Foul away. (0.0169 - 0.0093) 		[69'] No event this minute.
[72'] No event this minute. (0.0162 - 0.0083) 		[70'] No event this minute.
[73'] Offside away. (0.0159 - 0.0085) 		[71'] No event this minute.
[74'] Corner home. (0.0157 - 0.0085) 		[72'] No event this minute.
[75'] No event this minute. (0.0156 - 0.0085) 		[73'] Substitution home.
[76'] Shot away. (0.0155 - 0.0155) 		[74'] Free kick home.
[76'] Foul away. (0.0073 - 0.0074) 		[74'] Foul away.
[76'] No event this minute. (0.0144 - 0.0190) 		[74'] Substitution away.
[77'] Yellow card home. (0.0194 - 0.0155) 		[75'] No event this minute.
[78'] Foul home. (0.0174 - 0.0092) 		[76'] Shot away.
[78'] Yellow card home. (0.0140 - 0.0135) 		[76'] Corner away.
[79'] Foul home. (0.0133 - 0.0178) 		[77'] Free kick home.
[79'] Substitution away. (0.0076 - 0.0073) 		[77'] Foul away.
[79'] No event this minute. (0.0136 - 0.0176) 		[78'] No event this minute.
[80'] No event this minute. (0.0161 - 0.0087) 		[79'] Offside away.
[80'] Shot away. (0.0143 - 0.0087) 		[80'] Shot away.
[81'] Yellow card away. (0.0139 - 0.0141) 		[81'] Shot home.
[81'] Yellow card away. (0.0147 - 0.0085) 		[82'] No event this minute.
[82'] No event this minute. (0.0158 - 0.0090) 		[83'] Shot away.
[83'] No event this minute. (0.0133 - 0.0120) 		[84'] Shot home.
[83'] Corner home. (0.0138 - 0.0078) 		[84'] Shot home.
[84'] Corner home. (0.0162 - 0.0097) 		[85'] Hand ball away.
[85'] Shot away. (0.0125 - 0.0073) 		[85'] Yellow card away.
[86'] Shot home. (0.0163 - 0.0129) 		[86'] Shot home.
[86'] Free kick home. (0.0156 - 0.0076) 		[86'] Shot home.
[87'] Free kick home. (0.0172 - 0.0103) 		[87'] Substitution home.
[88'] Foul away. (0.0167 - 0.0148) 		[88'] Shot home.
[89'] Shot home. (0.0161 - 0.0085) 		[88'] Corner home.
[89'] Corner home. (0.0171 - 0.0106) 		[88'] Shot away.
[90'] No event this minute. (0.0170 - 0.0134) 		[89'] Shot home.
[90'] Free kick away. (0.0155 - 0.0078) 		[90'] Shot home.
[91'] No event this minute. (0.0150 - 0.0076) 		[90'] Shot home.

Predicted score: 2 - 0 (1.78 - 1.37), real one was 3 - 0

Predicted: shot home = 13, shot away = 4
Real: shot home = 15, shot away = 11

Predicted: corner home = 8, corner away = 5
Real: corner home = 8, corner away = 5

Predicted: foul by home = 12, foul by away = 14
Real: foul by home = 7, foul by away = 12


New game: Schalke 04 -VS- VfL Wolfsburg
--------------------

[1'] Shot home. (0.0159 - 0.0116) 		[1'] Shot home.
[2'] Corner home. (0.0143 - 0.0079) 		[1'] Shot home.
[3'] No event this minute. (0.0162 - 0.0103) 		[1'] Foul home.
[3'] Free kick away. (0.0033 - 0.0034) 		[1'] Free kick away.
[3'] No event this minute. (0.0115 - 0.0144) 		[2'] No event this minute.
[4'] No event this minute. (0.0150 - 0.0088) 		[3'] Free kick home.
[4'] Foul away. (0.0059 - 0.0060) 		[3'] Foul away.
[5'] Substitution home. (0.0139 - 0.0184) 		[4'] Shot home.
[6'] Shot home. (0.0164 - 0.0091) 		[4'] Corner home.
[7'] Offside home. (0.0172 - 0.0112) 		[5'] Shot home.
[7'] No event this minute. (0.0155 - 0.0074) 		[6'] No event this minute.
[8'] Shot away. (0.0166 - 0.0088) 		[7'] No event this minute.
[9'] No event this minute. (0.0157 - 0.0080) 		[8'] No event this minute.
[10'] No event this minute. (0.0157 - 0.0083) 		[9'] Shot away.
[11'] Corner away. (0.0135 - 0.0127) 		[10'] Shot away.
[12'] Shot away. (0.0127 - 0.0138) 		[11'] Shot away.
[13'] Free kick away. (0.0126 - 0.0136) 		[12'] No event this minute.
[14'] No event this minute. (0.0147 - 0.0092) 		[13'] Shot home.
[14'] Corner away. (0.0136 - 0.0069) 		[14'] Shot home.
[14'] Foul home. (0.0140 - 0.0072) 		[14'] Corner home.
[15'] No event this minute. (0.0158 - 0.0094) 		[15'] No event this minute.
[16'] No event this minute. (0.0162 - 0.0081) 		[16'] Corner home.
[17'] Free kick home. (0.0137 - 0.0067) 		[17'] No event this minute.
[18'] No event this minute. (0.0162 - 0.0088) 		[18'] Offside home.
[19'] Shot home. (0.0113 - 0.0078) 		[19'] No event this minute.
[20'] No event this minute. (0.0157 - 0.0096) 		[20'] No event this minute.
[21'] Free kick home. (0.0154 - 0.0085) 		[21'] Foul home.
[22'] Free kick away. (0.0015 - 0.0016) 		[21'] Free kick away.
[23'] No event this minute. (0.0105 - 0.0143) 		[22'] Shot away.
[23'] Free kick home. (0.0134 - 0.0132) 		[23'] No event this minute.
[24'] No event this minute. (0.0149 - 0.0090) 		[24'] Goal home.
[25'] No event this minute. (0.0126 - 0.0083) 		[24'] Shot away.
[26'] Corner home. (0.0155 - 0.0139) 		[25'] No event this minute.
[27'] Shot home. (0.0162 - 0.0093) 		[26'] Foul home.
[27'] Free kick away. (0.0015 - 0.0016) 		[26'] Yellow card home.
[27'] Free kick away. (0.0068 - 0.0087) 		[26'] Free kick away.
[27'] Shot away. (0.0104 - 0.0126) 		[27'] No event this minute.
[28'] No event this minute. (0.0153 - 0.0092) 		[28'] Foul away.
[28'] Free kick home. (0.0021 - 0.0034) 		[28'] Free kick away.
[28'] Offside away. (0.0122 - 0.0154) 		[28'] Free kick home.
[28'] Shot away. (0.0124 - 0.0122) 		[28'] Foul home.
[28'] Free kick away. (0.0086 - 0.0089) 		[29'] No event this minute.
[29'] Offside home. (0.0148 - 0.0099) 		[30'] Shot home.
[30'] Shot home. (0.0140 - 0.0076) 		[30'] Free kick home.
[30'] No event this minute. (0.0101 - 0.0099) 		[30'] Foul away.
[31'] No event this minute. (0.0134 - 0.0176) 		[30'] Yellow card away.
[32'] No event this minute. (0.0169 - 0.0128) 		[31'] No event this minute.
[33'] Shot away. (0.0168 - 0.0085) 		[32'] Shot home.
[33'] Foul home. (0.0147 - 0.0072) 		[32'] Offside home.
[34'] Shot home. (0.0127 - 0.0102) 		[33'] No event this minute.
[35'] Shot away. (0.0160 - 0.0088) 		[34'] Free kick home.
[35'] Foul home. (0.0060 - 0.0058) 		[34'] Foul away.
[36'] Yellow card away. (0.0142 - 0.0188) 		[35'] Goal home.
[37'] No event this minute. (0.0139 - 0.0093) 		[36'] Foul home.
[37'] Free kick away. (0.0017 - 0.0018) 		[36'] Free kick away.
[38'] Offside home. (0.0109 - 0.0147) 		[37'] Foul away.
[38'] Free kick home. (0.0023 - 0.0039) 		[37'] Free kick home.
[38'] Goal away. (0.0137 - 0.0124) 		[38'] Shot home.
[38'] Corner home. (0.0160 - 0.0095) 		[39'] Shot home.
[38'] Goal home. (0.0153 - 0.0082) 		[40'] No event this minute.
[39'] Shot away. (0.0162 - 0.0086) 		[41'] Free kick home.
[39'] Shot away. (0.0063 - 0.0060) 		[41'] Foul away.
[39'] No event this minute. (0.0135 - 0.0178) 		[42'] No event this minute.
[40'] Free kick home. (0.0159 - 0.0086) 		[43'] Shot home.
[41'] Yellow card away. (0.0143 - 0.0071) 		[43'] Corner home.
[41'] Foul away. (0.0165 - 0.0107) 		[44'] Foul home.
[41'] Free kick away. (0.0018 - 0.0018) 		[44'] Free kick away.
[42'] No event this minute. (0.0109 - 0.0142) 		[45'] Corner away.
[43'] Shot away. (0.0109 - 0.0149) 		[45'] Corner away.
[44'] Shot away. (0.0123 - 0.0152) 		[45'] Shot away.
[45'] Shot away. (0.0150 - 0.0129) 		[46'] No event this minute.
[46'] No event this minute. (0.0153 - 0.0085) 		[47'] No event this minute.
[47'] Free kick away. (0.0154 - 0.0082) 		[48'] No event this minute.
[48'] Free kick away. (0.0155 - 0.0083) 		[49'] Yellow card home.
[48'] Free kick away. (0.0077 - 0.0074) 		[49'] Free kick away.
[49'] Foul home. (0.0115 - 0.0164) 		[49'] Foul home.
[50'] Free kick away. (0.0082 - 0.0087) 		[50'] No event this minute.
[51'] No event this minute. (0.0140 - 0.0087) 		[51'] Foul home.
[51'] Free kick away. (0.0011 - 0.0012) 		[51'] Free kick away.
[51'] No event this minute. (0.0100 - 0.0138) 		[52'] No event this minute.
[52'] Substitution home. (0.0138 - 0.0083) 		[53'] No event this minute.
[53'] Free kick home. (0.0147 - 0.0081) 		[54'] No event this minute.
[54'] Free kick away. (0.0152 - 0.0084) 		[55'] Foul home.
[54'] Free kick away. (0.0014 - 0.0015) 		[55'] Free kick away.
[54'] Foul home. (0.0103 - 0.0140) 		[56'] Shot away.
[55'] Substitution home. (0.0132 - 0.0130) 		[57'] No event this minute.
[56'] Free kick home. (0.0147 - 0.0089) 		[58'] Free kick home.
[56'] Offside home. (0.0060 - 0.0062) 		[58'] Foul away.
[56'] Shot away. (0.0132 - 0.0177) 		[58'] Yellow card away.
[57'] No event this minute. (0.0160 - 0.0122) 		[59'] Foul home.
[57'] Free kick away. (0.0017 - 0.0018) 		[59'] Free kick away.
[58'] Yellow card away. (0.0107 - 0.0141) 		[60'] No event this minute.
[59'] Offside away. (0.0142 - 0.0084) 		[61'] Hand ball away.
[60'] Free kick home. (0.0116 - 0.0078) 		[62'] Yellow card away.
[61'] Free kick away. (0.0129 - 0.0116) 		[62'] Foul away.
[61'] Free kick home. (0.0061 - 0.0087) 		[62'] Free kick home.
[62'] Substitution home. (0.0133 - 0.0110) 		[63'] Corner away.
[63'] Corner home. (0.0128 - 0.0172) 		[64'] Shot away.
[64'] Free kick away. (0.0132 - 0.0133) 		[65'] No event this minute.
[65'] Corner home. (0.0146 - 0.0089) 		[66'] Offside home.
[66'] Foul away. (0.0108 - 0.0081) 		[66'] Substitution away.
[67'] Yellow card away. (0.0166 - 0.0152) 		[67'] Free kick home.
[67'] Foul away. (0.0066 - 0.0065) 		[67'] Foul away.
[68'] No event this minute. (0.0144 - 0.0185) 		[67'] Hand ball away.
[69'] Foul away. (0.0144 - 0.0115) 		[68'] No event this minute.
[70'] No event this minute. (0.0174 - 0.0092) 		[69'] Shot away.
[71'] Corner home. (0.0140 - 0.0136) 		[69'] Corner away.
[71'] Foul away. (0.0136 - 0.0183) 		[70'] Shot away.
[71'] No event this minute. (0.0147 - 0.0135) 		[71'] No event this minute.
[72'] Free kick away. (0.0155 - 0.0093) 		[72'] Free kick away.
[72'] Substitution home. (0.0069 - 0.0089) 		[72'] Foul home.
[72'] Offside away. (0.0106 - 0.0123) 		[73'] Corner home.
[73'] No event this minute. (0.0146 - 0.0096) 		[73'] Shot home.
[73'] Yellow card home. (0.0167 - 0.0116) 		[73'] Corner home.
[74'] Shot home. (0.0168 - 0.0103) 		[74'] Free kick home.
[74'] Foul away. (0.0068 - 0.0061) 		[74'] Foul away.
[74'] No event this minute. (0.0152 - 0.0189) 		[75'] Free kick home.
[74'] Foul away. (0.0074 - 0.0068) 		[75'] Foul away.
[74'] Yellow card away. (0.0150 - 0.0184) 		[76'] No event this minute.
[75'] Shot away. (0.0171 - 0.0093) 		[77'] No event this minute.
[76'] No event this minute. (0.0163 - 0.0085) 		[78'] Substitution home.
[77'] Shot home. (0.0155 - 0.0160) 		[79'] Foul home.
[77'] Free kick away. (0.0023 - 0.0027) 		[79'] Free kick away.
[78'] Shot home. (0.0111 - 0.0150) 		[80'] Substitution home.
[79'] No event this minute. (0.0153 - 0.0169) 		[81'] Substitution away.
[80'] Yellow card home. (0.0172 - 0.0154) 		[82'] Shot away.
[81'] Free kick home. (0.0145 - 0.0155) 		[82'] Foul away.
[82'] Free kick home. (0.0057 - 0.0084) 		[82'] Free kick home.
[83'] Foul away. (0.0140 - 0.0118) 		[83'] Foul home.
[83'] Free kick away. (0.0022 - 0.0024) 		[83'] Free kick away.
[84'] Corner home. (0.0111 - 0.0147) 		[84'] No event this minute.
[85'] Offside home. (0.0148 - 0.0089) 		[85'] Foul home.
[85'] Foul home. (0.0013 - 0.0014) 		[85'] Free kick away.
[86'] Foul home. (0.0103 - 0.0141) 		[85'] Substitution away.
[87'] No event this minute. (0.0167 - 0.0145) 		[86'] Shot away.
[88'] No event this minute. (0.0141 - 0.0137) 		[86'] Corner away.
[89'] Yellow card home. (0.0131 - 0.0172) 		[87'] Goal home.
[90'] Shot home. (0.0132 - 0.0086) 		[88'] No event this minute.
[91'] No event this minute. (0.0162 - 0.0088) 		[89'] Shot away.
[91'] Free kick away. (0.0132 - 0.0131) 		[90'] Corner away.
[91'] Offside away. (0.0101 - 0.0158) 		[90'] Shot away.
[92'] Corner home. (0.0145 - 0.0133) 		[90'] Substitution home.
[93'] Free kick away. (0.0165 - 0.0163) 		[90'] Foul home.
[94'] Free kick away. (0.0040 - 0.0042) 		[90'] Free kick away.

Predicted score: 1 - 1 (1.77 - 1.49), real one was 3 - 0

Predicted: shot home = 10, shot away = 13
Real: shot home = 12, shot away = 14

Predicted: corner home = 8, corner away = 2
Real: corner home = 6, corner away = 6

Predicted: foul by home = 7, foul by away = 9
Real: foul by home = 15, foul by away = 12


New game: Malaga -VS- Granada
--------------------

[1'] Shot home. (0.0153 - 0.0126) 		[1'] Corner home.
[2'] No event this minute. (0.0138 - 0.0084) 		[2'] No event this minute.
[3'] Substitution away. (0.0150 - 0.0089) 		[3'] Foul home.
[3'] Free kick away. (0.0014 - 0.0015) 		[3'] Free kick away.
[3'] Shot away. (0.0102 - 0.0140) 		[4'] Foul away.
[4'] Free kick home. (0.0020 - 0.0034) 		[4'] Free kick home.
[5'] Free kick away. (0.0135 - 0.0122) 		[5'] Shot away.
[5'] Shot away. (0.0139 - 0.0138) 		[5'] Corner away.
[6'] No event this minute. (0.0133 - 0.0170) 		[6'] No event this minute.
[7'] Free kick home. (0.0152 - 0.0084) 		[7'] Foul away.
[7'] Free kick home. (0.0022 - 0.0035) 		[7'] Free kick home.
[7'] Shot away. (0.0139 - 0.0124) 		[8'] Shot home.
[8'] Yellow card away. (0.0159 - 0.0091) 		[9'] Foul away.
[8'] Free kick home. (0.0028 - 0.0042) 		[9'] Free kick home.
[9'] Shot away. (0.0141 - 0.0119) 		[10'] No event this minute.
[10'] No event this minute. (0.0169 - 0.0090) 		[11'] Corner home.
[11'] Foul home. (0.0140 - 0.0074) 		[11'] Shot home.
[12'] Corner home. (0.0173 - 0.0113) 		[11'] Foul home.
[13'] Free kick away. (0.0036 - 0.0035) 		[11'] Free kick away.
[13'] Offside home. (0.0119 - 0.0146) 		[12'] No event this minute.
[14'] No event this minute. (0.0153 - 0.0089) 		[13'] No event this minute.
[15'] No event this minute. (0.0155 - 0.0084) 		[14'] Foul away.
[15'] Free kick home. (0.0024 - 0.0038) 		[14'] Free kick home.
[16'] No event this minute. (0.0142 - 0.0127) 		[15'] Shot home.
[17'] No event this minute. (0.0162 - 0.0093) 		[15'] Foul home.
[17'] Free kick away. (0.0036 - 0.0038) 		[15'] Free kick away.
[17'] No event this minute. (0.0115 - 0.0144) 		[16'] Free kick home.
[17'] Shot home. (0.0076 - 0.0079) 		[16'] Foul away.
[18'] Yellow card away. (0.0140 - 0.0181) 		[17'] Foul away.
[18'] Free kick home. (0.0030 - 0.0044) 		[18'] Shot home.
[19'] Corner home. (0.0147 - 0.0094) 		[19'] Hand ball away.
[20'] Free kick away. (0.0120 - 0.0075) 		[20'] No event this minute.
[21'] No event this minute. (0.0159 - 0.0088) 		[21'] Foul away.
[21'] Yellow card away. (0.0024 - 0.0037) 		[21'] Foul home.
[22'] Yellow card home. (0.0065 - 0.0075) 		[21'] Free kick away.
[22'] Yellow card away. (0.0106 - 0.0128) 		[21'] Free kick home.
[23'] No event this minute. (0.0123 - 0.0126) 		[22'] Offside home.
[24'] Foul away. (0.0119 - 0.0109) 		[23'] No event this minute.
[25'] No event this minute. (0.0173 - 0.0107) 		[24'] Foul home.
[25'] Free kick away. (0.0021 - 0.0022) 		[24'] Free kick away.
[25'] Shot away. (0.0113 - 0.0154) 		[25'] Shot away.
[25'] Foul home. (0.0140 - 0.0142) 		[26'] No event this minute.
[26'] Free kick away. (0.0156 - 0.0095) 		[27'] Free kick home.
[26'] Foul home. (0.0060 - 0.0061) 		[27'] Foul away.
[27'] No event this minute. (0.0138 - 0.0183) 		[27'] Yellow card away.
[28'] No event this minute. (0.0165 - 0.0125) 		[28'] Shot home.
[28'] Foul away. (0.0159 - 0.0080) 		[29'] No event this minute.
[29'] No event this minute. (0.0166 - 0.0089) 		[30'] Foul home.
[29'] Free kick away. (0.0014 - 0.0015) 		[30'] Free kick away.
[30'] No event this minute. (0.0104 - 0.0139) 		[31'] No event this minute.
[31'] No event this minute. (0.0140 - 0.0083) 		[32'] Corner home.
[32'] Corner home. (0.0129 - 0.0070) 		[33'] Foul home.
[32'] Yellow card home. (0.0014 - 0.0016) 		[33'] Free kick away.
[33'] Corner home. (0.0102 - 0.0138) 		[34'] Offside home.
[33'] Shot home. (0.0112 - 0.0084) 		[35'] No event this minute.
[34'] Shot home. (0.0154 - 0.0091) 		[36'] Free kick away.
[34'] Foul home. (0.0068 - 0.0089) 		[36'] Foul home.
[35'] Free kick away. (0.0105 - 0.0122) 		[37'] Foul home.
[35'] Free kick away. (0.0021 - 0.0024) 		[37'] Free kick away.
[36'] Corner away. (0.0106 - 0.0142) 		[37'] Yellow card home.
[37'] Free kick away. (0.0124 - 0.0124) 		[38'] No event this minute.
[38'] Substitution home. (0.0155 - 0.0093) 		[39'] Shot away.
[38'] Foul home. (0.0128 - 0.0131) 		[39'] Offside home.
[39'] No event this minute. (0.0120 - 0.0106) 		[40'] Corner home.
[40'] Shot away. (0.0145 - 0.0082) 		[41'] Corner home.
[41'] Goal home. (0.0144 - 0.0083) 		[42'] Corner away.
[41'] Substitution away. (0.0115 - 0.0163) 		[43'] No event this minute.
[42'] Corner away. (0.0142 - 0.0084) 		[44'] Foul home.
[43'] Free kick away. (0.0012 - 0.0013) 		[44'] Free kick away.
[44'] Free kick home. (0.0100 - 0.0138) 		[45'] Goal home.
[45'] No event this minute. (0.0119 - 0.0082) 		[46'] Foul home.
[45'] Free kick away. (0.0013 - 0.0015) 		[46'] Free kick away.
[46'] No event this minute. (0.0103 - 0.0141) 		[47'] No event this minute.
[47'] No event this minute. (0.0140 - 0.0084) 		[48'] No event this minute.
[48'] No event this minute. (0.0148 - 0.0082) 		[49'] No event this minute.
[49'] Substitution home. (0.0153 - 0.0084) 		[50'] Offside away.
[49'] Hand ball away. (0.0141 - 0.0086) 		[51'] Yellow card home.
[49'] Free kick away. (0.0090 - 0.0090) 		[51'] Free kick away.
[50'] Offside home. (0.0113 - 0.0165) 		[51'] Foul home.
[50'] Free kick away. (0.0089 - 0.0093) 		[52'] Foul away.
[50'] Free kick home. (0.0028 - 0.0049) 		[52'] Free kick home.
[50'] No event this minute. (0.0130 - 0.0118) 		[52'] Foul home.
[50'] Free kick away. (0.0040 - 0.0045) 		[52'] Free kick away.
[51'] Free kick away. (0.0113 - 0.0146) 		[53'] Yellow card home.
[52'] Foul home. (0.0107 - 0.0113) 		[54'] Substitution away.
[53'] Foul home. (0.0154 - 0.0148) 		[55'] Substitution home.
[53'] No event this minute. (0.0153 - 0.0172) 		[56'] Foul away.
[53'] Free kick home. (0.0028 - 0.0046) 		[56'] Free kick home.
[54'] Shot away. (0.0142 - 0.0124) 		[56'] Yellow card away.
[54'] No event this minute. (0.0168 - 0.0129) 		[57'] Shot home.
[54'] Corner away. (0.0157 - 0.0083) 		[57'] Goal home.
[55'] No event this minute. (0.0145 - 0.0106) 		[58'] No event this minute.
[56'] No event this minute. (0.0171 - 0.0085) 		[59'] Hand ball away.
[57'] No event this minute. (0.0124 - 0.0080) 		[60'] Shot home.
[58'] No event this minute. (0.0157 - 0.0092) 		[61'] Foul home.
[58'] Free kick away. (0.0017 - 0.0019) 		[61'] Free kick away.
[58'] Free kick away. (0.0108 - 0.0144) 		[62'] Shot home.
[59'] Offside away. (0.0149 - 0.0085) 		[63'] No event this minute.
[60'] Shot home. (0.0155 - 0.0086) 		[64'] Corner home.
[61'] Corner away. (0.0134 - 0.0068) 		[65'] Foul home.
[61'] Free kick away. (0.0014 - 0.0016) 		[65'] Free kick away.
[62'] No event this minute. (0.0104 - 0.0138) 		[65'] Yellow card home.
[62'] No event this minute. (0.0121 - 0.0120) 		[65'] Yellow card away.
[63'] Shot home. (0.0148 - 0.0126) 		[66'] No event this minute.
[64'] No event this minute. (0.0156 - 0.0083) 		[67'] Foul away.
[64'] Free kick home. (0.0022 - 0.0035) 		[67'] Free kick home.
[65'] Substitution home. (0.0139 - 0.0124) 		[67'] Substitution away.
[66'] Foul home. (0.0186 - 0.0151) 		[68'] Foul away.
[66'] Free kick away. (0.0032 - 0.0049) 		[68'] Free kick home.
[67'] Goal home. (0.0145 - 0.0124) 		[69'] Substitution away.
[68'] No event this minute. (0.0169 - 0.0140) 		[69'] Corner away.
[69'] Foul away. (0.0147 - 0.0179) 		[70'] Shot home.
[70'] No event this minute. (0.0161 - 0.0086) 		[70'] Free kick home.
[71'] Foul away. (0.0106 - 0.0097) 		[70'] Foul away.
[72'] Free kick away. (0.0136 - 0.0173) 		[71'] No event this minute.
[73'] Free kick home. (0.0167 - 0.0091) 		[72'] Offside away.
[74'] Substitution away. (0.0144 - 0.0087) 		[72'] Corner away.
[75'] No event this minute. (0.0140 - 0.0177) 		[73'] Shot away.
[76'] Shot home. (0.0149 - 0.0132) 		[74'] Substitution home.
[77'] Shot away. (0.0150 - 0.0171) 		[75'] Foul away.
[77'] Free kick home. (0.0029 - 0.0047) 		[75'] Free kick home.
[78'] No event this minute. (0.0144 - 0.0126) 		[75'] Yellow card away.
[79'] Shot home. (0.0170 - 0.0129) 		[76'] No event this minute.
[80'] Shot away. (0.0169 - 0.0087) 		[77'] Foul away.
[80'] Shot away. (0.0026 - 0.0039) 		[77'] Shot away.
[81'] No event this minute. (0.0143 - 0.0132) 		[77'] Free kick home.
[81'] Substitution home. (0.0108 - 0.0092) 		[78'] No event this minute.
[82'] No event this minute. (0.0179 - 0.0108) 		[79'] No event this minute.
[83'] No event this minute. (0.0166 - 0.0087) 		[80'] No event this minute.
[84'] No event this minute. (0.0164 - 0.0088) 		[81'] No event this minute.
[85'] No event this minute. (0.0161 - 0.0087) 		[82'] No event this minute.
[86'] No event this minute. (0.0159 - 0.0086) 		[83'] Foul away.
[86'] Shot away. (0.0025 - 0.0040) 		[84'] Offside away.
[87'] Corner away. (0.0137 - 0.0101) 		[85'] Substitution home.
[88'] No event this minute. (0.0152 - 0.0147) 		[86'] Goal away.
[89'] Substitution home. (0.0139 - 0.0093) 		[87'] No event this minute.
[90'] Shot home. (0.0160 - 0.0090) 		[88'] Offside away.
[91'] Free kick away. (0.0141 - 0.0087) 		[89'] Shot away.
[92'] No event this minute. (0.0138 - 0.0138) 		[90'] Hand ball away.
[93'] Shot home. (0.0125 - 0.0095) 		[90'] Corner home.
[94'] No event this minute. (0.0168 - 0.0118) 		[90'] Yellow card away.
[95'] No event this minute. (0.0172 - 0.0128) 		[90'] Free kick home.
[96'] Foul away. (0.0104 - 0.0094) 		[90'] Foul away.
[97'] Foul away. (0.0149 - 0.0182) 		[90'] Foul away.
[97'] Yellow card away. (0.0096 - 0.0122) 		[90'] Shot home.
[98'] Yellow card home. (0.0176 - 0.0120) 		[90'] Yellow card away.
[99'] Yellow card away. (0.0162 - 0.0112) 		[90'] Free kick home.
[99'] Foul away. (0.0114 - 0.0096) 		[90'] Foul away.
[99'] Foul away. (0.0135 - 0.0167) 		[90'] Shot away.
[100'] Offside home. (0.0173 - 0.0142) 		[90'] Shot away.

Predicted score: 2 - 0 (1.78 - 1.50), real one was 2 - 1

Predicted: shot home = 10, shot away = 11
Real: shot home = 10, shot away = 8

Predicted: corner home = 4, corner away = 5
Real: corner home = 7, corner away = 4

Predicted: foul by home = 8, foul by away = 8
Real: foul by home = 15, foul by away = 19


New game: Levante -VS- Granada
--------------------

[1'] No event this minute. (0.0156 - 0.0125) 		[1'] Free kick away.
[1'] Offside home. (0.0078 - 0.0108) 		[1'] Foul home.
[1'] Corner away. (0.0102 - 0.0124) 		[2'] Free kick home.
[1'] Shot home. (0.0073 - 0.0082) 		[2'] Foul away.
[2'] No event this minute. (0.0131 - 0.0179) 		[3'] No event this minute.
[3'] No event this minute. (0.0159 - 0.0089) 		[4'] Offside home.
[3'] Free kick away. (0.0113 - 0.0085) 		[5'] No event this minute.
[4'] No event this minute. (0.0158 - 0.0099) 		[6'] Free kick away.
[4'] Foul home. (0.0069 - 0.0089) 		[6'] Foul home.
[5'] Free kick away. (0.0106 - 0.0124) 		[7'] No event this minute.
[6'] No event this minute. (0.0147 - 0.0092) 		[8'] Foul home.
[6'] Free kick away. (0.0014 - 0.0015) 		[8'] Free kick away.
[7'] Foul home. (0.0105 - 0.0144) 		[9'] Offside home.
[8'] Shot home. (0.0113 - 0.0088) 		[9'] Foul away.
[9'] Free kick home. (0.0054 - 0.0083) 		[9'] Free kick home.
[9'] Shot home. (0.0138 - 0.0119) 		[10'] No event this minute.
[10'] Shot home. (0.0175 - 0.0098) 		[11'] No event this minute.
[11'] No event this minute. (0.0164 - 0.0086) 		[12'] No event this minute.
[12'] Foul home. (0.0161 - 0.0087) 		[13'] No event this minute.
[13'] No event this minute. (0.0159 - 0.0086) 		[14'] Foul away.
[14'] Yellow card away. (0.0025 - 0.0039) 		[14'] Free kick home.
[15'] Foul away. (0.0141 - 0.0127) 		[15'] No event this minute.
[16'] No event this minute. (0.0169 - 0.0092) 		[16'] No event this minute.
[17'] No event this minute. (0.0161 - 0.0084) 		[17'] Corner home.
[18'] Foul home. (0.0141 - 0.0075) 		[17'] Shot home.
[19'] Substitution away. (0.0172 - 0.0111) 		[18'] Shot away.
[19'] Foul away. (0.0145 - 0.0125) 		[19'] No event this minute.
[20'] Free kick home. (0.0154 - 0.0091) 		[20'] No event this minute.
[21'] No event this minute. (0.0153 - 0.0083) 		[21'] No event this minute.
[22'] Shot home. (0.0155 - 0.0084) 		[22'] No event this minute.
[23'] No event this minute. (0.0155 - 0.0084) 		[23'] Offside home.
[24'] No event this minute. (0.0114 - 0.0084) 		[24'] No event this minute.
[25'] No event this minute. (0.0156 - 0.0097) 		[25'] No event this minute.
[26'] No event this minute. (0.0154 - 0.0086) 		[26'] Shot home.
[26'] Shot home. (0.0144 - 0.0074) 		[27'] Shot away.
[27'] No event this minute. (0.0136 - 0.0134) 		[27'] Foul home.
[27'] Free kick away. (0.0036 - 0.0041) 		[27'] Free kick away.
[27'] Foul home. (0.0113 - 0.0144) 		[28'] No event this minute.
[28'] Corner away. (0.0150 - 0.0088) 		[29'] No event this minute.
[29'] Corner home. (0.0154 - 0.0083) 		[30'] Foul away.
[29'] Free kick home. (0.0023 - 0.0037) 		[31'] Free kick home.
[29'] No event this minute. (0.0118 - 0.0105) 		[31'] Foul home.
[30'] No event this minute. (0.0058 - 0.0064) 		[31'] Free kick away.
[31'] Free kick away. (0.0115 - 0.0149) 		[32'] No event this minute.
[32'] Shot home. (0.0159 - 0.0097) 		[33'] No event this minute.
[33'] Corner home. (0.0157 - 0.0085) 		[34'] No event this minute.
[34'] Substitution away. (0.0159 - 0.0087) 		[35'] No event this minute.
[35'] Offside home. (0.0158 - 0.0086) 		[36'] Offside home.
[36'] Foul home. (0.0115 - 0.0086) 		[37'] No event this minute.
[37'] No event this minute. (0.0158 - 0.0099) 		[38'] Foul away.
[37'] Free kick home. (0.0026 - 0.0040) 		[38'] Free kick home.
[38'] Free kick away. (0.0140 - 0.0128) 		[39'] No event this minute.
[39'] No event this minute. (0.0169 - 0.0093) 		[40'] Shot home.
[39'] Shot home. (0.0147 - 0.0074) 		[40'] Corner home.
[39'] Foul away. (0.0168 - 0.0110) 		[41'] No event this minute.
[40'] Shot home. (0.0168 - 0.0085) 		[42'] No event this minute.
[41'] No event this minute. (0.0161 - 0.0082) 		[43'] No event this minute.
[42'] No event this minute. (0.0159 - 0.0085) 		[44'] No event this minute.
[43'] Offside away. (0.0158 - 0.0085) 		[45'] Shot home.
[44'] Free kick home. (0.0146 - 0.0072) 		[45'] Foul away.
[44'] Free kick home. (0.0052 - 0.0073) 		[45'] Free kick home.
[45'] Substitution away. (0.0141 - 0.0116) 		[45'] Yellow card away.
[46'] Foul home. (0.0176 - 0.0131) 		[45'] Foul home.
[47'] No event this minute. (0.0044 - 0.0044) 		[45'] Free kick away.
[47'] Foul away. (0.0118 - 0.0150) 		[46'] No event this minute.
[48'] Shot away. (0.0156 - 0.0094) 		[47'] Goal home.
[49'] Foul home. (0.0128 - 0.0085) 		[48'] No event this minute.
[50'] Foul home. (0.0164 - 0.0094) 		[49'] No event this minute.
[51'] No event this minute. (0.0160 - 0.0088) 		[50'] Free kick home.
[51'] Foul away. (0.0063 - 0.0061) 		[50'] Yellow card home.
[51'] Foul away. (0.0136 - 0.0148) 		[50'] Foul away.
[51'] No event this minute. (0.0106 - 0.0155) 		[51'] No event this minute.
[52'] Free kick home. (0.0160 - 0.0092) 		[52'] Yellow card away.
[52'] Foul away. (0.0108 - 0.0083) 		[53'] Substitution away.
[53'] Free kick away. (0.0159 - 0.0135) 		[54'] Shot home.
[53'] No event this minute. (0.0144 - 0.0076) 		[55'] Shot home.
[53'] Free kick home. (0.0141 - 0.0072) 		[56'] No event this minute.
[54'] No event this minute. (0.0153 - 0.0082) 		[57'] Offside home.
[55'] No event this minute. (0.0111 - 0.0074) 		[58'] No event this minute.
[56'] Foul away. (0.0152 - 0.0092) 		[59'] Shot away.
[56'] Free kick away. (0.0130 - 0.0124) 		[60'] No event this minute.
[57'] Foul away. (0.0146 - 0.0093) 		[61'] Shot away.
[58'] No event this minute. (0.0126 - 0.0124) 		[62'] Foul home.
[59'] Free kick home. (0.0016 - 0.0019) 		[62'] Substitution away.
[59'] No event this minute. (0.0116 - 0.0124) 		[63'] Free kick away.
[59'] No event this minute. (0.0079 - 0.0091) 		[64'] No event this minute.
[60'] No event this minute. (0.0161 - 0.0103) 		[65'] Shot away.
[61'] Corner away. (0.0136 - 0.0129) 		[66'] Substitution home.
[62'] Penalty conceded away. (0.0149 - 0.0176) 		[67'] Shot away.
[63'] Substitution away. (0.0148 - 0.0156) 		[67'] Shot away.
[64'] Offside away. (0.0159 - 0.0154) 		[68'] No event this minute.
[65'] No event this minute. (0.0166 - 0.0093) 		[69'] Foul away.
[65'] Free kick home. (0.0025 - 0.0039) 		[69'] Goal away.
[66'] Substitution away. (0.0120 - 0.0094) 		[70'] Free kick home.
[66'] Foul home. (0.0062 - 0.0061) 		[70'] Foul home.
[66'] Yellow card home. (0.0077 - 0.0089) 		[70'] Foul away.
[67'] Free kick home. (0.0059 - 0.0098) 		[70'] Free kick home.
[67'] Shot home. (0.0121 - 0.0106) 		[71'] No event this minute.
[68'] Shot home. (0.0166 - 0.0097) 		[72'] No event this minute.
[69'] Shot home. (0.0160 - 0.0085) 		[73'] Free kick away.
[70'] Foul away. (0.0070 - 0.0092) 		[74'] No event this minute.
[71'] Corner home. (0.0171 - 0.0119) 		[75'] No event this minute.
[72'] No event this minute. (0.0157 - 0.0088) 		[76'] Goal home.
[73'] No event this minute. (0.0132 - 0.0090) 		[77'] No event this minute.
[74'] No event this minute. (0.0167 - 0.0097) 		[78'] No event this minute.
[75'] Substitution home. (0.0162 - 0.0090) 		[79'] No event this minute.
[76'] No event this minute. (0.0161 - 0.0089) 		[80'] No event this minute.
[77'] Substitution away. (0.0159 - 0.0087) 		[81'] Substitution home.
[77'] No event this minute. (0.0157 - 0.0157) 		[82'] Substitution away.
[77'] No event this minute. (0.0177 - 0.0155) 		[83'] No event this minute.
[78'] Offside away. (0.0170 - 0.0100) 		[84'] Yellow card away.
[78'] Shot home. (0.0121 - 0.0092) 		[85'] Goal home.
[78'] Shot home. (0.0132 - 0.0092) 		[86'] No event this minute.
[79'] Shot away. (0.0163 - 0.0088) 		[87'] No event this minute.
[79'] Shot home. (0.0160 - 0.0086) 		[88'] No event this minute.
[80'] Shot home. (0.0158 - 0.0086) 		[89'] Substitution home.
[80'] Substitution home. (0.0155 - 0.0155) 		[89'] Foul home.
[80'] Free kick away. (0.0049 - 0.0055) 		[90'] Foul away.
[80'] Offside away. (0.0025 - 0.0043) 		[90'] Free kick home.
[81'] Foul away. (0.0119 - 0.0109) 		[90'] Free kick away.
[82'] Free kick away. (0.0123 - 0.0153) 		[90'] Corner home.
[83'] Shot home. (0.0181 - 0.0146) 		[90'] Shot away.
[84'] No event this minute. (0.0175 - 0.0149) 		[90'] Free kick away.
[84'] Foul home. (0.0110 - 0.0150) 		[90'] Foul home.
[85'] Shot away. (0.0112 - 0.0114) 		[90'] Offside home.

Predicted score: 0 - 0 (1.61 - 1.23), real one was 3 - 1

Predicted: shot home = 17, shot away = 3
Real: shot home = 6, shot away = 8

Predicted: corner home = 3, corner away = 3
Real: corner home = 3, corner away = 0

Predicted: foul by home = 11, foul by away = 11
Real: foul by home = 10, foul by away = 10


New game: Southampton -VS- Swansea
--------------------

[1'] No event this minute. (0.0193 - 0.0145) 		[1'] Free kick away.
[1'] Yellow card home. (0.0087 - 0.0113) 		[1'] Foul home.
[2'] Free kick away. (0.0101 - 0.0121) 		[2'] No event this minute.
[3'] Shot home. (0.0143 - 0.0091) 		[3'] No event this minute.
[3'] Shot away. (0.0147 - 0.0083) 		[4'] No event this minute.
[4'] No event this minute. (0.0153 - 0.0085) 		[5'] Free kick home.
[4'] Foul away. (0.0062 - 0.0062) 		[5'] Foul away.
[5'] Free kick home. (0.0138 - 0.0185) 		[6'] Shot home.
[6'] No event this minute. (0.0165 - 0.0091) 		[7'] Corner home.
[7'] No event this minute. (0.0147 - 0.0080) 		[8'] No event this minute.
[8'] Free kick home. (0.0164 - 0.0088) 		[9'] Free kick home.
[8'] Corner away. (0.0061 - 0.0058) 		[9'] Foul away.
[9'] Foul away. (0.0138 - 0.0182) 		[10'] No event this minute.
[10'] No event this minute. (0.0161 - 0.0088) 		[11'] No event this minute.
[11'] No event this minute. (0.0159 - 0.0083) 		[12'] No event this minute.
[12'] No event this minute. (0.0158 - 0.0085) 		[13'] Free kick away.
[13'] Substitution away. (0.0071 - 0.0090) 		[13'] Shot away.
[14'] Goal away. (0.0175 - 0.0176) 		[13'] Foul home.
[14'] Free kick away. (0.0080 - 0.0076) 		[14'] No event this minute.
[15'] Corner home. (0.0145 - 0.0090) 		[15'] Substitution away.
[16'] Penalty conceded home. (0.0145 - 0.0116) 		[16'] No event this minute.
[17'] Offside away. (0.0153 - 0.0093) 		[17'] Shot home.
[17'] Shot home. (0.0139 - 0.0071) 		[18'] No event this minute.
[18'] Foul home. (0.0154 - 0.0088) 		[19'] No event this minute.
[19'] Shot home. (0.0150 - 0.0080) 		[20'] Foul home.
[19'] Free kick away. (0.0014 - 0.0015) 		[20'] Free kick away.
[20'] Shot home. (0.0103 - 0.0139) 		[20'] Offside away.
[21'] Substitution away. (0.0143 - 0.0112) 		[21'] No event this minute.
[22'] Corner home. (0.0159 - 0.0085) 		[22'] No event this minute.
[23'] No event this minute. (0.0159 - 0.0084) 		[23'] No event this minute.
[24'] No event this minute. (0.0159 - 0.0085) 		[24'] Shot home.
[24'] No event this minute. (0.0146 - 0.0073) 		[25'] No event this minute.
[25'] Corner home. (0.0157 - 0.0089) 		[26'] Corner home.
[26'] Shot home. (0.0136 - 0.0067) 		[27'] No event this minute.
[27'] No event this minute. (0.0158 - 0.0088) 		[28'] No event this minute.
[28'] No event this minute. (0.0154 - 0.0080) 		[29'] No event this minute.
[29'] No event this minute. (0.0155 - 0.0083) 		[30'] No event this minute.
[30'] No event this minute. (0.0155 - 0.0084) 		[31'] Shot home.
[30'] Foul home. (0.0144 - 0.0071) 		[32'] No event this minute.
[31'] Foul home. (0.0156 - 0.0088) 		[33'] No event this minute.
[32'] Foul home. (0.0151 - 0.0080) 		[34'] No event this minute.
[33'] No event this minute. (0.0154 - 0.0083) 		[35'] Offside away.
[34'] Corner away. (0.0141 - 0.0085) 		[35'] Corner home.
[34'] No event this minute. (0.0166 - 0.0108) 		[36'] No event this minute.
[35'] Offside away. (0.0167 - 0.0087) 		[37'] No event this minute.
[36'] Substitution home. (0.0161 - 0.0084) 		[38'] No event this minute.
[37'] No event this minute. (0.0160 - 0.0085) 		[39'] Corner home.
[38'] Shot home. (0.0143 - 0.0074) 		[40'] No event this minute.
[39'] No event this minute. (0.0163 - 0.0091) 		[41'] Free kick home.
[39'] Foul away. (0.0063 - 0.0060) 		[41'] Foul away.
[39'] Shot away. (0.0140 - 0.0185) 		[41'] Corner home.
[40'] Shot home. (0.0176 - 0.0121) 		[42'] Shot home.
[41'] Corner home. (0.0158 - 0.0080) 		[43'] Foul away.
[41'] Free kick home. (0.0031 - 0.0049) 		[43'] Yellow card away.
[42'] Corner home. (0.0133 - 0.0114) 		[43'] Free kick home.
[42'] Free kick home. (0.0109 - 0.0090) 		[44'] No event this minute.
[43'] No event this minute. (0.0179 - 0.0106) 		[45'] No event this minute.
[44'] No event this minute. (0.0166 - 0.0087) 		[46'] No event this minute.
[45'] No event this minute. (0.0164 - 0.0088) 		[47'] Foul home.
[45'] Free kick away. (0.0017 - 0.0018) 		[47'] Free kick away.
[45'] Free kick away. (0.0108 - 0.0146) 		[48'] No event this minute.
[46'] No event this minute. (0.0144 - 0.0085) 		[49'] No event this minute.
[47'] Offside away. (0.0150 - 0.0083) 		[50'] No event this minute.
[48'] Foul away. (0.0154 - 0.0085) 		[51'] Foul home.
[49'] Free kick away. (0.0015 - 0.0016) 		[51'] Free kick away.
[49'] Shot home. (0.0104 - 0.0142) 		[52'] Free kick home.
[49'] Foul away. (0.0077 - 0.0079) 		[52'] Foul away.
[50'] No event this minute. (0.0131 - 0.0172) 		[53'] No event this minute.
[51'] No event this minute. (0.0159 - 0.0087) 		[54'] Free kick away.
[51'] Foul home. (0.0069 - 0.0089) 		[54'] Foul home.
[51'] Shot home. (0.0107 - 0.0123) 		[54'] Shot away.
[52'] Free kick away. (0.0151 - 0.0143) 		[55'] No event this minute.
[53'] Foul away. (0.0158 - 0.0090) 		[56'] No event this minute.
[54'] Goal away. (0.0157 - 0.0085) 		[57'] No event this minute.
[54'] No event this minute. (0.0158 - 0.0086) 		[58'] No event this minute.
[55'] Foul away. (0.0157 - 0.0086) 		[59'] Shot away.
[56'] No event this minute. (0.0136 - 0.0130) 		[60'] Shot home.
[56'] Corner home. (0.0144 - 0.0084) 		[60'] Shot home.
[57'] No event this minute. (0.0165 - 0.0100) 		[61'] No event this minute.
[58'] Free kick home. (0.0160 - 0.0081) 		[62'] Substitution home.
[59'] Corner away. (0.0157 - 0.0145) 		[63'] Corner home.
[60'] Foul away. (0.0154 - 0.0089) 		[64'] Foul home.
[60'] Free kick away. (0.0017 - 0.0019) 		[64'] Free kick away.
[61'] Hand ball away. (0.0107 - 0.0142) 		[64'] Yellow card home.
[62'] Shot home. (0.0123 - 0.0122) 		[65'] Shot away.
[63'] No event this minute. (0.0128 - 0.0139) 		[66'] No event this minute.
[64'] Foul away. (0.0148 - 0.0091) 		[67'] No event this minute.
[65'] No event this minute. (0.0149 - 0.0082) 		[68'] No event this minute.
[66'] No event this minute. (0.0152 - 0.0083) 		[69'] No event this minute.
[67'] Goal away. (0.0153 - 0.0083) 		[70'] Shot home.
[67'] Shot home. (0.0142 - 0.0071) 		[70'] Free kick home.
[67'] Foul away. (0.0107 - 0.0102) 		[70'] Foul away.
[68'] Shot away. (0.0132 - 0.0172) 		[71'] No event this minute.
[69'] Shot home. (0.0164 - 0.0088) 		[72'] No event this minute.
[70'] Corner away. (0.0159 - 0.0083) 		[73'] Free kick home.
[70'] Foul away. (0.0061 - 0.0060) 		[73'] Foul away.
[70'] Free kick home. (0.0141 - 0.0185) 		[74'] No event this minute.
[71'] Shot home. (0.0163 - 0.0089) 		[75'] Shot home.
[72'] Foul home. (0.0146 - 0.0073) 		[76'] Corner home.
[73'] No event this minute. (0.0143 - 0.0080) 		[76'] Shot home.
[74'] Offside home. (0.0167 - 0.0101) 		[77'] Shot home.
[75'] Free kick away. (0.0142 - 0.0066) 		[78'] No event this minute.
[76'] Corner home. (0.0157 - 0.0084) 		[79'] Free kick away.
[77'] Foul home. (0.0074 - 0.0083) 		[79'] Foul home.
[77'] No event this minute. (0.0101 - 0.0117) 		[80'] Shot away.
[77'] Foul home. (0.0134 - 0.0138) 		[81'] Offside away.
[78'] Free kick home. (0.0137 - 0.0102) 		[81'] Substitution away.
[79'] Free kick away. (0.0175 - 0.0151) 		[82'] Foul home.
[79'] Free kick away. (0.0019 - 0.0020) 		[82'] Free kick away.
[80'] No event this minute. (0.0111 - 0.0146) 		[82'] Goal away.
[81'] Corner away. (0.0129 - 0.0092) 		[83'] No event this minute.
[82'] No event this minute. (0.0157 - 0.0084) 		[84'] Shot home.
[82'] Free kick home. (0.0145 - 0.0075) 		[85'] No event this minute.
[83'] Free kick home. (0.0159 - 0.0091) 		[86'] Shot home.
[84'] Offside home. (0.0139 - 0.0067) 		[86'] Shot home.
[85'] No event this minute. (0.0164 - 0.0096) 		[87'] No event this minute.
[86'] Free kick home. (0.0158 - 0.0080) 		[88'] Corner home.
[87'] Shot home. (0.0137 - 0.0067) 		[88'] Foul home.
[87'] Free kick away. (0.0032 - 0.0036) 		[88'] Free kick away.
[87'] Yellow card home. (0.0112 - 0.0141) 		[89'] Red card home.
[87'] Foul away. (0.0120 - 0.0114) 		[90'] No event this minute.
[88'] Corner home. (0.0173 - 0.0107) 		[91'] No event this minute.
[89'] No event this minute. (0.0164 - 0.0090) 		[92'] Substitution home.
[90'] Foul away. (0.0159 - 0.0162) 		[92'] Substitution away.
[91'] Corner home. (0.0193 - 0.0174) 		[93'] Corner home.
[92'] Shot home. (0.0162 - 0.0090) 		[93'] Shot home.
[92'] No event this minute. (0.0182 - 0.0121) 		[94'] No event this minute.
[93'] No event this minute. (0.0173 - 0.0087) 		[95'] Free kick home.
[93'] Free kick home. (0.0063 - 0.0058) 		[95'] Foul away.

Predicted score: 0 - 3 (1.74 - 1.24), real one was 0 - 1

Predicted: shot home = 15, shot away = 3
Real: shot home = 15, shot away = 5

Predicted: corner home = 9, corner away = 5
Real: corner home = 9, corner away = 0

Predicted: foul by home = 8, foul by away = 13
Real: foul by home = 10, foul by away = 8


New game: Juventus -VS- AC Milan
--------------------

[1'] Free kick home. (0.0178 - 0.0126) 		[1'] Goal away.
[2'] No event this minute. (0.0134 - 0.0087) 		[2'] No event this minute.
[3'] Yellow card away. (0.0154 - 0.0091) 		[3'] Free kick home.
[3'] Foul away. (0.0063 - 0.0063) 		[3'] Foul away.
[4'] Shot away. (0.0139 - 0.0187) 		[4'] Foul away.
[4'] Free kick home. (0.0031 - 0.0046) 		[4'] Free kick home.
[4'] Offside away. (0.0142 - 0.0122) 		[5'] No event this minute.
[5'] Shot home. (0.0171 - 0.0094) 		[6'] No event this minute.
[6'] Shot home. (0.0163 - 0.0085) 		[7'] No event this minute.
[7'] Shot home. (0.0160 - 0.0086) 		[8'] Shot home.
[8'] Free kick home. (0.0146 - 0.0073) 		[9'] Shot home.
[9'] Substitution home. (0.0145 - 0.0074) 		[9'] Corner home.
[10'] Shot home. (0.0161 - 0.0095) 		[10'] Corner home.
[10'] Shot home. (0.0141 - 0.0068) 		[11'] Shot home.
[10'] Corner home. (0.0145 - 0.0072) 		[11'] Corner home.
[11'] No event this minute. (0.0162 - 0.0096) 		[12'] Shot home.
[11'] Shot home. (0.0146 - 0.0067) 		[12'] Corner home.
[12'] Shot away. (0.0164 - 0.0098) 		[13'] No event this minute.
[13'] No event this minute. (0.0167 - 0.0082) 		[14'] Yellow card away.
[13'] Shot home. (0.0120 - 0.0083) 		[14'] Free kick home.
[13'] Shot away. (0.0118 - 0.0108) 		[14'] Foul away.
[14'] No event this minute. (0.0121 - 0.0156) 		[15'] Goal home.
[15'] Shot home. (0.0138 - 0.0091) 		[16'] Free kick home.
[15'] Foul away. (0.0060 - 0.0058) 		[16'] Foul away.
[16'] No event this minute. (0.0146 - 0.0186) 		[16'] Yellow card away.
[17'] Shot home. (0.0170 - 0.0129) 		[17'] Shot home.
[18'] Foul home. (0.0160 - 0.0082) 		[18'] Shot home.
[18'] Shot home. (0.0152 - 0.0078) 		[18'] Corner home.
[19'] Foul home. (0.0167 - 0.0101) 		[18'] Offside home.
[19'] No event this minute. (0.0133 - 0.0094) 		[19'] Free kick away.
[19'] Shot away. (0.0074 - 0.0094) 		[19'] Foul home.
[19'] Free kick away. (0.0110 - 0.0122) 		[20'] No event this minute.
[20'] No event this minute. (0.0151 - 0.0094) 		[21'] Free kick away.
[20'] Foul away. (0.0067 - 0.0090) 		[22'] No event this minute.
[21'] Goal away. (0.0172 - 0.0121) 		[23'] Yellow card home.
[22'] Hand ball away. (0.0105 - 0.0097) 		[24'] No event this minute.
[23'] Goal home. (0.0161 - 0.0107) 		[25'] No event this minute.
[24'] Free kick home. (0.0154 - 0.0087) 		[26'] Shot away.
[25'] Corner home. (0.0135 - 0.0134) 		[26'] Corner away.
[26'] Free kick home. (0.0129 - 0.0178) 		[27'] Foul home.
[26'] Free kick away. (0.0024 - 0.0024) 		[27'] Free kick away.
[26'] Free kick away. (0.0106 - 0.0141) 		[28'] No event this minute.
[27'] No event this minute. (0.0142 - 0.0085) 		[29'] Foul home.
[27'] Free kick away. (0.0012 - 0.0014) 		[29'] Free kick away.
[28'] Foul home. (0.0102 - 0.0140) 		[30'] No event this minute.
[29'] No event this minute. (0.0139 - 0.0083) 		[31'] No event this minute.
[30'] Shot away. (0.0148 - 0.0082) 		[32'] Offside home.
[30'] No event this minute. (0.0111 - 0.0085) 		[33'] No event this minute.
[31'] No event this minute. (0.0154 - 0.0096) 		[34'] Shot away.
[32'] Foul home. (0.0132 - 0.0129) 		[35'] No event this minute.
[33'] Shot away. (0.0149 - 0.0096) 		[36'] No event this minute.
[34'] Free kick home. (0.0150 - 0.0085) 		[37'] Foul home.
[34'] Shot home. (0.0014 - 0.0015) 		[37'] Free kick away.
[35'] No event this minute. (0.0103 - 0.0141) 		[37'] Foul away.
[35'] Free kick home. (0.0051 - 0.0077) 		[37'] Free kick home.
[36'] Foul away. (0.0134 - 0.0116) 		[38'] No event this minute.
[37'] No event this minute. (0.0174 - 0.0099) 		[39'] No event this minute.
[38'] Corner away. (0.0164 - 0.0086) 		[40'] Corner away.
[39'] Shot home. (0.0107 - 0.0161) 		[41'] No event this minute.
[40'] No event this minute. (0.0142 - 0.0089) 		[42'] Free kick away.
[40'] Foul home. (0.0068 - 0.0087) 		[42'] Corner home.
[41'] No event this minute. (0.0177 - 0.0156) 		[42'] Foul home.
[41'] Free kick away. (0.0065 - 0.0062) 		[43'] Foul away.
[41'] Free kick home. (0.0032 - 0.0056) 		[43'] Free kick home.
[42'] No event this minute. (0.0127 - 0.0114) 		[44'] No event this minute.
[43'] Shot home. (0.0164 - 0.0092) 		[45'] Foul away.
[43'] Free kick home. (0.0025 - 0.0039) 		[45'] Free kick home.
[44'] Foul away. (0.0140 - 0.0124) 		[46'] No event this minute.
[45'] Free kick home. (0.0168 - 0.0092) 		[47'] Shot away.
[46'] Goal home. (0.0132 - 0.0132) 		[48'] No event this minute.
[47'] Yellow card home. (0.0152 - 0.0095) 		[49'] Shot home.
[47'] Shot away. (0.0137 - 0.0070) 		[49'] Corner home.
[48'] Free kick away. (0.0161 - 0.0104) 		[50'] No event this minute.
[49'] No event this minute. (0.0163 - 0.0083) 		[51'] No event this minute.
[50'] No event this minute. (0.0159 - 0.0082) 		[52'] Shot away.
[50'] Penalty conceded away. (0.0136 - 0.0127) 		[52'] Corner away.
[50'] Substitution home. (0.0126 - 0.0170) 		[53'] Shot away.
[51'] No event this minute. (0.0141 - 0.0127) 		[54'] Free kick away.
[51'] Foul home. (0.0073 - 0.0097) 		[54'] Shot home.
[52'] No event this minute. (0.0186 - 0.0158) 		[54'] Foul home.
[52'] Free kick away. (0.0057 - 0.0053) 		[55'] Substitution home.
[53'] No event this minute. (0.0139 - 0.0153) 		[55'] Offside away.
[53'] No event this minute. (0.0148 - 0.0121) 		[56'] No event this minute.
[54'] No event this minute. (0.0165 - 0.0088) 		[57'] Foul away.
[54'] Free kick home. (0.0026 - 0.0041) 		[57'] Free kick home.
[55'] Offside away. (0.0142 - 0.0126) 		[58'] Free kick home.
[55'] Shot away. (0.0066 - 0.0063) 		[58'] Foul away.
[56'] Free kick away. (0.0143 - 0.0179) 		[59'] Shot home.
[57'] Foul away. (0.0164 - 0.0094) 		[59'] Shot home.
[57'] Shot home. (0.0177 - 0.0112) 		[60'] Shot home.
[57'] Goal home. (0.0151 - 0.0070) 		[61'] No event this minute.
[58'] No event this minute. (0.0162 - 0.0085) 		[62'] Corner away.
[59'] Shot away. (0.0103 - 0.0133) 		[63'] Shot away.
[59'] No event this minute. (0.0124 - 0.0118) 		[64'] Free kick away.
[59'] Yellow card away. (0.0071 - 0.0090) 		[64'] Foul home.
[59'] Foul home. (0.0097 - 0.0111) 		[64'] Free kick home.
[59'] Yellow card away. (0.0108 - 0.0110) 		[64'] Free kick away.
[59'] Corner away. (0.0122 - 0.0174) 		[64'] Foul home.
[60'] Free kick away. (0.0097 - 0.0100) 		[64'] Foul away.
[61'] Free kick home. (0.0086 - 0.0132) 		[65'] No event this minute.
[62'] No event this minute. (0.0144 - 0.0083) 		[66'] Shot home.
[62'] Shot home. (0.0135 - 0.0068) 		[66'] Shot home.
[63'] No event this minute. (0.0162 - 0.0101) 		[67'] Substitution home.
[63'] No event this minute. (0.0161 - 0.0145) 		[68'] No event this minute.
[64'] No event this minute. (0.0167 - 0.0094) 		[69'] Goal home.
[65'] No event this minute. (0.0130 - 0.0083) 		[69'] Yellow card away.
[66'] No event this minute. (0.0163 - 0.0132) 		[70'] Substitution away.
[66'] Foul home. (0.0175 - 0.0131) 		[71'] Shot home.
[67'] Shot home. (0.0156 - 0.0084) 		[71'] Corner home.
[68'] Shot home. (0.0169 - 0.0108) 		[72'] No event this minute.
[69'] Foul away. (0.0169 - 0.0085) 		[73'] No event this minute.
[70'] Foul home. (0.0163 - 0.0083) 		[74'] Yellow card away.
[70'] Free kick away. (0.0119 - 0.0089) 		[74'] Foul away.
[71'] Shot away. (0.0058 - 0.0081) 		[74'] Free kick home.
[71'] Foul away. (0.0133 - 0.0107) 		[75'] Shot home.
[71'] Corner away. (0.0168 - 0.0101) 		[75'] Goal home.
[72'] Corner away. (0.0147 - 0.0109) 		[76'] Substitution away.
[73'] Foul away. (0.0174 - 0.0127) 		[77'] No event this minute.
[74'] No event this minute. (0.0172 - 0.0098) 		[78'] Offside home.
[75'] No event this minute. (0.0115 - 0.0086) 		[79'] No event this minute.
[76'] Substitution home. (0.0160 - 0.0100) 		[80'] Corner home.
[77'] No event this minute. (0.0141 - 0.0076) 		[81'] Shot home.
[77'] Foul home. (0.0150 - 0.0081) 		[82'] Foul home.
[77'] Free kick away. (0.0016 - 0.0017) 		[82'] Free kick away.
[77'] Offside home. (0.0105 - 0.0139) 		[83'] No event this minute.
[78'] No event this minute. (0.0142 - 0.0083) 		[84'] No event this minute.
[79'] No event this minute. (0.0150 - 0.0081) 		[85'] Shot home.
[80'] Foul away. (0.0141 - 0.0072) 		[85'] Substitution home.
[81'] Shot home. (0.0169 - 0.0166) 		[85'] Substitution away.
[82'] No event this minute. (0.0191 - 0.0149) 		[86'] No event this minute.
[83'] No event this minute. (0.0171 - 0.0090) 		[87'] Foul away.
[83'] Free kick home. (0.0029 - 0.0044) 		[87'] Free kick home.
[84'] Foul away. (0.0144 - 0.0128) 		[88'] No event this minute.
[85'] No event this minute. (0.0171 - 0.0093) 		[89'] Foul home.
[85'] Free kick away. (0.0014 - 0.0015) 		[89'] Free kick away.
[86'] Free kick home. (0.0107 - 0.0144) 		[90'] Yellow card away.
[87'] Foul away. (0.0115 - 0.0094) 		[90'] Corner away.
[88'] Shot home. (0.0125 - 0.0155) 		[90'] Free kick home.
[88'] Foul home. (0.0114 - 0.0101) 		[90'] Shot away.
[89'] Yellow card home. (0.0170 - 0.0146) 		[90'] Foul home.
[90'] Free kick away. (0.0054 - 0.0055) 		[90'] Free kick away.
[91'] No event this minute. (0.0121 - 0.0158) 		[90'] Goal away.
[92'] No event this minute. (0.0140 - 0.0106) 		[90'] Foul away.
[92'] Free kick home. (0.0077 - 0.0104) 		[90'] Offside home.

Predicted score: 3 - 1 (1.85 - 1.45), real one was 3 - 2

Predicted: shot home = 19, shot away = 10
Real: shot home = 17, shot away = 7

Predicted: corner home = 2, corner away = 4
Real: corner home = 9, corner away = 5

Predicted: foul by home = 11, foul by away = 12
Real: foul by home = 11, foul by away = 13
