

New game: SC Freiburg -VS- TSG Hoffenheim
--------------------

[1'] Foul away. (0.0029 - 0.0065) 		[1'] No event this minute.
[2'] Shot home. (0.0064 - 0.0107) 		[2'] No event this minute.
[3'] Corner home. (0.0080 - 0.0087) 		[3'] Foul home.
[3'] Free kick away. (0.0007 - 0.0019) 		[3'] Free kick away.
[3'] Shot home. (0.0088 - 0.0218) 		[4'] Free kick home.
[3'] Shot home. (0.0018 - 0.0015) 		[4'] Foul away.
[4'] Corner home. (0.0238 - 0.0081) 		[5'] Foul home.
[4'] Free kick away. (0.0005 - 0.0012) 		[5'] Free kick away.
[5'] Shot home. (0.0084 - 0.0216) 		[6'] Free kick home.
[5'] Foul away. (0.0018 - 0.0014) 		[6'] Foul away.
[6'] Foul away. (0.0271 - 0.0092) 		[7'] Shot home.
[6'] Shot home. (0.0184 - 0.0064) 		[7'] Offside home.
[7'] Corner home. (0.0121 - 0.0156) 		[8'] Corner away.
[7'] Corner away. (0.0049 - 0.0294) 		[9'] No event this minute.
[8'] Shot away. (0.0133 - 0.0153) 		[10'] Yellow card home.
[8'] No event this minute. (0.0117 - 0.0299) 		[10'] Foul home.
[8'] Free kick away. (0.0010 - 0.0015) 		[10'] Free kick away.
[9'] Foul home. (0.0045 - 0.0230) 		[11'] No event this minute.
[10'] Free kick home. (0.0106 - 0.0102) 		[12'] Foul home.
[10'] Free kick away. (0.0005 - 0.0011) 		[12'] Free kick away.
[11'] No event this minute. (0.0085 - 0.0225) 		[13'] No event this minute.
[12'] Shot away. (0.0129 - 0.0092) 		[14'] No event this minute.
[13'] No event this minute. (0.0122 - 0.0093) 		[15'] Shot home.
[14'] Shot away. (0.0214 - 0.0056) 		[16'] Shot home.
[15'] Foul home. (0.0295 - 0.0070) 		[17'] No event this minute.
[16'] Corner away. (0.0214 - 0.0118) 		[18'] No event this minute.
[17'] Offside home. (0.0150 - 0.0089) 		[19'] Foul home.
[17'] Free kick away. (0.0007 - 0.0013) 		[19'] Free kick away.
[18'] Hand ball home. (0.0091 - 0.0179) 		[20'] Foul away.
[18'] Free kick home. (0.0003 - 0.0006) 		[20'] Free kick away.
[19'] Free kick home. (0.0061 - 0.0129) 		[20'] Free kick home.
[19'] Free kick home. (0.0085 - 0.0048) 		[20'] Foul home.
[20'] Foul home. (0.0136 - 0.0225) 		[21'] No event this minute.
[21'] No event this minute. (0.0128 - 0.0128) 		[22'] No event this minute.
[22'] Yellow card away. (0.0108 - 0.0095) 		[23'] No event this minute.
[23'] No event this minute. (0.0110 - 0.0084) 		[24'] Shot home.
[24'] Hand ball away. (0.0188 - 0.0053) 		[25'] Free kick home.
[24'] Foul away. (0.0040 - 0.0012) 		[25'] Foul home.
[24'] Free kick away. (0.0027 - 0.0025) 		[25'] Foul away.
[24'] Free kick away. (0.0025 - 0.0008) 		[25'] Free kick away.
[25'] Shot away. (0.0062 - 0.0120) 		[26'] No event this minute.
[26'] No event this minute. (0.0132 - 0.0088) 		[27'] Foul home.
[26'] Free kick home. (0.0005 - 0.0007) 		[27'] Free kick away.
[27'] No event this minute. (0.0056 - 0.0164) 		[28'] Shot home.
[28'] Foul away. (0.0170 - 0.0045) 		[29'] No event this minute.
[29'] Free kick home. (0.0164 - 0.0108) 		[30'] No event this minute.
[30'] Penalty conceded home. (0.0118 - 0.0081) 		[31'] No event this minute.
[31'] Shot away. (0.0121 - 0.0080) 		[32'] No event this minute.
[32'] No event this minute. (0.0124 - 0.0084) 		[33'] Hand ball home.
[33'] Free kick home. (0.0083 - 0.0074) 		[33'] Shot away.
[34'] No event this minute. (0.0086 - 0.0186) 		[34'] No event this minute.
[35'] Foul away. (0.0111 - 0.0112) 		[35'] Shot home.
[36'] No event this minute. (0.0193 - 0.0055) 		[36'] No event this minute.
[37'] Offside home. (0.0184 - 0.0116) 		[37'] No event this minute.
[38'] No event this minute. (0.0130 - 0.0089) 		[38'] Foul home.
[38'] Free kick away. (0.0007 - 0.0014) 		[38'] Corner home.
[38'] Free kick away. (0.0051 - 0.0029) 		[38'] Free kick away.
[38'] Offside home. (0.0071 - 0.0149) 		[39'] Shot away.
[38'] Shot away. (0.0089 - 0.0241) 		[40'] No event this minute.
[39'] Corner home. (0.0133 - 0.0117) 		[41'] Corner away.
[40'] No event this minute. (0.0056 - 0.0256) 		[42'] No event this minute.
[41'] Corner away. (0.0144 - 0.0162) 		[43'] No event this minute.
[42'] Free kick home. (0.0120 - 0.0117) 		[44'] Foul home.
[43'] Free kick away. (0.0007 - 0.0017) 		[44'] Free kick away.
[43'] Shot away. (0.0066 - 0.0179) 		[45'] Free kick home.
[43'] Foul away. (0.0019 - 0.0013) 		[45'] Foul away.
[44'] Yellow card away. (0.0142 - 0.0046) 		[46'] No event this minute.
[45'] No event this minute. (0.0157 - 0.0133) 		[47'] Free kick home.
[45'] Offside home. (0.0028 - 0.0013) 		[47'] Foul away.
[46'] Shot home. (0.0153 - 0.0047) 		[48'] No event this minute.
[47'] Free kick home. (0.0176 - 0.0139) 		[49'] Substitution away.
[48'] Shot away. (0.0096 - 0.0093) 		[50'] Free kick away.
[48'] Foul home. (0.0014 - 0.0036) 		[50'] Foul home.
[49'] Shot away. (0.0110 - 0.0192) 		[50'] Shot away.
[50'] Shot away. (0.0090 - 0.0266) 		[51'] No event this minute.
[51'] No event this minute. (0.0114 - 0.0127) 		[52'] Free kick home.
[51'] Goal home. (0.0018 - 0.0012) 		[52'] Offside away.
[51'] Foul away. (0.0042 - 0.0014) 		[52'] Foul away.
[52'] Corner home. (0.0215 - 0.0060) 		[53'] No event this minute.
[53'] Free kick home. (0.0205 - 0.0127) 		[54'] No event this minute.
[54'] Shot away. (0.0124 - 0.0102) 		[55'] Foul home.
[54'] Free kick away. (0.0006 - 0.0015) 		[55'] Free kick away.
[55'] Free kick home. (0.0068 - 0.0189) 		[56'] Free kick home.
[55'] Foul away. (0.0021 - 0.0013) 		[56'] Yellow card away.
[55'] Foul away. (0.0239 - 0.0021) 		[56'] Foul away.
[56'] Substitution away. (0.0243 - 0.0054) 		[57'] Shot home.
[57'] Shot home. (0.0269 - 0.0059) 		[58'] No event this minute.
[58'] Substitution away. (0.0182 - 0.0108) 		[59'] Free kick away.
[58'] Foul home. (0.0035 - 0.0046) 		[59'] Foul home.
[59'] Free kick home. (0.0147 - 0.0188) 		[59'] Substitution home.
[60'] Offside away. (0.0132 - 0.0177) 		[60'] Foul home.
[60'] Free kick away. (0.0005 - 0.0015) 		[60'] Corner home.
[60'] Free kick away. (0.0061 - 0.0041) 		[60'] Free kick away.
[61'] Free kick home. (0.0085 - 0.0201) 		[61'] No event this minute.
[62'] No event this minute. (0.0156 - 0.0110) 		[62'] Foul home.
[62'] Free kick away. (0.0009 - 0.0020) 		[62'] Free kick away.
[62'] Shot away. (0.0072 - 0.0181) 		[63'] Free kick home.
[62'] Foul away. (0.0021 - 0.0012) 		[63'] Foul away.
[63'] No event this minute. (0.0148 - 0.0046) 		[64'] No event this minute.
[64'] Goal home. (0.0158 - 0.0122) 		[65'] Foul home.
[64'] Free kick away. (0.0009 - 0.0022) 		[65'] Free kick away.
[65'] Yellow card home. (0.0069 - 0.0193) 		[66'] No event this minute.
[66'] Free kick home. (0.0145 - 0.0110) 		[67'] No event this minute.
[67'] Foul home. (0.0103 - 0.0085) 		[68'] Free kick away.
[67'] Foul home. (0.0028 - 0.0049) 		[68'] Shot away.
[67'] Free kick away. (0.0046 - 0.0101) 		[68'] Foul home.
[68'] Corner away. (0.0081 - 0.0200) 		[69'] Shot away.
[69'] Goal away. (0.0082 - 0.0245) 		[70'] No event this minute.
[70'] Free kick away. (0.0105 - 0.0125) 		[71'] Corner home.
[70'] Free kick home. (0.0337 - 0.0068) 		[71'] Shot home.
[71'] Shot home. (0.0385 - 0.0079) 		[72'] Substitution home.
[72'] Corner home. (0.0154 - 0.0139) 		[73'] Shot home.
[73'] Substitution away. (0.0286 - 0.0083) 		[74'] Corner home.
[74'] Goal home. (0.0480 - 0.0073) 		[75'] Free kick home.
[74'] Foul away. (0.0057 - 0.0013) 		[75'] Foul away.
[75'] Free kick home. (0.0304 - 0.0075) 		[76'] No event this minute.
[76'] Free kick home. (0.0257 - 0.0119) 		[77'] No event this minute.
[77'] Foul home. (0.0129 - 0.0085) 		[78'] Substitution away.
[77'] No event this minute. (0.0103 - 0.0073) 		[79'] No event this minute.
[78'] No event this minute. (0.0125 - 0.0111) 		[80'] No event this minute.
[79'] No event this minute. (0.0098 - 0.0082) 		[81'] Free kick away.
[79'] Free kick home. (0.0028 - 0.0047) 		[81'] Foul home.
[80'] Shot home. (0.0124 - 0.0158) 		[81'] Corner away.
[81'] Shot away. (0.0072 - 0.0225) 		[82'] Offside away.
[82'] No event this minute. (0.0099 - 0.0110) 		[83'] Foul home.
[82'] Free kick away. (0.0004 - 0.0013) 		[83'] Free kick away.
[83'] Yellow card home. (0.0061 - 0.0201) 		[84'] Shot away.
[84'] Foul away. (0.0088 - 0.0260) 		[85'] No event this minute.
[85'] Corner home. (0.0135 - 0.0149) 		[86'] Free kick home.
[85'] Substitution home. (0.0019 - 0.0013) 		[86'] Foul away.
[86'] Yellow card away. (0.0196 - 0.0067) 		[87'] Shot home.
[87'] Foul away. (0.0238 - 0.0093) 		[87'] Substitution home.
[87'] Yellow card away. (0.0164 - 0.0159) 		[88'] Foul home.
[87'] Free kick away. (0.0004 - 0.0011) 		[88'] Free kick away.
[88'] Goal home. (0.0090 - 0.0236) 		[89'] No event this minute.
[89'] Shot home. (0.0211 - 0.0126) 		[90'] No event this minute.

Predicted score: 4 - 1 (1.50 - 1.37), real one was 0 - 0

Predicted: shot home = 10, shot away = 13
Real: shot home = 10, shot away = 6

Predicted: corner home = 7, corner away = 4
Real: corner home = 4, corner away = 3

Predicted: foul by home = 8, foul by away = 14
Real: foul by home = 20, foul by away = 11


New game: Stade de Reims -VS- Sochaux
--------------------

[1'] No event this minute. (0.0030 - 0.0022) 		[1'] No event this minute.
[2'] Offside away. (0.0041 - 0.0034) 		[2'] Free kick away.
[2'] Foul home. (0.0009 - 0.0021) 		[2'] Foul home.
[3'] No event this minute. (0.0125 - 0.0179) 		[3'] Offside home.
[4'] Shot home. (0.0094 - 0.0090) 		[3'] Free kick away.
[4'] Foul home. (0.0012 - 0.0020) 		[3'] Foul home.
[5'] No event this minute. (0.0086 - 0.0138) 		[4'] Foul home.
[5'] Free kick away. (0.0003 - 0.0006) 		[4'] Free kick away.
[6'] No event this minute. (0.0035 - 0.0149) 		[5'] Foul home.
[6'] Free kick away. (0.0002 - 0.0005) 		[5'] Free kick away.
[7'] Foul home. (0.0036 - 0.0152) 		[5'] Foul away.
[7'] Free kick home. (0.0005 - 0.0007) 		[5'] Free kick home.
[8'] No event this minute. (0.0141 - 0.0026) 		[6'] Shot away.
[8'] Shot away. (0.0073 - 0.0171) 		[6'] Shot away.
[8'] No event this minute. (0.0066 - 0.0225) 		[7'] No event this minute.
[9'] No event this minute. (0.0069 - 0.0088) 		[8'] No event this minute.
[10'] Free kick away. (0.0073 - 0.0073) 		[9'] No event this minute.
[11'] Free kick away. (0.0084 - 0.0074) 		[10'] No event this minute.
[12'] Offside away. (0.0090 - 0.0076) 		[11'] Foul away.
[12'] Free kick home. (0.0004 - 0.0010) 		[11'] Free kick home.
[13'] Shot home. (0.0212 - 0.0041) 		[12'] Shot away.
[14'] Free kick home. (0.0078 - 0.0209) 		[12'] Corner away.
[15'] Shot away. (0.0047 - 0.0173) 		[13'] No event this minute.
[16'] No event this minute. (0.0088 - 0.0111) 		[14'] Shot away.
[17'] No event this minute. (0.0061 - 0.0190) 		[15'] No event this minute.
[18'] No event this minute. (0.0094 - 0.0109) 		[16'] Shot home.
[19'] Free kick home. (0.0168 - 0.0055) 		[17'] Foul away.
[19'] Free kick home. (0.0004 - 0.0010) 		[17'] Free kick home.
[20'] No event this minute. (0.0237 - 0.0046) 		[18'] No event this minute.
[21'] Corner away. (0.0162 - 0.0098) 		[19'] No event this minute.
[22'] Shot away. (0.0112 - 0.0071) 		[20'] Corner away.
[23'] No event this minute. (0.0059 - 0.0280) 		[21'] No event this minute.
[24'] Offside home. (0.0110 - 0.0130) 		[22'] No event this minute.
[25'] No event this minute. (0.0091 - 0.0088) 		[23'] Foul away.
[25'] Free kick home. (0.0004 - 0.0010) 		[23'] Yellow card away.
[26'] Free kick home. (0.0115 - 0.0030) 		[23'] Free kick home.
[27'] Shot home. (0.0108 - 0.0030) 		[24'] Free kick away.
[27'] Foul home. (0.0021 - 0.0022) 		[24'] Foul home.
[28'] Shot away. (0.0149 - 0.0158) 		[25'] Offside home.
[29'] No event this minute. (0.0170 - 0.0134) 		[26'] No event this minute.
[30'] Free kick away. (0.0118 - 0.0093) 		[27'] No event this minute.
[31'] Corner away. (0.0096 - 0.0069) 		[28'] No event this minute.
[32'] Shot away. (0.0098 - 0.0069) 		[29'] No event this minute.
[33'] No event this minute. (0.0098 - 0.0072) 		[30'] Free kick home.
[33'] Foul away. (0.0013 - 0.0007) 		[30'] Foul away.
[34'] Shot home. (0.0186 - 0.0058) 		[30'] Yellow card away.
[35'] No event this minute. (0.0300 - 0.0025) 		[31'] No event this minute.
[36'] Shot away. (0.0116 - 0.0077) 		[32'] No event this minute.
[37'] Free kick home. (0.0093 - 0.0070) 		[33'] No event this minute.
[38'] No event this minute. (0.0100 - 0.0071) 		[34'] Foul away.
[38'] Free kick home. (0.0004 - 0.0010) 		[34'] Free kick home.
[38'] No event this minute. (0.0232 - 0.0049) 		[34'] Shot home.
[38'] No event this minute. (0.0169 - 0.0027) 		[35'] Penalty conceded away.
[39'] Penalty conceded home. (0.1960 - 0.1217) 		[35'] Shot home.
[40'] Foul away. (0.1187 - 0.0623) 		[36'] No event this minute.
[41'] No event this minute. (0.0514 - 0.0153) 		[37'] Yellow card away.
[41'] Shot home. (0.0306 - 0.0059) 		[38'] Shot home.
[42'] Free kick away. (0.0276 - 0.0064) 		[39'] No event this minute.
[43'] Shot away. (0.0128 - 0.0092) 		[40'] No event this minute.
[44'] No event this minute. (0.0103 - 0.0068) 		[41'] Foul home.
[44'] Free kick away. (0.0002 - 0.0003) 		[41'] Free kick away.
[45'] Corner away. (0.0064 - 0.0162) 		[41'] Substitution away.
[46'] Substitution home. (0.0064 - 0.0051) 		[42'] Offside home.
[46'] No event this minute. (0.0064 - 0.0112) 		[42'] Free kick home.
[46'] Foul away. (0.0007 - 0.0005) 		[42'] Foul away.
[47'] Shot home. (0.0127 - 0.0046) 		[43'] Offside home.
[48'] Offside away. (0.0108 - 0.0131) 		[44'] Free kick away.
[48'] Foul home. (0.0012 - 0.0032) 		[44'] Foul home.
[49'] No event this minute. (0.0074 - 0.0158) 		[45'] Foul home.
[50'] Free kick away. (0.0003 - 0.0007) 		[45'] Shot home.
[51'] Shot away. (0.0014 - 0.0018) 		[45'] Free kick away.
[52'] No event this minute. (0.0053 - 0.0128) 		[45'] Foul away.
[52'] Free kick home. (0.0008 - 0.0007) 		[45'] Free kick home.
[53'] Offside away. (0.0181 - 0.0037) 		[46'] No event this minute.
[54'] Substitution home. (0.0166 - 0.0085) 		[47'] Free kick away.
[54'] Substitution home. (0.0020 - 0.0026) 		[47'] Foul home.
[55'] Free kick away. (0.0101 - 0.0159) 		[48'] No event this minute.
[56'] Free kick home. (0.0181 - 0.0086) 		[49'] No event this minute.
[57'] Yellow card away. (0.0113 - 0.0077) 		[50'] Hand ball home.
[58'] Shot home. (0.0096 - 0.0085) 		[51'] No event this minute.
[59'] No event this minute. (0.0118 - 0.0087) 		[52'] No event this minute.
[60'] No event this minute. (0.0087 - 0.0073) 		[53'] No event this minute.
[61'] No event this minute. (0.0089 - 0.0072) 		[54'] Free kick away.
[62'] Foul home. (0.0022 - 0.0037) 		[54'] Foul home.
[63'] Substitution home. (0.0080 - 0.0127) 		[55'] No event this minute.
[64'] Free kick home. (0.0161 - 0.0079) 		[56'] Free kick away.
[64'] Foul home. (0.0020 - 0.0030) 		[56'] Foul home.
[65'] No event this minute. (0.0080 - 0.0145) 		[57'] Foul home.
[65'] Free kick away. (0.0005 - 0.0010) 		[57'] Free kick away.
[66'] Shot away. (0.0041 - 0.0167) 		[57'] Shot away.
[67'] Shot away. (0.0040 - 0.0153) 		[58'] No event this minute.
[68'] Free kick home. (0.0072 - 0.0089) 		[59'] Free kick away.
[68'] Foul home. (0.0021 - 0.0049) 		[59'] Foul home.
[69'] No event this minute. (0.0066 - 0.0150) 		[60'] No event this minute.
[70'] Free kick home. (0.0144 - 0.0089) 		[61'] No event this minute.
[71'] No event this minute. (0.0088 - 0.0077) 		[62'] Offside home.
[71'] Foul away. (0.0103 - 0.0109) 		[63'] Substitution home.
[71'] Substitution home. (0.0065 - 0.0166) 		[64'] Shot home.
[72'] No event this minute. (0.0174 - 0.0086) 		[65'] Shot away.
[73'] Free kick home. (0.0069 - 0.0249) 		[66'] No event this minute.
[74'] Free kick away. (0.0088 - 0.0117) 		[67'] Substitution home.
[75'] Shot away. (0.0085 - 0.0155) 		[68'] Shot home.
[75'] Free kick away. (0.0188 - 0.0089) 		[69'] No event this minute.
[76'] No event this minute. (0.0103 - 0.0115) 		[70'] Free kick home.
[76'] Foul away. (0.0013 - 0.0008) 		[70'] Foul away.
[77'] Yellow card home. (0.0184 - 0.0064) 		[70'] Free kick away.
[78'] Foul home. (0.0053 - 0.0065) 		[70'] Foul home.
[79'] Shot home. (0.0074 - 0.0142) 		[70'] Substitution away.
[80'] Corner home. (0.0074 - 0.0081) 		[71'] No event this minute.
[81'] Foul away. (0.0082 - 0.0096) 		[72'] Free kick home.
[81'] Foul away. (0.0022 - 0.0010) 		[72'] Foul away.
[81'] No event this minute. (0.0154 - 0.0053) 		[73'] Foul home.
[81'] Free kick away. (0.0004 - 0.0008) 		[73'] Free kick away.
[82'] Free kick home. (0.0057 - 0.0162) 		[74'] Foul home.
[82'] Free kick away. (0.0003 - 0.0007) 		[74'] Free kick away.
[82'] No event this minute. (0.0037 - 0.0150) 		[74'] Foul home.
[82'] Free kick away. (0.0005 - 0.0010) 		[74'] Free kick away.
[83'] Free kick away. (0.0031 - 0.0137) 		[75'] Shot away.
[84'] Foul away. (0.0056 - 0.0183) 		[75'] Substitution home.
[85'] No event this minute. (0.0051 - 0.0115) 		[76'] No event this minute.
[86'] No event this minute. (0.0071 - 0.0118) 		[77'] Shot home.
[87'] Offside home. (0.0192 - 0.0066) 		[78'] Shot away.
[88'] Corner away. (0.0080 - 0.0256) 		[79'] Foul away.
[88'] Free kick home. (0.0004 - 0.0011) 		[79'] Free kick home.
[89'] Offside home. (0.0160 - 0.0060) 		[80'] No event this minute.
[90'] Corner home. (0.0191 - 0.0134) 		[81'] Free kick away.
[91'] Hand ball home. (0.0023 - 0.0032) 		[81'] Foul home.
[92'] Foul away. (0.0098 - 0.0164) 		[82'] No event this minute.
[93'] Substitution home. (0.0201 - 0.0106) 		[83'] No event this minute.
[94'] No event this minute. (0.0121 - 0.0091) 		[84'] No event this minute.
[95'] Foul home. (0.0101 - 0.0087) 		[85'] Shot home.
[95'] Shot home. (0.0209 - 0.0066) 		[86'] Substitution away.
[96'] Penalty conceded away. (0.0112 - 0.0090) 		[86'] Hand ball away.
[96'] Free kick away. (0.0226 - 0.0051) 		[87'] Foul home.
[96'] Free kick away. (0.0002 - 0.0005) 		[87'] Free kick away.
[97'] Shot away. (0.0060 - 0.0189) 		[88'] No event this minute.
[98'] Foul away. (0.0178 - 0.0116) 		[89'] Shot away.
[99'] Corner away. (0.0081 - 0.0214) 		[90'] Free kick home.
[99'] Foul away. (0.0022 - 0.0014) 		[90'] Foul away.
[99'] Corner home. (0.0198 - 0.0075) 		[90'] Yellow card away.
[100'] Shot home. (0.0581 - 0.0047) 		[90'] Foul away.
[100'] Free kick home. (0.0079 - 0.0023) 		[90'] Free kick home.
[100'] Shot home. (0.0469 - 0.0039) 		[90'] Goal home.

Predicted score: 0 - 0 (1.71 - 1.38), real one was 1 - 0

Predicted: shot home = 11, shot away = 12
Real: shot home = 9, shot away = 9

Predicted: corner home = 3, corner away = 5
Real: corner home = 0, corner away = 2

Predicted: foul by home = 10, foul by away = 11
Real: foul by home = 19, foul by away = 13


New game: St Etienne -VS- Guingamp
--------------------

[1'] No event this minute. (0.0024 - 0.0023) 		[1'] No event this minute.
[2'] No event this minute. (0.0042 - 0.0036) 		[2'] Foul home.
[2'] Free kick away. (0.0001 - 0.0003) 		[2'] Free kick away.
[3'] No event this minute. (0.0067 - 0.0159) 		[3'] No event this minute.
[4'] Foul away. (0.0077 - 0.0055) 		[4'] No event this minute.
[5'] No event this minute. (0.0078 - 0.0056) 		[5'] No event this minute.
[6'] Goal away. (0.0081 - 0.0060) 		[6'] No event this minute.
[7'] No event this minute. (0.0085 - 0.0062) 		[7'] Offside away.
[8'] Shot home. (0.0088 - 0.0044) 		[8'] Corner home.
[8'] Foul away. (0.0403 - 0.0061) 		[9'] Shot home.
[9'] No event this minute. (0.0293 - 0.0076) 		[9'] Shot away.
[9'] Foul home. (0.0107 - 0.0263) 		[10'] No event this minute.
[10'] Foul away. (0.0093 - 0.0080) 		[11'] No event this minute.
[11'] Offside home. (0.0090 - 0.0072) 		[12'] No event this minute.
[12'] Foul home. (0.0095 - 0.0070) 		[13'] No event this minute.
[13'] No event this minute. (0.0096 - 0.0070) 		[14'] Substitution away.
[14'] Foul away. (0.0108 - 0.0075) 		[15'] No event this minute.
[15'] Offside away. (0.0091 - 0.0095) 		[16'] No event this minute.
[16'] Hand ball home. (0.0074 - 0.0070) 		[17'] No event this minute.
[17'] No event this minute. (0.0088 - 0.0068) 		[18'] Foul home.
[17'] Free kick away. (0.0001 - 0.0003) 		[18'] Free kick away.
[18'] Free kick home. (0.0052 - 0.0133) 		[19'] Foul home.
[18'] Free kick away. (0.0002 - 0.0004) 		[19'] Free kick away.
[19'] Offside away. (0.0040 - 0.0153) 		[20'] Free kick away.
[20'] Shot away. (0.0017 - 0.0040) 		[20'] Foul home.
[21'] No event this minute. (0.0063 - 0.0140) 		[21'] No event this minute.
[22'] Free kick away. (0.0131 - 0.0077) 		[22'] Shot home.
[23'] No event this minute. (0.0212 - 0.0056) 		[22'] Corner home.
[24'] Shot home. (0.0384 - 0.0040) 		[23'] Corner home.
[24'] Shot home. (0.0550 - 0.0064) 		[24'] Free kick home.
[24'] Foul away. (0.0031 - 0.0010) 		[24'] Foul away.
[25'] No event this minute. (0.0281 - 0.0067) 		[25'] No event this minute.
[26'] No event this minute. (0.0188 - 0.0092) 		[26'] No event this minute.
[27'] Shot away. (0.0113 - 0.0069) 		[27'] No event this minute.
[28'] No event this minute. (0.0111 - 0.0071) 		[28'] No event this minute.
[29'] Corner home. (0.0110 - 0.0073) 		[29'] No event this minute.
[30'] No event this minute. (0.0110 - 0.0075) 		[30'] No event this minute.
[31'] Free kick home. (0.0111 - 0.0077) 		[31'] No event this minute.
[32'] No event this minute. (0.0111 - 0.0078) 		[32'] Shot away.
[33'] Corner away. (0.0079 - 0.0197) 		[33'] Foul away.
[33'] Free kick home. (0.0003 - 0.0008) 		[33'] Free kick home.
[34'] Free kick away. (0.0167 - 0.0052) 		[33'] Shot home.
[35'] Foul away. (0.0146 - 0.0027) 		[34'] Free kick away.
[35'] Foul home. (0.0015 - 0.0018) 		[34'] Corner away.
[36'] Foul home. (0.0028 - 0.0112) 		[34'] Foul home.
[37'] Corner away. (0.0076 - 0.0242) 		[35'] Foul away.
[37'] Free kick home. (0.0004 - 0.0009) 		[35'] Free kick home.
[38'] Free kick home. (0.0170 - 0.0052) 		[35'] Shot away.
[39'] Corner away. (0.0083 - 0.0125) 		[36'] Goal home.
[40'] Foul away. (0.0035 - 0.0034) 		[37'] No event this minute.
[41'] No event this minute. (0.0076 - 0.0081) 		[38'] Free kick away.
[41'] Foul home. (0.0014 - 0.0030) 		[38'] Foul home.
[42'] Yellow card home. (0.0101 - 0.0175) 		[39'] No event this minute.
[43'] Free kick away. (0.0167 - 0.0085) 		[40'] No event this minute.
[44'] Corner away. (0.0110 - 0.0079) 		[41'] No event this minute.
[45'] No event this minute. (0.0103 - 0.0077) 		[42'] Foul home.
[45'] Free kick away. (0.0002 - 0.0004) 		[42'] Free kick away.
[45'] Yellow card home. (0.0060 - 0.0168) 		[43'] Free kick away.
[45'] Foul home. (0.0022 - 0.0046) 		[43'] Foul home.
[46'] No event this minute. (0.0075 - 0.0157) 		[43'] Substitution away.
[47'] No event this minute. (0.0064 - 0.0082) 		[44'] Shot away.
[47'] No event this minute. (0.0058 - 0.0222) 		[44'] Yellow card home.
[48'] Corner home. (0.0080 - 0.0179) 		[44'] Foul home.
[48'] Free kick away. (0.0002 - 0.0004) 		[44'] Free kick away.
[49'] Shot home. (0.0033 - 0.0199) 		[45'] Free kick home.
[49'] Foul away. (0.0008 - 0.0008) 		[45'] Free kick away.
[49'] Foul home. (0.0008 - 0.0019) 		[45'] Foul home.
[49'] Foul away. (0.0014 - 0.0024) 		[45'] Foul home.
[49'] Foul away. (0.0019 - 0.0034) 		[45'] Foul away.
[50'] Goal home. (0.0073 - 0.0021) 		[45'] Shot home.
[51'] Shot home. (0.0098 - 0.0042) 		[46'] No event this minute.
[52'] No event this minute. (0.0151 - 0.0083) 		[47'] Free kick away.
[52'] Goal away. (0.0044 - 0.0052) 		[47'] Foul home.
[52'] Hand ball away. (0.0054 - 0.0144) 		[48'] Shot away.
[52'] Offside home. (0.0071 - 0.0214) 		[49'] Goal home.
[53'] Shot away. (0.0029 - 0.0034) 		[50'] Foul home.
[53'] Free kick home. (0.0003 - 0.0007) 		[50'] Foul home.
[53'] Free kick away. (0.0007 - 0.0016) 		[50'] Free kick away.
[53'] Shot away. (0.0008 - 0.0024) 		[51'] Foul away.
[53'] Free kick home. (0.0006 - 0.0010) 		[51'] Free kick home.
[53'] Free kick away. (0.0067 - 0.0016) 		[51'] Yellow card away.
[54'] No event this minute. (0.0326 - 0.0018) 		[52'] Foul home.
[54'] Free kick away. (0.0003 - 0.0002) 		[52'] Free kick away.
[54'] Yellow card home. (0.0056 - 0.0128) 		[53'] Free kick away.
[54'] Foul home. (0.0031 - 0.0052) 		[54'] No event this minute.
[55'] Free kick home. (0.0122 - 0.0114) 		[55'] No event this minute.
[56'] Foul away. (0.0086 - 0.0070) 		[56'] No event this minute.
[57'] Foul home. (0.0089 - 0.0069) 		[57'] Foul away.
[57'] Free kick home. (0.0004 - 0.0009) 		[57'] Free kick home.
[58'] No event this minute. (0.0239 - 0.0045) 		[58'] Free kick away.
[58'] Foul home. (0.0026 - 0.0032) 		[58'] Foul home.
[59'] Free kick home. (0.0147 - 0.0185) 		[59'] No event this minute.
[60'] No event this minute. (0.0213 - 0.0097) 		[60'] Penalty conceded away.
[61'] Penalty conceded away. (0.1677 - 0.1164) 		[61'] Yellow card home.
[61'] No event this minute. (0.0375 - 0.1647) 		[61'] Goal away.
[62'] Free kick away. (0.0118 - 0.0219) 		[62'] Foul away.
[62'] Free kick home. (0.0008 - 0.0019) 		[62'] Free kick home.
[63'] Shot away. (0.0212 - 0.0103) 		[63'] Foul home.
[63'] Free kick away. (0.0004 - 0.0007) 		[63'] Free kick away.
[63'] Corner away. (0.0080 - 0.0245) 		[64'] Shot home.
[63'] Offside away. (0.0257 - 0.0079) 		[65'] No event this minute.
[64'] Shot home. (0.0138 - 0.0106) 		[66'] No event this minute.
[65'] No event this minute. (0.0093 - 0.0076) 		[67'] No event this minute.
[66'] Hand ball home. (0.0089 - 0.0073) 		[68'] No event this minute.
[67'] Foul away. (0.0086 - 0.0074) 		[69'] Shot home.
[67'] Substitution away. (0.0187 - 0.0058) 		[70'] Substitution home.
[67'] Shot home. (0.0108 - 0.0155) 		[71'] Free kick away.
[67'] Foul home. (0.0032 - 0.0052) 		[71'] Foul home.
[68'] Yellow card home. (0.0121 - 0.0178) 		[72'] Shot away.
[69'] Free kick away. (0.0101 - 0.0230) 		[73'] Foul home.
[69'] Free kick away. (0.0002 - 0.0006) 		[73'] Free kick away.
[70'] Substitution away. (0.0051 - 0.0188) 		[74'] No event this minute.
[71'] Substitution home. (0.0123 - 0.0094) 		[75'] Foul away.
[71'] Substitution home. (0.0004 - 0.0012) 		[75'] Free kick home.
[72'] Substitution away. (0.0204 - 0.0052) 		[76'] No event this minute.
[73'] Free kick home. (0.0173 - 0.0121) 		[77'] No event this minute.
[74'] Free kick away. (0.0110 - 0.0079) 		[78'] Offside away.
[75'] Corner away. (0.0111 - 0.0067) 		[79'] No event this minute.
[76'] Shot home. (0.0091 - 0.0105) 		[80'] Free kick away.
[76'] Substitution away. (0.0026 - 0.0047) 		[80'] Foul away.
[76'] Free kick home. (0.0008 - 0.0011) 		[80'] Free kick home.
[76'] Free kick away. (0.0107 - 0.0040) 		[80'] Foul home.
[76'] Corner home. (0.0088 - 0.0135) 		[81'] Corner away.
[77'] Shot away. (0.0096 - 0.0314) 		[82'] Shot away.
[78'] Free kick away. (0.0065 - 0.0244) 		[83'] No event this minute.
[79'] Offside home. (0.0094 - 0.0132) 		[84'] Corner away.
[79'] Foul away. (0.0055 - 0.0300) 		[85'] Shot away.
[80'] Corner away. (0.0063 - 0.0240) 		[85'] Shot away.
[81'] Foul away. (0.0066 - 0.0243) 		[85'] Offside away.
[82'] No event this minute. (0.0097 - 0.0101) 		[85'] Shot home.
[82'] Shot away. (0.0189 - 0.0100) 		[86'] No event this minute.
[83'] No event this minute. (0.0175 - 0.0150) 		[87'] Substitution away.
[83'] Foul home. (0.0099 - 0.0114) 		[88'] No event this minute.
[84'] Shot home. (0.0131 - 0.0150) 		[89'] Corner away.
[84'] No event this minute. (0.0054 - 0.0319) 		[89'] Shot away.
[84'] Free kick away. (0.0085 - 0.0281) 		[90'] Substitution home.
[85'] No event this minute. (0.0055 - 0.0186) 		[90'] Shot home.
[85'] Shot home. (0.0146 - 0.0093) 		[90'] Corner home.
[85'] Shot away. (0.0379 - 0.0068) 		[90'] Corner home.

Predicted score: 1 - 2 (1.51 - 1.53), real one was 2 - 1

Predicted: shot home = 10, shot away = 8
Real: shot home = 8, shot away = 10

Predicted: corner home = 3, corner away = 7
Real: corner home = 5, corner away = 4

Predicted: foul by home = 12, foul by away = 14
Real: foul by home = 20, foul by away = 9


New game: Lazio -VS- Sampdoria
--------------------

[1'] Offside away. (0.0037 - 0.0041) 		[1'] No event this minute.
[2'] Free kick away. (0.0058 - 0.0045) 		[2'] No event this minute.
[3'] No event this minute. (0.0062 - 0.0052) 		[3'] No event this minute.
[4'] Offside away. (0.0065 - 0.0050) 		[4'] No event this minute.
[5'] No event this minute. (0.0066 - 0.0051) 		[5'] Foul home.
[5'] Yellow card home. (0.0001 - 0.0003) 		[5'] Free kick away.
[6'] Hand ball away. (0.0062 - 0.0147) 		[6'] No event this minute.
[7'] No event this minute. (0.0087 - 0.0058) 		[7'] Corner home.
[7'] Shot home. (0.0428 - 0.0046) 		[8'] Foul home.
[7'] Yellow card home. (0.0001 - 0.0003) 		[8'] Free kick away.
[8'] Free kick away. (0.0077 - 0.0177) 		[9'] Offside away.
[9'] Offside home. (0.0142 - 0.0057) 		[10'] Shot home.
[10'] No event this minute. (0.0220 - 0.0064) 		[10'] Shot home.
[11'] Hand ball away. (0.0249 - 0.0062) 		[11'] Free kick away.
[11'] Foul home. (0.0015 - 0.0022) 		[11'] Foul home.
[12'] Goal away. (0.0166 - 0.0174) 		[12'] No event this minute.
[13'] Shot away. (0.0161 - 0.0063) 		[13'] Shot home.
[13'] Shot home. (0.0252 - 0.0055) 		[14'] Foul home.
[13'] Free kick away. (0.0002 - 0.0004) 		[14'] Free kick away.
[14'] No event this minute. (0.0070 - 0.0183) 		[14'] Foul away.
[14'] Free kick home. (0.0006 - 0.0007) 		[14'] Free kick home.
[15'] Shot home. (0.0193 - 0.0034) 		[15'] No event this minute.
[16'] No event this minute. (0.0162 - 0.0085) 		[16'] Corner home.
[17'] Corner home. (0.0503 - 0.0051) 		[17'] No event this minute.
[18'] Free kick away. (0.0160 - 0.0097) 		[18'] Corner home.
[19'] No event this minute. (0.0518 - 0.0060) 		[19'] Hand ball home.
[20'] No event this minute. (0.0195 - 0.0098) 		[19'] Free kick home.
[20'] Foul away. (0.0029 - 0.0008) 		[19'] Foul away.
[21'] Foul home. (0.0158 - 0.0044) 		[19'] Yellow card away.
[22'] Corner home. (0.0330 - 0.0022) 		[20'] No event this minute.
[23'] Hand ball away. (0.0103 - 0.0070) 		[21'] Shot home.
[24'] Free kick away. (0.0213 - 0.0048) 		[21'] Corner home.
[24'] Offside home. (0.0400 - 0.0033) 		[22'] Offside away.
[25'] No event this minute. (0.0192 - 0.0060) 		[23'] Foul away.
[25'] Free kick home. (0.0003 - 0.0009) 		[23'] Free kick home.
[25'] Corner home. (0.0276 - 0.0039) 		[24'] No event this minute.
[26'] No event this minute. (0.0194 - 0.0088) 		[25'] Foul away.
[26'] Free kick home. (0.0003 - 0.0009) 		[25'] Free kick home.
[26'] No event this minute. (0.0214 - 0.0035) 		[26'] No event this minute.
[27'] Shot home. (0.0168 - 0.0088) 		[27'] No event this minute.
[28'] Free kick away. (0.0109 - 0.0069) 		[28'] No event this minute.
[29'] Free kick away. (0.0111 - 0.0073) 		[29'] Shot home.
[29'] Shot home. (0.0220 - 0.0053) 		[29'] Corner home.
[30'] Foul home. (0.0409 - 0.0038) 		[29'] Shot home.
[31'] Shot home. (0.0348 - 0.0056) 		[30'] Shot home.
[32'] No event this minute. (0.0304 - 0.0058) 		[30'] Corner home.
[33'] No event this minute. (0.0449 - 0.0040) 		[31'] Free kick away.
[33'] Foul home. (0.0028 - 0.0027) 		[31'] Foul home.
[34'] No event this minute. (0.0171 - 0.0135) 		[32'] No event this minute.
[35'] Corner home. (0.0201 - 0.0063) 		[33'] Shot home.
[36'] Shot home. (0.0275 - 0.0058) 		[34'] No event this minute.
[37'] No event this minute. (0.0156 - 0.0091) 		[35'] Offside away.
[38'] Free kick away. (0.0127 - 0.0057) 		[35'] Foul home.
[38'] Free kick away. (0.0001 - 0.0002) 		[35'] Free kick away.
[39'] No event this minute. (0.0054 - 0.0171) 		[36'] No event this minute.
[40'] No event this minute. (0.0133 - 0.0076) 		[37'] Shot home.
[41'] No event this minute. (0.0235 - 0.0053) 		[38'] Goal home.
[42'] Foul away. (0.0049 - 0.0040) 		[39'] No event this minute.
[43'] No event this minute. (0.0112 - 0.0079) 		[40'] Foul home.
[43'] Yellow card home. (0.0002 - 0.0003) 		[40'] Free kick away.
[44'] Foul away. (0.0062 - 0.0161) 		[40'] Shot home.
[45'] Free kick home. (0.0130 - 0.0034) 		[40'] Corner home.
[46'] No event this minute. (0.0217 - 0.0050) 		[41'] Goal home.
[47'] Substitution home. (0.0048 - 0.0040) 		[42'] Hand ball home.
[48'] No event this minute. (0.0179 - 0.0082) 		[43'] No event this minute.
[49'] Shot away. (0.0131 - 0.0082) 		[44'] No event this minute.
[50'] Shot home. (0.0099 - 0.0071) 		[45'] Substitution away.
[51'] No event this minute. (0.0115 - 0.0076) 		[45'] Yellow card home.
[52'] No event this minute. (0.0074 - 0.0131) 		[45'] Free kick away.
[52'] Foul home. (0.0016 - 0.0029) 		[45'] Substitution home.
[53'] No event this minute. (0.0036 - 0.0064) 		[45'] Foul home.
[54'] Free kick away. (0.0030 - 0.0154) 		[45'] Free kick away.
[55'] Foul home. (0.0045 - 0.0158) 		[45'] Foul home.
[56'] Shot away. (0.0041 - 0.0159) 		[46'] No event this minute.
[57'] Shot away. (0.0128 - 0.0105) 		[47'] Shot home.
[58'] Corner home. (0.0196 - 0.0058) 		[48'] No event this minute.
[59'] No event this minute. (0.0133 - 0.0098) 		[49'] Foul home.
[59'] Free kick away. (0.0003 - 0.0005) 		[49'] Free kick away.
[59'] Shot away. (0.0063 - 0.0167) 		[49'] Shot home.
[60'] No event this minute. (0.0124 - 0.0036) 		[50'] Substitution home.
[61'] Shot home. (0.0125 - 0.0115) 		[51'] Shot home.
[62'] Corner home. (0.0235 - 0.0072) 		[51'] Corner home.
[63'] No event this minute. (0.0369 - 0.0045) 		[52'] Foul away.
[63'] Free kick home. (0.0010 - 0.0016) 		[52'] Free kick home.
[64'] No event this minute. (0.0351 - 0.0050) 		[52'] Free kick away.
[64'] Foul home. (0.0033 - 0.0022) 		[52'] Foul home.
[65'] Foul home. (0.0239 - 0.0222) 		[53'] Free kick home.
[65'] Foul away. (0.0042 - 0.0019) 		[54'] Free kick home.
[65'] Foul away. (0.0060 - 0.0015) 		[54'] Foul away.
[66'] Shot home. (0.0130 - 0.0039) 		[55'] Shot home.
[67'] Shot away. (0.0265 - 0.0070) 		[55'] Corner home.
[68'] Shot home. (0.0370 - 0.0041) 		[56'] Foul home.
[68'] Free kick away. (0.0002 - 0.0003) 		[56'] Free kick away.
[69'] Yellow card home. (0.0079 - 0.0183) 		[56'] Yellow card home.
[70'] Yellow card away. (0.0077 - 0.0183) 		[57'] No event this minute.
[71'] No event this minute. (0.0151 - 0.0115) 		[58'] No event this minute.
[72'] Shot home. (0.0095 - 0.0091) 		[59'] No event this minute.
[73'] Goal home. (0.0095 - 0.0086) 		[60'] Free kick away.
[73'] Foul home. (0.0021 - 0.0041) 		[60'] Foul home.
[73'] Foul home. (0.0076 - 0.0132) 		[61'] Shot home.
[74'] No event this minute. (0.0261 - 0.0059) 		[61'] Foul away.
[74'] Substitution away. (0.0009 - 0.0009) 		[61'] Free kick home.
[75'] No event this minute. (0.0334 - 0.0047) 		[62'] No event this minute.
[76'] Shot home. (0.0219 - 0.0108) 		[63'] Shot home.
[76'] Corner home. (0.0248 - 0.0068) 		[63'] Shot home.
[76'] No event this minute. (0.0226 - 0.0061) 		[63'] Corner home.
[77'] Free kick away. (0.0383 - 0.0043) 		[64'] Foul away.
[77'] Free kick home. (0.0013 - 0.0018) 		[64'] Free kick home.
[77'] Substitution home. (0.0351 - 0.0051) 		[64'] Yellow card away.
[78'] No event this minute. (0.0441 - 0.0036) 		[65'] No event this minute.
[79'] No event this minute. (0.0177 - 0.0077) 		[66'] Foul home.
[79'] Free kick away. (0.0003 - 0.0005) 		[66'] Free kick away.
[80'] Substitution home. (0.0082 - 0.0163) 		[66'] Goal home.
[80'] No event this minute. (0.0026 - 0.0023) 		[67'] No event this minute.
[81'] Foul home. (0.0105 - 0.0077) 		[68'] Substitution away.
[82'] Offside away. (0.0098 - 0.0085) 		[68'] Shot away.
[83'] Shot away. (0.0079 - 0.0252) 		[69'] Offside away.
[83'] Shot home. (0.0090 - 0.0094) 		[70'] No event this minute.
[84'] No event this minute. (0.0082 - 0.0125) 		[71'] No event this minute.
[85'] Free kick home. (0.0080 - 0.0087) 		[72'] No event this minute.
[86'] Shot home. (0.0084 - 0.0080) 		[73'] No event this minute.
[87'] Offside home. (0.0084 - 0.0078) 		[74'] Substitution away.
[88'] Goal home. (0.0087 - 0.0080) 		[75'] Free kick away.
[88'] Foul home. (0.0016 - 0.0032) 		[75'] Foul home.
[89'] Yellow card home. (0.0065 - 0.0116) 		[76'] No event this minute.
[90'] No event this minute. (0.0140 - 0.0086) 		[77'] No event this minute.
[91'] No event this minute. (0.0089 - 0.0076) 		[78'] Substitution home.
[92'] No event this minute. (0.0098 - 0.0141) 		[79'] No event this minute.
[93'] Free kick away. (0.0097 - 0.0119) 		[80'] No event this minute.
[94'] Hand ball away. (0.0081 - 0.0078) 		[81'] Free kick away.
[94'] Foul home. (0.0024 - 0.0043) 		[81'] Foul home.
[94'] Yellow card home. (0.0084 - 0.0138) 		[82'] Offside away.
[95'] Free kick home. (0.0173 - 0.0081) 		[83'] Shot away.
[96'] No event this minute. (0.0078 - 0.0231) 		[84'] No event this minute.
[97'] No event this minute. (0.0097 - 0.0122) 		[85'] No event this minute.
[98'] No event this minute. (0.0085 - 0.0087) 		[86'] Shot home.
[99'] Corner home. (0.0194 - 0.0062) 		[86'] Corner home.
[99'] Foul away. (0.0388 - 0.0044) 		[87'] No event this minute.
[100'] Shot away. (0.0194 - 0.0100) 		[88'] Corner home.
[100'] Shot away. (0.0485 - 0.0061) 		[89'] Free kick away.
[100'] Foul home. (0.0037 - 0.0035) 		[89'] Foul home.
[101'] No event this minute. (0.0115 - 0.0111) 		[89'] Foul home.
[101'] Free kick away. (0.0013 - 0.0013) 		[89'] Free kick away.
[101'] Shot home. (0.0085 - 0.0152) 		[90'] Corner away.

Predicted score: 2 - 1 (2.06 - 1.06), real one was 3 - 0

Predicted: shot home = 16, shot away = 9
Real: shot home = 18, shot away = 2

Predicted: corner home = 8, corner away = 0
Real: corner home = 12, corner away = 1

Predicted: foul by home = 14, foul by away = 6
Real: foul by home = 18, foul by away = 8


New game: SC Freiburg -VS- Schalke 04
--------------------

[1'] Foul home. (0.0033 - 0.0059) 		[1'] No event this minute.
[2'] Foul home. (0.0064 - 0.0103) 		[2'] No event this minute.
[3'] No event this minute. (0.0081 - 0.0084) 		[3'] No event this minute.
[4'] Corner home. (0.0088 - 0.0079) 		[4'] No event this minute.
[5'] No event this minute. (0.0092 - 0.0077) 		[5'] No event this minute.
[6'] No event this minute. (0.0094 - 0.0076) 		[6'] Shot away.
[7'] Shot home. (0.0071 - 0.0202) 		[6'] Shot away.
[8'] Shot home. (0.0062 - 0.0239) 		[6'] Shot away.
[9'] No event this minute. (0.0048 - 0.0232) 		[7'] No event this minute.
[10'] No event this minute. (0.0081 - 0.0117) 		[8'] Free kick home.
[11'] Foul away. (0.0013 - 0.0011) 		[8'] Foul away.
[12'] No event this minute. (0.0131 - 0.0039) 		[9'] No event this minute.
[13'] Free kick home. (0.0134 - 0.0121) 		[10'] No event this minute.
[14'] Shot away. (0.0117 - 0.0098) 		[11'] No event this minute.
[15'] No event this minute. (0.0120 - 0.0094) 		[12'] Shot home.
[16'] No event this minute. (0.0163 - 0.0047) 		[12'] Corner home.
[17'] Corner home. (0.0340 - 0.0040) 		[13'] No event this minute.
[18'] No event this minute. (0.0235 - 0.0113) 		[14'] No event this minute.
[19'] Free kick home. (0.0146 - 0.0083) 		[15'] No event this minute.
[20'] No event this minute. (0.0138 - 0.0081) 		[16'] Shot home.
[20'] No event this minute. (0.0184 - 0.0046) 		[17'] Shot away.
[21'] No event this minute. (0.0122 - 0.0278) 		[18'] Goal home.
[21'] No event this minute. (0.0036 - 0.0034) 		[19'] No event this minute.
[22'] No event this minute. (0.0089 - 0.0113) 		[20'] No event this minute.
[23'] No event this minute. (0.0090 - 0.0090) 		[21'] Shot away.
[24'] Foul home. (0.0079 - 0.0216) 		[21'] Corner away.
[25'] Shot away. (0.0044 - 0.0175) 		[22'] No event this minute.
[26'] Shot away. (0.0113 - 0.0149) 		[23'] Foul away.
[26'] Free kick home. (0.0003 - 0.0006) 		[23'] Free kick home.
[27'] Goal away. (0.0180 - 0.0037) 		[24'] Foul home.
[27'] Free kick away. (0.0008 - 0.0011) 		[24'] Free kick home.
[27'] Free kick away. (0.0013 - 0.0006) 		[24'] Free kick away.
[28'] Foul home. (0.0027 - 0.0058) 		[24'] Foul away.
[29'] Foul home. (0.0058 - 0.0031) 		[25'] Shot home.
[30'] Free kick away. (0.0154 - 0.0047) 		[25'] Shot away.
[31'] Free kick home. (0.0094 - 0.0285) 		[26'] No event this minute.
[32'] Corner home. (0.0115 - 0.0114) 		[27'] Corner away.
[33'] Shot away. (0.0050 - 0.0232) 		[27'] Shot away.
[34'] No event this minute. (0.0087 - 0.0325) 		[28'] Foul home.
[34'] Free kick away. (0.0004 - 0.0017) 		[28'] Free kick away.
[35'] No event this minute. (0.0055 - 0.0198) 		[29'] Foul home.
[35'] Free kick away. (0.0005 - 0.0013) 		[29'] Free kick away.
[36'] No event this minute. (0.0055 - 0.0218) 		[30'] No event this minute.
[37'] Offside away. (0.0136 - 0.0101) 		[31'] Foul home.
[37'] Free kick away. (0.0004 - 0.0008) 		[31'] Free kick away.
[37'] Offside away. (0.0081 - 0.0213) 		[32'] Foul home.
[37'] Yellow card home. (0.0007 - 0.0015) 		[33'] Corner home.
[37'] Offside home. (0.0193 - 0.0070) 		[34'] Free kick home.
[37'] Foul away. (0.0028 - 0.0009) 		[34'] Foul away.
[38'] Yellow card away. (0.0344 - 0.0068) 		[34'] Yellow card away.
[39'] Shot home. (0.0732 - 0.0028) 		[35'] Corner home.
[40'] Foul home. (0.0378 - 0.0039) 		[36'] No event this minute.
[41'] Shot away. (0.0229 - 0.0098) 		[37'] Foul home.
[41'] Free kick away. (0.0006 - 0.0009) 		[37'] Free kick away.
[42'] No event this minute. (0.0108 - 0.0190) 		[38'] Free kick home.
[42'] Foul away. (0.0021 - 0.0011) 		[38'] Foul away.
[43'] Free kick away. (0.0221 - 0.0062) 		[39'] Foul home.
[43'] Free kick away. (0.0006 - 0.0010) 		[39'] Free kick away.
[44'] No event this minute. (0.0077 - 0.0213) 		[40'] No event this minute.
[45'] No event this minute. (0.0153 - 0.0098) 		[41'] No event this minute.
[46'] Shot home. (0.0125 - 0.0089) 		[42'] Shot away.
[47'] Corner home. (0.0103 - 0.0235) 		[42'] Foul away.
[47'] Free kick home. (0.0003 - 0.0005) 		[42'] Free kick home.
[48'] Foul home. (0.0222 - 0.0059) 		[43'] Free kick home.
[48'] Foul away. (0.0051 - 0.0020) 		[43'] Foul away.
[49'] Yellow card away. (0.0157 - 0.0051) 		[44'] Shot away.
[50'] Corner away. (0.0111 - 0.0278) 		[45'] Substitution home.
[50'] Free kick home. (0.0075 - 0.0235) 		[45'] Substitution away.
[51'] No event this minute. (0.0071 - 0.0107) 		[46'] Corner home.
[51'] Shot home. (0.0264 - 0.0075) 		[46'] Shot home.
[51'] Corner home. (0.0317 - 0.0084) 		[47'] No event this minute.
[52'] No event this minute. (0.0142 - 0.0109) 		[48'] Free kick home.
[52'] Foul away. (0.0016 - 0.0008) 		[48'] Shot home.
[52'] Shot home. (0.0082 - 0.0013) 		[48'] Foul home.
[52'] No event this minute. (0.0032 - 0.0024) 		[48'] Foul away.
[52'] Shot away. (0.0053 - 0.0015) 		[48'] Free kick away.
[53'] No event this minute. (0.0071 - 0.0116) 		[49'] Offside away.
[54'] Shot home. (0.0084 - 0.0067) 		[50'] Foul home.
[54'] Free kick away. (0.0004 - 0.0009) 		[50'] Free kick away.
[55'] Goal away. (0.0054 - 0.0199) 		[50'] Shot home.
[56'] No event this minute. (0.0105 - 0.0048) 		[51'] No event this minute.
[57'] Offside home. (0.0122 - 0.0114) 		[52'] No event this minute.
[58'] Hand ball away. (0.0104 - 0.0082) 		[53'] Free kick home.
[58'] Foul away. (0.0025 - 0.0010) 		[53'] Foul away.
[59'] Yellow card away. (0.0170 - 0.0044) 		[53'] Substitution away.
[60'] No event this minute. (0.0121 - 0.0044) 		[54'] Corner home.
[61'] Shot home. (0.0352 - 0.0053) 		[54'] Foul home.
[61'] Free kick away. (0.0011 - 0.0010) 		[54'] Free kick away.
[62'] Shot home. (0.0084 - 0.0181) 		[55'] Free kick home.
[62'] Foul away. (0.0018 - 0.0010) 		[55'] Foul away.
[62'] Offside home. (0.0181 - 0.0049) 		[56'] No event this minute.
[63'] Foul home. (0.0173 - 0.0124) 		[57'] Free kick home.
[63'] Foul away. (0.0029 - 0.0012) 		[57'] Foul home.
[63'] Free kick away. (0.0025 - 0.0022) 		[57'] Foul away.
[63'] Free kick away. (0.0023 - 0.0010) 		[57'] Free kick away.
[64'] No event this minute. (0.0060 - 0.0128) 		[58'] Foul away.
[64'] Free kick home. (0.0009 - 0.0010) 		[58'] Free kick home.
[65'] No event this minute. (0.0141 - 0.0031) 		[59'] Free kick home.
[65'] No event this minute. (0.0055 - 0.0014) 		[59'] Foul away.
[66'] Shot away. (0.0144 - 0.0031) 		[60'] Shot home.
[67'] Shot home. (0.0209 - 0.0057) 		[60'] Yellow card away.
[68'] Foul home. (0.0317 - 0.0042) 		[61'] Shot home.
[69'] Free kick away. (0.0224 - 0.0060) 		[62'] Shot away.
[70'] Offside away. (0.0117 - 0.0255) 		[63'] Yellow card home.
[70'] Free kick away. (0.0107 - 0.0227) 		[64'] Corner home.
[71'] Free kick home. (0.0417 - 0.0097) 		[65'] Penalty conceded home.
[71'] Penalty conceded away. (0.2939 - 0.0794) 		[66'] Goal home.
[72'] Shot away. (0.0491 - 0.0399) 		[67'] Free kick home.
[72'] Foul away. (0.0046 - 0.0015) 		[67'] Foul away.
[73'] Substitution away. (0.0412 - 0.0160) 		[68'] Foul home.
[73'] Free kick away. (0.0011 - 0.0022) 		[68'] Free kick away.
[74'] Shot home. (0.0089 - 0.0245) 		[69'] Foul away.
[74'] Free kick home. (0.0004 - 0.0008) 		[69'] Free kick home.
[75'] Shot home. (0.0214 - 0.0063) 		[70'] Free kick home.
[76'] Foul away. (0.0051 - 0.0022) 		[70'] Foul away.
[77'] No event this minute. (0.0164 - 0.0059) 		[71'] Substitution away.
[78'] No event this minute. (0.0145 - 0.0105) 		[72'] Goal away.
[79'] No event this minute. (0.0024 - 0.0037) 		[73'] Shot away.
[80'] Shot home. (0.0062 - 0.0207) 		[74'] No event this minute.
[81'] No event this minute. (0.0081 - 0.0134) 		[75'] Offside away.
[82'] No event this minute. (0.0092 - 0.0076) 		[76'] No event this minute.
[83'] No event this minute. (0.0100 - 0.0126) 		[77'] No event this minute.
[84'] Substitution home. (0.0091 - 0.0093) 		[78'] No event this minute.
[85'] Foul away. (0.0094 - 0.0084) 		[79'] Substitution home.
[86'] Corner home. (0.0095 - 0.0137) 		[79'] Free kick home.
[86'] Foul away. (0.0016 - 0.0008) 		[79'] Foul away.
[87'] Yellow card away. (0.0167 - 0.0067) 		[80'] No event this minute.
[88'] Foul home. (0.0169 - 0.0133) 		[81'] No event this minute.
[89'] No event this minute. (0.0108 - 0.0092) 		[82'] Foul home.
[89'] Free kick away. (0.0006 - 0.0014) 		[82'] Free kick away.
[90'] Substitution home. (0.0073 - 0.0184) 		[82'] Shot away.
[91'] Free kick away. (0.0071 - 0.0184) 		[83'] Free kick away.
[91'] Foul home. (0.0021 - 0.0049) 		[83'] Foul home.
[92'] Yellow card home. (0.0069 - 0.0164) 		[84'] Corner away.
[92'] Shot away. (0.0067 - 0.0317) 		[84'] Shot away.
[93'] Substitution home. (0.0079 - 0.0301) 		[85'] Foul home.
[93'] Free kick away. (0.0003 - 0.0014) 		[85'] Free kick away.
[93'] Offside away. (0.0044 - 0.0179) 		[86'] Yellow card home.
[94'] Free kick home. (0.0113 - 0.0391) 		[87'] Free kick home.
[94'] Foul away. (0.0016 - 0.0015) 		[87'] Substitution home.
[94'] Foul away. (0.0029 - 0.0028) 		[87'] Foul away.
[94'] Shot away. (0.0154 - 0.0089) 		[87'] Yellow card away.
[94'] Substitution home. (0.0529 - 0.0064) 		[88'] Corner away.
[95'] Shot away. (0.0090 - 0.0332) 		[88'] Shot away.
[95'] Corner away. (0.0131 - 0.0343) 		[89'] No event this minute.
[96'] Substitution home. (0.0157 - 0.0164) 		[90'] Free kick home.
[96'] Foul away. (0.0023 - 0.0016) 		[90'] Shot home.
[96'] Foul away. (0.0102 - 0.0021) 		[90'] Shot home.
[96'] Foul away. (0.0216 - 0.0026) 		[90'] Foul away.

Predicted score: 0 - 2 (1.97 - 1.55), real one was 2 - 1

Predicted: shot home = 13, shot away = 11
Real: shot home = 10, shot away = 14

Predicted: corner home = 6, corner away = 2
Real: corner home = 6, corner away = 4

Predicted: foul by home = 11, foul by away = 17
Real: foul by home = 15, foul by away = 19


New game: Internazionale -VS- Juventus
--------------------

[1'] Corner home. (0.0024 - 0.0024) 		[1'] Offside away.
[2'] Corner home. (0.0070 - 0.0050) 		[2'] No event this minute.
[3'] Shot home. (0.0077 - 0.0081) 		[3'] Corner away.
[4'] Shot away. (0.0046 - 0.0242) 		[4'] Foul away.
[4'] Free kick home. (0.0003 - 0.0011) 		[4'] Free kick home.
[5'] No event this minute. (0.0195 - 0.0053) 		[5'] Foul home.
[5'] Free kick away. (0.0002 - 0.0003) 		[5'] Free kick away.
[6'] No event this minute. (0.0074 - 0.0205) 		[6'] No event this minute.
[7'] No event this minute. (0.0096 - 0.0067) 		[7'] Foul away.
[7'] Free kick home. (0.0003 - 0.0009) 		[7'] Free kick home.
[8'] No event this minute. (0.0205 - 0.0037) 		[8'] No event this minute.
[9'] No event this minute. (0.0134 - 0.0080) 		[9'] No event this minute.
[10'] Offside home. (0.0095 - 0.0063) 		[10'] Free kick home.
[10'] Foul away. (0.0011 - 0.0005) 		[10'] Foul away.
[11'] Foul home. (0.0164 - 0.0041) 		[11'] No event this minute.
[12'] Corner away. (0.0115 - 0.0088) 		[12'] Corner away.
[13'] Shot away. (0.0042 - 0.0212) 		[13'] No event this minute.
[14'] No event this minute. (0.0102 - 0.0118) 		[14'] Corner home.
[15'] No event this minute. (0.0384 - 0.0059) 		[15'] Shot home.
[16'] Goal home. (0.0306 - 0.0075) 		[16'] No event this minute.
[17'] No event this minute. (0.0126 - 0.0097) 		[17'] No event this minute.
[18'] No event this minute. (0.0104 - 0.0068) 		[18'] No event this minute.
[19'] No event this minute. (0.0108 - 0.0069) 		[19'] Foul away.
[19'] Free kick home. (0.0004 - 0.0009) 		[19'] Free kick home.
[19'] No event this minute. (0.0218 - 0.0038) 		[19'] Yellow card away.
[20'] Shot home. (0.0305 - 0.0021) 		[20'] Shot away.
[20'] Foul away. (0.0074 - 0.0171) 		[20'] Shot home.
[21'] Hand ball away. (0.0141 - 0.0053) 		[21'] No event this minute.
[22'] Shot away. (0.0094 - 0.0078) 		[22'] Foul away.
[22'] Free kick home. (0.0003 - 0.0009) 		[22'] Free kick home.
[23'] No event this minute. (0.0216 - 0.0041) 		[23'] Foul away.
[23'] Free kick home. (0.0008 - 0.0016) 		[23'] Free kick home.
[24'] Foul away. (0.0195 - 0.0036) 		[23'] Shot home.
[24'] No event this minute. (0.0157 - 0.0022) 		[24'] No event this minute.
[25'] No event this minute. (0.0124 - 0.0067) 		[25'] No event this minute.
[26'] Free kick away. (0.0097 - 0.0069) 		[26'] Substitution away.
[27'] Free kick away. (0.0121 - 0.0074) 		[27'] No event this minute.
[28'] Shot away. (0.0086 - 0.0097) 		[28'] Free kick home.
[28'] Foul away. (0.0008 - 0.0005) 		[28'] Yellow card away.
[28'] Foul away. (0.0150 - 0.0011) 		[28'] Corner away.
[28'] Foul away. (0.0022 - 0.0047) 		[28'] Foul away.
[29'] No event this minute. (0.0164 - 0.0067) 		[29'] No event this minute.
[30'] Foul home. (0.0146 - 0.0110) 		[30'] Shot home.
[31'] No event this minute. (0.0199 - 0.0053) 		[31'] Foul away.
[32'] Free kick home. (0.0006 - 0.0011) 		[31'] Free kick home.
[33'] Shot home. (0.0226 - 0.0046) 		[32'] Foul home.
[33'] Free kick away. (0.0002 - 0.0003) 		[32'] Free kick away.
[33'] No event this minute. (0.0063 - 0.0186) 		[33'] No event this minute.
[34'] No event this minute. (0.0132 - 0.0075) 		[34'] Shot away.
[35'] No event this minute. (0.0085 - 0.0173) 		[34'] Foul away.
[35'] Free kick home. (0.0004 - 0.0006) 		[34'] Free kick home.
[36'] Shot home. (0.0205 - 0.0051) 		[34'] Shot home.
[37'] Shot home. (0.0173 - 0.0029) 		[35'] Foul home.
[37'] Free kick away. (0.0002 - 0.0003) 		[35'] Free kick away.
[38'] Offside away. (0.0063 - 0.0170) 		[36'] No event this minute.
[39'] Shot home. (0.0128 - 0.0078) 		[37'] Shot away.
[39'] Foul away. (0.0083 - 0.0179) 		[38'] Shot home.
[40'] Corner home. (0.0212 - 0.0076) 		[39'] No event this minute.
[41'] No event this minute. (0.0118 - 0.0111) 		[40'] Hand ball home.
[42'] Shot away. (0.0080 - 0.0081) 		[40'] Shot home.
[43'] Goal home. (0.0162 - 0.0038) 		[41'] No event this minute.
[44'] Foul home. (0.0110 - 0.0079) 		[42'] Foul home.
[44'] Free kick away. (0.0001 - 0.0002) 		[42'] Free kick away.
[45'] No event this minute. (0.0062 - 0.0160) 		[43'] No event this minute.
[46'] Shot away. (0.0134 - 0.0074) 		[44'] No event this minute.
[47'] No event this minute. (0.0095 - 0.0068) 		[45'] Foul away.
[47'] Free kick home. (0.0004 - 0.0011) 		[45'] Free kick home.
[47'] Free kick away. (0.0247 - 0.0051) 		[45'] Yellow card away.
[48'] Goal home. (0.0357 - 0.0029) 		[46'] Free kick away.
[48'] Foul home. (0.0018 - 0.0017) 		[46'] Foul home.
[49'] Shot away. (0.0113 - 0.0132) 		[46'] Yellow card home.
[50'] Yellow card home. (0.0106 - 0.0195) 		[47'] Foul away.
[50'] Free kick home. (0.0006 - 0.0011) 		[47'] Free kick home.
[51'] Goal home. (0.0217 - 0.0067) 		[48'] Corner away.
[51'] Shot away. (0.0097 - 0.0491) 		[48'] Shot away.
[52'] Corner away. (0.0078 - 0.0277) 		[48'] Free kick away.
[52'] Foul home. (0.0016 - 0.0054) 		[48'] Foul home.
[53'] Free kick home. (0.0051 - 0.0158) 		[49'] No event this minute.
[54'] Shot home. (0.0113 - 0.0090) 		[50'] Shot home.
[55'] Shot home. (0.0220 - 0.0071) 		[51'] No event this minute.
[56'] Free kick away. (0.0127 - 0.0111) 		[52'] No event this minute.
[57'] No event this minute. (0.0090 - 0.0075) 		[53'] Corner home.
[57'] No event this minute. (0.0477 - 0.0060) 		[54'] No event this minute.
[58'] Free kick home. (0.0188 - 0.0107) 		[55'] Free kick away.
[58'] Shot home. (0.0029 - 0.0042) 		[55'] Foul home.
[58'] No event this minute. (0.0098 - 0.0133) 		[55'] Shot home.
[59'] Foul away. (0.0199 - 0.0044) 		[55'] Corner home.
[60'] Corner home. (0.0267 - 0.0045) 		[55'] Shot home.
[61'] No event this minute. (0.0302 - 0.0051) 		[56'] No event this minute.
[62'] No event this minute. (0.0143 - 0.0070) 		[57'] No event this minute.
[63'] No event this minute. (0.0095 - 0.0062) 		[58'] No event this minute.
[64'] Offside away. (0.0090 - 0.0064) 		[59'] Shot home.
[64'] Substitution home. (0.0208 - 0.0054) 		[59'] Foul home.
[64'] Free kick away. (0.0002 - 0.0003) 		[59'] Free kick away.
[65'] Yellow card home. (0.0077 - 0.0161) 		[60'] No event this minute.
[66'] No event this minute. (0.0139 - 0.0075) 		[61'] Free kick home.
[66'] Foul away. (0.0019 - 0.0007) 		[61'] Foul away.
[67'] Foul home. (0.0213 - 0.0064) 		[61'] Foul away.
[67'] Free kick home. (0.0039 - 0.0026) 		[62'] No event this minute.
[68'] No event this minute. (0.0188 - 0.0256) 		[63'] Shot home.
[68'] No event this minute. (0.0251 - 0.0127) 		[64'] Foul away.
[68'] Free kick home. (0.0004 - 0.0008) 		[64'] Free kick home.
[69'] Offside home. (0.0252 - 0.0073) 		[65'] Foul home.
[69'] Foul home. (0.0005 - 0.0011) 		[65'] Free kick away.
[70'] Substitution away. (0.0092 - 0.0244) 		[66'] Goal away.
[70'] No event this minute. (0.0034 - 0.0044) 		[67'] No event this minute.
[71'] Corner away. (0.0118 - 0.0100) 		[68'] Corner home.
[72'] Free kick away. (0.0472 - 0.0071) 		[68'] Goal home.
[72'] No event this minute. (0.0072 - 0.0047) 		[69'] Substitution home.
[72'] No event this minute. (0.0118 - 0.0106) 		[70'] No event this minute.
[73'] No event this minute. (0.0084 - 0.0102) 		[71'] Hand ball away.
[74'] Shot away. (0.0214 - 0.0049) 		[72'] No event this minute.
[75'] Foul home. (0.0128 - 0.0117) 		[73'] Foul away.
[75'] Free kick home. (0.0004 - 0.0014) 		[73'] Free kick home.
[76'] Yellow card away. (0.0197 - 0.0061) 		[74'] Substitution away.
[76'] Foul home. (0.0157 - 0.0117) 		[75'] Substitution home.
[76'] Substitution home. (0.0065 - 0.0167) 		[76'] No event this minute.
[77'] No event this minute. (0.0067 - 0.0116) 		[77'] Free kick home.
[77'] Foul away. (0.0008 - 0.0006) 		[77'] Foul away.
[78'] Substitution home. (0.0158 - 0.0058) 		[78'] Goal home.
[79'] Substitution away. (0.0039 - 0.0033) 		[79'] Substitution home.
[80'] Foul home. (0.0069 - 0.0092) 		[80'] Shot home.
[81'] Shot home. (0.0161 - 0.0083) 		[80'] Substitution away.
[82'] No event this minute. (0.0100 - 0.0082) 		[81'] Shot away.
[83'] Shot away. (0.0066 - 0.0218) 		[82'] Foul home.
[83'] Free kick away. (0.0001 - 0.0005) 		[82'] Free kick away.
[83'] Foul away. (0.0048 - 0.0205) 		[83'] Shot away.
[83'] Shot home. (0.0075 - 0.0226) 		[84'] Yellow card home.
[83'] Foul away. (0.0086 - 0.0182) 		[85'] No event this minute.
[84'] Free kick home. (0.0100 - 0.0171) 		[86'] No event this minute.
[85'] Foul away. (0.0087 - 0.0107) 		[87'] Shot home.
[86'] No event this minute. (0.0204 - 0.0070) 		[87'] Corner home.
[87'] Hand ball away. (0.0405 - 0.0049) 		[88'] Offside away.
[88'] Corner away. (0.0215 - 0.0088) 		[89'] No event this minute.
[89'] Substitution away. (0.0143 - 0.0109) 		[90'] Free kick away.
[89'] Foul home. (0.0029 - 0.0048) 		[90'] Foul home.
[89'] Corner away. (0.0118 - 0.0136) 		[90'] 2nd yellow card home.
[90'] Shot away. (0.0123 - 0.0281) 		[91'] Shot away.
[90'] Foul away. (0.0086 - 0.0251) 		[91'] Foul away.
[90'] Free kick home. (0.0014 - 0.0016) 		[91'] Free kick home.
[91'] Yellow card away. (0.0250 - 0.0054) 		[92'] No event this minute.
[92'] Substitution home. (0.0226 - 0.0142) 		[93'] No event this minute.
[93'] No event this minute. (0.0149 - 0.0104) 		[94'] Free kick away.
[93'] Foul home. (0.0025 - 0.0038) 		[94'] Foul home.
[94'] Offside away. (0.0098 - 0.0156) 		[95'] Shot away.
[95'] No event this minute. (0.0099 - 0.0248) 		[96'] Yellow card home.

Predicted score: 4 - 0 (1.73 - 1.25), real one was 2 - 1

Predicted: shot home = 11, shot away = 11
Real: shot home = 14, shot away = 8

Predicted: corner home = 4, corner away = 5
Real: corner home = 5, corner away = 4

Predicted: foul by home = 12, foul by away = 14
Real: foul by home = 12, foul by away = 17


New game: FC Cologne -VS- SV Darmstadt 98
--------------------

[1'] Free kick home. (0.0028 - 0.0088) 		[1'] Corner away.
[1'] Shot away. (0.0055 - 0.0437) 		[1'] Corner away.
[2'] Free kick home. (0.0060 - 0.0362) 		[2'] Free kick home.
[2'] Shot away. (0.0018 - 0.0026) 		[2'] Foul away.
[2'] Foul home. (0.0243 - 0.0118) 		[3'] No event this minute.
[3'] Corner away. (0.0142 - 0.0152) 		[4'] Goal home.
[4'] No event this minute. (0.0037 - 0.0030) 		[5'] No event this minute.
[5'] Foul home. (0.0113 - 0.0104) 		[6'] No event this minute.
[6'] No event this minute. (0.0103 - 0.0094) 		[7'] Shot home.
[7'] Offside away. (0.0157 - 0.0047) 		[8'] Shot home.
[8'] Corner home. (0.0258 - 0.0061) 		[9'] No event this minute.
[9'] No event this minute. (0.0216 - 0.0115) 		[10'] No event this minute.
[10'] No event this minute. (0.0147 - 0.0089) 		[11'] Free kick home.
[10'] Foul home. (0.0026 - 0.0011) 		[11'] Foul away.
[11'] Shot away. (0.0146 - 0.0034) 		[12'] Goal away.
[12'] Free kick home. (0.0027 - 0.0025) 		[13'] Free kick home.
[12'] Foul away. (0.0018 - 0.0010) 		[13'] Foul away.
[13'] No event this minute. (0.0117 - 0.0038) 		[14'] Free kick away.
[14'] Foul home. (0.0010 - 0.0023) 		[14'] Foul home.
[15'] Free kick home. (0.0152 - 0.0193) 		[15'] Shot away.
[16'] Shot away. (0.0093 - 0.0253) 		[16'] No event this minute.
[17'] Goal away. (0.0130 - 0.0135) 		[17'] Free kick home.
[17'] Foul away. (0.0018 - 0.0012) 		[17'] Foul away.
[18'] Yellow card away. (0.0156 - 0.0048) 		[18'] Free kick home.
[18'] Foul away. (0.0029 - 0.0013) 		[18'] Foul away.
[19'] Free kick home. (0.0136 - 0.0036) 		[19'] Foul home.
[19'] Free kick away. (0.0006 - 0.0009) 		[19'] Free kick away.
[20'] No event this minute. (0.0069 - 0.0185) 		[20'] No event this minute.
[21'] No event this minute. (0.0123 - 0.0098) 		[21'] Free kick home.
[21'] Foul away. (0.0018 - 0.0009) 		[21'] Foul away.
[22'] Shot away. (0.0213 - 0.0060) 		[22'] No event this minute.
[23'] Free kick home. (0.0162 - 0.0129) 		[23'] No event this minute.
[24'] Shot away. (0.0128 - 0.0101) 		[24'] No event this minute.
[25'] No event this minute. (0.0131 - 0.0097) 		[25'] Free kick home.
[25'] Foul away. (0.0020 - 0.0011) 		[25'] Foul away.
[26'] No event this minute. (0.0145 - 0.0040) 		[26'] Shot home.
[26'] Offside away. (0.0205 - 0.0058) 		[27'] No event this minute.
[27'] No event this minute. (0.0181 - 0.0126) 		[28'] Foul away.
[27'] Free kick home. (0.0003 - 0.0007) 		[28'] Shot away.
[27'] Foul home. (0.0025 - 0.0082) 		[28'] Free kick home.
[28'] No event this minute. (0.0069 - 0.0049) 		[29'] No event this minute.
[29'] Free kick home. (0.0141 - 0.0117) 		[30'] No event this minute.
[30'] No event this minute. (0.0116 - 0.0094) 		[31'] No event this minute.
[31'] Offside away. (0.0127 - 0.0092) 		[32'] Shot away.
[32'] Shot away. (0.0098 - 0.0228) 		[33'] Free kick home.
[32'] Foul away. (0.0023 - 0.0017) 		[33'] Foul away.
[33'] Shot away. (0.0134 - 0.0053) 		[34'] Shot home.
[33'] Foul home. (0.0198 - 0.0069) 		[35'] Goal home.
[34'] Corner away. (0.0050 - 0.0038) 		[36'] No event this minute.
[35'] No event this minute. (0.0126 - 0.0111) 		[37'] No event this minute.
[36'] No event this minute. (0.0113 - 0.0093) 		[38'] Shot away.
[37'] Corner away. (0.0096 - 0.0227) 		[38'] Hand ball away.
[38'] No event this minute. (0.0187 - 0.0053) 		[39'] No event this minute.
[39'] No event this minute. (0.0164 - 0.0150) 		[40'] Shot home.
[40'] Corner home. (0.0199 - 0.0069) 		[40'] Shot home.
[41'] Shot away. (0.0260 - 0.0064) 		[41'] Shot away.
[42'] Corner away. (0.0129 - 0.0281) 		[42'] No event this minute.
[43'] No event this minute. (0.0153 - 0.0140) 		[43'] Corner home.
[44'] Shot home. (0.0374 - 0.0071) 		[44'] Free kick away.
[44'] Foul home. (0.0033 - 0.0040) 		[44'] Free kick away.
[44'] Foul home. (0.0038 - 0.0041) 		[44'] Foul home.
[44'] No event this minute. (0.0193 - 0.0276) 		[44'] Foul home.
[45'] Foul away. (0.0170 - 0.0377) 		[45'] Substitution home.
[46'] Shot away. (0.0139 - 0.0254) 		[45'] Shot away.
[47'] No event this minute. (0.0115 - 0.0387) 		[46'] Offside home.
[47'] No event this minute. (0.0086 - 0.0166) 		[46'] Free kick home.
[47'] Foul away. (0.0028 - 0.0019) 		[46'] Foul away.
[48'] No event this minute. (0.0128 - 0.0057) 		[47'] No event this minute.
[49'] Free kick home. (0.0152 - 0.0159) 		[48'] Foul home.
[49'] Free kick away. (0.0008 - 0.0022) 		[48'] Free kick away.
[50'] Shot away. (0.0071 - 0.0209) 		[48'] Shot away.
[51'] No event this minute. (0.0072 - 0.0202) 		[49'] No event this minute.
[52'] Shot home. (0.0110 - 0.0127) 		[50'] No event this minute.
[53'] Shot away. (0.0110 - 0.0103) 		[51'] No event this minute.
[54'] Shot away. (0.0115 - 0.0095) 		[52'] Goal home.
[55'] Offside home. (0.0037 - 0.0032) 		[53'] No event this minute.
[56'] Goal away. (0.0129 - 0.0104) 		[54'] No event this minute.
[57'] No event this minute. (0.0106 - 0.0091) 		[55'] No event this minute.
[58'] Free kick away. (0.0110 - 0.0085) 		[56'] Foul home.
[58'] Free kick away. (0.0009 - 0.0021) 		[56'] Free kick away.
[59'] Yellow card home. (0.0073 - 0.0173) 		[57'] No event this minute.
[60'] No event this minute. (0.0153 - 0.0111) 		[58'] No event this minute.
[61'] Foul away. (0.0108 - 0.0086) 		[59'] Free kick away.
[61'] Foul home. (0.0029 - 0.0052) 		[59'] Foul home.
[62'] Free kick away. (0.0132 - 0.0177) 		[59'] Yellow card home.
[63'] No event this minute. (0.0093 - 0.0417) 		[60'] Shot away.
[64'] Free kick home. (0.0109 - 0.0316) 		[60'] Corner away.
[65'] No event this minute. (0.0090 - 0.0268) 		[61'] Shot away.
[66'] Corner home. (0.0092 - 0.0288) 		[62'] Foul home.
[66'] Free kick away. (0.0006 - 0.0024) 		[62'] Foul home.
[66'] Substitution home. (0.0011 - 0.0027) 		[62'] Free kick away.
[66'] Free kick away. (0.0013 - 0.0052) 		[62'] Free kick away.
[67'] No event this minute. (0.0035 - 0.0227) 		[63'] No event this minute.
[68'] Goal away. (0.0104 - 0.0124) 		[64'] Free kick home.
[68'] Shot home. (0.0019 - 0.0012) 		[64'] Shot away.
[68'] Foul away. (0.0043 - 0.0071) 		[64'] Corner away.
[68'] Foul away. (0.0031 - 0.0070) 		[64'] Foul away.
[69'] Shot away. (0.0110 - 0.0084) 		[65'] Free kick home.
[70'] Foul away. (0.0056 - 0.0033) 		[66'] No event this minute.
[71'] No event this minute. (0.0240 - 0.0196) 		[67'] Shot home.
[72'] Shot home. (0.0181 - 0.0063) 		[68'] Shot home.
[73'] Free kick home. (0.0217 - 0.0068) 		[69'] Foul home.
[73'] Yellow card home. (0.0008 - 0.0019) 		[69'] Free kick away.
[74'] Corner home. (0.0079 - 0.0199) 		[70'] Substitution home.
[75'] Shot away. (0.0125 - 0.0215) 		[70'] Substitution away.
[76'] Offside home. (0.0119 - 0.0119) 		[70'] Corner away.
[77'] Shot away. (0.0070 - 0.0304) 		[71'] Foul home.
[77'] Free kick away. (0.0003 - 0.0012) 		[71'] Shot away.
[77'] Free kick away. (0.0013 - 0.0061) 		[71'] Free kick away.
[78'] Corner home. (0.0034 - 0.0235) 		[72'] Yellow card home.
[78'] No event this minute. (0.0095 - 0.0288) 		[73'] No event this minute.
[79'] Shot away. (0.0152 - 0.0198) 		[74'] Foul home.
[79'] Free kick away. (0.0005 - 0.0018) 		[74'] Free kick away.
[80'] Free kick home. (0.0061 - 0.0197) 		[75'] Goal home.
[81'] No event this minute. (0.0035 - 0.0041) 		[76'] Shot home.
[82'] Shot away. (0.0154 - 0.0054) 		[76'] Corner home.
[82'] No event this minute. (0.0297 - 0.0050) 		[77'] Shot away.
[82'] Corner away. (0.0137 - 0.0259) 		[78'] Free kick home.
[82'] Substitution away. (0.0036 - 0.0018) 		[78'] Foul away.
[83'] Free kick home. (0.0186 - 0.0072) 		[79'] Substitution home.
[83'] No event this minute. (0.0157 - 0.0208) 		[79'] Substitution away.
[84'] Shot away. (0.0137 - 0.0109) 		[80'] Corner away.
[85'] No event this minute. (0.0064 - 0.0387) 		[81'] Free kick home.
[85'] Foul away. (0.0012 - 0.0012) 		[81'] Offside away.
[86'] Foul away. (0.0034 - 0.0015) 		[81'] Foul away.
[87'] No event this minute. (0.0389 - 0.0087) 		[81'] Yellow card away.
[88'] No event this minute. (0.1342 - 0.0074) 		[82'] No event this minute.
[89'] Goal home. (0.0843 - 0.0156) 		[83'] Offside away.
[89'] Shot home. (0.0314 - 0.0117) 		[83'] Shot away.
[89'] No event this minute. (0.0240 - 0.0382) 		[84'] Corner home.
[89'] Shot home. (0.0454 - 0.0093) 		[84'] Shot home.
[90'] Offside away. (0.0553 - 0.0107) 		[85'] Shot home.
[90'] Substitution home. (0.0403 - 0.0090) 		[86'] Free kick home.
[91'] Shot home. (0.0054 - 0.0014) 		[86'] Substitution away.
[91'] Foul away. (0.0069 - 0.0012) 		[86'] Foul away.
[92'] Shot home. (0.0303 - 0.0070) 		[86'] Yellow card away.
[92'] Shot home. (0.1021 - 0.0064) 		[87'] Foul home.
[92'] Free kick away. (0.0007 - 0.0005) 		[87'] Free kick away.
[92'] No event this minute. (0.0129 - 0.0186) 		[88'] Free kick away.
[92'] Free kick away. (0.0089 - 0.0116) 		[89'] Free kick away.
[92'] Foul home. (0.0034 - 0.0060) 		[90'] Free kick home.
[92'] Foul away. (0.0067 - 0.0019) 		[90'] Foul away.

Predicted score: 1 - 3 (1.90 - 1.61), real one was 4 - 1

Predicted: shot home = 9, shot away = 19
Real: shot home = 11, shot away = 13

Predicted: corner home = 5, corner away = 5
Real: corner home = 3, corner away = 6

Predicted: foul by home = 10, foul by away = 16
Real: foul by home = 13, foul by away = 15


New game: Swansea -VS- Bournemouth
--------------------

[1'] No event this minute. (0.0009 - 0.0020) 		[1'] Foul home.
[1'] Free kick away. (0.0002 - 0.0005) 		[1'] Free kick away.
[2'] Offside home. (0.0051 - 0.0180) 		[1'] Yellow card home.
[3'] No event this minute. (0.0063 - 0.0206) 		[2'] No event this minute.
[4'] Shot away. (0.0098 - 0.0083) 		[3'] No event this minute.
[5'] No event this minute. (0.0080 - 0.0077) 		[4'] Foul home.
[5'] Free kick away. (0.0001 - 0.0003) 		[4'] Free kick away.
[6'] No event this minute. (0.0068 - 0.0170) 		[5'] No event this minute.
[7'] Shot home. (0.0097 - 0.0068) 		[6'] Offside home.
[8'] Offside away. (0.0084 - 0.0096) 		[7'] No event this minute.
[9'] No event this minute. (0.0091 - 0.0088) 		[8'] Corner away.
[9'] Foul away. (0.0039 - 0.0245) 		[9'] No event this minute.
[10'] No event this minute. (0.0115 - 0.0121) 		[10'] No event this minute.
[11'] Free kick home. (0.0087 - 0.0091) 		[11'] No event this minute.
[12'] Foul home. (0.0098 - 0.0080) 		[12'] Foul home.
[12'] Free kick away. (0.0002 - 0.0004) 		[12'] Free kick away.
[12'] No event this minute. (0.0060 - 0.0149) 		[13'] No event this minute.
[13'] No event this minute. (0.0109 - 0.0071) 		[14'] No event this minute.
[14'] Foul home. (0.0101 - 0.0073) 		[15'] Shot away.
[15'] No event this minute. (0.0076 - 0.0199) 		[16'] No event this minute.
[16'] No event this minute. (0.0112 - 0.0109) 		[17'] No event this minute.
[17'] Yellow card away. (0.0098 - 0.0085) 		[18'] Shot away.
[18'] No event this minute. (0.0073 - 0.0198) 		[19'] Corner away.
[19'] Shot away. (0.0047 - 0.0267) 		[20'] No event this minute.
[20'] No event this minute. (0.0101 - 0.0129) 		[21'] Foul home.
[20'] Free kick away. (0.0002 - 0.0005) 		[21'] Free kick away.
[21'] Free kick home. (0.0057 - 0.0154) 		[22'] Shot home.
[22'] Foul home. (0.0206 - 0.0050) 		[23'] Foul home.
[22'] Free kick away. (0.0003 - 0.0005) 		[23'] Free kick away.
[23'] Goal home. (0.0077 - 0.0203) 		[24'] Shot away.
[24'] Free kick home. (0.0086 - 0.0224) 		[25'] Goal away.
[25'] No event this minute. (0.0033 - 0.0036) 		[26'] No event this minute.
[26'] Shot home. (0.0097 - 0.0092) 		[27'] Foul home.
[26'] Free kick away. (0.0002 - 0.0004) 		[27'] Free kick away.
[27'] Corner home. (0.0084 - 0.0204) 		[28'] No event this minute.
[28'] Free kick away. (0.0129 - 0.0084) 		[29'] Free kick away.
[28'] Foul home. (0.0013 - 0.0022) 		[29'] Foul home.
[28'] Foul home. (0.0126 - 0.0177) 		[30'] No event this minute.
[29'] No event this minute. (0.0176 - 0.0083) 		[31'] No event this minute.
[30'] No event this minute. (0.0120 - 0.0082) 		[32'] No event this minute.
[31'] No event this minute. (0.0119 - 0.0081) 		[33'] No event this minute.
[32'] Free kick away. (0.0118 - 0.0083) 		[34'] Foul home.
[32'] Free kick away. (0.0003 - 0.0005) 		[34'] Free kick away.
[32'] Offside away. (0.0065 - 0.0160) 		[34'] Yellow card home.
[33'] No event this minute. (0.0067 - 0.0217) 		[35'] Shot away.
[34'] Shot away. (0.0097 - 0.0270) 		[36'] No event this minute.
[35'] Foul home. (0.0110 - 0.0135) 		[37'] No event this minute.
[36'] No event this minute. (0.0102 - 0.0102) 		[38'] Substitution home.
[37'] No event this minute. (0.0102 - 0.0181) 		[38'] Foul away.
[37'] Free kick home. (0.0002 - 0.0004) 		[38'] Free kick home.
[38'] Shot home. (0.0207 - 0.0061) 		[39'] No event this minute.
[39'] Foul away. (0.0178 - 0.0118) 		[40'] Free kick away.
[39'] Foul home. (0.0014 - 0.0023) 		[40'] Foul home.
[40'] No event this minute. (0.0159 - 0.0204) 		[41'] No event this minute.
[41'] Corner home. (0.0213 - 0.0093) 		[42'] Shot away.
[42'] Free kick home. (0.0109 - 0.0215) 		[43'] Shot home.
[43'] Shot home. (0.0235 - 0.0084) 		[44'] Foul away.
[43'] Free kick home. (0.0004 - 0.0010) 		[44'] Free kick home.
[44'] No event this minute. (0.0240 - 0.0062) 		[45'] Offside away.
[44'] No event this minute. (0.0135 - 0.0067) 		[45'] Goal away.
[45'] Shot home. (0.0023 - 0.0020) 		[46'] No event this minute.
[46'] Yellow card home. (0.0098 - 0.0088) 		[47'] No event this minute.
[47'] Foul home. (0.0092 - 0.0082) 		[48'] No event this minute.
[48'] No event this minute. (0.0101 - 0.0081) 		[49'] No event this minute.
[49'] No event this minute. (0.0102 - 0.0082) 		[50'] Corner home.
[50'] Free kick away. (0.0460 - 0.0063) 		[51'] Shot home.
[50'] Corner home. (0.0368 - 0.0091) 		[52'] No event this minute.
[51'] No event this minute. (0.0170 - 0.0105) 		[53'] Hand ball away.
[52'] Yellow card away. (0.0310 - 0.0047) 		[54'] Foul home.
[52'] Free kick away. (0.0003 - 0.0005) 		[54'] Free kick away.
[53'] Foul home. (0.0057 - 0.0182) 		[54'] Shot home.
[54'] No event this minute. (0.0119 - 0.0044) 		[55'] Shot away.
[55'] Substitution away. (0.0077 - 0.0198) 		[56'] Shot away.
[56'] Corner away. (0.0068 - 0.0247) 		[57'] Foul away.
[56'] Free kick home. (0.0003 - 0.0008) 		[57'] Free kick home.
[57'] No event this minute. (0.0146 - 0.0060) 		[57'] Substitution home.
[58'] Shot home. (0.0117 - 0.0103) 		[58'] Shot home.
[59'] No event this minute. (0.0213 - 0.0101) 		[59'] Free kick away.
[59'] Foul home. (0.0016 - 0.0029) 		[59'] Foul home.
[60'] No event this minute. (0.0135 - 0.0195) 		[60'] No event this minute.
[61'] Substitution away. (0.0182 - 0.0095) 		[61'] Foul home.
[61'] Free kick away. (0.0003 - 0.0006) 		[61'] Free kick away.
[62'] Shot away. (0.0068 - 0.0178) 		[62'] Free kick home.
[62'] Foul away. (0.0016 - 0.0010) 		[62'] Shot away.
[62'] Foul away. (0.0018 - 0.0034) 		[62'] Foul away.
[63'] Shot away. (0.0134 - 0.0062) 		[63'] No event this minute.
[64'] No event this minute. (0.0115 - 0.0109) 		[64'] Foul home.
[64'] Free kick away. (0.0003 - 0.0007) 		[64'] Free kick away.
[65'] Substitution home. (0.0053 - 0.0169) 		[65'] Shot home.
[65'] No event this minute. (0.0196 - 0.0060) 		[65'] Foul away.
[65'] Free kick home. (0.0008 - 0.0007) 		[65'] Free kick home.
[66'] Foul away. (0.0305 - 0.0045) 		[66'] Shot home.
[67'] Yellow card home. (0.0293 - 0.0077) 		[66'] Substitution home.
[68'] Offside away. (0.0175 - 0.0129) 		[67'] No event this minute.
[69'] Corner away. (0.0117 - 0.0101) 		[68'] Shot home.
[70'] Corner home. (0.0224 - 0.0064) 		[69'] Corner home.
[71'] Goal home. (0.0499 - 0.0069) 		[69'] Shot home.
[71'] Shot away. (0.0397 - 0.0082) 		[70'] No event this minute.
[72'] No event this minute. (0.0171 - 0.0084) 		[71'] No event this minute.
[73'] No event this minute. (0.0111 - 0.0070) 		[72'] No event this minute.
[74'] Shot home. (0.0101 - 0.0070) 		[73'] Substitution away.
[75'] Foul away. (0.0103 - 0.0070) 		[73'] Substitution away.
[76'] Shot away. (0.0117 - 0.0068) 		[74'] Corner home.
[77'] Shot home. (0.0359 - 0.0057) 		[75'] Shot home.
[78'] Shot home. (0.0307 - 0.0081) 		[76'] No event this minute.
[79'] Shot away. (0.0152 - 0.0101) 		[77'] No event this minute.
[80'] Offside home. (0.0109 - 0.0073) 		[78'] Foul away.
[80'] Free kick home. (0.0005 - 0.0011) 		[78'] Free kick home.
[81'] Shot home. (0.0294 - 0.0045) 		[78'] Offside away.
[82'] Free kick home. (0.0152 - 0.0023) 		[79'] No event this minute.
[83'] Shot home. (0.0170 - 0.0094) 		[80'] No event this minute.
[84'] No event this minute. (0.0132 - 0.0089) 		[81'] No event this minute.
[85'] No event this minute. (0.0121 - 0.0087) 		[82'] No event this minute.
[86'] Free kick away. (0.0111 - 0.0087) 		[83'] No event this minute.
[87'] Free kick home. (0.0108 - 0.0087) 		[84'] Shot home.
[87'] Foul home. (0.0204 - 0.0060) 		[85'] No event this minute.
[88'] No event this minute. (0.0170 - 0.0118) 		[86'] Free kick home.
[88'] Foul away. (0.0027 - 0.0011) 		[86'] Foul away.
[89'] Substitution away. (0.0235 - 0.0064) 		[86'] Foul away.
[89'] Free kick home. (0.0039 - 0.0022) 		[86'] Free kick home.
[89'] Free kick away. (0.0344 - 0.0043) 		[87'] Shot home.
[89'] Free kick home. (0.0405 - 0.0099) 		[87'] Corner home.
[89'] Free kick home. (0.0561 - 0.0051) 		[88'] Shot home.
[90'] Offside away. (0.0441 - 0.0095) 		[88'] Goal away.
[91'] Penalty conceded away. (0.0078 - 0.0035) 		[89'] Substitution away.
[91'] Shot home. (0.0159 - 0.0078) 		[90'] Shot home.
[91'] Corner home. (0.0247 - 0.0072) 		[91'] No event this minute.
[92'] Free kick home. (0.0180 - 0.0116) 		[92'] No event this minute.
[93'] No event this minute. (0.0138 - 0.0095) 		[93'] No event this minute.
[94'] No event this minute. (0.0137 - 0.0096) 		[94'] Free kick away.
[94'] Yellow card home. (0.0030 - 0.0050) 		[94'] Foul home.
[95'] Substitution home. (0.0113 - 0.0127) 		[95'] Corner away.

Predicted score: 2 - 0 (1.69 - 1.20), real one was 0 - 3

Predicted: shot home = 12, shot away = 8
Real: shot home = 14, shot away = 8

Predicted: corner home = 5, corner away = 2
Real: corner home = 4, corner away = 3

Predicted: foul by home = 11, foul by away = 7
Real: foul by home = 14, foul by away = 8


New game: Genoa -VS- Sassuolo
--------------------

[1'] Offside away. (0.0029 - 0.0044) 		[1'] Free kick away.
[1'] Foul home. (0.0007 - 0.0028) 		[1'] Foul home.
[2'] Corner home. (0.0100 - 0.0178) 		[2'] Offside away.
[3'] Free kick away. (0.0095 - 0.0056) 		[3'] No event this minute.
[4'] No event this minute. (0.0072 - 0.0073) 		[4'] Offside away.
[5'] Free kick home. (0.0090 - 0.0056) 		[5'] No event this minute.
[6'] No event this minute. (0.0077 - 0.0077) 		[6'] No event this minute.
[7'] Foul away. (0.0071 - 0.0063) 		[7'] Hand ball away.
[8'] Free kick home. (0.0177 - 0.0032) 		[7'] Corner home.
[9'] No event this minute. (0.0411 - 0.0038) 		[8'] No event this minute.
[10'] No event this minute. (0.0116 - 0.0089) 		[9'] No event this minute.
[11'] No event this minute. (0.0086 - 0.0069) 		[10'] Corner away.
[12'] Goal away. (0.0045 - 0.0229) 		[11'] Shot away.
[13'] Corner away. (0.0063 - 0.0222) 		[11'] Foul home.
[13'] Free kick away. (0.0001 - 0.0002) 		[11'] Free kick away.
[14'] Shot home. (0.0035 - 0.0171) 		[12'] Shot away.
[15'] Shot away. (0.0059 - 0.0177) 		[13'] Shot home.
[15'] Shot home. (0.0186 - 0.0066) 		[14'] No event this minute.
[16'] No event this minute. (0.0106 - 0.0107) 		[15'] No event this minute.
[17'] Free kick away. (0.0090 - 0.0078) 		[16'] No event this minute.
[18'] No event this minute. (0.0099 - 0.0075) 		[17'] Free kick home.
[18'] Foul away. (0.0009 - 0.0005) 		[18'] Shot home.
[19'] Foul away. (0.0269 - 0.0052) 		[19'] No event this minute.
[20'] Offside home. (0.0186 - 0.0096) 		[20'] Free kick home.
[20'] Foul away. (0.0020 - 0.0007) 		[20'] Foul away.
[21'] No event this minute. (0.0169 - 0.0039) 		[21'] Foul home.
[21'] Free kick away. (0.0002 - 0.0003) 		[21'] Free kick away.
[21'] No event this minute. (0.0051 - 0.0135) 		[22'] Free kick home.
[21'] Foul away. (0.0010 - 0.0007) 		[22'] Foul away.
[22'] Corner away. (0.0143 - 0.0040) 		[23'] Shot home.
[22'] No event this minute. (0.0171 - 0.0050) 		[23'] Shot away.
[23'] No event this minute. (0.0087 - 0.0224) 		[24'] Offside away.
[24'] Free kick away. (0.0093 - 0.0073) 		[25'] Foul home.
[24'] Free kick away. (0.0001 - 0.0003) 		[25'] Free kick away.
[25'] No event this minute. (0.0067 - 0.0209) 		[25'] Yellow card home.
[26'] Goal home. (0.0068 - 0.0208) 		[26'] No event this minute.
[27'] Offside home. (0.0133 - 0.0112) 		[27'] Shot home.
[27'] Shot home. (0.0218 - 0.0072) 		[27'] Corner home.
[28'] Shot home. (0.0428 - 0.0049) 		[27'] Foul home.
[28'] Free kick away. (0.0003 - 0.0003) 		[27'] Free kick away.
[28'] No event this minute. (0.0072 - 0.0175) 		[28'] Hand ball away.
[29'] Free kick away. (0.0291 - 0.0045) 		[29'] Foul home.
[29'] Free kick away. (0.0002 - 0.0003) 		[29'] Free kick away.
[30'] No event this minute. (0.0058 - 0.0206) 		[29'] Free kick home.
[30'] Foul away. (0.0013 - 0.0008) 		[29'] Foul away.
[31'] No event this minute. (0.0123 - 0.0049) 		[30'] Free kick home.
[31'] Foul away. (0.0021 - 0.0010) 		[30'] Foul away.
[32'] Shot home. (0.0151 - 0.0043) 		[31'] No event this minute.
[33'] Shot away. (0.0120 - 0.0113) 		[32'] Shot away.
[33'] Foul home. (0.0077 - 0.0201) 		[32'] Free kick home.
[33'] Foul away. (0.0013 - 0.0010) 		[32'] Foul away.
[34'] Corner home. (0.0108 - 0.0042) 		[33'] Shot home.
[34'] Free kick away. (0.0178 - 0.0067) 		[34'] Foul away.
[34'] Free kick home. (0.0002 - 0.0007) 		[34'] Free kick home.
[35'] Yellow card away. (0.0225 - 0.0058) 		[35'] Foul home.
[35'] Free kick away. (0.0003 - 0.0005) 		[35'] Free kick away.
[36'] Shot away. (0.0075 - 0.0223) 		[36'] Foul away.
[36'] Free kick home. (0.0004 - 0.0008) 		[36'] Free kick home.
[36'] No event this minute. (0.0190 - 0.0044) 		[37'] Free kick away.
[37'] Foul home. (0.0020 - 0.0034) 		[37'] Foul home.
[38'] No event this minute. (0.0143 - 0.0195) 		[38'] Free kick home.
[38'] Foul away. (0.0021 - 0.0014) 		[39'] No event this minute.
[39'] Shot away. (0.0208 - 0.0143) 		[40'] No event this minute.
[40'] Free kick home. (0.0141 - 0.0080) 		[41'] Free kick away.
[40'] Free kick home. (0.0026 - 0.0031) 		[41'] Foul home.
[41'] No event this minute. (0.0082 - 0.0155) 		[41'] Red card home.
[42'] Yellow card away. (0.0193 - 0.0339) 		[41'] Red card away.
[42'] Free kick away. (0.0474 - 0.0180) 		[42'] Yellow card home.
[42'] Shot away. (0.0531 - 0.0613) 		[43'] No event this minute.
[43'] No event this minute. (0.0256 - 0.0228) 		[44'] Corner away.
[43'] Shot away. (0.0117 - 0.0851) 		[44'] Shot away.
[44'] Foul away. (0.0111 - 0.0445) 		[45'] Shot home.
[45'] Shot home. (0.0195 - 0.0107) 		[45'] Free kick home.
[45'] Foul away. (0.0013 - 0.0006) 		[45'] Foul away.
[46'] No event this minute. (0.0205 - 0.0061) 		[45'] Corner home.
[47'] Substitution away. (0.0332 - 0.0040) 		[46'] No event this minute.
[48'] Penalty conceded home. (0.0186 - 0.0096) 		[47'] No event this minute.
[49'] No event this minute. (0.0109 - 0.0079) 		[48'] Foul away.
[49'] Free kick home. (0.0004 - 0.0011) 		[48'] Free kick home.
[50'] Shot home. (0.0244 - 0.0054) 		[49'] No event this minute.
[51'] Shot away. (0.0192 - 0.0114) 		[50'] No event this minute.
[52'] No event this minute. (0.0124 - 0.0079) 		[51'] Goal home.
[53'] No event this minute. (0.0041 - 0.0031) 		[52'] Foul home.
[53'] Free kick away. (0.0002 - 0.0005) 		[52'] Free kick away.
[54'] Yellow card home. (0.0057 - 0.0174) 		[53'] Foul home.
[54'] Free kick away. (0.0003 - 0.0006) 		[53'] Free kick away.
[55'] Free kick away. (0.0041 - 0.0162) 		[54'] No event this minute.
[56'] Substitution home. (0.0123 - 0.0097) 		[55'] Free kick home.
[56'] Foul away. (0.0017 - 0.0008) 		[55'] Foul away.
[57'] No event this minute. (0.0184 - 0.0060) 		[56'] Free kick home.
[57'] Foul away. (0.0038 - 0.0013) 		[57'] Corner home.
[58'] Shot home. (0.0514 - 0.0062) 		[57'] Shot home.
[59'] Foul away. (0.0335 - 0.0061) 		[58'] Substitution home.
[60'] Foul away. (0.0128 - 0.0102) 		[59'] Shot home.
[61'] Offside away. (0.0227 - 0.0074) 		[60'] No event this minute.
[62'] Yellow card home. (0.0133 - 0.0107) 		[61'] No event this minute.
[63'] Hand ball home. (0.0097 - 0.0075) 		[62'] Foul home.
[63'] Free kick away. (0.0003 - 0.0007) 		[62'] Free kick away.
[63'] Yellow card home. (0.0069 - 0.0167) 		[62'] Substitution away.
[64'] No event this minute. (0.0058 - 0.0064) 		[63'] Offside away.
[65'] Free kick home. (0.0094 - 0.0070) 		[64'] No event this minute.
[66'] No event this minute. (0.0098 - 0.0118) 		[65'] Foul home.
[66'] Free kick away. (0.0003 - 0.0008) 		[65'] Free kick away.
[66'] Foul home. (0.0063 - 0.0174) 		[66'] Free kick away.
[66'] Foul home. (0.0026 - 0.0059) 		[66'] Foul home.
[67'] No event this minute. (0.0079 - 0.0158) 		[67'] No event this minute.
[68'] Corner home. (0.0158 - 0.0108) 		[68'] Substitution home.
[68'] Shot home. (0.0111 - 0.0155) 		[69'] Free kick home.
[68'] Foul away. (0.0017 - 0.0013) 		[69'] Foul away.
[68'] Free kick home. (0.0165 - 0.0075) 		[70'] No event this minute.
[69'] No event this minute. (0.0157 - 0.0137) 		[71'] No event this minute.
[70'] No event this minute. (0.0103 - 0.0089) 		[72'] Substitution away.
[71'] Free kick home. (0.0090 - 0.0085) 		[72'] Corner home.
[72'] Shot home. (0.0260 - 0.0058) 		[73'] Shot home.
[72'] Foul away. (0.0261 - 0.0079) 		[74'] No event this minute.
[73'] Offside home. (0.0146 - 0.0104) 		[75'] Foul home.
[73'] Free kick away. (0.0005 - 0.0010) 		[75'] Free kick away.
[74'] Hand ball away. (0.0075 - 0.0165) 		[76'] Corner away.
[75'] Shot away. (0.0059 - 0.0298) 		[76'] Shot away.
[76'] No event this minute. (0.0076 - 0.0288) 		[77'] No event this minute.
[77'] Shot away. (0.0092 - 0.0130) 		[78'] Foul home.
[77'] Free kick away. (0.0005 - 0.0015) 		[78'] Free kick away.
[77'] Corner away. (0.0056 - 0.0174) 		[79'] Substitution away.
[78'] Shot away. (0.0086 - 0.0111) 		[79'] Substitution home.
[78'] Substitution away. (0.0084 - 0.0144) 		[80'] Offside away.
[79'] Free kick home. (0.0086 - 0.0099) 		[80'] Shot home.
[80'] Substitution away. (0.0180 - 0.0085) 		[81'] Free kick home.
[80'] Foul away. (0.0016 - 0.0010) 		[81'] Foul away.
[81'] Free kick away. (0.0235 - 0.0074) 		[82'] Shot home.
[82'] Foul away. (0.0260 - 0.0087) 		[83'] Shot home.
[83'] Corner home. (0.0257 - 0.0081) 		[83'] Corner home.
[83'] No event this minute. (0.0441 - 0.0052) 		[84'] Hand ball home.
[84'] Shot home. (0.0316 - 0.0150) 		[85'] Foul home.
[84'] Free kick away. (0.0006 - 0.0008) 		[85'] Free kick away.
[84'] Substitution away. (0.0094 - 0.0169) 		[85'] Free kick home.
[84'] Foul away. (0.0030 - 0.0011) 		[85'] Foul away.
[85'] Goal home. (0.0198 - 0.0058) 		[86'] Free kick away.
[85'] Foul home. (0.0028 - 0.0041) 		[86'] Foul home.
[85'] Offside away. (0.0108 - 0.0151) 		[87'] Free kick away.
[85'] Foul home. (0.0030 - 0.0050) 		[87'] Foul home.
[86'] Shot away. (0.0093 - 0.0179) 		[87'] Yellow card home.
[86'] Hand ball away. (0.0079 - 0.0483) 		[88'] Shot away.
[87'] Corner away. (0.0094 - 0.0346) 		[88'] Corner away.
[88'] Shot away. (0.0091 - 0.0239) 		[89'] Foul home.
[88'] Free kick away. (0.0004 - 0.0013) 		[89'] Free kick away.
[89'] Free kick away. (0.0053 - 0.0181) 		[90'] Corner away.
[89'] Shot away. (0.0050 - 0.0296) 		[90'] Offside home.
[90'] Shot away. (0.0117 - 0.0284) 		[90'] Corner away.
[91'] Shot away. (0.0122 - 0.0297) 		[90'] Shot away.
[91'] Corner away. (0.0301 - 0.0456) 		[90'] Goal away.
[92'] No event this minute. (0.0225 - 0.0115) 		[90'] Goal home.

Predicted score: 2 - 1 (1.77 - 1.67), real one was 2 - 1

Predicted: shot home = 11, shot away = 15
Real: shot home = 12, shot away = 8

Predicted: corner home = 4, corner away = 5
Real: corner home = 6, corner away = 6

Predicted: foul by home = 7, foul by away = 20
Real: foul by home = 20, foul by away = 13


New game: Atalanta -VS- Internazionale
--------------------

[1'] Hand ball away. (0.0025 - 0.0032) 		[1'] No event this minute.
[2'] No event this minute. (0.0051 - 0.0055) 		[2'] Free kick away.
[2'] Foul home. (0.0009 - 0.0023) 		[2'] Foul home.
[3'] Goal away. (0.0109 - 0.0165) 		[3'] Free kick home.
[3'] Foul away. (0.0009 - 0.0007) 		[3'] Foul away.
[4'] Corner away. (0.0166 - 0.0049) 		[4'] Free kick home.
[4'] Foul away. (0.0019 - 0.0008) 		[5'] Shot home.
[5'] Foul away. (0.0220 - 0.0036) 		[5'] Offside home.
[6'] No event this minute. (0.0095 - 0.0077) 		[5'] Free kick home.
[6'] Foul away. (0.0015 - 0.0004) 		[5'] Foul away.
[7'] Corner home. (0.0178 - 0.0036) 		[5'] Shot home.
[7'] No event this minute. (0.0188 - 0.0029) 		[5'] Shot home.
[8'] Shot home. (0.0197 - 0.0032) 		[5'] Shot home.
[9'] Corner home. (0.0239 - 0.0034) 		[6'] Free kick away.
[9'] Foul home. (0.0020 - 0.0022) 		[7'] Free kick away.
[9'] Offside away. (0.0030 - 0.0048) 		[7'] Shot away.
[10'] Foul home. (0.0049 - 0.0092) 		[7'] Foul home.
[11'] Corner away. (0.0060 - 0.0157) 		[8'] Offside home.
[11'] Free kick home. (0.0106 - 0.0130) 		[8'] Free kick home.
[11'] No event this minute. (0.0060 - 0.0023) 		[8'] Foul away.
[12'] No event this minute. (0.0099 - 0.0030) 		[9'] Corner home.
[12'] Offside home. (0.0350 - 0.0053) 		[10'] No event this minute.
[13'] Goal away. (0.0135 - 0.0092) 		[11'] Foul away.
[13'] Free kick home. (0.0003 - 0.0008) 		[11'] Free kick home.
[14'] Free kick home. (0.0205 - 0.0033) 		[12'] Foul home.
[14'] Free kick away. (0.0002 - 0.0003) 		[12'] Free kick away.
[15'] Shot away. (0.0068 - 0.0171) 		[13'] No event this minute.
[16'] Free kick away. (0.0123 - 0.0072) 		[14'] Foul home.
[16'] Free kick away. (0.0001 - 0.0002) 		[14'] Free kick away.
[17'] No event this minute. (0.0061 - 0.0162) 		[14'] Yellow card home.
[18'] Goal home. (0.0064 - 0.0174) 		[15'] No event this minute.
[19'] Corner home. (0.0130 - 0.0099) 		[16'] Shot away.
[20'] Offside home. (0.0077 - 0.0218) 		[17'] Shot away.
[20'] Shot away. (0.0067 - 0.0264) 		[17'] Goal home.
[21'] No event this minute. (0.0024 - 0.0029) 		[18'] No event this minute.
[22'] No event this minute. (0.0070 - 0.0089) 		[19'] No event this minute.
[23'] No event this minute. (0.0080 - 0.0082) 		[20'] No event this minute.
[24'] No event this minute. (0.0098 - 0.0081) 		[21'] Free kick away.
[24'] Foul home. (0.0014 - 0.0030) 		[21'] Foul home.
[25'] Foul home. (0.0089 - 0.0137) 		[22'] Shot home.
[26'] Shot home. (0.0252 - 0.0050) 		[23'] Shot home.
[27'] Shot home. (0.0292 - 0.0069) 		[23'] Shot home.
[28'] Foul away. (0.0262 - 0.0055) 		[23'] Corner away.
[29'] No event this minute. (0.0083 - 0.0230) 		[24'] No event this minute.
[30'] No event this minute. (0.0135 - 0.0104) 		[25'] Goal away.
[31'] No event this minute. (0.0020 - 0.0019) 		[26'] Free kick home.
[31'] Foul away. (0.0009 - 0.0006) 		[26'] Foul away.
[32'] Free kick home. (0.0164 - 0.0054) 		[27'] No event this minute.
[33'] Shot home. (0.0142 - 0.0109) 		[28'] No event this minute.
[34'] No event this minute. (0.0103 - 0.0082) 		[29'] No event this minute.
[35'] No event this minute. (0.0108 - 0.0081) 		[30'] Free kick home.
[35'] Foul away. (0.0014 - 0.0008) 		[30'] Foul away.
[36'] Foul home. (0.0170 - 0.0052) 		[30'] Offside home.
[37'] No event this minute. (0.0102 - 0.0087) 		[31'] Shot away.
[37'] No event this minute. (0.0090 - 0.0208) 		[32'] Shot home.
[38'] Corner home. (0.0189 - 0.0086) 		[33'] Foul away.
[38'] Free kick home. (0.0003 - 0.0010) 		[33'] Free kick home.
[38'] No event this minute. (0.0227 - 0.0063) 		[33'] Hand ball home.
[39'] No event this minute. (0.0255 - 0.0072) 		[34'] Foul away.
[40'] Free kick home. (0.0013 - 0.0023) 		[34'] Free kick home.
[41'] No event this minute. (0.0186 - 0.0031) 		[34'] Shot away.
[42'] No event this minute. (0.0101 - 0.0113) 		[35'] No event this minute.
[43'] Corner away. (0.0100 - 0.0101) 		[36'] Free kick home.
[43'] Free kick home. (0.0012 - 0.0007) 		[36'] Foul away.
[43'] Substitution away. (0.0168 - 0.0054) 		[36'] Yellow card away.
[44'] No event this minute. (0.0290 - 0.0026) 		[37'] No event this minute.
[45'] Free kick home. (0.0114 - 0.0084) 		[38'] Shot away.
[46'] Corner away. (0.0082 - 0.0189) 		[39'] Free kick home.
[47'] Foul away. (0.0013 - 0.0010) 		[39'] Foul away.
[48'] Shot away. (0.0150 - 0.0059) 		[40'] Free kick away.
[48'] Foul home. (0.0014 - 0.0033) 		[40'] Foul home.
[49'] Shot home. (0.0093 - 0.0161) 		[40'] Yellow card home.
[50'] Free kick home. (0.0088 - 0.0210) 		[41'] Shot away.
[50'] Free kick away. (0.0105 - 0.0284) 		[42'] No event this minute.
[51'] No event this minute. (0.0099 - 0.0130) 		[43'] Offside away.
[52'] Shot away. (0.0093 - 0.0080) 		[44'] Foul away.
[52'] Free kick home. (0.0003 - 0.0011) 		[44'] Free kick home.
[53'] Shot home. (0.0199 - 0.0073) 		[44'] Yellow card away.
[54'] No event this minute. (0.0313 - 0.0036) 		[45'] Corner home.
[55'] Substitution away. (0.0465 - 0.0058) 		[45'] Shot home.
[56'] Substitution home. (0.0398 - 0.0081) 		[45'] Shot home.
[57'] No event this minute. (0.0330 - 0.0064) 		[45'] Corner home.
[58'] Shot home. (0.0443 - 0.0047) 		[46'] No event this minute.
[59'] Shot home. (0.0187 - 0.0082) 		[47'] No event this minute.
[60'] No event this minute. (0.0116 - 0.0069) 		[48'] No event this minute.
[61'] Offside home. (0.0107 - 0.0069) 		[49'] Shot home.
[62'] Corner home. (0.0227 - 0.0057) 		[50'] Free kick away.
[62'] Foul home. (0.0027 - 0.0030) 		[50'] Foul home.
[63'] No event this minute. (0.0121 - 0.0122) 		[50'] Yellow card home.
[64'] No event this minute. (0.0107 - 0.0231) 		[51'] No event this minute.
[65'] Shot home. (0.0172 - 0.0114) 		[52'] Corner home.
[66'] Foul home. (0.0515 - 0.0077) 		[52'] Shot home.
[66'] Foul away. (0.0415 - 0.0088) 		[52'] Corner home.
[67'] Shot home. (0.0400 - 0.0049) 		[53'] Shot home.
[68'] Corner home. (0.0363 - 0.0082) 		[53'] Hand ball away.
[69'] Corner away. (0.0447 - 0.0046) 		[53'] Yellow card away.
[70'] Corner home. (0.0804 - 0.0046) 		[54'] Shot home.
[71'] Corner home. (0.0325 - 0.0065) 		[55'] No event this minute.
[72'] Corner home. (0.0158 - 0.0092) 		[56'] No event this minute.
[73'] No event this minute. (0.0106 - 0.0067) 		[57'] Free kick home.
[73'] Foul away. (0.0020 - 0.0008) 		[57'] Foul away.
[73'] Foul home. (0.0208 - 0.0057) 		[58'] Substitution away.
[74'] No event this minute. (0.0154 - 0.0074) 		[59'] Shot home.
[74'] Free kick home. (0.0193 - 0.0070) 		[60'] Hand ball away.
[75'] No event this minute. (0.0273 - 0.0063) 		[61'] No event this minute.
[76'] Substitution away. (0.0146 - 0.0122) 		[62'] Free kick home.
[76'] Shot home. (0.0015 - 0.0010) 		[62'] Foul away.
[77'] Free kick away. (0.0181 - 0.0068) 		[62'] Yellow card away.
[78'] No event this minute. (0.0307 - 0.0032) 		[63'] Shot away.
[79'] Corner away. (0.0091 - 0.0195) 		[63'] Corner away.
[79'] No event this minute. (0.0078 - 0.0226) 		[64'] Corner home.
[80'] Substitution home. (0.0335 - 0.0087) 		[65'] Shot home.
[80'] No event this minute. (0.0298 - 0.0100) 		[65'] Offside home.
[81'] Free kick away. (0.0208 - 0.0209) 		[66'] Shot away.
[82'] Offside away. (0.0100 - 0.0237) 		[67'] Shot away.
[82'] No event this minute. (0.0080 - 0.0257) 		[68'] No event this minute.
[83'] No event this minute. (0.0103 - 0.0130) 		[69'] No event this minute.
[84'] Shot home. (0.0083 - 0.0090) 		[70'] Substitution away.
[84'] No event this minute. (0.0076 - 0.0085) 		[71'] No event this minute.
[85'] Shot home. (0.0095 - 0.0124) 		[72'] Corner home.
[86'] Free kick away. (0.0386 - 0.0065) 		[73'] Foul away.
[86'] Free kick home. (0.0011 - 0.0019) 		[73'] Free kick home.
[86'] No event this minute. (0.0327 - 0.0063) 		[74'] Substitution home.
[86'] Free kick home. (0.0165 - 0.0280) 		[75'] Corner away.
[87'] Shot away. (0.0094 - 0.0629) 		[76'] Shot away.
[88'] No event this minute. (0.0079 - 0.0321) 		[77'] No event this minute.
[89'] Foul away. (0.0097 - 0.0153) 		[78'] Foul away.
[89'] Free kick home. (0.0003 - 0.0012) 		[78'] Free kick home.
[90'] Substitution home. (0.0202 - 0.0067) 		[78'] Offside home.
[90'] Offside home. (0.0154 - 0.0100) 		[79'] Foul home.
[90'] Free kick away. (0.0005 - 0.0009) 		[79'] Free kick away.
[91'] Corner home. (0.0087 - 0.0224) 		[80'] Shot away.
[91'] No event this minute. (0.0101 - 0.0275) 		[80'] Corner away.
[92'] Shot away. (0.0078 - 0.0202) 		[80'] Corner away.
[92'] No event this minute. (0.0104 - 0.0232) 		[81'] No event this minute.
[93'] Shot away. (0.0145 - 0.0147) 		[82'] Foul away.
[93'] Free kick home. (0.0006 - 0.0019) 		[82'] Substitution home.
[93'] Free kick home. (0.0034 - 0.0077) 		[82'] Free kick home.
[93'] No event this minute. (0.0157 - 0.0121) 		[82'] Yellow card away.
[94'] Substitution home. (0.0683 - 0.0081) 		[83'] Shot home.
[94'] Foul home. (0.0453 - 0.0114) 		[84'] Substitution away.
[94'] Foul home. (0.0183 - 0.0109) 		[84'] Corner away.
[95'] Foul away. (0.0094 - 0.0278) 		[85'] Substitution home.
[96'] Penalty conceded home. (0.0074 - 0.0166) 		[85'] Shot away.
[96'] Foul home. (0.0102 - 0.0284) 		[86'] No event this minute.
[97'] Shot home. (0.0125 - 0.0147) 		[87'] Corner home.
[98'] Foul home. (0.0464 - 0.0077) 		[88'] Free kick away.
[98'] Goal away. (0.0026 - 0.0040) 		[88'] Foul home.
[99'] Shot away. (0.0114 - 0.0136) 		[89'] Free kick away.
[99'] Foul home. (0.0031 - 0.0044) 		[90'] Foul home.
[99'] Free kick away. (0.0025 - 0.0081) 		[90'] Free kick away.
[99'] Corner away. (0.0063 - 0.0209) 		[90'] Yellow card home.
[99'] Corner away. (0.0049 - 0.0303) 		[90'] Free kick away.
[99'] Yellow card home. (0.0028 - 0.0093) 		[90'] Foul home.
[99'] Free kick away. (0.0077 - 0.0220) 		[90'] Corner away.
[99'] Yellow card home. (0.0116 - 0.0229) 		[90'] Corner away.

Predicted score: 1 - 3 (2.27 - 1.56), real one was 1 - 1

Predicted: shot home = 14, shot away = 8
Real: shot home = 17, shot away = 13

Predicted: corner home = 10, corner away = 8
Real: corner home = 8, corner away = 8

Predicted: foul by home = 15, foul by away = 12
Real: foul by home = 11, foul by away = 16
