

New game: Crystal Palace -VS- Southampton
--------------------

[1'] No event this minute. (0.0294 - 0.0217) 		[1'] No event this minute.
[1'] Offside away. (0.0189 - 0.0124) 		[2'] No event this minute.
[1'] Foul away. (0.0135 - 0.0086) 		[3'] No event this minute.
[2'] No event this minute. (0.0119 - 0.0075) 		[4'] No event this minute.
[3'] No event this minute. (0.0114 - 0.0073) 		[5'] No event this minute.
[4'] Yellow card home. (0.0113 - 0.0072) 		[6'] Foul away.
[5'] Goal home. (0.0109 - 0.0074) 		[6'] Free kick home.
[5'] Free kick away. (0.0117 - 0.0077) 		[7'] No event this minute.
[5'] Shot home. (0.0114 - 0.0073) 		[8'] Foul away.
[6'] Foul away. (0.0109 - 0.0074) 		[8'] Free kick home.
[6'] Offside away. (0.0116 - 0.0077) 		[9'] No event this minute.
[7'] Substitution home. (0.0114 - 0.0073) 		[10'] No event this minute.
[8'] Foul home. (0.0112 - 0.0072) 		[11'] No event this minute.
[8'] No event this minute. (0.0112 - 0.0072) 		[12'] Foul away.
[9'] Shot home. (0.0108 - 0.0073) 		[12'] Free kick home.
[10'] Foul away. (0.0116 - 0.0077) 		[13'] No event this minute.
[11'] Shot home. (0.0114 - 0.0073) 		[14'] No event this minute.
[12'] Free kick home. (0.0112 - 0.0072) 		[15'] Shot away.
[12'] No event this minute. (0.0111 - 0.0074) 		[16'] Foul home.
[12'] Free kick away. (0.0110 - 0.0076) 		[16'] Free kick away.
[13'] Free kick away. (0.0117 - 0.0078) 		[17'] No event this minute.
[13'] No event this minute. (0.0115 - 0.0073) 		[18'] Free kick home.
[13'] Free kick home. (0.0113 - 0.0073) 		[18'] Foul away.
[14'] Free kick home. (0.0112 - 0.0076) 		[19'] Foul home.
[14'] Free kick home. (0.0111 - 0.0077) 		[19'] Free kick away.
[14'] Foul home. (0.0118 - 0.0078) 		[20'] No event this minute.
[15'] Free kick home. (0.0115 - 0.0073) 		[21'] No event this minute.
[15'] Substitution away. (0.0113 - 0.0072) 		[22'] Shot away.
[16'] No event this minute. (0.0111 - 0.0074) 		[22'] Corner away.
[16'] Foul home. (0.0113 - 0.0077) 		[22'] Corner away.
[17'] Foul home. (0.0114 - 0.0077) 		[23'] No event this minute.
[18'] No event this minute. (0.0113 - 0.0072) 		[24'] Shot home.
[19'] Shot away. (0.0108 - 0.0072) 		[25'] No event this minute.
[20'] Corner away. (0.0113 - 0.0073) 		[26'] Corner away.
[20'] Shot away. (0.0110 - 0.0074) 		[27'] Free kick home.
[20'] Shot home. (0.0113 - 0.0074) 		[27'] Foul away.
[21'] No event this minute. (0.0112 - 0.0076) 		[28'] Corner away.
[21'] No event this minute. (0.0112 - 0.0076) 		[29'] No event this minute.
[22'] Substitution away. (0.0114 - 0.0073) 		[30'] No event this minute.
[23'] Free kick home. (0.0112 - 0.0072) 		[31'] No event this minute.
[24'] Shot home. (0.0112 - 0.0072) 		[32'] No event this minute.
[25'] Foul away. (0.0112 - 0.0072) 		[33'] Goal home.
[26'] Free kick away. (0.0109 - 0.0070) 		[34'] Foul away.
[26'] Free kick away. (0.0109 - 0.0074) 		[34'] Free kick home.
[27'] Shot home. (0.0116 - 0.0077) 		[35'] Corner home.
[28'] Goal home. (0.0106 - 0.0074) 		[36'] Goal home.
[28'] No event this minute. (0.0111 - 0.0071) 		[37'] Foul home.
[29'] Foul home. (0.0110 - 0.0076) 		[37'] Free kick away.
[29'] Free kick away. (0.0117 - 0.0078) 		[37'] Yellow card home.
[29'] Shot home. (0.0113 - 0.0075) 		[38'] No event this minute.
[30'] Substitution home. (0.0114 - 0.0073) 		[39'] Foul home.
[30'] No event this minute. (0.0109 - 0.0076) 		[39'] Free kick away.
[30'] Foul away. (0.0117 - 0.0078) 		[40'] No event this minute.
[31'] Shot home. (0.0115 - 0.0073) 		[41'] Shot away.
[32'] Game is starting. (0.0112 - 0.0074) 		[42'] No event this minute.
[33'] Offside home. (0.0113 - 0.0072) 		[43'] Foul away.
[34'] Foul home. (0.0109 - 0.0074) 		[43'] Free kick home.
[35'] Shot home. (0.0116 - 0.0077) 		[44'] Shot home.
[35'] Penalty conceded away. (0.0109 - 0.0073) 		[45'] Shot away.
[36'] Foul home. (0.0112 - 0.0075) 		[45'] Shot away.
[37'] Free kick home. (0.0115 - 0.0077) 		[46'] No event this minute.
[37'] Yellow card home. (0.0114 - 0.0072) 		[47'] Shot home.
[38'] Shot home. (0.0108 - 0.0072) 		[48'] Shot away.
[39'] Free kick away. (0.0112 - 0.0075) 		[49'] Free kick away.
[39'] Free kick home. (0.0113 - 0.0074) 		[49'] Foul home.
[39'] Free kick away. (0.0114 - 0.0079) 		[50'] No event this minute.
[40'] Yellow card away. (0.0116 - 0.0074) 		[51'] Foul away.
[40'] Yellow card home. (0.0109 - 0.0074) 		[51'] Free kick home.
[40'] No event this minute. (0.0116 - 0.0077) 		[51'] Yellow card away.
[41'] Red card home. (0.0113 - 0.0075) 		[52'] No event this minute.
[42'] Corner away. (0.0113 - 0.0072) 		[53'] Shot away.
[43'] Yellow card away. (0.0111 - 0.0074) 		[53'] Corner away.
[44'] No event this minute. (0.0114 - 0.0077) 		[54'] Foul home.
[45'] No event this minute. (0.0110 - 0.0076) 		[54'] Free kick away.
[46'] Shot home. (0.0117 - 0.0078) 		[55'] Yellow card home.
[46'] No event this minute. (0.0111 - 0.0073) 		[56'] No event this minute.
[47'] No event this minute. (0.0114 - 0.0073) 		[57'] Foul away.
[47'] Foul home. (0.0109 - 0.0074) 		[57'] Free kick home.
[47'] Shot away. (0.0116 - 0.0077) 		[58'] Corner away.
[48'] No event this minute. (0.0112 - 0.0075) 		[59'] Corner away.
[49'] Shot home. (0.0111 - 0.0075) 		[59'] Substitution away.
[49'] Shot home. (0.0113 - 0.0076) 		[60'] Shot away.
[50'] No event this minute. (0.0113 - 0.0075) 		[61'] Shot away.
[51'] Offside away. (0.0113 - 0.0075) 		[62'] Shot away.
[51'] Offside away. (0.0113 - 0.0075) 		[62'] Foul away.
[51'] Shot home. (0.0113 - 0.0077) 		[62'] Free kick home.
[51'] Shot home. (0.0117 - 0.0077) 		[63'] No event this minute.
[52'] Foul home. (0.0114 - 0.0073) 		[64'] Free kick home.
[52'] Shot home. (0.0112 - 0.0073) 		[64'] Foul away.
[52'] Substitution home. (0.0112 - 0.0076) 		[65'] No event this minute.
[53'] Substitution away. (0.0114 - 0.0073) 		[66'] Shot away.
[54'] No event this minute. (0.0112 - 0.0074) 		[67'] Foul home.
[54'] Foul away. (0.0110 - 0.0076) 		[67'] Free kick away.
[55'] Shot away. (0.0117 - 0.0078) 		[68'] No event this minute.
[55'] Foul home. (0.0115 - 0.0073) 		[69'] Foul away.
[56'] Shot home. (0.0109 - 0.0074) 		[69'] Free kick home.
[57'] Free kick home. (0.0116 - 0.0077) 		[70'] Foul home.
[57'] Foul home. (0.0110 - 0.0077) 		[70'] Free kick away.
[57'] Shot away. (0.0117 - 0.0078) 		[70'] Yellow card home.
[57'] Yellow card away. (0.0114 - 0.0075) 		[71'] No event this minute.
[58'] Free kick home. (0.0114 - 0.0073) 		[72'] Free kick home.
[59'] Free kick home. (0.0113 - 0.0073) 		[72'] Foul away.
[59'] Foul away. (0.0112 - 0.0076) 		[73'] Shot home.
[59'] Substitution away. (0.0110 - 0.0074) 		[74'] Shot away.
[59'] Substitution home. (0.0112 - 0.0075) 		[75'] Shot away.
[59'] Shot home. (0.0113 - 0.0075) 		[76'] Substitution away.
[59'] Shot home. (0.0111 - 0.0074) 		[76'] Substitution away.
[59'] Foul away. (0.0114 - 0.0076) 		[76'] Shot away.
[59'] Corner away. (0.0116 - 0.0077) 		[76'] Corner away.
[60'] Free kick home. (0.0114 - 0.0077) 		[77'] Shot away.
[61'] Yellow card away. (0.0113 - 0.0074) 		[77'] Shot away.
[62'] Foul home. (0.0115 - 0.0077) 		[77'] Shot away.
[62'] Shot home. (0.0115 - 0.0077) 		[78'] Foul home.
[63'] Shot away. (0.0110 - 0.0076) 		[78'] Free kick away.
[63'] Free kick away. (0.0117 - 0.0078) 		[79'] No event this minute.
[64'] Shot home. (0.0115 - 0.0073) 		[80'] Substitution home.
[65'] Free kick away. (0.0109 - 0.0075) 		[81'] Corner away.
[66'] Free kick home. (0.0112 - 0.0075) 		[82'] No event this minute.
[67'] No event this minute. (0.0114 - 0.0073) 		[83'] Foul home.
[68'] Foul home. (0.0109 - 0.0076) 		[83'] Free kick away.
[68'] Free kick away. (0.0117 - 0.0078) 		[84'] Corner home.
[68'] No event this minute. (0.0107 - 0.0074) 		[85'] Shot home.
[68'] Foul home. (0.0109 - 0.0074) 		[85'] Shot home.
[69'] Yellow card away. (0.0111 - 0.0075) 		[85'] Goal home.
[70'] No event this minute. (0.0113 - 0.0073) 		[86'] Foul home.
[71'] Foul away. (0.0109 - 0.0076) 		[86'] Free kick away.
[71'] No event this minute. (0.0117 - 0.0078) 		[87'] No event this minute.
[72'] Free kick home. (0.0115 - 0.0073) 		[88'] No event this minute.
[73'] Shot home. (0.0113 - 0.0072) 		[89'] Substitution home.
[74'] Offside away. (0.0109 - 0.0074) 		[89'] Substitution home.
[74'] Free kick home. (0.0112 - 0.0078) 		[90'] No event this minute.
[75'] Yellow card away. (0.0114 - 0.0073) 		[91'] No event this minute.
[76'] No event this minute. (0.0113 - 0.0072) 		[92'] Corner home.
[76'] Free kick away. (0.0105 - 0.0073) 		[93'] Corner home.

Predicted score: 2 - 0 (1.54 - 1.02), real one was 3 - 0

Predicted: shot home = 22, shot away = 6
Real: shot home = 6, shot away = 17

Predicted: corner home = 0, corner away = 3
Real: corner home = 4, corner away = 9

Predicted: foul by home = 14, foul by away = 9
Real: foul by home = 11, foul by away = 13


New game: Watford -VS- Aston Villa
--------------------

[0'] Substitution away. (0.0285 - 0.0218) 		[1'] No event this minute.
[0'] Foul home. (0.0185 - 0.0125) 		[2'] No event this minute.
[1'] Yellow card home. (0.0134 - 0.0086) 		[3'] Foul away.
[1'] Yellow card home. (0.0115 - 0.0077) 		[3'] Shot home.
[2'] No event this minute. (0.0114 - 0.0077) 		[4'] No event this minute.
[2'] No event this minute. (0.0114 - 0.0073) 		[5'] Free kick away.
[3'] Foul away. (0.0112 - 0.0073) 		[5'] Free kick home.
[4'] Foul home. (0.0116 - 0.0076) 		[6'] No event this minute.
[5'] Shot home. (0.0114 - 0.0072) 		[7'] Foul home.
[5'] Free kick away. (0.0109 - 0.0076) 		[8'] No event this minute.
[5'] Shot home. (0.0115 - 0.0074) 		[9'] No event this minute.
[6'] Offside home. (0.0113 - 0.0072) 		[10'] No event this minute.
[7'] Offside home. (0.0112 - 0.0072) 		[11'] Shot home.
[8'] Shot away. (0.0107 - 0.0072) 		[12'] Foul away.
[9'] Foul home. (0.0109 - 0.0074) 		[12'] Shot home.
[10'] Foul home. (0.0112 - 0.0076) 		[13'] No event this minute.
[10'] Offside home. (0.0113 - 0.0073) 		[14'] Free kick home.
[11'] No event this minute. (0.0113 - 0.0073) 		[15'] Corner home.
[12'] Shot home. (0.0105 - 0.0074) 		[15'] Shot home.
[13'] Free kick away. (0.0111 - 0.0076) 		[15'] Shot home.
[14'] Free kick home. (0.0110 - 0.0075) 		[16'] No event this minute.
[15'] Shot home. (0.0113 - 0.0073) 		[17'] Corner home.
[16'] Shot home. (0.0105 - 0.0073) 		[18'] No event this minute.
[16'] Shot home. (0.0113 - 0.0073) 		[19'] No event this minute.
[16'] Free kick away. (0.0112 - 0.0072) 		[20'] Free kick away.
[16'] Corner away. (0.0111 - 0.0073) 		[20'] Corner home.
[16'] Free kick home. (0.0108 - 0.0076) 		[21'] No event this minute.
[17'] Free kick home. (0.0113 - 0.0073) 		[22'] No event this minute.
[17'] Free kick away. (0.0112 - 0.0072) 		[23'] No event this minute.
[17'] Foul home. (0.0112 - 0.0072) 		[24'] Shot home.
[18'] Free kick home. (0.0107 - 0.0072) 		[24'] Foul home.
[19'] Shot home. (0.0112 - 0.0079) 		[25'] No event this minute.
[20'] Foul home. (0.0115 - 0.0074) 		[26'] Free kick away.
[21'] Free kick away. (0.0112 - 0.0073) 		[26'] Shot away.
[22'] Substitution home. (0.0115 - 0.0077) 		[26'] Shot home.
[23'] No event this minute. (0.0111 - 0.0075) 		[27'] Foul home.
[24'] Foul home. (0.0110 - 0.0076) 		[28'] Corner away.
[24'] Offside away. (0.0114 - 0.0077) 		[29'] No event this minute.
[25'] Foul away. (0.0114 - 0.0073) 		[30'] Goal away.
[26'] Shot home. (0.0108 - 0.0073) 		[31'] Corner home.
[27'] Foul away. (0.0105 - 0.0074) 		[32'] No event this minute.
[28'] Free kick away. (0.0113 - 0.0073) 		[33'] No event this minute.
[28'] Free kick home. (0.0112 - 0.0072) 		[34'] Shot home.
[28'] Foul home. (0.0107 - 0.0072) 		[35'] No event this minute.
[28'] Corner home. (0.0113 - 0.0073) 		[36'] Offside home.
[29'] Shot away. (0.0109 - 0.0072) 		[37'] Foul away.
[29'] No event this minute. (0.0109 - 0.0074) 		[37'] Offside away.
[30'] Free kick home. (0.0114 - 0.0076) 		[38'] No event this minute.
[30'] Free kick away. (0.0113 - 0.0072) 		[39'] No event this minute.
[30'] Foul home. (0.0112 - 0.0072) 		[40'] No event this minute.
[31'] Foul home. (0.0112 - 0.0072) 		[41'] Free kick home.
[31'] Corner home. (0.0112 - 0.0073) 		[41'] Foul away.
[32'] Corner away. (0.0112 - 0.0076) 		[41'] Free kick home.
[33'] Shot away. (0.0117 - 0.0077) 		[42'] Yellow card away.
[34'] No event this minute. (0.0111 - 0.0073) 		[43'] Shot home.
[35'] Shot away. (0.0108 - 0.0073) 		[44'] No event this minute.
[35'] Corner away. (0.0113 - 0.0073) 		[45'] Foul away.
[36'] Corner away. (0.0109 - 0.0074) 		[45'] Free kick home.
[36'] Offside home. (0.0116 - 0.0077) 		[45'] Goal home.
[37'] No event this minute. (0.0113 - 0.0072) 		[45'] Yellow card away.
[38'] No event this minute. (0.0112 - 0.0074) 		[46'] Free kick away.
[39'] Free kick home. (0.0113 - 0.0073) 		[47'] No event this minute.
[40'] Foul home. (0.0114 - 0.0073) 		[48'] Foul home.
[40'] Free kick away. (0.0109 - 0.0076) 		[49'] Free kick home.
[41'] Shot away. (0.0115 - 0.0075) 		[49'] Foul away.
[41'] Shot home. (0.0113 - 0.0077) 		[49'] Goal away.
[42'] Foul away. (0.0112 - 0.0077) 		[50'] Hand ball away.
[43'] Foul away. (0.0110 - 0.0073) 		[51'] Foul away.
[43'] No event this minute. (0.0109 - 0.0074) 		[51'] Shot away.
[44'] Substitution away. (0.0116 - 0.0078) 		[52'] No event this minute.
[45'] Free kick away. (0.0114 - 0.0073) 		[53'] No event this minute.
[46'] Free kick away. (0.0112 - 0.0072) 		[54'] No event this minute.
[46'] No event this minute. (0.0112 - 0.0072) 		[55'] No event this minute.
[47'] Substitution away. (0.0112 - 0.0072) 		[56'] Shot home.
[47'] Corner away. (0.0107 - 0.0072) 		[56'] Free kick home.
[48'] Shot away. (0.0115 - 0.0076) 		[57'] Corner home.
[48'] Corner home. (0.0106 - 0.0074) 		[58'] Substitution home.
[49'] Free kick away. (0.0110 - 0.0076) 		[59'] Free kick away.
[49'] Foul away. (0.0114 - 0.0074) 		[59'] Shot home.
[49'] Foul home. (0.0112 - 0.0075) 		[59'] Corner home.
[50'] Corner away. (0.0108 - 0.0076) 		[60'] No event this minute.
[50'] No event this minute. (0.0114 - 0.0073) 		[61'] Foul home.
[50'] No event this minute. (0.0109 - 0.0076) 		[61'] Free kick away.
[51'] Substitution away. (0.0117 - 0.0078) 		[61'] Foul home.
[51'] No event this minute. (0.0114 - 0.0079) 		[62'] No event this minute.
[52'] No event this minute. (0.0116 - 0.0074) 		[63'] No event this minute.
[53'] No event this minute. (0.0113 - 0.0072) 		[64'] Foul home.
[54'] Foul home. (0.0109 - 0.0076) 		[64'] Free kick away.
[54'] Yellow card away. (0.0117 - 0.0078) 		[64'] Corner away.
[55'] No event this minute. (0.0115 - 0.0077) 		[65'] Shot away.
[56'] Shot away. (0.0113 - 0.0074) 		[65'] Shot away.
[57'] Goal home. (0.0115 - 0.0077) 		[66'] No event this minute.
[58'] Shot home. (0.0114 - 0.0072) 		[67'] Shot home.
[59'] No event this minute. (0.0108 - 0.0072) 		[68'] No event this minute.
[59'] No event this minute. (0.0113 - 0.0073) 		[69'] Offside away.
[59'] Shot away. (0.0111 - 0.0072) 		[70'] Corner away.
[60'] No event this minute. (0.0111 - 0.0074) 		[71'] Offside away.
[61'] Corner away. (0.0111 - 0.0072) 		[72'] No event this minute.
[62'] Shot home. (0.0113 - 0.0072) 		[73'] Free kick home.
[63'] Free kick home. (0.0112 - 0.0073) 		[73'] Foul away.
[63'] Corner away. (0.0112 - 0.0076) 		[73'] Corner away.
[64'] Foul away. (0.0115 - 0.0078) 		[73'] Substitution home.
[64'] Free kick home. (0.0112 - 0.0077) 		[74'] No event this minute.
[64'] Shot home. (0.0114 - 0.0073) 		[75'] Shot home.
[64'] Foul away. (0.0108 - 0.0072) 		[75'] Red card away.
[65'] Foul away. (0.0110 - 0.0080) 		[76'] Corner home.
[66'] No event this minute. (0.0107 - 0.0074) 		[76'] Free kick away.
[67'] No event this minute. (0.0115 - 0.0077) 		[77'] Foul home.
[67'] Foul away. (0.0111 - 0.0077) 		[78'] Foul home.
[67'] Foul away. (0.0112 - 0.0078) 		[78'] Free kick away.
[68'] Free kick away. (0.0118 - 0.0078) 		[78'] Yellow card away.
[68'] Free kick away. (0.0114 - 0.0075) 		[79'] Yellow card home.
[69'] Free kick away. (0.0110 - 0.0072) 		[80'] Free kick away.
[69'] Free kick home. (0.0114 - 0.0074) 		[80'] Substitution away.
[70'] Yellow card away. (0.0114 - 0.0076) 		[81'] No event this minute.
[71'] Corner home. (0.0115 - 0.0073) 		[82'] Free kick away.
[72'] Foul away. (0.0112 - 0.0073) 		[82'] Foul home.
[72'] Foul home. (0.0113 - 0.0079) 		[82'] Foul home.
[72'] Free kick away. (0.0115 - 0.0081) 		[83'] Yellow card home.
[72'] Shot home. (0.0113 - 0.0074) 		[84'] No event this minute.
[72'] Free kick home. (0.0115 - 0.0073) 		[85'] No event this minute.
[73'] No event this minute. (0.0113 - 0.0072) 		[86'] Corner home.
[73'] Shot home. (0.0105 - 0.0073) 		[86'] Free kick away.
[73'] Shot away. (0.0115 - 0.0077) 		[87'] No event this minute.
[74'] Free kick away. (0.0114 - 0.0073) 		[88'] Foul home.
[75'] Corner home. (0.0109 - 0.0076) 		[89'] Substitution away.
[75'] Free kick home. (0.0113 - 0.0075) 		[90'] Free kick away.
[76'] Foul away. (0.0114 - 0.0075) 		[90'] Foul home.
[76'] Shot home. (0.0114 - 0.0079) 		[90'] Foul away.
[76'] Substitution home. (0.0115 - 0.0078) 		[90'] Goal home.
[76'] Substitution away. (0.0115 - 0.0074) 		[90'] Goal home.
[76'] Free kick home. (0.0113 - 0.0072) 		[90'] Free kick away.
[76'] Offside away. (0.0115 - 0.0076) 		[90'] Foul home.
[77'] Free kick home. (0.0114 - 0.0079) 		[90'] Free kick home.
[78'] Foul away. (0.0118 - 0.0078) 		[90'] Shot home.

Predicted score: 1 - 0 (1.54 - 1.03), real one was 3 - 2

Predicted: shot home = 15, shot away = 9
Real: shot home = 14, shot away = 4

Predicted: corner home = 5, corner away = 8
Real: corner home = 8, corner away = 4

Predicted: foul by home = 14, foul by away = 14
Real: foul by home = 14, foul by away = 9


New game: Borussia Dortmund -VS- FC Ingolstadt 04
--------------------

[0'] No event this minute. (0.0302 - 0.0220) 		[1'] Foul home.
[0'] Yellow card away. (0.0189 - 0.0133) 		[1'] Free kick away.
[0'] Corner away. (0.0145 - 0.0095) 		[1'] Offside away.
[0'] Foul away. (0.0123 - 0.0080) 		[2'] Free kick home.
[0'] Yellow card away. (0.0116 - 0.0075) 		[2'] Foul away.
[1'] Foul home. (0.0114 - 0.0077) 		[3'] No event this minute.
[2'] Free kick away. (0.0115 - 0.0074) 		[4'] No event this minute.
[2'] Shot home. (0.0113 - 0.0072) 		[5'] Foul home.
[3'] Foul away. (0.0109 - 0.0076) 		[5'] Free kick away.
[3'] No event this minute. (0.0117 - 0.0078) 		[6'] Free kick home.
[4'] Shot away. (0.0115 - 0.0074) 		[6'] Foul home.
[4'] Corner away. (0.0113 - 0.0079) 		[6'] Foul away.
[4'] Foul home. (0.0115 - 0.0078) 		[6'] Free kick away.
[5'] Foul home. (0.0117 - 0.0077) 		[7'] No event this minute.
[6'] No event this minute. (0.0115 - 0.0073) 		[8'] No event this minute.
[6'] No event this minute. (0.0113 - 0.0072) 		[9'] Foul away.
[6'] Shot home. (0.0109 - 0.0073) 		[9'] Free kick home.
[7'] Free kick home. (0.0116 - 0.0077) 		[10'] No event this minute.
[7'] Foul away. (0.0114 - 0.0073) 		[11'] No event this minute.
[8'] Foul away. (0.0112 - 0.0072) 		[12'] No event this minute.
[9'] Substitution away. (0.0112 - 0.0072) 		[13'] Free kick home.
[10'] Free kick away. (0.0112 - 0.0073) 		[13'] Foul away.
[10'] Yellow card home. (0.0112 - 0.0076) 		[14'] No event this minute.
[10'] Offside away. (0.0114 - 0.0073) 		[15'] Free kick home.
[11'] Corner home. (0.0113 - 0.0073) 		[15'] Shot away.
[12'] Shot away. (0.0114 - 0.0077) 		[15'] Foul away.
[13'] No event this minute. (0.0113 - 0.0076) 		[16'] Shot home.
[14'] Free kick home. (0.0110 - 0.0074) 		[17'] No event this minute.
[15'] Shot away. (0.0113 - 0.0073) 		[18'] Foul home.
[15'] Free kick away. (0.0109 - 0.0076) 		[18'] Free kick away.
[16'] No event this minute. (0.0117 - 0.0078) 		[19'] Free kick home.
[16'] Foul away. (0.0114 - 0.0074) 		[19'] Foul away.
[17'] Free kick home. (0.0112 - 0.0076) 		[20'] Foul away.
[18'] No event this minute. (0.0111 - 0.0075) 		[20'] Free kick home.
[19'] Shot home. (0.0117 - 0.0077) 		[21'] Foul home.
[20'] Free kick away. (0.0110 - 0.0077) 		[21'] Free kick away.
[20'] No event this minute. (0.0117 - 0.0078) 		[22'] Offside home.
[21'] Foul away. (0.0112 - 0.0073) 		[23'] No event this minute.
[22'] Shot away. (0.0114 - 0.0072) 		[24'] No event this minute.
[23'] Foul away. (0.0113 - 0.0072) 		[25'] No event this minute.
[23'] Free kick home. (0.0112 - 0.0072) 		[26'] Free kick home.
[23'] Shot home. (0.0112 - 0.0073) 		[26'] Foul away.
[23'] No event this minute. (0.0112 - 0.0076) 		[26'] Yellow card away.
[24'] Shot home. (0.0114 - 0.0076) 		[27'] No event this minute.
[24'] Shot home. (0.0114 - 0.0073) 		[28'] Foul home.
[24'] Shot home. (0.0109 - 0.0076) 		[28'] Yellow card home.
[24'] No event this minute. (0.0114 - 0.0076) 		[28'] Free kick away.
[25'] Shot home. (0.0116 - 0.0077) 		[29'] No event this minute.
[25'] No event this minute. (0.0114 - 0.0073) 		[30'] Corner away.
[25'] Corner home. (0.0111 - 0.0074) 		[31'] No event this minute.
[26'] Free kick away. (0.0113 - 0.0072) 		[32'] Offside home.
[27'] Foul away. (0.0109 - 0.0072) 		[33'] No event this minute.
[27'] Substitution away. (0.0113 - 0.0072) 		[34'] No event this minute.
[28'] Corner home. (0.0112 - 0.0072) 		[35'] Free kick away.
[28'] Shot away. (0.0111 - 0.0073) 		[35'] Foul home.
[29'] Substitution home. (0.0113 - 0.0079) 		[35'] Shot home.
[30'] Shot home. (0.0113 - 0.0077) 		[35'] Shot home.
[30'] Foul away. (0.0111 - 0.0075) 		[36'] Foul home.
[30'] Substitution away. (0.0110 - 0.0076) 		[36'] Free kick away.
[31'] No event this minute. (0.0117 - 0.0078) 		[37'] No event this minute.
[31'] Shot home. (0.0115 - 0.0073) 		[38'] No event this minute.
[32'] Offside home. (0.0113 - 0.0072) 		[39'] No event this minute.
[32'] Shot away. (0.0112 - 0.0072) 		[40'] Offside home.
[32'] Corner home. (0.0109 - 0.0072) 		[41'] No event this minute.
[32'] Foul home. (0.0113 - 0.0072) 		[42'] Shot away.
[32'] No event this minute. (0.0111 - 0.0074) 		[43'] Shot home.
[32'] Shot home. (0.0109 - 0.0073) 		[44'] Corner home.
[32'] Yellow card away. (0.0105 - 0.0074) 		[44'] Foul away.
[33'] Offside home. (0.0113 - 0.0077) 		[44'] Free kick home.
[34'] Shot home. (0.0117 - 0.0077) 		[44'] Shot home.
[35'] Foul away. (0.0111 - 0.0075) 		[45'] Free kick home.
[35'] Corner home. (0.0113 - 0.0074) 		[45'] Foul away.
[35'] Corner away. (0.0112 - 0.0076) 		[45'] Shot home.
[36'] No event this minute. (0.0112 - 0.0076) 		[46'] No event this minute.
[36'] No event this minute. (0.0113 - 0.0073) 		[47'] No event this minute.
[37'] Offside away. (0.0113 - 0.0072) 		[48'] Shot away.
[38'] Foul home. (0.0111 - 0.0074) 		[49'] Shot away.
[38'] Foul home. (0.0112 - 0.0074) 		[50'] Free kick home.
[39'] Free kick home. (0.0114 - 0.0074) 		[50'] Foul away.
[40'] Foul home. (0.0112 - 0.0077) 		[51'] No event this minute.
[40'] No event this minute. (0.0114 - 0.0073) 		[52'] No event this minute.
[41'] Corner home. (0.0113 - 0.0072) 		[53'] No event this minute.
[42'] Corner away. (0.0112 - 0.0072) 		[54'] Free kick home.
[42'] Free kick away. (0.0112 - 0.0073) 		[54'] Foul away.
[42'] Corner home. (0.0112 - 0.0076) 		[55'] Substitution home.
[42'] Free kick home. (0.0111 - 0.0076) 		[55'] Substitution home.
[43'] No event this minute. (0.0113 - 0.0078) 		[55'] Shot home.
[43'] Shot away. (0.0112 - 0.0076) 		[56'] Foul home.
[44'] Free kick home. (0.0110 - 0.0077) 		[56'] Free kick away.
[45'] No event this minute. (0.0118 - 0.0078) 		[57'] No event this minute.
[46'] Foul home. (0.0115 - 0.0073) 		[58'] No event this minute.
[47'] Free kick home. (0.0113 - 0.0072) 		[59'] No event this minute.
[47'] Offside away. (0.0112 - 0.0072) 		[60'] No event this minute.
[48'] Substitution away. (0.0112 - 0.0072) 		[61'] Free kick away.
[49'] Free kick home. (0.0111 - 0.0073) 		[61'] Foul home.
[49'] Free kick away. (0.0113 - 0.0079) 		[61'] Yellow card home.
[50'] No event this minute. (0.0115 - 0.0076) 		[62'] No event this minute.
[51'] Offside home. (0.0114 - 0.0073) 		[63'] Foul home.
[51'] Free kick home. (0.0109 - 0.0076) 		[63'] Free kick away.
[52'] No event this minute. (0.0117 - 0.0078) 		[64'] No event this minute.
[53'] No event this minute. (0.0115 - 0.0073) 		[65'] Free kick home.
[54'] Substitution away. (0.0113 - 0.0073) 		[65'] Foul away.
[55'] Foul away. (0.0112 - 0.0076) 		[66'] No event this minute.
[56'] Foul home. (0.0114 - 0.0073) 		[67'] Shot home.
[57'] Free kick away. (0.0108 - 0.0072) 		[67'] Corner home.
[57'] Corner away. (0.0107 - 0.0076) 		[68'] Shot home.
[58'] Offside away. (0.0109 - 0.0073) 		[68'] Substitution home.
[59'] Offside away. (0.0112 - 0.0078) 		[69'] No event this minute.
[59'] Free kick away. (0.0114 - 0.0073) 		[70'] Offside away.
[60'] Substitution home. (0.0111 - 0.0072) 		[71'] Free kick away.
[61'] Substitution home. (0.0112 - 0.0073) 		[71'] Yellow card home.
[61'] Offside home. (0.0113 - 0.0075) 		[71'] Foul home.
[61'] Foul home. (0.0113 - 0.0079) 		[71'] Substitution away.
[61'] Corner away. (0.0115 - 0.0077) 		[72'] No event this minute.
[62'] No event this minute. (0.0115 - 0.0073) 		[73'] Free kick home.
[63'] No event this minute. (0.0113 - 0.0073) 		[73'] Foul away.
[64'] Shot home. (0.0112 - 0.0076) 		[74'] Foul home.
[65'] Shot home. (0.0111 - 0.0077) 		[74'] Free kick home.
[66'] Goal away. (0.0118 - 0.0078) 		[74'] Free kick away.
[67'] Shot away. (0.0116 - 0.0076) 		[74'] Foul away.
[68'] Yellow card home. (0.0113 - 0.0076) 		[75'] Yellow card away.
[69'] No event this minute. (0.0112 - 0.0073) 		[76'] No event this minute.
[70'] Offside away. (0.0114 - 0.0073) 		[77'] Goal home.
[71'] Corner home. (0.0110 - 0.0070) 		[78'] No event this minute.
[72'] Foul home. (0.0112 - 0.0072) 		[79'] No event this minute.
[72'] No event this minute. (0.0112 - 0.0072) 		[80'] Foul home.
[72'] Offside away. (0.0109 - 0.0076) 		[80'] Free kick away.
[73'] Offside away. (0.0117 - 0.0078) 		[81'] Free kick away.
[74'] Free kick home. (0.0114 - 0.0074) 		[81'] Foul home.
[74'] Free kick away. (0.0114 - 0.0079) 		[81'] Yellow card home.
[75'] Shot home. (0.0115 - 0.0076) 		[82'] Corner home.
[75'] Offside away. (0.0107 - 0.0074) 		[83'] Corner home.
[75'] Substitution home. (0.0106 - 0.0075) 		[84'] Substitution away.
[76'] Substitution home. (0.0111 - 0.0075) 		[85'] No event this minute.
[77'] No event this minute. (0.0114 - 0.0073) 		[86'] Goal home.
[77'] Shot home. (0.0110 - 0.0070) 		[87'] No event this minute.
[78'] No event this minute. (0.0112 - 0.0072) 		[88'] Substitution away.
[79'] Free kick home. (0.0110 - 0.0073) 		[88'] Shot away.
[80'] Shot away. (0.0115 - 0.0077) 		[89'] Foul away.
[81'] Shot home. (0.0110 - 0.0074) 		[89'] Free kick home.
[82'] Yellow card home. (0.0117 - 0.0077) 		[89'] Foul away.
[82'] Shot home. (0.0113 - 0.0077) 		[90'] Free kick home.
[82'] No event this minute. (0.0114 - 0.0075) 		[90'] Foul away.

Predicted score: 0 - 1 (1.64 - 1.09), real one was 2 - 0

Predicted: shot home = 18, shot away = 9
Real: shot home = 9, shot away = 5

Predicted: corner home = 8, corner away = 6
Real: corner home = 4, corner away = 1

Predicted: foul by home = 11, foul by away = 11
Real: foul by home = 15, foul by away = 18


New game: Real Madrid -VS- Levante
--------------------

[0'] Shot home. (0.0332 - 0.0275) 		[1'] No event this minute.
[1'] Shot away. (0.0231 - 0.0165) 		[2'] No event this minute.
[1'] Foul home. (0.0154 - 0.0100) 		[3'] No event this minute.
[2'] No event this minute. (0.0125 - 0.0079) 		[4'] No event this minute.
[3'] Shot home. (0.0116 - 0.0074) 		[5'] Shot away.
[4'] Corner away. (0.0113 - 0.0075) 		[5'] Corner away.
[4'] Foul away. (0.0114 - 0.0077) 		[5'] Shot away.
[4'] Foul away. (0.0115 - 0.0077) 		[6'] Free kick home.
[4'] Foul home. (0.0114 - 0.0074) 		[6'] Foul away.
[4'] Substitution away. (0.0112 - 0.0077) 		[7'] Offside home.
[5'] Offside away. (0.0111 - 0.0074) 		[8'] No event this minute.
[6'] No event this minute. (0.0114 - 0.0073) 		[9'] Shot home.
[7'] No event this minute. (0.0108 - 0.0072) 		[10'] Free kick away.
[8'] Free kick home. (0.0112 - 0.0074) 		[10'] Foul home.
[8'] Shot home. (0.0114 - 0.0079) 		[11'] No event this minute.
[9'] Foul home. (0.0116 - 0.0074) 		[12'] No event this minute.
[9'] Shot home. (0.0113 - 0.0072) 		[13'] Yellow card away.
[9'] Corner home. (0.0109 - 0.0072) 		[13'] Foul away.
[9'] No event this minute. (0.0112 - 0.0076) 		[13'] Free kick home.
[9'] Free kick home. (0.0117 - 0.0077) 		[13'] Foul away.
[9'] Game is over. (0.0113 - 0.0077) 		[13'] Free kick home.
[10'] Offside home. (0.0117 - 0.0077) 		[14'] No event this minute.
[10'] Foul home. (0.0114 - 0.0072) 		[15'] Shot home.
[10'] Foul home. (0.0108 - 0.0072) 		[16'] No event this minute.
[11'] Foul away. (0.0113 - 0.0073) 		[17'] No event this minute.
[12'] Foul home. (0.0112 - 0.0072) 		[18'] No event this minute.
[13'] No event this minute. (0.0112 - 0.0072) 		[19'] Shot away.
[14'] No event this minute. (0.0111 - 0.0074) 		[19'] Offside away.
[15'] Free kick away. (0.0113 - 0.0074) 		[20'] Offside away.
[16'] No event this minute. (0.0111 - 0.0072) 		[21'] Corner home.
[17'] Corner home. (0.0105 - 0.0074) 		[21'] Shot home.
[18'] Foul home. (0.0111 - 0.0076) 		[22'] No event this minute.
[18'] Free kick away. (0.0113 - 0.0073) 		[23'] Corner home.
[19'] No event this minute. (0.0105 - 0.0073) 		[23'] Shot home.
[20'] No event this minute. (0.0111 - 0.0076) 		[24'] Free kick away.
[20'] Free kick away. (0.0112 - 0.0074) 		[24'] Foul home.
[21'] Free kick away. (0.0113 - 0.0079) 		[25'] No event this minute.
[22'] Yellow card away. (0.0116 - 0.0074) 		[26'] No event this minute.
[23'] Foul away. (0.0113 - 0.0072) 		[27'] Goal home.
[24'] No event this minute. (0.0110 - 0.0070) 		[28'] No event this minute.
[25'] No event this minute. (0.0112 - 0.0072) 		[29'] Shot away.
[25'] No event this minute. (0.0111 - 0.0074) 		[29'] Corner away.
[25'] Foul away. (0.0113 - 0.0077) 		[30'] Goal home.
[26'] Shot away. (0.0111 - 0.0070) 		[31'] No event this minute.
[27'] Shot home. (0.0112 - 0.0072) 		[32'] Shot home.
[27'] No event this minute. (0.0108 - 0.0072) 		[33'] No event this minute.
[28'] Free kick away. (0.0113 - 0.0073) 		[34'] Foul home.
[28'] Free kick home. (0.0109 - 0.0076) 		[34'] Free kick away.
[29'] Foul home. (0.0117 - 0.0078) 		[35'] Corner away.
[30'] Foul away. (0.0112 - 0.0075) 		[36'] No event this minute.
[31'] Shot home. (0.0114 - 0.0073) 		[37'] Shot away.
[32'] Goal away. (0.0111 - 0.0074) 		[38'] Yellow card away.
[32'] Foul home. (0.0110 - 0.0072) 		[38'] Free kick home.
[32'] Free kick home. (0.0116 - 0.0076) 		[38'] Foul away.
[32'] Free kick home. (0.0112 - 0.0076) 		[39'] Offside home.
[32'] Foul away. (0.0111 - 0.0074) 		[40'] Foul home.
[33'] Foul home. (0.0110 - 0.0076) 		[40'] Free kick away.
[33'] Free kick away. (0.0118 - 0.0078) 		[41'] Foul home.
[33'] Shot home. (0.0111 - 0.0077) 		[41'] Free kick away.
[34'] Free kick away. (0.0118 - 0.0078) 		[42'] Shot away.
[34'] Corner away. (0.0114 - 0.0075) 		[43'] Shot home.
[35'] Substitution away. (0.0109 - 0.0073) 		[43'] Offside home.
[35'] Foul away. (0.0112 - 0.0075) 		[43'] Foul home.
[36'] Substitution home. (0.0113 - 0.0079) 		[43'] Free kick away.
[36'] Goal away. (0.0118 - 0.0078) 		[44'] No event this minute.
[37'] Foul away. (0.0115 - 0.0073) 		[45'] Substitution home.
[38'] Free kick home. (0.0109 - 0.0075) 		[45'] Yellow card home.
[38'] Free kick away. (0.0113 - 0.0075) 		[45'] Foul home.
[38'] Free kick away. (0.0114 - 0.0079) 		[45'] Free kick away.
[39'] No event this minute. (0.0118 - 0.0078) 		[45'] Corner home.
[39'] Hand ball away. (0.0109 - 0.0076) 		[46'] No event this minute.
[40'] Free kick away. (0.0114 - 0.0073) 		[47'] No event this minute.
[41'] No event this minute. (0.0113 - 0.0072) 		[48'] Foul away.
[42'] Foul away. (0.0109 - 0.0073) 		[48'] Free kick home.
[42'] No event this minute. (0.0116 - 0.0077) 		[48'] Yellow card away.
[43'] No event this minute. (0.0113 - 0.0075) 		[49'] No event this minute.
[43'] Free kick away. (0.0113 - 0.0072) 		[50'] Foul away.
[43'] Shot home. (0.0109 - 0.0073) 		[50'] Free kick home.
[44'] Offside away. (0.0116 - 0.0077) 		[50'] Foul away.
[44'] No event this minute. (0.0113 - 0.0077) 		[50'] Free kick home.
[45'] Yellow card home. (0.0117 - 0.0077) 		[51'] No event this minute.
[46'] Free kick home. (0.0114 - 0.0072) 		[52'] Foul away.
[47'] No event this minute. (0.0109 - 0.0073) 		[52'] Free kick home.
[48'] Foul away. (0.0116 - 0.0077) 		[53'] Substitution away.
[49'] Foul home. (0.0111 - 0.0074) 		[54'] No event this minute.
[50'] Foul away. (0.0114 - 0.0073) 		[55'] No event this minute.
[51'] Shot home. (0.0113 - 0.0072) 		[56'] Shot home.
[52'] Free kick home. (0.0108 - 0.0072) 		[57'] No event this minute.
[53'] No event this minute. (0.0113 - 0.0073) 		[58'] Foul away.
[53'] Shot away. (0.0109 - 0.0074) 		[58'] Free kick home.
[53'] No event this minute. (0.0116 - 0.0077) 		[58'] Yellow card away.
[53'] Goal home. (0.0113 - 0.0075) 		[59'] Shot home.
[54'] Free kick home. (0.0108 - 0.0073) 		[60'] No event this minute.
[55'] Shot away. (0.0113 - 0.0073) 		[61'] Shot home.
[56'] Substitution home. (0.0108 - 0.0072) 		[61'] Shot home.
[57'] Substitution home. (0.0110 - 0.0075) 		[62'] Substitution away.
[58'] Foul away. (0.0110 - 0.0074) 		[63'] Shot away.
[59'] Yellow card away. (0.0113 - 0.0075) 		[64'] No event this minute.
[60'] Corner home. (0.0114 - 0.0073) 		[65'] No event this minute.
[61'] Substitution home. (0.0113 - 0.0072) 		[66'] Shot away.
[62'] Foul away. (0.0111 - 0.0074) 		[66'] Shot away.
[63'] Substitution away. (0.0115 - 0.0077) 		[67'] No event this minute.
[63'] Corner home. (0.0114 - 0.0072) 		[68'] Free kick home.
[63'] No event this minute. (0.0113 - 0.0073) 		[68'] Shot away.
[63'] Offside home. (0.0114 - 0.0077) 		[68'] Foul away.
[63'] Foul home. (0.0113 - 0.0076) 		[69'] Substitution home.
[64'] No event this minute. (0.0111 - 0.0076) 		[70'] Shot home.
[65'] Shot away. (0.0110 - 0.0074) 		[71'] Shot away.
[65'] Foul home. (0.0112 - 0.0075) 		[71'] Corner away.
[66'] No event this minute. (0.0114 - 0.0077) 		[71'] Shot away.
[66'] No event this minute. (0.0115 - 0.0077) 		[72'] No event this minute.
[67'] Offside home. (0.0114 - 0.0072) 		[73'] No event this minute.
[68'] No event this minute. (0.0112 - 0.0072) 		[74'] Shot home.
[69'] Shot away. (0.0108 - 0.0072) 		[75'] Substitution away.
[70'] Shot home. (0.0110 - 0.0074) 		[76'] No event this minute.
[71'] No event this minute. (0.0114 - 0.0073) 		[77'] Substitution home.
[72'] Free kick home. (0.0109 - 0.0075) 		[78'] No event this minute.
[73'] No event this minute. (0.0114 - 0.0073) 		[79'] No event this minute.
[74'] Free kick home. (0.0113 - 0.0072) 		[80'] No event this minute.
[74'] No event this minute. (0.0112 - 0.0072) 		[81'] Shot home.
[75'] Shot home. (0.0107 - 0.0072) 		[81'] Goal home.
[75'] Foul away. (0.0112 - 0.0073) 		[82'] No event this minute.
[76'] Foul home. (0.0113 - 0.0072) 		[83'] No event this minute.
[77'] Substitution home. (0.0112 - 0.0072) 		[84'] Shot home.
[77'] Shot home. (0.0107 - 0.0072) 		[84'] Shot away.
[77'] Free kick away. (0.0114 - 0.0077) 		[85'] Shot away.
[78'] Goal home. (0.0113 - 0.0074) 		[86'] Shot home.
[79'] Offside home. (0.0109 - 0.0073) 		[87'] No event this minute.
[80'] Yellow card away. (0.0113 - 0.0073) 		[88'] No event this minute.
[80'] No event this minute. (0.0112 - 0.0072) 		[89'] Shot home.
[81'] Free kick away. (0.0107 - 0.0072) 		[90'] Shot away.
[81'] Offside away. (0.0112 - 0.0075) 		[90'] Free kick away.
[81'] Corner home. (0.0115 - 0.0076) 		[90'] Corner home.
[81'] No event this minute. (0.0109 - 0.0076) 		[90'] Offside away.
[82'] Foul home. (0.0114 - 0.0075) 		[90'] Foul home.
[83'] Foul away. (0.0113 - 0.0078) 		[90'] Shot home.

Predicted score: 2 - 2 (1.57 - 1.04), real one was 3 - 0

Predicted: shot home = 12, shot away = 6
Real: shot home = 17, shot away = 15

Predicted: corner home = 5, corner away = 2
Real: corner home = 4, corner away = 4

Predicted: foul by home = 15, foul by away = 16
Real: foul by home = 8, foul by away = 10


New game: Chievo Verona -VS- Sampdoria
--------------------

[1'] Free kick away. (0.0299 - 0.0225) 		[1'] No event this minute.
[2'] Substitution home. (0.0200 - 0.0132) 		[2'] Foul home.
[3'] Corner away. (0.0137 - 0.0094) 		[2'] Free kick away.
[4'] No event this minute. (0.0126 - 0.0083) 		[3'] Corner away.
[4'] Free kick away. (0.0115 - 0.0077) 		[3'] Foul away.
[5'] Substitution home. (0.0114 - 0.0077) 		[3'] Free kick home.
[5'] Corner home. (0.0117 - 0.0077) 		[4'] Foul away.
[6'] Yellow card away. (0.0110 - 0.0074) 		[4'] Free kick home.
[7'] Corner away. (0.0117 - 0.0077) 		[4'] Offside home.
[8'] Shot away. (0.0113 - 0.0075) 		[5'] Shot home.
[8'] No event this minute. (0.0109 - 0.0073) 		[5'] Corner home.
[8'] Offside home. (0.0108 - 0.0076) 		[6'] Shot home.
[9'] Shot home. (0.0109 - 0.0074) 		[6'] Foul home.
[10'] Shot away. (0.0113 - 0.0079) 		[6'] Free kick away.
[11'] Free kick home. (0.0118 - 0.0078) 		[7'] Free kick away.
[12'] Offside home. (0.0114 - 0.0074) 		[7'] Foul home.
[13'] Corner away. (0.0114 - 0.0079) 		[8'] No event this minute.
[13'] Free kick home. (0.0116 - 0.0074) 		[9'] No event this minute.
[13'] Free kick home. (0.0113 - 0.0072) 		[10'] No event this minute.
[13'] Free kick away. (0.0112 - 0.0072) 		[11'] Free kick home.
[14'] Substitution home. (0.0112 - 0.0073) 		[11'] Foul away.
[15'] Shot away. (0.0112 - 0.0076) 		[12'] No event this minute.
[16'] Free kick home. (0.0114 - 0.0073) 		[13'] Shot away.
[16'] No event this minute. (0.0112 - 0.0074) 		[14'] Free kick away.
[16'] No event this minute. (0.0113 - 0.0074) 		[14'] Foul home.
[17'] Shot home. (0.0113 - 0.0079) 		[14'] Yellow card away.
[18'] Foul home. (0.0115 - 0.0076) 		[14'] Yellow card home.
[19'] No event this minute. (0.0113 - 0.0075) 		[15'] Corner away.
[19'] Free kick away. (0.0112 - 0.0075) 		[16'] Goal away.
[19'] No event this minute. (0.0109 - 0.0074) 		[17'] Free kick home.
[20'] Substitution away. (0.0113 - 0.0073) 		[17'] Foul away.
[21'] Free kick home. (0.0112 - 0.0076) 		[18'] Hand ball away.
[22'] Free kick home. (0.0111 - 0.0074) 		[19'] No event this minute.
[23'] Foul away. (0.0113 - 0.0073) 		[20'] Free kick away.
[23'] Foul away. (0.0112 - 0.0073) 		[20'] Foul home.
[24'] Offside home. (0.0113 - 0.0079) 		[21'] No event this minute.
[25'] No event this minute. (0.0116 - 0.0074) 		[22'] Free kick home.
[26'] Yellow card away. (0.0113 - 0.0073) 		[22'] Foul away.
[27'] Foul away. (0.0112 - 0.0076) 		[23'] Corner home.
[27'] No event this minute. (0.0107 - 0.0075) 		[23'] Shot home.
[27'] No event this minute. (0.0111 - 0.0076) 		[24'] No event this minute.
[28'] Corner away. (0.0113 - 0.0073) 		[25'] No event this minute.
[28'] Shot home. (0.0112 - 0.0072) 		[26'] No event this minute.
[29'] No event this minute. (0.0112 - 0.0072) 		[27'] Foul away.
[29'] Free kick home. (0.0108 - 0.0073) 		[27'] Free kick home.
[30'] Foul away. (0.0116 - 0.0077) 		[28'] Corner home.
[31'] Yellow card home. (0.0106 - 0.0074) 		[29'] Shot home.
[31'] Foul home. (0.0109 - 0.0074) 		[30'] No event this minute.
[32'] Free kick away. (0.0113 - 0.0073) 		[31'] No event this minute.
[33'] No event this minute. (0.0112 - 0.0072) 		[32'] Foul home.
[34'] Substitution away. (0.0109 - 0.0076) 		[32'] Free kick away.
[35'] Shot home. (0.0117 - 0.0078) 		[33'] No event this minute.
[35'] Foul home. (0.0114 - 0.0073) 		[34'] No event this minute.
[36'] Substitution away. (0.0113 - 0.0072) 		[35'] Foul away.
[37'] Foul home. (0.0109 - 0.0073) 		[35'] Free kick home.
[38'] Corner away. (0.0116 - 0.0077) 		[35'] Shot home.
[39'] Offside home. (0.0111 - 0.0075) 		[36'] Free kick home.
[40'] Foul away. (0.0113 - 0.0074) 		[37'] No event this minute.
[41'] Corner home. (0.0113 - 0.0072) 		[38'] No event this minute.
[42'] Free kick home. (0.0112 - 0.0072) 		[39'] No event this minute.
[43'] Shot away. (0.0112 - 0.0072) 		[40'] Free kick away.
[43'] Substitution away. (0.0111 - 0.0073) 		[40'] Foul home.
[44'] Substitution away. (0.0113 - 0.0079) 		[41'] No event this minute.
[45'] Shot away. (0.0116 - 0.0074) 		[42'] Offside home.
[46'] Shot home. (0.0110 - 0.0072) 		[42'] Free kick home.
[47'] Goal home. (0.0115 - 0.0076) 		[42'] Foul away.
[48'] Foul home. (0.0112 - 0.0076) 		[42'] Yellow card away.
[48'] Shot home. (0.0114 - 0.0076) 		[43'] No event this minute.
[49'] Foul home. (0.0114 - 0.0073) 		[44'] Free kick home.
[49'] No event this minute. (0.0113 - 0.0073) 		[45'] Yellow card home.
[49'] Foul home. (0.0110 - 0.0072) 		[45'] Yellow card away.
[50'] Shot away. (0.0113 - 0.0075) 		[46'] Free kick home.
[51'] Red card home. (0.0113 - 0.0074) 		[46'] Foul away.
[51'] No event this minute. (0.0112 - 0.0076) 		[47'] No event this minute.
[52'] Shot away. (0.0114 - 0.0073) 		[48'] Corner home.
[52'] Free kick away. (0.0105 - 0.0073) 		[48'] Corner home.
[53'] Free kick home. (0.0108 - 0.0077) 		[49'] No event this minute.
[53'] Substitution home. (0.0114 - 0.0073) 		[50'] No event this minute.
[54'] Foul away. (0.0112 - 0.0072) 		[51'] Substitution away.
[54'] Offside away. (0.0110 - 0.0073) 		[52'] Foul home.
[55'] Shot away. (0.0111 - 0.0077) 		[52'] Free kick away.
[56'] Offside home. (0.0118 - 0.0078) 		[52'] Substitution home.
[56'] Free kick home. (0.0113 - 0.0078) 		[52'] Free kick home.
[56'] Offside away. (0.0117 - 0.0076) 		[52'] Foul away.
[56'] Free kick away. (0.0113 - 0.0076) 		[53'] No event this minute.
[57'] Free kick away. (0.0115 - 0.0073) 		[54'] No event this minute.
[58'] Foul away. (0.0113 - 0.0072) 		[55'] No event this minute.
[59'] Offside home. (0.0112 - 0.0072) 		[56'] Shot away.
[60'] Corner home. (0.0111 - 0.0074) 		[57'] No event this minute.
[61'] Foul home. (0.0113 - 0.0072) 		[58'] No event this minute.
[62'] Foul home. (0.0112 - 0.0072) 		[59'] Foul away.
[62'] No event this minute. (0.0108 - 0.0073) 		[59'] Free kick home.
[63'] Free kick away. (0.0116 - 0.0077) 		[60'] No event this minute.
[64'] No event this minute. (0.0114 - 0.0073) 		[61'] Free kick home.
[65'] No event this minute. (0.0112 - 0.0073) 		[62'] No event this minute.
[66'] Foul away. (0.0113 - 0.0072) 		[63'] Offside home.
[67'] Foul away. (0.0109 - 0.0072) 		[63'] Foul home.
[67'] Foul home. (0.0112 - 0.0078) 		[63'] Free kick away.
[68'] Corner away. (0.0118 - 0.0078) 		[64'] Free kick home.
[68'] Free kick away. (0.0114 - 0.0074) 		[64'] Foul away.
[69'] Shot away. (0.0112 - 0.0076) 		[65'] No event this minute.
[69'] Shot away. (0.0114 - 0.0073) 		[66'] Substitution home.
[70'] Shot home. (0.0109 - 0.0075) 		[66'] Shot away.
[71'] Free kick home. (0.0115 - 0.0077) 		[66'] Corner away.
[72'] No event this minute. (0.0114 - 0.0077) 		[67'] Foul away.
[72'] Shot away. (0.0110 - 0.0074) 		[67'] Free kick home.
[73'] Foul home. (0.0117 - 0.0077) 		[68'] Shot away.
[73'] Free kick home. (0.0113 - 0.0075) 		[69'] Foul away.
[74'] Substitution home. (0.0110 - 0.0074) 		[69'] Free kick home.
[74'] Substitution away. (0.0117 - 0.0077) 		[69'] Substitution away.
[75'] Foul home. (0.0113 - 0.0076) 		[70'] Foul away.
[76'] Free kick home. (0.0111 - 0.0075) 		[70'] Free kick home.
[76'] Offside away. (0.0117 - 0.0077) 		[71'] Shot home.
[77'] Foul away. (0.0109 - 0.0073) 		[72'] No event this minute.
[78'] No event this minute. (0.0113 - 0.0073) 		[73'] Offside home.
[78'] Shot home. (0.0110 - 0.0072) 		[74'] Corner home.
[78'] Corner home. (0.0105 - 0.0074) 		[74'] Shot home.
[79'] Foul home. (0.0111 - 0.0076) 		[75'] Free kick away.
[80'] Corner away. (0.0112 - 0.0074) 		[75'] Foul home.
[81'] Foul home. (0.0113 - 0.0079) 		[75'] Yellow card home.
[81'] Free kick home. (0.0115 - 0.0076) 		[76'] Shot away.
[81'] Corner home. (0.0114 - 0.0075) 		[77'] No event this minute.
[82'] No event this minute. (0.0114 - 0.0073) 		[78'] Offside home.
[82'] Shot home. (0.0110 - 0.0072) 		[79'] Free kick home.
[83'] No event this minute. (0.0113 - 0.0073) 		[79'] Yellow card away.
[83'] No event this minute. (0.0113 - 0.0075) 		[79'] Free kick home.
[83'] Offside home. (0.0116 - 0.0076) 		[79'] Foul away.
[84'] Shot home. (0.0112 - 0.0076) 		[80'] Foul away.
[85'] Shot away. (0.0111 - 0.0075) 		[80'] Free kick home.
[85'] No event this minute. (0.0117 - 0.0077) 		[81'] Shot home.
[85'] Substitution away. (0.0109 - 0.0073) 		[81'] Shot away.
[86'] Shot home. (0.0114 - 0.0077) 		[82'] No event this minute.
[86'] Red card home. (0.0114 - 0.0072) 		[83'] Corner home.
[87'] No event this minute. (0.0105 - 0.0073) 		[84'] Substitution home.
[88'] Shot home. (0.0110 - 0.0076) 		[84'] Foul home.
[88'] Corner home. (0.0114 - 0.0080) 		[84'] Free kick away.
[89'] No event this minute. (0.0118 - 0.0078) 		[85'] No event this minute.
[89'] No event this minute. (0.0115 - 0.0073) 		[86'] Substitution away.
[89'] Free kick home. (0.0110 - 0.0073) 		[86'] Yellow card away.
[90'] No event this minute. (0.0114 - 0.0075) 		[86'] Foul away.
[90'] Yellow card away. (0.0113 - 0.0076) 		[86'] Free kick home.
[90'] Free kick away. (0.0117 - 0.0077) 		[87'] Shot home.
[91'] Foul away. (0.0109 - 0.0073) 		[87'] Shot home.
[92'] Free kick away. (0.0110 - 0.0075) 		[88'] No event this minute.
[93'] Shot home. (0.0113 - 0.0073) 		[89'] Foul home.
[93'] Free kick away. (0.0109 - 0.0076) 		[89'] Free kick away.
[94'] Corner away. (0.0117 - 0.0078) 		[90'] Foul home.
[95'] Shot home. (0.0111 - 0.0077) 		[90'] Free kick away.
[96'] No event this minute. (0.0118 - 0.0078) 		[90'] Yellow card home.
[96'] Free kick away. (0.0114 - 0.0075) 		[90'] Shot away.
[97'] Substitution away. (0.0116 - 0.0077) 		[90'] Shot home.
[98'] Foul away. (0.0111 - 0.0075) 		[90'] Shot away.
[99'] Shot away. (0.0114 - 0.0077) 		[90'] Foul home.
[99'] Yellow card home. (0.0113 - 0.0079) 		[90'] Free kick away.

Predicted score: 1 - 0 (1.77 - 1.18), real one was 0 - 1

Predicted: shot home = 14, shot away = 13
Real: shot home = 11, shot away = 8

Predicted: corner home = 6, corner away = 8
Real: corner home = 7, corner away = 3

Predicted: foul by home = 14, foul by away = 12
Real: foul by home = 14, foul by away = 18


New game: Schalke 04 -VS- VfB Stuttgart
--------------------

[1'] Foul home. (0.0318 - 0.0240) 		[1'] Foul home.
[1'] Free kick home. (0.0200 - 0.0143) 		[1'] Free kick away.
[1'] Shot home. (0.0149 - 0.0099) 		[2'] Foul home.
[2'] Shot away. (0.0120 - 0.0083) 		[2'] Foul home.
[3'] No event this minute. (0.0119 - 0.0083) 		[2'] Free kick away.
[3'] Shot home. (0.0120 - 0.0079) 		[2'] Free kick away.
[3'] Foul home. (0.0117 - 0.0077) 		[3'] Free kick home.
[3'] No event this minute. (0.0115 - 0.0074) 		[3'] Free kick home.
[4'] No event this minute. (0.0116 - 0.0076) 		[3'] Foul away.
[5'] Shot away. (0.0113 - 0.0076) 		[3'] Foul away.
[5'] Corner home. (0.0114 - 0.0077) 		[4'] No event this minute.
[6'] Shot home. (0.0115 - 0.0074) 		[5'] No event this minute.
[6'] Foul away. (0.0113 - 0.0072) 		[6'] Free kick home.
[6'] Shot away. (0.0112 - 0.0073) 		[6'] Shot home.
[7'] No event this minute. (0.0110 - 0.0075) 		[6'] Foul away.
[8'] Game is starting. (0.0112 - 0.0076) 		[7'] Shot home.
[9'] Free kick away. (0.0110 - 0.0074) 		[8'] No event this minute.
[10'] Offside home. (0.0113 - 0.0073) 		[9'] Goal home.
[10'] Offside home. (0.0110 - 0.0070) 		[10'] Shot away.
[11'] Free kick home. (0.0111 - 0.0074) 		[11'] No event this minute.
[11'] Shot away. (0.0113 - 0.0072) 		[12'] No event this minute.
[12'] No event this minute. (0.0112 - 0.0072) 		[13'] No event this minute.
[13'] Corner away. (0.0112 - 0.0072) 		[14'] Shot home.
[14'] Shot away. (0.0107 - 0.0072) 		[15'] Shot home.
[15'] Shot away. (0.0108 - 0.0073) 		[16'] Foul home.
[15'] Offside home. (0.0110 - 0.0077) 		[16'] Free kick away.
[16'] Shot away. (0.0117 - 0.0078) 		[17'] No event this minute.
[17'] No event this minute. (0.0115 - 0.0073) 		[18'] No event this minute.
[17'] Free kick home. (0.0113 - 0.0072) 		[19'] No event this minute.
[17'] Offside away. (0.0112 - 0.0072) 		[20'] Corner home.
[18'] Free kick home. (0.0104 - 0.0073) 		[21'] Shot away.
[18'] Free kick away. (0.0112 - 0.0075) 		[22'] Goal away.
[19'] Foul home. (0.0109 - 0.0074) 		[23'] Shot away.
[20'] Shot home. (0.0112 - 0.0075) 		[23'] Corner away.
[21'] Corner away. (0.0114 - 0.0077) 		[24'] Shot home.
[21'] Shot home. (0.0109 - 0.0073) 		[25'] No event this minute.
[22'] Foul away. (0.0113 - 0.0073) 		[26'] Shot away.
[23'] No event this minute. (0.0111 - 0.0074) 		[27'] No event this minute.
[24'] Shot home. (0.0113 - 0.0072) 		[28'] Corner home.
[25'] Shot away. (0.0105 - 0.0073) 		[28'] Shot home.
[26'] Free kick home. (0.0111 - 0.0076) 		[29'] No event this minute.
[27'] Shot away. (0.0113 - 0.0073) 		[30'] No event this minute.
[28'] Shot home. (0.0112 - 0.0072) 		[31'] Shot away.
[29'] No event this minute. (0.0111 - 0.0074) 		[31'] Offside away.
[29'] Free kick away. (0.0113 - 0.0074) 		[32'] No event this minute.
[29'] No event this minute. (0.0113 - 0.0072) 		[33'] No event this minute.
[30'] Free kick home. (0.0112 - 0.0072) 		[34'] Foul home.
[30'] Corner away. (0.0109 - 0.0075) 		[34'] Free kick away.
[31'] Shot home. (0.0117 - 0.0078) 		[35'] Free kick home.
[32'] Shot away. (0.0114 - 0.0074) 		[35'] Foul away.
[32'] No event this minute. (0.0112 - 0.0076) 		[36'] No event this minute.
[33'] Foul away. (0.0114 - 0.0073) 		[37'] Shot home.
[33'] No event this minute. (0.0108 - 0.0072) 		[38'] Foul home.
[33'] Yellow card away. (0.0110 - 0.0077) 		[38'] Free kick away.
[34'] No event this minute. (0.0117 - 0.0078) 		[39'] Free kick home.
[34'] No event this minute. (0.0114 - 0.0074) 		[39'] Shot away.
[34'] Shot home. (0.0115 - 0.0077) 		[39'] Foul away.
[35'] Yellow card away. (0.0113 - 0.0076) 		[40'] Free kick away.
[36'] Offside home. (0.0114 - 0.0075) 		[40'] Foul home.
[36'] Free kick home. (0.0114 - 0.0079) 		[41'] Foul away.
[36'] Substitution away. (0.0112 - 0.0076) 		[42'] No event this minute.
[36'] Free kick home. (0.0115 - 0.0074) 		[43'] Offside home.
[37'] Penalty conceded home. (0.0110 - 0.0072) 		[43'] Foul home.
[37'] Offside home. (0.0113 - 0.0079) 		[43'] Free kick away.
[38'] Corner away. (0.0118 - 0.0078) 		[44'] Free kick home.
[38'] Corner home. (0.0115 - 0.0074) 		[44'] Foul away.
[38'] Foul away. (0.0113 - 0.0076) 		[45'] No event this minute.
[39'] Substitution home. (0.0114 - 0.0073) 		[46'] Shot away.
[40'] Shot away. (0.0112 - 0.0074) 		[47'] Shot away.
[40'] Foul away. (0.0112 - 0.0074) 		[47'] Corner away.
[40'] Free kick home. (0.0114 - 0.0077) 		[48'] Shot away.
[40'] No event this minute. (0.0112 - 0.0074) 		[49'] No event this minute.
[41'] Foul away. (0.0113 - 0.0072) 		[50'] Free kick home.
[41'] Shot away. (0.0113 - 0.0073) 		[50'] Foul away.
[41'] Free kick home. (0.0112 - 0.0076) 		[51'] Goal away.
[41'] No event this minute. (0.0110 - 0.0075) 		[52'] No event this minute.
[42'] Substitution away. (0.0113 - 0.0073) 		[53'] No event this minute.
[42'] Foul home. (0.0112 - 0.0072) 		[54'] Foul home.
[43'] Foul home. (0.0109 - 0.0076) 		[54'] Free kick away.
[44'] No event this minute. (0.0117 - 0.0078) 		[55'] Free kick home.
[45'] Foul home. (0.0114 - 0.0074) 		[55'] Offside away.
[46'] Corner home. (0.0114 - 0.0074) 		[55'] Foul away.
[47'] Corner home. (0.0112 - 0.0076) 		[56'] Shot away.
[48'] No event this minute. (0.0113 - 0.0075) 		[57'] Substitution home.
[49'] Free kick away. (0.0110 - 0.0075) 		[57'] Offside away.
[49'] Offside away. (0.0114 - 0.0075) 		[58'] Shot home.
[50'] No event this minute. (0.0109 - 0.0073) 		[59'] No event this minute.
[51'] Foul away. (0.0113 - 0.0073) 		[60'] Shot home.
[52'] Foul away. (0.0108 - 0.0072) 		[61'] Corner home.
[52'] Substitution away. (0.0105 - 0.0074) 		[62'] Foul home.
[52'] No event this minute. (0.0110 - 0.0077) 		[62'] Free kick away.
[53'] Free kick away. (0.0117 - 0.0078) 		[63'] Free kick away.
[53'] No event this minute. (0.0114 - 0.0074) 		[63'] Foul home.
[53'] Foul away. (0.0114 - 0.0079) 		[63'] Substitution home.
[54'] Free kick home. (0.0114 - 0.0079) 		[64'] Shot away.
[55'] No event this minute. (0.0114 - 0.0075) 		[64'] Corner away.
[56'] Corner home. (0.0114 - 0.0077) 		[65'] Free kick home.
[57'] Substitution home. (0.0114 - 0.0074) 		[65'] Foul away.
[58'] Shot away. (0.0112 - 0.0076) 		[66'] No event this minute.
[59'] Free kick home. (0.0114 - 0.0073) 		[67'] Shot home.
[60'] No event this minute. (0.0108 - 0.0072) 		[68'] No event this minute.
[61'] Offside away. (0.0113 - 0.0073) 		[69'] No event this minute.
[62'] Shot home. (0.0112 - 0.0072) 		[70'] Substitution away.
[63'] Free kick home. (0.0110 - 0.0073) 		[70'] Corner away.
[64'] Shot home. (0.0114 - 0.0077) 		[71'] Foul away.
[64'] Corner away. (0.0110 - 0.0074) 		[71'] Free kick home.
[65'] Corner home. (0.0117 - 0.0077) 		[71'] Substitution home.
[65'] Substitution home. (0.0112 - 0.0078) 		[72'] No event this minute.
[65'] Substitution home. (0.0114 - 0.0073) 		[73'] Shot home.
[65'] Foul away. (0.0108 - 0.0072) 		[74'] Shot away.
[65'] Free kick home. (0.0112 - 0.0075) 		[75'] Shot home.
[66'] Goal away. (0.0109 - 0.0073) 		[76'] No event this minute.
[67'] No event this minute. (0.0113 - 0.0073) 		[77'] No event this minute.
[68'] Foul away. (0.0112 - 0.0072) 		[78'] Goal home.
[68'] Corner away. (0.0110 - 0.0070) 		[79'] Shot home.
[68'] Foul away. (0.0108 - 0.0073) 		[79'] Substitution away.
[68'] No event this minute. (0.0112 - 0.0076) 		[80'] Foul home.
[68'] Foul away. (0.0111 - 0.0077) 		[80'] Yellow card home.
[69'] No event this minute. (0.0115 - 0.0076) 		[80'] Free kick away.
[69'] Free kick away. (0.0116 - 0.0077) 		[81'] Shot away.
[70'] Shot away. (0.0113 - 0.0075) 		[82'] Shot home.
[70'] Foul home. (0.0109 - 0.0073) 		[83'] Offside home.
[70'] Foul home. (0.0110 - 0.0073) 		[84'] Corner home.
[70'] Corner home. (0.0106 - 0.0074) 		[84'] Shot home.
[71'] Yellow card away. (0.0111 - 0.0076) 		[85'] No event this minute.
[72'] Substitution home. (0.0113 - 0.0073) 		[86'] Shot home.
[72'] Shot away. (0.0108 - 0.0072) 		[86'] Shot home.
[73'] No event this minute. (0.0110 - 0.0075) 		[86'] Shot home.
[73'] Yellow card away. (0.0110 - 0.0075) 		[87'] Free kick home.
[74'] Foul home. (0.0113 - 0.0074) 		[87'] Foul away.
[74'] Foul away. (0.0112 - 0.0076) 		[88'] Substitution away.
[75'] Shot home. (0.0112 - 0.0074) 		[89'] Free kick home.
[76'] Free kick away. (0.0114 - 0.0074) 		[89'] Shot home.
[77'] Foul away. (0.0111 - 0.0075) 		[89'] Goal home.
[78'] Goal home. (0.0113 - 0.0072) 		[89'] Foul away.
[78'] Yellow card home. (0.0112 - 0.0076) 		[90'] Foul home.
[79'] Free kick home. (0.0111 - 0.0077) 		[90'] Foul home.
[79'] Foul home. (0.0116 - 0.0081) 		[90'] Free kick home.
[80'] Free kick home. (0.0119 - 0.0078) 		[90'] Free kick away.
[80'] Foul away. (0.0116 - 0.0076) 		[90'] Free kick away.
[80'] Offside away. (0.0116 - 0.0076) 		[90'] Foul away.

Predicted score: 1 - 1 (1.62 - 1.08), real one was 3 - 2

Predicted: shot home = 12, shot away = 15
Real: shot home = 19, shot away = 13

Predicted: corner home = 7, corner away = 6
Real: corner home = 4, corner away = 4

Predicted: foul by home = 10, foul by away = 16
Real: foul by home = 14, foul by away = 14


New game: Stade de Reims -VS- Montpellier
--------------------

[0'] Free kick home. (0.0306 - 0.0237) 		[1'] No event this minute.
[1'] Shot home. (0.0194 - 0.0132) 		[2'] Foul away.
[2'] Shot home. (0.0133 - 0.0091) 		[2'] Free kick home.
[2'] No event this minute. (0.0124 - 0.0082) 		[3'] Free kick home.
[2'] Free kick away. (0.0116 - 0.0075) 		[3'] Foul away.
[2'] Substitution away. (0.0113 - 0.0077) 		[4'] Shot home.
[2'] Foul away. (0.0110 - 0.0074) 		[4'] Corner home.
[3'] Shot home. (0.0108 - 0.0077) 		[5'] Free kick away.
[3'] Shot home. (0.0113 - 0.0075) 		[5'] Foul home.
[3'] No event this minute. (0.0114 - 0.0079) 		[6'] Shot away.
[4'] No event this minute. (0.0115 - 0.0076) 		[6'] Corner away.
[5'] No event this minute. (0.0114 - 0.0077) 		[7'] No event this minute.
[6'] Shot away. (0.0114 - 0.0072) 		[8'] Free kick away.
[7'] Offside away. (0.0112 - 0.0073) 		[8'] Foul home.
[7'] Foul away. (0.0113 - 0.0079) 		[9'] Shot away.
[8'] Foul away. (0.0115 - 0.0076) 		[9'] Offside away.
[8'] No event this minute. (0.0114 - 0.0075) 		[10'] Offside away.
[9'] Shot home. (0.0111 - 0.0072) 		[11'] Foul home.
[10'] Free kick away. (0.0110 - 0.0076) 		[11'] Free kick away.
[11'] Substitution away. (0.0117 - 0.0078) 		[12'] Corner away.
[11'] Free kick away. (0.0113 - 0.0075) 		[13'] Shot away.
[12'] Shot home. (0.0113 - 0.0075) 		[13'] Shot away.
[13'] No event this minute. (0.0115 - 0.0077) 		[14'] No event this minute.
[14'] Substitution away. (0.0114 - 0.0072) 		[15'] No event this minute.
[14'] Substitution home. (0.0112 - 0.0072) 		[16'] Offside away.
[15'] No event this minute. (0.0110 - 0.0072) 		[17'] Shot home.
[15'] Free kick away. (0.0108 - 0.0073) 		[18'] No event this minute.
[16'] Corner home. (0.0113 - 0.0073) 		[19'] No event this minute.
[17'] No event this minute. (0.0112 - 0.0072) 		[20'] Shot away.
[17'] No event this minute. (0.0111 - 0.0074) 		[20'] Corner away.
[18'] No event this minute. (0.0113 - 0.0077) 		[20'] Corner away.
[18'] Shot home. (0.0114 - 0.0077) 		[21'] No event this minute.
[18'] Free kick away. (0.0113 - 0.0072) 		[22'] Free kick away.
[19'] No event this minute. (0.0112 - 0.0073) 		[22'] Foul home.
[20'] Offside home. (0.0113 - 0.0079) 		[23'] Shot away.
[20'] Shot away. (0.0115 - 0.0076) 		[24'] Free kick home.
[20'] Foul away. (0.0114 - 0.0074) 		[24'] Foul away.
[21'] No event this minute. (0.0112 - 0.0077) 		[25'] No event this minute.
[22'] Foul away. (0.0114 - 0.0073) 		[26'] Corner home.
[23'] Foul away. (0.0105 - 0.0073) 		[26'] Shot home.
[23'] Free kick home. (0.0111 - 0.0076) 		[26'] Free kick away.
[24'] Free kick away. (0.0115 - 0.0076) 		[26'] Foul home.
[25'] Foul away. (0.0114 - 0.0079) 		[26'] Yellow card home.
[25'] No event this minute. (0.0115 - 0.0076) 		[27'] Free kick away.
[25'] Substitution away. (0.0114 - 0.0074) 		[27'] Foul home.
[25'] No event this minute. (0.0114 - 0.0079) 		[28'] Shot away.
[25'] No event this minute. (0.0115 - 0.0076) 		[29'] Foul away.
[25'] Yellow card away. (0.0111 - 0.0075) 		[29'] Free kick home.
[25'] Free kick away. (0.0117 - 0.0077) 		[30'] Shot home.
[26'] No event this minute. (0.0109 - 0.0073) 		[31'] Foul away.
[27'] Corner home. (0.0109 - 0.0074) 		[31'] Free kick home.
[28'] Free kick home. (0.0117 - 0.0077) 		[32'] No event this minute.
[28'] Free kick home. (0.0114 - 0.0073) 		[33'] Offside away.
[29'] No event this minute. (0.0111 - 0.0072) 		[34'] Shot home.
[29'] Free kick home. (0.0108 - 0.0072) 		[34'] Shot home.
[30'] Foul away. (0.0110 - 0.0075) 		[35'] No event this minute.
[30'] Free kick away. (0.0113 - 0.0073) 		[36'] Shot away.
[31'] No event this minute. (0.0111 - 0.0074) 		[36'] Corner away.
[32'] Offside away. (0.0113 - 0.0077) 		[37'] No event this minute.
[32'] Free kick away. (0.0113 - 0.0072) 		[38'] No event this minute.
[33'] Goal away. (0.0112 - 0.0072) 		[39'] No event this minute.
[34'] Shot away. (0.0112 - 0.0072) 		[40'] Shot home.
[34'] Free kick home. (0.0107 - 0.0072) 		[41'] No event this minute.
[34'] Corner home. (0.0113 - 0.0073) 		[42'] No event this minute.
[35'] Free kick away. (0.0112 - 0.0072) 		[43'] Foul away.
[36'] No event this minute. (0.0108 - 0.0073) 		[43'] Free kick home.
[37'] Shot away. (0.0116 - 0.0077) 		[43'] Shot home.
[38'] Shot home. (0.0111 - 0.0075) 		[44'] No event this minute.
[38'] No event this minute. (0.0113 - 0.0073) 		[45'] No event this minute.
[39'] Foul home. (0.0112 - 0.0072) 		[46'] Foul home.
[39'] Corner away. (0.0109 - 0.0075) 		[46'] Free kick away.
[40'] Free kick home. (0.0117 - 0.0078) 		[47'] Corner away.
[40'] Shot home. (0.0112 - 0.0075) 		[48'] No event this minute.
[41'] Shot away. (0.0114 - 0.0073) 		[49'] No event this minute.
[41'] Corner away. (0.0112 - 0.0072) 		[50'] Foul away.
[41'] No event this minute. (0.0109 - 0.0073) 		[50'] Free kick home.
[42'] Shot home. (0.0116 - 0.0077) 		[51'] Offside away.
[43'] Free kick away. (0.0112 - 0.0072) 		[52'] No event this minute.
[43'] Free kick away. (0.0113 - 0.0072) 		[53'] Foul away.
[43'] Shot away. (0.0109 - 0.0073) 		[53'] Free kick home.
[44'] No event this minute. (0.0116 - 0.0077) 		[54'] Free kick away.
[44'] Yellow card away. (0.0113 - 0.0074) 		[54'] Foul home.
[44'] No event this minute. (0.0113 - 0.0079) 		[54'] Yellow card home.
[44'] Free kick home. (0.0115 - 0.0076) 		[55'] Foul away.
[44'] Foul home. (0.0111 - 0.0075) 		[55'] Free kick home.
[44'] Yellow card away. (0.0117 - 0.0077) 		[56'] Substitution home.
[44'] Shot home. (0.0110 - 0.0075) 		[57'] Foul home.
[45'] Yellow card away. (0.0111 - 0.0077) 		[57'] Free kick away.
[45'] Free kick home. (0.0118 - 0.0078) 		[58'] Foul home.
[46'] Corner home. (0.0111 - 0.0077) 		[58'] Free kick away.
[47'] Corner home. (0.0118 - 0.0078) 		[59'] Corner home.
[47'] Shot away. (0.0107 - 0.0074) 		[60'] Corner home.
[48'] No event this minute. (0.0106 - 0.0075) 		[61'] Shot away.
[49'] No event this minute. (0.0113 - 0.0076) 		[62'] Corner home.
[49'] Free kick home. (0.0106 - 0.0074) 		[63'] No event this minute.
[49'] Free kick home. (0.0114 - 0.0074) 		[64'] No event this minute.
[50'] Corner home. (0.0113 - 0.0072) 		[65'] Shot away.
[50'] Shot away. (0.0111 - 0.0074) 		[65'] Shot away.
[50'] Free kick away. (0.0114 - 0.0077) 		[66'] No event this minute.
[51'] Foul away. (0.0114 - 0.0072) 		[67'] Free kick home.
[52'] Substitution home. (0.0112 - 0.0073) 		[67'] Foul away.
[53'] Free kick home. (0.0112 - 0.0076) 		[68'] Shot home.
[54'] Free kick home. (0.0110 - 0.0074) 		[69'] Foul home.
[54'] Free kick away. (0.0110 - 0.0077) 		[69'] Free kick away.
[54'] Offside home. (0.0117 - 0.0078) 		[70'] No event this minute.
[54'] Shot home. (0.0115 - 0.0073) 		[71'] Offside away.
[55'] Offside away. (0.0111 - 0.0072) 		[71'] Free kick away.
[56'] Corner home. (0.0115 - 0.0076) 		[71'] Foul home.
[57'] Substitution away. (0.0113 - 0.0079) 		[72'] No event this minute.
[58'] Shot home. (0.0116 - 0.0074) 		[73'] No event this minute.
[59'] Yellow card away. (0.0113 - 0.0072) 		[74'] Hand ball away.
[60'] Hand ball away. (0.0109 - 0.0072) 		[75'] Foul home.
[60'] No event this minute. (0.0109 - 0.0076) 		[75'] Free kick away.
[61'] Yellow card home. (0.0117 - 0.0078) 		[76'] Substitution home.
[61'] Shot home. (0.0111 - 0.0076) 		[76'] Free kick away.
[62'] Corner away. (0.0116 - 0.0077) 		[77'] Substitution away.
[62'] Free kick away. (0.0112 - 0.0074) 		[78'] No event this minute.
[63'] Foul away. (0.0115 - 0.0073) 		[79'] Shot away.
[64'] Offside away. (0.0112 - 0.0074) 		[80'] No event this minute.
[64'] Offside home. (0.0113 - 0.0072) 		[81'] No event this minute.
[65'] Foul away. (0.0112 - 0.0072) 		[82'] Shot away.
[66'] No event this minute. (0.0111 - 0.0074) 		[83'] No event this minute.
[67'] Free kick home. (0.0113 - 0.0072) 		[84'] Foul home.
[68'] No event this minute. (0.0109 - 0.0076) 		[84'] Free kick away.
[69'] Free kick away. (0.0117 - 0.0078) 		[84'] Substitution away.
[70'] Offside away. (0.0114 - 0.0076) 		[85'] Shot home.
[71'] Foul away. (0.0110 - 0.0073) 		[86'] Substitution home.
[71'] Free kick away. (0.0110 - 0.0076) 		[87'] Shot home.
[72'] No event this minute. (0.0110 - 0.0073) 		[88'] No event this minute.
[73'] Offside away. (0.0113 - 0.0073) 		[89'] Substitution away.
[74'] Shot away. (0.0110 - 0.0073) 		[90'] Yellow card home.
[75'] Offside home. (0.0111 - 0.0073) 		[90'] Free kick home.
[76'] Substitution home. (0.0116 - 0.0076) 		[90'] Goal home.
[76'] Corner home. (0.0113 - 0.0072) 		[90'] Foul away.

Predicted score: 0 - 1 (1.54 - 1.02), real one was 1 - 0

Predicted: shot home = 14, shot away = 9
Real: shot home = 11, shot away = 13

Predicted: corner home = 8, corner away = 3
Real: corner home = 5, corner away = 6

Predicted: foul by home = 2, foul by away = 12
Real: foul by home = 14, foul by away = 11


New game: Mainz -VS- Hannover 96
--------------------

[0'] Shot home. (0.0341 - 0.0264) 		[1'] No event this minute.
[1'] Yellow card away. (0.0232 - 0.0157) 		[2'] Foul home.
[1'] No event this minute. (0.0148 - 0.0103) 		[2'] Free kick away.
[2'] Yellow card away. (0.0130 - 0.0085) 		[3'] No event this minute.
[3'] No event this minute. (0.0119 - 0.0075) 		[4'] Shot away.
[4'] Free kick home. (0.0113 - 0.0075) 		[5'] No event this minute.
[5'] Corner away. (0.0114 - 0.0073) 		[6'] No event this minute.
[6'] 2nd yellow card away. (0.0113 - 0.0072) 		[7'] No event this minute.
[7'] Foul away. (0.0112 - 0.0072) 		[8'] Substitution home.
[8'] Foul home. (0.0109 - 0.0074) 		[9'] No event this minute.
[8'] Substitution home. (0.0114 - 0.0073) 		[10'] Offside away.
[9'] Goal home. (0.0111 - 0.0072) 		[11'] Shot home.
[10'] Corner home. (0.0108 - 0.0073) 		[12'] No event this minute.
[11'] Foul home. (0.0113 - 0.0073) 		[13'] Corner away.
[12'] Shot home. (0.0110 - 0.0074) 		[13'] Shot away.
[13'] Offside home. (0.0114 - 0.0077) 		[14'] No event this minute.
[13'] Foul home. (0.0114 - 0.0072) 		[15'] Goal home.
[13'] No event this minute. (0.0110 - 0.0070) 		[16'] No event this minute.
[13'] Shot away. (0.0112 - 0.0072) 		[17'] No event this minute.
[14'] Foul home. (0.0112 - 0.0072) 		[18'] Shot home.
[15'] Shot home. (0.0107 - 0.0072) 		[19'] Foul away.
[15'] Shot away. (0.0109 - 0.0074) 		[19'] Free kick home.
[16'] No event this minute. (0.0117 - 0.0077) 		[20'] Corner home.
[17'] Substitution away. (0.0106 - 0.0074) 		[21'] Foul home.
[17'] Corner home. (0.0110 - 0.0077) 		[21'] Foul home.
[18'] Free kick home. (0.0115 - 0.0081) 		[21'] Free kick away.
[19'] Free kick away. (0.0118 - 0.0078) 		[21'] Free kick away.
[20'] Corner away. (0.0117 - 0.0076) 		[22'] No event this minute.
[21'] Free kick away. (0.0114 - 0.0073) 		[23'] Shot away.
[22'] No event this minute. (0.0112 - 0.0074) 		[24'] Foul home.
[22'] No event this minute. (0.0110 - 0.0076) 		[24'] Free kick away.
[23'] No event this minute. (0.0117 - 0.0078) 		[25'] No event this minute.
[24'] Free kick away. (0.0115 - 0.0073) 		[26'] No event this minute.
[25'] Shot away. (0.0113 - 0.0072) 		[27'] Offside away.
[26'] Shot away. (0.0110 - 0.0072) 		[28'] Corner home.
[26'] Shot away. (0.0105 - 0.0074) 		[28'] Shot home.
[27'] Foul home. (0.0111 - 0.0076) 		[29'] Shot home.
[28'] Free kick away. (0.0108 - 0.0073) 		[29'] Goal home.
[29'] Goal home. (0.0112 - 0.0073) 		[30'] No event this minute.
[29'] Shot away. (0.0113 - 0.0072) 		[31'] No event this minute.
[30'] Shot away. (0.0112 - 0.0072) 		[32'] Corner home.
[31'] Shot away. (0.0104 - 0.0073) 		[33'] No event this minute.
[32'] Substitution home. (0.0113 - 0.0073) 		[34'] Offside home.
[33'] Goal home. (0.0109 - 0.0072) 		[35'] No event this minute.
[33'] Free kick home. (0.0113 - 0.0072) 		[36'] Corner home.
[33'] Foul home. (0.0105 - 0.0073) 		[37'] No event this minute.
[34'] Foul away. (0.0113 - 0.0073) 		[38'] Foul home.
[34'] Corner home. (0.0109 - 0.0076) 		[38'] Free kick away.
[35'] Foul away. (0.0117 - 0.0078) 		[39'] Free kick home.
[35'] Corner home. (0.0114 - 0.0074) 		[39'] Foul away.
[36'] Free kick home. (0.0112 - 0.0077) 		[40'] Corner home.
[37'] Foul home. (0.0107 - 0.0075) 		[40'] Foul home.
[37'] Free kick home. (0.0113 - 0.0080) 		[40'] Free kick away.
[37'] Shot home. (0.0118 - 0.0078) 		[41'] No event this minute.
[37'] Foul away. (0.0115 - 0.0073) 		[42'] Offside home.
[38'] Free kick home. (0.0110 - 0.0072) 		[43'] Hand ball home.
[38'] No event this minute. (0.0111 - 0.0076) 		[44'] Free kick home.
[38'] Shot home. (0.0114 - 0.0074) 		[44'] Offside home.
[38'] No event this minute. (0.0112 - 0.0075) 		[44'] Foul away.
[38'] No event this minute. (0.0112 - 0.0076) 		[45'] Shot away.
[38'] Foul home. (0.0114 - 0.0075) 		[45'] Substitution away.
[39'] Corner away. (0.0114 - 0.0076) 		[45'] Substitution away.
[40'] Free kick away. (0.0114 - 0.0076) 		[46'] No event this minute.
[40'] Foul away. (0.0115 - 0.0073) 		[47'] Goal home.
[40'] Offside away. (0.0110 - 0.0070) 		[48'] Free kick home.
[41'] Substitution away. (0.0113 - 0.0073) 		[48'] Foul away.
[41'] No event this minute. (0.0112 - 0.0076) 		[49'] No event this minute.
[41'] Shot away. (0.0114 - 0.0073) 		[50'] Foul away.
[41'] Free kick home. (0.0109 - 0.0074) 		[50'] Corner home.
[42'] Shot home. (0.0109 - 0.0077) 		[50'] Shot home.
[43'] No event this minute. (0.0111 - 0.0076) 		[50'] Free kick home.
[43'] No event this minute. (0.0115 - 0.0076) 		[51'] Hand ball home.
[44'] Foul home. (0.0112 - 0.0076) 		[52'] No event this minute.
[45'] Corner away. (0.0114 - 0.0073) 		[53'] No event this minute.
[45'] Free kick away. (0.0113 - 0.0072) 		[54'] Free kick home.
[46'] Yellow card away. (0.0112 - 0.0073) 		[54'] Offside home.
[46'] Corner home. (0.0112 - 0.0075) 		[54'] Foul away.
[47'] Corner home. (0.0112 - 0.0076) 		[55'] No event this minute.
[48'] No event this minute. (0.0114 - 0.0073) 		[56'] No event this minute.
[49'] Free kick home. (0.0113 - 0.0072) 		[57'] No event this minute.
[49'] No event this minute. (0.0112 - 0.0072) 		[58'] No event this minute.
[50'] Free kick away. (0.0112 - 0.0072) 		[59'] Free kick home.
[50'] Foul away. (0.0112 - 0.0073) 		[59'] Shot away.
[51'] Goal home. (0.0114 - 0.0077) 		[59'] Foul away.
[52'] Corner away. (0.0112 - 0.0076) 		[60'] Shot home.
[53'] No event this minute. (0.0110 - 0.0074) 		[60'] Corner home.
[54'] Offside home. (0.0108 - 0.0076) 		[61'] No event this minute.
[55'] Corner home. (0.0114 - 0.0073) 		[62'] Corner away.
[56'] No event this minute. (0.0111 - 0.0074) 		[62'] Shot away.
[57'] Shot home. (0.0114 - 0.0077) 		[63'] Free kick home.
[57'] Offside home. (0.0114 - 0.0074) 		[63'] Foul away.
[58'] No event this minute. (0.0112 - 0.0076) 		[64'] Foul home.
[59'] Foul away. (0.0111 - 0.0077) 		[64'] Free kick away.
[60'] Corner home. (0.0118 - 0.0078) 		[65'] Corner away.
[61'] Foul away. (0.0113 - 0.0075) 		[65'] Corner away.
[62'] No event this minute. (0.0114 - 0.0077) 		[66'] Free kick home.
[63'] Foul home. (0.0114 - 0.0073) 		[66'] Shot away.
[64'] Corner away. (0.0114 - 0.0077) 		[66'] Foul away.
[65'] Free kick away. (0.0113 - 0.0076) 		[67'] Yellow card away.
[66'] Shot away. (0.0112 - 0.0073) 		[67'] Foul away.
[67'] Foul home. (0.0113 - 0.0077) 		[67'] Free kick home.
[67'] No event this minute. (0.0117 - 0.0077) 		[68'] No event this minute.
[68'] Corner away. (0.0114 - 0.0073) 		[69'] No event this minute.
[68'] Free kick away. (0.0112 - 0.0072) 		[70'] No event this minute.
[68'] Foul away. (0.0112 - 0.0072) 		[71'] No event this minute.
[69'] No event this minute. (0.0112 - 0.0072) 		[72'] No event this minute.
[70'] No event this minute. (0.0112 - 0.0072) 		[73'] Substitution home.
[70'] Substitution away. (0.0108 - 0.0074) 		[74'] Free kick home.
[70'] Offside home. (0.0114 - 0.0074) 		[74'] Foul away.
[70'] Free kick home. (0.0112 - 0.0077) 		[74'] Substitution away.
[70'] Shot away. (0.0114 - 0.0077) 		[75'] No event this minute.
[71'] Shot away. (0.0115 - 0.0073) 		[76'] Shot away.
[72'] Offside away. (0.0112 - 0.0074) 		[76'] Corner away.
[73'] Foul away. (0.0114 - 0.0077) 		[77'] Free kick home.
[74'] No event this minute. (0.0114 - 0.0074) 		[77'] Foul away.
[75'] Offside away. (0.0112 - 0.0076) 		[78'] No event this minute.
[75'] No event this minute. (0.0114 - 0.0073) 		[79'] Offside away.
[76'] No event this minute. (0.0111 - 0.0072) 		[80'] Shot away.
[77'] Free kick home. (0.0112 - 0.0074) 		[81'] Shot home.
[77'] Shot home. (0.0109 - 0.0073) 		[82'] No event this minute.
[78'] Corner home. (0.0113 - 0.0073) 		[83'] Shot away.
[78'] Offside away. (0.0111 - 0.0074) 		[84'] Shot home.
[78'] Offside home. (0.0109 - 0.0073) 		[84'] Shot home.
[78'] Foul away. (0.0110 - 0.0075) 		[85'] Hand ball away.
[79'] Game is starting. (0.0110 - 0.0073) 		[85'] Yellow card away.
[80'] Foul away. (0.0112 - 0.0075) 		[86'] Shot home.
[80'] Shot home. (0.0109 - 0.0073) 		[86'] Shot home.
[80'] Foul home. (0.0110 - 0.0075) 		[87'] Substitution home.
[80'] Game is over. (0.0110 - 0.0075) 		[88'] Shot home.
[80'] Foul home. (0.0109 - 0.0073) 		[88'] Corner home.
[80'] Shot home. (0.0108 - 0.0076) 		[88'] Shot away.
[80'] Free kick away. (0.0115 - 0.0078) 		[89'] Shot home.
[81'] Foul away. (0.0109 - 0.0073) 		[90'] Shot home.
[81'] Corner home. (0.0108 - 0.0073) 		[90'] Shot home.

Predicted score: 4 - 0 (1.54 - 1.03), real one was 3 - 0

Predicted: shot home = 10, shot away = 12
Real: shot home = 15, shot away = 11

Predicted: corner home = 10, corner away = 7
Real: corner home = 8, corner away = 5

Predicted: foul by home = 13, foul by away = 13
Real: foul by home = 7, foul by away = 12


New game: Manchester City -VS- Manchester Utd
--------------------

[1'] 2nd yellow card home. (0.0265 - 0.0198) 		[0'] Free kick away.
[2'] Free kick home. (0.0179 - 0.0124) 		[0'] Foul home.
[2'] Foul away. (0.0134 - 0.0094) 		[1'] Offside away.
[2'] Shot away. (0.0120 - 0.0078) 		[2'] Offside away.
[3'] No event this minute. (0.0114 - 0.0074) 		[3'] No event this minute.
[4'] Corner home. (0.0114 - 0.0073) 		[4'] No event this minute.
[5'] No event this minute. (0.0113 - 0.0072) 		[5'] No event this minute.
[6'] Corner home. (0.0112 - 0.0072) 		[6'] No event this minute.
[7'] Shot away. (0.0112 - 0.0072) 		[7'] Shot home.
[8'] Shot away. (0.0108 - 0.0072) 		[8'] Foul home.
[9'] Free kick away. (0.0110 - 0.0077) 		[8'] Free kick away.
[10'] Corner home. (0.0117 - 0.0078) 		[9'] Shot away.
[10'] No event this minute. (0.0114 - 0.0075) 		[10'] No event this minute.
[11'] Shot home. (0.0114 - 0.0073) 		[11'] Free kick home.
[11'] No event this minute. (0.0113 - 0.0073) 		[11'] Foul away.
[12'] No event this minute. (0.0112 - 0.0076) 		[12'] No event this minute.
[13'] Shot home. (0.0114 - 0.0073) 		[13'] Foul home.
[13'] Yellow card away. (0.0109 - 0.0076) 		[13'] Free kick away.
[14'] No event this minute. (0.0117 - 0.0078) 		[14'] Shot away.
[14'] Shot home. (0.0114 - 0.0075) 		[15'] Free kick away.
[14'] Shot away. (0.0113 - 0.0074) 		[15'] Foul home.
[14'] Free kick away. (0.0114 - 0.0079) 		[16'] No event this minute.
[15'] Corner home. (0.0116 - 0.0074) 		[17'] No event this minute.
[15'] Shot home. (0.0113 - 0.0072) 		[18'] Foul away.
[15'] Substitution away. (0.0109 - 0.0073) 		[18'] Free kick home.
[16'] Shot home. (0.0116 - 0.0077) 		[19'] No event this minute.
[17'] Corner home. (0.0114 - 0.0073) 		[20'] Shot home.
[17'] Foul home. (0.0108 - 0.0072) 		[20'] Shot home.
[18'] Free kick home. (0.0110 - 0.0075) 		[21'] Shot home.
[18'] No event this minute. (0.0108 - 0.0073) 		[22'] No event this minute.
[18'] No event this minute. (0.0113 - 0.0073) 		[23'] Free kick home.
[18'] Foul home. (0.0113 - 0.0073) 		[23'] Foul home.
[19'] Substitution home. (0.0112 - 0.0079) 		[23'] Foul away.
[20'] No event this minute. (0.0115 - 0.0078) 		[23'] Foul home.
[20'] Offside home. (0.0114 - 0.0080) 		[23'] Free kick away.
[20'] Foul home. (0.0118 - 0.0078) 		[23'] Free kick away.
[20'] Corner home. (0.0117 - 0.0076) 		[24'] Offside home.
[21'] Substitution away. (0.0111 - 0.0073) 		[25'] No event this minute.
[21'] Yellow card home. (0.0114 - 0.0072) 		[26'] No event this minute.
[22'] No event this minute. (0.0113 - 0.0072) 		[27'] Foul away.
[22'] Free kick home. (0.0109 - 0.0073) 		[27'] Free kick home.
[22'] Goal home. (0.0116 - 0.0077) 		[27'] Yellow card away.
[22'] No event this minute. (0.0113 - 0.0075) 		[28'] Shot home.
[23'] Offside away. (0.0108 - 0.0073) 		[29'] No event this minute.
[24'] No event this minute. (0.0113 - 0.0073) 		[30'] Free kick away.
[25'] Shot home. (0.0112 - 0.0073) 		[30'] Foul home.
[26'] Free kick away. (0.0113 - 0.0079) 		[31'] Free kick home.
[27'] Foul away. (0.0116 - 0.0075) 		[31'] Yellow card away.
[27'] Foul away. (0.0113 - 0.0075) 		[32'] No event this minute.
[28'] No event this minute. (0.0113 - 0.0072) 		[33'] No event this minute.
[29'] Substitution away. (0.0113 - 0.0072) 		[34'] Free kick home.
[30'] Yellow card away. (0.0112 - 0.0073) 		[34'] Foul away.
[30'] Foul home. (0.0112 - 0.0076) 		[35'] No event this minute.
[31'] Shot home. (0.0114 - 0.0073) 		[36'] No event this minute.
[32'] Foul home. (0.0113 - 0.0072) 		[37'] Foul away.
[33'] Free kick home. (0.0109 - 0.0073) 		[37'] Free kick home.
[34'] Shot home. (0.0116 - 0.0077) 		[38'] Foul away.
[34'] Substitution home. (0.0110 - 0.0074) 		[38'] Free kick home.
[34'] Free kick home. (0.0117 - 0.0077) 		[38'] Yellow card away.
[34'] Substitution home. (0.0113 - 0.0075) 		[39'] No event this minute.
[34'] Foul away. (0.0113 - 0.0072) 		[40'] No event this minute.
[34'] Shot home. (0.0113 - 0.0072) 		[41'] No event this minute.
[35'] Offside away. (0.0112 - 0.0072) 		[42'] No event this minute.
[36'] Shot home. (0.0112 - 0.0072) 		[43'] Substitution away.
[37'] Shot away. (0.0109 - 0.0073) 		[43'] Corner home.
[37'] Foul away. (0.0108 - 0.0076) 		[44'] No event this minute.
[38'] Corner home. (0.0114 - 0.0073) 		[45'] No event this minute.
[39'] Offside away. (0.0112 - 0.0072) 		[46'] Corner home.
[39'] Shot home. (0.0104 - 0.0073) 		[46'] Offside home.
[39'] Free kick home. (0.0112 - 0.0076) 		[46'] Shot home.
[40'] Free kick home. (0.0111 - 0.0075) 		[47'] Offside home.
[40'] Corner away. (0.0110 - 0.0073) 		[48'] No event this minute.
[40'] Foul home. (0.0113 - 0.0072) 		[49'] Shot home.
[40'] Shot home. (0.0108 - 0.0072) 		[49'] Shot home.
[40'] Foul away. (0.0110 - 0.0075) 		[50'] No event this minute.
[41'] Penalty conceded away. (0.0113 - 0.0073) 		[51'] No event this minute.
[41'] Free kick home. (0.0112 - 0.0072) 		[52'] Corner home.
[41'] No event this minute. (0.0104 - 0.0073) 		[53'] No event this minute.
[42'] Free kick away. (0.0113 - 0.0073) 		[54'] No event this minute.
[42'] Hand ball away. (0.0112 - 0.0072) 		[55'] Substitution away.
[43'] No event this minute. (0.0109 - 0.0073) 		[55'] Shot home.
[44'] Foul away. (0.0111 - 0.0075) 		[55'] Corner home.
[44'] Offside away. (0.0108 - 0.0076) 		[56'] Shot home.
[45'] Corner away. (0.0109 - 0.0073) 		[57'] No event this minute.
[46'] Corner away. (0.0113 - 0.0073) 		[58'] No event this minute.
[47'] Free kick away. (0.0112 - 0.0072) 		[59'] No event this minute.
[48'] Foul away. (0.0112 - 0.0072) 		[60'] Free kick away.
[49'] Shot home. (0.0111 - 0.0073) 		[60'] Foul home.
[50'] Shot away. (0.0113 - 0.0079) 		[60'] Yellow card home.
[51'] Foul away. (0.0115 - 0.0076) 		[61'] Free kick away.
[52'] Shot away. (0.0114 - 0.0074) 		[61'] Foul home.
[53'] Substitution home. (0.0114 - 0.0079) 		[62'] Goal home.
[54'] Foul away. (0.0113 - 0.0072) 		[63'] No event this minute.
[54'] No event this minute. (0.0113 - 0.0073) 		[64'] No event this minute.
[54'] Free kick home. (0.0112 - 0.0072) 		[65'] No event this minute.
[54'] Yellow card home. (0.0112 - 0.0072) 		[66'] Corner home.
[55'] Yellow card home. (0.0104 - 0.0073) 		[67'] Shot home.
[55'] Free kick home. (0.0108 - 0.0074) 		[68'] No event this minute.
[55'] Free kick home. (0.0113 - 0.0073) 		[69'] No event this minute.
[56'] Offside home. (0.0112 - 0.0072) 		[70'] Substitution home.
[56'] Hand ball away. (0.0109 - 0.0074) 		[70'] Shot away.
[56'] Shot away. (0.0115 - 0.0077) 		[70'] Corner away.
[56'] Corner home. (0.0114 - 0.0077) 		[71'] Substitution home.
[57'] Substitution home. (0.0110 - 0.0075) 		[72'] No event this minute.
[57'] No event this minute. (0.0114 - 0.0073) 		[73'] Shot home.
[58'] Shot home. (0.0108 - 0.0072) 		[73'] Corner home.
[59'] No event this minute. (0.0107 - 0.0076) 		[74'] Shot home.
[60'] Substitution home. (0.0109 - 0.0073) 		[75'] No event this minute.
[61'] Shot home. (0.0113 - 0.0073) 		[76'] Shot away.
[61'] Free kick home. (0.0111 - 0.0074) 		[76'] Shot away.
[61'] No event this minute. (0.0115 - 0.0077) 		[77'] Shot away.
[61'] Substitution away. (0.0113 - 0.0074) 		[77'] Yellow card home.
[62'] Shot home. (0.0113 - 0.0075) 		[77'] Free kick away.
[62'] No event this minute. (0.0116 - 0.0076) 		[77'] Foul home.
[63'] Free kick away. (0.0114 - 0.0079) 		[78'] No event this minute.
[64'] Shot home. (0.0116 - 0.0074) 		[79'] Foul home.
[65'] No event this minute. (0.0110 - 0.0076) 		[79'] Free kick away.
[66'] Free kick away. (0.0117 - 0.0078) 		[79'] Yellow card home.
[67'] No event this minute. (0.0113 - 0.0075) 		[80'] Shot away.
[68'] Offside away. (0.0113 - 0.0075) 		[80'] Free kick home.
[68'] Free kick home. (0.0116 - 0.0076) 		[80'] Foul away.
[69'] Shot away. (0.0112 - 0.0076) 		[81'] Foul home.
[69'] Foul away. (0.0111 - 0.0077) 		[81'] Free kick away.
[69'] Substitution away. (0.0118 - 0.0078) 		[81'] Substitution away.
[70'] Yellow card away. (0.0114 - 0.0076) 		[82'] No event this minute.
[70'] Foul home. (0.0115 - 0.0073) 		[83'] Substitution home.
[70'] Free kick home. (0.0109 - 0.0075) 		[84'] Corner away.
[71'] Corner home. (0.0112 - 0.0075) 		[84'] Shot away.
[71'] Shot home. (0.0115 - 0.0077) 		[85'] Shot away.
[71'] Yellow card home. (0.0113 - 0.0074) 		[86'] No event this minute.
[71'] Foul away. (0.0114 - 0.0073) 		[87'] No event this minute.
[72'] Shot home. (0.0112 - 0.0072) 		[88'] No event this minute.
[73'] Corner home. (0.0112 - 0.0072) 		[89'] Shot home.
[74'] No event this minute. (0.0107 - 0.0072) 		[90'] Corner home.
[75'] Foul home. (0.0105 - 0.0074) 		[90'] Shot home.
[76'] Corner away. (0.0111 - 0.0076) 		[91'] Corner away.
[77'] Foul home. (0.0111 - 0.0075) 		[91'] Corner away.
[77'] Offside home. (0.0113 - 0.0077) 		[92'] Foul home.
[77'] Foul home. (0.0110 - 0.0076) 		[92'] Free kick away.
[78'] Free kick away. (0.0117 - 0.0078) 		[93'] Offside away.

Predicted score: 1 - 0 (1.60 - 1.06), real one was 1 - 0

Predicted: shot home = 19, shot away = 9
Real: shot home = 15, shot away = 9

Predicted: corner home = 10, corner away = 4
Real: corner home = 7, corner away = 4

Predicted: foul by home = 10, foul by away = 12
Real: foul by home = 13, foul by away = 8


New game: Malaga -VS- Celta Vigo
--------------------

[0'] Offside away. (0.0333 - 0.0264) 		[1'] No event this minute.
[0'] Corner away. (0.0224 - 0.0154) 		[2'] Foul home.
[1'] Free kick home. (0.0146 - 0.0102) 		[2'] Free kick away.
[2'] No event this minute. (0.0129 - 0.0085) 		[3'] No event this minute.
[2'] Free kick away. (0.0118 - 0.0075) 		[4'] Offside away.
[3'] Free kick home. (0.0112 - 0.0073) 		[5'] No event this minute.
[4'] Foul away. (0.0114 - 0.0073) 		[6'] No event this minute.
[5'] Goal away. (0.0113 - 0.0072) 		[7'] Corner home.
[5'] Substitution home. (0.0105 - 0.0073) 		[8'] Goal home.
[6'] Goal away. (0.0111 - 0.0071) 		[9'] No event this minute.
[6'] Substitution away. (0.0113 - 0.0073) 		[10'] Shot away.
[6'] No event this minute. (0.0111 - 0.0074) 		[10'] Corner away.
[7'] Shot home. (0.0113 - 0.0077) 		[11'] No event this minute.
[8'] Free kick home. (0.0113 - 0.0072) 		[12'] Foul home.
[9'] Foul home. (0.0109 - 0.0076) 		[12'] Free kick away.
[9'] Foul away. (0.0117 - 0.0078) 		[13'] Foul home.
[10'] Shot home. (0.0111 - 0.0077) 		[13'] Free kick away.
[11'] Foul home. (0.0118 - 0.0078) 		[14'] No event this minute.
[12'] Foul away. (0.0115 - 0.0073) 		[15'] No event this minute.
[13'] Free kick away. (0.0113 - 0.0072) 		[16'] No event this minute.
[14'] Substitution away. (0.0112 - 0.0072) 		[17'] No event this minute.
[14'] Foul home. (0.0112 - 0.0072) 		[18'] No event this minute.
[15'] No event this minute. (0.0112 - 0.0072) 		[19'] Free kick away.
[15'] Foul home. (0.0111 - 0.0073) 		[19'] Foul home.
[15'] Yellow card home. (0.0113 - 0.0079) 		[20'] No event this minute.
[16'] Foul away. (0.0116 - 0.0074) 		[21'] Shot away.
[17'] Free kick away. (0.0112 - 0.0074) 		[22'] Foul away.
[18'] No event this minute. (0.0110 - 0.0074) 		[22'] Free kick home.
[18'] No event this minute. (0.0117 - 0.0077) 		[23'] No event this minute.
[19'] No event this minute. (0.0114 - 0.0073) 		[24'] Hand ball away.
[19'] Free kick home. (0.0109 - 0.0072) 		[24'] Free kick home.
[20'] No event this minute. (0.0115 - 0.0076) 		[24'] Foul away.
[20'] Shot away. (0.0112 - 0.0076) 		[25'] Yellow card away.
[20'] No event this minute. (0.0111 - 0.0073) 		[26'] Corner home.
[20'] Shot home. (0.0106 - 0.0074) 		[26'] Goal home.
[20'] Yellow card home. (0.0113 - 0.0073) 		[27'] Foul away.
[20'] No event this minute. (0.0109 - 0.0074) 		[27'] Free kick home.
[20'] Shot home. (0.0117 - 0.0077) 		[28'] Free kick away.
[21'] Corner away. (0.0113 - 0.0074) 		[28'] Foul home.
[21'] Foul home. (0.0113 - 0.0079) 		[29'] Corner away.
[22'] Shot away. (0.0114 - 0.0076) 		[29'] Shot away.
[22'] Corner home. (0.0115 - 0.0077) 		[30'] Foul home.
[22'] No event this minute. (0.0110 - 0.0076) 		[30'] Free kick away.
[23'] Yellow card home. (0.0118 - 0.0078) 		[30'] Yellow card home.
[23'] Free kick away. (0.0114 - 0.0075) 		[31'] No event this minute.
[24'] Substitution home. (0.0114 - 0.0073) 		[32'] Foul home.
[25'] No event this minute. (0.0109 - 0.0076) 		[32'] Free kick away.
[25'] Substitution away. (0.0117 - 0.0078) 		[33'] Hand ball home.
[26'] No event this minute. (0.0113 - 0.0077) 		[34'] Free kick away.
[26'] Shot away. (0.0114 - 0.0074) 		[34'] Foul home.
[27'] Corner home. (0.0114 - 0.0079) 		[35'] Foul home.
[27'] Shot away. (0.0113 - 0.0078) 		[35'] Free kick away.
[28'] Free kick away. (0.0118 - 0.0078) 		[36'] Offside away.
[28'] Foul away. (0.0113 - 0.0073) 		[37'] Foul home.
[29'] Foul home. (0.0110 - 0.0076) 		[37'] Free kick away.
[30'] Foul home. (0.0118 - 0.0078) 		[38'] Foul away.
[30'] Foul home. (0.0111 - 0.0075) 		[38'] Free kick home.
[31'] No event this minute. (0.0117 - 0.0077) 		[38'] Yellow card away.
[32'] Free kick away. (0.0113 - 0.0075) 		[39'] Foul home.
[33'] Shot away. (0.0110 - 0.0076) 		[39'] Free kick away.
[34'] Shot home. (0.0118 - 0.0078) 		[40'] Free kick away.
[35'] No event this minute. (0.0114 - 0.0074) 		[40'] Foul home.
[36'] Free kick home. (0.0114 - 0.0079) 		[40'] Foul home.
[37'] Free kick away. (0.0116 - 0.0081) 		[41'] Shot away.
[38'] Free kick home. (0.0115 - 0.0076) 		[42'] No event this minute.
[39'] Foul home. (0.0114 - 0.0073) 		[43'] No event this minute.
[40'] No event this minute. (0.0113 - 0.0072) 		[44'] Foul away.
[41'] Shot home. (0.0109 - 0.0073) 		[44'] Free kick home.
[41'] Corner away. (0.0116 - 0.0077) 		[45'] No event this minute.
[42'] Free kick away. (0.0114 - 0.0073) 		[46'] No event this minute.
[43'] Free kick home. (0.0112 - 0.0072) 		[47'] No event this minute.
[44'] Free kick home. (0.0112 - 0.0072) 		[48'] Shot home.
[44'] Offside home. (0.0107 - 0.0072) 		[49'] No event this minute.
[44'] Foul home. (0.0113 - 0.0073) 		[50'] No event this minute.
[45'] Offside home. (0.0112 - 0.0072) 		[51'] No event this minute.
[45'] No event this minute. (0.0112 - 0.0072) 		[52'] No event this minute.
[45'] Corner away. (0.0112 - 0.0072) 		[53'] Shot away.
[46'] Goal home. (0.0111 - 0.0074) 		[54'] Free kick away.
[47'] No event this minute. (0.0112 - 0.0074) 		[54'] Foul home.
[47'] Shot home. (0.0113 - 0.0079) 		[55'] Shot away.
[47'] Yellow card away. (0.0115 - 0.0076) 		[56'] Substitution away.
[47'] Free kick home. (0.0111 - 0.0074) 		[57'] Shot home.
[48'] Corner home. (0.0110 - 0.0073) 		[58'] Shot home.
[48'] No event this minute. (0.0109 - 0.0073) 		[59'] No event this minute.
[48'] Shot home. (0.0113 - 0.0073) 		[60'] Foul home.
[49'] Hand ball away. (0.0109 - 0.0076) 		[60'] Free kick away.
[50'] No event this minute. (0.0117 - 0.0078) 		[61'] Offside away.
[51'] Free kick home. (0.0113 - 0.0073) 		[61'] Substitution home.
[52'] Corner home. (0.0112 - 0.0077) 		[62'] No event this minute.
[52'] Yellow card away. (0.0114 - 0.0073) 		[63'] Penalty conceded home.
[53'] Substitution home. (0.0117 - 0.0079) 		[64'] Red card away.
[54'] Corner home. (0.0110 - 0.0078) 		[65'] Substitution away.
[55'] Free kick away. (0.0112 - 0.0074) 		[66'] Shot home.
[55'] No event this minute. (0.0110 - 0.0073) 		[66'] Corner home.
[55'] Free kick away. (0.0108 - 0.0076) 		[67'] Foul home.
[56'] Corner home. (0.0110 - 0.0077) 		[67'] Free kick away.
[56'] Shot home. (0.0118 - 0.0078) 		[67'] Yellow card home.
[56'] Free kick home. (0.0114 - 0.0075) 		[68'] No event this minute.
[57'] Shot home. (0.0114 - 0.0073) 		[69'] Corner home.
[58'] Offside away. (0.0105 - 0.0073) 		[70'] Shot home.
[58'] No event this minute. (0.0109 - 0.0074) 		[70'] Free kick home.
[58'] No event this minute. (0.0115 - 0.0076) 		[71'] Shot home.
[58'] Foul home. (0.0109 - 0.0073) 		[72'] No event this minute.
[59'] Free kick away. (0.0113 - 0.0073) 		[73'] No event this minute.
[60'] Substitution home. (0.0112 - 0.0072) 		[74'] Hand ball away.
[61'] Shot home. (0.0109 - 0.0072) 		[75'] Shot home.
[62'] Corner home. (0.0108 - 0.0073) 		[75'] Shot away.
[62'] Corner away. (0.0114 - 0.0077) 		[76'] No event this minute.
[62'] Foul away. (0.0114 - 0.0072) 		[77'] No event this minute.
[63'] Shot home. (0.0112 - 0.0072) 		[78'] Substitution away.
[64'] Foul home. (0.0110 - 0.0073) 		[79'] Foul home.
[64'] No event this minute. (0.0111 - 0.0077) 		[79'] Free kick away.
[65'] Substitution away. (0.0118 - 0.0078) 		[79'] Foul home.
[65'] Free kick away. (0.0114 - 0.0079) 		[79'] Free kick away.
[66'] Shot away. (0.0118 - 0.0078) 		[80'] No event this minute.
[67'] Foul home. (0.0115 - 0.0073) 		[81'] Substitution home.
[68'] Offside away. (0.0109 - 0.0075) 		[82'] No event this minute.
[69'] No event this minute. (0.0114 - 0.0073) 		[83'] Foul home.
[69'] Shot away. (0.0109 - 0.0076) 		[83'] Free kick away.
[70'] Free kick home. (0.0117 - 0.0078) 		[83'] Yellow card home.
[71'] Free kick away. (0.0113 - 0.0075) 		[84'] No event this minute.
[71'] Free kick home. (0.0114 - 0.0073) 		[85'] Foul home.
[72'] No event this minute. (0.0109 - 0.0076) 		[85'] Free kick away.
[73'] No event this minute. (0.0117 - 0.0078) 		[85'] Shot home.
[73'] Shot home. (0.0112 - 0.0075) 		[86'] Free kick home.
[74'] Free kick home. (0.0113 - 0.0074) 		[86'] Foul away.
[74'] Free kick home. (0.0112 - 0.0076) 		[87'] Shot home.
[74'] Shot home. (0.0110 - 0.0074) 		[87'] Foul away.
[75'] Free kick away. (0.0112 - 0.0077) 		[87'] Free kick home.
[76'] Foul home. (0.0117 - 0.0077) 		[88'] Yellow card home.
[77'] Free kick home. (0.0110 - 0.0072) 		[89'] Substitution home.
[77'] Corner away. (0.0110 - 0.0075) 		[89'] Shot home.
[78'] Shot away. (0.0112 - 0.0076) 		[89'] Shot home.
[79'] Offside away. (0.0111 - 0.0075) 		[90'] Shot away.
[79'] Shot away. (0.0112 - 0.0075) 		[90'] Corner home.
[79'] Foul home. (0.0108 - 0.0076) 		[90'] Foul home.
[80'] Shot home. (0.0113 - 0.0080) 		[90'] Free kick away.
[81'] Corner home. (0.0118 - 0.0078) 		[90'] Shot home.

Predicted score: 1 - 2 (1.59 - 1.06), real one was 2 - 0

Predicted: shot home = 15, shot away = 9
Real: shot home = 12, shot away = 8

Predicted: corner home = 8, corner away = 6
Real: corner home = 5, corner away = 2

Predicted: foul by home = 15, foul by away = 6
Real: foul by home = 21, foul by away = 7
