

New game: Eibar -VS- Granada
--------------------

[1'] No event this minute. (0.0207 - 0.0210) 		[1'] Foul away.
[1'] Offside away. (0.0147 - 0.0129) 		[1'] Free kick home.
[2'] No event this minute. (0.0117 - 0.0097) 		[2'] No event this minute.
[3'] Hand ball home. (0.0113 - 0.0088) 		[3'] No event this minute.
[3'] Offside away. (0.0109 - 0.0083) 		[4'] Hand ball away.
[4'] No event this minute. (0.0111 - 0.0081) 		[5'] No event this minute.
[4'] Penalty conceded away. (0.0108 - 0.0081) 		[6'] No event this minute.
[5'] Corner away. (0.0107 - 0.0080) 		[7'] Shot home.
[5'] Free kick home. (0.0105 - 0.0080) 		[7'] Shot home.
[6'] Foul home. (0.0101 - 0.0077) 		[8'] No event this minute.
[6'] Foul home. (0.0106 - 0.0080) 		[9'] Free kick away.
[6'] Shot away. (0.0112 - 0.0085) 		[9'] Foul home.
[7'] Penalty conceded home. (0.0108 - 0.0080) 		[9'] Yellow card away.
[8'] Shot home. (0.0111 - 0.0080) 		[10'] Yellow card away.
[8'] Game is over. (0.0114 - 0.0083) 		[10'] Hand ball away.
[8'] Free kick away. (0.0108 - 0.0077) 		[11'] Hand ball away.
[8'] Free kick home. (0.0111 - 0.0080) 		[12'] Corner home.
[9'] Substitution away. (0.0107 - 0.0086) 		[13'] Corner home.
[9'] Foul home. (0.0104 - 0.0083) 		[14'] Free kick home.
[9'] Yellow card away. (0.0103 - 0.0079) 		[14'] Foul away.
[10'] Substitution away. (0.0107 - 0.0082) 		[14'] Yellow card away.
[10'] Free kick home. (0.0110 - 0.0080) 		[15'] No event this minute.
[10'] Shot away. (0.0108 - 0.0082) 		[16'] No event this minute.
[11'] Free kick home. (0.0106 - 0.0079) 		[17'] Shot home.
[12'] Goal away. (0.0104 - 0.0080) 		[18'] No event this minute.
[13'] Game is over. (0.0105 - 0.0079) 		[19'] No event this minute.
[14'] Free kick home. (0.0106 - 0.0079) 		[20'] No event this minute.
[15'] Game is over. (0.0106 - 0.0079) 		[21'] Foul away.
[15'] Penalty conceded home. (0.0111 - 0.0084) 		[21'] Free kick home.
[16'] Free kick away. (0.0104 - 0.0080) 		[21'] Foul home.
[17'] Offside home. (0.0110 - 0.0083) 		[21'] Free kick away.
[18'] No event this minute. (0.0111 - 0.0083) 		[22'] Foul home.
[18'] Red card home. (0.0111 - 0.0084) 		[22'] Free kick away.
[18'] Free kick away. (0.0110 - 0.0082) 		[22'] Yellow card home.
[18'] 2nd yellow card away. (0.0101 - 0.0074) 		[22'] Shot away.
[19'] Shot away. (0.0105 - 0.0079) 		[23'] No event this minute.
[20'] Corner home. (0.0107 - 0.0080) 		[24'] No event this minute.
[20'] Foul away. (0.0106 - 0.0080) 		[25'] No event this minute.
[20'] Shot home. (0.0106 - 0.0079) 		[26'] Shot home.
[20'] Goal away. (0.0104 - 0.0080) 		[27'] No event this minute.
[20'] Corner home. (0.0105 - 0.0079) 		[28'] No event this minute.
[21'] No event this minute. (0.0106 - 0.0079) 		[29'] Foul home.
[22'] Red card home. (0.0111 - 0.0084) 		[29'] Free kick away.
[23'] Substitution away. (0.0110 - 0.0082) 		[30'] Free kick away.
[23'] No event this minute. (0.0113 - 0.0085) 		[30'] Foul home.
[23'] No event this minute. (0.0108 - 0.0080) 		[31'] No event this minute.
[24'] No event this minute. (0.0107 - 0.0080) 		[32'] Hand ball away.
[25'] No event this minute. (0.0109 - 0.0079) 		[33'] No event this minute.
[26'] Corner away. (0.0106 - 0.0079) 		[34'] No event this minute.
[26'] Corner home. (0.0106 - 0.0079) 		[35'] Goal home.
[26'] Shot home. (0.0124 - 0.0086) 		[36'] No event this minute.
[27'] Offside home. (0.0108 - 0.0080) 		[37'] Corner away.
[28'] Free kick home. (0.0114 - 0.0085) 		[38'] Goal home.
[29'] Corner away. (0.0123 - 0.0084) 		[39'] No event this minute.
[30'] Free kick away. (0.0108 - 0.0080) 		[40'] No event this minute.
[30'] No event this minute. (0.0107 - 0.0080) 		[41'] Foul away.
[30'] Shot away. (0.0111 - 0.0085) 		[41'] Free kick home.
[30'] Foul away. (0.0104 - 0.0080) 		[42'] Shot home.
[31'] Offside away. (0.0105 - 0.0081) 		[43'] Free kick home.
[32'] Yellow card home. (0.0105 - 0.0081) 		[43'] Foul away.
[33'] Foul away. (0.0107 - 0.0082) 		[44'] No event this minute.
[33'] No event this minute. (0.0107 - 0.0081) 		[45'] Substitution away.
[33'] 2nd yellow card away. (0.0108 - 0.0082) 		[45'] Substitution away.
[34'] Foul away. (0.0105 - 0.0080) 		[46'] No event this minute.
[35'] No event this minute. (0.0107 - 0.0081) 		[47'] Corner away.
[35'] Free kick home. (0.0113 - 0.0085) 		[48'] Offside home.
[35'] Substitution away. (0.0112 - 0.0083) 		[49'] No event this minute.
[36'] Corner away. (0.0105 - 0.0079) 		[50'] Free kick away.
[37'] Foul home. (0.0113 - 0.0085) 		[50'] Foul home.
[38'] Corner away. (0.0108 - 0.0080) 		[51'] No event this minute.
[39'] Yellow card home. (0.0107 - 0.0080) 		[52'] No event this minute.
[40'] Free kick away. (0.0106 - 0.0079) 		[53'] No event this minute.
[40'] No event this minute. (0.0106 - 0.0079) 		[54'] No event this minute.
[41'] No event this minute. (0.0106 - 0.0079) 		[55'] Free kick home.
[42'] Red card away. (0.0106 - 0.0082) 		[55'] Foul away.
[43'] No event this minute. (0.0108 - 0.0082) 		[56'] No event this minute.
[44'] No event this minute. (0.0107 - 0.0081) 		[57'] No event this minute.
[45'] Substitution home. (0.0106 - 0.0080) 		[58'] No event this minute.
[45'] No event this minute. (0.0106 - 0.0080) 		[59'] Free kick home.
[46'] Substitution home. (0.0106 - 0.0082) 		[59'] Foul away.
[47'] Game is over. (0.0108 - 0.0082) 		[60'] Offside home.
[48'] Offside home. (0.0114 - 0.0086) 		[61'] No event this minute.
[49'] Hand ball home. (0.0105 - 0.0079) 		[62'] Shot away.
[50'] Foul home. (0.0107 - 0.0081) 		[63'] Substitution home.
[50'] Hand ball home. (0.0108 - 0.0082) 		[64'] Free kick home.
[51'] Foul away. (0.0105 - 0.0081) 		[64'] Foul away.
[52'] Yellow card home. (0.0108 - 0.0082) 		[65'] Goal away.
[53'] No event this minute. (0.0114 - 0.0095) 		[66'] Foul home.
[54'] Game is over. (0.0108 - 0.0082) 		[66'] Free kick away.
[54'] Corner home. (0.0110 - 0.0083) 		[67'] Offside away.
[55'] Free kick home. (0.0113 - 0.0084) 		[68'] Goal home.
[55'] Hand ball away. (0.0125 - 0.0087) 		[69'] No event this minute.
[56'] Hand ball away. (0.0108 - 0.0080) 		[70'] Hand ball away.
[57'] No event this minute. (0.0111 - 0.0079) 		[71'] No event this minute.
[58'] Free kick away. (0.0107 - 0.0080) 		[72'] Substitution home.
[59'] Corner away. (0.0108 - 0.0082) 		[72'] Free kick away.
[59'] Corner away. (0.0109 - 0.0081) 		[72'] Foul home.
[60'] Foul away. (0.0109 - 0.0081) 		[73'] Free kick away.
[61'] Hand ball away. (0.0113 - 0.0086) 		[73'] Foul home.
[62'] Substitution away. (0.0108 - 0.0080) 		[74'] Shot home.
[63'] Corner home. (0.0104 - 0.0081) 		[74'] Goal home.
[63'] 2nd yellow card home. (0.0121 - 0.0083) 		[75'] Offside away.
[63'] Foul home. (0.0115 - 0.0086) 		[76'] No event this minute.
[63'] No event this minute. (0.0107 - 0.0080) 		[77'] Foul home.
[63'] Free kick home. (0.0112 - 0.0085) 		[77'] Free kick away.
[64'] Hand ball home. (0.0110 - 0.0082) 		[77'] Hand ball away.
[64'] No event this minute. (0.0107 - 0.0076) 		[78'] No event this minute.
[65'] No event this minute. (0.0107 - 0.0081) 		[79'] Goal home.
[66'] Penalty conceded away. (0.0124 - 0.0086) 		[80'] Substitution home.
[66'] Red card home. (0.0109 - 0.0082) 		[81'] No event this minute.
[66'] Yellow card away. (0.0106 - 0.0079) 		[82'] Foul away.
[67'] Foul home. (0.0111 - 0.0084) 		[82'] Free kick home.
[68'] Corner home. (0.0104 - 0.0080) 		[83'] Offside home.
[69'] Foul home. (0.0114 - 0.0086) 		[84'] No event this minute.
[70'] No event this minute. (0.0104 - 0.0078) 		[85'] No event this minute.
[71'] Foul home. (0.0106 - 0.0080) 		[86'] Foul away.
[72'] Free kick home. (0.0111 - 0.0084) 		[86'] Free kick home.
[72'] Shot away. (0.0104 - 0.0080) 		[86'] Yellow card away.
[73'] Hand ball home. (0.0111 - 0.0080) 		[86'] Substitution away.
[74'] Foul away. (0.0107 - 0.0082) 		[87'] Shot home.
[75'] Offside home. (0.0105 - 0.0081) 		[87'] Foul home.
[76'] No event this minute. (0.0108 - 0.0081) 		[87'] Free kick away.
[76'] No event this minute. (0.0111 - 0.0083) 		[88'] Shot away.
[76'] Yellow card away. (0.0107 - 0.0080) 		[89'] Foul away.
[77'] Hand ball home. (0.0111 - 0.0085) 		[89'] Free kick home.
[77'] Hand ball home. (0.0104 - 0.0080) 		[90'] No event this minute.

Predicted score: 0 - 2 (1.38 - 1.05), real one was 5 - 1

Predicted: shot home = 3, shot away = 5
Real: shot home = 7, shot away = 3

Predicted: corner home = 6, corner away = 7
Real: corner home = 2, corner away = 2

Predicted: foul by home = 9, foul by away = 7
Real: foul by home = 11, foul by away = 11


New game: Southampton -VS- Swansea
--------------------

[0'] Goal home. (0.0239 - 0.0256) 		[1'] Free kick away.
[1'] Foul away. (0.0165 - 0.0147) 		[1'] Foul home.
[2'] Foul home. (0.0127 - 0.0101) 		[2'] No event this minute.
[3'] Offside away. (0.0115 - 0.0090) 		[3'] No event this minute.
[4'] Yellow card away. (0.0110 - 0.0084) 		[4'] No event this minute.
[4'] Shot home. (0.0109 - 0.0082) 		[5'] Free kick home.
[5'] Game is over. (0.0108 - 0.0084) 		[5'] Foul away.
[5'] Free kick home. (0.0109 - 0.0083) 		[6'] Shot home.
[5'] No event this minute. (0.0105 - 0.0082) 		[7'] Corner home.
[6'] 2nd yellow card away. (0.0106 - 0.0086) 		[8'] No event this minute.
[7'] Substitution home. (0.0103 - 0.0077) 		[9'] Free kick home.
[8'] No event this minute. (0.0106 - 0.0082) 		[9'] Foul away.
[9'] Free kick away. (0.0108 - 0.0082) 		[10'] No event this minute.
[10'] Red card home. (0.0107 - 0.0081) 		[11'] No event this minute.
[11'] Penalty conceded home. (0.0106 - 0.0080) 		[12'] No event this minute.
[11'] Corner home. (0.0107 - 0.0080) 		[13'] Free kick away.
[11'] Free kick away. (0.0113 - 0.0085) 		[13'] Shot away.
[12'] Game is over. (0.0104 - 0.0077) 		[13'] Foul home.
[12'] Shot home. (0.0111 - 0.0083) 		[14'] No event this minute.
[12'] No event this minute. (0.0107 - 0.0080) 		[15'] Substitution away.
[13'] No event this minute. (0.0108 - 0.0082) 		[16'] No event this minute.
[13'] 2nd yellow card home. (0.0106 - 0.0080) 		[17'] Shot home.
[14'] No event this minute. (0.0104 - 0.0080) 		[18'] No event this minute.
[15'] No event this minute. (0.0105 - 0.0079) 		[19'] No event this minute.
[16'] Free kick away. (0.0106 - 0.0079) 		[20'] Foul home.
[17'] Offside home. (0.0111 - 0.0084) 		[20'] Free kick away.
[18'] Offside away. (0.0110 - 0.0082) 		[20'] Offside away.
[19'] Shot away. (0.0111 - 0.0082) 		[21'] No event this minute.
[20'] Shot home. (0.0107 - 0.0081) 		[22'] No event this minute.
[21'] Penalty conceded away. (0.0106 - 0.0080) 		[23'] No event this minute.
[22'] Penalty conceded home. (0.0106 - 0.0080) 		[24'] Shot home.
[23'] Yellow card home. (0.0104 - 0.0080) 		[25'] No event this minute.
[24'] No event this minute. (0.0105 - 0.0079) 		[26'] Corner home.
[25'] No event this minute. (0.0107 - 0.0086) 		[27'] No event this minute.
[25'] No event this minute. (0.0103 - 0.0076) 		[28'] No event this minute.
[25'] Foul home. (0.0106 - 0.0080) 		[29'] No event this minute.
[26'] 2nd yellow card away. (0.0106 - 0.0079) 		[30'] No event this minute.
[27'] Offside home. (0.0106 - 0.0079) 		[31'] Shot home.
[27'] Free kick away. (0.0104 - 0.0080) 		[32'] No event this minute.
[27'] Hand ball home. (0.0105 - 0.0079) 		[33'] No event this minute.
[28'] No event this minute. (0.0106 - 0.0079) 		[34'] No event this minute.
[29'] No event this minute. (0.0106 - 0.0079) 		[35'] Offside away.
[30'] Substitution home. (0.0114 - 0.0085) 		[35'] Corner home.
[31'] Free kick home. (0.0105 - 0.0084) 		[36'] No event this minute.
[32'] Shot home. (0.0105 - 0.0078) 		[37'] No event this minute.
[33'] Foul away. (0.0106 - 0.0080) 		[38'] No event this minute.
[33'] No event this minute. (0.0106 - 0.0079) 		[39'] Corner home.
[34'] Shot home. (0.0107 - 0.0086) 		[40'] No event this minute.
[35'] No event this minute. (0.0103 - 0.0076) 		[41'] Free kick home.
[36'] Shot away. (0.0106 - 0.0082) 		[41'] Foul away.
[36'] No event this minute. (0.0107 - 0.0081) 		[41'] Corner home.
[37'] Red card away. (0.0105 - 0.0085) 		[42'] Shot home.
[37'] No event this minute. (0.0102 - 0.0078) 		[43'] Foul away.
[38'] Corner home. (0.0109 - 0.0084) 		[43'] Yellow card away.
[38'] No event this minute. (0.0109 - 0.0079) 		[43'] Free kick home.
[38'] Hand ball home. (0.0106 - 0.0082) 		[44'] No event this minute.
[39'] Substitution away. (0.0106 - 0.0080) 		[45'] No event this minute.
[39'] 2nd yellow card away. (0.0106 - 0.0079) 		[46'] No event this minute.
[40'] Yellow card away. (0.0106 - 0.0079) 		[47'] Foul home.
[41'] Free kick home. (0.0111 - 0.0084) 		[47'] Free kick away.
[42'] Foul away. (0.0110 - 0.0082) 		[48'] No event this minute.
[43'] Penalty conceded home. (0.0106 - 0.0079) 		[49'] No event this minute.
[43'] No event this minute. (0.0106 - 0.0079) 		[50'] No event this minute.
[44'] Substitution home. (0.0106 - 0.0079) 		[51'] Foul home.
[45'] Foul home. (0.0111 - 0.0084) 		[51'] Free kick away.
[46'] Free kick home. (0.0110 - 0.0082) 		[52'] Free kick home.
[46'] Foul home. (0.0106 - 0.0082) 		[52'] Foul away.
[46'] Foul away. (0.0108 - 0.0082) 		[53'] No event this minute.
[46'] Penalty conceded home. (0.0107 - 0.0081) 		[54'] Free kick away.
[46'] Corner away. (0.0113 - 0.0085) 		[54'] Foul home.
[46'] Shot home. (0.0108 - 0.0080) 		[54'] Shot away.
[47'] Corner away. (0.0106 - 0.0079) 		[55'] No event this minute.
[48'] Red card home. (0.0107 - 0.0081) 		[56'] No event this minute.
[48'] Hand ball home. (0.0106 - 0.0080) 		[57'] No event this minute.
[48'] Free kick home. (0.0106 - 0.0080) 		[58'] No event this minute.
[49'] Offside home. (0.0106 - 0.0079) 		[59'] Shot away.
[50'] Yellow card home. (0.0107 - 0.0080) 		[60'] Shot home.
[51'] 2nd yellow card away. (0.0104 - 0.0080) 		[60'] Shot home.
[51'] Hand ball away. (0.0101 - 0.0077) 		[61'] No event this minute.
[52'] Shot away. (0.0106 - 0.0080) 		[62'] Substitution home.
[52'] Shot home. (0.0107 - 0.0081) 		[63'] Corner home.
[52'] Yellow card home. (0.0105 - 0.0085) 		[64'] Foul home.
[52'] No event this minute. (0.0108 - 0.0081) 		[64'] Free kick away.
[53'] 2nd yellow card home. (0.0110 - 0.0082) 		[64'] Yellow card home.
[54'] No event this minute. (0.0100 - 0.0074) 		[65'] Shot away.
[54'] Foul home. (0.0108 - 0.0081) 		[66'] No event this minute.
[55'] Free kick away. (0.0106 - 0.0079) 		[67'] No event this minute.
[55'] Foul away. (0.0106 - 0.0079) 		[68'] No event this minute.
[55'] Corner away. (0.0106 - 0.0079) 		[69'] No event this minute.
[56'] Offside away. (0.0106 - 0.0079) 		[70'] Shot home.
[57'] Foul away. (0.0104 - 0.0080) 		[70'] Free kick home.
[58'] Shot home. (0.0103 - 0.0079) 		[70'] Foul away.
[58'] Shot home. (0.0109 - 0.0083) 		[71'] No event this minute.
[59'] No event this minute. (0.0107 - 0.0081) 		[72'] No event this minute.
[59'] No event this minute. (0.0106 - 0.0080) 		[73'] Free kick home.
[59'] Free kick away. (0.0106 - 0.0082) 		[73'] Foul away.
[60'] Foul home. (0.0108 - 0.0082) 		[74'] No event this minute.
[61'] Substitution home. (0.0107 - 0.0081) 		[75'] Shot home.
[62'] Yellow card home. (0.0104 - 0.0080) 		[76'] Corner home.
[63'] No event this minute. (0.0106 - 0.0085) 		[76'] Shot home.
[64'] Free kick home. (0.0098 - 0.0075) 		[77'] Shot home.
[65'] Free kick home. (0.0104 - 0.0080) 		[78'] No event this minute.
[66'] No event this minute. (0.0104 - 0.0078) 		[79'] Free kick away.
[67'] Offside home. (0.0112 - 0.0085) 		[79'] Foul home.
[68'] Yellow card home. (0.0107 - 0.0080) 		[80'] Shot away.
[69'] Free kick away. (0.0108 - 0.0081) 		[81'] Offside away.
[69'] Corner away. (0.0114 - 0.0085) 		[81'] Substitution away.
[70'] Corner away. (0.0106 - 0.0080) 		[82'] Foul home.
[70'] No event this minute. (0.0113 - 0.0086) 		[82'] Free kick away.
[70'] Red card away. (0.0110 - 0.0083) 		[82'] Goal away.
[70'] Corner away. (0.0111 - 0.0091) 		[83'] No event this minute.
[71'] Foul away. (0.0104 - 0.0079) 		[84'] Shot home.
[72'] Penalty conceded home. (0.0104 - 0.0080) 		[85'] No event this minute.
[72'] Yellow card away. (0.0105 - 0.0078) 		[86'] Shot home.
[72'] Free kick away. (0.0104 - 0.0080) 		[86'] Shot home.
[73'] Substitution away. (0.0100 - 0.0077) 		[87'] No event this minute.
[73'] No event this minute. (0.0106 - 0.0080) 		[88'] Corner home.
[74'] No event this minute. (0.0106 - 0.0086) 		[88'] Foul home.
[74'] Shot away. (0.0105 - 0.0078) 		[88'] Free kick away.
[75'] No event this minute. (0.0111 - 0.0084) 		[89'] Red card home.
[76'] No event this minute. (0.0100 - 0.0083) 		[90'] No event this minute.
[77'] Free kick home. (0.0104 - 0.0079) 		[91'] No event this minute.
[78'] Red card away. (0.0105 - 0.0079) 		[92'] Substitution home.
[79'] No event this minute. (0.0107 - 0.0082) 		[92'] Substitution away.
[80'] Red card home. (0.0104 - 0.0079) 		[93'] Corner home.
[81'] Free kick home. (0.0108 - 0.0087) 		[93'] Shot home.
[82'] Goal home. (0.0098 - 0.0075) 		[94'] No event this minute.
[83'] Free kick away. (0.0106 - 0.0080) 		[95'] Free kick home.
[84'] Foul away. (0.0105 - 0.0082) 		[95'] Foul away.

Predicted score: 2 - 0 (1.40 - 1.07), real one was 0 - 1

Predicted: shot home = 9, shot away = 4
Real: shot home = 15, shot away = 5

Predicted: corner home = 2, corner away = 6
Real: corner home = 9, corner away = 0

Predicted: foul by home = 6, foul by away = 8
Real: foul by home = 10, foul by away = 8


New game: Montpellier -VS- Stade Rennes
--------------------

[0'] Penalty conceded away. (0.0259 - 0.0290) 		[1'] Free kick home.
[1'] Yellow card away. (0.0166 - 0.0160) 		[1'] Foul away.
[2'] Foul home. (0.0129 - 0.0108) 		[2'] Corner home.
[2'] 2nd yellow card away. (0.0117 - 0.0099) 		[3'] Shot home.
[2'] Shot home. (0.0106 - 0.0083) 		[3'] Free kick away.
[3'] Penalty conceded away. (0.0112 - 0.0085) 		[3'] Foul home.
[3'] Hand ball away. (0.0110 - 0.0083) 		[4'] No event this minute.
[4'] Red card home. (0.0108 - 0.0081) 		[5'] No event this minute.
[5'] Foul away. (0.0107 - 0.0080) 		[6'] Free kick away.
[6'] 2nd yellow card away. (0.0113 - 0.0086) 		[6'] Foul home.
[7'] No event this minute. (0.0108 - 0.0080) 		[6'] Foul away.
[8'] Shot home. (0.0109 - 0.0083) 		[6'] Free kick home.
[9'] Goal away. (0.0105 - 0.0082) 		[7'] No event this minute.
[10'] Free kick away. (0.0107 - 0.0081) 		[8'] No event this minute.
[11'] Shot home. (0.0106 - 0.0080) 		[9'] Free kick away.
[12'] Corner away. (0.0113 - 0.0085) 		[9'] Foul home.
[13'] Foul home. (0.0108 - 0.0080) 		[10'] No event this minute.
[14'] No event this minute. (0.0107 - 0.0080) 		[11'] Offside home.
[15'] No event this minute. (0.0113 - 0.0085) 		[11'] Offside home.
[16'] Corner home. (0.0110 - 0.0082) 		[12'] Foul away.
[17'] No event this minute. (0.0110 - 0.0085) 		[12'] Free kick home.
[17'] Offside home. (0.0104 - 0.0080) 		[13'] No event this minute.
[17'] Game is over. (0.0107 - 0.0081) 		[14'] Free kick away.
[18'] No event this minute. (0.0112 - 0.0085) 		[14'] Foul home.
[19'] 2nd yellow card away. (0.0108 - 0.0080) 		[14'] Shot away.
[20'] No event this minute. (0.0106 - 0.0079) 		[15'] No event this minute.
[20'] Corner home. (0.0107 - 0.0081) 		[16'] No event this minute.
[20'] Shot home. (0.0106 - 0.0080) 		[17'] No event this minute.
[20'] Offside away. (0.0106 - 0.0080) 		[18'] No event this minute.
[20'] No event this minute. (0.0106 - 0.0079) 		[19'] Shot away.
[20'] Penalty conceded away. (0.0107 - 0.0080) 		[20'] Shot home.
[21'] Free kick away. (0.0104 - 0.0080) 		[21'] No event this minute.
[21'] No event this minute. (0.0105 - 0.0079) 		[22'] Shot away.
[21'] Corner home. (0.0107 - 0.0080) 		[23'] Shot home.
[22'] Free kick home. (0.0104 - 0.0080) 		[24'] Foul home.
[23'] Shot home. (0.0110 - 0.0083) 		[24'] Foul away.
[24'] Red card away. (0.0107 - 0.0082) 		[24'] Free kick home.
[25'] Foul home. (0.0105 - 0.0081) 		[24'] Free kick away.
[26'] No event this minute. (0.0111 - 0.0084) 		[25'] Foul home.
[27'] Shot home. (0.0111 - 0.0084) 		[25'] Free kick away.
[28'] Offside away. (0.0110 - 0.0083) 		[26'] Free kick away.
[29'] Offside away. (0.0112 - 0.0085) 		[26'] Foul home.
[29'] No event this minute. (0.0108 - 0.0080) 		[27'] No event this minute.
[30'] Penalty conceded home. (0.0107 - 0.0080) 		[28'] No event this minute.
[31'] Red card away. (0.0106 - 0.0079) 		[29'] Foul away.
[31'] Shot home. (0.0111 - 0.0084) 		[29'] Free kick home.
[31'] Free kick away. (0.0104 - 0.0080) 		[30'] Penalty conceded away.
[32'] Free kick home. (0.0123 - 0.0094) 		[30'] Yellow card away.
[33'] Foul home. (0.0109 - 0.0078) 		[31'] Goal home.
[33'] Shot away. (0.0127 - 0.0089) 		[32'] Offside home.
[34'] Offside home. (0.0115 - 0.0085) 		[33'] Free kick away.
[35'] Offside away. (0.0113 - 0.0085) 		[33'] Foul home.
[36'] Shot home. (0.0108 - 0.0080) 		[33'] Foul away.
[37'] Corner home. (0.0109 - 0.0083) 		[33'] Free kick home.
[38'] Goal home. (0.0105 - 0.0081) 		[34'] No event this minute.
[39'] Hand ball home. (0.0107 - 0.0081) 		[35'] Corner home.
[40'] Foul away. (0.0107 - 0.0086) 		[36'] No event this minute.
[41'] Red card away. (0.0103 - 0.0077) 		[37'] Foul away.
[41'] Yellow card home. (0.0111 - 0.0085) 		[37'] Free kick home.
[42'] Corner away. (0.0104 - 0.0080) 		[38'] Yellow card away.
[42'] Free kick home. (0.0113 - 0.0083) 		[39'] No event this minute.
[42'] Penalty conceded away. (0.0107 - 0.0080) 		[40'] Yellow card away.
[43'] Penalty conceded home. (0.0112 - 0.0081) 		[41'] Free kick away.
[43'] Free kick home. (0.0113 - 0.0086) 		[41'] Foul home.
[44'] Foul away. (0.0108 - 0.0080) 		[42'] No event this minute.
[44'] Yellow card home. (0.0107 - 0.0080) 		[43'] Free kick away.
[45'] Offside home. (0.0113 - 0.0085) 		[43'] Foul home.
[46'] No event this minute. (0.0108 - 0.0080) 		[44'] Shot home.
[47'] 2nd yellow card home. (0.0104 - 0.0081) 		[44'] Free kick away.
[48'] Hand ball home. (0.0109 - 0.0082) 		[44'] Foul home.
[49'] Yellow card away. (0.0108 - 0.0081) 		[45'] Substitution away.
[50'] No event this minute. (0.0108 - 0.0083) 		[45'] Yellow card home.
[51'] No event this minute. (0.0100 - 0.0075) 		[45'] Free kick away.
[51'] Corner home. (0.0111 - 0.0084) 		[45'] Shot home.
[52'] No event this minute. (0.0101 - 0.0077) 		[46'] No event this minute.
[53'] No event this minute. (0.0106 - 0.0080) 		[47'] Free kick home.
[54'] Free kick away. (0.0105 - 0.0082) 		[47'] Foul away.
[55'] No event this minute. (0.0108 - 0.0082) 		[47'] Free kick home.
[55'] Penalty conceded away. (0.0105 - 0.0081) 		[48'] No event this minute.
[55'] Corner home. (0.0107 - 0.0081) 		[49'] No event this minute.
[55'] Free kick home. (0.0106 - 0.0079) 		[50'] No event this minute.
[55'] Free kick home. (0.0106 - 0.0079) 		[51'] No event this minute.
[56'] Free kick away. (0.0106 - 0.0079) 		[52'] Goal home.
[56'] Red card away. (0.0125 - 0.0086) 		[53'] No event this minute.
[57'] 2nd yellow card away. (0.0108 - 0.0080) 		[54'] No event this minute.
[58'] Foul home. (0.0108 - 0.0080) 		[55'] Shot home.
[58'] Goal away. (0.0104 - 0.0080) 		[56'] Yellow card home.
[58'] Foul home. (0.0102 - 0.0076) 		[56'] Free kick away.
[59'] No event this minute. (0.0110 - 0.0082) 		[56'] Foul home.
[60'] Shot away. (0.0108 - 0.0081) 		[57'] Free kick away.
[61'] Free kick home. (0.0113 - 0.0086) 		[57'] Foul home.
[61'] Free kick away. (0.0107 - 0.0080) 		[58'] Offside away.
[62'] Shot away. (0.0114 - 0.0086) 		[59'] Foul home.
[63'] Shot home. (0.0111 - 0.0084) 		[59'] Free kick away.
[64'] Red card away. (0.0110 - 0.0083) 		[60'] Offside home.
[65'] Offside away. (0.0113 - 0.0085) 		[61'] No event this minute.
[65'] Free kick home. (0.0105 - 0.0078) 		[62'] Substitution away.
[66'] No event this minute. (0.0108 - 0.0082) 		[62'] Free kick away.
[66'] Foul home. (0.0110 - 0.0083) 		[62'] Foul home.
[66'] No event this minute. (0.0109 - 0.0081) 		[63'] Yellow card home.
[66'] Shot home. (0.0104 - 0.0077) 		[64'] No event this minute.
[67'] Free kick away. (0.0106 - 0.0079) 		[65'] Foul away.
[68'] Game is over. (0.0110 - 0.0084) 		[65'] Free kick home.
[69'] Foul home. (0.0104 - 0.0080) 		[66'] Substitution home.
[69'] Hand ball away. (0.0108 - 0.0083) 		[66'] Substitution home.
[70'] Corner away. (0.0104 - 0.0078) 		[67'] No event this minute.
[71'] Free kick away. (0.0106 - 0.0079) 		[68'] No event this minute.
[72'] Hand ball home. (0.0106 - 0.0079) 		[69'] No event this minute.
[72'] Free kick home. (0.0106 - 0.0079) 		[70'] No event this minute.
[73'] Foul home. (0.0106 - 0.0079) 		[71'] Shot home.
[73'] Free kick away. (0.0104 - 0.0080) 		[71'] Corner home.
[74'] No event this minute. (0.0104 - 0.0083) 		[72'] Goal home.
[75'] No event this minute. (0.0121 - 0.0084) 		[73'] No event this minute.
[75'] No event this minute. (0.0107 - 0.0080) 		[74'] Substitution away.
[75'] Hand ball away. (0.0108 - 0.0083) 		[74'] Yellow card home.
[75'] Foul home. (0.0101 - 0.0075) 		[74'] Free kick away.
[75'] Penalty conceded away. (0.0111 - 0.0084) 		[74'] Foul home.
[76'] Hand ball away. (0.0108 - 0.0081) 		[75'] Foul away.
[76'] Yellow card home. (0.0111 - 0.0086) 		[75'] Free kick home.
[77'] 2nd yellow card away. (0.0104 - 0.0080) 		[76'] Free kick away.
[78'] Shot home. (0.0113 - 0.0087) 		[76'] Foul home.
[79'] Game is over. (0.0107 - 0.0080) 		[77'] No event this minute.
[80'] Hand ball home. (0.0107 - 0.0080) 		[78'] Foul away.
[80'] Red card home. (0.0110 - 0.0084) 		[78'] Free kick home.
[81'] Free kick home. (0.0104 - 0.0080) 		[79'] Free kick away.
[82'] No event this minute. (0.0113 - 0.0086) 		[79'] Foul home.
[83'] Yellow card away. (0.0107 - 0.0080) 		[80'] Shot away.
[84'] Yellow card away. (0.0108 - 0.0081) 		[80'] Corner away.
[84'] Substitution away. (0.0111 - 0.0083) 		[81'] Shot away.
[84'] Shot home. (0.0107 - 0.0080) 		[82'] No event this minute.
[85'] Foul away. (0.0107 - 0.0080) 		[83'] Corner home.
[85'] Substitution away. (0.0107 - 0.0086) 		[83'] Foul away.
[85'] No event this minute. (0.0105 - 0.0079) 		[83'] Free kick home.
[86'] Penalty conceded home. (0.0105 - 0.0082) 		[84'] Shot home.
[86'] Corner away. (0.0104 - 0.0081) 		[84'] Shot home.
[87'] Foul home. (0.0100 - 0.0077) 		[85'] No event this minute.
[88'] No event this minute. (0.0106 - 0.0080) 		[86'] Goal home.
[89'] Free kick away. (0.0123 - 0.0086) 		[87'] Free kick away.
[89'] No event this minute. (0.0114 - 0.0085) 		[87'] Foul home.
[90'] Corner away. (0.0109 - 0.0081) 		[87'] Shot away.
[91'] Corner home. (0.0106 - 0.0079) 		[88'] Substitution home.
[92'] Free kick away. (0.0109 - 0.0083) 		[89'] Shot away.
[93'] Offside home. (0.0106 - 0.0079) 		[90'] Free kick away.
[94'] No event this minute. (0.0113 - 0.0086) 		[90'] Foul home.

Predicted score: 1 - 2 (1.58 - 1.21), real one was 4 - 0

Predicted: shot home = 12, shot away = 3
Real: shot home = 9, shot away = 7

Predicted: corner home = 7, corner away = 5
Real: corner home = 4, corner away = 1

Predicted: foul by home = 11, foul by away = 4
Real: foul by home = 20, foul by away = 12


New game: Juventus -VS- AC Milan
--------------------

[1'] Offside away. (0.0276 - 0.0331) 		[1'] Goal away.
[2'] Penalty conceded away. (0.0188 - 0.0198) 		[2'] No event this minute.
[2'] Foul home. (0.0136 - 0.0116) 		[3'] Free kick home.
[3'] 2nd yellow card home. (0.0116 - 0.0095) 		[3'] Foul away.
[3'] Offside away. (0.0113 - 0.0088) 		[4'] Foul away.
[4'] Corner away. (0.0114 - 0.0090) 		[4'] Free kick home.
[5'] No event this minute. (0.0106 - 0.0083) 		[5'] No event this minute.
[6'] Hand ball home. (0.0108 - 0.0082) 		[6'] No event this minute.
[7'] Free kick home. (0.0107 - 0.0080) 		[7'] No event this minute.
[8'] Shot home. (0.0107 - 0.0080) 		[8'] Shot home.
[9'] Foul away. (0.0104 - 0.0080) 		[9'] Shot home.
[10'] Yellow card away. (0.0103 - 0.0079) 		[9'] Corner home.
[11'] Yellow card home. (0.0103 - 0.0083) 		[10'] Corner home.
[11'] Shot home. (0.0104 - 0.0084) 		[11'] Shot home.
[12'] Shot home. (0.0100 - 0.0077) 		[11'] Corner home.
[13'] Shot home. (0.0103 - 0.0083) 		[12'] Shot home.
[13'] Goal away. (0.0101 - 0.0078) 		[12'] Corner home.
[13'] Free kick away. (0.0103 - 0.0083) 		[13'] No event this minute.
[13'] Foul home. (0.0103 - 0.0077) 		[14'] Yellow card away.
[14'] Shot away. (0.0112 - 0.0081) 		[14'] Free kick home.
[14'] Penalty conceded away. (0.0104 - 0.0081) 		[14'] Foul away.
[15'] Offside home. (0.0109 - 0.0083) 		[15'] Goal home.
[16'] Free kick away. (0.0125 - 0.0088) 		[16'] Free kick home.
[16'] Hand ball home. (0.0107 - 0.0083) 		[16'] Foul away.
[17'] Substitution away. (0.0109 - 0.0083) 		[16'] Yellow card away.
[17'] No event this minute. (0.0111 - 0.0081) 		[17'] Shot home.
[18'] No event this minute. (0.0106 - 0.0082) 		[18'] Shot home.
[19'] Free kick home. (0.0103 - 0.0079) 		[18'] Corner home.
[19'] Free kick home. (0.0103 - 0.0083) 		[18'] Offside home.
[19'] Red card home. (0.0109 - 0.0081) 		[19'] Free kick away.
[20'] 2nd yellow card home. (0.0112 - 0.0085) 		[19'] Foul home.
[21'] Free kick away. (0.0107 - 0.0080) 		[20'] No event this minute.
[21'] Foul home. (0.0107 - 0.0080) 		[21'] Free kick away.
[21'] Substitution home. (0.0112 - 0.0085) 		[22'] No event this minute.
[22'] No event this minute. (0.0105 - 0.0078) 		[23'] Yellow card home.
[22'] Hand ball home. (0.0103 - 0.0077) 		[24'] No event this minute.
[22'] Offside home. (0.0106 - 0.0079) 		[25'] No event this minute.
[23'] Offside home. (0.0106 - 0.0079) 		[26'] Shot away.
[23'] No event this minute. (0.0107 - 0.0080) 		[26'] Corner away.
[24'] Hand ball home. (0.0111 - 0.0082) 		[27'] Foul home.
[24'] Corner home. (0.0111 - 0.0083) 		[27'] Free kick away.
[25'] Penalty conceded away. (0.0110 - 0.0082) 		[28'] No event this minute.
[26'] Shot home. (0.0106 - 0.0079) 		[29'] Foul home.
[27'] No event this minute. (0.0111 - 0.0084) 		[29'] Free kick away.
[27'] No event this minute. (0.0110 - 0.0082) 		[30'] No event this minute.
[28'] 2nd yellow card home. (0.0106 - 0.0079) 		[31'] No event this minute.
[29'] Corner away. (0.0106 - 0.0079) 		[32'] Offside home.
[30'] Offside away. (0.0113 - 0.0085) 		[33'] No event this minute.
[31'] Corner home. (0.0105 - 0.0078) 		[34'] Shot away.
[32'] Corner away. (0.0107 - 0.0081) 		[35'] No event this minute.
[32'] Corner away. (0.0107 - 0.0080) 		[36'] No event this minute.
[33'] No event this minute. (0.0107 - 0.0079) 		[37'] Foul home.
[33'] 2nd yellow card home. (0.0111 - 0.0084) 		[37'] Free kick away.
[33'] Foul away. (0.0110 - 0.0082) 		[37'] Foul away.
[33'] Shot away. (0.0108 - 0.0082) 		[37'] Free kick home.
[34'] Free kick home. (0.0105 - 0.0081) 		[38'] No event this minute.
[35'] No event this minute. (0.0107 - 0.0081) 		[39'] No event this minute.
[36'] Yellow card home. (0.0106 - 0.0079) 		[40'] Corner away.
[37'] 2nd yellow card away. (0.0113 - 0.0085) 		[41'] No event this minute.
[37'] Shot away. (0.0105 - 0.0078) 		[42'] Free kick away.
[38'] Shot away. (0.0113 - 0.0085) 		[42'] Corner home.
[39'] Hand ball home. (0.0104 - 0.0082) 		[42'] Foul home.
[40'] Free kick away. (0.0107 - 0.0080) 		[43'] Foul away.
[41'] Shot away. (0.0111 - 0.0085) 		[43'] Free kick home.
[41'] Hand ball home. (0.0104 - 0.0080) 		[44'] No event this minute.
[42'] No event this minute. (0.0107 - 0.0081) 		[45'] Foul away.
[43'] Red card home. (0.0110 - 0.0084) 		[45'] Free kick home.
[43'] Corner home. (0.0104 - 0.0080) 		[46'] No event this minute.
[43'] Offside away. (0.0107 - 0.0081) 		[47'] Shot away.
[44'] Goal home. (0.0107 - 0.0080) 		[48'] No event this minute.
[45'] Foul home. (0.0107 - 0.0080) 		[49'] Shot home.
[45'] Free kick home. (0.0104 - 0.0080) 		[49'] Corner home.
[46'] Substitution home. (0.0104 - 0.0083) 		[50'] No event this minute.
[47'] Free kick home. (0.0104 - 0.0077) 		[51'] No event this minute.
[47'] Shot away. (0.0106 - 0.0079) 		[52'] Shot away.
[47'] Shot home. (0.0107 - 0.0080) 		[52'] Corner away.
[47'] No event this minute. (0.0111 - 0.0083) 		[53'] Shot away.
[48'] Shot home. (0.0107 - 0.0080) 		[54'] Free kick away.
[49'] Foul home. (0.0113 - 0.0086) 		[54'] Shot home.
[50'] Foul home. (0.0100 - 0.0076) 		[54'] Foul home.
[51'] Red card away. (0.0109 - 0.0082) 		[55'] Substitution home.
[52'] Free kick away. (0.0107 - 0.0082) 		[55'] Offside away.
[53'] Shot home. (0.0110 - 0.0081) 		[56'] No event this minute.
[54'] Shot home. (0.0107 - 0.0081) 		[57'] Foul away.
[55'] Foul home. (0.0111 - 0.0085) 		[57'] Free kick home.
[56'] Substitution home. (0.0104 - 0.0080) 		[58'] Free kick home.
[56'] 2nd yellow card home. (0.0107 - 0.0084) 		[58'] Foul away.
[57'] Shot away. (0.0107 - 0.0082) 		[59'] Shot home.
[57'] Hand ball away. (0.0104 - 0.0081) 		[59'] Shot home.
[58'] Free kick away. (0.0100 - 0.0077) 		[60'] Shot home.
[59'] Foul home. (0.0103 - 0.0080) 		[61'] No event this minute.
[59'] Offside away. (0.0104 - 0.0079) 		[62'] Corner away.
[59'] 2nd yellow card away. (0.0112 - 0.0084) 		[63'] Shot away.
[59'] Hand ball home. (0.0106 - 0.0079) 		[64'] Free kick away.
[60'] Substitution away. (0.0113 - 0.0086) 		[64'] Foul home.
[60'] Red card home. (0.0108 - 0.0080) 		[64'] Free kick home.
[61'] No event this minute. (0.0105 - 0.0081) 		[64'] Free kick away.
[61'] Hand ball home. (0.0111 - 0.0083) 		[64'] Foul home.
[61'] Shot home. (0.0108 - 0.0081) 		[64'] Foul away.
[61'] No event this minute. (0.0109 - 0.0083) 		[65'] No event this minute.
[61'] Shot home. (0.0107 - 0.0081) 		[66'] Shot home.
[62'] Red card home. (0.0104 - 0.0080) 		[66'] Shot home.
[63'] Foul home. (0.0100 - 0.0077) 		[67'] Substitution home.
[63'] Offside away. (0.0107 - 0.0082) 		[68'] No event this minute.
[63'] Free kick home. (0.0104 - 0.0078) 		[69'] Goal home.
[64'] Yellow card away. (0.0124 - 0.0086) 		[69'] Yellow card away.
[65'] Penalty conceded away. (0.0111 - 0.0079) 		[70'] Substitution away.
[66'] Shot away. (0.0111 - 0.0085) 		[71'] Shot home.
[67'] Shot away. (0.0104 - 0.0080) 		[71'] Corner home.
[67'] 2nd yellow card away. (0.0104 - 0.0083) 		[72'] No event this minute.
[68'] Red card away. (0.0104 - 0.0077) 		[73'] No event this minute.
[68'] Red card away. (0.0106 - 0.0080) 		[74'] Yellow card away.
[69'] Shot home. (0.0112 - 0.0081) 		[74'] Foul away.
[70'] Yellow card away. (0.0109 - 0.0083) 		[74'] Free kick home.
[70'] 2nd yellow card away. (0.0105 - 0.0081) 		[75'] Shot home.
[70'] Red card away. (0.0104 - 0.0081) 		[75'] Goal home.
[71'] Free kick home. (0.0120 - 0.0083) 		[76'] Substitution away.
[72'] Yellow card away. (0.0109 - 0.0084) 		[77'] No event this minute.
[73'] Substitution away. (0.0107 - 0.0080) 		[78'] Offside home.
[74'] Yellow card home. (0.0114 - 0.0085) 		[79'] No event this minute.
[74'] Corner home. (0.0105 - 0.0078) 		[80'] Corner home.
[75'] Foul away. (0.0107 - 0.0086) 		[81'] Shot home.
[76'] Shot away. (0.0101 - 0.0077) 		[82'] Foul home.
[77'] Free kick home. (0.0110 - 0.0083) 		[82'] Free kick away.
[77'] Corner home. (0.0109 - 0.0082) 		[83'] No event this minute.
[78'] Hand ball home. (0.0106 - 0.0079) 		[84'] No event this minute.
[78'] Corner away. (0.0106 - 0.0079) 		[85'] Shot home.
[78'] Foul home. (0.0104 - 0.0080) 		[85'] Substitution home.
[79'] 2nd yellow card home. (0.0104 - 0.0079) 		[85'] Substitution away.
[80'] 2nd yellow card home. (0.0105 - 0.0080) 		[86'] No event this minute.
[81'] 2nd yellow card home. (0.0107 - 0.0080) 		[87'] Foul away.
[81'] No event this minute. (0.0111 - 0.0085) 		[87'] Free kick home.
[82'] Shot home. (0.0104 - 0.0080) 		[88'] No event this minute.
[83'] Foul home. (0.0107 - 0.0081) 		[89'] Foul home.
[83'] 2nd yellow card home. (0.0111 - 0.0084) 		[89'] Free kick away.
[83'] No event this minute. (0.0110 - 0.0082) 		[90'] Yellow card away.
[83'] No event this minute. (0.0112 - 0.0081) 		[90'] Corner away.
[84'] Shot away. (0.0112 - 0.0083) 		[90'] Free kick home.
[84'] Free kick away. (0.0104 - 0.0080) 		[90'] Shot away.
[84'] Yellow card away. (0.0106 - 0.0079) 		[90'] Foul home.
[85'] Penalty conceded away. (0.0110 - 0.0083) 		[90'] Free kick away.
[86'] Shot away. (0.0111 - 0.0083) 		[90'] Goal away.
[87'] Shot home. (0.0111 - 0.0091) 		[90'] Foul away.
[88'] No event this minute. (0.0107 - 0.0082) 		[90'] Offside home.

Predicted score: 1 - 1 (1.58 - 1.21), real one was 3 - 2

Predicted: shot home = 14, shot away = 12
Real: shot home = 17, shot away = 7

Predicted: corner home = 5, corner away = 5
Real: corner home = 9, corner away = 5

Predicted: foul by home = 11, foul by away = 3
Real: foul by home = 11, foul by away = 13


New game: Metz -VS- AS Monaco
--------------------

[1'] Offside away. (0.0262 - 0.0274) 		[1'] No event this minute.
[1'] Shot home. (0.0167 - 0.0151) 		[2'] No event this minute.
[2'] No event this minute. (0.0127 - 0.0103) 		[3'] Foul home.
[3'] 2nd yellow card home. (0.0119 - 0.0093) 		[3'] Free kick away.
[4'] No event this minute. (0.0115 - 0.0087) 		[4'] No event this minute.
[4'] Free kick away. (0.0109 - 0.0082) 		[5'] No event this minute.
[5'] No event this minute. (0.0108 - 0.0081) 		[6'] No event this minute.
[6'] Offside home. (0.0107 - 0.0080) 		[7'] Foul away.
[6'] No event this minute. (0.0112 - 0.0085) 		[7'] Free kick home.
[7'] Corner home. (0.0105 - 0.0081) 		[7'] Foul home.
[8'] Penalty conceded home. (0.0110 - 0.0083) 		[7'] Free kick away.
[9'] Shot away. (0.0111 - 0.0083) 		[8'] Corner away.
[9'] Red card home. (0.0113 - 0.0085) 		[9'] Foul away.
[9'] Free kick home. (0.0109 - 0.0083) 		[9'] Free kick home.
[10'] No event this minute. (0.0104 - 0.0081) 		[10'] Offside home.
[11'] 2nd yellow card away. (0.0114 - 0.0086) 		[11'] Foul home.
[11'] Free kick home. (0.0110 - 0.0083) 		[11'] Free kick away.
[11'] Yellow card away. (0.0110 - 0.0083) 		[12'] Foul away.
[12'] No event this minute. (0.0110 - 0.0084) 		[12'] Free kick home.
[13'] Foul away. (0.0104 - 0.0080) 		[12'] Yellow card home.
[14'] Free kick home. (0.0101 - 0.0076) 		[13'] Foul away.
[15'] Corner home. (0.0111 - 0.0085) 		[13'] Free kick home.
[16'] Offside home. (0.0103 - 0.0080) 		[14'] Free kick away.
[16'] Red card home. (0.0113 - 0.0087) 		[14'] Foul home.
[16'] Free kick home. (0.0107 - 0.0080) 		[14'] Hand ball away.
[17'] Foul home. (0.0108 - 0.0077) 		[15'] Free kick away.
[17'] Offside away. (0.0113 - 0.0086) 		[15'] Foul home.
[17'] No event this minute. (0.0107 - 0.0080) 		[15'] Yellow card home.
[18'] Foul home. (0.0101 - 0.0075) 		[16'] Corner home.
[19'] Hand ball home. (0.0107 - 0.0087) 		[17'] Shot home.
[20'] No event this minute. (0.0100 - 0.0077) 		[18'] No event this minute.
[21'] No event this minute. (0.0105 - 0.0079) 		[19'] No event this minute.
[22'] Red card home. (0.0105 - 0.0079) 		[20'] Offside home.
[23'] Game is over. (0.0113 - 0.0085) 		[20'] Shot away.
[23'] Yellow card home. (0.0104 - 0.0077) 		[21'] Offside home.
[24'] Shot home. (0.0115 - 0.0087) 		[22'] No event this minute.
[25'] Offside away. (0.0105 - 0.0078) 		[23'] Shot home.
[26'] Foul away. (0.0104 - 0.0080) 		[24'] Free kick home.
[26'] Substitution away. (0.0105 - 0.0081) 		[24'] Foul away.
[26'] No event this minute. (0.0107 - 0.0082) 		[25'] No event this minute.
[26'] Yellow card away. (0.0107 - 0.0081) 		[26'] Shot away.
[27'] No event this minute. (0.0107 - 0.0081) 		[27'] No event this minute.
[27'] Red card away. (0.0107 - 0.0080) 		[28'] No event this minute.
[27'] Yellow card home. (0.0106 - 0.0080) 		[29'] Offside away.
[27'] No event this minute. (0.0114 - 0.0085) 		[30'] No event this minute.
[28'] No event this minute. (0.0107 - 0.0080) 		[31'] Shot home.
[28'] Yellow card away. (0.0104 - 0.0080) 		[31'] Corner home.
[28'] 2nd yellow card away. (0.0104 - 0.0083) 		[32'] No event this minute.
[28'] Red card away. (0.0104 - 0.0077) 		[33'] No event this minute.
[29'] Foul home. (0.0106 - 0.0079) 		[34'] No event this minute.
[30'] Substitution home. (0.0106 - 0.0079) 		[35'] Shot home.
[30'] No event this minute. (0.0104 - 0.0080) 		[36'] Shot home.
[31'] Offside home. (0.0103 - 0.0079) 		[37'] Foul home.
[32'] Foul home. (0.0110 - 0.0083) 		[37'] Free kick away.
[33'] Foul home. (0.0109 - 0.0082) 		[38'] No event this minute.
[34'] Shot away. (0.0106 - 0.0079) 		[39'] Offside away.
[35'] 2nd yellow card away. (0.0114 - 0.0085) 		[39'] Shot home.
[36'] No event this minute. (0.0102 - 0.0078) 		[40'] No event this minute.
[36'] No event this minute. (0.0106 - 0.0080) 		[41'] No event this minute.
[36'] Offside away. (0.0106 - 0.0079) 		[42'] No event this minute.
[37'] Goal away. (0.0106 - 0.0079) 		[43'] Offside away.
[38'] Corner home. (0.0114 - 0.0085) 		[44'] Shot home.
[39'] No event this minute. (0.0104 - 0.0080) 		[45'] Substitution home.
[40'] Foul home. (0.0107 - 0.0081) 		[45'] Corner home.
[41'] Game is over. (0.0103 - 0.0082) 		[45'] Free kick home.
[42'] Penalty conceded away. (0.0102 - 0.0078) 		[45'] Foul away.
[43'] Free kick home. (0.0109 - 0.0083) 		[45'] Shot home.
[44'] Free kick home. (0.0102 - 0.0079) 		[46'] No event this minute.
[45'] Offside away. (0.0106 - 0.0080) 		[47'] Foul away.
[46'] No event this minute. (0.0110 - 0.0084) 		[47'] Free kick home.
[47'] Foul home. (0.0104 - 0.0080) 		[48'] No event this minute.
[48'] Penalty conceded home. (0.0107 - 0.0081) 		[49'] Shot home.
[49'] Free kick away. (0.0104 - 0.0080) 		[50'] Foul away.
[50'] Hand ball away. (0.0109 - 0.0084) 		[50'] Free kick home.
[51'] Free kick away. (0.0103 - 0.0080) 		[50'] Free kick away.
[51'] Penalty conceded away. (0.0111 - 0.0084) 		[50'] Foul home.
[52'] No event this minute. (0.0108 - 0.0081) 		[51'] Foul away.
[53'] Free kick away. (0.0111 - 0.0085) 		[51'] Free kick home.
[54'] Foul away. (0.0104 - 0.0080) 		[52'] No event this minute.
[55'] Shot home. (0.0107 - 0.0081) 		[53'] Shot home.
[56'] Free kick home. (0.0103 - 0.0080) 		[54'] Shot home.
[57'] Hand ball home. (0.0103 - 0.0079) 		[54'] Hand ball away.
[57'] Foul home. (0.0106 - 0.0076) 		[55'] Shot away.
[58'] Red card away. (0.0108 - 0.0081) 		[55'] Corner away.
[58'] Foul home. (0.0111 - 0.0082) 		[56'] Shot away.
[59'] Free kick home. (0.0107 - 0.0080) 		[57'] Foul home.
[60'] Red card away. (0.0112 - 0.0084) 		[57'] Free kick away.
[61'] Shot away. (0.0110 - 0.0082) 		[58'] Free kick away.
[61'] Offside away. (0.0113 - 0.0085) 		[58'] Foul home.
[62'] Game is over. (0.0108 - 0.0080) 		[59'] Substitution away.
[62'] No event this minute. (0.0108 - 0.0083) 		[60'] Free kick home.
[63'] Free kick home. (0.0106 - 0.0082) 		[60'] Foul away.
[64'] No event this minute. (0.0108 - 0.0082) 		[60'] Yellow card away.
[65'] Yellow card home. (0.0111 - 0.0080) 		[61'] Shot home.
[66'] No event this minute. (0.0106 - 0.0082) 		[62'] No event this minute.
[66'] Foul away. (0.0105 - 0.0079) 		[63'] Foul home.
[66'] Substitution away. (0.0111 - 0.0084) 		[63'] Free kick away.
[66'] No event this minute. (0.0110 - 0.0082) 		[64'] No event this minute.
[67'] No event this minute. (0.0106 - 0.0079) 		[65'] Substitution home.
[67'] Corner home. (0.0108 - 0.0082) 		[65'] Foul home.
[68'] Red card home. (0.0108 - 0.0080) 		[65'] Free kick away.
[69'] Foul home. (0.0111 - 0.0083) 		[66'] Shot away.
[69'] 2nd yellow card away. (0.0107 - 0.0080) 		[66'] Foul away.
[70'] Free kick away. (0.0109 - 0.0083) 		[66'] Free kick home.
[70'] Free kick home. (0.0105 - 0.0082) 		[67'] Shot home.
[71'] Free kick away. (0.0104 - 0.0081) 		[68'] Foul away.
[72'] Shot home. (0.0109 - 0.0084) 		[68'] Free kick home.
[73'] 2nd yellow card home. (0.0103 - 0.0080) 		[68'] Hand ball home.
[74'] Free kick away. (0.0108 - 0.0087) 		[69'] Shot away.
[75'] 2nd yellow card away. (0.0104 - 0.0079) 		[70'] Shot home.
[75'] No event this minute. (0.0104 - 0.0080) 		[71'] Free kick away.
[76'] Hand ball home. (0.0111 - 0.0084) 		[71'] Foul home.
[76'] Shot away. (0.0107 - 0.0080) 		[72'] Corner home.
[77'] No event this minute. (0.0107 - 0.0087) 		[73'] Shot away.
[78'] Shot away. (0.0104 - 0.0078) 		[74'] Shot away.
[78'] Foul away. (0.0108 - 0.0081) 		[74'] Corner away.
[79'] Substitution home. (0.0111 - 0.0082) 		[75'] No event this minute.
[80'] No event this minute. (0.0106 - 0.0079) 		[76'] Shot home.
[80'] 2nd yellow card away. (0.0104 - 0.0080) 		[76'] Corner home.
[81'] Shot home. (0.0104 - 0.0083) 		[76'] Foul home.
[82'] No event this minute. (0.0106 - 0.0079) 		[76'] Free kick away.
[83'] Hand ball home. (0.0111 - 0.0083) 		[77'] Substitution away.
[84'] 2nd yellow card home. (0.0107 - 0.0082) 		[77'] Substitution home.
[85'] No event this minute. (0.0105 - 0.0080) 		[78'] No event this minute.
[85'] Free kick home. (0.0106 - 0.0080) 		[79'] Goal away.
[86'] Foul home. (0.0113 - 0.0094) 		[80'] Free kick away.
[87'] Offside home. (0.0110 - 0.0083) 		[80'] Foul home.
[87'] Corner home. (0.0108 - 0.0080) 		[80'] Corner home.
[87'] Yellow card away. (0.0105 - 0.0084) 		[81'] Shot home.
[88'] No event this minute. (0.0101 - 0.0078) 		[81'] Shot home.
[88'] Shot away. (0.0100 - 0.0077) 		[81'] Shot home.
[89'] Free kick away. (0.0101 - 0.0078) 		[82'] Foul home.
[90'] Offside home. (0.0110 - 0.0084) 		[82'] Free kick away.
[91'] Foul home. (0.0109 - 0.0082) 		[83'] No event this minute.
[92'] Foul away. (0.0106 - 0.0079) 		[84'] Foul home.
[92'] Substitution home. (0.0111 - 0.0084) 		[84'] Free kick away.
[93'] Substitution away. (0.0110 - 0.0082) 		[85'] Shot away.
[93'] Red card away. (0.0107 - 0.0080) 		[86'] Shot home.
[94'] Shot away. (0.0104 - 0.0080) 		[87'] Substitution away.
[95'] Yellow card away. (0.0106 - 0.0081) 		[88'] No event this minute.
[95'] Substitution away. (0.0106 - 0.0080) 		[89'] Yellow card home.
[95'] No event this minute. (0.0103 - 0.0076) 		[89'] Free kick home.
[96'] Red card away. (0.0104 - 0.0080) 		[89'] Foul away.
[96'] Shot home. (0.0108 - 0.0082) 		[90'] Foul away.
[96'] Foul home. (0.0111 - 0.0086) 		[90'] Free kick home.
[97'] Game is over. (0.0104 - 0.0081) 		[90'] Corner home.

Predicted score: 0 - 1 (1.59 - 1.22), real one was 0 - 1

Predicted: shot home = 6, shot away = 7
Real: shot home = 19, shot away = 9

Predicted: corner home = 5, corner away = 0
Real: corner home = 7, corner away = 3

Predicted: foul by home = 13, foul by away = 6
Real: foul by home = 16, foul by away = 14


New game: Udinese -VS- Parma
--------------------

[0'] Shot home. (0.0250 - 0.0272) 		[1'] Free kick home.
[1'] Hand ball home. (0.0161 - 0.0151) 		[1'] Foul away.
[2'] Hand ball home. (0.0128 - 0.0106) 		[2'] No event this minute.
[3'] Free kick home. (0.0116 - 0.0091) 		[3'] Free kick away.
[4'] Yellow card away. (0.0117 - 0.0090) 		[3'] Foul home.
[5'] Corner home. (0.0110 - 0.0083) 		[4'] No event this minute.
[6'] Corner away. (0.0108 - 0.0082) 		[5'] No event this minute.
[7'] Shot home. (0.0107 - 0.0081) 		[6'] No event this minute.
[7'] Goal home. (0.0107 - 0.0080) 		[7'] Shot home.
[8'] Penalty conceded home. (0.0104 - 0.0080) 		[7'] Corner home.
[9'] Substitution home. (0.0104 - 0.0083) 		[8'] Corner home.
[10'] No event this minute. (0.0105 - 0.0084) 		[8'] Corner home.
[11'] Yellow card away. (0.0101 - 0.0081) 		[9'] Goal home.
[12'] No event this minute. (0.0121 - 0.0084) 		[10'] No event this minute.
[12'] Free kick home. (0.0107 - 0.0080) 		[11'] Free kick home.
[13'] Shot home. (0.0107 - 0.0083) 		[11'] Foul away.
[14'] Corner away. (0.0108 - 0.0082) 		[11'] Yellow card away.
[14'] No event this minute. (0.0111 - 0.0080) 		[12'] Offside home.
[15'] Corner home. (0.0115 - 0.0087) 		[13'] No event this minute.
[16'] Yellow card home. (0.0105 - 0.0079) 		[14'] Free kick away.
[16'] Hand ball away. (0.0113 - 0.0086) 		[14'] Foul home.
[17'] Foul home. (0.0108 - 0.0080) 		[15'] Foul home.
[18'] Free kick away. (0.0112 - 0.0085) 		[15'] Free kick away.
[19'] No event this minute. (0.0110 - 0.0082) 		[16'] No event this minute.
[19'] Corner away. (0.0106 - 0.0079) 		[17'] Free kick home.
[20'] Red card away. (0.0106 - 0.0082) 		[17'] Foul away.
[21'] Shot home. (0.0108 - 0.0082) 		[18'] No event this minute.
[22'] Goal home. (0.0107 - 0.0081) 		[19'] No event this minute.
[23'] Yellow card home. (0.0106 - 0.0080) 		[20'] No event this minute.
[24'] No event this minute. (0.0106 - 0.0080) 		[21'] Foul home.
[25'] Corner home. (0.0111 - 0.0084) 		[21'] Free kick away.
[26'] Shot home. (0.0110 - 0.0082) 		[21'] Shot away.
[27'] Foul away. (0.0105 - 0.0078) 		[22'] Corner away.
[28'] No event this minute. (0.0114 - 0.0086) 		[22'] Corner away.
[29'] Foul home. (0.0109 - 0.0081) 		[22'] Shot away.
[29'] Shot away. (0.0105 - 0.0078) 		[23'] No event this minute.
[30'] Foul away. (0.0108 - 0.0081) 		[24'] Shot away.
[31'] Red card home. (0.0107 - 0.0081) 		[25'] Foul home.
[31'] Shot away. (0.0112 - 0.0084) 		[25'] Free kick away.
[32'] Yellow card home. (0.0110 - 0.0082) 		[26'] No event this minute.
[32'] Corner away. (0.0106 - 0.0079) 		[27'] Shot away.
[33'] Shot home. (0.0107 - 0.0081) 		[28'] No event this minute.
[33'] Shot away. (0.0107 - 0.0080) 		[29'] Free kick home.
[34'] Shot home. (0.0106 - 0.0082) 		[29'] Foul away.
[34'] Offside home. (0.0108 - 0.0082) 		[30'] No event this minute.
[35'] Foul home. (0.0107 - 0.0081) 		[31'] No event this minute.
[36'] 2nd yellow card away. (0.0106 - 0.0080) 		[32'] Foul home.
[36'] Free kick home. (0.0111 - 0.0084) 		[32'] Free kick away.
[37'] Goal home. (0.0110 - 0.0082) 		[33'] Shot home.
[38'] Foul home. (0.0104 - 0.0080) 		[34'] Hand ball home.
[39'] Corner away. (0.0108 - 0.0087) 		[34'] Yellow card home.
[39'] Red card home. (0.0097 - 0.0072) 		[35'] Foul home.
[39'] No event this minute. (0.0111 - 0.0085) 		[35'] Free kick away.
[40'] No event this minute. (0.0109 - 0.0082) 		[36'] Free kick home.
[41'] Offside home. (0.0106 - 0.0082) 		[37'] Shot home.
[41'] Shot home. (0.0103 - 0.0080) 		[37'] Corner home.
[42'] Free kick away. (0.0103 - 0.0083) 		[38'] No event this minute.
[43'] No event this minute. (0.0103 - 0.0077) 		[39'] Free kick home.
[44'] Offside away. (0.0106 - 0.0082) 		[39'] Foul away.
[44'] Offside away. (0.0107 - 0.0081) 		[40'] No event this minute.
[44'] Substitution away. (0.0107 - 0.0081) 		[41'] Foul away.
[44'] No event this minute. (0.0111 - 0.0085) 		[41'] Free kick home.
[44'] 2nd yellow card away. (0.0104 - 0.0080) 		[42'] Shot away.
[45'] Hand ball home. (0.0108 - 0.0082) 		[43'] No event this minute.
[46'] Shot home. (0.0106 - 0.0080) 		[44'] Free kick home.
[47'] Shot home. (0.0106 - 0.0082) 		[44'] Foul away.
[48'] Yellow card home. (0.0108 - 0.0082) 		[44'] Foul home.
[49'] Foul home. (0.0110 - 0.0083) 		[44'] Free kick away.
[49'] Goal away. (0.0111 - 0.0084) 		[45'] No event this minute.
[49'] Penalty conceded home. (0.0106 - 0.0080) 		[46'] Goal away.
[49'] 2nd yellow card home. (0.0113 - 0.0094) 		[47'] Foul home.
[50'] Corner home. (0.0108 - 0.0082) 		[47'] Free kick away.
[51'] Goal home. (0.0110 - 0.0083) 		[48'] Corner home.
[52'] 2nd yellow card home. (0.0106 - 0.0086) 		[48'] Foul home.
[53'] No event this minute. (0.0106 - 0.0078) 		[48'] Free kick away.
[53'] Penalty conceded home. (0.0111 - 0.0084) 		[49'] No event this minute.
[54'] Shot away. (0.0106 - 0.0079) 		[50'] Shot home.
[54'] Hand ball away. (0.0104 - 0.0080) 		[50'] Goal home.
[55'] Penalty conceded home. (0.0121 - 0.0083) 		[51'] No event this minute.
[56'] Free kick away. (0.0108 - 0.0081) 		[52'] Shot away.
[56'] Penalty conceded away. (0.0108 - 0.0081) 		[53'] No event this minute.
[56'] Yellow card home. (0.0107 - 0.0080) 		[54'] No event this minute.
[56'] Free kick away. (0.0107 - 0.0080) 		[55'] Shot away.
[57'] Hand ball home. (0.0107 - 0.0080) 		[56'] No event this minute.
[57'] No event this minute. (0.0107 - 0.0080) 		[57'] Shot away.
[57'] No event this minute. (0.0107 - 0.0081) 		[58'] Free kick away.
[57'] Substitution home. (0.0113 - 0.0085) 		[59'] Foul away.
[57'] Shot away. (0.0110 - 0.0083) 		[59'] Free kick home.
[57'] 2nd yellow card home. (0.0104 - 0.0080) 		[60'] Foul home.
[58'] No event this minute. (0.0112 - 0.0085) 		[60'] Free kick away.
[58'] Red card away. (0.0110 - 0.0082) 		[61'] No event this minute.
[59'] Shot away. (0.0106 - 0.0079) 		[62'] Foul away.
[59'] No event this minute. (0.0111 - 0.0084) 		[62'] Free kick home.
[60'] Corner away. (0.0104 - 0.0080) 		[62'] Yellow card away.
[60'] Shot home. (0.0111 - 0.0080) 		[63'] No event this minute.
[61'] Red card home. (0.0108 - 0.0081) 		[64'] Free kick away.
[62'] Substitution home. (0.0113 - 0.0085) 		[64'] Foul home.
[62'] Hand ball away. (0.0108 - 0.0080) 		[65'] Substitution away.
[63'] Yellow card away. (0.0108 - 0.0083) 		[66'] Shot away.
[64'] Substitution away. (0.0107 - 0.0081) 		[67'] Foul away.
[64'] Substitution away. (0.0111 - 0.0085) 		[67'] Free kick home.
[65'] No event this minute. (0.0104 - 0.0080) 		[67'] Yellow card away.
[65'] Free kick away. (0.0111 - 0.0080) 		[67'] Substitution home.
[65'] Hand ball away. (0.0107 - 0.0081) 		[68'] Shot away.
[66'] Yellow card away. (0.0107 - 0.0080) 		[69'] Free kick away.
[67'] 2nd yellow card home. (0.0113 - 0.0085) 		[69'] Foul home.
[68'] Foul away. (0.0108 - 0.0080) 		[70'] Free kick away.
[68'] Red card home. (0.0113 - 0.0086) 		[70'] Foul home.
[68'] Free kick away. (0.0107 - 0.0080) 		[70'] Yellow card home.
[69'] Foul away. (0.0101 - 0.0075) 		[70'] Substitution away.
[70'] Substitution home. (0.0106 - 0.0081) 		[71'] Foul home.
[70'] Penalty conceded home. (0.0112 - 0.0085) 		[71'] Free kick away.
[71'] Shot away. (0.0110 - 0.0083) 		[71'] Corner away.
[71'] Goal home. (0.0111 - 0.0082) 		[72'] Corner home.
[71'] Shot home. (0.0106 - 0.0086) 		[72'] Shot home.
[71'] Penalty conceded away. (0.0099 - 0.0075) 		[73'] No event this minute.
[72'] Foul home. (0.0106 - 0.0080) 		[74'] Shot home.
[73'] No event this minute. (0.0103 - 0.0079) 		[75'] No event this minute.
[74'] Yellow card away. (0.0105 - 0.0079) 		[76'] Offside home.
[74'] No event this minute. (0.0113 - 0.0085) 		[76'] Free kick home.
[75'] Goal home. (0.0102 - 0.0079) 		[76'] Foul away.
[75'] No event this minute. (0.0109 - 0.0083) 		[77'] No event this minute.
[75'] Substitution away. (0.0107 - 0.0081) 		[78'] Corner away.
[75'] Foul home. (0.0113 - 0.0085) 		[79'] Foul away.
[76'] Hand ball home. (0.0109 - 0.0083) 		[79'] Free kick home.
[77'] Game is over. (0.0104 - 0.0081) 		[80'] Substitution away.
[78'] No event this minute. (0.0108 - 0.0083) 		[80'] Offside home.
[79'] Hand ball home. (0.0111 - 0.0083) 		[81'] Shot away.
[80'] No event this minute. (0.0107 - 0.0081) 		[82'] No event this minute.
[80'] Shot home. (0.0107 - 0.0080) 		[83'] Free kick home.
[80'] Substitution away. (0.0106 - 0.0082) 		[83'] Foul away.
[80'] Free kick away. (0.0108 - 0.0082) 		[84'] Free kick away.
[81'] Goal home. (0.0113 - 0.0086) 		[84'] Foul home.
[81'] Offside home. (0.0108 - 0.0080) 		[84'] Substitution home.
[82'] 2nd yellow card away. (0.0106 - 0.0081) 		[85'] Free kick away.
[83'] Goal home. (0.0112 - 0.0085) 		[85'] Foul home.
[84'] 2nd yellow card away. (0.0108 - 0.0080) 		[86'] Substitution home.
[85'] Foul away. (0.0108 - 0.0083) 		[86'] Foul home.
[85'] Shot home. (0.0107 - 0.0080) 		[86'] Free kick away.
[86'] Free kick home. (0.0111 - 0.0083) 		[86'] Yellow card home.
[86'] 2nd yellow card away. (0.0100 - 0.0074) 		[87'] No event this minute.
[87'] Free kick away. (0.0107 - 0.0080) 		[88'] Shot away.
[88'] No event this minute. (0.0107 - 0.0080) 		[89'] Goal away.
[89'] Foul away. (0.0114 - 0.0094) 		[90'] Foul home.
[89'] Foul away. (0.0108 - 0.0082) 		[90'] Free kick away.
[89'] Foul home. (0.0110 - 0.0083) 		[90'] Shot home.
[90'] Foul home. (0.0101 - 0.0077) 		[90'] Corner away.
[91'] No event this minute. (0.0111 - 0.0083) 		[90'] Shot away.
[92'] Hand ball away. (0.0104 - 0.0078) 		[90'] Shot home.

Predicted score: 8 - 1 (1.63 - 1.25), real one was 2 - 2

Predicted: shot home = 14, shot away = 7
Real: shot home = 8, shot away = 13

Predicted: corner home = 4, corner away = 6
Real: corner home = 6, corner away = 5

Predicted: foul by home = 9, foul by away = 7
Real: foul by home = 19, foul by away = 13


New game: Nurnberg -VS- SpVgg Greuther Furth
--------------------

[1'] 2nd yellow card home. (0.0233 - 0.0233) 		[1'] Corner home.
[1'] Yellow card away. (0.0154 - 0.0141) 		[2'] Free kick home.
[1'] Yellow card away. (0.0121 - 0.0100) 		[2'] Foul away.
[2'] Corner home. (0.0115 - 0.0091) 		[3'] Shot home.
[2'] Game is over. (0.0108 - 0.0086) 		[4'] No event this minute.
[2'] Substitution home. (0.0107 - 0.0082) 		[5'] Foul home.
[3'] Game is over. (0.0112 - 0.0085) 		[5'] Free kick away.
[3'] Game is over. (0.0111 - 0.0083) 		[6'] Free kick home.
[4'] No event this minute. (0.0107 - 0.0083) 		[6'] Shot away.
[4'] Substitution away. (0.0105 - 0.0079) 		[6'] Foul away.
[5'] Offside home. (0.0110 - 0.0084) 		[7'] No event this minute.
[6'] Shot away. (0.0107 - 0.0081) 		[8'] No event this minute.
[7'] No event this minute. (0.0107 - 0.0080) 		[9'] No event this minute.
[8'] 2nd yellow card home. (0.0107 - 0.0080) 		[10'] Shot home.
[8'] Shot home. (0.0104 - 0.0080) 		[11'] Free kick home.
[9'] Game is over. (0.0105 - 0.0081) 		[11'] Foul away.
[10'] Game is over. (0.0108 - 0.0082) 		[12'] Free kick home.
[11'] Corner away. (0.0107 - 0.0083) 		[12'] Foul away.
[12'] Free kick home. (0.0108 - 0.0082) 		[13'] Corner home.
[13'] Shot home. (0.0107 - 0.0088) 		[13'] Yellow card away.
[14'] No event this minute. (0.0107 - 0.0077) 		[14'] Shot home.
[15'] 2nd yellow card home. (0.0106 - 0.0082) 		[15'] No event this minute.
[16'] Free kick away. (0.0104 - 0.0078) 		[16'] Foul home.
[17'] No event this minute. (0.0111 - 0.0084) 		[16'] Yellow card home.
[18'] Offside away. (0.0100 - 0.0074) 		[16'] Free kick away.
[19'] No event this minute. (0.0111 - 0.0084) 		[17'] Free kick home.
[20'] Red card away. (0.0105 - 0.0081) 		[17'] Foul home.
[21'] Free kick away. (0.0108 - 0.0081) 		[17'] Foul away.
[21'] Penalty conceded home. (0.0108 - 0.0082) 		[17'] Free kick away.
[22'] No event this minute. (0.0111 - 0.0084) 		[18'] No event this minute.
[22'] Goal away. (0.0106 - 0.0080) 		[19'] Corner home.
[23'] Free kick home. (0.0107 - 0.0086) 		[20'] Shot home.
[23'] Hand ball home. (0.0101 - 0.0077) 		[21'] No event this minute.
[23'] Hand ball away. (0.0105 - 0.0079) 		[22'] Free kick home.
[24'] No event this minute. (0.0105 - 0.0082) 		[22'] Foul away.
[24'] Substitution home. (0.0108 - 0.0082) 		[23'] No event this minute.
[25'] Substitution away. (0.0107 - 0.0081) 		[24'] Free kick away.
[25'] No event this minute. (0.0113 - 0.0085) 		[25'] Free kick home.
[26'] Foul away. (0.0105 - 0.0081) 		[25'] Foul away.
[26'] No event this minute. (0.0108 - 0.0082) 		[26'] Foul home.
[26'] Offside home. (0.0112 - 0.0085) 		[26'] Free kick away.
[27'] Offside away. (0.0110 - 0.0083) 		[27'] Goal away.
[28'] Corner away. (0.0113 - 0.0094) 		[28'] Shot home.
[28'] Shot home. (0.0101 - 0.0078) 		[29'] Foul home.
[28'] Foul away. (0.0110 - 0.0084) 		[29'] Yellow card home.
[29'] Offside home. (0.0099 - 0.0074) 		[29'] Free kick away.
[29'] Foul home. (0.0111 - 0.0084) 		[30'] Shot away.
[29'] Free kick away. (0.0106 - 0.0080) 		[31'] No event this minute.
[29'] Free kick away. (0.0107 - 0.0080) 		[32'] No event this minute.
[29'] Shot away. (0.0106 - 0.0079) 		[33'] Free kick home.
[30'] No event this minute. (0.0106 - 0.0082) 		[33'] Foul away.
[31'] 2nd yellow card home. (0.0108 - 0.0082) 		[34'] Corner home.
[31'] Corner home. (0.0108 - 0.0087) 		[35'] Corner home.
[31'] Penalty conceded home. (0.0104 - 0.0083) 		[35'] Shot home.
[32'] No event this minute. (0.0099 - 0.0075) 		[35'] Corner home.
[32'] Hand ball home. (0.0104 - 0.0084) 		[36'] Shot home.
[33'] Shot home. (0.0101 - 0.0078) 		[36'] Corner home.
[34'] Foul away. (0.0103 - 0.0083) 		[37'] Free kick home.
[34'] Foul home. (0.0103 - 0.0080) 		[37'] Foul away.
[35'] Substitution away. (0.0107 - 0.0082) 		[38'] Corner away.
[36'] Foul home. (0.0113 - 0.0086) 		[39'] Shot home.
[37'] Penalty conceded home. (0.0102 - 0.0079) 		[39'] Offside home.
[38'] Foul home. (0.0110 - 0.0082) 		[40'] Free kick away.
[39'] Free kick away. (0.0112 - 0.0085) 		[40'] Foul home.
[39'] Corner home. (0.0108 - 0.0080) 		[41'] Free kick home.
[39'] Offside home. (0.0107 - 0.0083) 		[41'] Shot away.
[40'] Free kick home. (0.0104 - 0.0078) 		[41'] Foul away.
[40'] Offside home. (0.0110 - 0.0083) 		[41'] Yellow card away.
[41'] Foul home. (0.0111 - 0.0081) 		[42'] Shot away.
[42'] 2nd yellow card away. (0.0109 - 0.0083) 		[42'] Corner away.
[43'] Goal home. (0.0111 - 0.0083) 		[43'] Shot away.
[43'] Free kick home. (0.0107 - 0.0080) 		[44'] Free kick home.
[44'] Foul home. (0.0107 - 0.0083) 		[44'] Foul away.
[44'] Shot away. (0.0108 - 0.0082) 		[44'] Yellow card away.
[44'] Red card home. (0.0111 - 0.0080) 		[45'] Substitution home.
[45'] Free kick home. (0.0109 - 0.0084) 		[45'] Foul home.
[46'] Free kick away. (0.0108 - 0.0080) 		[45'] Substitution home.
[46'] No event this minute. (0.0106 - 0.0080) 		[45'] Offside away.
[47'] Hand ball away. (0.0111 - 0.0082) 		[45'] Free kick away.
[47'] Red card away. (0.0111 - 0.0084) 		[46'] No event this minute.
[48'] Corner away. (0.0106 - 0.0080) 		[47'] Shot home.
[49'] Foul away. (0.0104 - 0.0080) 		[48'] Foul away.
[50'] Shot home. (0.0109 - 0.0084) 		[48'] Free kick home.
[50'] Goal away. (0.0104 - 0.0080) 		[49'] No event this minute.
[51'] Red card away. (0.0107 - 0.0081) 		[50'] No event this minute.
[52'] Shot home. (0.0106 - 0.0079) 		[51'] No event this minute.
[53'] Shot away. (0.0106 - 0.0079) 		[52'] Corner home.
[54'] Substitution away. (0.0107 - 0.0086) 		[52'] Shot home.
[55'] No event this minute. (0.0099 - 0.0075) 		[53'] No event this minute.
[55'] 2nd yellow card away. (0.0106 - 0.0080) 		[54'] Free kick home.
[56'] Yellow card away. (0.0105 - 0.0082) 		[54'] Foul away.
[57'] Yellow card home. (0.0108 - 0.0082) 		[55'] Shot away.
[57'] Free kick away. (0.0108 - 0.0082) 		[56'] No event this minute.
[57'] Shot away. (0.0107 - 0.0080) 		[57'] Free kick home.
[57'] Free kick home. (0.0106 - 0.0082) 		[57'] Foul away.
[57'] Corner home. (0.0108 - 0.0082) 		[58'] Shot away.
[58'] Free kick away. (0.0108 - 0.0082) 		[59'] Free kick home.
[59'] Shot away. (0.0107 - 0.0083) 		[59'] Shot home.
[60'] No event this minute. (0.0101 - 0.0078) 		[59'] Corner home.
[60'] Hand ball away. (0.0104 - 0.0084) 		[59'] Foul away.
[60'] Shot home. (0.0106 - 0.0080) 		[59'] Yellow card away.
[60'] Free kick away. (0.0111 - 0.0081) 		[60'] Shot home.
[61'] Yellow card away. (0.0105 - 0.0082) 		[61'] Substitution away.
[62'] Foul home. (0.0106 - 0.0082) 		[61'] Substitution away.
[63'] Shot away. (0.0105 - 0.0080) 		[61'] Corner home.
[63'] Shot home. (0.0106 - 0.0085) 		[62'] No event this minute.
[64'] Yellow card away. (0.0104 - 0.0078) 		[63'] Free kick home.
[65'] 2nd yellow card home. (0.0106 - 0.0083) 		[63'] Foul away.
[66'] 2nd yellow card away. (0.0108 - 0.0082) 		[63'] Yellow card away.
[66'] No event this minute. (0.0111 - 0.0080) 		[64'] No event this minute.
[67'] Yellow card home. (0.0108 - 0.0082) 		[65'] Free kick home.
[68'] No event this minute. (0.0106 - 0.0082) 		[65'] Shot home.
[68'] No event this minute. (0.0101 - 0.0078) 		[65'] Hand ball away.
[68'] No event this minute. (0.0107 - 0.0077) 		[65'] Foul away.
[68'] Free kick home. (0.0109 - 0.0083) 		[66'] No event this minute.
[69'] Yellow card home. (0.0107 - 0.0081) 		[67'] No event this minute.
[69'] Hand ball away. (0.0106 - 0.0080) 		[68'] No event this minute.
[70'] Foul away. (0.0106 - 0.0080) 		[69'] Shot home.
[70'] Corner away. (0.0104 - 0.0080) 		[69'] Free kick home.
[70'] Hand ball home. (0.0103 - 0.0079) 		[69'] Foul away.
[71'] Substitution away. (0.0109 - 0.0083) 		[70'] No event this minute.
[71'] Corner away. (0.0107 - 0.0081) 		[71'] Shot away.
[72'] Foul home. (0.0107 - 0.0081) 		[71'] Corner away.
[73'] Shot away. (0.0111 - 0.0083) 		[72'] Foul home.
[74'] Offside home. (0.0111 - 0.0083) 		[72'] Shot away.
[75'] No event this minute. (0.0105 - 0.0078) 		[72'] Free kick away.
[76'] No event this minute. (0.0112 - 0.0084) 		[73'] Corner away.
[76'] Offside away. (0.0113 - 0.0084) 		[73'] Shot away.
[77'] Substitution away. (0.0104 - 0.0077) 		[74'] Shot away.
[78'] Offside home. (0.0109 - 0.0082) 		[74'] Corner home.
[79'] Foul home. (0.0105 - 0.0084) 		[75'] Shot home.
[80'] No event this minute. (0.0102 - 0.0078) 		[75'] Substitution home.
[81'] Yellow card home. (0.0104 - 0.0079) 		[76'] No event this minute.
[82'] Goal home. (0.0105 - 0.0079) 		[77'] Shot away.
[82'] No event this minute. (0.0107 - 0.0080) 		[78'] Foul home.
[83'] Yellow card away. (0.0112 - 0.0084) 		[78'] Free kick away.
[83'] No event this minute. (0.0110 - 0.0082) 		[79'] Corner home.
[84'] Free kick away. (0.0107 - 0.0086) 		[79'] Shot home.
[84'] Substitution away. (0.0098 - 0.0075) 		[80'] No event this minute.
[84'] No event this minute. (0.0106 - 0.0080) 		[81'] Free kick home.
[85'] Corner away. (0.0105 - 0.0082) 		[81'] Foul home.
[85'] Substitution away. (0.0108 - 0.0081) 		[81'] Yellow card home.
[85'] Substitution home. (0.0101 - 0.0075) 		[81'] Foul away.
[86'] No event this minute. (0.0109 - 0.0083) 		[81'] Free kick away.
[86'] Free kick away. (0.0111 - 0.0084) 		[81'] Shot away.
[87'] Yellow card home. (0.0105 - 0.0079) 		[82'] Foul away.
[87'] Shot home. (0.0112 - 0.0086) 		[82'] Shot away.
[88'] Free kick home. (0.0105 - 0.0079) 		[82'] Free kick home.
[89'] Free kick away. (0.0106 - 0.0082) 		[83'] Substitution away.
[90'] Foul away. (0.0108 - 0.0083) 		[84'] Shot home.
[91'] Free kick away. (0.0104 - 0.0080) 		[85'] Free kick home.
[92'] Foul home. (0.0105 - 0.0082) 		[85'] Foul away.
[92'] Hand ball home. (0.0107 - 0.0082) 		[86'] Free kick home.
[93'] Corner away. (0.0107 - 0.0083) 		[86'] Foul away.
[93'] Free kick away. (0.0108 - 0.0082) 		[87'] Corner home.
[94'] Corner away. (0.0107 - 0.0088) 		[87'] Shot home.
[95'] No event this minute. (0.0098 - 0.0075) 		[87'] Free kick home.
[96'] 2nd yellow card home. (0.0104 - 0.0081) 		[87'] Shot home.
[97'] Red card home. (0.0101 - 0.0078) 		[87'] Foul away.
[98'] Offside away. (0.0108 - 0.0082) 		[88'] Shot home.
[98'] Corner home. (0.0104 - 0.0081) 		[89'] No event this minute.
[99'] Yellow card home. (0.0105 - 0.0079) 		[90'] Corner home.
[99'] Free kick home. (0.0106 - 0.0086) 		[90'] Yellow card home.
[99'] Foul home. (0.0097 - 0.0072) 		[90'] Free kick away.
[99'] No event this minute. (0.0111 - 0.0084) 		[90'] Shot home.
[100'] Shot away. (0.0100 - 0.0077) 		[90'] Shot home.
[101'] Free kick home. (0.0101 - 0.0078) 		[90'] Foul home.
[101'] Red card away. (0.0108 - 0.0081) 		[90'] Hand ball away.

Predicted score: 2 - 2 (1.81 - 1.39), real one was 0 - 1

Predicted: shot home = 9, shot away = 9
Real: shot home = 22, shot away = 14

Predicted: corner home = 5, corner away = 8
Real: corner home = 14, corner away = 4

Predicted: foul by home = 11, foul by away = 6
Real: foul by home = 11, foul by away = 23


New game: Valencia -VS- Deportivo La Coruna
--------------------

[1'] Free kick home. (0.0214 - 0.0219) 		[1'] No event this minute.
[2'] Hand ball away. (0.0145 - 0.0125) 		[2'] Hand ball away.
[3'] No event this minute. (0.0123 - 0.0094) 		[2'] Foul away.
[3'] Foul away. (0.0115 - 0.0090) 		[2'] Free kick home.
[3'] Substitution home. (0.0108 - 0.0085) 		[3'] No event this minute.
[4'] Yellow card home. (0.0109 - 0.0083) 		[4'] Shot away.
[5'] Yellow card away. (0.0108 - 0.0082) 		[4'] Shot away.
[5'] No event this minute. (0.0106 - 0.0080) 		[5'] Foul away.
[6'] Offside away. (0.0113 - 0.0087) 		[5'] Free kick home.
[7'] No event this minute. (0.0104 - 0.0081) 		[6'] Free kick home.
[8'] Shot home. (0.0107 - 0.0084) 		[6'] Foul away.
[9'] Foul home. (0.0108 - 0.0082) 		[7'] No event this minute.
[10'] No event this minute. (0.0107 - 0.0081) 		[8'] No event this minute.
[10'] Shot home. (0.0106 - 0.0080) 		[9'] No event this minute.
[11'] Free kick home. (0.0107 - 0.0080) 		[10'] Free kick away.
[11'] Free kick away. (0.0113 - 0.0085) 		[10'] Foul home.
[12'] 2nd yellow card away. (0.0108 - 0.0080) 		[11'] No event this minute.
[13'] Corner home. (0.0107 - 0.0080) 		[12'] Free kick away.
[14'] 2nd yellow card home. (0.0113 - 0.0085) 		[12'] Foul home.
[15'] Penalty conceded home. (0.0108 - 0.0080) 		[13'] Shot away.
[16'] No event this minute. (0.0108 - 0.0081) 		[14'] Free kick away.
[16'] Foul home. (0.0113 - 0.0085) 		[14'] Foul home.
[16'] Corner home. (0.0108 - 0.0080) 		[15'] Foul away.
[17'] No event this minute. (0.0111 - 0.0085) 		[15'] Free kick home.
[17'] Shot home. (0.0104 - 0.0080) 		[16'] No event this minute.
[18'] Shot away. (0.0107 - 0.0081) 		[17'] No event this minute.
[18'] Foul away. (0.0106 - 0.0079) 		[18'] Free kick home.
[19'] Shot home. (0.0106 - 0.0082) 		[18'] Foul away.
[20'] Substitution home. (0.0108 - 0.0082) 		[19'] No event this minute.
[21'] Free kick away. (0.0107 - 0.0081) 		[20'] Corner home.
[22'] Yellow card away. (0.0107 - 0.0086) 		[21'] Foul home.
[23'] Foul home. (0.0108 - 0.0081) 		[21'] Free kick away.
[24'] Shot away. (0.0110 - 0.0083) 		[21'] Offside away.
[24'] Corner home. (0.0111 - 0.0082) 		[22'] Foul home.
[25'] Red card away. (0.0112 - 0.0085) 		[22'] Free kick away.
[26'] Yellow card home. (0.0110 - 0.0083) 		[23'] No event this minute.
[26'] No event this minute. (0.0106 - 0.0080) 		[24'] Foul away.
[27'] Yellow card away. (0.0111 - 0.0085) 		[24'] Free kick home.
[27'] Hand ball home. (0.0104 - 0.0080) 		[24'] Corner away.
[28'] No event this minute. (0.0112 - 0.0084) 		[25'] Shot away.
[28'] Yellow card away. (0.0106 - 0.0080) 		[25'] Shot away.
[29'] Free kick home. (0.0106 - 0.0079) 		[26'] Shot away.
[29'] No event this minute. (0.0109 - 0.0082) 		[27'] No event this minute.
[30'] Corner away. (0.0107 - 0.0080) 		[28'] No event this minute.
[30'] Red card home. (0.0106 - 0.0080) 		[29'] Free kick home.
[31'] No event this minute. (0.0106 - 0.0082) 		[29'] Hand ball away.
[31'] Foul home. (0.0107 - 0.0076) 		[29'] Substitution away.
[32'] Hand ball away. (0.0106 - 0.0081) 		[29'] Shot home.
[32'] Foul home. (0.0102 - 0.0078) 		[29'] Foul away.
[33'] Foul away. (0.0108 - 0.0083) 		[30'] Free kick away.
[34'] 2nd yellow card away. (0.0113 - 0.0087) 		[30'] Foul home.
[34'] Red card away. (0.0108 - 0.0081) 		[31'] Free kick home.
[34'] Goal home. (0.0107 - 0.0083) 		[31'] Foul away.
[35'] Foul home. (0.0108 - 0.0082) 		[32'] No event this minute.
[35'] No event this minute. (0.0107 - 0.0081) 		[33'] Shot away.
[36'] Corner away. (0.0107 - 0.0081) 		[34'] Corner away.
[37'] No event this minute. (0.0113 - 0.0085) 		[34'] Corner away.
[38'] Substitution away. (0.0110 - 0.0081) 		[35'] Corner away.
[38'] Penalty conceded away. (0.0113 - 0.0084) 		[36'] No event this minute.
[39'] Red card away. (0.0105 - 0.0078) 		[37'] No event this minute.
[39'] No event this minute. (0.0107 - 0.0080) 		[38'] No event this minute.
[39'] Free kick away. (0.0106 - 0.0079) 		[39'] Goal away.
[40'] Game is over. (0.0114 - 0.0094) 		[40'] No event this minute.
[40'] Hand ball away. (0.0103 - 0.0077) 		[41'] No event this minute.
[40'] Free kick away. (0.0106 - 0.0080) 		[42'] Free kick home.
[41'] Hand ball home. (0.0106 - 0.0082) 		[42'] Foul away.
[42'] Yellow card home. (0.0108 - 0.0082) 		[43'] No event this minute.
[43'] Substitution away. (0.0107 - 0.0081) 		[44'] Yellow card home.
[43'] Shot away. (0.0103 - 0.0077) 		[45'] Goal home.
[44'] Free kick home. (0.0124 - 0.0086) 		[45'] Corner home.
[44'] No event this minute. (0.0105 - 0.0084) 		[45'] Offside home.
[45'] Foul home. (0.0110 - 0.0081) 		[46'] No event this minute.
[45'] Hand ball away. (0.0106 - 0.0080) 		[47'] No event this minute.
[46'] Shot away. (0.0106 - 0.0080) 		[48'] Shot away.
[47'] Hand ball away. (0.0107 - 0.0081) 		[49'] No event this minute.
[47'] Penalty conceded away. (0.0107 - 0.0080) 		[50'] Corner away.
[47'] Yellow card home. (0.0113 - 0.0085) 		[51'] No event this minute.
[48'] 2nd yellow card home. (0.0105 - 0.0078) 		[52'] Foul away.
[49'] Corner home. (0.0111 - 0.0085) 		[52'] Free kick home.
[49'] 2nd yellow card home. (0.0104 - 0.0080) 		[53'] Shot home.
[50'] Corner home. (0.0105 - 0.0081) 		[53'] Shot home.
[50'] Free kick away. (0.0100 - 0.0077) 		[53'] Shot home.
[50'] Foul away. (0.0101 - 0.0078) 		[54'] Free kick home.
[51'] Foul home. (0.0105 - 0.0082) 		[54'] Foul away.
[52'] Shot home. (0.0107 - 0.0082) 		[55'] No event this minute.
[53'] Free kick away. (0.0107 - 0.0081) 		[56'] No event this minute.
[53'] Corner home. (0.0106 - 0.0080) 		[57'] No event this minute.
[53'] No event this minute. (0.0106 - 0.0080) 		[58'] No event this minute.
[54'] Foul home. (0.0106 - 0.0079) 		[59'] Shot home.
[55'] Foul home. (0.0104 - 0.0080) 		[60'] No event this minute.
[56'] 2nd yellow card away. (0.0105 - 0.0079) 		[61'] Shot away.
[57'] Game is over. (0.0107 - 0.0080) 		[62'] Substitution home.
[57'] 2nd yellow card home. (0.0108 - 0.0082) 		[62'] Shot away.
[58'] Substitution away. (0.0104 - 0.0077) 		[63'] Substitution home.
[58'] Red card away. (0.0109 - 0.0083) 		[64'] Foul home.
[58'] Hand ball away. (0.0110 - 0.0082) 		[64'] Free kick away.
[58'] No event this minute. (0.0110 - 0.0082) 		[64'] Corner away.
[58'] Penalty conceded away. (0.0111 - 0.0082) 		[65'] Shot home.
[59'] Red card away. (0.0103 - 0.0080) 		[65'] Offside home.
[59'] Red card away. (0.0110 - 0.0082) 		[66'] Free kick home.
[60'] Foul home. (0.0105 - 0.0082) 		[66'] Foul away.
[61'] Offside home. (0.0108 - 0.0082) 		[67'] No event this minute.
[62'] Free kick home. (0.0107 - 0.0081) 		[68'] Foul home.
[63'] Free kick away. (0.0111 - 0.0084) 		[68'] Free kick away.
[63'] Penalty conceded away. (0.0110 - 0.0082) 		[69'] No event this minute.
[63'] No event this minute. (0.0106 - 0.0079) 		[70'] Offside home.
[64'] Foul home. (0.0113 - 0.0085) 		[71'] No event this minute.
[64'] Yellow card home. (0.0105 - 0.0078) 		[72'] Free kick away.
[64'] Substitution home. (0.0113 - 0.0085) 		[72'] Yellow card home.
[65'] Hand ball away. (0.0100 - 0.0073) 		[72'] Substitution away.
[66'] Penalty conceded away. (0.0106 - 0.0081) 		[72'] Foul home.
[67'] Substitution home. (0.0109 - 0.0082) 		[73'] Shot home.
[68'] No event this minute. (0.0104 - 0.0081) 		[74'] Corner home.
[69'] Shot home. (0.0105 - 0.0085) 		[74'] Shot home.
[69'] Free kick away. (0.0098 - 0.0075) 		[75'] Yellow card away.
[70'] Foul away. (0.0112 - 0.0082) 		[76'] Substitution home.
[70'] Hand ball home. (0.0107 - 0.0082) 		[76'] Foul away.
[70'] Offside away. (0.0107 - 0.0081) 		[76'] Free kick home.
[71'] Free kick home. (0.0105 - 0.0081) 		[77'] Shot home.
[72'] Foul away. (0.0104 - 0.0081) 		[77'] Corner home.
[73'] 2nd yellow card home. (0.0103 - 0.0083) 		[77'] Free kick away.
[74'] Shot home. (0.0108 - 0.0081) 		[77'] Foul home.
[75'] Foul away. (0.0108 - 0.0081) 		[78'] Corner away.
[75'] Free kick away. (0.0113 - 0.0085) 		[79'] Shot away.
[76'] Red card away. (0.0105 - 0.0079) 		[80'] No event this minute.
[77'] Free kick away. (0.0107 - 0.0080) 		[81'] No event this minute.
[78'] Hand ball away. (0.0106 - 0.0079) 		[82'] Foul home.
[79'] Free kick home. (0.0111 - 0.0084) 		[82'] Free kick away.
[80'] No event this minute. (0.0110 - 0.0082) 		[83'] No event this minute.
[81'] No event this minute. (0.0106 - 0.0079) 		[84'] Foul home.
[81'] No event this minute. (0.0111 - 0.0084) 		[84'] Free kick away.
[81'] Shot home. (0.0110 - 0.0082) 		[84'] Yellow card home.
[81'] Penalty conceded home. (0.0101 - 0.0074) 		[85'] Foul away.
[81'] No event this minute. (0.0111 - 0.0085) 		[85'] Free kick home.
[81'] Goal home. (0.0103 - 0.0080) 		[86'] Hand ball home.
[82'] Foul home. (0.0110 - 0.0090) 		[86'] Yellow card home.
[82'] Shot home. (0.0097 - 0.0072) 		[87'] Corner home.
[83'] Hand ball home. (0.0107 - 0.0087) 		[88'] Shot home.
[83'] 2nd yellow card away. (0.0100 - 0.0076) 		[89'] No event this minute.
[83'] 2nd yellow card away. (0.0105 - 0.0079) 		[90'] Offside home.
[84'] Hand ball away. (0.0112 - 0.0084) 		[90'] Shot home.

Predicted score: 2 - 0 (1.53 - 1.17), real one was 1 - 1

Predicted: shot home = 9, shot away = 4
Real: shot home = 11, shot away = 11

Predicted: corner home = 6, corner away = 2
Real: corner home = 5, corner away = 7

Predicted: foul by home = 13, foul by away = 7
Real: foul by home = 12, foul by away = 14


New game: Rayo Vallecano -VS- Malaga
--------------------

[0'] Hand ball away. (0.0202 - 0.0211) 		[1'] Corner home.
[0'] Corner home. (0.0140 - 0.0129) 		[2'] No event this minute.
[1'] Shot home. (0.0117 - 0.0093) 		[3'] No event this minute.
[2'] No event this minute. (0.0112 - 0.0086) 		[4'] Offside away.
[2'] No event this minute. (0.0117 - 0.0088) 		[5'] Hand ball away.
[3'] Red card away. (0.0112 - 0.0081) 		[6'] Shot home.
[4'] Game is over. (0.0106 - 0.0082) 		[6'] Offside home.
[5'] Free kick away. (0.0111 - 0.0083) 		[6'] Goal home.
[6'] Penalty conceded away. (0.0122 - 0.0085) 		[7'] No event this minute.
[7'] Foul home. (0.0109 - 0.0081) 		[8'] Offside away.
[8'] Penalty conceded away. (0.0115 - 0.0086) 		[8'] Shot home.
[9'] Shot away. (0.0102 - 0.0079) 		[8'] Corner home.
[10'] Free kick home. (0.0105 - 0.0085) 		[9'] No event this minute.
[10'] Game is over. (0.0104 - 0.0078) 		[10'] Free kick home.
[11'] Shot away. (0.0106 - 0.0083) 		[11'] No event this minute.
[11'] Offside away. (0.0105 - 0.0079) 		[12'] Offside home.
[11'] No event this minute. (0.0113 - 0.0085) 		[13'] No event this minute.
[12'] Offside home. (0.0105 - 0.0078) 		[14'] Corner home.
[13'] No event this minute. (0.0107 - 0.0086) 		[15'] Shot home.
[14'] Penalty conceded home. (0.0101 - 0.0077) 		[16'] No event this minute.
[15'] Offside away. (0.0105 - 0.0079) 		[17'] Foul home.
[16'] Shot away. (0.0111 - 0.0083) 		[17'] Free kick away.
[17'] Free kick home. (0.0110 - 0.0082) 		[17'] Shot away.
[18'] Red card home. (0.0105 - 0.0078) 		[17'] Corner away.
[19'] Game is over. (0.0112 - 0.0084) 		[18'] Shot away.
[20'] Shot away. (0.0107 - 0.0080) 		[18'] Corner away.
[21'] Substitution home. (0.0112 - 0.0083) 		[19'] Foul home.
[22'] Free kick away. (0.0111 - 0.0083) 		[19'] Free kick away.
[23'] Hand ball home. (0.0110 - 0.0083) 		[20'] Shot away.
[24'] Foul home. (0.0107 - 0.0080) 		[20'] Corner away.
[25'] Corner home. (0.0111 - 0.0083) 		[21'] No event this minute.
[26'] Foul home. (0.0106 - 0.0079) 		[22'] No event this minute.
[27'] Free kick home. (0.0106 - 0.0080) 		[23'] Offside away.
[28'] Corner home. (0.0114 - 0.0085) 		[24'] No event this minute.
[28'] Game is over. (0.0107 - 0.0080) 		[25'] Foul away.
[29'] No event this minute. (0.0111 - 0.0085) 		[25'] Free kick home.
[30'] Shot home. (0.0104 - 0.0080) 		[26'] Free kick away.
[31'] Free kick away. (0.0114 - 0.0087) 		[26'] Foul home.
[32'] Foul away. (0.0107 - 0.0080) 		[27'] Offside away.
[33'] Substitution home. (0.0114 - 0.0086) 		[28'] No event this minute.
[33'] Shot home. (0.0106 - 0.0080) 		[29'] No event this minute.
[33'] Offside away. (0.0107 - 0.0080) 		[30'] No event this minute.
[34'] No event this minute. (0.0106 - 0.0079) 		[31'] Shot home.
[35'] No event this minute. (0.0104 - 0.0080) 		[31'] Yellow card away.
[35'] Free kick away. (0.0109 - 0.0078) 		[32'] No event this minute.
[36'] Substitution away. (0.0108 - 0.0081) 		[33'] Foul away.
[37'] Hand ball home. (0.0110 - 0.0084) 		[33'] Free kick home.
[38'] Penalty conceded away. (0.0104 - 0.0080) 		[34'] Foul home.
[38'] Shot away. (0.0112 - 0.0085) 		[34'] Free kick away.
[38'] Yellow card home. (0.0110 - 0.0082) 		[35'] Shot away.
[39'] Shot away. (0.0107 - 0.0081) 		[35'] Free kick away.
[40'] Free kick home. (0.0111 - 0.0083) 		[35'] Foul home.
[41'] Shot home. (0.0109 - 0.0081) 		[36'] No event this minute.
[42'] Penalty conceded home. (0.0107 - 0.0080) 		[37'] Yellow card away.
[42'] No event this minute. (0.0112 - 0.0081) 		[37'] Free kick home.
[42'] Free kick home. (0.0105 - 0.0081) 		[37'] Shot home.
[43'] Offside away. (0.0102 - 0.0078) 		[38'] No event this minute.
[44'] Corner away. (0.0106 - 0.0079) 		[39'] No event this minute.
[44'] Substitution away. (0.0106 - 0.0079) 		[40'] Shot away.
[44'] Free kick home. (0.0107 - 0.0080) 		[41'] Foul away.
[44'] Foul away. (0.0111 - 0.0085) 		[41'] Free kick home.
[45'] No event this minute. (0.0104 - 0.0080) 		[42'] Corner home.
[45'] No event this minute. (0.0108 - 0.0087) 		[43'] Hand ball away.
[46'] Shot home. (0.0106 - 0.0076) 		[44'] Shot home.
[46'] Goal home. (0.0104 - 0.0080) 		[44'] Foul away.
[46'] Shot home. (0.0107 - 0.0081) 		[44'] Free kick home.
[47'] 2nd yellow card home. (0.0105 - 0.0081) 		[45'] Shot away.
[48'] Foul home. (0.0108 - 0.0082) 		[46'] Foul away.
[48'] Penalty conceded away. (0.0111 - 0.0085) 		[46'] Free kick home.
[49'] Shot home. (0.0104 - 0.0080) 		[47'] Foul away.
[50'] Shot home. (0.0111 - 0.0086) 		[47'] Free kick home.
[50'] Shot home. (0.0104 - 0.0080) 		[47'] Shot home.
[50'] Foul home. (0.0102 - 0.0079) 		[48'] Foul away.
[50'] 2nd yellow card home. (0.0110 - 0.0085) 		[48'] Free kick away.
[51'] Shot home. (0.0110 - 0.0083) 		[48'] Free kick home.
[52'] 2nd yellow card home. (0.0104 - 0.0080) 		[49'] No event this minute.
[52'] Free kick home. (0.0107 - 0.0080) 		[50'] Foul home.
[53'] Penalty conceded home. (0.0111 - 0.0084) 		[50'] Free kick away.
[54'] Hand ball home. (0.0110 - 0.0082) 		[51'] No event this minute.
[54'] Free kick away. (0.0106 - 0.0079) 		[52'] Free kick away.
[55'] 2nd yellow card home. (0.0113 - 0.0085) 		[52'] Foul home.
[56'] 2nd yellow card away. (0.0108 - 0.0080) 		[53'] No event this minute.
[56'] Foul away. (0.0107 - 0.0080) 		[54'] Shot away.
[56'] Foul home. (0.0107 - 0.0080) 		[55'] Shot home.
[57'] Game is over. (0.0104 - 0.0080) 		[55'] Corner home.
[58'] Penalty conceded home. (0.0104 - 0.0083) 		[56'] Corner away.
[59'] Yellow card away. (0.0110 - 0.0082) 		[57'] Corner away.
[60'] Shot away. (0.0111 - 0.0083) 		[58'] Foul home.
[60'] Shot away. (0.0110 - 0.0082) 		[58'] Free kick away.
[60'] Yellow card home. (0.0110 - 0.0082) 		[58'] Substitution away.
[61'] No event this minute. (0.0105 - 0.0080) 		[58'] Substitution away.
[61'] Red card away. (0.0106 - 0.0081) 		[59'] Foul home.
[62'] No event this minute. (0.0112 - 0.0085) 		[59'] Free kick away.
[62'] Red card away. (0.0110 - 0.0083) 		[59'] Goal away.
[63'] Yellow card away. (0.0111 - 0.0091) 		[60'] No event this minute.
[63'] No event this minute. (0.0104 - 0.0079) 		[61'] No event this minute.
[64'] Offside home. (0.0106 - 0.0080) 		[62'] Substitution home.
[64'] Shot away. (0.0107 - 0.0082) 		[63'] Foul away.
[64'] Goal away. (0.0109 - 0.0083) 		[63'] Free kick home.
[64'] Substitution away. (0.0104 - 0.0080) 		[64'] Shot away.
[64'] 2nd yellow card home. (0.0108 - 0.0082) 		[64'] Offside home.
[64'] Free kick home. (0.0111 - 0.0083) 		[65'] Foul away.
[64'] Corner away. (0.0110 - 0.0085) 		[65'] Free kick home.
[64'] Substitution home. (0.0104 - 0.0080) 		[65'] Corner home.
[65'] No event this minute. (0.0105 - 0.0085) 		[66'] No event this minute.
[66'] No event this minute. (0.0104 - 0.0078) 		[67'] Offside home.
[67'] Corner home. (0.0113 - 0.0085) 		[67'] Shot away.
[67'] Free kick home. (0.0103 - 0.0077) 		[68'] Substitution home.
[68'] 2nd yellow card away. (0.0109 - 0.0083) 		[68'] Shot home.
[68'] No event this minute. (0.0100 - 0.0076) 		[69'] No event this minute.
[68'] Foul home. (0.0106 - 0.0080) 		[70'] Shot away.
[68'] Penalty conceded home. (0.0107 - 0.0080) 		[71'] No event this minute.
[68'] Yellow card away. (0.0107 - 0.0080) 		[72'] No event this minute.
[68'] No event this minute. (0.0106 - 0.0079) 		[73'] No event this minute.
[68'] Foul home. (0.0106 - 0.0079) 		[74'] Offside home.
[69'] Foul away. (0.0114 - 0.0085) 		[75'] Shot home.
[69'] Free kick home. (0.0103 - 0.0079) 		[76'] Hand ball away.
[70'] 2nd yellow card home. (0.0108 - 0.0078) 		[77'] Shot away.
[71'] Hand ball away. (0.0107 - 0.0080) 		[77'] Corner away.
[71'] Game is over. (0.0111 - 0.0082) 		[78'] Shot away.
[71'] Foul home. (0.0107 - 0.0080) 		[79'] No event this minute.
[72'] Yellow card home. (0.0107 - 0.0080) 		[80'] No event this minute.
[73'] Shot home. (0.0106 - 0.0079) 		[81'] Shot home.
[74'] Free kick home. (0.0104 - 0.0080) 		[82'] No event this minute.
[75'] Red card away. (0.0105 - 0.0079) 		[83'] Free kick home.
[75'] Red card home. (0.0106 - 0.0082) 		[83'] Substitution away.
[75'] No event this minute. (0.0105 - 0.0080) 		[83'] Foul away.
[76'] No event this minute. (0.0109 - 0.0083) 		[84'] Foul home.
[76'] Corner home. (0.0112 - 0.0085) 		[84'] Free kick away.
[76'] Shot away. (0.0110 - 0.0083) 		[84'] Corner away.
[77'] No event this minute. (0.0111 - 0.0082) 		[85'] Substitution home.
[77'] Substitution home. (0.0107 - 0.0081) 		[86'] Offside home.
[77'] No event this minute. (0.0112 - 0.0084) 		[87'] Goal away.
[77'] Hand ball home. (0.0112 - 0.0092) 		[88'] No event this minute.
[77'] Hand ball home. (0.0103 - 0.0078) 		[89'] Foul away.
[78'] Corner home. (0.0110 - 0.0085) 		[89'] Free kick home.
[79'] Foul away. (0.0103 - 0.0080) 		[90'] Shot home.
[79'] Offside home. (0.0105 - 0.0081) 		[90'] Offside home.
[79'] Foul away. (0.0110 - 0.0082) 		[90'] Free kick away.
[80'] Offside home. (0.0110 - 0.0083) 		[90'] Free kick away.
[81'] Yellow card away. (0.0110 - 0.0083) 		[90'] Foul home.
[81'] Game is over. (0.0109 - 0.0081) 		[90'] Shot away.
[81'] No event this minute. (0.0105 - 0.0079) 		[90'] Yellow card home.

Predicted score: 1 - 1 (1.56 - 1.19), real one was 1 - 2

Predicted: shot home = 11, shot away = 10
Real: shot home = 12, shot away = 13

Predicted: corner home = 6, corner away = 2
Real: corner home = 6, corner away = 7

Predicted: foul by home = 9, foul by away = 6
Real: foul by home = 11, foul by away = 11


New game: AS Roma -VS- AC Milan
--------------------

[0'] Substitution away. (0.0266 - 0.0305) 		[1'] Offside away.
[0'] 2nd yellow card away. (0.0185 - 0.0174) 		[2'] Corner away.
[1'] Red card home. (0.0141 - 0.0117) 		[2'] Free kick home.
[2'] Free kick away. (0.0114 - 0.0092) 		[2'] Foul away.
[2'] No event this minute. (0.0114 - 0.0089) 		[3'] No event this minute.
[2'] Red card home. (0.0110 - 0.0084) 		[4'] Shot home.
[3'] Free kick away. (0.0106 - 0.0082) 		[4'] Shot home.
[3'] Corner away. (0.0102 - 0.0078) 		[5'] No event this minute.
[4'] Penalty conceded away. (0.0106 - 0.0080) 		[6'] Offside away.
[5'] No event this minute. (0.0114 - 0.0085) 		[7'] Shot home.
[6'] Game is over. (0.0104 - 0.0081) 		[7'] Corner home.
[6'] Foul home. (0.0104 - 0.0084) 		[8'] Shot home.
[7'] No event this minute. (0.0102 - 0.0078) 		[9'] Free kick home.
[8'] Shot away. (0.0105 - 0.0082) 		[9'] Foul away.
[9'] Red card home. (0.0107 - 0.0082) 		[10'] Offside away.
[9'] Offside away. (0.0114 - 0.0086) 		[10'] Shot home.
[10'] Penalty conceded home. (0.0102 - 0.0078) 		[11'] Corner home.
[10'] Shot away. (0.0107 - 0.0087) 		[12'] Free kick home.
[10'] Hand ball away. (0.0102 - 0.0079) 		[12'] Foul away.
[11'] Yellow card home. (0.0108 - 0.0082) 		[13'] No event this minute.
[11'] Corner home. (0.0107 - 0.0080) 		[14'] No event this minute.
[11'] Shot home. (0.0106 - 0.0080) 		[15'] Free kick away.
[11'] Offside away. (0.0113 - 0.0085) 		[15'] Foul home.
[11'] Yellow card home. (0.0108 - 0.0080) 		[16'] No event this minute.
[12'] Hand ball home. (0.0107 - 0.0080) 		[17'] Goal away.
[12'] No event this minute. (0.0113 - 0.0094) 		[18'] Foul away.
[13'] Hand ball away. (0.0108 - 0.0082) 		[18'] Free kick home.
[14'] Hand ball home. (0.0104 - 0.0081) 		[19'] No event this minute.
[15'] Shot away. (0.0107 - 0.0080) 		[20'] Free kick away.
[15'] Yellow card home. (0.0112 - 0.0085) 		[20'] Foul home.
[15'] Hand ball away. (0.0108 - 0.0080) 		[21'] Foul away.
[16'] Offside away. (0.0111 - 0.0085) 		[21'] Free kick home.
[16'] Offside home. (0.0104 - 0.0080) 		[21'] Corner home.
[17'] Shot away. (0.0105 - 0.0085) 		[22'] Shot away.
[18'] 2nd yellow card away. (0.0105 - 0.0079) 		[23'] No event this minute.
[18'] No event this minute. (0.0107 - 0.0080) 		[24'] Free kick away.
[18'] Goal home. (0.0112 - 0.0085) 		[24'] Foul home.
[18'] Shot home. (0.0108 - 0.0080) 		[25'] Free kick home.
[19'] Foul away. (0.0107 - 0.0083) 		[25'] Foul away.
[20'] No event this minute. (0.0108 - 0.0082) 		[26'] No event this minute.
[21'] Free kick away. (0.0107 - 0.0081) 		[27'] No event this minute.
[22'] Substitution home. (0.0106 - 0.0080) 		[28'] Corner home.
[23'] No event this minute. (0.0107 - 0.0086) 		[28'] Goal home.
[23'] Foul home. (0.0119 - 0.0081) 		[29'] No event this minute.
[24'] No event this minute. (0.0108 - 0.0081) 		[30'] Corner away.
[25'] No event this minute. (0.0114 - 0.0085) 		[30'] Goal away.
[26'] Substitution away. (0.0110 - 0.0090) 		[31'] Foul away.
[26'] No event this minute. (0.0109 - 0.0084) 		[31'] Free kick home.
[26'] Foul away. (0.0104 - 0.0081) 		[31'] Yellow card away.
[27'] Free kick home. (0.0111 - 0.0080) 		[32'] Shot home.
[27'] 2nd yellow card away. (0.0105 - 0.0082) 		[33'] Hand ball home.
[28'] Hand ball away. (0.0108 - 0.0087) 		[34'] Shot home.
[29'] Corner away. (0.0100 - 0.0077) 		[35'] Offside away.
[30'] Hand ball away. (0.0112 - 0.0084) 		[36'] No event this minute.
[31'] No event this minute. (0.0106 - 0.0079) 		[37'] No event this minute.
[32'] Red card home. (0.0106 - 0.0080) 		[38'] No event this minute.
[32'] Free kick home. (0.0106 - 0.0079) 		[39'] Corner away.
[32'] No event this minute. (0.0113 - 0.0085) 		[39'] Substitution home.
[33'] Substitution home. (0.0104 - 0.0078) 		[40'] Shot away.
[34'] Offside home. (0.0107 - 0.0081) 		[41'] Shot home.
[35'] Shot away. (0.0104 - 0.0080) 		[42'] Foul home.
[35'] Shot away. (0.0110 - 0.0083) 		[42'] Free kick away.
[35'] Foul home. (0.0110 - 0.0082) 		[43'] Offside away.
[36'] Goal home. (0.0114 - 0.0084) 		[44'] No event this minute.
[37'] Free kick home. (0.0106 - 0.0080) 		[45'] Shot away.
[38'] No event this minute. (0.0108 - 0.0081) 		[45'] Shot home.
[39'] Free kick home. (0.0102 - 0.0078) 		[45'] Shot home.
[40'] Hand ball away. (0.0102 - 0.0078) 		[46'] No event this minute.
[40'] Foul home. (0.0106 - 0.0080) 		[47'] No event this minute.
[40'] No event this minute. (0.0106 - 0.0079) 		[48'] Shot away.
[41'] Shot home. (0.0107 - 0.0081) 		[48'] Shot away.
[42'] Shot home. (0.0105 - 0.0079) 		[48'] Shot home.
[43'] Red card away. (0.0103 - 0.0079) 		[49'] No event this minute.
[43'] No event this minute. (0.0106 - 0.0080) 		[50'] No event this minute.
[44'] Shot home. (0.0106 - 0.0079) 		[51'] Free kick away.
[45'] No event this minute. (0.0113 - 0.0085) 		[51'] Foul home.
[45'] Free kick home. (0.0108 - 0.0080) 		[51'] Yellow card home.
[46'] Hand ball home. (0.0101 - 0.0075) 		[52'] No event this minute.
[46'] Shot home. (0.0107 - 0.0080) 		[53'] Yellow card away.
[47'] Free kick home. (0.0112 - 0.0081) 		[54'] Free kick away.
[47'] Free kick away. (0.0113 - 0.0086) 		[54'] Foul home.
[48'] Penalty conceded home. (0.0108 - 0.0080) 		[54'] Shot home.
[48'] No event this minute. (0.0102 - 0.0078) 		[55'] Shot home.
[48'] Free kick home. (0.0103 - 0.0080) 		[55'] Corner home.
[48'] Foul home. (0.0103 - 0.0083) 		[56'] Offside away.
[49'] Free kick away. (0.0111 - 0.0083) 		[57'] Foul away.
[50'] Corner away. (0.0110 - 0.0085) 		[57'] Free kick home.
[51'] No event this minute. (0.0104 - 0.0080) 		[57'] Shot home.
[52'] Shot away. (0.0102 - 0.0079) 		[57'] Corner home.
[52'] No event this minute. (0.0104 - 0.0084) 		[58'] Shot home.
[52'] Foul home. (0.0101 - 0.0078) 		[58'] Corner home.
[52'] Yellow card away. (0.0103 - 0.0083) 		[59'] Hand ball home.
[52'] Yellow card home. (0.0107 - 0.0086) 		[59'] Yellow card home.
[52'] Offside away. (0.0097 - 0.0072) 		[60'] Free kick away.
[53'] Shot away. (0.0113 - 0.0086) 		[60'] Foul home.
[53'] Corner home. (0.0107 - 0.0079) 		[61'] No event this minute.
[54'] Shot away. (0.0107 - 0.0080) 		[62'] No event this minute.
[55'] Foul home. (0.0106 - 0.0079) 		[63'] Substitution home.
[56'] Corner home. (0.0108 - 0.0082) 		[64'] Free kick home.
[56'] Free kick home. (0.0105 - 0.0081) 		[64'] Foul away.
[57'] Corner away. (0.0108 - 0.0082) 		[65'] No event this minute.
[57'] Red card away. (0.0107 - 0.0080) 		[66'] Substitution away.
[58'] No event this minute. (0.0108 - 0.0082) 		[66'] Red card away.
[59'] Red card away. (0.0117 - 0.0088) 		[67'] Shot away.
[60'] Corner away. (0.0107 - 0.0081) 		[67'] Shot away.
[61'] Hand ball away. (0.0106 - 0.0079) 		[68'] No event this minute.
[62'] Free kick home. (0.0108 - 0.0081) 		[69'] Foul away.
[62'] No event this minute. (0.0111 - 0.0085) 		[69'] Free kick home.
[63'] No event this minute. (0.0104 - 0.0080) 		[70'] Corner home.
[64'] Foul home. (0.0108 - 0.0087) 		[71'] Shot home.
[64'] Foul home. (0.0100 - 0.0077) 		[71'] Corner home.
[64'] Yellow card away. (0.0104 - 0.0083) 		[71'] Corner home.
[65'] No event this minute. (0.0102 - 0.0081) 		[71'] Substitution home.
[65'] Shot away. (0.0103 - 0.0078) 		[71'] Shot home.
[65'] No event this minute. (0.0101 - 0.0078) 		[72'] Foul away.
[65'] Hand ball home. (0.0110 - 0.0084) 		[72'] Free kick home.
[65'] Red card away. (0.0103 - 0.0080) 		[73'] Hand ball home.
[65'] Foul home. (0.0110 - 0.0090) 		[74'] Substitution away.
[65'] Yellow card away. (0.0103 - 0.0079) 		[74'] Shot away.
[66'] Free kick home. (0.0105 - 0.0079) 		[75'] Shot away.
[67'] Offside home. (0.0108 - 0.0082) 		[76'] Free kick away.
[68'] Shot home. (0.0113 - 0.0085) 		[76'] Foul home.
[68'] Offside home. (0.0108 - 0.0080) 		[77'] Shot away.
[69'] Yellow card home. (0.0108 - 0.0081) 		[78'] Corner away.
[69'] Game is over. (0.0113 - 0.0085) 		[78'] Goal away.
[69'] Substitution away. (0.0110 - 0.0089) 		[79'] Foul away.
[70'] Red card away. (0.0109 - 0.0084) 		[79'] Free kick home.
[71'] Yellow card away. (0.0104 - 0.0080) 		[80'] Shot home.
[71'] Shot home. (0.0104 - 0.0081) 		[80'] Corner home.
[72'] Corner away. (0.0103 - 0.0083) 		[81'] Shot away.
[73'] Free kick away. (0.0105 - 0.0079) 		[82'] No event this minute.
[74'] 2nd yellow card home. (0.0106 - 0.0080) 		[83'] No event this minute.
[74'] Shot away. (0.0106 - 0.0079) 		[84'] No event this minute.
[74'] Penalty conceded home. (0.0106 - 0.0079) 		[85'] Shot home.
[74'] No event this minute. (0.0104 - 0.0080) 		[85'] Corner home.
[74'] Yellow card away. (0.0104 - 0.0083) 		[85'] Corner home.
[75'] Corner away. (0.0102 - 0.0081) 		[86'] Shot away.
[76'] Shot away. (0.0105 - 0.0079) 		[87'] Shot home.
[77'] 2nd yellow card away. (0.0104 - 0.0080) 		[87'] Goal home.
[78'] Offside home. (0.0120 - 0.0083) 		[88'] Substitution away.
[78'] Foul away. (0.0109 - 0.0083) 		[88'] Foul away.
[78'] Foul home. (0.0109 - 0.0083) 		[88'] Free kick home.
[79'] Shot away. (0.0105 - 0.0082) 		[88'] Yellow card away.
[80'] Hand ball home. (0.0111 - 0.0081) 		[89'] Shot home.
[81'] Foul away. (0.0105 - 0.0082) 		[90'] Shot home.
[82'] Corner home. (0.0102 - 0.0079) 		[90'] Foul home.
[82'] Yellow card away. (0.0108 - 0.0081) 		[90'] Free kick away.
[83'] Corner away. (0.0110 - 0.0083) 		[90'] Free kick home.
[84'] No event this minute. (0.0104 - 0.0080) 		[90'] Foul away.
[85'] No event this minute. (0.0109 - 0.0083) 		[90'] Free kick away.
[86'] No event this minute. (0.0111 - 0.0084) 		[90'] Foul home.

Predicted score: 2 - 0 (1.64 - 1.27), real one was 2 - 3

Predicted: shot home = 8, shot away = 13
Real: shot home = 22, shot away = 12

Predicted: corner home = 4, corner away = 8
Real: corner home = 13, corner away = 4

Predicted: foul by home = 11, foul by away = 4
Real: foul by home = 10, foul by away = 14
