

New game: St Etienne -VS- Guingamp
--------------------

[0'] No event this minute. (0.0237 - 0.0251) 		[1'] No event this minute.
[0'] Foul away. (0.0150 - 0.0142) 		[2'] No event this minute.
[1'] Shot home. (0.0114 - 0.0098) 		[3'] Offside home.
[2'] Penalty conceded away. (0.0103 - 0.0082) 		[4'] No event this minute.
[3'] Free kick away. (0.0099 - 0.0081) 		[5'] Corner home.
[4'] Substitution home. (0.0096 - 0.0079) 		[6'] Foul away.
[5'] Red card home. (0.0099 - 0.0079) 		[6'] Free kick home.
[5'] Yellow card away. (0.0103 - 0.0082) 		[7'] No event this minute.
[5'] No event this minute. (0.0095 - 0.0078) 		[8'] Shot home.
[6'] Yellow card home. (0.0094 - 0.0076) 		[8'] Foul home.
[6'] No event this minute. (0.0102 - 0.0083) 		[8'] Free kick away.
[7'] Corner home. (0.0106 - 0.0087) 		[9'] Shot away.
[7'] No event this minute. (0.0099 - 0.0079) 		[10'] Corner home.
[8'] Corner away. (0.0096 - 0.0078) 		[10'] Shot home.
[9'] Offside away. (0.0100 - 0.0080) 		[10'] Offside home.
[9'] Free kick away. (0.0102 - 0.0080) 		[11'] No event this minute.
[10'] Game is over. (0.0095 - 0.0078) 		[12'] Hand ball home.
[11'] Substitution away. (0.0087 - 0.0067) 		[13'] No event this minute.
[12'] Corner away. (0.0095 - 0.0079) 		[14'] No event this minute.
[13'] Shot away. (0.0094 - 0.0078) 		[15'] Free kick home.
[14'] Free kick away. (0.0096 - 0.0077) 		[15'] Foul away.
[15'] Corner away. (0.0105 - 0.0083) 		[16'] Shot away.
[16'] Penalty conceded home. (0.0098 - 0.0078) 		[16'] Foul home.
[17'] Free kick home. (0.0102 - 0.0082) 		[16'] Free kick away.
[18'] Free kick away. (0.0106 - 0.0086) 		[17'] Foul away.
[18'] Hand ball away. (0.0100 - 0.0080) 		[17'] Free kick home.
[19'] Foul away. (0.0103 - 0.0081) 		[18'] No event this minute.
[20'] Free kick away. (0.0095 - 0.0078) 		[19'] Foul home.
[21'] Foul home. (0.0096 - 0.0078) 		[19'] Free kick away.
[21'] Free kick away. (0.0106 - 0.0087) 		[20'] Foul away.
[22'] Free kick away. (0.0100 - 0.0080) 		[20'] Free kick home.
[22'] Shot away. (0.0103 - 0.0082) 		[21'] No event this minute.
[23'] Goal away. (0.0095 - 0.0078) 		[22'] Offside home.
[23'] Free kick home. (0.0095 - 0.0075) 		[23'] No event this minute.
[24'] Offside away. (0.0095 - 0.0078) 		[24'] No event this minute.
[25'] Free kick home. (0.0094 - 0.0078) 		[25'] Goal home.
[26'] Penalty conceded home. (0.0114 - 0.0086) 		[26'] Foul away.
[27'] No event this minute. (0.0103 - 0.0082) 		[26'] Free kick home.
[27'] Offside home. (0.0104 - 0.0082) 		[27'] No event this minute.
[28'] Hand ball away. (0.0096 - 0.0078) 		[28'] Foul away.
[28'] Yellow card away. (0.0099 - 0.0079) 		[28'] Free kick home.
[29'] No event this minute. (0.0102 - 0.0081) 		[29'] Foul home.
[30'] Yellow card away. (0.0096 - 0.0078) 		[29'] Free kick away.
[30'] Shot home. (0.0106 - 0.0087) 		[30'] Foul home.
[31'] Game is over. (0.0097 - 0.0079) 		[30'] Free kick away.
[32'] Free kick home. (0.0106 - 0.0087) 		[31'] Foul home.
[32'] No event this minute. (0.0097 - 0.0079) 		[31'] Free kick away.
[33'] No event this minute. (0.0106 - 0.0087) 		[31'] Shot away.
[34'] Free kick away. (0.0104 - 0.0083) 		[32'] No event this minute.
[35'] No event this minute. (0.0095 - 0.0078) 		[33'] Shot home.
[36'] 2nd yellow card away. (0.0094 - 0.0076) 		[33'] Corner home.
[37'] Foul home. (0.0101 - 0.0083) 		[34'] Shot home.
[38'] Foul home. (0.0094 - 0.0076) 		[35'] No event this minute.
[39'] Corner home. (0.0095 - 0.0079) 		[36'] Shot away.
[40'] 2nd yellow card away. (0.0097 - 0.0078) 		[37'] No event this minute.
[41'] Foul home. (0.0095 - 0.0078) 		[38'] Foul away.
[42'] Substitution away. (0.0098 - 0.0079) 		[38'] Free kick home.
[42'] Foul away. (0.0102 - 0.0081) 		[39'] No event this minute.
[43'] No event this minute. (0.0095 - 0.0078) 		[40'] Foul away.
[44'] Penalty conceded home. (0.0098 - 0.0079) 		[40'] Free kick home.
[45'] Corner home. (0.0102 - 0.0081) 		[40'] Yellow card away.
[46'] Red card home. (0.0106 - 0.0083) 		[41'] Foul away.
[47'] No event this minute. (0.0098 - 0.0078) 		[41'] Shot home.
[48'] Shot away. (0.0100 - 0.0080) 		[41'] Free kick home.
[49'] Free kick home. (0.0102 - 0.0081) 		[42'] No event this minute.
[50'] Free kick away. (0.0095 - 0.0078) 		[43'] Free kick away.
[50'] Offside away. (0.0100 - 0.0083) 		[43'] Foul home.
[51'] Free kick home. (0.0102 - 0.0083) 		[44'] Offside away.
[52'] 2nd yellow card away. (0.0097 - 0.0077) 		[45'] No event this minute.
[53'] Game is over. (0.0095 - 0.0078) 		[46'] Foul home.
[54'] Game is over. (0.0095 - 0.0078) 		[46'] Free kick away.
[55'] Hand ball away. (0.0106 - 0.0087) 		[47'] Shot away.
[55'] Foul away. (0.0099 - 0.0079) 		[48'] Shot away.
[56'] Shot home. (0.0099 - 0.0078) 		[49'] Corner home.
[57'] Shot home. (0.0096 - 0.0078) 		[50'] No event this minute.
[58'] No event this minute. (0.0094 - 0.0077) 		[51'] No event this minute.
[59'] Shot home. (0.0094 - 0.0078) 		[52'] Shot away.
[59'] Yellow card home. (0.0097 - 0.0078) 		[52'] Offside away.
[59'] Foul away. (0.0102 - 0.0081) 		[53'] Foul home.
[60'] 2nd yellow card away. (0.0096 - 0.0078) 		[53'] Free kick away.
[61'] Red card away. (0.0106 - 0.0087) 		[54'] No event this minute.
[62'] Penalty conceded away. (0.0095 - 0.0079) 		[55'] No event this minute.
[62'] Hand ball away. (0.0094 - 0.0078) 		[56'] Shot away.
[63'] Corner home. (0.0097 - 0.0078) 		[57'] Shot home.
[64'] Red card home. (0.0095 - 0.0076) 		[58'] No event this minute.
[65'] Offside away. (0.0095 - 0.0079) 		[59'] Substitution away.
[66'] Substitution home. (0.0095 - 0.0078) 		[59'] Foul home.
[67'] Free kick home. (0.0101 - 0.0082) 		[59'] Free kick away.
[67'] Free kick home. (0.0106 - 0.0086) 		[60'] No event this minute.
[67'] Hand ball home. (0.0095 - 0.0079) 		[61'] Free kick away.
[68'] No event this minute. (0.0100 - 0.0083) 		[61'] Foul home.
[69'] Substitution home. (0.0102 - 0.0083) 		[62'] No event this minute.
[70'] 2nd yellow card home. (0.0094 - 0.0078) 		[63'] Shot away.
[71'] Shot home. (0.0097 - 0.0078) 		[64'] Foul home.
[71'] Foul away. (0.0096 - 0.0078) 		[64'] Free kick away.
[72'] No event this minute. (0.0106 - 0.0087) 		[64'] Shot away.
[73'] Red card away. (0.0104 - 0.0083) 		[64'] Corner away.
[74'] Free kick away. (0.0104 - 0.0082) 		[65'] Shot away.
[75'] Free kick home. (0.0099 - 0.0079) 		[65'] Corner away.
[76'] Foul home. (0.0104 - 0.0082) 		[66'] Offside away.
[76'] Foul home. (0.0098 - 0.0078) 		[67'] Hand ball away.
[77'] Free kick home. (0.0096 - 0.0073) 		[67'] Foul away.
[78'] Game is over. (0.0106 - 0.0084) 		[67'] Free kick home.
[79'] Yellow card away. (0.0102 - 0.0081) 		[68'] No event this minute.
[79'] 2nd yellow card home. (0.0095 - 0.0078) 		[69'] No event this minute.
[80'] Shot away. (0.0094 - 0.0078) 		[70'] Shot away.
[81'] No event this minute. (0.0097 - 0.0078) 		[70'] Substitution home.
[82'] Red card home. (0.0104 - 0.0081) 		[71'] Shot away.
[83'] Free kick away. (0.0099 - 0.0078) 		[72'] Foul away.
[84'] Foul away. (0.0100 - 0.0079) 		[72'] Free kick home.
[85'] Shot home. (0.0103 - 0.0081) 		[72'] Yellow card away.
[86'] Yellow card away. (0.0106 - 0.0083) 		[73'] No event this minute.
[86'] Free kick away. (0.0094 - 0.0077) 		[74'] No event this minute.
[87'] No event this minute. (0.0094 - 0.0077) 		[75'] Substitution home.
[88'] Corner away. (0.0098 - 0.0076) 		[76'] No event this minute.
[88'] Free kick home. (0.0095 - 0.0078) 		[77'] No event this minute.
[89'] Foul away. (0.0094 - 0.0078) 		[78'] Substitution away.
[90'] Substitution home. (0.0095 - 0.0078) 		[78'] Shot away.
[91'] Substitution home. (0.0104 - 0.0082) 		[78'] Corner away.
[91'] Shot away. (0.0104 - 0.0082) 		[79'] No event this minute.
[92'] Corner home. (0.0095 - 0.0079) 		[80'] No event this minute.
[93'] Offside away. (0.0094 - 0.0078) 		[81'] Substitution home.
[93'] No event this minute. (0.0098 - 0.0076) 		[82'] Substitution away.
[93'] Corner home. (0.0096 - 0.0078) 		[83'] Foul away.
[94'] Goal away. (0.0099 - 0.0079) 		[83'] Free kick home.
[94'] Shot away. (0.0102 - 0.0081) 		[84'] No event this minute.
[95'] Foul away. (0.0095 - 0.0078) 		[85'] Shot away.
[96'] Corner home. (0.0098 - 0.0078) 		[86'] No event this minute.
[97'] Penalty conceded home. (0.0095 - 0.0078) 		[87'] No event this minute.
[98'] Free kick home. (0.0094 - 0.0078) 		[88'] Shot away.
[98'] Offside away. (0.0097 - 0.0078) 		[89'] No event this minute.
[99'] 2nd yellow card away. (0.0095 - 0.0078) 		[90'] No event this minute.
[99'] Corner home. (0.0094 - 0.0078) 		[91'] Offside away.
[99'] Free kick away. (0.0096 - 0.0077) 		[92'] Shot away.
[100'] Goal home. (0.0098 - 0.0078) 		[93'] Foul away.
[101'] Shot home. (0.0099 - 0.0079) 		[93'] Free kick home.
[101'] Foul home. (0.0102 - 0.0081) 		[94'] Shot away.
[102'] No event this minute. (0.0098 - 0.0078) 		[95'] Corner away.

Predicted score: 1 - 2 (1.38 - 1.13), real one was 1 - 0

Predicted: shot home = 8, shot away = 6
Real: shot home = 6, shot away = 18

Predicted: corner home = 8, corner away = 4
Real: corner home = 4, corner away = 4

Predicted: foul by home = 7, foul by away = 9
Real: foul by home = 12, foul by away = 13


New game: Crystal Palace -VS- Hull
--------------------

[0'] Corner home. (0.0244 - 0.0330) 		[1'] No event this minute.
[1'] Corner away. (0.0169 - 0.0185) 		[2'] Offside home.
[1'] Free kick away. (0.0124 - 0.0111) 		[3'] Foul home.
[2'] Shot away. (0.0107 - 0.0090) 		[3'] Free kick away.
[3'] Foul away. (0.0111 - 0.0092) 		[4'] No event this minute.
[4'] Foul away. (0.0098 - 0.0081) 		[5'] Foul away.
[4'] Yellow card home. (0.0100 - 0.0080) 		[5'] Free kick home.
[5'] Foul away. (0.0103 - 0.0082) 		[6'] Shot home.
[6'] Penalty conceded away. (0.0096 - 0.0077) 		[7'] No event this minute.
[6'] Free kick away. (0.0096 - 0.0079) 		[8'] No event this minute.
[6'] Offside home. (0.0094 - 0.0078) 		[9'] No event this minute.
[7'] Substitution home. (0.0094 - 0.0078) 		[10'] No event this minute.
[8'] 2nd yellow card home. (0.0094 - 0.0078) 		[11'] Corner away.
[8'] 2nd yellow card home. (0.0097 - 0.0078) 		[11'] Shot away.
[9'] Corner away. (0.0104 - 0.0083) 		[12'] No event this minute.
[10'] Foul home. (0.0095 - 0.0078) 		[13'] Free kick away.
[10'] No event this minute. (0.0100 - 0.0083) 		[13'] Foul home.
[11'] No event this minute. (0.0102 - 0.0083) 		[14'] Shot away.
[11'] Free kick home. (0.0098 - 0.0078) 		[15'] Free kick home.
[11'] Foul home. (0.0097 - 0.0077) 		[15'] Foul away.
[12'] Penalty conceded home. (0.0105 - 0.0083) 		[16'] No event this minute.
[13'] 2nd yellow card away. (0.0095 - 0.0078) 		[17'] Free kick away.
[14'] Shot home. (0.0100 - 0.0082) 		[17'] Foul home.
[14'] Corner away. (0.0102 - 0.0083) 		[18'] Corner away.
[15'] Shot home. (0.0098 - 0.0078) 		[19'] Shot away.
[16'] Foul home. (0.0098 - 0.0079) 		[19'] Corner away.
[16'] Substitution away. (0.0104 - 0.0082) 		[20'] Corner away.
[17'] Red card home. (0.0099 - 0.0079) 		[21'] No event this minute.
[18'] No event this minute. (0.0095 - 0.0079) 		[22'] No event this minute.
[18'] Foul home. (0.0094 - 0.0078) 		[23'] Shot away.
[18'] Corner away. (0.0097 - 0.0078) 		[23'] Foul away.
[18'] No event this minute. (0.0105 - 0.0083) 		[23'] Free kick home.
[19'] No event this minute. (0.0102 - 0.0081) 		[24'] No event this minute.
[19'] Yellow card home. (0.0095 - 0.0078) 		[25'] No event this minute.
[19'] Yellow card home. (0.0094 - 0.0078) 		[26'] No event this minute.
[20'] Offside away. (0.0094 - 0.0078) 		[27'] Foul home.
[20'] Game is over. (0.0095 - 0.0078) 		[27'] Shot home.
[21'] Corner away. (0.0100 - 0.0080) 		[27'] Free kick away.
[21'] Game is over. (0.0106 - 0.0087) 		[28'] No event this minute.
[22'] 2nd yellow card home. (0.0095 - 0.0079) 		[29'] No event this minute.
[23'] Penalty conceded away. (0.0094 - 0.0078) 		[30'] Corner away.
[23'] Game is over. (0.0097 - 0.0078) 		[30'] Corner away.
[23'] Foul away. (0.0104 - 0.0083) 		[31'] No event this minute.
[23'] Red card away. (0.0095 - 0.0078) 		[32'] Shot away.
[23'] Shot away. (0.0097 - 0.0078) 		[33'] Free kick away.
[23'] Red card away. (0.0101 - 0.0083) 		[33'] Foul home.
[23'] No event this minute. (0.0102 - 0.0083) 		[33'] Foul away.
[24'] Shot home. (0.0104 - 0.0083) 		[33'] Free kick home.
[25'] Free kick home. (0.0102 - 0.0081) 		[34'] No event this minute.
[26'] No event this minute. (0.0095 - 0.0078) 		[35'] No event this minute.
[26'] Shot away. (0.0094 - 0.0078) 		[36'] No event this minute.
[27'] Free kick home. (0.0094 - 0.0078) 		[37'] No event this minute.
[27'] Corner away. (0.0094 - 0.0078) 		[38'] Free kick home.
[27'] No event this minute. (0.0096 - 0.0077) 		[38'] Foul away.
[28'] Shot home. (0.0105 - 0.0083) 		[39'] No event this minute.
[29'] Free kick away. (0.0095 - 0.0078) 		[40'] Foul home.
[29'] Free kick away. (0.0095 - 0.0078) 		[40'] Shot away.
[30'] Free kick away. (0.0103 - 0.0082) 		[40'] Free kick away.
[31'] Free kick home. (0.0106 - 0.0087) 		[41'] Shot away.
[32'] Foul away. (0.0099 - 0.0079) 		[42'] Foul away.
[32'] Substitution home. (0.0100 - 0.0079) 		[42'] Free kick home.
[33'] No event this minute. (0.0103 - 0.0081) 		[43'] Free kick home.
[34'] Shot away. (0.0097 - 0.0077) 		[43'] Foul away.
[35'] Foul home. (0.0105 - 0.0083) 		[43'] Offside home.
[35'] 2nd yellow card away. (0.0101 - 0.0079) 		[44'] No event this minute.
[36'] Hand ball away. (0.0095 - 0.0078) 		[45'] No event this minute.
[37'] Offside away. (0.0094 - 0.0078) 		[46'] Foul home.
[38'] Goal away. (0.0095 - 0.0078) 		[46'] Free kick away.
[39'] Offside away. (0.0106 - 0.0087) 		[46'] Shot home.
[39'] Shot away. (0.0101 - 0.0081) 		[47'] Corner away.
[40'] No event this minute. (0.0099 - 0.0079) 		[47'] Shot away.
[41'] 2nd yellow card home. (0.0104 - 0.0083) 		[48'] Offside home.
[41'] Substitution away. (0.0096 - 0.0075) 		[48'] Shot away.
[42'] Shot home. (0.0104 - 0.0083) 		[49'] Offside home.
[43'] Yellow card home. (0.0096 - 0.0075) 		[50'] No event this minute.
[44'] 2nd yellow card away. (0.0095 - 0.0078) 		[51'] Shot away.
[45'] Shot away. (0.0097 - 0.0078) 		[51'] Goal away.
[45'] Hand ball away. (0.0105 - 0.0092) 		[52'] No event this minute.
[45'] Offside away. (0.0091 - 0.0076) 		[53'] No event this minute.
[46'] Game is over. (0.0093 - 0.0077) 		[54'] No event this minute.
[47'] Penalty conceded away. (0.0094 - 0.0077) 		[55'] Shot away.
[48'] Foul home. (0.0097 - 0.0078) 		[56'] Free kick away.
[48'] No event this minute. (0.0101 - 0.0083) 		[56'] Foul home.
[49'] Free kick away. (0.0102 - 0.0083) 		[56'] Shot away.
[49'] Free kick away. (0.0104 - 0.0082) 		[57'] No event this minute.
[49'] No event this minute. (0.0095 - 0.0078) 		[58'] Substitution home.
[50'] Penalty conceded away. (0.0098 - 0.0077) 		[58'] Shot away.
[51'] No event this minute. (0.0104 - 0.0082) 		[59'] No event this minute.
[52'] Free kick home. (0.0095 - 0.0078) 		[60'] Offside home.
[53'] Shot away. (0.0095 - 0.0075) 		[61'] No event this minute.
[53'] Hand ball away. (0.0095 - 0.0078) 		[62'] Shot away.
[53'] Corner home. (0.0097 - 0.0078) 		[63'] Shot home.
[54'] 2nd yellow card away. (0.0095 - 0.0076) 		[64'] Substitution home.
[55'] Shot away. (0.0099 - 0.0078) 		[65'] Free kick away.
[56'] Foul home. (0.0101 - 0.0083) 		[65'] Foul home.
[57'] No event this minute. (0.0103 - 0.0084) 		[65'] Corner away.
[57'] No event this minute. (0.0104 - 0.0082) 		[66'] No event this minute.
[58'] Free kick away. (0.0095 - 0.0078) 		[67'] No event this minute.
[59'] Offside away. (0.0094 - 0.0078) 		[68'] No event this minute.
[60'] Offside home. (0.0094 - 0.0078) 		[69'] Free kick away.
[60'] Substitution away. (0.0100 - 0.0083) 		[69'] Foul home.
[60'] Hand ball home. (0.0102 - 0.0083) 		[70'] No event this minute.
[61'] Offside away. (0.0094 - 0.0078) 		[71'] No event this minute.
[62'] Hand ball away. (0.0094 - 0.0078) 		[72'] Substitution home.
[62'] Game is over. (0.0098 - 0.0076) 		[73'] Substitution away.
[63'] No event this minute. (0.0096 - 0.0078) 		[74'] No event this minute.
[64'] Corner away. (0.0095 - 0.0078) 		[75'] No event this minute.
[65'] Hand ball home. (0.0094 - 0.0078) 		[76'] Foul home.
[65'] Free kick away. (0.0095 - 0.0078) 		[76'] Free kick away.
[66'] Goal home. (0.0106 - 0.0087) 		[76'] Shot away.
[67'] Penalty conceded away. (0.0104 - 0.0083) 		[77'] Foul away.
[68'] Yellow card home. (0.0099 - 0.0079) 		[77'] Free kick home.
[68'] Game is over. (0.0102 - 0.0081) 		[77'] Shot home.
[69'] Free kick home. (0.0100 - 0.0080) 		[77'] Shot home.
[70'] No event this minute. (0.0101 - 0.0081) 		[78'] Shot away.
[70'] Substitution home. (0.0099 - 0.0079) 		[79'] No event this minute.
[70'] Shot home. (0.0095 - 0.0078) 		[80'] No event this minute.
[71'] Hand ball away. (0.0094 - 0.0078) 		[81'] Foul away.
[71'] Free kick home. (0.0098 - 0.0079) 		[81'] Free kick home.
[71'] Red card away. (0.0102 - 0.0081) 		[82'] Free kick away.
[71'] Free kick away. (0.0101 - 0.0083) 		[82'] Foul home.
[71'] Red card away. (0.0102 - 0.0083) 		[83'] No event this minute.
[72'] Yellow card home. (0.0094 - 0.0078) 		[84'] Shot away.
[73'] Foul home. (0.0097 - 0.0078) 		[84'] Substitution away.
[73'] Shot away. (0.0102 - 0.0083) 		[85'] Substitution away.
[73'] Yellow card away. (0.0096 - 0.0078) 		[86'] Free kick away.
[73'] Substitution away. (0.0101 - 0.0083) 		[86'] Foul home.
[73'] Shot away. (0.0102 - 0.0083) 		[86'] Shot away.
[73'] Game is over. (0.0103 - 0.0082) 		[86'] Foul away.
[73'] Shot home. (0.0105 - 0.0083) 		[86'] Free kick home.
[74'] Shot home. (0.0102 - 0.0081) 		[87'] No event this minute.
[74'] Yellow card away. (0.0095 - 0.0078) 		[88'] Corner away.
[75'] Corner away. (0.0098 - 0.0078) 		[88'] Shot away.
[76'] Red card away. (0.0104 - 0.0083) 		[89'] Shot home.
[77'] Substitution home. (0.0095 - 0.0076) 		[90'] Foul home.
[77'] Foul away. (0.0097 - 0.0079) 		[90'] Free kick away.
[78'] No event this minute. (0.0106 - 0.0087) 		[91'] No event this minute.
[79'] 2nd yellow card away. (0.0095 - 0.0079) 		[92'] Goal away.

Predicted score: 1 - 1 (1.39 - 1.14), real one was 0 - 2

Predicted: shot home = 8, shot away = 10
Real: shot home = 7, shot away = 19

Predicted: corner home = 2, corner away = 8
Real: corner home = 0, corner away = 9

Predicted: foul by home = 8, foul by away = 6
Real: foul by home = 14, foul by away = 10


New game: Sporting Gijon -VS- Malaga
--------------------

[0'] Free kick home. (0.0211 - 0.0214) 		[1'] Offside away.
[0'] Shot home. (0.0140 - 0.0124) 		[2'] Free kick away.
[0'] 2nd yellow card away. (0.0117 - 0.0099) 		[2'] Foul home.
[0'] Penalty conceded away. (0.0109 - 0.0089) 		[3'] Shot away.
[1'] Red card away. (0.0102 - 0.0081) 		[4'] No event this minute.
[1'] Shot home. (0.0097 - 0.0079) 		[5'] No event this minute.
[2'] Free kick home. (0.0095 - 0.0078) 		[6'] Hand ball away.
[3'] 2nd yellow card home. (0.0096 - 0.0073) 		[7'] No event this minute.
[3'] Red card away. (0.0097 - 0.0079) 		[8'] Corner home.
[4'] Shot home. (0.0095 - 0.0078) 		[8'] Foul home.
[5'] Yellow card home. (0.0101 - 0.0082) 		[8'] Free kick away.
[6'] Foul home. (0.0106 - 0.0087) 		[9'] No event this minute.
[7'] Substitution home. (0.0095 - 0.0079) 		[10'] Offside home.
[8'] Shot away. (0.0095 - 0.0075) 		[11'] No event this minute.
[8'] No event this minute. (0.0095 - 0.0078) 		[12'] Shot home.
[9'] 2nd yellow card away. (0.0094 - 0.0076) 		[13'] No event this minute.
[9'] Foul home. (0.0095 - 0.0079) 		[14'] Offside home.
[10'] Hand ball home. (0.0095 - 0.0075) 		[15'] Corner home.
[10'] Shot home. (0.0095 - 0.0078) 		[16'] No event this minute.
[10'] Goal home. (0.0094 - 0.0077) 		[17'] Shot away.
[11'] Foul home. (0.0097 - 0.0078) 		[17'] Corner home.
[12'] Offside home. (0.0101 - 0.0082) 		[18'] Offside home.
[13'] Free kick home. (0.0095 - 0.0074) 		[19'] No event this minute.
[14'] Free kick home. (0.0095 - 0.0078) 		[20'] Foul home.
[15'] Hand ball away. (0.0095 - 0.0078) 		[20'] Free kick away.
[16'] Foul away. (0.0106 - 0.0087) 		[21'] No event this minute.
[17'] Free kick away. (0.0095 - 0.0079) 		[22'] No event this minute.
[18'] 2nd yellow card away. (0.0094 - 0.0078) 		[23'] Foul away.
[19'] Hand ball away. (0.0098 - 0.0079) 		[23'] Free kick home.
[20'] Shot away. (0.0102 - 0.0081) 		[24'] No event this minute.
[20'] Corner away. (0.0095 - 0.0078) 		[25'] Corner home.
[21'] Free kick away. (0.0095 - 0.0078) 		[26'] No event this minute.
[21'] Substitution home. (0.0094 - 0.0077) 		[27'] Goal home.
[22'] Foul home. (0.0114 - 0.0086) 		[28'] Substitution away.
[22'] Corner away. (0.0100 - 0.0081) 		[29'] Shot away.
[23'] Free kick away. (0.0099 - 0.0079) 		[30'] No event this minute.
[24'] Shot home. (0.0096 - 0.0078) 		[31'] Shot away.
[25'] Foul away. (0.0098 - 0.0078) 		[31'] Shot away.
[26'] Goal away. (0.0104 - 0.0082) 		[31'] Shot away.
[26'] Corner home. (0.0104 - 0.0082) 		[32'] No event this minute.
[27'] Hand ball home. (0.0095 - 0.0078) 		[33'] No event this minute.
[28'] No event this minute. (0.0094 - 0.0078) 		[34'] No event this minute.
[28'] Corner away. (0.0094 - 0.0078) 		[35'] No event this minute.
[28'] No event this minute. (0.0094 - 0.0078) 		[36'] No event this minute.
[29'] No event this minute. (0.0094 - 0.0078) 		[37'] Hand ball home.
[30'] No event this minute. (0.0087 - 0.0067) 		[38'] Free kick home.
[30'] No event this minute. (0.0097 - 0.0078) 		[38'] Yellow card away.
[31'] 2nd yellow card home. (0.0106 - 0.0083) 		[38'] Foul away.
[32'] Shot home. (0.0104 - 0.0082) 		[39'] Foul home.
[33'] No event this minute. (0.0096 - 0.0078) 		[39'] Free kick away.
[34'] Hand ball away. (0.0106 - 0.0086) 		[40'] Corner away.
[35'] Penalty conceded home. (0.0099 - 0.0079) 		[41'] No event this minute.
[36'] Game is over. (0.0095 - 0.0079) 		[42'] No event this minute.
[37'] Red card away. (0.0094 - 0.0078) 		[43'] No event this minute.
[38'] Penalty conceded home. (0.0094 - 0.0078) 		[44'] Corner home.
[39'] Red card away. (0.0094 - 0.0078) 		[45'] Shot home.
[40'] No event this minute. (0.0094 - 0.0076) 		[45'] Yellow card home.
[41'] Foul away. (0.0099 - 0.0083) 		[46'] Foul away.
[41'] Shot away. (0.0097 - 0.0078) 		[46'] Free kick home.
[41'] Hand ball away. (0.0102 - 0.0081) 		[47'] Shot home.
[41'] Foul home. (0.0095 - 0.0076) 		[48'] Free kick away.
[42'] 2nd yellow card away. (0.0101 - 0.0083) 		[48'] Shot home.
[43'] Game is over. (0.0101 - 0.0081) 		[48'] Foul home.
[44'] Corner away. (0.0102 - 0.0083) 		[49'] No event this minute.
[45'] Foul away. (0.0094 - 0.0078) 		[50'] No event this minute.
[45'] No event this minute. (0.0094 - 0.0078) 		[51'] Corner away.
[45'] Substitution away. (0.0097 - 0.0078) 		[52'] Shot away.
[46'] Shot home. (0.0098 - 0.0079) 		[53'] Corner home.
[47'] 2nd yellow card away. (0.0095 - 0.0078) 		[54'] Shot home.
[47'] No event this minute. (0.0094 - 0.0076) 		[54'] Foul home.
[47'] No event this minute. (0.0102 - 0.0083) 		[54'] Free kick away.
[48'] Penalty conceded home. (0.0106 - 0.0087) 		[55'] No event this minute.
[49'] Offside away. (0.0095 - 0.0079) 		[56'] Shot away.
[50'] Red card away. (0.0097 - 0.0078) 		[57'] Corner away.
[51'] Free kick away. (0.0098 - 0.0078) 		[58'] Corner away.
[52'] No event this minute. (0.0099 - 0.0079) 		[59'] Substitution away.
[53'] Foul away. (0.0097 - 0.0079) 		[60'] Shot away.
[54'] Penalty conceded home. (0.0098 - 0.0078) 		[61'] Free kick home.
[55'] Corner away. (0.0097 - 0.0077) 		[61'] Foul away.
[55'] No event this minute. (0.0105 - 0.0083) 		[62'] No event this minute.
[56'] No event this minute. (0.0095 - 0.0078) 		[63'] Substitution home.
[56'] Hand ball home. (0.0098 - 0.0076) 		[64'] Shot away.
[56'] Free kick away. (0.0098 - 0.0078) 		[65'] No event this minute.
[57'] Shot away. (0.0095 - 0.0078) 		[66'] Foul away.
[57'] Substitution home. (0.0099 - 0.0079) 		[66'] Free kick home.
[57'] Penalty conceded home. (0.0102 - 0.0081) 		[67'] Free kick away.
[57'] Foul home. (0.0101 - 0.0083) 		[67'] Foul home.
[57'] Game is over. (0.0102 - 0.0083) 		[68'] No event this minute.
[57'] Corner away. (0.0094 - 0.0078) 		[69'] Shot away.
[57'] Substitution away. (0.0097 - 0.0078) 		[70'] No event this minute.
[58'] Free kick away. (0.0095 - 0.0078) 		[71'] No event this minute.
[59'] Substitution away. (0.0094 - 0.0078) 		[72'] No event this minute.
[59'] Substitution away. (0.0094 - 0.0078) 		[73'] No event this minute.
[60'] Red card home. (0.0094 - 0.0078) 		[74'] Shot away.
[61'] Free kick away. (0.0097 - 0.0078) 		[75'] Foul home.
[62'] Offside away. (0.0096 - 0.0078) 		[75'] Free kick away.
[62'] Red card away. (0.0106 - 0.0087) 		[76'] Substitution home.
[63'] Corner away. (0.0099 - 0.0078) 		[76'] Substitution away.
[64'] Free kick away. (0.0102 - 0.0083) 		[77'] No event this minute.
[65'] Corner home. (0.0095 - 0.0078) 		[78'] Free kick away.
[66'] Shot home. (0.0100 - 0.0083) 		[78'] Foul home.
[66'] Substitution away. (0.0102 - 0.0083) 		[79'] No event this minute.
[66'] Offside away. (0.0094 - 0.0078) 		[80'] No event this minute.
[67'] Free kick away. (0.0094 - 0.0078) 		[81'] Shot home.
[67'] Goal home. (0.0094 - 0.0076) 		[81'] Corner home.
[67'] Free kick away. (0.0101 - 0.0083) 		[82'] Offside home.
[68'] Shot home. (0.0095 - 0.0075) 		[83'] Substitution home.
[69'] Game is over. (0.0099 - 0.0077) 		[84'] Foul away.
[69'] No event this minute. (0.0099 - 0.0079) 		[84'] Free kick home.
[70'] No event this minute. (0.0102 - 0.0081) 		[84'] Yellow card away.
[70'] No event this minute. (0.0106 - 0.0083) 		[85'] No event this minute.
[71'] Free kick home. (0.0094 - 0.0077) 		[86'] Hand ball away.
[72'] No event this minute. (0.0095 - 0.0073) 		[86'] Yellow card away.
[73'] Red card away. (0.0107 - 0.0084) 		[87'] No event this minute.
[73'] Foul away. (0.0094 - 0.0077) 		[88'] Corner away.
[74'] Free kick away. (0.0098 - 0.0078) 		[89'] Shot home.
[75'] No event this minute. (0.0095 - 0.0077) 		[90'] Foul home.
[76'] Foul away. (0.0096 - 0.0079) 		[90'] Shot away.
[77'] Corner away. (0.0103 - 0.0082) 		[90'] Free kick away.
[77'] Foul home. (0.0106 - 0.0087) 		[90'] Shot home.

Predicted score: 2 - 1 (1.19 - 0.97), real one was 1 - 0

Predicted: shot home = 9, shot away = 4
Real: shot home = 8, shot away = 13

Predicted: corner home = 2, corner away = 8
Real: corner home = 7, corner away = 5

Predicted: foul by home = 7, foul by away = 7
Real: foul by home = 10, foul by away = 6


New game: Schalke 04 -VS- VfB Stuttgart
--------------------

[0'] Goal home. (0.0208 - 0.0217) 		[1'] Foul home.
[0'] Penalty conceded away. (0.0138 - 0.0129) 		[1'] Free kick away.
[1'] Foul home. (0.0123 - 0.0105) 		[2'] Foul home.
[1'] Foul away. (0.0104 - 0.0086) 		[2'] Foul home.
[2'] Foul home. (0.0105 - 0.0086) 		[2'] Free kick away.
[3'] Shot home. (0.0108 - 0.0088) 		[2'] Free kick away.
[4'] Foul away. (0.0108 - 0.0089) 		[3'] Free kick home.
[5'] Penalty conceded home. (0.0099 - 0.0079) 		[3'] Free kick home.
[5'] Hand ball home. (0.0103 - 0.0082) 		[3'] Foul away.
[6'] Foul home. (0.0105 - 0.0084) 		[3'] Foul away.
[6'] Free kick home. (0.0105 - 0.0083) 		[4'] No event this minute.
[7'] Red card home. (0.0095 - 0.0078) 		[5'] No event this minute.
[7'] Shot away. (0.0094 - 0.0078) 		[6'] Free kick home.
[7'] Substitution away. (0.0096 - 0.0077) 		[6'] Shot home.
[7'] Penalty conceded away. (0.0100 - 0.0080) 		[6'] Foul away.
[8'] Penalty conceded home. (0.0105 - 0.0084) 		[7'] Shot home.
[9'] Goal home. (0.0095 - 0.0076) 		[8'] No event this minute.
[10'] 2nd yellow card home. (0.0095 - 0.0078) 		[9'] Goal home.
[11'] 2nd yellow card home. (0.0114 - 0.0086) 		[10'] Shot away.
[12'] Offside away. (0.0102 - 0.0081) 		[11'] No event this minute.
[12'] Substitution away. (0.0097 - 0.0079) 		[12'] No event this minute.
[13'] Shot home. (0.0095 - 0.0078) 		[13'] No event this minute.
[14'] Red card home. (0.0094 - 0.0078) 		[14'] Shot home.
[14'] 2nd yellow card home. (0.0094 - 0.0076) 		[15'] Shot home.
[14'] Substitution home. (0.0095 - 0.0077) 		[16'] Foul home.
[15'] Free kick away. (0.0097 - 0.0079) 		[16'] Free kick away.
[15'] 2nd yellow card away. (0.0106 - 0.0087) 		[17'] No event this minute.
[16'] Foul away. (0.0095 - 0.0079) 		[18'] No event this minute.
[17'] No event this minute. (0.0094 - 0.0078) 		[19'] No event this minute.
[17'] No event this minute. (0.0094 - 0.0078) 		[20'] Corner home.
[18'] Offside away. (0.0094 - 0.0078) 		[21'] Shot away.
[19'] Red card away. (0.0097 - 0.0077) 		[22'] Goal away.
[20'] Corner home. (0.0099 - 0.0088) 		[23'] Shot away.
[21'] Shot away. (0.0095 - 0.0076) 		[23'] Corner away.
[21'] Free kick away. (0.0103 - 0.0082) 		[24'] Shot home.
[22'] No event this minute. (0.0095 - 0.0077) 		[25'] No event this minute.
[23'] Corner away. (0.0095 - 0.0079) 		[26'] Shot away.
[23'] Shot home. (0.0097 - 0.0078) 		[27'] No event this minute.
[24'] Shot away. (0.0095 - 0.0078) 		[28'] Corner home.
[25'] Foul away. (0.0095 - 0.0078) 		[28'] Shot home.
[25'] 2nd yellow card home. (0.0099 - 0.0080) 		[29'] No event this minute.
[26'] Yellow card home. (0.0095 - 0.0079) 		[30'] No event this minute.
[27'] Foul away. (0.0094 - 0.0078) 		[31'] Shot away.
[28'] No event this minute. (0.0097 - 0.0078) 		[31'] Offside away.
[29'] Substitution home. (0.0102 - 0.0081) 		[32'] No event this minute.
[30'] Penalty conceded away. (0.0095 - 0.0078) 		[33'] No event this minute.
[31'] Free kick home. (0.0094 - 0.0078) 		[34'] Foul home.
[31'] Corner home. (0.0095 - 0.0078) 		[34'] Free kick away.
[32'] Free kick away. (0.0106 - 0.0087) 		[35'] Free kick home.
[32'] Red card away. (0.0097 - 0.0078) 		[35'] Foul away.
[33'] Corner home. (0.0105 - 0.0084) 		[36'] No event this minute.
[34'] No event this minute. (0.0095 - 0.0078) 		[37'] Shot home.
[35'] Offside away. (0.0094 - 0.0076) 		[38'] Foul home.
[36'] Substitution home. (0.0096 - 0.0079) 		[38'] Free kick away.
[36'] No event this minute. (0.0106 - 0.0087) 		[39'] Free kick home.
[36'] Red card away. (0.0097 - 0.0078) 		[39'] Shot away.
[37'] Yellow card home. (0.0104 - 0.0083) 		[39'] Foul away.
[37'] Hand ball away. (0.0105 - 0.0083) 		[40'] Free kick away.
[38'] Yellow card home. (0.0101 - 0.0083) 		[40'] Foul home.
[38'] 2nd yellow card home. (0.0102 - 0.0083) 		[41'] Foul away.
[39'] 2nd yellow card home. (0.0099 - 0.0079) 		[42'] No event this minute.
[39'] Offside home. (0.0095 - 0.0078) 		[43'] Offside home.
[40'] Yellow card home. (0.0095 - 0.0075) 		[43'] Foul home.
[41'] Corner away. (0.0102 - 0.0083) 		[43'] Free kick away.
[42'] Substitution away. (0.0105 - 0.0086) 		[44'] Free kick home.
[43'] No event this minute. (0.0097 - 0.0078) 		[44'] Foul away.
[44'] Free kick away. (0.0105 - 0.0084) 		[45'] No event this minute.
[45'] Offside away. (0.0095 - 0.0078) 		[46'] Shot away.
[46'] No event this minute. (0.0097 - 0.0078) 		[47'] Shot away.
[46'] Offside away. (0.0098 - 0.0078) 		[47'] Corner away.
[47'] No event this minute. (0.0104 - 0.0082) 		[48'] Shot away.
[48'] Yellow card home. (0.0099 - 0.0079) 		[49'] No event this minute.
[49'] No event this minute. (0.0095 - 0.0078) 		[50'] Free kick home.
[49'] Yellow card home. (0.0096 - 0.0077) 		[50'] Foul away.
[50'] Hand ball home. (0.0105 - 0.0083) 		[51'] Goal away.
[51'] No event this minute. (0.0099 - 0.0088) 		[52'] No event this minute.
[52'] No event this minute. (0.0091 - 0.0075) 		[53'] No event this minute.
[53'] Penalty conceded away. (0.0093 - 0.0077) 		[54'] Foul home.
[54'] Corner home. (0.0095 - 0.0078) 		[54'] Free kick away.
[55'] Corner away. (0.0106 - 0.0087) 		[55'] Free kick home.
[56'] Offside away. (0.0097 - 0.0078) 		[55'] Offside away.
[57'] Free kick home. (0.0103 - 0.0082) 		[55'] Foul away.
[57'] Free kick home. (0.0105 - 0.0083) 		[56'] Shot away.
[58'] Foul away. (0.0098 - 0.0078) 		[57'] Substitution home.
[59'] Foul away. (0.0099 - 0.0077) 		[57'] Offside away.
[60'] Shot home. (0.0103 - 0.0081) 		[58'] Shot home.
[60'] Offside away. (0.0095 - 0.0076) 		[59'] No event this minute.
[61'] Substitution away. (0.0095 - 0.0079) 		[60'] Shot home.
[61'] Foul home. (0.0094 - 0.0076) 		[61'] Corner home.
[62'] 2nd yellow card away. (0.0096 - 0.0079) 		[62'] Foul home.
[63'] No event this minute. (0.0095 - 0.0078) 		[62'] Free kick away.
[64'] No event this minute. (0.0106 - 0.0087) 		[63'] Free kick away.
[65'] No event this minute. (0.0101 - 0.0084) 		[63'] Foul home.
[65'] Offside away. (0.0102 - 0.0084) 		[63'] Substitution home.
[66'] Yellow card home. (0.0104 - 0.0081) 		[64'] Shot away.
[67'] Red card away. (0.0098 - 0.0078) 		[64'] Corner away.
[68'] Free kick away. (0.0104 - 0.0082) 		[65'] Free kick home.
[69'] Free kick away. (0.0097 - 0.0078) 		[65'] Foul away.
[70'] Hand ball away. (0.0105 - 0.0083) 		[66'] No event this minute.
[71'] Free kick home. (0.0095 - 0.0078) 		[67'] Shot home.
[71'] No event this minute. (0.0094 - 0.0076) 		[68'] No event this minute.
[72'] Goal home. (0.0095 - 0.0078) 		[69'] No event this minute.
[72'] Free kick home. (0.0094 - 0.0078) 		[70'] Substitution away.
[73'] Shot home. (0.0095 - 0.0078) 		[70'] Corner away.
[74'] No event this minute. (0.0104 - 0.0082) 		[71'] Foul away.
[75'] Foul away. (0.0099 - 0.0080) 		[71'] Free kick home.
[75'] Offside away. (0.0102 - 0.0081) 		[71'] Substitution home.
[76'] Corner away. (0.0104 - 0.0081) 		[72'] No event this minute.
[77'] Free kick away. (0.0095 - 0.0078) 		[73'] Shot home.
[78'] Free kick away. (0.0094 - 0.0076) 		[74'] Shot away.
[79'] Red card away. (0.0099 - 0.0079) 		[75'] Shot home.
[79'] Hand ball away. (0.0095 - 0.0076) 		[76'] No event this minute.
[80'] Goal home. (0.0095 - 0.0079) 		[77'] No event this minute.
[81'] Game is over. (0.0094 - 0.0078) 		[78'] Goal home.
[82'] Free kick home. (0.0114 - 0.0086) 		[79'] Shot home.
[82'] Red card home. (0.0099 - 0.0079) 		[79'] Substitution away.
[82'] Shot away. (0.0104 - 0.0084) 		[80'] Foul home.
[83'] Free kick away. (0.0097 - 0.0079) 		[80'] Yellow card home.
[84'] Free kick home. (0.0098 - 0.0082) 		[80'] Free kick away.
[84'] Yellow card away. (0.0104 - 0.0085) 		[81'] Shot away.
[85'] Yellow card home. (0.0098 - 0.0079) 		[82'] Shot home.
[86'] No event this minute. (0.0095 - 0.0076) 		[83'] Offside home.
[86'] Foul away. (0.0096 - 0.0076) 		[84'] Corner home.
[87'] Corner home. (0.0096 - 0.0079) 		[84'] Shot home.
[88'] Foul home. (0.0099 - 0.0080) 		[85'] No event this minute.
[89'] Foul home. (0.0095 - 0.0079) 		[86'] Shot home.
[89'] No event this minute. (0.0094 - 0.0076) 		[86'] Shot home.
[90'] 2nd yellow card home. (0.0101 - 0.0081) 		[86'] Shot home.
[91'] Yellow card home. (0.0101 - 0.0081) 		[87'] Free kick home.
[92'] Substitution home. (0.0097 - 0.0078) 		[87'] Foul away.
[93'] Yellow card home. (0.0105 - 0.0083) 		[88'] Substitution away.
[94'] Foul home. (0.0096 - 0.0078) 		[89'] Free kick home.
[95'] Foul away. (0.0096 - 0.0077) 		[89'] Shot home.
[96'] No event this minute. (0.0100 - 0.0080) 		[89'] Goal home.
[97'] 2nd yellow card away. (0.0122 - 0.0092) 		[89'] Foul away.
[98'] Shot home. (0.0109 - 0.0086) 		[90'] Foul home.
[99'] Red card away. (0.0098 - 0.0079) 		[90'] Foul home.
[100'] Free kick away. (0.0102 - 0.0082) 		[90'] Free kick home.
[101'] Substitution home. (0.0101 - 0.0081) 		[90'] Free kick away.
[101'] No event this minute. (0.0106 - 0.0087) 		[90'] Free kick away.
[102'] Corner away. (0.0107 - 0.0088) 		[90'] Foul away.

Predicted score: 4 - 0 (1.42 - 1.15), real one was 3 - 2

Predicted: shot home = 6, shot away = 4
Real: shot home = 19, shot away = 13

Predicted: corner home = 5, corner away = 5
Real: corner home = 4, corner away = 4

Predicted: foul by home = 7, foul by away = 10
Real: foul by home = 14, foul by away = 14


New game: FC Cologne -VS- Hannover 96
--------------------

[1'] Shot home. (0.0247 - 0.0266) 		[1'] Offside home.
[2'] No event this minute. (0.0162 - 0.0153) 		[1'] Offside away.
[2'] Penalty conceded away. (0.0128 - 0.0108) 		[2'] Corner away.
[2'] Goal home. (0.0108 - 0.0087) 		[3'] Shot away.
[2'] Red card home. (0.0103 - 0.0082) 		[4'] No event this minute.
[2'] Offside away. (0.0097 - 0.0080) 		[5'] Goal away.
[3'] Foul home. (0.0100 - 0.0089) 		[6'] Foul home.
[4'] Hand ball home. (0.0093 - 0.0077) 		[6'] Free kick away.
[5'] Free kick home. (0.0106 - 0.0087) 		[7'] Free kick home.
[6'] Corner home. (0.0097 - 0.0078) 		[7'] Foul away.
[7'] No event this minute. (0.0105 - 0.0084) 		[8'] Free kick home.
[7'] 2nd yellow card away. (0.0097 - 0.0077) 		[8'] Foul away.
[8'] Shot home. (0.0105 - 0.0083) 		[9'] Free kick away.
[9'] Penalty conceded away. (0.0101 - 0.0083) 		[9'] Foul home.
[9'] Foul home. (0.0102 - 0.0083) 		[10'] No event this minute.
[10'] No event this minute. (0.0095 - 0.0078) 		[11'] Shot home.
[10'] Free kick home. (0.0094 - 0.0076) 		[11'] Offside away.
[10'] Penalty conceded away. (0.0103 - 0.0082) 		[12'] No event this minute.
[11'] Yellow card home. (0.0095 - 0.0078) 		[13'] Free kick home.
[11'] Yellow card away. (0.0096 - 0.0077) 		[13'] Foul away.
[11'] Free kick away. (0.0105 - 0.0083) 		[14'] No event this minute.
[12'] Foul away. (0.0095 - 0.0078) 		[15'] No event this minute.
[12'] No event this minute. (0.0094 - 0.0077) 		[16'] Shot home.
[13'] Foul away. (0.0094 - 0.0076) 		[17'] Goal home.
[14'] Substitution home. (0.0116 - 0.0087) 		[18'] No event this minute.
[15'] No event this minute. (0.0099 - 0.0081) 		[19'] No event this minute.
[15'] Red card away. (0.0096 - 0.0078) 		[20'] No event this minute.
[15'] Offside home. (0.0095 - 0.0078) 		[21'] No event this minute.
[16'] Offside away. (0.0094 - 0.0078) 		[22'] No event this minute.
[17'] Foul home. (0.0094 - 0.0078) 		[23'] No event this minute.
[18'] Penalty conceded home. (0.0094 - 0.0078) 		[24'] No event this minute.
[18'] Penalty conceded home. (0.0094 - 0.0078) 		[25'] Free kick home.
[19'] Game is over. (0.0096 - 0.0077) 		[25'] Shot home.
[19'] 2nd yellow card away. (0.0100 - 0.0080) 		[25'] Shot home.
[19'] Foul away. (0.0101 - 0.0081) 		[25'] Foul away.
[20'] Hand ball away. (0.0105 - 0.0084) 		[26'] Free kick away.
[21'] Foul away. (0.0101 - 0.0083) 		[26'] Foul home.
[21'] Foul away. (0.0102 - 0.0083) 		[27'] Yellow card away.
[21'] 2nd yellow card home. (0.0100 - 0.0079) 		[27'] Free kick home.
[22'] Substitution away. (0.0101 - 0.0080) 		[27'] Foul away.
[23'] Free kick home. (0.0104 - 0.0083) 		[28'] Shot home.
[23'] Shot away. (0.0095 - 0.0076) 		[29'] No event this minute.
[23'] 2nd yellow card home. (0.0095 - 0.0078) 		[30'] No event this minute.
[24'] Yellow card home. (0.0094 - 0.0078) 		[31'] No event this minute.
[25'] Free kick home. (0.0094 - 0.0078) 		[32'] No event this minute.
[26'] Shot home. (0.0094 - 0.0078) 		[33'] Foul home.
[26'] Free kick home. (0.0095 - 0.0078) 		[33'] Free kick away.
[26'] Penalty conceded home. (0.0106 - 0.0087) 		[34'] No event this minute.
[27'] Game is over. (0.0095 - 0.0079) 		[35'] Shot home.
[28'] Free kick home. (0.0094 - 0.0076) 		[35'] Foul home.
[28'] Free kick home. (0.0102 - 0.0083) 		[35'] Free kick away.
[29'] Foul away. (0.0106 - 0.0087) 		[36'] Foul home.
[29'] Free kick away. (0.0097 - 0.0079) 		[36'] Free kick away.
[29'] Hand ball home. (0.0106 - 0.0087) 		[37'] No event this minute.
[30'] Foul away. (0.0095 - 0.0079) 		[38'] No event this minute.
[31'] Penalty conceded home. (0.0094 - 0.0078) 		[39'] Free kick away.
[32'] Penalty conceded home. (0.0100 - 0.0083) 		[39'] Foul home.
[32'] Hand ball away. (0.0102 - 0.0083) 		[40'] Shot away.
[32'] Free kick away. (0.0098 - 0.0078) 		[41'] No event this minute.
[33'] Foul home. (0.0095 - 0.0078) 		[42'] No event this minute.
[34'] No event this minute. (0.0094 - 0.0078) 		[43'] No event this minute.
[35'] Red card away. (0.0094 - 0.0078) 		[44'] No event this minute.
[36'] Shot away. (0.0094 - 0.0078) 		[45'] No event this minute.
[36'] Shot home. (0.0094 - 0.0078) 		[46'] Shot home.
[37'] 2nd yellow card home. (0.0094 - 0.0076) 		[47'] Free kick home.
[38'] Penalty conceded home. (0.0097 - 0.0078) 		[47'] Foul away.
[38'] No event this minute. (0.0105 - 0.0083) 		[47'] Yellow card away.
[38'] No event this minute. (0.0106 - 0.0083) 		[48'] Foul home.
[39'] Penalty conceded away. (0.0095 - 0.0077) 		[48'] Free kick away.
[40'] No event this minute. (0.0106 - 0.0086) 		[49'] Foul away.
[41'] Shot away. (0.0099 - 0.0080) 		[50'] Corner away.
[42'] Offside home. (0.0099 - 0.0079) 		[51'] Free kick home.
[43'] Shot away. (0.0097 - 0.0078) 		[52'] Free kick home.
[43'] Hand ball home. (0.0097 - 0.0077) 		[52'] Foul home.
[44'] Red card away. (0.0102 - 0.0083) 		[52'] Free kick away.
[45'] Offside home. (0.0106 - 0.0087) 		[53'] Foul away.
[45'] Foul away. (0.0100 - 0.0080) 		[53'] Free kick home.
[46'] Free kick away. (0.0103 - 0.0081) 		[54'] Free kick home.
[47'] Shot away. (0.0097 - 0.0077) 		[54'] Foul away.
[47'] Free kick home. (0.0105 - 0.0083) 		[55'] Shot home.
[47'] Hand ball home. (0.0095 - 0.0076) 		[56'] Free kick home.
[48'] Yellow card away. (0.0097 - 0.0078) 		[56'] Foul away.
[48'] Red card away. (0.0105 - 0.0083) 		[57'] No event this minute.
[49'] Hand ball home. (0.0095 - 0.0078) 		[58'] No event this minute.
[49'] Substitution home. (0.0094 - 0.0077) 		[59'] Offside home.
[50'] Yellow card away. (0.0095 - 0.0075) 		[60'] Free kick home.
[50'] Red card away. (0.0097 - 0.0077) 		[60'] Foul away.
[51'] Shot away. (0.0105 - 0.0083) 		[61'] Substitution home.
[52'] Hand ball away. (0.0099 - 0.0077) 		[61'] Foul home.
[52'] Penalty conceded home. (0.0102 - 0.0082) 		[61'] Free kick away.
[52'] Free kick home. (0.0106 - 0.0087) 		[62'] No event this minute.
[53'] Red card away. (0.0095 - 0.0079) 		[63'] No event this minute.
[54'] Corner home. (0.0094 - 0.0078) 		[64'] Free kick away.
[54'] No event this minute. (0.0100 - 0.0083) 		[65'] Corner away.
[55'] Game is over. (0.0099 - 0.0079) 		[65'] Shot away.
[56'] No event this minute. (0.0105 - 0.0083) 		[66'] Shot away.
[56'] Shot home. (0.0098 - 0.0078) 		[67'] Free kick home.
[56'] Free kick home. (0.0097 - 0.0077) 		[67'] Shot home.
[57'] Penalty conceded away. (0.0101 - 0.0080) 		[67'] Foul away.
[57'] No event this minute. (0.0105 - 0.0084) 		[68'] Shot away.
[58'] Shot home. (0.0098 - 0.0078) 		[69'] Shot home.
[58'] Red card home. (0.0095 - 0.0076) 		[69'] Corner home.
[59'] Free kick away. (0.0101 - 0.0083) 		[70'] Hand ball away.
[59'] Shot home. (0.0095 - 0.0073) 		[71'] Corner home.
[60'] Offside away. (0.0097 - 0.0079) 		[71'] Yellow card away.
[61'] No event this minute. (0.0105 - 0.0083) 		[72'] Shot away.
[61'] No event this minute. (0.0097 - 0.0077) 		[73'] Substitution away.
[61'] Hand ball away. (0.0096 - 0.0078) 		[73'] Shot home.
[62'] Free kick home. (0.0100 - 0.0080) 		[74'] Substitution away.
[63'] Red card home. (0.0096 - 0.0079) 		[75'] Free kick home.
[64'] Shot home. (0.0096 - 0.0077) 		[75'] Foul away.
[65'] Offside home. (0.0105 - 0.0083) 		[75'] Yellow card away.
[66'] Red card home. (0.0106 - 0.0083) 		[76'] Shot home.
[66'] Substitution away. (0.0094 - 0.0075) 		[77'] Yellow card home.
[67'] Shot home. (0.0093 - 0.0078) 		[78'] Corner away.
[68'] Foul home. (0.0097 - 0.0077) 		[79'] Foul home.
[69'] No event this minute. (0.0096 - 0.0079) 		[79'] Yellow card home.
[70'] Corner home. (0.0098 - 0.0082) 		[79'] Free kick away.
[70'] Free kick home. (0.0104 - 0.0085) 		[80'] Foul away.
[71'] Shot home. (0.0099 - 0.0080) 		[80'] Free kick home.
[72'] Foul away. (0.0102 - 0.0081) 		[81'] No event this minute.
[73'] Shot home. (0.0095 - 0.0078) 		[82'] No event this minute.
[73'] No event this minute. (0.0094 - 0.0078) 		[83'] Corner away.
[74'] Red card home. (0.0097 - 0.0078) 		[84'] Corner home.
[75'] Offside away. (0.0096 - 0.0079) 		[85'] Shot home.
[76'] Red card home. (0.0094 - 0.0076) 		[85'] Shot home.
[77'] Offside home. (0.0101 - 0.0081) 		[86'] No event this minute.
[77'] Shot home. (0.0095 - 0.0079) 		[87'] Substitution home.
[78'] Free kick home. (0.0098 - 0.0077) 		[88'] Free kick home.
[79'] Red card away. (0.0097 - 0.0077) 		[88'] Foul away.
[80'] Free kick away. (0.0105 - 0.0083) 		[89'] Free kick home.
[80'] 2nd yellow card away. (0.0097 - 0.0077) 		[89'] Foul away.
[81'] Free kick home. (0.0105 - 0.0083) 		[90'] Foul away.
[82'] Game is over. (0.0099 - 0.0079) 		[90'] Yellow card away.
[83'] Hand ball home. (0.0106 - 0.0083) 		[90'] Free kick home.
[83'] No event this minute. (0.0101 - 0.0080) 		[90'] Substitution away.

Predicted score: 1 - 0 (1.37 - 1.12), real one was 1 - 1

Predicted: shot home = 12, shot away = 6
Real: shot home = 14, shot away = 6

Predicted: corner home = 3, corner away = 0
Real: corner home = 3, corner away = 5

Predicted: foul by home = 5, foul by away = 9
Real: foul by home = 11, foul by away = 17


New game: Liverpool -VS- Chelsea
--------------------

[0'] Penalty conceded home. (0.0198 - 0.0202) 		[1'] Free kick home.
[1'] Shot home. (0.0133 - 0.0117) 		[2'] Foul away.
[2'] Game is over. (0.0113 - 0.0092) 		[3'] Shot home.
[3'] Substitution home. (0.0101 - 0.0081) 		[4'] No event this minute.
[3'] Shot away. (0.0098 - 0.0081) 		[5'] Corner home.
[4'] No event this minute. (0.0096 - 0.0079) 		[6'] Free kick away.
[5'] Penalty conceded home. (0.0101 - 0.0083) 		[6'] Shot home.
[6'] Foul away. (0.0102 - 0.0082) 		[7'] Corner home.
[7'] Foul home. (0.0096 - 0.0079) 		[7'] Shot home.
[8'] Corner away. (0.0100 - 0.0080) 		[7'] Foul home.
[8'] Corner away. (0.0102 - 0.0083) 		[8'] Shot home.
[9'] Hand ball home. (0.0094 - 0.0076) 		[8'] Shot home.
[9'] Free kick home. (0.0101 - 0.0081) 		[9'] Shot away.
[10'] Free kick home. (0.0098 - 0.0079) 		[10'] Corner home.
[10'] Game is over. (0.0095 - 0.0078) 		[11'] Shot home.
[11'] No event this minute. (0.0094 - 0.0076) 		[12'] No event this minute.
[11'] Hand ball home. (0.0095 - 0.0079) 		[13'] Free kick away.
[12'] Foul away. (0.0100 - 0.0083) 		[13'] Offside away.
[13'] No event this minute. (0.0103 - 0.0082) 		[14'] No event this minute.
[14'] 2nd yellow card away. (0.0095 - 0.0078) 		[15'] No event this minute.
[15'] Penalty conceded away. (0.0094 - 0.0078) 		[16'] Foul home.
[15'] Hand ball home. (0.0095 - 0.0078) 		[17'] No event this minute.
[15'] Penalty conceded home. (0.0094 - 0.0078) 		[18'] No event this minute.
[16'] Goal home. (0.0094 - 0.0077) 		[19'] Shot away.
[17'] Free kick away. (0.0097 - 0.0078) 		[20'] Shot home.
[18'] Free kick home. (0.0095 - 0.0076) 		[21'] Shot home.
[19'] Yellow card away. (0.0095 - 0.0077) 		[22'] No event this minute.
[20'] Shot home. (0.0095 - 0.0079) 		[23'] Shot home.
[20'] Free kick away. (0.0094 - 0.0076) 		[24'] Shot away.
[20'] Free kick away. (0.0098 - 0.0079) 		[25'] No event this minute.
[20'] Foul away. (0.0095 - 0.0078) 		[26'] No event this minute.
[21'] Red card away. (0.0094 - 0.0078) 		[27'] Shot home.
[21'] Penalty conceded away. (0.0094 - 0.0076) 		[28'] Free kick away.
[22'] Goal away. (0.0101 - 0.0084) 		[28'] Corner away.
[22'] Free kick away. (0.0105 - 0.0083) 		[28'] Foul home.
[23'] No event this minute. (0.0102 - 0.0083) 		[29'] Shot away.
[23'] Yellow card away. (0.0098 - 0.0078) 		[30'] No event this minute.
[24'] Game is over. (0.0095 - 0.0078) 		[31'] No event this minute.
[24'] Foul away. (0.0094 - 0.0078) 		[32'] Shot home.
[25'] 2nd yellow card home. (0.0094 - 0.0076) 		[33'] Free kick away.
[26'] No event this minute. (0.0101 - 0.0084) 		[33'] Goal away.
[26'] Free kick home. (0.0105 - 0.0094) 		[34'] No event this minute.
[26'] Hand ball away. (0.0091 - 0.0076) 		[35'] Foul home.
[27'] No event this minute. (0.0095 - 0.0078) 		[36'] Foul away.
[28'] Foul home. (0.0098 - 0.0079) 		[36'] Shot home.
[28'] Shot home. (0.0100 - 0.0080) 		[37'] Shot home.
[29'] Free kick home. (0.0095 - 0.0077) 		[37'] Free kick home.
[30'] Shot home. (0.0102 - 0.0082) 		[38'] Shot home.
[30'] Yellow card away. (0.0095 - 0.0076) 		[38'] Foul away.
[30'] Red card home. (0.0105 - 0.0084) 		[39'] Free kick home.
[31'] Shot home. (0.0097 - 0.0077) 		[39'] Shot away.
[32'] Penalty conceded home. (0.0104 - 0.0082) 		[40'] Shot away.
[33'] Substitution home. (0.0098 - 0.0078) 		[41'] No event this minute.
[34'] Yellow card home. (0.0095 - 0.0078) 		[42'] Foul home.
[35'] Foul home. (0.0096 - 0.0078) 		[42'] Free kick away.
[35'] Red card away. (0.0106 - 0.0087) 		[42'] Offside home.
[35'] Shot away. (0.0102 - 0.0080) 		[43'] Free kick away.
[36'] Substitution away. (0.0101 - 0.0083) 		[43'] Foul home.
[37'] Red card away. (0.0102 - 0.0083) 		[43'] Free kick away.
[38'] Offside home. (0.0106 - 0.0087) 		[43'] Shot away.
[38'] Foul home. (0.0104 - 0.0083) 		[44'] Foul home.
[38'] No event this minute. (0.0096 - 0.0079) 		[45'] Free kick home.
[38'] Shot away. (0.0096 - 0.0077) 		[45'] Foul away.
[39'] Free kick home. (0.0105 - 0.0083) 		[45'] Shot home.
[40'] Hand ball home. (0.0100 - 0.0080) 		[45'] Yellow card home.
[41'] Penalty conceded home. (0.0099 - 0.0082) 		[46'] No event this minute.
[41'] Free kick away. (0.0093 - 0.0077) 		[47'] No event this minute.
[42'] Offside home. (0.0094 - 0.0077) 		[48'] Free kick away.
[43'] Foul home. (0.0100 - 0.0082) 		[48'] Foul home.
[44'] Foul away. (0.0102 - 0.0083) 		[49'] No event this minute.
[44'] Foul away. (0.0094 - 0.0078) 		[50'] Shot home.
[45'] Foul home. (0.0094 - 0.0076) 		[50'] Yellow card home.
[46'] Yellow card home. (0.0099 - 0.0083) 		[51'] Hand ball away.
[47'] Foul home. (0.0094 - 0.0072) 		[52'] No event this minute.
[48'] No event this minute. (0.0096 - 0.0078) 		[53'] No event this minute.
[48'] Foul home. (0.0094 - 0.0077) 		[54'] Foul away.
[49'] Corner home. (0.0098 - 0.0079) 		[54'] Shot home.
[49'] Offside home. (0.0100 - 0.0080) 		[55'] No event this minute.
[49'] No event this minute. (0.0095 - 0.0078) 		[56'] Free kick home.
[50'] Yellow card away. (0.0096 - 0.0077) 		[57'] Corner away.
[50'] Foul away. (0.0098 - 0.0078) 		[57'] Shot away.
[51'] Substitution away. (0.0104 - 0.0083) 		[58'] Substitution away.
[52'] Foul away. (0.0096 - 0.0078) 		[59'] Corner away.
[53'] Foul away. (0.0098 - 0.0078) 		[59'] Free kick away.
[53'] 2nd yellow card home. (0.0107 - 0.0088) 		[60'] No event this minute.
[54'] Free kick away. (0.0096 - 0.0079) 		[61'] Foul home.
[54'] Substitution home. (0.0096 - 0.0078) 		[61'] Corner home.
[55'] Free kick away. (0.0100 - 0.0082) 		[61'] Shot home.
[55'] Free kick home. (0.0099 - 0.0079) 		[62'] No event this minute.
[56'] Free kick home. (0.0095 - 0.0079) 		[63'] Shot away.
[57'] Hand ball away. (0.0097 - 0.0078) 		[63'] Shot home.
[57'] Red card away. (0.0100 - 0.0080) 		[64'] Shot away.
[58'] Goal home. (0.0099 - 0.0079) 		[65'] Corner home.
[58'] Penalty conceded home. (0.0096 - 0.0078) 		[66'] No event this minute.
[58'] Corner away. (0.0094 - 0.0077) 		[67'] Foul away.
[58'] Red card away. (0.0098 - 0.0079) 		[67'] Shot home.
[58'] 2nd yellow card away. (0.0100 - 0.0080) 		[68'] No event this minute.
[58'] Offside home. (0.0095 - 0.0078) 		[69'] No event this minute.
[59'] Yellow card away. (0.0094 - 0.0078) 		[70'] No event this minute.
[60'] 2nd yellow card away. (0.0094 - 0.0078) 		[71'] Shot home.
[60'] 2nd yellow card away. (0.0094 - 0.0076) 		[71'] Free kick home.
[61'] Shot away. (0.0102 - 0.0082) 		[72'] Shot home.
[62'] Foul home. (0.0095 - 0.0077) 		[72'] Shot home.
[63'] Foul home. (0.0101 - 0.0081) 		[73'] Free kick away.
[63'] Penalty conceded home. (0.0101 - 0.0084) 		[73'] Shot away.
[63'] Shot away. (0.0105 - 0.0083) 		[73'] Foul home.
[64'] 2nd yellow card home. (0.0102 - 0.0082) 		[74'] Yellow card home.
[64'] Free kick home. (0.0093 - 0.0078) 		[75'] Substitution home.
[65'] 2nd yellow card away. (0.0097 - 0.0076) 		[75'] Free kick home.
[65'] Free kick away. (0.0102 - 0.0081) 		[75'] Foul away.
[66'] No event this minute. (0.0105 - 0.0083) 		[75'] Substitution away.
[67'] Yellow card away. (0.0102 - 0.0082) 		[76'] Substitution home.
[68'] Corner away. (0.0098 - 0.0077) 		[76'] Free kick away.
[68'] Corner away. (0.0107 - 0.0087) 		[76'] Corner home.
[69'] Red card away. (0.0102 - 0.0083) 		[76'] Shot home.
[70'] Hand ball away. (0.0100 - 0.0080) 		[77'] No event this minute.
[70'] No event this minute. (0.0095 - 0.0079) 		[78'] No event this minute.
[71'] Corner home. (0.0094 - 0.0078) 		[79'] Foul home.
[72'] 2nd yellow card home. (0.0095 - 0.0078) 		[80'] No event this minute.
[73'] No event this minute. (0.0094 - 0.0078) 		[81'] No event this minute.
[73'] 2nd yellow card away. (0.0094 - 0.0077) 		[82'] Shot home.
[74'] Free kick home. (0.0094 - 0.0076) 		[83'] Hand ball away.
[74'] Foul home. (0.0096 - 0.0074) 		[84'] No event this minute.
[74'] Free kick away. (0.0096 - 0.0079) 		[85'] No event this minute.
[75'] Red card away. (0.0094 - 0.0078) 		[86'] No event this minute.
[76'] No event this minute. (0.0094 - 0.0078) 		[87'] Free kick home.
[76'] Free kick home. (0.0096 - 0.0077) 		[87'] Foul away.
[76'] Substitution away. (0.0105 - 0.0083) 		[87'] Corner home.
[77'] Game is over. (0.0101 - 0.0082) 		[88'] Yellow card away.
[78'] Foul away. (0.0099 - 0.0078) 		[89'] Shot home.
[79'] Yellow card away. (0.0094 - 0.0075) 		[89'] Substitution home.
[80'] Shot home. (0.0104 - 0.0081) 		[90'] Shot home.
[81'] Offside away. (0.0095 - 0.0076) 		[90'] Free kick home.
[82'] Corner home. (0.0103 - 0.0082) 		[90'] Offside away.
[82'] Free kick home. (0.0103 - 0.0082) 		[90'] Foul away.
[83'] No event this minute. (0.0105 - 0.0083) 		[90'] Substitution away.
[84'] No event this minute. (0.0102 - 0.0082) 		[90'] Foul away.
[85'] Hand ball away. (0.0104 - 0.0083) 		[90'] Free kick home.
[86'] Hand ball away. (0.0102 - 0.0081) 		[90'] Goal home.
[86'] No event this minute. (0.0121 - 0.0091) 		[90'] Shot away.

Predicted score: 2 - 1 (1.39 - 1.13), real one was 1 - 1

Predicted: shot home = 6, shot away = 5
Real: shot home = 27, shot away = 12

Predicted: corner home = 3, corner away = 5
Real: corner home = 7, corner away = 3

Predicted: foul by home = 11, foul by away = 10
Real: foul by home = 11, foul by away = 10


New game: Southampton -VS- Swansea
--------------------

[0'] Yellow card home. (0.0223 - 0.0261) 		[1'] Free kick away.
[0'] Penalty conceded home. (0.0160 - 0.0158) 		[1'] Foul home.
[0'] Shot home. (0.0123 - 0.0108) 		[2'] No event this minute.
[0'] Offside away. (0.0104 - 0.0087) 		[3'] No event this minute.
[1'] Foul home. (0.0098 - 0.0081) 		[4'] No event this minute.
[1'] Foul home. (0.0096 - 0.0079) 		[5'] Free kick home.
[1'] Corner home. (0.0097 - 0.0078) 		[5'] Foul away.
[2'] Yellow card home. (0.0105 - 0.0084) 		[6'] Shot home.
[2'] Game is over. (0.0095 - 0.0076) 		[7'] Corner home.
[2'] Goal away. (0.0096 - 0.0079) 		[8'] No event this minute.
[2'] Goal away. (0.0094 - 0.0078) 		[9'] Free kick home.
[2'] Shot away. (0.0096 - 0.0077) 		[9'] Foul away.
[3'] Substitution away. (0.0105 - 0.0083) 		[10'] No event this minute.
[4'] Hand ball home. (0.0095 - 0.0078) 		[11'] No event this minute.
[5'] Free kick away. (0.0094 - 0.0077) 		[12'] No event this minute.
[6'] 2nd yellow card home. (0.0094 - 0.0078) 		[13'] Free kick away.
[6'] Corner home. (0.0100 - 0.0083) 		[13'] Shot away.
[7'] Corner home. (0.0105 - 0.0083) 		[13'] Foul home.
[7'] Corner away. (0.0102 - 0.0082) 		[14'] No event this minute.
[7'] Free kick home. (0.0094 - 0.0078) 		[15'] Substitution away.
[8'] Substitution home. (0.0095 - 0.0078) 		[16'] No event this minute.
[9'] Yellow card home. (0.0094 - 0.0078) 		[17'] Shot home.
[10'] No event this minute. (0.0094 - 0.0076) 		[18'] No event this minute.
[10'] Goal away. (0.0095 - 0.0079) 		[19'] No event this minute.
[10'] Penalty conceded home. (0.0094 - 0.0078) 		[20'] Foul home.
[11'] Yellow card away. (0.0095 - 0.0078) 		[20'] Free kick away.
[11'] Shot away. (0.0106 - 0.0087) 		[20'] Offside away.
[12'] Free kick away. (0.0103 - 0.0082) 		[21'] No event this minute.
[13'] Yellow card away. (0.0095 - 0.0078) 		[22'] No event this minute.
[14'] No event this minute. (0.0094 - 0.0078) 		[23'] No event this minute.
[15'] Penalty conceded away. (0.0094 - 0.0078) 		[24'] Shot home.
[16'] Yellow card home. (0.0094 - 0.0076) 		[25'] No event this minute.
[17'] Free kick home. (0.0095 - 0.0079) 		[26'] Corner home.
[18'] Substitution away. (0.0094 - 0.0078) 		[27'] No event this minute.
[18'] Corner home. (0.0094 - 0.0077) 		[28'] No event this minute.
[18'] Penalty conceded home. (0.0094 - 0.0078) 		[29'] No event this minute.
[19'] Free kick home. (0.0094 - 0.0078) 		[30'] No event this minute.
[19'] 2nd yellow card home. (0.0094 - 0.0078) 		[31'] Shot home.
[20'] No event this minute. (0.0094 - 0.0076) 		[32'] No event this minute.
[20'] Penalty conceded home. (0.0095 - 0.0079) 		[33'] No event this minute.
[21'] Free kick away. (0.0094 - 0.0078) 		[34'] No event this minute.
[21'] Shot home. (0.0094 - 0.0078) 		[35'] Offside away.
[22'] Foul away. (0.0096 - 0.0077) 		[35'] Corner home.
[23'] Corner home. (0.0101 - 0.0082) 		[36'] No event this minute.
[23'] No event this minute. (0.0093 - 0.0077) 		[37'] No event this minute.
[24'] Penalty conceded home. (0.0094 - 0.0078) 		[38'] No event this minute.
[25'] Free kick away. (0.0094 - 0.0078) 		[39'] Corner home.
[26'] No event this minute. (0.0094 - 0.0078) 		[40'] No event this minute.
[27'] Hand ball home. (0.0093 - 0.0077) 		[41'] Free kick home.
[28'] Free kick away. (0.0096 - 0.0077) 		[41'] Foul away.
[28'] Yellow card away. (0.0105 - 0.0083) 		[41'] Corner home.
[28'] Substitution away. (0.0101 - 0.0082) 		[42'] Shot home.
[29'] No event this minute. (0.0094 - 0.0075) 		[43'] Foul away.
[30'] No event this minute. (0.0099 - 0.0080) 		[43'] Yellow card away.
[31'] Substitution home. (0.0106 - 0.0083) 		[43'] Free kick home.
[32'] Free kick away. (0.0101 - 0.0080) 		[44'] No event this minute.
[33'] Foul away. (0.0095 - 0.0078) 		[45'] No event this minute.
[34'] Shot away. (0.0094 - 0.0077) 		[46'] No event this minute.
[34'] Free kick home. (0.0094 - 0.0077) 		[47'] Foul home.
[34'] Foul away. (0.0095 - 0.0078) 		[47'] Free kick away.
[34'] Offside away. (0.0106 - 0.0087) 		[48'] No event this minute.
[34'] Foul away. (0.0095 - 0.0079) 		[49'] No event this minute.
[35'] Shot away. (0.0094 - 0.0078) 		[50'] No event this minute.
[35'] Corner home. (0.0094 - 0.0078) 		[51'] Foul home.
[36'] Corner home. (0.0095 - 0.0078) 		[51'] Free kick away.
[37'] Free kick away. (0.0106 - 0.0087) 		[52'] Free kick home.
[38'] Offside away. (0.0097 - 0.0078) 		[52'] Foul away.
[38'] Red card home. (0.0105 - 0.0084) 		[53'] No event this minute.
[38'] Offside away. (0.0095 - 0.0078) 		[54'] Free kick away.
[39'] Foul home. (0.0100 - 0.0082) 		[54'] Foul home.
[40'] Hand ball home. (0.0102 - 0.0083) 		[54'] Shot away.
[41'] Corner away. (0.0103 - 0.0082) 		[55'] No event this minute.
[41'] No event this minute. (0.0095 - 0.0078) 		[56'] No event this minute.
[42'] Foul home. (0.0094 - 0.0078) 		[57'] No event this minute.
[43'] No event this minute. (0.0094 - 0.0078) 		[58'] No event this minute.
[43'] Substitution home. (0.0094 - 0.0078) 		[59'] Shot away.
[44'] Shot away. (0.0097 - 0.0078) 		[60'] Shot home.
[45'] Foul home. (0.0095 - 0.0076) 		[60'] Shot home.
[46'] Offside home. (0.0101 - 0.0081) 		[61'] No event this minute.
[46'] Free kick home. (0.0095 - 0.0079) 		[62'] Substitution home.
[47'] Goal away. (0.0098 - 0.0077) 		[63'] Corner home.
[48'] No event this minute. (0.0095 - 0.0078) 		[64'] Foul home.
[49'] Corner home. (0.0095 - 0.0078) 		[64'] Free kick away.
[49'] Free kick home. (0.0106 - 0.0087) 		[64'] Yellow card home.
[50'] No event this minute. (0.0099 - 0.0083) 		[65'] Shot away.
[51'] Penalty conceded home. (0.0096 - 0.0077) 		[66'] No event this minute.
[52'] Shot away. (0.0094 - 0.0078) 		[67'] No event this minute.
[53'] Free kick home. (0.0094 - 0.0077) 		[68'] No event this minute.
[54'] No event this minute. (0.0094 - 0.0078) 		[69'] No event this minute.
[55'] Free kick away. (0.0094 - 0.0078) 		[70'] Shot home.
[55'] Foul home. (0.0094 - 0.0076) 		[70'] Free kick home.
[55'] Red card away. (0.0102 - 0.0082) 		[70'] Foul away.
[56'] Offside away. (0.0105 - 0.0083) 		[71'] No event this minute.
[56'] No event this minute. (0.0095 - 0.0078) 		[72'] No event this minute.
[56'] No event this minute. (0.0094 - 0.0077) 		[73'] Free kick home.
[56'] 2nd yellow card home. (0.0096 - 0.0077) 		[73'] Foul away.
[57'] Red card away. (0.0105 - 0.0083) 		[74'] No event this minute.
[58'] Hand ball away. (0.0095 - 0.0078) 		[75'] Shot home.
[59'] Free kick away. (0.0094 - 0.0076) 		[76'] Corner home.
[59'] Hand ball away. (0.0096 - 0.0079) 		[76'] Shot home.
[60'] Shot away. (0.0099 - 0.0080) 		[77'] Shot home.
[60'] Shot away. (0.0095 - 0.0077) 		[78'] No event this minute.
[60'] Offside home. (0.0095 - 0.0079) 		[79'] Free kick away.
[61'] Free kick away. (0.0100 - 0.0083) 		[79'] Foul home.
[61'] Foul home. (0.0102 - 0.0083) 		[80'] Shot away.
[62'] Substitution home. (0.0098 - 0.0078) 		[81'] Offside away.
[63'] Shot home. (0.0097 - 0.0077) 		[81'] Substitution away.
[63'] No event this minute. (0.0102 - 0.0083) 		[82'] Foul home.
[64'] Hand ball home. (0.0096 - 0.0078) 		[82'] Free kick away.
[65'] Goal home. (0.0106 - 0.0087) 		[82'] Goal away.
[65'] Yellow card away. (0.0105 - 0.0093) 		[83'] No event this minute.
[65'] Hand ball home. (0.0091 - 0.0076) 		[84'] Shot home.
[66'] Foul away. (0.0093 - 0.0076) 		[85'] No event this minute.
[67'] No event this minute. (0.0095 - 0.0078) 		[86'] Shot home.
[68'] Hand ball away. (0.0094 - 0.0076) 		[86'] Shot home.
[68'] Red card home. (0.0101 - 0.0081) 		[87'] No event this minute.
[69'] Free kick home. (0.0095 - 0.0079) 		[88'] Corner home.
[70'] Substitution home. (0.0094 - 0.0078) 		[88'] Foul home.
[70'] No event this minute. (0.0100 - 0.0082) 		[88'] Free kick away.
[71'] Red card away. (0.0105 - 0.0087) 		[89'] Red card home.
[71'] Red card home. (0.0093 - 0.0083) 		[90'] No event this minute.
[72'] Free kick home. (0.0092 - 0.0076) 		[91'] No event this minute.
[73'] Corner home. (0.0093 - 0.0077) 		[92'] Substitution home.
[73'] Substitution home. (0.0097 - 0.0076) 		[92'] Substitution away.
[74'] No event this minute. (0.0102 - 0.0083) 		[93'] Corner home.
[75'] Hand ball home. (0.0095 - 0.0078) 		[93'] Shot home.
[75'] Goal away. (0.0099 - 0.0080) 		[94'] No event this minute.
[76'] No event this minute. (0.0095 - 0.0079) 		[95'] Free kick home.
[77'] Free kick away. (0.0096 - 0.0077) 		[95'] Foul away.

Predicted score: 1 - 5 (1.27 - 1.05), real one was 0 - 1

Predicted: shot home = 3, shot away = 8
Real: shot home = 15, shot away = 5

Predicted: corner home = 9, corner away = 2
Real: corner home = 9, corner away = 0

Predicted: foul by home = 7, foul by away = 5
Real: foul by home = 10, foul by away = 8


New game: AS Monaco -VS- Lille
--------------------

[0'] Offside home. (0.0231 - 0.0241) 		[1'] Shot home.
[0'] No event this minute. (0.0149 - 0.0140) 		[2'] Offside home.
[1'] Penalty conceded home. (0.0116 - 0.0096) 		[3'] Foul home.
[2'] Free kick home. (0.0104 - 0.0086) 		[3'] Free kick away.
[2'] Free kick away. (0.0110 - 0.0090) 		[3'] Foul away.
[3'] Offside home. (0.0108 - 0.0086) 		[3'] Free kick home.
[3'] Shot home. (0.0104 - 0.0082) 		[4'] No event this minute.
[4'] Yellow card away. (0.0096 - 0.0079) 		[5'] Foul away.
[5'] No event this minute. (0.0099 - 0.0079) 		[5'] Free kick home.
[6'] Red card home. (0.0103 - 0.0081) 		[6'] No event this minute.
[7'] Red card home. (0.0095 - 0.0078) 		[7'] Offside home.
[7'] Red card home. (0.0095 - 0.0075) 		[8'] No event this minute.
[8'] Penalty conceded away. (0.0095 - 0.0078) 		[9'] No event this minute.
[8'] Substitution home. (0.0094 - 0.0078) 		[10'] Shot away.
[9'] Penalty conceded home. (0.0097 - 0.0078) 		[11'] Foul home.
[9'] Yellow card away. (0.0096 - 0.0078) 		[11'] Free kick away.
[9'] Foul home. (0.0106 - 0.0087) 		[12'] Free kick home.
[9'] Shot home. (0.0097 - 0.0078) 		[12'] Foul away.
[10'] 2nd yellow card away. (0.0105 - 0.0084) 		[13'] Shot home.
[11'] Foul away. (0.0095 - 0.0076) 		[13'] Corner home.
[12'] No event this minute. (0.0101 - 0.0083) 		[13'] Foul home.
[13'] Shot away. (0.0100 - 0.0082) 		[13'] Free kick away.
[13'] Yellow card home. (0.0105 - 0.0086) 		[14'] No event this minute.
[14'] Foul away. (0.0095 - 0.0079) 		[15'] No event this minute.
[14'] Foul home. (0.0094 - 0.0078) 		[16'] No event this minute.
[15'] Penalty conceded away. (0.0094 - 0.0078) 		[17'] No event this minute.
[15'] No event this minute. (0.0094 - 0.0078) 		[18'] Free kick home.
[15'] Offside home. (0.0096 - 0.0077) 		[18'] Foul away.
[15'] Offside home. (0.0105 - 0.0083) 		[19'] Free kick away.
[16'] Hand ball away. (0.0101 - 0.0083) 		[19'] Foul home.
[17'] Corner away. (0.0102 - 0.0083) 		[20'] Shot away.
[18'] Shot away. (0.0098 - 0.0078) 		[20'] Shot home.
[18'] 2nd yellow card home. (0.0100 - 0.0080) 		[21'] Free kick away.
[18'] Free kick away. (0.0101 - 0.0084) 		[21'] Foul home.
[19'] Red card home. (0.0102 - 0.0084) 		[22'] No event this minute.
[19'] Free kick away. (0.0094 - 0.0078) 		[23'] Foul away.
[19'] Hand ball home. (0.0098 - 0.0079) 		[23'] Free kick home.
[20'] Foul home. (0.0102 - 0.0081) 		[24'] Foul away.
[20'] Corner away. (0.0099 - 0.0079) 		[24'] Free kick home.
[21'] Foul home. (0.0102 - 0.0081) 		[24'] Yellow card away.
[22'] Game is over. (0.0106 - 0.0083) 		[25'] Free kick home.
[22'] Offside home. (0.0096 - 0.0076) 		[25'] Foul away.
[22'] Shot home. (0.0105 - 0.0083) 		[26'] Shot home.
[23'] Shot home. (0.0095 - 0.0076) 		[26'] Shot home.
[23'] Foul home. (0.0101 - 0.0081) 		[27'] No event this minute.
[24'] Offside home. (0.0095 - 0.0078) 		[28'] Substitution away.
[25'] Foul home. (0.0095 - 0.0078) 		[29'] No event this minute.
[26'] Shot home. (0.0094 - 0.0078) 		[30'] Corner away.
[27'] Shot home. (0.0097 - 0.0078) 		[30'] Corner away.
[28'] Foul home. (0.0104 - 0.0083) 		[31'] No event this minute.
[29'] No event this minute. (0.0095 - 0.0078) 		[32'] No event this minute.
[30'] Foul home. (0.0094 - 0.0078) 		[33'] No event this minute.
[31'] Yellow card home. (0.0094 - 0.0078) 		[34'] No event this minute.
[32'] Shot away. (0.0094 - 0.0078) 		[35'] No event this minute.
[33'] Game is over. (0.0094 - 0.0078) 		[36'] No event this minute.
[34'] No event this minute. (0.0094 - 0.0078) 		[37'] Free kick home.
[34'] Corner away. (0.0096 - 0.0077) 		[37'] Foul away.
[34'] Shot home. (0.0105 - 0.0083) 		[38'] No event this minute.
[35'] Shot home. (0.0095 - 0.0078) 		[39'] Free kick away.
[36'] Free kick home. (0.0100 - 0.0082) 		[39'] Foul home.
[37'] Foul home. (0.0102 - 0.0083) 		[40'] No event this minute.
[37'] Shot home. (0.0094 - 0.0078) 		[41'] Corner home.
[38'] No event this minute. (0.0094 - 0.0078) 		[42'] Hand ball home.
[39'] Yellow card away. (0.0087 - 0.0067) 		[42'] Yellow card home.
[39'] Game is over. (0.0099 - 0.0083) 		[43'] No event this minute.
[39'] Free kick away. (0.0093 - 0.0077) 		[44'] Yellow card away.
[40'] No event this minute. (0.0099 - 0.0079) 		[44'] Foul away.
[41'] Red card away. (0.0103 - 0.0082) 		[44'] Free kick home.
[42'] Foul home. (0.0102 - 0.0081) 		[45'] Foul home.
[43'] Shot home. (0.0096 - 0.0078) 		[45'] Free kick away.
[43'] Free kick away. (0.0106 - 0.0086) 		[45'] Shot home.
[43'] Shot home. (0.0101 - 0.0081) 		[45'] Corner home.
[44'] Hand ball away. (0.0101 - 0.0083) 		[46'] Shot home.
[44'] No event this minute. (0.0094 - 0.0076) 		[47'] Shot away.
[45'] Free kick away. (0.0098 - 0.0079) 		[48'] No event this minute.
[46'] Penalty conceded home. (0.0095 - 0.0078) 		[49'] Free kick home.
[46'] Corner home. (0.0096 - 0.0077) 		[49'] Foul away.
[47'] Corner away. (0.0105 - 0.0083) 		[49'] Substitution home.
[47'] Foul home. (0.0104 - 0.0081) 		[50'] Shot away.
[47'] Goal away. (0.0098 - 0.0078) 		[50'] Foul away.
[48'] No event this minute. (0.0105 - 0.0083) 		[50'] Free kick home.
[48'] No event this minute. (0.0102 - 0.0081) 		[51'] Free kick home.
[49'] Substitution home. (0.0097 - 0.0077) 		[51'] Foul away.
[49'] Yellow card away. (0.0105 - 0.0083) 		[52'] Corner away.
[50'] Foul away. (0.0098 - 0.0078) 		[53'] Hand ball away.
[51'] Hand ball home. (0.0096 - 0.0074) 		[54'] No event this minute.
[52'] Yellow card home. (0.0096 - 0.0079) 		[55'] Corner away.
[53'] Substitution away. (0.0098 - 0.0078) 		[55'] Shot away.
[53'] Foul home. (0.0104 - 0.0083) 		[56'] No event this minute.
[53'] Free kick away. (0.0095 - 0.0078) 		[57'] Offside home.
[54'] Hand ball home. (0.0095 - 0.0075) 		[57'] Substitution home.
[55'] Free kick home. (0.0104 - 0.0081) 		[58'] No event this minute.
[56'] Yellow card away. (0.0095 - 0.0078) 		[59'] Free kick away.
[56'] Red card away. (0.0100 - 0.0083) 		[59'] Foul home.
[56'] Offside away. (0.0102 - 0.0083) 		[60'] Foul away.
[57'] Shot away. (0.0099 - 0.0079) 		[60'] Free kick home.
[57'] Hand ball home. (0.0102 - 0.0081) 		[60'] Yellow card away.
[58'] Free kick away. (0.0106 - 0.0083) 		[61'] No event this minute.
[59'] Hand ball home. (0.0094 - 0.0077) 		[62'] No event this minute.
[60'] Corner away. (0.0094 - 0.0077) 		[63'] No event this minute.
[60'] Game is over. (0.0094 - 0.0077) 		[64'] No event this minute.
[60'] Offside home. (0.0094 - 0.0078) 		[65'] Substitution home.
[61'] No event this minute. (0.0098 - 0.0076) 		[66'] Substitution away.
[61'] 2nd yellow card away. (0.0096 - 0.0078) 		[67'] No event this minute.
[62'] Free kick home. (0.0095 - 0.0078) 		[68'] Foul away.
[63'] Shot home. (0.0098 - 0.0079) 		[68'] Free kick home.
[64'] Substitution home. (0.0102 - 0.0081) 		[68'] Foul away.
[64'] Foul away. (0.0105 - 0.0083) 		[68'] Free kick home.
[65'] No event this minute. (0.0102 - 0.0081) 		[69'] No event this minute.
[66'] Free kick home. (0.0095 - 0.0078) 		[70'] No event this minute.
[67'] Foul away. (0.0094 - 0.0077) 		[71'] No event this minute.
[68'] Offside away. (0.0094 - 0.0078) 		[72'] Foul away.
[68'] Substitution home. (0.0098 - 0.0079) 		[72'] Free kick home.
[69'] Substitution away. (0.0102 - 0.0081) 		[73'] Corner home.
[69'] Shot home. (0.0095 - 0.0078) 		[73'] Shot home.
[69'] Game is over. (0.0099 - 0.0080) 		[74'] Free kick home.
[69'] Foul home. (0.0097 - 0.0078) 		[74'] Foul away.
[70'] Free kick away. (0.0105 - 0.0083) 		[75'] Yellow card away.
[71'] Foul away. (0.0100 - 0.0079) 		[76'] Shot home.
[72'] Shot home. (0.0094 - 0.0075) 		[77'] No event this minute.
[72'] Red card home. (0.0095 - 0.0078) 		[78'] Foul home.
[73'] Penalty conceded home. (0.0095 - 0.0078) 		[78'] Substitution away.
[74'] Hand ball home. (0.0101 - 0.0082) 		[78'] Free kick away.
[75'] Game is over. (0.0106 - 0.0087) 		[79'] Yellow card away.
[76'] Shot away. (0.0101 - 0.0080) 		[79'] Foul away.
[77'] Foul away. (0.0104 - 0.0082) 		[79'] Free kick home.
[77'] Substitution away. (0.0102 - 0.0081) 		[80'] No event this minute.
[78'] No event this minute. (0.0095 - 0.0078) 		[81'] Foul home.
[79'] Hand ball home. (0.0095 - 0.0078) 		[81'] Free kick away.
[80'] Corner away. (0.0106 - 0.0087) 		[82'] No event this minute.
[81'] Free kick home. (0.0095 - 0.0079) 		[83'] No event this minute.
[82'] Free kick away. (0.0094 - 0.0078) 		[84'] No event this minute.
[83'] No event this minute. (0.0094 - 0.0078) 		[85'] No event this minute.
[84'] Shot away. (0.0094 - 0.0078) 		[86'] No event this minute.
[85'] No event this minute. (0.0094 - 0.0078) 		[87'] Shot away.
[86'] Red card home. (0.0097 - 0.0078) 		[88'] Shot away.
[87'] Free kick home. (0.0098 - 0.0078) 		[88'] Shot away.
[87'] No event this minute. (0.0104 - 0.0082) 		[88'] Corner away.
[88'] No event this minute. (0.0104 - 0.0082) 		[89'] No event this minute.
[89'] Yellow card away. (0.0096 - 0.0079) 		[90'] Shot away.
[89'] Penalty conceded away. (0.0098 - 0.0078) 		[90'] Foul home.
[89'] Free kick home. (0.0102 - 0.0082) 		[90'] Corner away.
[90'] Free kick away. (0.0103 - 0.0082) 		[90'] Free kick away.

Predicted score: 0 - 1 (1.43 - 1.16), real one was 0 - 0

Predicted: shot home = 14, shot away = 6
Real: shot home = 9, shot away = 9

Predicted: corner home = 1, corner away = 6
Real: corner home = 4, corner away = 6

Predicted: foul by home = 13, foul by away = 7
Real: foul by home = 11, foul by away = 18


New game: Almeria -VS- Real Sociedad
--------------------

[1'] Free kick home. (0.0212 - 0.0222) 		[1'] No event this minute.
[2'] 2nd yellow card home. (0.0139 - 0.0128) 		[2'] Penalty conceded home.
[3'] Free kick away. (0.0123 - 0.0112) 		[3'] Yellow card away.
[3'] 2nd yellow card home. (0.0106 - 0.0085) 		[4'] No event this minute.
[4'] Free kick away. (0.0097 - 0.0080) 		[5'] Goal home.
[4'] Shot home. (0.0116 - 0.0087) 		[6'] Corner home.
[5'] Foul home. (0.0100 - 0.0082) 		[7'] Shot home.
[6'] No event this minute. (0.0096 - 0.0077) 		[7'] Corner home.
[7'] Yellow card home. (0.0102 - 0.0084) 		[7'] Offside home.
[8'] Shot away. (0.0101 - 0.0079) 		[8'] No event this minute.
[9'] Shot home. (0.0095 - 0.0078) 		[9'] No event this minute.
[10'] Penalty conceded home. (0.0094 - 0.0078) 		[10'] No event this minute.
[10'] No event this minute. (0.0094 - 0.0078) 		[11'] Foul home.
[11'] Penalty conceded home. (0.0095 - 0.0078) 		[11'] Free kick away.
[12'] Substitution away. (0.0106 - 0.0087) 		[12'] Corner away.
[13'] Shot home. (0.0099 - 0.0079) 		[13'] No event this minute.
[14'] Red card home. (0.0095 - 0.0079) 		[14'] Foul home.
[15'] 2nd yellow card home. (0.0095 - 0.0078) 		[14'] Free kick away.
[16'] Free kick home. (0.0106 - 0.0087) 		[15'] Shot home.
[16'] Hand ball away. (0.0095 - 0.0077) 		[15'] Corner home.
[17'] Substitution away. (0.0101 - 0.0083) 		[16'] Shot away.
[18'] Free kick away. (0.0097 - 0.0078) 		[17'] No event this minute.
[19'] Yellow card home. (0.0095 - 0.0078) 		[18'] Foul away.
[19'] No event this minute. (0.0098 - 0.0079) 		[18'] Free kick home.
[20'] Hand ball home. (0.0102 - 0.0081) 		[18'] Yellow card away.
[20'] Foul away. (0.0106 - 0.0083) 		[19'] No event this minute.
[20'] Penalty conceded away. (0.0094 - 0.0077) 		[20'] Foul away.
[21'] Corner away. (0.0098 - 0.0079) 		[20'] Free kick home.
[22'] Yellow card away. (0.0102 - 0.0081) 		[21'] No event this minute.
[23'] Red card home. (0.0095 - 0.0078) 		[22'] No event this minute.
[24'] Shot home. (0.0094 - 0.0078) 		[23'] No event this minute.
[24'] 2nd yellow card away. (0.0094 - 0.0078) 		[24'] No event this minute.
[24'] Free kick away. (0.0094 - 0.0078) 		[25'] No event this minute.
[25'] Substitution home. (0.0094 - 0.0078) 		[26'] Free kick away.
[26'] Shot away. (0.0100 - 0.0083) 		[26'] Foul home.
[27'] Foul home. (0.0102 - 0.0083) 		[27'] Goal away.
[27'] Penalty conceded home. (0.0098 - 0.0088) 		[28'] No event this minute.
[28'] Shot home. (0.0091 - 0.0075) 		[29'] No event this minute.
[28'] Foul home. (0.0093 - 0.0077) 		[30'] Yellow card home.
[28'] No event this minute. (0.0092 - 0.0078) 		[30'] Foul home.
[29'] Free kick home. (0.0099 - 0.0081) 		[30'] Free kick away.
[30'] Substitution home. (0.0105 - 0.0086) 		[31'] No event this minute.
[30'] Shot away. (0.0095 - 0.0079) 		[32'] No event this minute.
[30'] Offside away. (0.0094 - 0.0078) 		[33'] Free kick home.
[30'] Yellow card away. (0.0096 - 0.0077) 		[33'] Shot away.
[30'] Corner home. (0.0104 - 0.0082) 		[33'] Foul away.
[30'] No event this minute. (0.0105 - 0.0083) 		[34'] Foul home.
[31'] Yellow card away. (0.0096 - 0.0078) 		[34'] Free kick away.
[31'] Game is over. (0.0106 - 0.0086) 		[35'] Free kick away.
[31'] 2nd yellow card home. (0.0101 - 0.0084) 		[35'] Foul home.
[32'] Penalty conceded away. (0.0103 - 0.0084) 		[35'] Corner away.
[33'] Shot away. (0.0104 - 0.0082) 		[36'] No event this minute.
[33'] No event this minute. (0.0095 - 0.0078) 		[37'] No event this minute.
[34'] Hand ball home. (0.0094 - 0.0078) 		[38'] No event this minute.
[34'] Offside away. (0.0094 - 0.0078) 		[39'] Offside away.
[34'] Yellow card away. (0.0096 - 0.0077) 		[40'] Goal home.
[35'] Red card home. (0.0115 - 0.0087) 		[41'] No event this minute.
[35'] Substitution home. (0.0099 - 0.0081) 		[42'] Foul home.
[36'] Penalty conceded home. (0.0097 - 0.0079) 		[42'] Free kick away.
[36'] Game is over. (0.0106 - 0.0087) 		[43'] Free kick home.
[37'] Shot home. (0.0097 - 0.0078) 		[44'] Free kick away.
[37'] Free kick away. (0.0101 - 0.0083) 		[44'] Free kick home.
[38'] Foul away. (0.0103 - 0.0082) 		[44'] Foul home.
[38'] No event this minute. (0.0102 - 0.0083) 		[44'] Foul away.
[39'] Shot home. (0.0104 - 0.0083) 		[45'] Foul away.
[40'] Penalty conceded home. (0.0099 - 0.0079) 		[45'] Foul home.
[41'] Red card home. (0.0101 - 0.0082) 		[45'] Free kick away.
[42'] Offside home. (0.0106 - 0.0086) 		[45'] Foul home.
[42'] Shot away. (0.0102 - 0.0083) 		[45'] Free kick away.
[43'] Foul home. (0.0106 - 0.0087) 		[45'] Substitution away.
[44'] Substitution away. (0.0102 - 0.0084) 		[45'] Corner away.
[45'] Corner away. (0.0104 - 0.0082) 		[45'] Free kick home.
[46'] Goal away. (0.0103 - 0.0082) 		[46'] Free kick away.
[47'] Yellow card home. (0.0101 - 0.0083) 		[46'] Foul home.
[48'] Shot home. (0.0102 - 0.0083) 		[46'] Yellow card home.
[49'] Substitution away. (0.0098 - 0.0082) 		[46'] Foul home.
[49'] Foul away. (0.0099 - 0.0081) 		[46'] Free kick away.
[50'] Red card home. (0.0105 - 0.0086) 		[47'] No event this minute.
[50'] Corner home. (0.0095 - 0.0079) 		[48'] Shot away.
[51'] No event this minute. (0.0097 - 0.0078) 		[48'] Goal away.
[52'] Shot home. (0.0105 - 0.0092) 		[49'] No event this minute.
[53'] No event this minute. (0.0091 - 0.0076) 		[50'] No event this minute.
[54'] Offside home. (0.0093 - 0.0077) 		[51'] No event this minute.
[55'] No event this minute. (0.0094 - 0.0077) 		[52'] Foul away.
[56'] Yellow card home. (0.0098 - 0.0079) 		[52'] Free kick home.
[57'] Hand ball away. (0.0102 - 0.0081) 		[52'] Shot away.
[58'] Free kick home. (0.0104 - 0.0082) 		[52'] Corner away.
[59'] Shot home. (0.0104 - 0.0082) 		[53'] No event this minute.
[60'] Substitution home. (0.0095 - 0.0078) 		[54'] No event this minute.
[61'] Offside away. (0.0094 - 0.0078) 		[55'] No event this minute.
[62'] Free kick home. (0.0094 - 0.0078) 		[56'] Shot home.
[63'] Corner home. (0.0094 - 0.0076) 		[57'] No event this minute.
[63'] Shot away. (0.0095 - 0.0079) 		[58'] Shot home.
[63'] Shot home. (0.0094 - 0.0076) 		[59'] No event this minute.
[64'] Red card away. (0.0095 - 0.0079) 		[60'] Foul away.
[64'] 2nd yellow card home. (0.0098 - 0.0079) 		[60'] Free kick home.
[64'] Corner away. (0.0102 - 0.0081) 		[61'] Free kick away.
[65'] Foul home. (0.0101 - 0.0083) 		[62'] No event this minute.
[65'] Shot home. (0.0096 - 0.0079) 		[63'] Substitution away.
[66'] Game is over. (0.0096 - 0.0078) 		[63'] Free kick home.
[67'] Substitution away. (0.0102 - 0.0081) 		[63'] Shot away.
[68'] Red card home. (0.0104 - 0.0082) 		[63'] Foul away.
[68'] Foul home. (0.0105 - 0.0083) 		[64'] Foul away.
[68'] Penalty conceded home. (0.0099 - 0.0079) 		[64'] Free kick home.
[69'] Hand ball away. (0.0102 - 0.0081) 		[65'] Substitution home.
[70'] Offside home. (0.0099 - 0.0077) 		[66'] No event this minute.
[70'] No event this minute. (0.0095 - 0.0078) 		[67'] Foul home.
[71'] Shot away. (0.0096 - 0.0078) 		[67'] Free kick away.
[72'] Shot home. (0.0106 - 0.0087) 		[68'] Corner away.
[72'] Goal away. (0.0099 - 0.0079) 		[69'] Free kick away.
[73'] Foul home. (0.0102 - 0.0084) 		[69'] Foul home.
[73'] No event this minute. (0.0102 - 0.0083) 		[69'] Yellow card home.
[74'] Substitution home. (0.0098 - 0.0082) 		[70'] No event this minute.
[75'] Penalty conceded home. (0.0093 - 0.0077) 		[71'] Free kick away.
[75'] 2nd yellow card away. (0.0099 - 0.0082) 		[71'] Foul home.
[75'] Yellow card home. (0.0102 - 0.0083) 		[72'] Shot home.
[76'] Shot home. (0.0094 - 0.0076) 		[73'] Foul home.
[76'] Foul away. (0.0096 - 0.0079) 		[73'] Free kick away.
[77'] Offside home. (0.0106 - 0.0087) 		[73'] Yellow card home.
[78'] Substitution away. (0.0099 - 0.0083) 		[74'] No event this minute.
[78'] Free kick away. (0.0093 - 0.0077) 		[75'] No event this minute.
[79'] Free kick home. (0.0094 - 0.0077) 		[76'] Shot home.
[80'] Corner home. (0.0094 - 0.0076) 		[77'] No event this minute.
[81'] Game is over. (0.0095 - 0.0079) 		[78'] No event this minute.
[82'] Free kick away. (0.0094 - 0.0078) 		[79'] Corner away.
[83'] Goal away. (0.0097 - 0.0078) 		[79'] Substitution away.
[84'] Free kick away. (0.0102 - 0.0083) 		[80'] Substitution home.
[84'] Red card away. (0.0098 - 0.0077) 		[81'] No event this minute.
[84'] Yellow card away. (0.0095 - 0.0078) 		[82'] Free kick home.
[85'] No event this minute. (0.0096 - 0.0077) 		[82'] Yellow card away.
[86'] Hand ball away. (0.0106 - 0.0083) 		[83'] No event this minute.
[87'] Game is over. (0.0094 - 0.0077) 		[84'] Foul home.
[87'] No event this minute. (0.0095 - 0.0078) 		[84'] Free kick away.
[87'] 2nd yellow card home. (0.0106 - 0.0086) 		[84'] Foul away.
[88'] Red card away. (0.0105 - 0.0084) 		[84'] Free kick home.
[89'] Offside home. (0.0102 - 0.0081) 		[84'] Yellow card away.
[90'] Foul home. (0.0106 - 0.0083) 		[85'] Yellow card home.
[91'] No event this minute. (0.0092 - 0.0077) 		[85'] Foul home.
[91'] Offside away. (0.0100 - 0.0081) 		[85'] Free kick away.
[92'] Corner away. (0.0105 - 0.0086) 		[86'] No event this minute.
[93'] Yellow card home. (0.0095 - 0.0079) 		[87'] Corner home.
[93'] No event this minute. (0.0095 - 0.0078) 		[88'] Offside home.
[94'] Free kick home. (0.0095 - 0.0075) 		[88'] Foul away.
[95'] Hand ball home. (0.0105 - 0.0083) 		[88'] Free kick home.
[95'] Foul home. (0.0102 - 0.0081) 		[89'] Foul away.
[96'] Substitution home. (0.0099 - 0.0079) 		[89'] Free kick home.
[97'] Free kick home. (0.0102 - 0.0081) 		[90'] Foul home.
[98'] Penalty conceded home. (0.0096 - 0.0078) 		[90'] Substitution home.
[98'] Free kick away. (0.0104 - 0.0080) 		[90'] Corner home.
[98'] Shot home. (0.0101 - 0.0082) 		[90'] Corner home.
[99'] Corner home. (0.0100 - 0.0082) 		[90'] Shot home.
[99'] Free kick home. (0.0099 - 0.0080) 		[90'] Free kick away.

Predicted score: 0 - 3 (1.52 - 1.25), real one was 2 - 2

Predicted: shot home = 15, shot away = 7
Real: shot home = 7, shot away = 5

Predicted: corner home = 5, corner away = 4
Real: corner home = 6, corner away = 6

Predicted: foul by home = 9, foul by away = 4
Real: foul by home = 19, foul by away = 12


New game: Hannover 96 -VS- Borussia Dortmund
--------------------

[0'] Offside away. (0.0209 - 0.0210) 		[1'] Foul home.
[0'] Free kick away. (0.0135 - 0.0123) 		[1'] Free kick away.
[1'] Substitution away. (0.0121 - 0.0102) 		[2'] No event this minute.
[2'] Goal home. (0.0102 - 0.0085) 		[3'] No event this minute.
[3'] Penalty conceded away. (0.0098 - 0.0081) 		[4'] No event this minute.
[3'] Red card away. (0.0096 - 0.0079) 		[5'] Shot away.
[4'] Free kick home. (0.0098 - 0.0079) 		[6'] Offside home.
[5'] Yellow card home. (0.0097 - 0.0076) 		[7'] Shot away.
[5'] No event this minute. (0.0099 - 0.0079) 		[8'] No event this minute.
[5'] Corner home. (0.0095 - 0.0078) 		[9'] Corner home.
[6'] Yellow card away. (0.0095 - 0.0078) 		[10'] No event this minute.
[6'] Corner home. (0.0094 - 0.0077) 		[11'] No event this minute.
[6'] Foul away. (0.0094 - 0.0078) 		[12'] Shot away.
[6'] 2nd yellow card home. (0.0097 - 0.0078) 		[13'] Shot away.
[7'] Foul home. (0.0098 - 0.0078) 		[13'] Offside away.
[7'] Free kick away. (0.0103 - 0.0081) 		[14'] Free kick home.
[7'] Red card home. (0.0097 - 0.0077) 		[14'] Foul away.
[8'] Hand ball away. (0.0105 - 0.0083) 		[15'] Shot away.
[9'] Penalty conceded away. (0.0098 - 0.0078) 		[16'] Shot away.
[10'] Red card home. (0.0099 - 0.0078) 		[17'] No event this minute.
[11'] Penalty conceded away. (0.0095 - 0.0078) 		[18'] Free kick home.
[11'] No event this minute. (0.0096 - 0.0077) 		[18'] Goal home.
[12'] Offside away. (0.0121 - 0.0091) 		[18'] Foul away.
[13'] Free kick home. (0.0109 - 0.0086) 		[19'] Offside away.
[13'] Offside home. (0.0099 - 0.0078) 		[20'] No event this minute.
[14'] Yellow card away. (0.0096 - 0.0078) 		[21'] No event this minute.
[14'] Free kick away. (0.0094 - 0.0078) 		[22'] No event this minute.
[14'] Foul away. (0.0094 - 0.0078) 		[23'] Shot away.
[14'] Free kick away. (0.0097 - 0.0078) 		[24'] No event this minute.
[14'] Foul home. (0.0095 - 0.0078) 		[25'] Shot away.
[14'] Substitution home. (0.0098 - 0.0078) 		[26'] Free kick home.
[15'] No event this minute. (0.0097 - 0.0077) 		[26'] Foul away.
[16'] Free kick home. (0.0105 - 0.0083) 		[27'] Offside home.
[17'] Offside home. (0.0096 - 0.0075) 		[28'] No event this minute.
[18'] Substitution away. (0.0095 - 0.0078) 		[29'] Corner away.
[18'] Foul away. (0.0097 - 0.0078) 		[30'] No event this minute.
[18'] Foul away. (0.0095 - 0.0078) 		[31'] No event this minute.
[18'] 2nd yellow card home. (0.0094 - 0.0078) 		[32'] No event this minute.
[19'] Yellow card away. (0.0094 - 0.0078) 		[33'] Foul home.
[20'] Shot home. (0.0095 - 0.0078) 		[33'] Free kick away.
[21'] No event this minute. (0.0106 - 0.0087) 		[34'] Penalty conceded home.
[22'] Foul away. (0.0106 - 0.0094) 		[35'] Goal away.
[22'] No event this minute. (0.0097 - 0.0087) 		[36'] Foul home.
[22'] Yellow card away. (0.0092 - 0.0076) 		[36'] Free kick away.
[23'] Yellow card home. (0.0105 - 0.0086) 		[37'] Free kick home.
[24'] Yellow card away. (0.0097 - 0.0078) 		[37'] Foul away.
[24'] 2nd yellow card home. (0.0105 - 0.0084) 		[38'] No event this minute.
[25'] Penalty conceded away. (0.0095 - 0.0078) 		[39'] Free kick home.
[25'] Foul away. (0.0096 - 0.0077) 		[39'] Shot home.
[25'] No event this minute. (0.0100 - 0.0080) 		[39'] Foul away.
[26'] 2nd yellow card home. (0.0105 - 0.0084) 		[40'] Shot away.
[27'] Yellow card home. (0.0098 - 0.0078) 		[41'] No event this minute.
[28'] Foul away. (0.0095 - 0.0078) 		[42'] No event this minute.
[29'] Shot home. (0.0094 - 0.0078) 		[43'] No event this minute.
[30'] Foul away. (0.0094 - 0.0078) 		[44'] Goal away.
[31'] Yellow card home. (0.0098 - 0.0088) 		[45'] Free kick away.
[31'] Substitution home. (0.0097 - 0.0080) 		[45'] Foul home.
[32'] Yellow card away. (0.0101 - 0.0083) 		[45'] Free kick home.
[33'] Hand ball away. (0.0101 - 0.0081) 		[45'] Corner home.
[34'] Free kick away. (0.0100 - 0.0082) 		[46'] No event this minute.
[34'] Corner home. (0.0093 - 0.0077) 		[47'] Free kick home.
[35'] No event this minute. (0.0096 - 0.0077) 		[47'] Shot home.
[36'] Red card home. (0.0100 - 0.0080) 		[47'] Foul away.
[37'] No event this minute. (0.0105 - 0.0084) 		[48'] No event this minute.
[37'] No event this minute. (0.0095 - 0.0078) 		[49'] Free kick home.
[38'] Shot away. (0.0096 - 0.0077) 		[49'] Foul away.
[38'] No event this minute. (0.0105 - 0.0083) 		[50'] Foul home.
[39'] Free kick away. (0.0096 - 0.0078) 		[50'] Free kick away.
[40'] Free kick away. (0.0106 - 0.0086) 		[51'] Foul home.
[40'] Foul away. (0.0097 - 0.0079) 		[51'] Free kick away.
[40'] Free kick away. (0.0106 - 0.0087) 		[52'] Foul away.
[41'] Foul away. (0.0100 - 0.0080) 		[52'] Free kick away.
[42'] Offside home. (0.0107 - 0.0087) 		[52'] Free kick home.
[42'] Corner home. (0.0103 - 0.0082) 		[52'] Foul home.
[42'] Hand ball away. (0.0102 - 0.0083) 		[53'] Goal home.
[43'] Free kick home. (0.0115 - 0.0086) 		[54'] No event this minute.
[43'] Corner home. (0.0099 - 0.0081) 		[55'] No event this minute.
[43'] Yellow card away. (0.0095 - 0.0078) 		[56'] Free kick home.
[44'] Penalty conceded away. (0.0096 - 0.0077) 		[56'] Foul away.
[45'] Yellow card away. (0.0105 - 0.0083) 		[56'] Yellow card away.
[45'] No event this minute. (0.0106 - 0.0083) 		[57'] No event this minute.
[46'] Shot home. (0.0094 - 0.0077) 		[58'] Shot home.
[46'] Penalty conceded home. (0.0094 - 0.0076) 		[58'] Foul home.
[46'] 2nd yellow card away. (0.0102 - 0.0083) 		[58'] Free kick away.
[46'] Substitution home. (0.0106 - 0.0087) 		[59'] Corner away.
[47'] Offside away. (0.0099 - 0.0079) 		[60'] Substitution away.
[47'] Hand ball away. (0.0097 - 0.0079) 		[60'] Corner away.
[48'] Hand ball away. (0.0104 - 0.0082) 		[61'] No event this minute.
[48'] Foul home. (0.0095 - 0.0079) 		[62'] Foul away.
[49'] No event this minute. (0.0098 - 0.0079) 		[62'] Free kick home.
[50'] Foul home. (0.0102 - 0.0081) 		[63'] No event this minute.
[51'] Penalty conceded home. (0.0095 - 0.0078) 		[64'] No event this minute.
[51'] No event this minute. (0.0094 - 0.0078) 		[65'] No event this minute.
[52'] No event this minute. (0.0094 - 0.0078) 		[66'] Substitution away.
[52'] Hand ball away. (0.0095 - 0.0078) 		[67'] Goal away.
[52'] Penalty conceded away. (0.0099 - 0.0088) 		[68'] Foul home.
[53'] Red card home. (0.0092 - 0.0076) 		[68'] Free kick away.
[53'] Substitution home. (0.0105 - 0.0086) 		[69'] No event this minute.
[53'] Penalty conceded home. (0.0095 - 0.0079) 		[70'] No event this minute.
[54'] 2nd yellow card home. (0.0094 - 0.0078) 		[71'] Shot away.
[55'] No event this minute. (0.0097 - 0.0078) 		[71'] Corner away.
[56'] Hand ball away. (0.0104 - 0.0082) 		[72'] No event this minute.
[57'] Substitution home. (0.0095 - 0.0079) 		[73'] Free kick home.
[58'] Free kick away. (0.0096 - 0.0077) 		[73'] Substitution home.
[58'] Yellow card away. (0.0104 - 0.0081) 		[73'] Foul away.
[59'] Shot home. (0.0105 - 0.0083) 		[74'] No event this minute.
[60'] Substitution away. (0.0095 - 0.0078) 		[75'] Foul away.
[60'] 2nd yellow card home. (0.0098 - 0.0079) 		[75'] Free kick home.
[60'] No event this minute. (0.0102 - 0.0081) 		[76'] No event this minute.
[61'] Foul away. (0.0095 - 0.0078) 		[77'] No event this minute.
[62'] No event this minute. (0.0094 - 0.0078) 		[78'] Free kick away.
[63'] Hand ball home. (0.0100 - 0.0082) 		[78'] Foul home.
[64'] Substitution away. (0.0102 - 0.0083) 		[79'] Substitution home.
[65'] Corner home. (0.0098 - 0.0077) 		[79'] Substitution home.
[66'] Foul home. (0.0104 - 0.0081) 		[80'] Free kick home.
[66'] Free kick away. (0.0097 - 0.0077) 		[80'] Foul away.
[67'] Red card away. (0.0105 - 0.0083) 		[81'] Free kick home.
[67'] 2nd yellow card away. (0.0097 - 0.0077) 		[82'] Free kick home.
[68'] No event this minute. (0.0097 - 0.0077) 		[82'] Foul away.
[69'] Game is over. (0.0105 - 0.0083) 		[83'] No event this minute.
[70'] Shot away. (0.0095 - 0.0078) 		[84'] Shot away.
[70'] Corner home. (0.0098 - 0.0078) 		[84'] Shot away.
[71'] 2nd yellow card home. (0.0104 - 0.0082) 		[84'] Shot away.
[72'] Penalty conceded home. (0.0104 - 0.0082) 		[84'] Penalty conceded home.
[72'] Hand ball home. (0.0112 - 0.0097) 		[84'] Yellow card home.
[73'] No event this minute. (0.0096 - 0.0080) 		[85'] Yellow card home.
[74'] Free kick away. (0.0091 - 0.0076) 		[85'] Goal away.
[74'] Foul home. (0.0102 - 0.0091) 		[86'] No event this minute.
[74'] Hand ball away. (0.0090 - 0.0075) 		[87'] Shot away.
[75'] Yellow card home. (0.0096 - 0.0077) 		[88'] Free kick away.
[75'] Corner away. (0.0100 - 0.0083) 		[89'] Foul home.
[76'] Shot away. (0.0097 - 0.0080) 		[89'] Free kick away.
[77'] Corner home. (0.0106 - 0.0087) 		[90'] Offside away.
[78'] 2nd yellow card home. (0.0098 - 0.0079) 		[90'] Foul home.
[79'] Red card away. (0.0102 - 0.0083) 		[90'] Yellow card home.
[80'] 2nd yellow card home. (0.0098 - 0.0082) 		[90'] Substitution away.
[81'] Shot away. (0.0100 - 0.0081) 		[90'] Free kick away.

Predicted score: 1 - 0 (1.37 - 1.12), real one was 2 - 4

Predicted: shot home = 4, shot away = 4
Real: shot home = 3, shot away = 14

Predicted: corner home = 8, corner away = 1
Real: corner home = 2, corner away = 4

Predicted: foul by home = 6, foul by away = 11
Real: foul by home = 12, foul by away = 14
