

New game: Lazio -VS- Sassuolo
--------------------

[1'] No event this minute. (0.0022 - 0.0114) 		[1'] No event this minute.
[2'] No event this minute. (0.0038 - 0.0088) 		[2'] Free kick away.
[2'] Foul home. (0.0021 - 0.0042) 		[2'] Foul home.
[3'] No event this minute. (0.0020 - 0.0153) 		[3'] No event this minute.
[4'] Foul home. (0.0069 - 0.0088) 		[4'] No event this minute.
[5'] Offside home. (0.0105 - 0.0064) 		[5'] Free kick home.
[5'] Foul away. (0.0022 - 0.0007) 		[5'] Foul away.
[6'] Shot home. (0.0187 - 0.0034) 		[5'] Shot home.
[6'] Shot home. (0.0206 - 0.0013) 		[5'] Corner home.
[7'] Corner home. (0.0424 - 0.0016) 		[6'] Free kick away.
[8'] Free kick away. (0.0024 - 0.0021) 		[6'] Foul home.
[9'] No event this minute. (0.0026 - 0.0162) 		[7'] Shot away.
[10'] Free kick away. (0.0027 - 0.0178) 		[7'] Free kick away.
[10'] Foul home. (0.0018 - 0.0039) 		[7'] Foul home.
[11'] No event this minute. (0.0016 - 0.0172) 		[8'] No event this minute.
[12'] Corner away. (0.0074 - 0.0098) 		[9'] Goal home.
[13'] Foul away. (0.0037 - 0.0037) 		[10'] Free kick away.
[13'] Foul home. (0.0020 - 0.0031) 		[10'] Foul home.
[14'] No event this minute. (0.0025 - 0.0142) 		[11'] Shot away.
[15'] Free kick away. (0.0029 - 0.0192) 		[12'] Foul home.
[15'] Free kick away. (0.0002 - 0.0046) 		[12'] Free kick away.
[15'] Foul home. (0.0036 - 0.0154) 		[13'] Offside home.
[16'] No event this minute. (0.0056 - 0.0097) 		[14'] No event this minute.
[17'] No event this minute. (0.0106 - 0.0086) 		[15'] Foul home.
[17'] Free kick away. (0.0003 - 0.0035) 		[15'] Free kick away.
[18'] No event this minute. (0.0045 - 0.0148) 		[16'] Shot home.
[19'] Free kick home. (0.0150 - 0.0029) 		[17'] Foul home.
[19'] Free kick away. (0.0003 - 0.0042) 		[17'] Free kick away.
[20'] Yellow card home. (0.0051 - 0.0150) 		[18'] No event this minute.
[21'] Foul away. (0.0106 - 0.0089) 		[19'] No event this minute.
[22'] No event this minute. (0.0135 - 0.0071) 		[20'] No event this minute.
[23'] No event this minute. (0.0152 - 0.0068) 		[21'] Offside home.
[24'] No event this minute. (0.0107 - 0.0072) 		[22'] No event this minute.
[25'] No event this minute. (0.0134 - 0.0083) 		[23'] Free kick home.
[25'] Foul away. (0.0019 - 0.0006) 		[23'] Foul away.
[26'] Shot home. (0.0218 - 0.0037) 		[24'] Corner home.
[26'] No event this minute. (0.0440 - 0.0024) 		[24'] Shot home.
[27'] Offside home. (0.0255 - 0.0017) 		[25'] Goal home.
[28'] Free kick away. (0.0050 - 0.0039) 		[26'] Goal away.
[29'] No event this minute. (0.0035 - 0.0064) 		[27'] Foul home.
[29'] Free kick away. (0.0003 - 0.0040) 		[27'] Free kick away.
[30'] Foul away. (0.0052 - 0.0162) 		[27'] Yellow card home.
[31'] No event this minute. (0.0029 - 0.0141) 		[28'] Foul away.
[31'] Free kick home. (0.0015 - 0.0002) 		[28'] Free kick home.
[32'] Yellow card away. (0.0261 - 0.0022) 		[28'] Yellow card away.
[33'] Shot home. (0.0191 - 0.0039) 		[29'] Corner home.
[34'] Shot home. (0.0360 - 0.0031) 		[30'] No event this minute.
[35'] Substitution away. (0.0177 - 0.0076) 		[31'] Shot away.
[35'] No event this minute. (0.0062 - 0.0153) 		[32'] No event this minute.
[36'] No event this minute. (0.0137 - 0.0110) 		[33'] No event this minute.
[37'] No event this minute. (0.0151 - 0.0083) 		[34'] Free kick home.
[37'] Foul away. (0.0025 - 0.0007) 		[34'] Foul away.
[38'] Foul away. (0.0254 - 0.0038) 		[35'] Goal home.
[39'] Foul away. (0.0080 - 0.0027) 		[36'] No event this minute.
[40'] Substitution home. (0.0129 - 0.0058) 		[37'] No event this minute.
[41'] Shot home. (0.0187 - 0.0068) 		[38'] No event this minute.
[42'] Foul home. (0.0215 - 0.0065) 		[39'] No event this minute.
[43'] Foul home. (0.0212 - 0.0067) 		[40'] No event this minute.
[44'] Foul home. (0.0213 - 0.0069) 		[41'] No event this minute.
[45'] Shot home. (0.0214 - 0.0070) 		[42'] Free kick away.
[45'] Foul home. (0.0035 - 0.0029) 		[42'] Foul home.
[46'] Foul home. (0.0036 - 0.0154) 		[42'] Yellow card home.
[47'] Corner home. (0.0035 - 0.0142) 		[43'] Shot away.
[48'] Offside home. (0.0057 - 0.0227) 		[44'] No event this minute.
[49'] No event this minute. (0.0120 - 0.0139) 		[45'] Foul home.
[49'] Free kick away. (0.0002 - 0.0025) 		[45'] Free kick away.
[49'] Corner away. (0.0060 - 0.0150) 		[46'] Foul away.
[49'] Free kick home. (0.0021 - 0.0003) 		[46'] Free kick home.
[49'] Foul away. (0.0279 - 0.0023) 		[47'] No event this minute.
[50'] Shot home. (0.0203 - 0.0054) 		[48'] Shot home.
[50'] Offside home. (0.0228 - 0.0024) 		[49'] Penalty conceded away.
[51'] Yellow card away. (0.0452 - 0.0200) 		[49'] Yellow card home.
[52'] No event this minute. (0.0100 - 0.0155) 		[50'] Goal away.
[53'] No event this minute. (0.0103 - 0.0088) 		[51'] Substitution away.
[53'] No event this minute. (0.0134 - 0.0126) 		[52'] Free kick home.
[53'] Foul away. (0.0027 - 0.0008) 		[52'] Foul away.
[54'] Shot home. (0.0217 - 0.0047) 		[52'] Substitution home.
[55'] No event this minute. (0.0149 - 0.0051) 		[53'] No event this minute.
[56'] Corner home. (0.0179 - 0.0083) 		[54'] Free kick away.
[56'] Foul home. (0.0031 - 0.0026) 		[54'] Foul home.
[57'] Shot away. (0.0034 - 0.0166) 		[55'] No event this minute.
[58'] Substitution home. (0.0127 - 0.0106) 		[56'] Shot away.
[59'] Corner home. (0.0060 - 0.0182) 		[56'] Corner away.
[60'] No event this minute. (0.0033 - 0.0249) 		[57'] No event this minute.
[61'] No event this minute. (0.0128 - 0.0141) 		[58'] Shot home.
[61'] Substitution home. (0.0254 - 0.0030) 		[59'] Foul home.
[61'] No event this minute. (0.0003 - 0.0033) 		[59'] Free kick away.
[61'] Yellow card home. (0.0073 - 0.0146) 		[59'] Foul home.
[61'] Free kick away. (0.0007 - 0.0071) 		[59'] Free kick away.
[62'] Shot home. (0.0057 - 0.0147) 		[60'] No event this minute.
[63'] Substitution home. (0.0139 - 0.0111) 		[61'] Foul away.
[63'] Free kick home. (0.0030 - 0.0003) 		[61'] Yellow card away.
[64'] Free kick home. (0.0182 - 0.0008) 		[61'] Free kick home.
[65'] Corner home. (0.0262 - 0.0024) 		[62'] Shot home.
[65'] Corner home. (0.0254 - 0.0018) 		[63'] No event this minute.
[66'] No event this minute. (0.0172 - 0.0075) 		[64'] Foul away.
[66'] Free kick home. (0.0043 - 0.0003) 		[64'] Free kick home.
[66'] Yellow card away. (0.0289 - 0.0026) 		[64'] Substitution away.
[67'] No event this minute. (0.0183 - 0.0059) 		[65'] No event this minute.
[68'] Substitution away. (0.0175 - 0.0088) 		[66'] Free kick home.
[68'] Foul away. (0.0042 - 0.0009) 		[66'] Foul away.
[68'] Substitution home. (0.0236 - 0.0041) 		[67'] Free kick home.
[68'] Foul away. (0.0054 - 0.0017) 		[67'] Foul away.
[69'] Free kick home. (0.0261 - 0.0042) 		[67'] Yellow card away.
[70'] No event this minute. (0.0259 - 0.0046) 		[68'] No event this minute.
[71'] Shot home. (0.0213 - 0.0061) 		[69'] Substitution away.
[71'] No event this minute. (0.0219 - 0.0076) 		[69'] Shot away.
[72'] Corner away. (0.0067 - 0.0225) 		[70'] No event this minute.
[73'] Substitution home. (0.0175 - 0.0118) 		[71'] Foul home.
[73'] Free kick away. (0.0002 - 0.0024) 		[71'] Free kick away.
[74'] No event this minute. (0.0070 - 0.0135) 		[71'] Free kick home.
[75'] Yellow card away. (0.0046 - 0.0023) 		[71'] Foul away.
[76'] No event this minute. (0.0231 - 0.0050) 		[72'] Shot home.
[76'] Shot home. (0.0320 - 0.0020) 		[73'] Corner home.
[77'] Shot home. (0.0518 - 0.0040) 		[73'] Shot home.
[77'] Substitution away. (0.0356 - 0.0024) 		[74'] Free kick home.
[77'] Foul away. (0.0050 - 0.0009) 		[74'] Foul away.
[78'] Foul away. (0.0312 - 0.0039) 		[75'] No event this minute.
[79'] Substitution home. (0.0284 - 0.0053) 		[76'] Shot home.
[80'] Corner home. (0.0288 - 0.0023) 		[76'] Offside away.
[81'] Shot away. (0.0220 - 0.0044) 		[77'] Substitution home.
[82'] No event this minute. (0.0135 - 0.0098) 		[78'] Free kick away.
[82'] Foul home. (0.0049 - 0.0033) 		[78'] Foul home.
[82'] No event this minute. (0.0040 - 0.0155) 		[79'] Free kick away.
[82'] Foul home. (0.0051 - 0.0042) 		[79'] Foul home.
[83'] Foul home. (0.0033 - 0.0156) 		[80'] Shot away.
[83'] Substitution away. (0.0045 - 0.0218) 		[81'] Foul home.
[83'] Free kick away. (0.0003 - 0.0050) 		[81'] Shot away.
[84'] Free kick away. (0.0017 - 0.0156) 		[82'] Yellow card home.
[84'] Free kick away. (0.0021 - 0.0131) 		[83'] Shot away.
[85'] Foul home. (0.0052 - 0.0220) 		[83'] Foul home.
[85'] Free kick away. (0.0002 - 0.0026) 		[83'] Free kick away.
[86'] Corner away. (0.0051 - 0.0155) 		[84'] No event this minute.
[87'] No event this minute. (0.0158 - 0.0098) 		[85'] Substitution home.
[88'] Yellow card away. (0.0135 - 0.0084) 		[86'] Shot away.
[89'] Shot home. (0.0078 - 0.0187) 		[87'] No event this minute.
[90'] Foul home. (0.0150 - 0.0122) 		[88'] Free kick away.
[90'] Foul home. (0.0037 - 0.0030) 		[88'] Foul home.
[90'] No event this minute. (0.0039 - 0.0154) 		[89'] Shot home.
[90'] Corner home. (0.0232 - 0.0037) 		[90'] Free kick away.
[90'] Foul home. (0.0037 - 0.0028) 		[90'] Foul home.
[91'] Foul away. (0.0043 - 0.0153) 		[90'] Foul home.
[91'] Free kick away. (0.0012 - 0.0108) 		[90'] Free kick away.

Predicted score: 0 - 0 (1.71 - 1.14), real one was 3 - 2

Predicted: shot home = 14, shot away = 2
Real: shot home = 10, shot away = 10

Predicted: corner home = 8, corner away = 4
Real: corner home = 4, corner away = 1

Predicted: foul by home = 18, foul by away = 15
Real: foul by home = 21, foul by away = 12


New game: Sporting Gijon -VS- Malaga
--------------------

[1'] No event this minute. (0.0033 - 0.0131) 		[1'] Offside away.
[2'] Shot away. (0.0044 - 0.0065) 		[2'] Free kick away.
[2'] Foul home. (0.0022 - 0.0040) 		[2'] Foul home.
[3'] Free kick away. (0.0021 - 0.0151) 		[3'] Shot away.
[4'] Corner away. (0.0026 - 0.0182) 		[4'] No event this minute.
[5'] No event this minute. (0.0074 - 0.0100) 		[5'] No event this minute.
[6'] Foul away. (0.0097 - 0.0076) 		[6'] Hand ball away.
[7'] Corner home. (0.0208 - 0.0034) 		[7'] No event this minute.
[8'] Shot home. (0.0155 - 0.0054) 		[8'] Corner home.
[8'] Shot home. (0.0317 - 0.0031) 		[8'] Foul home.
[8'] Free kick away. (0.0005 - 0.0034) 		[8'] Free kick away.
[8'] Foul home. (0.0050 - 0.0149) 		[9'] No event this minute.
[9'] Foul home. (0.0098 - 0.0091) 		[10'] Offside home.
[10'] Foul home. (0.0080 - 0.0072) 		[11'] No event this minute.
[11'] Offside away. (0.0116 - 0.0078) 		[12'] Shot home.
[12'] Shot away. (0.0167 - 0.0025) 		[13'] No event this minute.
[13'] Free kick away. (0.0138 - 0.0064) 		[14'] Offside home.
[14'] No event this minute. (0.0098 - 0.0068) 		[15'] Corner home.
[15'] Foul home. (0.0370 - 0.0043) 		[16'] No event this minute.
[16'] Foul away. (0.0160 - 0.0081) 		[17'] Shot away.
[17'] Foul away. (0.0052 - 0.0147) 		[17'] Corner home.
[18'] No event this minute. (0.0220 - 0.0070) 		[18'] Offside home.
[19'] No event this minute. (0.0065 - 0.0111) 		[19'] No event this minute.
[20'] No event this minute. (0.0131 - 0.0088) 		[20'] Foul home.
[20'] Free kick away. (0.0002 - 0.0025) 		[20'] Free kick away.
[21'] Free kick home. (0.0044 - 0.0150) 		[21'] No event this minute.
[22'] Shot away. (0.0105 - 0.0083) 		[22'] No event this minute.
[23'] Corner home. (0.0137 - 0.0068) 		[23'] Foul away.
[23'] Free kick home. (0.0017 - 0.0002) 		[23'] Free kick home.
[24'] Offside away. (0.0267 - 0.0020) 		[24'] No event this minute.
[25'] No event this minute. (0.0165 - 0.0049) 		[25'] Corner home.
[26'] Corner home. (0.0365 - 0.0032) 		[26'] No event this minute.
[27'] Foul home. (0.0180 - 0.0078) 		[27'] Goal home.
[28'] No event this minute. (0.0058 - 0.0036) 		[28'] Substitution away.
[28'] Free kick away. (0.0097 - 0.0103) 		[29'] Shot away.
[29'] Shot home. (0.0047 - 0.0212) 		[30'] No event this minute.
[30'] No event this minute. (0.0123 - 0.0111) 		[31'] Shot away.
[30'] Corner away. (0.0048 - 0.0167) 		[31'] Shot away.
[31'] Corner away. (0.0034 - 0.0255) 		[31'] Shot away.
[32'] Shot away. (0.0027 - 0.0303) 		[32'] No event this minute.
[33'] Offside away. (0.0093 - 0.0141) 		[33'] No event this minute.
[34'] Foul away. (0.0133 - 0.0095) 		[34'] No event this minute.
[35'] No event this minute. (0.0168 - 0.0074) 		[35'] No event this minute.
[36'] Free kick away. (0.0185 - 0.0071) 		[36'] No event this minute.
[37'] Offside away. (0.0192 - 0.0071) 		[37'] Hand ball home.
[38'] No event this minute. (0.0064 - 0.0089) 		[38'] Free kick home.
[38'] Foul away. (0.0031 - 0.0010) 		[38'] Yellow card away.
[39'] Foul away. (0.0032 - 0.0019) 		[38'] Foul away.
[40'] Foul away. (0.0150 - 0.0043) 		[39'] Foul home.
[40'] Free kick away. (0.0008 - 0.0054) 		[39'] Free kick away.
[41'] Corner away. (0.0063 - 0.0149) 		[40'] Corner away.
[41'] Free kick away. (0.0031 - 0.0192) 		[41'] No event this minute.
[42'] Free kick away. (0.0131 - 0.0108) 		[42'] No event this minute.
[43'] No event this minute. (0.0152 - 0.0077) 		[43'] No event this minute.
[44'] No event this minute. (0.0180 - 0.0072) 		[44'] Corner home.
[44'] Foul home. (0.0513 - 0.0034) 		[45'] Shot home.
[44'] No event this minute. (0.0301 - 0.0031) 		[45'] Yellow card home.
[45'] Foul away. (0.0069 - 0.0096) 		[46'] Foul away.
[45'] Free kick home. (0.0044 - 0.0004) 		[46'] Free kick home.
[45'] Shot home. (0.0244 - 0.0026) 		[47'] Shot home.
[46'] Corner home. (0.0253 - 0.0022) 		[48'] Free kick away.
[46'] Foul home. (0.0035 - 0.0029) 		[48'] Shot home.
[46'] Yellow card away. (0.0110 - 0.0032) 		[48'] Foul home.
[47'] Free kick away. (0.0034 - 0.0111) 		[49'] No event this minute.
[48'] Shot home. (0.0125 - 0.0092) 		[50'] No event this minute.
[49'] No event this minute. (0.0181 - 0.0075) 		[51'] Corner away.
[50'] Shot away. (0.0050 - 0.0164) 		[52'] Shot away.
[50'] Foul away. (0.0066 - 0.0241) 		[53'] Corner home.
[51'] Shot home. (0.0286 - 0.0076) 		[54'] Shot home.
[52'] Shot home. (0.0236 - 0.0036) 		[54'] Foul home.
[52'] Free kick away. (0.0005 - 0.0038) 		[54'] Free kick away.
[53'] No event this minute. (0.0078 - 0.0148) 		[55'] No event this minute.
[54'] No event this minute. (0.0147 - 0.0113) 		[56'] Shot away.
[55'] Shot home. (0.0061 - 0.0180) 		[57'] Corner away.
[56'] Offside home. (0.0037 - 0.0238) 		[58'] Corner away.
[56'] No event this minute. (0.0043 - 0.0226) 		[59'] Substitution away.
[57'] No event this minute. (0.0149 - 0.0149) 		[60'] Shot away.
[58'] Foul away. (0.0054 - 0.0218) 		[61'] Free kick home.
[58'] Foul away. (0.0021 - 0.0007) 		[61'] Foul away.
[58'] Substitution home. (0.0196 - 0.0048) 		[62'] No event this minute.
[59'] Free kick home. (0.0213 - 0.0059) 		[63'] Substitution home.
[60'] Corner away. (0.0107 - 0.0083) 		[64'] Shot away.
[60'] Foul away. (0.0058 - 0.0200) 		[65'] No event this minute.
[61'] Shot away. (0.0127 - 0.0130) 		[66'] Foul away.
[61'] Free kick home. (0.0028 - 0.0003) 		[66'] Free kick home.
[62'] Substitution away. (0.0272 - 0.0025) 		[67'] Free kick away.
[62'] Foul home. (0.0042 - 0.0027) 		[67'] Foul home.
[62'] Yellow card home. (0.0044 - 0.0165) 		[68'] No event this minute.
[63'] Foul home. (0.0142 - 0.0103) 		[69'] Shot away.
[63'] Shot home. (0.0059 - 0.0183) 		[70'] No event this minute.
[64'] No event this minute. (0.0138 - 0.0128) 		[71'] No event this minute.
[65'] Shot home. (0.0171 - 0.0087) 		[72'] No event this minute.
[66'] No event this minute. (0.0219 - 0.0074) 		[73'] No event this minute.
[67'] Foul away. (0.0238 - 0.0073) 		[74'] Shot away.
[67'] Corner away. (0.0082 - 0.0159) 		[75'] Foul home.
[67'] Free kick away. (0.0002 - 0.0027) 		[75'] Free kick away.
[68'] Foul home. (0.0059 - 0.0144) 		[76'] Substitution home.
[68'] No event this minute. (0.0119 - 0.0091) 		[76'] Substitution away.
[69'] Yellow card home. (0.0162 - 0.0092) 		[77'] No event this minute.
[70'] Foul home. (0.0208 - 0.0103) 		[78'] Free kick away.
[70'] Yellow card home. (0.0035 - 0.0026) 		[78'] Foul home.
[71'] Shot away. (0.0038 - 0.0159) 		[79'] No event this minute.
[72'] Shot home. (0.0137 - 0.0109) 		[80'] No event this minute.
[73'] Foul home. (0.0200 - 0.0080) 		[81'] Shot home.
[73'] Shot home. (0.0293 - 0.0025) 		[81'] Corner home.
[74'] Goal away. (0.0639 - 0.0034) 		[82'] Offside home.
[75'] Goal home. (0.0166 - 0.0100) 		[83'] Substitution home.
[76'] Shot away. (0.0184 - 0.0115) 		[84'] Foul away.
[76'] Free kick home. (0.0038 - 0.0003) 		[84'] Free kick home.
[76'] No event this minute. (0.0267 - 0.0023) 		[84'] Yellow card away.
[77'] Foul away. (0.0237 - 0.0045) 		[85'] No event this minute.
[78'] Offside away. (0.0192 - 0.0069) 		[86'] Hand ball away.
[79'] No event this minute. (0.0242 - 0.0030) 		[86'] Yellow card away.
[80'] Shot away. (0.0191 - 0.0052) 		[87'] No event this minute.
[81'] No event this minute. (0.0151 - 0.0073) 		[88'] Corner away.
[81'] Shot away. (0.0045 - 0.0162) 		[89'] Shot home.
[82'] Goal home. (0.0275 - 0.0041) 		[90'] Foul home.
[82'] Free kick away. (0.0004 - 0.0041) 		[90'] Shot away.
[83'] Free kick away. (0.0018 - 0.0130) 		[90'] Free kick away.
[83'] Free kick home. (0.0037 - 0.0134) 		[90'] Shot home.

Predicted score: 2 - 1 (1.53 - 1.08), real one was 1 - 0

Predicted: shot home = 12, shot away = 10
Real: shot home = 8, shot away = 13

Predicted: corner home = 4, corner away = 6
Real: corner home = 7, corner away = 5

Predicted: foul by home = 13, foul by away = 14
Real: foul by home = 10, foul by away = 6


New game: Liverpool -VS- Chelsea
--------------------

[1'] No event this minute. (0.0014 - 0.0082) 		[1'] Free kick home.
[1'] Foul away. (0.0012 - 0.0011) 		[2'] Foul away.
[2'] Foul home. (0.0124 - 0.0024) 		[3'] Shot home.
[3'] No event this minute. (0.0117 - 0.0017) 		[4'] No event this minute.
[4'] No event this minute. (0.0104 - 0.0051) 		[5'] Corner home.
[4'] No event this minute. (0.0345 - 0.0028) 		[6'] Free kick away.
[4'] Foul home. (0.0025 - 0.0026) 		[6'] Shot home.
[4'] Foul home. (0.0100 - 0.0021) 		[7'] Corner home.
[5'] Foul home. (0.0225 - 0.0023) 		[7'] Shot home.
[6'] Free kick home. (0.0172 - 0.0013) 		[7'] Foul home.
[6'] Free kick home. (0.0022 - 0.0120) 		[8'] Shot home.
[6'] No event this minute. (0.0163 - 0.0030) 		[8'] Shot home.
[7'] Shot home. (0.0159 - 0.0018) 		[9'] Shot away.
[8'] No event this minute. (0.0043 - 0.0120) 		[10'] Corner home.
[9'] Shot home. (0.0301 - 0.0053) 		[11'] Shot home.
[10'] Shot home. (0.0190 - 0.0032) 		[12'] No event this minute.
[11'] No event this minute. (0.0150 - 0.0061) 		[13'] Free kick away.
[11'] Foul home. (0.0025 - 0.0029) 		[13'] Offside away.
[12'] Foul home. (0.0057 - 0.0049) 		[14'] No event this minute.
[13'] No event this minute. (0.0080 - 0.0052) 		[15'] No event this minute.
[14'] Corner away. (0.0119 - 0.0045) 		[16'] Foul home.
[14'] Free kick away. (0.0009 - 0.0117) 		[17'] No event this minute.
[15'] No event this minute. (0.0095 - 0.0072) 		[18'] No event this minute.
[16'] No event this minute. (0.0129 - 0.0055) 		[19'] Shot away.
[17'] No event this minute. (0.0051 - 0.0131) 		[20'] Shot home.
[18'] Offside home. (0.0149 - 0.0035) 		[21'] Shot home.
[18'] Substitution home. (0.0157 - 0.0027) 		[22'] No event this minute.
[19'] No event this minute. (0.0148 - 0.0068) 		[23'] Shot home.
[20'] Foul home. (0.0219 - 0.0025) 		[24'] Shot away.
[21'] Foul home. (0.0055 - 0.0145) 		[25'] No event this minute.
[22'] Shot home. (0.0120 - 0.0105) 		[26'] No event this minute.
[23'] Foul away. (0.0131 - 0.0085) 		[27'] Shot home.
[24'] No event this minute. (0.0216 - 0.0027) 		[28'] Free kick away.
[24'] Foul home. (0.0032 - 0.0032) 		[28'] Corner away.
[24'] Goal home. (0.0039 - 0.0096) 		[28'] Foul home.
[25'] No event this minute. (0.0020 - 0.0128) 		[29'] Shot away.
[26'] No event this minute. (0.0028 - 0.0193) 		[30'] No event this minute.
[27'] Corner away. (0.0083 - 0.0128) 		[31'] No event this minute.
[28'] No event this minute. (0.0119 - 0.0089) 		[32'] Shot home.
[29'] No event this minute. (0.0220 - 0.0027) 		[33'] Free kick away.
[29'] Foul home. (0.0033 - 0.0031) 		[33'] Goal away.
[30'] Foul home. (0.0035 - 0.0047) 		[34'] No event this minute.
[31'] Foul away. (0.0061 - 0.0059) 		[35'] Foul home.
[31'] Shot home. (0.0015 - 0.0165) 		[36'] Foul away.
[31'] Free kick home. (0.0010 - 0.0002) 		[36'] Shot home.
[31'] Goal home. (0.0090 - 0.0009) 		[37'] Shot home.
[31'] Shot home. (0.0118 - 0.0010) 		[37'] Free kick home.
[32'] Free kick home. (0.0146 - 0.0020) 		[38'] Shot home.
[32'] Foul away. (0.0169 - 0.0019) 		[38'] Foul away.
[32'] Free kick home. (0.0129 - 0.0013) 		[39'] Free kick home.
[33'] Foul home. (0.0160 - 0.0026) 		[39'] Shot away.
[34'] Free kick away. (0.0043 - 0.0067) 		[40'] Shot away.
[34'] Shot away. (0.0030 - 0.0166) 		[41'] No event this minute.
[35'] Shot home. (0.0077 - 0.0140) 		[42'] Foul home.
[35'] Free kick away. (0.0002 - 0.0027) 		[42'] Free kick away.
[36'] Offside home. (0.0052 - 0.0153) 		[42'] Offside home.
[36'] No event this minute. (0.0045 - 0.0118) 		[43'] Free kick away.
[37'] Foul home. (0.0026 - 0.0030) 		[43'] Foul home.
[38'] Foul away. (0.0028 - 0.0171) 		[43'] Free kick away.
[38'] Foul home. (0.0041 - 0.0072) 		[43'] Shot away.
[38'] Foul home. (0.0036 - 0.0118) 		[44'] Foul home.
[39'] No event this minute. (0.0016 - 0.0202) 		[45'] Free kick home.
[39'] Foul away. (0.0023 - 0.0009) 		[45'] Foul away.
[40'] Yellow card away. (0.0193 - 0.0048) 		[45'] Shot home.
[41'] Substitution away. (0.0270 - 0.0016) 		[45'] Yellow card home.
[41'] Foul home. (0.0050 - 0.0079) 		[46'] No event this minute.
[42'] Shot home. (0.0159 - 0.0105) 		[47'] No event this minute.
[43'] No event this minute. (0.0183 - 0.0081) 		[48'] Free kick away.
[43'] Foul away. (0.0029 - 0.0025) 		[48'] Foul home.
[44'] Free kick away. (0.0035 - 0.0171) 		[49'] No event this minute.
[45'] Goal home. (0.0125 - 0.0108) 		[50'] Shot home.
[45'] Substitution home. (0.0240 - 0.0028) 		[50'] Yellow card home.
[45'] Foul home. (0.0070 - 0.0113) 		[51'] Hand ball away.
[46'] Shot away. (0.0247 - 0.0044) 		[52'] No event this minute.
[47'] Free kick home. (0.0195 - 0.0067) 		[53'] No event this minute.
[48'] No event this minute. (0.0175 - 0.0076) 		[54'] Foul away.
[48'] Free kick home. (0.0049 - 0.0004) 		[54'] Shot home.
[49'] Free kick home. (0.0233 - 0.0010) 		[55'] No event this minute.
[50'] Free kick home. (0.0204 - 0.0030) 		[56'] Free kick home.
[50'] Foul away. (0.0181 - 0.0025) 		[57'] Corner away.
[50'] Shot away. (0.0037 - 0.0114) 		[57'] Shot away.
[50'] Foul away. (0.0052 - 0.0178) 		[58'] Substitution away.
[51'] No event this minute. (0.0071 - 0.0184) 		[59'] Corner away.
[51'] Shot away. (0.0036 - 0.0252) 		[59'] Free kick away.
[52'] Foul home. (0.0044 - 0.0066) 		[60'] No event this minute.
[53'] Shot away. (0.0077 - 0.0110) 		[61'] Foul home.
[54'] Free kick away. (0.0014 - 0.0137) 		[61'] Corner home.
[55'] Shot home. (0.0233 - 0.0080) 		[61'] Shot home.
[56'] Corner home. (0.0199 - 0.0032) 		[62'] No event this minute.
[57'] No event this minute. (0.0204 - 0.0088) 		[63'] Shot away.
[58'] Shot home. (0.0075 - 0.0175) 		[63'] Shot home.
[59'] Substitution home. (0.0177 - 0.0052) 		[64'] Shot away.
[60'] No event this minute. (0.0061 - 0.0195) 		[65'] Corner home.
[61'] No event this minute. (0.0419 - 0.0067) 		[66'] No event this minute.
[62'] Substitution away. (0.0227 - 0.0110) 		[67'] Foul away.
[62'] Free kick home. (0.0053 - 0.0004) 		[67'] Shot home.
[62'] Foul home. (0.0217 - 0.0010) 		[68'] No event this minute.
[63'] Goal home. (0.0195 - 0.0031) 		[69'] No event this minute.
[64'] Free kick home. (0.0289 - 0.0040) 		[70'] No event this minute.
[65'] Shot home. (0.0324 - 0.0045) 		[71'] Shot home.
[66'] Corner home. (0.0334 - 0.0019) 		[71'] Free kick home.
[66'] Foul away. (0.0145 - 0.0015) 		[72'] Shot home.
[66'] No event this minute. (0.0190 - 0.0019) 		[72'] Shot home.
[66'] Foul home. (0.0191 - 0.0019) 		[73'] Free kick away.
[66'] Foul home. (0.0063 - 0.0043) 		[73'] Shot away.
[66'] Foul away. (0.0047 - 0.0090) 		[73'] Foul home.
[67'] No event this minute. (0.0025 - 0.0118) 		[74'] Yellow card home.
[68'] Shot away. (0.0036 - 0.0140) 		[75'] Substitution home.
[69'] No event this minute. (0.0099 - 0.0115) 		[75'] Free kick home.
[69'] Foul away. (0.0058 - 0.0018) 		[75'] Foul away.
[70'] Goal home. (0.0242 - 0.0047) 		[75'] Substitution away.
[71'] Shot home. (0.0211 - 0.0060) 		[76'] Substitution home.
[72'] No event this minute. (0.0113 - 0.0095) 		[76'] Free kick away.
[72'] Foul home. (0.0049 - 0.0044) 		[76'] Corner home.
[72'] No event this minute. (0.0127 - 0.0054) 		[76'] Shot home.
[72'] Yellow card away. (0.0156 - 0.0022) 		[77'] No event this minute.
[73'] No event this minute. (0.0171 - 0.0051) 		[78'] No event this minute.
[74'] Substitution home. (0.0236 - 0.0043) 		[79'] Foul home.
[74'] No event this minute. (0.0018 - 0.0110) 		[80'] No event this minute.
[75'] Corner away. (0.0143 - 0.0092) 		[81'] No event this minute.
[76'] Offside home. (0.0208 - 0.0069) 		[82'] Shot home.
[77'] No event this minute. (0.0307 - 0.0024) 		[83'] Hand ball away.
[77'] Shot home. (0.0276 - 0.0049) 		[84'] No event this minute.
[78'] No event this minute. (0.0264 - 0.0061) 		[85'] No event this minute.
[79'] Shot home. (0.0219 - 0.0067) 		[86'] No event this minute.
[80'] No event this minute. (0.0236 - 0.0070) 		[87'] Free kick home.
[81'] Foul away. (0.0042 - 0.0008) 		[87'] Foul away.
[81'] Substitution away. (0.0279 - 0.0036) 		[87'] Corner home.
[81'] Substitution away. (0.0583 - 0.0021) 		[88'] Yellow card away.
[82'] Corner away. (0.0255 - 0.0045) 		[89'] Shot home.
[83'] Foul home. (0.0302 - 0.0022) 		[89'] Substitution home.
[84'] Yellow card home. (0.0091 - 0.0079) 		[90'] Shot home.
[84'] Hand ball away. (0.0294 - 0.0034) 		[90'] Free kick home.
[84'] Foul away. (0.0054 - 0.0011) 		[90'] Offside away.
[84'] Foul away. (0.0041 - 0.0023) 		[90'] Foul away.
[84'] Shot away. (0.0283 - 0.0032) 		[90'] Substitution away.
[85'] Substitution away. (0.0272 - 0.0044) 		[90'] Foul away.
[85'] Free kick home. (0.0165 - 0.0012) 		[90'] Free kick home.
[85'] Corner home. (0.0306 - 0.0031) 		[90'] Goal home.
[85'] No event this minute. (0.0068 - 0.0039) 		[90'] Shot away.

Predicted score: 5 - 0 (1.88 - 0.91), real one was 1 - 1

Predicted: shot home = 14, shot away = 7
Real: shot home = 27, shot away = 12

Predicted: corner home = 3, corner away = 4
Real: corner home = 7, corner away = 3

Predicted: foul by home = 23, foul by away = 15
Real: foul by home = 11, foul by away = 10


New game: AS Nancy Lorraine -VS- Lyon
--------------------

[1'] Free kick away. (0.0013 - 0.0033) 		[1'] No event this minute.
[2'] No event this minute. (0.0042 - 0.0053) 		[2'] No event this minute.
[3'] No event this minute. (0.0082 - 0.0056) 		[3'] No event this minute.
[4'] Free kick away. (0.0115 - 0.0059) 		[4'] No event this minute.
[4'] No event this minute. (0.0122 - 0.0061) 		[5'] Foul away.
[4'] Free kick home. (0.0015 - 0.0002) 		[5'] Free kick home.
[5'] Shot home. (0.0229 - 0.0017) 		[6'] Shot home.
[6'] Corner home. (0.0172 - 0.0016) 		[6'] Shot home.
[7'] No event this minute. (0.0158 - 0.0014) 		[7'] Foul home.
[7'] Free kick away. (0.0003 - 0.0047) 		[7'] Free kick away.
[8'] No event this minute. (0.0039 - 0.0159) 		[8'] Foul away.
[8'] Free kick home. (0.0010 - 0.0002) 		[8'] Free kick home.
[9'] Foul home. (0.0190 - 0.0019) 		[9'] Foul home.
[9'] Free kick away. (0.0004 - 0.0038) 		[9'] Free kick away.
[10'] Shot away. (0.0041 - 0.0157) 		[10'] Offside away.
[11'] No event this minute. (0.0085 - 0.0045) 		[11'] Corner home.
[12'] Shot home. (0.0300 - 0.0034) 		[11'] Free kick home.
[12'] Foul away. (0.0041 - 0.0009) 		[11'] Foul away.
[13'] No event this minute. (0.0228 - 0.0032) 		[12'] Shot home.
[13'] No event this minute. (0.0204 - 0.0021) 		[12'] Shot home.
[14'] Shot home. (0.0182 - 0.0015) 		[12'] Offside home.
[15'] Shot home. (0.0111 - 0.0037) 		[13'] Foul away.
[15'] Free kick home. (0.0018 - 0.0003) 		[13'] Free kick home.
[16'] Shot home. (0.0252 - 0.0020) 		[13'] Shot home.
[17'] No event this minute. (0.0203 - 0.0012) 		[14'] Free kick away.
[18'] Foul home. (0.0020 - 0.0023) 		[14'] Foul home.
[19'] No event this minute. (0.0026 - 0.0155) 		[15'] No event this minute.
[20'] Free kick home. (0.0068 - 0.0088) 		[16'] Free kick home.
[20'] Foul away. (0.0016 - 0.0007) 		[16'] Foul away.
[21'] No event this minute. (0.0165 - 0.0037) 		[17'] No event this minute.
[22'] No event this minute. (0.0129 - 0.0047) 		[18'] No event this minute.
[23'] No event this minute. (0.0127 - 0.0054) 		[19'] No event this minute.
[24'] Offside home. (0.0138 - 0.0060) 		[20'] No event this minute.
[25'] No event this minute. (0.0139 - 0.0063) 		[21'] Free kick home.
[25'] Foul away. (0.0023 - 0.0007) 		[21'] Foul away.
[26'] Substitution away. (0.0203 - 0.0034) 		[22'] No event this minute.
[27'] No event this minute. (0.0154 - 0.0048) 		[23'] Shot home.
[28'] Shot home. (0.0165 - 0.0021) 		[24'] Foul home.
[28'] Free kick away. (0.0002 - 0.0034) 		[24'] Free kick away.
[28'] Shot home. (0.0041 - 0.0160) 		[25'] No event this minute.
[29'] No event this minute. (0.0097 - 0.0087) 		[26'] No event this minute.
[30'] Offside away. (0.0129 - 0.0068) 		[27'] Foul home.
[30'] Free kick away. (0.0002 - 0.0028) 		[27'] Free kick away.
[30'] Foul away. (0.0043 - 0.0150) 		[27'] Yellow card home.
[31'] Free kick away. (0.0023 - 0.0123) 		[28'] Shot away.
[31'] No event this minute. (0.0044 - 0.0187) 		[28'] Corner away.
[32'] No event this minute. (0.0025 - 0.0244) 		[29'] Free kick home.
[32'] Foul away. (0.0020 - 0.0009) 		[29'] Foul away.
[33'] Corner home. (0.0143 - 0.0047) 		[29'] Yellow card away.
[34'] Foul home. (0.0152 - 0.0044) 		[30'] Shot home.
[35'] Shot home. (0.0171 - 0.0023) 		[31'] No event this minute.
[36'] Free kick home. (0.0132 - 0.0068) 		[32'] Free kick away.
[36'] Foul home. (0.0027 - 0.0028) 		[32'] Foul home.
[37'] No event this minute. (0.0029 - 0.0169) 		[33'] Shot away.
[37'] Shot away. (0.0033 - 0.0201) 		[33'] Goal away.
[38'] No event this minute. (0.0021 - 0.0107) 		[34'] Foul away.
[38'] Free kick home. (0.0017 - 0.0003) 		[34'] Free kick home.
[38'] Penalty conceded away. (0.0204 - 0.0026) 		[35'] Yellow card away.
[39'] No event this minute. (0.0140 - 0.0058) 		[36'] Corner away.
[40'] Shot away. (0.0030 - 0.0158) 		[37'] Shot away.
[41'] Corner away. (0.0048 - 0.0220) 		[38'] Corner away.
[42'] Free kick home. (0.0029 - 0.0243) 		[39'] Shot away.
[43'] Corner away. (0.0051 - 0.0237) 		[40'] Yellow card home.
[43'] Foul home. (0.0048 - 0.0140) 		[40'] Foul home.
[43'] Free kick away. (0.0008 - 0.0072) 		[40'] Free kick away.
[44'] Yellow card home. (0.0055 - 0.0151) 		[41'] No event this minute.
[45'] No event this minute. (0.0116 - 0.0103) 		[42'] No event this minute.
[46'] Foul home. (0.0159 - 0.0078) 		[43'] Free kick away.
[46'] Foul away. (0.0026 - 0.0025) 		[43'] Yellow card home.
[46'] Foul home. (0.0036 - 0.0062) 		[43'] Foul home.
[46'] No event this minute. (0.0025 - 0.0169) 		[44'] Goal away.
[46'] Offside away. (0.0043 - 0.0089) 		[45'] Shot away.
[47'] Foul away. (0.0042 - 0.0179) 		[45'] Corner away.
[48'] No event this minute. (0.0029 - 0.0250) 		[45'] Foul home.
[48'] Shot away. (0.0007 - 0.0113) 		[45'] Free kick away.
[49'] Free kick away. (0.0052 - 0.0162) 		[45'] Foul home.
[49'] Free kick away. (0.0008 - 0.0113) 		[45'] Free kick away.
[50'] No event this minute. (0.0050 - 0.0156) 		[45'] Substitution home.
[51'] No event this minute. (0.0057 - 0.0106) 		[45'] Substitution home.
[52'] Shot away. (0.0065 - 0.0101) 		[46'] No event this minute.
[53'] No event this minute. (0.0130 - 0.0108) 		[47'] Foul home.
[53'] Free kick away. (0.0004 - 0.0049) 		[47'] Free kick away.
[54'] Foul away. (0.0069 - 0.0141) 		[48'] No event this minute.
[55'] Foul away. (0.0127 - 0.0104) 		[49'] No event this minute.
[56'] No event this minute. (0.0177 - 0.0078) 		[50'] No event this minute.
[57'] Corner home. (0.0202 - 0.0072) 		[51'] Foul home.
[57'] Free kick away. (0.0003 - 0.0032) 		[51'] Free kick away.
[57'] No event this minute. (0.0067 - 0.0143) 		[51'] Free kick home.
[57'] Foul away. (0.0035 - 0.0018) 		[51'] Foul away.
[58'] Offside home. (0.0205 - 0.0050) 		[52'] No event this minute.
[59'] Free kick home. (0.0202 - 0.0057) 		[53'] No event this minute.
[60'] No event this minute. (0.0195 - 0.0059) 		[54'] No event this minute.
[61'] Foul away. (0.0211 - 0.0060) 		[55'] No event this minute.
[62'] No event this minute. (0.0219 - 0.0063) 		[56'] Offside home.
[63'] No event this minute. (0.0146 - 0.0073) 		[57'] Shot home.
[64'] Shot home. (0.0251 - 0.0033) 		[58'] Foul away.
[64'] Free kick home. (0.0039 - 0.0004) 		[58'] Free kick home.
[65'] Shot away. (0.0251 - 0.0026) 		[58'] Foul home.
[65'] Substitution away. (0.0014 - 0.0063) 		[58'] Free kick away.
[66'] Shot home. (0.0086 - 0.0147) 		[59'] Corner home.
[66'] Penalty conceded away. (0.0297 - 0.0073) 		[60'] Shot home.
[66'] Foul home. (0.0237 - 0.0035) 		[61'] No event this minute.
[67'] No event this minute. (0.0215 - 0.0085) 		[62'] Foul home.
[67'] Free kick away. (0.0003 - 0.0026) 		[62'] Free kick away.
[67'] No event this minute. (0.0073 - 0.0142) 		[63'] No event this minute.
[68'] Yellow card home. (0.0159 - 0.0099) 		[64'] No event this minute.
[69'] Free kick home. (0.0213 - 0.0078) 		[65'] No event this minute.
[70'] Offside home. (0.0236 - 0.0072) 		[66'] Offside home.
[71'] Foul home. (0.0162 - 0.0077) 		[67'] Offside away.
[72'] No event this minute. (0.0170 - 0.0067) 		[68'] No event this minute.
[73'] No event this minute. (0.0182 - 0.0101) 		[69'] Substitution home.
[73'] Offside away. (0.0159 - 0.0094) 		[70'] No event this minute.
[74'] Foul away. (0.0227 - 0.0077) 		[71'] No event this minute.
[75'] Shot home. (0.0226 - 0.0066) 		[72'] No event this minute.
[76'] No event this minute. (0.0244 - 0.0070) 		[73'] No event this minute.
[77'] Offside home. (0.0250 - 0.0072) 		[74'] No event this minute.
[78'] Penalty conceded home. (0.0253 - 0.0071) 		[75'] No event this minute.
[79'] Yellow card away. (0.0256 - 0.0070) 		[76'] No event this minute.
[80'] No event this minute. (0.0258 - 0.0070) 		[77'] Substitution away.
[80'] No event this minute. (0.0278 - 0.0078) 		[78'] Foul home.
[80'] Free kick away. (0.0003 - 0.0026) 		[78'] Free kick away.
[81'] Foul away. (0.0068 - 0.0137) 		[78'] Yellow card home.
[82'] Shot away. (0.0038 - 0.0146) 		[79'] No event this minute.
[83'] Free kick away. (0.0198 - 0.0109) 		[80'] Foul home.
[83'] Free kick away. (0.0004 - 0.0039) 		[80'] Free kick away.
[83'] Foul home. (0.0081 - 0.0134) 		[81'] Substitution away.
[83'] No event this minute. (0.0146 - 0.0121) 		[81'] Hand ball away.
[84'] Goal home. (0.0180 - 0.0060) 		[82'] Shot home.
[85'] Substitution home. (0.0291 - 0.0022) 		[82'] Corner home.
[86'] Shot home. (0.0535 - 0.0035) 		[82'] Shot home.
[86'] Yellow card home. (0.0368 - 0.0022) 		[82'] Foul home.
[86'] Free kick away. (0.0010 - 0.0057) 		[82'] Free kick away.
[86'] Shot home. (0.0095 - 0.0141) 		[83'] Corner home.
[86'] Foul home. (0.0339 - 0.0073) 		[84'] Substitution away.
[86'] Shot home. (0.0159 - 0.0143) 		[85'] No event this minute.
[87'] Free kick home. (0.0220 - 0.0109) 		[86'] Shot away.
[87'] Corner home. (0.0077 - 0.0179) 		[87'] Foul away.
[87'] Free kick home. (0.0022 - 0.0003) 		[87'] Free kick home.
[88'] Goal home. (0.0224 - 0.0029) 		[87'] Offside home.
[89'] Foul home. (0.0124 - 0.0061) 		[88'] No event this minute.
[90'] Substitution home. (0.0171 - 0.0088) 		[89'] Free kick home.
[90'] Foul away. (0.0038 - 0.0010) 		[90'] Offside home.
[90'] Corner away. (0.0032 - 0.0035) 		[91'] No event this minute.
[91'] No event this minute. (0.0046 - 0.0088) 		[92'] Goal away.
[92'] No event this minute. (0.0036 - 0.0069) 		[93'] No event this minute.
[93'] No event this minute. (0.0098 - 0.0091) 		[94'] Foul away.
[93'] No event this minute. (0.0062 - 0.0005) 		[94'] Free kick home.
[94'] Foul away. (0.0216 - 0.0027) 		[95'] Foul away.
[94'] Free kick away. (0.0204 - 0.0014) 		[96'] Free kick away.
[94'] Foul home. (0.0078 - 0.0027) 		[96'] Foul home.

Predicted score: 2 - 0 (1.76 - 1.14), real one was 0 - 3

Predicted: shot home = 14, shot away = 7
Real: shot home = 11, shot away = 6

Predicted: corner home = 4, corner away = 3
Real: corner home = 4, corner away = 4

Predicted: foul by home = 13, foul by away = 15
Real: foul by home = 18, foul by away = 13


New game: Sporting Gijon -VS- Barcelona
--------------------

[1'] No event this minute. (0.0023 - 0.0123) 		[1'] No event this minute.
[2'] No event this minute. (0.0034 - 0.0078) 		[2'] Free kick away.
[2'] Foul home. (0.0022 - 0.0045) 		[2'] Foul home.
[3'] Free kick home. (0.0019 - 0.0152) 		[2'] Foul home.
[3'] No event this minute. (0.0004 - 0.0073) 		[2'] Free kick away.
[4'] No event this minute. (0.0026 - 0.0145) 		[3'] No event this minute.
[5'] No event this minute. (0.0080 - 0.0077) 		[4'] No event this minute.
[6'] No event this minute. (0.0111 - 0.0063) 		[5'] Corner away.
[7'] Shot away. (0.0030 - 0.0162) 		[6'] No event this minute.
[8'] No event this minute. (0.0121 - 0.0082) 		[7'] Foul home.
[8'] Free kick away. (0.0003 - 0.0039) 		[7'] Free kick away.
[9'] Foul away. (0.0040 - 0.0142) 		[8'] Free kick home.
[9'] Foul away. (0.0016 - 0.0008) 		[8'] Foul away.
[10'] Shot home. (0.0147 - 0.0038) 		[9'] No event this minute.
[11'] No event this minute. (0.0130 - 0.0047) 		[10'] Shot away.
[11'] Free kick home. (0.0041 - 0.0125) 		[11'] No event this minute.
[12'] Free kick home. (0.0087 - 0.0101) 		[12'] Goal away.
[13'] Offside home. (0.0033 - 0.0056) 		[12'] Shot away.
[14'] Shot away. (0.0030 - 0.0139) 		[13'] Foul home.
[14'] Free kick away. (0.0003 - 0.0052) 		[13'] Free kick away.
[15'] Corner away. (0.0036 - 0.0151) 		[14'] No event this minute.
[16'] No event this minute. (0.0089 - 0.0092) 		[15'] No event this minute.
[17'] Corner away. (0.0124 - 0.0071) 		[16'] Shot away.
[18'] Shot away. (0.0048 - 0.0140) 		[16'] Shot away.
[19'] Shot away. (0.0030 - 0.0230) 		[17'] Free kick home.
[19'] Foul away. (0.0015 - 0.0007) 		[17'] Foul away.
[20'] Shot home. (0.0155 - 0.0042) 		[18'] Foul home.
[20'] Free kick away. (0.0003 - 0.0027) 		[18'] Free kick away.
[21'] Yellow card home. (0.0049 - 0.0166) 		[19'] Offside away.
[22'] Shot home. (0.0117 - 0.0049) 		[20'] Free kick away.
[22'] Foul home. (0.0022 - 0.0024) 		[20'] Foul home.
[23'] No event this minute. (0.0029 - 0.0160) 		[21'] No event this minute.
[24'] Substitution home. (0.0094 - 0.0096) 		[22'] Offside away.
[25'] No event this minute. (0.0111 - 0.0046) 		[22'] Shot home.
[26'] Shot away. (0.0177 - 0.0023) 		[23'] No event this minute.
[27'] Shot away. (0.0170 - 0.0076) 		[24'] No event this minute.
[28'] Shot away. (0.0197 - 0.0070) 		[25'] Offside away.
[29'] Corner home. (0.0165 - 0.0046) 		[26'] Corner home.
[29'] Shot home. (0.0504 - 0.0041) 		[27'] Corner home.
[29'] Shot home. (0.0604 - 0.0037) 		[28'] No event this minute.
[30'] No event this minute. (0.0259 - 0.0075) 		[29'] No event this minute.
[31'] Goal home. (0.0217 - 0.0070) 		[30'] No event this minute.
[32'] Shot away. (0.0203 - 0.0072) 		[31'] No event this minute.
[33'] Corner away. (0.0194 - 0.0072) 		[32'] No event this minute.
[34'] Free kick home. (0.0192 - 0.0071) 		[33'] Hand ball home.
[35'] Goal away. (0.0063 - 0.0088) 		[34'] Foul home.
[35'] Free kick away. (0.0004 - 0.0056) 		[34'] Free kick away.
[36'] No event this minute. (0.0054 - 0.0148) 		[34'] Yellow card home.
[37'] Free kick away. (0.0031 - 0.0128) 		[35'] No event this minute.
[38'] Shot home. (0.0153 - 0.0100) 		[36'] No event this minute.
[39'] Shot home. (0.0160 - 0.0076) 		[37'] Shot away.
[40'] No event this minute. (0.0058 - 0.0150) 		[38'] No event this minute.
[41'] Shot away. (0.0123 - 0.0113) 		[39'] No event this minute.
[42'] No event this minute. (0.0146 - 0.0084) 		[40'] Corner away.
[43'] Shot away. (0.0040 - 0.0184) 		[41'] Offside away.
[44'] Shot away. (0.0164 - 0.0064) 		[42'] No event this minute.
[45'] Foul away. (0.0153 - 0.0094) 		[43'] No event this minute.
[46'] Foul away. (0.0204 - 0.0073) 		[44'] No event this minute.
[47'] No event this minute. (0.0217 - 0.0076) 		[45'] Free kick home.
[47'] Foul away. (0.0032 - 0.0008) 		[45'] Foul away.
[48'] No event this minute. (0.0281 - 0.0035) 		[45'] Offside away.
[49'] Free kick home. (0.0259 - 0.0023) 		[45'] Shot home.
[50'] Shot home. (0.0278 - 0.0014) 		[46'] No event this minute.
[51'] Shot home. (0.0219 - 0.0054) 		[47'] Corner away.
[52'] Shot home. (0.0056 - 0.0149) 		[48'] No event this minute.
[53'] Foul away. (0.0150 - 0.0120) 		[49'] Free kick home.
[53'] Foul away. (0.0026 - 0.0008) 		[49'] Foul away.
[53'] Foul home. (0.0227 - 0.0040) 		[50'] Yellow card away.
[53'] Foul away. (0.0223 - 0.0051) 		[51'] No event this minute.
[54'] No event this minute. (0.0177 - 0.0059) 		[52'] Foul away.
[54'] Free kick home. (0.0035 - 0.0003) 		[52'] Free kick home.
[55'] Yellow card away. (0.0288 - 0.0024) 		[53'] Shot away.
[56'] No event this minute. (0.0057 - 0.0131) 		[53'] Corner away.
[57'] Free kick home. (0.0031 - 0.0238) 		[54'] No event this minute.
[58'] Foul away. (0.0124 - 0.0142) 		[55'] Corner away.
[58'] Shot away. (0.0042 - 0.0192) 		[55'] Foul home.
[58'] Free kick away. (0.0005 - 0.0058) 		[55'] Free kick away.
[59'] Goal away. (0.0056 - 0.0152) 		[56'] Substitution away.
[60'] Foul home. (0.0128 - 0.0135) 		[57'] Substitution away.
[60'] Free kick home. (0.0136 - 0.0154) 		[58'] No event this minute.
[61'] Foul home. (0.0177 - 0.0113) 		[59'] No event this minute.
[62'] Substitution away. (0.0205 - 0.0080) 		[60'] Free kick away.
[62'] Foul home. (0.0039 - 0.0030) 		[60'] Foul home.
[63'] No event this minute. (0.0038 - 0.0157) 		[60'] Free kick home.
[63'] Foul away. (0.0032 - 0.0018) 		[60'] Foul away.
[64'] No event this minute. (0.0184 - 0.0062) 		[61'] No event this minute.
[65'] No event this minute. (0.0196 - 0.0063) 		[62'] Shot home.
[65'] Foul away. (0.0239 - 0.0023) 		[62'] Corner home.
[66'] Shot home. (0.0534 - 0.0030) 		[63'] Offside home.
[66'] Offside home. (0.0132 - 0.0096) 		[64'] Offside away.
[67'] Shot away. (0.0233 - 0.0069) 		[65'] No event this minute.
[68'] No event this minute. (0.0218 - 0.0105) 		[66'] Hand ball away.
[69'] Foul away. (0.0335 - 0.0038) 		[67'] No event this minute.
[70'] Free kick away. (0.0276 - 0.0064) 		[68'] Shot away.
[71'] No event this minute. (0.0070 - 0.0152) 		[68'] Shot away.
[72'] Substitution home. (0.0045 - 0.0287) 		[69'] No event this minute.
[73'] Yellow card home. (0.0130 - 0.0139) 		[70'] No event this minute.
[74'] Substitution away. (0.0181 - 0.0095) 		[71'] Shot away.
[75'] Foul home. (0.0072 - 0.0170) 		[72'] No event this minute.
[76'] Shot home. (0.0164 - 0.0119) 		[73'] No event this minute.
[77'] Shot away. (0.0186 - 0.0087) 		[74'] No event this minute.
[78'] Shot home. (0.0230 - 0.0075) 		[75'] Substitution home.
[79'] Corner home. (0.0143 - 0.0092) 		[76'] Free kick away.
[79'] Foul away. (0.0048 - 0.0033) 		[76'] Foul home.
[79'] Yellow card home. (0.0040 - 0.0138) 		[77'] Shot away.
[79'] Shot away. (0.0050 - 0.0217) 		[78'] No event this minute.
[80'] No event this minute. (0.0128 - 0.0142) 		[79'] Substitution home.
[80'] Yellow card home. (0.0111 - 0.0110) 		[80'] Substitution away.
[81'] Shot home. (0.0170 - 0.0108) 		[80'] Corner home.
[82'] Shot away. (0.0396 - 0.0062) 		[81'] No event this minute.
[83'] Offside home. (0.0223 - 0.0087) 		[82'] Shot home.
[83'] Substitution away. (0.0316 - 0.0027) 		[83'] No event this minute.
[84'] No event this minute. (0.0235 - 0.0086) 		[84'] Free kick away.
[84'] Foul home. (0.0047 - 0.0031) 		[84'] Foul home.
[84'] No event this minute. (0.0042 - 0.0154) 		[84'] Foul home.
[84'] Free kick away. (0.0010 - 0.0089) 		[84'] Free kick away.
[85'] Offside away. (0.0062 - 0.0149) 		[84'] Foul home.
[85'] Free kick away. (0.0011 - 0.0120) 		[85'] No event this minute.
[86'] Free kick away. (0.0133 - 0.0094) 		[86'] Shot away.
[87'] No event this minute. (0.0060 - 0.0173) 		[86'] Offside away.
[88'] Shot home. (0.0093 - 0.0103) 		[87'] Foul home.
[88'] Free kick away. (0.0002 - 0.0024) 		[87'] Free kick away.
[89'] Yellow card home. (0.0063 - 0.0138) 		[87'] Yellow card home.
[90'] Substitution home. (0.0035 - 0.0149) 		[88'] Shot away.
[91'] Shot away. (0.0064 - 0.0226) 		[89'] No event this minute.
[92'] Shot away. (0.0138 - 0.0139) 		[90'] Free kick away.
[92'] Goal home. (0.0033 - 0.0030) 		[90'] Foul home.
[93'] Shot away. (0.0038 - 0.0167) 		[90'] Yellow card away.
[94'] Foul away. (0.0087 - 0.0152) 		[90'] Foul home.
[94'] Free kick away. (0.0005 - 0.0056) 		[90'] Free kick away.
[95'] Foul home. (0.0064 - 0.0153) 		[90'] Free kick away.
[95'] Substitution away. (0.0047 - 0.0070) 		[90'] Shot away.

Predicted score: 2 - 2 (1.60 - 1.23), real one was 0 - 1

Predicted: shot home = 15, shot away = 19
Real: shot home = 4, shot away = 13

Predicted: corner home = 2, corner away = 3
Real: corner home = 4, corner away = 5

Predicted: foul by home = 9, foul by away = 15
Real: foul by home = 16, foul by away = 6


New game: Lille -VS- Bordeaux
--------------------

[1'] Free kick home. (0.0014 - 0.0045) 		[1'] No event this minute.
[2'] Foul home. (0.0044 - 0.0057) 		[2'] Shot away.
[3'] Offside home. (0.0026 - 0.0127) 		[3'] No event this minute.
[4'] No event this minute. (0.0082 - 0.0085) 		[4'] Shot home.
[5'] No event this minute. (0.0142 - 0.0025) 		[4'] Offside home.
[6'] Corner home. (0.0088 - 0.0045) 		[5'] Foul away.
[6'] Free kick home. (0.0024 - 0.0003) 		[5'] Free kick home.
[6'] No event this minute. (0.0239 - 0.0019) 		[6'] No event this minute.
[7'] Foul home. (0.0128 - 0.0048) 		[7'] Free kick away.
[7'] Foul home. (0.0016 - 0.0024) 		[7'] Foul home.
[8'] Foul away. (0.0021 - 0.0167) 		[7'] Corner away.
[9'] No event this minute. (0.0013 - 0.0188) 		[8'] No event this minute.
[10'] Foul away. (0.0071 - 0.0111) 		[9'] No event this minute.
[11'] Shot home. (0.0096 - 0.0072) 		[10'] No event this minute.
[12'] Free kick away. (0.0112 - 0.0066) 		[11'] No event this minute.
[13'] No event this minute. (0.0124 - 0.0064) 		[12'] Free kick home.
[13'] Foul away. (0.0020 - 0.0006) 		[12'] Foul away.
[14'] Free kick home. (0.0196 - 0.0034) 		[13'] Goal home.
[14'] No event this minute. (0.0056 - 0.0023) 		[14'] No event this minute.
[15'] Corner away. (0.0087 - 0.0052) 		[15'] Corner home.
[16'] Shot away. (0.0319 - 0.0034) 		[15'] Shot home.
[17'] Shot home. (0.0204 - 0.0019) 		[15'] Free kick home.
[17'] Shot home. (0.0057 - 0.0008) 		[15'] Foul away.
[18'] Shot home. (0.0280 - 0.0029) 		[16'] No event this minute.
[19'] No event this minute. (0.0195 - 0.0050) 		[17'] Offside away.
[20'] Offside home. (0.0125 - 0.0036) 		[18'] No event this minute.
[21'] No event this minute. (0.0119 - 0.0069) 		[19'] Foul home.
[21'] Free kick away. (0.0002 - 0.0027) 		[19'] Free kick away.
[22'] Foul away. (0.0043 - 0.0155) 		[20'] No event this minute.
[23'] Free kick home. (0.0102 - 0.0081) 		[21'] No event this minute.
[24'] No event this minute. (0.0130 - 0.0066) 		[22'] Shot away.
[24'] Goal away. (0.0050 - 0.0136) 		[23'] Foul away.
[24'] Free kick home. (0.0009 - 0.0002) 		[23'] Free kick home.
[25'] No event this minute. (0.0196 - 0.0024) 		[24'] No event this minute.
[26'] Foul home. (0.0148 - 0.0053) 		[25'] Free kick away.
[27'] Foul home. (0.0020 - 0.0025) 		[25'] Foul home.
[28'] Yellow card home. (0.0025 - 0.0172) 		[25'] Foul away.
[29'] Offside away. (0.0058 - 0.0016) 		[26'] No event this minute.
[30'] No event this minute. (0.0176 - 0.0032) 		[27'] Offside home.
[31'] No event this minute. (0.0122 - 0.0036) 		[28'] No event this minute.
[32'] Shot away. (0.0141 - 0.0063) 		[29'] No event this minute.
[33'] No event this minute. (0.0152 - 0.0066) 		[30'] Free kick home.
[33'] Foul away. (0.0033 - 0.0009) 		[30'] Yellow card away.
[33'] Foul home. (0.0042 - 0.0025) 		[30'] Foul away.
[34'] Corner home. (0.0149 - 0.0035) 		[31'] No event this minute.
[35'] Corner home. (0.0155 - 0.0045) 		[32'] Substitution away.
[36'] No event this minute. (0.0194 - 0.0060) 		[33'] No event this minute.
[37'] Free kick home. (0.0159 - 0.0083) 		[34'] Offside home.
[38'] Goal home. (0.0111 - 0.0074) 		[35'] Free kick away.
[38'] Foul home. (0.0021 - 0.0022) 		[35'] Foul home.
[38'] Shot away. (0.0030 - 0.0155) 		[35'] Shot away.
[39'] Free kick away. (0.0030 - 0.0215) 		[35'] Corner away.
[40'] No event this minute. (0.0021 - 0.0256) 		[35'] Corner away.
[41'] Shot away. (0.0023 - 0.0261) 		[36'] No event this minute.
[42'] Free kick away. (0.0078 - 0.0169) 		[37'] Yellow card home.
[43'] Shot home. (0.0040 - 0.0151) 		[37'] Foul away.
[43'] Free kick home. (0.0036 - 0.0006) 		[37'] Free kick home.
[44'] No event this minute. (0.0204 - 0.0029) 		[37'] Foul home.
[44'] Foul home. (0.0013 - 0.0070) 		[37'] Free kick away.
[45'] Corner home. (0.0066 - 0.0155) 		[38'] No event this minute.
[46'] Shot home. (0.0094 - 0.0111) 		[39'] No event this minute.
[47'] No event this minute. (0.0142 - 0.0077) 		[40'] No event this minute.
[48'] Shot away. (0.0179 - 0.0070) 		[41'] No event this minute.
[49'] No event this minute. (0.0195 - 0.0070) 		[42'] Free kick home.
[49'] Foul away. (0.0030 - 0.0007) 		[42'] Foul away.
[49'] Free kick home. (0.0263 - 0.0037) 		[43'] Foul away.
[49'] Free kick home. (0.0074 - 0.0006) 		[43'] Free kick home.
[50'] Substitution home. (0.0315 - 0.0023) 		[44'] Free kick away.
[50'] Foul home. (0.0030 - 0.0023) 		[44'] Foul home.
[51'] Yellow card away. (0.0039 - 0.0174) 		[45'] Corner away.
[52'] Foul away. (0.0028 - 0.0199) 		[46'] Foul away.
[52'] Free kick home. (0.0017 - 0.0002) 		[46'] Free kick home.
[53'] No event this minute. (0.0253 - 0.0026) 		[47'] Foul away.
[53'] Free kick home. (0.0105 - 0.0009) 		[47'] Free kick home.
[54'] Substitution away. (0.0272 - 0.0026) 		[48'] Foul away.
[54'] Foul home. (0.0131 - 0.0011) 		[48'] Free kick home.
[55'] Foul home. (0.0246 - 0.0028) 		[49'] Shot away.
[55'] No event this minute. (0.0048 - 0.0137) 		[50'] Shot away.
[56'] Foul away. (0.0039 - 0.0229) 		[50'] Free kick home.
[56'] Foul away. (0.0017 - 0.0010) 		[50'] Foul away.
[57'] Yellow card away. (0.0146 - 0.0059) 		[51'] Corner away.
[58'] Corner away. (0.0040 - 0.0156) 		[52'] Corner away.
[59'] Substitution away. (0.0038 - 0.0224) 		[53'] Corner away.
[59'] Corner away. (0.0041 - 0.0229) 		[54'] No event this minute.
[60'] Shot home. (0.0144 - 0.0122) 		[55'] Foul away.
[60'] Free kick home. (0.0035 - 0.0003) 		[55'] Free kick home.
[60'] Foul home. (0.0277 - 0.0023) 		[56'] Free kick home.
[60'] Foul away. (0.0040 - 0.0015) 		[57'] No event this minute.
[61'] No event this minute. (0.0070 - 0.0068) 		[58'] No event this minute.
[62'] No event this minute. (0.0102 - 0.0074) 		[59'] Foul home.
[62'] Free kick away. (0.0003 - 0.0039) 		[59'] Free kick away.
[62'] Goal home. (0.0057 - 0.0144) 		[60'] No event this minute.
[63'] Foul away. (0.0139 - 0.0099) 		[61'] Foul home.
[63'] Free kick away. (0.0004 - 0.0038) 		[61'] Free kick away.
[64'] Shot away. (0.0071 - 0.0138) 		[62'] Shot away.
[65'] Foul away. (0.0053 - 0.0197) 		[62'] Corner away.
[66'] No event this minute. (0.0032 - 0.0243) 		[63'] Substitution home.
[67'] Foul home. (0.0117 - 0.0125) 		[63'] Free kick home.
[68'] Foul away. (0.0037 - 0.0012) 		[64'] No event this minute.
[69'] Corner home. (0.0046 - 0.0065) 		[65'] Yellow card away.
[70'] Foul away. (0.0089 - 0.0060) 		[65'] Yellow card home.
[70'] Shot away. (0.0035 - 0.0086) 		[66'] Free kick away.
[70'] Foul home. (0.0054 - 0.0044) 		[66'] Foul home.
[71'] No event this minute. (0.0034 - 0.0156) 		[67'] Foul away.
[71'] Free kick home. (0.0052 - 0.0006) 		[67'] Free kick home.
[72'] Offside home. (0.0223 - 0.0027) 		[68'] Yellow card away.
[73'] Foul away. (0.0171 - 0.0065) 		[69'] No event this minute.
[74'] No event this minute. (0.0176 - 0.0064) 		[70'] No event this minute.
[75'] Offside home. (0.0185 - 0.0066) 		[71'] Substitution away.
[76'] Substitution home. (0.0231 - 0.0081) 		[71'] Substitution home.
[77'] Free kick away. (0.0103 - 0.0113) 		[72'] No event this minute.
[78'] No event this minute. (0.0202 - 0.0098) 		[73'] Free kick home.
[78'] Foul away. (0.0035 - 0.0008) 		[73'] Foul away.
[79'] Yellow card away. (0.0277 - 0.0038) 		[73'] Foul home.
[79'] Shot home. (0.0017 - 0.0058) 		[73'] Free kick away.
[80'] Shot home. (0.0085 - 0.0144) 		[74'] No event this minute.
[81'] Shot away. (0.0132 - 0.0112) 		[75'] Shot away.
[81'] Substitution home. (0.0061 - 0.0186) 		[75'] Offside away.
[82'] Free kick home. (0.0078 - 0.0115) 		[76'] No event this minute.
[83'] No event this minute. (0.0151 - 0.0106) 		[77'] Substitution home.
[83'] Substitution home. (0.0150 - 0.0093) 		[77'] Free kick home.
[83'] Foul away. (0.0038 - 0.0010) 		[77'] Foul away.
[84'] No event this minute. (0.0259 - 0.0040) 		[78'] No event this minute.
[85'] Corner home. (0.0256 - 0.0054) 		[79'] Shot home.
[86'] Foul home. (0.0271 - 0.0022) 		[79'] Corner home.
[86'] Foul home. (0.0581 - 0.0030) 		[80'] Corner away.
[87'] Foul away. (0.0053 - 0.0183) 		[80'] Corner away.
[87'] Shot away. (0.0044 - 0.0215) 		[81'] Shot away.
[88'] No event this minute. (0.0067 - 0.0276) 		[82'] No event this minute.
[89'] No event this minute. (0.0126 - 0.0141) 		[83'] Foul home.
[89'] Free kick away. (0.0002 - 0.0027) 		[83'] Free kick away.
[90'] Free kick home. (0.0070 - 0.0137) 		[84'] Substitution away.
[91'] Goal home. (0.0142 - 0.0129) 		[85'] Free kick home.
[91'] Foul home. (0.0035 - 0.0011) 		[85'] Foul away.
[91'] No event this minute. (0.0234 - 0.0047) 		[86'] Foul home.
[91'] Free kick away. (0.0006 - 0.0038) 		[86'] Free kick away.
[92'] Shot away. (0.0090 - 0.0150) 		[86'] Yellow card home.
[93'] Substitution home. (0.0046 - 0.0157) 		[87'] No event this minute.
[94'] Shot home. (0.0194 - 0.0111) 		[88'] Offside home.
[95'] Shot away. (0.0133 - 0.0096) 		[89'] Foul home.
[95'] Free kick away. (0.0004 - 0.0043) 		[89'] Free kick away.
[96'] Substitution away. (0.0080 - 0.0141) 		[89'] Foul home.
[96'] Free kick home. (0.0009 - 0.0089) 		[89'] Free kick away.
[97'] Yellow card home. (0.0067 - 0.0140) 		[90'] Free kick home.
[97'] Foul away. (0.0046 - 0.0017) 		[90'] Foul away.
[98'] Foul home. (0.0218 - 0.0048) 		[90'] Corner home.
[99'] Foul home. (0.0482 - 0.0026) 		[90'] Shot home.
[99'] Corner home. (0.0349 - 0.0014) 		[90'] Goal home.

Predicted score: 3 - 1 (1.61 - 1.17), real one was 2 - 0

Predicted: shot home = 10, shot away = 11
Real: shot home = 4, shot away = 8

Predicted: corner home = 7, corner away = 3
Real: corner home = 3, corner away = 10

Predicted: foul by home = 19, foul by away = 19
Real: foul by home = 14, foul by away = 19


New game: West Ham -VS- Chelsea
--------------------

[1'] No event this minute. (0.0018 - 0.0099) 		[1'] Free kick away.
[1'] Foul home. (0.0013 - 0.0043) 		[1'] Foul home.
[2'] No event this minute. (0.0017 - 0.0166) 		[2'] No event this minute.
[3'] No event this minute. (0.0067 - 0.0090) 		[3'] Foul home.
[3'] Free kick away. (0.0002 - 0.0024) 		[3'] Free kick away.
[4'] Free kick home. (0.0033 - 0.0147) 		[4'] Foul away.
[4'] Free kick home. (0.0009 - 0.0002) 		[4'] Free kick home.
[5'] No event this minute. (0.0209 - 0.0018) 		[5'] Shot home.
[6'] Shot away. (0.0169 - 0.0016) 		[6'] No event this minute.
[7'] Corner away. (0.0116 - 0.0061) 		[7'] Offside home.
[7'] Shot home. (0.0075 - 0.0070) 		[8'] No event this minute.
[8'] No event this minute. (0.0099 - 0.0086) 		[9'] Shot away.
[9'] Foul away. (0.0037 - 0.0145) 		[10'] Corner home.
[9'] Corner home. (0.0254 - 0.0054) 		[11'] No event this minute.
[10'] Shot away. (0.0128 - 0.0086) 		[12'] No event this minute.
[11'] No event this minute. (0.0140 - 0.0067) 		[13'] Corner away.
[12'] Free kick home. (0.0032 - 0.0185) 		[14'] Shot away.
[13'] Corner away. (0.0051 - 0.0211) 		[15'] Foul away.
[13'] Free kick home. (0.0010 - 0.0002) 		[15'] Free kick home.
[14'] No event this minute. (0.0176 - 0.0023) 		[16'] Shot home.
[14'] Shot home. (0.0194 - 0.0020) 		[16'] Corner home.
[15'] No event this minute. (0.0392 - 0.0025) 		[17'] Goal home.
[16'] No event this minute. (0.0039 - 0.0039) 		[18'] No event this minute.
[17'] No event this minute. (0.0101 - 0.0072) 		[19'] No event this minute.
[18'] Shot away. (0.0142 - 0.0077) 		[20'] Shot home.
[19'] No event this minute. (0.0213 - 0.0026) 		[21'] Foul away.
[19'] Free kick home. (0.0017 - 0.0002) 		[21'] Free kick home.
[19'] Hand ball home. (0.0241 - 0.0021) 		[22'] No event this minute.
[20'] No event this minute. (0.0169 - 0.0052) 		[23'] Offside away.
[21'] Offside home. (0.0118 - 0.0043) 		[24'] Free kick home.
[21'] Foul away. (0.0021 - 0.0007) 		[24'] Yellow card away.
[21'] Foul away. (0.0031 - 0.0024) 		[24'] Foul away.
[22'] No event this minute. (0.0142 - 0.0036) 		[25'] Shot away.
[23'] No event this minute. (0.0045 - 0.0113) 		[26'] No event this minute.
[24'] Free kick away. (0.0098 - 0.0101) 		[27'] No event this minute.
[25'] No event this minute. (0.0122 - 0.0078) 		[28'] No event this minute.
[26'] No event this minute. (0.0155 - 0.0070) 		[29'] No event this minute.
[27'] Shot away. (0.0168 - 0.0069) 		[30'] Free kick away.
[27'] Foul home. (0.0030 - 0.0031) 		[30'] Foul home.
[28'] No event this minute. (0.0031 - 0.0154) 		[30'] Corner away.
[29'] Foul away. (0.0019 - 0.0196) 		[31'] Free kick away.
[29'] Foul home. (0.0031 - 0.0045) 		[31'] Foul home.
[30'] Foul home. (0.0020 - 0.0167) 		[32'] Shot away.
[31'] No event this minute. (0.0032 - 0.0205) 		[33'] No event this minute.
[32'] Foul home. (0.0091 - 0.0124) 		[34'] Free kick home.
[32'] Foul home. (0.0020 - 0.0007) 		[34'] Foul away.
[33'] Free kick away. (0.0221 - 0.0042) 		[34'] Corner away.
[34'] No event this minute. (0.0049 - 0.0103) 		[34'] Shot away.
[35'] Shot away. (0.0041 - 0.0208) 		[35'] Yellow card away.
[35'] Free kick home. (0.0069 - 0.0130) 		[35'] Shot home.
[36'] Foul home. (0.0115 - 0.0035) 		[36'] No event this minute.
[37'] Foul away. (0.0112 - 0.0074) 		[37'] Foul away.
[37'] Free kick home. (0.0031 - 0.0003) 		[37'] Free kick home.
[38'] Shot home. (0.0265 - 0.0024) 		[38'] Shot home.
[39'] No event this minute. (0.0247 - 0.0021) 		[39'] No event this minute.
[40'] Substitution home. (0.0167 - 0.0079) 		[40'] No event this minute.
[41'] No event this minute. (0.0181 - 0.0073) 		[41'] Corner home.
[42'] Shot home. (0.0484 - 0.0036) 		[42'] Offside away.
[43'] Substitution home. (0.0205 - 0.0063) 		[43'] Free kick home.
[43'] Foul away. (0.0031 - 0.0007) 		[43'] Foul away.
[44'] Shot home. (0.0279 - 0.0039) 		[44'] Yellow card away.
[44'] Free kick home. (0.0237 - 0.0052) 		[45'] Free kick home.
[44'] Foul away. (0.0038 - 0.0010) 		[45'] Substitution away.
[45'] Substitution home. (0.0039 - 0.0031) 		[45'] Foul away.
[45'] Shot home. (0.0229 - 0.0040) 		[45'] Yellow card away.
[46'] No event this minute. (0.0259 - 0.0035) 		[45'] Yellow card away.
[47'] Offside home. (0.0230 - 0.0038) 		[46'] Offside home.
[48'] Corner home. (0.0124 - 0.0062) 		[47'] Offside away.
[49'] No event this minute. (0.0161 - 0.0055) 		[48'] No event this minute.
[50'] No event this minute. (0.0186 - 0.0087) 		[49'] Foul away.
[50'] Free kick home. (0.0033 - 0.0003) 		[49'] Free kick home.
[51'] Hand ball home. (0.0326 - 0.0022) 		[50'] No event this minute.
[52'] Shot away. (0.0245 - 0.0053) 		[51'] Offside home.
[53'] Foul home. (0.0135 - 0.0080) 		[52'] Foul away.
[53'] Free kick home. (0.0026 - 0.0003) 		[52'] Free kick home.
[54'] Substitution away. (0.0267 - 0.0026) 		[53'] Free kick away.
[55'] Foul home. (0.0037 - 0.0025) 		[53'] Foul home.
[56'] No event this minute. (0.0043 - 0.0165) 		[54'] No event this minute.
[57'] No event this minute. (0.0138 - 0.0101) 		[55'] Goal away.
[58'] No event this minute. (0.0065 - 0.0069) 		[55'] Corner away.
[59'] Shot away. (0.0042 - 0.0153) 		[56'] No event this minute.
[60'] Corner away. (0.0128 - 0.0131) 		[57'] Free kick away.
[60'] Foul home. (0.0027 - 0.0026) 		[57'] Foul home.
[61'] Offside away. (0.0033 - 0.0158) 		[58'] No event this minute.
[62'] Foul away. (0.0124 - 0.0111) 		[59'] Shot home.
[63'] No event this minute. (0.0242 - 0.0028) 		[60'] Corner home.
[64'] Foul home. (0.0580 - 0.0049) 		[61'] No event this minute.
[65'] Goal home. (0.0281 - 0.0086) 		[62'] No event this minute.
[66'] No event this minute. (0.0270 - 0.0071) 		[63'] No event this minute.
[67'] Corner away. (0.0263 - 0.0073) 		[64'] Free kick away.
[67'] Foul home. (0.0044 - 0.0030) 		[64'] Foul home.
[68'] Foul home. (0.0041 - 0.0152) 		[65'] Offside away.
[69'] No event this minute. (0.0162 - 0.0072) 		[66'] No event this minute.
[70'] No event this minute. (0.0198 - 0.0094) 		[67'] Shot home.
[70'] Corner home. (0.0332 - 0.0028) 		[68'] Offside home.
[71'] No event this minute. (0.0148 - 0.0097) 		[68'] Substitution home.
[72'] Shot away. (0.0123 - 0.0102) 		[69'] Shot home.
[73'] No event this minute. (0.0299 - 0.0036) 		[70'] No event this minute.
[74'] No event this minute. (0.0208 - 0.0096) 		[71'] No event this minute.
[75'] Substitution away. (0.0233 - 0.0074) 		[72'] No event this minute.
[76'] Offside home. (0.0246 - 0.0074) 		[73'] No event this minute.
[77'] Free kick away. (0.0250 - 0.0073) 		[74'] Yellow card home.
[78'] Corner away. (0.0072 - 0.0155) 		[74'] Free kick away.
[78'] Foul home. (0.0089 - 0.0057) 		[74'] Foul home.
[79'] Shot away. (0.0035 - 0.0175) 		[75'] No event this minute.
[80'] No event this minute. (0.0153 - 0.0108) 		[76'] No event this minute.
[81'] Goal home. (0.0210 - 0.0083) 		[77'] Corner home.
[81'] Offside away. (0.0580 - 0.0037) 		[77'] Shot away.
[82'] Substitution home. (0.0119 - 0.0155) 		[78'] Shot home.
[83'] Shot home. (0.0320 - 0.0036) 		[78'] Goal home.
[84'] No event this minute. (0.0060 - 0.0048) 		[79'] No event this minute.
[85'] No event this minute. (0.0185 - 0.0087) 		[80'] Shot away.
[85'] Corner away. (0.0080 - 0.0193) 		[81'] Yellow card away.
[85'] Hand ball away. (0.0128 - 0.0124) 		[81'] Foul away.
[85'] Free kick home. (0.0040 - 0.0007) 		[81'] Free kick home.
[86'] Corner home. (0.0234 - 0.0033) 		[82'] Substitution away.
[86'] Foul home. (0.0204 - 0.0087) 		[82'] Substitution home.
[86'] No event this minute. (0.0085 - 0.0125) 		[83'] No event this minute.
[87'] Foul home. (0.0189 - 0.0104) 		[84'] Free kick away.
[87'] Corner home. (0.0038 - 0.0029) 		[84'] Foul home.
[87'] No event this minute. (0.0038 - 0.0160) 		[85'] No event this minute.
[88'] Free kick home. (0.0146 - 0.0107) 		[86'] Corner home.
[89'] Shot home. (0.0508 - 0.0042) 		[86'] Substitution away.
[90'] Shot home. (0.0235 - 0.0083) 		[87'] Shot home.
[90'] Shot home. (0.0362 - 0.0036) 		[88'] No event this minute.
[91'] No event this minute. (0.0255 - 0.0091) 		[89'] No event this minute.
[92'] Shot away. (0.0266 - 0.0072) 		[90'] Free kick away.
[92'] Foul home. (0.0048 - 0.0031) 		[90'] Foul home.
[92'] Shot home. (0.0042 - 0.0149) 		[91'] Substitution home.
[93'] Yellow card home. (0.0117 - 0.0092) 		[92'] Offside away.
[93'] No event this minute. (0.0182 - 0.0071) 		[93'] No event this minute.
[94'] Substitution home. (0.0219 - 0.0104) 		[94'] Free kick home.
[94'] Foul away. (0.0046 - 0.0009) 		[94'] Foul away.
[94'] Substitution away. (0.0301 - 0.0038) 		[95'] Yellow card away.

Predicted score: 2 - 0 (1.95 - 0.98), real one was 2 - 1

Predicted: shot home = 11, shot away = 10
Real: shot home = 10, shot away = 7

Predicted: corner home = 5, corner away = 6
Real: corner home = 6, corner away = 4

Predicted: foul by home = 17, foul by away = 9
Real: foul by home = 10, foul by away = 12


New game: Sevilla -VS- Real Sociedad
--------------------

[1'] No event this minute. (0.0022 - 0.0094) 		[1'] No event this minute.
[2'] Shot away. (0.0032 - 0.0076) 		[2'] No event this minute.
[3'] Free kick home. (0.0068 - 0.0069) 		[3'] No event this minute.
[4'] No event this minute. (0.0111 - 0.0065) 		[4'] No event this minute.
[5'] Free kick home. (0.0129 - 0.0065) 		[5'] Shot away.
[6'] Corner away. (0.0047 - 0.0134) 		[5'] Shot home.
[7'] Free kick home. (0.0108 - 0.0036) 		[6'] No event this minute.
[8'] Free kick home. (0.0094 - 0.0077) 		[7'] Foul away.
[8'] Free kick home. (0.0019 - 0.0002) 		[7'] Free kick home.
[8'] Foul home. (0.0242 - 0.0020) 		[8'] No event this minute.
[9'] No event this minute. (0.0136 - 0.0048) 		[9'] Free kick home.
[9'] Foul away. (0.0020 - 0.0008) 		[9'] Foul away.
[9'] No event this minute. (0.0173 - 0.0036) 		[9'] Yellow card away.
[10'] Corner away. (0.0168 - 0.0035) 		[10'] Shot home.
[11'] Foul home. (0.0158 - 0.0021) 		[11'] Corner home.
[11'] No event this minute. (0.0362 - 0.0034) 		[12'] Corner away.
[11'] No event this minute. (0.0035 - 0.0192) 		[13'] No event this minute.
[12'] No event this minute. (0.0152 - 0.0084) 		[14'] No event this minute.
[13'] Shot home. (0.0124 - 0.0068) 		[15'] No event this minute.
[14'] No event this minute. (0.0135 - 0.0067) 		[16'] Shot home.
[15'] Corner home. (0.0189 - 0.0025) 		[16'] Shot home.
[16'] No event this minute. (0.0203 - 0.0017) 		[17'] No event this minute.
[17'] Corner away. (0.0159 - 0.0064) 		[18'] Goal home.
[18'] Shot away. (0.0055 - 0.0034) 		[19'] No event this minute.
[19'] No event this minute. (0.0100 - 0.0074) 		[20'] Shot home.
[20'] Shot away. (0.0182 - 0.0027) 		[20'] Shot home.
[20'] Shot home. (0.0210 - 0.0019) 		[21'] Corner home.
[20'] Corner home. (0.0529 - 0.0038) 		[22'] No event this minute.
[21'] No event this minute. (0.0228 - 0.0081) 		[23'] Corner away.
[22'] Shot away. (0.0043 - 0.0185) 		[24'] No event this minute.
[23'] No event this minute. (0.0155 - 0.0095) 		[25'] No event this minute.
[24'] Shot away. (0.0129 - 0.0072) 		[26'] Corner home.
[25'] Shot home. (0.0404 - 0.0034) 		[27'] No event this minute.
[26'] Shot home. (0.0202 - 0.0078) 		[28'] No event this minute.
[27'] Shot away. (0.0189 - 0.0066) 		[29'] No event this minute.
[28'] Shot home. (0.0183 - 0.0072) 		[30'] No event this minute.
[29'] No event this minute. (0.0177 - 0.0071) 		[31'] Shot away.
[29'] No event this minute. (0.0059 - 0.0147) 		[32'] No event this minute.
[30'] Substitution home. (0.0122 - 0.0103) 		[33'] Shot away.
[31'] Free kick away. (0.0045 - 0.0161) 		[33'] Corner away.
[32'] Free kick home. (0.0026 - 0.0254) 		[33'] Shot away.
[33'] Foul away. (0.0035 - 0.0307) 		[34'] No event this minute.
[34'] No event this minute. (0.0087 - 0.0141) 		[35'] No event this minute.
[35'] No event this minute. (0.0123 - 0.0090) 		[36'] Free kick away.
[35'] Foul home. (0.0030 - 0.0034) 		[36'] Foul home.
[35'] No event this minute. (0.0032 - 0.0156) 		[37'] Offside away.
[36'] Foul home. (0.0118 - 0.0066) 		[38'] Foul home.
[36'] Free kick away. (0.0003 - 0.0033) 		[38'] Free kick away.
[37'] No event this minute. (0.0055 - 0.0150) 		[39'] No event this minute.
[38'] No event this minute. (0.0129 - 0.0091) 		[40'] No event this minute.
[39'] No event this minute. (0.0169 - 0.0072) 		[41'] Foul home.
[39'] Foul away. (0.0003 - 0.0029) 		[41'] Free kick away.
[40'] Offside away. (0.0056 - 0.0148) 		[42'] Shot away.
[41'] No event this minute. (0.0045 - 0.0185) 		[43'] Foul home.
[41'] Free kick away. (0.0003 - 0.0043) 		[43'] Free kick away.
[42'] No event this minute. (0.0049 - 0.0152) 		[44'] No event this minute.
[43'] Free kick home. (0.0125 - 0.0097) 		[45'] Shot away.
[43'] Corner away. (0.0056 - 0.0162) 		[46'] No event this minute.
[44'] Offside home. (0.0119 - 0.0117) 		[47'] Yellow card home.
[45'] Free kick away. (0.0046 - 0.0151) 		[47'] Free kick away.
[45'] Shot home. (0.0071 - 0.0060) 		[47'] Foul home.
[46'] Foul home. (0.0030 - 0.0197) 		[48'] Free kick away.
[46'] Foul home. (0.0051 - 0.0053) 		[48'] Yellow card home.
[46'] No event this minute. (0.0040 - 0.0066) 		[49'] No event this minute.
[47'] No event this minute. (0.0098 - 0.0072) 		[50'] Shot away.
[48'] Offside away. (0.0051 - 0.0148) 		[51'] Free kick away.
[48'] Foul home. (0.0017 - 0.0021) 		[51'] Foul home.
[48'] No event this minute. (0.0026 - 0.0159) 		[52'] No event this minute.
[49'] Goal away. (0.0107 - 0.0101) 		[53'] Foul home.
[49'] Shot away. (0.0005 - 0.0061) 		[53'] Free kick away.
[49'] Offside away. (0.0066 - 0.0138) 		[53'] Yellow card home.
[50'] Corner away. (0.0037 - 0.0132) 		[53'] Corner away.
[50'] Substitution away. (0.0037 - 0.0176) 		[54'] No event this minute.
[51'] Substitution home. (0.0107 - 0.0138) 		[55'] Yellow card home.
[52'] No event this minute. (0.0047 - 0.0142) 		[56'] Corner home.
[52'] Corner away. (0.0436 - 0.0069) 		[56'] Hand ball away.
[53'] Shot away. (0.0206 - 0.0052) 		[57'] Shot home.
[53'] Corner home. (0.0310 - 0.0022) 		[58'] No event this minute.
[54'] Shot away. (0.0196 - 0.0088) 		[59'] Corner home.
[55'] No event this minute. (0.0503 - 0.0039) 		[60'] Shot home.
[56'] No event this minute. (0.0312 - 0.0033) 		[60'] Shot home.
[57'] Shot home. (0.0326 - 0.0021) 		[60'] Offside home.
[57'] No event this minute. (0.0177 - 0.0061) 		[61'] No event this minute.
[58'] Penalty conceded home. (0.0253 - 0.0101) 		[62'] No event this minute.
[59'] No event this minute. (0.0244 - 0.0090) 		[63'] Substitution away.
[59'] No event this minute. (0.0259 - 0.0086) 		[63'] Substitution home.
[59'] Substitution away. (0.0116 - 0.0097) 		[64'] Yellow card away.
[59'] Shot home. (0.0173 - 0.0092) 		[65'] Offside home.
[60'] Substitution home. (0.0113 - 0.0059) 		[66'] No event this minute.
[61'] No event this minute. (0.0156 - 0.0083) 		[67'] No event this minute.
[62'] No event this minute. (0.0191 - 0.0081) 		[68'] No event this minute.
[63'] Goal away. (0.0220 - 0.0076) 		[69'] No event this minute.
[64'] Foul away. (0.0233 - 0.0074) 		[70'] Substitution home.
[65'] No event this minute. (0.0139 - 0.0091) 		[70'] Substitution away.
[66'] Free kick away. (0.0146 - 0.0091) 		[71'] No event this minute.
[67'] Foul away. (0.0186 - 0.0102) 		[72'] No event this minute.
[68'] Shot away. (0.0219 - 0.0077) 		[73'] Foul home.
[68'] No event this minute. (0.0003 - 0.0032) 		[73'] Free kick away.
[69'] No event this minute. (0.0073 - 0.0134) 		[74'] Foul away.
[69'] Free kick home. (0.0031 - 0.0003) 		[74'] Free kick home.
[70'] No event this minute. (0.0281 - 0.0024) 		[75'] Substitution away.
[71'] Shot home. (0.0182 - 0.0079) 		[76'] Free kick away.
[71'] Corner home. (0.0038 - 0.0032) 		[76'] Foul home.
[72'] Yellow card home. (0.0039 - 0.0171) 		[76'] Yellow card home.
[73'] Foul home. (0.0042 - 0.0144) 		[77'] No event this minute.
[74'] Yellow card away. (0.0176 - 0.0116) 		[78'] Shot away.
[75'] Offside home. (0.0064 - 0.0201) 		[78'] Yellow card home.
[75'] Foul home. (0.0060 - 0.0174) 		[79'] Shot home.
[75'] No event this minute. (0.0278 - 0.0037) 		[79'] Corner home.
[76'] Corner home. (0.0548 - 0.0042) 		[80'] Shot home.
[76'] Corner home. (0.0343 - 0.0033) 		[81'] Free kick home.
[76'] Foul away. (0.0041 - 0.0008) 		[81'] Free kick away.
[76'] Foul away. (0.0050 - 0.0053) 		[81'] Foul home.
[76'] No event this minute. (0.0028 - 0.0097) 		[82'] Substitution home.
[76'] Foul home. (0.0078 - 0.0082) 		[83'] Hand ball away.
[77'] No event this minute. (0.0199 - 0.0049) 		[83'] Shot home.
[78'] Goal home. (0.0265 - 0.0018) 		[83'] Corner home.
[79'] Shot home. (0.0451 - 0.0033) 		[84'] Foul away.
[79'] Free kick home. (0.0103 - 0.0007) 		[84'] Free kick home.
[79'] Goal home. (0.0278 - 0.0028) 		[85'] Corner home.
[80'] Shot home. (0.0435 - 0.0038) 		[85'] Shot home.
[81'] No event this minute. (0.0310 - 0.0022) 		[85'] Shot home.
[82'] Hand ball away. (0.0315 - 0.0019) 		[86'] Corner home.
[83'] Shot home. (0.0598 - 0.0038) 		[87'] Corner home.
[83'] Shot home. (0.0664 - 0.0043) 		[87'] Shot home.
[84'] Corner home. (0.0392 - 0.0023) 		[87'] Offside home.
[84'] No event this minute. (0.0209 - 0.0055) 		[88'] Foul away.
[84'] Free kick home. (0.0044 - 0.0004) 		[88'] Free kick home.
[85'] No event this minute. (0.0319 - 0.0025) 		[89'] Shot home.
[85'] Yellow card away. (0.0311 - 0.0022) 		[89'] Corner home.
[85'] Shot home. (0.0572 - 0.0030) 		[89'] Shot home.
[85'] No event this minute. (0.0345 - 0.0021) 		[90'] Free kick away.
[85'] Foul away. (0.0062 - 0.0035) 		[90'] Shot home.
[85'] Free kick home. (0.0145 - 0.0031) 		[90'] Foul home.

Predicted score: 2 - 2 (2.15 - 1.04), real one was 1 - 0

Predicted: shot home = 14, shot away = 10
Real: shot home = 18, shot away = 8

Predicted: corner home = 7, corner away = 6
Real: corner home = 11, corner away = 4

Predicted: foul by home = 10, foul by away = 8
Real: foul by home = 11, foul by away = 5


New game: St Etienne -VS- Troyes
--------------------

[1'] Free kick home. (0.0008 - 0.0027) 		[1'] No event this minute.
[2'] No event this minute. (0.0030 - 0.0038) 		[2'] No event this minute.
[3'] Free kick home. (0.0059 - 0.0047) 		[3'] No event this minute.
[4'] No event this minute. (0.0100 - 0.0057) 		[4'] Free kick away.
[4'] Foul home. (0.0021 - 0.0029) 		[4'] Foul home.
[5'] No event this minute. (0.0021 - 0.0148) 		[5'] Offside home.
[6'] Foul home. (0.0039 - 0.0103) 		[6'] No event this minute.
[7'] No event this minute. (0.0079 - 0.0086) 		[7'] Corner home.
[7'] Free kick away. (0.0296 - 0.0037) 		[7'] Foul home.
[7'] Free kick away. (0.0004 - 0.0032) 		[7'] Free kick away.
[8'] No event this minute. (0.0046 - 0.0143) 		[8'] No event this minute.
[9'] No event this minute. (0.0092 - 0.0086) 		[9'] Free kick home.
[9'] Foul away. (0.0020 - 0.0007) 		[9'] Foul away.
[10'] Shot home. (0.0181 - 0.0036) 		[10'] Shot home.
[11'] Shot away. (0.0178 - 0.0019) 		[11'] Free kick home.
[11'] Foul away. (0.0019 - 0.0007) 		[11'] Foul away.
[12'] Foul home. (0.0195 - 0.0037) 		[12'] Corner away.
[13'] Shot away. (0.0031 - 0.0150) 		[13'] Shot away.
[13'] No event this minute. (0.0041 - 0.0201) 		[14'] Offside home.
[14'] Free kick home. (0.0044 - 0.0117) 		[15'] Shot home.
[15'] Free kick home. (0.0138 - 0.0032) 		[15'] Substitution home.
[16'] Corner home. (0.0057 - 0.0063) 		[16'] Corner home.
[17'] Shot home. (0.0365 - 0.0041) 		[17'] Corner home.
[17'] Shot home. (0.0446 - 0.0039) 		[18'] Shot home.
[17'] No event this minute. (0.0232 - 0.0026) 		[18'] Free kick away.
[18'] Foul home. (0.0050 - 0.0039) 		[18'] Foul home.
[19'] Foul home. (0.0033 - 0.0154) 		[19'] Foul away.
[19'] Free kick home. (0.0020 - 0.0003) 		[19'] Free kick home.
[20'] Yellow card away. (0.0201 - 0.0022) 		[19'] Yellow card away.
[21'] No event this minute. (0.0158 - 0.0038) 		[20'] Free kick home.
[21'] Foul away. (0.0018 - 0.0008) 		[20'] Foul away.
[22'] Yellow card away. (0.0191 - 0.0036) 		[21'] No event this minute.
[23'] Shot away. (0.0155 - 0.0051) 		[22'] No event this minute.
[24'] No event this minute. (0.0149 - 0.0058) 		[23'] No event this minute.
[25'] Goal away. (0.0160 - 0.0064) 		[24'] Corner home.
[26'] Free kick away. (0.0441 - 0.0030) 		[24'] Shot home.
[27'] No event this minute. (0.0270 - 0.0020) 		[25'] Free kick away.
[27'] Foul home. (0.0039 - 0.0034) 		[25'] Foul home.
[28'] Yellow card home. (0.0037 - 0.0154) 		[26'] Corner home.
[29'] Shot home. (0.0282 - 0.0059) 		[26'] Shot home.
[30'] No event this minute. (0.0197 - 0.0025) 		[27'] No event this minute.
[31'] No event this minute. (0.0163 - 0.0077) 		[28'] No event this minute.
[32'] No event this minute. (0.0182 - 0.0071) 		[29'] No event this minute.
[33'] No event this minute. (0.0179 - 0.0073) 		[30'] No event this minute.
[34'] Free kick away. (0.0176 - 0.0071) 		[31'] Foul away.
[34'] Free kick home. (0.0026 - 0.0003) 		[31'] Free kick home.
[35'] Corner home. (0.0278 - 0.0020) 		[32'] No event this minute.
[36'] No event this minute. (0.0183 - 0.0051) 		[33'] Shot away.
[36'] Offside home. (0.0050 - 0.0141) 		[34'] Shot home.
[36'] Shot home. (0.0160 - 0.0039) 		[35'] Free kick home.
[36'] Foul away. (0.0019 - 0.0006) 		[35'] Foul away.
[37'] Yellow card away. (0.0227 - 0.0042) 		[36'] No event this minute.
[38'] Foul home. (0.0207 - 0.0055) 		[37'] Free kick away.
[38'] Foul home. (0.0026 - 0.0025) 		[37'] Foul home.
[39'] No event this minute. (0.0030 - 0.0178) 		[37'] Yellow card home.
[40'] No event this minute. (0.0030 - 0.0142) 		[38'] Shot away.
[41'] Foul home. (0.0050 - 0.0224) 		[38'] Corner away.
[41'] Yellow card home. (0.0029 - 0.0275) 		[38'] Foul away.
[41'] Free kick home. (0.0022 - 0.0008) 		[38'] Free kick home.
[42'] Shot home. (0.0162 - 0.0039) 		[39'] Shot home.
[42'] Corner home. (0.0233 - 0.0026) 		[39'] Corner home.
[42'] Foul home. (0.0412 - 0.0033) 		[40'] Shot away.
[43'] Free kick home. (0.0060 - 0.0181) 		[40'] Corner away.
[43'] No event this minute. (0.0032 - 0.0267) 		[41'] No event this minute.
[44'] Free kick away. (0.0128 - 0.0141) 		[42'] No event this minute.
[45'] No event this minute. (0.0156 - 0.0087) 		[43'] No event this minute.
[46'] No event this minute. (0.0184 - 0.0076) 		[44'] No event this minute.
[47'] Substitution home. (0.0205 - 0.0073) 		[45'] Substitution away.
[48'] Shot away. (0.0246 - 0.0083) 		[45'] Corner home.
[48'] Goal home. (0.0527 - 0.0039) 		[46'] Foul home.
[48'] Free kick away. (0.0002 - 0.0020) 		[46'] Free kick away.
[49'] Shot away. (0.0063 - 0.0146) 		[47'] No event this minute.
[50'] No event this minute. (0.0150 - 0.0097) 		[48'] No event this minute.
[51'] Goal home. (0.0197 - 0.0077) 		[49'] No event this minute.
[52'] Free kick home. (0.0219 - 0.0072) 		[50'] Free kick home.
[52'] Foul away. (0.0034 - 0.0008) 		[50'] Foul away.
[52'] Shot home. (0.0281 - 0.0036) 		[51'] No event this minute.
[53'] Corner home. (0.0246 - 0.0050) 		[52'] Shot home.
[54'] No event this minute. (0.0256 - 0.0022) 		[53'] Yellow card away.
[54'] Free kick home. (0.0140 - 0.0071) 		[53'] Corner away.
[54'] Foul away. (0.0054 - 0.0121) 		[54'] Foul away.
[54'] Free kick home. (0.0042 - 0.0005) 		[54'] Free kick home.
[54'] Corner away. (0.0227 - 0.0030) 		[55'] No event this minute.
[55'] No event this minute. (0.0180 - 0.0061) 		[56'] No event this minute.
[56'] Shot away. (0.0182 - 0.0071) 		[57'] Free kick away.
[56'] Foul home. (0.0032 - 0.0026) 		[57'] Foul home.
[57'] Shot away. (0.0034 - 0.0164) 		[58'] Shot home.
[58'] Shot home. (0.0203 - 0.0036) 		[58'] Shot home.
[58'] Free kick away. (0.0251 - 0.0024) 		[59'] Substitution home.
[59'] Corner home. (0.0112 - 0.0103) 		[60'] Foul home.
[60'] Free kick away. (0.0007 - 0.0063) 		[60'] Free kick away.
[60'] Foul home. (0.0078 - 0.0139) 		[60'] Yellow card home.
[61'] No event this minute. (0.0042 - 0.0145) 		[61'] Shot away.
[61'] Foul home. (0.0065 - 0.0222) 		[62'] No event this minute.
[62'] Substitution home. (0.0128 - 0.0144) 		[63'] Foul home.
[62'] Free kick away. (0.0002 - 0.0028) 		[63'] Free kick away.
[63'] Foul home. (0.0068 - 0.0144) 		[64'] Free kick away.
[63'] Foul home. (0.0037 - 0.0034) 		[64'] Foul home.
[64'] Shot away. (0.0032 - 0.0164) 		[65'] Corner home.
[65'] Foul away. (0.0324 - 0.0072) 		[66'] No event this minute.
[66'] Substitution home. (0.0202 - 0.0099) 		[67'] No event this minute.
[67'] No event this minute. (0.0234 - 0.0074) 		[68'] Foul home.
[67'] Free kick away. (0.0003 - 0.0027) 		[68'] Free kick away.
[67'] No event this minute. (0.0073 - 0.0139) 		[69'] Shot away.
[68'] No event this minute. (0.0054 - 0.0205) 		[70'] Foul away.
[68'] Free kick home. (0.0017 - 0.0003) 		[70'] Free kick home.
[69'] No event this minute. (0.0233 - 0.0028) 		[71'] Substitution home.
[70'] Foul away. (0.0130 - 0.0073) 		[72'] Shot home.
[71'] Offside away. (0.0244 - 0.0037) 		[72'] Corner home.
[71'] Shot home. (0.0490 - 0.0041) 		[73'] No event this minute.
[72'] Corner away. (0.0255 - 0.0087) 		[74'] Foul away.
[72'] Free kick home. (0.0051 - 0.0004) 		[74'] Free kick home.
[72'] Free kick away. (0.0316 - 0.0024) 		[75'] Corner home.
[72'] Shot home. (0.0515 - 0.0030) 		[75'] Goal home.
[73'] No event this minute. (0.0084 - 0.0033) 		[76'] No event this minute.
[74'] Shot away. (0.0182 - 0.0064) 		[77'] Free kick away.
[74'] Foul home. (0.0048 - 0.0034) 		[77'] Foul home.
[75'] Hand ball home. (0.0034 - 0.0162) 		[78'] Substitution away.
[76'] Foul home. (0.0113 - 0.0132) 		[79'] Shot home.
[76'] No event this minute. (0.0221 - 0.0041) 		[80'] Shot away.
[77'] Offside away. (0.0073 - 0.0186) 		[81'] Shot home.
[78'] Offside away. (0.0266 - 0.0040) 		[82'] Substitution away.
[79'] Hand ball home. (0.0163 - 0.0143) 		[83'] No event this minute.
[80'] No event this minute. (0.0227 - 0.0107) 		[84'] No event this minute.
[81'] Yellow card away. (0.0236 - 0.0081) 		[85'] Foul away.
[81'] Free kick home. (0.0052 - 0.0004) 		[85'] Free kick home.
[82'] No event this minute. (0.0302 - 0.0023) 		[86'] Shot home.
[83'] Offside home. (0.0313 - 0.0020) 		[87'] No event this minute.
[84'] No event this minute. (0.0216 - 0.0082) 		[88'] No event this minute.
[85'] No event this minute. (0.0236 - 0.0072) 		[89'] Corner away.
[86'] No event this minute. (0.0057 - 0.0166) 		[89'] Shot away.
[86'] Foul home. (0.0067 - 0.0273) 		[90'] Shot home.
[87'] Substitution away. (0.0217 - 0.0043) 		[90'] Foul home.
[87'] Free kick away. (0.0006 - 0.0054) 		[90'] Shot away.
[87'] Shot home. (0.0022 - 0.0156) 		[90'] Free kick away.

Predicted score: 2 - 1 (1.92 - 1.01), real one was 1 - 0

Predicted: shot home = 11, shot away = 9
Real: shot home = 15, shot away = 9

Predicted: corner home = 5, corner away = 2
Real: corner home = 10, corner away = 5

Predicted: foul by home = 18, foul by away = 8
Real: foul by home = 13, foul by away = 12


New game: Nice -VS- Dijon FCO
--------------------

[1'] No event this minute. (0.0009 - 0.0031) 		[1'] No event this minute.
[2'] Free kick home. (0.0032 - 0.0043) 		[2'] No event this minute.
[3'] No event this minute. (0.0064 - 0.0050) 		[3'] No event this minute.
[4'] Corner home. (0.0105 - 0.0057) 		[4'] Free kick away.
[4'] Foul home. (0.0021 - 0.0029) 		[4'] Foul home.
[5'] Foul away. (0.0021 - 0.0148) 		[4'] Shot away.
[6'] Foul home. (0.0019 - 0.0201) 		[5'] Foul away.
[6'] Free kick home. (0.0010 - 0.0002) 		[5'] Free kick home.
[7'] Free kick home. (0.0152 - 0.0022) 		[6'] Corner home.
[8'] No event this minute. (0.0260 - 0.0025) 		[7'] No event this minute.
[9'] No event this minute. (0.0111 - 0.0064) 		[8'] Free kick away.
[9'] Foul home. (0.0020 - 0.0026) 		[8'] Foul home.
[9'] Foul home. (0.0023 - 0.0166) 		[9'] Shot home.
[10'] Shot home. (0.0115 - 0.0033) 		[10'] Free kick away.
[10'] Foul home. (0.0017 - 0.0024) 		[10'] Foul home.
[10'] Corner away. (0.0025 - 0.0146) 		[11'] Corner away.
[11'] Shot away. (0.0018 - 0.0197) 		[12'] Corner home.
[12'] Free kick away. (0.0270 - 0.0051) 		[13'] Foul home.
[12'] Free kick away. (0.0002 - 0.0024) 		[13'] Free kick away.
[13'] No event this minute. (0.0038 - 0.0148) 		[14'] Goal away.
[14'] No event this minute. (0.0035 - 0.0058) 		[15'] No event this minute.
[15'] Goal home. (0.0096 - 0.0069) 		[16'] No event this minute.
[16'] Free kick home. (0.0105 - 0.0070) 		[17'] No event this minute.
[17'] Foul away. (0.0128 - 0.0067) 		[18'] Foul away.
[17'] Free kick home. (0.0018 - 0.0002) 		[18'] Free kick home.
[17'] Yellow card away. (0.0244 - 0.0019) 		[19'] No event this minute.
[18'] No event this minute. (0.0145 - 0.0048) 		[20'] No event this minute.
[19'] Shot away. (0.0127 - 0.0061) 		[21'] Shot home.
[20'] Shot home. (0.0167 - 0.0023) 		[22'] Shot away.
[21'] Corner away. (0.0042 - 0.0134) 		[23'] No event this minute.
[22'] Corner home. (0.0101 - 0.0101) 		[24'] Shot home.
[23'] Free kick away. (0.0174 - 0.0029) 		[25'] No event this minute.
[24'] Foul away. (0.0141 - 0.0072) 		[26'] No event this minute.
[25'] No event this minute. (0.0154 - 0.0067) 		[27'] Shot home.
[26'] No event this minute. (0.0211 - 0.0025) 		[28'] Shot home.
[27'] Shot away. (0.0199 - 0.0027) 		[29'] Foul away.
[27'] Free kick home. (0.0026 - 0.0003) 		[29'] Free kick home.
[28'] Shot home. (0.0251 - 0.0021) 		[30'] Foul away.
[28'] Free kick home. (0.0110 - 0.0010) 		[30'] Free kick home.
[29'] No event this minute. (0.0234 - 0.0023) 		[31'] No event this minute.
[30'] Goal home. (0.0134 - 0.0057) 		[32'] No event this minute.
[31'] Shot away. (0.0126 - 0.0068) 		[33'] Foul away.
[31'] Free kick home. (0.0020 - 0.0002) 		[33'] Free kick home.
[32'] Foul home. (0.0253 - 0.0022) 		[34'] Shot home.
[33'] No event this minute. (0.0219 - 0.0019) 		[34'] Substitution home.
[33'] Shot away. (0.0070 - 0.0065) 		[35'] Foul away.
[33'] No event this minute. (0.0026 - 0.0003) 		[35'] Free kick home.
[34'] No event this minute. (0.0192 - 0.0024) 		[36'] No event this minute.
[35'] No event this minute. (0.0145 - 0.0059) 		[37'] Foul away.
[35'] Free kick home. (0.0038 - 0.0004) 		[37'] Free kick home.
[36'] No event this minute. (0.0238 - 0.0023) 		[38'] No event this minute.
[37'] No event this minute. (0.0149 - 0.0056) 		[39'] Foul away.
[37'] Free kick home. (0.0038 - 0.0004) 		[39'] Free kick home.
[38'] Substitution home. (0.0245 - 0.0023) 		[40'] No event this minute.
[39'] Free kick away. (0.0153 - 0.0056) 		[41'] Free kick away.
[39'] Offside away. (0.0025 - 0.0027) 		[41'] Foul home.
[40'] Yellow card home. (0.0029 - 0.0173) 		[42'] Shot home.
[41'] Foul home. (0.0162 - 0.0035) 		[43'] Free kick away.
[41'] Foul home. (0.0024 - 0.0025) 		[43'] Foul home.
[42'] Free kick away. (0.0034 - 0.0163) 		[43'] Shot away.
[42'] No event this minute. (0.0032 - 0.0225) 		[44'] No event this minute.
[43'] Foul home. (0.0092 - 0.0143) 		[45'] Free kick away.
[43'] Free kick home. (0.0021 - 0.0026) 		[45'] Foul home.
[44'] No event this minute. (0.0030 - 0.0176) 		[45'] Shot home.
[45'] No event this minute. (0.0107 - 0.0052) 		[45'] Corner home.
[46'] Shot home. (0.0335 - 0.0049) 		[46'] Foul away.
[46'] Free kick home. (0.0029 - 0.0003) 		[46'] Free kick home.
[46'] Substitution home. (0.0278 - 0.0025) 		[47'] Corner home.
[47'] Shot away. (0.0419 - 0.0033) 		[47'] Shot home.
[48'] Offside home. (0.0287 - 0.0021) 		[48'] No event this minute.
[49'] Shot home. (0.0214 - 0.0074) 		[49'] Offside home.
[50'] No event this minute. (0.0145 - 0.0083) 		[50'] Shot home.
[50'] Foul home. (0.0258 - 0.0033) 		[51'] No event this minute.
[51'] No event this minute. (0.0180 - 0.0092) 		[52'] Free kick away.
[51'] Foul home. (0.0038 - 0.0030) 		[52'] Free kick away.
[51'] Corner home. (0.0041 - 0.0049) 		[52'] Foul home.
[52'] No event this minute. (0.0024 - 0.0124) 		[52'] Shot away.
[52'] Corner away. (0.0033 - 0.0146) 		[52'] Foul home.
[52'] Foul away. (0.0012 - 0.0192) 		[53'] Free kick home.
[52'] Foul away. (0.0022 - 0.0011) 		[53'] Foul away.
[52'] Corner away. (0.0189 - 0.0051) 		[54'] Yellow card away.
[52'] Substitution home. (0.0181 - 0.0055) 		[54'] Foul away.
[52'] Free kick home. (0.0042 - 0.0006) 		[54'] Free kick home.
[53'] Free kick away. (0.0286 - 0.0026) 		[55'] Shot home.
[53'] Offside away. (0.0290 - 0.0022) 		[55'] Shot home.
[53'] Substitution home. (0.0272 - 0.0020) 		[56'] No event this minute.
[54'] Shot away. (0.0219 - 0.0075) 		[57'] Free kick away.
[54'] Substitution home. (0.0040 - 0.0029) 		[57'] Foul home.
[54'] Substitution home. (0.0039 - 0.0167) 		[58'] Free kick away.
[54'] No event this minute. (0.0047 - 0.0043) 		[58'] Foul home.
[54'] No event this minute. (0.0031 - 0.0162) 		[59'] Free kick away.
[54'] Foul home. (0.0045 - 0.0045) 		[59'] Foul home.
[55'] No event this minute. (0.0029 - 0.0167) 		[60'] Foul away.
[55'] Free kick home. (0.0028 - 0.0004) 		[60'] Free kick home.
[56'] Yellow card away. (0.0245 - 0.0027) 		[61'] No event this minute.
[57'] No event this minute. (0.0198 - 0.0058) 		[62'] Foul away.
[57'] Free kick home. (0.0056 - 0.0004) 		[62'] Free kick home.
[58'] Shot home. (0.0283 - 0.0026) 		[63'] Shot home.
[59'] Substitution home. (0.0271 - 0.0023) 		[63'] Corner home.
[59'] Shot away. (0.0518 - 0.0032) 		[64'] Free kick home.
[59'] Foul home. (0.0040 - 0.0009) 		[64'] Foul away.
[60'] Substitution home. (0.0287 - 0.0041) 		[65'] Shot home.
[61'] Shot away. (0.0333 - 0.0022) 		[65'] Shot home.
[62'] Corner home. (0.0298 - 0.0018) 		[65'] Free kick away.
[62'] Goal home. (0.0090 - 0.0045) 		[65'] Foul home.
[63'] Free kick away. (0.0038 - 0.0157) 		[66'] Substitution away.
[64'] Corner away. (0.0119 - 0.0136) 		[66'] Foul away.
[64'] Foul home. (0.0035 - 0.0006) 		[66'] Free kick home.
[65'] No event this minute. (0.0255 - 0.0036) 		[67'] Shot home.
[66'] Shot home. (0.0295 - 0.0025) 		[68'] No event this minute.
[67'] Foul away. (0.0197 - 0.0088) 		[69'] Shot home.
[67'] Corner home. (0.0281 - 0.0026) 		[70'] Corner home.
[68'] Corner home. (0.0584 - 0.0049) 		[71'] Substitution away.
[69'] Corner home. (0.0232 - 0.0116) 		[72'] Substitution home.
[69'] No event this minute. (0.0158 - 0.0123) 		[73'] Offside home.
[70'] No event this minute. (0.0147 - 0.0102) 		[73'] Offside away.
[71'] No event this minute. (0.0136 - 0.0070) 		[73'] Free kick away.
[71'] Yellow card home. (0.0076 - 0.0057) 		[73'] Foul home.
[72'] Shot away. (0.0039 - 0.0151) 		[74'] No event this minute.
[73'] Goal home. (0.0140 - 0.0117) 		[75'] Free kick away.
[73'] Substitution home. (0.0034 - 0.0029) 		[75'] Foul home.
[74'] Shot away. (0.0036 - 0.0165) 		[76'] Free kick away.
[74'] Foul home. (0.0048 - 0.0043) 		[76'] Foul home.
[74'] Shot home. (0.0031 - 0.0158) 		[77'] Shot home.
[75'] Shot away. (0.0201 - 0.0038) 		[77'] Shot away.
[76'] Corner home. (0.0073 - 0.0166) 		[78'] Shot home.
[77'] Free kick home. (0.0249 - 0.0039) 		[79'] Substitution away.
[78'] Shot away. (0.0172 - 0.0138) 		[79'] Free kick home.
[78'] Foul away. (0.0060 - 0.0016) 		[79'] Foul away.
[79'] Substitution away. (0.0252 - 0.0046) 		[79'] Substitution home.
[80'] Foul away. (0.0152 - 0.0055) 		[80'] No event this minute.
[81'] No event this minute. (0.0179 - 0.0081) 		[81'] Free kick away.
[81'] Foul home. (0.0034 - 0.0027) 		[81'] Foul home.
[82'] No event this minute. (0.0034 - 0.0154) 		[82'] Corner away.
[83'] Substitution home. (0.0034 - 0.0174) 		[83'] Yellow card home.
[83'] Corner home. (0.0074 - 0.0155) 		[83'] Shot away.
[84'] No event this minute. (0.0070 - 0.0218) 		[84'] Free kick away.
[84'] Foul home. (0.0027 - 0.0027) 		[84'] Foul home.
[84'] No event this minute. (0.0035 - 0.0165) 		[85'] No event this minute.
[85'] Shot home. (0.0139 - 0.0110) 		[86'] Shot away.
[86'] No event this minute. (0.0064 - 0.0190) 		[86'] Shot away.
[87'] Foul home. (0.0046 - 0.0300) 		[87'] Corner home.
[88'] Shot home. (0.0305 - 0.0084) 		[87'] Shot home.
[89'] Shot home. (0.0247 - 0.0037) 		[87'] Shot home.
[90'] Corner home. (0.0315 - 0.0026) 		[88'] No event this minute.
[91'] Substitution home. (0.0258 - 0.0088) 		[89'] No event this minute.
[92'] Shot away. (0.0274 - 0.0076) 		[90'] Free kick away.
[92'] Foul home. (0.0047 - 0.0030) 		[90'] Goal home.
[93'] Substitution home. (0.0043 - 0.0064) 		[90'] Foul home.

Predicted score: 4 - 0 (1.96 - 1.02), real one was 1 - 1

Predicted: shot home = 11, shot away = 14
Real: shot home = 21, shot away = 8

Predicted: corner home = 10, corner away = 5
Real: corner home = 7, corner away = 2

Predicted: foul by home = 19, foul by away = 8
Real: foul by home = 19, foul by away = 16
