

New game: Malaga -VS- Celta Vigo
--------------------

[0'] Substitution away. (0.0546 - 0.0387) 		[1'] No event this minute.
[0'] Goal home. (0.0627 - 0.0392) 		[2'] Foul home.
[1'] Penalty conceded away. (0.0722 - 0.0375) 		[2'] Free kick away.
[1'] 2nd yellow card away. (0.0723 - 0.0373) 		[3'] No event this minute.
[1'] Free kick away. (0.0757 - 0.0384) 		[4'] Offside away.
[2'] Shot away. (0.0795 - 0.0364) 		[5'] No event this minute.
[2'] Game is starting. (0.0817 - 0.0376) 		[6'] No event this minute.
[2'] Yellow card home. (0.0820 - 0.0387) 		[7'] Corner home.
[3'] Foul away. (0.0828 - 0.0382) 		[8'] Goal home.
[3'] Goal home. (0.0988 - 0.0348) 		[9'] No event this minute.
[4'] Corner home. (0.0941 - 0.0364) 		[10'] Shot away.
[4'] 2nd yellow card home. (0.0861 - 0.0385) 		[10'] Corner away.
[5'] Free kick home. (0.0686 - 0.0435) 		[11'] No event this minute.
[5'] Game is starting. (0.0689 - 0.0424) 		[12'] Foul home.
[5'] Substitution away. (0.0741 - 0.0398) 		[12'] Free kick away.
[6'] Game is starting. (0.0718 - 0.0389) 		[13'] Foul home.
[6'] No event this minute. (0.0791 - 0.0372) 		[13'] Free kick away.
[6'] Shot home. (0.0775 - 0.0369) 		[14'] No event this minute.
[6'] Yellow card home. (0.0797 - 0.0380) 		[15'] No event this minute.
[6'] Free kick away. (0.0806 - 0.0389) 		[16'] No event this minute.
[7'] Game is over. (0.0803 - 0.0396) 		[17'] No event this minute.
[7'] Shot home. (0.0795 - 0.0403) 		[18'] No event this minute.
[8'] Corner away. (0.0784 - 0.0408) 		[19'] Free kick away.
[8'] Shot away. (0.0823 - 0.0389) 		[19'] Foul home.
[9'] Game is over. (0.0761 - 0.0387) 		[20'] No event this minute.
[9'] Penalty conceded away. (0.0788 - 0.0389) 		[21'] Shot away.
[10'] Game is starting. (0.0751 - 0.0403) 		[22'] Foul away.
[11'] Substitution away. (0.0667 - 0.0434) 		[22'] Free kick home.
[11'] Free kick away. (0.0522 - 0.0470) 		[23'] No event this minute.
[11'] Foul away. (0.0546 - 0.0456) 		[24'] Hand ball away.
[12'] Yellow card home. (0.0600 - 0.0447) 		[24'] Free kick home.
[13'] Penalty conceded away. (0.0477 - 0.0476) 		[24'] Foul away.
[13'] Foul home. (0.0420 - 0.0491) 		[25'] Yellow card away.
[13'] Corner away. (0.0447 - 0.0483) 		[26'] Corner home.
[14'] Game is starting. (0.0483 - 0.0453) 		[26'] Goal home.
[14'] Free kick home. (0.0533 - 0.0411) 		[27'] Foul away.
[15'] Foul home. (0.0535 - 0.0437) 		[27'] Free kick home.
[15'] Yellow card away. (0.0452 - 0.0466) 		[28'] Free kick away.
[15'] Foul away. (0.0520 - 0.0434) 		[28'] Foul home.
[16'] Red card home. (0.0524 - 0.0418) 		[29'] Corner away.
[16'] Goal away. (0.0551 - 0.0448) 		[29'] Shot away.
[16'] Shot away. (0.0494 - 0.0453) 		[30'] Foul home.
[17'] Penalty conceded home. (0.0569 - 0.0420) 		[30'] Free kick away.
[17'] Red card away. (0.0576 - 0.0408) 		[30'] Yellow card home.
[17'] Game is starting. (0.0450 - 0.0472) 		[31'] No event this minute.
[17'] Red card away. (0.0495 - 0.0457) 		[32'] Foul home.
[17'] Yellow card away. (0.0568 - 0.0425) 		[32'] Free kick away.
[17'] Free kick away. (0.0573 - 0.0414) 		[33'] Hand ball home.
[17'] Foul home. (0.0525 - 0.0476) 		[34'] Free kick away.
[17'] Free kick away. (0.0571 - 0.0438) 		[34'] Foul home.
[17'] Corner away. (0.0560 - 0.0418) 		[35'] Foul home.
[17'] Penalty conceded home. (0.0661 - 0.0391) 		[35'] Free kick away.
[17'] Red card home. (0.0671 - 0.0384) 		[36'] Offside away.
[18'] Substitution home. (0.0735 - 0.0365) 		[37'] Foul home.
[19'] Foul home. (0.0824 - 0.0354) 		[37'] Free kick away.
[20'] Hand ball home. (0.0812 - 0.0357) 		[38'] Foul away.
[21'] Game is over. (0.0737 - 0.0396) 		[38'] Free kick home.
[22'] Goal home. (0.0580 - 0.0439) 		[38'] Yellow card away.
[22'] Free kick home. (0.0513 - 0.0454) 		[39'] Foul home.
[22'] Free kick away. (0.0576 - 0.0417) 		[39'] Free kick away.
[22'] Corner home. (0.0581 - 0.0405) 		[40'] Free kick away.
[23'] Game is starting. (0.0671 - 0.0389) 		[40'] Foul home.
[23'] Goal home. (0.0659 - 0.0386) 		[40'] Foul home.
[23'] Game is over. (0.0674 - 0.0376) 		[41'] Shot away.
[23'] No event this minute. (0.0699 - 0.0389) 		[42'] No event this minute.
[24'] Penalty conceded away. (0.0731 - 0.0396) 		[43'] No event this minute.
[24'] Corner away. (0.0745 - 0.0403) 		[44'] Foul away.
[24'] Shot away. (0.0666 - 0.0436) 		[44'] Free kick home.
[24'] Corner away. (0.0523 - 0.0470) 		[45'] No event this minute.
[25'] 2nd yellow card home. (0.0548 - 0.0456) 		[46'] No event this minute.
[26'] Shot home. (0.0578 - 0.0449) 		[47'] No event this minute.
[27'] Corner away. (0.0604 - 0.0445) 		[48'] Shot home.
[28'] Corner home. (0.0688 - 0.0408) 		[49'] No event this minute.
[28'] Offside away. (0.0700 - 0.0416) 		[50'] No event this minute.
[29'] Game is starting. (0.0710 - 0.0420) 		[51'] No event this minute.
[30'] Game is starting. (0.0713 - 0.0422) 		[52'] No event this minute.
[30'] Free kick home. (0.0714 - 0.0424) 		[53'] Shot away.
[30'] Hand ball away. (0.0675 - 0.0432) 		[54'] Free kick away.
[30'] Hand ball away. (0.0715 - 0.0410) 		[54'] Foul home.
[31'] Substitution home. (0.0670 - 0.0404) 		[55'] Shot away.
[32'] Free kick away. (0.0671 - 0.0411) 		[56'] Substitution away.
[33'] Hand ball home. (0.0661 - 0.0407) 		[57'] Shot home.
[33'] Substitution away. (0.0770 - 0.0378) 		[58'] Shot home.
[33'] Hand ball home. (0.0873 - 0.0357) 		[59'] No event this minute.
[33'] No event this minute. (0.0861 - 0.0372) 		[60'] Foul home.
[34'] Foul away. (0.0909 - 0.0359) 		[60'] Free kick away.
[34'] Shot home. (0.0865 - 0.0359) 		[61'] Offside away.
[35'] Penalty conceded away. (0.0890 - 0.0346) 		[61'] Substitution home.
[35'] Hand ball away. (0.0843 - 0.0372) 		[62'] No event this minute.
[35'] 2nd yellow card home. (0.0837 - 0.0377) 		[63'] Penalty conceded home.
[36'] Free kick home. (0.0702 - 0.0431) 		[64'] Red card away.
[36'] No event this minute. (0.0705 - 0.0410) 		[65'] Substitution away.
[36'] Shot home. (0.0683 - 0.0404) 		[66'] Shot home.
[37'] Penalty conceded away. (0.0790 - 0.0373) 		[66'] Corner home.
[38'] Game is over. (0.0720 - 0.0382) 		[67'] Foul home.
[38'] Foul away. (0.0791 - 0.0365) 		[67'] Free kick away.
[38'] Hand ball away. (0.0777 - 0.0364) 		[67'] Yellow card home.
[38'] Goal home. (0.0561 - 0.0441) 		[68'] No event this minute.
[38'] Red card home. (0.0596 - 0.0431) 		[69'] Corner home.
[38'] 2nd yellow card home. (0.0635 - 0.0416) 		[70'] Shot home.
[39'] Goal away. (0.0729 - 0.0388) 		[70'] Free kick home.
[39'] Penalty conceded home. (0.0571 - 0.0435) 		[71'] Shot home.
[39'] Red card away. (0.0667 - 0.0397) 		[72'] No event this minute.
[39'] Game is starting. (0.0691 - 0.0405) 		[73'] No event this minute.
[39'] Goal away. (0.0711 - 0.0410) 		[74'] Hand ball away.
[39'] Hand ball home. (0.0763 - 0.0410) 		[75'] Shot home.
[39'] Penalty conceded away. (0.0826 - 0.0380) 		[75'] Shot away.
[39'] Shot home. (0.0679 - 0.0408) 		[76'] No event this minute.
[40'] Goal home. (0.0697 - 0.0409) 		[77'] No event this minute.
[41'] Offside away. (0.0710 - 0.0413) 		[78'] Substitution away.
[42'] Shot away. (0.0687 - 0.0409) 		[79'] Foul home.
[42'] No event this minute. (0.0753 - 0.0386) 		[79'] Free kick away.
[42'] Corner away. (0.0737 - 0.0379) 		[79'] Foul home.
[42'] Foul away. (0.0722 - 0.0374) 		[79'] Free kick away.
[43'] Offside home. (0.0729 - 0.0367) 		[80'] No event this minute.
[44'] Hand ball away. (0.0770 - 0.0378) 		[81'] Substitution home.
[44'] 2nd yellow card away. (0.0849 - 0.0386) 		[82'] No event this minute.
[44'] Hand ball home. (0.0821 - 0.0393) 		[83'] Foul home.
[44'] Substitution away. (0.0861 - 0.0375) 		[83'] Free kick away.
[45'] 2nd yellow card away. (0.0819 - 0.0371) 		[83'] Yellow card home.
[45'] Game is starting. (0.0576 - 0.0448) 		[84'] No event this minute.
[45'] Corner away. (0.0604 - 0.0436) 		[85'] Foul home.
[46'] 2nd yellow card home. (0.0668 - 0.0408) 		[85'] Free kick away.
[46'] Offside home. (0.0658 - 0.0398) 		[85'] Shot home.
[46'] Goal home. (0.0677 - 0.0381) 		[86'] Free kick home.
[47'] Free kick home. (0.0627 - 0.0415) 		[86'] Foul away.
[47'] Goal home. (0.0525 - 0.0450) 		[87'] Shot home.
[47'] Game is starting. (0.0613 - 0.0409) 		[87'] Foul away.
[47'] 2nd yellow card away. (0.0515 - 0.0448) 		[87'] Free kick home.
[48'] Corner home. (0.0439 - 0.0471) 		[88'] Yellow card home.
[48'] Yellow card away. (0.0403 - 0.0508) 		[89'] Substitution home.
[48'] Goal away. (0.0451 - 0.0488) 		[89'] Shot home.
[49'] Offside home. (0.0456 - 0.0447) 		[89'] Shot home.
[49'] Red card home. (0.0487 - 0.0416) 		[90'] Shot away.
[50'] Red card away. (0.0530 - 0.0423) 		[90'] Corner home.
[51'] Penalty conceded home. (0.0514 - 0.0421) 		[90'] Foul home.
[51'] Shot away. (0.0529 - 0.0406) 		[90'] Free kick away.
[51'] Offside home. (0.0555 - 0.0395) 		[90'] Shot home.

Predicted score: 8 - 4 (9.27 - 5.64), real one was 2 - 0

Predicted: shot home = 6, shot away = 6
Real: shot home = 12, shot away = 8

Predicted: corner home = 4, corner away = 8
Real: corner home = 5, corner away = 2

Predicted: foul by home = 4, foul by away = 6
Real: foul by home = 21, foul by away = 7


New game: Almeria -VS- Real Sociedad
--------------------

[0'] Offside away. (0.0540 - 0.0372) 		[1'] No event this minute.
[1'] Yellow card away. (0.0623 - 0.0387) 		[2'] Penalty conceded home.
[2'] Substitution home. (0.0570 - 0.0442) 		[3'] Yellow card away.
[2'] Shot away. (0.0569 - 0.0451) 		[4'] No event this minute.
[2'] Offside away. (0.0582 - 0.0445) 		[5'] Goal home.
[2'] Corner home. (0.0717 - 0.0396) 		[6'] Corner home.
[3'] Game is over. (0.0744 - 0.0391) 		[7'] Shot home.
[4'] Offside home. (0.0839 - 0.0370) 		[7'] Corner home.
[4'] Goal home. (0.0749 - 0.0381) 		[7'] Offside home.
[4'] Shot home. (0.0671 - 0.0381) 		[8'] No event this minute.
[4'] Penalty conceded away. (0.0711 - 0.0387) 		[9'] No event this minute.
[4'] No event this minute. (0.0738 - 0.0395) 		[10'] No event this minute.
[4'] Hand ball away. (0.0750 - 0.0402) 		[11'] Foul home.
[4'] Free kick home. (0.0802 - 0.0383) 		[11'] Free kick away.
[5'] Substitution home. (0.0770 - 0.0379) 		[12'] Corner away.
[5'] Penalty conceded home. (0.0722 - 0.0418) 		[13'] No event this minute.
[6'] Substitution home. (0.0727 - 0.0414) 		[14'] Foul home.
[7'] Red card away. (0.0776 - 0.0391) 		[14'] Free kick away.
[7'] 2nd yellow card home. (0.0747 - 0.0384) 		[15'] Shot home.
[8'] Penalty conceded home. (0.0861 - 0.0361) 		[15'] Corner home.
[8'] Hand ball home. (0.0774 - 0.0373) 		[16'] Shot away.
[8'] Goal home. (0.0743 - 0.0390) 		[17'] No event this minute.
[8'] Yellow card away. (0.0751 - 0.0397) 		[18'] Foul away.
[8'] Substitution away. (0.0669 - 0.0431) 		[18'] Free kick home.
[8'] Offside home. (0.0525 - 0.0466) 		[18'] Yellow card away.
[8'] Free kick away. (0.0466 - 0.0474) 		[19'] No event this minute.
[8'] No event this minute. (0.0503 - 0.0456) 		[20'] Foul away.
[8'] Goal away. (0.0493 - 0.0473) 		[20'] Free kick home.
[8'] Penalty conceded home. (0.0418 - 0.0491) 		[21'] No event this minute.
[8'] Shot home. (0.0462 - 0.0472) 		[22'] No event this minute.
[8'] Red card away. (0.0507 - 0.0461) 		[23'] No event this minute.
[9'] Offside home. (0.0547 - 0.0455) 		[24'] No event this minute.
[9'] 2nd yellow card away. (0.0578 - 0.0451) 		[25'] No event this minute.
[10'] Game is over. (0.0603 - 0.0448) 		[26'] Free kick away.
[10'] Goal home. (0.0655 - 0.0424) 		[26'] Foul home.
[11'] Offside home. (0.0624 - 0.0414) 		[27'] Goal away.
[12'] Substitution home. (0.0531 - 0.0496) 		[28'] No event this minute.
[12'] Free kick home. (0.0544 - 0.0472) 		[29'] No event this minute.
[12'] Shot away. (0.0570 - 0.0459) 		[30'] Yellow card home.
[12'] Yellow card away. (0.0481 - 0.0505) 		[30'] Foul home.
[13'] Red card away. (0.0465 - 0.0466) 		[30'] Free kick away.
[13'] Penalty conceded away. (0.0477 - 0.0437) 		[31'] No event this minute.
[13'] 2nd yellow card home. (0.0542 - 0.0432) 		[32'] No event this minute.
[13'] 2nd yellow card away. (0.0591 - 0.0431) 		[33'] Free kick home.
[14'] Goal away. (0.0550 - 0.0457) 		[33'] Shot away.
[15'] Game is over. (0.0486 - 0.0463) 		[33'] Foul away.
[16'] Substitution home. (0.0427 - 0.0486) 		[34'] Foul home.
[16'] Free kick home. (0.0493 - 0.0444) 		[34'] Free kick away.
[16'] Offside home. (0.0505 - 0.0426) 		[35'] Free kick away.
[16'] Goal home. (0.0595 - 0.0408) 		[35'] Foul home.
[16'] No event this minute. (0.0592 - 0.0400) 		[35'] Corner away.
[17'] Goal home. (0.0538 - 0.0442) 		[36'] No event this minute.
[17'] Game is starting. (0.0586 - 0.0430) 		[37'] No event this minute.
[17'] Goal home. (0.0625 - 0.0427) 		[38'] No event this minute.
[17'] Game is starting. (0.0653 - 0.0427) 		[39'] Offside away.
[18'] Foul home. (0.0686 - 0.0395) 		[40'] Goal home.
[18'] Foul home. (0.0864 - 0.0360) 		[41'] No event this minute.
[19'] Goal away. (0.0856 - 0.0375) 		[42'] Foul home.
[20'] Red card away. (0.0904 - 0.0362) 		[42'] Free kick away.
[21'] Free kick home. (0.0860 - 0.0361) 		[43'] Free kick home.
[21'] Corner home. (0.0749 - 0.0402) 		[44'] Free kick away.
[21'] Offside away. (0.0804 - 0.0380) 		[44'] Free kick home.
[22'] No event this minute. (0.0611 - 0.0434) 		[44'] Foul home.
[22'] No event this minute. (0.0596 - 0.0412) 		[44'] Foul away.
[22'] Free kick home. (0.0520 - 0.0442) 		[45'] Foul away.
[22'] Corner away. (0.0513 - 0.0458) 		[45'] Foul home.
[22'] Goal away. (0.0510 - 0.0429) 		[45'] Free kick away.
[23'] Red card away. (0.0528 - 0.0411) 		[45'] Foul home.
[24'] Shot away. (0.0552 - 0.0398) 		[45'] Free kick away.
[25'] Corner home. (0.0582 - 0.0389) 		[45'] Substitution away.
[26'] Corner home. (0.0546 - 0.0399) 		[45'] Corner away.
[26'] Corner away. (0.0514 - 0.0437) 		[45'] Free kick home.
[26'] Game is starting. (0.0444 - 0.0457) 		[46'] Free kick away.
[26'] Red card home. (0.0526 - 0.0424) 		[46'] Foul home.
[27'] Hand ball away. (0.0538 - 0.0409) 		[46'] Yellow card home.
[27'] Substitution home. (0.0439 - 0.0468) 		[46'] Foul home.
[28'] Free kick away. (0.0454 - 0.0434) 		[46'] Free kick away.
[28'] Penalty conceded home. (0.0486 - 0.0414) 		[47'] No event this minute.
[29'] Goal away. (0.0561 - 0.0416) 		[48'] Shot away.
[29'] Game is starting. (0.0581 - 0.0426) 		[48'] Goal away.
[29'] Goal away. (0.0443 - 0.0522) 		[49'] No event this minute.
[30'] No event this minute. (0.0465 - 0.0490) 		[50'] No event this minute.
[30'] Corner away. (0.0504 - 0.0472) 		[51'] No event this minute.
[30'] Free kick away. (0.0541 - 0.0461) 		[52'] Foul away.
[31'] Penalty conceded away. (0.0516 - 0.0482) 		[52'] Free kick home.
[31'] Substitution away. (0.0428 - 0.0500) 		[52'] Shot away.
[31'] 2nd yellow card home. (0.0399 - 0.0487) 		[52'] Corner away.
[32'] Substitution home. (0.0378 - 0.0509) 		[53'] No event this minute.
[33'] Red card away. (0.0430 - 0.0480) 		[54'] No event this minute.
[33'] Offside away. (0.0483 - 0.0465) 		[55'] No event this minute.
[33'] Game is over. (0.0529 - 0.0458) 		[56'] Shot home.
[33'] Penalty conceded home. (0.0614 - 0.0419) 		[57'] No event this minute.
[33'] Red card away. (0.0642 - 0.0426) 		[58'] Shot home.
[34'] Substitution home. (0.0734 - 0.0395) 		[59'] No event this minute.
[35'] Game is starting. (0.0737 - 0.0406) 		[60'] Foul away.
[36'] Hand ball away. (0.0659 - 0.0438) 		[60'] Free kick home.
[36'] Offside home. (0.0518 - 0.0471) 		[61'] Free kick away.
[36'] Penalty conceded away. (0.0569 - 0.0435) 		[62'] No event this minute.
[36'] Penalty conceded home. (0.0596 - 0.0436) 		[63'] Substitution away.
[36'] Hand ball home. (0.0594 - 0.0427) 		[63'] Free kick home.
[37'] Foul away. (0.0491 - 0.0460) 		[63'] Shot away.
[38'] Penalty conceded home. (0.0452 - 0.0458) 		[63'] Foul away.
[38'] Free kick home. (0.0411 - 0.0479) 		[64'] Foul away.
[38'] Corner home. (0.0425 - 0.0488) 		[64'] Free kick home.
[39'] Foul away. (0.0376 - 0.0497) 		[65'] Substitution home.
[40'] Substitution home. (0.0438 - 0.0481) 		[66'] No event this minute.
[40'] Game is over. (0.0483 - 0.0466) 		[67'] Foul home.
[41'] Free kick home. (0.0551 - 0.0433) 		[67'] Free kick away.
[41'] Offside home. (0.0552 - 0.0421) 		[68'] Corner away.
[41'] Foul away. (0.0557 - 0.0455) 		[69'] Free kick away.
[41'] Hand ball away. (0.0615 - 0.0425) 		[69'] Foul home.
[42'] Hand ball home. (0.0596 - 0.0412) 		[69'] Yellow card home.
[43'] Foul home. (0.0465 - 0.0471) 		[70'] No event this minute.
[43'] Red card away. (0.0510 - 0.0454) 		[71'] Free kick away.
[43'] Shot home. (0.0581 - 0.0426) 		[71'] Foul home.
[44'] Free kick away. (0.0575 - 0.0413) 		[72'] Shot home.
[44'] Yellow card away. (0.0703 - 0.0382) 		[73'] Foul home.
[45'] Yellow card home. (0.0783 - 0.0369) 		[73'] Free kick away.
[45'] No event this minute. (0.0771 - 0.0368) 		[73'] Yellow card home.
[46'] Shot home. (0.0556 - 0.0445) 		[74'] No event this minute.
[46'] Goal away. (0.0591 - 0.0435) 		[75'] No event this minute.
[46'] Corner home. (0.0621 - 0.0433) 		[76'] Shot home.
[47'] Game is starting. (0.0713 - 0.0398) 		[77'] No event this minute.
[47'] Penalty conceded away. (0.0724 - 0.0407) 		[78'] No event this minute.
[47'] Free kick home. (0.0734 - 0.0412) 		[79'] Corner away.
[47'] Free kick away. (0.0672 - 0.0449) 		[79'] Substitution away.
[47'] Corner home. (0.0569 - 0.0440) 		[80'] Substitution home.
[47'] Corner away. (0.0646 - 0.0428) 		[81'] No event this minute.
[47'] Substitution home. (0.0663 - 0.0422) 		[82'] Free kick home.
[47'] Penalty conceded away. (0.0599 - 0.0447) 		[82'] Yellow card away.
[47'] Goal away. (0.0521 - 0.0464) 		[83'] No event this minute.
[48'] 2nd yellow card away. (0.0547 - 0.0448) 		[84'] Foul home.
[48'] No event this minute. (0.0615 - 0.0417) 		[84'] Free kick away.
[48'] Shot home. (0.0612 - 0.0406) 		[84'] Foul away.
[49'] Yellow card home. (0.0522 - 0.0443) 		[84'] Free kick home.
[49'] Foul away. (0.0445 - 0.0465) 		[84'] Yellow card away.
[50'] Goal home. (0.0419 - 0.0471) 		[85'] Yellow card home.
[50'] Substitution away. (0.0392 - 0.0503) 		[85'] Foul home.
[50'] Yellow card home. (0.0397 - 0.0462) 		[85'] Free kick away.
[50'] Shot home. (0.0426 - 0.0435) 		[86'] No event this minute.
[51'] Shot away. (0.0502 - 0.0432) 		[87'] Corner home.
[51'] Yellow card home. (0.0564 - 0.0420) 		[88'] Offside home.
[52'] Hand ball away. (0.0597 - 0.0404) 		[88'] Foul away.
[53'] Red card away. (0.0505 - 0.0447) 		[88'] Free kick home.
[54'] Substitution away. (0.0430 - 0.0471) 		[89'] Foul away.
[55'] Free kick away. (0.0439 - 0.0482) 		[89'] Free kick home.
[55'] Foul home. (0.0385 - 0.0494) 		[90'] Foul home.
[55'] Hand ball home. (0.0452 - 0.0452) 		[90'] Substitution home.
[56'] Corner away. (0.0462 - 0.0457) 		[90'] Corner home.
[56'] Game is over. (0.0460 - 0.0438) 		[90'] Corner home.
[57'] Offside home. (0.0461 - 0.0426) 		[90'] Shot home.
[58'] 2nd yellow card away. (0.0494 - 0.0402) 		[90'] Free kick away.

Predicted score: 7 - 8 (8.79 - 6.59), real one was 2 - 2

Predicted: shot home = 6, shot away = 4
Real: shot home = 7, shot away = 5

Predicted: corner home = 7, corner away = 5
Real: corner home = 6, corner away = 6

Predicted: foul by home = 4, foul by away = 4
Real: foul by home = 19, foul by away = 12


New game: Marseille -VS- Evian Thonon Gaillard
--------------------

[0'] Red card home. (0.0616 - 0.0408) 		[1'] No event this minute.
[0'] Free kick home. (0.0654 - 0.0409) 		[2'] Free kick away.
[1'] Corner home. (0.0727 - 0.0391) 		[2'] Foul home.
[2'] Game is over. (0.0693 - 0.0388) 		[3'] No event this minute.
[3'] Red card away. (0.0739 - 0.0391) 		[4'] Corner home.
[4'] Red card home. (0.0775 - 0.0385) 		[5'] Offside home.
[4'] Penalty conceded home. (0.0771 - 0.0377) 		[6'] Free kick home.
[4'] Penalty conceded home. (0.0679 - 0.0416) 		[6'] Foul away.
[5'] Goal home. (0.0547 - 0.0453) 		[7'] No event this minute.
[5'] Foul home. (0.0574 - 0.0444) 		[8'] Shot home.
[5'] Offside away. (0.0659 - 0.0406) 		[9'] Free kick home.
[6'] 2nd yellow card away. (0.0596 - 0.0439) 		[9'] Foul away.
[6'] Corner away. (0.0495 - 0.0472) 		[10'] Shot home.
[7'] Offside away. (0.0572 - 0.0425) 		[10'] Shot home.
[7'] Penalty conceded home. (0.0584 - 0.0404) 		[11'] No event this minute.
[8'] Yellow card away. (0.0632 - 0.0409) 		[12'] No event this minute.
[8'] Goal home. (0.0668 - 0.0413) 		[13'] Offside away.
[8'] 2nd yellow card home. (0.0705 - 0.0386) 		[14'] No event this minute.
[8'] Substitution away. (0.0736 - 0.0395) 		[15'] No event this minute.
[9'] Free kick home. (0.0748 - 0.0403) 		[16'] No event this minute.
[10'] Yellow card away. (0.0751 - 0.0408) 		[17'] No event this minute.
[10'] Free kick home. (0.0749 - 0.0413) 		[18'] Foul away.
[11'] No event this minute. (0.0661 - 0.0444) 		[18'] Free kick home.
[11'] Yellow card away. (0.0518 - 0.0475) 		[19'] Free kick away.
[12'] Shot away. (0.0567 - 0.0438) 		[19'] Foul home.
[13'] Red card away. (0.0557 - 0.0421) 		[20'] No event this minute.
[13'] 2nd yellow card away. (0.0616 - 0.0417) 		[21'] Shot away.
[13'] Goal home. (0.0620 - 0.0425) 		[21'] Free kick home.
[13'] Penalty conceded home. (0.0500 - 0.0463) 		[21'] Foul away.
[13'] Shot away. (0.0436 - 0.0484) 		[21'] Free kick home.
[13'] Substitution away. (0.0385 - 0.0492) 		[21'] Foul away.
[13'] 2nd yellow card away. (0.0363 - 0.0500) 		[22'] No event this minute.
[13'] Shot home. (0.0417 - 0.0479) 		[23'] Offside home.
[13'] No event this minute. (0.0461 - 0.0443) 		[24'] Free kick home.
[13'] Goal home. (0.0459 - 0.0465) 		[24'] Foul away.
[13'] Offside home. (0.0408 - 0.0490) 		[25'] No event this minute.
[13'] Red card away. (0.0454 - 0.0474) 		[26'] Free kick home.
[13'] Red card home. (0.0447 - 0.0484) 		[26'] Foul away.
[13'] Substitution home. (0.0398 - 0.0503) 		[27'] Shot home.
[13'] Red card home. (0.0470 - 0.0450) 		[27'] Shot home.
[13'] Yellow card home. (0.0493 - 0.0423) 		[27'] Offside home.
[13'] Hand ball away. (0.0485 - 0.0412) 		[28'] Free kick home.
[13'] Offside home. (0.0489 - 0.0438) 		[28'] Foul away.
[14'] Game is over. (0.0436 - 0.0468) 		[28'] Yellow card away.
[15'] Hand ball away. (0.0411 - 0.0474) 		[29'] Shot home.
[15'] Offside home. (0.0491 - 0.0427) 		[30'] No event this minute.
[15'] Red card away. (0.0547 - 0.0430) 		[31'] No event this minute.
[16'] Foul home. (0.0591 - 0.0432) 		[32'] Shot home.
[17'] Foul away. (0.0685 - 0.0400) 		[33'] No event this minute.
[17'] Penalty conceded away. (0.0702 - 0.0409) 		[34'] No event this minute.
[18'] Game is starting. (0.0715 - 0.0415) 		[35'] Foul away.
[18'] Corner home. (0.0640 - 0.0445) 		[35'] Free kick home.
[18'] Free kick away. (0.0505 - 0.0476) 		[36'] Corner home.
[19'] Substitution home. (0.0536 - 0.0446) 		[36'] Shot home.
[19'] 2nd yellow card away. (0.0542 - 0.0418) 		[37'] No event this minute.
[20'] Red card home. (0.0592 - 0.0419) 		[38'] Free kick home.
[20'] Offside home. (0.0556 - 0.0447) 		[38'] Foul away.
[20'] No event this minute. (0.0470 - 0.0476) 		[39'] Shot home.
[21'] Shot away. (0.0548 - 0.0429) 		[40'] Shot home.
[22'] Yellow card away. (0.0644 - 0.0398) 		[40'] Corner home.
[22'] Corner away. (0.0606 - 0.0405) 		[40'] Shot home.
[23'] Penalty conceded home. (0.0624 - 0.0387) 		[41'] No event this minute.
[23'] Game is starting. (0.0670 - 0.0394) 		[42'] No event this minute.
[24'] Substitution home. (0.0706 - 0.0401) 		[43'] No event this minute.
[24'] Red card away. (0.0724 - 0.0407) 		[44'] No event this minute.
[25'] Substitution home. (0.0732 - 0.0412) 		[45'] No event this minute.
[26'] Penalty conceded away. (0.0734 - 0.0415) 		[46'] Foul home.
[26'] Free kick away. (0.0780 - 0.0394) 		[46'] Shot away.
[26'] Penalty conceded away. (0.0663 - 0.0416) 		[46'] Free kick away.
[26'] Yellow card home. (0.0638 - 0.0402) 		[47'] No event this minute.
[27'] Shot home. (0.0672 - 0.0407) 		[48'] Penalty conceded home.
[28'] Offside away. (0.0589 - 0.0458) 		[49'] Goal home.
[28'] Corner home. (0.0713 - 0.0402) 		[50'] No event this minute.
[28'] Foul away. (0.0725 - 0.0409) 		[51'] No event this minute.
[29'] Foul home. (0.0734 - 0.0413) 		[52'] No event this minute.
[29'] Red card home. (0.0736 - 0.0417) 		[53'] No event this minute.
[29'] Free kick away. (0.0734 - 0.0419) 		[54'] Offside away.
[30'] Substitution home. (0.0750 - 0.0389) 		[55'] Shot home.
[30'] Penalty conceded home. (0.0858 - 0.0365) 		[56'] No event this minute.
[30'] 2nd yellow card home. (0.0844 - 0.0378) 		[57'] No event this minute.
[31'] Goal away. (0.0836 - 0.0388) 		[58'] Shot home.
[31'] Goal home. (0.0926 - 0.0363) 		[58'] Shot home.
[31'] Hand ball home. (0.0892 - 0.0357) 		[59'] No event this minute.
[31'] Foul home. (0.0877 - 0.0367) 		[60'] Substitution home.
[31'] Free kick away. (0.0940 - 0.0375) 		[60'] Substitution away.
[32'] Yellow card away. (0.0760 - 0.0386) 		[61'] Foul away.
[32'] Hand ball home. (0.0692 - 0.0412) 		[61'] Free kick home.
[32'] Foul away. (0.0550 - 0.0447) 		[62'] No event this minute.
[33'] Yellow card home. (0.0580 - 0.0437) 		[63'] Substitution away.
[33'] Offside home. (0.0584 - 0.0425) 		[63'] Offside home.
[33'] Hand ball home. (0.0547 - 0.0411) 		[64'] No event this minute.
[34'] Free kick home. (0.0604 - 0.0412) 		[65'] Foul home.
[34'] Substitution home. (0.0684 - 0.0392) 		[65'] Free kick away.
[35'] Shot away. (0.0680 - 0.0387) 		[66'] Foul away.
[35'] Foul home. (0.0637 - 0.0421) 		[66'] Free kick home.
[35'] Offside away. (0.0514 - 0.0457) 		[66'] Free kick away.
[35'] 2nd yellow card home. (0.0503 - 0.0432) 		[66'] Foul home.
[35'] Goal away. (0.0518 - 0.0414) 		[67'] Shot away.
[35'] Game is starting. (0.0561 - 0.0419) 		[68'] Foul home.
[35'] Shot home. (0.0643 - 0.0397) 		[68'] Free kick away.
[35'] Foul home. (0.0644 - 0.0392) 		[69'] Hand ball home.
[36'] Hand ball away. (0.0575 - 0.0460) 		[70'] No event this minute.
[36'] Penalty conceded away. (0.0591 - 0.0446) 		[71'] Foul home.
[36'] Yellow card away. (0.0650 - 0.0414) 		[71'] Free kick away.
[37'] Offside away. (0.0641 - 0.0403) 		[72'] No event this minute.
[38'] Hand ball away. (0.0679 - 0.0407) 		[73'] Substitution away.
[39'] Hand ball home. (0.0674 - 0.0405) 		[74'] Free kick home.
[40'] Yellow card away. (0.0616 - 0.0433) 		[74'] Foul away.
[41'] Goal home. (0.0510 - 0.0464) 		[75'] No event this minute.
[41'] Substitution away. (0.0544 - 0.0452) 		[76'] Foul away.
[42'] Red card home. (0.0519 - 0.0471) 		[76'] Free kick home.
[42'] 2nd yellow card away. (0.0433 - 0.0491) 		[77'] Shot home.
[43'] Substitution home. (0.0505 - 0.0441) 		[78'] Shot home.
[43'] Free kick home. (0.0603 - 0.0408) 		[79'] Offside home.
[43'] No event this minute. (0.0635 - 0.0397) 		[80'] No event this minute.
[44'] Goal home. (0.0670 - 0.0407) 		[81'] No event this minute.
[45'] Hand ball home. (0.0690 - 0.0414) 		[82'] Substitution home.
[45'] Penalty conceded home. (0.0748 - 0.0417) 		[83'] No event this minute.
[46'] Yellow card away. (0.0729 - 0.0419) 		[84'] Shot home.
[46'] Yellow card home. (0.0811 - 0.0387) 		[85'] No event this minute.
[46'] Game is over. (0.0794 - 0.0397) 		[86'] Free kick away.
[47'] Red card away. (0.0838 - 0.0381) 		[86'] Foul home.
[47'] Shot away. (0.0776 - 0.0380) 		[86'] Substitution home.
[47'] Corner home. (0.0745 - 0.0397) 		[87'] Free kick away.
[48'] Game is over. (0.0810 - 0.0374) 		[87'] Foul home.
[48'] Yellow card home. (0.0767 - 0.0372) 		[88'] Free kick away.
[48'] Yellow card away. (0.0863 - 0.0356) 		[88'] Foul home.
[49'] Substitution away. (0.0819 - 0.0359) 		[89'] Shot away.
[49'] Red card away. (0.0804 - 0.0376) 		[90'] Foul away.
[49'] Free kick home. (0.0722 - 0.0410) 		[90'] Yellow card away.
[49'] Free kick away. (0.0613 - 0.0436) 		[90'] Offside home.
[49'] Free kick away. (0.0543 - 0.0417) 		[90'] Free kick home.
[49'] Yellow card home. (0.0461 - 0.0448) 		[90'] Hand ball away.

Predicted score: 7 - 2 (8.43 - 5.59), real one was 1 - 0

Predicted: shot home = 3, shot away = 5
Real: shot home = 17, shot away = 4

Predicted: corner home = 4, corner away = 2
Real: corner home = 3, corner away = 0

Predicted: foul by home = 6, foul by away = 3
Real: foul by home = 10, foul by away = 15


New game: Hannover 96 -VS- Borussia Dortmund
--------------------

[0'] Free kick away. (0.0491 - 0.0439) 		[1'] Foul home.
[0'] 2nd yellow card away. (0.0580 - 0.0402) 		[1'] Free kick away.
[0'] Foul home. (0.0598 - 0.0392) 		[2'] No event this minute.
[0'] Penalty conceded away. (0.0656 - 0.0400) 		[3'] No event this minute.
[1'] Foul home. (0.0692 - 0.0406) 		[4'] No event this minute.
[2'] Yellow card home. (0.0711 - 0.0411) 		[5'] Shot away.
[2'] Corner home. (0.0681 - 0.0422) 		[6'] Offside home.
[3'] Substitution home. (0.0678 - 0.0404) 		[7'] Shot away.
[3'] Corner home. (0.0655 - 0.0419) 		[8'] No event this minute.
[3'] Free kick home. (0.0666 - 0.0424) 		[9'] Corner home.
[4'] Free kick home. (0.0684 - 0.0414) 		[10'] No event this minute.
[5'] Penalty conceded away. (0.0690 - 0.0419) 		[11'] No event this minute.
[5'] Goal away. (0.0697 - 0.0422) 		[12'] Shot away.
[5'] No event this minute. (0.0663 - 0.0431) 		[13'] Shot away.
[6'] Free kick home. (0.0632 - 0.0439) 		[13'] Offside away.
[7'] Yellow card away. (0.0571 - 0.0417) 		[14'] Free kick home.
[8'] Goal home. (0.0546 - 0.0441) 		[14'] Foul away.
[8'] Foul away. (0.0466 - 0.0471) 		[15'] Shot away.
[8'] 2nd yellow card away. (0.0486 - 0.0462) 		[16'] Shot away.
[8'] Free kick home. (0.0498 - 0.0460) 		[17'] No event this minute.
[9'] Yellow card home. (0.0530 - 0.0457) 		[18'] Free kick home.
[9'] No event this minute. (0.0499 - 0.0476) 		[18'] Goal home.
[10'] Game is over. (0.0533 - 0.0428) 		[18'] Foul away.
[10'] Corner home. (0.0473 - 0.0458) 		[19'] Offside away.
[10'] Hand ball home. (0.0529 - 0.0415) 		[20'] No event this minute.
[10'] Corner home. (0.0588 - 0.0418) 		[21'] No event this minute.
[11'] Hand ball home. (0.0628 - 0.0422) 		[22'] No event this minute.
[11'] Free kick away. (0.0654 - 0.0425) 		[23'] Shot away.
[12'] Hand ball away. (0.0635 - 0.0434) 		[24'] No event this minute.
[12'] Substitution home. (0.0645 - 0.0435) 		[25'] Shot away.
[12'] Red card away. (0.0622 - 0.0441) 		[26'] Free kick home.
[12'] Penalty conceded away. (0.0557 - 0.0467) 		[26'] Foul away.
[12'] Goal away. (0.0460 - 0.0494) 		[27'] Offside home.
[12'] 2nd yellow card home. (0.0485 - 0.0451) 		[28'] No event this minute.
[12'] Shot home. (0.0529 - 0.0448) 		[29'] Corner away.
[13'] Red card away. (0.0521 - 0.0480) 		[30'] No event this minute.
[13'] 2nd yellow card away. (0.0547 - 0.0466) 		[31'] No event this minute.
[14'] Substitution home. (0.0573 - 0.0457) 		[32'] No event this minute.
[15'] Yellow card away. (0.0598 - 0.0451) 		[33'] Foul home.
[15'] 2nd yellow card home. (0.0653 - 0.0422) 		[33'] Free kick away.
[16'] Goal home. (0.0635 - 0.0411) 		[34'] Penalty conceded home.
[16'] Penalty conceded away. (0.0567 - 0.0459) 		[35'] Goal away.
[17'] Offside home. (0.0477 - 0.0538) 		[36'] Foul home.
[18'] Substitution home. (0.0503 - 0.0477) 		[36'] Free kick away.
[18'] Game is starting. (0.0498 - 0.0448) 		[37'] Free kick home.
[18'] Penalty conceded away. (0.0489 - 0.0463) 		[37'] Foul away.
[18'] 2nd yellow card away. (0.0430 - 0.0485) 		[38'] No event this minute.
[18'] Corner away. (0.0475 - 0.0468) 		[39'] Free kick home.
[19'] Penalty conceded home. (0.0464 - 0.0480) 		[39'] Shot home.
[19'] Substitution home. (0.0469 - 0.0443) 		[39'] Foul away.
[19'] 2nd yellow card away. (0.0429 - 0.0469) 		[40'] Shot away.
[19'] Goal home. (0.0462 - 0.0461) 		[41'] No event this minute.
[19'] Corner away. (0.0504 - 0.0456) 		[42'] No event this minute.
[19'] Substitution away. (0.0543 - 0.0452) 		[43'] No event this minute.
[19'] Corner home. (0.0576 - 0.0449) 		[44'] Goal away.
[19'] Yellow card home. (0.0485 - 0.0533) 		[45'] Free kick away.
[19'] Foul home. (0.0507 - 0.0481) 		[45'] Foul home.
[19'] Goal home. (0.0496 - 0.0451) 		[45'] Free kick home.
[19'] Goal home. (0.0435 - 0.0468) 		[45'] Corner home.
[20'] 2nd yellow card home. (0.0436 - 0.0445) 		[46'] No event this minute.
[21'] 2nd yellow card home. (0.0502 - 0.0437) 		[47'] Free kick home.
[22'] Goal home. (0.0492 - 0.0458) 		[47'] Shot home.
[22'] Game is over. (0.0502 - 0.0427) 		[47'] Foul away.
[22'] Foul away. (0.0452 - 0.0458) 		[48'] No event this minute.
[22'] Game is over. (0.0504 - 0.0449) 		[49'] Free kick home.
[22'] Shot home. (0.0488 - 0.0466) 		[49'] Foul away.
[22'] Corner home. (0.0426 - 0.0490) 		[50'] Foul home.
[23'] Penalty conceded home. (0.0490 - 0.0447) 		[50'] Free kick away.
[23'] No event this minute. (0.0500 - 0.0429) 		[51'] Foul home.
[23'] 2nd yellow card home. (0.0591 - 0.0405) 		[51'] Free kick away.
[24'] Shot away. (0.0601 - 0.0398) 		[52'] Foul away.
[24'] Free kick away. (0.0583 - 0.0430) 		[52'] Free kick away.
[25'] Shot away. (0.0567 - 0.0415) 		[52'] Free kick home.
[26'] Goal away. (0.0474 - 0.0452) 		[52'] Foul home.
[26'] Offside home. (0.0487 - 0.0426) 		[53'] Goal home.
[26'] Hand ball home. (0.0662 - 0.0380) 		[54'] No event this minute.
[26'] Substitution away. (0.0713 - 0.0390) 		[55'] No event this minute.
[26'] Offside home. (0.0742 - 0.0399) 		[56'] Free kick home.
[27'] Free kick home. (0.0657 - 0.0434) 		[56'] Foul away.
[28'] Goal home. (0.0531 - 0.0467) 		[56'] Yellow card away.
[28'] Hand ball away. (0.0471 - 0.0474) 		[57'] No event this minute.
[28'] Foul home. (0.0505 - 0.0456) 		[58'] Shot home.
[28'] Goal home. (0.0594 - 0.0415) 		[58'] Foul home.
[29'] Hand ball home. (0.0594 - 0.0405) 		[58'] Free kick away.
[29'] Red card away. (0.0608 - 0.0394) 		[59'] Corner away.
[30'] Corner away. (0.0615 - 0.0430) 		[60'] Substitution away.
[31'] Offside home. (0.0613 - 0.0418) 		[60'] Corner away.
[32'] Goal away. (0.0535 - 0.0458) 		[61'] No event this minute.
[33'] Substitution away. (0.0574 - 0.0439) 		[62'] Foul away.
[33'] Penalty conceded home. (0.0549 - 0.0458) 		[62'] Free kick home.
[34'] 2nd yellow card away. (0.0454 - 0.0482) 		[63'] No event this minute.
[34'] Yellow card home. (0.0494 - 0.0465) 		[64'] No event this minute.
[34'] Goal home. (0.0536 - 0.0455) 		[65'] No event this minute.
[34'] Foul away. (0.0571 - 0.0450) 		[66'] Substitution away.
[34'] Hand ball away. (0.0573 - 0.0437) 		[67'] Goal away.
[35'] Shot home. (0.0490 - 0.0518) 		[68'] Foul home.
[35'] Game is over. (0.0526 - 0.0463) 		[68'] Free kick away.
[36'] Game is starting. (0.0523 - 0.0439) 		[69'] No event this minute.
[36'] Goal home. (0.0575 - 0.0433) 		[70'] No event this minute.
[36'] Penalty conceded home. (0.0613 - 0.0432) 		[71'] Shot away.
[36'] Offside home. (0.0607 - 0.0438) 		[71'] Corner away.
[36'] Red card away. (0.0510 - 0.0482) 		[72'] No event this minute.
[36'] Substitution home. (0.0539 - 0.0462) 		[73'] Free kick home.
[37'] Corner away. (0.0507 - 0.0476) 		[73'] Substitution home.
[37'] Yellow card home. (0.0481 - 0.0475) 		[73'] Foul away.
[37'] Yellow card home. (0.0425 - 0.0486) 		[74'] No event this minute.
[37'] Substitution home. (0.0472 - 0.0467) 		[75'] Foul away.
[38'] Penalty conceded away. (0.0470 - 0.0481) 		[75'] Free kick home.
[38'] Goal home. (0.0403 - 0.0496) 		[76'] No event this minute.
[38'] Substitution away. (0.0448 - 0.0477) 		[77'] No event this minute.
[38'] Foul home. (0.0495 - 0.0465) 		[78'] Free kick away.
[38'] Substitution away. (0.0559 - 0.0438) 		[78'] Foul home.
[38'] Free kick away. (0.0550 - 0.0424) 		[79'] Substitution home.
[39'] Penalty conceded away. (0.0644 - 0.0421) 		[79'] Substitution home.
[39'] Substitution away. (0.0604 - 0.0436) 		[80'] Free kick home.
[39'] Goal away. (0.0555 - 0.0450) 		[80'] Foul away.
[39'] Penalty conceded home. (0.0469 - 0.0475) 		[81'] Free kick home.
[39'] Yellow card away. (0.0455 - 0.0482) 		[82'] Free kick home.
[40'] Substitution home. (0.0441 - 0.0490) 		[82'] Foul away.
[40'] Goal home. (0.0393 - 0.0505) 		[83'] No event this minute.
[40'] Corner home. (0.0438 - 0.0483) 		[84'] Shot away.
[40'] Penalty conceded home. (0.0464 - 0.0472) 		[84'] Shot away.
[40'] Shot away. (0.0426 - 0.0475) 		[84'] Shot away.
[40'] Shot away. (0.0404 - 0.0473) 		[84'] Penalty conceded home.
[40'] Shot home. (0.0360 - 0.0509) 		[84'] Yellow card home.
[40'] Hand ball away. (0.0320 - 0.0532) 		[85'] Yellow card home.
[40'] Hand ball home. (0.0320 - 0.0541) 		[85'] Goal away.
[40'] Penalty conceded away. (0.0298 - 0.0582) 		[86'] No event this minute.
[41'] Free kick away. (0.0337 - 0.0531) 		[87'] Shot away.
[42'] Shot home. (0.0382 - 0.0503) 		[88'] Free kick away.
[42'] Goal away. (0.0442 - 0.0471) 		[89'] Foul home.
[42'] Goal away. (0.0513 - 0.0441) 		[89'] Free kick away.
[42'] Hand ball away. (0.0520 - 0.0429) 		[90'] Offside away.
[42'] No event this minute. (0.0586 - 0.0399) 		[90'] Foul home.
[42'] Foul home. (0.0599 - 0.0391) 		[90'] Yellow card home.
[43'] Yellow card away. (0.0474 - 0.0455) 		[90'] Substitution away.
[44'] 2nd yellow card away. (0.0442 - 0.0439) 		[90'] Free kick away.

Predicted score: 12 - 7 (7.28 - 6.18), real one was 2 - 4

Predicted: shot home = 5, shot away = 4
Real: shot home = 3, shot away = 14

Predicted: corner home = 7, corner away = 4
Real: corner home = 2, corner away = 4

Predicted: foul by home = 6, foul by away = 3
Real: foul by home = 12, foul by away = 14


New game: Manchester Utd -VS- Tottenham
--------------------

[1'] No event this minute. (0.0483 - 0.0424) 		[1'] No event this minute.
[2'] Red card home. (0.0568 - 0.0416) 		[2'] No event this minute.
[3'] Goal home. (0.0632 - 0.0414) 		[3'] Free kick away.
[4'] Foul away. (0.0713 - 0.0395) 		[4'] No event this minute.
[4'] Substitution home. (0.0727 - 0.0405) 		[5'] Shot home.
[4'] Hand ball home. (0.0822 - 0.0378) 		[5'] Foul home.
[4'] Penalty conceded away. (0.0770 - 0.0377) 		[6'] Corner home.
[5'] Substitution away. (0.0818 - 0.0370) 		[7'] Offside home.
[5'] Yellow card home. (0.0818 - 0.0364) 		[8'] No event this minute.
[5'] Red card away. (0.0825 - 0.0376) 		[9'] Foul away.
[5'] Red card away. (0.0727 - 0.0413) 		[9'] Hand ball away.
[6'] 2nd yellow card away. (0.0669 - 0.0423) 		[10'] Free kick home.
[6'] Red card away. (0.0588 - 0.0446) 		[11'] No event this minute.
[7'] 2nd yellow card away. (0.0608 - 0.0438) 		[12'] Shot home.
[7'] Penalty conceded away. (0.0694 - 0.0402) 		[13'] No event this minute.
[7'] Substitution home. (0.0707 - 0.0410) 		[14'] Shot home.
[8'] Foul away. (0.0802 - 0.0381) 		[14'] Shot home.
[9'] Red card home. (0.0787 - 0.0372) 		[15'] No event this minute.
[10'] Shot away. (0.0795 - 0.0381) 		[16'] Shot away.
[11'] Yellow card home. (0.0758 - 0.0397) 		[17'] Shot away.
[11'] Yellow card home. (0.0714 - 0.0410) 		[18'] No event this minute.
[11'] Offside home. (0.0712 - 0.0415) 		[19'] Shot home.
[11'] Substitution away. (0.0794 - 0.0386) 		[20'] No event this minute.
[11'] Hand ball home. (0.0782 - 0.0397) 		[21'] Corner home.
[12'] Goal away. (0.0793 - 0.0391) 		[22'] Shot home.
[13'] Offside home. (0.0878 - 0.0368) 		[23'] No event this minute.
[14'] Goal home. (0.0850 - 0.0380) 		[24'] Offside away.
[14'] Offside home. (0.0860 - 0.0361) 		[25'] No event this minute.
[15'] Foul away. (0.0861 - 0.0373) 		[26'] Shot away.
[16'] Substitution home. (0.0801 - 0.0392) 		[27'] No event this minute.
[17'] Offside away. (0.0790 - 0.0398) 		[28'] No event this minute.
[17'] Corner home. (0.0778 - 0.0405) 		[29'] No event this minute.
[17'] 2nd yellow card home. (0.0768 - 0.0410) 		[30'] No event this minute.
[17'] Corner away. (0.0758 - 0.0414) 		[31'] No event this minute.
[17'] Hand ball home. (0.0750 - 0.0417) 		[32'] Hand ball home.
[18'] Free kick home. (0.0621 - 0.0483) 		[33'] No event this minute.
[18'] Red card home. (0.0612 - 0.0462) 		[34'] Shot away.
[18'] Foul home. (0.0590 - 0.0456) 		[35'] No event this minute.
[18'] Offside away. (0.0604 - 0.0450) 		[36'] Corner home.
[18'] Free kick home. (0.0628 - 0.0431) 		[36'] Goal away.
[18'] Yellow card home. (0.0461 - 0.0527) 		[37'] No event this minute.
[18'] Penalty conceded away. (0.0477 - 0.0491) 		[38'] Free kick away.
[19'] Game is over. (0.0532 - 0.0452) 		[38'] Corner home.
[20'] Yellow card home. (0.0502 - 0.0442) 		[39'] Foul home.
[20'] Penalty conceded home. (0.0581 - 0.0414) 		[40'] Corner home.
[21'] Offside home. (0.0642 - 0.0403) 		[40'] Shot away.
[22'] 2nd yellow card away. (0.0562 - 0.0425) 		[41'] Corner home.
[23'] Game is over. (0.0608 - 0.0413) 		[41'] Shot home.
[24'] Offside away. (0.0614 - 0.0396) 		[41'] Free kick away.
[25'] Corner away. (0.0610 - 0.0391) 		[41'] Foul home.
[25'] Foul home. (0.0619 - 0.0385) 		[42'] No event this minute.
[25'] Free kick home. (0.0686 - 0.0390) 		[43'] Yellow card home.
[25'] Red card home. (0.0571 - 0.0451) 		[44'] Hand ball home.
[26'] Corner home. (0.0503 - 0.0506) 		[45'] Corner away.
[26'] 2nd yellow card home. (0.0478 - 0.0516) 		[45'] Corner away.
[27'] Yellow card away. (0.0415 - 0.0531) 		[45'] Shot home.
[28'] Hand ball home. (0.0421 - 0.0465) 		[46'] No event this minute.
[28'] Hand ball away. (0.0493 - 0.0447) 		[47'] No event this minute.
[29'] 2nd yellow card away. (0.0550 - 0.0441) 		[48'] No event this minute.
[29'] Foul home. (0.0592 - 0.0439) 		[49'] No event this minute.
[29'] Game is over. (0.0621 - 0.0438) 		[50'] Corner home.
[29'] Substitution home. (0.0649 - 0.0423) 		[51'] No event this minute.
[29'] Penalty conceded home. (0.0663 - 0.0426) 		[52'] No event this minute.
[29'] Goal home. (0.0675 - 0.0428) 		[53'] No event this minute.
[29'] Goal away. (0.0683 - 0.0429) 		[54'] No event this minute.
[29'] Corner home. (0.0688 - 0.0430) 		[55'] No event this minute.
[29'] Foul away. (0.0692 - 0.0430) 		[56'] No event this minute.
[29'] Red card home. (0.0695 - 0.0430) 		[57'] No event this minute.
[29'] Goal away. (0.0696 - 0.0430) 		[58'] No event this minute.
[30'] Substitution away. (0.0698 - 0.0430) 		[59'] No event this minute.
[30'] Yellow card home. (0.0699 - 0.0430) 		[60'] No event this minute.
[31'] Substitution home. (0.0700 - 0.0430) 		[61'] Shot home.
[31'] Red card away. (0.0779 - 0.0396) 		[61'] Substitution home.
[31'] Game is starting. (0.0713 - 0.0418) 		[62'] No event this minute.
[32'] 2nd yellow card home. (0.0715 - 0.0413) 		[63'] No event this minute.
[32'] Foul away. (0.0724 - 0.0414) 		[64'] Substitution home.
[33'] Penalty conceded away. (0.0778 - 0.0415) 		[65'] No event this minute.
[34'] Hand ball away. (0.0752 - 0.0415) 		[66'] Substitution away.
[34'] Goal home. (0.0714 - 0.0409) 		[67'] Goal away.
[34'] Red card away. (0.0570 - 0.0496) 		[68'] Goal home.
[34'] Free kick away. (0.0668 - 0.0422) 		[69'] No event this minute.
[34'] Red card home. (0.0685 - 0.0421) 		[70'] Foul away.
[35'] Free kick away. (0.0622 - 0.0448) 		[70'] Substitution away.
[35'] Game is starting. (0.0539 - 0.0439) 		[71'] Free kick home.
[35'] Foul home. (0.0517 - 0.0454) 		[72'] Shot home.
[35'] Substitution away. (0.0605 - 0.0412) 		[73'] No event this minute.
[35'] Offside home. (0.0641 - 0.0418) 		[74'] Corner home.
[36'] Goal away. (0.0678 - 0.0407) 		[74'] Free kick away.
[36'] No event this minute. (0.0646 - 0.0402) 		[75'] Foul home.
[36'] Foul home. (0.0716 - 0.0385) 		[76'] Substitution away.
[36'] Corner away. (0.0720 - 0.0387) 		[77'] Corner home.
[36'] 2nd yellow card away. (0.0764 - 0.0380) 		[78'] No event this minute.
[37'] Hand ball away. (0.0775 - 0.0389) 		[79'] Foul away.
[37'] Goal away. (0.0690 - 0.0423) 		[79'] Shot home.
[37'] Red card away. (0.0679 - 0.0399) 		[80'] Free kick home.
[37'] Game is over. (0.0611 - 0.0429) 		[80'] Foul away.
[37'] Goal away. (0.0508 - 0.0462) 		[80'] Free kick home.
[38'] Goal away. (0.0430 - 0.0480) 		[81'] No event this minute.
[38'] Game is starting. (0.0474 - 0.0464) 		[82'] Yellow card away.
[38'] Corner home. (0.0497 - 0.0467) 		[83'] Shot away.
[38'] Hand ball away. (0.0503 - 0.0461) 		[84'] Shot away.
[38'] Substitution home. (0.0509 - 0.0460) 		[85'] Free kick away.
[39'] Yellow card away. (0.0563 - 0.0436) 		[85'] Substitution home.
[39'] Penalty conceded away. (0.0533 - 0.0451) 		[86'] No event this minute.
[40'] Yellow card home. (0.0569 - 0.0441) 		[87'] No event this minute.
[41'] Offside away. (0.0601 - 0.0438) 		[88'] Foul home.
[41'] Yellow card home. (0.0663 - 0.0412) 		[89'] Offside home.
[41'] Goal away. (0.0690 - 0.0395) 		[90'] Shot home.
[41'] Free kick away. (0.0799 - 0.0371) 		[90'] Corner home.
[41'] Foul away. (0.0722 - 0.0384) 		[90'] Shot home.
[42'] 2nd yellow card away. (0.0730 - 0.0371) 		[90'] Corner home.
[42'] 2nd yellow card home. (0.0681 - 0.0378) 		[90'] Shot home.
[42'] Substitution home. (0.0702 - 0.0366) 		[90'] Foul away.
[43'] Penalty conceded away. (0.0589 - 0.0410) 		[90'] Free kick home.
[43'] Substitution away. (0.0494 - 0.0442) 		[90'] Shot home.
[44'] Hand ball home. (0.0514 - 0.0411) 		[90'] Free kick home.
[44'] Free kick away. (0.0452 - 0.0443) 		[90'] Offside away.
[44'] Hand ball away. (0.0454 - 0.0414) 		[90'] Foul away.
[45'] Yellow card away. (0.0432 - 0.0442) 		[90'] Yellow card home.

Predicted score: 4 - 8 (7.77 - 5.01), real one was 1 - 2

Predicted: shot home = 0, shot away = 1
Real: shot home = 15, shot away = 7

Predicted: corner home = 4, corner away = 3
Real: corner home = 11, corner away = 2

Predicted: foul by home = 5, foul by away = 6
Real: foul by home = 5, foul by away = 6


New game: Malaga -VS- Getafe
--------------------

[1'] Offside away. (0.0560 - 0.0378) 		[1'] Foul away.
[1'] Free kick away. (0.0578 - 0.0405) 		[1'] Free kick home.
[1'] No event this minute. (0.0491 - 0.0439) 		[1'] Shot home.
[2'] Foul home. (0.0514 - 0.0409) 		[2'] No event this minute.
[2'] Yellow card away. (0.0579 - 0.0412) 		[3'] No event this minute.
[2'] Red card home. (0.0629 - 0.0416) 		[4'] No event this minute.
[2'] Goal home. (0.0660 - 0.0420) 		[5'] No event this minute.
[3'] Foul away. (0.0679 - 0.0423) 		[6'] No event this minute.
[3'] 2nd yellow card home. (0.0691 - 0.0425) 		[7'] No event this minute.
[4'] Goal home. (0.0697 - 0.0426) 		[8'] Foul away.
[4'] Substitution away. (0.0624 - 0.0454) 		[8'] Free kick home.
[5'] Substitution home. (0.0494 - 0.0483) 		[9'] Free kick away.
[5'] Shot away. (0.0545 - 0.0444) 		[9'] Foul home.
[5'] Foul away. (0.0538 - 0.0425) 		[9'] Foul away.
[6'] Hand ball away. (0.0481 - 0.0452) 		[10'] No event this minute.
[6'] Yellow card home. (0.0532 - 0.0442) 		[11'] No event this minute.
[7'] Hand ball home. (0.0574 - 0.0439) 		[12'] Corner away.
[8'] Goal away. (0.0559 - 0.0471) 		[13'] Shot away.
[8'] Free kick away. (0.0552 - 0.0463) 		[14'] Foul home.
[8'] Substitution away. (0.0602 - 0.0431) 		[14'] Free kick away.
[8'] Free kick away. (0.0592 - 0.0417) 		[15'] Corner home.
[9'] Red card home. (0.0643 - 0.0406) 		[16'] Shot home.
[9'] Goal home. (0.0744 - 0.0381) 		[17'] Shot home.
[10'] Substitution away. (0.0843 - 0.0362) 		[18'] Shot home.
[11'] Game is starting. (0.0940 - 0.0347) 		[18'] Corner home.
[11'] Hand ball away. (0.0833 - 0.0363) 		[18'] Shot home.
[11'] 2nd yellow card away. (0.0829 - 0.0355) 		[19'] Hand ball away.
[12'] Penalty conceded home. (0.0890 - 0.0363) 		[20'] Foul home.
[13'] Yellow card home. (0.0914 - 0.0349) 		[20'] Free kick away.
[14'] Free kick home. (0.0877 - 0.0350) 		[21'] Free kick home.
[14'] Game is over. (0.0766 - 0.0393) 		[21'] Foul away.
[14'] 2nd yellow card away. (0.0612 - 0.0432) 		[21'] Yellow card away.
[14'] Corner home. (0.0537 - 0.0449) 		[22'] Shot home.
[14'] Hand ball home. (0.0616 - 0.0405) 		[23'] Shot away.
[14'] Shot away. (0.0614 - 0.0417) 		[23'] Shot home.
[14'] Game is starting. (0.0620 - 0.0397) 		[24'] Offside away.
[14'] 2nd yellow card away. (0.0673 - 0.0375) 		[25'] Free kick away.
[14'] Foul home. (0.0767 - 0.0365) 		[25'] Foul home.
[14'] Game is starting. (0.0741 - 0.0368) 		[26'] Shot away.
[14'] Red card away. (0.0741 - 0.0385) 		[26'] Corner away.
[14'] Shot away. (0.0622 - 0.0433) 		[27'] Corner home.
[14'] Red card away. (0.0656 - 0.0411) 		[28'] No event this minute.
[15'] Corner away. (0.0676 - 0.0413) 		[29'] Shot home.
[15'] Offside home. (0.0773 - 0.0383) 		[30'] No event this minute.
[15'] Game is over. (0.0773 - 0.0394) 		[31'] No event this minute.
[15'] Game is over. (0.0776 - 0.0401) 		[32'] Foul home.
[16'] Red card home. (0.0821 - 0.0382) 		[32'] Free kick away.
[17'] Game is starting. (0.0784 - 0.0378) 		[33'] No event this minute.
[18'] Red card away. (0.0794 - 0.0386) 		[34'] Foul away.
[19'] Foul away. (0.0707 - 0.0421) 		[34'] Free kick home.
[19'] Free kick home. (0.0552 - 0.0458) 		[35'] Offside home.
[19'] Goal home. (0.0568 - 0.0424) 		[36'] Foul home.
[19'] Foul home. (0.0638 - 0.0402) 		[36'] Free kick away.
[20'] Goal away. (0.0636 - 0.0396) 		[37'] Free kick away.
[21'] Yellow card away. (0.0720 - 0.0383) 		[37'] Foul home.
[21'] Hand ball home. (0.0696 - 0.0381) 		[38'] Corner away.
[21'] Game is over. (0.0689 - 0.0417) 		[38'] Shot away.
[21'] Corner home. (0.0591 - 0.0431) 		[39'] No event this minute.
[22'] Shot home. (0.0623 - 0.0426) 		[40'] Shot home.
[22'] Free kick home. (0.0719 - 0.0393) 		[41'] Offside home.
[22'] Game is over. (0.0726 - 0.0384) 		[42'] No event this minute.
[22'] Hand ball home. (0.0746 - 0.0394) 		[43'] Shot home.
[22'] Offside home. (0.0843 - 0.0370) 		[43'] Shot home.
[22'] Yellow card away. (0.0824 - 0.0364) 		[44'] No event this minute.
[23'] Corner away. (0.0827 - 0.0374) 		[45'] Shot home.
[23'] Red card away. (0.0936 - 0.0352) 		[46'] Shot home.
[24'] Hand ball away. (0.1023 - 0.0337) 		[47'] Hand ball home.
[24'] 2nd yellow card home. (0.0816 - 0.0409) 		[48'] Offside home.
[25'] Hand ball home. (0.0780 - 0.0384) 		[49'] No event this minute.
[25'] Red card home. (0.0782 - 0.0390) 		[50'] No event this minute.
[26'] Red card away. (0.0782 - 0.0397) 		[51'] No event this minute.
[26'] Hand ball away. (0.0778 - 0.0403) 		[52'] Corner away.
[26'] Penalty conceded away. (0.0705 - 0.0440) 		[53'] Shot away.
[27'] Foul away. (0.0663 - 0.0439) 		[54'] Foul home.
[27'] Penalty conceded away. (0.0702 - 0.0410) 		[54'] Free kick away.
[27'] Game is starting. (0.0676 - 0.0400) 		[54'] Yellow card home.
[27'] Yellow card home. (0.0499 - 0.0469) 		[55'] No event this minute.
[27'] Corner away. (0.0534 - 0.0453) 		[56'] Free kick home.
[28'] Substitution away. (0.0505 - 0.0470) 		[56'] Foul away.
[28'] Yellow card home. (0.0436 - 0.0492) 		[56'] Foul home.
[29'] Red card away. (0.0441 - 0.0452) 		[56'] Free kick away.
[30'] Penalty conceded away. (0.0466 - 0.0428) 		[57'] Free kick home.
[31'] Hand ball away. (0.0477 - 0.0448) 		[57'] Foul away.
[31'] Foul away. (0.0427 - 0.0474) 		[58'] Foul away.
[31'] Offside home. (0.0436 - 0.0486) 		[58'] Free kick home.
[32'] Hand ball home. (0.0383 - 0.0497) 		[59'] No event this minute.
[32'] Game is starting. (0.0431 - 0.0478) 		[60'] Offside away.
[32'] Hand ball away. (0.0484 - 0.0432) 		[61'] Corner home.
[32'] Red card away. (0.0549 - 0.0420) 		[62'] Shot home.
[32'] Penalty conceded home. (0.0649 - 0.0394) 		[62'] Shot home.
[32'] Offside home. (0.0659 - 0.0385) 		[63'] No event this minute.
[32'] Free kick home. (0.0696 - 0.0394) 		[64'] No event this minute.
[33'] Yellow card home. (0.0723 - 0.0402) 		[65'] Shot home.
[33'] Hand ball home. (0.0822 - 0.0375) 		[66'] Offside home.
[34'] Game is starting. (0.0806 - 0.0370) 		[67'] No event this minute.
[34'] Substitution away. (0.0810 - 0.0383) 		[68'] Substitution home.
[34'] Penalty conceded away. (0.0866 - 0.0390) 		[69'] Shot home.
[35'] Game is over. (0.0929 - 0.0364) 		[69'] Shot home.
[36'] Penalty conceded away. (0.0891 - 0.0358) 		[70'] Substitution away.
[36'] 2nd yellow card away. (0.0839 - 0.0363) 		[70'] Hand ball home.
[36'] Hand ball away. (0.0632 - 0.0440) 		[71'] No event this minute.
[36'] Penalty conceded away. (0.0648 - 0.0422) 		[72'] Foul away.
[36'] Corner away. (0.0601 - 0.0443) 		[72'] Free kick home.
[37'] Shot away. (0.0487 - 0.0471) 		[72'] Offside home.
[38'] 2nd yellow card home. (0.0455 - 0.0440) 		[73'] No event this minute.
[38'] Offside home. (0.0518 - 0.0434) 		[74'] Substitution home.
[38'] Yellow card away. (0.0597 - 0.0433) 		[74'] Hand ball away.
[39'] Goal home. (0.0559 - 0.0440) 		[74'] Yellow card away.
[39'] No event this minute. (0.0499 - 0.0452) 		[75'] Goal home.
[40'] Goal away. (0.0632 - 0.0395) 		[76'] Substitution away.
[41'] 2nd yellow card home. (0.0644 - 0.0396) 		[77'] Foul home.
[41'] Hand ball home. (0.0732 - 0.0376) 		[77'] Free kick away.
[41'] Foul away. (0.0731 - 0.0372) 		[78'] Foul home.
[41'] Offside home. (0.0813 - 0.0360) 		[78'] Yellow card home.
[42'] Yellow card home. (0.0590 - 0.0437) 		[78'] Free kick away.
[42'] Shot away. (0.0576 - 0.0415) 		[79'] No event this minute.
[42'] Red card away. (0.0621 - 0.0416) 		[80'] Corner home.
[42'] Red card away. (0.0666 - 0.0405) 		[81'] Foul home.
[42'] Yellow card away. (0.0729 - 0.0387) 		[81'] Free kick away.
[42'] Substitution home. (0.0714 - 0.0383) 		[81'] Yellow card home.
[42'] Hand ball away. (0.0522 - 0.0457) 		[82'] Foul home.
[42'] Goal home. (0.0590 - 0.0419) 		[82'] Free kick away.
[43'] Game is starting. (0.0591 - 0.0407) 		[83'] No event this minute.
[43'] Game is starting. (0.0640 - 0.0410) 		[84'] Offside home.
[43'] Penalty conceded away. (0.0668 - 0.0395) 		[85'] Foul home.
[44'] Goal home. (0.0740 - 0.0380) 		[85'] Substitution away.
[45'] Shot away. (0.0656 - 0.0393) 		[85'] Free kick away.
[45'] Goal home. (0.0661 - 0.0382) 		[86'] No event this minute.
[45'] Hand ball away. (0.0707 - 0.0390) 		[87'] Substitution home.
[45'] Red card away. (0.0788 - 0.0396) 		[88'] Shot away.
[45'] Game is over. (0.0729 - 0.0409) 		[88'] Foul away.
[45'] Game is over. (0.0576 - 0.0450) 		[88'] Free kick home.
[46'] 2nd yellow card away. (0.0468 - 0.0475) 		[88'] Yellow card away.
[47'] 2nd yellow card away. (0.0429 - 0.0478) 		[88'] Yellow card home.
[47'] Free kick away. (0.0359 - 0.0514) 		[89'] Foul away.
[48'] Foul away. (0.0376 - 0.0508) 		[89'] Free kick home.
[48'] Substitution away. (0.0344 - 0.0506) 		[89'] Corner home.
[48'] Substitution away. (0.0352 - 0.0473) 		[90'] Foul home.
[49'] Hand ball away. (0.0438 - 0.0437) 		[90'] Offside away.
[49'] Free kick home. (0.0453 - 0.0411) 		[90'] Free kick away.
[49'] Red card away. (0.0489 - 0.0402) 		[90'] Free kick home.
[49'] 2nd yellow card away. (0.0439 - 0.0438) 		[90'] Yellow card away.
[49'] Goal away. (0.0427 - 0.0452) 		[90'] Corner home.
[49'] Hand ball away. (0.0428 - 0.0435) 		[90'] Shot home.
[50'] Foul home. (0.0463 - 0.0407) 		[90'] Shot home.
[50'] Offside away. (0.0512 - 0.0390) 		[90'] Foul away.

Predicted score: 8 - 4 (9.38 - 6.04), real one was 1 - 0

Predicted: shot home = 1, shot away = 6
Real: shot home = 20, shot away = 6

Predicted: corner home = 2, corner away = 4
Real: corner home = 7, corner away = 4

Predicted: foul by home = 4, foul by away = 7
Real: foul by home = 15, foul by away = 12


New game: St Etienne -VS- Troyes
--------------------

[1'] Goal home. (0.0649 - 0.0391) 		[1'] No event this minute.
[1'] Game is over. (0.0687 - 0.0396) 		[2'] No event this minute.
[1'] No event this minute. (0.0713 - 0.0403) 		[3'] No event this minute.
[1'] 2nd yellow card away. (0.0728 - 0.0408) 		[4'] Free kick away.
[1'] 2nd yellow card home. (0.0780 - 0.0390) 		[4'] Foul home.
[1'] Substitution away. (0.0731 - 0.0387) 		[5'] Offside home.
[1'] Shot away. (0.0761 - 0.0373) 		[6'] No event this minute.
[1'] Penalty conceded home. (0.0786 - 0.0383) 		[7'] Corner home.
[2'] Goal home. (0.0808 - 0.0379) 		[7'] Foul home.
[2'] Yellow card home. (0.0762 - 0.0377) 		[7'] Free kick away.
[2'] 2nd yellow card home. (0.0750 - 0.0370) 		[8'] No event this minute.
[2'] Red card away. (0.0779 - 0.0380) 		[9'] Free kick home.
[2'] Goal away. (0.0693 - 0.0417) 		[9'] Foul away.
[2'] 2nd yellow card home. (0.0558 - 0.0453) 		[10'] Shot home.
[3'] 2nd yellow card home. (0.0641 - 0.0410) 		[11'] Free kick home.
[3'] Red card home. (0.0581 - 0.0441) 		[11'] Foul away.
[4'] Penalty conceded home. (0.0486 - 0.0472) 		[12'] Corner away.
[4'] Yellow card away. (0.0486 - 0.0492) 		[13'] Shot away.
[4'] No event this minute. (0.0492 - 0.0476) 		[14'] Offside home.
[5'] Yellow card away. (0.0512 - 0.0441) 		[15'] Shot home.
[5'] Game is starting. (0.0603 - 0.0409) 		[15'] Substitution home.
[6'] No event this minute. (0.0581 - 0.0430) 		[16'] Corner home.
[6'] Goal home. (0.0624 - 0.0413) 		[17'] Corner home.
[6'] 2nd yellow card home. (0.0659 - 0.0404) 		[18'] Shot home.
[6'] Red card home. (0.0752 - 0.0380) 		[18'] Free kick away.
[6'] Foul home. (0.0711 - 0.0381) 		[18'] Foul home.
[7'] Corner away. (0.0693 - 0.0378) 		[19'] Foul away.
[8'] Shot home. (0.0664 - 0.0408) 		[19'] Free kick home.
[8'] Red card away. (0.0536 - 0.0445) 		[19'] Yellow card away.
[8'] Penalty conceded home. (0.0484 - 0.0458) 		[20'] Free kick home.
[9'] Offside away. (0.0465 - 0.0468) 		[20'] Foul away.
[10'] Corner away. (0.0414 - 0.0487) 		[21'] No event this minute.
[10'] Yellow card away. (0.0459 - 0.0469) 		[22'] No event this minute.
[11'] Yellow card home. (0.0506 - 0.0459) 		[23'] No event this minute.
[12'] Offside away. (0.0546 - 0.0453) 		[24'] Corner home.
[12'] Corner home. (0.0584 - 0.0435) 		[24'] Shot home.
[13'] 2nd yellow card away. (0.0584 - 0.0413) 		[25'] Free kick away.
[14'] Offside home. (0.0662 - 0.0396) 		[25'] Foul home.
[14'] Free kick home. (0.0648 - 0.0391) 		[26'] Corner home.
[14'] Red card away. (0.0713 - 0.0384) 		[26'] Shot home.
[14'] Substitution away. (0.0725 - 0.0373) 		[27'] No event this minute.
[15'] 2nd yellow card away. (0.0753 - 0.0382) 		[28'] No event this minute.
[16'] No event this minute. (0.0775 - 0.0391) 		[29'] No event this minute.
[16'] Game is starting. (0.0780 - 0.0398) 		[30'] No event this minute.
[16'] Game is starting. (0.0778 - 0.0404) 		[31'] Foul away.
[17'] Game is over. (0.0684 - 0.0436) 		[31'] Free kick home.
[18'] Foul away. (0.0533 - 0.0470) 		[32'] No event this minute.
[18'] Red card away. (0.0555 - 0.0455) 		[33'] Shot away.
[18'] Yellow card away. (0.0556 - 0.0453) 		[34'] Shot home.
[18'] Game is starting. (0.0633 - 0.0415) 		[35'] Free kick home.
[18'] Penalty conceded away. (0.0574 - 0.0447) 		[35'] Foul away.
[19'] Red card away. (0.0479 - 0.0479) 		[36'] No event this minute.
[19'] Red card away. (0.0513 - 0.0464) 		[37'] Free kick away.
[20'] Game is over. (0.0573 - 0.0434) 		[37'] Foul home.
[20'] No event this minute. (0.0562 - 0.0419) 		[37'] Yellow card home.
[21'] Free kick away. (0.0445 - 0.0477) 		[38'] Shot away.
[21'] Substitution home. (0.0469 - 0.0464) 		[38'] Corner away.
[22'] Red card home. (0.0423 - 0.0497) 		[38'] Foul away.
[22'] Shot home. (0.0385 - 0.0501) 		[38'] Free kick home.
[23'] Shot home. (0.0354 - 0.0499) 		[39'] Shot home.
[24'] Free kick home. (0.0433 - 0.0447) 		[39'] Corner home.
[24'] Foul home. (0.0442 - 0.0438) 		[40'] Shot away.
[25'] 2nd yellow card away. (0.0483 - 0.0441) 		[40'] Corner away.
[25'] Offside away. (0.0438 - 0.0480) 		[41'] No event this minute.
[26'] Shot home. (0.0485 - 0.0462) 		[42'] No event this minute.
[27'] Game is starting. (0.0530 - 0.0453) 		[43'] No event this minute.
[27'] Shot away. (0.0569 - 0.0448) 		[44'] No event this minute.
[27'] No event this minute. (0.0598 - 0.0445) 		[45'] Substitution away.
[27'] Goal away. (0.0593 - 0.0434) 		[45'] Corner home.
[27'] No event this minute. (0.0559 - 0.0427) 		[46'] Foul home.
[27'] Penalty conceded away. (0.0638 - 0.0400) 		[46'] Free kick away.
[27'] Game is over. (0.0641 - 0.0392) 		[47'] No event this minute.
[27'] Game is starting. (0.0685 - 0.0399) 		[48'] No event this minute.
[28'] Substitution away. (0.0712 - 0.0406) 		[49'] No event this minute.
[28'] Game is starting. (0.0725 - 0.0411) 		[50'] Free kick home.
[29'] Substitution away. (0.0639 - 0.0443) 		[50'] Foul away.
[30'] Goal away. (0.0516 - 0.0475) 		[51'] No event this minute.
[31'] Game is over. (0.0543 - 0.0459) 		[52'] Shot home.
[31'] Shot away. (0.0624 - 0.0417) 		[53'] Yellow card away.
[32'] No event this minute. (0.0621 - 0.0436) 		[53'] Corner away.
[32'] Substitution away. (0.0518 - 0.0477) 		[54'] Foul away.
[33'] Offside home. (0.0495 - 0.0480) 		[54'] Free kick home.
[33'] Hand ball away. (0.0417 - 0.0494) 		[55'] No event this minute.
[33'] Goal home. (0.0462 - 0.0472) 		[56'] No event this minute.
[33'] Red card home. (0.0509 - 0.0460) 		[57'] Free kick away.
[34'] Goal away. (0.0575 - 0.0434) 		[57'] Foul home.
[35'] Free kick home. (0.0565 - 0.0420) 		[58'] Shot home.
[35'] Goal home. (0.0688 - 0.0387) 		[58'] Shot home.
[36'] Shot home. (0.0704 - 0.0376) 		[59'] Substitution home.
[37'] Hand ball away. (0.0791 - 0.0385) 		[60'] Foul home.
[38'] Red card home. (0.0838 - 0.0368) 		[60'] Free kick away.
[38'] Substitution home. (0.0807 - 0.0366) 		[60'] Yellow card home.
[39'] Offside home. (0.0573 - 0.0443) 		[61'] Shot away.
[40'] Goal home. (0.0572 - 0.0439) 		[62'] No event this minute.
[40'] Hand ball home. (0.0597 - 0.0437) 		[63'] Foul home.
[41'] Shot away. (0.0658 - 0.0411) 		[63'] Free kick away.
[41'] Shot home. (0.0646 - 0.0402) 		[64'] Free kick away.
[41'] Hand ball away. (0.0726 - 0.0386) 		[64'] Foul home.
[42'] Shot away. (0.0699 - 0.0384) 		[65'] Corner home.
[43'] Offside home. (0.0760 - 0.0377) 		[66'] No event this minute.
[44'] Offside home. (0.0777 - 0.0387) 		[67'] No event this minute.
[45'] 2nd yellow card home. (0.0784 - 0.0395) 		[68'] Foul home.
[45'] 2nd yellow card away. (0.0832 - 0.0378) 		[68'] Free kick away.
[46'] Corner home. (0.0796 - 0.0374) 		[69'] Shot away.
[46'] Goal home. (0.0759 - 0.0392) 		[70'] Foul away.
[47'] Hand ball home. (0.0677 - 0.0426) 		[70'] Free kick home.
[47'] Yellow card away. (0.0530 - 0.0463) 		[71'] Substitution home.
[47'] No event this minute. (0.0584 - 0.0452) 		[72'] Shot home.
[47'] Red card away. (0.0656 - 0.0411) 		[72'] Corner home.
[47'] Offside home. (0.0605 - 0.0413) 		[73'] No event this minute.
[48'] Shot away. (0.0638 - 0.0414) 		[74'] Foul away.
[48'] Game is starting. (0.0595 - 0.0442) 		[74'] Free kick home.
[48'] Offside away. (0.0481 - 0.0472) 		[75'] Corner home.
[48'] Offside home. (0.0520 - 0.0444) 		[75'] Goal home.
[48'] Shot home. (0.0571 - 0.0404) 		[76'] No event this minute.
[48'] 2nd yellow card home. (0.0628 - 0.0408) 		[77'] Free kick away.
[49'] Yellow card away. (0.0708 - 0.0392) 		[77'] Foul home.
[50'] Foul away. (0.0682 - 0.0389) 		[78'] Substitution away.
[50'] Penalty conceded away. (0.0699 - 0.0388) 		[79'] Shot home.
[51'] Corner home. (0.0826 - 0.0362) 		[80'] Shot away.
[52'] Penalty conceded home. (0.0782 - 0.0382) 		[81'] Shot home.
[52'] Substitution home. (0.0885 - 0.0359) 		[82'] Substitution away.
[52'] No event this minute. (0.0827 - 0.0369) 		[83'] No event this minute.
[52'] Goal away. (0.0836 - 0.0378) 		[84'] No event this minute.
[52'] Yellow card away. (0.0833 - 0.0386) 		[85'] Foul away.
[52'] Foul home. (0.0728 - 0.0420) 		[85'] Free kick home.
[53'] Corner away. (0.0563 - 0.0458) 		[86'] Shot home.
[54'] Game is over. (0.0640 - 0.0412) 		[87'] No event this minute.
[54'] Substitution away. (0.0661 - 0.0417) 		[88'] No event this minute.
[54'] Substitution home. (0.0682 - 0.0420) 		[89'] Corner away.
[54'] Red card away. (0.0636 - 0.0455) 		[89'] Shot away.
[54'] Hand ball away. (0.0540 - 0.0461) 		[90'] Shot home.
[55'] Shot away. (0.0620 - 0.0417) 		[90'] Foul home.
[55'] Substitution home. (0.0610 - 0.0405) 		[90'] Shot away.
[56'] Yellow card home. (0.0558 - 0.0419) 		[90'] Free kick away.

Predicted score: 7 - 5 (8.46 - 5.70), real one was 1 - 0

Predicted: shot home = 7, shot away = 7
Real: shot home = 15, shot away = 9

Predicted: corner home = 3, corner away = 3
Real: corner home = 10, corner away = 5

Predicted: foul by home = 3, foul by away = 2
Real: foul by home = 13, foul by away = 12


New game: Granada -VS- Real Madrid
--------------------

[0'] Hand ball home. (0.0505 - 0.0373) 		[1'] No event this minute.
[0'] Substitution home. (0.0594 - 0.0389) 		[2'] Offside home.
[1'] Goal home. (0.0643 - 0.0383) 		[2'] Foul away.
[2'] Offside home. (0.0544 - 0.0430) 		[2'] Free kick home.
[3'] Red card away. (0.0458 - 0.0459) 		[3'] Offside home.
[4'] Yellow card away. (0.0496 - 0.0428) 		[4'] No event this minute.
[4'] Penalty conceded home. (0.0549 - 0.0431) 		[5'] Goal home.
[4'] 2nd yellow card home. (0.0696 - 0.0389) 		[6'] Shot home.
[5'] Corner away. (0.0804 - 0.0370) 		[6'] Shot home.
[6'] Goal home. (0.0799 - 0.0364) 		[7'] No event this minute.
[6'] Corner away. (0.0810 - 0.0375) 		[8'] Shot away.
[6'] Hand ball home. (0.0771 - 0.0393) 		[9'] No event this minute.
[7'] No event this minute. (0.0769 - 0.0400) 		[10'] Free kick away.
[8'] No event this minute. (0.0813 - 0.0384) 		[10'] Foul home.
[8'] Foul away. (0.0756 - 0.0383) 		[11'] Shot away.
[9'] Red card home. (0.0741 - 0.0395) 		[12'] No event this minute.
[9'] Foul away. (0.0752 - 0.0400) 		[13'] Foul home.
[9'] Goal away. (0.0803 - 0.0382) 		[13'] Free kick away.
[9'] Goal away. (0.0771 - 0.0378) 		[14'] No event this minute.
[9'] Red card home. (0.0786 - 0.0387) 		[15'] No event this minute.
[10'] No event this minute. (0.0792 - 0.0395) 		[16'] Shot away.
[10'] Offside home. (0.0743 - 0.0409) 		[17'] No event this minute.
[10'] Penalty conceded away. (0.0738 - 0.0414) 		[18'] Foul away.
[10'] Yellow card home. (0.0651 - 0.0446) 		[18'] Free kick home.
[11'] Red card away. (0.0510 - 0.0478) 		[19'] No event this minute.
[11'] Hand ball home. (0.0535 - 0.0462) 		[20'] Foul away.
[11'] Foul away. (0.0510 - 0.0479) 		[20'] Free kick home.
[12'] Free kick away. (0.0426 - 0.0497) 		[20'] Free kick home.
[12'] Free kick home. (0.0375 - 0.0503) 		[20'] Foul away.
[12'] No event this minute. (0.0356 - 0.0507) 		[21'] Corner home.
[12'] Game is over. (0.0409 - 0.0470) 		[22'] No event this minute.
[13'] Substitution away. (0.0463 - 0.0459) 		[23'] Corner home.
[13'] Red card home. (0.0514 - 0.0441) 		[23'] Shot home.
[14'] 2nd yellow card away. (0.0525 - 0.0418) 		[24'] No event this minute.
[14'] Game is over. (0.0578 - 0.0422) 		[25'] Foul away.
[14'] Yellow card away. (0.0555 - 0.0450) 		[25'] Free kick home.
[14'] Goal away. (0.0457 - 0.0478) 		[25'] Yellow card away.
[15'] Penalty conceded away. (0.0420 - 0.0482) 		[26'] No event this minute.
[15'] Red card away. (0.0466 - 0.0462) 		[27'] No event this minute.
[15'] Corner home. (0.0515 - 0.0453) 		[28'] No event this minute.
[15'] Corner home. (0.0556 - 0.0448) 		[29'] Free kick away.
[15'] No event this minute. (0.0618 - 0.0425) 		[29'] Foul home.
[16'] Red card away. (0.0599 - 0.0414) 		[30'] No event this minute.
[16'] Red card home. (0.0651 - 0.0413) 		[31'] No event this minute.
[16'] Yellow card home. (0.0683 - 0.0416) 		[32'] Offside home.
[16'] Game is starting. (0.0694 - 0.0399) 		[33'] Offside home.
[17'] Shot home. (0.0705 - 0.0388) 		[34'] No event this minute.
[18'] Penalty conceded home. (0.0726 - 0.0399) 		[35'] Corner away.
[18'] Red card away. (0.0670 - 0.0440) 		[36'] Shot away.
[19'] Red card away. (0.0637 - 0.0441) 		[37'] No event this minute.
[20'] Corner away. (0.0642 - 0.0439) 		[38'] Foul away.
[20'] Goal home. (0.0583 - 0.0465) 		[38'] Free kick home.
[21'] Red card away. (0.0468 - 0.0490) 		[39'] Hand ball away.
[22'] Penalty conceded away. (0.0515 - 0.0471) 		[40'] No event this minute.
[22'] Corner home. (0.0539 - 0.0458) 		[41'] No event this minute.
[22'] Hand ball away. (0.0571 - 0.0451) 		[42'] Offside away.
[22'] Hand ball away. (0.0609 - 0.0413) 		[43'] Shot home.
[22'] Foul home. (0.0718 - 0.0385) 		[44'] Foul home.
[22'] Goal away. (0.0782 - 0.0373) 		[44'] Free kick away.
[22'] Free kick home. (0.0763 - 0.0372) 		[45'] Substitution away.
[22'] Game is starting. (0.0752 - 0.0379) 		[45'] Substitution away.
[22'] Yellow card home. (0.0662 - 0.0389) 		[45'] Hand ball home.
[22'] Game is starting. (0.0527 - 0.0456) 		[46'] Shot home.
[23'] Substitution home. (0.0616 - 0.0403) 		[47'] No event this minute.
[24'] Game is over. (0.0661 - 0.0405) 		[48'] Shot home.
[25'] Corner home. (0.0772 - 0.0377) 		[49'] Free kick home.
[26'] Game is starting. (0.0680 - 0.0415) 		[49'] Foul away.
[26'] Hand ball home. (0.0553 - 0.0452) 		[50'] Offside home.
[27'] Free kick home. (0.0572 - 0.0420) 		[51'] Foul away.
[28'] Goal home. (0.0544 - 0.0449) 		[51'] Free kick home.
[28'] Offside home. (0.0450 - 0.0477) 		[52'] Offside away.
[28'] Free kick home. (0.0495 - 0.0429) 		[52'] Shot home.
[28'] No event this minute. (0.0524 - 0.0406) 		[53'] No event this minute.
[28'] Red card away. (0.0589 - 0.0411) 		[54'] Offside home.
[28'] Foul away. (0.0628 - 0.0397) 		[55'] Shot away.
[28'] Substitution away. (0.0629 - 0.0413) 		[55'] Corner away.
[29'] Penalty conceded home. (0.0531 - 0.0462) 		[56'] Free kick away.
[29'] Yellow card away. (0.0590 - 0.0427) 		[56'] Foul home.
[29'] Red card home. (0.0578 - 0.0413) 		[57'] Foul home.
[30'] Corner home. (0.0679 - 0.0387) 		[57'] Free kick away.
[31'] Hand ball home. (0.0686 - 0.0381) 		[58'] Shot away.
[31'] Hand ball away. (0.0686 - 0.0399) 		[58'] Corner away.
[31'] Hand ball home. (0.0579 - 0.0447) 		[59'] Substitution away.
[32'] Corner home. (0.0579 - 0.0428) 		[60'] No event this minute.
[33'] Shot away. (0.0623 - 0.0423) 		[61'] Free kick away.
[33'] Yellow card away. (0.0693 - 0.0401) 		[61'] Foul home.
[33'] Shot away. (0.0668 - 0.0395) 		[61'] Yellow card home.
[34'] 2nd yellow card home. (0.0506 - 0.0461) 		[62'] Shot away.
[35'] Goal away. (0.0520 - 0.0451) 		[63'] Free kick home.
[36'] Substitution home. (0.0492 - 0.0470) 		[63'] Foul away.
[37'] Corner home. (0.0427 - 0.0493) 		[64'] Corner away.
[37'] Free kick away. (0.0440 - 0.0508) 		[64'] Shot away.
[38'] Substitution away. (0.0405 - 0.0493) 		[65'] Hand ball away.
[38'] 2nd yellow card away. (0.0462 - 0.0475) 		[65'] Yellow card away.
[38'] Shot away. (0.0424 - 0.0480) 		[66'] No event this minute.
[38'] No event this minute. (0.0471 - 0.0461) 		[67'] Offside home.
[38'] No event this minute. (0.0511 - 0.0430) 		[67'] Corner away.
[39'] Substitution away. (0.0459 - 0.0474) 		[68'] Shot away.
[40'] Goal home. (0.0484 - 0.0461) 		[68'] Shot away.
[40'] Red card home. (0.0442 - 0.0465) 		[69'] Shot home.
[40'] Red card home. (0.0529 - 0.0424) 		[70'] No event this minute.
[40'] Free kick home. (0.0578 - 0.0429) 		[71'] No event this minute.
[41'] Substitution away. (0.0615 - 0.0432) 		[72'] Free kick home.
[42'] Offside away. (0.0563 - 0.0458) 		[72'] Foul away.
[43'] Hand ball away. (0.0469 - 0.0487) 		[72'] Yellow card away.
[43'] Free kick home. (0.0426 - 0.0488) 		[73'] No event this minute.
[43'] Substitution home. (0.0467 - 0.0467) 		[74'] Substitution home.
[43'] Red card away. (0.0535 - 0.0457) 		[75'] No event this minute.
[43'] Red card away. (0.0564 - 0.0449) 		[76'] Free kick away.
[44'] Penalty conceded away. (0.0623 - 0.0425) 		[76'] Foul home.
[44'] Red card home. (0.0601 - 0.0413) 		[77'] Shot away.
[44'] Foul home. (0.0618 - 0.0418) 		[78'] Corner away.
[44'] Corner home. (0.0598 - 0.0453) 		[79'] Penalty conceded away.
[44'] Red card away. (0.0521 - 0.0498) 		[79'] Yellow card home.
[44'] Goal away. (0.0400 - 0.0537) 		[80'] Yellow card home.
[44'] Hand ball home. (0.0365 - 0.0547) 		[80'] Yellow card away.
[44'] Game is over. (0.0339 - 0.0524) 		[81'] Goal away.
[44'] Penalty conceded home. (0.0347 - 0.0567) 		[82'] No event this minute.
[44'] Red card away. (0.0378 - 0.0522) 		[83'] Shot home.
[44'] Shot away. (0.0448 - 0.0462) 		[84'] No event this minute.
[44'] Foul away. (0.0506 - 0.0458) 		[85'] No event this minute.
[44'] No event this minute. (0.0549 - 0.0454) 		[86'] Offside away.
[45'] Foul away. (0.0590 - 0.0416) 		[86'] Substitution home.
[46'] Foul home. (0.0573 - 0.0434) 		[87'] Offside away.
[46'] 2nd yellow card away. (0.0621 - 0.0396) 		[87'] Foul home.
[46'] Foul home. (0.0626 - 0.0387) 		[87'] Free kick away.
[46'] Foul away. (0.0643 - 0.0380) 		[88'] Yellow card home.
[46'] Foul away. (0.0551 - 0.0441) 		[88'] Shot away.
[47'] Yellow card home. (0.0491 - 0.0449) 		[89'] Foul away.
[47'] Goal home. (0.0486 - 0.0468) 		[89'] Free kick home.
[47'] Substitution away. (0.0413 - 0.0487) 		[89'] Substitution home.
[48'] Foul home. (0.0408 - 0.0480) 		[90'] Goal away.
[49'] Foul home. (0.0398 - 0.0538) 		[90'] Offside away.
[49'] Hand ball home. (0.0375 - 0.0473) 		[90'] Shot home.
[49'] Hand ball home. (0.0411 - 0.0430) 		[90'] Shot away.
[50'] Penalty conceded home. (0.0418 - 0.0436) 		[90'] Hand ball home.
[50'] Hand ball home. (0.0372 - 0.0495) 		[90'] Yellow card home.
[50'] Offside away. (0.0329 - 0.0518) 		[90'] Free kick home.
[50'] Yellow card home. (0.0311 - 0.0504) 		[90'] Foul home.
[50'] Hand ball away. (0.0343 - 0.0460) 		[90'] Free kick away.
[50'] Corner home. (0.0387 - 0.0435) 		[90'] Corner home.

Predicted score: 6 - 6 (7.95 - 6.19), real one was 1 - 2

Predicted: shot home = 1, shot away = 4
Real: shot home = 10, shot away = 13

Predicted: corner home = 9, corner away = 3
Real: corner home = 3, corner away = 6

Predicted: foul by home = 6, foul by away = 8
Real: foul by home = 10, foul by away = 11


New game: Bastia -VS- Lyon
--------------------

[0'] Penalty conceded away. (0.0561 - 0.0427) 		[1'] No event this minute.
[1'] Corner home. (0.0601 - 0.0423) 		[2'] No event this minute.
[2'] Offside home. (0.0635 - 0.0423) 		[3'] Foul home.
[3'] Foul home. (0.0697 - 0.0400) 		[3'] Free kick away.
[3'] Goal away. (0.0681 - 0.0393) 		[4'] No event this minute.
[3'] Substitution away. (0.0712 - 0.0400) 		[5'] Foul home.
[3'] Free kick home. (0.0778 - 0.0382) 		[6'] No event this minute.
[4'] Offside away. (0.0800 - 0.0389) 		[7'] Foul away.
[4'] Game is starting. (0.0711 - 0.0423) 		[7'] Free kick home.
[5'] Foul away. (0.0554 - 0.0460) 		[8'] No event this minute.
[5'] Offside home. (0.0576 - 0.0448) 		[9'] No event this minute.
[5'] Foul away. (0.0602 - 0.0442) 		[10'] Shot home.
[6'] Game is starting. (0.0688 - 0.0405) 		[11'] Corner away.
[6'] Corner home. (0.0643 - 0.0445) 		[12'] Free kick home.
[7'] Hand ball home. (0.0574 - 0.0465) 		[12'] Foul away.
[8'] Shot home. (0.0473 - 0.0489) 		[13'] Free kick away.
[9'] Shot away. (0.0527 - 0.0448) 		[13'] Foul home.
[9'] Shot away. (0.0523 - 0.0427) 		[14'] No event this minute.
[9'] Free kick home. (0.0587 - 0.0423) 		[15'] No event this minute.
[9'] Offside away. (0.0630 - 0.0423) 		[16'] No event this minute.
[9'] Goal home. (0.0658 - 0.0425) 		[17'] No event this minute.
[9'] Offside away. (0.0675 - 0.0427) 		[18'] No event this minute.
[9'] Offside away. (0.0684 - 0.0429) 		[19'] No event this minute.
[9'] Corner away. (0.0690 - 0.0429) 		[20'] Shot home.
[9'] Substitution away. (0.0772 - 0.0396) 		[21'] No event this minute.
[9'] Yellow card away. (0.0763 - 0.0405) 		[22'] No event this minute.
[9'] Game is over. (0.0761 - 0.0410) 		[23'] No event this minute.
[10'] Game is over. (0.0755 - 0.0414) 		[24'] Free kick home.
[10'] Yellow card away. (0.0655 - 0.0445) 		[24'] Foul away.
[10'] Hand ball away. (0.0524 - 0.0476) 		[25'] Shot away.
[10'] 2nd yellow card home. (0.0524 - 0.0465) 		[26'] No event this minute.
[11'] Shot home. (0.0547 - 0.0458) 		[27'] Foul away.
[11'] Yellow card away. (0.0517 - 0.0478) 		[27'] Free kick home.
[11'] Offside away. (0.0429 - 0.0497) 		[28'] No event this minute.
[11'] Hand ball home. (0.0467 - 0.0478) 		[29'] No event this minute.
[11'] Substitution away. (0.0509 - 0.0465) 		[30'] No event this minute.
[12'] Goal home. (0.0547 - 0.0458) 		[31'] Shot away.
[12'] Penalty conceded away. (0.0550 - 0.0457) 		[32'] Yellow card away.
[13'] 2nd yellow card away. (0.0546 - 0.0467) 		[32'] Foul away.
[13'] Offside away. (0.0450 - 0.0493) 		[32'] Free kick home.
[13'] 2nd yellow card away. (0.0388 - 0.0500) 		[33'] No event this minute.
[14'] Game is over. (0.0436 - 0.0477) 		[34'] Goal home.
[14'] Penalty conceded away. (0.0561 - 0.0420) 		[35'] No event this minute.
[14'] Hand ball away. (0.0611 - 0.0425) 		[36'] Foul away.
[15'] Yellow card away. (0.0574 - 0.0454) 		[36'] Free kick home.
[15'] Offside home. (0.0467 - 0.0482) 		[37'] Shot home.
[16'] Shot home. (0.0541 - 0.0433) 		[38'] Free kick away.
[17'] No event this minute. (0.0613 - 0.0413) 		[38'] Foul home.
[17'] Red card home. (0.0603 - 0.0405) 		[39'] No event this minute.
[17'] Corner home. (0.0660 - 0.0406) 		[40'] Free kick home.
[17'] Shot home. (0.0607 - 0.0437) 		[40'] Foul away.
[18'] Free kick away. (0.0503 - 0.0469) 		[41'] Shot home.
[19'] Substitution home. (0.0583 - 0.0422) 		[42'] No event this minute.
[19'] 2nd yellow card home. (0.0615 - 0.0426) 		[43'] No event this minute.
[19'] Corner home. (0.0644 - 0.0427) 		[44'] Foul home.
[19'] Hand ball home. (0.0703 - 0.0404) 		[44'] Free kick away.
[19'] Corner home. (0.0683 - 0.0396) 		[45'] No event this minute.
[20'] Corner home. (0.0711 - 0.0402) 		[46'] Foul away.
[20'] Penalty conceded away. (0.0647 - 0.0434) 		[46'] Free kick home.
[20'] Shot away. (0.0514 - 0.0468) 		[47'] Free kick home.
[21'] Free kick home. (0.0484 - 0.0479) 		[47'] Foul away.
[21'] Red card away. (0.0420 - 0.0497) 		[48'] No event this minute.
[21'] Red card away. (0.0461 - 0.0477) 		[49'] Free kick home.
[22'] Offside home. (0.0452 - 0.0486) 		[49'] Foul away.
[22'] Yellow card home. (0.0400 - 0.0503) 		[50'] No event this minute.
[22'] Game is over. (0.0445 - 0.0482) 		[51'] No event this minute.
[23'] 2nd yellow card away. (0.0489 - 0.0469) 		[52'] No event this minute.
[23'] Hand ball home. (0.0529 - 0.0461) 		[53'] Free kick home.
[24'] Penalty conceded away. (0.0500 - 0.0478) 		[53'] Foul away.
[24'] Shot away. (0.0428 - 0.0501) 		[54'] Goal away.
[24'] Offside away. (0.0399 - 0.0563) 		[54'] Substitution home.
[24'] Game is starting. (0.0368 - 0.0530) 		[54'] Foul home.
[24'] Game is over. (0.0387 - 0.0472) 		[54'] Free kick away.
[24'] Offside away. (0.0418 - 0.0440) 		[55'] Yellow card home.
[24'] Shot home. (0.0408 - 0.0480) 		[56'] Goal away.
[24'] Game is starting. (0.0388 - 0.0545) 		[57'] No event this minute.
[24'] Yellow card away. (0.0414 - 0.0509) 		[58'] No event this minute.
[25'] Shot home. (0.0458 - 0.0486) 		[59'] No event this minute.
[26'] Penalty conceded away. (0.0501 - 0.0473) 		[60'] No event this minute.
[26'] Yellow card away. (0.0538 - 0.0464) 		[61'] Shot away.
[26'] Offside home. (0.0542 - 0.0462) 		[62'] Free kick away.
[27'] Hand ball away. (0.0592 - 0.0438) 		[62'] Foul home.
[27'] Game is over. (0.0571 - 0.0424) 		[63'] No event this minute.
[27'] 2nd yellow card home. (0.0625 - 0.0421) 		[64'] No event this minute.
[27'] Penalty conceded home. (0.0659 - 0.0422) 		[65'] Substitution home.
[28'] Foul home. (0.0723 - 0.0423) 		[66'] Foul away.
[29'] Corner home. (0.0631 - 0.0449) 		[66'] Free kick home.
[29'] Hand ball home. (0.0499 - 0.0479) 		[67'] No event this minute.
[29'] Offside away. (0.0526 - 0.0462) 		[68'] No event this minute.
[29'] Yellow card away. (0.0558 - 0.0453) 		[69'] Foul home.
[30'] Yellow card home. (0.0621 - 0.0423) 		[69'] Free kick away.
[30'] Penalty conceded home. (0.0612 - 0.0412) 		[69'] Yellow card home.
[31'] Penalty conceded home. (0.0464 - 0.0477) 		[70'] No event this minute.
[31'] Yellow card away. (0.0504 - 0.0459) 		[71'] Free kick away.
[32'] Goal home. (0.0571 - 0.0431) 		[71'] Foul home.
[33'] Game is over. (0.0564 - 0.0417) 		[72'] Yellow card home.
[34'] 2nd yellow card away. (0.0500 - 0.0466) 		[72'] Free kick away.
[34'] Hand ball home. (0.0488 - 0.0442) 		[72'] Foul home.
[34'] Game is over. (0.0504 - 0.0420) 		[73'] Substitution away.
[34'] Penalty conceded home. (0.0554 - 0.0410) 		[73'] Shot away.
[34'] Foul home. (0.0517 - 0.0424) 		[74'] No event this minute.
[35'] Free kick home. (0.0574 - 0.0423) 		[75'] No event this minute.
[35'] Free kick home. (0.0617 - 0.0425) 		[76'] Foul away.
[35'] Free kick away. (0.0577 - 0.0453) 		[76'] Free kick home.
[35'] Shot home. (0.0469 - 0.0481) 		[77'] Offside away.
[35'] Penalty conceded home. (0.0510 - 0.0431) 		[78'] No event this minute.
[35'] Red card away. (0.0565 - 0.0430) 		[79'] Foul home.
[35'] Game is starting. (0.0638 - 0.0406) 		[79'] Free kick away.
[35'] Yellow card away. (0.0634 - 0.0400) 		[80'] Substitution away.
[35'] Shot away. (0.0646 - 0.0400) 		[80'] Yellow card home.
[35'] Free kick home. (0.0487 - 0.0467) 		[81'] No event this minute.
[36'] Substitution away. (0.0526 - 0.0451) 		[82'] Substitution home.
[36'] Shot away. (0.0595 - 0.0444) 		[83'] Foul home.
[36'] Foul home. (0.0651 - 0.0414) 		[83'] Free kick away.
[37'] Goal home. (0.0639 - 0.0404) 		[84'] No event this minute.
[37'] Shot away. (0.0675 - 0.0408) 		[85'] Goal away.
[37'] 2nd yellow card home. (0.0550 - 0.0498) 		[86'] No event this minute.
[37'] Corner home. (0.0554 - 0.0475) 		[87'] No event this minute.
[37'] Goal away. (0.0573 - 0.0462) 		[88'] Shot away.
[37'] Offside away. (0.0567 - 0.0458) 		[88'] Yellow card home.
[37'] Penalty conceded away. (0.0427 - 0.0517) 		[89'] Free kick away.
[37'] Game is starting. (0.0470 - 0.0470) 		[89'] Substitution away.
[37'] Hand ball home. (0.0433 - 0.0454) 		[89'] Foul home.
[38'] Hand ball away. (0.0463 - 0.0425) 		[90'] Offside away.
[38'] Yellow card home. (0.0557 - 0.0389) 		[90'] Offside away.

Predicted score: 4 - 2 (7.04 - 5.58), real one was 1 - 3

Predicted: shot home = 7, shot away = 7
Real: shot home = 4, shot away = 5

Predicted: corner home = 8, corner away = 1
Real: corner home = 0, corner away = 1

Predicted: foul by home = 4, foul by away = 2
Real: foul by home = 13, foul by away = 13


New game: Watford -VS- Aston Villa
--------------------

[0'] Substitution home. (0.0533 - 0.0379) 		[1'] No event this minute.
[1'] Goal home. (0.0595 - 0.0401) 		[2'] No event this minute.
[2'] Corner away. (0.0635 - 0.0412) 		[3'] Foul away.
[3'] Corner home. (0.0591 - 0.0444) 		[3'] Shot home.
[3'] Shot home. (0.0584 - 0.0417) 		[4'] No event this minute.
[3'] Hand ball home. (0.0622 - 0.0419) 		[5'] Free kick away.
[3'] Shot away. (0.0692 - 0.0400) 		[5'] Free kick home.
[4'] Yellow card home. (0.0545 - 0.0446) 		[6'] No event this minute.
[4'] Game is starting. (0.0580 - 0.0439) 		[7'] Foul home.
[4'] Yellow card home. (0.0646 - 0.0411) 		[8'] No event this minute.
[4'] Game is over. (0.0684 - 0.0414) 		[9'] No event this minute.
[5'] No event this minute. (0.0704 - 0.0417) 		[10'] No event this minute.
[5'] Foul away. (0.0713 - 0.0420) 		[11'] Shot home.
[5'] Foul away. (0.0799 - 0.0388) 		[12'] Foul away.
[5'] Corner home. (0.0697 - 0.0424) 		[12'] Shot home.
[6'] Red card home. (0.0685 - 0.0400) 		[13'] No event this minute.
[6'] Free kick home. (0.0702 - 0.0404) 		[14'] Free kick home.
[6'] Foul home. (0.0631 - 0.0435) 		[15'] Corner home.
[6'] Goal away. (0.0654 - 0.0417) 		[15'] Shot home.
[6'] Goal home. (0.0648 - 0.0399) 		[15'] Shot home.
[6'] Offside home. (0.0660 - 0.0382) 		[16'] No event this minute.
[7'] Hand ball away. (0.0702 - 0.0390) 		[17'] Corner home.
[7'] Goal away. (0.0746 - 0.0385) 		[18'] No event this minute.
[7'] Penalty conceded home. (0.0756 - 0.0394) 		[19'] No event this minute.
[8'] Goal home. (0.0762 - 0.0401) 		[20'] Free kick away.
[9'] Corner away. (0.0810 - 0.0385) 		[20'] Corner home.
[10'] Penalty conceded away. (0.0718 - 0.0395) 		[21'] No event this minute.
[10'] 2nd yellow card home. (0.0730 - 0.0400) 		[22'] No event this minute.
[10'] Offside home. (0.0741 - 0.0405) 		[23'] No event this minute.
[11'] Game is starting. (0.0745 - 0.0409) 		[24'] Shot home.
[12'] Hand ball away. (0.0833 - 0.0380) 		[24'] Foul home.
[12'] Penalty conceded home. (0.0777 - 0.0379) 		[25'] No event this minute.
[12'] 2nd yellow card home. (0.0807 - 0.0381) 		[26'] Free kick away.
[12'] Offside away. (0.0874 - 0.0367) 		[26'] Shot away.
[13'] Penalty conceded home. (0.0716 - 0.0399) 		[26'] Shot home.
[14'] Goal home. (0.0718 - 0.0380) 		[27'] Foul home.
[14'] Hand ball away. (0.0790 - 0.0365) 		[28'] Corner away.
[15'] Game is starting. (0.0759 - 0.0403) 		[29'] No event this minute.
[16'] Goal home. (0.0766 - 0.0402) 		[30'] Goal away.
[16'] Shot home. (0.0597 - 0.0494) 		[31'] Corner home.
[16'] Goal home. (0.0593 - 0.0455) 		[32'] No event this minute.
[17'] Offside home. (0.0607 - 0.0446) 		[33'] No event this minute.
[17'] Penalty conceded home. (0.0626 - 0.0441) 		[34'] Shot home.
[18'] Red card home. (0.0709 - 0.0404) 		[35'] No event this minute.
[19'] Red card home. (0.0716 - 0.0412) 		[36'] Offside home.
[19'] Penalty conceded home. (0.0717 - 0.0397) 		[37'] Foul away.
[19'] Foul home. (0.0647 - 0.0431) 		[37'] Offside away.
[20'] Free kick away. (0.0590 - 0.0408) 		[38'] No event this minute.
[21'] Goal home. (0.0638 - 0.0409) 		[39'] No event this minute.
[22'] Hand ball home. (0.0671 - 0.0413) 		[40'] No event this minute.
[22'] Penalty conceded home. (0.0691 - 0.0417) 		[41'] Free kick home.
[23'] 2nd yellow card home. (0.0616 - 0.0447) 		[41'] Foul away.
[24'] Goal home. (0.0502 - 0.0478) 		[41'] Free kick home.
[25'] Free kick home. (0.0422 - 0.0492) 		[42'] Yellow card away.
[26'] Game is starting. (0.0447 - 0.0484) 		[43'] Shot home.
[26'] Goal away. (0.0516 - 0.0435) 		[44'] No event this minute.
[27'] Yellow card home. (0.0562 - 0.0436) 		[45'] Foul away.
[27'] Free kick home. (0.0538 - 0.0461) 		[45'] Free kick home.
[28'] Substitution away. (0.0446 - 0.0485) 		[45'] Goal home.
[28'] Penalty conceded away. (0.0485 - 0.0429) 		[45'] Yellow card away.
[29'] Hand ball away. (0.0469 - 0.0445) 		[46'] Free kick away.
[30'] Goal home. (0.0547 - 0.0417) 		[47'] No event this minute.
[30'] Red card away. (0.0592 - 0.0421) 		[48'] Foul home.
[31'] Red card away. (0.0665 - 0.0400) 		[49'] Free kick home.
[31'] Yellow card home. (0.0617 - 0.0432) 		[49'] Foul away.
[31'] Free kick home. (0.0512 - 0.0464) 		[49'] Goal away.
[32'] Goal away. (0.0407 - 0.0543) 		[50'] Hand ball away.
[32'] Substitution away. (0.0435 - 0.0505) 		[51'] Foul away.
[33'] No event this minute. (0.0433 - 0.0504) 		[51'] Shot away.
[33'] Red card away. (0.0402 - 0.0490) 		[52'] No event this minute.
[34'] 2nd yellow card away. (0.0449 - 0.0474) 		[53'] No event this minute.
[34'] Substitution away. (0.0496 - 0.0464) 		[54'] No event this minute.
[34'] No event this minute. (0.0536 - 0.0458) 		[55'] No event this minute.
[35'] No event this minute. (0.0569 - 0.0454) 		[56'] Shot home.
[35'] Corner home. (0.0650 - 0.0416) 		[56'] Free kick home.
[35'] Hand ball home. (0.0518 - 0.0458) 		[57'] Corner home.
[35'] Red card away. (0.0561 - 0.0434) 		[58'] Substitution home.
[35'] Goal away. (0.0625 - 0.0434) 		[59'] Free kick away.
[35'] Hand ball home. (0.0670 - 0.0411) 		[59'] Shot home.
[35'] Offside home. (0.0660 - 0.0396) 		[59'] Corner home.
[36'] Red card away. (0.0618 - 0.0399) 		[60'] No event this minute.
[37'] Free kick home. (0.0658 - 0.0402) 		[61'] Foul home.
[38'] Yellow card home. (0.0733 - 0.0383) 		[61'] Free kick away.
[38'] Red card away. (0.0719 - 0.0380) 		[61'] Foul home.
[39'] 2nd yellow card away. (0.0707 - 0.0375) 		[62'] No event this minute.
[39'] Hand ball home. (0.0761 - 0.0380) 		[63'] No event this minute.
[40'] Goal home. (0.0788 - 0.0388) 		[64'] Foul home.
[41'] No event this minute. (0.0845 - 0.0372) 		[64'] Free kick away.
[41'] Substitution away. (0.0812 - 0.0369) 		[64'] Corner away.
[41'] Yellow card home. (0.0676 - 0.0420) 		[65'] Shot away.
[41'] Yellow card home. (0.0659 - 0.0419) 		[65'] Shot away.
[42'] Yellow card away. (0.0565 - 0.0435) 		[66'] No event this minute.
[42'] Yellow card away. (0.0598 - 0.0431) 		[67'] Shot home.
[43'] Offside away. (0.0692 - 0.0398) 		[68'] No event this minute.
[44'] Game is starting. (0.0709 - 0.0407) 		[69'] Offside away.
[45'] Yellow card away. (0.0740 - 0.0382) 		[70'] Corner away.
[45'] Game is over. (0.0698 - 0.0421) 		[71'] Offside away.
[45'] Shot home. (0.0723 - 0.0387) 		[72'] No event this minute.
[45'] Free kick home. (0.0747 - 0.0394) 		[73'] Free kick home.
[45'] Free kick away. (0.0661 - 0.0429) 		[73'] Foul away.
[46'] Penalty conceded home. (0.0533 - 0.0463) 		[73'] Corner away.
[47'] Shot away. (0.0463 - 0.0491) 		[73'] Substitution home.
[47'] Game is starting. (0.0446 - 0.0478) 		[74'] No event this minute.
[47'] Shot away. (0.0498 - 0.0454) 		[75'] Shot home.
[47'] No event this minute. (0.0594 - 0.0413) 		[75'] Red card away.
[47'] Offside home. (0.0559 - 0.0412) 		[76'] Corner home.
[47'] Goal home. (0.0621 - 0.0401) 		[76'] Free kick away.
[47'] Game is starting. (0.0609 - 0.0395) 		[77'] Foul home.
[47'] 2nd yellow card away. (0.0692 - 0.0380) 		[78'] Foul home.
[48'] Corner away. (0.0782 - 0.0366) 		[78'] Free kick away.
[48'] Goal home. (0.0774 - 0.0366) 		[78'] Yellow card away.
[48'] Red card away. (0.0678 - 0.0403) 		[79'] Yellow card home.
[48'] Free kick away. (0.0551 - 0.0457) 		[80'] Free kick away.
[48'] Penalty conceded away. (0.0603 - 0.0425) 		[80'] Substitution away.
[48'] Goal home. (0.0530 - 0.0426) 		[81'] No event this minute.
[48'] Goal away. (0.0587 - 0.0421) 		[82'] Free kick away.
[49'] Hand ball away. (0.0667 - 0.0401) 		[82'] Foul home.
[49'] Substitution away. (0.0651 - 0.0394) 		[82'] Foul home.
[49'] No event this minute. (0.0664 - 0.0383) 		[83'] Yellow card home.
[50'] Hand ball home. (0.0575 - 0.0437) 		[84'] No event this minute.
[50'] Hand ball away. (0.0613 - 0.0431) 		[85'] No event this minute.
[50'] No event this minute. (0.0640 - 0.0430) 		[86'] Corner home.
[50'] Hand ball away. (0.0669 - 0.0416) 		[86'] Free kick away.
[51'] Goal away. (0.0635 - 0.0408) 		[87'] No event this minute.
[51'] Substitution away. (0.0662 - 0.0413) 		[88'] Foul home.
[51'] Free kick home. (0.0727 - 0.0393) 		[89'] Substitution away.
[51'] Yellow card away. (0.0723 - 0.0393) 		[90'] Free kick away.
[51'] Offside home. (0.0800 - 0.0375) 		[90'] Foul home.
[52'] 2nd yellow card away. (0.0760 - 0.0374) 		[90'] Foul away.
[53'] Red card home. (0.0632 - 0.0414) 		[90'] Goal home.
[53'] Foul away. (0.0703 - 0.0374) 		[90'] Goal home.
[53'] Red card away. (0.0789 - 0.0349) 		[90'] Free kick away.
[53'] Red card home. (0.0788 - 0.0351) 		[90'] Foul home.
[54'] Shot away. (0.0778 - 0.0354) 		[90'] Free kick home.
[54'] 2nd yellow card home. (0.0640 - 0.0402) 		[90'] Shot home.

Predicted score: 13 - 7 (8.72 - 5.62), real one was 3 - 2

Predicted: shot home = 3, shot away = 4
Real: shot home = 14, shot away = 4

Predicted: corner home = 3, corner away = 3
Real: corner home = 8, corner away = 4

Predicted: foul by home = 2, foul by away = 3
Real: foul by home = 14, foul by away = 9
