

New game: Newcastle -VS- Manchester Utd
--------------------

[1'] Foul home. (0.0101 - 0.0098) 		[1'] Foul away.
[1'] Free kick home. (0.0021 - 0.0026) 		[2'] Free kick home.
[2'] Foul away. (0.0203 - 0.0050) 		[3'] No event this minute.
[3'] No event this minute. (0.0135 - 0.0090) 		[4'] No event this minute.
[4'] No event this minute. (0.0114 - 0.0111) 		[5'] No event this minute.
[5'] No event this minute. (0.0126 - 0.0120) 		[6'] Foul away.
[5'] Free kick home. (0.0019 - 0.0024) 		[6'] Corner home.
[6'] No event this minute. (0.0171 - 0.0055) 		[7'] Free kick away.
[6'] Foul home. (0.0030 - 0.0064) 		[7'] Free kick home.
[6'] Substitution home. (0.0195 - 0.0074) 		[8'] Foul home.
[6'] Yellow card home. (0.0060 - 0.0139) 		[9'] Shot away.
[7'] Free kick away. (0.0097 - 0.0211) 		[9'] Corner away.
[8'] No event this minute. (0.0077 - 0.0304) 		[9'] Penalty conceded home.
[9'] Corner away. (0.0161 - 0.0267) 		[10'] No event this minute.
[10'] Shot away. (0.0137 - 0.0157) 		[11'] No event this minute.
[11'] No event this minute. (0.0130 - 0.0141) 		[12'] No event this minute.
[12'] Free kick away. (0.0136 - 0.0135) 		[13'] No event this minute.
[13'] No event this minute. (0.0132 - 0.0134) 		[14'] No event this minute.
[14'] No event this minute. (0.0129 - 0.0132) 		[15'] No event this minute.
[15'] No event this minute. (0.0128 - 0.0131) 		[16'] No event this minute.
[16'] Free kick home. (0.0128 - 0.0130) 		[17'] No event this minute.
[17'] Corner home. (0.0128 - 0.0130) 		[18'] No event this minute.
[18'] No event this minute. (0.0128 - 0.0129) 		[19'] No event this minute.
[19'] No event this minute. (0.0128 - 0.0129) 		[20'] Free kick away.
[19'] Foul home. (0.0029 - 0.0071) 		[20'] Goal away.
[20'] Foul home. (0.0130 - 0.0056) 		[21'] Foul away.
[20'] Foul home. (0.0043 - 0.0058) 		[21'] Foul home.
[20'] Free kick home. (0.0091 - 0.0089) 		[22'] Free kick home.
[20'] Shot away. (0.0083 - 0.0044) 		[23'] Foul away.
[21'] Foul home. (0.0159 - 0.0058) 		[23'] Offside home.
[22'] Shot home. (0.0174 - 0.0060) 		[24'] Free kick home.
[22'] Foul away. (0.0093 - 0.0036) 		[25'] Shot away.
[23'] Foul away. (0.0171 - 0.0099) 		[25'] Corner away.
[24'] Foul away. (0.0095 - 0.0234) 		[25'] Free kick home.
[24'] No event this minute. (0.0044 - 0.0030) 		[25'] Foul away.
[24'] No event this minute. (0.0195 - 0.0073) 		[26'] No event this minute.
[25'] No event this minute. (0.0147 - 0.0108) 		[27'] Yellow card away.
[26'] Shot home. (0.0143 - 0.0132) 		[28'] Free kick away.
[26'] Foul home. (0.0034 - 0.0074) 		[28'] Shot home.
[26'] Corner home. (0.0141 - 0.0070) 		[28'] Shot away.
[27'] Shot home. (0.0120 - 0.0127) 		[29'] No event this minute.
[28'] Foul home. (0.0107 - 0.0129) 		[30'] Free kick home.
[28'] Foul away. (0.0043 - 0.0025) 		[30'] Foul away.
[29'] Foul away. (0.0195 - 0.0064) 		[30'] Foul home.
[30'] Free kick away. (0.0054 - 0.0073) 		[31'] No event this minute.
[31'] Foul home. (0.0116 - 0.0106) 		[32'] No event this minute.
[32'] Corner away. (0.0132 - 0.0123) 		[33'] No event this minute.
[33'] Free kick home. (0.0141 - 0.0132) 		[34'] No event this minute.
[34'] Offside away. (0.0134 - 0.0137) 		[35'] Yellow card away.
[35'] No event this minute. (0.0149 - 0.0140) 		[36'] No event this minute.
[36'] Shot home. (0.0132 - 0.0119) 		[37'] Yellow card home.
[36'] Shot away. (0.0096 - 0.0205) 		[38'] Shot away.
[37'] No event this minute. (0.0090 - 0.0261) 		[39'] No event this minute.
[38'] No event this minute. (0.0113 - 0.0147) 		[40'] Goal away.
[39'] Corner home. (0.0125 - 0.0076) 		[41'] No event this minute.
[40'] Corner home. (0.0131 - 0.0099) 		[42'] Shot home.
[41'] No event this minute. (0.0134 - 0.0083) 		[43'] Free kick away.
[41'] Foul home. (0.0024 - 0.0048) 		[43'] Goal home.
[42'] Shot home. (0.0128 - 0.0058) 		[44'] No event this minute.
[43'] No event this minute. (0.0113 - 0.0100) 		[45'] Shot away.
[43'] No event this minute. (0.0087 - 0.0195) 		[45'] Corner away.
[44'] No event this minute. (0.0073 - 0.0288) 		[45'] Shot away.
[45'] Free kick away. (0.0078 - 0.0237) 		[45'] Free kick home.
[45'] Foul away. (0.0053 - 0.0040) 		[45'] Foul away.
[46'] Shot home. (0.0199 - 0.0077) 		[45'] Foul home.
[46'] Free kick away. (0.0048 - 0.0063) 		[46'] No event this minute.
[47'] Yellow card home. (0.0119 - 0.0108) 		[47'] No event this minute.
[48'] No event this minute. (0.0137 - 0.0127) 		[48'] No event this minute.
[49'] Goal away. (0.0145 - 0.0136) 		[49'] No event this minute.
[50'] Substitution away. (0.0136 - 0.0140) 		[50'] No event this minute.
[51'] Foul home. (0.0130 - 0.0136) 		[51'] No event this minute.
[52'] Offside home. (0.0128 - 0.0133) 		[52'] Corner home.
[53'] No event this minute. (0.0172 - 0.0097) 		[52'] Shot home.
[54'] Corner home. (0.0140 - 0.0077) 		[53'] No event this minute.
[55'] No event this minute. (0.0132 - 0.0126) 		[54'] No event this minute.
[56'] No event this minute. (0.0127 - 0.0128) 		[55'] Shot home.
[57'] Corner home. (0.0137 - 0.0092) 		[56'] No event this minute.
[58'] Foul away. (0.0135 - 0.0119) 		[57'] Foul away.
[58'] Free kick home. (0.0019 - 0.0025) 		[57'] Shot away.
[59'] Offside away. (0.0166 - 0.0103) 		[58'] Free kick home.
[60'] Foul away. (0.0132 - 0.0083) 		[59'] Corner home.
[61'] Shot home. (0.0214 - 0.0062) 		[60'] Foul away.
[61'] Free kick away. (0.0044 - 0.0063) 		[60'] Corner home.
[62'] Shot home. (0.0171 - 0.0061) 		[61'] No event this minute.
[63'] Foul home. (0.0112 - 0.0120) 		[62'] No event this minute.
[64'] Substitution home. (0.0128 - 0.0126) 		[63'] Free kick home.
[64'] Foul away. (0.0094 - 0.0057) 		[64'] Shot home.
[65'] Foul away. (0.0200 - 0.0057) 		[64'] Shot home.
[66'] Foul home. (0.0152 - 0.0056) 		[65'] Substitution away.
[67'] Shot home. (0.0155 - 0.0150) 		[65'] Corner home.
[67'] No event this minute. (0.0179 - 0.0073) 		[65'] Penalty conceded away.
[68'] Shot home. (0.0253 - 0.0186) 		[66'] Penalty conceded home.
[68'] Foul away. (0.0170 - 0.0280) 		[67'] Free kick away.
[68'] Foul home. (0.0051 - 0.0130) 		[67'] Goal home.
[69'] Foul away. (0.0117 - 0.0063) 		[67'] Yellow card away.
[70'] Foul away. (0.0141 - 0.0089) 		[68'] Foul home.
[70'] Free kick away. (0.0018 - 0.0056) 		[69'] Free kick away.
[70'] Hand ball home. (0.0097 - 0.0186) 		[69'] Offside home.
[71'] Shot away. (0.0155 - 0.0089) 		[70'] Shot home.
[71'] Yellow card away. (0.0135 - 0.0074) 		[70'] Foul home.
[72'] Foul away. (0.0027 - 0.0055) 		[71'] Shot home.
[73'] Yellow card home. (0.0159 - 0.0082) 		[72'] Shot home.
[74'] Corner home. (0.0163 - 0.0073) 		[73'] Offside away.
[75'] Shot home. (0.0236 - 0.0079) 		[74'] No event this minute.
[76'] No event this minute. (0.0146 - 0.0126) 		[75'] Shot home.
[76'] Corner home. (0.0140 - 0.0091) 		[76'] No event this minute.
[77'] Foul away. (0.0146 - 0.0123) 		[77'] Substitution away.
[77'] No event this minute. (0.0155 - 0.0203) 		[78'] Foul away.
[77'] Foul home. (0.0029 - 0.0033) 		[78'] Shot home.
[78'] No event this minute. (0.0154 - 0.0061) 		[79'] Shot away.
[79'] Free kick home. (0.0131 - 0.0194) 		[79'] Free kick home.
[79'] Goal away. (0.0110 - 0.0062) 		[80'] No event this minute.
[80'] Foul away. (0.0185 - 0.0082) 		[81'] Goal away.
[81'] Foul away. (0.0111 - 0.0071) 		[82'] No event this minute.
[82'] Offside home. (0.0109 - 0.0092) 		[83'] Free kick away.
[82'] Foul home. (0.0027 - 0.0061) 		[83'] Substitution home.
[82'] Shot home. (0.0151 - 0.0088) 		[84'] Foul home.
[82'] Goal home. (0.0044 - 0.0126) 		[85'] Shot away.
[82'] Free kick away. (0.0104 - 0.0211) 		[86'] No event this minute.
[83'] No event this minute. (0.0112 - 0.0143) 		[87'] Free kick away.
[83'] Goal away. (0.0031 - 0.0082) 		[87'] Substitution home.
[84'] Foul away. (0.0156 - 0.0103) 		[88'] No event this minute.
[85'] Foul home. (0.0111 - 0.0118) 		[89'] No event this minute.
[86'] Shot home. (0.0111 - 0.0120) 		[90'] Free kick home.
[86'] Foul home. (0.0048 - 0.0027) 		[90'] Foul away.
[86'] Foul away. (0.0196 - 0.0063) 		[90'] Substitution home.
[86'] Corner away. (0.0166 - 0.0094) 		[90'] Foul home.
[86'] Free kick away. (0.0023 - 0.0047) 		[90'] Free kick away.
[87'] Offside away. (0.0130 - 0.0154) 		[90'] Offside home.
[88'] No event this minute. (0.0163 - 0.0087) 		[90'] Goal home.
[89'] No event this minute. (0.0121 - 0.0058) 		[90'] Foul home.

Predicted score: 1 - 3 (1.56 - 1.40), real one was 3 - 3

Predicted: shot home = 13, shot away = 4
Real: shot home = 11, shot away = 9

Predicted: corner home = 8, corner away = 3
Real: corner home = 5, corner away = 3

Predicted: foul by home = 18, foul by away = 20
Real: foul by home = 9, foul by away = 11


New game: Marseille -VS- Metz
--------------------

[1'] No event this minute. (0.0110 - 0.0106) 		[1'] Free kick away.
[1'] Free kick home. (0.0027 - 0.0054) 		[1'] Foul home.
[1'] Offside home. (0.0100 - 0.0113) 		[2'] No event this minute.
[2'] No event this minute. (0.0100 - 0.0103) 		[3'] No event this minute.
[3'] Corner home. (0.0119 - 0.0111) 		[4'] Shot away.
[4'] No event this minute. (0.0111 - 0.0235) 		[5'] Shot home.
[4'] Foul home. (0.0119 - 0.0117) 		[6'] No event this minute.
[5'] No event this minute. (0.0136 - 0.0121) 		[7'] No event this minute.
[6'] No event this minute. (0.0124 - 0.0131) 		[8'] No event this minute.
[7'] Foul away. (0.0126 - 0.0130) 		[9'] Shot home.
[8'] Shot home. (0.0138 - 0.0093) 		[10'] Free kick home.
[8'] Foul home. (0.0073 - 0.0033) 		[10'] Foul away.
[9'] Corner home. (0.0203 - 0.0062) 		[11'] No event this minute.
[10'] Corner home. (0.0136 - 0.0104) 		[12'] Free kick home.
[10'] Foul away. (0.0061 - 0.0031) 		[12'] Foul away.
[11'] Shot away. (0.0201 - 0.0061) 		[13'] Shot home.
[12'] Corner home. (0.0154 - 0.0063) 		[14'] Shot away.
[13'] Shot home. (0.0121 - 0.0188) 		[14'] Shot away.
[14'] Offside away. (0.0092 - 0.0211) 		[14'] Offside away.
[15'] Foul away. (0.0163 - 0.0105) 		[15'] No event this minute.
[16'] Foul away. (0.0131 - 0.0126) 		[16'] Offside home.
[17'] No event this minute. (0.0135 - 0.0114) 		[17'] No event this minute.
[18'] Shot home. (0.0142 - 0.0117) 		[18'] Shot away.
[19'] Shot away. (0.0106 - 0.0235) 		[18'] Corner away.
[20'] Shot home. (0.0082 - 0.0320) 		[19'] Shot away.
[21'] Goal away. (0.0080 - 0.0289) 		[20'] No event this minute.
[22'] Substitution away. (0.0117 - 0.0162) 		[21'] No event this minute.
[23'] Free kick home. (0.0135 - 0.0139) 		[22'] Offside home.
[23'] No event this minute. (0.0140 - 0.0122) 		[23'] Free kick home.
[23'] Foul away. (0.0058 - 0.0030) 		[23'] Foul away.
[24'] Foul away. (0.0201 - 0.0064) 		[24'] Free kick away.
[25'] Foul home. (0.0035 - 0.0046) 		[24'] Foul home.
[26'] Yellow card home. (0.0116 - 0.0143) 		[25'] No event this minute.
[27'] Penalty conceded away. (0.0107 - 0.0125) 		[26'] No event this minute.
[28'] No event this minute. (0.0120 - 0.0120) 		[27'] Shot away.
[29'] Foul away. (0.0107 - 0.0237) 		[28'] No event this minute.
[30'] Corner away. (0.0114 - 0.0145) 		[29'] Foul away.
[30'] Free kick home. (0.0018 - 0.0024) 		[29'] Free kick home.
[31'] Shot home. (0.0224 - 0.0067) 		[30'] Offside home.
[32'] Shot home. (0.0164 - 0.0092) 		[31'] Shot away.
[32'] Shot away. (0.0105 - 0.0197) 		[32'] No event this minute.
[33'] No event this minute. (0.0109 - 0.0135) 		[33'] No event this minute.
[34'] No event this minute. (0.0127 - 0.0125) 		[34'] Shot home.
[35'] Shot home. (0.0140 - 0.0093) 		[35'] No event this minute.
[36'] No event this minute. (0.0133 - 0.0120) 		[36'] No event this minute.
[37'] No event this minute. (0.0122 - 0.0126) 		[37'] Free kick away.
[37'] Foul home. (0.0026 - 0.0065) 		[37'] Foul home.
[38'] No event this minute. (0.0127 - 0.0136) 		[38'] Corner away.
[39'] Foul home. (0.0085 - 0.0336) 		[39'] Shot away.
[39'] Substitution away. (0.0077 - 0.0271) 		[39'] Shot away.
[39'] Goal away. (0.0078 - 0.0242) 		[40'] No event this minute.
[40'] No event this minute. (0.0114 - 0.0161) 		[41'] Shot away.
[40'] No event this minute. (0.0103 - 0.0268) 		[41'] Offside home.
[41'] No event this minute. (0.0130 - 0.0121) 		[42'] No event this minute.
[42'] No event this minute. (0.0136 - 0.0127) 		[43'] Goal home.
[43'] Offside away. (0.0108 - 0.0088) 		[44'] No event this minute.
[44'] Foul away. (0.0113 - 0.0112) 		[45'] Substitution home.
[44'] Offside home. (0.0134 - 0.0153) 		[46'] Goal away.
[45'] Foul away. (0.0124 - 0.0070) 		[47'] No event this minute.
[46'] Goal away. (0.0134 - 0.0093) 		[48'] No event this minute.
[47'] No event this minute. (0.0119 - 0.0115) 		[49'] No event this minute.
[48'] No event this minute. (0.0125 - 0.0122) 		[50'] Free kick home.
[48'] Offside home. (0.0056 - 0.0030) 		[50'] Foul away.
[49'] No event this minute. (0.0199 - 0.0061) 		[51'] No event this minute.
[50'] No event this minute. (0.0137 - 0.0101) 		[52'] Shot home.
[50'] Free kick home. (0.0128 - 0.0085) 		[52'] Shot home.
[51'] No event this minute. (0.0147 - 0.0060) 		[53'] Offside away.
[52'] Shot home. (0.0195 - 0.0081) 		[54'] Shot home.
[52'] Corner home. (0.0137 - 0.0076) 		[55'] No event this minute.
[53'] No event this minute. (0.0135 - 0.0117) 		[56'] No event this minute.
[54'] No event this minute. (0.0127 - 0.0125) 		[57'] No event this minute.
[55'] Offside home. (0.0130 - 0.0128) 		[58'] Corner home.
[55'] Shot home. (0.0171 - 0.0092) 		[59'] Shot home.
[56'] Corner home. (0.0130 - 0.0092) 		[59'] Corner home.
[57'] Shot away. (0.0166 - 0.0063) 		[59'] Shot home.
[58'] Offside away. (0.0134 - 0.0069) 		[59'] Goal home.
[59'] No event this minute. (0.0128 - 0.0066) 		[60'] No event this minute.
[60'] No event this minute. (0.0130 - 0.0119) 		[61'] Foul home.
[60'] Free kick away. (0.0010 - 0.0030) 		[61'] Free kick away.
[60'] Foul home. (0.0133 - 0.0166) 		[62'] Offside home.
[61'] No event this minute. (0.0160 - 0.0125) 		[63'] No event this minute.
[62'] No event this minute. (0.0142 - 0.0125) 		[64'] No event this minute.
[63'] No event this minute. (0.0124 - 0.0131) 		[65'] Foul home.
[63'] Free kick away. (0.0013 - 0.0041) 		[65'] Free kick away.
[63'] Offside away. (0.0129 - 0.0168) 		[66'] Substitution away.
[64'] Shot away. (0.0163 - 0.0220) 		[67'] Shot away.
[64'] Corner away. (0.0110 - 0.0244) 		[68'] Free kick away.
[64'] Foul home. (0.0018 - 0.0063) 		[68'] Shot away.
[65'] Free kick home. (0.0130 - 0.0122) 		[69'] Shot away.
[65'] Corner away. (0.0086 - 0.0189) 		[70'] Corner away.
[66'] Shot away. (0.0064 - 0.0317) 		[71'] Corner home.
[67'] Corner home. (0.0149 - 0.0125) 		[72'] Free kick home.
[68'] Yellow card home. (0.0074 - 0.0049) 		[72'] Shot home.
[69'] No event this minute. (0.0181 - 0.0056) 		[72'] Foul away.
[69'] No event this minute. (0.0134 - 0.0115) 		[73'] Foul away.
[69'] Free kick home. (0.0051 - 0.0034) 		[73'] Free kick home.
[69'] Shot home. (0.0213 - 0.0067) 		[74'] Corner home.
[69'] Shot away. (0.0193 - 0.0065) 		[75'] No event this minute.
[70'] Corner away. (0.0128 - 0.0124) 		[76'] Free kick away.
[70'] Foul home. (0.0025 - 0.0062) 		[76'] Foul home.
[71'] Shot away. (0.0131 - 0.0139) 		[77'] Substitution away.
[72'] Shot home. (0.0143 - 0.0209) 		[78'] Substitution home.
[73'] Foul home. (0.0142 - 0.0167) 		[79'] No event this minute.
[74'] Foul away. (0.0133 - 0.0132) 		[80'] Foul away.
[74'] Free kick home. (0.0019 - 0.0025) 		[80'] Free kick home.
[75'] Penalty conceded home. (0.0228 - 0.0068) 		[81'] Shot home.
[76'] No event this minute. (0.0164 - 0.0071) 		[82'] No event this minute.
[77'] Substitution home. (0.0132 - 0.0116) 		[83'] Foul home.
[77'] Free kick away. (0.0014 - 0.0040) 		[83'] Free kick away.
[77'] Foul away. (0.0130 - 0.0165) 		[83'] Shot home.
[78'] Foul away. (0.0158 - 0.0088) 		[84'] Corner away.
[78'] Foul home. (0.0100 - 0.0328) 		[85'] No event this minute.
[79'] Foul away. (0.0123 - 0.0149) 		[86'] No event this minute.
[80'] No event this minute. (0.0128 - 0.0138) 		[87'] Free kick home.
[80'] Yellow card away. (0.0063 - 0.0036) 		[87'] Foul away.
[81'] Foul away. (0.0202 - 0.0066) 		[87'] Yellow card away.
[82'] Offside away. (0.0177 - 0.0083) 		[88'] Foul home.
[83'] Free kick away. (0.0016 - 0.0041) 		[88'] Free kick away.
[84'] No event this minute. (0.0127 - 0.0166) 		[89'] Corner away.
[84'] Foul away. (0.0092 - 0.0366) 		[90'] Goal home.
[85'] Shot away. (0.0100 - 0.0131) 		[90'] Shot home.
[85'] No event this minute. (0.0147 - 0.0080) 		[90'] Substitution home.

Predicted score: 0 - 3 (1.46 - 1.50), real one was 3 - 1

Predicted: shot home = 11, shot away = 9
Real: shot home = 13, shot away = 13

Predicted: corner home = 7, corner away = 4
Real: corner home = 4, corner away = 5

Predicted: foul by home = 10, foul by away = 15
Real: foul by home = 8, foul by away = 9


New game: Hamburg SV -VS- Borussia Dortmund
--------------------

[1'] Corner home. (0.0093 - 0.0083) 		[1'] Offside home.
[2'] No event this minute. (0.0100 - 0.0076) 		[2'] No event this minute.
[3'] Shot home. (0.0109 - 0.0082) 		[3'] No event this minute.
[4'] Foul home. (0.0116 - 0.0103) 		[4'] Offside home.
[5'] Offside home. (0.0137 - 0.0096) 		[5'] No event this minute.
[6'] Substitution home. (0.0136 - 0.0109) 		[6'] Corner home.
[6'] Shot home. (0.0166 - 0.0088) 		[6'] Shot home.
[7'] Foul away. (0.0137 - 0.0072) 		[7'] Foul home.
[7'] Free kick away. (0.0017 - 0.0043) 		[7'] Free kick away.
[8'] Shot away. (0.0143 - 0.0162) 		[8'] Foul home.
[8'] Free kick away. (0.0017 - 0.0050) 		[8'] Free kick away.
[9'] Yellow card home. (0.0137 - 0.0171) 		[9'] Shot away.
[10'] Foul away. (0.0119 - 0.0242) 		[9'] Corner away.
[11'] Red card home. (0.0084 - 0.0328) 		[10'] No event this minute.
[12'] Foul home. (0.0118 - 0.0161) 		[11'] Free kick away.
[12'] Foul home. (0.0024 - 0.0068) 		[11'] Foul home.
[13'] Free kick away. (0.0127 - 0.0150) 		[12'] No event this minute.
[14'] No event this minute. (0.0116 - 0.0138) 		[13'] No event this minute.
[15'] Hand ball away. (0.0119 - 0.0127) 		[14'] No event this minute.
[16'] Corner home. (0.0130 - 0.0128) 		[15'] Free kick home.
[17'] Foul away. (0.0056 - 0.0032) 		[15'] Foul away.
[18'] Shot home. (0.0199 - 0.0063) 		[16'] Shot home.
[18'] Shot home. (0.0155 - 0.0063) 		[17'] Foul home.
[18'] Free kick away. (0.0020 - 0.0046) 		[17'] Free kick away.
[19'] Shot away. (0.0135 - 0.0156) 		[18'] Foul home.
[19'] Free kick away. (0.0018 - 0.0055) 		[18'] Penalty conceded home.
[20'] Free kick away. (0.0172 - 0.0117) 		[18'] Free kick away.
[20'] Free kick away. (0.0129 - 0.0166) 		[19'] Goal home.
[21'] Shot away. (0.0161 - 0.0079) 		[19'] Yellow card away.
[22'] Offside home. (0.0172 - 0.0093) 		[20'] Free kick away.
[22'] Foul home. (0.0025 - 0.0053) 		[20'] Foul home.
[23'] Shot away. (0.0113 - 0.0130) 		[21'] No event this minute.
[24'] Shot home. (0.0111 - 0.0121) 		[22'] Foul home.
[24'] Free kick away. (0.0009 - 0.0028) 		[22'] Free kick away.
[24'] Substitution away. (0.0128 - 0.0168) 		[23'] Shot away.
[25'] Yellow card home. (0.0118 - 0.0252) 		[24'] Corner away.
[26'] Corner away. (0.0078 - 0.0384) 		[25'] Shot away.
[26'] Free kick home. (0.0079 - 0.0293) 		[26'] No event this minute.
[27'] No event this minute. (0.0115 - 0.0175) 		[27'] No event this minute.
[28'] No event this minute. (0.0133 - 0.0145) 		[28'] No event this minute.
[29'] Shot away. (0.0129 - 0.0142) 		[29'] Substitution home.
[29'] Shot home. (0.0137 - 0.0178) 		[30'] Offside home.
[30'] No event this minute. (0.0143 - 0.0111) 		[30'] Free kick home.
[30'] Foul away. (0.0082 - 0.0034) 		[30'] Foul away.
[31'] Shot home. (0.0193 - 0.0065) 		[31'] Corner away.
[31'] Offside away. (0.0113 - 0.0281) 		[32'] No event this minute.
[32'] No event this minute. (0.0113 - 0.0145) 		[33'] Free kick away.
[32'] Foul home. (0.0023 - 0.0063) 		[33'] Foul home.
[33'] Yellow card home. (0.0128 - 0.0142) 		[34'] Free kick home.
[33'] Foul away. (0.0054 - 0.0034) 		[34'] Offside away.
[34'] Corner away. (0.0185 - 0.0048) 		[34'] Foul away.
[35'] Foul away. (0.0139 - 0.0105) 		[35'] Corner away.
[36'] Shot home. (0.0105 - 0.0287) 		[36'] Shot away.
[36'] Free kick away. (0.0078 - 0.0278) 		[36'] Shot away.
[37'] Yellow card home. (0.0079 - 0.0245) 		[37'] No event this minute.
[38'] No event this minute. (0.0115 - 0.0162) 		[38'] No event this minute.
[39'] Substitution home. (0.0137 - 0.0140) 		[39'] Foul home.
[39'] Free kick away. (0.0014 - 0.0047) 		[39'] Free kick away.
[40'] Foul away. (0.0129 - 0.0177) 		[40'] No event this minute.
[41'] No event this minute. (0.0132 - 0.0143) 		[41'] Goal home.
[42'] No event this minute. (0.0110 - 0.0092) 		[42'] No event this minute.
[43'] Shot away. (0.0115 - 0.0118) 		[43'] Hand ball home.
[44'] No event this minute. (0.0134 - 0.0182) 		[44'] No event this minute.
[45'] No event this minute. (0.0116 - 0.0130) 		[45'] Substitution away.
[46'] No event this minute. (0.0144 - 0.0210) 		[45'] Free kick away.
[47'] Foul home. (0.0064 - 0.0096) 		[45'] Substitution away.
[48'] Hand ball away. (0.0169 - 0.0121) 		[45'] Foul home.
[49'] Foul away. (0.0063 - 0.0156) 		[45'] Foul away.
[50'] Free kick home. (0.0071 - 0.0052) 		[45'] Free kick home.
[51'] Foul away. (0.0187 - 0.0061) 		[46'] No event this minute.
[52'] No event this minute. (0.0178 - 0.0089) 		[47'] No event this minute.
[53'] Shot away. (0.0124 - 0.0120) 		[48'] Shot away.
[54'] Corner away. (0.0104 - 0.0237) 		[49'] Free kick home.
[54'] Foul away. (0.0041 - 0.0033) 		[49'] Foul away.
[54'] Shot home. (0.0201 - 0.0071) 		[50'] Shot away.
[55'] Shot home. (0.0146 - 0.0164) 		[51'] Shot away.
[56'] Shot away. (0.0087 - 0.0246) 		[52'] Shot away.
[57'] Foul away. (0.0075 - 0.0264) 		[53'] Free kick home.
[57'] Foul away. (0.0039 - 0.0037) 		[53'] Foul away.
[57'] No event this minute. (0.0198 - 0.0079) 		[54'] Shot home.
[58'] No event this minute. (0.0165 - 0.0070) 		[54'] Corner home.
[59'] Corner home. (0.0170 - 0.0068) 		[55'] Goal home.
[60'] No event this minute. (0.0114 - 0.0097) 		[56'] No event this minute.
[61'] Free kick home. (0.0121 - 0.0122) 		[57'] No event this minute.
[62'] Foul away. (0.0126 - 0.0123) 		[58'] No event this minute.
[63'] Free kick away. (0.0130 - 0.0127) 		[59'] No event this minute.
[64'] Shot home. (0.0129 - 0.0129) 		[60'] Free kick away.
[64'] Foul home. (0.0027 - 0.0068) 		[60'] Foul home.
[65'] No event this minute. (0.0125 - 0.0137) 		[61'] Free kick home.
[65'] Foul home. (0.0052 - 0.0033) 		[61'] Foul away.
[66'] No event this minute. (0.0194 - 0.0068) 		[62'] No event this minute.
[67'] No event this minute. (0.0136 - 0.0102) 		[63'] Shot away.
[68'] Free kick home. (0.0101 - 0.0225) 		[64'] Shot away.
[69'] Shot away. (0.0078 - 0.0259) 		[65'] Foul home.
[69'] Free kick away. (0.0011 - 0.0048) 		[65'] Free kick away.
[70'] Free kick home. (0.0128 - 0.0184) 		[66'] Offside away.
[70'] No event this minute. (0.0204 - 0.0124) 		[67'] No event this minute.
[70'] No event this minute. (0.0129 - 0.0135) 		[68'] Shot away.
[71'] Red card away. (0.0098 - 0.0247) 		[69'] Substitution away.
[71'] Foul home. (0.0111 - 0.0243) 		[70'] Free kick away.
[71'] Foul home. (0.0031 - 0.0076) 		[70'] Free kick away.
[72'] Foul home. (0.0051 - 0.0044) 		[70'] Foul home.
[72'] Yellow card home. (0.0064 - 0.0157) 		[70'] Foul home.
[73'] Free kick away. (0.0058 - 0.0118) 		[71'] Substitution home.
[74'] No event this minute. (0.0116 - 0.0136) 		[72'] No event this minute.
[75'] Shot home. (0.0137 - 0.0118) 		[73'] No event this minute.
[76'] Foul away. (0.0150 - 0.0133) 		[74'] Foul home.
[76'] Free kick away. (0.0012 - 0.0038) 		[74'] Free kick away.
[77'] No event this minute. (0.0132 - 0.0177) 		[75'] Foul home.
[77'] Yellow card home. (0.0016 - 0.0050) 		[75'] Free kick away.
[78'] No event this minute. (0.0137 - 0.0173) 		[76'] Shot away.
[78'] Shot away. (0.0123 - 0.0241) 		[76'] Corner away.
[78'] Corner away. (0.0086 - 0.0329) 		[77'] No event this minute.
[79'] Free kick home. (0.0117 - 0.0161) 		[78'] Shot away.
[80'] No event this minute. (0.0102 - 0.0274) 		[79'] No event this minute.
[81'] Goal away. (0.0117 - 0.0165) 		[80'] No event this minute.
[82'] No event this minute. (0.0130 - 0.0139) 		[81'] Shot away.
[83'] No event this minute. (0.0105 - 0.0256) 		[82'] Substitution home.
[84'] Shot away. (0.0106 - 0.0210) 		[83'] Shot home.
[85'] Foul away. (0.0137 - 0.0094) 		[84'] No event this minute.
[86'] Shot home. (0.0137 - 0.0123) 		[85'] Shot home.
[87'] No event this minute. (0.0131 - 0.0090) 		[86'] Goal away.
[88'] No event this minute. (0.0127 - 0.0074) 		[87'] No event this minute.
[89'] Substitution home. (0.0122 - 0.0097) 		[88'] No event this minute.
[90'] Shot away. (0.0118 - 0.0113) 		[89'] Corner away.
[91'] Corner away. (0.0096 - 0.0341) 		[89'] Shot away.
[92'] Shot away. (0.0091 - 0.0233) 		[90'] Offside away.
[93'] No event this minute. (0.0161 - 0.0135) 		[90'] Shot away.
[93'] Substitution away. (0.0118 - 0.0198) 		[90'] Shot away.
[93'] Corner away. (0.0091 - 0.0236) 		[90'] Shot away.
[94'] No event this minute. (0.0082 - 0.0239) 		[90'] Free kick away.
[94'] Foul home. (0.0050 - 0.0133) 		[90'] Shot away.
[95'] No event this minute. (0.0136 - 0.0143) 		[90'] Free kick home.
[95'] Foul away. (0.0065 - 0.0034) 		[90'] Foul home.
[95'] No event this minute. (0.0113 - 0.0106) 		[90'] Corner away.
[96'] Foul home. (0.0078 - 0.0211) 		[90'] Foul away.

Predicted score: 0 - 1 (1.49 - 1.87), real one was 3 - 1

Predicted: shot home = 13, shot away = 13
Real: shot home = 5, shot away = 20

Predicted: corner home = 3, corner away = 6
Real: corner home = 2, corner away = 7

Predicted: foul by home = 13, foul by away = 16
Real: foul by home = 17, foul by away = 8


New game: Montpellier -VS- Stade Rennes
--------------------

[1'] No event this minute. (0.0109 - 0.0103) 		[1'] Free kick home.
[1'] Foul away. (0.0059 - 0.0029) 		[1'] Foul away.
[2'] No event this minute. (0.0170 - 0.0049) 		[2'] Corner home.
[3'] Foul home. (0.0165 - 0.0060) 		[3'] Shot home.
[4'] Offside away. (0.0115 - 0.0081) 		[3'] Free kick away.
[4'] Foul home. (0.0046 - 0.0063) 		[3'] Foul home.
[5'] Shot away. (0.0120 - 0.0139) 		[4'] No event this minute.
[6'] No event this minute. (0.0114 - 0.0127) 		[5'] No event this minute.
[7'] Foul home. (0.0127 - 0.0125) 		[6'] Free kick away.
[7'] Foul home. (0.0028 - 0.0071) 		[6'] Foul home.
[8'] Shot away. (0.0127 - 0.0138) 		[6'] Foul away.
[8'] Free kick home. (0.0059 - 0.0066) 		[6'] Free kick home.
[8'] Yellow card away. (0.0201 - 0.0064) 		[7'] No event this minute.
[9'] Corner away. (0.0149 - 0.0095) 		[8'] No event this minute.
[10'] No event this minute. (0.0116 - 0.0116) 		[9'] Free kick away.
[10'] Shot away. (0.0026 - 0.0065) 		[9'] Foul home.
[11'] Foul away. (0.0124 - 0.0131) 		[10'] No event this minute.
[12'] No event this minute. (0.0114 - 0.0125) 		[11'] Offside home.
[13'] Free kick home. (0.0126 - 0.0105) 		[11'] Offside home.
[14'] Shot home. (0.0151 - 0.0070) 		[12'] Foul away.
[14'] Free kick home. (0.0029 - 0.0033) 		[12'] Free kick home.
[14'] No event this minute. (0.0219 - 0.0059) 		[13'] No event this minute.
[15'] No event this minute. (0.0147 - 0.0105) 		[14'] Free kick away.
[15'] Foul home. (0.0028 - 0.0068) 		[14'] Foul home.
[15'] Shot away. (0.0121 - 0.0136) 		[14'] Shot away.
[16'] No event this minute. (0.0102 - 0.0177) 		[15'] No event this minute.
[17'] No event this minute. (0.0105 - 0.0133) 		[16'] No event this minute.
[18'] No event this minute. (0.0134 - 0.0125) 		[17'] No event this minute.
[19'] No event this minute. (0.0134 - 0.0132) 		[18'] No event this minute.
[20'] No event this minute. (0.0129 - 0.0133) 		[19'] Shot away.
[21'] Substitution away. (0.0106 - 0.0245) 		[20'] Shot home.
[21'] Substitution home. (0.0116 - 0.0119) 		[21'] No event this minute.
[22'] Shot away. (0.0134 - 0.0120) 		[22'] Shot away.
[22'] Corner away. (0.0105 - 0.0238) 		[23'] Shot home.
[22'] Foul home. (0.0114 - 0.0117) 		[24'] Foul home.
[22'] Free kick away. (0.0018 - 0.0051) 		[24'] Foul away.
[22'] Free kick home. (0.0088 - 0.0042) 		[24'] Free kick home.
[23'] Offside away. (0.0179 - 0.0053) 		[24'] Free kick away.
[23'] Shot home. (0.0177 - 0.0098) 		[25'] Foul home.
[24'] Free kick away. (0.0038 - 0.0073) 		[25'] Free kick away.
[24'] Shot away. (0.0138 - 0.0143) 		[26'] Free kick away.
[24'] Foul home. (0.0025 - 0.0046) 		[26'] Foul home.
[24'] Foul home. (0.0125 - 0.0136) 		[27'] No event this minute.
[25'] No event this minute. (0.0113 - 0.0127) 		[28'] No event this minute.
[26'] No event this minute. (0.0116 - 0.0124) 		[29'] Foul away.
[26'] Free kick home. (0.0019 - 0.0026) 		[29'] Free kick home.
[26'] Foul away. (0.0224 - 0.0065) 		[30'] Penalty conceded away.
[27'] Yellow card home. (0.0272 - 0.0180) 		[30'] Yellow card away.
[28'] Foul away. (0.0182 - 0.0112) 		[31'] Goal home.
[29'] Shot away. (0.0098 - 0.0082) 		[32'] Offside home.
[30'] Foul away. (0.0105 - 0.0088) 		[33'] Free kick away.
[30'] Foul away. (0.0030 - 0.0065) 		[33'] Foul home.
[30'] Foul home. (0.0124 - 0.0122) 		[33'] Foul away.
[30'] Foul away. (0.0066 - 0.0065) 		[33'] Free kick home.
[31'] Yellow card away. (0.0198 - 0.0060) 		[34'] No event this minute.
[32'] No event this minute. (0.0157 - 0.0093) 		[35'] Corner home.
[33'] Shot home. (0.0171 - 0.0097) 		[36'] No event this minute.
[34'] Foul home. (0.0126 - 0.0134) 		[37'] Foul away.
[34'] Free kick home. (0.0018 - 0.0023) 		[37'] Free kick home.
[34'] No event this minute. (0.0226 - 0.0065) 		[38'] Yellow card away.
[35'] Shot home. (0.0174 - 0.0113) 		[39'] No event this minute.
[36'] Shot away. (0.0121 - 0.0120) 		[40'] Yellow card away.
[37'] No event this minute. (0.0133 - 0.0123) 		[41'] Free kick away.
[37'] Foul home. (0.0036 - 0.0072) 		[41'] Foul home.
[38'] Substitution away. (0.0124 - 0.0150) 		[42'] No event this minute.
[39'] No event this minute. (0.0111 - 0.0132) 		[43'] Free kick away.
[39'] Foul home. (0.0026 - 0.0068) 		[43'] Foul home.
[40'] No event this minute. (0.0124 - 0.0134) 		[44'] Shot home.
[40'] Foul home. (0.0142 - 0.0100) 		[44'] Free kick away.
[40'] Yellow card away. (0.0038 - 0.0055) 		[44'] Foul home.
[41'] No event this minute. (0.0117 - 0.0128) 		[45'] Substitution away.
[41'] No event this minute. (0.0140 - 0.0187) 		[45'] Yellow card home.
[42'] No event this minute. (0.0105 - 0.0144) 		[45'] Free kick away.
[42'] Foul home. (0.0062 - 0.0112) 		[45'] Shot home.
[43'] Foul home. (0.0154 - 0.0075) 		[46'] No event this minute.
[44'] Foul home. (0.0122 - 0.0113) 		[47'] Free kick home.
[44'] Foul away. (0.0045 - 0.0025) 		[47'] Foul away.
[44'] Foul home. (0.0193 - 0.0065) 		[47'] Free kick home.
[44'] Yellow card home. (0.0103 - 0.0030) 		[48'] No event this minute.
[45'] No event this minute. (0.0144 - 0.0065) 		[49'] No event this minute.
[46'] Foul away. (0.0111 - 0.0097) 		[50'] No event this minute.
[47'] Free kick away. (0.0116 - 0.0108) 		[51'] No event this minute.
[48'] No event this minute. (0.0127 - 0.0114) 		[52'] Goal home.
[49'] Foul away. (0.0108 - 0.0076) 		[53'] No event this minute.
[50'] No event this minute. (0.0113 - 0.0105) 		[54'] No event this minute.
[51'] No event this minute. (0.0118 - 0.0114) 		[55'] Shot home.
[52'] Shot home. (0.0141 - 0.0089) 		[56'] Yellow card home.
[52'] Shot away. (0.0104 - 0.0172) 		[56'] Free kick away.
[53'] Shot away. (0.0056 - 0.0102) 		[56'] Foul home.
[54'] Substitution home. (0.0108 - 0.0139) 		[57'] Free kick away.
[54'] Foul home. (0.0040 - 0.0095) 		[57'] Foul home.
[55'] No event this minute. (0.0113 - 0.0138) 		[58'] Offside away.
[55'] Foul away. (0.0179 - 0.0110) 		[59'] Foul home.
[56'] Free kick away. (0.0013 - 0.0037) 		[59'] Free kick away.
[57'] Goal away. (0.0130 - 0.0169) 		[60'] Offside home.
[58'] No event this minute. (0.0159 - 0.0123) 		[61'] No event this minute.
[59'] No event this minute. (0.0141 - 0.0127) 		[62'] Substitution away.
[59'] Goal away. (0.0145 - 0.0206) 		[62'] Free kick away.
[60'] Foul home. (0.0052 - 0.0080) 		[62'] Foul home.
[60'] Shot away. (0.0101 - 0.0151) 		[63'] Yellow card home.
[60'] Foul home. (0.0081 - 0.0181) 		[64'] No event this minute.
[61'] Free kick home. (0.0114 - 0.0139) 		[65'] Foul away.
[61'] Free kick home. (0.0021 - 0.0028) 		[65'] Free kick home.
[62'] No event this minute. (0.0229 - 0.0069) 		[66'] Substitution home.
[62'] Foul home. (0.0179 - 0.0130) 		[66'] Substitution home.
[63'] No event this minute. (0.0155 - 0.0118) 		[67'] No event this minute.
[63'] Hand ball home. (0.0131 - 0.0123) 		[68'] No event this minute.
[64'] Foul home. (0.0135 - 0.0127) 		[69'] No event this minute.
[65'] No event this minute. (0.0130 - 0.0134) 		[70'] No event this minute.
[66'] No event this minute. (0.0128 - 0.0131) 		[71'] Shot home.
[67'] No event this minute. (0.0138 - 0.0094) 		[71'] Corner home.
[68'] No event this minute. (0.0170 - 0.0065) 		[72'] Goal home.
[69'] Corner away. (0.0111 - 0.0095) 		[73'] No event this minute.
[70'] Shot home. (0.0120 - 0.0121) 		[74'] Substitution away.
[70'] No event this minute. (0.0149 - 0.0186) 		[74'] Yellow card home.
[70'] No event this minute. (0.0128 - 0.0153) 		[74'] Free kick away.
[70'] Foul home. (0.0062 - 0.0104) 		[74'] Foul home.
[70'] Shot away. (0.0113 - 0.0133) 		[75'] Foul away.
[70'] Free kick home. (0.0030 - 0.0047) 		[75'] Free kick home.
[71'] Foul away. (0.0209 - 0.0065) 		[76'] Free kick away.
[71'] Foul home. (0.0039 - 0.0054) 		[76'] Foul home.
[71'] Free kick away. (0.0129 - 0.0126) 		[77'] No event this minute.
[71'] No event this minute. (0.0113 - 0.0120) 		[78'] Foul away.
[71'] Free kick away. (0.0018 - 0.0026) 		[78'] Free kick home.
[72'] Goal home. (0.0222 - 0.0065) 		[79'] Free kick away.
[72'] Foul home. (0.0035 - 0.0050) 		[79'] Foul home.
[73'] Substitution away. (0.0129 - 0.0132) 		[80'] Shot away.
[73'] Free kick away. (0.0095 - 0.0213) 		[80'] Corner away.
[74'] Substitution home. (0.0076 - 0.0301) 		[81'] Shot away.
[74'] No event this minute. (0.0078 - 0.0280) 		[82'] No event this minute.
[75'] No event this minute. (0.0118 - 0.0167) 		[83'] Corner home.
[76'] Corner home. (0.0181 - 0.0112) 		[83'] Foul away.
[76'] Foul home. (0.0044 - 0.0053) 		[83'] Free kick home.
[76'] Corner away. (0.0230 - 0.0073) 		[84'] Shot home.
[77'] Shot home. (0.0172 - 0.0071) 		[84'] Shot home.
[77'] Yellow card home. (0.0152 - 0.0061) 		[85'] No event this minute.
[78'] Free kick home. (0.0134 - 0.0116) 		[86'] Goal home.
[79'] Substitution away. (0.0112 - 0.0080) 		[87'] Free kick away.
[79'] Foul home. (0.0026 - 0.0058) 		[87'] Foul home.
[80'] No event this minute. (0.0120 - 0.0124) 		[87'] Shot away.
[81'] Free kick home. (0.0100 - 0.0169) 		[88'] Substitution home.
[82'] Foul away. (0.0106 - 0.0176) 		[89'] Shot away.
[83'] Substitution home. (0.0103 - 0.0229) 		[90'] Free kick away.
[83'] Foul home. (0.0026 - 0.0082) 		[90'] Foul home.

Predicted score: 1 - 2 (1.65 - 1.55), real one was 4 - 0

Predicted: shot home = 7, shot away = 12
Real: shot home = 9, shot away = 7

Predicted: corner home = 1, corner away = 4
Real: corner home = 4, corner away = 1

Predicted: foul by home = 28, foul by away = 13
Real: foul by home = 20, foul by away = 12


New game: AC Milan -VS- Udinese
--------------------

[1'] Free kick home. (0.0087 - 0.0094) 		[1'] Free kick away.
[1'] Foul home. (0.0022 - 0.0059) 		[1'] Foul home.
[1'] Free kick away. (0.0100 - 0.0110) 		[2'] Free kick home.
[2'] Foul away. (0.0054 - 0.0030) 		[2'] Foul away.
[3'] No event this minute. (0.0193 - 0.0059) 		[3'] No event this minute.
[4'] Shot home. (0.0141 - 0.0098) 		[4'] Shot away.
[5'] Free kick home. (0.0107 - 0.0231) 		[5'] No event this minute.
[6'] No event this minute. (0.0113 - 0.0144) 		[6'] Free kick home.
[6'] Foul home. (0.0059 - 0.0036) 		[6'] Foul away.
[7'] No event this minute. (0.0199 - 0.0066) 		[7'] Foul home.
[7'] Free kick away. (0.0030 - 0.0056) 		[7'] Free kick away.
[7'] Foul home. (0.0134 - 0.0154) 		[8'] Shot away.
[7'] Foul home. (0.0117 - 0.0224) 		[9'] Foul home.
[7'] Free kick away. (0.0015 - 0.0061) 		[9'] Free kick away.
[8'] Yellow card home. (0.0123 - 0.0183) 		[9'] Free kick away.
[9'] Foul home. (0.0053 - 0.0082) 		[10'] No event this minute.
[10'] Foul home. (0.0120 - 0.0099) 		[11'] No event this minute.
[11'] Foul home. (0.0108 - 0.0123) 		[12'] Corner home.
[12'] No event this minute. (0.0152 - 0.0098) 		[13'] Shot home.
[12'] Corner home. (0.0126 - 0.0092) 		[14'] Offside home.
[13'] Shot home. (0.0143 - 0.0100) 		[15'] Corner home.
[14'] Substitution home. (0.0166 - 0.0079) 		[15'] Offside away.
[15'] Goal home. (0.0186 - 0.0085) 		[16'] No event this minute.
[16'] Shot home. (0.0131 - 0.0128) 		[17'] Shot away.
[17'] Foul home. (0.0107 - 0.0247) 		[17'] Shot away.
[17'] No event this minute. (0.0088 - 0.0232) 		[17'] Goal away.
[18'] Substitution away. (0.0106 - 0.0077) 		[18'] Foul away.
[18'] Free kick home. (0.0028 - 0.0032) 		[18'] Free kick home.
[19'] Yellow card home. (0.0221 - 0.0058) 		[19'] No event this minute.
[20'] Free kick away. (0.0147 - 0.0104) 		[20'] Offside away.
[21'] No event this minute. (0.0181 - 0.0091) 		[21'] Offside home.
[22'] Shot away. (0.0134 - 0.0100) 		[22'] No event this minute.
[23'] Corner away. (0.0132 - 0.0112) 		[23'] No event this minute.
[24'] Foul away. (0.0124 - 0.0122) 		[24'] Free kick home.
[24'] Foul away. (0.0055 - 0.0029) 		[24'] Foul away.
[25'] No event this minute. (0.0201 - 0.0061) 		[25'] Shot home.
[26'] Foul home. (0.0156 - 0.0062) 		[25'] Shot home.
[27'] Shot home. (0.0143 - 0.0058) 		[26'] No event this minute.
[28'] No event this minute. (0.0135 - 0.0114) 		[27'] Yellow card away.
[28'] Shot home. (0.0148 - 0.0121) 		[28'] Shot home.
[29'] Shot away. (0.0151 - 0.0077) 		[29'] Shot home.
[30'] Shot home. (0.0141 - 0.0075) 		[30'] No event this minute.
[31'] Free kick away. (0.0135 - 0.0113) 		[31'] No event this minute.
[32'] No event this minute. (0.0124 - 0.0125) 		[32'] Corner home.
[32'] Foul home. (0.0168 - 0.0088) 		[32'] Shot home.
[32'] No event this minute. (0.0141 - 0.0073) 		[33'] Offside home.
[33'] No event this minute. (0.0146 - 0.0103) 		[33'] Free kick home.
[33'] Foul away. (0.0092 - 0.0036) 		[33'] Foul away.
[33'] No event this minute. (0.0200 - 0.0063) 		[34'] Foul home.
[33'] Free kick away. (0.0025 - 0.0046) 		[34'] Yellow card home.
[34'] No event this minute. (0.0090 - 0.0075) 		[34'] Free kick away.
[34'] No event this minute. (0.0117 - 0.0161) 		[34'] Shot home.
[35'] Shot away. (0.0199 - 0.0086) 		[35'] No event this minute.
[36'] Foul away. (0.0151 - 0.0126) 		[36'] No event this minute.
[37'] No event this minute. (0.0131 - 0.0134) 		[37'] Foul home.
[37'] Free kick away. (0.0013 - 0.0043) 		[37'] Free kick away.
[38'] No event this minute. (0.0130 - 0.0167) 		[38'] No event this minute.
[39'] Shot home. (0.0132 - 0.0140) 		[39'] Foul away.
[39'] Free kick home. (0.0018 - 0.0026) 		[39'] Free kick home.
[40'] Yellow card away. (0.0223 - 0.0068) 		[40'] Free kick home.
[40'] Foul away. (0.0087 - 0.0033) 		[40'] Foul away.
[41'] No event this minute. (0.0198 - 0.0064) 		[41'] Hand ball home.
[42'] No event this minute. (0.0177 - 0.0135) 		[42'] No event this minute.
[43'] Foul away. (0.0113 - 0.0127) 		[43'] No event this minute.
[44'] Free kick home. (0.0123 - 0.0127) 		[44'] Shot home.
[45'] Foul home. (0.0141 - 0.0094) 		[44'] Shot home.
[46'] Shot home. (0.0150 - 0.0064) 		[45'] Substitution home.
[46'] No event this minute. (0.0146 - 0.0133) 		[46'] Shot home.
[47'] No event this minute. (0.0137 - 0.0079) 		[47'] No event this minute.
[48'] Free kick away. (0.0140 - 0.0116) 		[48'] Shot away.
[48'] No event this minute. (0.0108 - 0.0236) 		[48'] Goal home.
[49'] No event this minute. (0.0099 - 0.0089) 		[48'] Shot away.
[50'] Foul away. (0.0101 - 0.0166) 		[49'] No event this minute.
[51'] Foul away. (0.0106 - 0.0129) 		[50'] Corner home.
[52'] Shot home. (0.0179 - 0.0100) 		[51'] Free kick home.
[52'] Foul away. (0.0075 - 0.0041) 		[51'] Foul away.
[53'] Yellow card away. (0.0208 - 0.0068) 		[52'] Offside home.
[54'] No event this minute. (0.0167 - 0.0086) 		[53'] Foul home.
[54'] Free kick away. (0.0016 - 0.0042) 		[53'] Free kick away.
[55'] No event this minute. (0.0131 - 0.0161) 		[54'] Free kick home.
[55'] Foul away. (0.0058 - 0.0036) 		[54'] Foul away.
[55'] Yellow card away. (0.0203 - 0.0071) 		[55'] Shot home.
[56'] Corner home. (0.0158 - 0.0064) 		[56'] No event this minute.
[57'] Shot away. (0.0131 - 0.0116) 		[57'] Corner home.
[58'] Shot away. (0.0163 - 0.0090) 		[58'] No event this minute.
[59'] Corner home. (0.0127 - 0.0134) 		[59'] Offside away.
[59'] No event this minute. (0.0186 - 0.0094) 		[60'] No event this minute.
[60'] Free kick home. (0.0131 - 0.0124) 		[61'] No event this minute.
[61'] Foul away. (0.0125 - 0.0130) 		[62'] Substitution home.
[61'] No event this minute. (0.0143 - 0.0164) 		[62'] Yellow card away.
[62'] Shot home. (0.0173 - 0.0099) 		[62'] Free kick home.
[63'] Foul away. (0.0110 - 0.0042) 		[62'] Foul away.
[64'] No event this minute. (0.0197 - 0.0065) 		[63'] No event this minute.
[65'] No event this minute. (0.0138 - 0.0106) 		[64'] Substitution away.
[65'] Shot home. (0.0141 - 0.0192) 		[65'] No event this minute.
[66'] Foul home. (0.0149 - 0.0129) 		[66'] Substitution away.
[67'] No event this minute. (0.0149 - 0.0216) 		[67'] Free kick away.
[67'] Foul home. (0.0028 - 0.0064) 		[67'] Foul home.
[68'] Offside away. (0.0123 - 0.0150) 		[67'] Shot away.
[69'] Free kick home. (0.0101 - 0.0185) 		[67'] Shot away.
[69'] No event this minute. (0.0077 - 0.0203) 		[68'] Corner home.
[69'] Shot home. (0.0156 - 0.0129) 		[68'] Shot home.
[70'] No event this minute. (0.0152 - 0.0080) 		[69'] No event this minute.
[71'] Goal home. (0.0144 - 0.0132) 		[70'] Foul home.
[71'] Free kick away. (0.0013 - 0.0039) 		[70'] Free kick away.
[72'] No event this minute. (0.0133 - 0.0173) 		[71'] Free kick home.
[72'] Foul away. (0.0064 - 0.0041) 		[71'] Foul away.
[73'] Offside away. (0.0203 - 0.0072) 		[72'] No event this minute.
[74'] No event this minute. (0.0142 - 0.0106) 		[73'] Shot home.
[75'] No event this minute. (0.0129 - 0.0089) 		[74'] Foul away.
[75'] Free kick home. (0.0022 - 0.0026) 		[74'] Free kick home.
[76'] Foul away. (0.0223 - 0.0063) 		[74'] Substitution away.
[77'] No event this minute. (0.0205 - 0.0120) 		[75'] Shot home.
[77'] Foul away. (0.0146 - 0.0087) 		[76'] Foul away.
[77'] Free kick home. (0.0022 - 0.0026) 		[76'] Free kick home.
[77'] Foul away. (0.0224 - 0.0064) 		[76'] Yellow card away.
[78'] Offside home. (0.0186 - 0.0086) 		[77'] Shot home.
[78'] Corner away. (0.0135 - 0.0080) 		[78'] Shot home.
[78'] Foul away. (0.0140 - 0.0073) 		[79'] Foul home.
[78'] Free kick away. (0.0018 - 0.0039) 		[79'] Free kick away.
[79'] Yellow card away. (0.0146 - 0.0156) 		[80'] Foul away.
[79'] Free kick home. (0.0026 - 0.0036) 		[80'] Free kick home.
[79'] Shot home. (0.0228 - 0.0071) 		[81'] Corner home.
[79'] Offside away. (0.0193 - 0.0080) 		[82'] Shot home.
[80'] Foul away. (0.0130 - 0.0088) 		[82'] Shot home.
[81'] Free kick home. (0.0147 - 0.0062) 		[82'] Corner home.
[82'] No event this minute. (0.0172 - 0.0063) 		[83'] Shot home.
[83'] Shot away. (0.0130 - 0.0078) 		[84'] No event this minute.
[84'] Corner home. (0.0148 - 0.0123) 		[85'] No event this minute.
[85'] Foul home. (0.0132 - 0.0136) 		[86'] No event this minute.
[86'] No event this minute. (0.0133 - 0.0134) 		[87'] Shot home.
[87'] No event this minute. (0.0141 - 0.0095) 		[88'] No event this minute.
[88'] Shot away. (0.0135 - 0.0121) 		[89'] Free kick away.
[89'] Foul home. (0.0025 - 0.0062) 		[89'] Foul home.
[90'] No event this minute. (0.0126 - 0.0139) 		[90'] Shot home.
[90'] Foul home. (0.0134 - 0.0103) 		[90'] Corner home.
[91'] Corner home. (0.0171 - 0.0070) 		[90'] Free kick away.
[91'] Substitution home. (0.0049 - 0.0066) 		[90'] Free kick away.
[92'] Foul home. (0.0057 - 0.0043) 		[90'] Foul home.
[93'] Foul away. (0.0069 - 0.0156) 		[90'] Foul home.

Predicted score: 2 - 0 (1.77 - 1.39), real one was 1 - 1

Predicted: shot home = 13, shot away = 7
Real: shot home = 21, shot away = 8

Predicted: corner home = 5, corner away = 2
Real: corner home = 9, corner away = 0

Predicted: foul by home = 17, foul by away = 20
Real: foul by home = 12, foul by away = 14


New game: Hannover 96 -VS- Borussia Dortmund
--------------------

[1'] Foul home. (0.0086 - 0.0084) 		[1'] Foul home.
[1'] Free kick away. (0.0011 - 0.0026) 		[1'] Free kick away.
[2'] No event this minute. (0.0117 - 0.0125) 		[2'] No event this minute.
[3'] Free kick away. (0.0119 - 0.0120) 		[3'] No event this minute.
[4'] Goal home. (0.0121 - 0.0124) 		[4'] No event this minute.
[5'] Shot away. (0.0126 - 0.0130) 		[5'] Shot away.
[6'] Shot home. (0.0107 - 0.0244) 		[6'] Offside home.
[7'] Free kick home. (0.0111 - 0.0139) 		[7'] Shot away.
[7'] No event this minute. (0.0100 - 0.0213) 		[8'] No event this minute.
[8'] No event this minute. (0.0113 - 0.0141) 		[9'] Corner home.
[8'] No event this minute. (0.0168 - 0.0095) 		[10'] No event this minute.
[9'] Corner home. (0.0126 - 0.0138) 		[11'] No event this minute.
[10'] Corner home. (0.0127 - 0.0133) 		[12'] Shot away.
[11'] Corner away. (0.0107 - 0.0250) 		[13'] Shot away.
[12'] Shot away. (0.0082 - 0.0271) 		[13'] Offside away.
[13'] Shot home. (0.0161 - 0.0114) 		[14'] Free kick home.
[13'] Corner away. (0.0065 - 0.0034) 		[14'] Foul away.
[14'] No event this minute. (0.0210 - 0.0070) 		[15'] Shot away.
[14'] Yellow card away. (0.0139 - 0.0167) 		[16'] Shot away.
[15'] Corner away. (0.0083 - 0.0246) 		[17'] No event this minute.
[16'] Offside away. (0.0114 - 0.0149) 		[18'] Free kick home.
[16'] Foul away. (0.0054 - 0.0034) 		[18'] Goal home.
[17'] No event this minute. (0.0130 - 0.0041) 		[18'] Foul away.
[18'] Corner home. (0.0135 - 0.0093) 		[19'] Offside away.
[19'] Foul away. (0.0204 - 0.0071) 		[20'] No event this minute.
[20'] Offside home. (0.0125 - 0.0110) 		[21'] No event this minute.
[21'] No event this minute. (0.0125 - 0.0121) 		[22'] No event this minute.
[22'] Foul away. (0.0132 - 0.0127) 		[23'] Shot away.
[22'] Substitution away. (0.0109 - 0.0242) 		[24'] No event this minute.
[23'] Foul home. (0.0113 - 0.0144) 		[25'] Shot away.
[24'] Goal away. (0.0102 - 0.0248) 		[26'] Free kick home.
[24'] Foul away. (0.0046 - 0.0038) 		[26'] Foul away.
[25'] No event this minute. (0.0201 - 0.0073) 		[27'] Offside home.
[26'] Shot home. (0.0165 - 0.0088) 		[28'] No event this minute.
[27'] No event this minute. (0.0127 - 0.0117) 		[29'] Corner away.
[28'] Foul away. (0.0089 - 0.0337) 		[30'] No event this minute.
[29'] No event this minute. (0.0120 - 0.0141) 		[31'] No event this minute.
[30'] Shot home. (0.0128 - 0.0132) 		[32'] No event this minute.
[31'] No event this minute. (0.0128 - 0.0132) 		[33'] Foul home.
[31'] Free kick away. (0.0015 - 0.0047) 		[33'] Free kick away.
[32'] Shot away. (0.0132 - 0.0169) 		[34'] Penalty conceded home.
[33'] Free kick away. (0.0187 - 0.0332) 		[35'] Goal away.
[34'] No event this minute. (0.0120 - 0.0102) 		[36'] Foul home.
[34'] Free kick away. (0.0011 - 0.0033) 		[36'] Free kick away.
[34'] No event this minute. (0.0128 - 0.0160) 		[37'] Free kick home.
[34'] Foul away. (0.0064 - 0.0040) 		[37'] Foul away.
[34'] Foul away. (0.0198 - 0.0072) 		[38'] No event this minute.
[35'] Substitution away. (0.0139 - 0.0104) 		[39'] Free kick home.
[35'] Foul away. (0.0058 - 0.0031) 		[39'] Shot home.
[36'] Yellow card away. (0.0173 - 0.0047) 		[39'] Foul away.
[36'] Foul away. (0.0123 - 0.0096) 		[40'] Shot away.
[37'] Substitution away. (0.0142 - 0.0166) 		[41'] No event this minute.
[38'] No event this minute. (0.0115 - 0.0140) 		[42'] No event this minute.
[39'] No event this minute. (0.0131 - 0.0128) 		[43'] No event this minute.
[40'] Yellow card home. (0.0131 - 0.0133) 		[44'] Goal away.
[41'] No event this minute. (0.0122 - 0.0076) 		[45'] Free kick away.
[41'] Foul home. (0.0024 - 0.0046) 		[45'] Foul home.
[41'] Offside away. (0.0124 - 0.0120) 		[45'] Free kick home.
[42'] Foul away. (0.0071 - 0.0033) 		[45'] Corner home.
[43'] Shot home. (0.0212 - 0.0055) 		[46'] No event this minute.
[44'] Shot away. (0.0128 - 0.0099) 		[47'] Free kick home.
[44'] Foul away. (0.0039 - 0.0020) 		[47'] Shot home.
[45'] Foul away. (0.0166 - 0.0044) 		[47'] Foul away.
[45'] Shot home. (0.0129 - 0.0090) 		[48'] No event this minute.
[46'] Shot home. (0.0157 - 0.0098) 		[49'] Free kick home.
[46'] Foul away. (0.0057 - 0.0028) 		[49'] Foul away.
[47'] Foul away. (0.0203 - 0.0061) 		[50'] Foul home.
[47'] Free kick away. (0.0025 - 0.0046) 		[50'] Free kick away.
[48'] Foul away. (0.0140 - 0.0150) 		[51'] Foul home.
[48'] Free kick away. (0.0018 - 0.0051) 		[51'] Free kick away.
[49'] Shot away. (0.0138 - 0.0168) 		[52'] Foul away.
[49'] Corner home. (0.0027 - 0.0038) 		[52'] Free kick away.
[50'] Free kick home. (0.0098 - 0.0083) 		[52'] Free kick home.
[50'] Yellow card away. (0.0135 - 0.0074) 		[52'] Foul home.
[51'] No event this minute. (0.0127 - 0.0118) 		[53'] Goal home.
[52'] Foul away. (0.0095 - 0.0084) 		[54'] No event this minute.
[53'] No event this minute. (0.0103 - 0.0098) 		[55'] No event this minute.
[54'] Shot away. (0.0119 - 0.0110) 		[56'] Free kick home.
[54'] Foul away. (0.0048 - 0.0029) 		[56'] Foul away.
[55'] No event this minute. (0.0198 - 0.0061) 		[56'] Yellow card away.
[55'] Shot away. (0.0187 - 0.0075) 		[57'] No event this minute.
[56'] Corner home. (0.0124 - 0.0113) 		[58'] Shot home.
[56'] No event this minute. (0.0135 - 0.0088) 		[58'] Foul home.
[56'] Foul home. (0.0020 - 0.0037) 		[58'] Free kick away.
[57'] Penalty conceded home. (0.0148 - 0.0148) 		[59'] Corner away.
[58'] Offside away. (0.0108 - 0.0364) 		[60'] Substitution away.
[59'] Free kick home. (0.0125 - 0.0248) 		[60'] Corner away.
[60'] Shot away. (0.0109 - 0.0317) 		[61'] No event this minute.
[61'] Shot home. (0.0120 - 0.0165) 		[62'] Foul away.
[61'] Free kick home. (0.0017 - 0.0025) 		[62'] Free kick home.
[62'] Free kick home. (0.0229 - 0.0075) 		[63'] No event this minute.
[63'] No event this minute. (0.0143 - 0.0122) 		[64'] No event this minute.
[64'] Offside away. (0.0118 - 0.0130) 		[65'] No event this minute.
[65'] Shot away. (0.0127 - 0.0129) 		[66'] Substitution away.
[66'] No event this minute. (0.0154 - 0.0202) 		[67'] Goal away.
[67'] Foul away. (0.0140 - 0.0083) 		[68'] Foul home.
[67'] Free kick away. (0.0017 - 0.0045) 		[68'] Free kick away.
[68'] Yellow card home. (0.0129 - 0.0152) 		[69'] No event this minute.
[69'] Shot home. (0.0129 - 0.0134) 		[70'] No event this minute.
[70'] No event this minute. (0.0123 - 0.0129) 		[71'] Shot away.
[71'] Corner away. (0.0104 - 0.0244) 		[71'] Corner away.
[72'] Offside away. (0.0082 - 0.0324) 		[72'] No event this minute.
[73'] Shot away. (0.0116 - 0.0154) 		[73'] Free kick home.
[73'] Foul away. (0.0066 - 0.0041) 		[73'] Substitution home.
[73'] Foul away. (0.0200 - 0.0076) 		[73'] Foul away.
[74'] Shot home. (0.0131 - 0.0111) 		[74'] No event this minute.
[75'] Shot home. (0.0158 - 0.0103) 		[75'] Foul away.
[75'] Free kick home. (0.0020 - 0.0029) 		[75'] Free kick home.
[75'] Free kick home. (0.0219 - 0.0065) 		[76'] No event this minute.
[76'] No event this minute. (0.0141 - 0.0113) 		[77'] No event this minute.
[77'] Offside home. (0.0118 - 0.0124) 		[78'] Free kick away.
[77'] Foul home. (0.0027 - 0.0068) 		[78'] Foul home.
[78'] No event this minute. (0.0128 - 0.0136) 		[79'] Substitution home.
[79'] Foul home. (0.0131 - 0.0173) 		[79'] Substitution home.
[80'] Shot away. (0.0142 - 0.0122) 		[80'] Free kick home.
[80'] Foul away. (0.0058 - 0.0031) 		[80'] Foul away.
[81'] No event this minute. (0.0205 - 0.0065) 		[81'] Free kick home.
[81'] Offside away. (0.0095 - 0.0032) 		[82'] Free kick home.
[81'] Foul away. (0.0087 - 0.0020) 		[82'] Foul away.
[81'] No event this minute. (0.0166 - 0.0059) 		[83'] No event this minute.
[82'] Free kick home. (0.0135 - 0.0089) 		[84'] Shot away.
[82'] Shot home. (0.0098 - 0.0207) 		[84'] Shot away.
[83'] Shot away. (0.0079 - 0.0206) 		[84'] Shot away.
[84'] Shot away. (0.0076 - 0.0216) 		[84'] Penalty conceded home.
[84'] No event this minute. (0.0142 - 0.0238) 		[84'] Yellow card home.
[85'] No event this minute. (0.0103 - 0.0163) 		[85'] Yellow card home.
[86'] No event this minute. (0.0069 - 0.0190) 		[85'] Goal away.
[87'] Free kick away. (0.0105 - 0.0061) 		[86'] No event this minute.
[88'] No event this minute. (0.0147 - 0.0102) 		[87'] Shot away.
[89'] No event this minute. (0.0114 - 0.0237) 		[88'] Free kick away.
[89'] Shot away. (0.0025 - 0.0088) 		[89'] Foul home.
[89'] Substitution away. (0.0101 - 0.0169) 		[89'] Free kick away.
[90'] Shot away. (0.0065 - 0.0099) 		[90'] Offside away.
[91'] Foul away. (0.0178 - 0.0084) 		[90'] Foul home.
[92'] No event this minute. (0.0059 - 0.0135) 		[90'] Yellow card home.
[92'] Foul away. (0.0094 - 0.0126) 		[90'] Substitution away.
[93'] Substitution home. (0.0134 - 0.0137) 		[90'] Free kick away.

Predicted score: 1 - 1 (1.57 - 1.64), real one was 2 - 4

Predicted: shot home = 12, shot away = 15
Real: shot home = 3, shot away = 14

Predicted: corner home = 5, corner away = 4
Real: corner home = 2, corner away = 4

Predicted: foul by home = 6, foul by away = 24
Real: foul by home = 12, foul by away = 14


New game: AS Roma -VS- AC Milan
--------------------

[1'] No event this minute. (0.0074 - 0.0085) 		[1'] Offside away.
[2'] Shot away. (0.0118 - 0.0080) 		[2'] Corner away.
[2'] Foul home. (0.0085 - 0.0260) 		[2'] Free kick home.
[2'] Foul away. (0.0080 - 0.0044) 		[2'] Foul away.
[3'] Foul away. (0.0187 - 0.0067) 		[3'] No event this minute.
[4'] Offside home. (0.0143 - 0.0105) 		[4'] Shot home.
[5'] Free kick home. (0.0132 - 0.0087) 		[4'] Shot home.
[5'] Foul home. (0.0149 - 0.0062) 		[5'] No event this minute.
[6'] Free kick away. (0.0136 - 0.0119) 		[6'] Offside away.
[7'] Goal home. (0.0187 - 0.0089) 		[7'] Shot home.
[8'] Offside home. (0.0138 - 0.0079) 		[7'] Corner home.
[8'] No event this minute. (0.0167 - 0.0062) 		[8'] Shot home.
[8'] Substitution home. (0.0126 - 0.0083) 		[9'] Free kick home.
[8'] No event this minute. (0.0092 - 0.0039) 		[9'] Foul away.
[9'] Goal home. (0.0213 - 0.0063) 		[10'] Offside away.
[9'] No event this minute. (0.0207 - 0.0074) 		[10'] Shot home.
[10'] Foul home. (0.0142 - 0.0066) 		[11'] Corner home.
[11'] Shot home. (0.0163 - 0.0081) 		[12'] Free kick home.
[11'] Foul away. (0.0087 - 0.0040) 		[12'] Foul away.
[11'] Corner away. (0.0214 - 0.0065) 		[13'] No event this minute.
[12'] Shot away. (0.0145 - 0.0109) 		[14'] No event this minute.
[13'] No event this minute. (0.0124 - 0.0128) 		[15'] Free kick away.
[13'] Penalty conceded away. (0.0028 - 0.0071) 		[15'] Foul home.
[14'] Foul away. (0.0130 - 0.0138) 		[16'] No event this minute.
[15'] No event this minute. (0.0115 - 0.0130) 		[17'] Goal away.
[16'] Substitution home. (0.0110 - 0.0068) 		[18'] Foul away.
[16'] Free kick home. (0.0026 - 0.0026) 		[18'] Free kick home.
[17'] No event this minute. (0.0215 - 0.0054) 		[19'] No event this minute.
[18'] Foul away. (0.0142 - 0.0100) 		[20'] Free kick away.
[18'] Foul home. (0.0027 - 0.0064) 		[20'] Foul home.
[18'] Foul home. (0.0120 - 0.0135) 		[21'] Foul away.
[18'] Foul home. (0.0028 - 0.0047) 		[21'] Free kick home.
[19'] No event this minute. (0.0206 - 0.0066) 		[21'] Corner home.
[20'] Shot home. (0.0198 - 0.0067) 		[22'] Shot away.
[21'] No event this minute. (0.0131 - 0.0192) 		[23'] No event this minute.
[22'] Shot away. (0.0120 - 0.0143) 		[24'] Free kick away.
[22'] Foul home. (0.0024 - 0.0065) 		[24'] Foul home.
[23'] No event this minute. (0.0126 - 0.0139) 		[25'] Free kick home.
[23'] Substitution away. (0.0052 - 0.0032) 		[25'] Foul away.
[23'] Corner home. (0.0194 - 0.0069) 		[26'] No event this minute.
[24'] No event this minute. (0.0139 - 0.0102) 		[27'] No event this minute.
[25'] No event this minute. (0.0119 - 0.0123) 		[28'] Corner home.
[26'] Substitution home. (0.0171 - 0.0095) 		[28'] Goal home.
[27'] No event this minute. (0.0116 - 0.0078) 		[29'] No event this minute.
[28'] Corner away. (0.0121 - 0.0118) 		[30'] Corner away.
[29'] Corner away. (0.0094 - 0.0354) 		[30'] Goal away.
[30'] No event this minute. (0.0117 - 0.0079) 		[31'] Foul away.
[30'] Free kick away. (0.0027 - 0.0030) 		[31'] Free kick home.
[31'] Foul away. (0.0222 - 0.0060) 		[31'] Yellow card away.
[32'] Free kick home. (0.0186 - 0.0081) 		[32'] Shot home.
[32'] Free kick home. (0.0134 - 0.0079) 		[33'] Hand ball home.
[33'] Shot home. (0.0160 - 0.0160) 		[34'] Shot home.
[34'] No event this minute. (0.0142 - 0.0091) 		[35'] Offside away.
[35'] No event this minute. (0.0200 - 0.0088) 		[36'] No event this minute.
[36'] Goal home. (0.0132 - 0.0121) 		[37'] No event this minute.
[37'] Offside home. (0.0125 - 0.0129) 		[38'] No event this minute.
[38'] Shot home. (0.0131 - 0.0130) 		[39'] Corner away.
[39'] Shot away. (0.0097 - 0.0364) 		[39'] Substitution home.
[40'] Foul home. (0.0139 - 0.0171) 		[40'] Shot away.
[41'] Shot home. (0.0108 - 0.0257) 		[41'] Shot home.
[42'] No event this minute. (0.0126 - 0.0117) 		[42'] Foul home.
[42'] Free kick away. (0.0021 - 0.0059) 		[42'] Free kick away.
[43'] Shot home. (0.0141 - 0.0168) 		[43'] Offside away.
[44'] Substitution away. (0.0207 - 0.0116) 		[44'] No event this minute.
[45'] No event this minute. (0.0128 - 0.0131) 		[45'] Shot away.
[45'] Foul home. (0.0098 - 0.0241) 		[45'] Shot home.
[45'] Shot home. (0.0127 - 0.0100) 		[45'] Shot home.
[46'] Shot home. (0.0148 - 0.0067) 		[46'] No event this minute.
[47'] Corner home. (0.0138 - 0.0119) 		[47'] No event this minute.
[48'] Foul home. (0.0130 - 0.0129) 		[48'] Shot away.
[49'] Free kick home. (0.0108 - 0.0244) 		[48'] Shot away.
[49'] Shot away. (0.0086 - 0.0225) 		[48'] Shot home.
[49'] No event this minute. (0.0129 - 0.0103) 		[49'] No event this minute.
[50'] Foul home. (0.0137 - 0.0129) 		[50'] No event this minute.
[51'] Free kick home. (0.0131 - 0.0133) 		[51'] Free kick away.
[51'] Foul home. (0.0026 - 0.0068) 		[51'] Foul home.
[52'] Shot away. (0.0127 - 0.0139) 		[51'] Yellow card home.
[52'] No event this minute. (0.0095 - 0.0155) 		[52'] No event this minute.
[53'] No event this minute. (0.0105 - 0.0131) 		[53'] Yellow card away.
[54'] Foul home. (0.0145 - 0.0128) 		[54'] Free kick away.
[54'] Goal away. (0.0037 - 0.0075) 		[54'] Foul home.
[54'] Free kick away. (0.0125 - 0.0144) 		[54'] Shot home.
[55'] Shot away. (0.0144 - 0.0086) 		[55'] Shot home.
[55'] Free kick away. (0.0143 - 0.0074) 		[55'] Corner home.
[56'] No event this minute. (0.0182 - 0.0064) 		[56'] Offside away.
[56'] Free kick home. (0.0188 - 0.0098) 		[57'] Foul away.
[56'] Free kick home. (0.0024 - 0.0031) 		[57'] Free kick home.
[56'] Shot away. (0.0228 - 0.0067) 		[57'] Shot home.
[56'] No event this minute. (0.0172 - 0.0060) 		[57'] Corner home.
[56'] Foul home. (0.0174 - 0.0063) 		[58'] Shot home.
[57'] Shot home. (0.0129 - 0.0080) 		[58'] Corner home.
[57'] Shot home. (0.0174 - 0.0061) 		[59'] Hand ball home.
[58'] No event this minute. (0.0174 - 0.0191) 		[59'] Yellow card home.
[59'] Substitution away. (0.0122 - 0.0169) 		[60'] Free kick away.
[59'] Foul home. (0.0037 - 0.0114) 		[60'] Foul home.
[59'] Shot away. (0.0132 - 0.0136) 		[61'] No event this minute.
[60'] No event this minute. (0.0121 - 0.0132) 		[62'] No event this minute.
[61'] Shot home. (0.0126 - 0.0129) 		[63'] Substitution home.
[62'] Hand ball away. (0.0149 - 0.0172) 		[64'] Free kick home.
[62'] Foul away. (0.0057 - 0.0033) 		[64'] Foul away.
[62'] Foul home. (0.0208 - 0.0067) 		[65'] No event this minute.
[63'] No event this minute. (0.0144 - 0.0105) 		[66'] Substitution away.
[64'] Foul away. (0.0143 - 0.0192) 		[66'] Red card away.
[65'] Free kick home. (0.0135 - 0.0150) 		[67'] Shot away.
[66'] Free kick home. (0.0096 - 0.0276) 		[67'] Shot away.
[67'] Shot home. (0.0092 - 0.0234) 		[68'] No event this minute.
[68'] Foul home. (0.0117 - 0.0156) 		[69'] Foul away.
[68'] Free kick home. (0.0018 - 0.0025) 		[69'] Free kick home.
[69'] Corner home. (0.0230 - 0.0071) 		[70'] Corner home.
[69'] No event this minute. (0.0184 - 0.0081) 		[71'] Shot home.
[69'] Foul away. (0.0124 - 0.0093) 		[71'] Corner home.
[70'] Foul home. (0.0167 - 0.0064) 		[71'] Corner home.
[70'] No event this minute. (0.0158 - 0.0072) 		[71'] Substitution home.
[70'] No event this minute. (0.0147 - 0.0120) 		[71'] Shot home.
[71'] Corner home. (0.0139 - 0.0063) 		[72'] Foul away.
[71'] Free kick home. (0.0027 - 0.0026) 		[72'] Free kick home.
[72'] Yellow card away. (0.0235 - 0.0066) 		[73'] Hand ball home.
[73'] No event this minute. (0.0209 - 0.0153) 		[74'] Substitution away.
[74'] Shot home. (0.0168 - 0.0216) 		[74'] Shot away.
[75'] Corner away. (0.0120 - 0.0222) 		[75'] Shot away.
[76'] Goal away. (0.0084 - 0.0280) 		[76'] Free kick away.
[76'] Foul home. (0.0024 - 0.0090) 		[76'] Foul home.
[77'] Offside away. (0.0123 - 0.0151) 		[77'] Shot away.
[78'] Shot away. (0.0096 - 0.0227) 		[78'] Corner away.
[79'] No event this minute. (0.0071 - 0.0356) 		[78'] Goal away.
[80'] No event this minute. (0.0113 - 0.0088) 		[79'] Foul away.
[80'] Free kick home. (0.0027 - 0.0033) 		[79'] Free kick home.
[81'] Shot home. (0.0220 - 0.0064) 		[80'] Shot home.
[81'] Shot home. (0.0166 - 0.0066) 		[80'] Corner home.
[82'] Foul home. (0.0175 - 0.0065) 		[81'] Shot away.
[83'] Foul home. (0.0123 - 0.0201) 		[82'] No event this minute.
[84'] No event this minute. (0.0122 - 0.0144) 		[83'] No event this minute.
[85'] Foul away. (0.0133 - 0.0133) 		[84'] No event this minute.
[86'] Offside home. (0.0131 - 0.0133) 		[85'] Shot home.
[87'] No event this minute. (0.0139 - 0.0096) 		[85'] Corner home.
[88'] No event this minute. (0.0172 - 0.0066) 		[85'] Corner home.
[89'] No event this minute. (0.0154 - 0.0075) 		[86'] Shot away.
[89'] Shot home. (0.0116 - 0.0230) 		[87'] Shot home.
[89'] Foul home. (0.0124 - 0.0113) 		[87'] Goal home.
[90'] Shot away. (0.0131 - 0.0071) 		[88'] Substitution away.
[91'] Foul away. (0.0166 - 0.0175) 		[88'] Foul away.
[91'] Free kick home. (0.0052 - 0.0044) 		[88'] Free kick home.
[91'] Foul away. (0.0226 - 0.0063) 		[88'] Yellow card away.
[91'] No event this minute. (0.0205 - 0.0077) 		[89'] Shot home.
[91'] No event this minute. (0.0144 - 0.0077) 		[90'] Shot home.
[92'] Free kick home. (0.0144 - 0.0072) 		[90'] Foul home.
[92'] Free kick away. (0.0024 - 0.0037) 		[90'] Free kick away.
[93'] No event this minute. (0.0150 - 0.0145) 		[90'] Free kick home.
[93'] Foul away. (0.0100 - 0.0043) 		[90'] Foul away.
[93'] Yellow card away. (0.0191 - 0.0065) 		[90'] Free kick away.
[93'] Foul home. (0.0068 - 0.0056) 		[90'] Foul home.

Predicted score: 3 - 2 (1.95 - 1.69), real one was 2 - 3

Predicted: shot home = 16, shot away = 11
Real: shot home = 22, shot away = 12

Predicted: corner home = 4, corner away = 4
Real: corner home = 13, corner away = 4

Predicted: foul by home = 23, foul by away = 13
Real: foul by home = 10, foul by away = 14


New game: Atalanta -VS- Hellas Verona
--------------------

[1'] Offside away. (0.0097 - 0.0097) 		[1'] No event this minute.
[2'] Foul home. (0.0092 - 0.0088) 		[2'] No event this minute.
[3'] No event this minute. (0.0105 - 0.0094) 		[3'] Corner home.
[4'] Foul home. (0.0174 - 0.0081) 		[4'] Corner home.
[4'] Shot away. (0.0158 - 0.0090) 		[5'] Foul away.
[4'] Free kick home. (0.0017 - 0.0025) 		[5'] Free kick home.
[5'] Foul away. (0.0216 - 0.0067) 		[6'] No event this minute.
[6'] Shot home. (0.0142 - 0.0118) 		[7'] Shot home.
[7'] Offside away. (0.0132 - 0.0088) 		[8'] Free kick home.
[7'] No event this minute. (0.0078 - 0.0036) 		[9'] No event this minute.
[8'] Foul home. (0.0186 - 0.0068) 		[10'] No event this minute.
[9'] No event this minute. (0.0129 - 0.0110) 		[11'] Corner home.
[10'] No event this minute. (0.0161 - 0.0093) 		[11'] Shot home.
[10'] Foul away. (0.0143 - 0.0070) 		[12'] No event this minute.
[11'] Corner home. (0.0136 - 0.0121) 		[13'] Foul away.
[11'] Foul home. (0.0021 - 0.0026) 		[13'] Free kick home.
[12'] Hand ball home. (0.0225 - 0.0063) 		[13'] Yellow card away.
[13'] Foul away. (0.0182 - 0.0087) 		[14'] Shot home.
[14'] Corner home. (0.0133 - 0.0083) 		[15'] Free kick home.
[14'] Foul away. (0.0075 - 0.0033) 		[15'] Shot home.
[14'] No event this minute. (0.0187 - 0.0049) 		[15'] Foul away.
[14'] Corner home. (0.0129 - 0.0095) 		[16'] Foul home.
[15'] Free kick away. (0.0036 - 0.0049) 		[16'] Free kick away.
[15'] Substitution away. (0.0125 - 0.0159) 		[17'] Free kick home.
[15'] Foul away. (0.0089 - 0.0043) 		[17'] Foul away.
[15'] Substitution away. (0.0197 - 0.0070) 		[17'] Corner home.
[16'] Shot home. (0.0186 - 0.0063) 		[18'] Shot home.
[17'] Substitution away. (0.0127 - 0.0084) 		[18'] Foul home.
[17'] Free kick away. (0.0022 - 0.0039) 		[18'] Free kick away.
[18'] Shot away. (0.0147 - 0.0150) 		[19'] No event this minute.
[19'] No event this minute. (0.0145 - 0.0138) 		[20'] Corner home.
[19'] Shot home. (0.0173 - 0.0105) 		[20'] Foul home.
[19'] Free kick away. (0.0026 - 0.0064) 		[20'] Free kick away.
[19'] Substitution away. (0.0137 - 0.0171) 		[21'] Foul away.
[20'] Free kick home. (0.0028 - 0.0039) 		[21'] Free kick home.
[21'] Offside home. (0.0228 - 0.0073) 		[22'] No event this minute.
[22'] Foul away. (0.0146 - 0.0112) 		[23'] No event this minute.
[23'] Free kick home. (0.0118 - 0.0125) 		[24'] No event this minute.
[24'] Offside home. (0.0126 - 0.0126) 		[25'] Substitution away.
[24'] Foul home. (0.0153 - 0.0199) 		[26'] Free kick away.
[24'] Foul home. (0.0031 - 0.0065) 		[26'] Foul home.
[24'] Yellow card home. (0.0124 - 0.0147) 		[27'] Shot away.
[25'] Offside home. (0.0093 - 0.0225) 		[28'] No event this minute.
[26'] No event this minute. (0.0106 - 0.0144) 		[29'] No event this minute.
[27'] Foul away. (0.0131 - 0.0127) 		[30'] No event this minute.
[28'] Foul away. (0.0131 - 0.0132) 		[31'] Foul away.
[29'] Free kick home. (0.0019 - 0.0026) 		[31'] Free kick home.
[30'] Corner home. (0.0220 - 0.0064) 		[32'] Foul home.
[30'] Free kick away. (0.0024 - 0.0049) 		[32'] Free kick away.
[31'] No event this minute. (0.0139 - 0.0155) 		[33'] Shot away.
[31'] Corner away. (0.0117 - 0.0229) 		[34'] No event this minute.
[32'] No event this minute. (0.0114 - 0.0148) 		[35'] Shot home.
[32'] Corner home. (0.0134 - 0.0100) 		[36'] No event this minute.
[33'] No event this minute. (0.0135 - 0.0124) 		[37'] No event this minute.
[34'] Shot away. (0.0123 - 0.0129) 		[38'] Corner away.
[35'] Shot away. (0.0093 - 0.0352) 		[39'] Free kick home.
[35'] Foul home. (0.0059 - 0.0047) 		[39'] Foul away.
[36'] No event this minute. (0.0206 - 0.0076) 		[39'] Foul home.
[36'] Free kick away. (0.0062 - 0.0090) 		[39'] Free kick away.
[37'] No event this minute. (0.0124 - 0.0156) 		[40'] No event this minute.
[38'] No event this minute. (0.0139 - 0.0128) 		[41'] No event this minute.
[39'] No event this minute. (0.0122 - 0.0131) 		[42'] Free kick home.
[39'] Foul away. (0.0053 - 0.0031) 		[42'] Foul away.
[40'] Free kick home. (0.0198 - 0.0064) 		[43'] Free kick home.
[40'] Foul away. (0.0086 - 0.0029) 		[43'] Hand ball home.
[40'] No event this minute. (0.0192 - 0.0066) 		[43'] Foul away.
[40'] Shot home. (0.0143 - 0.0118) 		[44'] Shot home.
[40'] Corner away. (0.0155 - 0.0072) 		[45'] Shot away.
[41'] Shot home. (0.0115 - 0.0203) 		[45'] Hand ball away.
[42'] Goal home. (0.0152 - 0.0085) 		[45'] Yellow card away.
[42'] Yellow card home. (0.0164 - 0.0101) 		[45'] Foul home.
[42'] Free kick away. (0.0019 - 0.0039) 		[45'] Free kick away.
[43'] Foul home. (0.0132 - 0.0152) 		[45'] Shot home.
[44'] Foul home. (0.0173 - 0.0085) 		[46'] No event this minute.
[45'] Shot away. (0.0150 - 0.0127) 		[47'] Shot home.
[46'] Corner home. (0.0142 - 0.0096) 		[48'] Yellow card away.
[46'] Free kick home. (0.0161 - 0.0123) 		[48'] Free kick home.
[46'] No event this minute. (0.0101 - 0.0038) 		[48'] Foul away.
[47'] No event this minute. (0.0192 - 0.0067) 		[49'] No event this minute.
[48'] Offside home. (0.0140 - 0.0104) 		[50'] No event this minute.
[49'] No event this minute. (0.0121 - 0.0125) 		[51'] No event this minute.
[50'] Offside home. (0.0131 - 0.0127) 		[52'] No event this minute.
[51'] Free kick home. (0.0130 - 0.0130) 		[53'] Free kick away.
[52'] Shot away. (0.0027 - 0.0068) 		[53'] Shot away.
[53'] No event this minute. (0.0144 - 0.0113) 		[53'] Foul home.
[53'] Corner away. (0.0059 - 0.0166) 		[54'] Foul home.
[54'] Free kick away. (0.0023 - 0.0053) 		[54'] Free kick away.
[55'] Foul away. (0.0107 - 0.0177) 		[54'] Yellow card home.
[56'] Yellow card home. (0.0132 - 0.0143) 		[55'] Shot home.
[57'] Free kick home. (0.0157 - 0.0107) 		[56'] No event this minute.
[58'] Foul away. (0.0150 - 0.0130) 		[57'] No event this minute.
[59'] Substitution home. (0.0132 - 0.0138) 		[58'] Shot away.
[60'] Shot away. (0.0105 - 0.0249) 		[58'] Shot away.
[61'] No event this minute. (0.0084 - 0.0226) 		[58'] Foul home.
[61'] No event this minute. (0.0018 - 0.0063) 		[58'] Free kick away.
[62'] Yellow card home. (0.0131 - 0.0176) 		[59'] No event this minute.
[63'] Foul away. (0.0139 - 0.0145) 		[60'] Foul home.
[64'] Free kick away. (0.0012 - 0.0042) 		[60'] Free kick away.
[64'] Free kick away. (0.0127 - 0.0179) 		[61'] No event this minute.
[65'] Free kick home. (0.0134 - 0.0144) 		[62'] Substitution home.
[66'] Shot away. (0.0139 - 0.0175) 		[63'] No event this minute.
[67'] No event this minute. (0.0135 - 0.0137) 		[64'] Free kick home.
[67'] Foul away. (0.0062 - 0.0035) 		[64'] Foul away.
[67'] Yellow card away. (0.0199 - 0.0067) 		[65'] Shot home.
[67'] No event this minute. (0.0152 - 0.0064) 		[66'] Foul home.
[67'] Foul home. (0.0021 - 0.0049) 		[66'] Free kick away.
[68'] Free kick away. (0.0132 - 0.0156) 		[67'] Corner home.
[69'] Hand ball away. (0.0191 - 0.0109) 		[68'] Corner home.
[70'] No event this minute. (0.0158 - 0.0107) 		[68'] Shot home.
[71'] No event this minute. (0.0137 - 0.0080) 		[68'] Foul home.
[71'] Corner home. (0.0023 - 0.0045) 		[68'] Free kick away.
[72'] Corner home. (0.0148 - 0.0156) 		[69'] No event this minute.
[73'] No event this minute. (0.0142 - 0.0142) 		[70'] Substitution away.
[74'] Free kick away. (0.0152 - 0.0209) 		[71'] Corner home.
[75'] Foul home. (0.0194 - 0.0101) 		[72'] Shot home.
[76'] Shot home. (0.0132 - 0.0098) 		[73'] No event this minute.
[77'] Corner home. (0.0138 - 0.0127) 		[74'] Free kick home.
[77'] Foul away. (0.0062 - 0.0035) 		[74'] Foul away.
[78'] Foul home. (0.0205 - 0.0066) 		[75'] Shot away.
[78'] Shot home. (0.0139 - 0.0159) 		[76'] No event this minute.
[79'] Shot away. (0.0114 - 0.0136) 		[77'] Substitution home.
[80'] Corner home. (0.0136 - 0.0158) 		[78'] Yellow card away.
[81'] No event this minute. (0.0147 - 0.0128) 		[78'] Shot home.
[82'] Foul home. (0.0159 - 0.0071) 		[79'] Free kick home.
[82'] Foul away. (0.0080 - 0.0034) 		[79'] Foul away.
[82'] Corner home. (0.0205 - 0.0064) 		[79'] Yellow card away.
[83'] Shot home. (0.0180 - 0.0081) 		[80'] No event this minute.
[84'] Foul home. (0.0121 - 0.0116) 		[81'] No event this minute.
[85'] No event this minute. (0.0125 - 0.0123) 		[82'] Substitution home.
[86'] Corner away. (0.0145 - 0.0163) 		[83'] No event this minute.
[87'] Foul home. (0.0137 - 0.0127) 		[84'] Foul away.
[87'] Free kick home. (0.0018 - 0.0024) 		[84'] Free kick home.
[88'] Goal away. (0.0222 - 0.0065) 		[85'] Yellow card home.
[89'] No event this minute. (0.0122 - 0.0172) 		[85'] Foul home.
[89'] Yellow card home. (0.0014 - 0.0038) 		[85'] Free kick away.
[90'] Free kick away. (0.0127 - 0.0167) 		[86'] Free kick away.
[90'] Foul home. (0.0036 - 0.0079) 		[86'] Foul home.
[91'] Yellow card home. (0.0130 - 0.0144) 		[87'] Foul home.
[91'] Free kick away. (0.0016 - 0.0049) 		[87'] Free kick away.
[92'] No event this minute. (0.0125 - 0.0171) 		[88'] Foul away.
[92'] Free kick home. (0.0025 - 0.0036) 		[88'] Free kick home.
[93'] Corner home. (0.0226 - 0.0075) 		[89'] Goal home.
[93'] Substitution away. (0.0140 - 0.0073) 		[90'] Yellow card home.
[94'] Foul home. (0.0086 - 0.0150) 		[90'] Foul away.
[94'] Offside away. (0.0039 - 0.0045) 		[90'] Free kick away.
[95'] Free kick home. (0.0108 - 0.0090) 		[90'] Free kick away.
[95'] Foul home. (0.0037 - 0.0043) 		[90'] Free kick home.
[96'] Foul away. (0.0131 - 0.0054) 		[90'] Foul home.
[97'] Foul away. (0.0084 - 0.0125) 		[90'] Foul home.
[98'] Corner away. (0.0045 - 0.0088) 		[90'] Free kick away.
[99'] Foul home. (0.0089 - 0.0154) 		[90'] Free kick home.
[100'] Foul away. (0.0105 - 0.0043) 		[90'] Foul away.
[101'] Foul away. (0.0160 - 0.0077) 		[90'] Corner away.
[102'] Foul home. (0.0137 - 0.0219) 		[90'] Shot away.
[102'] No event this minute. (0.0096 - 0.0222) 		[90'] Substitution away.
[103'] No event this minute. (0.0135 - 0.0197) 		[90'] Free kick away.
[103'] Foul home. (0.0060 - 0.0097) 		[90'] Goal away.

Predicted score: 1 - 1 (1.88 - 1.67), real one was 1 - 1

Predicted: shot home = 8, shot away = 9
Real: shot home = 14, shot away = 8

Predicted: corner home = 12, corner away = 5
Real: corner home = 8, corner away = 2

Predicted: foul by home = 21, foul by away = 20
Real: foul by home = 18, foul by away = 17


New game: Almeria -VS- Real Sociedad
--------------------

[1'] Foul away. (0.0092 - 0.0079) 		[1'] No event this minute.
[2'] 2nd yellow card away. (0.0093 - 0.0085) 		[2'] Penalty conceded home.
[3'] No event this minute. (0.0142 - 0.0179) 		[3'] Yellow card away.
[4'] Free kick away. (0.0167 - 0.0123) 		[4'] No event this minute.
[5'] Shot home. (0.0114 - 0.0116) 		[5'] Goal home.
[6'] Yellow card home. (0.0104 - 0.0075) 		[6'] Corner home.
[7'] Foul home. (0.0170 - 0.0085) 		[7'] Shot home.
[8'] Foul away. (0.0128 - 0.0083) 		[7'] Corner home.
[8'] Corner away. (0.0170 - 0.0060) 		[7'] Offside home.
[9'] Shot home. (0.0145 - 0.0086) 		[8'] No event this minute.
[10'] Substitution away. (0.0143 - 0.0124) 		[9'] No event this minute.
[11'] Shot home. (0.0131 - 0.0132) 		[10'] No event this minute.
[12'] Free kick home. (0.0132 - 0.0133) 		[11'] Foul home.
[12'] Free kick away. (0.0015 - 0.0046) 		[11'] Free kick away.
[13'] No event this minute. (0.0133 - 0.0167) 		[12'] Corner away.
[14'] Shot away. (0.0094 - 0.0370) 		[13'] No event this minute.
[15'] No event this minute. (0.0117 - 0.0153) 		[14'] Foul home.
[15'] Shot away. (0.0016 - 0.0055) 		[14'] Free kick away.
[16'] Corner away. (0.0132 - 0.0177) 		[15'] Shot home.
[17'] Shot away. (0.0153 - 0.0107) 		[15'] Corner home.
[18'] Foul home. (0.0177 - 0.0077) 		[16'] Shot away.
[19'] Shot home. (0.0117 - 0.0216) 		[17'] No event this minute.
[20'] No event this minute. (0.0119 - 0.0148) 		[18'] Foul away.
[20'] Free kick home. (0.0017 - 0.0025) 		[18'] Free kick home.
[20'] Free kick home. (0.0227 - 0.0069) 		[18'] Yellow card away.
[21'] Shot away. (0.0182 - 0.0092) 		[19'] No event this minute.
[22'] Foul home. (0.0119 - 0.0119) 		[20'] Foul away.
[23'] Free kick home. (0.0014 - 0.0019) 		[20'] Free kick home.
[24'] Substitution away. (0.0219 - 0.0063) 		[21'] No event this minute.
[25'] Corner home. (0.0139 - 0.0114) 		[22'] No event this minute.
[26'] Shot home. (0.0118 - 0.0125) 		[23'] No event this minute.
[27'] Foul away. (0.0127 - 0.0128) 		[24'] No event this minute.
[28'] Shot home. (0.0129 - 0.0130) 		[25'] No event this minute.
[29'] No event this minute. (0.0127 - 0.0130) 		[26'] Free kick away.
[29'] Foul home. (0.0028 - 0.0069) 		[26'] Foul home.
[29'] Shot away. (0.0127 - 0.0139) 		[27'] Goal away.
[30'] No event this minute. (0.0101 - 0.0088) 		[28'] No event this minute.
[31'] No event this minute. (0.0113 - 0.0095) 		[29'] No event this minute.
[32'] Foul away. (0.0116 - 0.0110) 		[30'] Yellow card home.
[32'] No event this minute. (0.0091 - 0.0171) 		[30'] Foul home.
[32'] Free kick away. (0.0015 - 0.0038) 		[30'] Free kick away.
[33'] Shot away. (0.0138 - 0.0157) 		[31'] No event this minute.
[34'] Foul away. (0.0149 - 0.0140) 		[32'] No event this minute.
[35'] Yellow card home. (0.0133 - 0.0140) 		[33'] Free kick home.
[35'] Foul away. (0.0057 - 0.0035) 		[33'] Shot away.
[36'] Shot home. (0.0163 - 0.0085) 		[33'] Foul away.
[36'] Foul away. (0.0126 - 0.0119) 		[34'] Foul home.
[37'] Free kick away. (0.0032 - 0.0055) 		[34'] Free kick away.
[38'] Shot away. (0.0125 - 0.0163) 		[35'] Free kick away.
[38'] Foul home. (0.0040 - 0.0071) 		[35'] Foul home.
[38'] Yellow card home. (0.0123 - 0.0148) 		[35'] Corner away.
[39'] Foul away. (0.0092 - 0.0281) 		[36'] No event this minute.
[40'] No event this minute. (0.0110 - 0.0148) 		[37'] No event this minute.
[41'] Offside away. (0.0135 - 0.0137) 		[38'] No event this minute.
[42'] No event this minute. (0.0134 - 0.0139) 		[39'] Offside away.
[43'] Foul away. (0.0191 - 0.0101) 		[40'] Goal home.
[44'] No event this minute. (0.0111 - 0.0084) 		[41'] No event this minute.
[45'] Offside away. (0.0113 - 0.0112) 		[42'] Foul home.
[45'] Free kick away. (0.0010 - 0.0030) 		[42'] Free kick away.
[46'] No event this minute. (0.0130 - 0.0164) 		[43'] Free kick home.
[47'] Foul home. (0.0065 - 0.0041) 		[44'] Free kick away.
[47'] No event this minute. (0.0087 - 0.0059) 		[44'] Free kick home.
[47'] Foul away. (0.0070 - 0.0026) 		[44'] Foul home.
[48'] Foul away. (0.0107 - 0.0098) 		[44'] Foul away.
[48'] Shot home. (0.0123 - 0.0105) 		[45'] Foul away.
[48'] Free kick home. (0.0038 - 0.0031) 		[45'] Foul home.
[48'] Yellow card away. (0.0065 - 0.0040) 		[45'] Free kick away.
[49'] Free kick home. (0.0119 - 0.0116) 		[45'] Foul home.
[49'] No event this minute. (0.0072 - 0.0057) 		[45'] Free kick away.
[49'] Free kick away. (0.0124 - 0.0123) 		[45'] Substitution away.
[49'] Yellow card away. (0.0200 - 0.0115) 		[45'] Corner away.
[50'] Corner home. (0.0140 - 0.0246) 		[45'] Free kick home.
[51'] Foul away. (0.0132 - 0.0077) 		[46'] Free kick away.
[52'] Yellow card away. (0.0054 - 0.0047) 		[46'] Foul home.
[53'] Shot away. (0.0097 - 0.0141) 		[46'] Yellow card home.
[53'] No event this minute. (0.0098 - 0.0135) 		[46'] Foul home.
[53'] Shot away. (0.0014 - 0.0037) 		[46'] Free kick away.
[54'] Corner away. (0.0127 - 0.0159) 		[47'] No event this minute.
[55'] Shot home. (0.0145 - 0.0140) 		[48'] Shot away.
[55'] Foul away. (0.0109 - 0.0261) 		[48'] Goal away.
[56'] Foul away. (0.0109 - 0.0079) 		[49'] No event this minute.
[57'] Shot home. (0.0132 - 0.0104) 		[50'] No event this minute.
[58'] Offside home. (0.0123 - 0.0121) 		[51'] No event this minute.
[59'] No event this minute. (0.0128 - 0.0126) 		[52'] Foul away.
[59'] Free kick home. (0.0020 - 0.0026) 		[52'] Free kick home.
[60'] Corner home. (0.0221 - 0.0063) 		[52'] Shot away.
[61'] Substitution away. (0.0157 - 0.0131) 		[52'] Corner away.
[62'] Shot away. (0.0092 - 0.0307) 		[53'] No event this minute.
[63'] No event this minute. (0.0116 - 0.0147) 		[54'] No event this minute.
[64'] Shot home. (0.0134 - 0.0134) 		[55'] No event this minute.
[65'] Foul home. (0.0131 - 0.0136) 		[56'] Shot home.
[66'] Shot home. (0.0139 - 0.0097) 		[57'] No event this minute.
[67'] Foul home. (0.0133 - 0.0121) 		[58'] Shot home.
[68'] Foul away. (0.0132 - 0.0089) 		[59'] No event this minute.
[69'] Corner home. (0.0131 - 0.0116) 		[60'] Foul away.
[69'] Free kick home. (0.0019 - 0.0025) 		[60'] Free kick home.
[69'] Shot home. (0.0219 - 0.0063) 		[61'] Free kick away.
[69'] Foul home. (0.0033 - 0.0050) 		[62'] No event this minute.
[70'] Corner home. (0.0131 - 0.0093) 		[63'] Substitution away.
[71'] Shot home. (0.0127 - 0.0180) 		[63'] Free kick home.
[71'] Foul away. (0.0078 - 0.0037) 		[63'] Shot away.
[72'] Foul home. (0.0146 - 0.0083) 		[63'] Foul away.
[72'] Goal home. (0.0112 - 0.0127) 		[64'] Foul away.
[72'] Corner home. (0.0051 - 0.0036) 		[64'] Free kick home.
[73'] Offside home. (0.0212 - 0.0065) 		[65'] Substitution home.
[74'] No event this minute. (0.0185 - 0.0104) 		[66'] No event this minute.
[75'] No event this minute. (0.0124 - 0.0120) 		[67'] Foul home.
[75'] Free kick away. (0.0012 - 0.0036) 		[67'] Free kick away.
[76'] Shot away. (0.0132 - 0.0163) 		[68'] Corner away.
[77'] Foul home. (0.0095 - 0.0367) 		[69'] Free kick away.
[77'] Foul home. (0.0022 - 0.0076) 		[69'] Foul home.
[77'] No event this minute. (0.0122 - 0.0158) 		[69'] Yellow card home.
[78'] Goal home. (0.0098 - 0.0167) 		[70'] No event this minute.
[79'] No event this minute. (0.0105 - 0.0138) 		[71'] Free kick away.
[79'] Foul home. (0.0026 - 0.0072) 		[71'] Foul home.
[80'] No event this minute. (0.0122 - 0.0136) 		[72'] Shot home.
[81'] Free kick home. (0.0147 - 0.0101) 		[73'] Foul home.
[81'] Free kick away. (0.0014 - 0.0037) 		[73'] Free kick away.
[82'] Foul home. (0.0135 - 0.0163) 		[73'] Yellow card home.
[82'] Foul home. (0.0121 - 0.0158) 		[74'] No event this minute.
[83'] No event this minute. (0.0123 - 0.0145) 		[75'] No event this minute.
[84'] Foul home. (0.0134 - 0.0137) 		[76'] Shot home.
[85'] Corner home. (0.0145 - 0.0103) 		[77'] No event this minute.
[86'] No event this minute. (0.0139 - 0.0126) 		[78'] No event this minute.
[87'] No event this minute. (0.0123 - 0.0130) 		[79'] Corner away.
[88'] Shot away. (0.0094 - 0.0351) 		[79'] Substitution away.
[89'] Substitution home. (0.0147 - 0.0198) 		[80'] Substitution home.
[90'] Shot home. (0.0155 - 0.0182) 		[81'] No event this minute.
[91'] Corner away. (0.0134 - 0.0141) 		[82'] Free kick home.
[91'] Foul home. (0.0068 - 0.0039) 		[82'] Yellow card away.
[92'] Free kick home. (0.0213 - 0.0057) 		[83'] No event this minute.
[93'] Shot home. (0.0135 - 0.0097) 		[84'] Foul home.
[93'] Free kick away. (0.0014 - 0.0040) 		[84'] Free kick away.
[93'] Corner away. (0.0124 - 0.0161) 		[84'] Foul away.
[93'] Free kick home. (0.0061 - 0.0061) 		[84'] Free kick home.
[94'] Goal home. (0.0222 - 0.0066) 		[84'] Yellow card away.
[95'] No event this minute. (0.0203 - 0.0078) 		[85'] Yellow card home.
[95'] Shot away. (0.0098 - 0.0161) 		[85'] Foul home.
[95'] Free kick away. (0.0009 - 0.0026) 		[85'] Free kick away.
[96'] No event this minute. (0.0128 - 0.0157) 		[86'] No event this minute.
[97'] Corner home. (0.0147 - 0.0140) 		[87'] Corner home.
[98'] Hand ball home. (0.0188 - 0.0112) 		[88'] Offside home.
[99'] Shot away. (0.0142 - 0.0135) 		[88'] Foul away.
[99'] Hand ball home. (0.0038 - 0.0033) 		[88'] Free kick home.
[100'] Offside home. (0.0232 - 0.0065) 		[89'] Foul away.
[100'] Free kick home. (0.0036 - 0.0036) 		[89'] Free kick home.
[101'] Shot away. (0.0226 - 0.0063) 		[90'] Foul home.
[101'] Free kick away. (0.0023 - 0.0043) 		[90'] Substitution home.
[102'] Free kick away. (0.0157 - 0.0084) 		[90'] Corner home.
[103'] Goal home. (0.0193 - 0.0064) 		[90'] Corner home.
[104'] Corner home. (0.0184 - 0.0058) 		[90'] Shot home.
[104'] Hand ball away. (0.0156 - 0.0054) 		[90'] Free kick away.

Predicted score: 4 - 0 (1.76 - 1.69), real one was 2 - 2

Predicted: shot home = 16, shot away = 15
Real: shot home = 7, shot away = 5

Predicted: corner home = 9, corner away = 5
Real: corner home = 6, corner away = 6

Predicted: foul by home = 17, foul by away = 16
Real: foul by home = 19, foul by away = 12


New game: Malaga -VS- Real Zaragoza
--------------------

[1'] No event this minute. (0.0092 - 0.0072) 		[1'] No event this minute.
[2'] Foul home. (0.0087 - 0.0085) 		[2'] Foul away.
[2'] Free kick home. (0.0019 - 0.0022) 		[2'] Free kick home.
[3'] Yellow card away. (0.0208 - 0.0052) 		[2'] Free kick away.
[3'] No event this minute. (0.0062 - 0.0055) 		[2'] Foul home.
[4'] Corner away. (0.0111 - 0.0123) 		[3'] Shot away.
[5'] Corner away. (0.0092 - 0.0213) 		[4'] Foul away.
[5'] Free kick home. (0.0014 - 0.0026) 		[4'] Free kick home.
[6'] No event this minute. (0.0218 - 0.0068) 		[4'] Corner home.
[7'] Corner home. (0.0202 - 0.0072) 		[5'] No event this minute.
[8'] Corner home. (0.0127 - 0.0124) 		[6'] Foul away.
[8'] Free kick home. (0.0016 - 0.0020) 		[6'] Free kick home.
[9'] No event this minute. (0.0227 - 0.0066) 		[6'] Foul away.
[9'] Free kick home. (0.0048 - 0.0035) 		[6'] Free kick home.
[9'] No event this minute. (0.0223 - 0.0063) 		[7'] Yellow card away.
[10'] Shot home. (0.0191 - 0.0099) 		[8'] Shot away.
[11'] Shot away. (0.0112 - 0.0209) 		[9'] Free kick home.
[11'] Substitution away. (0.0047 - 0.0035) 		[9'] Foul away.
[12'] Free kick home. (0.0203 - 0.0070) 		[10'] Shot home.
[13'] No event this minute. (0.0162 - 0.0066) 		[11'] Foul away.
[13'] Shot home. (0.0023 - 0.0028) 		[11'] Free kick home.
[13'] No event this minute. (0.0219 - 0.0064) 		[12'] Corner home.
[14'] Shot home. (0.0182 - 0.0076) 		[13'] Shot home.
[14'] Foul home. (0.0127 - 0.0087) 		[13'] Shot home.
[15'] Shot home. (0.0145 - 0.0061) 		[13'] Corner home.
[15'] Shot home. (0.0172 - 0.0061) 		[13'] Shot home.
[16'] Corner home. (0.0138 - 0.0062) 		[14'] No event this minute.
[17'] Shot home. (0.0145 - 0.0124) 		[15'] Foul away.
[18'] Free kick home. (0.0020 - 0.0025) 		[15'] Free kick home.
[19'] Shot home. (0.0229 - 0.0066) 		[15'] Yellow card away.
[20'] Corner home. (0.0187 - 0.0089) 		[16'] Shot away.
[21'] No event this minute. (0.0118 - 0.0218) 		[16'] Free kick away.
[21'] Foul home. (0.0038 - 0.0097) 		[16'] Foul home.
[22'] No event this minute. (0.0115 - 0.0146) 		[17'] No event this minute.
[23'] Free kick away. (0.0114 - 0.0131) 		[18'] Shot away.
[23'] Shot away. (0.0100 - 0.0242) 		[19'] No event this minute.
[24'] No event this minute. (0.0115 - 0.0149) 		[20'] No event this minute.
[25'] No event this minute. (0.0134 - 0.0132) 		[21'] No event this minute.
[26'] No event this minute. (0.0130 - 0.0135) 		[22'] Free kick away.
[26'] Foul home. (0.0026 - 0.0067) 		[23'] Goal away.
[27'] No event this minute. (0.0124 - 0.0059) 		[23'] Shot away.
[28'] Yellow card away. (0.0096 - 0.0106) 		[24'] No event this minute.
[29'] No event this minute. (0.0095 - 0.0113) 		[25'] No event this minute.
[30'] No event this minute. (0.0113 - 0.0112) 		[26'] No event this minute.
[31'] Corner home. (0.0122 - 0.0118) 		[27'] No event this minute.
[32'] No event this minute. (0.0125 - 0.0123) 		[28'] Shot home.
[33'] Free kick home. (0.0138 - 0.0090) 		[28'] Corner home.
[34'] Shot home. (0.0171 - 0.0064) 		[29'] Shot home.
[35'] Free kick home. (0.0125 - 0.0085) 		[29'] Corner home.
[35'] Corner home. (0.0167 - 0.0061) 		[30'] No event this minute.
[36'] Goal home. (0.0127 - 0.0123) 		[31'] Offside home.
[37'] Foul away. (0.0142 - 0.0106) 		[32'] Free kick away.
[37'] Foul home. (0.0028 - 0.0059) 		[32'] Foul home.
[38'] No event this minute. (0.0139 - 0.0140) 		[33'] Free kick away.
[38'] Foul home. (0.0032 - 0.0076) 		[33'] Foul home.
[39'] Foul home. (0.0111 - 0.0143) 		[34'] Shot away.
[39'] Corner away. (0.0088 - 0.0218) 		[34'] Free kick away.
[39'] Shot away. (0.0036 - 0.0094) 		[34'] Foul home.
[40'] Goal away. (0.0104 - 0.0139) 		[35'] Foul away.
[40'] Free kick home. (0.0032 - 0.0052) 		[35'] Free kick home.
[41'] Free kick home. (0.0206 - 0.0067) 		[36'] Free kick home.
[41'] Foul away. (0.0065 - 0.0025) 		[36'] Foul away.
[42'] Corner home. (0.0201 - 0.0061) 		[37'] Free kick away.
[42'] Substitution home. (0.0035 - 0.0043) 		[37'] Foul home.
[42'] Corner away. (0.0117 - 0.0131) 		[38'] Foul away.
[42'] Free kick home. (0.0026 - 0.0043) 		[38'] Free kick home.
[42'] No event this minute. (0.0203 - 0.0065) 		[39'] Shot away.
[42'] Foul home. (0.0139 - 0.0158) 		[39'] Offside away.
[43'] Shot home. (0.0170 - 0.0091) 		[40'] No event this minute.
[44'] Free kick away. (0.0126 - 0.0118) 		[41'] Foul away.
[44'] Free kick home. (0.0019 - 0.0026) 		[41'] Free kick home.
[45'] Offside home. (0.0224 - 0.0064) 		[41'] Shot home.
[46'] Shot home. (0.0170 - 0.0058) 		[42'] Free kick away.
[46'] Foul home. (0.0030 - 0.0048) 		[42'] Foul home.
[46'] No event this minute. (0.0131 - 0.0131) 		[43'] Offside away.
[47'] Foul away. (0.0175 - 0.0108) 		[44'] Offside away.
[48'] No event this minute. (0.0178 - 0.0089) 		[45'] Goal home.
[49'] No event this minute. (0.0107 - 0.0077) 		[45'] Shot home.
[50'] No event this minute. (0.0131 - 0.0059) 		[45'] Foul away.
[50'] Free kick home. (0.0065 - 0.0047) 		[45'] Free kick home.
[51'] No event this minute. (0.0213 - 0.0050) 		[45'] Corner home.
[52'] No event this minute. (0.0208 - 0.0058) 		[46'] Hand ball away.
[53'] Foul away. (0.0172 - 0.0093) 		[46'] Foul away.
[53'] Shot home. (0.0061 - 0.0051) 		[46'] Free kick home.
[53'] Offside home. (0.0225 - 0.0055) 		[47'] No event this minute.
[54'] No event this minute. (0.0165 - 0.0101) 		[48'] No event this minute.
[55'] Free kick home. (0.0128 - 0.0123) 		[49'] No event this minute.
[56'] No event this minute. (0.0133 - 0.0128) 		[50'] Shot away.
[57'] Substitution away. (0.0110 - 0.0242) 		[51'] No event this minute.
[58'] No event this minute. (0.0114 - 0.0143) 		[52'] No event this minute.
[59'] No event this minute. (0.0128 - 0.0129) 		[53'] Foul away.
[59'] Free kick home. (0.0019 - 0.0025) 		[53'] Free kick home.
[60'] No event this minute. (0.0221 - 0.0065) 		[54'] Shot home.
[61'] No event this minute. (0.0159 - 0.0072) 		[55'] Substitution home.
[62'] Corner home. (0.0141 - 0.0133) 		[55'] Hand ball away.
[62'] Shot home. (0.0174 - 0.0073) 		[56'] Substitution home.
[63'] Foul away. (0.0151 - 0.0138) 		[57'] Free kick away.
[63'] Foul home. (0.0026 - 0.0059) 		[57'] Foul home.
[64'] Foul home. (0.0134 - 0.0132) 		[57'] Substitution away.
[65'] No event this minute. (0.0160 - 0.0149) 		[58'] Foul away.
[66'] Free kick home. (0.0023 - 0.0035) 		[58'] Free kick home.
[67'] Free kick home. (0.0218 - 0.0067) 		[59'] Free kick away.
[67'] Foul home. (0.0034 - 0.0048) 		[59'] Foul home.
[67'] Substitution away. (0.0128 - 0.0129) 		[60'] Shot away.
[68'] Foul away. (0.0094 - 0.0208) 		[61'] No event this minute.
[69'] Shot away. (0.0105 - 0.0140) 		[62'] Foul away.
[69'] Free kick home. (0.0019 - 0.0026) 		[62'] Free kick home.
[70'] Substitution away. (0.0229 - 0.0068) 		[63'] Free kick away.
[70'] Foul home. (0.0033 - 0.0048) 		[63'] Foul home.
[70'] No event this minute. (0.0127 - 0.0135) 		[63'] Yellow card home.
[71'] No event this minute. (0.0091 - 0.0144) 		[64'] Foul away.
[71'] Free kick home. (0.0018 - 0.0033) 		[64'] Free kick home.
[72'] Free kick home. (0.0208 - 0.0065) 		[64'] Corner home.
[73'] No event this minute. (0.0208 - 0.0071) 		[65'] Shot home.
[74'] Free kick away. (0.0138 - 0.0079) 		[65'] Free kick home.
[74'] Foul away. (0.0100 - 0.0036) 		[66'] Offside home.
[75'] Shot home. (0.0182 - 0.0049) 		[67'] Goal home.
[76'] Shot home. (0.0111 - 0.0059) 		[68'] No event this minute.
[77'] No event this minute. (0.0102 - 0.0085) 		[69'] No event this minute.
[78'] Yellow card away. (0.0110 - 0.0101) 		[70'] Offside away.
[79'] No event this minute. (0.0183 - 0.0084) 		[71'] Foul away.
[79'] Foul home. (0.0031 - 0.0038) 		[71'] Free kick home.
[80'] No event this minute. (0.0221 - 0.0059) 		[72'] No event this minute.
[81'] No event this minute. (0.0146 - 0.0106) 		[73'] Free kick away.
[81'] Free kick away. (0.0029 - 0.0070) 		[73'] Foul home.
[82'] Shot away. (0.0121 - 0.0136) 		[74'] Substitution away.
[82'] Free kick away. (0.0136 - 0.0205) 		[74'] Substitution away.
[83'] Foul home. (0.0167 - 0.0157) 		[74'] Free kick home.
[83'] Foul away. (0.0077 - 0.0036) 		[74'] Yellow card away.
[84'] Corner home. (0.0199 - 0.0056) 		[74'] Foul away.
[85'] Free kick home. (0.0130 - 0.0100) 		[75'] No event this minute.
[86'] No event this minute. (0.0154 - 0.0102) 		[76'] Corner home.
[86'] No event this minute. (0.0170 - 0.0099) 		[76'] Substitution home.
[87'] Corner home. (0.0152 - 0.0135) 		[76'] Shot home.
[88'] Substitution away. (0.0143 - 0.0069) 		[76'] Corner home.
[89'] Corner home. (0.0177 - 0.0062) 		[77'] Goal home.
[90'] No event this minute. (0.0124 - 0.0095) 		[78'] Foul away.
[90'] Free kick home. (0.0021 - 0.0027) 		[78'] Free kick home.
[90'] Free kick home. (0.0226 - 0.0063) 		[79'] Goal home.
[91'] No event this minute. (0.0135 - 0.0070) 		[80'] No event this minute.
[92'] No event this minute. (0.0115 - 0.0104) 		[81'] Shot away.
[93'] Corner away. (0.0100 - 0.0223) 		[82'] No event this minute.
[94'] Shot away. (0.0111 - 0.0141) 		[83'] Shot home.
[95'] No event this minute. (0.0141 - 0.0099) 		[84'] Foul away.
[95'] Free kick home. (0.0023 - 0.0028) 		[84'] Free kick home.
[95'] Offside home. (0.0222 - 0.0064) 		[85'] No event this minute.
[96'] No event this minute. (0.0141 - 0.0112) 		[86'] No event this minute.
[97'] Free kick away. (0.0118 - 0.0124) 		[87'] Shot home.
[98'] Foul home. (0.0136 - 0.0091) 		[87'] Shot away.
[98'] Foul away. (0.0131 - 0.0159) 		[88'] Goal home.
[99'] Shot away. (0.0098 - 0.0104) 		[89'] No event this minute.
[100'] Offside home. (0.0117 - 0.0116) 		[90'] Shot away.
[101'] Corner away. (0.0101 - 0.0231) 		[90'] Shot away.
[102'] No event this minute. (0.0082 - 0.0221) 		[90'] Corner away.
[103'] Shot away. (0.0081 - 0.0325) 		[90'] Offside away.
[104'] Goal home. (0.0174 - 0.0122) 		[90'] Shot home.

Predicted score: 2 - 1 (1.93 - 1.49), real one was 5 - 1

Predicted: shot home = 14, shot away = 8
Real: shot home = 14, shot away = 13

Predicted: corner home = 11, corner away = 6
Real: corner home = 9, corner away = 1

Predicted: foul by home = 16, foul by away = 9
Real: foul by home = 11, foul by away = 21
