

New game: Southampton -VS- Tottenham
--------------------

[1'] Offside away. (0.0243 - 0.0224) 		[1'] Foul away.
[2'] Corner home. (0.0131 - 0.0112) 		[1'] Free kick home.
[2'] No event this minute. (0.0075 - 0.0062) 		[2'] Goal home.
[3'] No event this minute. (0.0058 - 0.0045) 		[3'] Foul away.
[4'] Foul home. (0.0051 - 0.0041) 		[3'] Free kick home.
[5'] No event this minute. (0.0051 - 0.0041) 		[4'] Free kick away.
[5'] No event this minute. (0.0049 - 0.0040) 		[4'] Foul home.
[6'] Corner home. (0.0049 - 0.0040) 		[5'] Shot away.
[6'] Foul home. (0.0049 - 0.0039) 		[6'] No event this minute.
[7'] Shot home. (0.0050 - 0.0039) 		[7'] No event this minute.
[8'] Foul away. (0.0049 - 0.0039) 		[8'] Shot home.
[8'] Foul away. (0.0049 - 0.0039) 		[9'] No event this minute.
[9'] Free kick away. (0.0049 - 0.0038) 		[10'] No event this minute.
[10'] Foul home. (0.0049 - 0.0038) 		[11'] Corner away.
[11'] No event this minute. (0.0050 - 0.0038) 		[12'] No event this minute.
[12'] No event this minute. (0.0049 - 0.0038) 		[13'] Free kick home.
[13'] No event this minute. (0.0050 - 0.0039) 		[13'] Foul away.
[14'] Free kick home. (0.0049 - 0.0040) 		[14'] Foul away.
[14'] No event this minute. (0.0049 - 0.0039) 		[14'] Free kick home.
[15'] No event this minute. (0.0050 - 0.0040) 		[15'] Yellow card away.
[15'] No event this minute. (0.0048 - 0.0039) 		[16'] Shot home.
[16'] No event this minute. (0.0048 - 0.0039) 		[16'] Shot home.
[17'] No event this minute. (0.0048 - 0.0040) 		[16'] Shot home.
[18'] Foul home. (0.0048 - 0.0040) 		[17'] No event this minute.
[18'] Offside home. (0.0049 - 0.0039) 		[18'] No event this minute.
[18'] No event this minute. (0.0049 - 0.0039) 		[19'] Shot away.
[19'] Free kick home. (0.0049 - 0.0039) 		[19'] Goal away.
[19'] Foul home. (0.0049 - 0.0040) 		[20'] No event this minute.
[20'] Yellow card away. (0.0049 - 0.0039) 		[21'] No event this minute.
[20'] Foul home. (0.0049 - 0.0038) 		[22'] No event this minute.
[21'] Corner home. (0.0049 - 0.0038) 		[23'] Foul home.
[21'] Free kick away. (0.0049 - 0.0038) 		[23'] Free kick away.
[22'] Foul home. (0.0049 - 0.0040) 		[24'] Free kick home.
[23'] Offside away. (0.0049 - 0.0039) 		[24'] Foul away.
[23'] Free kick away. (0.0049 - 0.0040) 		[25'] No event this minute.
[23'] Free kick away. (0.0049 - 0.0039) 		[26'] No event this minute.
[23'] Substitution home. (0.0049 - 0.0039) 		[27'] No event this minute.
[23'] Free kick home. (0.0049 - 0.0038) 		[28'] Foul home.
[24'] Foul home. (0.0049 - 0.0038) 		[28'] Free kick away.
[25'] Yellow card away. (0.0049 - 0.0040) 		[29'] Corner away.
[25'] Yellow card away. (0.0049 - 0.0039) 		[30'] No event this minute.
[26'] No event this minute. (0.0049 - 0.0038) 		[31'] Shot away.
[27'] Free kick home. (0.0049 - 0.0039) 		[31'] Corner away.
[28'] Game is starting. (0.0050 - 0.0040) 		[31'] Shot away.
[29'] Corner away. (0.0049 - 0.0040) 		[32'] No event this minute.
[30'] Shot away. (0.0049 - 0.0039) 		[33'] Corner home.
[31'] Shot away. (0.0048 - 0.0038) 		[34'] Foul away.
[32'] Free kick home. (0.0049 - 0.0039) 		[34'] Free kick home.
[33'] Foul away. (0.0050 - 0.0040) 		[35'] No event this minute.
[34'] Free kick away. (0.0049 - 0.0039) 		[36'] No event this minute.
[35'] Offside away. (0.0049 - 0.0039) 		[37'] Corner away.
[35'] No event this minute. (0.0050 - 0.0038) 		[38'] Shot away.
[36'] No event this minute. (0.0049 - 0.0039) 		[38'] Corner away.
[37'] Substitution home. (0.0050 - 0.0040) 		[39'] No event this minute.
[38'] Foul home. (0.0049 - 0.0038) 		[40'] Shot away.
[38'] Free kick home. (0.0049 - 0.0039) 		[41'] Corner away.
[38'] Foul away. (0.0050 - 0.0039) 		[42'] No event this minute.
[38'] Substitution away. (0.0049 - 0.0038) 		[43'] Shot away.
[39'] Free kick away. (0.0049 - 0.0039) 		[44'] Foul away.
[39'] Substitution away. (0.0049 - 0.0039) 		[44'] Free kick home.
[40'] Foul home. (0.0050 - 0.0040) 		[45'] No event this minute.
[41'] Foul home. (0.0049 - 0.0039) 		[46'] No event this minute.
[41'] Corner away. (0.0049 - 0.0039) 		[47'] No event this minute.
[42'] Offside away. (0.0049 - 0.0038) 		[48'] Free kick away.
[43'] Free kick away. (0.0049 - 0.0039) 		[48'] Foul home.
[43'] No event this minute. (0.0049 - 0.0040) 		[49'] No event this minute.
[43'] No event this minute. (0.0049 - 0.0039) 		[50'] No event this minute.
[44'] Foul home. (0.0049 - 0.0038) 		[51'] Free kick away.
[45'] No event this minute. (0.0049 - 0.0039) 		[51'] Foul home.
[45'] No event this minute. (0.0049 - 0.0040) 		[52'] Corner away.
[45'] Corner home. (0.0050 - 0.0039) 		[52'] Goal away.
[45'] Corner away. (0.0049 - 0.0039) 		[53'] Free kick home.
[46'] Shot home. (0.0049 - 0.0039) 		[53'] Foul away.
[46'] Foul home. (0.0049 - 0.0040) 		[54'] Shot home.
[47'] Yellow card home. (0.0049 - 0.0039) 		[55'] Foul away.
[47'] Shot home. (0.0049 - 0.0039) 		[55'] Free kick home.
[47'] Shot away. (0.0050 - 0.0040) 		[55'] Yellow card away.
[48'] Shot away. (0.0048 - 0.0040) 		[56'] Penalty conceded away.
[49'] Corner away. (0.0051 - 0.0040) 		[56'] Penalty conceded home.
[49'] Free kick home. (0.0051 - 0.0041) 		[57'] Red card home.
[49'] Shot home. (0.0050 - 0.0039) 		[58'] Shot away.
[50'] Shot home. (0.0049 - 0.0039) 		[58'] Offside home.
[51'] Foul away. (0.0049 - 0.0039) 		[59'] Free kick home.
[51'] No event this minute. (0.0049 - 0.0039) 		[59'] Foul away.
[52'] No event this minute. (0.0049 - 0.0040) 		[59'] Corner away.
[53'] No event this minute. (0.0049 - 0.0040) 		[60'] Free kick home.
[53'] Foul home. (0.0049 - 0.0039) 		[60'] Foul away.
[54'] Shot away. (0.0049 - 0.0040) 		[60'] Yellow card away.
[54'] No event this minute. (0.0048 - 0.0040) 		[61'] Shot home.
[54'] No event this minute. (0.0048 - 0.0039) 		[61'] Corner home.
[54'] Free kick home. (0.0048 - 0.0040) 		[62'] No event this minute.
[54'] Free kick away. (0.0049 - 0.0039) 		[63'] No event this minute.
[55'] No event this minute. (0.0049 - 0.0038) 		[64'] Foul away.
[55'] Free kick away. (0.0049 - 0.0039) 		[64'] Free kick home.
[55'] Shot home. (0.0050 - 0.0040) 		[65'] No event this minute.
[56'] Free kick away. (0.0049 - 0.0039) 		[66'] No event this minute.
[57'] Shot away. (0.0049 - 0.0039) 		[67'] Shot away.
[58'] No event this minute. (0.0049 - 0.0039) 		[67'] Corner away.
[58'] Shot away. (0.0050 - 0.0040) 		[68'] Shot away.
[58'] No event this minute. (0.0049 - 0.0039) 		[69'] No event this minute.
[58'] No event this minute. (0.0049 - 0.0039) 		[70'] No event this minute.
[59'] No event this minute. (0.0049 - 0.0038) 		[71'] Shot away.
[59'] Free kick away. (0.0049 - 0.0039) 		[72'] Substitution home.
[60'] Foul away. (0.0049 - 0.0039) 		[72'] Substitution home.
[60'] No event this minute. (0.0049 - 0.0040) 		[72'] Substitution home.
[61'] No event this minute. (0.0049 - 0.0040) 		[73'] No event this minute.
[62'] No event this minute. (0.0049 - 0.0039) 		[74'] Shot away.
[62'] Substitution away. (0.0049 - 0.0039) 		[74'] Substitution away.
[63'] Foul home. (0.0050 - 0.0039) 		[75'] Shot away.
[64'] Free kick away. (0.0049 - 0.0039) 		[75'] Corner away.
[65'] No event this minute. (0.0050 - 0.0040) 		[76'] Hand ball away.
[66'] Goal home. (0.0049 - 0.0038) 		[77'] No event this minute.
[66'] No event this minute. (0.0049 - 0.0038) 		[78'] No event this minute.
[67'] Foul away. (0.0049 - 0.0038) 		[79'] No event this minute.
[68'] No event this minute. (0.0049 - 0.0038) 		[80'] Shot home.
[69'] Corner home. (0.0049 - 0.0038) 		[80'] Shot home.
[70'] No event this minute. (0.0048 - 0.0039) 		[81'] No event this minute.
[71'] Foul home. (0.0049 - 0.0039) 		[82'] Substitution away.
[71'] Foul away. (0.0050 - 0.0038) 		[83'] Offside home.
[71'] Free kick away. (0.0049 - 0.0038) 		[84'] No event this minute.
[71'] Free kick away. (0.0049 - 0.0038) 		[85'] Goal away.
[71'] Free kick home. (0.0049 - 0.0038) 		[86'] Free kick home.
[72'] Offside away. (0.0050 - 0.0039) 		[86'] Foul away.
[73'] No event this minute. (0.0049 - 0.0040) 		[87'] Goal away.
[74'] No event this minute. (0.0049 - 0.0039) 		[88'] No event this minute.
[74'] No event this minute. (0.0049 - 0.0039) 		[89'] Foul away.
[74'] Foul away. (0.0049 - 0.0039) 		[89'] Free kick home.
[75'] Foul home. (0.0050 - 0.0040) 		[89'] Substitution away.
[76'] Shot home. (0.0050 - 0.0040) 		[90'] Free kick away.
[77'] Corner away. (0.0049 - 0.0040) 		[90'] Yellow card home.
[77'] Corner home. (0.0049 - 0.0040) 		[90'] Foul home.
[77'] Free kick away. (0.0049 - 0.0040) 		[90'] Yellow card away.
[78'] No event this minute. (0.0048 - 0.0040) 		[91'] No event this minute.
[78'] No event this minute. (0.0049 - 0.0039) 		[92'] No event this minute.
[78'] Shot away. (0.0049 - 0.0039) 		[93'] Free kick home.
[78'] Substitution away. (0.0050 - 0.0039) 		[93'] Foul away.

Predicted score: 1 - 0 (0.70 - 0.56), real one was 1 - 4

Predicted: shot home = 7, shot away = 8
Real: shot home = 8, shot away = 13

Predicted: corner home = 6, corner away = 5
Real: corner home = 2, corner away = 10

Predicted: foul by home = 17, foul by away = 9
Real: foul by home = 6, foul by away = 15


New game: Eibar -VS- Granada
--------------------

[1'] Red card home. (0.0229 - 0.0223) 		[1'] Foul away.
[2'] No event this minute. (0.0119 - 0.0107) 		[1'] Free kick home.
[2'] Corner home. (0.0069 - 0.0059) 		[2'] No event this minute.
[3'] No event this minute. (0.0053 - 0.0044) 		[3'] No event this minute.
[4'] No event this minute. (0.0049 - 0.0040) 		[4'] Hand ball away.
[5'] Foul away. (0.0048 - 0.0039) 		[5'] No event this minute.
[6'] Shot away. (0.0048 - 0.0038) 		[6'] No event this minute.
[7'] No event this minute. (0.0047 - 0.0038) 		[7'] Shot home.
[8'] No event this minute. (0.0047 - 0.0038) 		[7'] Shot home.
[9'] No event this minute. (0.0047 - 0.0039) 		[8'] No event this minute.
[10'] No event this minute. (0.0047 - 0.0038) 		[9'] Free kick away.
[11'] No event this minute. (0.0047 - 0.0039) 		[9'] Foul home.
[11'] No event this minute. (0.0047 - 0.0039) 		[9'] Yellow card away.
[12'] No event this minute. (0.0046 - 0.0040) 		[10'] Yellow card away.
[12'] No event this minute. (0.0046 - 0.0039) 		[10'] Hand ball away.
[13'] No event this minute. (0.0047 - 0.0040) 		[11'] Hand ball away.
[14'] No event this minute. (0.0047 - 0.0038) 		[12'] Corner home.
[15'] Free kick home. (0.0046 - 0.0038) 		[13'] Corner home.
[15'] No event this minute. (0.0046 - 0.0038) 		[14'] Free kick home.
[16'] No event this minute. (0.0048 - 0.0039) 		[14'] Foul away.
[16'] Shot home. (0.0047 - 0.0040) 		[14'] Yellow card away.
[17'] No event this minute. (0.0046 - 0.0040) 		[15'] No event this minute.
[18'] Corner away. (0.0047 - 0.0039) 		[16'] No event this minute.
[19'] Free kick home. (0.0047 - 0.0038) 		[17'] Shot home.
[20'] No event this minute. (0.0047 - 0.0038) 		[18'] No event this minute.
[21'] Shot home. (0.0047 - 0.0038) 		[19'] No event this minute.
[22'] Foul home. (0.0047 - 0.0038) 		[20'] No event this minute.
[22'] Free kick home. (0.0047 - 0.0038) 		[21'] Foul away.
[23'] No event this minute. (0.0047 - 0.0039) 		[21'] Free kick home.
[24'] Yellow card home. (0.0048 - 0.0040) 		[21'] Foul home.
[25'] Substitution away. (0.0047 - 0.0040) 		[21'] Free kick away.
[25'] Shot home. (0.0047 - 0.0040) 		[22'] Foul home.
[26'] Foul away. (0.0047 - 0.0039) 		[22'] Free kick away.
[26'] No event this minute. (0.0047 - 0.0040) 		[22'] Yellow card home.
[26'] Shot home. (0.0047 - 0.0039) 		[22'] Shot away.
[27'] Shot home. (0.0047 - 0.0040) 		[23'] No event this minute.
[28'] Shot away. (0.0047 - 0.0039) 		[24'] No event this minute.
[29'] Corner away. (0.0047 - 0.0039) 		[25'] No event this minute.
[30'] No event this minute. (0.0047 - 0.0038) 		[26'] Shot home.
[30'] Foul home. (0.0047 - 0.0038) 		[27'] No event this minute.
[31'] Free kick away. (0.0047 - 0.0038) 		[28'] No event this minute.
[31'] Foul away. (0.0047 - 0.0038) 		[29'] Foul home.
[31'] Foul away. (0.0047 - 0.0038) 		[29'] Free kick away.
[32'] Free kick away. (0.0047 - 0.0040) 		[30'] Free kick away.
[32'] No event this minute. (0.0047 - 0.0039) 		[30'] Foul home.
[32'] Foul home. (0.0047 - 0.0040) 		[31'] No event this minute.
[32'] No event this minute. (0.0047 - 0.0039) 		[32'] Hand ball away.
[32'] Free kick away. (0.0047 - 0.0038) 		[33'] No event this minute.
[33'] Shot away. (0.0047 - 0.0038) 		[34'] No event this minute.
[34'] No event this minute. (0.0047 - 0.0038) 		[35'] Goal home.
[35'] Yellow card away. (0.0048 - 0.0038) 		[36'] No event this minute.
[36'] Shot away. (0.0048 - 0.0038) 		[37'] Corner away.
[37'] Foul home. (0.0048 - 0.0038) 		[38'] Goal home.
[38'] Foul away. (0.0048 - 0.0038) 		[39'] No event this minute.
[38'] No event this minute. (0.0048 - 0.0038) 		[40'] No event this minute.
[39'] Substitution home. (0.0047 - 0.0038) 		[41'] Foul away.
[40'] Foul away. (0.0047 - 0.0039) 		[41'] Free kick home.
[40'] Shot home. (0.0048 - 0.0040) 		[42'] Shot home.
[41'] Offside home. (0.0047 - 0.0039) 		[43'] Free kick home.
[42'] Substitution home. (0.0048 - 0.0039) 		[43'] Foul away.
[42'] No event this minute. (0.0047 - 0.0040) 		[44'] No event this minute.
[43'] No event this minute. (0.0047 - 0.0039) 		[45'] Substitution away.
[43'] Corner home. (0.0048 - 0.0039) 		[45'] Substitution away.
[44'] Free kick away. (0.0048 - 0.0039) 		[46'] No event this minute.
[44'] No event this minute. (0.0047 - 0.0038) 		[47'] Corner away.
[44'] Foul home. (0.0048 - 0.0038) 		[48'] Offside home.
[45'] No event this minute. (0.0047 - 0.0038) 		[49'] No event this minute.
[45'] No event this minute. (0.0047 - 0.0038) 		[50'] Free kick away.
[46'] No event this minute. (0.0047 - 0.0039) 		[50'] Foul home.
[47'] No event this minute. (0.0047 - 0.0039) 		[51'] No event this minute.
[47'] Free kick away. (0.0047 - 0.0039) 		[52'] No event this minute.
[48'] No event this minute. (0.0047 - 0.0038) 		[53'] No event this minute.
[48'] No event this minute. (0.0047 - 0.0038) 		[54'] No event this minute.
[49'] Foul home. (0.0047 - 0.0038) 		[55'] Free kick home.
[49'] Foul away. (0.0048 - 0.0039) 		[55'] Foul away.
[50'] Free kick away. (0.0047 - 0.0040) 		[56'] No event this minute.
[51'] Free kick home. (0.0047 - 0.0039) 		[57'] No event this minute.
[51'] Foul away. (0.0047 - 0.0038) 		[58'] No event this minute.
[52'] Foul home. (0.0047 - 0.0038) 		[59'] Free kick home.
[52'] Foul home. (0.0048 - 0.0039) 		[59'] Foul away.
[53'] Free kick away. (0.0047 - 0.0040) 		[60'] Offside home.
[53'] No event this minute. (0.0047 - 0.0039) 		[61'] No event this minute.
[53'] Shot away. (0.0047 - 0.0039) 		[62'] Shot away.
[54'] Free kick away. (0.0047 - 0.0039) 		[63'] Substitution home.
[54'] Free kick away. (0.0048 - 0.0039) 		[64'] Free kick home.
[54'] Free kick away. (0.0048 - 0.0039) 		[64'] Foul away.
[55'] Free kick home. (0.0047 - 0.0040) 		[65'] Goal away.
[56'] Free kick home. (0.0047 - 0.0039) 		[66'] Foul home.
[56'] Substitution away. (0.0047 - 0.0039) 		[66'] Free kick away.
[56'] No event this minute. (0.0047 - 0.0040) 		[67'] Offside away.
[57'] No event this minute. (0.0047 - 0.0039) 		[68'] Goal home.
[58'] No event this minute. (0.0048 - 0.0039) 		[69'] No event this minute.
[59'] Foul home. (0.0048 - 0.0038) 		[70'] Hand ball away.
[59'] No event this minute. (0.0048 - 0.0038) 		[71'] No event this minute.
[60'] Shot home. (0.0047 - 0.0038) 		[72'] Substitution home.
[61'] No event this minute. (0.0047 - 0.0038) 		[72'] Free kick away.
[61'] Foul away. (0.0047 - 0.0040) 		[72'] Foul home.
[62'] Free kick home. (0.0047 - 0.0039) 		[73'] Free kick away.
[63'] Shot home. (0.0047 - 0.0040) 		[73'] Foul home.
[63'] Offside home. (0.0047 - 0.0040) 		[74'] Shot home.
[64'] No event this minute. (0.0047 - 0.0039) 		[74'] Goal home.
[65'] Shot home. (0.0048 - 0.0040) 		[75'] Offside away.
[65'] Shot home. (0.0047 - 0.0038) 		[76'] No event this minute.
[66'] Substitution home. (0.0047 - 0.0038) 		[77'] Foul home.
[66'] No event this minute. (0.0047 - 0.0038) 		[77'] Free kick away.
[67'] Goal away. (0.0047 - 0.0040) 		[77'] Hand ball away.
[68'] Shot away. (0.0047 - 0.0040) 		[78'] No event this minute.
[68'] No event this minute. (0.0047 - 0.0038) 		[79'] Goal home.
[69'] No event this minute. (0.0048 - 0.0038) 		[80'] Substitution home.
[70'] Free kick home. (0.0047 - 0.0039) 		[81'] No event this minute.
[70'] No event this minute. (0.0047 - 0.0038) 		[82'] Foul away.
[71'] No event this minute. (0.0047 - 0.0039) 		[82'] Free kick home.
[72'] No event this minute. (0.0048 - 0.0040) 		[83'] Offside home.
[72'] Substitution away. (0.0047 - 0.0039) 		[84'] No event this minute.
[73'] Free kick home. (0.0047 - 0.0039) 		[85'] No event this minute.
[73'] Shot home. (0.0047 - 0.0038) 		[86'] Foul away.
[73'] Corner home. (0.0047 - 0.0039) 		[86'] Free kick home.
[74'] Foul home. (0.0048 - 0.0040) 		[86'] Yellow card away.
[74'] No event this minute. (0.0046 - 0.0040) 		[86'] Substitution away.
[75'] Offside home. (0.0047 - 0.0039) 		[87'] Shot home.
[76'] Free kick away. (0.0046 - 0.0039) 		[87'] Foul home.
[76'] Shot home. (0.0047 - 0.0039) 		[87'] Free kick away.
[77'] No event this minute. (0.0047 - 0.0040) 		[88'] Shot away.
[78'] Corner home. (0.0047 - 0.0039) 		[89'] Foul away.
[79'] Free kick away. (0.0047 - 0.0039) 		[89'] Free kick home.
[80'] No event this minute. (0.0048 - 0.0040) 		[90'] No event this minute.

Predicted score: 0 - 1 (0.62 - 0.52), real one was 5 - 1

Predicted: shot home = 12, shot away = 6
Real: shot home = 7, shot away = 3

Predicted: corner home = 4, corner away = 2
Real: corner home = 2, corner away = 2

Predicted: foul by home = 10, foul by away = 9
Real: foul by home = 11, foul by away = 11


New game: Bastia -VS- Lyon
--------------------

[1'] Foul away. (0.0205 - 0.0182) 		[1'] No event this minute.
[1'] Penalty conceded home. (0.0097 - 0.0076) 		[2'] No event this minute.
[2'] Foul away. (0.0059 - 0.0046) 		[3'] Foul home.
[3'] Substitution home. (0.0050 - 0.0038) 		[3'] Free kick away.
[4'] Free kick away. (0.0048 - 0.0038) 		[4'] No event this minute.
[4'] No event this minute. (0.0047 - 0.0037) 		[5'] Foul home.
[5'] Offside home. (0.0047 - 0.0036) 		[6'] No event this minute.
[6'] Foul away. (0.0047 - 0.0036) 		[7'] Foul away.
[6'] Corner home. (0.0047 - 0.0037) 		[7'] Free kick home.
[6'] 2nd yellow card home. (0.0047 - 0.0037) 		[8'] No event this minute.
[7'] Shot home. (0.0047 - 0.0037) 		[9'] No event this minute.
[7'] Free kick away. (0.0047 - 0.0036) 		[10'] Shot home.
[8'] No event this minute. (0.0046 - 0.0036) 		[11'] Corner away.
[9'] Offside away. (0.0047 - 0.0036) 		[12'] Free kick home.
[10'] Offside home. (0.0047 - 0.0036) 		[12'] Foul away.
[10'] Foul away. (0.0046 - 0.0038) 		[13'] Free kick away.
[11'] Free kick home. (0.0046 - 0.0037) 		[13'] Foul home.
[11'] Free kick away. (0.0046 - 0.0037) 		[14'] No event this minute.
[11'] Free kick home. (0.0047 - 0.0036) 		[15'] No event this minute.
[11'] No event this minute. (0.0047 - 0.0036) 		[16'] No event this minute.
[12'] Corner home. (0.0047 - 0.0036) 		[17'] No event this minute.
[13'] Shot away. (0.0047 - 0.0036) 		[18'] No event this minute.
[14'] Foul away. (0.0047 - 0.0036) 		[19'] No event this minute.
[14'] Foul away. (0.0047 - 0.0036) 		[20'] Shot home.
[15'] No event this minute. (0.0046 - 0.0036) 		[21'] No event this minute.
[15'] Free kick away. (0.0047 - 0.0036) 		[22'] No event this minute.
[16'] No event this minute. (0.0047 - 0.0036) 		[23'] No event this minute.
[16'] Free kick home. (0.0047 - 0.0036) 		[24'] Free kick home.
[16'] Free kick away. (0.0047 - 0.0036) 		[24'] Foul away.
[17'] Free kick home. (0.0046 - 0.0037) 		[25'] Shot away.
[17'] Foul away. (0.0047 - 0.0037) 		[26'] No event this minute.
[18'] Free kick away. (0.0047 - 0.0036) 		[27'] Foul away.
[19'] No event this minute. (0.0047 - 0.0037) 		[27'] Free kick home.
[20'] No event this minute. (0.0047 - 0.0038) 		[28'] No event this minute.
[20'] No event this minute. (0.0047 - 0.0037) 		[29'] No event this minute.
[21'] 2nd yellow card home. (0.0047 - 0.0036) 		[30'] No event this minute.
[22'] Shot away. (0.0047 - 0.0036) 		[31'] Shot away.
[23'] Foul away. (0.0047 - 0.0036) 		[32'] Yellow card away.
[23'] Foul home. (0.0046 - 0.0036) 		[32'] Foul away.
[23'] Foul home. (0.0046 - 0.0037) 		[32'] Free kick home.
[23'] No event this minute. (0.0047 - 0.0038) 		[33'] No event this minute.
[23'] Foul home. (0.0047 - 0.0037) 		[34'] Goal home.
[24'] Foul away. (0.0047 - 0.0036) 		[35'] No event this minute.
[25'] Foul away. (0.0047 - 0.0036) 		[36'] Foul away.
[25'] Free kick away. (0.0047 - 0.0036) 		[36'] Free kick home.
[26'] Corner home. (0.0047 - 0.0037) 		[37'] Shot home.
[26'] Foul away. (0.0046 - 0.0037) 		[38'] Free kick away.
[27'] No event this minute. (0.0046 - 0.0037) 		[38'] Foul home.
[27'] Shot away. (0.0046 - 0.0037) 		[39'] No event this minute.
[28'] Free kick away. (0.0047 - 0.0036) 		[40'] Free kick home.
[29'] No event this minute. (0.0047 - 0.0037) 		[40'] Foul away.
[30'] No event this minute. (0.0046 - 0.0038) 		[41'] Shot home.
[31'] Substitution home. (0.0046 - 0.0037) 		[42'] No event this minute.
[31'] No event this minute. (0.0047 - 0.0036) 		[43'] No event this minute.
[32'] Foul home. (0.0047 - 0.0036) 		[44'] Foul home.
[32'] Free kick away. (0.0047 - 0.0036) 		[44'] Free kick away.
[33'] Foul home. (0.0047 - 0.0038) 		[45'] No event this minute.
[34'] No event this minute. (0.0047 - 0.0036) 		[46'] Foul away.
[34'] No event this minute. (0.0046 - 0.0037) 		[46'] Free kick home.
[35'] Foul away. (0.0047 - 0.0038) 		[47'] Free kick home.
[35'] Shot home. (0.0047 - 0.0037) 		[47'] Foul away.
[36'] Shot home. (0.0046 - 0.0038) 		[48'] No event this minute.
[37'] No event this minute. (0.0047 - 0.0037) 		[49'] Free kick home.
[37'] No event this minute. (0.0047 - 0.0037) 		[49'] Foul away.
[37'] No event this minute. (0.0046 - 0.0038) 		[50'] No event this minute.
[38'] Corner home. (0.0047 - 0.0037) 		[51'] No event this minute.
[39'] Foul away. (0.0047 - 0.0036) 		[52'] No event this minute.
[40'] Corner home. (0.0047 - 0.0036) 		[53'] Free kick home.
[40'] No event this minute. (0.0047 - 0.0036) 		[53'] Foul away.
[41'] Shot home. (0.0046 - 0.0038) 		[54'] Goal away.
[41'] Foul away. (0.0046 - 0.0037) 		[54'] Substitution home.
[41'] Free kick home. (0.0046 - 0.0037) 		[54'] Foul home.
[41'] Free kick home. (0.0046 - 0.0037) 		[54'] Free kick away.
[41'] Free kick away. (0.0046 - 0.0038) 		[55'] Yellow card home.
[41'] Shot home. (0.0046 - 0.0036) 		[56'] Goal away.
[41'] Free kick home. (0.0046 - 0.0036) 		[57'] No event this minute.
[42'] Free kick home. (0.0047 - 0.0036) 		[58'] No event this minute.
[42'] No event this minute. (0.0047 - 0.0036) 		[59'] No event this minute.
[42'] Free kick home. (0.0047 - 0.0036) 		[60'] No event this minute.
[43'] Shot home. (0.0047 - 0.0036) 		[61'] Shot away.
[44'] No event this minute. (0.0047 - 0.0036) 		[62'] Free kick away.
[45'] Shot home. (0.0047 - 0.0037) 		[62'] Foul home.
[45'] Shot home. (0.0047 - 0.0037) 		[63'] No event this minute.
[45'] Foul home. (0.0047 - 0.0036) 		[64'] No event this minute.
[46'] Foul home. (0.0047 - 0.0036) 		[65'] Substitution home.
[46'] Free kick away. (0.0047 - 0.0036) 		[66'] Foul away.
[46'] No event this minute. (0.0046 - 0.0037) 		[66'] Free kick home.
[47'] Free kick away. (0.0047 - 0.0038) 		[67'] No event this minute.
[47'] Free kick away. (0.0047 - 0.0037) 		[68'] No event this minute.
[48'] No event this minute. (0.0047 - 0.0036) 		[69'] Foul home.
[49'] Offside home. (0.0047 - 0.0036) 		[69'] Free kick away.
[50'] Shot home. (0.0047 - 0.0038) 		[69'] Yellow card home.
[51'] Foul home. (0.0046 - 0.0037) 		[70'] No event this minute.
[52'] No event this minute. (0.0047 - 0.0036) 		[71'] Free kick away.
[53'] Corner home. (0.0047 - 0.0037) 		[71'] Foul home.
[54'] Free kick home. (0.0046 - 0.0037) 		[72'] Yellow card home.
[54'] Free kick home. (0.0047 - 0.0036) 		[72'] Free kick away.
[55'] Corner home. (0.0046 - 0.0038) 		[72'] Foul home.
[55'] No event this minute. (0.0046 - 0.0037) 		[73'] Substitution away.
[56'] Foul home. (0.0047 - 0.0036) 		[73'] Shot away.
[56'] Offside home. (0.0047 - 0.0037) 		[74'] No event this minute.
[57'] No event this minute. (0.0047 - 0.0036) 		[75'] No event this minute.
[58'] Offside home. (0.0047 - 0.0036) 		[76'] Foul away.
[58'] Free kick away. (0.0046 - 0.0037) 		[76'] Free kick home.
[58'] Foul away. (0.0047 - 0.0037) 		[77'] Offside away.
[58'] Shot home. (0.0046 - 0.0036) 		[78'] No event this minute.
[59'] Free kick away. (0.0047 - 0.0036) 		[79'] Foul home.
[59'] No event this minute. (0.0047 - 0.0036) 		[79'] Free kick away.
[60'] No event this minute. (0.0047 - 0.0038) 		[80'] Substitution away.
[60'] Shot home. (0.0047 - 0.0036) 		[80'] Yellow card home.
[60'] No event this minute. (0.0046 - 0.0037) 		[81'] No event this minute.
[61'] No event this minute. (0.0047 - 0.0036) 		[82'] Substitution home.
[61'] Free kick home. (0.0047 - 0.0036) 		[83'] Foul home.
[62'] No event this minute. (0.0047 - 0.0036) 		[83'] Free kick away.
[63'] No event this minute. (0.0047 - 0.0038) 		[84'] No event this minute.
[63'] Shot away. (0.0047 - 0.0036) 		[85'] Goal away.
[64'] No event this minute. (0.0046 - 0.0036) 		[86'] No event this minute.
[64'] Foul away. (0.0047 - 0.0036) 		[87'] No event this minute.
[65'] No event this minute. (0.0047 - 0.0036) 		[88'] Shot away.
[66'] No event this minute. (0.0047 - 0.0036) 		[88'] Yellow card home.
[67'] Foul home. (0.0047 - 0.0037) 		[89'] Free kick away.
[68'] Free kick away. (0.0046 - 0.0037) 		[89'] Substitution away.
[69'] Free kick home. (0.0047 - 0.0037) 		[89'] Foul home.
[70'] No event this minute. (0.0046 - 0.0037) 		[90'] Offside away.
[70'] Substitution away. (0.0046 - 0.0036) 		[90'] Offside away.

Predicted score: 0 - 0 (0.61 - 0.48), real one was 1 - 3

Predicted: shot home = 11, shot away = 4
Real: shot home = 4, shot away = 5

Predicted: corner home = 7, corner away = 0
Real: corner home = 0, corner away = 1

Predicted: foul by home = 10, foul by away = 16
Real: foul by home = 13, foul by away = 13


New game: Sochaux -VS- Evian Thonon Gaillard
--------------------

[0'] Corner away. (0.0203 - 0.0177) 		[1'] Shot home.
[0'] Shot away. (0.0091 - 0.0071) 		[2'] No event this minute.
[1'] Foul home. (0.0058 - 0.0043) 		[3'] Corner away.
[2'] Foul away. (0.0050 - 0.0037) 		[4'] Shot away.
[3'] Foul home. (0.0048 - 0.0036) 		[5'] No event this minute.
[4'] Foul home. (0.0047 - 0.0035) 		[6'] Free kick home.
[4'] No event this minute. (0.0047 - 0.0036) 		[6'] Foul away.
[5'] No event this minute. (0.0046 - 0.0037) 		[6'] Foul home.
[5'] Shot away. (0.0046 - 0.0036) 		[6'] Free kick away.
[6'] No event this minute. (0.0046 - 0.0037) 		[7'] No event this minute.
[6'] Free kick away. (0.0047 - 0.0036) 		[8'] Free kick home.
[7'] Game is starting. (0.0047 - 0.0036) 		[8'] Foul away.
[7'] No event this minute. (0.0046 - 0.0037) 		[9'] Offside away.
[8'] No event this minute. (0.0046 - 0.0036) 		[10'] Shot away.
[9'] Substitution away. (0.0047 - 0.0036) 		[11'] Shot away.
[10'] Foul away. (0.0047 - 0.0036) 		[12'] No event this minute.
[10'] Foul away. (0.0047 - 0.0035) 		[13'] No event this minute.
[11'] Shot home. (0.0047 - 0.0035) 		[14'] No event this minute.
[12'] Offside home. (0.0047 - 0.0035) 		[15'] Offside away.
[13'] No event this minute. (0.0047 - 0.0035) 		[16'] Foul away.
[13'] No event this minute. (0.0046 - 0.0036) 		[16'] Free kick home.
[14'] Substitution away. (0.0047 - 0.0037) 		[17'] No event this minute.
[15'] Foul home. (0.0047 - 0.0036) 		[18'] No event this minute.
[16'] No event this minute. (0.0047 - 0.0035) 		[19'] Free kick home.
[17'] Shot home. (0.0047 - 0.0036) 		[19'] Foul away.
[18'] Foul home. (0.0046 - 0.0037) 		[20'] No event this minute.
[18'] Penalty conceded away. (0.0047 - 0.0036) 		[21'] No event this minute.
[19'] Free kick home. (0.0047 - 0.0035) 		[22'] Shot away.
[20'] No event this minute. (0.0047 - 0.0036) 		[23'] Free kick away.
[20'] Foul away. (0.0047 - 0.0036) 		[23'] Foul home.
[21'] Free kick home. (0.0046 - 0.0036) 		[24'] Free kick home.
[22'] Shot away. (0.0047 - 0.0036) 		[24'] Foul away.
[23'] Foul away. (0.0046 - 0.0037) 		[25'] No event this minute.
[23'] No event this minute. (0.0047 - 0.0036) 		[26'] Foul home.
[23'] No event this minute. (0.0047 - 0.0036) 		[26'] Free kick away.
[24'] No event this minute. (0.0047 - 0.0037) 		[27'] Free kick home.
[25'] Free kick home. (0.0047 - 0.0036) 		[27'] Foul away.
[25'] No event this minute. (0.0046 - 0.0037) 		[28'] Offside away.
[26'] Substitution home. (0.0046 - 0.0036) 		[28'] Free kick home.
[26'] Free kick away. (0.0047 - 0.0037) 		[28'] Foul away.
[26'] Foul home. (0.0046 - 0.0037) 		[29'] No event this minute.
[27'] Foul away. (0.0047 - 0.0036) 		[30'] Corner away.
[28'] Shot away. (0.0047 - 0.0035) 		[30'] Shot away.
[28'] Offside home. (0.0047 - 0.0036) 		[30'] Shot away.
[29'] Free kick home. (0.0046 - 0.0036) 		[31'] Free kick home.
[30'] Free kick away. (0.0047 - 0.0036) 		[31'] Foul away.
[31'] No event this minute. (0.0046 - 0.0037) 		[32'] Shot home.
[32'] No event this minute. (0.0046 - 0.0036) 		[32'] Offside away.
[33'] No event this minute. (0.0046 - 0.0036) 		[33'] Offside home.
[34'] No event this minute. (0.0046 - 0.0035) 		[34'] Shot away.
[35'] Free kick away. (0.0047 - 0.0036) 		[35'] Shot away.
[36'] No event this minute. (0.0047 - 0.0036) 		[35'] Foul home.
[37'] No event this minute. (0.0047 - 0.0036) 		[35'] Free kick away.
[37'] Foul away. (0.0046 - 0.0037) 		[36'] Shot away.
[37'] Corner home. (0.0047 - 0.0036) 		[37'] Foul home.
[38'] Foul away. (0.0047 - 0.0036) 		[37'] Free kick away.
[38'] Foul home. (0.0047 - 0.0037) 		[37'] Free kick home.
[39'] Free kick home. (0.0047 - 0.0037) 		[37'] Foul away.
[39'] No event this minute. (0.0046 - 0.0037) 		[38'] Free kick home.
[40'] Corner home. (0.0047 - 0.0036) 		[38'] Foul away.
[41'] Shot home. (0.0046 - 0.0037) 		[39'] Corner home.
[42'] Shot home. (0.0046 - 0.0036) 		[40'] Shot home.
[43'] No event this minute. (0.0046 - 0.0036) 		[41'] Free kick home.
[43'] No event this minute. (0.0047 - 0.0036) 		[41'] Foul away.
[43'] Foul away. (0.0046 - 0.0037) 		[42'] Corner home.
[44'] Foul away. (0.0046 - 0.0036) 		[42'] Yellow card away.
[44'] No event this minute. (0.0045 - 0.0036) 		[43'] Free kick home.
[45'] No event this minute. (0.0047 - 0.0036) 		[43'] Foul away.
[46'] Foul home. (0.0046 - 0.0037) 		[44'] Shot home.
[46'] No event this minute. (0.0046 - 0.0036) 		[45'] Foul home.
[47'] Corner away. (0.0047 - 0.0036) 		[45'] Free kick away.
[48'] Shot away. (0.0046 - 0.0037) 		[45'] Shot away.
[48'] Free kick home. (0.0046 - 0.0037) 		[46'] Yellow card away.
[49'] Foul home. (0.0046 - 0.0036) 		[46'] Free kick home.
[49'] Free kick home. (0.0047 - 0.0037) 		[46'] Foul away.
[50'] Free kick away. (0.0046 - 0.0037) 		[47'] No event this minute.
[51'] Free kick home. (0.0047 - 0.0036) 		[48'] Free kick home.
[51'] Free kick away. (0.0047 - 0.0036) 		[48'] Foul away.
[52'] Shot away. (0.0046 - 0.0037) 		[49'] Shot home.
[53'] No event this minute. (0.0046 - 0.0036) 		[50'] No event this minute.
[54'] Foul away. (0.0047 - 0.0036) 		[51'] Shot home.
[55'] No event this minute. (0.0046 - 0.0036) 		[51'] Goal home.
[56'] Free kick away. (0.0047 - 0.0036) 		[52'] No event this minute.
[57'] Corner home. (0.0047 - 0.0035) 		[53'] No event this minute.
[57'] Free kick away. (0.0047 - 0.0035) 		[54'] No event this minute.
[58'] Free kick home. (0.0047 - 0.0035) 		[55'] No event this minute.
[59'] Foul home. (0.0047 - 0.0035) 		[56'] Foul home.
[60'] Foul away. (0.0047 - 0.0035) 		[56'] Free kick away.
[61'] No event this minute. (0.0047 - 0.0037) 		[56'] Corner home.
[62'] Shot away. (0.0045 - 0.0036) 		[57'] No event this minute.
[63'] Foul away. (0.0046 - 0.0035) 		[58'] Substitution away.
[64'] Substitution away. (0.0047 - 0.0035) 		[59'] No event this minute.
[65'] Foul home. (0.0047 - 0.0035) 		[60'] No event this minute.
[66'] No event this minute. (0.0047 - 0.0035) 		[61'] Offside away.
[66'] No event this minute. (0.0047 - 0.0035) 		[62'] Offside away.
[67'] No event this minute. (0.0047 - 0.0035) 		[63'] Corner home.
[67'] No event this minute. (0.0046 - 0.0035) 		[64'] Shot home.
[68'] No event this minute. (0.0046 - 0.0035) 		[65'] Substitution home.
[69'] Offside home. (0.0047 - 0.0036) 		[66'] Shot home.
[70'] No event this minute. (0.0046 - 0.0036) 		[66'] Free kick home.
[71'] Free kick home. (0.0047 - 0.0037) 		[66'] Foul away.
[72'] Corner home. (0.0046 - 0.0037) 		[67'] Free kick home.
[72'] Substitution away. (0.0047 - 0.0036) 		[67'] Foul away.
[73'] Corner home. (0.0046 - 0.0037) 		[68'] Corner home.
[73'] Corner away. (0.0046 - 0.0036) 		[68'] Shot home.
[74'] No event this minute. (0.0046 - 0.0036) 		[69'] Free kick home.
[75'] Corner home. (0.0047 - 0.0036) 		[69'] Foul away.
[76'] Free kick away. (0.0046 - 0.0037) 		[70'] Substitution away.
[76'] No event this minute. (0.0047 - 0.0036) 		[71'] Free kick home.
[76'] Free kick away. (0.0047 - 0.0036) 		[71'] Foul away.
[76'] No event this minute. (0.0046 - 0.0037) 		[72'] Foul home.
[76'] Offside away. (0.0047 - 0.0036) 		[72'] Free kick away.
[76'] Foul away. (0.0046 - 0.0037) 		[73'] Free kick away.
[77'] Free kick home. (0.0046 - 0.0036) 		[73'] Foul home.
[78'] Substitution home. (0.0046 - 0.0036) 		[74'] No event this minute.
[79'] Foul home. (0.0047 - 0.0036) 		[75'] Free kick home.
[80'] Free kick away. (0.0047 - 0.0036) 		[75'] Foul away.
[80'] Corner away. (0.0046 - 0.0037) 		[75'] Offside away.
[81'] Free kick away. (0.0046 - 0.0036) 		[76'] No event this minute.
[82'] No event this minute. (0.0046 - 0.0036) 		[77'] No event this minute.
[83'] No event this minute. (0.0047 - 0.0035) 		[78'] Corner home.
[84'] Foul away. (0.0046 - 0.0035) 		[79'] Shot home.
[84'] No event this minute. (0.0046 - 0.0035) 		[80'] Foul home.
[85'] Corner home. (0.0047 - 0.0035) 		[80'] Free kick away.
[85'] Shot home. (0.0046 - 0.0037) 		[81'] Substitution home.
[85'] No event this minute. (0.0046 - 0.0036) 		[82'] No event this minute.
[85'] Free kick away. (0.0047 - 0.0036) 		[83'] Substitution home.
[86'] Corner away. (0.0047 - 0.0036) 		[83'] Shot home.
[86'] No event this minute. (0.0046 - 0.0036) 		[83'] Free kick home.
[86'] Shot away. (0.0047 - 0.0037) 		[83'] Foul away.
[86'] Shot away. (0.0046 - 0.0037) 		[84'] No event this minute.
[87'] Shot home. (0.0047 - 0.0036) 		[85'] Foul home.
[87'] Foul home. (0.0047 - 0.0036) 		[85'] Free kick away.
[87'] Shot away. (0.0047 - 0.0037) 		[85'] Yellow card home.
[88'] Yellow card home. (0.0046 - 0.0036) 		[86'] Hand ball home.
[88'] Free kick home. (0.0046 - 0.0036) 		[87'] Substitution away.
[88'] No event this minute. (0.0047 - 0.0035) 		[88'] No event this minute.
[89'] Foul away. (0.0047 - 0.0035) 		[89'] Foul home.
[89'] Free kick home. (0.0047 - 0.0035) 		[89'] Free kick away.
[90'] Foul away. (0.0047 - 0.0037) 		[89'] Shot away.
[90'] Free kick away. (0.0046 - 0.0037) 		[90'] Shot away.
[91'] Free kick home. (0.0047 - 0.0036) 		[90'] Corner away.
[91'] Foul away. (0.0047 - 0.0036) 		[90'] Corner away.
[92'] Offside away. (0.0047 - 0.0036) 		[90'] Goal away.
[92'] Foul away. (0.0046 - 0.0036) 		[90'] Foul away.
[93'] Foul away. (0.0046 - 0.0037) 		[90'] Free kick home.
[94'] Free kick away. (0.0047 - 0.0037) 		[90'] Shot home.
[94'] Corner away. (0.0046 - 0.0037) 		[90'] Offside away.

Predicted score: 0 - 0 (0.71 - 0.55), real one was 1 - 1

Predicted: shot home = 6, shot away = 10
Real: shot home = 12, shot away = 12

Predicted: corner home = 7, corner away = 6
Real: corner home = 6, corner away = 4

Predicted: foul by home = 13, foul by away = 20
Real: foul by home = 12, foul by away = 21


New game: Real Valladolid -VS- Villarreal
--------------------

[1'] Corner home. (0.0220 - 0.0203) 		[1'] No event this minute.
[2'] Corner away. (0.0112 - 0.0093) 		[2'] No event this minute.
[3'] Free kick home. (0.0066 - 0.0052) 		[3'] No event this minute.
[3'] No event this minute. (0.0053 - 0.0042) 		[4'] No event this minute.
[3'] Corner home. (0.0050 - 0.0039) 		[5'] Corner away.
[4'] Foul away. (0.0049 - 0.0038) 		[6'] Offside away.
[5'] No event this minute. (0.0048 - 0.0038) 		[7'] No event this minute.
[5'] Goal home. (0.0048 - 0.0038) 		[8'] No event this minute.
[6'] No event this minute. (0.0048 - 0.0038) 		[9'] No event this minute.
[6'] Foul away. (0.0048 - 0.0038) 		[10'] Offside away.
[6'] Shot home. (0.0048 - 0.0037) 		[11'] No event this minute.
[7'] Corner home. (0.0048 - 0.0038) 		[12'] Corner home.
[7'] Shot away. (0.0047 - 0.0038) 		[13'] Shot home.
[8'] No event this minute. (0.0047 - 0.0038) 		[14'] Corner home.
[9'] No event this minute. (0.0047 - 0.0038) 		[15'] Corner home.
[10'] No event this minute. (0.0047 - 0.0038) 		[16'] No event this minute.
[11'] Corner home. (0.0048 - 0.0038) 		[17'] Foul home.
[12'] Free kick home. (0.0048 - 0.0038) 		[17'] Free kick away.
[12'] Foul away. (0.0048 - 0.0040) 		[18'] No event this minute.
[13'] Free kick away. (0.0048 - 0.0038) 		[19'] Offside away.
[14'] Free kick away. (0.0048 - 0.0038) 		[20'] Free kick away.
[14'] Free kick home. (0.0048 - 0.0039) 		[20'] Offside home.
[15'] Free kick home. (0.0047 - 0.0039) 		[20'] Foul home.
[15'] No event this minute. (0.0048 - 0.0039) 		[21'] No event this minute.
[15'] No event this minute. (0.0048 - 0.0038) 		[22'] Foul home.
[16'] Free kick home. (0.0048 - 0.0038) 		[22'] Free kick away.
[17'] Free kick away. (0.0048 - 0.0040) 		[23'] Foul home.
[18'] Free kick away. (0.0048 - 0.0038) 		[23'] Free kick away.
[19'] Offside home. (0.0048 - 0.0040) 		[24'] No event this minute.
[19'] Free kick home. (0.0048 - 0.0038) 		[25'] No event this minute.
[20'] Corner away. (0.0048 - 0.0038) 		[26'] Foul home.
[21'] Shot away. (0.0048 - 0.0038) 		[26'] Free kick away.
[21'] Free kick away. (0.0048 - 0.0040) 		[26'] Offside away.
[22'] No event this minute. (0.0048 - 0.0039) 		[27'] No event this minute.
[22'] No event this minute. (0.0048 - 0.0038) 		[28'] Foul home.
[23'] Shot away. (0.0048 - 0.0038) 		[28'] Free kick away.
[24'] Foul away. (0.0048 - 0.0040) 		[29'] Shot away.
[25'] Free kick away. (0.0048 - 0.0039) 		[29'] Shot away.
[25'] Foul away. (0.0048 - 0.0040) 		[30'] Foul home.
[26'] Free kick away. (0.0048 - 0.0038) 		[30'] Free kick away.
[26'] Free kick away. (0.0048 - 0.0040) 		[31'] No event this minute.
[27'] Shot away. (0.0048 - 0.0038) 		[32'] No event this minute.
[28'] No event this minute. (0.0048 - 0.0038) 		[33'] Foul away.
[29'] Foul home. (0.0048 - 0.0038) 		[33'] Free kick home.
[30'] No event this minute. (0.0049 - 0.0040) 		[34'] No event this minute.
[31'] Free kick home. (0.0048 - 0.0038) 		[35'] Offside away.
[32'] Foul home. (0.0048 - 0.0038) 		[36'] No event this minute.
[33'] No event this minute. (0.0048 - 0.0038) 		[37'] No event this minute.
[34'] Foul home. (0.0048 - 0.0038) 		[38'] No event this minute.
[35'] Yellow card home. (0.0048 - 0.0038) 		[39'] Foul away.
[36'] Shot away. (0.0048 - 0.0038) 		[39'] Free kick home.
[36'] Free kick away. (0.0049 - 0.0040) 		[40'] Goal home.
[37'] Foul away. (0.0049 - 0.0039) 		[40'] Foul away.
[37'] No event this minute. (0.0048 - 0.0040) 		[40'] Shot home.
[38'] Free kick away. (0.0047 - 0.0039) 		[40'] Free kick home.
[39'] Free kick home. (0.0048 - 0.0040) 		[41'] No event this minute.
[39'] No event this minute. (0.0048 - 0.0039) 		[42'] No event this minute.
[40'] Substitution home. (0.0048 - 0.0038) 		[43'] No event this minute.
[40'] No event this minute. (0.0048 - 0.0038) 		[44'] Hand ball home.
[41'] Foul away. (0.0048 - 0.0038) 		[45'] Free kick home.
[42'] No event this minute. (0.0049 - 0.0038) 		[45'] Foul away.
[42'] Substitution home. (0.0048 - 0.0040) 		[45'] Offside home.
[43'] Shot away. (0.0047 - 0.0039) 		[46'] Foul away.
[43'] Shot away. (0.0047 - 0.0039) 		[46'] Foul home.
[43'] Free kick home. (0.0048 - 0.0039) 		[46'] Free kick away.
[44'] Offside away. (0.0048 - 0.0040) 		[46'] Free kick home.
[45'] Corner home. (0.0048 - 0.0040) 		[47'] No event this minute.
[45'] No event this minute. (0.0048 - 0.0039) 		[48'] Shot home.
[46'] Foul home. (0.0047 - 0.0038) 		[48'] Corner home.
[47'] Corner home. (0.0047 - 0.0039) 		[48'] Corner home.
[48'] No event this minute. (0.0046 - 0.0039) 		[49'] Free kick home.
[49'] Substitution away. (0.0048 - 0.0039) 		[49'] Foul away.
[50'] No event this minute. (0.0047 - 0.0040) 		[49'] Free kick away.
[50'] Free kick home. (0.0048 - 0.0040) 		[49'] Foul home.
[50'] Free kick home. (0.0048 - 0.0039) 		[50'] No event this minute.
[50'] Hand ball away. (0.0048 - 0.0039) 		[51'] Free kick home.
[51'] No event this minute. (0.0048 - 0.0039) 		[52'] No event this minute.
[52'] No event this minute. (0.0048 - 0.0038) 		[53'] No event this minute.
[53'] Free kick home. (0.0048 - 0.0038) 		[54'] Foul home.
[54'] Goal home. (0.0048 - 0.0038) 		[54'] Free kick away.
[55'] Shot away. (0.0048 - 0.0040) 		[55'] Free kick home.
[55'] No event this minute. (0.0048 - 0.0039) 		[55'] Foul away.
[56'] Free kick home. (0.0048 - 0.0040) 		[55'] Yellow card home.
[56'] Shot away. (0.0047 - 0.0039) 		[56'] Corner home.
[57'] Free kick home. (0.0047 - 0.0038) 		[57'] Shot home.
[57'] Corner home. (0.0047 - 0.0038) 		[57'] Substitution away.
[57'] Foul away. (0.0048 - 0.0039) 		[57'] Substitution away.
[57'] 2nd yellow card away. (0.0048 - 0.0039) 		[58'] No event this minute.
[58'] No event this minute. (0.0048 - 0.0038) 		[59'] Free kick away.
[59'] Foul away. (0.0048 - 0.0039) 		[59'] Foul home.
[59'] Shot away. (0.0048 - 0.0039) 		[60'] Foul away.
[59'] No event this minute. (0.0048 - 0.0039) 		[60'] Free kick home.
[60'] No event this minute. (0.0049 - 0.0040) 		[61'] No event this minute.
[61'] No event this minute. (0.0048 - 0.0039) 		[62'] No event this minute.
[61'] Foul away. (0.0048 - 0.0038) 		[63'] Substitution away.
[61'] Free kick home. (0.0049 - 0.0038) 		[64'] Corner home.
[62'] Corner home. (0.0047 - 0.0038) 		[64'] Shot home.
[62'] No event this minute. (0.0047 - 0.0039) 		[65'] No event this minute.
[63'] Substitution away. (0.0048 - 0.0038) 		[66'] Free kick away.
[64'] Corner away. (0.0048 - 0.0039) 		[66'] Foul home.
[64'] Free kick home. (0.0048 - 0.0039) 		[66'] Free kick away.
[65'] Free kick away. (0.0048 - 0.0040) 		[66'] Yellow card home.
[66'] Free kick home. (0.0047 - 0.0039) 		[67'] No event this minute.
[66'] No event this minute. (0.0048 - 0.0038) 		[68'] No event this minute.
[66'] No event this minute. (0.0048 - 0.0038) 		[69'] No event this minute.
[67'] Free kick away. (0.0048 - 0.0038) 		[70'] No event this minute.
[68'] Substitution home. (0.0048 - 0.0038) 		[71'] No event this minute.
[69'] Shot away. (0.0048 - 0.0038) 		[72'] Yellow card home.
[69'] Shot home. (0.0048 - 0.0038) 		[72'] Foul home.
[70'] No event this minute. (0.0048 - 0.0039) 		[72'] Free kick away.
[70'] Foul home. (0.0048 - 0.0040) 		[73'] Shot home.
[70'] No event this minute. (0.0047 - 0.0039) 		[74'] No event this minute.
[71'] No event this minute. (0.0048 - 0.0038) 		[75'] No event this minute.
[72'] No event this minute. (0.0048 - 0.0038) 		[76'] Substitution home.
[72'] Shot home. (0.0048 - 0.0038) 		[76'] Substitution home.
[72'] Substitution home. (0.0048 - 0.0039) 		[77'] Foul home.
[73'] Shot away. (0.0048 - 0.0038) 		[77'] Free kick away.
[73'] Foul home. (0.0048 - 0.0040) 		[77'] Shot away.
[73'] No event this minute. (0.0048 - 0.0040) 		[78'] Corner away.
[74'] No event this minute. (0.0048 - 0.0039) 		[78'] Foul away.
[74'] Free kick home. (0.0048 - 0.0039) 		[78'] Free kick home.
[75'] Hand ball away. (0.0048 - 0.0040) 		[79'] No event this minute.
[76'] No event this minute. (0.0048 - 0.0039) 		[80'] Free kick away.
[76'] Shot home. (0.0048 - 0.0039) 		[80'] Foul home.
[77'] Free kick home. (0.0048 - 0.0039) 		[81'] Free kick away.
[77'] No event this minute. (0.0048 - 0.0039) 		[82'] Offside home.
[78'] No event this minute. (0.0048 - 0.0038) 		[83'] Substitution home.
[79'] No event this minute. (0.0048 - 0.0038) 		[84'] No event this minute.
[79'] No event this minute. (0.0048 - 0.0038) 		[85'] No event this minute.
[80'] Free kick home. (0.0048 - 0.0038) 		[86'] No event this minute.
[81'] Foul away. (0.0048 - 0.0038) 		[87'] No event this minute.
[82'] Free kick away. (0.0048 - 0.0038) 		[88'] Shot away.
[82'] No event this minute. (0.0048 - 0.0038) 		[88'] Foul away.
[83'] Foul away. (0.0048 - 0.0039) 		[88'] Free kick home.
[83'] No event this minute. (0.0048 - 0.0040) 		[89'] Free kick away.
[84'] No event this minute. (0.0048 - 0.0039) 		[89'] Offside home.
[85'] Foul away. (0.0047 - 0.0039) 		[89'] Foul home.
[86'] Foul away. (0.0048 - 0.0039) 		[89'] Yellow card home.
[86'] Red card home. (0.0048 - 0.0039) 		[90'] Shot home.
[86'] No event this minute. (0.0047 - 0.0039) 		[90'] Free kick home.
[86'] Shot home. (0.0048 - 0.0040) 		[90'] Foul away.

Predicted score: 2 - 0 (0.70 - 0.57), real one was 1 - 0

Predicted: shot home = 5, shot away = 12
Real: shot home = 7, shot away = 4

Predicted: corner home = 8, corner away = 3
Real: corner home = 7, corner away = 2

Predicted: foul by home = 6, foul by away = 14
Real: foul by home = 16, foul by away = 11


New game: Cagliari -VS- Atalanta
--------------------

[0'] Penalty conceded home. (0.0205 - 0.0180) 		[1'] Foul home.
[1'] Corner home. (0.0100 - 0.0080) 		[1'] Free kick away.
[1'] Foul home. (0.0062 - 0.0051) 		[2'] Free kick home.
[1'] No event this minute. (0.0051 - 0.0041) 		[2'] Foul away.
[2'] Shot home. (0.0048 - 0.0040) 		[3'] No event this minute.
[3'] Corner home. (0.0048 - 0.0038) 		[4'] No event this minute.
[4'] Substitution home. (0.0048 - 0.0038) 		[5'] No event this minute.
[5'] Corner home. (0.0047 - 0.0037) 		[6'] No event this minute.
[6'] No event this minute. (0.0047 - 0.0037) 		[7'] Free kick home.
[6'] No event this minute. (0.0048 - 0.0038) 		[7'] Foul away.
[7'] No event this minute. (0.0047 - 0.0039) 		[8'] Shot home.
[7'] No event this minute. (0.0047 - 0.0038) 		[8'] Foul home.
[7'] Foul away. (0.0047 - 0.0039) 		[8'] Free kick away.
[8'] Foul away. (0.0047 - 0.0039) 		[9'] Foul home.
[8'] No event this minute. (0.0047 - 0.0038) 		[9'] Free kick away.
[9'] Corner away. (0.0047 - 0.0039) 		[9'] Shot away.
[10'] Free kick home. (0.0047 - 0.0039) 		[10'] Free kick home.
[11'] Hand ball away. (0.0048 - 0.0038) 		[10'] Foul away.
[12'] Foul home. (0.0047 - 0.0039) 		[11'] Goal home.
[12'] Free kick home. (0.0048 - 0.0038) 		[12'] Shot home.
[13'] Free kick home. (0.0047 - 0.0038) 		[13'] Offside away.
[14'] Penalty conceded home. (0.0047 - 0.0037) 		[14'] Foul away.
[15'] Foul home. (0.0047 - 0.0038) 		[14'] Free kick home.
[15'] No event this minute. (0.0048 - 0.0039) 		[15'] No event this minute.
[16'] Shot home. (0.0047 - 0.0038) 		[16'] No event this minute.
[16'] No event this minute. (0.0047 - 0.0038) 		[17'] No event this minute.
[17'] No event this minute. (0.0047 - 0.0037) 		[18'] Shot home.
[18'] Shot home. (0.0047 - 0.0037) 		[19'] Shot away.
[19'] Yellow card home. (0.0047 - 0.0038) 		[20'] Foul home.
[19'] Foul home. (0.0047 - 0.0038) 		[20'] Free kick away.
[19'] No event this minute. (0.0047 - 0.0039) 		[21'] Corner away.
[19'] Shot home. (0.0047 - 0.0038) 		[22'] No event this minute.
[19'] No event this minute. (0.0047 - 0.0037) 		[23'] No event this minute.
[20'] No event this minute. (0.0047 - 0.0037) 		[24'] Foul home.
[21'] No event this minute. (0.0047 - 0.0037) 		[24'] Free kick away.
[22'] Substitution home. (0.0047 - 0.0039) 		[25'] No event this minute.
[23'] Shot home. (0.0047 - 0.0038) 		[26'] Shot home.
[23'] Free kick home. (0.0047 - 0.0038) 		[27'] Offside away.
[23'] Free kick home. (0.0047 - 0.0037) 		[28'] Foul away.
[24'] No event this minute. (0.0047 - 0.0038) 		[28'] Free kick home.
[25'] Substitution home. (0.0048 - 0.0039) 		[29'] Corner away.
[26'] Free kick home. (0.0047 - 0.0038) 		[29'] Foul home.
[27'] Corner home. (0.0047 - 0.0038) 		[29'] Free kick away.
[28'] No event this minute. (0.0047 - 0.0039) 		[30'] Shot away.
[29'] No event this minute. (0.0047 - 0.0038) 		[31'] Free kick away.
[29'] Foul home. (0.0047 - 0.0039) 		[31'] Foul home.
[29'] No event this minute. (0.0047 - 0.0039) 		[31'] Shot away.
[30'] No event this minute. (0.0047 - 0.0039) 		[32'] No event this minute.
[31'] Corner away. (0.0047 - 0.0038) 		[33'] No event this minute.
[31'] Shot away. (0.0047 - 0.0037) 		[34'] No event this minute.
[32'] Corner home. (0.0047 - 0.0037) 		[35'] Foul away.
[33'] No event this minute. (0.0047 - 0.0038) 		[35'] Free kick home.
[33'] No event this minute. (0.0048 - 0.0039) 		[36'] Offside away.
[34'] Foul away. (0.0047 - 0.0038) 		[37'] No event this minute.
[34'] Foul home. (0.0047 - 0.0038) 		[38'] No event this minute.
[34'] Shot home. (0.0047 - 0.0037) 		[39'] No event this minute.
[35'] No event this minute. (0.0047 - 0.0037) 		[40'] Foul home.
[36'] Shot away. (0.0047 - 0.0037) 		[40'] Free kick away.
[37'] No event this minute. (0.0047 - 0.0039) 		[40'] Shot away.
[38'] Free kick home. (0.0047 - 0.0039) 		[41'] Shot home.
[39'] No event this minute. (0.0047 - 0.0038) 		[42'] Yellow card away.
[39'] Corner home. (0.0046 - 0.0038) 		[42'] Free kick home.
[39'] Foul home. (0.0047 - 0.0039) 		[42'] Foul away.
[40'] Shot away. (0.0047 - 0.0039) 		[43'] Shot home.
[40'] No event this minute. (0.0047 - 0.0038) 		[43'] Corner home.
[40'] Shot away. (0.0046 - 0.0039) 		[44'] Shot home.
[40'] Foul away. (0.0046 - 0.0038) 		[45'] Corner home.
[41'] Corner away. (0.0046 - 0.0038) 		[45'] Free kick away.
[42'] Offside home. (0.0047 - 0.0039) 		[45'] Foul home.
[43'] Substitution away. (0.0047 - 0.0039) 		[46'] No event this minute.
[44'] No event this minute. (0.0047 - 0.0038) 		[47'] No event this minute.
[45'] Free kick away. (0.0047 - 0.0037) 		[48'] No event this minute.
[45'] Foul home. (0.0047 - 0.0037) 		[49'] Substitution home.
[46'] Free kick home. (0.0047 - 0.0037) 		[49'] Free kick home.
[47'] Free kick away. (0.0048 - 0.0039) 		[50'] No event this minute.
[47'] No event this minute. (0.0047 - 0.0038) 		[51'] Foul away.
[48'] Substitution home. (0.0047 - 0.0038) 		[52'] No event this minute.
[49'] No event this minute. (0.0047 - 0.0038) 		[53'] No event this minute.
[50'] No event this minute. (0.0047 - 0.0037) 		[54'] Shot away.
[51'] No event this minute. (0.0047 - 0.0038) 		[54'] Shot away.
[52'] No event this minute. (0.0047 - 0.0039) 		[55'] Corner away.
[53'] Free kick away. (0.0048 - 0.0038) 		[56'] Free kick home.
[54'] No event this minute. (0.0048 - 0.0038) 		[56'] Goal home.
[54'] Foul home. (0.0048 - 0.0039) 		[57'] Offside home.
[55'] No event this minute. (0.0047 - 0.0037) 		[57'] Foul away.
[56'] No event this minute. (0.0047 - 0.0039) 		[58'] Shot home.
[57'] Shot home. (0.0047 - 0.0038) 		[58'] Foul home.
[58'] No event this minute. (0.0047 - 0.0038) 		[58'] Free kick away.
[59'] No event this minute. (0.0047 - 0.0039) 		[58'] Foul away.
[59'] No event this minute. (0.0047 - 0.0039) 		[58'] Free kick home.
[60'] Free kick home. (0.0047 - 0.0039) 		[59'] Yellow card away.
[61'] Red card away. (0.0046 - 0.0038) 		[59'] Foul away.
[61'] No event this minute. (0.0047 - 0.0039) 		[60'] No event this minute.
[62'] Free kick away. (0.0047 - 0.0038) 		[61'] No event this minute.
[63'] No event this minute. (0.0047 - 0.0038) 		[62'] Free kick home.
[63'] Free kick home. (0.0048 - 0.0038) 		[62'] Corner home.
[64'] No event this minute. (0.0046 - 0.0038) 		[63'] Corner away.
[65'] Shot home. (0.0047 - 0.0038) 		[64'] No event this minute.
[66'] No event this minute. (0.0047 - 0.0037) 		[65'] Shot home.
[67'] Substitution home. (0.0047 - 0.0037) 		[66'] Offside away.
[67'] Corner away. (0.0047 - 0.0037) 		[66'] Free kick away.
[68'] Free kick home. (0.0047 - 0.0039) 		[67'] No event this minute.
[69'] Free kick home. (0.0047 - 0.0038) 		[68'] Substitution away.
[70'] No event this minute. (0.0048 - 0.0037) 		[68'] Free kick home.
[71'] Game is starting. (0.0048 - 0.0039) 		[68'] Foul home.
[72'] Shot home. (0.0047 - 0.0039) 		[68'] Foul away.
[73'] Foul away. (0.0047 - 0.0039) 		[69'] Substitution away.
[74'] 2nd yellow card home. (0.0048 - 0.0038) 		[69'] Shot home.
[75'] No event this minute. (0.0046 - 0.0039) 		[70'] No event this minute.
[76'] No event this minute. (0.0047 - 0.0038) 		[71'] Corner home.
[77'] No event this minute. (0.0046 - 0.0037) 		[71'] Foul home.
[77'] Foul home. (0.0047 - 0.0038) 		[71'] Free kick away.
[77'] 2nd yellow card away. (0.0047 - 0.0039) 		[72'] Foul home.
[77'] Foul home. (0.0047 - 0.0038) 		[72'] Shot away.
[77'] No event this minute. (0.0047 - 0.0039) 		[72'] Free kick away.
[77'] Shot away. (0.0047 - 0.0039) 		[72'] Free kick away.
[77'] Foul away. (0.0047 - 0.0039) 		[73'] No event this minute.
[78'] Shot home. (0.0047 - 0.0038) 		[74'] Foul home.
[79'] Free kick home. (0.0047 - 0.0038) 		[75'] No event this minute.
[80'] Free kick away. (0.0048 - 0.0038) 		[76'] Substitution home.
[81'] Foul away. (0.0047 - 0.0038) 		[77'] No event this minute.
[81'] No event this minute. (0.0047 - 0.0037) 		[78'] Substitution away.
[82'] Free kick away. (0.0048 - 0.0037) 		[78'] Foul home.
[83'] No event this minute. (0.0047 - 0.0038) 		[79'] Foul home.
[83'] Offside away. (0.0047 - 0.0038) 		[79'] Shot away.
[84'] Free kick home. (0.0047 - 0.0039) 		[79'] Free kick away.
[85'] Shot away. (0.0047 - 0.0039) 		[79'] Corner away.
[85'] No event this minute. (0.0047 - 0.0039) 		[80'] Free kick away.
[85'] Shot away. (0.0047 - 0.0038) 		[80'] Foul away.
[86'] Free kick away. (0.0047 - 0.0039) 		[81'] Free kick home.
[86'] Corner home. (0.0047 - 0.0038) 		[82'] Corner away.
[87'] No event this minute. (0.0048 - 0.0038) 		[82'] Substitution home.
[88'] Shot home. (0.0047 - 0.0039) 		[83'] Shot away.
[89'] No event this minute. (0.0047 - 0.0038) 		[83'] Shot away.
[89'] No event this minute. (0.0047 - 0.0039) 		[83'] Corner away.
[90'] Free kick home. (0.0047 - 0.0039) 		[84'] Foul home.
[91'] No event this minute. (0.0047 - 0.0038) 		[84'] Offside away.
[92'] Offside home. (0.0047 - 0.0038) 		[85'] No event this minute.
[93'] Yellow card home. (0.0047 - 0.0038) 		[86'] Corner away.
[94'] No event this minute. (0.0048 - 0.0037) 		[86'] Free kick home.
[95'] Free kick home. (0.0048 - 0.0038) 		[86'] Free kick away.
[96'] Free kick home. (0.0047 - 0.0039) 		[87'] Foul away.
[96'] Foul home. (0.0047 - 0.0038) 		[87'] Free kick away.
[96'] No event this minute. (0.0047 - 0.0039) 		[88'] Foul home.
[97'] No event this minute. (0.0047 - 0.0038) 		[89'] No event this minute.
[98'] Corner home. (0.0047 - 0.0038) 		[90'] Free kick away.
[99'] Foul away. (0.0047 - 0.0038) 		[90'] Corner away.
[100'] Foul home. (0.0047 - 0.0039) 		[90'] Shot away.
[101'] Free kick away. (0.0047 - 0.0039) 		[90'] Foul home.
[102'] Foul home. (0.0047 - 0.0038) 		[90'] Foul away.
[103'] Shot home. (0.0047 - 0.0039) 		[90'] Free kick away.
[104'] Foul away. (0.0047 - 0.0039) 		[90'] Shot away.
[104'] Shot home. (0.0047 - 0.0039) 		[90'] Shot away.
[104'] No event this minute. (0.0047 - 0.0039) 		[90'] Shot away.
[105'] Free kick away. (0.0047 - 0.0039) 		[90'] Foul home.
[106'] Foul away. (0.0047 - 0.0039) 		[90'] Free kick home.

Predicted score: 0 - 0 (0.76 - 0.62), real one was 2 - 0

Predicted: shot home = 13, shot away = 7
Real: shot home = 10, shot away = 15

Predicted: corner home = 8, corner away = 4
Real: corner home = 4, corner away = 9

Predicted: foul by home = 14, foul by away = 10
Real: foul by home = 20, foul by away = 15


New game: AS Roma -VS- AC Milan
--------------------

[0'] Foul away. (0.0173 - 0.0152) 		[1'] Offside away.
[1'] Corner home. (0.0083 - 0.0068) 		[2'] Corner away.
[2'] Free kick away. (0.0055 - 0.0044) 		[2'] Free kick home.
[3'] No event this minute. (0.0048 - 0.0039) 		[2'] Foul away.
[4'] Foul home. (0.0045 - 0.0038) 		[3'] No event this minute.
[5'] Corner home. (0.0045 - 0.0037) 		[4'] Shot home.
[5'] No event this minute. (0.0044 - 0.0037) 		[4'] Shot home.
[5'] No event this minute. (0.0044 - 0.0037) 		[5'] No event this minute.
[5'] Foul home. (0.0044 - 0.0037) 		[6'] Offside away.
[6'] No event this minute. (0.0044 - 0.0036) 		[7'] Shot home.
[6'] Shot home. (0.0044 - 0.0037) 		[7'] Corner home.
[7'] No event this minute. (0.0043 - 0.0037) 		[8'] Shot home.
[8'] Free kick away. (0.0044 - 0.0037) 		[9'] Free kick home.
[8'] No event this minute. (0.0045 - 0.0037) 		[9'] Foul away.
[9'] Free kick away. (0.0044 - 0.0038) 		[10'] Offside away.
[9'] No event this minute. (0.0044 - 0.0037) 		[10'] Shot home.
[9'] Free kick away. (0.0044 - 0.0038) 		[11'] Corner home.
[9'] Corner home. (0.0043 - 0.0037) 		[12'] Free kick home.
[10'] No event this minute. (0.0045 - 0.0037) 		[12'] Foul away.
[11'] No event this minute. (0.0044 - 0.0038) 		[13'] No event this minute.
[12'] Shot away. (0.0044 - 0.0037) 		[14'] No event this minute.
[13'] No event this minute. (0.0044 - 0.0036) 		[15'] Free kick away.
[13'] No event this minute. (0.0044 - 0.0037) 		[15'] Foul home.
[14'] No event this minute. (0.0044 - 0.0037) 		[16'] No event this minute.
[15'] Substitution home. (0.0044 - 0.0037) 		[17'] Goal away.
[16'] No event this minute. (0.0044 - 0.0037) 		[18'] Foul away.
[16'] No event this minute. (0.0044 - 0.0037) 		[18'] Free kick home.
[17'] Free kick away. (0.0045 - 0.0038) 		[19'] No event this minute.
[17'] Free kick away. (0.0044 - 0.0037) 		[20'] Free kick away.
[18'] Shot home. (0.0044 - 0.0037) 		[20'] Foul home.
[19'] Foul away. (0.0044 - 0.0037) 		[21'] Foul away.
[19'] Foul away. (0.0044 - 0.0037) 		[21'] Free kick home.
[19'] No event this minute. (0.0045 - 0.0038) 		[21'] Corner home.
[19'] Shot home. (0.0043 - 0.0038) 		[22'] Shot away.
[19'] Foul home. (0.0044 - 0.0037) 		[23'] No event this minute.
[20'] Corner home. (0.0045 - 0.0037) 		[24'] Free kick away.
[21'] Free kick away. (0.0044 - 0.0037) 		[24'] Foul home.
[21'] No event this minute. (0.0044 - 0.0037) 		[25'] Free kick home.
[22'] Shot home. (0.0045 - 0.0037) 		[25'] Foul away.
[23'] Corner home. (0.0044 - 0.0038) 		[26'] No event this minute.
[24'] Shot away. (0.0044 - 0.0037) 		[27'] No event this minute.
[25'] Shot away. (0.0044 - 0.0036) 		[28'] Corner home.
[26'] Free kick away. (0.0044 - 0.0036) 		[28'] Goal home.
[27'] Foul away. (0.0045 - 0.0037) 		[29'] No event this minute.
[28'] No event this minute. (0.0044 - 0.0036) 		[30'] Corner away.
[29'] Substitution home. (0.0045 - 0.0036) 		[30'] Goal away.
[30'] Substitution away. (0.0044 - 0.0037) 		[31'] Foul away.
[30'] No event this minute. (0.0044 - 0.0037) 		[31'] Free kick home.
[31'] No event this minute. (0.0045 - 0.0038) 		[31'] Yellow card away.
[32'] Shot home. (0.0043 - 0.0038) 		[32'] Shot home.
[33'] Foul home. (0.0044 - 0.0037) 		[33'] Hand ball home.
[34'] No event this minute. (0.0044 - 0.0037) 		[34'] Shot home.
[34'] Shot away. (0.0044 - 0.0037) 		[35'] Offside away.
[35'] Corner home. (0.0044 - 0.0036) 		[36'] No event this minute.
[36'] No event this minute. (0.0045 - 0.0036) 		[37'] No event this minute.
[37'] Free kick away. (0.0045 - 0.0036) 		[38'] No event this minute.
[38'] Free kick home. (0.0045 - 0.0036) 		[39'] Corner away.
[39'] Free kick home. (0.0045 - 0.0036) 		[39'] Substitution home.
[40'] Offside away. (0.0044 - 0.0037) 		[40'] Shot away.
[41'] No event this minute. (0.0044 - 0.0037) 		[41'] Shot home.
[41'] Hand ball home. (0.0044 - 0.0037) 		[42'] Foul home.
[41'] No event this minute. (0.0045 - 0.0037) 		[42'] Free kick away.
[41'] Free kick away. (0.0044 - 0.0038) 		[43'] Offside away.
[41'] Shot away. (0.0044 - 0.0037) 		[44'] No event this minute.
[42'] No event this minute. (0.0044 - 0.0037) 		[45'] Shot away.
[42'] Foul away. (0.0045 - 0.0037) 		[45'] Shot home.
[42'] Foul home. (0.0044 - 0.0037) 		[45'] Shot home.
[43'] Free kick home. (0.0044 - 0.0037) 		[46'] No event this minute.
[44'] No event this minute. (0.0044 - 0.0037) 		[47'] No event this minute.
[45'] No event this minute. (0.0044 - 0.0036) 		[48'] Shot away.
[45'] Foul home. (0.0045 - 0.0037) 		[48'] Shot away.
[45'] Substitution away. (0.0045 - 0.0038) 		[48'] Shot home.
[45'] Offside home. (0.0044 - 0.0038) 		[49'] No event this minute.
[46'] No event this minute. (0.0044 - 0.0037) 		[50'] No event this minute.
[47'] Shot home. (0.0044 - 0.0036) 		[51'] Free kick away.
[47'] No event this minute. (0.0044 - 0.0037) 		[51'] Foul home.
[48'] No event this minute. (0.0044 - 0.0037) 		[51'] Yellow card home.
[49'] No event this minute. (0.0044 - 0.0037) 		[52'] No event this minute.
[50'] No event this minute. (0.0044 - 0.0037) 		[53'] Yellow card away.
[50'] No event this minute. (0.0043 - 0.0036) 		[54'] Free kick away.
[51'] Free kick away. (0.0044 - 0.0037) 		[54'] Foul home.
[51'] No event this minute. (0.0044 - 0.0037) 		[54'] Shot home.
[52'] Foul away. (0.0044 - 0.0038) 		[55'] Shot home.
[53'] Substitution home. (0.0044 - 0.0037) 		[55'] Corner home.
[54'] Free kick home. (0.0043 - 0.0037) 		[56'] Offside away.
[55'] Foul home. (0.0044 - 0.0037) 		[57'] Foul away.
[55'] Shot home. (0.0044 - 0.0037) 		[57'] Free kick home.
[56'] Yellow card home. (0.0045 - 0.0038) 		[57'] Shot home.
[57'] Shot home. (0.0044 - 0.0038) 		[57'] Corner home.
[58'] Free kick away. (0.0043 - 0.0037) 		[58'] Shot home.
[59'] Substitution away. (0.0044 - 0.0037) 		[58'] Corner home.
[60'] Free kick home. (0.0043 - 0.0037) 		[59'] Hand ball home.
[61'] No event this minute. (0.0044 - 0.0037) 		[59'] Yellow card home.
[61'] Shot away. (0.0044 - 0.0037) 		[60'] Free kick away.
[61'] Foul away. (0.0044 - 0.0037) 		[60'] Foul home.
[61'] Shot home. (0.0044 - 0.0037) 		[61'] No event this minute.
[61'] Foul away. (0.0044 - 0.0037) 		[62'] No event this minute.
[61'] Free kick home. (0.0045 - 0.0036) 		[63'] Substitution home.
[62'] Free kick away. (0.0045 - 0.0037) 		[64'] Free kick home.
[63'] No event this minute. (0.0045 - 0.0037) 		[64'] Foul away.
[64'] Free kick away. (0.0044 - 0.0038) 		[65'] No event this minute.
[65'] No event this minute. (0.0044 - 0.0037) 		[66'] Substitution away.
[66'] No event this minute. (0.0045 - 0.0036) 		[66'] Red card away.
[67'] Shot away. (0.0044 - 0.0038) 		[67'] Shot away.
[67'] No event this minute. (0.0044 - 0.0037) 		[67'] Shot away.
[67'] Foul home. (0.0044 - 0.0038) 		[68'] No event this minute.
[67'] Free kick away. (0.0044 - 0.0037) 		[69'] Foul away.
[68'] No event this minute. (0.0044 - 0.0037) 		[69'] Free kick home.
[69'] Shot away. (0.0045 - 0.0038) 		[70'] Corner home.
[69'] Free kick away. (0.0043 - 0.0037) 		[71'] Shot home.
[70'] Shot home. (0.0044 - 0.0037) 		[71'] Corner home.
[71'] Foul away. (0.0043 - 0.0037) 		[71'] Corner home.
[71'] Shot away. (0.0043 - 0.0037) 		[71'] Substitution home.
[72'] Free kick home. (0.0044 - 0.0038) 		[71'] Shot home.
[73'] Free kick away. (0.0043 - 0.0038) 		[72'] Foul away.
[73'] Foul home. (0.0044 - 0.0037) 		[72'] Free kick home.
[74'] Foul home. (0.0045 - 0.0038) 		[73'] Hand ball home.
[75'] Foul away. (0.0044 - 0.0037) 		[74'] Substitution away.
[76'] No event this minute. (0.0045 - 0.0037) 		[74'] Shot away.
[77'] Red card away. (0.0044 - 0.0038) 		[75'] Shot away.
[78'] Free kick away. (0.0045 - 0.0037) 		[76'] Free kick away.
[79'] Shot home. (0.0044 - 0.0037) 		[76'] Foul home.
[79'] Offside home. (0.0044 - 0.0037) 		[77'] Shot away.
[80'] Free kick away. (0.0045 - 0.0037) 		[78'] Corner away.
[81'] Shot away. (0.0045 - 0.0037) 		[78'] Goal away.
[81'] Shot away. (0.0044 - 0.0037) 		[79'] Foul away.
[82'] Foul away. (0.0044 - 0.0037) 		[79'] Free kick home.
[83'] Yellow card away. (0.0045 - 0.0038) 		[80'] Shot home.
[84'] Free kick away. (0.0044 - 0.0037) 		[80'] Corner home.
[84'] No event this minute. (0.0043 - 0.0037) 		[81'] Shot away.
[85'] No event this minute. (0.0044 - 0.0037) 		[82'] No event this minute.
[86'] Offside away. (0.0045 - 0.0037) 		[83'] No event this minute.
[87'] Corner home. (0.0045 - 0.0036) 		[84'] No event this minute.
[88'] Free kick away. (0.0045 - 0.0036) 		[85'] Shot home.
[88'] Foul away. (0.0044 - 0.0036) 		[85'] Corner home.
[88'] Shot home. (0.0043 - 0.0037) 		[85'] Corner home.
[89'] Shot away. (0.0043 - 0.0037) 		[86'] Shot away.
[90'] No event this minute. (0.0044 - 0.0037) 		[87'] Shot home.
[91'] No event this minute. (0.0044 - 0.0037) 		[87'] Goal home.
[91'] Free kick home. (0.0045 - 0.0038) 		[88'] Substitution away.
[92'] Corner home. (0.0045 - 0.0036) 		[88'] Foul away.
[92'] No event this minute. (0.0044 - 0.0038) 		[88'] Free kick home.
[93'] Free kick away. (0.0045 - 0.0038) 		[88'] Yellow card away.
[94'] Offside away. (0.0043 - 0.0038) 		[89'] Shot home.
[95'] Corner away. (0.0044 - 0.0037) 		[90'] Shot home.
[96'] No event this minute. (0.0044 - 0.0037) 		[90'] Foul home.
[96'] No event this minute. (0.0044 - 0.0037) 		[90'] Free kick away.
[97'] Shot home. (0.0044 - 0.0038) 		[90'] Free kick home.
[97'] Corner home. (0.0045 - 0.0038) 		[90'] Foul away.
[98'] Free kick home. (0.0044 - 0.0038) 		[90'] Free kick away.
[98'] Shot home. (0.0044 - 0.0038) 		[90'] Foul home.

Predicted score: 0 - 0 (0.69 - 0.58), real one was 2 - 3

Predicted: shot home = 14, shot away = 12
Real: shot home = 22, shot away = 12

Predicted: corner home = 9, corner away = 1
Real: corner home = 13, corner away = 4

Predicted: foul by home = 10, foul by away = 12
Real: foul by home = 10, foul by away = 14


New game: Lorient -VS- Nice
--------------------

[0'] Foul home. (0.0203 - 0.0178) 		[1'] No event this minute.
[1'] Free kick home. (0.0092 - 0.0071) 		[2'] Shot home.
[2'] No event this minute. (0.0056 - 0.0043) 		[3'] Shot home.
[2'] No event this minute. (0.0048 - 0.0037) 		[3'] Corner home.
[2'] No event this minute. (0.0046 - 0.0036) 		[3'] Foul home.
[3'] Free kick home. (0.0046 - 0.0036) 		[3'] Free kick away.
[4'] Shot home. (0.0046 - 0.0037) 		[4'] Corner away.
[5'] Foul home. (0.0046 - 0.0035) 		[4'] Foul away.
[5'] Shot away. (0.0046 - 0.0036) 		[4'] Free kick home.
[6'] Corner home. (0.0046 - 0.0036) 		[5'] Corner home.
[7'] Shot home. (0.0045 - 0.0035) 		[6'] Shot home.
[8'] Substitution home. (0.0046 - 0.0035) 		[6'] Shot away.
[8'] Shot home. (0.0046 - 0.0036) 		[7'] Foul away.
[9'] Foul home. (0.0046 - 0.0036) 		[7'] Free kick home.
[10'] No event this minute. (0.0047 - 0.0036) 		[8'] Shot home.
[10'] Shot away. (0.0046 - 0.0036) 		[9'] Shot away.
[10'] Foul home. (0.0046 - 0.0036) 		[10'] Shot away.
[11'] Substitution away. (0.0047 - 0.0036) 		[11'] Shot home.
[12'] Shot home. (0.0046 - 0.0035) 		[11'] Corner home.
[13'] No event this minute. (0.0045 - 0.0036) 		[11'] Corner home.
[14'] No event this minute. (0.0045 - 0.0036) 		[12'] No event this minute.
[15'] Free kick away. (0.0046 - 0.0035) 		[13'] No event this minute.
[15'] Yellow card away. (0.0046 - 0.0035) 		[14'] Shot home.
[15'] Free kick away. (0.0046 - 0.0035) 		[14'] Foul home.
[15'] Foul away. (0.0046 - 0.0036) 		[14'] Free kick away.
[16'] Substitution home. (0.0046 - 0.0036) 		[15'] No event this minute.
[17'] Corner away. (0.0046 - 0.0035) 		[16'] No event this minute.
[17'] Free kick away. (0.0046 - 0.0035) 		[17'] Corner home.
[18'] No event this minute. (0.0045 - 0.0035) 		[18'] Free kick away.
[19'] Foul away. (0.0046 - 0.0036) 		[18'] Foul home.
[20'] No event this minute. (0.0046 - 0.0036) 		[19'] Shot away.
[21'] No event this minute. (0.0046 - 0.0036) 		[20'] No event this minute.
[22'] No event this minute. (0.0046 - 0.0035) 		[21'] Foul home.
[22'] Free kick home. (0.0046 - 0.0035) 		[21'] Free kick away.
[23'] No event this minute. (0.0046 - 0.0036) 		[22'] Foul away.
[23'] Free kick away. (0.0046 - 0.0036) 		[22'] Free kick home.
[23'] No event this minute. (0.0047 - 0.0036) 		[23'] No event this minute.
[23'] Free kick away. (0.0046 - 0.0035) 		[24'] Offside away.
[24'] Free kick home. (0.0046 - 0.0035) 		[25'] No event this minute.
[24'] Corner home. (0.0046 - 0.0035) 		[26'] No event this minute.
[25'] No event this minute. (0.0046 - 0.0035) 		[27'] No event this minute.
[25'] Free kick away. (0.0046 - 0.0035) 		[28'] Foul home.
[25'] No event this minute. (0.0046 - 0.0035) 		[28'] Free kick away.
[26'] No event this minute. (0.0046 - 0.0036) 		[29'] Yellow card home.
[26'] Corner home. (0.0046 - 0.0035) 		[30'] Corner away.
[26'] Free kick home. (0.0046 - 0.0035) 		[31'] Shot away.
[27'] Free kick away. (0.0046 - 0.0035) 		[32'] Offside away.
[28'] No event this minute. (0.0046 - 0.0035) 		[33'] No event this minute.
[29'] No event this minute. (0.0046 - 0.0035) 		[34'] Foul away.
[30'] Free kick away. (0.0046 - 0.0035) 		[34'] Free kick home.
[31'] Substitution home. (0.0047 - 0.0036) 		[35'] Free kick home.
[31'] Substitution away. (0.0047 - 0.0036) 		[35'] Foul away.
[32'] No event this minute. (0.0046 - 0.0036) 		[35'] Offside home.
[32'] No event this minute. (0.0046 - 0.0036) 		[36'] Yellow card away.
[33'] Substitution away. (0.0045 - 0.0035) 		[36'] Free kick home.
[34'] Shot away. (0.0046 - 0.0036) 		[36'] Foul away.
[35'] Shot home. (0.0046 - 0.0036) 		[37'] Corner home.
[35'] Shot home. (0.0045 - 0.0035) 		[37'] Offside home.
[36'] Foul away. (0.0046 - 0.0036) 		[38'] Foul home.
[36'] Free kick away. (0.0046 - 0.0035) 		[38'] Free kick away.
[37'] Shot home. (0.0046 - 0.0036) 		[39'] Shot away.
[38'] Foul away. (0.0046 - 0.0036) 		[40'] Goal away.
[39'] Substitution home. (0.0046 - 0.0035) 		[41'] No event this minute.
[40'] Foul home. (0.0046 - 0.0035) 		[42'] Offside away.
[41'] Free kick away. (0.0046 - 0.0035) 		[43'] Foul away.
[41'] Corner away. (0.0046 - 0.0035) 		[43'] Free kick home.
[42'] No event this minute. (0.0047 - 0.0036) 		[43'] Shot home.
[43'] Yellow card home. (0.0045 - 0.0036) 		[44'] No event this minute.
[44'] Corner home. (0.0046 - 0.0035) 		[45'] Yellow card home.
[45'] Shot away. (0.0046 - 0.0035) 		[45'] Foul home.
[46'] Offside away. (0.0046 - 0.0036) 		[45'] Free kick away.
[46'] No event this minute. (0.0046 - 0.0036) 		[45'] Foul home.
[46'] Substitution away. (0.0046 - 0.0036) 		[45'] Free kick away.
[46'] Free kick home. (0.0046 - 0.0037) 		[45'] Free kick home.
[47'] Corner home. (0.0046 - 0.0036) 		[45'] Foul away.
[47'] Corner home. (0.0046 - 0.0037) 		[46'] No event this minute.
[48'] Offside away. (0.0046 - 0.0035) 		[47'] No event this minute.
[49'] No event this minute. (0.0046 - 0.0035) 		[48'] No event this minute.
[50'] Free kick away. (0.0046 - 0.0035) 		[49'] Foul home.
[50'] Foul away. (0.0046 - 0.0035) 		[49'] Free kick away.
[51'] Free kick away. (0.0046 - 0.0036) 		[49'] Shot home.
[52'] Shot away. (0.0045 - 0.0036) 		[50'] No event this minute.
[53'] Corner home. (0.0046 - 0.0035) 		[51'] Shot home.
[54'] No event this minute. (0.0046 - 0.0035) 		[51'] Foul away.
[55'] Corner away. (0.0046 - 0.0036) 		[51'] Free kick home.
[56'] No event this minute. (0.0046 - 0.0036) 		[52'] No event this minute.
[56'] Corner home. (0.0046 - 0.0035) 		[53'] No event this minute.
[57'] Substitution away. (0.0046 - 0.0035) 		[54'] No event this minute.
[58'] Foul home. (0.0046 - 0.0035) 		[55'] Foul away.
[59'] No event this minute. (0.0046 - 0.0035) 		[55'] Free kick home.
[60'] No event this minute. (0.0047 - 0.0036) 		[55'] Offside home.
[61'] No event this minute. (0.0046 - 0.0036) 		[56'] No event this minute.
[62'] Free kick home. (0.0046 - 0.0035) 		[57'] Corner home.
[62'] Free kick home. (0.0045 - 0.0035) 		[57'] Foul away.
[62'] No event this minute. (0.0046 - 0.0036) 		[57'] Free kick home.
[63'] Shot home. (0.0046 - 0.0036) 		[58'] No event this minute.
[64'] Free kick home. (0.0046 - 0.0035) 		[59'] No event this minute.
[65'] Free kick away. (0.0046 - 0.0035) 		[60'] No event this minute.
[66'] No event this minute. (0.0046 - 0.0035) 		[61'] No event this minute.
[66'] Shot away. (0.0046 - 0.0035) 		[62'] Foul away.
[66'] No event this minute. (0.0046 - 0.0035) 		[62'] Free kick home.
[67'] No event this minute. (0.0047 - 0.0036) 		[62'] Yellow card away.
[68'] No event this minute. (0.0045 - 0.0036) 		[63'] Offside home.
[69'] Foul home. (0.0046 - 0.0035) 		[63'] Shot home.
[70'] Foul home. (0.0045 - 0.0036) 		[64'] Offside home.
[71'] No event this minute. (0.0046 - 0.0035) 		[65'] Offside away.
[71'] No event this minute. (0.0046 - 0.0035) 		[65'] Red card home.
[72'] No event this minute. (0.0046 - 0.0036) 		[66'] Yellow card home.
[73'] No event this minute. (0.0046 - 0.0035) 		[67'] Substitution home.
[74'] No event this minute. (0.0046 - 0.0035) 		[68'] No event this minute.
[75'] No event this minute. (0.0046 - 0.0035) 		[69'] Corner home.
[76'] Shot away. (0.0045 - 0.0035) 		[70'] No event this minute.
[77'] Foul away. (0.0046 - 0.0035) 		[71'] Offside away.
[78'] Corner home. (0.0046 - 0.0035) 		[72'] Substitution home.
[79'] Free kick away. (0.0046 - 0.0035) 		[72'] Corner home.
[80'] Foul away. (0.0045 - 0.0036) 		[72'] Shot home.
[81'] No event this minute. (0.0045 - 0.0036) 		[73'] Free kick away.
[82'] Corner home. (0.0046 - 0.0036) 		[73'] Foul home.
[83'] No event this minute. (0.0046 - 0.0036) 		[74'] Substitution away.
[84'] No event this minute. (0.0047 - 0.0035) 		[74'] Substitution away.
[84'] Free kick home. (0.0047 - 0.0036) 		[75'] Foul away.
[85'] No event this minute. (0.0046 - 0.0036) 		[75'] Free kick home.
[86'] Free kick home. (0.0047 - 0.0036) 		[76'] No event this minute.
[86'] Shot home. (0.0046 - 0.0035) 		[77'] No event this minute.
[86'] Free kick home. (0.0046 - 0.0035) 		[78'] Free kick away.
[87'] Substitution away. (0.0046 - 0.0035) 		[78'] Foul home.
[87'] No event this minute. (0.0046 - 0.0036) 		[78'] Offside away.
[87'] No event this minute. (0.0046 - 0.0036) 		[79'] Corner home.
[88'] No event this minute. (0.0045 - 0.0035) 		[79'] Corner home.
[88'] No event this minute. (0.0045 - 0.0036) 		[79'] Shot home.
[89'] Substitution home. (0.0045 - 0.0036) 		[80'] Foul away.
[90'] Foul away. (0.0046 - 0.0036) 		[80'] Free kick home.
[90'] Penalty conceded home. (0.0047 - 0.0036) 		[81'] No event this minute.
[90'] Foul away. (0.0046 - 0.0035) 		[82'] Foul away.
[90'] No event this minute. (0.0046 - 0.0036) 		[82'] Free kick home.
[91'] Shot home. (0.0047 - 0.0036) 		[83'] Shot home.
[92'] Shot home. (0.0046 - 0.0036) 		[84'] Substitution home.
[92'] Yellow card home. (0.0046 - 0.0035) 		[84'] Substitution away.
[93'] Shot home. (0.0047 - 0.0036) 		[85'] No event this minute.
[94'] No event this minute. (0.0046 - 0.0035) 		[86'] Corner home.
[94'] No event this minute. (0.0045 - 0.0035) 		[87'] Shot home.
[95'] Yellow card away. (0.0046 - 0.0035) 		[88'] Offside home.
[95'] Free kick home. (0.0046 - 0.0035) 		[89'] Goal home.
[95'] Foul home. (0.0047 - 0.0035) 		[90'] Free kick away.
[95'] Corner home. (0.0046 - 0.0035) 		[90'] Foul home.
[95'] Substitution away. (0.0046 - 0.0036) 		[90'] Shot home.
[96'] No event this minute. (0.0046 - 0.0036) 		[90'] Yellow card home.

Predicted score: 0 - 0 (0.70 - 0.54), real one was 1 - 1

Predicted: shot home = 12, shot away = 7
Real: shot home = 15, shot away = 6

Predicted: corner home = 11, corner away = 3
Real: corner home = 12, corner away = 2

Predicted: foul by home = 9, foul by away = 9
Real: foul by home = 12, foul by away = 15


New game: Newcastle -VS- Manchester Utd
--------------------

[0'] Foul away. (0.0241 - 0.0219) 		[1'] Foul away.
[1'] Corner home. (0.0125 - 0.0105) 		[2'] Free kick home.
[2'] Foul away. (0.0071 - 0.0057) 		[3'] No event this minute.
[3'] Free kick away. (0.0055 - 0.0043) 		[4'] No event this minute.
[4'] Free kick home. (0.0051 - 0.0039) 		[5'] No event this minute.
[5'] Free kick home. (0.0050 - 0.0038) 		[6'] Foul away.
[6'] No event this minute. (0.0049 - 0.0038) 		[6'] Corner home.
[6'] Foul away. (0.0048 - 0.0039) 		[7'] Free kick away.
[7'] Foul home. (0.0048 - 0.0039) 		[7'] Free kick home.
[7'] Free kick home. (0.0049 - 0.0040) 		[8'] Foul home.
[8'] Foul home. (0.0049 - 0.0039) 		[9'] Shot away.
[9'] Shot home. (0.0049 - 0.0039) 		[9'] Corner away.
[10'] No event this minute. (0.0049 - 0.0039) 		[9'] Penalty conceded home.
[10'] Shot home. (0.0050 - 0.0040) 		[10'] No event this minute.
[11'] No event this minute. (0.0049 - 0.0038) 		[11'] No event this minute.
[12'] Foul home. (0.0049 - 0.0038) 		[12'] No event this minute.
[12'] Free kick away. (0.0049 - 0.0038) 		[13'] No event this minute.
[12'] Free kick away. (0.0049 - 0.0038) 		[14'] No event this minute.
[13'] Shot away. (0.0049 - 0.0038) 		[15'] No event this minute.
[13'] Shot away. (0.0049 - 0.0038) 		[16'] No event this minute.
[13'] Foul home. (0.0049 - 0.0038) 		[17'] No event this minute.
[13'] Foul away. (0.0049 - 0.0038) 		[18'] No event this minute.
[13'] Corner home. (0.0049 - 0.0038) 		[19'] No event this minute.
[13'] Foul home. (0.0049 - 0.0038) 		[20'] Free kick away.
[14'] Free kick home. (0.0049 - 0.0038) 		[20'] Goal away.
[14'] Free kick away. (0.0048 - 0.0039) 		[21'] Foul away.
[15'] Free kick home. (0.0048 - 0.0039) 		[21'] Foul home.
[15'] Shot home. (0.0049 - 0.0039) 		[22'] Free kick home.
[15'] No event this minute. (0.0049 - 0.0039) 		[23'] Foul away.
[15'] Shot home. (0.0048 - 0.0039) 		[23'] Offside home.
[16'] Free kick away. (0.0048 - 0.0039) 		[24'] Free kick home.
[17'] Substitution home. (0.0049 - 0.0039) 		[25'] Shot away.
[18'] Free kick home. (0.0049 - 0.0039) 		[25'] Corner away.
[19'] Foul away. (0.0049 - 0.0040) 		[25'] Free kick home.
[20'] No event this minute. (0.0049 - 0.0039) 		[25'] Foul away.
[21'] No event this minute. (0.0048 - 0.0040) 		[26'] No event this minute.
[21'] Foul home. (0.0049 - 0.0039) 		[27'] Yellow card away.
[22'] Corner home. (0.0048 - 0.0038) 		[28'] Free kick away.
[23'] Free kick home. (0.0048 - 0.0039) 		[28'] Shot home.
[23'] No event this minute. (0.0048 - 0.0039) 		[28'] Shot away.
[24'] No event this minute. (0.0048 - 0.0040) 		[29'] No event this minute.
[25'] No event this minute. (0.0049 - 0.0038) 		[30'] Free kick home.
[25'] Corner away. (0.0049 - 0.0039) 		[30'] Foul away.
[26'] Foul away. (0.0048 - 0.0040) 		[30'] Foul home.
[27'] No event this minute. (0.0048 - 0.0039) 		[31'] No event this minute.
[28'] Free kick home. (0.0049 - 0.0039) 		[32'] No event this minute.
[29'] Shot home. (0.0049 - 0.0038) 		[33'] No event this minute.
[30'] No event this minute. (0.0049 - 0.0038) 		[34'] No event this minute.
[30'] Red card home. (0.0049 - 0.0038) 		[35'] Yellow card away.
[30'] Red card home. (0.0048 - 0.0038) 		[36'] No event this minute.
[31'] Foul away. (0.0049 - 0.0038) 		[37'] Yellow card home.
[32'] Foul away. (0.0048 - 0.0038) 		[38'] Shot away.
[33'] Foul away. (0.0049 - 0.0038) 		[39'] No event this minute.
[33'] Yellow card away. (0.0049 - 0.0038) 		[40'] Goal away.
[33'] No event this minute. (0.0048 - 0.0038) 		[41'] No event this minute.
[34'] Foul away. (0.0049 - 0.0038) 		[42'] Shot home.
[34'] No event this minute. (0.0048 - 0.0038) 		[43'] Free kick away.
[35'] No event this minute. (0.0049 - 0.0039) 		[43'] Goal home.
[36'] Shot away. (0.0049 - 0.0039) 		[44'] No event this minute.
[37'] No event this minute. (0.0049 - 0.0038) 		[45'] Shot away.
[38'] No event this minute. (0.0049 - 0.0038) 		[45'] Corner away.
[39'] Foul away. (0.0049 - 0.0039) 		[45'] Shot away.
[39'] No event this minute. (0.0049 - 0.0039) 		[45'] Free kick home.
[39'] No event this minute. (0.0049 - 0.0040) 		[45'] Foul away.
[39'] Offside away. (0.0048 - 0.0040) 		[45'] Foul home.
[39'] Free kick away. (0.0048 - 0.0040) 		[46'] No event this minute.
[40'] Foul home. (0.0049 - 0.0039) 		[47'] No event this minute.
[41'] Free kick away. (0.0049 - 0.0038) 		[48'] No event this minute.
[42'] Free kick home. (0.0049 - 0.0038) 		[49'] No event this minute.
[43'] Free kick home. (0.0049 - 0.0038) 		[50'] No event this minute.
[44'] Free kick home. (0.0049 - 0.0038) 		[51'] No event this minute.
[45'] No event this minute. (0.0049 - 0.0038) 		[52'] Corner home.
[46'] Shot away. (0.0048 - 0.0038) 		[52'] Shot home.
[46'] Game is over. (0.0048 - 0.0039) 		[53'] No event this minute.
[47'] Foul home. (0.0048 - 0.0038) 		[54'] No event this minute.
[48'] No event this minute. (0.0049 - 0.0038) 		[55'] Shot home.
[49'] Free kick home. (0.0048 - 0.0038) 		[56'] No event this minute.
[49'] No event this minute. (0.0049 - 0.0038) 		[57'] Foul away.
[50'] Foul away. (0.0048 - 0.0038) 		[57'] Shot away.
[51'] Shot away. (0.0049 - 0.0039) 		[58'] Free kick home.
[52'] No event this minute. (0.0049 - 0.0039) 		[59'] Corner home.
[52'] Free kick home. (0.0048 - 0.0039) 		[60'] Foul away.
[53'] Yellow card away. (0.0048 - 0.0039) 		[60'] Corner home.
[54'] Free kick home. (0.0048 - 0.0039) 		[61'] No event this minute.
[55'] Foul home. (0.0048 - 0.0038) 		[62'] No event this minute.
[56'] Corner home. (0.0049 - 0.0038) 		[63'] Free kick home.
[57'] No event this minute. (0.0049 - 0.0038) 		[64'] Shot home.
[58'] No event this minute. (0.0048 - 0.0038) 		[64'] Shot home.
[59'] Foul away. (0.0048 - 0.0039) 		[65'] Substitution away.
[60'] Substitution away. (0.0049 - 0.0038) 		[65'] Corner home.
[60'] Substitution home. (0.0047 - 0.0039) 		[65'] Penalty conceded away.
[61'] No event this minute. (0.0051 - 0.0040) 		[66'] Penalty conceded home.
[62'] No event this minute. (0.0050 - 0.0039) 		[67'] Free kick away.
[63'] Offside away. (0.0049 - 0.0039) 		[67'] Goal home.
[64'] No event this minute. (0.0050 - 0.0039) 		[67'] Yellow card away.
[64'] Free kick away. (0.0047 - 0.0039) 		[68'] Foul home.
[65'] Game is starting. (0.0048 - 0.0038) 		[69'] Free kick away.
[66'] No event this minute. (0.0049 - 0.0039) 		[69'] Offside home.
[66'] Game is over. (0.0048 - 0.0039) 		[70'] Shot home.
[67'] No event this minute. (0.0048 - 0.0038) 		[70'] Foul home.
[67'] Substitution away. (0.0048 - 0.0039) 		[71'] Shot home.
[67'] Free kick home. (0.0048 - 0.0039) 		[72'] Shot home.
[67'] No event this minute. (0.0048 - 0.0038) 		[73'] Offside away.
[68'] No event this minute. (0.0048 - 0.0038) 		[74'] No event this minute.
[69'] Corner home. (0.0049 - 0.0038) 		[75'] Shot home.
[69'] No event this minute. (0.0048 - 0.0038) 		[76'] No event this minute.
[69'] No event this minute. (0.0049 - 0.0038) 		[77'] Substitution away.
[70'] No event this minute. (0.0049 - 0.0038) 		[78'] Foul away.
[70'] No event this minute. (0.0048 - 0.0039) 		[78'] Shot home.
[71'] No event this minute. (0.0048 - 0.0039) 		[79'] Shot away.
[72'] No event this minute. (0.0048 - 0.0039) 		[79'] Free kick home.
[73'] No event this minute. (0.0049 - 0.0040) 		[80'] No event this minute.
[73'] Shot away. (0.0049 - 0.0039) 		[81'] Goal away.
[73'] Foul home. (0.0048 - 0.0038) 		[82'] No event this minute.
[74'] Free kick away. (0.0049 - 0.0038) 		[83'] Free kick away.
[75'] Shot home. (0.0049 - 0.0039) 		[83'] Substitution home.
[76'] Free kick away. (0.0049 - 0.0039) 		[84'] Foul home.
[76'] Free kick home. (0.0048 - 0.0038) 		[85'] Shot away.
[77'] Foul away. (0.0049 - 0.0039) 		[86'] No event this minute.
[78'] Foul away. (0.0049 - 0.0038) 		[87'] Free kick away.
[79'] Free kick home. (0.0049 - 0.0039) 		[87'] Substitution home.
[79'] Foul away. (0.0049 - 0.0039) 		[88'] No event this minute.
[79'] Foul home. (0.0048 - 0.0038) 		[89'] No event this minute.
[80'] Substitution away. (0.0049 - 0.0038) 		[90'] Free kick home.
[81'] Foul home. (0.0049 - 0.0038) 		[90'] Foul away.
[82'] No event this minute. (0.0048 - 0.0040) 		[90'] Substitution home.
[83'] No event this minute. (0.0049 - 0.0040) 		[90'] Foul home.
[83'] No event this minute. (0.0048 - 0.0039) 		[90'] Free kick away.
[84'] Foul home. (0.0049 - 0.0040) 		[90'] Offside home.
[85'] Shot away. (0.0048 - 0.0039) 		[90'] Goal home.
[86'] Free kick away. (0.0049 - 0.0039) 		[90'] Foul home.

Predicted score: 0 - 0 (0.67 - 0.53), real one was 3 - 3

Predicted: shot home = 6, shot away = 7
Real: shot home = 11, shot away = 9

Predicted: corner home = 5, corner away = 1
Real: corner home = 5, corner away = 3

Predicted: foul by home = 13, foul by away = 16
Real: foul by home = 9, foul by away = 11


New game: Deportivo La Coruna -VS- Granada
--------------------

[1'] Corner home. (0.0229 - 0.0223) 		[1'] Foul home.
[1'] Shot away. (0.0123 - 0.0106) 		[1'] Free kick away.
[1'] Shot home. (0.0071 - 0.0061) 		[2'] No event this minute.
[2'] Offside home. (0.0054 - 0.0044) 		[3'] No event this minute.
[2'] Offside home. (0.0050 - 0.0040) 		[4'] No event this minute.
[3'] Free kick away. (0.0049 - 0.0039) 		[5'] No event this minute.
[4'] Foul away. (0.0048 - 0.0039) 		[6'] Foul home.
[4'] Yellow card home. (0.0048 - 0.0039) 		[6'] Free kick away.
[5'] No event this minute. (0.0048 - 0.0040) 		[7'] Goal away.
[6'] Foul home. (0.0047 - 0.0039) 		[8'] No event this minute.
[6'] Shot home. (0.0048 - 0.0039) 		[9'] No event this minute.
[7'] Foul away. (0.0048 - 0.0039) 		[10'] Foul home.
[8'] Free kick home. (0.0048 - 0.0039) 		[10'] Free kick away.
[9'] No event this minute. (0.0048 - 0.0040) 		[11'] Corner away.
[9'] No event this minute. (0.0048 - 0.0039) 		[12'] No event this minute.
[9'] Corner away. (0.0048 - 0.0039) 		[13'] Free kick away.
[9'] No event this minute. (0.0048 - 0.0039) 		[13'] Foul home.
[10'] Shot away. (0.0048 - 0.0040) 		[14'] Shot home.
[11'] Foul home. (0.0047 - 0.0039) 		[15'] No event this minute.
[11'] No event this minute. (0.0048 - 0.0039) 		[16'] Shot away.
[12'] No event this minute. (0.0048 - 0.0039) 		[17'] No event this minute.
[12'] Free kick away. (0.0048 - 0.0039) 		[18'] Free kick away.
[12'] Free kick home. (0.0048 - 0.0039) 		[18'] Foul home.
[13'] Foul away. (0.0048 - 0.0040) 		[19'] No event this minute.
[14'] Corner home. (0.0048 - 0.0039) 		[20'] Foul away.
[15'] Free kick away. (0.0048 - 0.0039) 		[20'] Free kick home.
[15'] Yellow card away. (0.0048 - 0.0040) 		[21'] Corner home.
[16'] No event this minute. (0.0047 - 0.0039) 		[21'] Corner home.
[17'] Free kick away. (0.0046 - 0.0040) 		[22'] No event this minute.
[18'] No event this minute. (0.0047 - 0.0039) 		[23'] No event this minute.
[18'] Shot away. (0.0048 - 0.0039) 		[24'] Shot home.
[19'] Shot home. (0.0047 - 0.0039) 		[25'] No event this minute.
[19'] Free kick away. (0.0048 - 0.0039) 		[26'] Foul home.
[19'] Foul home. (0.0048 - 0.0039) 		[26'] Free kick away.
[20'] No event this minute. (0.0048 - 0.0040) 		[27'] Offside home.
[20'] Free kick home. (0.0047 - 0.0039) 		[27'] Hand ball away.
[21'] Free kick home. (0.0048 - 0.0040) 		[28'] No event this minute.
[22'] Foul away. (0.0047 - 0.0039) 		[29'] No event this minute.
[23'] Shot home. (0.0048 - 0.0039) 		[30'] Foul away.
[24'] No event this minute. (0.0048 - 0.0039) 		[30'] Free kick home.
[25'] No event this minute. (0.0048 - 0.0040) 		[31'] No event this minute.
[26'] Yellow card home. (0.0048 - 0.0039) 		[32'] Free kick home.
[26'] Foul home. (0.0048 - 0.0039) 		[32'] Foul away.
[27'] Free kick home. (0.0048 - 0.0041) 		[33'] Shot home.
[28'] Foul home. (0.0047 - 0.0039) 		[33'] Offside home.
[28'] No event this minute. (0.0047 - 0.0040) 		[34'] Shot home.
[28'] Free kick away. (0.0047 - 0.0039) 		[34'] Goal home.
[29'] Corner away. (0.0048 - 0.0040) 		[35'] Offside home.
[29'] Substitution home. (0.0047 - 0.0039) 		[35'] Shot away.
[29'] Free kick home. (0.0048 - 0.0040) 		[36'] Foul home.
[29'] Foul away. (0.0048 - 0.0039) 		[36'] Free kick away.
[29'] Shot away. (0.0048 - 0.0041) 		[37'] Foul away.
[30'] Free kick away. (0.0047 - 0.0040) 		[37'] Free kick home.
[30'] Foul away. (0.0048 - 0.0041) 		[38'] Goal home.
[31'] No event this minute. (0.0048 - 0.0040) 		[39'] No event this minute.
[32'] No event this minute. (0.0048 - 0.0039) 		[40'] Free kick away.
[33'] Offside away. (0.0048 - 0.0039) 		[40'] Foul home.
[33'] No event this minute. (0.0048 - 0.0040) 		[41'] No event this minute.
[33'] Foul away. (0.0048 - 0.0039) 		[42'] No event this minute.
[33'] Shot away. (0.0048 - 0.0039) 		[43'] Foul away.
[33'] Free kick away. (0.0048 - 0.0039) 		[43'] Free kick home.
[34'] No event this minute. (0.0048 - 0.0040) 		[43'] Free kick away.
[35'] No event this minute. (0.0047 - 0.0041) 		[43'] Foul home.
[36'] Free kick away. (0.0047 - 0.0040) 		[43'] Yellow card home.
[37'] Foul home. (0.0047 - 0.0040) 		[44'] Foul away.
[38'] Corner away. (0.0047 - 0.0040) 		[44'] Free kick home.
[38'] No event this minute. (0.0048 - 0.0041) 		[45'] No event this minute.
[39'] Free kick home. (0.0048 - 0.0039) 		[46'] Offside away.
[40'] No event this minute. (0.0048 - 0.0039) 		[46'] Hand ball away.
[40'] Foul home. (0.0048 - 0.0040) 		[47'] Free kick away.
[41'] Foul home. (0.0047 - 0.0039) 		[47'] Foul home.
[41'] Free kick away. (0.0048 - 0.0040) 		[47'] Foul home.
[42'] Free kick home. (0.0048 - 0.0040) 		[47'] Yellow card home.
[43'] No event this minute. (0.0047 - 0.0040) 		[48'] Offside away.
[44'] Shot away. (0.0047 - 0.0039) 		[49'] Foul away.
[44'] 2nd yellow card home. (0.0048 - 0.0040) 		[49'] Free kick home.
[45'] No event this minute. (0.0048 - 0.0040) 		[50'] Shot home.
[45'] No event this minute. (0.0047 - 0.0039) 		[51'] Shot home.
[46'] Free kick away. (0.0047 - 0.0039) 		[52'] Foul home.
[46'] Foul home. (0.0048 - 0.0039) 		[52'] Free kick away.
[47'] Red card away. (0.0048 - 0.0041) 		[53'] No event this minute.
[48'] Free kick home. (0.0048 - 0.0039) 		[54'] Foul away.
[49'] No event this minute. (0.0048 - 0.0039) 		[54'] Free kick home.
[50'] No event this minute. (0.0048 - 0.0040) 		[55'] Foul home.
[51'] Offside away. (0.0048 - 0.0039) 		[55'] Free kick away.
[52'] Free kick away. (0.0048 - 0.0041) 		[55'] Yellow card home.
[53'] Free kick home. (0.0047 - 0.0040) 		[56'] Shot home.
[53'] No event this minute. (0.0047 - 0.0039) 		[57'] Substitution home.
[54'] No event this minute. (0.0048 - 0.0039) 		[57'] Free kick home.
[55'] Shot home. (0.0048 - 0.0040) 		[57'] Foul away.
[55'] No event this minute. (0.0047 - 0.0041) 		[58'] Shot home.
[55'] Free kick home. (0.0047 - 0.0039) 		[59'] Free kick away.
[55'] Foul home. (0.0048 - 0.0040) 		[60'] No event this minute.
[56'] Offside home. (0.0048 - 0.0039) 		[61'] No event this minute.
[57'] Free kick away. (0.0048 - 0.0039) 		[62'] Shot home.
[58'] No event this minute. (0.0047 - 0.0039) 		[63'] Substitution away.
[59'] Free kick away. (0.0048 - 0.0039) 		[64'] No event this minute.
[59'] No event this minute. (0.0048 - 0.0039) 		[65'] Substitution home.
[60'] Foul away. (0.0048 - 0.0039) 		[66'] Substitution away.
[60'] No event this minute. (0.0048 - 0.0039) 		[67'] No event this minute.
[60'] Foul home. (0.0048 - 0.0039) 		[68'] Offside away.
[61'] No event this minute. (0.0048 - 0.0038) 		[69'] No event this minute.
[62'] No event this minute. (0.0048 - 0.0039) 		[70'] Corner home.
[63'] Offside home. (0.0047 - 0.0038) 		[70'] Shot home.
[64'] Shot home. (0.0047 - 0.0040) 		[71'] No event this minute.
[65'] Shot home. (0.0047 - 0.0039) 		[72'] Foul away.
[66'] Shot home. (0.0047 - 0.0039) 		[72'] Free kick home.
[67'] No event this minute. (0.0048 - 0.0040) 		[73'] Substitution away.
[68'] No event this minute. (0.0048 - 0.0039) 		[73'] Offside away.
[69'] No event this minute. (0.0047 - 0.0040) 		[73'] Substitution home.
[69'] Foul home. (0.0048 - 0.0040) 		[74'] Foul away.
[70'] Free kick away. (0.0047 - 0.0039) 		[74'] Free kick home.
[71'] Foul away. (0.0048 - 0.0041) 		[74'] Yellow card away.
[71'] Free kick away. (0.0046 - 0.0040) 		[75'] No event this minute.
[72'] Foul away. (0.0047 - 0.0039) 		[76'] No event this minute.
[72'] No event this minute. (0.0048 - 0.0039) 		[77'] Corner home.
[73'] No event this minute. (0.0047 - 0.0039) 		[78'] No event this minute.
[73'] Foul home. (0.0048 - 0.0039) 		[79'] Corner home.
[74'] No event this minute. (0.0047 - 0.0038) 		[80'] Corner home.
[74'] No event this minute. (0.0047 - 0.0039) 		[81'] No event this minute.
[74'] No event this minute. (0.0048 - 0.0039) 		[82'] Foul home.
[75'] Foul home. (0.0048 - 0.0039) 		[82'] Free kick away.
[75'] No event this minute. (0.0048 - 0.0040) 		[83'] Goal away.
[75'] Shot home. (0.0047 - 0.0039) 		[84'] Foul away.
[76'] No event this minute. (0.0047 - 0.0039) 		[84'] Free kick home.
[76'] Corner home. (0.0048 - 0.0040) 		[85'] No event this minute.
[76'] Corner away. (0.0048 - 0.0039) 		[86'] Red card home.
[76'] No event this minute. (0.0048 - 0.0040) 		[86'] Foul home.
[77'] Foul home. (0.0048 - 0.0040) 		[86'] Free kick away.
[78'] Foul away. (0.0048 - 0.0041) 		[87'] Yellow card away.
[79'] No event this minute. (0.0046 - 0.0039) 		[88'] Shot home.
[80'] Shot home. (0.0047 - 0.0039) 		[89'] Shot away.
[81'] No event this minute. (0.0048 - 0.0039) 		[90'] Foul home.
[81'] Corner home. (0.0048 - 0.0039) 		[90'] Free kick away.
[82'] Yellow card home. (0.0048 - 0.0041) 		[90'] Yellow card away.
[83'] Foul home. (0.0046 - 0.0040) 		[90'] Free kick away.
[83'] Foul home. (0.0047 - 0.0041) 		[90'] Foul away.
[83'] Corner away. (0.0047 - 0.0041) 		[90'] Corner away.
[84'] Corner home. (0.0048 - 0.0040) 		[90'] Free kick home.
[84'] No event this minute. (0.0048 - 0.0040) 		[90'] Foul home.

Predicted score: 0 - 0 (0.70 - 0.58), real one was 2 - 2

Predicted: shot home = 10, shot away = 6
Real: shot home = 11, shot away = 3

Predicted: corner home = 5, corner away = 5
Real: corner home = 6, corner away = 2

Predicted: foul by home = 17, foul by away = 11
Real: foul by home = 17, foul by away = 13
