

New game: Sochaux -VS- Evian Thonon Gaillard
--------------------

[0'] Goal home. (0.0246 - 0.0237) 		[1'] Shot home.
[1'] Free kick away. (0.0149 - 0.0113) 		[2'] No event this minute.
[2'] Foul away. (0.0115 - 0.0076) 		[3'] Corner away.
[3'] Substitution away. (0.0104 - 0.0067) 		[4'] Shot away.
[4'] Shot away. (0.0105 - 0.0068) 		[5'] No event this minute.
[5'] Penalty conceded away. (0.0100 - 0.0063) 		[6'] Free kick home.
[5'] No event this minute. (0.0100 - 0.0061) 		[6'] Foul away.
[6'] Substitution home. (0.0097 - 0.0064) 		[6'] Foul home.
[7'] 2nd yellow card home. (0.0094 - 0.0061) 		[6'] Free kick away.
[8'] Corner away. (0.0095 - 0.0062) 		[7'] No event this minute.
[9'] Penalty conceded away. (0.0099 - 0.0061) 		[8'] Free kick home.
[10'] Shot home. (0.0098 - 0.0060) 		[8'] Foul away.
[10'] No event this minute. (0.0097 - 0.0063) 		[9'] Offside away.
[11'] 2nd yellow card home. (0.0098 - 0.0059) 		[10'] Shot away.
[12'] Substitution home. (0.0103 - 0.0066) 		[11'] Shot away.
[12'] Corner home. (0.0101 - 0.0064) 		[12'] No event this minute.
[12'] Shot home. (0.0099 - 0.0061) 		[13'] No event this minute.
[12'] 2nd yellow card away. (0.0098 - 0.0061) 		[14'] No event this minute.
[12'] 2nd yellow card home. (0.0098 - 0.0061) 		[15'] Offside away.
[13'] Yellow card home. (0.0099 - 0.0060) 		[16'] Foul away.
[13'] 2nd yellow card home. (0.0103 - 0.0066) 		[16'] Free kick home.
[13'] Foul home. (0.0092 - 0.0057) 		[17'] No event this minute.
[13'] Free kick away. (0.0100 - 0.0062) 		[18'] No event this minute.
[14'] No event this minute. (0.0098 - 0.0060) 		[19'] Free kick home.
[15'] No event this minute. (0.0098 - 0.0060) 		[19'] Foul away.
[15'] No event this minute. (0.0097 - 0.0063) 		[20'] No event this minute.
[15'] Foul home. (0.0097 - 0.0060) 		[21'] No event this minute.
[16'] Yellow card away. (0.0098 - 0.0061) 		[22'] Shot away.
[16'] Hand ball home. (0.0101 - 0.0064) 		[23'] Free kick away.
[17'] Free kick home. (0.0098 - 0.0062) 		[23'] Foul home.
[17'] Red card home. (0.0095 - 0.0062) 		[24'] Free kick home.
[18'] Offside home. (0.0099 - 0.0061) 		[24'] Foul away.
[19'] Substitution away. (0.0097 - 0.0063) 		[25'] No event this minute.
[20'] Shot home. (0.0097 - 0.0060) 		[26'] Foul home.
[21'] Penalty conceded away. (0.0100 - 0.0063) 		[26'] Free kick away.
[21'] Free kick home. (0.0094 - 0.0061) 		[27'] Free kick home.
[21'] Shot away. (0.0099 - 0.0061) 		[27'] Foul away.
[22'] Foul away. (0.0097 - 0.0063) 		[28'] Offside away.
[22'] Corner away. (0.0098 - 0.0059) 		[28'] Free kick home.
[22'] Free kick home. (0.0095 - 0.0060) 		[28'] Foul away.
[22'] Goal away. (0.0097 - 0.0063) 		[29'] No event this minute.
[23'] Substitution away. (0.0097 - 0.0060) 		[30'] Corner away.
[24'] Substitution home. (0.0098 - 0.0061) 		[30'] Shot away.
[25'] No event this minute. (0.0096 - 0.0062) 		[30'] Shot away.
[26'] Yellow card home. (0.0096 - 0.0062) 		[31'] Free kick home.
[27'] No event this minute. (0.0099 - 0.0060) 		[31'] Foul away.
[27'] Shot home. (0.0097 - 0.0063) 		[32'] Shot home.
[27'] Shot home. (0.0097 - 0.0060) 		[32'] Offside away.
[27'] Offside home. (0.0094 - 0.0059) 		[33'] Offside home.
[27'] No event this minute. (0.0096 - 0.0058) 		[34'] Shot away.
[28'] Shot away. (0.0102 - 0.0065) 		[35'] Shot away.
[29'] Game is over. (0.0101 - 0.0064) 		[35'] Foul home.
[30'] Shot home. (0.0095 - 0.0061) 		[35'] Free kick away.
[31'] Substitution away. (0.0094 - 0.0061) 		[36'] Shot away.
[32'] Offside away. (0.0102 - 0.0064) 		[37'] Foul home.
[33'] Corner away. (0.0100 - 0.0063) 		[37'] Free kick away.
[33'] Substitution home. (0.0094 - 0.0062) 		[37'] Free kick home.
[33'] No event this minute. (0.0094 - 0.0059) 		[37'] Foul away.
[34'] Free kick away. (0.0097 - 0.0063) 		[38'] Free kick home.
[35'] Offside home. (0.0097 - 0.0059) 		[38'] Foul away.
[35'] Offside away. (0.0097 - 0.0063) 		[39'] Corner home.
[36'] No event this minute. (0.0098 - 0.0064) 		[40'] Shot home.
[36'] Foul home. (0.0099 - 0.0062) 		[41'] Free kick home.
[37'] Shot away. (0.0098 - 0.0061) 		[41'] Foul away.
[38'] Yellow card home. (0.0097 - 0.0063) 		[42'] Corner home.
[39'] No event this minute. (0.0099 - 0.0064) 		[42'] Yellow card away.
[39'] Shot away. (0.0097 - 0.0062) 		[43'] Free kick home.
[40'] Shot home. (0.0099 - 0.0060) 		[43'] Foul away.
[41'] Corner away. (0.0097 - 0.0063) 		[44'] Shot home.
[42'] 2nd yellow card away. (0.0097 - 0.0061) 		[45'] Foul home.
[42'] Yellow card home. (0.0100 - 0.0064) 		[45'] Free kick away.
[42'] Shot away. (0.0094 - 0.0061) 		[45'] Shot away.
[43'] No event this minute. (0.0097 - 0.0062) 		[46'] Yellow card away.
[44'] No event this minute. (0.0102 - 0.0063) 		[46'] Free kick home.
[45'] Hand ball home. (0.0093 - 0.0058) 		[46'] Foul away.
[46'] Foul home. (0.0097 - 0.0063) 		[47'] No event this minute.
[46'] No event this minute. (0.0097 - 0.0059) 		[48'] Free kick home.
[47'] Offside home. (0.0098 - 0.0060) 		[48'] Foul away.
[48'] Red card away. (0.0096 - 0.0063) 		[49'] Shot home.
[49'] Goal away. (0.0097 - 0.0061) 		[50'] No event this minute.
[50'] Foul away. (0.0099 - 0.0061) 		[51'] Shot home.
[50'] Substitution away. (0.0098 - 0.0061) 		[51'] Goal home.
[51'] 2nd yellow card home. (0.0109 - 0.0067) 		[52'] No event this minute.
[52'] Substitution away. (0.0098 - 0.0060) 		[53'] No event this minute.
[53'] Offside away. (0.0099 - 0.0061) 		[54'] No event this minute.
[54'] Hand ball away. (0.0098 - 0.0061) 		[55'] No event this minute.
[54'] Shot away. (0.0098 - 0.0061) 		[56'] Foul home.
[55'] Free kick home. (0.0100 - 0.0063) 		[56'] Free kick away.
[56'] Free kick away. (0.0094 - 0.0061) 		[56'] Corner home.
[57'] Foul home. (0.0095 - 0.0063) 		[57'] No event this minute.
[57'] Hand ball away. (0.0099 - 0.0061) 		[58'] Substitution away.
[58'] No event this minute. (0.0095 - 0.0060) 		[59'] No event this minute.
[58'] Foul away. (0.0100 - 0.0062) 		[60'] No event this minute.
[59'] Free kick away. (0.0098 - 0.0061) 		[61'] Offside away.
[60'] Corner home. (0.0099 - 0.0060) 		[62'] Offside away.
[60'] Free kick home. (0.0100 - 0.0062) 		[63'] Corner home.
[61'] Hand ball away. (0.0101 - 0.0066) 		[64'] Shot home.
[62'] Foul away. (0.0098 - 0.0062) 		[65'] Substitution home.
[62'] Corner home. (0.0100 - 0.0063) 		[66'] Shot home.
[63'] No event this minute. (0.0099 - 0.0062) 		[66'] Free kick home.
[64'] Free kick away. (0.0093 - 0.0059) 		[66'] Foul away.
[65'] Foul away. (0.0097 - 0.0063) 		[67'] Free kick home.
[65'] Penalty conceded away. (0.0097 - 0.0059) 		[67'] Foul away.
[65'] Free kick home. (0.0097 - 0.0063) 		[68'] Corner home.
[65'] Yellow card away. (0.0098 - 0.0064) 		[68'] Shot home.
[65'] Hand ball away. (0.0093 - 0.0060) 		[69'] Free kick home.
[66'] Corner home. (0.0099 - 0.0061) 		[69'] Foul away.
[67'] Foul away. (0.0096 - 0.0063) 		[70'] Substitution away.
[68'] Foul away. (0.0094 - 0.0059) 		[71'] Free kick home.
[69'] Substitution away. (0.0100 - 0.0062) 		[71'] Foul away.
[70'] Yellow card away. (0.0096 - 0.0063) 		[72'] Foul home.
[70'] Corner home. (0.0099 - 0.0062) 		[72'] Free kick away.
[71'] Corner home. (0.0094 - 0.0062) 		[73'] Free kick away.
[72'] Foul away. (0.0099 - 0.0063) 		[73'] Foul home.
[72'] No event this minute. (0.0095 - 0.0062) 		[74'] No event this minute.
[73'] Shot away. (0.0100 - 0.0062) 		[75'] Free kick home.
[74'] Shot away. (0.0098 - 0.0060) 		[75'] Foul away.
[74'] Substitution home. (0.0097 - 0.0063) 		[75'] Offside away.
[74'] Red card home. (0.0093 - 0.0057) 		[76'] No event this minute.
[75'] No event this minute. (0.0100 - 0.0062) 		[77'] No event this minute.
[76'] Shot home. (0.0098 - 0.0060) 		[78'] Corner home.
[77'] Shot home. (0.0100 - 0.0065) 		[79'] Shot home.
[78'] Penalty conceded away. (0.0098 - 0.0062) 		[80'] Foul home.
[79'] Shot away. (0.0100 - 0.0064) 		[80'] Free kick away.
[79'] Offside home. (0.0094 - 0.0061) 		[81'] Substitution home.
[79'] Offside away. (0.0100 - 0.0063) 		[82'] No event this minute.
[79'] No event this minute. (0.0099 - 0.0061) 		[83'] Substitution home.
[80'] Shot away. (0.0099 - 0.0062) 		[83'] Shot home.
[81'] Shot home. (0.0093 - 0.0060) 		[83'] Free kick home.
[82'] Corner away. (0.0093 - 0.0058) 		[83'] Foul away.
[82'] Shot home. (0.0097 - 0.0063) 		[84'] No event this minute.
[82'] Red card away. (0.0097 - 0.0059) 		[85'] Foul home.
[83'] No event this minute. (0.0100 - 0.0063) 		[85'] Free kick away.
[83'] No event this minute. (0.0094 - 0.0061) 		[85'] Yellow card home.
[84'] Penalty conceded away. (0.0088 - 0.0062) 		[86'] Hand ball home.
[84'] Foul home. (0.0097 - 0.0061) 		[87'] Substitution away.
[85'] Offside away. (0.0094 - 0.0060) 		[88'] No event this minute.
[85'] Foul home. (0.0100 - 0.0062) 		[89'] Foul home.
[86'] Free kick away. (0.0099 - 0.0063) 		[89'] Free kick away.
[86'] Substitution away. (0.0094 - 0.0062) 		[89'] Shot away.
[86'] Shot home. (0.0097 - 0.0062) 		[90'] Shot away.
[87'] Yellow card away. (0.0101 - 0.0064) 		[90'] Corner away.
[88'] Free kick away. (0.0092 - 0.0059) 		[90'] Corner away.
[89'] No event this minute. (0.0093 - 0.0060) 		[90'] Goal away.
[90'] Substitution home. (0.0093 - 0.0067) 		[90'] Foul away.
[90'] Game is over. (0.0093 - 0.0060) 		[90'] Free kick home.
[90'] Free kick away. (0.0093 - 0.0058) 		[90'] Shot home.
[91'] No event this minute. (0.0094 - 0.0060) 		[90'] Offside away.

Predicted score: 1 - 2 (1.46 - 0.94), real one was 1 - 1

Predicted: shot home = 12, shot away = 11
Real: shot home = 12, shot away = 12

Predicted: corner home = 6, corner away = 5
Real: corner home = 6, corner away = 4

Predicted: foul by home = 7, foul by away = 9
Real: foul by home = 12, foul by away = 21


New game: Real Madrid -VS- Levante
--------------------

[0'] Corner away. (0.0267 - 0.0223) 		[1'] No event this minute.
[1'] Hand ball away. (0.0152 - 0.0106) 		[2'] No event this minute.
[2'] Corner away. (0.0116 - 0.0074) 		[3'] No event this minute.
[3'] Hand ball home. (0.0105 - 0.0066) 		[4'] No event this minute.
[4'] Shot home. (0.0102 - 0.0063) 		[5'] Shot away.
[4'] Substitution home. (0.0103 - 0.0065) 		[5'] Corner away.
[4'] Shot home. (0.0093 - 0.0060) 		[5'] Shot away.
[4'] 2nd yellow card away. (0.0098 - 0.0063) 		[6'] Free kick home.
[4'] Corner away. (0.0099 - 0.0060) 		[6'] Foul away.
[5'] 2nd yellow card home. (0.0097 - 0.0063) 		[7'] Offside home.
[6'] Shot away. (0.0093 - 0.0056) 		[8'] No event this minute.
[7'] Corner away. (0.0100 - 0.0062) 		[9'] Shot home.
[8'] Shot away. (0.0097 - 0.0061) 		[10'] Free kick away.
[8'] No event this minute. (0.0099 - 0.0063) 		[10'] Foul home.
[8'] No event this minute. (0.0095 - 0.0062) 		[11'] No event this minute.
[8'] No event this minute. (0.0100 - 0.0062) 		[12'] No event this minute.
[8'] 2nd yellow card home. (0.0098 - 0.0061) 		[13'] Yellow card away.
[9'] Foul home. (0.0102 - 0.0063) 		[13'] Foul away.
[10'] Foul away. (0.0096 - 0.0062) 		[13'] Free kick home.
[11'] Red card away. (0.0092 - 0.0057) 		[13'] Foul away.
[11'] Hand ball away. (0.0097 - 0.0063) 		[13'] Free kick home.
[12'] Red card home. (0.0092 - 0.0057) 		[14'] No event this minute.
[12'] Foul away. (0.0100 - 0.0062) 		[15'] Shot home.
[12'] No event this minute. (0.0097 - 0.0061) 		[16'] No event this minute.
[13'] 2nd yellow card away. (0.0098 - 0.0061) 		[17'] No event this minute.
[14'] 2nd yellow card home. (0.0098 - 0.0061) 		[18'] No event this minute.
[15'] No event this minute. (0.0098 - 0.0061) 		[19'] Shot away.
[15'] Substitution away. (0.0101 - 0.0064) 		[19'] Offside away.
[16'] Goal home. (0.0094 - 0.0058) 		[20'] Offside away.
[17'] Offside away. (0.0101 - 0.0062) 		[21'] Corner home.
[18'] Foul home. (0.0101 - 0.0066) 		[21'] Shot home.
[19'] Penalty conceded away. (0.0093 - 0.0060) 		[22'] No event this minute.
[19'] No event this minute. (0.0099 - 0.0061) 		[23'] Corner home.
[20'] Offside away. (0.0099 - 0.0064) 		[23'] Shot home.
[21'] Foul away. (0.0093 - 0.0060) 		[24'] Free kick away.
[22'] Penalty conceded home. (0.0099 - 0.0063) 		[24'] Foul home.
[23'] Free kick away. (0.0095 - 0.0061) 		[25'] No event this minute.
[24'] Shot home. (0.0100 - 0.0062) 		[26'] No event this minute.
[25'] Corner away. (0.0098 - 0.0061) 		[27'] Goal home.
[25'] Red card home. (0.0115 - 0.0068) 		[28'] No event this minute.
[26'] No event this minute. (0.0097 - 0.0060) 		[29'] Shot away.
[27'] Free kick home. (0.0102 - 0.0064) 		[29'] Corner away.
[27'] Foul home. (0.0092 - 0.0059) 		[30'] Goal home.
[28'] No event this minute. (0.0117 - 0.0069) 		[31'] No event this minute.
[29'] Yellow card home. (0.0097 - 0.0060) 		[32'] Shot home.
[30'] No event this minute. (0.0099 - 0.0062) 		[33'] No event this minute.
[31'] Red card home. (0.0098 - 0.0061) 		[34'] Foul home.
[32'] Shot home. (0.0100 - 0.0063) 		[34'] Free kick away.
[33'] No event this minute. (0.0094 - 0.0061) 		[35'] Corner away.
[34'] Free kick away. (0.0099 - 0.0062) 		[36'] No event this minute.
[34'] Shot home. (0.0099 - 0.0062) 		[37'] Shot away.
[35'] Foul away. (0.0101 - 0.0064) 		[38'] Yellow card away.
[36'] Corner home. (0.0102 - 0.0063) 		[38'] Free kick home.
[37'] Foul home. (0.0093 - 0.0058) 		[38'] Foul away.
[38'] Substitution away. (0.0097 - 0.0063) 		[39'] Offside home.
[39'] No event this minute. (0.0093 - 0.0056) 		[40'] Foul home.
[40'] Free kick home. (0.0102 - 0.0065) 		[40'] Free kick away.
[41'] Shot home. (0.0093 - 0.0061) 		[41'] Foul home.
[42'] No event this minute. (0.0101 - 0.0064) 		[41'] Free kick away.
[42'] Foul home. (0.0094 - 0.0061) 		[42'] Shot away.
[43'] Shot home. (0.0102 - 0.0064) 		[43'] Shot home.
[44'] Free kick away. (0.0098 - 0.0062) 		[43'] Offside home.
[45'] Red card away. (0.0089 - 0.0056) 		[43'] Foul home.
[46'] Yellow card home. (0.0096 - 0.0062) 		[43'] Free kick away.
[46'] Yellow card away. (0.0093 - 0.0061) 		[44'] No event this minute.
[47'] No event this minute. (0.0099 - 0.0061) 		[45'] Substitution home.
[48'] Yellow card home. (0.0099 - 0.0062) 		[45'] Yellow card home.
[49'] Yellow card away. (0.0088 - 0.0062) 		[45'] Foul home.
[50'] Substitution away. (0.0093 - 0.0060) 		[45'] Free kick away.
[50'] Substitution home. (0.0094 - 0.0061) 		[45'] Corner home.
[50'] Shot away. (0.0095 - 0.0063) 		[46'] No event this minute.
[50'] Corner home. (0.0099 - 0.0061) 		[47'] No event this minute.
[51'] Shot home. (0.0098 - 0.0061) 		[48'] Foul away.
[51'] Foul away. (0.0101 - 0.0065) 		[48'] Free kick home.
[52'] Substitution home. (0.0092 - 0.0057) 		[48'] Yellow card away.
[52'] Yellow card away. (0.0098 - 0.0062) 		[49'] No event this minute.
[53'] Corner away. (0.0098 - 0.0060) 		[50'] Foul away.
[54'] Red card away. (0.0101 - 0.0065) 		[50'] Free kick home.
[55'] No event this minute. (0.0092 - 0.0057) 		[50'] Foul away.
[56'] Red card away. (0.0098 - 0.0063) 		[50'] Free kick home.
[57'] Free kick away. (0.0092 - 0.0057) 		[51'] No event this minute.
[58'] Foul home. (0.0100 - 0.0062) 		[52'] Foul away.
[58'] Penalty conceded away. (0.0100 - 0.0064) 		[52'] Free kick home.
[59'] Corner away. (0.0092 - 0.0057) 		[53'] Substitution away.
[59'] 2nd yellow card home. (0.0097 - 0.0061) 		[54'] No event this minute.
[59'] Shot home. (0.0099 - 0.0062) 		[55'] No event this minute.
[60'] Substitution home. (0.0098 - 0.0061) 		[56'] Shot home.
[61'] Shot away. (0.0098 - 0.0062) 		[57'] No event this minute.
[62'] 2nd yellow card home. (0.0098 - 0.0061) 		[58'] Foul away.
[62'] Red card home. (0.0101 - 0.0065) 		[58'] Free kick home.
[63'] Shot away. (0.0092 - 0.0057) 		[58'] Yellow card away.
[64'] Hand ball home. (0.0098 - 0.0062) 		[59'] Shot home.
[65'] Substitution home. (0.0098 - 0.0061) 		[60'] No event this minute.
[65'] Shot home. (0.0098 - 0.0061) 		[61'] Shot home.
[66'] Free kick away. (0.0098 - 0.0061) 		[61'] Shot home.
[67'] Yellow card home. (0.0093 - 0.0060) 		[62'] Substitution away.
[68'] Shot away. (0.0095 - 0.0060) 		[63'] Shot away.
[68'] Shot home. (0.0102 - 0.0065) 		[64'] No event this minute.
[68'] Corner away. (0.0098 - 0.0061) 		[65'] No event this minute.
[69'] Red card away. (0.0099 - 0.0061) 		[66'] Shot away.
[70'] Substitution home. (0.0101 - 0.0064) 		[66'] Shot away.
[70'] Offside away. (0.0096 - 0.0062) 		[67'] No event this minute.
[71'] Foul home. (0.0099 - 0.0061) 		[68'] Free kick home.
[71'] Yellow card away. (0.0098 - 0.0060) 		[68'] Shot away.
[71'] Goal home. (0.0097 - 0.0063) 		[68'] Foul away.
[71'] Foul home. (0.0096 - 0.0062) 		[69'] Substitution home.
[71'] Foul home. (0.0099 - 0.0061) 		[70'] Shot home.
[71'] Penalty conceded away. (0.0099 - 0.0062) 		[71'] Shot away.
[71'] Penalty conceded away. (0.0101 - 0.0064) 		[71'] Corner away.
[71'] Red card home. (0.0092 - 0.0059) 		[71'] Shot away.
[71'] Foul home. (0.0097 - 0.0063) 		[72'] No event this minute.
[71'] No event this minute. (0.0098 - 0.0060) 		[73'] No event this minute.
[72'] Free kick home. (0.0098 - 0.0061) 		[74'] Shot home.
[73'] Red card away. (0.0098 - 0.0061) 		[75'] Substitution away.
[73'] Foul away. (0.0095 - 0.0060) 		[76'] No event this minute.
[74'] Substitution away. (0.0100 - 0.0062) 		[77'] Substitution home.
[75'] Shot home. (0.0099 - 0.0062) 		[78'] No event this minute.
[76'] Offside away. (0.0099 - 0.0061) 		[79'] No event this minute.
[77'] No event this minute. (0.0098 - 0.0061) 		[80'] No event this minute.
[77'] Corner away. (0.0098 - 0.0061) 		[81'] Shot home.
[78'] Shot home. (0.0098 - 0.0062) 		[81'] Goal home.
[79'] Shot home. (0.0109 - 0.0067) 		[82'] No event this minute.
[79'] Foul away. (0.0098 - 0.0060) 		[83'] No event this minute.
[79'] No event this minute. (0.0099 - 0.0061) 		[84'] Shot home.
[80'] Corner home. (0.0098 - 0.0061) 		[84'] Shot away.
[80'] Offside away. (0.0096 - 0.0062) 		[85'] Shot away.
[80'] Foul away. (0.0101 - 0.0064) 		[86'] Shot home.
[80'] Offside home. (0.0098 - 0.0062) 		[87'] No event this minute.
[81'] Substitution away. (0.0099 - 0.0061) 		[88'] No event this minute.
[81'] Free kick away. (0.0098 - 0.0061) 		[89'] Shot home.
[82'] Free kick home. (0.0098 - 0.0062) 		[90'] Shot away.
[83'] Corner home. (0.0101 - 0.0064) 		[90'] Free kick away.
[84'] Hand ball home. (0.0093 - 0.0060) 		[90'] Corner home.
[85'] Corner home. (0.0095 - 0.0063) 		[90'] Offside away.
[85'] Foul away. (0.0094 - 0.0058) 		[90'] Foul home.
[86'] Corner away. (0.0096 - 0.0063) 		[90'] Shot home.

Predicted score: 2 - 0 (1.35 - 0.86), real one was 3 - 0

Predicted: shot home = 14, shot away = 6
Real: shot home = 17, shot away = 15

Predicted: corner home = 5, corner away = 10
Real: corner home = 4, corner away = 4

Predicted: foul by home = 10, foul by away = 9
Real: foul by home = 8, foul by away = 10


New game: St Etienne -VS- Troyes
--------------------

[1'] Foul away. (0.0304 - 0.0275) 		[1'] No event this minute.
[2'] Penalty conceded home. (0.0182 - 0.0134) 		[2'] No event this minute.
[2'] Hand ball home. (0.0124 - 0.0081) 		[3'] No event this minute.
[2'] Offside home. (0.0108 - 0.0068) 		[4'] Free kick away.
[3'] Free kick home. (0.0103 - 0.0066) 		[4'] Foul home.
[3'] No event this minute. (0.0097 - 0.0063) 		[5'] Offside home.
[4'] Free kick home. (0.0097 - 0.0059) 		[6'] No event this minute.
[5'] Free kick home. (0.0101 - 0.0063) 		[7'] Corner home.
[6'] Foul home. (0.0100 - 0.0065) 		[7'] Foul home.
[7'] Hand ball home. (0.0095 - 0.0062) 		[7'] Free kick away.
[7'] Free kick away. (0.0095 - 0.0062) 		[8'] No event this minute.
[7'] 2nd yellow card home. (0.0099 - 0.0061) 		[9'] Free kick home.
[8'] Free kick home. (0.0098 - 0.0060) 		[9'] Foul away.
[8'] Free kick home. (0.0097 - 0.0063) 		[10'] Shot home.
[9'] Yellow card away. (0.0097 - 0.0061) 		[11'] Free kick home.
[10'] No event this minute. (0.0099 - 0.0061) 		[11'] Foul away.
[10'] Foul away. (0.0096 - 0.0063) 		[12'] Corner away.
[11'] Free kick away. (0.0097 - 0.0060) 		[13'] Shot away.
[11'] Shot away. (0.0102 - 0.0065) 		[14'] Offside home.
[12'] Corner home. (0.0094 - 0.0057) 		[15'] Shot home.
[12'] Free kick home. (0.0100 - 0.0063) 		[15'] Substitution home.
[12'] Free kick away. (0.0094 - 0.0060) 		[16'] Corner home.
[13'] Free kick home. (0.0101 - 0.0065) 		[17'] Corner home.
[14'] Shot away. (0.0099 - 0.0065) 		[18'] Shot home.
[15'] No event this minute. (0.0099 - 0.0062) 		[18'] Free kick away.
[15'] Corner away. (0.0093 - 0.0061) 		[18'] Foul home.
[15'] No event this minute. (0.0095 - 0.0062) 		[19'] Foul away.
[16'] Offside away. (0.0102 - 0.0066) 		[19'] Free kick home.
[16'] Yellow card away. (0.0092 - 0.0057) 		[19'] Yellow card away.
[17'] Red card away. (0.0098 - 0.0062) 		[20'] Free kick home.
[17'] Hand ball away. (0.0098 - 0.0059) 		[20'] Foul away.
[17'] Substitution away. (0.0097 - 0.0063) 		[21'] No event this minute.
[17'] Red card home. (0.0097 - 0.0060) 		[22'] No event this minute.
[17'] Foul home. (0.0098 - 0.0061) 		[23'] No event this minute.
[18'] Red card away. (0.0098 - 0.0061) 		[24'] Corner home.
[18'] Shot away. (0.0100 - 0.0065) 		[24'] Shot home.
[18'] No event this minute. (0.0093 - 0.0060) 		[25'] Free kick away.
[19'] Shot home. (0.0099 - 0.0063) 		[25'] Foul home.
[19'] Free kick away. (0.0095 - 0.0061) 		[26'] Corner home.
[19'] Shot away. (0.0101 - 0.0066) 		[26'] Shot home.
[20'] Foul away. (0.0093 - 0.0060) 		[27'] No event this minute.
[20'] 2nd yellow card away. (0.0099 - 0.0061) 		[28'] No event this minute.
[20'] No event this minute. (0.0098 - 0.0060) 		[29'] No event this minute.
[21'] Corner home. (0.0098 - 0.0061) 		[30'] No event this minute.
[21'] Game is over. (0.0098 - 0.0061) 		[31'] Foul away.
[21'] Offside away. (0.0101 - 0.0065) 		[31'] Free kick home.
[21'] No event this minute. (0.0092 - 0.0057) 		[32'] No event this minute.
[21'] No event this minute. (0.0100 - 0.0062) 		[33'] Shot away.
[22'] Game is over. (0.0100 - 0.0063) 		[34'] Shot home.
[22'] Hand ball home. (0.0098 - 0.0062) 		[35'] Free kick home.
[23'] Foul away. (0.0098 - 0.0061) 		[35'] Foul away.
[23'] Shot home. (0.0097 - 0.0063) 		[36'] No event this minute.
[23'] 2nd yellow card home. (0.0097 - 0.0060) 		[37'] Free kick away.
[24'] No event this minute. (0.0098 - 0.0062) 		[37'] Foul home.
[24'] Offside away. (0.0095 - 0.0061) 		[37'] Yellow card home.
[25'] Shot home. (0.0088 - 0.0063) 		[38'] Shot away.
[25'] Foul home. (0.0099 - 0.0063) 		[38'] Corner away.
[26'] Foul home. (0.0092 - 0.0059) 		[38'] Foul away.
[27'] Corner home. (0.0097 - 0.0063) 		[38'] Free kick home.
[28'] Offside away. (0.0092 - 0.0057) 		[39'] Shot home.
[29'] No event this minute. (0.0100 - 0.0063) 		[39'] Corner home.
[29'] Foul home. (0.0094 - 0.0062) 		[40'] Shot away.
[29'] Free kick home. (0.0102 - 0.0064) 		[40'] Corner away.
[29'] Hand ball away. (0.0092 - 0.0059) 		[41'] No event this minute.
[30'] No event this minute. (0.0100 - 0.0062) 		[42'] No event this minute.
[30'] Goal away. (0.0098 - 0.0061) 		[43'] No event this minute.
[31'] Substitution away. (0.0098 - 0.0061) 		[44'] No event this minute.
[32'] Free kick home. (0.0098 - 0.0061) 		[45'] Substitution away.
[33'] Corner away. (0.0095 - 0.0060) 		[45'] Corner home.
[33'] No event this minute. (0.0096 - 0.0064) 		[46'] Foul home.
[34'] Shot home. (0.0100 - 0.0063) 		[46'] Free kick away.
[35'] Penalty conceded away. (0.0094 - 0.0062) 		[47'] No event this minute.
[36'] No event this minute. (0.0099 - 0.0061) 		[48'] No event this minute.
[36'] No event this minute. (0.0098 - 0.0061) 		[49'] No event this minute.
[37'] 2nd yellow card away. (0.0098 - 0.0061) 		[50'] Free kick home.
[38'] Free kick home. (0.0098 - 0.0060) 		[50'] Foul away.
[39'] Shot away. (0.0097 - 0.0063) 		[51'] No event this minute.
[39'] Foul away. (0.0097 - 0.0060) 		[52'] Shot home.
[40'] Offside home. (0.0098 - 0.0062) 		[53'] Yellow card away.
[41'] Red card home. (0.0102 - 0.0063) 		[53'] Corner away.
[41'] Free kick home. (0.0092 - 0.0059) 		[54'] Foul away.
[42'] Free kick home. (0.0103 - 0.0065) 		[54'] Free kick home.
[42'] Foul home. (0.0091 - 0.0057) 		[55'] No event this minute.
[43'] Free kick home. (0.0100 - 0.0062) 		[56'] No event this minute.
[44'] Free kick away. (0.0098 - 0.0060) 		[57'] Free kick away.
[44'] Free kick away. (0.0098 - 0.0062) 		[57'] Foul home.
[45'] No event this minute. (0.0095 - 0.0061) 		[58'] Shot home.
[46'] Red card away. (0.0099 - 0.0063) 		[58'] Shot home.
[47'] Substitution away. (0.0093 - 0.0060) 		[59'] Substitution home.
[48'] Foul away. (0.0100 - 0.0062) 		[60'] Foul home.
[49'] Free kick away. (0.0100 - 0.0063) 		[60'] Free kick away.
[49'] Penalty conceded home. (0.0094 - 0.0061) 		[60'] Yellow card home.
[50'] Free kick away. (0.0088 - 0.0062) 		[61'] Shot away.
[50'] No event this minute. (0.0100 - 0.0063) 		[62'] No event this minute.
[51'] Free kick home. (0.0098 - 0.0061) 		[63'] Foul home.
[52'] Corner away. (0.0100 - 0.0063) 		[63'] Free kick away.
[52'] Offside home. (0.0094 - 0.0061) 		[64'] Free kick away.
[53'] No event this minute. (0.0099 - 0.0063) 		[64'] Foul home.
[54'] Offside home. (0.0095 - 0.0062) 		[65'] Corner home.
[55'] No event this minute. (0.0101 - 0.0066) 		[66'] No event this minute.
[56'] Substitution home. (0.0098 - 0.0061) 		[67'] No event this minute.
[57'] Hand ball away. (0.0099 - 0.0061) 		[68'] Foul home.
[57'] Penalty conceded home. (0.0100 - 0.0063) 		[68'] Free kick away.
[58'] Shot home. (0.0094 - 0.0061) 		[69'] Shot away.
[59'] 2nd yellow card home. (0.0102 - 0.0064) 		[70'] Foul away.
[60'] No event this minute. (0.0101 - 0.0065) 		[70'] Free kick home.
[60'] Yellow card away. (0.0092 - 0.0058) 		[71'] Substitution home.
[61'] Foul home. (0.0101 - 0.0063) 		[72'] Shot home.
[62'] Foul home. (0.0098 - 0.0062) 		[72'] Corner home.
[63'] Foul away. (0.0094 - 0.0063) 		[73'] No event this minute.
[63'] No event this minute. (0.0099 - 0.0061) 		[74'] Foul away.
[64'] 2nd yellow card away. (0.0101 - 0.0065) 		[74'] Free kick home.
[64'] Corner home. (0.0092 - 0.0057) 		[75'] Corner home.
[64'] Foul away. (0.0101 - 0.0066) 		[75'] Goal home.
[65'] Penalty conceded away. (0.0109 - 0.0066) 		[76'] No event this minute.
[66'] Shot away. (0.0098 - 0.0060) 		[77'] Free kick away.
[66'] Foul home. (0.0099 - 0.0062) 		[77'] Foul home.
[67'] Goal home. (0.0095 - 0.0062) 		[78'] Substitution away.
[68'] Corner home. (0.0096 - 0.0061) 		[79'] Shot home.
[68'] Free kick home. (0.0100 - 0.0063) 		[80'] Shot away.
[69'] Corner home. (0.0101 - 0.0064) 		[81'] Shot home.
[69'] Offside away. (0.0098 - 0.0062) 		[82'] Substitution away.
[70'] Foul home. (0.0095 - 0.0060) 		[83'] No event this minute.
[71'] Foul away. (0.0100 - 0.0062) 		[84'] No event this minute.
[72'] Corner away. (0.0098 - 0.0061) 		[85'] Foul away.
[72'] Shot home. (0.0101 - 0.0065) 		[85'] Free kick home.
[72'] Penalty conceded home. (0.0092 - 0.0057) 		[86'] Shot home.
[72'] Penalty conceded home. (0.0100 - 0.0063) 		[87'] No event this minute.
[72'] Penalty conceded away. (0.0098 - 0.0060) 		[88'] No event this minute.
[72'] Hand ball home. (0.0098 - 0.0061) 		[89'] Corner away.
[73'] Offside home. (0.0097 - 0.0061) 		[89'] Shot away.
[73'] Penalty conceded away. (0.0096 - 0.0063) 		[90'] Shot home.
[73'] Penalty conceded home. (0.0098 - 0.0062) 		[90'] Foul home.
[73'] Hand ball home. (0.0094 - 0.0061) 		[90'] Shot away.
[73'] Goal home. (0.0097 - 0.0063) 		[90'] Free kick away.

Predicted score: 2 - 1 (1.35 - 0.87), real one was 1 - 0

Predicted: shot home = 6, shot away = 6
Real: shot home = 15, shot away = 9

Predicted: corner home = 6, corner away = 4
Real: corner home = 10, corner away = 5

Predicted: foul by home = 10, foul by away = 9
Real: foul by home = 13, foul by away = 12


New game: Manchester Utd -VS- Tottenham
--------------------

[0'] Offside home. (0.0245 - 0.0224) 		[1'] No event this minute.
[0'] Red card home. (0.0146 - 0.0105) 		[2'] No event this minute.
[0'] Offside home. (0.0115 - 0.0074) 		[3'] Free kick away.
[1'] Corner home. (0.0105 - 0.0068) 		[4'] No event this minute.
[1'] No event this minute. (0.0102 - 0.0064) 		[5'] Shot home.
[1'] Shot home. (0.0100 - 0.0063) 		[5'] Foul home.
[2'] Free kick away. (0.0096 - 0.0062) 		[6'] Corner home.
[3'] Shot away. (0.0101 - 0.0066) 		[7'] Offside home.
[3'] Foul away. (0.0095 - 0.0058) 		[8'] No event this minute.
[4'] Corner away. (0.0101 - 0.0063) 		[9'] Foul away.
[5'] Shot away. (0.0101 - 0.0064) 		[9'] Hand ball away.
[5'] Foul home. (0.0091 - 0.0059) 		[10'] Free kick home.
[5'] Free kick away. (0.0099 - 0.0061) 		[11'] No event this minute.
[6'] Free kick home. (0.0099 - 0.0061) 		[12'] Shot home.
[6'] Free kick away. (0.0098 - 0.0061) 		[13'] No event this minute.
[6'] Offside away. (0.0098 - 0.0061) 		[14'] Shot home.
[7'] Shot home. (0.0098 - 0.0062) 		[14'] Shot home.
[8'] Offside away. (0.0093 - 0.0060) 		[15'] No event this minute.
[8'] Red card home. (0.0099 - 0.0061) 		[16'] Shot away.
[9'] Free kick away. (0.0101 - 0.0064) 		[17'] Shot away.
[10'] Red card home. (0.0101 - 0.0064) 		[18'] No event this minute.
[11'] Yellow card home. (0.0099 - 0.0061) 		[19'] Shot home.
[11'] Yellow card away. (0.0098 - 0.0062) 		[20'] No event this minute.
[11'] Penalty conceded home. (0.0098 - 0.0061) 		[21'] Corner home.
[11'] Offside away. (0.0100 - 0.0065) 		[22'] Shot home.
[12'] Corner home. (0.0098 - 0.0062) 		[23'] No event this minute.
[12'] Substitution away. (0.0099 - 0.0061) 		[24'] Offside away.
[12'] Hand ball away. (0.0099 - 0.0060) 		[25'] No event this minute.
[13'] Foul away. (0.0100 - 0.0062) 		[26'] Shot away.
[14'] No event this minute. (0.0101 - 0.0064) 		[27'] No event this minute.
[14'] Foul away. (0.0099 - 0.0061) 		[28'] No event this minute.
[15'] Offside away. (0.0098 - 0.0061) 		[29'] No event this minute.
[16'] Yellow card home. (0.0098 - 0.0061) 		[30'] No event this minute.
[17'] Yellow card home. (0.0098 - 0.0061) 		[31'] No event this minute.
[17'] No event this minute. (0.0098 - 0.0061) 		[32'] Hand ball home.
[18'] 2nd yellow card home. (0.0099 - 0.0062) 		[33'] No event this minute.
[19'] Offside home. (0.0098 - 0.0060) 		[34'] Shot away.
[20'] Free kick home. (0.0101 - 0.0064) 		[35'] No event this minute.
[21'] Penalty conceded home. (0.0098 - 0.0061) 		[36'] Corner home.
[21'] Shot away. (0.0100 - 0.0065) 		[36'] Goal away.
[22'] Yellow card home. (0.0092 - 0.0067) 		[37'] No event this minute.
[23'] Corner away. (0.0096 - 0.0059) 		[38'] Free kick away.
[24'] Offside away. (0.0098 - 0.0063) 		[38'] Corner home.
[25'] Penalty conceded away. (0.0094 - 0.0063) 		[39'] Foul home.
[26'] Red card away. (0.0100 - 0.0063) 		[40'] Corner home.
[26'] No event this minute. (0.0100 - 0.0066) 		[40'] Shot away.
[26'] Substitution home. (0.0096 - 0.0062) 		[41'] Corner home.
[27'] Shot home. (0.0100 - 0.0065) 		[41'] Shot home.
[28'] Offside away. (0.0093 - 0.0060) 		[41'] Free kick away.
[29'] Penalty conceded away. (0.0094 - 0.0061) 		[41'] Foul home.
[29'] Penalty conceded away. (0.0095 - 0.0061) 		[42'] No event this minute.
[30'] Yellow card home. (0.0099 - 0.0062) 		[43'] Yellow card home.
[31'] Foul home. (0.0092 - 0.0064) 		[44'] Hand ball home.
[32'] Game is over. (0.0097 - 0.0061) 		[45'] Corner away.
[33'] Foul away. (0.0097 - 0.0061) 		[45'] Corner away.
[34'] Shot home. (0.0093 - 0.0060) 		[45'] Shot home.
[35'] Offside home. (0.0094 - 0.0060) 		[46'] No event this minute.
[35'] Free kick away. (0.0099 - 0.0061) 		[47'] No event this minute.
[36'] Shot away. (0.0098 - 0.0060) 		[48'] No event this minute.
[36'] No event this minute. (0.0098 - 0.0061) 		[49'] No event this minute.
[37'] Shot home. (0.0098 - 0.0061) 		[50'] Corner home.
[38'] Yellow card home. (0.0099 - 0.0065) 		[51'] No event this minute.
[38'] Yellow card home. (0.0098 - 0.0061) 		[52'] No event this minute.
[38'] Shot home. (0.0098 - 0.0061) 		[53'] No event this minute.
[39'] Yellow card away. (0.0098 - 0.0061) 		[54'] No event this minute.
[40'] Substitution away. (0.0098 - 0.0061) 		[55'] No event this minute.
[41'] Free kick away. (0.0098 - 0.0061) 		[56'] No event this minute.
[41'] Shot away. (0.0098 - 0.0061) 		[57'] No event this minute.
[41'] Shot home. (0.0098 - 0.0061) 		[58'] No event this minute.
[42'] Corner home. (0.0098 - 0.0061) 		[59'] No event this minute.
[43'] Yellow card home. (0.0098 - 0.0061) 		[60'] No event this minute.
[44'] Offside home. (0.0098 - 0.0061) 		[61'] Shot home.
[44'] No event this minute. (0.0098 - 0.0062) 		[61'] Substitution home.
[45'] Red card away. (0.0094 - 0.0060) 		[62'] No event this minute.
[46'] Yellow card home. (0.0099 - 0.0061) 		[63'] No event this minute.
[46'] Free kick home. (0.0098 - 0.0061) 		[64'] Substitution home.
[47'] Offside home. (0.0099 - 0.0062) 		[65'] No event this minute.
[47'] Offside home. (0.0099 - 0.0061) 		[66'] Substitution away.
[47'] No event this minute. (0.0095 - 0.0060) 		[67'] Goal away.
[47'] Game is over. (0.0099 - 0.0071) 		[68'] Goal home.
[48'] Yellow card home. (0.0111 - 0.0066) 		[69'] No event this minute.
[49'] Foul away. (0.0098 - 0.0061) 		[70'] Foul away.
[50'] Game is over. (0.0102 - 0.0065) 		[70'] Substitution away.
[51'] Offside away. (0.0089 - 0.0057) 		[71'] Free kick home.
[51'] Shot home. (0.0101 - 0.0062) 		[72'] Shot home.
[52'] Penalty conceded home. (0.0098 - 0.0062) 		[73'] No event this minute.
[52'] Corner home. (0.0098 - 0.0061) 		[74'] Corner home.
[52'] Foul home. (0.0099 - 0.0065) 		[74'] Free kick away.
[52'] Free kick home. (0.0093 - 0.0061) 		[75'] Foul home.
[52'] No event this minute. (0.0101 - 0.0064) 		[76'] Substitution away.
[53'] No event this minute. (0.0096 - 0.0061) 		[77'] Corner home.
[53'] Yellow card home. (0.0101 - 0.0067) 		[78'] No event this minute.
[53'] Foul away. (0.0098 - 0.0061) 		[79'] Foul away.
[54'] Shot away. (0.0102 - 0.0065) 		[79'] Shot home.
[54'] Shot home. (0.0091 - 0.0059) 		[80'] Free kick home.
[55'] No event this minute. (0.0099 - 0.0061) 		[80'] Foul away.
[55'] Hand ball away. (0.0096 - 0.0063) 		[80'] Free kick home.
[55'] Free kick home. (0.0092 - 0.0057) 		[81'] No event this minute.
[55'] Offside away. (0.0100 - 0.0062) 		[82'] Yellow card away.
[55'] No event this minute. (0.0101 - 0.0063) 		[83'] Shot away.
[55'] Foul home. (0.0101 - 0.0064) 		[84'] Shot away.
[56'] Free kick away. (0.0101 - 0.0064) 		[85'] Free kick away.
[57'] Yellow card away. (0.0099 - 0.0062) 		[85'] Substitution home.
[58'] Foul home. (0.0095 - 0.0061) 		[86'] No event this minute.
[59'] Penalty conceded home. (0.0099 - 0.0061) 		[87'] No event this minute.
[60'] Hand ball away. (0.0098 - 0.0061) 		[88'] Foul home.
[61'] Free kick home. (0.0100 - 0.0063) 		[89'] Offside home.
[62'] Offside away. (0.0095 - 0.0058) 		[90'] Shot home.
[62'] Foul away. (0.0100 - 0.0063) 		[90'] Corner home.
[63'] No event this minute. (0.0094 - 0.0063) 		[90'] Shot home.
[64'] Shot home. (0.0093 - 0.0060) 		[90'] Corner home.
[64'] Free kick away. (0.0095 - 0.0063) 		[90'] Shot home.
[65'] No event this minute. (0.0093 - 0.0059) 		[90'] Foul away.
[65'] No event this minute. (0.0096 - 0.0063) 		[90'] Free kick home.
[66'] Yellow card away. (0.0092 - 0.0057) 		[90'] Shot home.
[67'] Foul away. (0.0094 - 0.0060) 		[90'] Free kick home.
[67'] Foul away. (0.0093 - 0.0058) 		[90'] Offside away.
[67'] Corner away. (0.0095 - 0.0059) 		[90'] Foul away.
[68'] Red card away. (0.0097 - 0.0063) 		[90'] Yellow card home.

Predicted score: 0 - 0 (1.18 - 0.76), real one was 1 - 2

Predicted: shot home = 10, shot away = 6
Real: shot home = 15, shot away = 7

Predicted: corner home = 4, corner away = 3
Real: corner home = 11, corner away = 2

Predicted: foul by home = 5, foul by away = 9
Real: foul by home = 5, foul by away = 6


New game: AS Monaco -VS- Lille
--------------------

[0'] Penalty conceded away. (0.0230 - 0.0216) 		[1'] Shot home.
[1'] Free kick away. (0.0140 - 0.0105) 		[2'] Offside home.
[2'] Hand ball away. (0.0110 - 0.0071) 		[3'] Foul home.
[3'] Offside away. (0.0107 - 0.0070) 		[3'] Free kick away.
[3'] No event this minute. (0.0097 - 0.0064) 		[3'] Foul away.
[4'] Free kick home. (0.0099 - 0.0064) 		[3'] Free kick home.
[4'] No event this minute. (0.0093 - 0.0058) 		[4'] No event this minute.
[5'] Foul home. (0.0100 - 0.0062) 		[5'] Foul away.
[6'] Foul away. (0.0101 - 0.0064) 		[5'] Free kick home.
[6'] Free kick away. (0.0092 - 0.0058) 		[6'] No event this minute.
[7'] Hand ball home. (0.0100 - 0.0062) 		[7'] Offside home.
[8'] Penalty conceded home. (0.0094 - 0.0057) 		[8'] No event this minute.
[9'] Substitution home. (0.0100 - 0.0062) 		[9'] No event this minute.
[10'] Yellow card home. (0.0098 - 0.0060) 		[10'] Shot away.
[10'] No event this minute. (0.0101 - 0.0064) 		[11'] Foul home.
[10'] Free kick home. (0.0100 - 0.0063) 		[11'] Free kick away.
[11'] Shot home. (0.0094 - 0.0062) 		[12'] Free kick home.
[12'] Hand ball home. (0.0099 - 0.0061) 		[12'] Foul away.
[12'] Shot home. (0.0097 - 0.0063) 		[13'] Shot home.
[13'] Substitution away. (0.0097 - 0.0061) 		[13'] Corner home.
[14'] Substitution away. (0.0094 - 0.0063) 		[13'] Foul home.
[15'] 2nd yellow card home. (0.0095 - 0.0061) 		[13'] Free kick away.
[15'] No event this minute. (0.0094 - 0.0061) 		[14'] No event this minute.
[16'] Goal home. (0.0099 - 0.0061) 		[15'] No event this minute.
[16'] Substitution away. (0.0098 - 0.0061) 		[16'] No event this minute.
[17'] No event this minute. (0.0098 - 0.0061) 		[17'] No event this minute.
[17'] Corner home. (0.0098 - 0.0061) 		[18'] Free kick home.
[18'] Red card home. (0.0098 - 0.0060) 		[18'] Foul away.
[19'] Penalty conceded away. (0.0097 - 0.0063) 		[19'] Free kick away.
[20'] Corner home. (0.0097 - 0.0061) 		[19'] Foul home.
[20'] 2nd yellow card home. (0.0095 - 0.0062) 		[20'] Shot away.
[21'] Offside away. (0.0102 - 0.0065) 		[20'] Shot home.
[21'] Substitution home. (0.0093 - 0.0060) 		[21'] Free kick away.
[21'] Foul away. (0.0099 - 0.0063) 		[21'] Foul home.
[21'] Free kick away. (0.0095 - 0.0061) 		[22'] No event this minute.
[22'] Substitution away. (0.0100 - 0.0062) 		[23'] Foul away.
[22'] Shot home. (0.0101 - 0.0065) 		[23'] Free kick home.
[23'] Shot away. (0.0092 - 0.0057) 		[24'] Foul away.
[24'] Foul home. (0.0103 - 0.0066) 		[24'] Free kick home.
[25'] Shot away. (0.0091 - 0.0057) 		[24'] Yellow card away.
[26'] No event this minute. (0.0098 - 0.0062) 		[25'] Free kick home.
[27'] Goal home. (0.0098 - 0.0059) 		[25'] Foul away.
[27'] Shot home. (0.0097 - 0.0063) 		[26'] Shot home.
[28'] Penalty conceded home. (0.0097 - 0.0060) 		[26'] Shot home.
[29'] Shot home. (0.0093 - 0.0060) 		[27'] No event this minute.
[30'] Shot home. (0.0099 - 0.0061) 		[28'] Substitution away.
[30'] Corner away. (0.0095 - 0.0060) 		[29'] No event this minute.
[30'] No event this minute. (0.0100 - 0.0062) 		[30'] Corner away.
[31'] Corner home. (0.0097 - 0.0061) 		[30'] Corner away.
[31'] Corner away. (0.0093 - 0.0060) 		[31'] No event this minute.
[31'] Shot home. (0.0099 - 0.0062) 		[32'] No event this minute.
[31'] Penalty conceded away. (0.0098 - 0.0061) 		[33'] No event this minute.
[32'] Foul away. (0.0098 - 0.0061) 		[34'] No event this minute.
[33'] Corner away. (0.0098 - 0.0061) 		[35'] No event this minute.
[34'] Substitution home. (0.0098 - 0.0061) 		[36'] No event this minute.
[35'] No event this minute. (0.0098 - 0.0061) 		[37'] Free kick home.
[35'] Foul away. (0.0098 - 0.0060) 		[37'] Foul away.
[36'] Game is over. (0.0097 - 0.0063) 		[38'] No event this minute.
[37'] No event this minute. (0.0097 - 0.0060) 		[39'] Free kick away.
[38'] Hand ball away. (0.0098 - 0.0062) 		[39'] Foul home.
[39'] 2nd yellow card away. (0.0095 - 0.0061) 		[40'] No event this minute.
[39'] Substitution away. (0.0100 - 0.0062) 		[41'] Corner home.
[39'] Offside home. (0.0099 - 0.0065) 		[42'] Hand ball home.
[40'] Yellow card home. (0.0099 - 0.0063) 		[42'] Yellow card home.
[41'] Foul home. (0.0087 - 0.0062) 		[43'] No event this minute.
[42'] Game is over. (0.0097 - 0.0060) 		[44'] Yellow card away.
[42'] No event this minute. (0.0102 - 0.0063) 		[44'] Foul away.
[42'] Foul home. (0.0096 - 0.0062) 		[44'] Free kick home.
[42'] Free kick home. (0.0092 - 0.0057) 		[45'] Foul home.
[43'] Foul away. (0.0101 - 0.0064) 		[45'] Free kick away.
[43'] Shot home. (0.0093 - 0.0061) 		[45'] Shot home.
[44'] Penalty conceded home. (0.0094 - 0.0060) 		[45'] Corner home.
[45'] No event this minute. (0.0094 - 0.0063) 		[46'] Shot home.
[45'] Hand ball home. (0.0098 - 0.0061) 		[47'] Shot away.
[46'] Yellow card home. (0.0101 - 0.0064) 		[48'] No event this minute.
[46'] Substitution away. (0.0098 - 0.0061) 		[49'] Free kick home.
[47'] Offside away. (0.0098 - 0.0060) 		[49'] Foul away.
[47'] No event this minute. (0.0097 - 0.0063) 		[49'] Substitution home.
[47'] No event this minute. (0.0093 - 0.0059) 		[50'] Shot away.
[48'] Free kick home. (0.0102 - 0.0065) 		[50'] Foul away.
[49'] No event this minute. (0.0096 - 0.0062) 		[50'] Free kick home.
[50'] Offside home. (0.0093 - 0.0058) 		[51'] Free kick home.
[50'] Substitution away. (0.0100 - 0.0061) 		[51'] Foul away.
[51'] Substitution home. (0.0096 - 0.0063) 		[52'] Corner away.
[52'] No event this minute. (0.0097 - 0.0060) 		[53'] Hand ball away.
[52'] Substitution away. (0.0098 - 0.0063) 		[54'] No event this minute.
[53'] Shot away. (0.0098 - 0.0061) 		[55'] Corner away.
[54'] No event this minute. (0.0097 - 0.0061) 		[55'] Shot away.
[54'] Foul home. (0.0096 - 0.0063) 		[56'] No event this minute.
[55'] Free kick away. (0.0099 - 0.0061) 		[57'] Offside home.
[56'] Hand ball home. (0.0094 - 0.0057) 		[57'] Substitution home.
[56'] No event this minute. (0.0095 - 0.0061) 		[58'] No event this minute.
[57'] No event this minute. (0.0099 - 0.0061) 		[59'] Free kick away.
[58'] No event this minute. (0.0098 - 0.0062) 		[59'] Foul home.
[58'] Free kick away. (0.0095 - 0.0062) 		[60'] Foul away.
[59'] Yellow card home. (0.0102 - 0.0066) 		[60'] Free kick home.
[60'] Offside away. (0.0092 - 0.0057) 		[60'] Yellow card away.
[61'] No event this minute. (0.0098 - 0.0062) 		[61'] No event this minute.
[62'] Offside away. (0.0098 - 0.0060) 		[62'] No event this minute.
[63'] Substitution away. (0.0098 - 0.0061) 		[63'] No event this minute.
[64'] Corner away. (0.0098 - 0.0061) 		[64'] No event this minute.
[65'] Shot home. (0.0098 - 0.0061) 		[65'] Substitution home.
[66'] Yellow card away. (0.0099 - 0.0062) 		[66'] Substitution away.
[66'] Free kick home. (0.0095 - 0.0060) 		[67'] No event this minute.
[67'] Red card home. (0.0100 - 0.0062) 		[68'] Foul away.
[68'] Shot home. (0.0101 - 0.0065) 		[68'] Free kick home.
[69'] Goal away. (0.0092 - 0.0057) 		[68'] Foul away.
[70'] Corner home. (0.0098 - 0.0063) 		[68'] Free kick home.
[71'] Offside away. (0.0092 - 0.0057) 		[69'] No event this minute.
[71'] Foul home. (0.0100 - 0.0062) 		[70'] No event this minute.
[71'] Shot home. (0.0098 - 0.0060) 		[71'] No event this minute.
[72'] Free kick home. (0.0098 - 0.0061) 		[72'] Foul away.
[73'] Red card away. (0.0101 - 0.0064) 		[72'] Free kick home.
[74'] 2nd yellow card home. (0.0092 - 0.0057) 		[73'] Corner home.
[75'] Free kick away. (0.0101 - 0.0066) 		[73'] Shot home.
[76'] Substitution away. (0.0092 - 0.0059) 		[74'] Free kick home.
[76'] Hand ball away. (0.0099 - 0.0061) 		[74'] Foul away.
[76'] No event this minute. (0.0096 - 0.0063) 		[75'] Yellow card away.
[77'] Goal home. (0.0101 - 0.0062) 		[76'] Shot home.
[78'] 2nd yellow card home. (0.0098 - 0.0062) 		[77'] No event this minute.
[79'] Foul away. (0.0098 - 0.0061) 		[78'] Foul home.
[79'] No event this minute. (0.0100 - 0.0063) 		[78'] Substitution away.
[79'] Shot home. (0.0090 - 0.0059) 		[78'] Free kick away.
[79'] Substitution away. (0.0095 - 0.0062) 		[79'] Yellow card away.
[80'] 2nd yellow card home. (0.0102 - 0.0063) 		[79'] Foul away.
[81'] Free kick away. (0.0096 - 0.0062) 		[79'] Free kick home.
[81'] 2nd yellow card away. (0.0092 - 0.0057) 		[80'] No event this minute.
[82'] Yellow card home. (0.0100 - 0.0062) 		[81'] Foul home.
[82'] Substitution away. (0.0099 - 0.0062) 		[81'] Free kick away.
[83'] Foul home. (0.0094 - 0.0061) 		[82'] No event this minute.
[84'] Hand ball away. (0.0099 - 0.0061) 		[83'] No event this minute.
[85'] Foul home. (0.0098 - 0.0061) 		[84'] No event this minute.
[86'] Shot home. (0.0098 - 0.0061) 		[85'] No event this minute.
[86'] No event this minute. (0.0098 - 0.0061) 		[86'] No event this minute.
[86'] Substitution home. (0.0098 - 0.0061) 		[87'] Shot away.
[87'] 2nd yellow card home. (0.0101 - 0.0064) 		[88'] Shot away.
[87'] Offside away. (0.0101 - 0.0064) 		[88'] Shot away.
[87'] 2nd yellow card home. (0.0096 - 0.0062) 		[88'] Corner away.
[88'] No event this minute. (0.0093 - 0.0059) 		[89'] No event this minute.
[88'] Penalty conceded home. (0.0100 - 0.0061) 		[90'] Shot away.
[88'] Foul home. (0.0101 - 0.0064) 		[90'] Foul home.
[88'] Foul away. (0.0095 - 0.0061) 		[90'] Corner away.
[89'] Penalty conceded home. (0.0093 - 0.0060) 		[90'] Free kick away.

Predicted score: 3 - 1 (1.41 - 0.90), real one was 0 - 0

Predicted: shot home = 13, shot away = 3
Real: shot home = 9, shot away = 9

Predicted: corner home = 4, corner away = 4
Real: corner home = 4, corner away = 6

Predicted: foul by home = 9, foul by away = 7
Real: foul by home = 11, foul by away = 18


New game: AS Roma -VS- AC Milan
--------------------

[0'] Free kick home. (0.0277 - 0.0236) 		[1'] Offside away.
[1'] Game is over. (0.0159 - 0.0112) 		[2'] Corner away.
[1'] Shot home. (0.0118 - 0.0078) 		[2'] Free kick home.
[1'] Penalty conceded away. (0.0102 - 0.0065) 		[2'] Foul away.
[1'] No event this minute. (0.0101 - 0.0066) 		[3'] No event this minute.
[2'] Hand ball home. (0.0099 - 0.0061) 		[4'] Shot home.
[3'] Yellow card away. (0.0099 - 0.0063) 		[4'] Shot home.
[3'] Free kick home. (0.0093 - 0.0060) 		[5'] No event this minute.
[3'] Penalty conceded away. (0.0099 - 0.0061) 		[6'] Offside away.
[3'] Red card home. (0.0099 - 0.0060) 		[7'] Shot home.
[3'] Shot home. (0.0100 - 0.0063) 		[7'] Corner home.
[4'] Shot home. (0.0094 - 0.0063) 		[8'] Shot home.
[5'] Offside away. (0.0099 - 0.0062) 		[9'] Free kick home.
[6'] No event this minute. (0.0098 - 0.0061) 		[9'] Foul away.
[7'] Hand ball away. (0.0097 - 0.0063) 		[10'] Offside away.
[8'] Corner away. (0.0098 - 0.0059) 		[10'] Shot home.
[8'] Foul away. (0.0094 - 0.0061) 		[11'] Corner home.
[9'] No event this minute. (0.0100 - 0.0065) 		[12'] Free kick home.
[9'] Offside away. (0.0098 - 0.0060) 		[12'] Foul away.
[9'] Foul home. (0.0097 - 0.0064) 		[13'] No event this minute.
[9'] Free kick away. (0.0097 - 0.0060) 		[14'] No event this minute.
[10'] Substitution away. (0.0099 - 0.0061) 		[15'] Free kick away.
[10'] No event this minute. (0.0098 - 0.0062) 		[15'] Foul home.
[11'] Yellow card away. (0.0095 - 0.0062) 		[16'] No event this minute.
[12'] Offside home. (0.0100 - 0.0062) 		[17'] Goal away.
[13'] 2nd yellow card home. (0.0097 - 0.0069) 		[18'] Foul away.
[14'] Yellow card home. (0.0098 - 0.0062) 		[18'] Free kick home.
[15'] Free kick home. (0.0092 - 0.0058) 		[19'] No event this minute.
[15'] Offside away. (0.0100 - 0.0062) 		[20'] Free kick away.
[16'] Yellow card home. (0.0098 - 0.0062) 		[20'] Foul home.
[17'] Corner away. (0.0095 - 0.0062) 		[21'] Foul away.
[17'] Hand ball away. (0.0102 - 0.0066) 		[21'] Free kick home.
[18'] Corner home. (0.0092 - 0.0057) 		[21'] Corner home.
[18'] Shot home. (0.0096 - 0.0064) 		[22'] Shot away.
[18'] Shot home. (0.0101 - 0.0063) 		[23'] No event this minute.
[19'] Substitution away. (0.0099 - 0.0061) 		[24'] Free kick away.
[19'] No event this minute. (0.0098 - 0.0062) 		[24'] Foul home.
[20'] Red card home. (0.0095 - 0.0062) 		[25'] Free kick home.
[21'] Hand ball home. (0.0099 - 0.0061) 		[25'] Foul away.
[21'] Free kick away. (0.0096 - 0.0063) 		[26'] No event this minute.
[21'] 2nd yellow card away. (0.0097 - 0.0060) 		[27'] No event this minute.
[22'] Shot home. (0.0098 - 0.0061) 		[28'] Corner home.
[23'] Red card away. (0.0099 - 0.0065) 		[28'] Goal home.
[23'] Yellow card home. (0.0110 - 0.0067) 		[29'] No event this minute.
[24'] Free kick away. (0.0098 - 0.0060) 		[30'] Corner away.
[25'] Offside away. (0.0098 - 0.0062) 		[30'] Goal away.
[26'] Penalty conceded away. (0.0093 - 0.0068) 		[31'] Foul away.
[26'] 2nd yellow card away. (0.0099 - 0.0062) 		[31'] Free kick home.
[27'] Free kick away. (0.0092 - 0.0058) 		[31'] Yellow card away.
[28'] Hand ball away. (0.0098 - 0.0062) 		[32'] Shot home.
[29'] Hand ball home. (0.0098 - 0.0061) 		[33'] Hand ball home.
[30'] Shot home. (0.0099 - 0.0063) 		[34'] Shot home.
[30'] Yellow card away. (0.0097 - 0.0061) 		[35'] Offside away.
[30'] Free kick away. (0.0099 - 0.0061) 		[36'] No event this minute.
[30'] Foul away. (0.0100 - 0.0062) 		[37'] No event this minute.
[30'] No event this minute. (0.0098 - 0.0061) 		[38'] No event this minute.
[31'] Foul away. (0.0098 - 0.0061) 		[39'] Corner away.
[31'] Foul home. (0.0097 - 0.0061) 		[39'] Substitution home.
[32'] Yellow card home. (0.0095 - 0.0061) 		[40'] Shot away.
[33'] No event this minute. (0.0102 - 0.0064) 		[41'] Shot home.
[34'] No event this minute. (0.0098 - 0.0062) 		[42'] Foul home.
[35'] No event this minute. (0.0100 - 0.0064) 		[42'] Free kick away.
[35'] Shot away. (0.0094 - 0.0061) 		[43'] Offside away.
[35'] Free kick home. (0.0100 - 0.0061) 		[44'] No event this minute.
[35'] Yellow card home. (0.0100 - 0.0062) 		[45'] Shot away.
[36'] Shot home. (0.0101 - 0.0064) 		[45'] Shot home.
[37'] Offside away. (0.0093 - 0.0060) 		[45'] Shot home.
[38'] Free kick home. (0.0093 - 0.0060) 		[46'] No event this minute.
[39'] Free kick away. (0.0098 - 0.0061) 		[47'] No event this minute.
[39'] Corner home. (0.0098 - 0.0060) 		[48'] Shot away.
[39'] 2nd yellow card away. (0.0101 - 0.0064) 		[48'] Shot away.
[40'] Penalty conceded home. (0.0096 - 0.0062) 		[48'] Shot home.
[40'] Foul away. (0.0093 - 0.0059) 		[49'] No event this minute.
[40'] Hand ball away. (0.0099 - 0.0061) 		[50'] No event this minute.
[41'] Corner home. (0.0098 - 0.0060) 		[51'] Free kick away.
[41'] Goal home. (0.0098 - 0.0062) 		[51'] Foul home.
[42'] Foul away. (0.0095 - 0.0061) 		[51'] Yellow card home.
[43'] Goal home. (0.0088 - 0.0063) 		[52'] No event this minute.
[44'] Shot home. (0.0097 - 0.0060) 		[53'] Yellow card away.
[45'] Substitution home. (0.0102 - 0.0063) 		[54'] Free kick away.
[46'] No event this minute. (0.0098 - 0.0062) 		[54'] Foul home.
[47'] Red card home. (0.0095 - 0.0062) 		[54'] Shot home.
[47'] Shot home. (0.0094 - 0.0060) 		[55'] Shot home.
[48'] Substitution away. (0.0098 - 0.0062) 		[55'] Corner home.
[48'] 2nd yellow card away. (0.0094 - 0.0063) 		[56'] Offside away.
[49'] No event this minute. (0.0099 - 0.0060) 		[57'] Foul away.
[50'] Goal home. (0.0103 - 0.0066) 		[57'] Free kick home.
[51'] Free kick away. (0.0091 - 0.0057) 		[57'] Shot home.
[52'] Corner away. (0.0095 - 0.0061) 		[57'] Corner home.
[53'] Corner away. (0.0094 - 0.0062) 		[58'] Shot home.
[54'] Foul away. (0.0098 - 0.0061) 		[58'] Corner home.
[54'] Shot away. (0.0094 - 0.0063) 		[59'] Hand ball home.
[55'] Hand ball home. (0.0099 - 0.0063) 		[59'] Yellow card home.
[56'] Foul away. (0.0087 - 0.0062) 		[60'] Free kick away.
[57'] Foul home. (0.0097 - 0.0061) 		[60'] Foul home.
[58'] Shot home. (0.0095 - 0.0062) 		[61'] No event this minute.
[58'] Foul home. (0.0099 - 0.0062) 		[62'] No event this minute.
[59'] Offside away. (0.0098 - 0.0061) 		[63'] Substitution home.
[60'] Penalty conceded home. (0.0099 - 0.0062) 		[64'] Free kick home.
[61'] Shot away. (0.0099 - 0.0061) 		[64'] Foul away.
[62'] Foul home. (0.0097 - 0.0063) 		[65'] No event this minute.
[62'] Free kick home. (0.0097 - 0.0060) 		[66'] Substitution away.
[63'] Substitution away. (0.0095 - 0.0060) 		[66'] Red card away.
[64'] Hand ball home. (0.0108 - 0.0068) 		[67'] Shot away.
[65'] Offside home. (0.0101 - 0.0064) 		[67'] Shot away.
[65'] Foul home. (0.0097 - 0.0062) 		[68'] No event this minute.
[65'] Shot away. (0.0099 - 0.0061) 		[69'] Foul away.
[65'] No event this minute. (0.0101 - 0.0065) 		[69'] Free kick home.
[65'] Substitution home. (0.0092 - 0.0057) 		[70'] Corner home.
[66'] Free kick away. (0.0101 - 0.0066) 		[71'] Shot home.
[67'] No event this minute. (0.0098 - 0.0061) 		[71'] Corner home.
[67'] Free kick away. (0.0095 - 0.0063) 		[71'] Corner home.
[68'] Corner away. (0.0094 - 0.0063) 		[71'] Substitution home.
[69'] Shot home. (0.0095 - 0.0060) 		[71'] Shot home.
[70'] Offside away. (0.0094 - 0.0060) 		[72'] Foul away.
[70'] Hand ball away. (0.0102 - 0.0065) 		[72'] Free kick home.
[70'] Hand ball away. (0.0091 - 0.0057) 		[73'] Hand ball home.
[71'] Hand ball home. (0.0100 - 0.0064) 		[74'] Substitution away.
[71'] No event this minute. (0.0094 - 0.0059) 		[74'] Shot away.
[72'] No event this minute. (0.0098 - 0.0064) 		[75'] Shot away.
[73'] Free kick away. (0.0101 - 0.0063) 		[76'] Free kick away.
[73'] Corner home. (0.0099 - 0.0062) 		[76'] Foul home.
[73'] Offside home. (0.0095 - 0.0062) 		[77'] Shot away.
[74'] Shot home. (0.0102 - 0.0065) 		[78'] Corner away.
[74'] Hand ball away. (0.0098 - 0.0061) 		[78'] Goal away.
[74'] No event this minute. (0.0093 - 0.0068) 		[79'] Foul away.
[75'] Free kick home. (0.0099 - 0.0062) 		[79'] Free kick home.
[75'] Foul home. (0.0092 - 0.0058) 		[80'] Shot home.
[76'] Free kick away. (0.0100 - 0.0063) 		[80'] Corner home.
[77'] Corner home. (0.0094 - 0.0062) 		[81'] Shot away.
[78'] 2nd yellow card home. (0.0102 - 0.0064) 		[82'] No event this minute.
[79'] Yellow card home. (0.0099 - 0.0061) 		[83'] No event this minute.
[80'] 2nd yellow card home. (0.0098 - 0.0061) 		[84'] No event this minute.
[81'] Foul away. (0.0098 - 0.0061) 		[85'] Shot home.
[81'] Substitution away. (0.0098 - 0.0062) 		[85'] Corner home.
[82'] No event this minute. (0.0094 - 0.0063) 		[85'] Corner home.
[82'] Foul home. (0.0095 - 0.0063) 		[86'] Shot away.
[82'] Free kick away. (0.0102 - 0.0064) 		[87'] Shot home.
[82'] Foul away. (0.0098 - 0.0062) 		[87'] Goal home.
[82'] Substitution home. (0.0110 - 0.0067) 		[88'] Substitution away.
[83'] Substitution away. (0.0094 - 0.0059) 		[88'] Foul away.
[83'] Corner home. (0.0098 - 0.0064) 		[88'] Free kick home.
[83'] Yellow card home. (0.0092 - 0.0057) 		[88'] Yellow card away.
[84'] Substitution home. (0.0098 - 0.0062) 		[89'] Shot home.
[85'] Free kick away. (0.0098 - 0.0061) 		[90'] Shot home.
[85'] 2nd yellow card home. (0.0098 - 0.0062) 		[90'] Foul home.
[86'] Offside home. (0.0094 - 0.0061) 		[90'] Free kick away.
[87'] Offside away. (0.0094 - 0.0061) 		[90'] Free kick home.
[88'] 2nd yellow card away. (0.0094 - 0.0058) 		[90'] Foul away.
[89'] Offside away. (0.0097 - 0.0063) 		[90'] Free kick away.
[89'] Foul home. (0.0092 - 0.0059) 		[90'] Foul home.

Predicted score: 3 - 0 (1.50 - 0.96), real one was 2 - 3

Predicted: shot home = 13, shot away = 4
Real: shot home = 22, shot away = 12

Predicted: corner home = 6, corner away = 5
Real: corner home = 13, corner away = 4

Predicted: foul by home = 9, foul by away = 9
Real: foul by home = 10, foul by away = 14


New game: Almeria -VS- Real Sociedad
--------------------

[1'] Penalty conceded home. (0.0233 - 0.0206) 		[1'] No event this minute.
[1'] Game is over. (0.0139 - 0.0099) 		[2'] Penalty conceded home.
[2'] Yellow card home. (0.0114 - 0.0080) 		[3'] Yellow card away.
[3'] Offside away. (0.0107 - 0.0068) 		[4'] No event this minute.
[4'] Substitution away. (0.0102 - 0.0064) 		[5'] Goal home.
[5'] Shot home. (0.0117 - 0.0070) 		[6'] Corner home.
[5'] No event this minute. (0.0100 - 0.0065) 		[7'] Shot home.
[5'] Foul away. (0.0100 - 0.0063) 		[7'] Corner home.
[5'] Substitution home. (0.0095 - 0.0064) 		[7'] Offside home.
[6'] Free kick away. (0.0090 - 0.0056) 		[8'] No event this minute.
[7'] Foul away. (0.0101 - 0.0062) 		[9'] No event this minute.
[8'] Offside away. (0.0098 - 0.0060) 		[10'] No event this minute.
[8'] Foul away. (0.0098 - 0.0061) 		[11'] Foul home.
[8'] Free kick away. (0.0100 - 0.0063) 		[11'] Free kick away.
[9'] Shot home. (0.0094 - 0.0061) 		[12'] Corner away.
[10'] Offside away. (0.0099 - 0.0062) 		[13'] No event this minute.
[11'] Free kick home. (0.0099 - 0.0062) 		[14'] Foul home.
[11'] Substitution away. (0.0100 - 0.0063) 		[14'] Free kick away.
[12'] Foul away. (0.0094 - 0.0061) 		[15'] Shot home.
[12'] Hand ball home. (0.0099 - 0.0062) 		[15'] Corner home.
[12'] Hand ball away. (0.0094 - 0.0063) 		[16'] Shot away.
[12'] Offside away. (0.0101 - 0.0064) 		[17'] No event this minute.
[12'] Shot home. (0.0099 - 0.0061) 		[18'] Foul away.
[13'] No event this minute. (0.0101 - 0.0065) 		[18'] Free kick home.
[14'] No event this minute. (0.0092 - 0.0057) 		[18'] Yellow card away.
[14'] 2nd yellow card away. (0.0098 - 0.0062) 		[19'] No event this minute.
[14'] Game is over. (0.0098 - 0.0060) 		[20'] Foul away.
[14'] Free kick home. (0.0101 - 0.0065) 		[20'] Free kick home.
[15'] No event this minute. (0.0092 - 0.0057) 		[21'] No event this minute.
[16'] Shot home. (0.0100 - 0.0062) 		[22'] No event this minute.
[16'] Free kick home. (0.0098 - 0.0060) 		[23'] No event this minute.
[17'] Hand ball away. (0.0098 - 0.0061) 		[24'] No event this minute.
[18'] No event this minute. (0.0098 - 0.0061) 		[25'] No event this minute.
[19'] Corner home. (0.0098 - 0.0061) 		[26'] Free kick away.
[20'] Shot away. (0.0098 - 0.0062) 		[26'] Foul home.
[21'] Foul away. (0.0095 - 0.0062) 		[27'] Goal away.
[21'] No event this minute. (0.0099 - 0.0071) 		[28'] No event this minute.
[22'] Corner home. (0.0095 - 0.0059) 		[29'] No event this minute.
[22'] Hand ball away. (0.0099 - 0.0061) 		[30'] Yellow card home.
[23'] Corner home. (0.0092 - 0.0064) 		[30'] Foul home.
[24'] Free kick home. (0.0093 - 0.0060) 		[30'] Free kick away.
[24'] No event this minute. (0.0094 - 0.0062) 		[31'] No event this minute.
[24'] Shot home. (0.0099 - 0.0061) 		[32'] No event this minute.
[25'] Corner home. (0.0098 - 0.0061) 		[33'] Free kick home.
[25'] Hand ball home. (0.0098 - 0.0060) 		[33'] Shot away.
[25'] Shot away. (0.0097 - 0.0063) 		[33'] Foul away.
[26'] Free kick away. (0.0096 - 0.0062) 		[34'] Foul home.
[26'] Hand ball home. (0.0099 - 0.0062) 		[34'] Free kick away.
[27'] Free kick home. (0.0094 - 0.0061) 		[35'] Free kick away.
[28'] Hand ball away. (0.0099 - 0.0063) 		[35'] Foul home.
[29'] Free kick away. (0.0095 - 0.0062) 		[35'] Corner away.
[30'] Offside away. (0.0093 - 0.0060) 		[36'] No event this minute.
[30'] Penalty conceded away. (0.0099 - 0.0061) 		[37'] No event this minute.
[30'] Substitution home. (0.0098 - 0.0061) 		[38'] No event this minute.
[31'] No event this minute. (0.0098 - 0.0061) 		[39'] Offside away.
[32'] Offside away. (0.0099 - 0.0060) 		[40'] Goal home.
[32'] Corner home. (0.0116 - 0.0070) 		[41'] No event this minute.
[32'] Game is over. (0.0097 - 0.0060) 		[42'] Foul home.
[33'] Free kick away. (0.0101 - 0.0064) 		[42'] Free kick away.
[34'] Yellow card home. (0.0094 - 0.0061) 		[43'] Free kick home.
[35'] Foul away. (0.0099 - 0.0061) 		[44'] Free kick away.
[36'] Penalty conceded home. (0.0099 - 0.0063) 		[44'] Free kick home.
[36'] Shot home. (0.0093 - 0.0058) 		[44'] Foul home.
[37'] Shot home. (0.0096 - 0.0062) 		[44'] Foul away.
[37'] Free kick home. (0.0096 - 0.0063) 		[45'] Foul away.
[38'] Free kick home. (0.0100 - 0.0064) 		[45'] Foul home.
[39'] Offside home. (0.0093 - 0.0060) 		[45'] Free kick away.
[39'] Free kick away. (0.0094 - 0.0062) 		[45'] Foul home.
[40'] Free kick home. (0.0095 - 0.0061) 		[45'] Free kick away.
[40'] Goal home. (0.0094 - 0.0061) 		[45'] Substitution away.
[41'] Corner away. (0.0090 - 0.0058) 		[45'] Corner away.
[42'] Yellow card home. (0.0094 - 0.0061) 		[45'] Free kick home.
[43'] Corner home. (0.0093 - 0.0058) 		[46'] Free kick away.
[44'] Corner home. (0.0099 - 0.0063) 		[46'] Foul home.
[45'] Game is over. (0.0094 - 0.0061) 		[46'] Yellow card home.
[46'] Offside away. (0.0088 - 0.0063) 		[46'] Foul home.
[46'] No event this minute. (0.0093 - 0.0060) 		[46'] Free kick away.
[46'] Offside home. (0.0094 - 0.0061) 		[47'] No event this minute.
[47'] Foul home. (0.0099 - 0.0061) 		[48'] Shot away.
[47'] Offside home. (0.0101 - 0.0064) 		[48'] Goal away.
[48'] Yellow card away. (0.0092 - 0.0067) 		[49'] No event this minute.
[48'] Foul home. (0.0096 - 0.0059) 		[50'] No event this minute.
[49'] Red card home. (0.0099 - 0.0061) 		[51'] No event this minute.
[49'] Foul home. (0.0098 - 0.0060) 		[52'] Foul away.
[49'] Corner away. (0.0101 - 0.0065) 		[52'] Free kick home.
[50'] Shot home. (0.0092 - 0.0057) 		[52'] Shot away.
[50'] No event this minute. (0.0097 - 0.0063) 		[52'] Corner away.
[51'] Free kick home. (0.0092 - 0.0058) 		[53'] No event this minute.
[51'] No event this minute. (0.0100 - 0.0061) 		[54'] No event this minute.
[51'] Shot away. (0.0098 - 0.0060) 		[55'] No event this minute.
[52'] Foul away. (0.0098 - 0.0061) 		[56'] Shot home.
[53'] Foul away. (0.0098 - 0.0061) 		[57'] No event this minute.
[54'] Penalty conceded home. (0.0098 - 0.0061) 		[58'] Shot home.
[55'] Foul away. (0.0098 - 0.0062) 		[59'] No event this minute.
[56'] No event this minute. (0.0098 - 0.0061) 		[60'] Foul away.
[56'] Free kick away. (0.0101 - 0.0065) 		[60'] Free kick home.
[57'] Shot away. (0.0092 - 0.0057) 		[61'] Free kick away.
[57'] Game is over. (0.0100 - 0.0063) 		[62'] No event this minute.
[57'] Free kick away. (0.0098 - 0.0061) 		[63'] Substitution away.
[58'] Foul home. (0.0095 - 0.0060) 		[63'] Free kick home.
[58'] Foul home. (0.0094 - 0.0060) 		[63'] Shot away.
[59'] Yellow card away. (0.0097 - 0.0062) 		[63'] Foul away.
[60'] Yellow card home. (0.0096 - 0.0062) 		[64'] Foul away.
[60'] Substitution home. (0.0100 - 0.0064) 		[64'] Free kick home.
[60'] Offside away. (0.0092 - 0.0057) 		[65'] Substitution home.
[60'] No event this minute. (0.0101 - 0.0063) 		[66'] No event this minute.
[61'] Shot away. (0.0098 - 0.0061) 		[67'] Foul home.
[61'] Shot away. (0.0100 - 0.0063) 		[67'] Free kick away.
[62'] Yellow card home. (0.0094 - 0.0061) 		[68'] Corner away.
[63'] Foul away. (0.0099 - 0.0062) 		[69'] Free kick away.
[63'] Foul home. (0.0099 - 0.0063) 		[69'] Foul home.
[63'] Penalty conceded home. (0.0095 - 0.0062) 		[69'] Yellow card home.
[63'] Foul home. (0.0088 - 0.0063) 		[70'] No event this minute.
[63'] Foul home. (0.0097 - 0.0060) 		[71'] Free kick away.
[63'] Free kick home. (0.0098 - 0.0062) 		[71'] Foul home.
[63'] Shot home. (0.0095 - 0.0061) 		[72'] Shot home.
[64'] No event this minute. (0.0099 - 0.0063) 		[73'] Foul home.
[64'] Free kick away. (0.0100 - 0.0063) 		[73'] Free kick away.
[64'] Yellow card home. (0.0094 - 0.0061) 		[73'] Yellow card home.
[65'] Corner home. (0.0088 - 0.0062) 		[74'] No event this minute.
[65'] Foul home. (0.0097 - 0.0060) 		[75'] No event this minute.
[66'] Shot home. (0.0098 - 0.0061) 		[76'] Shot home.
[66'] 2nd yellow card home. (0.0098 - 0.0061) 		[77'] No event this minute.
[67'] Red card away. (0.0098 - 0.0061) 		[78'] No event this minute.
[68'] Red card home. (0.0098 - 0.0061) 		[79'] Corner away.
[69'] No event this minute. (0.0097 - 0.0061) 		[79'] Substitution away.
[69'] Free kick home. (0.0090 - 0.0059) 		[80'] Substitution home.
[69'] Corner home. (0.0101 - 0.0064) 		[81'] No event this minute.
[69'] No event this minute. (0.0098 - 0.0061) 		[82'] Free kick home.
[70'] Foul home. (0.0098 - 0.0060) 		[82'] Yellow card away.
[71'] Foul home. (0.0097 - 0.0062) 		[83'] No event this minute.
[72'] Free kick away. (0.0098 - 0.0060) 		[84'] Foul home.
[72'] Yellow card away. (0.0100 - 0.0063) 		[84'] Free kick away.
[72'] No event this minute. (0.0094 - 0.0061) 		[84'] Foul away.
[73'] Substitution home. (0.0097 - 0.0063) 		[84'] Free kick home.
[74'] Shot home. (0.0092 - 0.0057) 		[84'] Yellow card away.
[74'] Red card away. (0.0098 - 0.0062) 		[85'] Yellow card home.
[75'] Yellow card away. (0.0092 - 0.0063) 		[85'] Foul home.
[76'] No event this minute. (0.0093 - 0.0060) 		[85'] Free kick away.
[76'] Offside home. (0.0094 - 0.0061) 		[86'] No event this minute.
[76'] Foul home. (0.0099 - 0.0061) 		[87'] Corner home.
[77'] Red card away. (0.0099 - 0.0065) 		[88'] Offside home.
[78'] Yellow card away. (0.0094 - 0.0057) 		[88'] Foul away.
[79'] Foul away. (0.0098 - 0.0064) 		[88'] Free kick home.
[80'] Offside away. (0.0092 - 0.0057) 		[89'] Foul away.
[80'] Foul away. (0.0103 - 0.0066) 		[89'] Free kick home.
[80'] Corner home. (0.0091 - 0.0057) 		[90'] Foul home.
[81'] Penalty conceded away. (0.0102 - 0.0064) 		[90'] Substitution home.
[81'] Foul home. (0.0094 - 0.0060) 		[90'] Corner home.
[82'] Red card away. (0.0095 - 0.0063) 		[90'] Corner home.
[83'] Shot home. (0.0094 - 0.0062) 		[90'] Shot home.
[84'] Hand ball home. (0.0093 - 0.0060) 		[90'] Free kick away.

Predicted score: 1 - 0 (1.49 - 0.96), real one was 2 - 2

Predicted: shot home = 12, shot away = 6
Real: shot home = 7, shot away = 5

Predicted: corner home = 10, corner away = 2
Real: corner home = 6, corner away = 6

Predicted: foul by home = 13, foul by away = 12
Real: foul by home = 19, foul by away = 12


New game: St Etienne -VS- Guingamp
--------------------

[1'] Hand ball away. (0.0277 - 0.0257) 		[1'] No event this minute.
[1'] Offside away. (0.0164 - 0.0121) 		[2'] No event this minute.
[1'] Shot home. (0.0119 - 0.0078) 		[3'] Offside home.
[2'] Free kick home. (0.0103 - 0.0064) 		[4'] No event this minute.
[3'] Corner away. (0.0104 - 0.0065) 		[5'] Corner home.
[4'] No event this minute. (0.0101 - 0.0066) 		[6'] Foul away.
[5'] Corner home. (0.0103 - 0.0066) 		[6'] Free kick home.
[6'] Game is over. (0.0093 - 0.0058) 		[7'] No event this minute.
[7'] Shot away. (0.0101 - 0.0062) 		[8'] Shot home.
[8'] Foul home. (0.0098 - 0.0061) 		[8'] Foul home.
[9'] Substitution away. (0.0095 - 0.0062) 		[8'] Free kick away.
[9'] Shot away. (0.0094 - 0.0061) 		[9'] Shot away.
[10'] Free kick home. (0.0102 - 0.0064) 		[10'] Corner home.
[10'] Foul home. (0.0100 - 0.0065) 		[10'] Shot home.
[11'] 2nd yellow card home. (0.0093 - 0.0060) 		[10'] Offside home.
[12'] No event this minute. (0.0090 - 0.0056) 		[11'] No event this minute.
[12'] Foul home. (0.0100 - 0.0062) 		[12'] Hand ball home.
[13'] Free kick home. (0.0098 - 0.0062) 		[13'] No event this minute.
[13'] Red card home. (0.0098 - 0.0061) 		[14'] No event this minute.
[14'] Foul away. (0.0098 - 0.0061) 		[15'] Free kick home.
[15'] Substitution away. (0.0098 - 0.0060) 		[15'] Foul away.
[16'] No event this minute. (0.0097 - 0.0063) 		[16'] Shot away.
[17'] Shot away. (0.0100 - 0.0063) 		[16'] Foul home.
[18'] Penalty conceded home. (0.0095 - 0.0061) 		[16'] Free kick away.
[19'] Substitution home. (0.0094 - 0.0061) 		[17'] Foul away.
[20'] Corner home. (0.0102 - 0.0065) 		[17'] Free kick home.
[21'] Corner home. (0.0092 - 0.0057) 		[18'] No event this minute.
[22'] Shot home. (0.0100 - 0.0062) 		[19'] Foul home.
[23'] Game is over. (0.0099 - 0.0062) 		[19'] Free kick away.
[23'] Substitution home. (0.0094 - 0.0061) 		[20'] Foul away.
[24'] Offside away. (0.0102 - 0.0065) 		[20'] Free kick home.
[24'] Shot home. (0.0092 - 0.0057) 		[21'] No event this minute.
[25'] Foul home. (0.0100 - 0.0062) 		[22'] Offside home.
[25'] Shot away. (0.0093 - 0.0057) 		[23'] No event this minute.
[26'] Substitution away. (0.0100 - 0.0062) 		[24'] No event this minute.
[27'] Free kick away. (0.0098 - 0.0060) 		[25'] Goal home.
[28'] Offside away. (0.0115 - 0.0068) 		[26'] Foul away.
[29'] Free kick away. (0.0100 - 0.0064) 		[26'] Free kick home.
[30'] Penalty conceded away. (0.0093 - 0.0058) 		[27'] No event this minute.
[31'] Free kick away. (0.0100 - 0.0062) 		[28'] Foul away.
[31'] Offside away. (0.0101 - 0.0064) 		[28'] Free kick home.
[31'] Offside away. (0.0092 - 0.0057) 		[29'] Foul home.
[31'] 2nd yellow card home. (0.0101 - 0.0064) 		[29'] Free kick away.
[31'] Foul away. (0.0093 - 0.0061) 		[30'] Foul home.
[31'] Red card home. (0.0101 - 0.0064) 		[30'] Free kick away.
[31'] Substitution away. (0.0094 - 0.0061) 		[31'] Foul home.
[31'] Hand ball home. (0.0101 - 0.0064) 		[31'] Free kick away.
[31'] Shot home. (0.0094 - 0.0061) 		[31'] Shot away.
[32'] No event this minute. (0.0097 - 0.0062) 		[32'] No event this minute.
[33'] Yellow card home. (0.0099 - 0.0061) 		[33'] Shot home.
[34'] Penalty conceded away. (0.0098 - 0.0061) 		[33'] Corner home.
[34'] Hand ball away. (0.0094 - 0.0063) 		[34'] Shot home.
[35'] Offside away. (0.0099 - 0.0062) 		[35'] No event this minute.
[35'] Offside home. (0.0098 - 0.0061) 		[36'] Shot away.
[36'] No event this minute. (0.0101 - 0.0064) 		[37'] No event this minute.
[37'] No event this minute. (0.0098 - 0.0061) 		[38'] Foul away.
[37'] Goal away. (0.0101 - 0.0065) 		[38'] Free kick home.
[38'] Shot away. (0.0092 - 0.0057) 		[39'] No event this minute.
[39'] No event this minute. (0.0100 - 0.0062) 		[40'] Foul away.
[40'] No event this minute. (0.0100 - 0.0064) 		[40'] Free kick home.
[40'] Foul away. (0.0092 - 0.0057) 		[40'] Yellow card away.
[41'] Free kick home. (0.0098 - 0.0062) 		[41'] Foul away.
[41'] Shot away. (0.0101 - 0.0064) 		[41'] Shot home.
[42'] Corner home. (0.0092 - 0.0059) 		[41'] Free kick home.
[42'] Penalty conceded away. (0.0094 - 0.0059) 		[42'] No event this minute.
[42'] Substitution away. (0.0099 - 0.0061) 		[43'] Free kick away.
[43'] 2nd yellow card home. (0.0098 - 0.0062) 		[43'] Foul home.
[43'] 2nd yellow card home. (0.0095 - 0.0062) 		[44'] Offside away.
[43'] Shot home. (0.0100 - 0.0061) 		[45'] No event this minute.
[44'] Foul home. (0.0100 - 0.0062) 		[46'] Foul home.
[44'] Corner away. (0.0099 - 0.0063) 		[46'] Free kick away.
[45'] Shot away. (0.0094 - 0.0062) 		[47'] Shot away.
[45'] No event this minute. (0.0102 - 0.0064) 		[48'] Shot away.
[46'] Offside home. (0.0101 - 0.0064) 		[49'] Corner home.
[46'] Offside home. (0.0100 - 0.0065) 		[50'] No event this minute.
[47'] Free kick away. (0.0099 - 0.0061) 		[51'] No event this minute.
[48'] Hand ball away. (0.0099 - 0.0061) 		[52'] Shot away.
[49'] No event this minute. (0.0101 - 0.0064) 		[52'] Offside away.
[50'] Corner away. (0.0094 - 0.0058) 		[53'] Foul home.
[51'] No event this minute. (0.0102 - 0.0065) 		[53'] Free kick away.
[52'] Hand ball home. (0.0093 - 0.0061) 		[54'] No event this minute.
[53'] Foul away. (0.0100 - 0.0061) 		[55'] No event this minute.
[54'] Goal home. (0.0098 - 0.0061) 		[56'] Shot away.
[55'] Foul away. (0.0101 - 0.0064) 		[57'] Shot home.
[56'] No event this minute. (0.0098 - 0.0062) 		[58'] No event this minute.
[57'] Shot home. (0.0099 - 0.0061) 		[59'] Substitution away.
[57'] Yellow card away. (0.0095 - 0.0060) 		[59'] Foul home.
[57'] Hand ball home. (0.0096 - 0.0063) 		[59'] Free kick away.
[58'] Free kick away. (0.0094 - 0.0061) 		[60'] No event this minute.
[58'] Foul home. (0.0099 - 0.0061) 		[61'] Free kick away.
[59'] Shot home. (0.0098 - 0.0062) 		[61'] Foul home.
[60'] Red card home. (0.0095 - 0.0062) 		[62'] No event this minute.
[60'] Free kick away. (0.0099 - 0.0062) 		[63'] Shot away.
[61'] Red card home. (0.0101 - 0.0064) 		[64'] Foul home.
[61'] Foul away. (0.0100 - 0.0063) 		[64'] Free kick away.
[61'] Penalty conceded away. (0.0094 - 0.0062) 		[64'] Shot away.
[62'] Yellow card home. (0.0097 - 0.0062) 		[64'] Corner away.
[62'] Free kick home. (0.0092 - 0.0059) 		[65'] Shot away.
[62'] Free kick home. (0.0102 - 0.0065) 		[65'] Corner away.
[63'] No event this minute. (0.0092 - 0.0059) 		[66'] Offside away.
[63'] Corner away. (0.0101 - 0.0061) 		[67'] Hand ball away.
[64'] Red card away. (0.0098 - 0.0063) 		[67'] Foul away.
[65'] 2nd yellow card home. (0.0096 - 0.0062) 		[67'] Free kick home.
[65'] Goal away. (0.0092 - 0.0057) 		[68'] No event this minute.
[65'] Foul away. (0.0100 - 0.0062) 		[69'] No event this minute.
[66'] Foul home. (0.0098 - 0.0060) 		[70'] Shot away.
[67'] Foul home. (0.0101 - 0.0064) 		[70'] Substitution home.
[67'] Hand ball home. (0.0094 - 0.0060) 		[71'] Shot away.
[68'] Corner away. (0.0102 - 0.0065) 		[72'] Foul away.
[69'] Game is over. (0.0101 - 0.0064) 		[72'] Free kick home.
[69'] Red card away. (0.0092 - 0.0058) 		[72'] Yellow card away.
[69'] Game is over. (0.0098 - 0.0062) 		[73'] No event this minute.
[70'] No event this minute. (0.0098 - 0.0060) 		[74'] No event this minute.
[70'] No event this minute. (0.0098 - 0.0061) 		[75'] Substitution home.
[71'] Goal home. (0.0099 - 0.0062) 		[76'] No event this minute.
[71'] No event this minute. (0.0099 - 0.0061) 		[77'] No event this minute.
[72'] Penalty conceded home. (0.0098 - 0.0061) 		[78'] Substitution away.
[73'] Shot home. (0.0095 - 0.0060) 		[78'] Shot away.
[73'] Corner home. (0.0097 - 0.0063) 		[78'] Corner away.
[74'] Substitution home. (0.0092 - 0.0059) 		[79'] No event this minute.
[75'] Free kick away. (0.0100 - 0.0061) 		[80'] No event this minute.
[76'] 2nd yellow card home. (0.0098 - 0.0060) 		[81'] Substitution home.
[76'] Corner home. (0.0099 - 0.0062) 		[82'] Substitution away.
[77'] Substitution away. (0.0095 - 0.0060) 		[83'] Foul away.
[77'] 2nd yellow card away. (0.0103 - 0.0066) 		[83'] Free kick home.
[77'] Foul away. (0.0092 - 0.0057) 		[84'] No event this minute.
[78'] No event this minute. (0.0100 - 0.0062) 		[85'] Shot away.
[79'] Free kick away. (0.0100 - 0.0063) 		[86'] No event this minute.
[80'] Shot away. (0.0099 - 0.0061) 		[87'] No event this minute.
[81'] Foul home. (0.0098 - 0.0061) 		[88'] Shot away.
[82'] Shot away. (0.0101 - 0.0064) 		[89'] No event this minute.
[83'] Foul home. (0.0098 - 0.0061) 		[90'] No event this minute.
[83'] No event this minute. (0.0098 - 0.0061) 		[91'] Offside away.
[84'] Corner away. (0.0099 - 0.0060) 		[92'] Shot away.
[85'] Hand ball away. (0.0103 - 0.0066) 		[93'] Foul away.
[86'] 2nd yellow card home. (0.0101 - 0.0065) 		[93'] Free kick home.
[86'] Foul away. (0.0092 - 0.0058) 		[94'] Shot away.
[87'] No event this minute. (0.0103 - 0.0065) 		[95'] Corner away.

Predicted score: 2 - 2 (1.38 - 0.88), real one was 1 - 0

Predicted: shot home = 8, shot away = 9
Real: shot home = 6, shot away = 18

Predicted: corner home = 6, corner away = 6
Real: corner home = 4, corner away = 4

Predicted: foul by home = 10, foul by away = 9
Real: foul by home = 12, foul by away = 13


New game: Mainz -VS- VfB Stuttgart
--------------------

[1'] Substitution away. (0.0237 - 0.0217) 		[1'] No event this minute.
[1'] Foul home. (0.0141 - 0.0102) 		[2'] Shot home.
[1'] Free kick home. (0.0112 - 0.0074) 		[3'] Shot home.
[2'] No event this minute. (0.0104 - 0.0067) 		[4'] No event this minute.
[3'] Hand ball home. (0.0101 - 0.0064) 		[5'] Offside home.
[3'] Shot home. (0.0096 - 0.0058) 		[5'] Free kick home.
[3'] Free kick home. (0.0095 - 0.0060) 		[5'] Foul away.
[4'] Shot away. (0.0097 - 0.0063) 		[6'] Corner away.
[4'] Foul away. (0.0097 - 0.0061) 		[6'] Shot away.
[4'] Red card home. (0.0097 - 0.0063) 		[7'] No event this minute.
[5'] Foul home. (0.0099 - 0.0061) 		[8'] No event this minute.
[6'] Offside away. (0.0098 - 0.0061) 		[9'] No event this minute.
[6'] Free kick away. (0.0098 - 0.0061) 		[10'] Shot away.
[6'] Free kick home. (0.0101 - 0.0064) 		[11'] Shot away.
[7'] Corner home. (0.0101 - 0.0064) 		[12'] No event this minute.
[7'] Game is over. (0.0099 - 0.0061) 		[13'] No event this minute.
[7'] Goal home. (0.0098 - 0.0061) 		[14'] No event this minute.
[7'] Free kick away. (0.0098 - 0.0061) 		[15'] No event this minute.
[7'] Yellow card home. (0.0098 - 0.0061) 		[16'] No event this minute.
[8'] Free kick away. (0.0098 - 0.0061) 		[17'] No event this minute.
[9'] Shot home. (0.0098 - 0.0061) 		[18'] No event this minute.
[10'] Foul home. (0.0098 - 0.0061) 		[19'] No event this minute.
[11'] Free kick home. (0.0098 - 0.0061) 		[20'] No event this minute.
[11'] 2nd yellow card away. (0.0098 - 0.0061) 		[21'] Foul away.
[12'] Red card home. (0.0101 - 0.0065) 		[21'] Free kick home.
[13'] Shot away. (0.0092 - 0.0057) 		[22'] Free kick home.
[14'] Yellow card home. (0.0100 - 0.0061) 		[22'] Foul away.
[15'] Free kick away. (0.0096 - 0.0063) 		[23'] No event this minute.
[16'] Free kick home. (0.0098 - 0.0060) 		[24'] Shot away.
[16'] No event this minute. (0.0101 - 0.0064) 		[24'] Offside away.
[16'] No event this minute. (0.0094 - 0.0058) 		[25'] No event this minute.
[17'] Penalty conceded away. (0.0100 - 0.0062) 		[26'] Shot away.
[18'] Foul home. (0.0100 - 0.0063) 		[27'] No event this minute.
[18'] Substitution away. (0.0099 - 0.0061) 		[28'] No event this minute.
[18'] Yellow card away. (0.0098 - 0.0061) 		[29'] Foul home.
[18'] Offside home. (0.0100 - 0.0063) 		[29'] Free kick away.
[18'] Yellow card home. (0.0094 - 0.0061) 		[30'] Foul home.
[19'] Foul home. (0.0101 - 0.0064) 		[30'] Free kick away.
[20'] No event this minute. (0.0094 - 0.0061) 		[31'] No event this minute.
[21'] Free kick away. (0.0099 - 0.0061) 		[32'] Offside away.
[22'] Yellow card home. (0.0099 - 0.0060) 		[33'] No event this minute.
[22'] 2nd yellow card away. (0.0100 - 0.0062) 		[34'] No event this minute.
[22'] Shot away. (0.0098 - 0.0061) 		[35'] No event this minute.
[23'] No event this minute. (0.0098 - 0.0061) 		[36'] Foul home.
[24'] No event this minute. (0.0100 - 0.0063) 		[36'] Yellow card home.
[25'] Corner away. (0.0088 - 0.0063) 		[36'] Free kick away.
[26'] Free kick home. (0.0092 - 0.0059) 		[37'] Shot away.
[27'] Yellow card home. (0.0102 - 0.0064) 		[38'] No event this minute.
[28'] Free kick home. (0.0098 - 0.0061) 		[39'] Shot home.
[28'] Hand ball home. (0.0098 - 0.0062) 		[39'] Corner home.
[29'] Yellow card away. (0.0094 - 0.0063) 		[40'] No event this minute.
[29'] Shot home. (0.0099 - 0.0061) 		[41'] No event this minute.
[30'] Substitution away. (0.0098 - 0.0061) 		[42'] No event this minute.
[30'] Free kick away. (0.0098 - 0.0061) 		[43'] Free kick home.
[30'] Substitution home. (0.0098 - 0.0060) 		[43'] Foul away.
[31'] Free kick home. (0.0097 - 0.0063) 		[44'] No event this minute.
[32'] Shot home. (0.0097 - 0.0060) 		[45'] Substitution away.
[33'] Penalty conceded away. (0.0095 - 0.0060) 		[45'] Free kick away.
[33'] Free kick home. (0.0094 - 0.0062) 		[45'] Foul home.
[34'] Corner away. (0.0095 - 0.0061) 		[45'] Shot home.
[35'] Yellow card home. (0.0094 - 0.0060) 		[46'] No event this minute.
[35'] Foul home. (0.0099 - 0.0061) 		[47'] Foul home.
[36'] No event this minute. (0.0099 - 0.0063) 		[47'] Shot away.
[37'] Game is over. (0.0096 - 0.0063) 		[47'] Free kick away.
[37'] Goal home. (0.0093 - 0.0060) 		[48'] No event this minute.
[38'] Shot away. (0.0099 - 0.0061) 		[49'] Offside home.
[39'] Penalty conceded home. (0.0094 - 0.0057) 		[50'] Offside home.
[39'] Foul away. (0.0096 - 0.0058) 		[50'] Shot away.
[40'] Penalty conceded away. (0.0097 - 0.0063) 		[51'] No event this minute.
[41'] Penalty conceded home. (0.0098 - 0.0060) 		[52'] No event this minute.
[42'] 2nd yellow card away. (0.0098 - 0.0061) 		[53'] No event this minute.
[43'] Game is over. (0.0098 - 0.0061) 		[54'] Foul home.
[44'] Hand ball home. (0.0100 - 0.0063) 		[54'] Free kick away.
[45'] Yellow card away. (0.0094 - 0.0061) 		[55'] No event this minute.
[46'] Hand ball away. (0.0099 - 0.0061) 		[56'] No event this minute.
[47'] Penalty conceded home. (0.0098 - 0.0061) 		[57'] Shot home.
[47'] Foul home. (0.0098 - 0.0062) 		[58'] No event this minute.
[48'] Corner away. (0.0098 - 0.0061) 		[59'] No event this minute.
[49'] Red card away. (0.0098 - 0.0061) 		[60'] Shot away.
[50'] No event this minute. (0.0101 - 0.0064) 		[61'] Free kick home.
[50'] No event this minute. (0.0098 - 0.0060) 		[61'] Foul away.
[51'] No event this minute. (0.0097 - 0.0063) 		[62'] No event this minute.
[52'] No event this minute. (0.0097 - 0.0060) 		[63'] Free kick home.
[52'] Penalty conceded away. (0.0098 - 0.0060) 		[63'] Foul away.
[53'] Yellow card home. (0.0097 - 0.0063) 		[64'] Corner home.
[54'] Offside away. (0.0099 - 0.0064) 		[65'] Corner home.
[55'] Corner home. (0.0100 - 0.0065) 		[66'] No event this minute.
[56'] Free kick home. (0.0099 - 0.0061) 		[67'] Foul home.
[56'] Penalty conceded away. (0.0100 - 0.0063) 		[67'] Free kick away.
[57'] Yellow card home. (0.0094 - 0.0061) 		[68'] Foul away.
[58'] Free kick home. (0.0102 - 0.0065) 		[68'] Free kick home.
[58'] No event this minute. (0.0092 - 0.0057) 		[69'] No event this minute.
[58'] No event this minute. (0.0100 - 0.0062) 		[70'] Offside home.
[58'] Offside away. (0.0093 - 0.0057) 		[71'] Free kick home.
[58'] No event this minute. (0.0100 - 0.0061) 		[71'] Foul away.
[58'] Foul away. (0.0096 - 0.0063) 		[72'] Foul home.
[58'] Goal home. (0.0099 - 0.0062) 		[72'] Free kick away.
[59'] Foul away. (0.0094 - 0.0062) 		[73'] No event this minute.
[59'] Free kick away. (0.0099 - 0.0061) 		[74'] No event this minute.
[60'] Goal home. (0.0098 - 0.0061) 		[75'] No event this minute.
[61'] Foul away. (0.0098 - 0.0061) 		[76'] Shot away.
[61'] Free kick home. (0.0101 - 0.0064) 		[77'] Offside home.
[61'] Foul home. (0.0094 - 0.0057) 		[77'] Offside away.
[61'] Offside away. (0.0095 - 0.0060) 		[78'] Corner home.
[61'] Shot home. (0.0101 - 0.0066) 		[78'] Shot home.
[62'] Free kick home. (0.0092 - 0.0059) 		[79'] Free kick home.
[62'] Yellow card home. (0.0099 - 0.0061) 		[79'] Corner away.
[62'] No event this minute. (0.0093 - 0.0060) 		[79'] Foul away.
[63'] No event this minute. (0.0097 - 0.0063) 		[80'] Free kick home.
[64'] Foul home. (0.0097 - 0.0059) 		[81'] Substitution home.
[64'] Game is over. (0.0100 - 0.0063) 		[81'] Substitution away.
[65'] Substitution away. (0.0090 - 0.0058) 		[82'] Free kick away.
[65'] Corner home. (0.0100 - 0.0064) 		[82'] Foul home.
[66'] Corner away. (0.0094 - 0.0061) 		[83'] Shot away.
[67'] Substitution away. (0.0103 - 0.0065) 		[84'] Free kick away.
[68'] Foul away. (0.0098 - 0.0062) 		[84'] Corner home.
[69'] Penalty conceded home. (0.0095 - 0.0063) 		[84'] Foul home.
[70'] Yellow card home. (0.0095 - 0.0061) 		[85'] Substitution home.
[71'] Foul home. (0.0101 - 0.0063) 		[86'] No event this minute.
[71'] Substitution away. (0.0099 - 0.0061) 		[87'] No event this minute.
[72'] Foul away. (0.0098 - 0.0061) 		[88'] Yellow card away.
[72'] Free kick home. (0.0102 - 0.0063) 		[88'] Free kick home.
[73'] 2nd yellow card home. (0.0093 - 0.0058) 		[88'] Foul away.
[74'] Free kick away. (0.0097 - 0.0063) 		[89'] No event this minute.
[75'] Yellow card home. (0.0097 - 0.0059) 		[90'] Substitution away.
[76'] Free kick home. (0.0095 - 0.0060) 		[90'] Foul away.
[77'] Foul home. (0.0097 - 0.0064) 		[90'] Free kick home.
[78'] Penalty conceded home. (0.0092 - 0.0057) 		[90'] Foul home.
[79'] Penalty conceded away. (0.0096 - 0.0062) 		[90'] Free kick away.

Predicted score: 4 - 0 (1.28 - 0.81), real one was 0 - 0

Predicted: shot home = 5, shot away = 4
Real: shot home = 6, shot away = 11

Predicted: corner home = 3, corner away = 4
Real: corner home = 5, corner away = 2

Predicted: foul by home = 11, foul by away = 7
Real: foul by home = 11, foul by away = 11


New game: AC Milan -VS- Udinese
--------------------

[1'] 2nd yellow card home. (0.0274 - 0.0243) 		[1'] Free kick away.
[2'] No event this minute. (0.0160 - 0.0118) 		[1'] Foul home.
[2'] Substitution away. (0.0116 - 0.0079) 		[2'] Free kick home.
[3'] Foul home. (0.0108 - 0.0068) 		[2'] Foul away.
[4'] Foul home. (0.0100 - 0.0066) 		[3'] No event this minute.
[4'] Substitution home. (0.0100 - 0.0062) 		[4'] Shot away.
[4'] Free kick away. (0.0102 - 0.0065) 		[5'] No event this minute.
[5'] Goal home. (0.0099 - 0.0061) 		[6'] Free kick home.
[6'] Red card away. (0.0099 - 0.0061) 		[6'] Foul away.
[6'] Foul away. (0.0097 - 0.0063) 		[7'] Foul home.
[6'] 2nd yellow card home. (0.0099 - 0.0062) 		[7'] Free kick away.
[6'] Corner home. (0.0094 - 0.0062) 		[8'] Shot away.
[7'] 2nd yellow card home. (0.0102 - 0.0064) 		[9'] Foul home.
[8'] No event this minute. (0.0100 - 0.0063) 		[9'] Free kick away.
[8'] No event this minute. (0.0094 - 0.0062) 		[9'] Free kick away.
[9'] Substitution home. (0.0094 - 0.0061) 		[10'] No event this minute.
[9'] Foul home. (0.0099 - 0.0061) 		[11'] No event this minute.
[9'] Corner away. (0.0098 - 0.0061) 		[12'] Corner home.
[10'] Shot home. (0.0100 - 0.0065) 		[13'] Shot home.
[10'] Offside home. (0.0098 - 0.0062) 		[14'] Offside home.
[11'] Substitution home. (0.0095 - 0.0058) 		[15'] Corner home.
[12'] Yellow card away. (0.0101 - 0.0066) 		[15'] Offside away.
[13'] 2nd yellow card away. (0.0093 - 0.0058) 		[16'] No event this minute.
[14'] Substitution home. (0.0101 - 0.0063) 		[17'] Shot away.
[14'] 2nd yellow card away. (0.0100 - 0.0064) 		[17'] Shot away.
[14'] Substitution home. (0.0096 - 0.0062) 		[17'] Goal away.
[14'] Free kick away. (0.0093 - 0.0067) 		[18'] Foul away.
[15'] Free kick home. (0.0099 - 0.0062) 		[18'] Free kick home.
[16'] Free kick home. (0.0092 - 0.0058) 		[19'] No event this minute.
[17'] No event this minute. (0.0100 - 0.0062) 		[20'] Offside away.
[17'] No event this minute. (0.0098 - 0.0060) 		[21'] Offside home.
[17'] Hand ball home. (0.0096 - 0.0059) 		[22'] No event this minute.
[18'] Free kick away. (0.0100 - 0.0062) 		[23'] No event this minute.
[18'] Free kick home. (0.0098 - 0.0060) 		[24'] Free kick home.
[19'] Foul away. (0.0098 - 0.0060) 		[24'] Foul away.
[20'] Goal home. (0.0097 - 0.0063) 		[25'] Shot home.
[21'] Free kick away. (0.0097 - 0.0061) 		[25'] Shot home.
[22'] Red card away. (0.0093 - 0.0060) 		[26'] No event this minute.
[23'] No event this minute. (0.0099 - 0.0061) 		[27'] Yellow card away.
[23'] No event this minute. (0.0101 - 0.0063) 		[28'] Shot home.
[24'] Corner away. (0.0098 - 0.0061) 		[29'] Shot home.
[24'] Yellow card away. (0.0098 - 0.0062) 		[30'] No event this minute.
[25'] Free kick away. (0.0098 - 0.0061) 		[31'] No event this minute.
[26'] Goal home. (0.0098 - 0.0061) 		[32'] Corner home.
[27'] Penalty conceded away. (0.0099 - 0.0065) 		[32'] Shot home.
[27'] No event this minute. (0.0093 - 0.0060) 		[33'] Offside home.
[28'] Free kick home. (0.0095 - 0.0058) 		[33'] Free kick home.
[28'] Free kick away. (0.0094 - 0.0059) 		[33'] Foul away.
[29'] Free kick away. (0.0097 - 0.0063) 		[34'] Foul home.
[29'] No event this minute. (0.0099 - 0.0062) 		[34'] Yellow card home.
[30'] Free kick home. (0.0088 - 0.0063) 		[34'] Free kick away.
[31'] Yellow card away. (0.0092 - 0.0059) 		[34'] Shot home.
[32'] No event this minute. (0.0094 - 0.0060) 		[35'] No event this minute.
[33'] Free kick home. (0.0099 - 0.0061) 		[36'] No event this minute.
[33'] Offside home. (0.0098 - 0.0060) 		[37'] Foul home.
[34'] Substitution home. (0.0100 - 0.0063) 		[37'] Free kick away.
[35'] Free kick away. (0.0094 - 0.0061) 		[38'] No event this minute.
[35'] Game is over. (0.0099 - 0.0061) 		[39'] Foul away.
[35'] 2nd yellow card away. (0.0101 - 0.0065) 		[39'] Free kick home.
[36'] No event this minute. (0.0092 - 0.0057) 		[40'] Free kick home.
[36'] Offside away. (0.0100 - 0.0061) 		[40'] Foul away.
[37'] Foul home. (0.0096 - 0.0063) 		[41'] Hand ball home.
[38'] No event this minute. (0.0098 - 0.0062) 		[42'] No event this minute.
[38'] Penalty conceded away. (0.0098 - 0.0061) 		[43'] No event this minute.
[38'] Substitution away. (0.0098 - 0.0061) 		[44'] Shot home.
[38'] Red card away. (0.0098 - 0.0061) 		[44'] Shot home.
[38'] No event this minute. (0.0093 - 0.0060) 		[45'] Substitution home.
[39'] Free kick away. (0.0100 - 0.0062) 		[46'] Shot home.
[40'] Offside away. (0.0098 - 0.0062) 		[47'] No event this minute.
[40'] Corner away. (0.0098 - 0.0061) 		[48'] Shot away.
[41'] No event this minute. (0.0101 - 0.0064) 		[48'] Goal home.
[41'] Substitution away. (0.0110 - 0.0067) 		[48'] Shot away.
[41'] Foul away. (0.0096 - 0.0061) 		[49'] No event this minute.
[42'] Shot home. (0.0099 - 0.0061) 		[50'] Corner home.
[43'] Shot home. (0.0100 - 0.0065) 		[51'] Free kick home.
[44'] Hand ball home. (0.0098 - 0.0060) 		[51'] Foul away.
[44'] 2nd yellow card home. (0.0097 - 0.0064) 		[52'] Offside home.
[44'] Red card away. (0.0093 - 0.0056) 		[53'] Foul home.
[45'] Offside away. (0.0102 - 0.0065) 		[53'] Free kick away.
[46'] Goal home. (0.0093 - 0.0061) 		[54'] Free kick home.
[46'] Red card away. (0.0099 - 0.0061) 		[54'] Foul away.
[46'] Red card away. (0.0097 - 0.0063) 		[55'] Shot home.
[46'] Free kick away. (0.0097 - 0.0061) 		[56'] No event this minute.
[47'] Shot away. (0.0099 - 0.0061) 		[57'] Corner home.
[48'] Shot away. (0.0099 - 0.0065) 		[58'] No event this minute.
[48'] No event this minute. (0.0098 - 0.0061) 		[59'] Offside away.
[49'] Foul away. (0.0099 - 0.0060) 		[60'] No event this minute.
[49'] Free kick away. (0.0100 - 0.0062) 		[61'] No event this minute.
[50'] Free kick home. (0.0098 - 0.0061) 		[62'] Substitution home.
[50'] Free kick away. (0.0099 - 0.0062) 		[62'] Yellow card away.
[51'] Foul away. (0.0097 - 0.0062) 		[62'] Free kick home.
[52'] Red card away. (0.0093 - 0.0058) 		[62'] Foul away.
[53'] Substitution home. (0.0097 - 0.0063) 		[63'] No event this minute.
[53'] Foul away. (0.0097 - 0.0059) 		[64'] Substitution away.
[53'] Corner away. (0.0095 - 0.0060) 		[65'] No event this minute.
[54'] Free kick home. (0.0100 - 0.0062) 		[66'] Substitution away.
[54'] No event this minute. (0.0095 - 0.0060) 		[67'] Free kick away.
[55'] Free kick away. (0.0100 - 0.0064) 		[67'] Foul home.
[55'] Offside home. (0.0095 - 0.0061) 		[67'] Shot away.
[56'] Shot home. (0.0097 - 0.0063) 		[67'] Shot away.
[56'] Game is over. (0.0096 - 0.0062) 		[68'] Corner home.
[57'] Substitution away. (0.0100 - 0.0065) 		[68'] Shot home.
[57'] Goal home. (0.0093 - 0.0059) 		[69'] No event this minute.
[58'] No event this minute. (0.0099 - 0.0061) 		[70'] Foul home.
[59'] Foul home. (0.0099 - 0.0063) 		[70'] Free kick away.
[60'] 2nd yellow card away. (0.0094 - 0.0061) 		[71'] Free kick home.
[61'] No event this minute. (0.0099 - 0.0061) 		[71'] Foul away.
[61'] Foul home. (0.0097 - 0.0063) 		[72'] No event this minute.
[61'] Free kick home. (0.0097 - 0.0060) 		[73'] Shot home.
[61'] Foul home. (0.0098 - 0.0062) 		[74'] Foul away.
[61'] Foul home. (0.0101 - 0.0065) 		[74'] Free kick home.
[61'] Shot home. (0.0092 - 0.0057) 		[74'] Substitution away.
[61'] Goal home. (0.0091 - 0.0059) 		[75'] Shot home.
[62'] Free kick home. (0.0100 - 0.0063) 		[76'] Foul away.
[63'] Shot home. (0.0101 - 0.0065) 		[76'] Free kick home.
[63'] Free kick home. (0.0092 - 0.0057) 		[76'] Yellow card away.
[64'] Substitution away. (0.0098 - 0.0062) 		[77'] Shot home.
[65'] Shot home. (0.0098 - 0.0061) 		[78'] Shot home.
[66'] Hand ball away. (0.0098 - 0.0062) 		[79'] Foul home.
[66'] Hand ball home. (0.0100 - 0.0063) 		[79'] Free kick away.
[67'] Offside away. (0.0094 - 0.0061) 		[80'] Foul away.
[68'] Penalty conceded home. (0.0102 - 0.0065) 		[80'] Free kick home.
[68'] Free kick home. (0.0092 - 0.0057) 		[81'] Corner home.
[69'] Foul home. (0.0101 - 0.0066) 		[82'] Shot home.
[69'] Hand ball home. (0.0098 - 0.0061) 		[82'] Shot home.
[70'] Substitution away. (0.0093 - 0.0060) 		[82'] Corner home.
[70'] Corner home. (0.0094 - 0.0063) 		[83'] Shot home.
[71'] Foul home. (0.0098 - 0.0061) 		[84'] No event this minute.
[71'] Penalty conceded home. (0.0098 - 0.0061) 		[85'] No event this minute.
[71'] Offside home. (0.0098 - 0.0061) 		[86'] No event this minute.
[72'] No event this minute. (0.0098 - 0.0061) 		[87'] Shot home.
[72'] No event this minute. (0.0098 - 0.0061) 		[88'] No event this minute.
[72'] Foul home. (0.0098 - 0.0061) 		[89'] Free kick away.
[72'] No event this minute. (0.0098 - 0.0062) 		[89'] Foul home.
[73'] Offside away. (0.0095 - 0.0062) 		[90'] Shot home.
[73'] Free kick home. (0.0099 - 0.0063) 		[90'] Corner home.
[73'] No event this minute. (0.0094 - 0.0063) 		[90'] Free kick away.
[73'] Penalty conceded home. (0.0094 - 0.0060) 		[90'] Free kick away.
[73'] Free kick home. (0.0094 - 0.0061) 		[90'] Foul home.
[73'] Shot away. (0.0095 - 0.0061) 		[90'] Foul home.

Predicted score: 6 - 0 (1.39 - 0.89), real one was 1 - 1

Predicted: shot home = 7, shot away = 3
Real: shot home = 21, shot away = 8

Predicted: corner home = 2, corner away = 4
Real: corner home = 9, corner away = 0

Predicted: foul by home = 11, foul by away = 6
Real: foul by home = 12, foul by away = 14
