

New game: Metz -VS- AS Monaco
--------------------

[0'] Foul away. 		[1'] Foul home.
[0'] Free kick away. 		[1'] Free kick away.
[0'] Yellow card away. 		[2'] No event this minute.
[1'] Substitution away. 		[3'] Shot home.
[2'] Foul home. 		[3'] Shot home.
[3'] Yellow card home. 		[4'] Foul home.
[3'] Free kick away. 		[4'] Free kick away.
[3'] Game is over. 		[4'] Yellow card home.
[4'] Free kick away. 		[5'] No event this minute.
[5'] 2nd yellow card home. 		[6'] No event this minute.
[6'] Free kick away. 		[7'] Goal away.
[6'] Foul away. 		[8'] No event this minute.
[7'] No event this minute. 		[9'] Foul home.
[8'] Red card home. 		[9'] Free kick away.
[9'] Substitution away. 		[10'] Shot away.
[9'] Substitution away. 		[11'] No event this minute.
[10'] Free kick away. 		[12'] Shot away.
[11'] Foul home. 		[13'] Corner home.
[12'] No event this minute. 		[14'] Shot home.
[13'] Foul away. 		[15'] Corner away.
[14'] Game is over. 		[15'] Corner away.
[14'] No event this minute. 		[16'] No event this minute.
[15'] Foul away. 		[17'] No event this minute.
[16'] Foul away. 		[18'] No event this minute.
[17'] No event this minute. 		[19'] Free kick home.
[17'] Shot home. 		[19'] Foul away.
[17'] Free kick away. 		[20'] No event this minute.
[18'] Penalty conceded away. 		[21'] Corner home.
[18'] Foul away. 		[22'] Shot home.
[19'] Shot home. 		[23'] Goal away.
[20'] Goal away. 		[24'] No event this minute.
[21'] Substitution home. 		[25'] No event this minute.
[22'] Corner away. 		[26'] Shot home.
[23'] Shot away. 		[26'] Foul away.
[23'] Shot home. 		[26'] Free kick home.
[24'] Free kick away. 		[27'] No event this minute.
[25'] Offside home. 		[28'] No event this minute.
[26'] Foul away. 		[29'] Free kick home.
[26'] Corner away. 		[29'] Foul away.
[26'] Substitution home. 		[30'] Free kick away.
[26'] Red card away. 		[30'] Foul home.
[26'] Substitution home. 		[30'] Free kick away.
[27'] Corner away. 		[31'] No event this minute.
[28'] Shot home. 		[32'] Yellow card home.
[28'] No event this minute. 		[33'] Shot home.
[28'] Free kick home. 		[34'] No event this minute.
[29'] Shot away. 		[35'] Foul away.
[29'] Foul home. 		[35'] Free kick home.
[30'] Substitution away. 		[36'] Corner away.
[30'] Foul home. 		[37'] Shot away.
[31'] Penalty conceded away. 		[38'] Corner home.
[32'] Game is over. 		[38'] Shot home.
[32'] 2nd yellow card away. 		[39'] Goal away.
[33'] Yellow card away. 		[40'] Corner home.
[34'] Yellow card home. 		[41'] Shot home.
[35'] Free kick away. 		[42'] No event this minute.
[36'] Yellow card home. 		[43'] Corner home.
[36'] Goal home. 		[43'] Shot home.
[37'] Substitution home. 		[43'] Corner home.
[38'] Corner away. 		[44'] No event this minute.
[38'] Free kick home. 		[45'] Substitution home.
[39'] Substitution away. 		[45'] Shot home.
[40'] Shot away. 		[45'] Free kick home.
[41'] Free kick away. 		[45'] Substitution away.
[41'] Free kick away. 		[45'] Free kick home.
[41'] Foul away. 		[45'] Foul away.
[41'] Red card away. 		[45'] Foul away.
[42'] Foul home. 		[46'] Free kick home.
[42'] Free kick home. 		[46'] Foul away.
[42'] No event this minute. 		[47'] Offside away.
[43'] No event this minute. 		[48'] Shot home.
[44'] No event this minute. 		[49'] No event this minute.
[44'] Foul away. 		[50'] Shot home.
[44'] Corner home. 		[50'] Corner home.
[45'] Shot away. 		[50'] Shot home.
[45'] Penalty conceded away. 		[51'] No event this minute.
[46'] Corner away. 		[52'] No event this minute.
[47'] Shot home. 		[53'] No event this minute.
[48'] No event this minute. 		[54'] No event this minute.
[49'] Shot home. 		[55'] No event this minute.
[50'] Free kick away. 		[56'] Free kick away.
[51'] Game is over. 		[56'] Foul home.
[51'] Shot home. 		[57'] Shot away.
[52'] Substitution away. 		[58'] No event this minute.
[53'] Substitution home. 		[59'] Free kick away.
[53'] No event this minute. 		[59'] Foul home.
[53'] Goal home. 		[60'] Free kick away.
[53'] Corner home. 		[60'] Red card home.
[53'] No event this minute. 		[60'] Foul home.
[53'] Foul away. 		[61'] No event this minute.
[53'] No event this minute. 		[62'] No event this minute.
[53'] No event this minute. 		[63'] No event this minute.
[54'] Shot home. 		[64'] Foul away.
[55'] No event this minute. 		[64'] Free kick home.
[55'] No event this minute. 		[65'] No event this minute.
[56'] Shot home. 		[66'] Substitution home.
[57'] No event this minute. 		[67'] Penalty conceded away.
[58'] Hand ball home. 		[67'] Penalty conceded home.
[58'] Corner away. 		[68'] Goal away.
[59'] Corner home. 		[69'] Free kick away.
[60'] Shot away. 		[69'] Foul home.
[61'] Substitution away. 		[70'] Free kick away.
[61'] Offside away. 		[70'] Foul home.
[61'] Free kick home. 		[71'] No event this minute.
[61'] Substitution home. 		[72'] Goal away.
[62'] No event this minute. 		[73'] Substitution away.
[63'] Game is over. 		[73'] Substitution home.
[64'] Foul home. 		[74'] Shot away.
[65'] No event this minute. 		[74'] Foul away.
[66'] Penalty conceded home. 		[74'] Free kick home.
[67'] Foul home. 		[75'] Shot home.
[68'] No event this minute. 		[76'] Foul away.
[68'] Offside away. 		[76'] Free kick home.
[68'] Penalty conceded home. 		[76'] Yellow card away.
[69'] No event this minute. 		[77'] Free kick home.
[69'] Substitution home. 		[77'] Foul away.
[69'] Foul away. 		[77'] Foul home.
[69'] Substitution home. 		[77'] Free kick away.
[70'] Foul home. 		[78'] Free kick away.
[71'] Free kick home. 		[78'] Foul home.
[72'] Shot home. 		[79'] Free kick away.
[72'] Shot home. 		[79'] Foul home.
[72'] Foul home. 		[80'] No event this minute.
[73'] Free kick home. 		[81'] No event this minute.
[74'] Free kick away. 		[82'] Substitution away.
[75'] Penalty conceded away. 		[82'] Shot away.
[76'] No event this minute. 		[83'] Goal away.
[76'] Offside away. 		[84'] No event this minute.
[77'] Substitution away. 		[85'] No event this minute.
[78'] Shot home. 		[86'] No event this minute.
[79'] Free kick home. 		[87'] Foul away.
[79'] Shot home. 		[87'] Free kick home.
[80'] Penalty conceded home. 		[88'] Corner away.
[80'] Shot away. 		[88'] Shot away.
[80'] No event this minute. 		[89'] No event this minute.
[81'] No event this minute. 		[90'] Goal away.

Predicted score: 2 - 1 (1.64 - 1.97), real one was 0 - 7

Predicted: shot home = 13, shot away = 6
Real: shot home = 14, shot away = 7

Predicted: corner home = 3, corner away = 6
Real: corner home = 7, corner away = 4

Predicted: foul by home = 9, foul by away = 11
Real: foul by home = 12, foul by away = 12


New game: Marseille -VS- Evian Thonon Gaillard
--------------------

[1'] Goal home. 		[1'] No event this minute.
[2'] Corner away. 		[2'] Free kick away.
[3'] Substitution away. 		[2'] Foul home.
[3'] Yellow card home. 		[3'] No event this minute.
[4'] Free kick home. 		[4'] Corner home.
[4'] No event this minute. 		[5'] Offside home.
[5'] No event this minute. 		[6'] Free kick home.
[5'] Shot away. 		[6'] Foul away.
[5'] No event this minute. 		[7'] No event this minute.
[6'] Shot away. 		[8'] Shot home.
[7'] Red card away. 		[9'] Free kick home.
[8'] Free kick home. 		[9'] Foul away.
[9'] Foul away. 		[10'] Shot home.
[10'] Red card home. 		[10'] Shot home.
[11'] Shot home. 		[11'] No event this minute.
[12'] Free kick home. 		[12'] No event this minute.
[13'] Free kick home. 		[13'] Offside away.
[14'] No event this minute. 		[14'] No event this minute.
[15'] Shot away. 		[15'] No event this minute.
[16'] Foul home. 		[16'] No event this minute.
[17'] No event this minute. 		[17'] No event this minute.
[18'] Corner home. 		[18'] Foul away.
[18'] Foul away. 		[18'] Free kick home.
[18'] Foul home. 		[19'] Free kick away.
[18'] Free kick away. 		[19'] Foul home.
[18'] No event this minute. 		[20'] No event this minute.
[19'] Free kick home. 		[21'] Shot away.
[20'] Corner home. 		[21'] Free kick home.
[20'] Yellow card home. 		[21'] Foul away.
[20'] Foul away. 		[21'] Free kick home.
[20'] Free kick away. 		[21'] Foul away.
[20'] No event this minute. 		[22'] No event this minute.
[21'] Corner home. 		[23'] Offside home.
[21'] Free kick away. 		[24'] Free kick home.
[22'] No event this minute. 		[24'] Foul away.
[23'] Substitution away. 		[25'] No event this minute.
[24'] Shot away. 		[26'] Free kick home.
[25'] Free kick away. 		[26'] Foul away.
[26'] Offside away. 		[27'] Shot home.
[27'] Yellow card away. 		[27'] Shot home.
[27'] Offside home. 		[27'] Offside home.
[28'] Foul away. 		[28'] Free kick home.
[28'] Substitution away. 		[28'] Foul away.
[28'] Free kick away. 		[28'] Yellow card away.
[28'] Foul home. 		[29'] Shot home.
[28'] Free kick away. 		[30'] No event this minute.
[29'] Free kick home. 		[31'] No event this minute.
[30'] Free kick away. 		[32'] Shot home.
[30'] Foul home. 		[33'] No event this minute.
[31'] Shot home. 		[34'] No event this minute.
[32'] No event this minute. 		[35'] Foul away.
[32'] Foul home. 		[35'] Free kick home.
[33'] No event this minute. 		[36'] Corner home.
[34'] Shot away. 		[36'] Shot home.
[35'] Offside away. 		[37'] No event this minute.
[36'] Free kick home. 		[38'] Free kick home.
[37'] Foul away. 		[38'] Foul away.
[37'] Foul away. 		[39'] Shot home.
[37'] No event this minute. 		[40'] Shot home.
[38'] No event this minute. 		[40'] Corner home.
[38'] Substitution away. 		[40'] Shot home.
[39'] Yellow card home. 		[41'] No event this minute.
[39'] Shot away. 		[42'] No event this minute.
[40'] No event this minute. 		[43'] No event this minute.
[41'] Substitution away. 		[44'] No event this minute.
[42'] Hand ball away. 		[45'] No event this minute.
[43'] Foul home. 		[46'] Foul home.
[44'] Game is over. 		[46'] Shot away.
[45'] Shot home. 		[46'] Free kick away.
[46'] Shot home. 		[47'] No event this minute.
[47'] Shot home. 		[48'] Penalty conceded home.
[48'] Foul away. 		[49'] Goal home.
[48'] Yellow card away. 		[50'] No event this minute.
[48'] No event this minute. 		[51'] No event this minute.
[49'] Free kick away. 		[52'] No event this minute.
[50'] Goal home. 		[53'] No event this minute.
[51'] Shot away. 		[54'] Offside away.
[51'] Game is over. 		[55'] Shot home.
[52'] Offside home. 		[56'] No event this minute.
[53'] Foul home. 		[57'] No event this minute.
[54'] Hand ball home. 		[58'] Shot home.
[54'] Corner home. 		[58'] Shot home.
[54'] Offside away. 		[59'] No event this minute.
[54'] Substitution home. 		[60'] Substitution home.
[54'] Shot home. 		[60'] Substitution away.
[55'] Shot away. 		[61'] Foul away.
[55'] Shot away. 		[61'] Free kick home.
[55'] Offside away. 		[62'] No event this minute.
[55'] Offside away. 		[63'] Substitution away.
[55'] Foul home. 		[63'] Offside home.
[56'] Substitution home. 		[64'] No event this minute.
[57'] Foul home. 		[65'] Foul home.
[57'] 2nd yellow card away. 		[65'] Free kick away.
[58'] Foul home. 		[66'] Foul away.
[59'] Foul away. 		[66'] Free kick home.
[60'] No event this minute. 		[66'] Free kick away.
[61'] Foul home. 		[66'] Foul home.
[62'] No event this minute. 		[67'] Shot away.
[62'] Substitution away. 		[68'] Foul home.
[62'] Free kick home. 		[68'] Free kick away.
[63'] Free kick home. 		[69'] Hand ball home.
[64'] 2nd yellow card away. 		[70'] No event this minute.
[64'] No event this minute. 		[71'] Foul home.
[64'] No event this minute. 		[71'] Free kick away.
[64'] Red card home. 		[72'] No event this minute.
[65'] Free kick home. 		[73'] Substitution away.
[66'] No event this minute. 		[74'] Free kick home.
[66'] No event this minute. 		[74'] Foul away.
[67'] Shot home. 		[75'] No event this minute.
[68'] No event this minute. 		[76'] Foul away.
[68'] Shot home. 		[76'] Free kick home.
[68'] Shot home. 		[77'] Shot home.
[68'] No event this minute. 		[78'] Shot home.
[68'] Offside home. 		[79'] Offside home.
[68'] 2nd yellow card home. 		[80'] No event this minute.
[69'] Corner away. 		[81'] No event this minute.
[70'] Offside home. 		[82'] Substitution home.
[71'] Shot away. 		[83'] No event this minute.
[72'] Yellow card away. 		[84'] Shot home.
[73'] 2nd yellow card home. 		[85'] No event this minute.
[73'] 2nd yellow card away. 		[86'] Free kick away.
[74'] Foul away. 		[86'] Foul home.
[75'] Shot home. 		[86'] Substitution home.
[76'] Shot home. 		[87'] Free kick away.
[77'] Hand ball away. 		[87'] Foul home.
[77'] No event this minute. 		[88'] Free kick away.
[77'] Corner home. 		[88'] Foul home.
[77'] Free kick away. 		[89'] Shot away.
[78'] Offside away. 		[90'] Foul away.
[78'] No event this minute. 		[90'] Yellow card away.
[79'] Foul away. 		[90'] Offside home.
[80'] No event this minute. 		[90'] Free kick home.
[80'] Foul home. 		[90'] Hand ball away.

Predicted score: 2 - 0 (1.53 - 1.18), real one was 1 - 0

Predicted: shot home = 11, shot away = 10
Real: shot home = 17, shot away = 4

Predicted: corner home = 5, corner away = 2
Real: corner home = 3, corner away = 0

Predicted: foul by home = 12, foul by away = 10
Real: foul by home = 10, foul by away = 15


New game: Sevilla -VS- Real Sociedad
--------------------

[1'] Foul away. 		[1'] No event this minute.
[2'] Shot home. 		[2'] No event this minute.
[3'] Foul home. 		[3'] No event this minute.
[4'] Shot home. 		[4'] No event this minute.
[5'] Substitution home. 		[5'] Shot away.
[5'] No event this minute. 		[5'] Shot home.
[6'] Free kick home. 		[6'] No event this minute.
[7'] Shot away. 		[7'] Foul away.
[7'] Offside away. 		[7'] Free kick home.
[7'] No event this minute. 		[8'] No event this minute.
[8'] Free kick home. 		[9'] Free kick home.
[8'] Red card away. 		[9'] Foul away.
[8'] Foul home. 		[9'] Yellow card away.
[8'] Foul away. 		[10'] Shot home.
[8'] Offside away. 		[11'] Corner home.
[9'] Substitution home. 		[12'] Corner away.
[9'] Free kick home. 		[13'] No event this minute.
[10'] Foul away. 		[14'] No event this minute.
[11'] Red card home. 		[15'] No event this minute.
[12'] Penalty conceded away. 		[16'] Shot home.
[13'] No event this minute. 		[16'] Shot home.
[14'] No event this minute. 		[17'] No event this minute.
[15'] Corner home. 		[18'] Goal home.
[16'] No event this minute. 		[19'] No event this minute.
[17'] Yellow card home. 		[20'] Shot home.
[18'] Shot home. 		[20'] Shot home.
[19'] Free kick home. 		[21'] Corner home.
[19'] No event this minute. 		[22'] No event this minute.
[20'] Shot home. 		[23'] Corner away.
[20'] Shot home. 		[24'] No event this minute.
[21'] Offside home. 		[25'] No event this minute.
[22'] Free kick home. 		[26'] Corner home.
[23'] Substitution away. 		[27'] No event this minute.
[24'] 2nd yellow card away. 		[28'] No event this minute.
[25'] Goal away. 		[29'] No event this minute.
[26'] Hand ball away. 		[30'] No event this minute.
[27'] Foul home. 		[31'] Shot away.
[28'] Corner home. 		[32'] No event this minute.
[29'] Foul away. 		[33'] Shot away.
[29'] No event this minute. 		[33'] Corner away.
[29'] Free kick away. 		[33'] Shot away.
[29'] Corner home. 		[34'] No event this minute.
[30'] Offside away. 		[35'] No event this minute.
[30'] Offside home. 		[36'] Free kick away.
[31'] Substitution away. 		[36'] Foul home.
[31'] Shot home. 		[37'] Offside away.
[31'] Free kick away. 		[38'] Foul home.
[31'] Shot home. 		[38'] Free kick away.
[32'] Shot away. 		[39'] No event this minute.
[33'] Corner home. 		[40'] No event this minute.
[34'] Shot away. 		[41'] Foul home.
[34'] Free kick home. 		[41'] Free kick away.
[35'] Shot away. 		[42'] Shot away.
[36'] Penalty conceded away. 		[43'] Foul home.
[36'] Foul home. 		[43'] Free kick away.
[36'] Free kick home. 		[44'] No event this minute.
[37'] Free kick away. 		[45'] Shot away.
[38'] No event this minute. 		[46'] No event this minute.
[39'] Free kick away. 		[47'] Yellow card home.
[39'] Shot home. 		[47'] Free kick away.
[39'] Foul home. 		[47'] Foul home.
[39'] Offside away. 		[48'] Free kick away.
[39'] Shot home. 		[48'] Yellow card home.
[39'] Offside away. 		[49'] No event this minute.
[39'] Shot away. 		[50'] Shot away.
[40'] No event this minute. 		[51'] Free kick away.
[40'] Shot away. 		[51'] Foul home.
[40'] Free kick home. 		[52'] No event this minute.
[40'] Free kick home. 		[53'] Foul home.
[40'] Offside away. 		[53'] Free kick away.
[41'] Foul away. 		[53'] Yellow card home.
[41'] Shot away. 		[53'] Corner away.
[42'] No event this minute. 		[54'] No event this minute.
[42'] No event this minute. 		[55'] Yellow card home.
[42'] Substitution away. 		[56'] Corner home.
[43'] Goal home. 		[56'] Hand ball away.
[43'] Goal away. 		[57'] Shot home.
[43'] No event this minute. 		[58'] No event this minute.
[44'] Corner home. 		[59'] Corner home.
[45'] Foul away. 		[60'] Shot home.
[45'] Substitution home. 		[60'] Shot home.
[46'] No event this minute. 		[60'] Offside home.
[46'] Foul away. 		[61'] No event this minute.
[47'] Shot home. 		[62'] No event this minute.
[48'] Free kick away. 		[63'] Substitution away.
[49'] Shot away. 		[63'] Substitution home.
[49'] Foul home. 		[64'] Yellow card away.
[50'] Yellow card away. 		[65'] Offside home.
[50'] Foul away. 		[66'] No event this minute.
[51'] Free kick away. 		[67'] No event this minute.
[52'] Free kick away. 		[68'] No event this minute.
[52'] Free kick home. 		[69'] No event this minute.
[53'] Shot home. 		[70'] Substitution home.
[53'] Goal away. 		[70'] Substitution away.
[54'] Free kick away. 		[71'] No event this minute.
[55'] Foul home. 		[72'] No event this minute.
[56'] No event this minute. 		[73'] Foul home.
[57'] Foul home. 		[73'] Free kick away.
[57'] No event this minute. 		[74'] Foul away.
[57'] Offside home. 		[74'] Free kick home.
[57'] Substitution away. 		[75'] Substitution away.
[58'] Free kick home. 		[76'] Free kick away.
[58'] Penalty conceded home. 		[76'] Foul home.
[59'] Free kick home. 		[76'] Yellow card home.
[59'] Shot home. 		[77'] No event this minute.
[60'] Corner home. 		[78'] Shot away.
[61'] Yellow card away. 		[78'] Yellow card home.
[62'] Corner home. 		[79'] Shot home.
[62'] Free kick home. 		[79'] Corner home.
[63'] Yellow card home. 		[80'] Shot home.
[63'] Foul home. 		[81'] Free kick home.
[64'] Foul away. 		[81'] Free kick away.
[65'] Free kick home. 		[81'] Foul home.
[65'] Free kick home. 		[82'] Substitution home.
[66'] Foul home. 		[83'] Hand ball away.
[67'] Shot away. 		[83'] Shot home.
[68'] Foul away. 		[83'] Corner home.
[68'] Foul home. 		[84'] Foul away.
[68'] Shot home. 		[84'] Free kick home.
[69'] Red card home. 		[85'] Corner home.
[70'] Offside away. 		[85'] Shot home.
[70'] Shot away. 		[85'] Shot home.
[71'] No event this minute. 		[86'] Corner home.
[72'] No event this minute. 		[87'] Corner home.
[72'] Foul home. 		[87'] Shot home.
[73'] Foul home. 		[87'] Offside home.
[74'] Substitution away. 		[88'] Foul away.
[75'] Foul away. 		[88'] Free kick home.
[75'] Offside home. 		[89'] Shot home.
[75'] Foul away. 		[89'] Corner home.
[75'] No event this minute. 		[89'] Shot home.
[76'] Corner home. 		[90'] Free kick away.
[77'] Penalty conceded away. 		[90'] Shot home.
[77'] 2nd yellow card home. 		[90'] Foul home.

Predicted score: 1 - 3 (1.51 - 1.17), real one was 1 - 0

Predicted: shot home = 13, shot away = 10
Real: shot home = 18, shot away = 8

Predicted: corner home = 8, corner away = 0
Real: corner home = 11, corner away = 4

Predicted: foul by home = 13, foul by away = 12
Real: foul by home = 11, foul by away = 5


New game: Granada -VS- Cordoba
--------------------

[0'] Red card away. 		[1'] No event this minute.
[1'] No event this minute. 		[2'] Foul away.
[2'] Free kick away. 		[2'] Foul away.
[3'] Substitution home. 		[2'] Free kick home.
[4'] Free kick away. 		[3'] No event this minute.
[5'] Yellow card away. 		[4'] Corner home.
[6'] Shot away. 		[4'] Shot home.
[6'] Shot home. 		[5'] No event this minute.
[7'] Offside away. 		[6'] Offside away.
[8'] Free kick home. 		[7'] No event this minute.
[9'] Corner home. 		[8'] No event this minute.
[10'] Foul home. 		[9'] Foul away.
[11'] Foul away. 		[9'] Free kick home.
[12'] Substitution home. 		[9'] Yellow card away.
[13'] Free kick away. 		[10'] No event this minute.
[14'] Substitution away. 		[11'] No event this minute.
[15'] Game is over. 		[12'] No event this minute.
[16'] Free kick away. 		[13'] Free kick away.
[16'] 2nd yellow card home. 		[13'] Foul home.
[17'] Foul home. 		[14'] No event this minute.
[17'] Offside home. 		[15'] No event this minute.
[17'] Shot home. 		[16'] Free kick away.
[18'] No event this minute. 		[16'] Foul home.
[19'] Shot away. 		[16'] Corner home.
[19'] No event this minute. 		[17'] Shot home.
[19'] Foul home. 		[17'] Shot home.
[20'] Foul home. 		[18'] No event this minute.
[21'] Corner home. 		[19'] Offside away.
[21'] Yellow card away. 		[19'] Corner home.
[22'] No event this minute. 		[20'] Corner away.
[23'] Corner home. 		[20'] Free kick away.
[24'] No event this minute. 		[20'] Foul home.
[24'] No event this minute. 		[21'] Offside home.
[25'] Free kick away. 		[22'] No event this minute.
[26'] Substitution home. 		[23'] Corner home.
[27'] Free kick away. 		[23'] Shot home.
[27'] Free kick away. 		[24'] No event this minute.
[28'] No event this minute. 		[25'] Free kick away.
[29'] No event this minute. 		[25'] Foul home.
[30'] Foul away. 		[25'] Foul home.
[30'] Foul away. 		[25'] Free kick away.
[30'] Shot away. 		[25'] Yellow card home.
[30'] Free kick home. 		[26'] No event this minute.
[30'] No event this minute. 		[27'] Shot away.
[31'] Shot away. 		[27'] Free kick away.
[31'] 2nd yellow card home. 		[28'] No event this minute.
[32'] Foul home. 		[29'] No event this minute.
[33'] Offside home. 		[30'] Yellow card away.
[33'] Offside home. 		[30'] Foul away.
[34'] Substitution home. 		[30'] Free kick home.
[35'] No event this minute. 		[31'] Hand ball home.
[36'] Substitution away. 		[32'] No event this minute.
[37'] No event this minute. 		[33'] Free kick away.
[38'] No event this minute. 		[33'] Foul home.
[39'] Free kick away. 		[34'] Shot home.
[39'] Free kick home. 		[34'] Shot home.
[40'] No event this minute. 		[34'] Corner home.
[41'] No event this minute. 		[34'] Shot home.
[41'] Corner home. 		[35'] Shot home.
[42'] Shot home. 		[36'] Foul away.
[42'] Foul away. 		[36'] Free kick home.
[43'] Shot home. 		[37'] No event this minute.
[44'] Substitution away. 		[38'] Free kick away.
[44'] Offside away. 		[38'] Foul home.
[44'] Penalty conceded home. 		[38'] Shot home.
[45'] Free kick away. 		[39'] Free kick home.
[46'] Foul away. 		[39'] Foul away.
[46'] Yellow card home. 		[39'] Shot away.
[47'] Free kick away. 		[39'] Free kick away.
[47'] Foul home. 		[40'] Corner home.
[48'] No event this minute. 		[40'] Shot home.
[48'] Shot home. 		[41'] No event this minute.
[49'] Red card away. 		[42'] No event this minute.
[50'] No event this minute. 		[43'] No event this minute.
[50'] No event this minute. 		[44'] No event this minute.
[51'] Foul home. 		[45'] Foul away.
[52'] Shot away. 		[45'] Free kick home.
[53'] No event this minute. 		[45'] Goal home.
[53'] Shot home. 		[45'] Substitution away.
[54'] Free kick home. 		[46'] No event this minute.
[55'] Foul home. 		[47'] No event this minute.
[56'] Free kick home. 		[48'] Shot home.
[56'] Shot away. 		[49'] Hand ball home.
[57'] Penalty conceded home. 		[50'] No event this minute.
[58'] Free kick home. 		[51'] Hand ball away.
[59'] Foul home. 		[52'] Corner home.
[60'] Shot home. 		[53'] Shot home.
[60'] No event this minute. 		[54'] Foul home.
[60'] No event this minute. 		[54'] Free kick away.
[61'] No event this minute. 		[55'] No event this minute.
[61'] Offside home. 		[56'] Foul home.
[61'] Substitution away. 		[56'] Free kick away.
[61'] No event this minute. 		[56'] Substitution away.
[62'] No event this minute. 		[57'] No event this minute.
[63'] Foul away. 		[58'] Shot away.
[63'] Corner home. 		[58'] Offside away.
[64'] Foul home. 		[58'] Yellow card home.
[65'] Corner home. 		[59'] No event this minute.
[66'] Free kick away. 		[60'] No event this minute.
[66'] Free kick home. 		[61'] No event this minute.
[66'] Shot home. 		[62'] Substitution away.
[67'] Foul away. 		[63'] Substitution home.
[68'] Offside away. 		[64'] No event this minute.
[69'] Corner home. 		[65'] Foul away.
[69'] Free kick away. 		[65'] Free kick home.
[70'] No event this minute. 		[65'] Yellow card away.
[70'] Red card away. 		[66'] Shot home.
[70'] Foul away. 		[66'] Shot home.
[70'] Hand ball home. 		[67'] No event this minute.
[71'] Substitution home. 		[68'] Penalty conceded home.
[71'] Free kick home. 		[69'] Goal home.
[72'] Offside home. 		[69'] Yellow card away.
[72'] Foul away. 		[70'] No event this minute.
[73'] Shot home. 		[71'] Substitution away.
[73'] No event this minute. 		[72'] Foul away.
[73'] No event this minute. 		[72'] Free kick home.
[73'] No event this minute. 		[73'] Foul away.
[74'] Red card away. 		[73'] Free kick home.
[75'] Corner away. 		[74'] No event this minute.
[76'] Penalty conceded home. 		[75'] No event this minute.
[77'] Free kick away. 		[76'] Shot home.
[78'] Free kick home. 		[77'] No event this minute.
[79'] No event this minute. 		[78'] No event this minute.
[80'] Yellow card away. 		[79'] Yellow card away.
[81'] Foul away. 		[79'] Yellow card away.
[81'] No event this minute. 		[79'] Free kick away.
[81'] No event this minute. 		[79'] Foul home.
[82'] Foul home. 		[80'] No event this minute.
[83'] No event this minute. 		[81'] Shot away.
[84'] Foul away. 		[82'] Substitution home.
[85'] Penalty conceded home. 		[83'] Free kick away.
[85'] Yellow card home. 		[83'] Foul home.
[85'] No event this minute. 		[84'] Offside away.
[86'] No event this minute. 		[85'] No event this minute.
[87'] Free kick home. 		[86'] Shot home.
[87'] Shot away. 		[87'] Foul home.
[87'] Free kick away. 		[87'] Free kick away.
[88'] Penalty conceded away. 		[88'] No event this minute.
[89'] Foul home. 		[89'] No event this minute.
[90'] Substitution away. 		[90'] Corner home.
[91'] No event this minute. 		[90'] Shot away.
[92'] No event this minute. 		[90'] Shot home.
[92'] Free kick home. 		[90'] Shot home.

Predicted score: 0 - 0 (1.63 - 1.24), real one was 2 - 0

Predicted: shot home = 9, shot away = 7
Real: shot home = 18, shot away = 5

Predicted: corner home = 7, corner away = 1
Real: corner home = 8, corner away = 1

Predicted: foul by home = 12, foul by away = 11
Real: foul by home = 12, foul by away = 10


New game: AS Nancy Lorraine -VS- Lyon
--------------------

[1'] Offside home. 		[1'] No event this minute.
[2'] Shot away. 		[2'] No event this minute.
[3'] No event this minute. 		[3'] No event this minute.
[4'] Shot away. 		[4'] No event this minute.
[5'] Yellow card away. 		[5'] Foul away.
[5'] No event this minute. 		[5'] Free kick home.
[6'] Foul home. 		[6'] Shot home.
[6'] Shot away. 		[6'] Shot home.
[6'] Offside home. 		[7'] Foul home.
[7'] Free kick home. 		[7'] Free kick away.
[7'] No event this minute. 		[8'] Foul away.
[8'] Yellow card away. 		[8'] Free kick home.
[9'] Substitution home. 		[9'] Foul home.
[9'] Shot away. 		[9'] Free kick away.
[10'] Corner away. 		[10'] Offside away.
[10'] Corner away. 		[11'] Corner home.
[10'] Shot home. 		[11'] Free kick home.
[10'] Free kick away. 		[11'] Foul away.
[10'] Shot home. 		[12'] Shot home.
[10'] Foul away. 		[12'] Shot home.
[11'] Free kick home. 		[12'] Offside home.
[12'] Shot home. 		[13'] Foul away.
[13'] Free kick home. 		[13'] Free kick home.
[14'] Corner home. 		[13'] Shot home.
[14'] Substitution away. 		[14'] Free kick away.
[15'] Free kick away. 		[14'] Foul home.
[16'] Offside home. 		[15'] No event this minute.
[17'] Hand ball away. 		[16'] Free kick home.
[17'] Foul home. 		[16'] Foul away.
[18'] No event this minute. 		[17'] No event this minute.
[19'] Foul home. 		[18'] No event this minute.
[20'] Corner away. 		[19'] No event this minute.
[21'] No event this minute. 		[20'] No event this minute.
[22'] No event this minute. 		[21'] Free kick home.
[22'] Substitution home. 		[21'] Foul away.
[23'] Shot home. 		[22'] No event this minute.
[24'] No event this minute. 		[23'] Shot home.
[25'] Free kick home. 		[24'] Foul home.
[26'] No event this minute. 		[24'] Free kick away.
[26'] No event this minute. 		[25'] No event this minute.
[27'] Foul away. 		[26'] No event this minute.
[27'] Corner away. 		[27'] Foul home.
[28'] No event this minute. 		[27'] Free kick away.
[28'] Free kick home. 		[27'] Yellow card home.
[28'] No event this minute. 		[28'] Shot away.
[28'] Hand ball away. 		[28'] Corner away.
[29'] Shot home. 		[29'] Free kick home.
[30'] Free kick home. 		[29'] Foul away.
[30'] No event this minute. 		[29'] Yellow card away.
[30'] No event this minute. 		[30'] Shot home.
[31'] Goal home. 		[31'] No event this minute.
[31'] Free kick home. 		[32'] Free kick away.
[31'] No event this minute. 		[32'] Foul home.
[31'] Shot home. 		[33'] Shot away.
[32'] No event this minute. 		[33'] Goal away.
[32'] Substitution away. 		[34'] Foul away.
[32'] Corner home. 		[34'] Free kick home.
[32'] Corner home. 		[35'] Yellow card away.
[33'] Corner away. 		[36'] Corner away.
[33'] Foul home. 		[37'] Shot away.
[34'] No event this minute. 		[38'] Corner away.
[35'] Offside away. 		[39'] Shot away.
[35'] No event this minute. 		[40'] Yellow card home.
[36'] No event this minute. 		[40'] Foul home.
[37'] Foul home. 		[40'] Free kick away.
[37'] Foul away. 		[41'] No event this minute.
[38'] Offside away. 		[42'] No event this minute.
[39'] No event this minute. 		[43'] Free kick away.
[40'] Free kick away. 		[43'] Yellow card home.
[41'] Red card home. 		[43'] Foul home.
[41'] Substitution home. 		[44'] Goal away.
[42'] Corner away. 		[45'] Shot away.
[42'] Foul away. 		[45'] Corner away.
[42'] Shot home. 		[45'] Foul home.
[42'] Free kick home. 		[45'] Free kick away.
[42'] Substitution away. 		[45'] Foul home.
[43'] Substitution home. 		[45'] Free kick away.
[43'] Offside home. 		[45'] Substitution home.
[44'] Foul away. 		[45'] Substitution home.
[45'] Foul away. 		[46'] No event this minute.
[46'] No event this minute. 		[47'] Foul home.
[46'] No event this minute. 		[47'] Free kick away.
[47'] Shot home. 		[48'] No event this minute.
[48'] No event this minute. 		[49'] No event this minute.
[49'] No event this minute. 		[50'] No event this minute.
[50'] Penalty conceded away. 		[51'] Foul home.
[51'] No event this minute. 		[51'] Free kick away.
[52'] Foul home. 		[51'] Free kick home.
[52'] Free kick away. 		[51'] Foul away.
[53'] Substitution home. 		[52'] No event this minute.
[54'] Shot home. 		[53'] No event this minute.
[55'] Free kick home. 		[54'] No event this minute.
[56'] Free kick home. 		[55'] No event this minute.
[57'] Foul away. 		[56'] Offside home.
[58'] Free kick away. 		[57'] Shot home.
[59'] Free kick home. 		[58'] Foul away.
[60'] Offside away. 		[58'] Free kick home.
[60'] Penalty conceded away. 		[58'] Foul home.
[60'] Foul away. 		[58'] Free kick away.
[60'] Shot home. 		[59'] Corner home.
[60'] Offside home. 		[60'] Shot home.
[61'] Free kick home. 		[61'] No event this minute.
[62'] No event this minute. 		[62'] Foul home.
[62'] No event this minute. 		[62'] Free kick away.
[62'] Hand ball away. 		[63'] No event this minute.
[62'] Foul away. 		[64'] No event this minute.
[63'] Shot home. 		[65'] No event this minute.
[64'] No event this minute. 		[66'] Offside home.
[65'] Free kick away. 		[67'] Offside away.
[66'] No event this minute. 		[68'] No event this minute.
[67'] No event this minute. 		[69'] Substitution home.
[68'] Red card away. 		[70'] No event this minute.
[69'] Foul away. 		[71'] No event this minute.
[70'] Hand ball away. 		[72'] No event this minute.
[71'] Shot away. 		[73'] No event this minute.
[72'] Goal home. 		[74'] No event this minute.
[73'] Corner home. 		[75'] No event this minute.
[74'] Foul home. 		[76'] No event this minute.
[75'] No event this minute. 		[77'] Substitution away.
[76'] Free kick away. 		[78'] Foul home.
[76'] Foul home. 		[78'] Free kick away.
[77'] Shot away. 		[78'] Yellow card home.
[78'] No event this minute. 		[79'] No event this minute.
[79'] Substitution away. 		[80'] Foul home.
[79'] Foul away. 		[80'] Free kick away.
[80'] No event this minute. 		[81'] Substitution away.
[80'] No event this minute. 		[81'] Hand ball away.
[80'] Free kick home. 		[82'] Shot home.
[81'] Shot home. 		[82'] Corner home.
[82'] No event this minute. 		[82'] Shot home.
[83'] No event this minute. 		[82'] Foul home.
[84'] No event this minute. 		[82'] Free kick away.
[84'] Foul home. 		[83'] Corner home.
[85'] Free kick away. 		[84'] Substitution away.
[86'] Red card away. 		[85'] No event this minute.
[86'] Foul home. 		[86'] Shot away.
[86'] Free kick home. 		[87'] Foul away.
[87'] Free kick home. 		[87'] Free kick home.
[87'] Shot home. 		[87'] Offside home.
[88'] Shot away. 		[88'] No event this minute.
[89'] No event this minute. 		[89'] Free kick home.
[89'] Foul away. 		[90'] Offside home.
[90'] Offside away. 		[91'] No event this minute.
[91'] Corner home. 		[92'] Goal away.
[91'] Shot home. 		[93'] No event this minute.
[91'] Yellow card home. 		[94'] Foul away.
[91'] Shot away. 		[94'] Free kick home.
[92'] Substitution away. 		[95'] Foul away.
[93'] No event this minute. 		[96'] Free kick away.
[93'] No event this minute. 		[96'] Foul home.

Predicted score: 2 - 0 (1.73 - 1.52), real one was 0 - 3

Predicted: shot home = 14, shot away = 8
Real: shot home = 11, shot away = 6

Predicted: corner home = 5, corner away = 6
Real: corner home = 4, corner away = 4

Predicted: foul by home = 10, foul by away = 12
Real: foul by home = 18, foul by away = 13


New game: AS Roma -VS- Sassuolo
--------------------

[0'] Goal home. 		[1'] No event this minute.
[1'] Offside home. 		[2'] Foul away.
[2'] Corner home. 		[2'] Free kick home.
[3'] Shot home. 		[3'] No event this minute.
[4'] No event this minute. 		[4'] No event this minute.
[5'] No event this minute. 		[5'] No event this minute.
[6'] Free kick home. 		[6'] Shot home.
[6'] No event this minute. 		[7'] Shot away.
[7'] Offside away. 		[8'] Corner away.
[8'] No event this minute. 		[8'] Shot away.
[9'] Shot away. 		[9'] No event this minute.
[10'] Free kick away. 		[10'] Foul away.
[10'] Free kick home. 		[10'] Free kick home.
[10'] Foul home. 		[11'] Shot home.
[11'] Offside home. 		[11'] Corner home.
[11'] Shot away. 		[12'] No event this minute.
[11'] Free kick home. 		[13'] No event this minute.
[12'] Foul home. 		[14'] Offside away.
[13'] No event this minute. 		[15'] No event this minute.
[14'] Foul away. 		[16'] Free kick away.
[14'] Free kick away. 		[16'] Foul home.
[14'] Free kick away. 		[17'] Foul home.
[14'] No event this minute. 		[17'] Free kick away.
[14'] Corner away. 		[18'] Shot home.
[14'] Free kick home. 		[19'] Shot home.
[15'] Free kick away. 		[19'] Goal home.
[15'] No event this minute. 		[20'] Free kick home.
[16'] Offside home. 		[20'] Foul away.
[16'] Corner away. 		[21'] Foul home.
[16'] No event this minute. 		[21'] Free kick away.
[17'] Shot away. 		[22'] Shot away.
[18'] Foul home. 		[23'] Shot away.
[18'] Corner home. 		[24'] No event this minute.
[19'] Free kick home. 		[25'] No event this minute.
[20'] Foul home. 		[26'] Foul home.
[20'] No event this minute. 		[26'] Free kick away.
[21'] Shot away. 		[27'] Free kick home.
[21'] Shot home. 		[27'] Foul away.
[22'] Yellow card away. 		[28'] Shot home.
[23'] Offside away. 		[29'] Shot away.
[24'] Corner home. 		[30'] Foul away.
[25'] Free kick home. 		[30'] Free kick home.
[25'] Yellow card home. 		[30'] Yellow card away.
[26'] Shot away. 		[31'] No event this minute.
[27'] Free kick home. 		[32'] Hand ball away.
[28'] Goal home. 		[33'] Free kick away.
[29'] Free kick away. 		[33'] Substitution home.
[29'] Shot home. 		[33'] Foul home.
[30'] No event this minute. 		[34'] Free kick home.
[30'] Substitution home. 		[34'] Foul away.
[30'] Shot home. 		[35'] No event this minute.
[31'] Free kick home. 		[36'] No event this minute.
[32'] Shot away. 		[37'] Free kick away.
[33'] Foul home. 		[37'] Foul home.
[34'] Shot away. 		[37'] Yellow card home.
[35'] Corner home. 		[38'] Foul away.
[36'] Corner home. 		[38'] Free kick home.
[37'] Corner away. 		[39'] Shot home.
[37'] Shot away. 		[39'] Corner home.
[38'] Shot home. 		[40'] No event this minute.
[39'] Free kick home. 		[41'] Shot away.
[40'] No event this minute. 		[42'] No event this minute.
[41'] No event this minute. 		[43'] No event this minute.
[42'] Corner home. 		[44'] No event this minute.
[43'] Corner home. 		[45'] Shot home.
[44'] Free kick home. 		[45'] Corner home.
[44'] Free kick home. 		[45'] Corner home.
[45'] Free kick home. 		[46'] No event this minute.
[46'] Shot away. 		[47'] No event this minute.
[47'] Corner away. 		[48'] No event this minute.
[48'] Free kick home. 		[49'] Free kick away.
[49'] Goal home. 		[49'] Foul home.
[49'] Offside away. 		[49'] Foul away.
[50'] Shot away. 		[49'] Free kick home.
[50'] No event this minute. 		[50'] No event this minute.
[51'] Free kick home. 		[51'] No event this minute.
[52'] Shot home. 		[52'] No event this minute.
[53'] Shot away. 		[53'] No event this minute.
[54'] Offside away. 		[54'] No event this minute.
[55'] Shot home. 		[55'] No event this minute.
[56'] Free kick away. 		[56'] Foul home.
[56'] 2nd yellow card home. 		[56'] Free kick away.
[57'] Shot home. 		[57'] Shot home.
[58'] Shot home. 		[58'] No event this minute.
[58'] Corner away. 		[59'] No event this minute.
[59'] Free kick away. 		[60'] No event this minute.
[60'] Free kick home. 		[61'] No event this minute.
[61'] Shot home. 		[62'] Shot home.
[62'] Free kick home. 		[62'] Corner home.
[63'] No event this minute. 		[62'] Corner home.
[64'] Offside away. 		[63'] No event this minute.
[65'] Foul home. 		[64'] Substitution away.
[65'] No event this minute. 		[64'] Offside home.
[66'] Shot home. 		[65'] Free kick away.
[67'] No event this minute. 		[65'] Foul home.
[68'] Yellow card home. 		[66'] Yellow card away.
[69'] Offside home. 		[66'] Free kick home.
[70'] No event this minute. 		[67'] Free kick home.
[71'] Shot home. 		[67'] Yellow card away.
[72'] Substitution away. 		[67'] Foul away.
[72'] Offside home. 		[68'] No event this minute.
[73'] Free kick away. 		[69'] Free kick home.
[74'] Free kick home. 		[69'] Foul away.
[74'] Free kick home. 		[70'] Offside home.
[75'] No event this minute. 		[71'] Shot away.
[75'] 2nd yellow card home. 		[72'] Shot home.
[75'] Foul home. 		[72'] Substitution away.
[75'] Shot home. 		[73'] Hand ball away.
[76'] Hand ball home. 		[74'] Foul away.
[76'] Shot home. 		[74'] Shot home.
[77'] Substitution away. 		[74'] Free kick home.
[77'] Foul away. 		[75'] No event this minute.
[78'] Free kick away. 		[76'] Foul away.
[79'] No event this minute. 		[76'] Substitution home.
[79'] Free kick home. 		[76'] Free kick home.
[80'] No event this minute. 		[77'] Yellow card home.
[80'] Penalty conceded home. 		[77'] Substitution away.
[80'] No event this minute. 		[78'] Foul away.
[81'] Foul home. 		[78'] Free kick home.
[81'] Free kick away. 		[79'] Yellow card away.
[81'] Foul home. 		[80'] No event this minute.
[81'] Foul home. 		[81'] Shot home.
[81'] Foul away. 		[82'] Shot away.
[82'] Foul away. 		[82'] Shot away.
[83'] Foul away. 		[83'] Shot home.
[84'] Free kick away. 		[84'] Foul away.
[85'] Foul home. 		[84'] Substitution home.
[86'] Shot home. 		[84'] Free kick home.
[86'] Corner away. 		[85'] Shot away.
[87'] No event this minute. 		[85'] Corner away.
[88'] Goal away. 		[86'] Corner away.
[89'] No event this minute. 		[86'] Shot home.
[89'] No event this minute. 		[87'] Shot home.
[90'] Foul away. 		[87'] Corner home.
[91'] Shot home. 		[88'] No event this minute.
[92'] Foul away. 		[89'] Corner home.
[93'] No event this minute. 		[90'] Corner home.
[94'] Shot home. 		[90'] Shot home.
[94'] No event this minute. 		[90'] Offside home.
[95'] Substitution away. 		[90'] Free kick home.
[95'] No event this minute. 		[90'] Foul away.
[96'] Free kick away. 		[90'] Goal away.

Predicted score: 3 - 1 (1.61 - 1.17), real one was 1 - 1

Predicted: shot home = 17, shot away = 11
Real: shot home = 16, shot away = 10

Predicted: corner home = 7, corner away = 6
Real: corner home = 9, corner away = 3

Predicted: foul by home = 11, foul by away = 7
Real: foul by home = 9, foul by away = 15


New game: Mainz -VS- Hannover 96
--------------------

[1'] Red card away. 		[1'] No event this minute.
[2'] No event this minute. 		[2'] Foul home.
[3'] Substitution home. 		[2'] Free kick away.
[4'] 2nd yellow card home. 		[3'] No event this minute.
[5'] Shot away. 		[4'] Shot away.
[6'] Yellow card home. 		[5'] No event this minute.
[7'] Shot away. 		[6'] No event this minute.
[8'] Free kick away. 		[7'] No event this minute.
[9'] Penalty conceded away. 		[8'] Substitution home.
[10'] Free kick home. 		[9'] No event this minute.
[11'] No event this minute. 		[10'] Offside away.
[12'] Corner away. 		[11'] Shot home.
[12'] Penalty conceded away. 		[12'] No event this minute.
[13'] Shot home. 		[13'] Corner away.
[14'] Free kick away. 		[13'] Shot away.
[15'] No event this minute. 		[14'] No event this minute.
[16'] Free kick away. 		[15'] Goal home.
[17'] No event this minute. 		[16'] No event this minute.
[18'] No event this minute. 		[17'] No event this minute.
[19'] No event this minute. 		[18'] Shot home.
[19'] Shot away. 		[19'] Foul away.
[20'] Shot home. 		[19'] Free kick home.
[20'] Goal home. 		[20'] Corner home.
[20'] Free kick home. 		[21'] Foul home.
[20'] Shot home. 		[21'] Foul home.
[20'] No event this minute. 		[21'] Free kick away.
[20'] Free kick home. 		[21'] Free kick away.
[21'] Shot home. 		[22'] No event this minute.
[22'] Shot home. 		[23'] Shot away.
[23'] Offside home. 		[24'] Foul home.
[24'] Corner home. 		[24'] Free kick away.
[24'] Penalty conceded away. 		[25'] No event this minute.
[25'] Shot away. 		[26'] No event this minute.
[25'] No event this minute. 		[27'] Offside away.
[26'] No event this minute. 		[28'] Corner home.
[26'] Yellow card away. 		[28'] Shot home.
[27'] No event this minute. 		[29'] Shot home.
[28'] Shot home. 		[29'] Goal home.
[28'] Offside away. 		[30'] No event this minute.
[29'] Foul away. 		[31'] No event this minute.
[30'] Foul away. 		[32'] Corner home.
[31'] Foul home. 		[33'] No event this minute.
[32'] Foul away. 		[34'] Offside home.
[32'] Foul away. 		[35'] No event this minute.
[33'] No event this minute. 		[36'] Corner home.
[34'] Goal home. 		[37'] No event this minute.
[35'] Goal away. 		[38'] Foul home.
[35'] Corner away. 		[38'] Free kick away.
[35'] Hand ball home. 		[39'] Free kick home.
[35'] Foul home. 		[39'] Foul away.
[35'] Shot home. 		[40'] Corner home.
[35'] 2nd yellow card away. 		[40'] Foul home.
[36'] Yellow card away. 		[40'] Free kick away.
[36'] Foul away. 		[41'] No event this minute.
[37'] Shot home. 		[42'] Offside home.
[37'] Substitution away. 		[43'] Hand ball home.
[38'] Free kick away. 		[44'] Free kick home.
[38'] Free kick away. 		[44'] Offside home.
[39'] Free kick home. 		[44'] Foul away.
[40'] Free kick away. 		[45'] Shot away.
[41'] Free kick home. 		[45'] Substitution away.
[41'] Substitution away. 		[45'] Substitution away.
[42'] Foul home. 		[46'] No event this minute.
[43'] No event this minute. 		[47'] Goal home.
[44'] Shot home. 		[48'] Free kick home.
[44'] Shot home. 		[48'] Foul away.
[45'] No event this minute. 		[49'] No event this minute.
[46'] No event this minute. 		[50'] Foul away.
[47'] Free kick home. 		[50'] Corner home.
[48'] Substitution away. 		[50'] Shot home.
[48'] Shot home. 		[50'] Free kick home.
[48'] Free kick home. 		[51'] Hand ball home.
[49'] Shot away. 		[52'] No event this minute.
[49'] Hand ball away. 		[53'] No event this minute.
[50'] Yellow card home. 		[54'] Free kick home.
[51'] Hand ball away. 		[54'] Offside home.
[52'] Yellow card away. 		[54'] Foul away.
[53'] Yellow card home. 		[55'] No event this minute.
[54'] Foul away. 		[56'] No event this minute.
[55'] No event this minute. 		[57'] No event this minute.
[56'] Red card home. 		[58'] No event this minute.
[56'] Free kick home. 		[59'] Free kick home.
[56'] Substitution home. 		[59'] Shot away.
[57'] 2nd yellow card away. 		[59'] Foul away.
[57'] Foul home. 		[60'] Shot home.
[57'] Foul away. 		[60'] Corner home.
[58'] Foul away. 		[61'] No event this minute.
[59'] Substitution away. 		[62'] Corner away.
[60'] Free kick away. 		[62'] Shot away.
[60'] No event this minute. 		[63'] Free kick home.
[60'] No event this minute. 		[63'] Foul away.
[61'] Free kick away. 		[64'] Foul home.
[61'] Foul away. 		[64'] Free kick away.
[61'] Foul home. 		[65'] Corner away.
[61'] 2nd yellow card away. 		[65'] Corner away.
[62'] No event this minute. 		[66'] Free kick home.
[62'] Offside away. 		[66'] Shot away.
[63'] Foul home. 		[66'] Foul away.
[64'] Goal home. 		[67'] Yellow card away.
[65'] Foul away. 		[67'] Foul away.
[65'] Offside away. 		[67'] Free kick home.
[65'] Foul away. 		[68'] No event this minute.
[66'] Foul away. 		[69'] No event this minute.
[67'] No event this minute. 		[70'] No event this minute.
[67'] Red card home. 		[71'] No event this minute.
[67'] Foul away. 		[72'] No event this minute.
[68'] Foul away. 		[73'] Substitution home.
[69'] Penalty conceded away. 		[74'] Free kick home.
[70'] Corner home. 		[74'] Foul away.
[71'] No event this minute. 		[74'] Substitution away.
[72'] Foul home. 		[75'] No event this minute.
[73'] No event this minute. 		[76'] Shot away.
[73'] Shot home. 		[76'] Corner away.
[74'] Corner home. 		[77'] Free kick home.
[74'] Substitution home. 		[77'] Foul away.
[74'] Foul home. 		[78'] No event this minute.
[75'] Free kick home. 		[79'] Offside away.
[76'] Offside away. 		[80'] Shot away.
[77'] No event this minute. 		[81'] Shot home.
[78'] Corner away. 		[82'] No event this minute.
[78'] Free kick home. 		[83'] Shot away.
[78'] Free kick home. 		[84'] Shot home.
[79'] 2nd yellow card away. 		[84'] Shot home.
[79'] Substitution home. 		[85'] Hand ball away.
[80'] Foul away. 		[85'] Yellow card away.
[81'] No event this minute. 		[86'] Shot home.
[82'] Shot home. 		[86'] Shot home.
[83'] Free kick away. 		[87'] Substitution home.
[84'] Free kick home. 		[88'] Shot home.
[85'] Foul home. 		[88'] Corner home.
[85'] Foul away. 		[88'] Shot away.
[86'] Penalty conceded away. 		[89'] Shot home.
[86'] No event this minute. 		[90'] Shot home.
[87'] Free kick home. 		[90'] Shot home.

Predicted score: 3 - 1 (1.54 - 1.12), real one was 3 - 0

Predicted: shot home = 13, shot away = 5
Real: shot home = 15, shot away = 11

Predicted: corner home = 3, corner away = 3
Real: corner home = 8, corner away = 5

Predicted: foul by home = 9, foul by away = 16
Real: foul by home = 7, foul by away = 12


New game: FC Cologne -VS- Hannover 96
--------------------

[1'] 2nd yellow card away. 		[1'] Offside home.
[2'] Shot away. 		[1'] Offside away.
[2'] Free kick away. 		[2'] Corner away.
[3'] Red card home. 		[3'] Shot away.
[3'] No event this minute. 		[4'] No event this minute.
[4'] Offside away. 		[5'] Goal away.
[4'] Hand ball home. 		[6'] Foul home.
[4'] Free kick away. 		[6'] Free kick away.
[5'] Corner home. 		[7'] Free kick home.
[6'] Substitution home. 		[7'] Foul away.
[7'] Free kick away. 		[8'] Free kick home.
[7'] Penalty conceded away. 		[8'] Foul away.
[8'] Foul away. 		[9'] Free kick away.
[9'] Substitution away. 		[9'] Foul home.
[10'] No event this minute. 		[10'] No event this minute.
[11'] Shot home. 		[11'] Shot home.
[12'] No event this minute. 		[11'] Offside away.
[13'] Corner home. 		[12'] No event this minute.
[14'] Hand ball home. 		[13'] Free kick home.
[14'] Yellow card home. 		[13'] Foul away.
[14'] No event this minute. 		[14'] No event this minute.
[15'] Offside away. 		[15'] No event this minute.
[16'] Yellow card home. 		[16'] Shot home.
[17'] No event this minute. 		[17'] Goal home.
[18'] Corner home. 		[18'] No event this minute.
[19'] Offside away. 		[19'] No event this minute.
[20'] Corner home. 		[20'] No event this minute.
[20'] Free kick home. 		[21'] No event this minute.
[21'] Offside away. 		[22'] No event this minute.
[22'] Free kick home. 		[23'] No event this minute.
[23'] Offside home. 		[24'] No event this minute.
[24'] Foul away. 		[25'] Free kick home.
[24'] Foul away. 		[25'] Shot home.
[25'] Offside home. 		[25'] Shot home.
[26'] Foul away. 		[25'] Foul away.
[26'] Shot home. 		[26'] Free kick away.
[26'] No event this minute. 		[26'] Foul home.
[26'] Shot away. 		[27'] Yellow card away.
[27'] Free kick home. 		[27'] Free kick home.
[27'] Free kick home. 		[27'] Foul away.
[28'] Foul home. 		[28'] Shot home.
[28'] Corner home. 		[29'] No event this minute.
[29'] 2nd yellow card home. 		[30'] No event this minute.
[30'] Foul away. 		[31'] No event this minute.
[31'] Shot away. 		[32'] No event this minute.
[32'] Red card away. 		[33'] Foul home.
[32'] Offside home. 		[33'] Free kick away.
[32'] No event this minute. 		[34'] No event this minute.
[33'] Foul home. 		[35'] Shot home.
[34'] Free kick home. 		[35'] Foul home.
[34'] Free kick away. 		[35'] Free kick away.
[35'] No event this minute. 		[36'] Foul home.
[36'] 2nd yellow card away. 		[36'] Free kick away.
[37'] Foul home. 		[37'] No event this minute.
[38'] No event this minute. 		[38'] No event this minute.
[39'] Shot home. 		[39'] Free kick away.
[40'] Foul home. 		[39'] Foul home.
[41'] Foul away. 		[40'] Shot away.
[42'] Foul away. 		[41'] No event this minute.
[43'] Free kick away. 		[42'] No event this minute.
[44'] Corner away. 		[43'] No event this minute.
[45'] Offside home. 		[44'] No event this minute.
[46'] Yellow card home. 		[45'] No event this minute.
[47'] Shot away. 		[46'] Shot home.
[47'] Offside away. 		[47'] Free kick home.
[47'] Corner home. 		[47'] Foul away.
[47'] Foul away. 		[47'] Yellow card away.
[47'] Free kick home. 		[48'] Foul home.
[47'] Corner home. 		[48'] Free kick away.
[47'] Substitution home. 		[49'] Foul away.
[47'] Shot away. 		[50'] Corner away.
[47'] Corner away. 		[51'] Free kick home.
[47'] Foul away. 		[52'] Free kick home.
[48'] No event this minute. 		[52'] Foul home.
[49'] No event this minute. 		[52'] Free kick away.
[49'] Shot home. 		[53'] Foul away.
[50'] Shot away. 		[53'] Free kick home.
[51'] Free kick away. 		[54'] Free kick home.
[52'] Free kick home. 		[54'] Foul away.
[52'] Hand ball away. 		[55'] Shot home.
[52'] Foul away. 		[56'] Free kick home.
[53'] Goal home. 		[56'] Foul away.
[53'] Shot home. 		[57'] No event this minute.
[54'] No event this minute. 		[58'] No event this minute.
[55'] Corner home. 		[59'] Offside home.
[55'] Substitution away. 		[60'] Free kick home.
[56'] Shot home. 		[60'] Foul away.
[56'] Free kick home. 		[61'] Substitution home.
[57'] No event this minute. 		[61'] Foul home.
[57'] No event this minute. 		[61'] Free kick away.
[58'] Foul away. 		[62'] No event this minute.
[59'] Foul away. 		[63'] No event this minute.
[60'] Offside home. 		[64'] Free kick away.
[60'] Foul away. 		[65'] Corner away.
[60'] Free kick away. 		[65'] Shot away.
[60'] Offside away. 		[66'] Shot away.
[61'] Foul away. 		[67'] Free kick home.
[62'] Foul away. 		[67'] Shot home.
[62'] Penalty conceded home. 		[67'] Foul away.
[62'] Corner home. 		[68'] Shot away.
[62'] Foul away. 		[69'] Shot home.
[63'] No event this minute. 		[69'] Corner home.
[64'] Foul home. 		[70'] Hand ball away.
[64'] Corner away. 		[71'] Corner home.
[65'] Foul away. 		[71'] Yellow card away.
[66'] No event this minute. 		[72'] Shot away.
[67'] Penalty conceded home. 		[73'] Substitution away.
[67'] Corner away. 		[73'] Shot home.
[68'] No event this minute. 		[74'] Substitution away.
[68'] Substitution home. 		[75'] Free kick home.
[68'] Free kick away. 		[75'] Foul away.
[68'] Foul away. 		[75'] Yellow card away.
[69'] Game is over. 		[76'] Shot home.
[70'] Foul home. 		[77'] Yellow card home.
[70'] Corner away. 		[78'] Corner away.
[70'] No event this minute. 		[79'] Foul home.
[70'] Corner away. 		[79'] Yellow card home.
[70'] Corner home. 		[79'] Free kick away.
[71'] Foul home. 		[80'] Foul away.
[71'] Yellow card home. 		[80'] Free kick home.
[72'] No event this minute. 		[81'] No event this minute.
[73'] Foul away. 		[82'] No event this minute.
[74'] Corner home. 		[83'] Corner away.
[75'] Free kick home. 		[84'] Corner home.
[76'] No event this minute. 		[85'] Shot home.
[77'] Corner away. 		[85'] Shot home.
[78'] Hand ball home. 		[86'] No event this minute.
[79'] Foul home. 		[87'] Substitution home.
[79'] No event this minute. 		[88'] Free kick home.
[79'] No event this minute. 		[88'] Foul away.
[79'] Red card home. 		[89'] Free kick home.
[80'] Shot away. 		[89'] Foul away.
[80'] Foul away. 		[90'] Foul away.
[81'] Free kick away. 		[90'] Yellow card away.
[82'] Yellow card home. 		[90'] Free kick home.
[83'] Free kick home. 		[90'] Substitution away.

Predicted score: 1 - 0 (1.56 - 1.18), real one was 1 - 1

Predicted: shot home = 6, shot away = 7
Real: shot home = 14, shot away = 6

Predicted: corner home = 11, corner away = 7
Real: corner home = 3, corner away = 5

Predicted: foul by home = 8, foul by away = 20
Real: foul by home = 11, foul by away = 17


New game: Valenciennes -VS- St Etienne
--------------------

[1'] Corner away. 		[1'] No event this minute.
[2'] Corner home. 		[2'] No event this minute.
[3'] Penalty conceded home. 		[3'] Free kick away.
[4'] Substitution home. 		[3'] Foul home.
[4'] Corner away. 		[4'] Red card home.
[5'] Free kick away. 		[5'] No event this minute.
[6'] No event this minute. 		[6'] Substitution away.
[7'] Foul away. 		[7'] No event this minute.
[8'] Shot home. 		[8'] No event this minute.
[9'] Foul home. 		[9'] Shot away.
[10'] Yellow card home. 		[10'] Free kick away.
[10'] Offside away. 		[10'] Foul home.
[10'] Foul away. 		[10'] Foul away.
[10'] Red card home. 		[10'] Free kick home.
[10'] Corner away. 		[11'] No event this minute.
[11'] Foul away. 		[12'] Free kick home.
[12'] Free kick away. 		[12'] Foul away.
[13'] Free kick away. 		[13'] No event this minute.
[14'] Shot home. 		[14'] Foul away.
[15'] No event this minute. 		[14'] Free kick home.
[15'] No event this minute. 		[14'] Free kick away.
[15'] Free kick home. 		[14'] Foul home.
[15'] Shot home. 		[15'] Free kick away.
[15'] Foul home. 		[15'] Foul home.
[16'] Shot home. 		[16'] No event this minute.
[17'] Hand ball away. 		[17'] No event this minute.
[18'] Shot home. 		[18'] Hand ball away.
[18'] No event this minute. 		[19'] No event this minute.
[19'] Shot home. 		[20'] No event this minute.
[20'] Penalty conceded away. 		[21'] No event this minute.
[21'] Free kick home. 		[22'] Shot away.
[22'] Corner home. 		[23'] Foul away.
[23'] Free kick home. 		[23'] Free kick home.
[23'] Foul home. 		[24'] No event this minute.
[24'] Free kick away. 		[25'] No event this minute.
[24'] No event this minute. 		[26'] Shot home.
[24'] Shot away. 		[26'] Corner home.
[25'] No event this minute. 		[27'] No event this minute.
[26'] Free kick away. 		[28'] Shot home.
[27'] Free kick home. 		[29'] No event this minute.
[27'] Free kick away. 		[30'] Free kick home.
[27'] Foul home. 		[30'] Foul away.
[27'] Corner away. 		[31'] No event this minute.
[28'] No event this minute. 		[32'] Foul home.
[28'] Foul away. 		[32'] Free kick away.
[29'] Foul home. 		[33'] Foul away.
[29'] Shot home. 		[33'] Red card away.
[29'] No event this minute. 		[33'] Free kick home.
[30'] Penalty conceded away. 		[33'] Shot away.
[31'] Shot away. 		[34'] No event this minute.
[32'] Yellow card away. 		[35'] Shot home.
[33'] 2nd yellow card home. 		[35'] Shot home.
[34'] Penalty conceded away. 		[36'] No event this minute.
[35'] Yellow card home. 		[37'] Shot home.
[35'] Foul away. 		[37'] Offside home.
[35'] No event this minute. 		[38'] No event this minute.
[36'] No event this minute. 		[39'] Corner away.
[37'] No event this minute. 		[39'] Substitution away.
[38'] No event this minute. 		[39'] Free kick home.
[39'] Free kick away. 		[39'] Foul away.
[39'] Free kick home. 		[40'] No event this minute.
[39'] Red card away. 		[41'] No event this minute.
[40'] Free kick home. 		[42'] No event this minute.
[41'] Shot away. 		[43'] No event this minute.
[42'] Shot home. 		[44'] No event this minute.
[43'] No event this minute. 		[45'] Foul away.
[43'] Free kick home. 		[45'] Free kick home.
[44'] Shot home. 		[45'] Shot home.
[45'] Corner home. 		[45'] Shot home.
[45'] Penalty conceded away. 		[45'] Offside away.
[45'] No event this minute. 		[46'] No event this minute.
[46'] Foul home. 		[47'] Corner home.
[46'] Corner away. 		[48'] Foul home.
[46'] Shot home. 		[48'] Free kick away.
[46'] Free kick away. 		[49'] No event this minute.
[47'] Substitution away. 		[50'] Corner home.
[48'] Foul home. 		[51'] Hand ball home.
[48'] Free kick home. 		[52'] No event this minute.
[49'] Shot home. 		[53'] No event this minute.
[50'] Yellow card away. 		[54'] Offside home.
[51'] Free kick home. 		[55'] No event this minute.
[52'] Offside home. 		[56'] No event this minute.
[53'] Shot away. 		[57'] No event this minute.
[54'] No event this minute. 		[58'] No event this minute.
[55'] Free kick home. 		[59'] No event this minute.
[56'] Shot away. 		[60'] Shot home.
[57'] Free kick home. 		[61'] No event this minute.
[58'] Free kick away. 		[62'] Corner home.
[59'] Substitution home. 		[63'] Free kick away.
[60'] Free kick away. 		[63'] Foul home.
[60'] Shot away. 		[64'] No event this minute.
[61'] Free kick home. 		[65'] Shot home.
[61'] No event this minute. 		[66'] Free kick home.
[62'] Yellow card home. 		[66'] Foul away.
[62'] Corner home. 		[67'] Free kick home.
[63'] Foul away. 		[67'] Foul away.
[63'] Offside home. 		[68'] Substitution away.
[63'] Free kick away. 		[69'] Goal home.
[63'] Free kick home. 		[70'] No event this minute.
[63'] Substitution away. 		[71'] Shot home.
[64'] Foul home. 		[72'] Substitution home.
[64'] Offside home. 		[73'] Goal away.
[65'] Shot away. 		[73'] Substitution home.
[66'] Shot away. 		[74'] No event this minute.
[67'] Yellow card away. 		[75'] No event this minute.
[68'] Corner away. 		[76'] No event this minute.
[69'] No event this minute. 		[77'] Goal away.
[69'] Goal away. 		[77'] Shot away.
[70'] Free kick away. 		[78'] No event this minute.
[71'] No event this minute. 		[79'] Shot home.
[72'] Foul home. 		[80'] No event this minute.
[73'] Shot home. 		[81'] Shot home.
[74'] No event this minute. 		[82'] Shot away.
[75'] Offside away. 		[83'] Corner home.
[76'] No event this minute. 		[83'] Substitution home.
[77'] Foul home. 		[84'] Free kick home.
[77'] No event this minute. 		[84'] Foul away.
[78'] Offside away. 		[85'] Shot home.
[79'] No event this minute. 		[85'] Corner home.
[79'] Penalty conceded home. 		[86'] No event this minute.
[80'] Foul away. 		[87'] Corner home.
[81'] Goal away. 		[87'] Foul away.
[82'] Offside away. 		[87'] Free kick home.
[83'] Shot away. 		[88'] Shot home.
[83'] No event this minute. 		[89'] Foul home.
[84'] No event this minute. 		[89'] Free kick away.
[85'] No event this minute. 		[90'] Shot home.
[86'] Yellow card away. 		[90'] Shot away.
[87'] Offside home. 		[90'] Shot home.
[87'] Foul home. 		[90'] Shot away.
[88'] Offside home. 		[90'] Foul home.
[88'] Offside home. 		[90'] Free kick away.
[88'] Free kick home. 		[90'] Yellow card home.

Predicted score: 0 - 2 (1.54 - 1.42), real one was 1 - 2

Predicted: shot home = 12, shot away = 9
Real: shot home = 16, shot away = 7

Predicted: corner home = 4, corner away = 6
Real: corner home = 7, corner away = 1

Predicted: foul by home = 11, foul by away = 7
Real: foul by home = 9, foul by away = 12


New game: Lille -VS- Bordeaux
--------------------

[1'] Red card home. 		[1'] No event this minute.
[2'] Shot away. 		[2'] Shot away.
[3'] No event this minute. 		[3'] No event this minute.
[4'] Shot home. 		[4'] Shot home.
[5'] Foul home. 		[4'] Offside home.
[5'] Foul home. 		[5'] Foul away.
[5'] Free kick home. 		[5'] Free kick home.
[6'] Penalty conceded away. 		[6'] No event this minute.
[7'] Foul home. 		[7'] Free kick away.
[8'] No event this minute. 		[7'] Foul home.
[8'] Offside away. 		[7'] Corner away.
[9'] Substitution home. 		[8'] No event this minute.
[9'] No event this minute. 		[9'] No event this minute.
[10'] No event this minute. 		[10'] No event this minute.
[11'] Goal away. 		[11'] No event this minute.
[12'] Shot home. 		[12'] Free kick home.
[12'] Foul away. 		[12'] Foul away.
[13'] Hand ball away. 		[13'] Goal home.
[14'] Shot away. 		[14'] No event this minute.
[15'] No event this minute. 		[15'] Corner home.
[16'] Foul away. 		[15'] Shot home.
[17'] Shot away. 		[15'] Free kick home.
[18'] Yellow card home. 		[15'] Foul away.
[18'] Red card home. 		[16'] No event this minute.
[19'] Yellow card home. 		[17'] Offside away.
[20'] No event this minute. 		[18'] No event this minute.
[21'] Free kick home. 		[19'] Foul home.
[22'] Shot home. 		[19'] Free kick away.
[22'] Corner home. 		[20'] No event this minute.
[23'] No event this minute. 		[21'] No event this minute.
[24'] Goal home. 		[22'] Shot away.
[25'] Yellow card home. 		[23'] Foul away.
[25'] Yellow card away. 		[23'] Free kick home.
[26'] Corner home. 		[24'] No event this minute.
[27'] Free kick home. 		[25'] Free kick away.
[28'] Corner home. 		[25'] Foul home.
[29'] Yellow card away. 		[25'] Foul away.
[29'] No event this minute. 		[26'] No event this minute.
[29'] Free kick home. 		[27'] Offside home.
[30'] No event this minute. 		[28'] No event this minute.
[31'] No event this minute. 		[29'] No event this minute.
[32'] No event this minute. 		[30'] Free kick home.
[33'] Substitution away. 		[30'] Yellow card away.
[33'] Foul home. 		[30'] Foul away.
[33'] Shot away. 		[31'] No event this minute.
[34'] Corner away. 		[32'] Substitution away.
[34'] No event this minute. 		[33'] No event this minute.
[35'] No event this minute. 		[34'] Offside home.
[36'] Free kick home. 		[35'] Free kick away.
[37'] Shot home. 		[35'] Foul home.
[38'] Shot away. 		[35'] Shot away.
[39'] No event this minute. 		[35'] Corner away.
[40'] Shot home. 		[35'] Corner away.
[41'] Free kick home. 		[36'] No event this minute.
[42'] Free kick away. 		[37'] Yellow card home.
[43'] Foul away. 		[37'] Foul away.
[43'] Free kick away. 		[37'] Free kick home.
[43'] Substitution away. 		[37'] Foul home.
[43'] Hand ball away. 		[37'] Free kick away.
[44'] Offside away. 		[38'] No event this minute.
[44'] Free kick away. 		[39'] No event this minute.
[45'] Shot home. 		[40'] No event this minute.
[46'] Substitution home. 		[41'] No event this minute.
[47'] Shot home. 		[42'] Free kick home.
[48'] No event this minute. 		[42'] Foul away.
[48'] Goal away. 		[43'] Foul away.
[49'] Offside home. 		[43'] Free kick home.
[50'] Foul home. 		[44'] Free kick away.
[51'] Foul away. 		[44'] Foul home.
[51'] Yellow card home. 		[45'] Corner away.
[51'] Offside away. 		[46'] Foul away.
[52'] Foul away. 		[46'] Free kick home.
[52'] No event this minute. 		[47'] Foul away.
[53'] Substitution away. 		[47'] Free kick home.
[54'] Shot home. 		[48'] Foul away.
[54'] Yellow card away. 		[48'] Free kick home.
[54'] Substitution home. 		[49'] Shot away.
[54'] Shot away. 		[50'] Shot away.
[55'] Shot home. 		[50'] Free kick home.
[56'] Corner home. 		[50'] Foul away.
[56'] Corner home. 		[51'] Corner away.
[57'] Free kick away. 		[52'] Corner away.
[57'] Yellow card away. 		[53'] Corner away.
[57'] Free kick away. 		[54'] No event this minute.
[58'] No event this minute. 		[55'] Foul away.
[58'] Free kick away. 		[55'] Free kick home.
[58'] Substitution home. 		[56'] Free kick home.
[59'] Foul away. 		[57'] No event this minute.
[60'] No event this minute. 		[58'] No event this minute.
[61'] Free kick home. 		[59'] Foul home.
[61'] Shot home. 		[59'] Free kick away.
[61'] Substitution away. 		[60'] No event this minute.
[62'] Substitution away. 		[61'] Foul home.
[63'] No event this minute. 		[61'] Free kick away.
[64'] Foul home. 		[62'] Shot away.
[65'] Corner away. 		[62'] Corner away.
[66'] No event this minute. 		[63'] Substitution home.
[67'] No event this minute. 		[63'] Free kick home.
[67'] Foul away. 		[64'] No event this minute.
[67'] Yellow card away. 		[65'] Yellow card away.
[68'] Free kick away. 		[65'] Yellow card home.
[69'] Free kick away. 		[66'] Free kick away.
[69'] Foul home. 		[66'] Foul home.
[70'] Corner away. 		[67'] Foul away.
[71'] Foul home. 		[67'] Free kick home.
[71'] Substitution home. 		[68'] Yellow card away.
[72'] Free kick home. 		[69'] No event this minute.
[73'] Hand ball away. 		[70'] No event this minute.
[74'] No event this minute. 		[71'] Substitution away.
[75'] Foul away. 		[71'] Substitution home.
[76'] Shot away. 		[72'] No event this minute.
[77'] Free kick home. 		[73'] Free kick home.
[78'] Substitution away. 		[73'] Foul away.
[78'] No event this minute. 		[73'] Foul home.
[78'] Offside away. 		[73'] Free kick away.
[79'] Offside away. 		[74'] No event this minute.
[80'] Substitution away. 		[75'] Shot away.
[81'] Substitution home. 		[75'] Offside away.
[81'] Foul home. 		[76'] No event this minute.
[82'] Corner away. 		[77'] Substitution home.
[83'] Free kick away. 		[77'] Free kick home.
[84'] Foul home. 		[77'] Foul away.
[84'] Offside away. 		[78'] No event this minute.
[85'] Free kick home. 		[79'] Shot home.
[85'] Foul home. 		[79'] Corner home.
[85'] Corner home. 		[80'] Corner away.
[85'] Offside away. 		[80'] Corner away.
[86'] Game is over. 		[81'] Shot away.
[87'] No event this minute. 		[82'] No event this minute.
[88'] Free kick home. 		[83'] Foul home.
[89'] Free kick home. 		[83'] Free kick away.
[89'] No event this minute. 		[84'] Substitution away.
[90'] Offside home. 		[85'] Free kick home.
[91'] No event this minute. 		[85'] Foul away.
[91'] Offside home. 		[86'] Foul home.
[92'] Free kick away. 		[86'] Free kick away.
[93'] Foul home. 		[86'] Yellow card home.
[94'] Shot home. 		[87'] No event this minute.
[95'] Free kick home. 		[88'] Offside home.
[96'] No event this minute. 		[89'] Foul home.
[97'] Free kick home. 		[89'] Free kick away.
[97'] Shot away. 		[89'] Foul home.
[97'] No event this minute. 		[89'] Free kick away.
[97'] Substitution home. 		[90'] Free kick home.
[97'] Free kick home. 		[90'] Foul away.
[97'] Substitution home. 		[90'] Corner home.
[98'] No event this minute. 		[90'] Shot home.
[99'] No event this minute. 		[90'] Goal home.

Predicted score: 1 - 2 (1.68 - 1.18), real one was 2 - 0

Predicted: shot home = 11, shot away = 8
Real: shot home = 4, shot away = 8

Predicted: corner home = 6, corner away = 4
Real: corner home = 3, corner away = 10

Predicted: foul by home = 12, foul by away = 8
Real: foul by home = 14, foul by away = 19
