

New game: Malaga -VS- Celta Vigo
--------------------

[1'] Shot away. (0.0017 - 0.0004) 		[1'] No event this minute.
[2'] No event this minute. (0.0019 - 0.0006) 		[2'] No event this minute.
[3'] No event this minute. (0.0009 - 0.0004) 		[3'] Shot home.
[4'] Shot home. (0.0008 - 0.0004) 		[4'] No event this minute.
[5'] Free kick home. (0.0009 - 0.0006) 		[5'] Shot away.
[6'] No event this minute. (0.0005 - 0.0007) 		[6'] No event this minute.
[7'] No event this minute. (0.0008 - 0.0007) 		[7'] Shot home.
[7'] Free kick home. (0.0007 - 0.0003) 		[8'] No event this minute.
[8'] Offside away. (0.0008 - 0.0005) 		[9'] Foul home.
[8'] Free kick away. (0.0000 - 0.0000) 		[9'] Free kick away.
[8'] Free kick away. (0.0004 - 0.0012) 		[10'] No event this minute.
[9'] No event this minute. (0.0007 - 0.0003) 		[11'] No event this minute.
[10'] No event this minute. (0.0006 - 0.0002) 		[12'] No event this minute.
[11'] Free kick home. (0.0006 - 0.0004) 		[13'] No event this minute.
[12'] No event this minute. (0.0005 - 0.0004) 		[14'] Foul home.
[12'] Free kick away. (0.0000 - 0.0000) 		[14'] Free kick away.
[13'] Shot away. (0.0004 - 0.0011) 		[15'] No event this minute.
[14'] Shot home. (0.0006 - 0.0002) 		[16'] Shot away.
[15'] Foul home. (0.0006 - 0.0004) 		[16'] Corner away.
[15'] Corner away. (0.0009 - 0.0020) 		[17'] No event this minute.
[16'] Free kick home. (0.0003 - 0.0003) 		[18'] No event this minute.
[17'] No event this minute. (0.0005 - 0.0005) 		[19'] No event this minute.
[18'] No event this minute. (0.0006 - 0.0006) 		[20'] No event this minute.
[19'] Shot home. (0.0005 - 0.0004) 		[21'] No event this minute.
[20'] No event this minute. (0.0006 - 0.0006) 		[22'] Corner home.
[21'] Shot away. (0.0015 - 0.0005) 		[23'] Free kick home.
[21'] Foul away. (0.0008 - 0.0000) 		[23'] Shot home.
[21'] No event this minute. (0.0005 - 0.0001) 		[23'] Foul away.
[22'] No event this minute. (0.0023 - 0.0002) 		[24'] No event this minute.
[23'] Foul away. (0.0006 - 0.0004) 		[25'] No event this minute.
[24'] No event this minute. (0.0007 - 0.0004) 		[26'] No event this minute.
[25'] Corner away. (0.0006 - 0.0004) 		[27'] No event this minute.
[26'] No event this minute. (0.0006 - 0.0004) 		[28'] No event this minute.
[27'] Corner home. (0.0006 - 0.0005) 		[29'] Offside away.
[28'] Free kick away. (0.0010 - 0.0004) 		[30'] Corner home.
[29'] Foul home. (0.0014 - 0.0003) 		[31'] No event this minute.
[30'] No event this minute. (0.0011 - 0.0005) 		[32'] No event this minute.
[31'] No event this minute. (0.0008 - 0.0009) 		[33'] No event this minute.
[32'] No event this minute. (0.0006 - 0.0006) 		[34'] Shot away.
[32'] Corner away. (0.0008 - 0.0012) 		[35'] No event this minute.
[33'] No event this minute. (0.0011 - 0.0011) 		[36'] Foul away.
[33'] Free kick home. (0.0000 - 0.0000) 		[36'] Free kick home.
[34'] Yellow card away. (0.0015 - 0.0003) 		[36'] Shot home.
[35'] Foul away. (0.0006 - 0.0001) 		[37'] Yellow card away.
[36'] No event this minute. (0.0043 - 0.0001) 		[37'] Goal home.
[37'] Goal home. (0.8681 - 0.0009) 		[37'] Shot home.
[38'] Shot away. (0.0710 - 0.0009) 		[37'] Shot home.
[38'] Free kick home. (0.0078 - 0.0007) 		[38'] No event this minute.
[39'] Corner home. (0.0014 - 0.0006) 		[39'] Foul away.
[39'] Free kick home. (0.0000 - 0.0000) 		[39'] Free kick home.
[40'] Substitution away. (0.0015 - 0.0004) 		[40'] No event this minute.
[41'] No event this minute. (0.0012 - 0.0003) 		[41'] Shot away.
[42'] No event this minute. (0.0008 - 0.0007) 		[42'] Yellow card away.
[42'] Free kick home. (0.0019 - 0.0002) 		[43'] Foul home.
[42'] Free kick away. (0.0000 - 0.0000) 		[43'] Free kick away.
[43'] Yellow card home. (0.0004 - 0.0008) 		[44'] Shot away.
[44'] Shot away. (0.0006 - 0.0007) 		[45'] Free kick home.
[44'] Foul away. (0.0003 - 0.0000) 		[45'] Foul away.
[45'] Corner away. (0.0010 - 0.0005) 		[46'] Foul away.
[45'] Shot away. (0.0000 - 0.0000) 		[46'] Free kick home.
[46'] Free kick home. (0.0015 - 0.0003) 		[47'] Foul home.
[46'] Free kick away. (0.0001 - 0.0000) 		[47'] Free kick away.
[47'] No event this minute. (0.0005 - 0.0005) 		[48'] No event this minute.
[48'] Free kick home. (0.0007 - 0.0003) 		[49'] Offside away.
[49'] No event this minute. (0.0009 - 0.0002) 		[50'] Foul home.
[49'] Free kick away. (0.0000 - 0.0000) 		[50'] Free kick away.
[49'] Free kick away. (0.0004 - 0.0008) 		[51'] Shot away.
[50'] Offside home. (0.0008 - 0.0010) 		[51'] Shot away.
[51'] Offside away. (0.0002 - 0.0007) 		[52'] No event this minute.
[52'] Foul home. (0.0007 - 0.0010) 		[53'] Shot home.
[52'] No event this minute. (0.0007 - 0.0004) 		[54'] No event this minute.
[53'] No event this minute. (0.0008 - 0.0010) 		[55'] No event this minute.
[54'] Foul home. (0.0005 - 0.0007) 		[56'] Corner home.
[54'] No event this minute. (0.0016 - 0.0007) 		[57'] Free kick away.
[54'] Foul home. (0.0001 - 0.0001) 		[57'] Foul home.
[54'] Yellow card home. (0.0004 - 0.0010) 		[58'] Substitution away.
[55'] Substitution away. (0.0006 - 0.0007) 		[59'] Corner away.
[55'] Substitution away. (0.0007 - 0.0018) 		[60'] Shot away.
[55'] Shot away. (0.0005 - 0.0014) 		[60'] Substitution home.
[56'] No event this minute. (0.0003 - 0.0006) 		[61'] Foul home.
[56'] Free kick away. (0.0000 - 0.0000) 		[61'] Free kick away.
[56'] No event this minute. (0.0004 - 0.0013) 		[61'] Yellow card home.
[57'] Free kick home. (0.0006 - 0.0010) 		[62'] Offside away.
[57'] Shot home. (0.0003 - 0.0002) 		[63'] No event this minute.
[58'] No event this minute. (0.0007 - 0.0011) 		[64'] No event this minute.
[59'] Shot away. (0.0007 - 0.0023) 		[65'] Hand ball home.
[59'] Free kick home. (0.0003 - 0.0040) 		[66'] No event this minute.
[60'] Shot away. (0.0003 - 0.0021) 		[67'] Substitution home.
[60'] Free kick home. (0.0009 - 0.0012) 		[68'] No event this minute.
[61'] Shot home. (0.0005 - 0.0012) 		[69'] Corner away.
[62'] Foul home. (0.0005 - 0.0020) 		[70'] Foul home.
[62'] Shot home. (0.0001 - 0.0001) 		[70'] Free kick away.
[63'] Free kick home. (0.0004 - 0.0012) 		[71'] No event this minute.
[64'] Shot home. (0.0004 - 0.0004) 		[72'] No event this minute.
[65'] Shot away. (0.0005 - 0.0005) 		[73'] Shot away.
[66'] Hand ball home. (0.0011 - 0.0041) 		[74'] Corner home.
[66'] Corner home. (0.0021 - 0.0014) 		[75'] Offside home.
[66'] Shot away. (0.0010 - 0.0009) 		[76'] Goal away.
[67'] Goal away. (0.0008 - 0.8484) 		[77'] Free kick home.
[67'] Corner home. (0.0002 - 0.0286) 		[77'] Foul away.
[68'] Penalty conceded away. (0.0008 - 0.0029) 		[78'] No event this minute.
[69'] Free kick home. (0.0004 - 0.0021) 		[79'] Free kick away.
[70'] Foul home. (0.0003 - 0.0004) 		[79'] Foul home.
[71'] Foul away. (0.0002 - 0.0016) 		[80'] Yellow card home.
[72'] Free kick away. (0.0006 - 0.0024) 		[80'] Yellow card away.
[73'] Substitution home. (0.0006 - 0.0004) 		[81'] Substitution home.
[74'] Foul home. (0.0014 - 0.0013) 		[82'] Substitution away.
[75'] Foul away. (0.0007 - 0.0010) 		[82'] Corner away.
[76'] Shot away. (0.0004 - 0.0013) 		[82'] Shot away.
[77'] Free kick away. (0.0002 - 0.0021) 		[83'] No event this minute.
[78'] Substitution home. (0.0005 - 0.0031) 		[84'] Shot home.
[78'] No event this minute. (0.0006 - 0.0010) 		[84'] Free kick home.
[78'] Foul away. (0.0005 - 0.0001) 		[84'] Foul away.
[79'] Foul away. (0.0008 - 0.0003) 		[85'] No event this minute.
[80'] No event this minute. (0.0009 - 0.0012) 		[86'] Foul home.
[80'] Free kick away. (0.0001 - 0.0001) 		[86'] Free kick away.
[81'] Shot home. (0.0004 - 0.0010) 		[87'] No event this minute.
[82'] No event this minute. (0.0005 - 0.0006) 		[88'] Substitution away.
[83'] Substitution away. (0.0004 - 0.0004) 		[89'] Shot home.
[83'] Free kick home. (0.0010 - 0.0008) 		[90'] Foul away.
[83'] Free kick home. (0.0000 - 0.0000) 		[90'] Free kick home.
[83'] No event this minute. (0.0010 - 0.0005) 		[90'] Yellow card away.
[84'] Foul home. (0.0010 - 0.0001) 		[90'] Shot home.
[84'] Corner home. (0.0008 - 0.0005) 		[90'] Corner home.

Predicted score: 1 - 1 (1.03 - 0.97), real one was 1 - 1

Predicted: shot home = 8, shot away = 12
Real: shot home = 10, shot away = 10

Predicted: corner home = 5, corner away = 4
Real: corner home = 5, corner away = 4

Predicted: foul by home = 9, foul by away = 8
Real: foul by home = 10, foul by away = 8


New game: Tottenham -VS- Fulham
--------------------

[1'] Free kick home. (0.0014 - 0.0002) 		[1'] Shot away.
[2'] No event this minute. (0.0010 - 0.0005) 		[2'] Shot away.
[3'] Free kick away. (0.0006 - 0.0005) 		[3'] No event this minute.
[4'] No event this minute. (0.0006 - 0.0004) 		[4'] No event this minute.
[5'] Free kick home. (0.0004 - 0.0003) 		[5'] Foul home.
[5'] Free kick away. (0.0000 - 0.0000) 		[5'] Free kick away.
[5'] Free kick home. (0.0004 - 0.0011) 		[6'] Free kick home.
[5'] Foul away. (0.0005 - 0.0000) 		[6'] Foul away.
[6'] Foul away. (0.0013 - 0.0002) 		[7'] Shot home.
[6'] Offside away. (0.0008 - 0.0004) 		[8'] Free kick home.
[6'] Foul away. (0.0004 - 0.0000) 		[8'] Foul away.
[7'] Free kick away. (0.0011 - 0.0002) 		[9'] No event this minute.
[8'] Free kick away. (0.0006 - 0.0003) 		[10'] No event this minute.
[9'] No event this minute. (0.0007 - 0.0004) 		[11'] No event this minute.
[10'] Shot away. (0.0006 - 0.0004) 		[12'] Shot away.
[11'] No event this minute. (0.0005 - 0.0006) 		[13'] Foul home.
[11'] Free kick away. (0.0001 - 0.0000) 		[13'] Free kick away.
[12'] Shot away. (0.0004 - 0.0007) 		[14'] Offside away.
[13'] No event this minute. (0.0009 - 0.0002) 		[15'] No event this minute.
[14'] Foul home. (0.0007 - 0.0002) 		[16'] Corner home.
[14'] Shot away. (0.0009 - 0.0003) 		[17'] Corner home.
[15'] Shot home. (0.0023 - 0.0005) 		[17'] Shot home.
[15'] Shot home. (0.0013 - 0.0004) 		[18'] Shot away.
[16'] No event this minute. (0.0010 - 0.0010) 		[18'] Corner away.
[16'] Free kick home. (0.0009 - 0.0010) 		[19'] Free kick away.
[16'] No event this minute. (0.0003 - 0.0001) 		[19'] Foul home.
[17'] No event this minute. (0.0002 - 0.0006) 		[19'] Shot away.
[18'] Shot home. (0.0002 - 0.0008) 		[19'] Shot home.
[19'] Corner home. (0.0009 - 0.0005) 		[20'] No event this minute.
[20'] No event this minute. (0.0006 - 0.0004) 		[21'] Foul home.
[20'] Free kick away. (0.0000 - 0.0000) 		[21'] Free kick away.
[20'] Foul home. (0.0004 - 0.0013) 		[22'] Corner away.
[21'] No event this minute. (0.0005 - 0.0006) 		[23'] Free kick home.
[21'] Foul away. (0.0002 - 0.0000) 		[23'] Foul away.
[21'] No event this minute. (0.0014 - 0.0006) 		[24'] Shot home.
[21'] No event this minute. (0.0006 - 0.0004) 		[25'] No event this minute.
[22'] Free kick home. (0.0007 - 0.0003) 		[26'] Shot home.
[22'] Free kick home. (0.0008 - 0.0005) 		[27'] Shot home.
[23'] Corner home. (0.0014 - 0.0007) 		[28'] No event this minute.
[24'] Corner home. (0.0008 - 0.0006) 		[29'] Foul home.
[24'] Free kick away. (0.0000 - 0.0000) 		[29'] Free kick away.
[24'] Hand ball away. (0.0005 - 0.0014) 		[30'] No event this minute.
[25'] No event this minute. (0.0008 - 0.0003) 		[31'] No event this minute.
[26'] Offside away. (0.0005 - 0.0002) 		[32'] No event this minute.
[27'] No event this minute. (0.0007 - 0.0006) 		[33'] Free kick home.
[27'] Free kick home. (0.0004 - 0.0000) 		[33'] Foul away.
[27'] Free kick away. (0.0009 - 0.0004) 		[34'] Goal home.
[28'] Goal home. (0.9154 - 0.0011) 		[35'] No event this minute.
[29'] Goal home. (0.1032 - 0.0008) 		[36'] Goal away.
[30'] Goal away. (0.0056 - 0.8165) 		[37'] No event this minute.
[31'] Foul away. (0.0017 - 0.0983) 		[38'] Offside away.
[32'] Shot home. (0.0011 - 0.0021) 		[39'] No event this minute.
[33'] Free kick away. (0.0006 - 0.0004) 		[40'] Offside away.
[34'] Offside away. (0.0007 - 0.0004) 		[41'] No event this minute.
[35'] No event this minute. (0.0003 - 0.0003) 		[42'] Foul away.
[35'] Free kick home. (0.0000 - 0.0000) 		[42'] Free kick home.
[36'] Shot home. (0.0014 - 0.0004) 		[43'] No event this minute.
[37'] Free kick home. (0.0007 - 0.0003) 		[44'] No event this minute.
[38'] Free kick away. (0.0008 - 0.0006) 		[45'] Shot home.
[39'] Corner away. (0.0007 - 0.0004) 		[45'] Foul home.
[39'] Free kick away. (0.0001 - 0.0000) 		[45'] Free kick away.
[40'] Shot away. (0.0004 - 0.0005) 		[46'] No event this minute.
[41'] Foul away. (0.0006 - 0.0004) 		[47'] Goal home.
[42'] Yellow card away. (0.8936 - 0.0005) 		[48'] No event this minute.
[43'] Foul away. (0.1822 - 0.0009) 		[49'] No event this minute.
[44'] Free kick home. (0.0172 - 0.0007) 		[50'] Shot away.
[45'] No event this minute. (0.0018 - 0.0006) 		[50'] Corner away.
[46'] No event this minute. (0.0006 - 0.0012) 		[51'] Shot away.
[46'] No event this minute. (0.0006 - 0.0012) 		[52'] No event this minute.
[47'] Shot away. (0.0007 - 0.0008) 		[53'] No event this minute.
[48'] No event this minute. (0.0004 - 0.0004) 		[54'] Corner home.
[49'] No event this minute. (0.0009 - 0.0005) 		[55'] Offside home.
[50'] No event this minute. (0.0015 - 0.0014) 		[56'] Substitution away.
[51'] Shot away. (0.0006 - 0.0006) 		[56'] Free kick home.
[52'] Free kick away. (0.0003 - 0.0000) 		[56'] Foul away.
[53'] Foul away. (0.0012 - 0.0007) 		[57'] Free kick home.
[53'] Foul away. (0.0004 - 0.0001) 		[57'] Foul away.
[54'] No event this minute. (0.0017 - 0.0003) 		[57'] Shot home.
[54'] Free kick away. (0.0012 - 0.0005) 		[58'] No event this minute.
[55'] No event this minute. (0.0014 - 0.0009) 		[59'] No event this minute.
[56'] Offside home. (0.0007 - 0.0006) 		[60'] Free kick home.
[56'] Foul away. (0.0005 - 0.0000) 		[60'] Foul away.
[57'] No event this minute. (0.0009 - 0.0004) 		[60'] Yellow card away.
[58'] Shot home. (0.0016 - 0.0001) 		[61'] Goal home.
[59'] Goal home. (0.8614 - 0.0014) 		[62'] No event this minute.
[60'] No event this minute. (0.0877 - 0.0008) 		[63'] Offside home.
[61'] Offside home. (0.0149 - 0.0010) 		[64'] No event this minute.
[62'] No event this minute. (0.0016 - 0.0004) 		[65'] Substitution away.
[63'] Substitution home. (0.0010 - 0.0004) 		[66'] No event this minute.
[64'] No event this minute. (0.0006 - 0.0005) 		[67'] Substitution home.
[65'] Substitution away. (0.0012 - 0.0012) 		[68'] No event this minute.
[66'] No event this minute. (0.0006 - 0.0008) 		[69'] No event this minute.
[67'] Shot home. (0.0007 - 0.0008) 		[70'] No event this minute.
[68'] Free kick home. (0.0009 - 0.0016) 		[71'] No event this minute.
[69'] No event this minute. (0.0006 - 0.0009) 		[72'] Shot away.
[70'] Substitution home. (0.0007 - 0.0022) 		[73'] No event this minute.
[71'] Foul away. (0.0010 - 0.0022) 		[74'] Offside away.
[72'] Foul home. (0.0007 - 0.0004) 		[75'] No event this minute.
[73'] No event this minute. (0.0004 - 0.0004) 		[76'] No event this minute.
[74'] Foul away. (0.0007 - 0.0010) 		[77'] Shot away.
[75'] Corner away. (0.0008 - 0.0029) 		[78'] No event this minute.
[76'] No event this minute. (0.0006 - 0.0009) 		[79'] Substitution home.
[77'] No event this minute. (0.0006 - 0.0004) 		[79'] Shot home.
[78'] Corner home. (0.0004 - 0.0006) 		[79'] Shot home.
[79'] Corner home. (0.0006 - 0.0007) 		[80'] Corner away.
[80'] No event this minute. (0.0009 - 0.0021) 		[81'] No event this minute.
[81'] No event this minute. (0.0004 - 0.0008) 		[82'] No event this minute.
[82'] Corner home. (0.0005 - 0.0009) 		[83'] No event this minute.
[83'] Substitution home. (0.0009 - 0.0032) 		[84'] No event this minute.
[84'] Foul away. (0.0005 - 0.0013) 		[85'] Substitution home.
[84'] No event this minute. (0.0010 - 0.0011) 		[86'] Free kick home.
[84'] Foul away. (0.0004 - 0.0000) 		[86'] Foul away.
[85'] No event this minute. (0.0008 - 0.0005) 		[87'] Foul home.
[85'] Free kick away. (0.0001 - 0.0000) 		[87'] Free kick away.
[86'] Offside away. (0.0004 - 0.0004) 		[88'] Corner away.
[86'] Corner away. (0.0004 - 0.0007) 		[88'] Free kick home.
[86'] Shot away. (0.0001 - 0.0001) 		[88'] Foul away.
[86'] Yellow card away. (0.0007 - 0.0012) 		[89'] Shot home.
[87'] Shot away. (0.0006 - 0.0007) 		[90'] Shot away.
[88'] No event this minute. (0.0010 - 0.0027) 		[91'] Corner home.

Predicted score: 3 - 1 (3.16 - 0.99), real one was 3 - 1

Predicted: shot home = 7, shot away = 8
Real: shot home = 11, shot away = 10

Predicted: corner home = 6, corner away = 3
Real: corner home = 4, corner away = 5

Predicted: foul by home = 3, foul by away = 14
Real: foul by home = 7, foul by away = 10


New game: Hannover 96 -VS- Mainz
--------------------

[1'] Corner home. (0.0009 - 0.0007) 		[1'] No event this minute.
[2'] Foul away. (0.0008 - 0.0005) 		[2'] Goal away.
[3'] Goal away. (0.0012 - 0.8338) 		[3'] Offside home.
[3'] No event this minute. (0.0009 - 0.1152) 		[4'] Free kick home.
[3'] Foul away. (0.0001 - 0.0005) 		[4'] Corner home.
[3'] Foul away. (0.0007 - 0.0006) 		[5'] No event this minute.
[4'] No event this minute. (0.0016 - 0.0035) 		[6'] Shot home.
[5'] Corner home. (0.0007 - 0.0009) 		[6'] Corner home.
[6'] Foul home. (0.0010 - 0.0002) 		[7'] No event this minute.
[7'] No event this minute. (0.0011 - 0.0007) 		[8'] No event this minute.
[8'] Free kick home. (0.0007 - 0.0006) 		[9'] Corner away.
[9'] Foul away. (0.0004 - 0.0010) 		[10'] Foul home.
[9'] Free kick away. (0.0001 - 0.0000) 		[10'] Free kick home.
[10'] Yellow card home. (0.0008 - 0.0016) 		[10'] Free kick home.
[10'] Foul away. (0.0001 - 0.0002) 		[10'] Free kick away.
[10'] Foul away. (0.0001 - 0.0002) 		[10'] Foul away.
[10'] Foul away. (0.0002 - 0.0002) 		[10'] Foul away.
[10'] Shot home. (0.0005 - 0.0004) 		[11'] No event this minute.
[11'] Foul home. (0.0007 - 0.0019) 		[12'] Offside home.
[12'] Foul away. (0.0005 - 0.0008) 		[13'] No event this minute.
[13'] Shot away. (0.0003 - 0.0002) 		[14'] Shot away.
[14'] Foul away. (0.0007 - 0.0010) 		[14'] Foul away.
[15'] Free kick home. (0.0001 - 0.0001) 		[14'] Free kick home.
[16'] No event this minute. (0.0012 - 0.0002) 		[15'] No event this minute.
[17'] No event this minute. (0.0009 - 0.0003) 		[16'] Shot home.
[18'] Corner home. (0.0009 - 0.0003) 		[16'] Shot away.
[18'] Free kick away. (0.0004 - 0.0005) 		[17'] No event this minute.
[19'] Free kick home. (0.0009 - 0.0007) 		[18'] Corner away.
[20'] No event this minute. (0.0003 - 0.0008) 		[19'] Corner away.
[21'] Corner away. (0.0004 - 0.0018) 		[20'] Shot away.
[22'] No event this minute. (0.0008 - 0.0017) 		[21'] Free kick home.
[22'] Foul away. (0.0005 - 0.0001) 		[21'] Foul away.
[23'] Yellow card away. (0.0012 - 0.0005) 		[22'] Shot home.
[23'] Shot away. (0.0006 - 0.0004) 		[23'] Foul home.
[23'] Free kick away. (0.0001 - 0.0000) 		[23'] Free kick away.
[24'] Corner away. (0.0004 - 0.0010) 		[24'] Corner away.
[24'] Foul home. (0.0005 - 0.0006) 		[24'] Shot away.
[25'] Corner home. (0.0003 - 0.0008) 		[25'] Foul home.
[25'] Free kick away. (0.0001 - 0.0000) 		[25'] Free kick away.
[25'] Shot away. (0.0005 - 0.0012) 		[26'] No event this minute.
[26'] Free kick home. (0.0003 - 0.0003) 		[27'] No event this minute.
[27'] No event this minute. (0.0006 - 0.0005) 		[28'] Foul away.
[27'] Free kick home. (0.0001 - 0.0000) 		[28'] Foul away.
[27'] Free kick home. (0.0000 - 0.0002) 		[28'] Free kick home.
[28'] Free kick home. (0.0018 - 0.0002) 		[28'] Free kick home.
[29'] No event this minute. (0.0008 - 0.0000) 		[29'] No event this minute.
[30'] Foul home. (0.0013 - 0.0005) 		[30'] Goal home.
[31'] Goal home. (0.8586 - 0.0014) 		[31'] No event this minute.
[32'] Substitution home. (0.1202 - 0.0013) 		[32'] No event this minute.
[33'] Corner away. (0.0097 - 0.0006) 		[33'] No event this minute.
[34'] No event this minute. (0.0017 - 0.0004) 		[34'] Free kick home.
[34'] Foul away. (0.0006 - 0.0000) 		[34'] Offside away.
[34'] Foul away. (0.0009 - 0.0001) 		[34'] Foul away.
[35'] Yellow card away. (0.0007 - 0.0001) 		[35'] Corner home.
[36'] No event this minute. (0.0014 - 0.0008) 		[36'] Shot home.
[37'] Substitution away. (0.0015 - 0.0007) 		[36'] Corner away.
[38'] Shot away. (0.0003 - 0.0005) 		[37'] Shot home.
[39'] Shot away. (0.0012 - 0.0006) 		[37'] Free kick home.
[39'] Foul away. (0.0003 - 0.0000) 		[37'] Shot away.
[40'] Foul away. (0.0002 - 0.0005) 		[38'] Foul home.
[40'] Free kick away. (0.0001 - 0.0002) 		[38'] Free kick away.
[41'] Shot home. (0.0001 - 0.0003) 		[39'] Offside away.
[42'] No event this minute. (0.0020 - 0.0009) 		[40'] Foul away.
[42'] Free kick home. (0.0001 - 0.0001) 		[40'] Free kick home.
[43'] Foul home. (0.0014 - 0.0004) 		[41'] Foul home.
[43'] Yellow card home. (0.0001 - 0.0000) 		[41'] Free kick away.
[44'] Corner away. (0.0005 - 0.0005) 		[42'] Free kick home.
[44'] Foul away. (0.0003 - 0.0000) 		[42'] Shot home.
[44'] Foul away. (0.0005 - 0.0002) 		[42'] Foul away.
[45'] No event this minute. (0.0013 - 0.0003) 		[43'] Foul home.
[45'] Free kick away. (0.0000 - 0.0000) 		[43'] Free kick away.
[45'] Foul home. (0.0004 - 0.0006) 		[44'] Shot home.
[45'] Corner home. (0.0010 - 0.0005) 		[44'] Free kick home.
[45'] No event this minute. (0.0003 - 0.0000) 		[44'] Foul away.
[46'] No event this minute. (0.0010 - 0.0003) 		[45'] No event this minute.
[47'] No event this minute. (0.0006 - 0.0007) 		[46'] Shot home.
[47'] Corner home. (0.0012 - 0.0008) 		[47'] No event this minute.
[48'] Foul home. (0.0008 - 0.0007) 		[48'] Free kick home.
[48'] Foul away. (0.0003 - 0.0000) 		[48'] Foul away.
[48'] Free kick home. (0.0008 - 0.0006) 		[49'] Free kick away.
[48'] Foul away. (0.0002 - 0.0002) 		[49'] Foul home.
[48'] Shot away. (0.0006 - 0.0010) 		[50'] Free kick away.
[48'] Foul home. (0.0004 - 0.0001) 		[50'] Foul home.
[48'] Foul away. (0.0003 - 0.0007) 		[50'] Substitution home.
[49'] Foul away. (0.0002 - 0.0005) 		[51'] No event this minute.
[50'] Shot away. (0.0012 - 0.0012) 		[52'] Offside away.
[51'] Offside away. (0.0012 - 0.0005) 		[52'] Corner away.
[52'] Free kick home. (0.0002 - 0.0008) 		[53'] No event this minute.
[53'] Foul home. (0.0006 - 0.0012) 		[54'] Foul home.
[53'] Free kick away. (0.0001 - 0.0000) 		[54'] Free kick away.
[53'] Free kick home. (0.0005 - 0.0017) 		[55'] Offside away.
[53'] Foul home. (0.0011 - 0.0003) 		[56'] Corner home.
[54'] Shot away. (0.0013 - 0.0004) 		[56'] Shot home.
[54'] Foul home. (0.0008 - 0.0008) 		[57'] No event this minute.
[55'] Shot home. (0.0008 - 0.0013) 		[58'] Shot home.
[55'] Shot home. (0.0013 - 0.0014) 		[58'] Corner home.
[55'] Offside away. (0.0021 - 0.0007) 		[59'] Shot home.
[56'] No event this minute. (0.0009 - 0.0007) 		[60'] Corner home.
[57'] Offside away. (0.0015 - 0.0008) 		[60'] Offside away.
[58'] Substitution away. (0.0013 - 0.0003) 		[61'] No event this minute.
[59'] No event this minute. (0.0003 - 0.0002) 		[62'] Shot away.
[60'] Corner away. (0.0009 - 0.0024) 		[62'] Shot away.
[60'] Substitution away. (0.0008 - 0.0066) 		[63'] Foul away.
[60'] Free kick home. (0.0000 - 0.0000) 		[63'] Free kick home.
[61'] Substitution away. (0.0017 - 0.0007) 		[64'] Shot home.
[62'] Shot home. (0.0007 - 0.0004) 		[64'] Corner home.
[63'] No event this minute. (0.0014 - 0.0003) 		[65'] Substitution home.
[64'] Foul away. (0.0010 - 0.0008) 		[66'] Foul home.
[64'] Free kick away. (0.0000 - 0.0000) 		[66'] Free kick away.
[65'] Yellow card home. (0.0005 - 0.0009) 		[67'] Corner away.
[65'] Substitution away. (0.0008 - 0.0012) 		[68'] Corner away.
[65'] Shot away. (0.0004 - 0.0007) 		[69'] Shot home.
[66'] Foul home. (0.0012 - 0.0011) 		[70'] Offside home.
[67'] Offside home. (0.0008 - 0.0018) 		[71'] No event this minute.
[68'] Foul away. (0.0003 - 0.0014) 		[72'] Shot home.
[68'] Shot home. (0.0017 - 0.0030) 		[72'] Free kick home.
[69'] No event this minute. (0.0009 - 0.0003) 		[72'] Foul away.
[69'] Free kick home. (0.0016 - 0.0003) 		[73'] Substitution away.
[70'] Foul away. (0.0012 - 0.0008) 		[74'] Shot home.
[70'] No event this minute. (0.0013 - 0.0007) 		[74'] Foul away.
[70'] Free kick home. (0.0000 - 0.0000) 		[74'] Free kick home.
[70'] Substitution away. (0.0008 - 0.0004) 		[75'] Free kick home.
[70'] Foul away. (0.0004 - 0.0000) 		[75'] Foul away.
[71'] Yellow card away. (0.0014 - 0.0004) 		[76'] Corner away.
[72'] No event this minute. (0.0003 - 0.0006) 		[77'] Free kick home.
[72'] Yellow card away. (0.0003 - 0.0001) 		[77'] Foul away.
[73'] Yellow card away. (0.0006 - 0.0007) 		[78'] Shot home.
[73'] Shot home. (0.0009 - 0.0007) 		[78'] Substitution away.
[74'] No event this minute. (0.0008 - 0.0002) 		[79'] Free kick home.
[74'] Foul away. (0.0002 - 0.0000) 		[79'] Foul away.
[75'] Substitution away. (0.0010 - 0.0006) 		[80'] Corner home.
[76'] Corner home. (0.0008 - 0.0007) 		[80'] Offside away.
[77'] Substitution home. (0.0032 - 0.0005) 		[81'] Free kick away.
[77'] Foul home. (0.0003 - 0.0002) 		[81'] Shot home.
[78'] Shot away. (0.0006 - 0.0007) 		[81'] Foul home.
[78'] No event this minute. (0.0002 - 0.0007) 		[82'] Foul away.
[78'] Free kick home. (0.0001 - 0.0000) 		[82'] Shot home.
[78'] Goal away. (0.0011 - 0.0031) 		[82'] Free kick home.
[78'] Yellow card away. (0.0006 - 0.0001) 		[83'] Free kick home.
[78'] Foul away. (0.0003 - 0.0000) 		[83'] Foul away.
[78'] Shot away. (0.0011 - 0.0005) 		[84'] Free kick home.
[78'] Foul away. (0.0003 - 0.0001) 		[84'] Foul away.
[79'] Substitution home. (0.0014 - 0.0005) 		[85'] Foul home.
[79'] Free kick away. (0.0001 - 0.0000) 		[85'] Free kick home.
[79'] Foul home. (0.0006 - 0.0010) 		[85'] Free kick away.
[79'] Foul away. (0.0001 - 0.0006) 		[86'] No event this minute.
[80'] No event this minute. (0.0012 - 0.0051) 		[87'] No event this minute.
[81'] Substitution away. (0.0005 - 0.0057) 		[88'] Free kick home.
[81'] Foul away. (0.0005 - 0.0001) 		[88'] Foul away.
[81'] Foul away. (0.0008 - 0.0010) 		[88'] Substitution away.
[82'] No event this minute. (0.0013 - 0.0004) 		[89'] Substitution home.
[82'] Free kick away. (0.0010 - 0.0010) 		[90'] Yellow card home.
[83'] Free kick away. (0.0006 - 0.0009) 		[90'] Hand ball home.
[84'] Substitution away. (0.0002 - 0.0057) 		[90'] Foul home.
[85'] Free kick away. (0.0001 - 0.0003) 		[90'] Yellow card home.
[85'] Free kick home. (0.0010 - 0.0028) 		[90'] Free kick away.

Predicted score: 1 - 2 (1.10 - 1.07), real one was 1 - 1

Predicted: shot home = 7, shot away = 11
Real: shot home = 18, shot away = 7

Predicted: corner home = 7, corner away = 5
Real: corner home = 8, corner away = 9

Predicted: foul by home = 14, foul by away = 30
Real: foul by home = 13, foul by away = 21


New game: Barcelona -VS- Rayo Vallecano
--------------------

[1'] No event this minute. (0.0031 - 0.0002) 		[1'] No event this minute.
[2'] Free kick away. (0.0041 - 0.0007) 		[2'] Foul away.
[2'] Free kick home. (0.0002 - 0.0001) 		[2'] Free kick home.
[3'] Free kick home. (0.0010 - 0.0003) 		[3'] Shot home.
[3'] No event this minute. (0.0016 - 0.0004) 		[4'] Corner away.
[4'] Shot away. (0.0013 - 0.0006) 		[5'] Shot away.
[5'] Shot away. (0.0005 - 0.0005) 		[6'] Shot home.
[5'] Free kick away. (0.0011 - 0.0004) 		[6'] Corner home.
[6'] Shot home. (0.0020 - 0.0004) 		[7'] Corner home.
[6'] No event this minute. (0.0016 - 0.0004) 		[8'] No event this minute.
[7'] Foul home. (0.0009 - 0.0004) 		[9'] No event this minute.
[8'] No event this minute. (0.0008 - 0.0005) 		[10'] Shot home.
[9'] Substitution away. (0.0014 - 0.0008) 		[10'] Corner home.
[10'] Shot home. (0.0019 - 0.0004) 		[10'] Shot home.
[11'] No event this minute. (0.0016 - 0.0003) 		[10'] Offside home.
[12'] No event this minute. (0.0012 - 0.0008) 		[11'] No event this minute.
[13'] Offside away. (0.0007 - 0.0002) 		[12'] No event this minute.
[14'] Free kick away. (0.0011 - 0.0004) 		[13'] Free kick home.
[14'] Foul away. (0.0008 - 0.0000) 		[13'] Foul away.
[15'] No event this minute. (0.0012 - 0.0003) 		[14'] Corner away.
[16'] Corner home. (0.0006 - 0.0007) 		[15'] Goal away.
[17'] Goal away. (0.0010 - 0.8686) 		[16'] Free kick away.
[17'] Foul home. (0.0005 - 0.0665) 		[17'] No event this minute.
[18'] Foul away. (0.0001 - 0.0015) 		[18'] No event this minute.
[19'] No event this minute. (0.0002 - 0.0007) 		[19'] Foul home.
[19'] Free kick away. (0.0002 - 0.0002) 		[19'] Free kick away.
[20'] Foul away. (0.0002 - 0.0008) 		[20'] No event this minute.
[21'] No event this minute. (0.0002 - 0.0004) 		[21'] Penalty conceded home.
[21'] Yellow card away. (0.0452 - 0.0085) 		[21'] Yellow card away.
[22'] 2nd yellow card home. (0.0991 - 0.0117) 		[22'] Goal home.
[23'] Goal home. (0.8593 - 0.0005) 		[23'] Corner home.
[24'] No event this minute. (0.0687 - 0.0015) 		[24'] Foul away.
[24'] Free kick home. (0.0012 - 0.0001) 		[24'] Offside home.
[25'] Corner home. (0.0019 - 0.0014) 		[24'] Free kick home.
[26'] No event this minute. (0.0022 - 0.0000) 		[24'] Corner home.
[27'] Shot home. (0.0013 - 0.0002) 		[24'] Shot home.
[28'] No event this minute. (0.0031 - 0.0006) 		[25'] Shot home.
[28'] Shot away. (0.0014 - 0.0004) 		[26'] Offside away.
[29'] Offside home. (0.0010 - 0.0003) 		[27'] No event this minute.
[30'] Corner away. (0.0004 - 0.0002) 		[28'] Shot home.
[30'] Shot home. (0.0010 - 0.0006) 		[29'] Corner away.
[30'] Shot away. (0.0013 - 0.0032) 		[30'] Corner away.
[30'] Shot away. (0.0002 - 0.0009) 		[30'] Shot away.
[31'] Yellow card home. (0.0004 - 0.0018) 		[31'] Penalty conceded home.
[31'] Offside home. (0.0782 - 0.0093) 		[32'] Goal home.
[32'] Goal home. (0.8303 - 0.0013) 		[33'] No event this minute.
[33'] No event this minute. (0.0998 - 0.0009) 		[34'] Shot away.
[33'] Corner away. (0.0069 - 0.0008) 		[35'] Corner away.
[33'] Shot away. (0.0012 - 0.0013) 		[36'] Foul away.
[33'] Free kick home. (0.0000 - 0.0000) 		[36'] Free kick home.
[34'] No event this minute. (0.0019 - 0.0004) 		[37'] Free kick home.
[35'] Foul away. (0.0005 - 0.0000) 		[37'] Foul away.
[36'] Free kick home. (0.0019 - 0.0002) 		[38'] No event this minute.
[37'] Offside home. (0.0008 - 0.0005) 		[39'] Offside away.
[38'] No event this minute. (0.0014 - 0.0004) 		[40'] Shot home.
[39'] Foul home. (0.0009 - 0.0002) 		[40'] Corner home.
[40'] No event this minute. (0.0011 - 0.0002) 		[41'] No event this minute.
[41'] Shot home. (0.0008 - 0.0007) 		[42'] No event this minute.
[42'] Free kick home. (0.0006 - 0.0009) 		[43'] Foul away.
[42'] Free kick home. (0.0001 - 0.0000) 		[43'] Free kick home.
[43'] Foul away. (0.0019 - 0.0004) 		[44'] No event this minute.
[44'] Free kick away. (0.0009 - 0.0002) 		[45'] Substitution away.
[45'] Free kick away. (0.0015 - 0.0003) 		[46'] Shot away.
[45'] Corner away. (0.0006 - 0.0005) 		[47'] Foul away.
[45'] Free kick home. (0.0000 - 0.0000) 		[47'] Free kick home.
[46'] No event this minute. (0.0015 - 0.0004) 		[47'] Shot away.
[47'] Shot away. (0.0004 - 0.0003) 		[48'] Shot away.
[48'] No event this minute. (0.0008 - 0.0010) 		[48'] Foul away.
[48'] Free kick home. (0.0000 - 0.0000) 		[48'] Free kick home.
[49'] Shot home. (0.0011 - 0.0004) 		[49'] Offside home.
[50'] Foul home. (0.0012 - 0.0006) 		[49'] Yellow card away.
[51'] Free kick home. (0.0011 - 0.0001) 		[50'] Shot away.
[52'] Shot away. (0.0005 - 0.0008) 		[50'] Shot away.
[52'] No event this minute. (0.0004 - 0.0024) 		[50'] Shot away.
[52'] Free kick home. (0.0002 - 0.0017) 		[50'] Foul home.
[52'] Shot home. (0.0000 - 0.0002) 		[50'] Free kick away.
[53'] Shot home. (0.0001 - 0.0006) 		[51'] No event this minute.
[54'] Shot home. (0.0004 - 0.0011) 		[52'] Offside home.
[55'] No event this minute. (0.0005 - 0.0020) 		[53'] No event this minute.
[56'] Substitution home. (0.0004 - 0.0016) 		[54'] Foul away.
[56'] Free kick home. (0.0000 - 0.0001) 		[54'] Free kick home.
[57'] Foul away. (0.0015 - 0.0007) 		[55'] Foul away.
[57'] Free kick home. (0.0005 - 0.0001) 		[55'] Free kick home.
[57'] Shot home. (0.0010 - 0.0002) 		[56'] Free kick home.
[57'] Corner home. (0.0002 - 0.0000) 		[56'] Foul away.
[57'] No event this minute. (0.0013 - 0.0003) 		[56'] Substitution home.
[58'] Substitution away. (0.0012 - 0.0005) 		[57'] No event this minute.
[59'] Shot away. (0.0007 - 0.0008) 		[58'] Offside home.
[60'] Yellow card away. (0.0009 - 0.0009) 		[59'] Shot away.
[60'] Corner away. (0.0003 - 0.0009) 		[60'] Corner away.
[61'] Shot away. (0.0005 - 0.0016) 		[60'] Shot away.
[61'] Offside home. (0.0002 - 0.0018) 		[61'] No event this minute.
[62'] Foul away. (0.0005 - 0.0014) 		[62'] Corner home.
[62'] Foul home. (0.0007 - 0.0008) 		[62'] Foul home.
[62'] Free kick away. (0.0001 - 0.0000) 		[62'] Free kick away.
[63'] Yellow card home. (0.0005 - 0.0008) 		[63'] Offside home.
[64'] No event this minute. (0.0007 - 0.0008) 		[64'] Shot away.
[65'] Corner away. (0.0005 - 0.0018) 		[64'] Corner away.
[65'] No event this minute. (0.0009 - 0.0047) 		[65'] Offside away.
[66'] Shot home. (0.0006 - 0.0004) 		[66'] Shot away.
[66'] Hand ball away. (0.0004 - 0.0020) 		[66'] Corner away.
[67'] Shot away. (0.0008 - 0.0027) 		[67'] Free kick home.
[67'] Foul away. (0.0001 - 0.0001) 		[67'] Foul away.
[67'] No event this minute. (0.0009 - 0.0015) 		[68'] No event this minute.
[68'] No event this minute. (0.0003 - 0.0006) 		[69'] Shot home.
[69'] Free kick home. (0.0010 - 0.0011) 		[69'] Goal home.
[70'] Goal home. (0.9075 - 0.0014) 		[70'] Goal home.
[71'] Goal home. (0.8523 - 0.0005) 		[71'] Substitution away.
[72'] Free kick away. (0.1032 - 0.0016) 		[72'] Free kick away.
[72'] Shot home. (0.0033 - 0.0003) 		[72'] Foul home.
[73'] Shot away. (0.0010 - 0.0010) 		[73'] Offside home.
[74'] Free kick home. (0.0013 - 0.0018) 		[74'] Shot away.
[74'] Shot home. (0.0007 - 0.0023) 		[75'] Free kick away.
[74'] Foul home. (0.0003 - 0.0002) 		[76'] Substitution home.
[75'] No event this minute. (0.0009 - 0.0011) 		[76'] Shot away.
[76'] Corner away. (0.0005 - 0.0036) 		[77'] Goal home.
[77'] Goal home. (0.8373 - 0.0011) 		[78'] Substitution home.
[78'] Shot away. (0.2248 - 0.0018) 		[79'] Free kick away.
[78'] No event this minute. (0.0076 - 0.0005) 		[79'] Foul home.
[79'] Yellow card home. (0.0013 - 0.0009) 		[79'] Yellow card home.
[80'] Foul away. (0.0003 - 0.0016) 		[80'] Shot away.
[81'] No event this minute. (0.0007 - 0.0034) 		[81'] Shot away.
[82'] Corner away. (0.0006 - 0.0023) 		[82'] Shot away.
[82'] Foul away. (0.0005 - 0.0023) 		[83'] No event this minute.
[83'] Shot away. (0.0004 - 0.0007) 		[84'] Corner away.
[84'] Shot away. (0.0002 - 0.0008) 		[85'] Shot away.
[84'] Corner home. (0.0008 - 0.0039) 		[86'] Goal away.
[85'] Goal away. (0.0008 - 0.7750) 		[87'] Free kick away.
[85'] Foul home. (0.0002 - 0.0335) 		[87'] Foul home.
[86'] Shot away. (0.0001 - 0.0020) 		[88'] No event this minute.
[87'] Substitution away. (0.0002 - 0.0018) 		[89'] Corner away.
[88'] Substitution home. (0.0003 - 0.0033) 		[90'] Free kick home.
[88'] Foul away. (0.0002 - 0.0001) 		[90'] Shot away.
[89'] Shot away. (0.0001 - 0.0026) 		[90'] Foul away.

Predicted score: 5 - 2 (5.12 - 1.89), real one was 5 - 2

Predicted: shot home = 13, shot away = 17
Real: shot home = 9, shot away = 20

Predicted: corner home = 4, corner away = 7
Real: corner home = 7, corner away = 10

Predicted: foul by home = 7, foul by away = 11
Real: foul by home = 6, foul by away = 13


New game: Real Madrid -VS- Malaga
--------------------

[1'] Shot away. (0.0028 - 0.0003) 		[1'] Foul away.
[1'] Free kick home. (0.0007 - 0.0001) 		[1'] Free kick home.
[2'] Foul away. (0.0016 - 0.0002) 		[2'] Corner home.
[2'] No event this minute. (0.0014 - 0.0003) 		[3'] Goal home.
[3'] Goal home. (0.8799 - 0.0008) 		[3'] Foul home.
[4'] Goal home. (0.0773 - 0.0011) 		[3'] Free kick away.
[4'] Hand ball away. (0.0236 - 0.0021) 		[4'] No event this minute.
[5'] No event this minute. (0.0043 - 0.0005) 		[5'] No event this minute.
[6'] Shot home. (0.0012 - 0.0003) 		[6'] No event this minute.
[7'] No event this minute. (0.0008 - 0.0004) 		[7'] Foul home.
[7'] Free kick away. (0.0001 - 0.0000) 		[7'] Free kick away.
[8'] Foul home. (0.0004 - 0.0010) 		[8'] Foul away.
[8'] Free kick home. (0.0001 - 0.0000) 		[8'] Free kick home.
[9'] Free kick away. (0.0012 - 0.0002) 		[9'] Offside home.
[10'] No event this minute. (0.0013 - 0.0004) 		[9'] Shot home.
[11'] Corner home. (0.0008 - 0.0002) 		[10'] Foul home.
[11'] Free kick away. (0.0001 - 0.0000) 		[10'] Free kick away.
[12'] Free kick away. (0.0005 - 0.0010) 		[11'] No event this minute.
[13'] No event this minute. (0.0007 - 0.0003) 		[12'] Free kick away.
[13'] Foul home. (0.0002 - 0.0000) 		[12'] Foul home.
[14'] Shot away. (0.0002 - 0.0005) 		[13'] Free kick home.
[14'] Foul away. (0.0003 - 0.0001) 		[13'] Foul away.
[15'] No event this minute. (0.0011 - 0.0004) 		[14'] Shot away.
[16'] Yellow card away. (0.0005 - 0.0009) 		[14'] Corner away.
[17'] No event this minute. (0.0005 - 0.0005) 		[14'] Shot home.
[17'] No event this minute. (0.0004 - 0.0002) 		[15'] Shot away.
[18'] No event this minute. (0.0009 - 0.0010) 		[15'] Corner away.
[19'] No event this minute. (0.0005 - 0.0018) 		[15'] Goal away.
[19'] Goal away. (0.0005 - 0.8302) 		[16'] Corner home.
[20'] Foul home. (0.0008 - 0.0461) 		[17'] Shot home.
[21'] No event this minute. (0.0004 - 0.0010) 		[18'] No event this minute.
[22'] No event this minute. (0.0005 - 0.0004) 		[19'] Corner home.
[23'] Shot home. (0.0015 - 0.0009) 		[20'] No event this minute.
[24'] No event this minute. (0.0008 - 0.0005) 		[21'] Penalty conceded home.
[24'] Yellow card away. (0.0178 - 0.0053) 		[21'] Red card away.
[25'] Shot away. (0.0768 - 0.0025) 		[22'] Shot home.
[26'] No event this minute. (0.0039 - 0.0004) 		[23'] Free kick home.
[26'] No event this minute. (0.0016 - 0.0001) 		[23'] Foul away.
[27'] No event this minute. (0.0022 - 0.0003) 		[23'] Free kick home.
[28'] Foul away. (0.0012 - 0.0000) 		[24'] No event this minute.
[29'] No event this minute. (0.0014 - 0.0007) 		[25'] No event this minute.
[30'] No event this minute. (0.0009 - 0.0006) 		[26'] Yellow card away.
[31'] Free kick home. (0.0012 - 0.0001) 		[26'] Goal home.
[32'] Goal home. (0.8610 - 0.0013) 		[27'] Substitution away.
[33'] No event this minute. (0.0928 - 0.0014) 		[28'] Foul away.
[33'] Free kick home. (0.0011 - 0.0001) 		[28'] Free kick home.
[34'] Shot home. (0.0024 - 0.0003) 		[29'] Shot home.
[35'] Corner home. (0.0016 - 0.0004) 		[30'] No event this minute.
[36'] No event this minute. (0.0012 - 0.0004) 		[31'] No event this minute.
[37'] No event this minute. (0.0005 - 0.0004) 		[32'] No event this minute.
[38'] No event this minute. (0.0007 - 0.0007) 		[33'] Corner away.
[39'] No event this minute. (0.0007 - 0.0018) 		[33'] Goal home.
[40'] Goal home. (0.8731 - 0.0008) 		[34'] No event this minute.
[41'] No event this minute. (0.2069 - 0.0009) 		[35'] No event this minute.
[42'] Shot away. (0.0158 - 0.0006) 		[36'] Goal away.
[43'] Goal away. (0.0016 - 0.8472) 		[37'] No event this minute.
[44'] Foul home. (0.0006 - 0.0761) 		[38'] Corner home.
[44'] Penalty conceded home. (0.0008 - 0.0041) 		[39'] Offside home.
[45'] No event this minute. (0.0011 - 0.0015) 		[40'] No event this minute.
[46'] Shot home. (0.0003 - 0.0006) 		[41'] No event this minute.
[47'] No event this minute. (0.0007 - 0.0016) 		[42'] Substitution away.
[47'] Shot home. (0.0012 - 0.0014) 		[43'] No event this minute.
[48'] No event this minute. (0.0003 - 0.0003) 		[44'] Corner home.
[49'] No event this minute. (0.0015 - 0.0011) 		[45'] Free kick away.
[49'] Foul home. (0.0002 - 0.0002) 		[45'] Shot home.
[50'] Foul home. (0.0005 - 0.0008) 		[45'] Corner home.
[50'] Foul home. (0.0005 - 0.0019) 		[45'] Foul home.
[51'] No event this minute. (0.0002 - 0.0009) 		[45'] Yellow card away.
[51'] Foul home. (0.0004 - 0.0001) 		[45'] Offside home.
[52'] Corner away. (0.0010 - 0.0024) 		[45'] Goal home.
[52'] Free kick home. (0.8585 - 0.0009) 		[45'] Shot home.
[52'] Goal home. (0.2481 - 0.0082) 		[45'] Shot home.
[52'] Foul away. (0.0321 - 0.0021) 		[46'] Shot home.
[53'] No event this minute. (0.0040 - 0.0009) 		[47'] No event this minute.
[54'] No event this minute. (0.0008 - 0.0005) 		[48'] Foul home.
[54'] Shot away. (0.0000 - 0.0000) 		[48'] Free kick away.
[54'] Substitution home. (0.0005 - 0.0012) 		[49'] No event this minute.
[55'] Foul home. (0.0007 - 0.0005) 		[50'] Corner home.
[55'] Shot away. (0.0012 - 0.0003) 		[50'] Shot home.
[56'] Free kick home. (0.0011 - 0.0011) 		[50'] Corner home.
[57'] Foul home. (0.0021 - 0.0006) 		[51'] No event this minute.
[58'] Hand ball home. (0.0004 - 0.0005) 		[52'] No event this minute.
[59'] Shot home. (0.0009 - 0.0018) 		[53'] Offside home.
[60'] Shot home. (0.0010 - 0.0021) 		[54'] Free kick away.
[60'] Foul home. (0.0001 - 0.0001) 		[54'] Foul home.
[61'] Substitution away. (0.0005 - 0.0015) 		[55'] No event this minute.
[62'] Shot home. (0.0003 - 0.0008) 		[56'] No event this minute.
[63'] Penalty conceded home. (0.0008 - 0.0013) 		[57'] No event this minute.
[64'] Foul away. (0.0007 - 0.0015) 		[58'] Shot away.
[64'] No event this minute. (0.0005 - 0.0019) 		[59'] Corner away.
[65'] Substitution away. (0.0008 - 0.0035) 		[59'] Shot away.
[66'] Corner away. (0.0002 - 0.0014) 		[60'] No event this minute.
[67'] No event this minute. (0.0005 - 0.0017) 		[61'] Offside home.
[68'] Shot away. (0.0005 - 0.0012) 		[62'] Foul home.
[68'] Free kick away. (0.0001 - 0.0000) 		[62'] Free kick away.
[68'] Free kick away. (0.0003 - 0.0013) 		[63'] Shot away.
[68'] Shot away. (0.0005 - 0.0024) 		[63'] Goal home.
[68'] Goal home. (0.8574 - 0.0014) 		[64'] No event this minute.
[69'] Free kick away. (0.2259 - 0.0020) 		[65'] Substitution home.
[70'] Foul home. (0.0407 - 0.0011) 		[66'] Shot home.
[71'] Shot away. (0.0041 - 0.0005) 		[67'] Shot away.
[71'] Foul home. (0.0010 - 0.0013) 		[68'] Substitution home.
[72'] No event this minute. (0.0017 - 0.0017) 		[68'] Shot away.
[72'] Free kick home. (0.0002 - 0.0008) 		[69'] No event this minute.
[73'] No event this minute. (0.0008 - 0.0017) 		[70'] Foul home.
[73'] Free kick away. (0.0000 - 0.0000) 		[70'] Free kick away.
[73'] Yellow card home. (0.0006 - 0.0016) 		[71'] Corner home.
[74'] Free kick home. (0.0015 - 0.0004) 		[72'] Foul home.
[74'] Free kick away. (0.0001 - 0.0000) 		[72'] Free kick away.
[75'] No event this minute. (0.0006 - 0.0009) 		[73'] Yellow card away.
[75'] Substitution away. (0.0030 - 0.0003) 		[73'] Yellow card away.
[76'] Foul home. (0.0016 - 0.0004) 		[73'] Free kick home.
[76'] Foul away. (0.0006 - 0.0001) 		[73'] Foul away.
[76'] 2nd yellow card away. (0.0016 - 0.0007) 		[74'] No event this minute.
[77'] Shot home. (0.0007 - 0.0008) 		[75'] Offside home.
[77'] Foul home. (0.0011 - 0.0012) 		[76'] Substitution away.
[78'] Free kick away. (0.0004 - 0.0005) 		[76'] Substitution home.
[78'] Foul home. (0.0003 - 0.0005) 		[77'] No event this minute.
[79'] No event this minute. (0.0004 - 0.0012) 		[78'] Offside home.
[80'] Shot away. (0.0008 - 0.0018) 		[79'] No event this minute.
[81'] Shot home. (0.0004 - 0.0017) 		[80'] Yellow card home.
[81'] Shot away. (0.0014 - 0.0061) 		[80'] Yellow card away.
[82'] Corner home. (0.0069 - 0.0018) 		[81'] No event this minute.
[83'] Foul away. (0.0003 - 0.0005) 		[82'] No event this minute.
[84'] Foul away. (0.0008 - 0.0015) 		[83'] Foul away.
[84'] Offside away. (0.0001 - 0.0001) 		[83'] Free kick home.
[85'] Shot home. (0.0015 - 0.0004) 		[84'] No event this minute.
[86'] Shot away. (0.0004 - 0.0004) 		[85'] Shot home.
[87'] Corner home. (0.0011 - 0.0010) 		[86'] No event this minute.
[88'] Free kick home. (0.0007 - 0.0010) 		[87'] No event this minute.
[89'] No event this minute. (0.0004 - 0.0008) 		[88'] No event this minute.
[90'] No event this minute. (0.0005 - 0.0011) 		[89'] Shot home.
[90'] Corner home. (0.0010 - 0.0010) 		[90'] Foul home.
[90'] Shot home. (0.0001 - 0.0000) 		[90'] Goal home.
[91'] Goal home. (0.8373 - 0.0039) 		[90'] Free kick away.

Predicted score: 7 - 2 (6.34 - 1.93), real one was 6 - 2

Predicted: shot home = 12, shot away = 12
Real: shot home = 13, shot away = 7

Predicted: corner home = 5, corner away = 2
Real: corner home = 9, corner away = 4

Predicted: foul by home = 16, foul by away = 8
Real: foul by home = 11, foul by away = 7


New game: Aston Villa -VS- Norwich City
--------------------

[1'] No event this minute. (0.0009 - 0.0002) 		[1'] Free kick home.
[1'] Foul away. (0.0008 - 0.0001) 		[1'] Foul away.
[2'] Offside away. (0.0019 - 0.0002) 		[1'] Shot home.
[3'] Hand ball home. (0.0012 - 0.0002) 		[1'] Corner home.
[4'] Corner home. (0.0023 - 0.0002) 		[2'] No event this minute.
[5'] Shot home. (0.0014 - 0.0004) 		[3'] Goal away.
[6'] No event this minute. (0.0016 - 0.8269) 		[4'] No event this minute.
[7'] Penalty conceded away. (0.0006 - 0.0799) 		[5'] No event this minute.
[8'] No event this minute. (0.0001 - 0.0027) 		[6'] No event this minute.
[9'] Shot home. (0.0005 - 0.0005) 		[7'] No event this minute.
[10'] No event this minute. (0.0005 - 0.0006) 		[8'] Foul home.
[10'] Free kick away. (0.0000 - 0.0000) 		[8'] Free kick away.
[11'] No event this minute. (0.0003 - 0.0011) 		[9'] No event this minute.
[12'] Foul home. (0.0005 - 0.0003) 		[10'] No event this minute.
[13'] No event this minute. (0.0005 - 0.0003) 		[11'] No event this minute.
[14'] No event this minute. (0.0006 - 0.0005) 		[12'] Foul home.
[14'] Free kick away. (0.0000 - 0.0000) 		[12'] Free kick away.
[15'] No event this minute. (0.0004 - 0.0011) 		[13'] No event this minute.
[16'] No event this minute. (0.0005 - 0.0003) 		[14'] No event this minute.
[17'] No event this minute. (0.0006 - 0.0003) 		[15'] No event this minute.
[18'] Free kick home. (0.0006 - 0.0005) 		[16'] Corner away.
[18'] Shot away. (0.0004 - 0.0012) 		[16'] Shot away.
[19'] No event this minute. (0.0002 - 0.0010) 		[17'] No event this minute.
[20'] Shot home. (0.0008 - 0.0009) 		[18'] No event this minute.
[21'] Shot away. (0.0004 - 0.0004) 		[19'] No event this minute.
[22'] Hand ball away. (0.0005 - 0.0004) 		[20'] Free kick home.
[22'] Foul away. (0.0005 - 0.0000) 		[20'] Foul away.
[23'] Shot away. (0.0009 - 0.0003) 		[20'] Foul home.
[23'] Yellow card home. (0.0001 - 0.0000) 		[20'] Free kick away.
[24'] Foul away. (0.0003 - 0.0002) 		[21'] No event this minute.
[25'] No event this minute. (0.0008 - 0.0005) 		[22'] Shot away.
[25'] Free kick home. (0.0006 - 0.0006) 		[23'] No event this minute.
[26'] No event this minute. (0.0008 - 0.0006) 		[24'] Goal home.
[27'] Shot home. (0.8619 - 0.0007) 		[25'] Free kick home.
[27'] Foul away. (0.0803 - 0.0003) 		[25'] Foul away.
[27'] No event this minute. (0.0202 - 0.0013) 		[26'] Corner home.
[28'] Free kick home. (0.0043 - 0.0011) 		[26'] Corner home.
[29'] No event this minute. (0.0046 - 0.0006) 		[27'] Goal home.
[30'] Goal home. (0.8623 - 0.0006) 		[28'] No event this minute.
[31'] Shot away. (0.0918 - 0.0006) 		[29'] Free kick home.
[31'] No event this minute. (0.0049 - 0.0001) 		[29'] Foul away.
[31'] Shot home. (0.0039 - 0.0003) 		[30'] Yellow card away.
[32'] Free kick away. (0.0040 - 0.0002) 		[31'] No event this minute.
[33'] No event this minute. (0.0018 - 0.0006) 		[32'] No event this minute.
[34'] Shot home. (0.0007 - 0.0003) 		[33'] Foul home.
[34'] Free kick away. (0.0001 - 0.0000) 		[33'] Free kick away.
[35'] Shot home. (0.0006 - 0.0009) 		[34'] Foul home.
[35'] Free kick away. (0.0001 - 0.0000) 		[34'] Free kick away.
[36'] Offside home. (0.0005 - 0.0005) 		[35'] Free kick away.
[36'] Foul home. (0.0003 - 0.0001) 		[35'] Foul home.
[36'] Yellow card away. (0.0002 - 0.0005) 		[35'] Shot away.
[37'] Free kick home. (0.0002 - 0.0010) 		[35'] Shot away.
[38'] Foul away. (0.0003 - 0.0012) 		[35'] Corner away.
[39'] No event this minute. (0.0004 - 0.0015) 		[36'] No event this minute.
[40'] No event this minute. (0.0003 - 0.0005) 		[37'] Goal home.
[40'] Goal home. (0.8783 - 0.0008) 		[38'] Shot home.
[40'] Foul away. (0.1954 - 0.0017) 		[39'] No event this minute.
[41'] Goal home. (0.0160 - 0.0009) 		[40'] Goal home.
[41'] Goal home. (0.8601 - 0.0005) 		[41'] No event this minute.
[42'] Shot away. (0.1356 - 0.0009) 		[42'] No event this minute.
[43'] Foul away. (0.0120 - 0.0006) 		[43'] No event this minute.
[44'] Free kick home. (0.0019 - 0.0004) 		[44'] No event this minute.
[45'] No event this minute. (0.0009 - 0.0005) 		[45'] Offside away.
[46'] No event this minute. (0.0013 - 0.0006) 		[45'] Substitution away.
[47'] Shot home. (0.0006 - 0.0001) 		[46'] Shot home.
[48'] No event this minute. (0.0009 - 0.0007) 		[47'] Free kick home.
[48'] Foul away. (0.0004 - 0.0001) 		[47'] Foul away.
[49'] Foul away. (0.0009 - 0.0004) 		[47'] Yellow card away.
[50'] Shot home. (0.0020 - 0.0001) 		[48'] No event this minute.
[51'] Shot away. (0.0009 - 0.0006) 		[49'] Shot home.
[52'] Corner home. (0.0009 - 0.0005) 		[50'] Foul home.
[52'] Free kick away. (0.0000 - 0.0000) 		[50'] Free kick away.
[53'] Free kick away. (0.0005 - 0.0011) 		[51'] No event this minute.
[54'] Shot away. (0.0009 - 0.0004) 		[52'] No event this minute.
[55'] Free kick home. (0.0005 - 0.0002) 		[53'] No event this minute.
[56'] Corner home. (0.0008 - 0.0010) 		[54'] No event this minute.
[57'] No event this minute. (0.0005 - 0.0006) 		[55'] No event this minute.
[58'] No event this minute. (0.0007 - 0.0009) 		[56'] Free kick home.
[58'] Foul away. (0.0007 - 0.0000) 		[56'] Foul away.
[59'] Offside home. (0.0010 - 0.0004) 		[57'] Corner home.
[60'] Free kick home. (0.0011 - 0.0007) 		[58'] No event this minute.
[61'] No event this minute. (0.0013 - 0.0008) 		[59'] No event this minute.
[62'] Free kick away. (0.0007 - 0.0006) 		[60'] No event this minute.
[63'] Corner home. (0.0007 - 0.0007) 		[61'] No event this minute.
[64'] Offside away. (0.0008 - 0.0008) 		[62'] No event this minute.
[65'] Free kick home. (0.0007 - 0.0008) 		[63'] Substitution away.
[66'] Free kick away. (0.0008 - 0.0004) 		[64'] No event this minute.
[67'] Shot away. (0.0005 - 0.0004) 		[65'] Offside away.
[68'] No event this minute. (0.0010 - 0.0005) 		[66'] Shot home.
[69'] No event this minute. (0.0010 - 0.0004) 		[66'] Foul home.
[69'] Free kick away. (0.0001 - 0.0000) 		[66'] Free kick away.
[70'] No event this minute. (0.0004 - 0.0005) 		[67'] No event this minute.
[71'] Corner home. (0.0006 - 0.0004) 		[68'] No event this minute.
[72'] Offside home. (0.0006 - 0.0005) 		[69'] Foul home.
[72'] Free kick away. (0.0001 - 0.0000) 		[69'] Free kick away.
[73'] Free kick home. (0.0005 - 0.0015) 		[70'] No event this minute.
[74'] Offside home. (0.0007 - 0.0005) 		[71'] Foul home.
[74'] Free kick away. (0.0000 - 0.0000) 		[71'] Free kick away.
[75'] Shot home. (0.0007 - 0.0014) 		[72'] No event this minute.
[76'] Foul home. (0.0006 - 0.0004) 		[73'] No event this minute.
[77'] Substitution away. (0.0005 - 0.0004) 		[74'] Shot away.
[77'] Substitution home. (0.0014 - 0.0044) 		[75'] Shot home.
[78'] No event this minute. (0.0020 - 0.0010) 		[75'] Corner home.
[79'] No event this minute. (0.0012 - 0.0003) 		[76'] No event this minute.
[80'] Foul home. (0.0007 - 0.0009) 		[77'] Shot home.
[81'] Corner home. (0.0012 - 0.0014) 		[77'] Corner home.
[81'] No event this minute. (0.0019 - 0.0007) 		[78'] No event this minute.
[82'] Foul home. (0.0005 - 0.0006) 		[79'] Free kick home.
[82'] Foul away. (0.0005 - 0.0001) 		[79'] Foul away.
[83'] Foul home. (0.0010 - 0.0005) 		[79'] Substitution away.
[84'] Shot home. (0.0013 - 0.0002) 		[80'] Offside home.
[85'] Offside home. (0.0012 - 0.0011) 		[81'] Substitution home.
[85'] Shot home. (0.0005 - 0.0004) 		[81'] Substitution home.
[86'] No event this minute. (0.0002 - 0.0005) 		[82'] No event this minute.
[87'] No event this minute. (0.0006 - 0.0010) 		[83'] Free kick away.
[87'] Foul home. (0.0002 - 0.0001) 		[83'] Foul home.
[88'] Foul home. (0.0004 - 0.0012) 		[84'] No event this minute.
[89'] No event this minute. (0.0003 - 0.0005) 		[85'] Shot away.
[90'] Corner away. (0.0011 - 0.0026) 		[86'] No event this minute.
[91'] No event this minute. (0.0011 - 0.0023) 		[87'] No event this minute.
[92'] Free kick home. (0.0004 - 0.0004) 		[88'] Free kick home.
[92'] Substitution away. (0.0004 - 0.0000) 		[88'] Foul away.
[93'] Shot away. (0.0005 - 0.0005) 		[88'] Yellow card away.
[94'] Shot home. (0.0014 - 0.0001) 		[89'] No event this minute.
[95'] No event this minute. (0.0007 - 0.0006) 		[90'] No event this minute.
[96'] Substitution away. (0.0005 - 0.0008) 		[91'] Free kick home.
[96'] Foul away. (0.0004 - 0.0000) 		[91'] Foul away.
[96'] No event this minute. (0.0008 - 0.0006) 		[92'] Foul home.
[96'] Free kick away. (0.0001 - 0.0000) 		[92'] Free kick away.

Predicted score: 4 - 0 (4.12 - 0.98), real one was 4 - 1

Predicted: shot home = 13, shot away = 9
Real: shot home = 7, shot away = 6

Predicted: corner home = 6, corner away = 1
Real: corner home = 6, corner away = 2

Predicted: foul by home = 8, foul by away = 12
Real: foul by home = 12, foul by away = 9


New game: Udinese -VS- Hellas Verona
--------------------

[1'] Free kick away. (0.0016 - 0.0003) 		[1'] No event this minute.
[2'] Shot home. (0.0011 - 0.0004) 		[2'] Shot home.
[3'] Foul away. (0.0011 - 0.0004) 		[2'] Free kick home.
[3'] Foul away. (0.0006 - 0.0001) 		[2'] Foul away.
[4'] Free kick away. (0.0011 - 0.0002) 		[3'] Offside home.
[5'] Shot home. (0.0009 - 0.0008) 		[3'] Shot away.
[6'] Foul home. (0.0003 - 0.0004) 		[3'] Corner away.
[7'] Corner away. (0.0007 - 0.0007) 		[4'] Foul away.
[7'] Free kick home. (0.0000 - 0.0000) 		[4'] Free kick home.
[8'] Shot away. (0.0011 - 0.0003) 		[5'] No event this minute.
[9'] No event this minute. (0.0011 - 0.0002) 		[6'] No event this minute.
[10'] No event this minute. (0.0007 - 0.0003) 		[7'] No event this minute.
[11'] Foul home. (0.0005 - 0.0003) 		[8'] Free kick away.
[11'] Foul home. (0.0001 - 0.0001) 		[8'] Foul home.
[12'] No event this minute. (0.0002 - 0.0005) 		[9'] No event this minute.
[13'] No event this minute. (0.0005 - 0.0007) 		[10'] Offside home.
[14'] Shot away. (0.0008 - 0.0008) 		[11'] Shot away.
[15'] No event this minute. (0.0005 - 0.0006) 		[12'] Corner away.
[16'] Shot away. (0.0006 - 0.0012) 		[12'] Shot home.
[16'] Foul away. (0.0006 - 0.0005) 		[13'] No event this minute.
[17'] Corner home. (0.0007 - 0.0004) 		[14'] Corner away.
[18'] Shot away. (0.0004 - 0.0012) 		[15'] Corner away.
[18'] Shot home. (0.0004 - 0.0016) 		[16'] Shot away.
[19'] No event this minute. (0.0008 - 0.0017) 		[17'] Corner home.
[20'] Corner home. (0.0016 - 0.0008) 		[18'] No event this minute.
[21'] No event this minute. (0.0008 - 0.0004) 		[19'] No event this minute.
[22'] Corner home. (0.0007 - 0.0006) 		[20'] No event this minute.
[23'] No event this minute. (0.0008 - 0.0007) 		[21'] Shot home.
[24'] Corner home. (0.0009 - 0.0005) 		[22'] Shot home.
[25'] Free kick away. (0.0016 - 0.0007) 		[22'] Corner home.
[26'] Shot home. (0.0018 - 0.0005) 		[23'] No event this minute.
[27'] Shot home. (0.0008 - 0.0004) 		[24'] Foul home.
[27'] Free kick away. (0.0000 - 0.0000) 		[24'] Free kick away.
[28'] No event this minute. (0.0006 - 0.0011) 		[25'] No event this minute.
[29'] Shot home. (0.0009 - 0.0004) 		[26'] Free kick home.
[29'] Foul away. (0.0005 - 0.0000) 		[26'] Foul away.
[30'] No event this minute. (0.0013 - 0.0002) 		[27'] No event this minute.
[31'] Shot home. (0.0005 - 0.0004) 		[28'] No event this minute.
[32'] No event this minute. (0.0008 - 0.0006) 		[29'] Corner home.
[33'] No event this minute. (0.0012 - 0.0004) 		[30'] No event this minute.
[34'] Free kick away. (0.0010 - 0.0005) 		[31'] Goal home.
[34'] Goal home. (0.8881 - 0.0007) 		[32'] No event this minute.
[35'] Foul away. (0.1419 - 0.0009) 		[33'] No event this minute.
[36'] No event this minute. (0.0125 - 0.0006) 		[34'] Corner home.
[37'] Corner home. (0.0035 - 0.0005) 		[34'] Shot home.
[38'] Foul home. (0.0018 - 0.0006) 		[35'] Foul home.
[38'] Hand ball away. (0.0001 - 0.0000) 		[35'] Free kick away.
[39'] Shot away. (0.0005 - 0.0006) 		[36'] No event this minute.
[40'] Foul home. (0.0014 - 0.0004) 		[37'] Free kick home.
[41'] Foul away. (0.0004 - 0.0000) 		[37'] Foul away.
[42'] No event this minute. (0.0014 - 0.0002) 		[37'] Free kick away.
[42'] Foul home. (0.0002 - 0.0002) 		[37'] Foul home.
[43'] Free kick home. (0.0006 - 0.0006) 		[38'] Shot away.
[44'] No event this minute. (0.0006 - 0.0009) 		[39'] Offside away.
[45'] Offside away. (0.0009 - 0.0003) 		[40'] Foul home.
[45'] Free kick away. (0.0000 - 0.0000) 		[40'] Free kick away.
[46'] Yellow card away. (0.0003 - 0.0008) 		[41'] Offside home.
[47'] Substitution away. (0.0009 - 0.0008) 		[42'] No event this minute.
[48'] Foul away. (0.0003 - 0.0003) 		[43'] No event this minute.
[49'] No event this minute. (0.0008 - 0.0011) 		[44'] Yellow card away.
[49'] Free kick home. (0.0018 - 0.0002) 		[44'] Free kick home.
[49'] Free kick home. (0.0003 - 0.0001) 		[44'] Foul away.
[50'] Shot away. (0.0016 - 0.0006) 		[45'] Shot home.
[50'] Corner home. (0.0010 - 0.0006) 		[45'] Foul home.
[50'] Free kick away. (0.0001 - 0.0000) 		[45'] Free kick away.
[51'] No event this minute. (0.0003 - 0.0003) 		[45'] Free kick home.
[51'] Free kick away. (0.0004 - 0.0000) 		[45'] Substitution away.
[52'] Foul away. (0.0003 - 0.0001) 		[46'] Foul home.
[53'] Free kick away. (0.0000 - 0.0001) 		[46'] Free kick away.
[54'] No event this minute. (0.0001 - 0.0003) 		[47'] No event this minute.
[55'] No event this minute. (0.0012 - 0.0019) 		[48'] Shot away.
[56'] Foul home. (0.0008 - 0.0037) 		[48'] Shot away.
[57'] Shot away. (0.0003 - 0.0023) 		[49'] Foul away.
[57'] Free kick home. (0.0000 - 0.0000) 		[49'] Free kick home.
[58'] Hand ball away. (0.0017 - 0.0006) 		[49'] Foul home.
[58'] Free kick away. (0.0001 - 0.0000) 		[49'] Free kick away.
[59'] No event this minute. (0.0004 - 0.0003) 		[50'] No event this minute.
[60'] Foul away. (0.0005 - 0.0004) 		[51'] No event this minute.
[61'] No event this minute. (0.0005 - 0.0004) 		[52'] No event this minute.
[62'] No event this minute. (0.0006 - 0.0011) 		[53'] Corner home.
[63'] Offside home. (0.0014 - 0.0007) 		[53'] Corner home.
[64'] Shot home. (0.0019 - 0.0005) 		[54'] Shot home.
[65'] Shot away. (0.0009 - 0.0006) 		[55'] Substitution away.
[66'] Shot home. (0.0009 - 0.0004) 		[56'] Shot home.
[67'] Shot home. (0.0009 - 0.0007) 		[56'] Shot home.
[68'] Corner home. (0.0010 - 0.0005) 		[56'] Goal home.
[69'] Goal home. (0.8932 - 0.0008) 		[57'] Free kick away.
[69'] Foul home. (0.0461 - 0.0014) 		[57'] Foul home.
[70'] Corner away. (0.0091 - 0.0020) 		[58'] No event this minute.
[71'] No event this minute. (0.0011 - 0.0004) 		[59'] Corner home.
[72'] Shot home. (0.0020 - 0.0007) 		[60'] Free kick home.
[72'] Foul away. (0.0006 - 0.0000) 		[60'] Foul away.
[73'] Shot home. (0.0013 - 0.0005) 		[60'] Yellow card away.
[74'] Shot away. (0.0021 - 0.0001) 		[61'] Offside home.
[75'] Yellow card away. (0.0021 - 0.0011) 		[62'] Substitution away.
[76'] Foul home. (0.0006 - 0.0002) 		[63'] No event this minute.
[77'] No event this minute. (0.0006 - 0.0005) 		[64'] Free kick home.
[77'] Foul away. (0.0005 - 0.0000) 		[64'] Foul away.
[77'] Shot home. (0.0014 - 0.0005) 		[65'] No event this minute.
[78'] No event this minute. (0.0009 - 0.0006) 		[66'] Free kick away.
[78'] Foul home. (0.0003 - 0.0002) 		[66'] Foul home.
[79'] No event this minute. (0.0004 - 0.0010) 		[67'] No event this minute.
[80'] Free kick away. (0.0007 - 0.0007) 		[68'] Free kick home.
[80'] Foul away. (0.0003 - 0.0000) 		[68'] Foul away.
[81'] Free kick away. (0.0008 - 0.0005) 		[69'] No event this minute.
[82'] Substitution away. (0.0008 - 0.0007) 		[70'] Free kick home.
[82'] Foul away. (0.0008 - 0.0000) 		[70'] Foul away.
[83'] Corner home. (0.0010 - 0.0003) 		[70'] Yellow card away.
[84'] Free kick home. (0.0015 - 0.0001) 		[71'] Shot home.
[84'] Foul home. (0.0013 - 0.0006) 		[72'] Substitution home.
[84'] Shot away. (0.0009 - 0.0006) 		[73'] Foul home.
[84'] Free kick away. (0.0000 - 0.0000) 		[73'] Free kick away.
[85'] No event this minute. (0.0005 - 0.0011) 		[73'] Yellow card home.
[86'] No event this minute. (0.0011 - 0.0012) 		[74'] No event this minute.
[87'] No event this minute. (0.0002 - 0.0002) 		[75'] Free kick away.
[87'] Free kick home. (0.0003 - 0.0001) 		[75'] Foul home.
[88'] Foul away. (0.0004 - 0.0015) 		[76'] No event this minute.
[89'] Shot home. (0.0004 - 0.0008) 		[77'] Free kick home.
[89'] Shot home. (0.0004 - 0.0000) 		[77'] Foul away.
[90'] Foul home. (0.0010 - 0.0004) 		[78'] Foul away.
[90'] Free kick home. (0.0002 - 0.0001) 		[78'] Free kick home.
[91'] Yellow card away. (0.0011 - 0.0002) 		[79'] No event this minute.
[92'] Substitution home. (0.0005 - 0.0003) 		[80'] Substitution home.
[93'] Shot home. (0.0012 - 0.0007) 		[80'] Foul home.
[93'] Foul away. (0.0001 - 0.0001) 		[80'] Free kick away.
[94'] Substitution home. (0.0005 - 0.0009) 		[81'] Shot away.
[95'] Corner away. (0.0005 - 0.0007) 		[82'] Foul away.
[95'] Free kick home. (0.0000 - 0.0000) 		[82'] Free kick home.
[96'] Yellow card away. (0.0013 - 0.0006) 		[82'] Shot away.
[96'] Corner away. (0.0004 - 0.0006) 		[83'] Shot away.
[96'] Penalty conceded home. (0.0007 - 0.0017) 		[84'] Foul home.
[96'] Free kick away. (0.0001 - 0.0000) 		[84'] Free kick away.
[97'] Offside home. (0.0003 - 0.0009) 		[84'] Free kick away.
[97'] Foul home. (0.0002 - 0.0002) 		[84'] Foul home.
[98'] Shot away. (0.0002 - 0.0008) 		[85'] Free kick home.
[98'] Foul away. (0.0002 - 0.0001) 		[85'] Foul away.
[98'] Foul home. (0.0010 - 0.0010) 		[86'] No event this minute.
[99'] Free kick home. (0.0005 - 0.0007) 		[87'] Offside home.
[100'] Substitution away. (0.0011 - 0.0012) 		[88'] Substitution home.
[101'] Foul away. (0.0007 - 0.0007) 		[88'] Free kick home.
[101'] Foul away. (0.0002 - 0.0000) 		[88'] Foul away.
[101'] Offside home. (0.0010 - 0.0010) 		[89'] No event this minute.
[102'] No event this minute. (0.0006 - 0.0006) 		[90'] Hand ball away.
[102'] Yellow card away. (0.0011 - 0.0010) 		[90'] Free kick home.
[103'] Foul away. (0.0007 - 0.0001) 		[90'] Foul away.
[103'] Shot home. (0.0011 - 0.0003) 		[90'] Shot home.
[103'] Shot home. (0.0009 - 0.0005) 		[90'] Shot away.

Predicted score: 2 - 0 (2.10 - 0.08), real one was 2 - 0

Predicted: shot home = 18, shot away = 11
Real: shot home = 11, shot away = 10

Predicted: corner home = 8, corner away = 4
Real: corner home = 7, corner away = 4

Predicted: foul by home = 14, foul by away = 19
Real: foul by home = 15, foul by away = 16


New game: Palermo -VS- Cesena
--------------------

[1'] Foul home. (0.0026 - 0.0004) 		[1'] Offside home.
[2'] No event this minute. (0.0029 - 0.0008) 		[2'] No event this minute.
[3'] No event this minute. (0.0010 - 0.0003) 		[3'] Free kick away.
[3'] Foul home. (0.0002 - 0.0001) 		[3'] Foul home.
[4'] Offside away. (0.0003 - 0.0006) 		[3'] Free kick away.
[5'] Foul home. (0.0002 - 0.0002) 		[4'] Foul away.
[5'] Free kick home. (0.0001 - 0.0003) 		[4'] Free kick home.
[5'] No event this minute. (0.0006 - 0.0002) 		[5'] Foul home.
[5'] Free kick away. (0.0007 - 0.0001) 		[5'] Free kick away.
[6'] Free kick home. (0.0009 - 0.0005) 		[6'] No event this minute.
[7'] Shot away. (0.0006 - 0.0003) 		[7'] Offside home.
[8'] Free kick home. (0.0006 - 0.0005) 		[8'] Shot home.
[9'] No event this minute. (0.0009 - 0.0004) 		[9'] Free kick home.
[9'] Foul away. (0.0006 - 0.0000) 		[9'] Yellow card away.
[10'] Foul away. (0.0015 - 0.0001) 		[10'] Shot home.
[11'] Offside home. (0.0015 - 0.0005) 		[11'] No event this minute.
[12'] Shot away. (0.0003 - 0.0002) 		[12'] No event this minute.
[13'] No event this minute. (0.0005 - 0.0005) 		[13'] No event this minute.
[14'] Foul home. (0.0008 - 0.0010) 		[14'] Foul home.
[14'] Free kick away. (0.0000 - 0.0000) 		[14'] Free kick away.
[15'] No event this minute. (0.0005 - 0.0011) 		[15'] Free kick home.
[15'] Foul home. (0.0006 - 0.0000) 		[15'] Foul away.
[16'] Free kick home. (0.0013 - 0.0002) 		[16'] No event this minute.
[17'] Foul away. (0.0005 - 0.0004) 		[17'] No event this minute.
[18'] Substitution home. (0.0006 - 0.0005) 		[18'] No event this minute.
[19'] Shot home. (0.0006 - 0.0005) 		[19'] No event this minute.
[20'] Shot away. (0.0005 - 0.0004) 		[20'] No event this minute.
[21'] Corner home. (0.0006 - 0.0006) 		[21'] Shot home.
[22'] Free kick home. (0.0009 - 0.0005) 		[22'] Corner home.
[22'] No event this minute. (0.0019 - 0.0007) 		[23'] No event this minute.
[23'] No event this minute. (0.0008 - 0.0004) 		[24'] No event this minute.
[24'] No event this minute. (0.0008 - 0.0008) 		[25'] Foul home.
[24'] Free kick away. (0.0001 - 0.0000) 		[25'] Free kick away.
[25'] Free kick home. (0.0006 - 0.0010) 		[26'] No event this minute.
[26'] No event this minute. (0.0007 - 0.0003) 		[27'] No event this minute.
[27'] Shot away. (0.0005 - 0.0002) 		[28'] Shot home.
[28'] No event this minute. (0.0011 - 0.0006) 		[28'] Corner home.
[29'] No event this minute. (0.0020 - 0.0005) 		[29'] No event this minute.
[30'] No event this minute. (0.0007 - 0.0004) 		[30'] Corner home.
[31'] Shot home. (0.0015 - 0.0006) 		[31'] Corner home.
[31'] Corner home. (0.0020 - 0.0005) 		[32'] Substitution away.
[32'] Foul home. (0.0011 - 0.0004) 		[33'] Goal home.
[33'] Goal home. (0.8504 - 0.0006) 		[34'] Foul home.
[33'] Free kick away. (0.0307 - 0.0002) 		[34'] Free kick away.
[34'] Free kick home. (0.0100 - 0.0018) 		[35'] Foul home.
[34'] Free kick away. (0.0006 - 0.0001) 		[35'] Free kick away.
[35'] No event this minute. (0.0007 - 0.0006) 		[35'] Yellow card home.
[36'] Foul away. (0.0016 - 0.0012) 		[36'] Foul home.
[36'] Free kick away. (0.0001 - 0.0000) 		[36'] Free kick away.
[36'] No event this minute. (0.0005 - 0.0010) 		[37'] No event this minute.
[37'] Shot away. (0.0006 - 0.0004) 		[38'] No event this minute.
[38'] No event this minute. (0.0005 - 0.0003) 		[39'] Foul away.
[38'] Free kick home. (0.0000 - 0.0000) 		[39'] Free kick home.
[39'] No event this minute. (0.0016 - 0.0004) 		[40'] No event this minute.
[40'] No event this minute. (0.0008 - 0.0003) 		[41'] No event this minute.
[41'] No event this minute. (0.0008 - 0.0005) 		[42'] No event this minute.
[42'] Corner home. (0.0005 - 0.0004) 		[43'] No event this minute.
[43'] Substitution away. (0.0005 - 0.0005) 		[44'] Corner home.
[44'] No event this minute. (0.0013 - 0.0006) 		[45'] No event this minute.
[45'] No event this minute. (0.0009 - 0.0006) 		[46'] No event this minute.
[46'] Free kick away. (0.0008 - 0.0011) 		[47'] No event this minute.
[47'] Shot away. (0.0008 - 0.0011) 		[48'] No event this minute.
[48'] Shot home. (0.0007 - 0.0009) 		[49'] Shot home.
[48'] Shot home. (0.0013 - 0.0009) 		[49'] Corner home.
[49'] Free kick away. (0.0020 - 0.0006) 		[50'] No event this minute.
[50'] No event this minute. (0.0006 - 0.0005) 		[51'] Foul away.
[50'] Free kick home. (0.0001 - 0.0000) 		[51'] Free kick home.
[51'] Corner home. (0.0019 - 0.0004) 		[52'] No event this minute.
[52'] No event this minute. (0.0009 - 0.0002) 		[53'] Foul home.
[52'] Free kick away. (0.0001 - 0.0000) 		[53'] Free kick away.
[53'] Yellow card home. (0.0005 - 0.0006) 		[54'] Substitution away.
[53'] Hand ball away. (0.0007 - 0.0003) 		[54'] Corner away.
[53'] No event this minute. (0.0002 - 0.0006) 		[55'] Corner away.
[54'] No event this minute. (0.0005 - 0.0015) 		[56'] Foul home.
[54'] Free kick away. (0.0001 - 0.0001) 		[56'] Free kick away.
[55'] Free kick home. (0.0005 - 0.0020) 		[57'] Corner home.
[56'] Corner home. (0.0013 - 0.0004) 		[58'] No event this minute.
[57'] Shot away. (0.0006 - 0.0007) 		[59'] Shot home.
[58'] Corner home. (0.0012 - 0.0013) 		[60'] Penalty conceded away.
[58'] Shot away. (0.0360 - 0.0715) 		[60'] Corner away.
[58'] No event this minute. (0.0085 - 0.0258) 		[60'] Yellow card home.
[59'] No event this minute. (0.0010 - 0.0035) 		[60'] Shot away.
[60'] Yellow card away. (0.0002 - 0.0017) 		[60'] Shot away.
[60'] Free kick home. (0.0003 - 0.0044) 		[61'] Goal away.
[61'] Goal away. (0.0007 - 0.7399) 		[62'] No event this minute.
[62'] Hand ball home. (0.0002 - 0.0696) 		[63'] Offside away.
[63'] Free kick home. (0.0004 - 0.0019) 		[64'] Shot home.
[63'] Shot home. (0.0006 - 0.0007) 		[65'] Foul home.
[63'] Free kick away. (0.0001 - 0.0001) 		[65'] Free kick away.
[64'] Hand ball home. (0.0004 - 0.0019) 		[65'] Yellow card home.
[64'] No event this minute. (0.0008 - 0.0018) 		[66'] Substitution home.
[65'] Hand ball home. (0.0007 - 0.0007) 		[66'] Foul away.
[65'] Free kick home. (0.0000 - 0.0000) 		[66'] Free kick home.
[65'] Shot home. (0.0016 - 0.0011) 		[67'] No event this minute.
[66'] No event this minute. (0.0005 - 0.0004) 		[68'] Foul away.
[66'] Free kick home. (0.0001 - 0.0000) 		[68'] Free kick away.
[66'] Free kick home. (0.0003 - 0.0026) 		[68'] Free kick home.
[66'] Foul home. (0.0005 - 0.0002) 		[68'] Foul home.
[66'] Foul home. (0.0010 - 0.0007) 		[69'] Shot away.
[67'] Shot away. (0.0004 - 0.0013) 		[70'] No event this minute.
[68'] Foul home. (0.0005 - 0.0010) 		[71'] Foul away.
[68'] Free kick home. (0.0000 - 0.0000) 		[71'] Free kick home.
[68'] Yellow card away. (0.0008 - 0.0005) 		[72'] Yellow card away.
[69'] No event this minute. (0.0015 - 0.0001) 		[73'] Substitution away.
[70'] Substitution away. (0.0004 - 0.0002) 		[74'] Foul away.
[70'] Free kick home. (0.0000 - 0.0000) 		[74'] Free kick home.
[70'] No event this minute. (0.0015 - 0.0005) 		[74'] Corner home.
[71'] No event this minute. (0.0006 - 0.0002) 		[75'] Shot home.
[72'] Offside home. (0.0015 - 0.0018) 		[76'] Yellow card away.
[73'] Foul home. (0.0010 - 0.0002) 		[76'] Foul away.
[73'] Free kick home. (0.0000 - 0.0001) 		[76'] Free kick home.
[74'] Free kick home. (0.0012 - 0.0003) 		[77'] Shot home.
[75'] Foul away. (0.0008 - 0.0005) 		[77'] Corner home.
[75'] Corner home. (0.0017 - 0.0004) 		[78'] No event this minute.
[76'] Free kick home. (0.0005 - 0.0008) 		[79'] Free kick home.
[76'] Foul away. (0.0004 - 0.0001) 		[79'] Foul away.
[76'] Shot home. (0.0009 - 0.0005) 		[79'] Yellow card away.
[77'] No event this minute. (0.0017 - 0.0001) 		[80'] No event this minute.
[78'] Substitution home. (0.0010 - 0.0007) 		[81'] Foul home.
[78'] Free kick away. (0.0000 - 0.0000) 		[81'] Free kick away.
[79'] Substitution away. (0.0005 - 0.0008) 		[81'] Yellow card home.
[80'] Substitution home. (0.0010 - 0.0010) 		[82'] Substitution home.
[81'] Free kick home. (0.0015 - 0.0006) 		[82'] Hand ball away.
[81'] Free kick away. (0.0016 - 0.0015) 		[82'] Corner home.
[81'] Foul away. (0.0050 - 0.0018) 		[83'] No event this minute.
[82'] No event this minute. (0.0005 - 0.0008) 		[84'] No event this minute.
[83'] No event this minute. (0.0006 - 0.0011) 		[85'] Shot home.
[84'] Substitution home. (0.0011 - 0.0012) 		[86'] Foul away.
[84'] Free kick home. (0.0000 - 0.0000) 		[86'] Free kick home.
[85'] No event this minute. (0.0008 - 0.0004) 		[87'] Free kick away.
[85'] Foul home. (0.0002 - 0.0002) 		[87'] Foul home.
[86'] No event this minute. (0.0005 - 0.0008) 		[88'] Yellow card home.
[86'] Shot away. (0.0004 - 0.0007) 		[88'] Substitution home.
[87'] Substitution home. (0.0002 - 0.0008) 		[89'] Foul home.
[87'] Free kick away. (0.0001 - 0.0001) 		[89'] Free kick away.
[87'] Yellow card home. (0.0006 - 0.0018) 		[90'] Free kick home.
[87'] Foul away. (0.0003 - 0.0001) 		[90'] Shot home.
[87'] Corner home. (0.0011 - 0.0010) 		[90'] Corner home.
[87'] Substitution home. (0.0013 - 0.0007) 		[90'] Goal home.
[87'] Goal home. (0.9025 - 0.0009) 		[90'] Foul away.
[88'] No event this minute. (0.0944 - 0.0034) 		[90'] Free kick home.
[88'] Foul away. (0.0038 - 0.0003) 		[90'] Free kick home.
[88'] Substitution away. (0.0006 - 0.0001) 		[90'] Foul away.
[88'] Yellow card away. (0.0008 - 0.0003) 		[90'] Yellow card away.

Predicted score: 2 - 1 (2.04 - 1.00), real one was 2 - 1

Predicted: shot home = 7, shot away = 10
Real: shot home = 11, shot away = 3

Predicted: corner home = 8, corner away = 0
Real: corner home = 11, corner away = 3

Predicted: foul by home = 11, foul by away = 9
Real: foul by home = 14, foul by away = 13


New game: Liverpool -VS- Arsenal
--------------------

[1'] Goal home. (0.0038 - 0.0013) 		[1'] Free kick home.
[1'] Foul away. (0.0008 - 0.0001) 		[1'] Foul away.
[2'] Offside away. (0.0015 - 0.0002) 		[2'] Free kick home.
[2'] Foul away. (0.0006 - 0.0001) 		[2'] Foul away.
[2'] No event this minute. (0.0012 - 0.0001) 		[3'] Shot home.
[3'] Shot away. (0.0011 - 0.0005) 		[4'] Offside away.
[3'] No event this minute. (0.0008 - 0.0002) 		[5'] No event this minute.
[4'] Free kick home. (0.0004 - 0.0002) 		[6'] No event this minute.
[5'] No event this minute. (0.0006 - 0.0004) 		[7'] Foul home.
[5'] Free kick away. (0.0001 - 0.0000) 		[7'] Free kick away.
[6'] Offside away. (0.0004 - 0.0011) 		[8'] No event this minute.
[7'] No event this minute. (0.0006 - 0.0003) 		[9'] No event this minute.
[8'] No event this minute. (0.0006 - 0.0003) 		[10'] No event this minute.
[9'] Free kick home. (0.0006 - 0.0005) 		[11'] No event this minute.
[10'] Free kick away. (0.0005 - 0.0004) 		[12'] Shot home.
[11'] Foul away. (0.0009 - 0.0005) 		[13'] Corner home.
[12'] Shot home. (0.0019 - 0.0006) 		[13'] Shot home.
[13'] No event this minute. (0.0010 - 0.0003) 		[13'] Yellow card away.
[14'] No event this minute. (0.0040 - 0.0001) 		[13'] Foul away.
[14'] Free kick home. (0.0009 - 0.0000) 		[13'] Free kick home.
[15'] Shot home. (0.0017 - 0.0001) 		[14'] No event this minute.
[16'] Corner home. (0.0010 - 0.0002) 		[15'] No event this minute.
[17'] No event this minute. (0.0011 - 0.0004) 		[16'] No event this minute.
[18'] No event this minute. (0.0005 - 0.0003) 		[17'] No event this minute.
[19'] Corner away. (0.0006 - 0.0004) 		[18'] No event this minute.
[20'] Foul away. (0.0006 - 0.0006) 		[19'] Shot home.
[20'] Corner home. (0.0008 - 0.0005) 		[19'] Corner home.
[20'] Shot home. (0.0019 - 0.0004) 		[19'] Shot home.
[20'] No event this minute. (0.0011 - 0.0003) 		[20'] Foul home.
[20'] Free kick away. (0.0000 - 0.0000) 		[20'] Free kick away.
[21'] Corner home. (0.0004 - 0.0007) 		[21'] No event this minute.
[22'] Free kick away. (0.0012 - 0.0004) 		[22'] Shot away.
[23'] Free kick home. (0.0006 - 0.0003) 		[22'] Corner away.
[24'] No event this minute. (0.0010 - 0.0016) 		[23'] No event this minute.
[25'] Shot away. (0.0003 - 0.0003) 		[24'] No event this minute.
[26'] Free kick home. (0.0006 - 0.0005) 		[25'] Free kick home.
[26'] Foul away. (0.0004 - 0.0001) 		[25'] Foul away.
[27'] Foul home. (0.0008 - 0.0004) 		[26'] Foul away.
[27'] Free kick home. (0.0001 - 0.0000) 		[26'] Free kick home.
[27'] Foul home. (0.0014 - 0.0002) 		[27'] No event this minute.
[28'] No event this minute. (0.0009 - 0.0002) 		[28'] No event this minute.
[29'] No event this minute. (0.0009 - 0.0004) 		[29'] Shot home.
[30'] No event this minute. (0.0008 - 0.0003) 		[30'] No event this minute.
[31'] No event this minute. (0.0008 - 0.0006) 		[31'] No event this minute.
[32'] Shot away. (0.0005 - 0.0006) 		[32'] No event this minute.
[33'] Free kick home. (0.0006 - 0.0006) 		[33'] Free kick home.
[33'] No event this minute. (0.0006 - 0.0000) 		[33'] Foul away.
[34'] Yellow card away. (0.0009 - 0.0003) 		[34'] Shot home.
[35'] Corner home. (0.0009 - 0.0006) 		[34'] Corner home.
[35'] No event this minute. (0.0018 - 0.0003) 		[35'] No event this minute.
[36'] No event this minute. (0.0009 - 0.0005) 		[36'] No event this minute.
[37'] No event this minute. (0.0006 - 0.0006) 		[37'] Free kick home.
[37'] Foul away. (0.0008 - 0.0000) 		[37'] Foul away.
[37'] No event this minute. (0.0011 - 0.0003) 		[38'] Shot home.
[37'] Corner away. (0.0011 - 0.0006) 		[39'] No event this minute.
[38'] Shot away. (0.0011 - 0.0005) 		[40'] Corner away.
[39'] Foul home. (0.0004 - 0.0008) 		[41'] No event this minute.
[40'] Hand ball away. (0.0006 - 0.0006) 		[42'] Free kick home.
[40'] Offside home. (0.0005 - 0.0000) 		[42'] Foul away.
[41'] Substitution away. (0.0011 - 0.0005) 		[43'] No event this minute.
[42'] Corner home. (0.0007 - 0.0004) 		[44'] Goal home.
[43'] Goal home. (0.9122 - 0.0011) 		[45'] No event this minute.
[44'] Free kick home. (0.1123 - 0.0009) 		[46'] Foul home.
[44'] Free kick away. (0.0011 - 0.0000) 		[46'] Free kick away.
[44'] Yellow card home. (0.0011 - 0.0011) 		[46'] Goal away.
[44'] Goal away. (0.0018 - 0.8629) 		[47'] Free kick home.
[44'] Foul away. (0.0001 - 0.0194) 		[47'] Foul away.
[45'] Shot home. (0.0006 - 0.0023) 		[47'] Yellow card away.
[46'] Foul home. (0.0011 - 0.0001) 		[47'] Shot home.
[46'] Shot home. (0.0005 - 0.0006) 		[48'] Shot away.
[47'] Corner home. (0.0008 - 0.0029) 		[49'] No event this minute.
[48'] No event this minute. (0.0004 - 0.0012) 		[50'] No event this minute.
[49'] Shot home. (0.0003 - 0.0008) 		[51'] Free kick home.
[49'] Foul away. (0.0004 - 0.0000) 		[51'] Foul away.
[50'] Yellow card away. (0.0008 - 0.0005) 		[52'] No event this minute.
[51'] No event this minute. (0.0007 - 0.0006) 		[53'] No event this minute.
[52'] Free kick home. (0.0009 - 0.0009) 		[54'] No event this minute.
[53'] Substitution away. (0.0006 - 0.0006) 		[55'] No event this minute.
[54'] Yellow card away. (0.0006 - 0.0005) 		[56'] No event this minute.
[55'] No event this minute. (0.0006 - 0.0008) 		[57'] Corner home.
[56'] Foul home. (0.0012 - 0.0006) 		[58'] Free kick away.
[56'] Foul home. (0.0001 - 0.0001) 		[58'] Foul home.
[56'] Corner away. (0.0004 - 0.0009) 		[59'] Corner away.
[57'] Shot away. (0.0003 - 0.0013) 		[59'] Shot home.
[57'] Corner home. (0.0006 - 0.0010) 		[60'] Free kick home.
[57'] Foul away. (0.0003 - 0.0001) 		[60'] Foul away.
[58'] Foul home. (0.0010 - 0.0008) 		[61'] Shot home.
[58'] Substitution home. (0.0007 - 0.0006) 		[61'] Shot home.
[59'] Corner away. (0.0010 - 0.0004) 		[62'] Shot away.
[60'] Free kick away. (0.0010 - 0.0018) 		[63'] No event this minute.
[61'] Yellow card away. (0.0007 - 0.0007) 		[64'] Goal away.
[62'] Goal away. (0.0007 - 0.8758) 		[65'] Shot home.
[63'] No event this minute. (0.0008 - 0.0549) 		[66'] No event this minute.
[64'] No event this minute. (0.0002 - 0.0021) 		[67'] Shot home.
[65'] Corner home. (0.0007 - 0.0009) 		[68'] No event this minute.
[66'] Free kick home. (0.0007 - 0.0025) 		[69'] Shot home.
[66'] Shot home. (0.0008 - 0.0013) 		[70'] Shot home.
[67'] Corner home. (0.0014 - 0.0015) 		[71'] No event this minute.
[68'] No event this minute. (0.0005 - 0.0010) 		[72'] No event this minute.
[69'] Free kick away. (0.0004 - 0.0012) 		[73'] Substitution home.
[69'] Goal home. (0.0010 - 0.0015) 		[74'] Free kick home.
[69'] Substitution away. (0.0004 - 0.0001) 		[74'] Foul away.
[69'] Corner home. (0.0011 - 0.0006) 		[75'] Shot home.
[69'] Shot home. (0.0007 - 0.0007) 		[75'] Shot home.
[70'] Corner home. (0.0013 - 0.0005) 		[76'] Corner away.
[70'] Shot away. (0.0005 - 0.0010) 		[77'] No event this minute.
[71'] Shot home. (0.0005 - 0.0006) 		[78'] Free kick home.
[71'] Foul away. (0.0003 - 0.0000) 		[78'] Foul away.
[72'] Shot home. (0.0008 - 0.0008) 		[79'] Shot home.
[73'] Corner home. (0.0009 - 0.0007) 		[80'] Corner away.
[74'] Shot home. (0.0007 - 0.0010) 		[80'] Substitution home.
[75'] No event this minute. (0.0002 - 0.0005) 		[81'] No event this minute.
[76'] Shot away. (0.0006 - 0.0010) 		[82'] Substitution away.
[77'] Shot home. (0.0005 - 0.0009) 		[83'] No event this minute.
[78'] No event this minute. (0.0007 - 0.0012) 		[84'] No event this minute.
[79'] No event this minute. (0.0006 - 0.0012) 		[85'] Free kick away.
[79'] Foul home. (0.0002 - 0.0002) 		[85'] Foul home.
[80'] Yellow card home. (0.0004 - 0.0012) 		[86'] Shot home.
[81'] Substitution home. (0.0008 - 0.0010) 		[86'] Corner home.
[81'] Shot home. (0.0012 - 0.0003) 		[86'] Corner home.
[82'] Shot home. (0.0013 - 0.0007) 		[87'] Shot home.
[82'] Shot home. (0.0007 - 0.0008) 		[87'] Shot home.
[82'] Offside home. (0.0007 - 0.0005) 		[87'] Corner home.
[82'] Free kick home. (0.0019 - 0.0007) 		[88'] No event this minute.
[83'] Free kick home. (0.0003 - 0.0006) 		[89'] Yellow card home.
[83'] Foul home. (0.0008 - 0.0037) 		[90'] Substitution away.
[84'] Shot home. (0.0007 - 0.0024) 		[91'] Shot home.
[84'] Foul home. (0.0009 - 0.0006) 		[91'] Corner home.
[84'] Hand ball home. (0.0017 - 0.0005) 		[92'] Yellow card home.
[84'] No event this minute. (0.0007 - 0.0024) 		[92'] Foul home.
[84'] Corner home. (0.0002 - 0.0012) 		[92'] Free kick away.
[84'] Shot away. (0.0002 - 0.0003) 		[93'] Free kick home.
[84'] Offside home. (0.0006 - 0.0004) 		[93'] Foul away.
[84'] Corner home. (0.0027 - 0.0005) 		[93'] Yellow card away.
[84'] Offside home. (0.0034 - 0.0003) 		[93'] Shot home.
[84'] Shot home. (0.0019 - 0.0011) 		[94'] Substitution away.
[85'] No event this minute. (0.0014 - 0.0005) 		[94'] Shot home.
[85'] No event this minute. (0.0016 - 0.0007) 		[95'] Corner home.
[86'] Shot home. (0.0014 - 0.0009) 		[96'] Goal home.
[87'] Goal home. (0.8750 - 0.0010) 		[97'] No event this minute.
[88'] Penalty conceded away. (0.1055 - 0.0011) 		[98'] No event this minute.
[89'] Substitution away. (0.0047 - 0.0005) 		[99'] Corner away.
[89'] Corner home. (0.0007 - 0.0010) 		[99'] Shot away.
[90'] Substitution home. (0.0004 - 0.0023) 		[100'] Shot away.

Predicted score: 4 - 2 (2.13 - 1.91), real one was 2 - 2

Predicted: shot home = 18, shot away = 8
Real: shot home = 25, shot away = 5

Predicted: corner home = 15, corner away = 4
Real: corner home = 9, corner away = 6

Predicted: foul by home = 10, foul by away = 10
Real: foul by home = 6, foul by away = 14


New game: Real Sociedad -VS- Villarreal
--------------------

[1'] No event this minute. (0.0015 - 0.0004) 		[1'] Corner away.
[2'] No event this minute. (0.0017 - 0.0012) 		[2'] Shot home.
[3'] Foul home. (0.0013 - 0.0005) 		[3'] No event this minute.
[4'] Corner home. (0.0007 - 0.0004) 		[4'] Free kick home.
[4'] Foul away. (0.0004 - 0.0001) 		[5'] Foul home.
[4'] Free kick away. (0.0001 - 0.0001) 		[5'] Free kick away.
[5'] No event this minute. (0.0002 - 0.0003) 		[6'] No event this minute.
[6'] No event this minute. (0.0020 - 0.0015) 		[7'] No event this minute.
[7'] Offside away. (0.0007 - 0.0009) 		[8'] No event this minute.
[8'] No event this minute. (0.0003 - 0.0003) 		[9'] No event this minute.
[9'] Free kick away. (0.0007 - 0.0007) 		[10'] Foul away.
[9'] Free kick home. (0.0000 - 0.0000) 		[10'] Free kick home.
[10'] No event this minute. (0.0011 - 0.0003) 		[11'] No event this minute.
[11'] Free kick away. (0.0012 - 0.0002) 		[12'] No event this minute.
[12'] No event this minute. (0.0009 - 0.0003) 		[13'] Offside away.
[13'] No event this minute. (0.0009 - 0.0002) 		[14'] No event this minute.
[14'] No event this minute. (0.0005 - 0.0001) 		[15'] Corner home.
[15'] Foul home. (0.0010 - 0.0003) 		[16'] No event this minute.
[16'] No event this minute. (0.0014 - 0.0007) 		[17'] No event this minute.
[17'] Corner home. (0.0006 - 0.0005) 		[18'] No event this minute.
[18'] No event this minute. (0.0007 - 0.0006) 		[19'] No event this minute.
[19'] No event this minute. (0.0007 - 0.0007) 		[20'] No event this minute.
[20'] Free kick home. (0.0006 - 0.0005) 		[21'] Free kick home.
[20'] Foul away. (0.0005 - 0.0000) 		[21'] Shot home.
[20'] Foul home. (0.0004 - 0.0001) 		[21'] Foul away.
[21'] No event this minute. (0.0014 - 0.0002) 		[22'] No event this minute.
[22'] No event this minute. (0.0005 - 0.0005) 		[23'] Foul away.
[22'] Shot home. (0.0001 - 0.0000) 		[23'] Free kick home.
[23'] Shot home. (0.0011 - 0.0002) 		[23'] Yellow card away.
[24'] No event this minute. (0.0013 - 0.0000) 		[24'] Shot home.
[25'] Corner home. (0.0018 - 0.0005) 		[24'] Foul home.
[25'] Free kick away. (0.0001 - 0.0000) 		[24'] Free kick away.
[26'] No event this minute. (0.0005 - 0.0007) 		[25'] Shot away.
[27'] No event this minute. (0.0006 - 0.0005) 		[26'] Free kick away.
[27'] Foul home. (0.0002 - 0.0001) 		[27'] Shot away.
[28'] Foul home. (0.0006 - 0.0011) 		[27'] Shot away.
[29'] No event this minute. (0.0003 - 0.0013) 		[28'] No event this minute.
[30'] Free kick away. (0.0005 - 0.0005) 		[29'] No event this minute.
[31'] Corner home. (0.0004 - 0.0004) 		[30'] No event this minute.
[32'] No event this minute. (0.0005 - 0.0005) 		[31'] Shot away.
[32'] Shot away. (0.0006 - 0.0009) 		[32'] Shot away.
[33'] No event this minute. (0.0008 - 0.0013) 		[33'] No event this minute.
[34'] No event this minute. (0.0005 - 0.0004) 		[34'] No event this minute.
[35'] Hand ball away. (0.0004 - 0.0004) 		[35'] Offside home.
[36'] Foul home. (0.0009 - 0.0011) 		[36'] Shot home.
[37'] Corner home. (0.0011 - 0.0005) 		[37'] No event this minute.
[38'] No event this minute. (0.0010 - 0.0005) 		[38'] Shot away.
[39'] No event this minute. (0.0008 - 0.0017) 		[39'] No event this minute.
[40'] Foul home. (0.0008 - 0.0009) 		[40'] No event this minute.
[41'] Shot home. (0.0004 - 0.0003) 		[41'] No event this minute.
[42'] Free kick home. (0.0007 - 0.0009) 		[42'] Goal away.
[42'] Goal away. (0.0010 - 0.8738) 		[43'] No event this minute.
[43'] Shot home. (0.0004 - 0.0712) 		[44'] No event this minute.
[44'] No event this minute. (0.0001 - 0.0048) 		[45'] No event this minute.
[45'] Corner home. (0.0004 - 0.0013) 		[46'] No event this minute.
[46'] Corner away. (0.0005 - 0.0014) 		[47'] Shot home.
[46'] Corner home. (0.0009 - 0.0008) 		[48'] Corner home.
[47'] Shot home. (0.0011 - 0.0008) 		[49'] Shot home.
[47'] Corner home. (0.0012 - 0.0010) 		[49'] Foul home.
[48'] Free kick away. (0.0001 - 0.0001) 		[50'] No event this minute.
[49'] Foul away. (0.0006 - 0.0029) 		[51'] No event this minute.
[50'] No event this minute. (0.0007 - 0.0013) 		[52'] No event this minute.
[51'] Free kick away. (0.0003 - 0.0003) 		[53'] Free kick away.
[51'] Shot away. (0.0002 - 0.0001) 		[53'] Shot away.
[51'] Foul home. (0.0005 - 0.0017) 		[53'] Free kick home.
[51'] Foul away. (0.0001 - 0.0003) 		[54'] No event this minute.
[52'] Foul home. (0.0004 - 0.0008) 		[55'] Free kick away.
[52'] Foul home. (0.0001 - 0.0002) 		[55'] Foul away.
[53'] Foul home. (0.0000 - 0.0006) 		[56'] Foul home.
[53'] No event this minute. (0.0004 - 0.0008) 		[56'] Free kick home.
[54'] No event this minute. (0.0002 - 0.0001) 		[57'] Foul away.
[54'] Free kick home. (0.0003 - 0.0001) 		[57'] Foul home.
[54'] Shot away. (0.0002 - 0.0005) 		[57'] Yellow card home.
[55'] Free kick away. (0.0001 - 0.0004) 		[58'] No event this minute.
[56'] Corner away. (0.0006 - 0.0006) 		[59'] Substitution home.
[57'] No event this minute. (0.0014 - 0.0002) 		[60'] Substitution away.
[57'] No event this minute. (0.0006 - 0.0002) 		[61'] Shot home.
[57'] Hand ball away. (0.0012 - 0.0006) 		[61'] Shot away.
[58'] Substitution home. (0.0005 - 0.0011) 		[61'] Free kick home.
[58'] Foul away. (0.0005 - 0.0001) 		[62'] Foul away.
[59'] Yellow card away. (0.0012 - 0.0003) 		[63'] No event this minute.
[60'] No event this minute. (0.0007 - 0.0007) 		[64'] Free kick away.
[60'] Foul home. (0.0002 - 0.0002) 		[64'] Shot home.
[61'] Foul home. (0.0005 - 0.0006) 		[64'] Foul home.
[62'] Shot away. (0.0002 - 0.0006) 		[65'] Yellow card home.
[62'] Substitution home. (0.0007 - 0.0017) 		[65'] Shot away.
[63'] Corner away. (0.0005 - 0.0055) 		[66'] Corner home.
[64'] No event this minute. (0.0008 - 0.0007) 		[66'] Substitution home.
[65'] Offside home. (0.0006 - 0.0011) 		[67'] Shot away.
[65'] No event this minute. (0.0005 - 0.0023) 		[68'] Corner home.
[66'] Shot home. (0.0012 - 0.0008) 		[68'] Free kick away.
[66'] Foul home. (0.0001 - 0.0002) 		[68'] Foul home.
[67'] Yellow card home. (0.0004 - 0.0011) 		[68'] Foul away.
[67'] Free kick home. (0.0000 - 0.0000) 		[69'] Free kick home.
[68'] Foul away. (0.0011 - 0.0006) 		[70'] Shot home.
[69'] Free kick home. (0.0013 - 0.0006) 		[70'] Foul away.
[69'] Free kick home. (0.0001 - 0.0000) 		[70'] Free kick home.
[70'] Substitution home. (0.0013 - 0.0003) 		[71'] Yellow card away.
[71'] Substitution home. (0.0018 - 0.0001) 		[72'] No event this minute.
[72'] No event this minute. (0.0005 - 0.0004) 		[73'] Corner home.
[73'] Shot home. (0.0008 - 0.0004) 		[73'] Free kick away.
[74'] Hand ball home. (0.0001 - 0.0001) 		[74'] Foul home.
[75'] Offside home. (0.0006 - 0.0011) 		[74'] Offside away.
[76'] Shot home. (0.0005 - 0.0005) 		[74'] Shot home.
[76'] No event this minute. (0.0016 - 0.0009) 		[74'] Corner home.
[77'] Yellow card away. (0.0013 - 0.0004) 		[74'] Shot home.
[77'] Free kick home. (0.0019 - 0.0010) 		[75'] Free kick home.
[78'] Free kick away. (0.0007 - 0.0001) 		[75'] Shot home.
[78'] Shot home. (0.0009 - 0.0004) 		[76'] Foul away.
[79'] Shot home. (0.0023 - 0.0003) 		[76'] Foul away.
[79'] Free kick home. (0.0003 - 0.0001) 		[77'] No event this minute.
[80'] Offside away. (0.0008 - 0.0009) 		[78'] Free kick home.
[80'] Foul away. (0.0006 - 0.0000) 		[78'] Foul away.
[81'] Substitution away. (0.0010 - 0.0004) 		[79'] Foul away.
[81'] Free kick home. (0.0001 - 0.0000) 		[79'] Free kick home.
[82'] Shot home. (0.0015 - 0.0003) 		[79'] Shot home.
[82'] Free kick away. (0.0006 - 0.0001) 		[79'] Substitution home.
[83'] Free kick home. (0.0012 - 0.0001) 		[80'] Free kick home.
[83'] Foul away. (0.0004 - 0.0000) 		[80'] Free kick home.
[83'] Foul away. (0.0002 - 0.0001) 		[81'] No event this minute.
[84'] Foul away. (0.0006 - 0.0012) 		[82'] Substitution away.
[85'] Shot home. (0.0009 - 0.0007) 		[83'] No event this minute.
[86'] No event this minute. (0.0002 - 0.0007) 		[84'] Shot away.
[86'] Shot home. (0.0005 - 0.0032) 		[85'] Shot home.
[87'] Corner home. (0.0011 - 0.0014) 		[86'] Shot away.
[87'] Substitution away. (0.0004 - 0.0018) 		[87'] No event this minute.
[88'] No event this minute. (0.0006 - 0.0016) 		[88'] Goal home.
[89'] Goal home. (0.8736 - 0.0009) 		[89'] Substitution away.
[90'] Corner away. (0.0712 - 0.0017) 		[90'] Shot home.
[90'] Shot away. (0.0062 - 0.0006) 		[90'] Shot home.
[90'] Corner home. (0.0009 - 0.0004) 		[90'] Yellow card home.
[91'] Free kick away. (0.0005 - 0.0019) 		[90'] Foul home.
[91'] Free kick away. (0.0000 - 0.0003) 		[90'] Foul home.
[91'] Free kick away. (0.0000 - 0.0001) 		[90'] Shot home.
[91'] Free kick away. (0.0002 - 0.0013) 		[90'] Free kick away.
[92'] Free kick away. (0.0003 - 0.0009) 		[90'] Free kick away.

Predicted score: 1 - 1 (1.04 - 1.04), real one was 1 - 1

Predicted: shot home = 13, shot away = 5
Real: shot home = 17, shot away = 12

Predicted: corner home = 10, corner away = 4
Real: corner home = 6, corner away = 1

Predicted: foul by home = 14, foul by away = 10
Real: foul by home = 10, foul by away = 12
