

New game: Malaga -VS- Celta Vigo
--------------------

[0'] Offside away. (0.0275 - 0.0219) 		[1'] No event this minute.
[1'] Shot home. (0.0178 - 0.0137) 		[2'] Foul home.
[1'] 2nd yellow card home. (0.0143 - 0.0111) 		[2'] Free kick away.
[2'] Shot home. (0.0126 - 0.0096) 		[3'] No event this minute.
[3'] Offside away. (0.0130 - 0.0095) 		[4'] Offside away.
[4'] Goal away. (0.0136 - 0.0102) 		[5'] No event this minute.
[5'] Hand ball away. (0.0133 - 0.0096) 		[6'] No event this minute.
[6'] Substitution away. (0.0134 - 0.0096) 		[7'] Corner home.
[6'] Penalty conceded away. (0.0128 - 0.0096) 		[8'] Goal home.
[7'] Foul home. (0.0163 - 0.0105) 		[9'] No event this minute.
[8'] No event this minute. (0.0143 - 0.0101) 		[10'] Shot away.
[8'] Free kick away. (0.0142 - 0.0102) 		[10'] Corner away.
[8'] Substitution home. (0.0141 - 0.0102) 		[11'] No event this minute.
[9'] Penalty conceded home. (0.0132 - 0.0095) 		[12'] Foul home.
[10'] Red card home. (0.0132 - 0.0098) 		[12'] Free kick away.
[10'] 2nd yellow card away. (0.0123 - 0.0092) 		[13'] Foul home.
[11'] Foul home. (0.0129 - 0.0096) 		[13'] Free kick away.
[12'] Free kick home. (0.0122 - 0.0092) 		[14'] No event this minute.
[12'] Shot home. (0.0130 - 0.0094) 		[15'] No event this minute.
[12'] Goal home. (0.0132 - 0.0095) 		[16'] No event this minute.
[13'] Free kick away. (0.0134 - 0.0096) 		[17'] No event this minute.
[13'] Game is over. (0.0134 - 0.0096) 		[18'] No event this minute.
[14'] Offside away. (0.0134 - 0.0096) 		[19'] Free kick away.
[15'] Substitution home. (0.0131 - 0.0096) 		[19'] Foul home.
[16'] Red card away. (0.0129 - 0.0098) 		[20'] No event this minute.
[17'] Hand ball away. (0.0128 - 0.0093) 		[21'] Shot away.
[18'] Substitution away. (0.0136 - 0.0098) 		[22'] Foul away.
[19'] Game is over. (0.0128 - 0.0094) 		[22'] Free kick home.
[20'] Penalty conceded home. (0.0124 - 0.0093) 		[23'] No event this minute.
[20'] Offside home. (0.0126 - 0.0091) 		[24'] Hand ball away.
[21'] Goal away. (0.0123 - 0.0086) 		[24'] Free kick home.
[22'] Substitution away. (0.0125 - 0.0093) 		[24'] Foul away.
[22'] No event this minute. (0.0119 - 0.0089) 		[25'] Yellow card away.
[23'] Red card away. (0.0119 - 0.0087) 		[26'] Corner home.
[24'] Free kick home. (0.0122 - 0.0092) 		[26'] Goal home.
[25'] Free kick home. (0.0156 - 0.0103) 		[27'] Foul away.
[26'] Penalty conceded away. (0.0133 - 0.0096) 		[27'] Free kick home.
[26'] Hand ball home. (0.0127 - 0.0094) 		[28'] Free kick away.
[27'] Free kick away. (0.0124 - 0.0091) 		[28'] Foul home.
[28'] Offside home. (0.0125 - 0.0095) 		[29'] Corner away.
[29'] Shot away. (0.0135 - 0.0097) 		[29'] Shot away.
[30'] Free kick home. (0.0130 - 0.0096) 		[30'] Foul home.
[30'] Goal home. (0.0128 - 0.0095) 		[30'] Free kick away.
[31'] No event this minute. (0.0121 - 0.0091) 		[30'] Yellow card home.
[32'] Foul home. (0.0115 - 0.0092) 		[31'] No event this minute.
[32'] Shot home. (0.0120 - 0.0088) 		[32'] Foul home.
[32'] Red card away. (0.0127 - 0.0094) 		[32'] Free kick away.
[33'] No event this minute. (0.0121 - 0.0091) 		[33'] Hand ball home.
[34'] Red card home. (0.0122 - 0.0091) 		[34'] Free kick away.
[35'] Substitution home. (0.0123 - 0.0090) 		[34'] Foul home.
[36'] Offside home. (0.0125 - 0.0095) 		[35'] Foul home.
[37'] Free kick home. (0.0125 - 0.0093) 		[35'] Free kick away.
[38'] Free kick away. (0.0121 - 0.0091) 		[36'] Offside away.
[39'] Penalty conceded away. (0.0133 - 0.0100) 		[37'] Foul home.
[39'] Offside away. (0.0129 - 0.0097) 		[37'] Free kick away.
[40'] Free kick away. (0.0122 - 0.0092) 		[38'] Foul away.
[40'] No event this minute. (0.0125 - 0.0092) 		[38'] Free kick home.
[41'] Penalty conceded home. (0.0123 - 0.0093) 		[38'] Yellow card away.
[42'] Corner home. (0.0118 - 0.0088) 		[39'] Foul home.
[43'] Yellow card away. (0.0125 - 0.0093) 		[39'] Free kick away.
[43'] Free kick home. (0.0121 - 0.0090) 		[40'] Free kick away.
[43'] Substitution home. (0.0126 - 0.0093) 		[40'] Foul home.
[44'] Foul away. (0.0126 - 0.0096) 		[40'] Foul home.
[44'] 2nd yellow card home. (0.0121 - 0.0092) 		[41'] Shot away.
[45'] No event this minute. (0.0129 - 0.0093) 		[42'] No event this minute.
[46'] Red card away. (0.0130 - 0.0093) 		[43'] No event this minute.
[47'] Red card away. (0.0132 - 0.0094) 		[44'] Foul away.
[47'] Substitution home. (0.0129 - 0.0093) 		[44'] Free kick home.
[48'] Hand ball away. (0.0125 - 0.0093) 		[45'] No event this minute.
[49'] Substitution away. (0.0127 - 0.0091) 		[46'] No event this minute.
[50'] No event this minute. (0.0131 - 0.0094) 		[47'] No event this minute.
[51'] Free kick home. (0.0133 - 0.0095) 		[48'] Shot home.
[52'] Foul home. (0.0126 - 0.0092) 		[49'] No event this minute.
[53'] 2nd yellow card away. (0.0128 - 0.0091) 		[50'] No event this minute.
[53'] Offside home. (0.0133 - 0.0095) 		[51'] No event this minute.
[54'] Penalty conceded away. (0.0134 - 0.0095) 		[52'] No event this minute.
[55'] 2nd yellow card away. (0.0134 - 0.0096) 		[53'] Shot away.
[56'] Penalty conceded home. (0.0139 - 0.0100) 		[54'] Free kick away.
[57'] 2nd yellow card away. (0.0130 - 0.0096) 		[54'] Foul home.
[57'] Red card away. (0.0128 - 0.0097) 		[55'] Shot away.
[58'] No event this minute. (0.0132 - 0.0096) 		[56'] Substitution away.
[58'] Shot away. (0.0134 - 0.0097) 		[57'] Shot home.
[58'] No event this minute. (0.0123 - 0.0090) 		[58'] Shot home.
[59'] Free kick away. (0.0120 - 0.0087) 		[59'] No event this minute.
[60'] Yellow card away. (0.0126 - 0.0090) 		[60'] Foul home.
[61'] Shot home. (0.0130 - 0.0096) 		[60'] Free kick away.
[61'] Hand ball home. (0.0122 - 0.0092) 		[61'] Offside away.
[62'] Corner away. (0.0134 - 0.0101) 		[61'] Substitution home.
[62'] No event this minute. (0.0132 - 0.0098) 		[62'] No event this minute.
[63'] Corner home. (0.0130 - 0.0094) 		[63'] Penalty conceded home.
[63'] Penalty conceded away. (0.0142 - 0.0105) 		[64'] Red card away.
[64'] Shot home. (0.0154 - 0.0112) 		[65'] Substitution away.
[65'] Substitution away. (0.0139 - 0.0101) 		[66'] Shot home.
[66'] Foul away. (0.0126 - 0.0092) 		[66'] Corner home.
[67'] Substitution home. (0.0119 - 0.0091) 		[67'] Foul home.
[68'] Free kick away. (0.0123 - 0.0092) 		[67'] Free kick away.
[69'] No event this minute. (0.0119 - 0.0090) 		[67'] Yellow card home.
[69'] No event this minute. (0.0114 - 0.0091) 		[68'] No event this minute.
[70'] Free kick away. (0.0120 - 0.0087) 		[69'] Corner home.
[71'] Corner home. (0.0122 - 0.0092) 		[70'] Shot home.
[72'] Shot home. (0.0119 - 0.0087) 		[70'] Free kick home.
[72'] Offside home. (0.0121 - 0.0090) 		[71'] Shot home.
[72'] No event this minute. (0.0118 - 0.0086) 		[72'] No event this minute.
[73'] Penalty conceded home. (0.0124 - 0.0089) 		[73'] No event this minute.
[73'] Corner home. (0.0131 - 0.0093) 		[74'] Hand ball away.
[73'] Shot away. (0.0125 - 0.0087) 		[75'] Shot home.
[73'] Free kick away. (0.0123 - 0.0089) 		[75'] Shot away.
[74'] Corner away. (0.0127 - 0.0093) 		[76'] No event this minute.
[75'] Penalty conceded home. (0.0130 - 0.0093) 		[77'] No event this minute.
[75'] 2nd yellow card away. (0.0132 - 0.0094) 		[78'] Substitution away.
[75'] Free kick away. (0.0136 - 0.0098) 		[79'] Foul home.
[75'] No event this minute. (0.0130 - 0.0096) 		[79'] Free kick away.
[76'] Offside away. (0.0123 - 0.0092) 		[79'] Foul home.
[76'] Red card away. (0.0125 - 0.0095) 		[79'] Free kick away.
[76'] Free kick away. (0.0120 - 0.0090) 		[80'] No event this minute.
[77'] Foul away. (0.0128 - 0.0093) 		[81'] Substitution home.
[78'] Substitution home. (0.0135 - 0.0098) 		[82'] No event this minute.
[79'] Shot away. (0.0132 - 0.0095) 		[83'] Foul home.
[80'] Foul away. (0.0132 - 0.0098) 		[83'] Free kick away.
[81'] Goal away. (0.0123 - 0.0092) 		[83'] Yellow card home.
[82'] No event this minute. (0.0116 - 0.0093) 		[84'] No event this minute.
[83'] Penalty conceded away. (0.0121 - 0.0088) 		[85'] Foul home.
[84'] Red card home. (0.0127 - 0.0094) 		[85'] Free kick away.
[84'] Game is over. (0.0121 - 0.0091) 		[85'] Shot home.
[85'] Shot home. (0.0119 - 0.0089) 		[86'] Free kick home.
[85'] Free kick home. (0.0123 - 0.0091) 		[86'] Foul away.
[85'] Red card home. (0.0118 - 0.0088) 		[87'] Shot home.
[86'] No event this minute. (0.0117 - 0.0086) 		[87'] Foul away.
[87'] Shot away. (0.0116 - 0.0086) 		[87'] Free kick home.
[88'] Red card away. (0.0119 - 0.0090) 		[88'] Yellow card home.
[89'] Offside home. (0.0113 - 0.0088) 		[89'] Substitution home.
[90'] No event this minute. (0.0123 - 0.0090) 		[89'] Shot home.
[91'] No event this minute. (0.0116 - 0.0087) 		[89'] Shot home.
[91'] Foul away. (0.0113 - 0.0084) 		[90'] Shot away.
[92'] No event this minute. (0.0125 - 0.0090) 		[90'] Corner home.
[93'] Shot home. (0.0119 - 0.0092) 		[90'] Foul home.
[93'] Free kick home. (0.0119 - 0.0090) 		[90'] Free kick away.
[94'] Substitution away. (0.0117 - 0.0088) 		[90'] Shot home.

Predicted score: 2 - 3 (1.77 - 1.31), real one was 2 - 0

Predicted: shot home = 9, shot away = 5
Real: shot home = 12, shot away = 8

Predicted: corner home = 4, corner away = 2
Real: corner home = 5, corner away = 2

Predicted: foul by home = 4, foul by away = 5
Real: foul by home = 21, foul by away = 7


New game: FC Augsburg -VS- Borussia Dortmund
--------------------

[0'] Corner away. (0.0238 - 0.0188) 		[1'] No event this minute.
[0'] Foul away. (0.0163 - 0.0123) 		[2'] No event this minute.
[1'] Foul home. (0.0141 - 0.0103) 		[3'] No event this minute.
[1'] Hand ball home. (0.0136 - 0.0098) 		[4'] Offside home.
[2'] Foul away. (0.0128 - 0.0098) 		[4'] Free kick home.
[2'] Foul home. (0.0124 - 0.0094) 		[4'] Foul away.
[3'] Foul home. (0.0118 - 0.0089) 		[5'] Shot home.
[4'] Yellow card away. (0.0117 - 0.0086) 		[5'] Foul home.
[5'] No event this minute. (0.0119 - 0.0090) 		[5'] Free kick away.
[5'] Offside home. (0.0118 - 0.0089) 		[6'] No event this minute.
[6'] Yellow card away. (0.0128 - 0.0092) 		[7'] Shot away.
[7'] Foul home. (0.0135 - 0.0097) 		[7'] Corner away.
[8'] Foul away. (0.0138 - 0.0100) 		[8'] Offside home.
[9'] Free kick away. (0.0123 - 0.0095) 		[9'] No event this minute.
[10'] Foul home. (0.0126 - 0.0091) 		[10'] No event this minute.
[10'] Free kick home. (0.0131 - 0.0094) 		[11'] Goal away.
[11'] No event this minute. (0.0137 - 0.0110) 		[12'] No event this minute.
[12'] Corner away. (0.0129 - 0.0094) 		[13'] No event this minute.
[13'] Yellow card home. (0.0132 - 0.0095) 		[14'] Corner away.
[14'] No event this minute. (0.0142 - 0.0101) 		[14'] Goal away.
[14'] Substitution home. (0.0133 - 0.0110) 		[15'] No event this minute.
[15'] Free kick home. (0.0127 - 0.0093) 		[16'] No event this minute.
[16'] Goal away. (0.0131 - 0.0095) 		[17'] Offside home.
[17'] Substitution home. (0.0126 - 0.0096) 		[18'] No event this minute.
[18'] Goal home. (0.0128 - 0.0092) 		[19'] No event this minute.
[19'] Foul away. (0.0132 - 0.0095) 		[20'] No event this minute.
[20'] Red card away. (0.0133 - 0.0095) 		[21'] No event this minute.
[20'] Foul home. (0.0134 - 0.0096) 		[22'] No event this minute.
[20'] Offside home. (0.0134 - 0.0096) 		[23'] Offside home.
[21'] Hand ball home. (0.0128 - 0.0097) 		[23'] Foul home.
[22'] No event this minute. (0.0123 - 0.0094) 		[23'] Free kick away.
[23'] Hand ball home. (0.0119 - 0.0090) 		[24'] No event this minute.
[24'] Corner home. (0.0128 - 0.0093) 		[25'] Offside home.
[24'] Substitution away. (0.0125 - 0.0095) 		[26'] No event this minute.
[24'] 2nd yellow card home. (0.0127 - 0.0092) 		[27'] No event this minute.
[25'] Offside home. (0.0132 - 0.0094) 		[28'] Shot away.
[26'] Yellow card away. (0.0137 - 0.0099) 		[29'] Foul home.
[27'] Corner home. (0.0132 - 0.0098) 		[29'] Free kick away.
[28'] Offside home. (0.0123 - 0.0092) 		[30'] Shot away.
[29'] Penalty conceded home. (0.0134 - 0.0097) 		[31'] Offside home.
[30'] Red card home. (0.0125 - 0.0096) 		[32'] No event this minute.
[30'] No event this minute. (0.0127 - 0.0092) 		[33'] Shot away.
[30'] Substitution home. (0.0136 - 0.0098) 		[33'] Corner away.
[31'] 2nd yellow card away. (0.0137 - 0.0100) 		[34'] Shot away.
[32'] No event this minute. (0.0134 - 0.0097) 		[34'] Corner away.
[32'] Shot home. (0.0137 - 0.0100) 		[35'] Shot away.
[32'] Red card away. (0.0134 - 0.0097) 		[36'] Shot away.
[32'] Red card away. (0.0136 - 0.0098) 		[37'] Free kick home.
[33'] 2nd yellow card home. (0.0131 - 0.0097) 		[37'] Shot home.
[33'] No event this minute. (0.0118 - 0.0088) 		[37'] Foul away.
[34'] Yellow card away. (0.0116 - 0.0087) 		[38'] Foul home.
[35'] Shot away. (0.0122 - 0.0091) 		[38'] Free kick away.
[36'] No event this minute. (0.0119 - 0.0089) 		[39'] No event this minute.
[37'] Hand ball home. (0.0128 - 0.0093) 		[40'] Foul home.
[38'] Substitution home. (0.0130 - 0.0096) 		[40'] Shot away.
[39'] Foul away. (0.0129 - 0.0095) 		[40'] Free kick away.
[39'] Penalty conceded away. (0.0123 - 0.0093) 		[41'] No event this minute.
[40'] Foul home. (0.0129 - 0.0093) 		[42'] Foul away.
[40'] 2nd yellow card away. (0.0127 - 0.0093) 		[42'] Free kick away.
[41'] Substitution home. (0.0122 - 0.0092) 		[42'] Free kick home.
[41'] Corner home. (0.0125 - 0.0095) 		[42'] Foul home.
[42'] Offside away. (0.0121 - 0.0092) 		[43'] Yellow card home.
[43'] Hand ball away. (0.0114 - 0.0089) 		[43'] Yellow card home.
[44'] Yellow card away. (0.0107 - 0.0086) 		[44'] No event this minute.
[44'] Substitution away. (0.0117 - 0.0085) 		[45'] Shot away.
[44'] Foul away. (0.0131 - 0.0094) 		[46'] No event this minute.
[44'] No event this minute. (0.0130 - 0.0093) 		[47'] No event this minute.
[45'] Red card home. (0.0132 - 0.0094) 		[48'] Free kick home.
[46'] 2nd yellow card away. (0.0132 - 0.0097) 		[48'] Foul away.
[47'] No event this minute. (0.0121 - 0.0091) 		[48'] Shot away.
[48'] Foul home. (0.0126 - 0.0093) 		[49'] No event this minute.
[49'] Substitution home. (0.0128 - 0.0092) 		[50'] Shot home.
[50'] No event this minute. (0.0124 - 0.0090) 		[50'] Free kick home.
[50'] Substitution away. (0.0123 - 0.0091) 		[50'] Foul away.
[51'] Offside home. (0.0118 - 0.0088) 		[51'] Shot home.
[51'] Red card home. (0.0117 - 0.0086) 		[52'] No event this minute.
[51'] Yellow card home. (0.0124 - 0.0088) 		[53'] Shot away.
[52'] Offside home. (0.0135 - 0.0096) 		[53'] Shot away.
[52'] Foul home. (0.0133 - 0.0097) 		[54'] Yellow card away.
[53'] No event this minute. (0.0126 - 0.0092) 		[54'] Free kick home.
[54'] Foul away. (0.0127 - 0.0094) 		[54'] Foul away.
[55'] Shot away. (0.0119 - 0.0089) 		[55'] Offside home.
[55'] Foul home. (0.0118 - 0.0090) 		[56'] No event this minute.
[55'] No event this minute. (0.0124 - 0.0089) 		[57'] Shot away.
[56'] Hand ball home. (0.0134 - 0.0097) 		[57'] Offside away.
[56'] Substitution away. (0.0132 - 0.0101) 		[58'] No event this minute.
[56'] No event this minute. (0.0130 - 0.0094) 		[59'] No event this minute.
[56'] Corner away. (0.0132 - 0.0095) 		[60'] Shot away.
[57'] Shot away. (0.0137 - 0.0099) 		[60'] Corner away.
[58'] Corner away. (0.0138 - 0.0100) 		[61'] Substitution home.
[59'] Free kick away. (0.0134 - 0.0098) 		[62'] Free kick home.
[60'] No event this minute. (0.0131 - 0.0096) 		[62'] Foul away.
[60'] Yellow card home. (0.0121 - 0.0090) 		[63'] Shot home.
[61'] Foul away. (0.0118 - 0.0087) 		[63'] Shot home.
[62'] Foul away. (0.0114 - 0.0085) 		[63'] Offside home.
[63'] Shot home. (0.0112 - 0.0088) 		[64'] Substitution away.
[64'] Red card home. (0.0124 - 0.0091) 		[65'] No event this minute.
[65'] Penalty conceded home. (0.0127 - 0.0091) 		[66'] No event this minute.
[66'] Substitution home. (0.0131 - 0.0094) 		[67'] No event this minute.
[67'] Red card home. (0.0133 - 0.0095) 		[68'] No event this minute.
[68'] Yellow card home. (0.0134 - 0.0096) 		[69'] Substitution home.
[69'] Substitution home. (0.0138 - 0.0100) 		[70'] Free kick home.
[70'] Foul away. (0.0132 - 0.0097) 		[70'] Foul away.
[71'] Foul home. (0.0122 - 0.0091) 		[70'] Yellow card away.
[72'] Yellow card home. (0.0118 - 0.0088) 		[71'] No event this minute.
[73'] Penalty conceded home. (0.0128 - 0.0091) 		[72'] Free kick home.
[74'] Foul away. (0.0131 - 0.0096) 		[72'] Foul away.
[74'] Yellow card away. (0.0121 - 0.0090) 		[73'] Substitution away.
[74'] Free kick home. (0.0127 - 0.0093) 		[73'] Yellow card away.
[74'] No event this minute. (0.0121 - 0.0089) 		[74'] Shot home.
[75'] 2nd yellow card away. (0.0121 - 0.0088) 		[75'] Free kick home.
[76'] No event this minute. (0.0125 - 0.0092) 		[75'] Foul away.
[77'] Penalty conceded away. (0.0119 - 0.0089) 		[76'] Shot away.
[78'] Yellow card away. (0.0129 - 0.0093) 		[77'] Free kick away.
[79'] Substitution away. (0.0126 - 0.0092) 		[77'] Foul home.
[80'] Corner away. (0.0126 - 0.0095) 		[78'] Shot away.
[80'] No event this minute. (0.0131 - 0.0095) 		[78'] Corner away.
[81'] Offside home. (0.0136 - 0.0099) 		[78'] Shot away.
[82'] Corner away. (0.0129 - 0.0096) 		[78'] Goal away.
[83'] Substitution home. (0.0130 - 0.0108) 		[79'] No event this minute.
[84'] Hand ball home. (0.0124 - 0.0091) 		[80'] No event this minute.
[85'] Free kick away. (0.0130 - 0.0094) 		[81'] Shot away.
[86'] Penalty conceded home. (0.0137 - 0.0098) 		[82'] Substitution home.
[87'] Yellow card home. (0.0137 - 0.0099) 		[82'] Corner home.
[88'] Foul home. (0.0123 - 0.0095) 		[82'] Goal home.
[89'] Red card away. (0.0155 - 0.0103) 		[83'] No event this minute.
[90'] Hand ball home. (0.0138 - 0.0098) 		[84'] Shot home.
[90'] Corner home. (0.0128 - 0.0093) 		[84'] Foul away.
[91'] Shot home. (0.0120 - 0.0090) 		[84'] Free kick home.
[92'] Free kick away. (0.0122 - 0.0092) 		[85'] Corner home.
[93'] Free kick home. (0.0119 - 0.0090) 		[85'] Shot home.
[94'] Penalty conceded home. (0.0114 - 0.0085) 		[86'] Free kick home.
[94'] Foul home. (0.0121 - 0.0089) 		[86'] Foul away.
[94'] Substitution home. (0.0117 - 0.0088) 		[87'] Foul home.
[94'] Hand ball home. (0.0122 - 0.0091) 		[87'] Substitution away.
[95'] Foul home. (0.0124 - 0.0092) 		[87'] Free kick away.
[96'] Goal away. (0.0120 - 0.0090) 		[88'] No event this minute.
[97'] No event this minute. (0.0128 - 0.0092) 		[89'] Shot away.
[98'] Corner away. (0.0136 - 0.0098) 		[89'] Goal home.
[98'] Red card away. (0.0163 - 0.0107) 		[90'] Foul home.
[98'] No event this minute. (0.0139 - 0.0102) 		[90'] Free kick away.
[99'] Free kick home. (0.0126 - 0.0094) 		[90'] Shot home.
[99'] Red card away. (0.0121 - 0.0090) 		[90'] Corner home.
[100'] No event this minute. (0.0116 - 0.0090) 		[90'] Offside away.

Predicted score: 1 - 2 (1.85 - 1.36), real one was 2 - 3

Predicted: shot home = 3, shot away = 3
Real: shot home = 10, shot away = 19

Predicted: corner home = 4, corner away = 7
Real: corner home = 3, corner away = 6

Predicted: foul by home = 14, foul by away = 11
Real: foul by home = 9, foul by away = 12


New game: AC Milan -VS- Udinese
--------------------

[1'] Shot home. (0.0255 - 0.0211) 		[1'] Free kick away.
[2'] Substitution home. (0.0166 - 0.0133) 		[1'] Foul home.
[3'] Substitution home. (0.0134 - 0.0107) 		[2'] Free kick home.
[4'] Corner home. (0.0127 - 0.0096) 		[2'] Foul away.
[5'] Free kick away. (0.0118 - 0.0090) 		[3'] No event this minute.
[6'] Goal home. (0.0124 - 0.0090) 		[4'] Shot away.
[7'] Hand ball away. (0.0134 - 0.0097) 		[5'] No event this minute.
[8'] No event this minute. (0.0132 - 0.0095) 		[6'] Free kick home.
[9'] 2nd yellow card home. (0.0132 - 0.0097) 		[6'] Foul away.
[9'] Shot away. (0.0121 - 0.0091) 		[7'] Foul home.
[10'] Substitution away. (0.0124 - 0.0093) 		[7'] Free kick away.
[11'] No event this minute. (0.0120 - 0.0090) 		[8'] Shot away.
[11'] Hand ball home. (0.0133 - 0.0096) 		[9'] Foul home.
[12'] Offside home. (0.0129 - 0.0096) 		[9'] Free kick away.
[13'] Corner home. (0.0122 - 0.0091) 		[9'] Free kick away.
[14'] Corner away. (0.0123 - 0.0093) 		[10'] No event this minute.
[15'] Shot home. (0.0129 - 0.0094) 		[11'] No event this minute.
[15'] Shot away. (0.0132 - 0.0095) 		[12'] Corner home.
[15'] Substitution away. (0.0127 - 0.0095) 		[13'] Shot home.
[15'] Penalty conceded home. (0.0121 - 0.0089) 		[14'] Offside home.
[16'] No event this minute. (0.0119 - 0.0091) 		[15'] Corner home.
[17'] Foul home. (0.0119 - 0.0090) 		[15'] Offside away.
[18'] Free kick home. (0.0125 - 0.0096) 		[16'] No event this minute.
[18'] Foul away. (0.0127 - 0.0092) 		[17'] Shot away.
[18'] No event this minute. (0.0135 - 0.0097) 		[17'] Shot away.
[18'] Foul home. (0.0133 - 0.0097) 		[17'] Goal away.
[19'] Free kick home. (0.0131 - 0.0109) 		[18'] Foul away.
[19'] No event this minute. (0.0120 - 0.0090) 		[18'] Free kick home.
[20'] Red card home. (0.0121 - 0.0092) 		[19'] No event this minute.
[21'] Hand ball home. (0.0124 - 0.0090) 		[20'] Offside away.
[21'] Game is over. (0.0134 - 0.0100) 		[21'] Offside home.
[22'] Penalty conceded away. (0.0125 - 0.0095) 		[22'] No event this minute.
[23'] Penalty conceded home. (0.0127 - 0.0092) 		[23'] No event this minute.
[24'] Yellow card away. (0.0132 - 0.0094) 		[24'] Free kick home.
[25'] Corner home. (0.0132 - 0.0097) 		[24'] Foul away.
[26'] 2nd yellow card home. (0.0121 - 0.0091) 		[25'] Shot home.
[27'] Foul away. (0.0119 - 0.0087) 		[25'] Shot home.
[28'] Offside away. (0.0114 - 0.0085) 		[26'] No event this minute.
[29'] 2nd yellow card home. (0.0123 - 0.0088) 		[27'] Yellow card away.
[30'] Shot home. (0.0125 - 0.0091) 		[28'] Shot home.
[31'] Hand ball home. (0.0124 - 0.0090) 		[29'] Shot home.
[31'] Corner away. (0.0120 - 0.0087) 		[30'] No event this minute.
[32'] No event this minute. (0.0126 - 0.0090) 		[31'] No event this minute.
[32'] Yellow card away. (0.0132 - 0.0094) 		[32'] Corner home.
[33'] No event this minute. (0.0127 - 0.0095) 		[32'] Shot home.
[34'] Free kick away. (0.0118 - 0.0088) 		[33'] Offside home.
[35'] Foul away. (0.0117 - 0.0090) 		[33'] Free kick home.
[36'] No event this minute. (0.0120 - 0.0091) 		[33'] Foul away.
[37'] 2nd yellow card away. (0.0116 - 0.0087) 		[34'] Foul home.
[37'] Corner away. (0.0121 - 0.0090) 		[34'] Yellow card home.
[38'] Free kick home. (0.0111 - 0.0088) 		[34'] Free kick away.
[39'] 2nd yellow card away. (0.0113 - 0.0086) 		[34'] Shot home.
[39'] No event this minute. (0.0114 - 0.0086) 		[35'] No event this minute.
[40'] Foul away. (0.0122 - 0.0087) 		[36'] No event this minute.
[41'] Penalty conceded home. (0.0129 - 0.0092) 		[37'] Foul home.
[42'] Foul away. (0.0130 - 0.0096) 		[37'] Free kick away.
[43'] Free kick home. (0.0123 - 0.0092) 		[38'] No event this minute.
[44'] Hand ball home. (0.0130 - 0.0094) 		[39'] Foul away.
[44'] Red card home. (0.0128 - 0.0093) 		[39'] Free kick home.
[44'] Free kick home. (0.0124 - 0.0093) 		[40'] Free kick home.
[44'] No event this minute. (0.0126 - 0.0093) 		[40'] Foul away.
[45'] Free kick home. (0.0118 - 0.0089) 		[41'] Hand ball home.
[45'] Shot home. (0.0117 - 0.0088) 		[42'] No event this minute.
[45'] Penalty conceded home. (0.0124 - 0.0089) 		[43'] No event this minute.
[45'] No event this minute. (0.0130 - 0.0093) 		[44'] Shot home.
[46'] Foul home. (0.0125 - 0.0091) 		[44'] Shot home.
[46'] Red card away. (0.0117 - 0.0087) 		[45'] Substitution home.
[47'] Foul home. (0.0127 - 0.0093) 		[46'] Shot home.
[48'] Substitution away. (0.0122 - 0.0089) 		[47'] No event this minute.
[49'] Foul away. (0.0126 - 0.0090) 		[48'] Shot away.
[49'] Substitution away. (0.0136 - 0.0097) 		[48'] Goal home.
[50'] Shot home. (0.0163 - 0.0107) 		[48'] Shot away.
[50'] Foul away. (0.0142 - 0.0103) 		[49'] No event this minute.
[51'] Goal home. (0.0135 - 0.0096) 		[50'] Corner home.
[52'] Goal home. (0.0128 - 0.0096) 		[51'] Free kick home.
[53'] Red card home. (0.0128 - 0.0094) 		[51'] Foul away.
[54'] 2nd yellow card home. (0.0120 - 0.0090) 		[52'] Offside home.
[54'] Free kick home. (0.0118 - 0.0091) 		[53'] Foul home.
[55'] No event this minute. (0.0123 - 0.0092) 		[53'] Free kick away.
[56'] Yellow card away. (0.0119 - 0.0090) 		[54'] Free kick home.
[56'] No event this minute. (0.0128 - 0.0095) 		[54'] Foul away.
[56'] Game is over. (0.0119 - 0.0089) 		[55'] Shot home.
[56'] Red card away. (0.0118 - 0.0087) 		[56'] No event this minute.
[56'] Shot home. (0.0124 - 0.0089) 		[57'] Corner home.
[57'] Hand ball away. (0.0124 - 0.0093) 		[58'] No event this minute.
[58'] Corner away. (0.0127 - 0.0091) 		[59'] Offside away.
[59'] Foul home. (0.0135 - 0.0101) 		[60'] No event this minute.
[60'] Corner away. (0.0132 - 0.0095) 		[61'] No event this minute.
[60'] No event this minute. (0.0133 - 0.0096) 		[62'] Substitution home.
[61'] Corner home. (0.0138 - 0.0100) 		[62'] Yellow card away.
[61'] No event this minute. (0.0126 - 0.0093) 		[62'] Free kick home.
[61'] Free kick away. (0.0127 - 0.0095) 		[62'] Foul away.
[62'] Free kick away. (0.0119 - 0.0089) 		[63'] No event this minute.
[63'] 2nd yellow card home. (0.0124 - 0.0090) 		[64'] Substitution away.
[64'] Free kick away. (0.0132 - 0.0096) 		[65'] No event this minute.
[65'] No event this minute. (0.0130 - 0.0093) 		[66'] Substitution away.
[65'] Foul home. (0.0135 - 0.0098) 		[67'] Free kick away.
[66'] Shot away. (0.0128 - 0.0093) 		[67'] Foul home.
[67'] Foul away. (0.0127 - 0.0096) 		[67'] Shot away.
[68'] Foul away. (0.0128 - 0.0094) 		[67'] Shot away.
[69'] Shot away. (0.0129 - 0.0095) 		[68'] Corner home.
[69'] Foul away. (0.0123 - 0.0093) 		[68'] Shot home.
[70'] Offside away. (0.0115 - 0.0086) 		[69'] No event this minute.
[71'] Substitution home. (0.0122 - 0.0088) 		[70'] Foul home.
[72'] Shot home. (0.0128 - 0.0095) 		[70'] Free kick away.
[73'] Shot home. (0.0121 - 0.0091) 		[71'] Free kick home.
[74'] Penalty conceded away. (0.0129 - 0.0095) 		[71'] Foul away.
[74'] Game is over. (0.0120 - 0.0090) 		[72'] No event this minute.
[75'] Substitution home. (0.0125 - 0.0090) 		[73'] Shot home.
[76'] Red card home. (0.0123 - 0.0090) 		[74'] Foul away.
[77'] Free kick away. (0.0122 - 0.0089) 		[74'] Free kick home.
[78'] Foul away. (0.0123 - 0.0092) 		[74'] Substitution away.
[78'] No event this minute. (0.0124 - 0.0092) 		[75'] Shot home.
[78'] No event this minute. (0.0119 - 0.0087) 		[76'] Foul away.
[78'] Yellow card home. (0.0120 - 0.0087) 		[76'] Free kick home.
[79'] Free kick away. (0.0122 - 0.0091) 		[76'] Yellow card away.
[80'] Offside home. (0.0117 - 0.0088) 		[77'] Shot home.
[80'] No event this minute. (0.0120 - 0.0087) 		[78'] Shot home.
[81'] Penalty conceded away. (0.0118 - 0.0086) 		[79'] Foul home.
[82'] Free kick home. (0.0123 - 0.0091) 		[79'] Free kick away.
[83'] Foul away. (0.0120 - 0.0090) 		[80'] Foul away.
[84'] Goal home. (0.0124 - 0.0091) 		[80'] Free kick home.
[85'] Hand ball home. (0.0123 - 0.0092) 		[81'] Corner home.
[86'] Foul away. (0.0119 - 0.0090) 		[82'] Shot home.
[87'] Goal away. (0.0118 - 0.0086) 		[82'] Shot home.
[88'] 2nd yellow card away. (0.0114 - 0.0085) 		[82'] Corner home.
[88'] Offside home. (0.0113 - 0.0088) 		[83'] Shot home.
[89'] No event this minute. (0.0115 - 0.0084) 		[84'] No event this minute.
[90'] Foul home. (0.0123 - 0.0088) 		[85'] No event this minute.
[90'] Shot home. (0.0130 - 0.0093) 		[86'] No event this minute.
[91'] No event this minute. (0.0132 - 0.0094) 		[87'] Shot home.
[91'] Offside home. (0.0126 - 0.0092) 		[88'] No event this minute.
[91'] Goal home. (0.0128 - 0.0091) 		[89'] Free kick away.
[92'] 2nd yellow card away. (0.0129 - 0.0094) 		[89'] Foul home.
[93'] Corner home. (0.0128 - 0.0097) 		[90'] Shot home.
[94'] Foul away. (0.0120 - 0.0089) 		[90'] Corner home.
[95'] Offside away. (0.0117 - 0.0090) 		[90'] Free kick away.
[96'] Free kick home. (0.0117 - 0.0088) 		[90'] Free kick away.
[96'] No event this minute. (0.0120 - 0.0091) 		[90'] Foul home.
[97'] Hand ball away. (0.0123 - 0.0094) 		[90'] Foul home.

Predicted score: 5 - 1 (1.76 - 1.31), real one was 1 - 1

Predicted: shot home = 9, shot away = 4
Real: shot home = 21, shot away = 8

Predicted: corner home = 5, corner away = 5
Real: corner home = 9, corner away = 0

Predicted: foul by home = 7, foul by away = 14
Real: foul by home = 12, foul by away = 14


New game: Eintracht Frankfurt -VS- Borussia Monchengladbach
--------------------

[1'] 2nd yellow card away. (0.0257 - 0.0208) 		[1'] Shot home.
[1'] Red card home. (0.0163 - 0.0128) 		[2'] No event this minute.
[2'] Substitution home. (0.0137 - 0.0102) 		[3'] No event this minute.
[2'] Offside away. (0.0134 - 0.0097) 		[4'] No event this minute.
[3'] 2nd yellow card away. (0.0134 - 0.0097) 		[5'] Shot home.
[4'] Foul away. (0.0128 - 0.0093) 		[6'] Foul home.
[5'] Red card away. (0.0127 - 0.0094) 		[6'] Free kick away.
[6'] Game is over. (0.0122 - 0.0092) 		[7'] No event this minute.
[7'] Substitution home. (0.0130 - 0.0094) 		[8'] Offside home.
[8'] No event this minute. (0.0126 - 0.0096) 		[9'] No event this minute.
[9'] Substitution home. (0.0128 - 0.0092) 		[10'] No event this minute.
[10'] Substitution home. (0.0132 - 0.0095) 		[11'] No event this minute.
[11'] 2nd yellow card away. (0.0133 - 0.0095) 		[12'] Foul home.
[12'] Substitution home. (0.0133 - 0.0098) 		[12'] Free kick away.
[12'] Yellow card away. (0.0123 - 0.0093) 		[13'] No event this minute.
[12'] Foul away. (0.0131 - 0.0094) 		[14'] Corner home.
[13'] 2nd yellow card home. (0.0126 - 0.0095) 		[15'] Offside home.
[14'] Goal home. (0.0121 - 0.0093) 		[15'] Corner away.
[14'] 2nd yellow card away. (0.0130 - 0.0095) 		[16'] Shot away.
[15'] 2nd yellow card away. (0.0132 - 0.0096) 		[17'] No event this minute.
[15'] No event this minute. (0.0131 - 0.0094) 		[18'] No event this minute.
[15'] Game is over. (0.0133 - 0.0095) 		[19'] No event this minute.
[16'] Shot away. (0.0133 - 0.0095) 		[20'] No event this minute.
[17'] Shot away. (0.0134 - 0.0096) 		[21'] Shot away.
[18'] Foul away. (0.0139 - 0.0099) 		[22'] Goal away.
[18'] Offside home. (0.0138 - 0.0112) 		[22'] Corner away.
[19'] Shot home. (0.0133 - 0.0099) 		[23'] Foul home.
[20'] Free kick home. (0.0127 - 0.0096) 		[23'] Free kick away.
[21'] No event this minute. (0.0121 - 0.0091) 		[24'] Foul home.
[21'] 2nd yellow card home. (0.0127 - 0.0095) 		[24'] Shot away.
[22'] No event this minute. (0.0128 - 0.0094) 		[25'] No event this minute.
[23'] No event this minute. (0.0130 - 0.0093) 		[26'] No event this minute.
[23'] Shot home. (0.0132 - 0.0094) 		[27'] Free kick home.
[24'] Shot away. (0.0132 - 0.0097) 		[27'] Offside home.
[25'] Corner away. (0.0120 - 0.0093) 		[27'] Foul away.
[26'] Offside away. (0.0116 - 0.0088) 		[28'] Free kick home.
[26'] 2nd yellow card away. (0.0122 - 0.0091) 		[28'] Foul away.
[27'] 2nd yellow card away. (0.0117 - 0.0088) 		[29'] Hand ball away.
[27'] Free kick away. (0.0116 - 0.0082) 		[30'] Shot away.
[28'] Offside home. (0.0131 - 0.0094) 		[31'] Free kick away.
[29'] Foul away. (0.0127 - 0.0093) 		[31'] Foul home.
[29'] Shot away. (0.0126 - 0.0096) 		[31'] Yellow card home.
[29'] Shot away. (0.0113 - 0.0090) 		[32'] Hand ball home.
[29'] No event this minute. (0.0113 - 0.0085) 		[33'] Shot away.
[30'] Corner home. (0.0126 - 0.0091) 		[34'] Shot home.
[31'] Red card home. (0.0121 - 0.0089) 		[35'] Corner home.
[31'] Game is over. (0.0119 - 0.0089) 		[36'] No event this minute.
[31'] Shot away. (0.0126 - 0.0090) 		[37'] No event this minute.
[32'] Free kick away. (0.0131 - 0.0093) 		[38'] No event this minute.
[33'] Shot home. (0.0133 - 0.0095) 		[39'] No event this minute.
[34'] Yellow card home. (0.0134 - 0.0096) 		[40'] Shot home.
[35'] Red card away. (0.0127 - 0.0092) 		[41'] Free kick home.
[36'] Free kick home. (0.0127 - 0.0093) 		[41'] Foul away.
[37'] Hand ball away. (0.0120 - 0.0090) 		[42'] Hand ball home.
[38'] Hand ball home. (0.0118 - 0.0088) 		[43'] No event this minute.
[39'] Foul home. (0.0125 - 0.0090) 		[44'] Foul away.
[40'] Free kick home. (0.0126 - 0.0092) 		[44'] Free kick home.
[40'] 2nd yellow card away. (0.0124 - 0.0092) 		[45'] Substitution home.
[40'] 2nd yellow card away. (0.0129 - 0.0094) 		[46'] No event this minute.
[41'] Foul home. (0.0129 - 0.0093) 		[47'] Shot away.
[42'] No event this minute. (0.0136 - 0.0098) 		[48'] No event this minute.
[43'] Game is over. (0.0133 - 0.0095) 		[49'] Shot home.
[44'] Game is over. (0.0126 - 0.0092) 		[50'] Shot home.
[45'] No event this minute. (0.0121 - 0.0088) 		[50'] Shot home.
[46'] Corner home. (0.0116 - 0.0086) 		[50'] Free kick home.
[47'] Free kick home. (0.0119 - 0.0090) 		[50'] Foul away.
[48'] Hand ball home. (0.0116 - 0.0087) 		[51'] No event this minute.
[49'] Yellow card away. (0.0123 - 0.0089) 		[52'] Foul home.
[50'] Free kick home. (0.0128 - 0.0095) 		[52'] Yellow card home.
[50'] No event this minute. (0.0114 - 0.0090) 		[52'] Shot away.
[50'] Substitution away. (0.0120 - 0.0090) 		[52'] Free kick away.
[51'] Foul home. (0.0119 - 0.0090) 		[53'] Corner away.
[51'] Substitution away. (0.0135 - 0.0097) 		[53'] Shot away.
[52'] Free kick away. (0.0130 - 0.0096) 		[54'] Shot away.
[53'] Corner home. (0.0134 - 0.0097) 		[54'] Corner away.
[54'] Hand ball home. (0.0136 - 0.0099) 		[54'] Shot away.
[55'] Red card away. (0.0130 - 0.0096) 		[54'] Corner away.
[56'] Yellow card home. (0.0134 - 0.0098) 		[55'] No event this minute.
[57'] Free kick home. (0.0128 - 0.0093) 		[56'] No event this minute.
[58'] No event this minute. (0.0132 - 0.0094) 		[57'] No event this minute.
[59'] No event this minute. (0.0133 - 0.0095) 		[58'] No event this minute.
[60'] Shot home. (0.0134 - 0.0096) 		[59'] No event this minute.
[60'] No event this minute. (0.0134 - 0.0096) 		[60'] Foul home.
[60'] Shot home. (0.0133 - 0.0098) 		[60'] Free kick away.
[60'] Hand ball home. (0.0124 - 0.0093) 		[61'] Free kick home.
[61'] No event this minute. (0.0130 - 0.0096) 		[61'] Foul away.
[62'] Yellow card home. (0.0120 - 0.0090) 		[62'] No event this minute.
[63'] Free kick home. (0.0125 - 0.0090) 		[63'] Corner home.
[63'] Penalty conceded home. (0.0124 - 0.0093) 		[64'] Free kick home.
[63'] No event this minute. (0.0126 - 0.0093) 		[64'] Foul away.
[63'] Free kick away. (0.0119 - 0.0089) 		[65'] Corner home.
[63'] Hand ball away. (0.0118 - 0.0090) 		[66'] No event this minute.
[63'] Shot home. (0.0124 - 0.0089) 		[67'] No event this minute.
[64'] Corner home. (0.0130 - 0.0093) 		[68'] Corner home.
[64'] Foul home. (0.0126 - 0.0094) 		[69'] Free kick away.
[64'] Corner home. (0.0124 - 0.0091) 		[69'] Offside home.
[64'] Shot home. (0.0121 - 0.0094) 		[69'] Foul home.
[65'] Offside away. (0.0120 - 0.0092) 		[70'] Offside home.
[65'] Hand ball home. (0.0117 - 0.0090) 		[70'] Free kick home.
[66'] Yellow card away. (0.0120 - 0.0090) 		[70'] Foul away.
[66'] Shot away. (0.0116 - 0.0087) 		[70'] Yellow card away.
[67'] 2nd yellow card away. (0.0115 - 0.0086) 		[71'] Shot home.
[68'] Substitution home. (0.0119 - 0.0087) 		[71'] Corner home.
[69'] Substitution home. (0.0116 - 0.0089) 		[71'] Shot home.
[70'] Offside away. (0.0113 - 0.0084) 		[72'] Free kick home.
[71'] Red card away. (0.0120 - 0.0089) 		[72'] Foul away.
[71'] Corner away. (0.0117 - 0.0087) 		[73'] Shot home.
[72'] Free kick away. (0.0116 - 0.0085) 		[74'] No event this minute.
[73'] Penalty conceded away. (0.0124 - 0.0088) 		[75'] Substitution away.
[73'] Foul away. (0.0132 - 0.0096) 		[76'] No event this minute.
[74'] Corner away. (0.0130 - 0.0093) 		[77'] Foul away.
[75'] No event this minute. (0.0128 - 0.0093) 		[77'] Substitution away.
[76'] Penalty conceded home. (0.0128 - 0.0095) 		[77'] Free kick home.
[77'] Penalty conceded home. (0.0124 - 0.0093) 		[78'] Foul home.
[78'] Offside away. (0.0124 - 0.0092) 		[78'] Free kick away.
[79'] Game is over. (0.0120 - 0.0090) 		[79'] No event this minute.
[80'] No event this minute. (0.0129 - 0.0093) 		[80'] Corner home.
[81'] 2nd yellow card home. (0.0125 - 0.0094) 		[80'] Hand ball away.
[82'] Red card home. (0.0117 - 0.0083) 		[81'] Shot home.
[83'] No event this minute. (0.0119 - 0.0087) 		[81'] Shot home.
[83'] Penalty conceded away. (0.0115 - 0.0085) 		[82'] Yellow card away.
[83'] Game is over. (0.0118 - 0.0086) 		[83'] Foul home.
[83'] Yellow card away. (0.0127 - 0.0093) 		[83'] Yellow card home.
[83'] Penalty conceded home. (0.0114 - 0.0090) 		[83'] Free kick away.
[83'] Foul home. (0.0114 - 0.0087) 		[84'] Free kick home.
[84'] Free kick home. (0.0125 - 0.0093) 		[84'] Foul away.
[85'] Yellow card home. (0.0118 - 0.0088) 		[85'] Substitution away.
[86'] Game is over. (0.0126 - 0.0092) 		[86'] Foul away.
[86'] No event this minute. (0.0123 - 0.0090) 		[86'] Free kick home.
[86'] Foul away. (0.0122 - 0.0092) 		[87'] Offside home.
[86'] Substitution home. (0.0119 - 0.0091) 		[88'] Shot home.
[86'] Free kick home. (0.0117 - 0.0086) 		[88'] Corner home.
[87'] Penalty conceded away. (0.0115 - 0.0089) 		[89'] Free kick home.
[87'] Penalty conceded away. (0.0122 - 0.0090) 		[89'] Foul away.
[88'] Substitution home. (0.0117 - 0.0088) 		[90'] Foul away.
[89'] Shot home. (0.0119 - 0.0087) 		[90'] Free kick home.
[89'] Free kick away. (0.0121 - 0.0091) 		[90'] Yellow card home.
[90'] Corner away. (0.0110 - 0.0088) 		[90'] Free kick away.
[91'] Shot home. (0.0111 - 0.0085) 		[90'] Free kick home.
[91'] Substitution away. (0.0120 - 0.0091) 		[90'] Shot home.
[92'] Foul away. (0.0113 - 0.0085) 		[90'] Foul home.
[92'] Shot away. (0.0116 - 0.0088) 		[90'] Foul away.

Predicted score: 1 - 0 (1.79 - 1.32), real one was 0 - 1

Predicted: shot home = 9, shot away = 8
Real: shot home = 14, shot away = 10

Predicted: corner home = 5, corner away = 4
Real: corner home = 8, corner away = 5

Predicted: foul by home = 5, foul by away = 7
Real: foul by home = 11, foul by away = 15


New game: Internazionale -VS- Sampdoria
--------------------

[0'] Corner away. (0.0258 - 0.0211) 		[1'] No event this minute.
[1'] Hand ball home. (0.0168 - 0.0130) 		[2'] Corner away.
[1'] Penalty conceded home. (0.0148 - 0.0110) 		[2'] Shot away.
[2'] Corner away. (0.0134 - 0.0100) 		[3'] Shot away.
[2'] Game is over. (0.0135 - 0.0099) 		[4'] Shot away.
[3'] Foul away. (0.0136 - 0.0099) 		[5'] Foul home.
[4'] Free kick away. (0.0131 - 0.0098) 		[5'] Free kick away.
[5'] Hand ball home. (0.0122 - 0.0092) 		[6'] Shot away.
[5'] Yellow card away. (0.0134 - 0.0098) 		[7'] No event this minute.
[5'] Corner home. (0.0132 - 0.0095) 		[8'] No event this minute.
[5'] Foul away. (0.0133 - 0.0095) 		[9'] Foul away.
[5'] Free kick away. (0.0129 - 0.0094) 		[9'] Free kick home.
[6'] Yellow card away. (0.0125 - 0.0094) 		[9'] Offside home.
[7'] Yellow card away. (0.0116 - 0.0091) 		[10'] Shot away.
[8'] Shot away. (0.0126 - 0.0092) 		[10'] Hand ball home.
[9'] Free kick away. (0.0119 - 0.0090) 		[10'] Yellow card home.
[10'] Corner home. (0.0109 - 0.0088) 		[11'] Yellow card away.
[10'] Yellow card home. (0.0114 - 0.0084) 		[11'] Foul away.
[11'] Red card away. (0.0118 - 0.0088) 		[11'] Free kick home.
[12'] No event this minute. (0.0120 - 0.0090) 		[12'] Shot home.
[13'] No event this minute. (0.0117 - 0.0086) 		[13'] Foul home.
[14'] Shot home. (0.0122 - 0.0090) 		[13'] Free kick away.
[15'] No event this minute. (0.0119 - 0.0089) 		[13'] Foul away.
[16'] Foul home. (0.0120 - 0.0090) 		[13'] Free kick home.
[16'] Free kick away. (0.0121 - 0.0091) 		[14'] Foul away.
[16'] Yellow card home. (0.0120 - 0.0088) 		[14'] Free kick home.
[16'] Offside home. (0.0121 - 0.0091) 		[15'] No event this minute.
[17'] Corner home. (0.0124 - 0.0090) 		[16'] Free kick home.
[17'] Corner away. (0.0129 - 0.0094) 		[16'] Free kick away.
[18'] No event this minute. (0.0121 - 0.0091) 		[16'] Foul home.
[19'] Shot home. (0.0124 - 0.0094) 		[16'] Foul away.
[20'] Penalty conceded away. (0.0117 - 0.0088) 		[17'] Goal home.
[20'] Shot home. (0.0156 - 0.0102) 		[18'] No event this minute.
[20'] Free kick away. (0.0139 - 0.0098) 		[19'] No event this minute.
[20'] Substitution home. (0.0136 - 0.0097) 		[20'] No event this minute.
[20'] Hand ball home. (0.0135 - 0.0097) 		[21'] No event this minute.
[21'] No event this minute. (0.0135 - 0.0096) 		[22'] Shot home.
[22'] Yellow card home. (0.0128 - 0.0093) 		[23'] Corner home.
[23'] Penalty conceded away. (0.0122 - 0.0092) 		[23'] Shot home.
[24'] No event this minute. (0.0117 - 0.0087) 		[24'] No event this minute.
[25'] 2nd yellow card away. (0.0123 - 0.0088) 		[25'] No event this minute.
[26'] Shot home. (0.0130 - 0.0093) 		[26'] Shot away.
[27'] Penalty conceded away. (0.0137 - 0.0098) 		[27'] No event this minute.
[28'] Foul away. (0.0133 - 0.0096) 		[28'] Foul away.
[29'] No event this minute. (0.0129 - 0.0094) 		[28'] Free kick home.
[30'] Foul away. (0.0125 - 0.0094) 		[28'] Yellow card away.
[31'] Foul home. (0.0119 - 0.0089) 		[29'] Foul away.
[31'] Yellow card away. (0.0123 - 0.0090) 		[29'] Free kick home.
[32'] Red card away. (0.0123 - 0.0092) 		[30'] No event this minute.
[33'] No event this minute. (0.0125 - 0.0090) 		[31'] No event this minute.
[34'] 2nd yellow card away. (0.0130 - 0.0093) 		[32'] Foul home.
[34'] Free kick home. (0.0131 - 0.0097) 		[32'] Free kick away.
[35'] Shot away. (0.0123 - 0.0092) 		[32'] Shot away.
[35'] Shot home. (0.0130 - 0.0097) 		[33'] No event this minute.
[36'] Free kick away. (0.0130 - 0.0093) 		[34'] No event this minute.
[36'] Red card home. (0.0132 - 0.0094) 		[35'] No event this minute.
[37'] Yellow card away. (0.0133 - 0.0095) 		[36'] Foul away.
[37'] Free kick away. (0.0129 - 0.0094) 		[36'] Free kick home.
[38'] No event this minute. (0.0125 - 0.0094) 		[37'] Shot home.
[39'] Foul away. (0.0120 - 0.0088) 		[38'] Corner away.
[40'] Hand ball away. (0.0133 - 0.0095) 		[39'] No event this minute.
[41'] Penalty conceded away. (0.0130 - 0.0093) 		[40'] No event this minute.
[42'] Shot home. (0.0133 - 0.0095) 		[41'] No event this minute.
[43'] Yellow card home. (0.0134 - 0.0095) 		[42'] No event this minute.
[44'] Shot home. (0.0134 - 0.0096) 		[43'] Substitution away.
[44'] No event this minute. (0.0137 - 0.0099) 		[44'] Offside home.
[45'] Free kick home. (0.0126 - 0.0096) 		[44'] Foul home.
[45'] No event this minute. (0.0122 - 0.0093) 		[44'] Free kick away.
[46'] Foul away. (0.0119 - 0.0090) 		[45'] Foul home.
[47'] Corner away. (0.0126 - 0.0094) 		[45'] Free kick away.
[48'] Substitution home. (0.0121 - 0.0091) 		[45'] Hand ball away.
[48'] Substitution away. (0.0118 - 0.0085) 		[45'] Yellow card away.
[48'] Foul home. (0.0119 - 0.0089) 		[46'] No event this minute.
[49'] Free kick away. (0.0128 - 0.0092) 		[47'] No event this minute.
[50'] No event this minute. (0.0132 - 0.0094) 		[48'] No event this minute.
[51'] No event this minute. (0.0133 - 0.0095) 		[49'] Corner away.
[52'] No event this minute. (0.0142 - 0.0101) 		[50'] Free kick home.
[53'] Penalty conceded home. (0.0132 - 0.0097) 		[50'] Foul home.
[54'] Corner away. (0.0125 - 0.0095) 		[50'] Free kick away.
[54'] Free kick away. (0.0120 - 0.0090) 		[51'] Corner home.
[55'] Free kick away. (0.0122 - 0.0093) 		[51'] Corner home.
[56'] Yellow card away. (0.0117 - 0.0091) 		[52'] Shot home.
[57'] Shot away. (0.0116 - 0.0085) 		[53'] Offside away.
[58'] Foul away. (0.0127 - 0.0095) 		[54'] Shot away.
[58'] Free kick away. (0.0133 - 0.0096) 		[54'] Free kick away.
[59'] Free kick away. (0.0125 - 0.0094) 		[54'] Foul home.
[60'] Yellow card away. (0.0125 - 0.0095) 		[55'] Foul away.
[60'] Red card away. (0.0121 - 0.0089) 		[55'] Free kick home.
[60'] Free kick home. (0.0122 - 0.0092) 		[56'] Free kick home.
[61'] Free kick home. (0.0124 - 0.0092) 		[57'] No event this minute.
[62'] No event this minute. (0.0126 - 0.0091) 		[58'] Shot home.
[63'] Penalty conceded home. (0.0123 - 0.0090) 		[59'] Shot away.
[64'] Free kick away. (0.0131 - 0.0094) 		[60'] No event this minute.
[65'] Corner home. (0.0131 - 0.0094) 		[61'] Corner home.
[66'] Substitution home. (0.0126 - 0.0095) 		[62'] Substitution home.
[67'] No event this minute. (0.0132 - 0.0096) 		[62'] Free kick away.
[68'] 2nd yellow card away. (0.0124 - 0.0093) 		[62'] Shot home.
[68'] 2nd yellow card away. (0.0120 - 0.0090) 		[62'] Foul home.
[68'] Penalty conceded home. (0.0119 - 0.0090) 		[63'] Foul away.
[68'] Corner home. (0.0120 - 0.0088) 		[63'] Free kick home.
[69'] Free kick home. (0.0121 - 0.0091) 		[64'] Offside home.
[70'] Free kick away. (0.0118 - 0.0091) 		[65'] No event this minute.
[71'] Hand ball away. (0.0124 - 0.0089) 		[66'] Foul away.
[72'] Yellow card home. (0.0125 - 0.0092) 		[66'] Free kick home.
[73'] No event this minute. (0.0123 - 0.0092) 		[67'] No event this minute.
[74'] Yellow card away. (0.0126 - 0.0091) 		[68'] No event this minute.
[74'] Corner home. (0.0130 - 0.0093) 		[69'] Shot home.
[74'] Shot home. (0.0125 - 0.0091) 		[69'] Free kick away.
[74'] Offside home. (0.0121 - 0.0090) 		[69'] Foul home.
[74'] No event this minute. (0.0124 - 0.0095) 		[70'] Foul home.
[75'] Shot away. (0.0124 - 0.0092) 		[70'] Free kick away.
[76'] Offside home. (0.0120 - 0.0090) 		[71'] Foul home.
[77'] Foul away. (0.0127 - 0.0095) 		[71'] Free kick away.
[78'] Substitution away. (0.0121 - 0.0091) 		[72'] Corner away.
[79'] Free kick home. (0.0138 - 0.0099) 		[72'] Shot away.
[79'] Corner away. (0.0131 - 0.0097) 		[73'] Substitution away.
[80'] Game is over. (0.0133 - 0.0097) 		[74'] Shot away.
[81'] Free kick away. (0.0134 - 0.0096) 		[74'] Corner away.
[81'] Shot away. (0.0137 - 0.0099) 		[75'] Shot away.
[81'] No event this minute. (0.0134 - 0.0097) 		[76'] Shot home.
[82'] Offside home. (0.0124 - 0.0091) 		[76'] Foul home.
[83'] Foul home. (0.0122 - 0.0092) 		[76'] Free kick away.
[84'] Free kick away. (0.0119 - 0.0090) 		[76'] Yellow card home.
[84'] Goal away. (0.0114 - 0.0091) 		[77'] No event this minute.
[85'] Substitution away. (0.0120 - 0.0087) 		[78'] Foul home.
[85'] Free kick away. (0.0127 - 0.0094) 		[78'] Free kick away.
[86'] No event this minute. (0.0121 - 0.0091) 		[78'] Yellow card home.
[87'] Substitution away. (0.0115 - 0.0092) 		[78'] Shot away.
[88'] 2nd yellow card away. (0.0120 - 0.0090) 		[79'] No event this minute.
[89'] Hand ball away. (0.0125 - 0.0090) 		[80'] No event this minute.
[90'] No event this minute. (0.0130 - 0.0093) 		[81'] No event this minute.
[90'] Offside home. (0.0132 - 0.0094) 		[82'] Foul home.
[91'] Offside away. (0.0132 - 0.0097) 		[82'] Substitution home.
[91'] 2nd yellow card away. (0.0130 - 0.0096) 		[82'] Free kick away.
[91'] Red card home. (0.0123 - 0.0093) 		[83'] No event this minute.
[92'] Yellow card home. (0.0130 - 0.0094) 		[84'] No event this minute.
[93'] Foul home. (0.0132 - 0.0095) 		[85'] No event this minute.
[94'] Foul away. (0.0134 - 0.0096) 		[86'] Substitution home.
[95'] Yellow card home. (0.0138 - 0.0100) 		[86'] Substitution away.
[95'] No event this minute. (0.0132 - 0.0098) 		[87'] Foul away.
[96'] Hand ball home. (0.0125 - 0.0092) 		[87'] Free kick home.
[97'] Corner home. (0.0123 - 0.0093) 		[88'] Shot home.
[98'] Free kick away. (0.0119 - 0.0087) 		[89'] Goal away.
[98'] Foul away. (0.0128 - 0.0103) 		[90'] Foul home.
[98'] Hand ball home. (0.0124 - 0.0094) 		[90'] Free kick home.
[98'] Red card home. (0.0122 - 0.0092) 		[90'] Foul away.
[99'] No event this minute. (0.0117 - 0.0088) 		[90'] Free kick home.
[100'] No event this minute. (0.0119 - 0.0090) 		[90'] Free kick away.

Predicted score: 0 - 1 (1.89 - 1.39), real one was 1 - 1

Predicted: shot home = 8, shot away = 5
Real: shot home = 10, shot away = 13

Predicted: corner home = 7, corner away = 6
Real: corner home = 4, corner away = 5

Predicted: foul by home = 5, foul by away = 10
Real: foul by home = 16, foul by away = 13


New game: Schalke 04 -VS- VfB Stuttgart
--------------------

[0'] Red card away. (0.0231 - 0.0185) 		[1'] Foul home.
[0'] Shot home. (0.0160 - 0.0128) 		[1'] Free kick away.
[1'] Free kick home. (0.0130 - 0.0101) 		[2'] Foul home.
[2'] Goal away. (0.0129 - 0.0099) 		[2'] Foul home.
[3'] No event this minute. (0.0123 - 0.0094) 		[2'] Free kick away.
[4'] Offside home. (0.0119 - 0.0091) 		[2'] Free kick away.
[4'] No event this minute. (0.0122 - 0.0092) 		[3'] Free kick home.
[5'] Corner away. (0.0128 - 0.0095) 		[3'] Free kick home.
[6'] Shot away. (0.0124 - 0.0093) 		[3'] Foul away.
[6'] Goal away. (0.0118 - 0.0088) 		[3'] Foul away.
[7'] Substitution away. (0.0115 - 0.0087) 		[4'] No event this minute.
[8'] Shot away. (0.0123 - 0.0089) 		[5'] No event this minute.
[8'] Shot away. (0.0129 - 0.0092) 		[6'] Free kick home.
[9'] Penalty conceded away. (0.0131 - 0.0096) 		[6'] Shot home.
[10'] 2nd yellow card away. (0.0119 - 0.0088) 		[6'] Foul away.
[11'] No event this minute. (0.0116 - 0.0087) 		[7'] Shot home.
[11'] Shot away. (0.0116 - 0.0086) 		[8'] No event this minute.
[11'] Red card home. (0.0124 - 0.0088) 		[9'] Goal home.
[12'] Game is over. (0.0164 - 0.0106) 		[10'] Shot away.
[12'] Game is over. (0.0147 - 0.0104) 		[11'] No event this minute.
[13'] Offside home. (0.0137 - 0.0098) 		[12'] No event this minute.
[14'] Free kick away. (0.0135 - 0.0097) 		[13'] No event this minute.
[15'] No event this minute. (0.0135 - 0.0096) 		[14'] Shot home.
[16'] Foul away. (0.0128 - 0.0093) 		[15'] Shot home.
[16'] Red card away. (0.0121 - 0.0088) 		[16'] Foul home.
[16'] Penalty conceded home. (0.0125 - 0.0093) 		[16'] Free kick away.
[17'] Red card away. (0.0121 - 0.0091) 		[17'] No event this minute.
[18'] Substitution home. (0.0129 - 0.0094) 		[18'] No event this minute.
[19'] Foul home. (0.0132 - 0.0095) 		[19'] No event this minute.
[20'] Goal home. (0.0134 - 0.0096) 		[20'] Corner home.
[21'] Substitution away. (0.0128 - 0.0096) 		[21'] Shot away.
[22'] No event this minute. (0.0133 - 0.0096) 		[22'] Goal away.
[23'] Foul home. (0.0135 - 0.0110) 		[23'] Shot away.
[24'] Penalty conceded home. (0.0132 - 0.0097) 		[23'] Corner away.
[24'] Corner away. (0.0136 - 0.0099) 		[24'] Shot home.
[25'] Offside away. (0.0122 - 0.0090) 		[25'] No event this minute.
[25'] Shot home. (0.0126 - 0.0090) 		[26'] Shot away.
[26'] Penalty conceded away. (0.0136 - 0.0097) 		[27'] No event this minute.
[27'] Foul home. (0.0133 - 0.0095) 		[28'] Corner home.
[27'] No event this minute. (0.0127 - 0.0095) 		[28'] Shot home.
[27'] No event this minute. (0.0118 - 0.0088) 		[29'] No event this minute.
[28'] Shot home. (0.0124 - 0.0089) 		[30'] No event this minute.
[29'] 2nd yellow card away. (0.0130 - 0.0093) 		[31'] Shot away.
[30'] No event this minute. (0.0137 - 0.0098) 		[31'] Offside away.
[31'] No event this minute. (0.0134 - 0.0102) 		[32'] No event this minute.
[32'] Shot away. (0.0131 - 0.0094) 		[33'] No event this minute.
[32'] No event this minute. (0.0133 - 0.0095) 		[34'] Foul home.
[32'] Foul away. (0.0132 - 0.0098) 		[34'] Free kick away.
[32'] Substitution away. (0.0123 - 0.0092) 		[35'] Free kick home.
[33'] Penalty conceded away. (0.0130 - 0.0096) 		[35'] Foul away.
[33'] Foul home. (0.0120 - 0.0090) 		[36'] No event this minute.
[34'] Yellow card home. (0.0125 - 0.0090) 		[37'] Shot home.
[35'] Free kick away. (0.0123 - 0.0090) 		[38'] Foul home.
[36'] Red card home. (0.0125 - 0.0092) 		[38'] Free kick away.
[37'] Corner home. (0.0121 - 0.0091) 		[39'] Free kick home.
[38'] Corner home. (0.0129 - 0.0095) 		[39'] Shot away.
[38'] Penalty conceded away. (0.0128 - 0.0095) 		[39'] Foul away.
[38'] Corner home. (0.0121 - 0.0091) 		[40'] Free kick away.
[39'] No event this minute. (0.0121 - 0.0090) 		[40'] Foul home.
[40'] Offside home. (0.0124 - 0.0094) 		[41'] Foul away.
[40'] Red card away. (0.0121 - 0.0089) 		[42'] No event this minute.
[41'] Substitution home. (0.0126 - 0.0091) 		[43'] Offside home.
[42'] 2nd yellow card home. (0.0125 - 0.0095) 		[43'] Foul home.
[43'] Game is over. (0.0122 - 0.0093) 		[43'] Free kick away.
[43'] Corner home. (0.0119 - 0.0090) 		[44'] Free kick home.
[43'] Free kick away. (0.0127 - 0.0094) 		[44'] Foul away.
[44'] Shot away. (0.0119 - 0.0089) 		[45'] No event this minute.
[45'] Yellow card away. (0.0124 - 0.0090) 		[46'] Shot away.
[46'] Red card away. (0.0134 - 0.0096) 		[47'] Shot away.
[47'] Offside away. (0.0136 - 0.0098) 		[47'] Corner away.
[48'] Hand ball away. (0.0137 - 0.0100) 		[48'] Shot away.
[49'] Penalty conceded home. (0.0134 - 0.0097) 		[49'] No event this minute.
[49'] Penalty conceded home. (0.0132 - 0.0095) 		[50'] Free kick home.
[50'] No event this minute. (0.0132 - 0.0097) 		[50'] Foul away.
[50'] Free kick home. (0.0121 - 0.0091) 		[51'] Goal away.
[51'] No event this minute. (0.0129 - 0.0105) 		[52'] No event this minute.
[51'] Shot home. (0.0125 - 0.0092) 		[53'] No event this minute.
[52'] Free kick away. (0.0131 - 0.0094) 		[54'] Foul home.
[53'] Free kick away. (0.0131 - 0.0097) 		[54'] Free kick away.
[53'] Hand ball home. (0.0123 - 0.0092) 		[55'] Free kick home.
[54'] No event this minute. (0.0129 - 0.0096) 		[55'] Offside away.
[54'] No event this minute. (0.0129 - 0.0099) 		[55'] Foul away.
[55'] Corner home. (0.0120 - 0.0091) 		[56'] Shot away.
[56'] Yellow card home. (0.0128 - 0.0093) 		[57'] Substitution home.
[56'] Penalty conceded home. (0.0133 - 0.0097) 		[57'] Offside away.
[56'] Offside home. (0.0131 - 0.0100) 		[58'] Shot home.
[57'] Hand ball away. (0.0122 - 0.0090) 		[59'] No event this minute.
[58'] Free kick home. (0.0126 - 0.0090) 		[60'] Shot home.
[59'] Substitution home. (0.0124 - 0.0090) 		[61'] Corner home.
[59'] Substitution away. (0.0121 - 0.0091) 		[62'] Foul home.
[60'] Shot home. (0.0125 - 0.0093) 		[62'] Free kick away.
[60'] Offside home. (0.0120 - 0.0090) 		[63'] Free kick away.
[61'] Yellow card away. (0.0126 - 0.0093) 		[63'] Foul home.
[62'] No event this minute. (0.0126 - 0.0096) 		[63'] Substitution home.
[63'] Shot home. (0.0127 - 0.0095) 		[64'] Shot away.
[64'] No event this minute. (0.0132 - 0.0095) 		[64'] Corner away.
[65'] Game is over. (0.0136 - 0.0099) 		[65'] Free kick home.
[65'] Foul home. (0.0129 - 0.0095) 		[65'] Foul away.
[66'] Foul home. (0.0120 - 0.0090) 		[66'] No event this minute.
[66'] Offside away. (0.0125 - 0.0090) 		[67'] Shot home.
[67'] Foul home. (0.0123 - 0.0090) 		[68'] No event this minute.
[68'] Substitution away. (0.0126 - 0.0090) 		[69'] No event this minute.
[69'] Red card away. (0.0132 - 0.0094) 		[70'] Substitution away.
[69'] Foul away. (0.0136 - 0.0098) 		[70'] Corner away.
[70'] Free kick home. (0.0137 - 0.0099) 		[71'] Foul away.
[71'] Corner home. (0.0125 - 0.0092) 		[71'] Free kick home.
[72'] No event this minute. (0.0124 - 0.0093) 		[71'] Substitution home.
[73'] No event this minute. (0.0126 - 0.0094) 		[72'] No event this minute.
[73'] No event this minute. (0.0127 - 0.0091) 		[73'] Shot home.
[74'] Substitution home. (0.0124 - 0.0090) 		[74'] Shot away.
[74'] Hand ball away. (0.0131 - 0.0094) 		[75'] Shot home.
[74'] Foul home. (0.0124 - 0.0091) 		[76'] No event this minute.
[75'] Foul away. (0.0127 - 0.0091) 		[77'] No event this minute.
[76'] Corner home. (0.0132 - 0.0094) 		[78'] Goal home.
[77'] Substitution home. (0.0168 - 0.0108) 		[79'] Shot home.
[78'] Yellow card away. (0.0137 - 0.0098) 		[79'] Substitution away.
[78'] Offside away. (0.0131 - 0.0097) 		[80'] Foul home.
[79'] Hand ball away. (0.0129 - 0.0095) 		[80'] Yellow card home.
[79'] No event this minute. (0.0114 - 0.0091) 		[80'] Free kick away.
[80'] Shot home. (0.0114 - 0.0087) 		[81'] Shot away.
[81'] No event this minute. (0.0129 - 0.0094) 		[82'] Shot home.
[82'] Foul away. (0.0122 - 0.0090) 		[83'] Offside home.
[82'] Substitution home. (0.0119 - 0.0091) 		[84'] Corner home.
[82'] Free kick home. (0.0119 - 0.0090) 		[84'] Shot home.
[83'] 2nd yellow card away. (0.0115 - 0.0086) 		[85'] No event this minute.
[84'] Corner home. (0.0122 - 0.0088) 		[86'] Shot home.
[85'] Foul home. (0.0123 - 0.0089) 		[86'] Shot home.
[86'] Penalty conceded home. (0.0116 - 0.0086) 		[86'] Shot home.
[87'] No event this minute. (0.0113 - 0.0084) 		[87'] Free kick home.
[87'] No event this minute. (0.0121 - 0.0089) 		[87'] Foul away.
[87'] Hand ball away. (0.0117 - 0.0088) 		[88'] Substitution away.
[88'] Corner home. (0.0126 - 0.0092) 		[89'] Free kick home.
[89'] Corner home. (0.0127 - 0.0093) 		[89'] Shot home.
[89'] Substitution away. (0.0117 - 0.0087) 		[89'] Goal home.
[90'] No event this minute. (0.0152 - 0.0100) 		[89'] Foul away.
[90'] Penalty conceded home. (0.0128 - 0.0094) 		[90'] Foul home.
[90'] Offside away. (0.0126 - 0.0094) 		[90'] Foul home.
[91'] Substitution home. (0.0122 - 0.0092) 		[90'] Free kick home.
[91'] Foul away. (0.0122 - 0.0091) 		[90'] Free kick away.
[92'] Yellow card away. (0.0118 - 0.0089) 		[90'] Free kick away.
[92'] Shot home. (0.0121 - 0.0091) 		[90'] Foul away.

Predicted score: 1 - 2 (1.80 - 1.33), real one was 3 - 2

Predicted: shot home = 8, shot away = 6
Real: shot home = 19, shot away = 13

Predicted: corner home = 10, corner away = 2
Real: corner home = 4, corner away = 4

Predicted: foul by home = 9, foul by away = 6
Real: foul by home = 14, foul by away = 14


New game: Udinese -VS- Genoa
--------------------

[1'] Goal away. (0.0256 - 0.0208) 		[1'] No event this minute.
[2'] Shot away. (0.0168 - 0.0129) 		[2'] Foul home.
[3'] Free kick away. (0.0138 - 0.0107) 		[2'] Free kick away.
[4'] Penalty conceded away. (0.0123 - 0.0094) 		[3'] Corner away.
[4'] Shot home. (0.0138 - 0.0100) 		[4'] Shot away.
[4'] Corner home. (0.0135 - 0.0099) 		[5'] No event this minute.
[5'] Foul away. (0.0133 - 0.0096) 		[6'] Foul away.
[6'] No event this minute. (0.0129 - 0.0094) 		[6'] Free kick home.
[6'] Foul home. (0.0125 - 0.0094) 		[6'] Yellow card away.
[6'] No event this minute. (0.0119 - 0.0089) 		[7'] No event this minute.
[7'] Yellow card away. (0.0128 - 0.0092) 		[8'] No event this minute.
[7'] Offside away. (0.0132 - 0.0094) 		[9'] No event this minute.
[8'] No event this minute. (0.0133 - 0.0095) 		[10'] Substitution home.
[8'] 2nd yellow card away. (0.0138 - 0.0100) 		[11'] Shot home.
[9'] Hand ball away. (0.0126 - 0.0092) 		[12'] No event this minute.
[10'] No event this minute. (0.0128 - 0.0092) 		[13'] Foul away.
[11'] 2nd yellow card away. (0.0128 - 0.0093) 		[13'] Free kick home.
[12'] Penalty conceded home. (0.0125 - 0.0093) 		[14'] Shot home.
[13'] Foul home. (0.0119 - 0.0088) 		[15'] Shot home.
[14'] Substitution away. (0.0118 - 0.0086) 		[16'] Shot home.
[14'] No event this minute. (0.0118 - 0.0086) 		[17'] No event this minute.
[15'] Yellow card away. (0.0125 - 0.0089) 		[18'] No event this minute.
[16'] Yellow card away. (0.0131 - 0.0094) 		[19'] No event this minute.
[17'] No event this minute. (0.0133 - 0.0095) 		[20'] Foul away.
[17'] Offside away. (0.0129 - 0.0094) 		[20'] Free kick home.
[18'] Free kick home. (0.0125 - 0.0094) 		[21'] No event this minute.
[19'] Foul home. (0.0127 - 0.0091) 		[22'] No event this minute.
[20'] Shot home. (0.0131 - 0.0094) 		[23'] Corner home.
[21'] No event this minute. (0.0126 - 0.0095) 		[24'] Yellow card home.
[22'] Foul away. (0.0117 - 0.0091) 		[24'] Foul home.
[22'] Hand ball home. (0.0117 - 0.0090) 		[24'] Free kick away.
[22'] Red card away. (0.0116 - 0.0088) 		[25'] Foul home.
[23'] Red card away. (0.0125 - 0.0093) 		[25'] Free kick away.
[23'] Free kick away. (0.0120 - 0.0090) 		[26'] Foul home.
[24'] Shot away. (0.0127 - 0.0095) 		[26'] Free kick away.
[25'] Shot away. (0.0121 - 0.0091) 		[27'] No event this minute.
[26'] No event this minute. (0.0129 - 0.0093) 		[28'] No event this minute.
[26'] No event this minute. (0.0132 - 0.0095) 		[29'] Free kick home.
[27'] No event this minute. (0.0133 - 0.0097) 		[29'] Foul away.
[27'] Foul home. (0.0122 - 0.0091) 		[29'] Yellow card away.
[28'] Corner home. (0.0118 - 0.0088) 		[30'] Goal home.
[29'] Free kick home. (0.0161 - 0.0104) 		[31'] No event this minute.
[30'] No event this minute. (0.0141 - 0.0100) 		[32'] No event this minute.
[30'] Offside home. (0.0137 - 0.0098) 		[33'] Shot home.
[30'] Hand ball away. (0.0128 - 0.0093) 		[34'] Foul away.
[30'] Goal home. (0.0124 - 0.0090) 		[34'] Free kick home.
[31'] Red card home. (0.0124 - 0.0093) 		[35'] Foul home.
[32'] Corner home. (0.0124 - 0.0093) 		[35'] Free kick away.
[33'] Hand ball away. (0.0120 - 0.0090) 		[36'] Shot away.
[34'] No event this minute. (0.0133 - 0.0096) 		[37'] No event this minute.
[34'] Free kick away. (0.0131 - 0.0094) 		[38'] Free kick home.
[35'] Red card away. (0.0132 - 0.0097) 		[38'] Red card away.
[35'] Corner away. (0.0147 - 0.0109) 		[39'] No event this minute.
[36'] Foul home. (0.0133 - 0.0096) 		[40'] No event this minute.
[36'] Red card home. (0.0134 - 0.0096) 		[41'] No event this minute.
[36'] Corner away. (0.0134 - 0.0096) 		[42'] No event this minute.
[37'] Shot home. (0.0134 - 0.0096) 		[43'] Shot home.
[38'] Substitution home. (0.0127 - 0.0093) 		[44'] Free kick away.
[38'] Game is over. (0.0125 - 0.0091) 		[44'] Foul home.
[39'] Substitution away. (0.0127 - 0.0096) 		[44'] Yellow card home.
[39'] Hand ball home. (0.0113 - 0.0090) 		[45'] Foul home.
[40'] Yellow card away. (0.0118 - 0.0089) 		[45'] Free kick away.
[40'] Free kick home. (0.0117 - 0.0088) 		[45'] Shot home.
[41'] Corner away. (0.0117 - 0.0088) 		[45'] Free kick home.
[42'] Yellow card home. (0.0119 - 0.0089) 		[45'] Shot home.
[43'] Foul away. (0.0113 - 0.0085) 		[45'] Foul away.
[44'] Offside home. (0.0113 - 0.0085) 		[46'] No event this minute.
[45'] Red card home. (0.0122 - 0.0088) 		[47'] Shot home.
[46'] Corner away. (0.0122 - 0.0089) 		[48'] No event this minute.
[46'] No event this minute. (0.0126 - 0.0090) 		[49'] Corner home.
[46'] Offside away. (0.0125 - 0.0094) 		[49'] Free kick away.
[46'] Free kick away. (0.0121 - 0.0091) 		[49'] Foul home.
[47'] Hand ball home. (0.0124 - 0.0094) 		[50'] Shot home.
[47'] Yellow card away. (0.0118 - 0.0087) 		[51'] Offside home.
[48'] Offside away. (0.0118 - 0.0090) 		[51'] Shot home.
[48'] Substitution away. (0.0115 - 0.0086) 		[52'] Substitution home.
[48'] No event this minute. (0.0126 - 0.0092) 		[53'] No event this minute.
[49'] Corner home. (0.0128 - 0.0092) 		[54'] Substitution away.
[50'] No event this minute. (0.0134 - 0.0097) 		[55'] No event this minute.
[51'] Shot away. (0.0131 - 0.0094) 		[56'] Corner home.
[52'] Free kick away. (0.0127 - 0.0095) 		[57'] No event this minute.
[53'] Foul away. (0.0128 - 0.0092) 		[58'] No event this minute.
[54'] Offside home. (0.0132 - 0.0095) 		[59'] Shot home.
[55'] No event this minute. (0.0126 - 0.0092) 		[59'] Corner home.
[56'] Shot home. (0.0119 - 0.0091) 		[60'] Foul home.
[56'] Hand ball away. (0.0123 - 0.0092) 		[60'] Free kick away.
[57'] Free kick home. (0.0119 - 0.0090) 		[61'] No event this minute.
[58'] Free kick away. (0.0128 - 0.0093) 		[62'] No event this minute.
[59'] No event this minute. (0.0132 - 0.0094) 		[63'] Shot home.
[60'] Substitution away. (0.0126 - 0.0092) 		[63'] Corner home.
[61'] No event this minute. (0.0119 - 0.0091) 		[64'] Shot home.
[61'] Offside away. (0.0117 - 0.0086) 		[65'] No event this minute.
[62'] Substitution home. (0.0124 - 0.0089) 		[66'] Goal home.
[62'] Substitution home. (0.0164 - 0.0106) 		[67'] Shot home.
[63'] Shot away. (0.0135 - 0.0097) 		[68'] Shot home.
[64'] Offside away. (0.0124 - 0.0090) 		[69'] No event this minute.
[65'] Shot away. (0.0128 - 0.0091) 		[70'] Free kick away.
[65'] Free kick home. (0.0129 - 0.0094) 		[71'] Foul home.
[66'] Red card home. (0.0131 - 0.0098) 		[71'] Free kick away.
[67'] No event this minute. (0.0123 - 0.0093) 		[72'] Shot away.
[68'] No event this minute. (0.0134 - 0.0098) 		[73'] Substitution home.
[69'] Yellow card home. (0.0136 - 0.0099) 		[74'] No event this minute.
[69'] Foul home. (0.0132 - 0.0095) 		[75'] Shot home.
[70'] Goal home. (0.0126 - 0.0092) 		[75'] Substitution away.
[71'] Yellow card home. (0.0127 - 0.0094) 		[76'] No event this minute.
[72'] Hand ball away. (0.0129 - 0.0092) 		[77'] No event this minute.
[72'] Goal home. (0.0132 - 0.0094) 		[78'] No event this minute.
[73'] No event this minute. (0.0133 - 0.0095) 		[79'] Corner home.
[74'] Yellow card away. (0.0128 - 0.0096) 		[80'] No event this minute.
[75'] Substitution away. (0.0129 - 0.0092) 		[81'] Shot home.
[76'] Offside away. (0.0125 - 0.0091) 		[82'] No event this minute.
[76'] Penalty conceded away. (0.0127 - 0.0091) 		[83'] No event this minute.
[77'] No event this minute. (0.0132 - 0.0095) 		[84'] Shot home.
[78'] Game is over. (0.0126 - 0.0092) 		[84'] Substitution away.
[79'] Penalty conceded home. (0.0127 - 0.0094) 		[85'] Corner home.
[79'] Offside home. (0.0122 - 0.0092) 		[85'] Shot home.
[79'] Shot away. (0.0116 - 0.0086) 		[86'] Shot home.
[80'] Free kick home. (0.0116 - 0.0085) 		[87'] Corner home.
[81'] No event this minute. (0.0118 - 0.0088) 		[88'] Offside home.
[82'] No event this minute. (0.0118 - 0.0090) 		[89'] No event this minute.
[82'] Red card away. (0.0124 - 0.0090) 		[90'] Free kick home.
[82'] Substitution away. (0.0130 - 0.0095) 		[90'] Foul away.
[82'] 2nd yellow card home. (0.0120 - 0.0090) 		[90'] Corner home.
[82'] Free kick home. (0.0116 - 0.0090) 		[90'] Shot home.
[83'] Offside home. (0.0112 - 0.0084) 		[90'] Shot home.

Predicted score: 3 - 1 (1.60 - 1.17), real one was 2 - 0

Predicted: shot home = 4, shot away = 7
Real: shot home = 23, shot away = 3

Predicted: corner home = 4, corner away = 4
Real: corner home = 9, corner away = 1

Predicted: foul by home = 6, foul by away = 4
Real: foul by home = 10, foul by away = 7


New game: Granada -VS- Real Madrid
--------------------

[0'] Corner home. (0.0252 - 0.0203) 		[1'] No event this minute.
[1'] Shot away. (0.0168 - 0.0129) 		[2'] Offside home.
[2'] Yellow card away. (0.0133 - 0.0105) 		[2'] Foul away.
[3'] Red card home. (0.0119 - 0.0092) 		[2'] Free kick home.
[4'] Hand ball home. (0.0119 - 0.0091) 		[3'] Offside home.
[4'] Penalty conceded home. (0.0117 - 0.0090) 		[4'] No event this minute.
[5'] Offside home. (0.0123 - 0.0089) 		[5'] Goal home.
[6'] Penalty conceded home. (0.0164 - 0.0106) 		[6'] Shot home.
[7'] Shot home. (0.0135 - 0.0097) 		[6'] Shot home.
[8'] Yellow card home. (0.0121 - 0.0090) 		[7'] No event this minute.
[8'] Hand ball away. (0.0126 - 0.0090) 		[8'] Shot away.
[8'] Yellow card home. (0.0136 - 0.0097) 		[9'] No event this minute.
[9'] Free kick home. (0.0133 - 0.0095) 		[10'] Free kick away.
[9'] Substitution home. (0.0130 - 0.0095) 		[10'] Foul home.
[9'] No event this minute. (0.0128 - 0.0097) 		[11'] Shot away.
[10'] Hand ball home. (0.0132 - 0.0096) 		[12'] No event this minute.
[11'] No event this minute. (0.0132 - 0.0095) 		[13'] Foul home.
[12'] Hand ball home. (0.0131 - 0.0097) 		[13'] Free kick away.
[13'] Penalty conceded home. (0.0123 - 0.0092) 		[14'] No event this minute.
[13'] Red card away. (0.0130 - 0.0094) 		[15'] No event this minute.
[13'] No event this minute. (0.0133 - 0.0095) 		[16'] Shot away.
[13'] Foul home. (0.0138 - 0.0099) 		[17'] No event this minute.
[14'] Free kick away. (0.0134 - 0.0096) 		[18'] Foul away.
[15'] Free kick home. (0.0129 - 0.0094) 		[18'] Free kick home.
[15'] Free kick away. (0.0125 - 0.0094) 		[19'] No event this minute.
[16'] Offside away. (0.0127 - 0.0091) 		[20'] Foul away.
[16'] 2nd yellow card away. (0.0126 - 0.0092) 		[20'] Free kick home.
[17'] Corner away. (0.0124 - 0.0093) 		[20'] Free kick home.
[18'] Red card away. (0.0122 - 0.0092) 		[20'] Foul away.
[19'] Shot away. (0.0116 - 0.0087) 		[21'] Corner home.
[20'] No event this minute. (0.0117 - 0.0089) 		[22'] No event this minute.
[21'] No event this minute. (0.0124 - 0.0089) 		[23'] Corner home.
[22'] Hand ball home. (0.0123 - 0.0093) 		[23'] Shot home.
[23'] Penalty conceded home. (0.0116 - 0.0087) 		[24'] No event this minute.
[24'] No event this minute. (0.0123 - 0.0088) 		[25'] Foul away.
[25'] Foul away. (0.0125 - 0.0091) 		[25'] Free kick home.
[25'] Foul home. (0.0123 - 0.0092) 		[25'] Yellow card away.
[26'] Yellow card away. (0.0118 - 0.0088) 		[26'] No event this minute.
[27'] Shot away. (0.0127 - 0.0091) 		[27'] No event this minute.
[28'] Game is over. (0.0132 - 0.0094) 		[28'] No event this minute.
[29'] Free kick home. (0.0133 - 0.0095) 		[29'] Free kick away.
[30'] Shot home. (0.0130 - 0.0095) 		[29'] Foul home.
[30'] Foul away. (0.0128 - 0.0097) 		[30'] No event this minute.
[30'] Foul away. (0.0128 - 0.0092) 		[31'] No event this minute.
[31'] Foul away. (0.0132 - 0.0095) 		[32'] Offside home.
[32'] Red card home. (0.0127 - 0.0096) 		[33'] Offside home.
[33'] No event this minute. (0.0122 - 0.0093) 		[34'] No event this minute.
[34'] Shot away. (0.0126 - 0.0091) 		[35'] Corner away.
[34'] 2nd yellow card home. (0.0139 - 0.0099) 		[36'] Shot away.
[35'] Shot away. (0.0136 - 0.0098) 		[37'] No event this minute.
[36'] Shot away. (0.0133 - 0.0096) 		[38'] Foul away.
[36'] Game is over. (0.0129 - 0.0094) 		[38'] Free kick home.
[37'] Free kick away. (0.0125 - 0.0093) 		[39'] Hand ball away.
[38'] Corner home. (0.0119 - 0.0084) 		[40'] No event this minute.
[39'] Foul away. (0.0128 - 0.0091) 		[41'] No event this minute.
[40'] 2nd yellow card home. (0.0132 - 0.0094) 		[42'] Offside away.
[40'] 2nd yellow card away. (0.0137 - 0.0102) 		[43'] Shot home.
[41'] Hand ball away. (0.0126 - 0.0092) 		[44'] Foul home.
[41'] Free kick away. (0.0126 - 0.0094) 		[44'] Free kick away.
[42'] 2nd yellow card away. (0.0121 - 0.0091) 		[45'] Substitution away.
[43'] Free kick away. (0.0132 - 0.0096) 		[45'] Substitution away.
[44'] No event this minute. (0.0129 - 0.0095) 		[45'] Hand ball home.
[45'] No event this minute. (0.0119 - 0.0090) 		[46'] Shot home.
[45'] Game is over. (0.0117 - 0.0086) 		[47'] No event this minute.
[46'] No event this minute. (0.0124 - 0.0089) 		[48'] Shot home.
[47'] Penalty conceded home. (0.0123 - 0.0090) 		[49'] Free kick home.
[48'] No event this minute. (0.0126 - 0.0092) 		[49'] Foul away.
[48'] Offside away. (0.0120 - 0.0089) 		[50'] Offside home.
[49'] Substitution away. (0.0118 - 0.0091) 		[51'] Foul away.
[50'] No event this minute. (0.0120 - 0.0088) 		[51'] Free kick home.
[51'] Shot home. (0.0121 - 0.0091) 		[52'] Offside away.
[52'] Corner home. (0.0128 - 0.0096) 		[52'] Shot home.
[52'] Free kick home. (0.0119 - 0.0089) 		[53'] No event this minute.
[52'] No event this minute. (0.0124 - 0.0089) 		[54'] Offside home.
[52'] Goal away. (0.0124 - 0.0094) 		[55'] Shot away.
[52'] Red card home. (0.0131 - 0.0094) 		[55'] Corner away.
[53'] 2nd yellow card home. (0.0136 - 0.0099) 		[56'] Free kick away.
[53'] Red card away. (0.0126 - 0.0093) 		[56'] Foul home.
[54'] Free kick home. (0.0126 - 0.0096) 		[57'] Foul home.
[55'] 2nd yellow card home. (0.0125 - 0.0093) 		[57'] Free kick away.
[56'] No event this minute. (0.0121 - 0.0091) 		[58'] Shot away.
[57'] No event this minute. (0.0133 - 0.0096) 		[58'] Corner away.
[58'] Red card away. (0.0136 - 0.0099) 		[59'] Substitution away.
[59'] Free kick home. (0.0132 - 0.0096) 		[60'] No event this minute.
[60'] Red card away. (0.0130 - 0.0093) 		[61'] Free kick away.
[61'] No event this minute. (0.0129 - 0.0094) 		[61'] Foul home.
[62'] Offside away. (0.0127 - 0.0097) 		[61'] Yellow card home.
[63'] No event this minute. (0.0113 - 0.0091) 		[62'] Shot away.
[64'] Substitution away. (0.0124 - 0.0090) 		[63'] Free kick home.
[65'] Foul away. (0.0127 - 0.0094) 		[63'] Foul away.
[65'] Shot away. (0.0119 - 0.0089) 		[64'] Corner away.
[66'] Free kick away. (0.0133 - 0.0095) 		[64'] Shot away.
[67'] No event this minute. (0.0129 - 0.0095) 		[65'] Hand ball away.
[68'] 2nd yellow card away. (0.0122 - 0.0085) 		[65'] Yellow card away.
[68'] No event this minute. (0.0121 - 0.0089) 		[66'] No event this minute.
[69'] Penalty conceded away. (0.0129 - 0.0092) 		[67'] Offside home.
[69'] Penalty conceded home. (0.0126 - 0.0095) 		[67'] Corner away.
[70'] No event this minute. (0.0132 - 0.0097) 		[68'] Shot away.
[71'] No event this minute. (0.0132 - 0.0096) 		[68'] Shot away.
[72'] 2nd yellow card home. (0.0132 - 0.0097) 		[69'] Shot home.
[72'] 2nd yellow card away. (0.0123 - 0.0090) 		[70'] No event this minute.
[73'] Foul home. (0.0126 - 0.0090) 		[71'] No event this minute.
[74'] No event this minute. (0.0131 - 0.0094) 		[72'] Free kick home.
[75'] Foul home. (0.0132 - 0.0097) 		[72'] Foul away.
[76'] No event this minute. (0.0121 - 0.0091) 		[72'] Yellow card away.
[77'] Shot home. (0.0118 - 0.0088) 		[73'] No event this minute.
[78'] Corner home. (0.0128 - 0.0091) 		[74'] Substitution home.
[79'] Shot home. (0.0135 - 0.0098) 		[75'] No event this minute.
[80'] Shot away. (0.0132 - 0.0095) 		[76'] Free kick away.
[81'] Game is over. (0.0130 - 0.0095) 		[76'] Foul home.
[82'] Free kick away. (0.0128 - 0.0097) 		[77'] Shot away.
[83'] Shot away. (0.0132 - 0.0096) 		[78'] Corner away.
[83'] Penalty conceded away. (0.0140 - 0.0100) 		[79'] Penalty conceded away.
[83'] No event this minute. (0.0141 - 0.0110) 		[79'] Yellow card home.
[84'] Game is over. (0.0117 - 0.0094) 		[80'] Yellow card home.
[84'] Red card home. (0.0111 - 0.0088) 		[80'] Yellow card away.
[84'] Free kick away. (0.0112 - 0.0084) 		[81'] Goal away.
[84'] Substitution away. (0.0128 - 0.0104) 		[82'] No event this minute.
[85'] Goal home. (0.0125 - 0.0091) 		[83'] Shot home.
[85'] Free kick away. (0.0123 - 0.0090) 		[84'] No event this minute.
[85'] Corner away. (0.0126 - 0.0090) 		[85'] No event this minute.
[85'] Yellow card away. (0.0132 - 0.0094) 		[86'] Offside away.
[85'] Game is over. (0.0137 - 0.0102) 		[86'] Substitution home.
[85'] Foul home. (0.0133 - 0.0099) 		[87'] Offside away.
[86'] No event this minute. (0.0134 - 0.0101) 		[87'] Foul home.
[87'] Substitution away. (0.0127 - 0.0097) 		[87'] Free kick away.
[88'] Game is over. (0.0121 - 0.0091) 		[88'] Yellow card home.
[89'] Free kick away. (0.0118 - 0.0092) 		[88'] Shot away.
[89'] Game is over. (0.0122 - 0.0091) 		[89'] Foul away.
[90'] No event this minute. (0.0122 - 0.0090) 		[89'] Free kick home.
[90'] Hand ball away. (0.0121 - 0.0091) 		[89'] Substitution home.
[90'] Shot away. (0.0124 - 0.0093) 		[90'] Goal away.
[91'] Yellow card away. (0.0130 - 0.0106) 		[90'] Offside away.
[92'] Corner home. (0.0125 - 0.0098) 		[90'] Shot home.
[92'] Shot home. (0.0117 - 0.0088) 		[90'] Shot away.
[93'] Free kick home. (0.0123 - 0.0091) 		[90'] Hand ball home.
[94'] Yellow card away. (0.0117 - 0.0089) 		[90'] Yellow card home.
[95'] Foul away. (0.0109 - 0.0087) 		[90'] Free kick home.
[95'] Free kick home. (0.0113 - 0.0086) 		[90'] Foul home.
[96'] Hand ball home. (0.0115 - 0.0088) 		[90'] Free kick away.
[97'] Red card home. (0.0115 - 0.0087) 		[90'] Corner home.

Predicted score: 1 - 1 (1.80 - 1.33), real one was 1 - 2

Predicted: shot home = 6, shot away = 10
Real: shot home = 10, shot away = 13

Predicted: corner home = 5, corner away = 2
Real: corner home = 3, corner away = 6

Predicted: foul by home = 5, foul by away = 7
Real: foul by home = 10, foul by away = 11


New game: AS Monaco -VS- Nantes
--------------------

[1'] 2nd yellow card away. (0.0263 - 0.0211) 		[1'] No event this minute.
[2'] Corner away. (0.0173 - 0.0132) 		[2'] No event this minute.
[3'] Offside away. (0.0144 - 0.0106) 		[3'] No event this minute.
[4'] Shot away. (0.0136 - 0.0099) 		[4'] Corner away.
[5'] Shot home. (0.0143 - 0.0103) 		[5'] No event this minute.
[6'] Goal away. (0.0134 - 0.0097) 		[6'] Corner home.
[6'] Offside home. (0.0128 - 0.0097) 		[6'] Foul away.
[6'] 2nd yellow card home. (0.0121 - 0.0090) 		[6'] Free kick home.
[7'] Offside away. (0.0121 - 0.0091) 		[7'] No event this minute.
[8'] Foul home. (0.0124 - 0.0090) 		[8'] No event this minute.
[9'] Shot home. (0.0130 - 0.0093) 		[9'] Shot home.
[9'] Corner away. (0.0125 - 0.0091) 		[10'] Shot home.
[10'] Corner away. (0.0120 - 0.0088) 		[11'] No event this minute.
[10'] Offside home. (0.0126 - 0.0090) 		[12'] No event this minute.
[11'] Offside home. (0.0132 - 0.0094) 		[13'] Free kick away.
[12'] Red card home. (0.0130 - 0.0095) 		[14'] No event this minute.
[13'] No event this minute. (0.0133 - 0.0096) 		[15'] No event this minute.
[14'] Game is over. (0.0134 - 0.0096) 		[16'] Foul home.
[15'] Foul away. (0.0133 - 0.0098) 		[16'] Free kick away.
[16'] Corner home. (0.0124 - 0.0093) 		[17'] No event this minute.
[16'] Substitution away. (0.0131 - 0.0094) 		[18'] Goal home.
[16'] Shot home. (0.0167 - 0.0108) 		[19'] Offside home.
[16'] Offside home. (0.0137 - 0.0103) 		[20'] Corner away.
[16'] Yellow card away. (0.0140 - 0.0101) 		[20'] Shot away.
[16'] 2nd yellow card home. (0.0133 - 0.0098) 		[21'] Shot away.
[17'] 2nd yellow card home. (0.0135 - 0.0098) 		[21'] Foul away.
[18'] Corner home. (0.0124 - 0.0092) 		[21'] Free kick home.
[18'] Free kick home. (0.0122 - 0.0092) 		[22'] Corner home.
[18'] No event this minute. (0.0119 - 0.0090) 		[23'] Shot home.
[19'] No event this minute. (0.0117 - 0.0086) 		[23'] Corner home.
[20'] No event this minute. (0.0115 - 0.0088) 		[24'] Shot away.
[20'] Foul away. (0.0126 - 0.0092) 		[25'] No event this minute.
[21'] Yellow card home. (0.0129 - 0.0092) 		[26'] Hand ball home.
[22'] Shot home. (0.0125 - 0.0092) 		[26'] Shot away.
[23'] Offside away. (0.0127 - 0.0094) 		[27'] Corner away.
[24'] 2nd yellow card away. (0.0137 - 0.0098) 		[28'] Corner away.
[24'] Foul away. (0.0138 - 0.0099) 		[29'] Free kick away.
[24'] No event this minute. (0.0128 - 0.0094) 		[29'] Foul home.
[24'] Free kick away. (0.0127 - 0.0097) 		[30'] Shot away.
[24'] Foul home. (0.0131 - 0.0095) 		[30'] Shot away.
[25'] Red card away. (0.0131 - 0.0097) 		[30'] Corner away.
[25'] Foul home. (0.0135 - 0.0098) 		[31'] No event this minute.
[25'] Red card home. (0.0129 - 0.0093) 		[32'] No event this minute.
[26'] No event this minute. (0.0132 - 0.0095) 		[33'] Free kick home.
[26'] Goal away. (0.0132 - 0.0097) 		[33'] Foul away.
[27'] Free kick home. (0.0122 - 0.0091) 		[33'] Free kick home.
[28'] Free kick home. (0.0122 - 0.0092) 		[33'] Foul away.
[28'] Red card home. (0.0116 - 0.0088) 		[34'] Shot home.
[29'] Yellow card home. (0.0116 - 0.0085) 		[35'] Corner home.
[30'] Red card home. (0.0117 - 0.0088) 		[35'] Corner home.
[31'] Offside home. (0.0115 - 0.0089) 		[36'] No event this minute.
[31'] Shot away. (0.0122 - 0.0088) 		[37'] Free kick home.
[32'] Free kick home. (0.0128 - 0.0094) 		[37'] Foul away.
[32'] Free kick away. (0.0120 - 0.0089) 		[38'] No event this minute.
[33'] Free kick home. (0.0125 - 0.0090) 		[39'] No event this minute.
[34'] Shot away. (0.0130 - 0.0093) 		[40'] Foul home.
[34'] Offside home. (0.0131 - 0.0097) 		[40'] Free kick away.
[34'] Yellow card away. (0.0123 - 0.0092) 		[41'] Corner away.
[35'] Foul home. (0.0138 - 0.0099) 		[41'] Free kick home.
[36'] Shot away. (0.0127 - 0.0095) 		[41'] Foul away.
[37'] Hand ball away. (0.0119 - 0.0089) 		[42'] Foul away.
[37'] 2nd yellow card home. (0.0120 - 0.0088) 		[42'] Free kick home.
[38'] Offside home. (0.0121 - 0.0091) 		[43'] No event this minute.
[39'] Free kick away. (0.0125 - 0.0090) 		[44'] Corner away.
[40'] Penalty conceded away. (0.0138 - 0.0098) 		[44'] Shot away.
[41'] 2nd yellow card away. (0.0131 - 0.0097) 		[45'] No event this minute.
[42'] Free kick away. (0.0131 - 0.0094) 		[46'] No event this minute.
[43'] Shot away. (0.0132 - 0.0095) 		[47'] No event this minute.
[43'] Foul away. (0.0133 - 0.0095) 		[48'] Shot away.
[43'] No event this minute. (0.0138 - 0.0099) 		[49'] No event this minute.
[44'] Offside away. (0.0134 - 0.0096) 		[50'] No event this minute.
[45'] Foul away. (0.0134 - 0.0096) 		[51'] Free kick home.
[45'] Foul away. (0.0133 - 0.0098) 		[51'] Foul away.
[46'] 2nd yellow card away. (0.0122 - 0.0091) 		[51'] Free kick away.
[47'] Substitution away. (0.0119 - 0.0090) 		[51'] Foul home.
[47'] Free kick home. (0.0123 - 0.0094) 		[52'] Shot home.
[48'] Foul home. (0.0118 - 0.0087) 		[53'] No event this minute.
[49'] Shot away. (0.0125 - 0.0089) 		[54'] Shot home.
[50'] 2nd yellow card home. (0.0124 - 0.0090) 		[55'] Shot home.
[51'] No event this minute. (0.0120 - 0.0087) 		[56'] No event this minute.
[52'] Red card home. (0.0126 - 0.0090) 		[57'] No event this minute.
[52'] Corner home. (0.0132 - 0.0094) 		[58'] No event this minute.
[53'] Free kick home. (0.0133 - 0.0095) 		[59'] No event this minute.
[53'] Red card home. (0.0134 - 0.0096) 		[60'] Free kick home.
[54'] 2nd yellow card away. (0.0134 - 0.0098) 		[60'] Foul away.
[55'] No event this minute. (0.0122 - 0.0091) 		[60'] Yellow card away.
[56'] Substitution home. (0.0118 - 0.0089) 		[61'] Free kick away.
[57'] Corner home. (0.0124 - 0.0091) 		[61'] Foul home.
[57'] Foul home. (0.0126 - 0.0095) 		[62'] Yellow card home.
[58'] Red card home. (0.0116 - 0.0091) 		[63'] Shot away.
[58'] Goal home. (0.0126 - 0.0091) 		[64'] Substitution away.
[59'] No event this minute. (0.0131 - 0.0095) 		[64'] Substitution home.
[60'] Corner away. (0.0129 - 0.0096) 		[65'] No event this minute.
[60'] Shot home. (0.0129 - 0.0093) 		[66'] Substitution away.
[60'] Substitution away. (0.0134 - 0.0097) 		[67'] Foul home.
[61'] Hand ball away. (0.0129 - 0.0096) 		[67'] Free kick away.
[61'] Foul home. (0.0122 - 0.0092) 		[68'] No event this minute.
[61'] Free kick away. (0.0130 - 0.0094) 		[69'] Offside away.
[62'] Offside away. (0.0136 - 0.0102) 		[70'] Shot away.
[63'] No event this minute. (0.0137 - 0.0099) 		[70'] Free kick home.
[63'] Penalty conceded away. (0.0129 - 0.0097) 		[70'] Foul away.
[64'] No event this minute. (0.0119 - 0.0090) 		[71'] Yellow card away.
[64'] No event this minute. (0.0120 - 0.0088) 		[71'] Substitution home.
[64'] Substitution away. (0.0129 - 0.0095) 		[71'] Foul away.
[65'] Hand ball away. (0.0120 - 0.0090) 		[71'] Free kick home.
[66'] Offside home. (0.0121 - 0.0091) 		[72'] Goal home.
[67'] Shot away. (0.0157 - 0.0102) 		[72'] Corner home.
[68'] Free kick home. (0.0130 - 0.0098) 		[72'] Shot home.
[68'] No event this minute. (0.0118 - 0.0088) 		[73'] Yellow card home.
[69'] Foul home. (0.0113 - 0.0088) 		[73'] Substitution home.
[70'] Shot home. (0.0120 - 0.0090) 		[74'] No event this minute.
[70'] Corner away. (0.0125 - 0.0090) 		[75'] Penalty conceded home.
[70'] No event this minute. (0.0140 - 0.0103) 		[76'] Yellow card away.
[70'] Foul away. (0.0126 - 0.0092) 		[76'] Goal home.
[71'] Shot away. (0.0162 - 0.0106) 		[77'] No event this minute.
[71'] Substitution away. (0.0142 - 0.0100) 		[78'] Goal away.
[72'] Red card away. (0.0141 - 0.0113) 		[79'] Free kick home.
[73'] No event this minute. (0.0130 - 0.0097) 		[79'] Foul home.
[74'] No event this minute. (0.0124 - 0.0095) 		[79'] Free kick away.
[75'] Red card home. (0.0119 - 0.0090) 		[79'] Foul away.
[76'] 2nd yellow card home. (0.0120 - 0.0090) 		[80'] Foul away.
[77'] Free kick home. (0.0120 - 0.0088) 		[80'] Free kick home.
[77'] No event this minute. (0.0121 - 0.0091) 		[81'] No event this minute.
[78'] Shot home. (0.0125 - 0.0090) 		[82'] No event this minute.
[79'] Yellow card away. (0.0130 - 0.0093) 		[83'] No event this minute.
[80'] Free kick home. (0.0132 - 0.0094) 		[84'] No event this minute.
[81'] Goal away. (0.0133 - 0.0095) 		[85'] Foul home.
[82'] Foul away. (0.0132 - 0.0098) 		[85'] Free kick away.
[82'] Offside home. (0.0123 - 0.0093) 		[86'] Shot away.
[82'] Game is over. (0.0134 - 0.0098) 		[86'] Corner away.
[83'] 2nd yellow card home. (0.0137 - 0.0100) 		[87'] Substitution away.
[84'] Substitution home. (0.0132 - 0.0096) 		[88'] No event this minute.
[85'] 2nd yellow card home. (0.0130 - 0.0093) 		[89'] Shot home.
[86'] Yellow card away. (0.0125 - 0.0091) 		[90'] Corner home.
[86'] Foul away. (0.0121 - 0.0091) 		[90'] Foul home.
[86'] Yellow card away. (0.0121 - 0.0092) 		[90'] Foul away.
[87'] Shot away. (0.0117 - 0.0088) 		[90'] Free kick home.
[88'] Hand ball home. (0.0119 - 0.0090) 		[90'] Foul away.
[88'] Hand ball home. (0.0115 - 0.0087) 		[90'] Free kick away.
[88'] Hand ball home. (0.0116 - 0.0088) 		[90'] Free kick home.

Predicted score: 1 - 3 (1.81 - 1.33), real one was 3 - 1

Predicted: shot home = 7, shot away = 9
Real: shot home = 9, shot away = 11

Predicted: corner home = 4, corner away = 5
Real: corner home = 7, corner away = 8

Predicted: foul by home = 8, foul by away = 9
Real: foul by home = 9, foul by away = 15


New game: Stade de Reims -VS- Evian Thonon Gaillard
--------------------

[1'] Red card away. (0.0257 - 0.0218) 		[1'] No event this minute.
[2'] Substitution home. (0.0172 - 0.0133) 		[2'] Corner home.
[2'] Free kick away. (0.0135 - 0.0106) 		[3'] Foul home.
[3'] 2nd yellow card home. (0.0128 - 0.0097) 		[3'] Free kick away.
[4'] Foul home. (0.0121 - 0.0092) 		[3'] Shot home.
[5'] Substitution home. (0.0118 - 0.0089) 		[3'] Foul home.
[6'] Substitution home. (0.0118 - 0.0090) 		[3'] Free kick away.
[7'] Penalty conceded home. (0.0118 - 0.0089) 		[4'] No event this minute.
[7'] Yellow card home. (0.0127 - 0.0092) 		[5'] Hand ball away.
[7'] Penalty conceded home. (0.0124 - 0.0086) 		[6'] Free kick away.
[8'] Offside away. (0.0126 - 0.0092) 		[6'] Foul home.
[9'] Foul away. (0.0127 - 0.0096) 		[6'] Yellow card home.
[10'] No event this minute. (0.0113 - 0.0090) 		[7'] Shot away.
[11'] Substitution home. (0.0124 - 0.0090) 		[8'] Free kick home.
[12'] 2nd yellow card away. (0.0127 - 0.0093) 		[8'] Foul away.
[13'] Shot home. (0.0119 - 0.0089) 		[9'] Shot home.
[14'] Foul home. (0.0117 - 0.0086) 		[10'] Hand ball away.
[15'] Free kick away. (0.0116 - 0.0081) 		[11'] Free kick home.
[16'] Corner home. (0.0127 - 0.0092) 		[11'] Foul away.
[17'] Red card home. (0.0119 - 0.0089) 		[12'] No event this minute.
[17'] No event this minute. (0.0125 - 0.0090) 		[13'] Corner away.
[18'] Shot away. (0.0138 - 0.0098) 		[14'] Shot home.
[19'] Yellow card home. (0.0124 - 0.0090) 		[14'] Goal home.
[20'] Foul home. (0.0157 - 0.0103) 		[15'] No event this minute.
[21'] Red card away. (0.0140 - 0.0099) 		[16'] No event this minute.
[21'] Penalty conceded home. (0.0136 - 0.0097) 		[17'] No event this minute.
[21'] No event this minute. (0.0135 - 0.0097) 		[18'] Free kick home.
[21'] Yellow card away. (0.0134 - 0.0098) 		[18'] Foul away.
[21'] Red card home. (0.0122 - 0.0091) 		[19'] Free kick home.
[22'] Hand ball away. (0.0125 - 0.0093) 		[19'] Foul away.
[22'] Corner away. (0.0118 - 0.0089) 		[20'] Shot away.
[23'] Penalty conceded home. (0.0128 - 0.0093) 		[21'] No event this minute.
[23'] Red card home. (0.0129 - 0.0093) 		[22'] Offside away.
[24'] Foul away. (0.0136 - 0.0101) 		[23'] No event this minute.
[24'] Game is over. (0.0132 - 0.0095) 		[24'] Shot away.
[25'] Foul home. (0.0138 - 0.0099) 		[25'] Shot home.
[26'] Shot away. (0.0126 - 0.0092) 		[26'] No event this minute.
[27'] Corner home. (0.0128 - 0.0091) 		[27'] No event this minute.
[28'] Offside home. (0.0132 - 0.0095) 		[28'] Shot home.
[28'] Foul home. (0.0126 - 0.0092) 		[28'] Corner home.
[29'] Foul away. (0.0119 - 0.0091) 		[29'] Free kick home.
[30'] Hand ball away. (0.0124 - 0.0092) 		[29'] Foul away.
[31'] Foul away. (0.0118 - 0.0088) 		[29'] Yellow card away.
[31'] Hand ball away. (0.0116 - 0.0087) 		[30'] Yellow card home.
[32'] Foul home. (0.0116 - 0.0090) 		[30'] Foul home.
[33'] Free kick away. (0.0116 - 0.0089) 		[30'] Free kick away.
[34'] Free kick home. (0.0116 - 0.0088) 		[31'] Shot away.
[35'] Free kick home. (0.0130 - 0.0095) 		[31'] Corner away.
[36'] Offside home. (0.0135 - 0.0098) 		[32'] Shot away.
[37'] Penalty conceded away. (0.0133 - 0.0096) 		[32'] Shot home.
[37'] Foul away. (0.0121 - 0.0090) 		[33'] Free kick away.
[37'] Free kick home. (0.0121 - 0.0089) 		[33'] Foul home.
[37'] Substitution away. (0.0124 - 0.0094) 		[34'] Foul home.
[38'] Free kick home. (0.0124 - 0.0093) 		[34'] Free kick away.
[39'] Shot away. (0.0121 - 0.0091) 		[35'] No event this minute.
[40'] Foul away. (0.0129 - 0.0093) 		[36'] Hand ball home.
[41'] No event this minute. (0.0125 - 0.0092) 		[37'] No event this minute.
[41'] Hand ball home. (0.0128 - 0.0092) 		[38'] Shot away.
[42'] No event this minute. (0.0136 - 0.0098) 		[39'] Corner away.
[43'] Substitution away. (0.0141 - 0.0100) 		[40'] No event this minute.
[44'] No event this minute. (0.0132 - 0.0095) 		[41'] No event this minute.
[45'] No event this minute. (0.0134 - 0.0096) 		[42'] No event this minute.
[46'] Penalty conceded home. (0.0134 - 0.0096) 		[43'] No event this minute.
[47'] Shot home. (0.0134 - 0.0096) 		[44'] Yellow card away.
[48'] Goal home. (0.0130 - 0.0094) 		[44'] Foul away.
[49'] Foul home. (0.0125 - 0.0093) 		[44'] Free kick home.
[50'] Hand ball home. (0.0123 - 0.0093) 		[45'] Shot home.
[51'] 2nd yellow card away. (0.0118 - 0.0087) 		[46'] Foul away.
[52'] Yellow card home. (0.0120 - 0.0087) 		[46'] Free kick home.
[52'] Foul home. (0.0122 - 0.0091) 		[46'] Yellow card away.
[53'] Red card away. (0.0117 - 0.0088) 		[47'] Free kick home.
[54'] Corner home. (0.0126 - 0.0093) 		[47'] Foul away.
[55'] Shot home. (0.0119 - 0.0089) 		[48'] No event this minute.
[55'] Foul away. (0.0125 - 0.0090) 		[49'] Hand ball away.
[56'] Shot away. (0.0122 - 0.0085) 		[50'] No event this minute.
[56'] Yellow card away. (0.0129 - 0.0092) 		[51'] Foul home.
[56'] No event this minute. (0.0131 - 0.0096) 		[51'] Free kick away.
[57'] Hand ball home. (0.0123 - 0.0092) 		[52'] No event this minute.
[57'] No event this minute. (0.0130 - 0.0094) 		[53'] Shot home.
[57'] No event this minute. (0.0125 - 0.0091) 		[54'] No event this minute.
[58'] Free kick home. (0.0127 - 0.0091) 		[55'] Shot home.
[59'] Shot home. (0.0125 - 0.0091) 		[55'] Shot away.
[60'] Shot away. (0.0128 - 0.0094) 		[56'] No event this minute.
[60'] Yellow card away. (0.0130 - 0.0093) 		[57'] Goal away.
[60'] No event this minute. (0.0136 - 0.0110) 		[58'] No event this minute.
[60'] Offside home. (0.0128 - 0.0094) 		[59'] Substitution home.
[61'] Penalty conceded away. (0.0136 - 0.0099) 		[60'] Shot away.
[62'] No event this minute. (0.0136 - 0.0098) 		[61'] Corner home.
[62'] No event this minute. (0.0127 - 0.0095) 		[62'] No event this minute.
[62'] No event this minute. (0.0128 - 0.0092) 		[63'] Foul away.
[63'] Shot away. (0.0127 - 0.0093) 		[63'] Free kick home.
[63'] Foul away. (0.0124 - 0.0093) 		[64'] Free kick home.
[63'] Yellow card home. (0.0125 - 0.0093) 		[64'] Foul away.
[63'] No event this minute. (0.0118 - 0.0089) 		[65'] Shot home.
[64'] Foul away. (0.0117 - 0.0086) 		[66'] Offside away.
[65'] Red card home. (0.0127 - 0.0095) 		[67'] Foul home.
[65'] No event this minute. (0.0128 - 0.0095) 		[67'] Free kick away.
[65'] Corner home. (0.0121 - 0.0091) 		[68'] Yellow card home.
[66'] Free kick away. (0.0119 - 0.0093) 		[69'] Goal away.
[67'] Penalty conceded home. (0.0126 - 0.0104) 		[70'] Free kick home.
[68'] Hand ball home. (0.0123 - 0.0093) 		[70'] Foul away.
[69'] Offside home. (0.0117 - 0.0089) 		[71'] No event this minute.
[69'] Foul away. (0.0124 - 0.0089) 		[72'] Substitution home.
[69'] No event this minute. (0.0133 - 0.0097) 		[73'] No event this minute.
[69'] Game is over. (0.0131 - 0.0094) 		[74'] No event this minute.
[70'] No event this minute. (0.0133 - 0.0095) 		[75'] No event this minute.
[70'] Foul away. (0.0134 - 0.0096) 		[76'] No event this minute.
[71'] 2nd yellow card away. (0.0134 - 0.0096) 		[77'] Free kick home.
[72'] Shot away. (0.0134 - 0.0098) 		[77'] Foul away.
[72'] Shot away. (0.0122 - 0.0091) 		[78'] Red card away.
[72'] Corner home. (0.0147 - 0.0107) 		[78'] Goal home.
[72'] Red card away. (0.0164 - 0.0108) 		[78'] Corner home.
[73'] Free kick away. (0.0133 - 0.0101) 		[78'] Shot home.
[74'] Foul away. (0.0119 - 0.0089) 		[79'] No event this minute.
[75'] No event this minute. (0.0124 - 0.0089) 		[80'] Goal home.
[76'] Red card away. (0.0164 - 0.0106) 		[81'] No event this minute.
[76'] Hand ball away. (0.0143 - 0.0101) 		[82'] Substitution away.
[77'] 2nd yellow card away. (0.0140 - 0.0101) 		[83'] No event this minute.
[78'] No event this minute. (0.0134 - 0.0096) 		[84'] No event this minute.
[79'] Shot home. (0.0135 - 0.0096) 		[85'] Substitution away.
[80'] Shot home. (0.0137 - 0.0099) 		[85'] Substitution away.
[81'] Penalty conceded home. (0.0131 - 0.0097) 		[86'] Corner home.
[82'] Yellow card away. (0.0124 - 0.0093) 		[87'] Free kick home.
[82'] 2nd yellow card away. (0.0126 - 0.0093) 		[87'] Foul away.
[82'] Game is over. (0.0119 - 0.0089) 		[88'] Substitution home.
[82'] No event this minute. (0.0128 - 0.0093) 		[89'] Free kick away.
[83'] No event this minute. (0.0125 - 0.0092) 		[89'] Foul home.
[84'] No event this minute. (0.0126 - 0.0096) 		[90'] Shot away.

Predicted score: 1 - 0 (1.65 - 1.21), real one was 3 - 2

Predicted: shot home = 6, shot away = 8
Real: shot home = 11, shot away = 9

Predicted: corner home = 5, corner away = 1
Real: corner home = 5, corner away = 3

Predicted: foul by home = 8, foul by away = 12
Real: foul by home = 9, foul by away = 13
