

New game: Tottenham -VS- Everton
--------------------

[1'] Yellow card away. (0.0253 - 0.0201) 		[1'] Free kick away.
[1'] Free kick away. (0.0121 - 0.0094) 		[1'] Foul home.
[1'] Goal away. (0.0072 - 0.0060) 		[2'] No event this minute.
[2'] No event this minute. (0.0054 - 0.0042) 		[3'] No event this minute.
[2'] Foul away. (0.0049 - 0.0037) 		[4'] No event this minute.
[3'] Free kick away. (0.0047 - 0.0036) 		[5'] Shot home.
[4'] Shot away. (0.0047 - 0.0036) 		[6'] No event this minute.
[4'] Shot home. (0.0047 - 0.0035) 		[7'] No event this minute.
[5'] Substitution away. (0.0047 - 0.0035) 		[8'] Free kick away.
[6'] No event this minute. (0.0047 - 0.0036) 		[8'] Foul home.
[7'] No event this minute. (0.0050 - 0.0039) 		[9'] No event this minute.
[7'] 2nd yellow card away. (0.0047 - 0.0035) 		[10'] Shot home.
[8'] Shot home. (0.0047 - 0.0036) 		[11'] No event this minute.
[8'] Shot away. (0.0047 - 0.0035) 		[12'] No event this minute.
[8'] No event this minute. (0.0047 - 0.0035) 		[13'] No event this minute.
[8'] No event this minute. (0.0046 - 0.0035) 		[14'] Shot home.
[9'] Shot home. (0.0047 - 0.0036) 		[15'] Foul home.
[10'] No event this minute. (0.0048 - 0.0038) 		[15'] Free kick away.
[11'] Foul away. (0.0048 - 0.0037) 		[16'] Shot away.
[11'] Free kick home. (0.0047 - 0.0036) 		[16'] Corner away.
[12'] Foul home. (0.0047 - 0.0036) 		[17'] Shot home.
[13'] Free kick home. (0.0047 - 0.0036) 		[18'] Shot home.
[14'] No event this minute. (0.0047 - 0.0036) 		[19'] Shot home.
[14'] No event this minute. (0.0047 - 0.0036) 		[20'] Shot away.
[15'] Foul home. (0.0047 - 0.0035) 		[21'] No event this minute.
[16'] Shot home. (0.0047 - 0.0035) 		[22'] No event this minute.
[16'] Foul away. (0.0047 - 0.0035) 		[23'] Shot home.
[16'] No event this minute. (0.0047 - 0.0036) 		[23'] Free kick away.
[17'] No event this minute. (0.0048 - 0.0037) 		[23'] Foul home.
[17'] Shot away. (0.0049 - 0.0040) 		[24'] No event this minute.
[18'] Substitution away. (0.0047 - 0.0036) 		[25'] Free kick away.
[19'] No event this minute. (0.0047 - 0.0036) 		[25'] Foul home.
[19'] Shot home. (0.0049 - 0.0039) 		[26'] No event this minute.
[20'] Free kick home. (0.0047 - 0.0035) 		[27'] No event this minute.
[21'] No event this minute. (0.0047 - 0.0035) 		[28'] Shot home.
[21'] No event this minute. (0.0047 - 0.0036) 		[28'] Corner home.
[21'] Goal home. (0.0048 - 0.0037) 		[29'] Shot home.
[22'] Corner home. (0.0047 - 0.0036) 		[30'] No event this minute.
[22'] Free kick home. (0.0047 - 0.0035) 		[31'] No event this minute.
[23'] Foul home. (0.0047 - 0.0035) 		[32'] Corner home.
[24'] Foul home. (0.0047 - 0.0036) 		[32'] Shot home.
[24'] Goal home. (0.0048 - 0.0037) 		[32'] Corner home.
[25'] Free kick home. (0.0048 - 0.0037) 		[33'] No event this minute.
[26'] Offside home. (0.0047 - 0.0035) 		[34'] No event this minute.
[26'] Foul away. (0.0047 - 0.0035) 		[35'] Free kick home.
[27'] Free kick home. (0.0047 - 0.0036) 		[35'] Foul away.
[28'] No event this minute. (0.0049 - 0.0038) 		[36'] Free kick away.
[29'] No event this minute. (0.0047 - 0.0036) 		[36'] Foul home.
[29'] Foul away. (0.0050 - 0.0040) 		[37'] Foul away.
[30'] No event this minute. (0.0048 - 0.0037) 		[37'] Free kick home.
[31'] Foul away. (0.0048 - 0.0038) 		[37'] Yellow card away.
[32'] Free kick away. (0.0047 - 0.0037) 		[38'] No event this minute.
[33'] No event this minute. (0.0047 - 0.0035) 		[39'] Free kick away.
[34'] Shot away. (0.0047 - 0.0036) 		[39'] Foul home.
[35'] No event this minute. (0.0049 - 0.0039) 		[40'] Shot away.
[36'] No event this minute. (0.0047 - 0.0036) 		[41'] No event this minute.
[36'] Corner away. (0.0047 - 0.0035) 		[42'] No event this minute.
[37'] Free kick home. (0.0047 - 0.0035) 		[43'] No event this minute.
[38'] No event this minute. (0.0046 - 0.0035) 		[44'] No event this minute.
[39'] No event this minute. (0.0046 - 0.0035) 		[45'] Foul away.
[39'] Shot away. (0.0048 - 0.0036) 		[45'] Free kick home.
[40'] No event this minute. (0.0048 - 0.0038) 		[45'] Substitution away.
[40'] No event this minute. (0.0048 - 0.0037) 		[46'] Corner home.
[40'] Foul away. (0.0047 - 0.0036) 		[46'] Shot home.
[40'] No event this minute. (0.0048 - 0.0037) 		[47'] Offside home.
[41'] Corner home. (0.0046 - 0.0035) 		[48'] Foul away.
[41'] Free kick away. (0.0048 - 0.0036) 		[48'] Free kick home.
[41'] No event this minute. (0.0048 - 0.0038) 		[48'] Foul away.
[41'] No event this minute. (0.0049 - 0.0038) 		[48'] Free kick home.
[41'] Foul home. (0.0048 - 0.0038) 		[49'] No event this minute.
[41'] Free kick home. (0.0047 - 0.0036) 		[50'] Shot home.
[41'] Shot away. (0.0047 - 0.0036) 		[51'] No event this minute.
[42'] Shot away. (0.0047 - 0.0035) 		[52'] No event this minute.
[42'] Foul home. (0.0047 - 0.0035) 		[53'] Substitution home.
[43'] Foul home. (0.0047 - 0.0035) 		[53'] Free kick away.
[44'] Shot home. (0.0048 - 0.0037) 		[53'] Foul home.
[45'] No event this minute. (0.0049 - 0.0039) 		[54'] Shot home.
[46'] No event this minute. (0.0047 - 0.0036) 		[55'] No event this minute.
[46'] No event this minute. (0.0047 - 0.0035) 		[56'] Shot away.
[46'] Free kick away. (0.0047 - 0.0035) 		[56'] Yellow card home.
[46'] Foul away. (0.0049 - 0.0037) 		[56'] Foul home.
[46'] No event this minute. (0.0049 - 0.0040) 		[56'] Free kick away.
[47'] Free kick away. (0.0048 - 0.0037) 		[57'] Shot home.
[47'] Shot away. (0.0047 - 0.0036) 		[58'] Offside home.
[47'] Foul home. (0.0046 - 0.0035) 		[58'] Free kick away.
[47'] 2nd yellow card away. (0.0048 - 0.0037) 		[58'] Foul home.
[47'] Corner away. (0.0049 - 0.0040) 		[58'] Yellow card home.
[48'] Red card away. (0.0049 - 0.0038) 		[59'] No event this minute.
[49'] Substitution home. (0.0047 - 0.0035) 		[60'] Free kick away.
[49'] No event this minute. (0.0047 - 0.0036) 		[60'] Foul home.
[50'] Corner away. (0.0049 - 0.0039) 		[60'] Yellow card home.
[50'] Shot away. (0.0049 - 0.0038) 		[61'] Offside away.
[50'] Offside home. (0.0047 - 0.0035) 		[62'] No event this minute.
[51'] Corner away. (0.0047 - 0.0035) 		[63'] No event this minute.
[51'] Shot away. (0.0047 - 0.0035) 		[64'] No event this minute.
[51'] Corner home. (0.0046 - 0.0035) 		[65'] Shot home.
[52'] Free kick away. (0.0047 - 0.0036) 		[66'] Shot home.
[53'] Corner home. (0.0047 - 0.0036) 		[66'] Shot home.
[53'] No event this minute. (0.0048 - 0.0037) 		[67'] No event this minute.
[54'] Corner home. (0.0047 - 0.0035) 		[68'] Foul away.
[54'] Corner away. (0.0048 - 0.0036) 		[68'] Free kick home.
[55'] Free kick home. (0.0048 - 0.0038) 		[69'] Substitution away.
[55'] Free kick away. (0.0047 - 0.0036) 		[69'] Shot home.
[55'] No event this minute. (0.0048 - 0.0037) 		[70'] Foul away.
[56'] Free kick away. (0.0048 - 0.0037) 		[70'] Free kick home.
[57'] Shot home. (0.0048 - 0.0038) 		[71'] No event this minute.
[58'] Corner home. (0.0047 - 0.0035) 		[72'] Shot home.
[59'] Shot away. (0.0047 - 0.0036) 		[72'] Shot away.
[60'] No event this minute. (0.0048 - 0.0036) 		[73'] Free kick away.
[60'] No event this minute. (0.0047 - 0.0036) 		[73'] Foul home.
[60'] Shot away. (0.0049 - 0.0039) 		[74'] Corner away.
[61'] Foul away. (0.0047 - 0.0036) 		[75'] Offside home.
[62'] No event this minute. (0.0046 - 0.0035) 		[76'] Foul home.
[62'] Substitution away. (0.0048 - 0.0038) 		[76'] Free kick away.
[63'] No event this minute. (0.0048 - 0.0037) 		[77'] Free kick away.
[64'] Free kick home. (0.0047 - 0.0036) 		[77'] Foul home.
[64'] Free kick home. (0.0050 - 0.0040) 		[78'] No event this minute.
[65'] Foul away. (0.0047 - 0.0036) 		[79'] Shot home.
[65'] Offside away. (0.0047 - 0.0036) 		[80'] Free kick away.
[66'] Shot away. (0.0047 - 0.0036) 		[80'] Foul home.
[66'] Foul home. (0.0049 - 0.0040) 		[81'] Shot away.
[67'] No event this minute. (0.0047 - 0.0036) 		[81'] Foul away.
[67'] Shot home. (0.0049 - 0.0037) 		[81'] Free kick home.
[68'] No event this minute. (0.0048 - 0.0038) 		[82'] Corner home.
[68'] Foul home. (0.0048 - 0.0037) 		[83'] Shot away.
[69'] Free kick away. (0.0047 - 0.0036) 		[84'] Substitution away.
[69'] Shot away. (0.0047 - 0.0036) 		[85'] Substitution home.
[69'] Corner away. (0.0047 - 0.0035) 		[86'] Foul home.
[69'] Foul away. (0.0049 - 0.0038) 		[86'] Free kick away.
[70'] No event this minute. (0.0048 - 0.0037) 		[86'] Free kick away.
[70'] Foul home. (0.0048 - 0.0037) 		[86'] Foul home.
[71'] No event this minute. (0.0049 - 0.0040) 		[87'] No event this minute.
[71'] Substitution home. (0.0047 - 0.0036) 		[88'] Corner home.
[72'] Foul away. (0.0047 - 0.0036) 		[89'] No event this minute.
[73'] Free kick home. (0.0047 - 0.0035) 		[90'] Free kick away.
[74'] No event this minute. (0.0047 - 0.0036) 		[90'] Foul home.
[75'] Foul away. (0.0049 - 0.0039) 		[90'] Yellow card home.
[75'] No event this minute. (0.0049 - 0.0038) 		[91'] Foul away.
[75'] No event this minute. (0.0048 - 0.0037) 		[91'] Free kick home.
[75'] Foul away. (0.0048 - 0.0038) 		[92'] No event this minute.
[76'] Free kick away. (0.0047 - 0.0035) 		[93'] Foul home.
[77'] Offside away. (0.0048 - 0.0038) 		[93'] Free kick away.
[77'] Shot home. (0.0048 - 0.0037) 		[93'] Shot away.

Predicted score: 2 - 1 (0.71 - 0.55), real one was 0 - 0

Predicted: shot home = 9, shot away = 14
Real: shot home = 20, shot away = 8

Predicted: corner home = 6, corner away = 6
Real: corner home = 6, corner away = 2

Predicted: foul by home = 11, foul by away = 14
Real: foul by home = 19, foul by away = 9


New game: Montpellier -VS- Stade Rennes
--------------------

[1'] Offside home. (0.0228 - 0.0191) 		[1'] Free kick home.
[2'] Free kick home. (0.0106 - 0.0085) 		[1'] Foul away.
[3'] No event this minute. (0.0067 - 0.0052) 		[2'] Corner home.
[3'] No event this minute. (0.0053 - 0.0040) 		[3'] Shot home.
[3'] Shot away. (0.0049 - 0.0037) 		[3'] Free kick away.
[3'] Foul home. (0.0048 - 0.0037) 		[3'] Foul home.
[3'] Red card away. (0.0050 - 0.0039) 		[4'] No event this minute.
[4'] Foul home. (0.0047 - 0.0035) 		[5'] No event this minute.
[5'] Penalty conceded home. (0.0046 - 0.0034) 		[6'] Free kick away.
[6'] Corner home. (0.0047 - 0.0035) 		[6'] Foul home.
[7'] No event this minute. (0.0049 - 0.0038) 		[6'] Foul away.
[8'] Foul home. (0.0049 - 0.0037) 		[6'] Free kick home.
[8'] Foul home. (0.0048 - 0.0037) 		[7'] No event this minute.
[8'] No event this minute. (0.0047 - 0.0035) 		[8'] No event this minute.
[8'] Foul home. (0.0046 - 0.0034) 		[9'] Free kick away.
[8'] Foul away. (0.0047 - 0.0035) 		[9'] Foul home.
[8'] Corner home. (0.0049 - 0.0038) 		[10'] No event this minute.
[8'] Foul away. (0.0047 - 0.0035) 		[11'] Offside home.
[8'] No event this minute. (0.0046 - 0.0034) 		[11'] Offside home.
[9'] Shot home. (0.0047 - 0.0035) 		[12'] Foul away.
[9'] No event this minute. (0.0048 - 0.0035) 		[12'] Free kick home.
[9'] Substitution away. (0.0048 - 0.0037) 		[13'] No event this minute.
[9'] Free kick home. (0.0047 - 0.0035) 		[14'] Free kick away.
[9'] Free kick away. (0.0047 - 0.0035) 		[14'] Foul home.
[9'] No event this minute. (0.0049 - 0.0038) 		[14'] Shot away.
[9'] Foul home. (0.0048 - 0.0036) 		[15'] No event this minute.
[10'] Game is over. (0.0046 - 0.0034) 		[16'] No event this minute.
[11'] Foul away. (0.0046 - 0.0034) 		[17'] No event this minute.
[12'] Foul away. (0.0046 - 0.0034) 		[18'] No event this minute.
[12'] Free kick home. (0.0046 - 0.0034) 		[19'] Shot away.
[12'] No event this minute. (0.0047 - 0.0034) 		[20'] Shot home.
[12'] No event this minute. (0.0047 - 0.0035) 		[21'] No event this minute.
[13'] Corner home. (0.0046 - 0.0034) 		[22'] Shot away.
[14'] No event this minute. (0.0047 - 0.0034) 		[23'] Shot home.
[14'] Free kick home. (0.0047 - 0.0035) 		[24'] Foul home.
[15'] No event this minute. (0.0048 - 0.0037) 		[24'] Foul away.
[16'] Foul home. (0.0049 - 0.0037) 		[24'] Free kick home.
[17'] No event this minute. (0.0048 - 0.0037) 		[24'] Free kick away.
[17'] No event this minute. (0.0048 - 0.0036) 		[25'] Foul home.
[17'] Shot away. (0.0048 - 0.0038) 		[25'] Free kick away.
[17'] Foul away. (0.0048 - 0.0036) 		[26'] Free kick away.
[17'] Yellow card away. (0.0047 - 0.0035) 		[26'] Foul home.
[17'] Corner away. (0.0049 - 0.0039) 		[27'] No event this minute.
[17'] Substitution away. (0.0047 - 0.0035) 		[28'] No event this minute.
[18'] Offside home. (0.0046 - 0.0034) 		[29'] Foul away.
[18'] No event this minute. (0.0048 - 0.0035) 		[29'] Free kick home.
[19'] Shot home. (0.0048 - 0.0037) 		[30'] Penalty conceded away.
[19'] Free kick away. (0.0048 - 0.0036) 		[30'] Yellow card away.
[19'] Offside home. (0.0047 - 0.0036) 		[31'] Goal home.
[20'] Free kick home. (0.0047 - 0.0035) 		[32'] Offside home.
[21'] No event this minute. (0.0046 - 0.0034) 		[33'] Free kick away.
[22'] No event this minute. (0.0047 - 0.0035) 		[33'] Foul home.
[22'] Free kick home. (0.0049 - 0.0038) 		[33'] Foul away.
[22'] Shot away. (0.0049 - 0.0037) 		[33'] Free kick home.
[23'] Corner away. (0.0048 - 0.0037) 		[34'] No event this minute.
[23'] No event this minute. (0.0047 - 0.0035) 		[35'] Corner home.
[23'] Corner home. (0.0047 - 0.0035) 		[36'] No event this minute.
[23'] No event this minute. (0.0047 - 0.0034) 		[37'] Foul away.
[24'] No event this minute. (0.0048 - 0.0035) 		[37'] Free kick home.
[24'] Shot home. (0.0048 - 0.0037) 		[38'] Yellow card away.
[25'] Corner away. (0.0046 - 0.0035) 		[39'] No event this minute.
[26'] Free kick away. (0.0046 - 0.0035) 		[40'] Yellow card away.
[27'] No event this minute. (0.0046 - 0.0034) 		[41'] Free kick away.
[28'] Free kick home. (0.0047 - 0.0035) 		[41'] Foul home.
[28'] No event this minute. (0.0049 - 0.0039) 		[42'] No event this minute.
[29'] Corner home. (0.0047 - 0.0035) 		[43'] Free kick away.
[30'] Yellow card home. (0.0047 - 0.0035) 		[43'] Foul home.
[31'] Foul home. (0.0049 - 0.0038) 		[44'] Shot home.
[31'] No event this minute. (0.0047 - 0.0035) 		[44'] Free kick away.
[32'] Corner away. (0.0048 - 0.0036) 		[44'] Foul home.
[33'] No event this minute. (0.0049 - 0.0039) 		[45'] Substitution away.
[34'] Shot home. (0.0047 - 0.0035) 		[45'] Yellow card home.
[35'] Free kick away. (0.0048 - 0.0037) 		[45'] Free kick away.
[36'] Shot home. (0.0048 - 0.0036) 		[45'] Shot home.
[37'] Free kick away. (0.0048 - 0.0036) 		[46'] No event this minute.
[38'] No event this minute. (0.0046 - 0.0034) 		[47'] Free kick home.
[39'] Foul home. (0.0047 - 0.0036) 		[47'] Foul away.
[40'] Shot home. (0.0049 - 0.0037) 		[47'] Free kick home.
[41'] No event this minute. (0.0048 - 0.0037) 		[48'] No event this minute.
[42'] Foul away. (0.0047 - 0.0035) 		[49'] No event this minute.
[42'] Free kick away. (0.0046 - 0.0034) 		[50'] No event this minute.
[42'] Free kick away. (0.0046 - 0.0034) 		[51'] No event this minute.
[42'] Free kick home. (0.0046 - 0.0034) 		[52'] Goal home.
[42'] Foul home. (0.0047 - 0.0034) 		[53'] No event this minute.
[43'] Game is over. (0.0046 - 0.0034) 		[54'] No event this minute.
[44'] Free kick away. (0.0046 - 0.0034) 		[55'] Shot home.
[44'] Shot away. (0.0047 - 0.0035) 		[56'] Yellow card home.
[44'] No event this minute. (0.0048 - 0.0036) 		[56'] Free kick away.
[45'] No event this minute. (0.0048 - 0.0036) 		[56'] Foul home.
[45'] Foul home. (0.0049 - 0.0039) 		[57'] Free kick away.
[45'] Foul home. (0.0047 - 0.0035) 		[57'] Foul home.
[45'] Free kick home. (0.0049 - 0.0039) 		[58'] Offside away.
[45'] Substitution away. (0.0047 - 0.0035) 		[59'] Foul home.
[46'] Foul home. (0.0048 - 0.0038) 		[59'] Free kick away.
[47'] No event this minute. (0.0048 - 0.0036) 		[60'] Offside home.
[47'] No event this minute. (0.0046 - 0.0034) 		[61'] No event this minute.
[47'] No event this minute. (0.0046 - 0.0034) 		[62'] Substitution away.
[48'] Foul away. (0.0047 - 0.0035) 		[62'] Free kick away.
[48'] Substitution away. (0.0048 - 0.0036) 		[62'] Foul home.
[49'] Shot home. (0.0049 - 0.0039) 		[63'] Yellow card home.
[50'] Free kick away. (0.0048 - 0.0036) 		[64'] No event this minute.
[51'] No event this minute. (0.0047 - 0.0035) 		[65'] Foul away.
[52'] Foul home. (0.0048 - 0.0035) 		[65'] Free kick home.
[53'] No event this minute. (0.0048 - 0.0037) 		[66'] Substitution home.
[53'] Shot home. (0.0047 - 0.0035) 		[66'] Substitution home.
[53'] Shot away. (0.0048 - 0.0035) 		[67'] No event this minute.
[54'] Offside away. (0.0046 - 0.0034) 		[68'] No event this minute.
[54'] Shot home. (0.0046 - 0.0034) 		[69'] No event this minute.
[55'] Shot away. (0.0046 - 0.0034) 		[70'] No event this minute.
[56'] No event this minute. (0.0046 - 0.0034) 		[71'] Shot home.
[56'] Corner away. (0.0047 - 0.0035) 		[71'] Corner home.
[57'] Free kick home. (0.0048 - 0.0036) 		[72'] Goal home.
[57'] Foul home. (0.0047 - 0.0035) 		[73'] No event this minute.
[58'] Free kick home. (0.0046 - 0.0034) 		[74'] Substitution away.
[59'] Red card away. (0.0047 - 0.0035) 		[74'] Yellow card home.
[60'] No event this minute. (0.0048 - 0.0037) 		[74'] Free kick away.
[61'] Free kick away. (0.0048 - 0.0036) 		[74'] Foul home.
[62'] No event this minute. (0.0049 - 0.0039) 		[75'] Foul away.
[62'] No event this minute. (0.0048 - 0.0036) 		[75'] Free kick home.
[63'] Substitution away. (0.0048 - 0.0037) 		[76'] Free kick away.
[63'] No event this minute. (0.0047 - 0.0035) 		[76'] Foul home.
[63'] No event this minute. (0.0049 - 0.0039) 		[77'] No event this minute.
[63'] Foul away. (0.0047 - 0.0035) 		[78'] Foul away.
[64'] Shot home. (0.0048 - 0.0035) 		[78'] Free kick home.
[64'] No event this minute. (0.0048 - 0.0037) 		[79'] Free kick away.
[64'] Free kick home. (0.0047 - 0.0035) 		[79'] Foul home.
[64'] No event this minute. (0.0049 - 0.0039) 		[80'] Shot away.
[65'] Free kick home. (0.0047 - 0.0035) 		[80'] Corner away.
[66'] No event this minute. (0.0047 - 0.0035) 		[81'] Shot away.
[66'] No event this minute. (0.0047 - 0.0035) 		[82'] No event this minute.
[66'] No event this minute. (0.0046 - 0.0034) 		[83'] Corner home.
[67'] No event this minute. (0.0047 - 0.0035) 		[83'] Foul away.
[67'] Free kick away. (0.0049 - 0.0036) 		[83'] Free kick home.
[68'] Foul away. (0.0048 - 0.0037) 		[84'] Shot home.
[69'] No event this minute. (0.0047 - 0.0035) 		[84'] Shot home.
[69'] No event this minute. (0.0048 - 0.0036) 		[85'] No event this minute.
[70'] Foul home. (0.0046 - 0.0034) 		[86'] Goal home.
[71'] No event this minute. (0.0047 - 0.0035) 		[87'] Free kick away.
[72'] No event this minute. (0.0047 - 0.0035) 		[87'] Foul home.
[72'] Shot away. (0.0049 - 0.0038) 		[87'] Shot away.
[73'] No event this minute. (0.0048 - 0.0036) 		[88'] Substitution home.
[73'] Foul away. (0.0047 - 0.0035) 		[89'] Shot away.
[73'] Foul away. (0.0047 - 0.0035) 		[90'] Free kick away.
[74'] Shot home. (0.0047 - 0.0035) 		[90'] Foul home.

Predicted score: 0 - 0 (0.71 - 0.54), real one was 4 - 0

Predicted: shot home = 11, shot away = 7
Real: shot home = 9, shot away = 7

Predicted: corner home = 5, corner away = 5
Real: corner home = 4, corner away = 1

Predicted: foul by home = 16, foul by away = 11
Real: foul by home = 20, foul by away = 12


New game: St Etienne -VS- Guingamp
--------------------

[0'] Red card away. (0.0221 - 0.0188) 		[1'] No event this minute.
[0'] Shot away. (0.0098 - 0.0076) 		[2'] No event this minute.
[1'] No event this minute. (0.0059 - 0.0044) 		[3'] Offside home.
[1'] Shot home. (0.0049 - 0.0036) 		[4'] No event this minute.
[1'] No event this minute. (0.0046 - 0.0034) 		[5'] Corner home.
[1'] No event this minute. (0.0046 - 0.0034) 		[6'] Foul away.
[2'] Shot home. (0.0047 - 0.0034) 		[6'] Free kick home.
[3'] Foul home. (0.0047 - 0.0036) 		[7'] No event this minute.
[3'] Free kick away. (0.0045 - 0.0033) 		[8'] Shot home.
[4'] No event this minute. (0.0045 - 0.0034) 		[8'] Foul home.
[5'] Foul away. (0.0047 - 0.0037) 		[8'] Free kick away.
[6'] Foul away. (0.0046 - 0.0035) 		[9'] Shot away.
[7'] Free kick away. (0.0045 - 0.0034) 		[10'] Corner home.
[8'] Free kick away. (0.0046 - 0.0034) 		[10'] Shot home.
[9'] Shot away. (0.0046 - 0.0035) 		[10'] Offside home.
[10'] Foul home. (0.0045 - 0.0034) 		[11'] No event this minute.
[11'] Shot away. (0.0045 - 0.0033) 		[12'] Hand ball home.
[11'] Free kick away. (0.0045 - 0.0033) 		[13'] No event this minute.
[11'] No event this minute. (0.0045 - 0.0033) 		[14'] No event this minute.
[12'] Shot away. (0.0045 - 0.0033) 		[15'] Free kick home.
[13'] No event this minute. (0.0046 - 0.0034) 		[15'] Foul away.
[14'] No event this minute. (0.0047 - 0.0035) 		[16'] Shot away.
[15'] No event this minute. (0.0046 - 0.0034) 		[16'] Foul home.
[16'] Free kick away. (0.0048 - 0.0037) 		[16'] Free kick away.
[17'] Free kick away. (0.0046 - 0.0035) 		[17'] Foul away.
[17'] Corner home. (0.0046 - 0.0034) 		[17'] Free kick home.
[18'] Shot home. (0.0047 - 0.0035) 		[18'] No event this minute.
[19'] Free kick home. (0.0045 - 0.0033) 		[19'] Foul home.
[19'] Free kick home. (0.0047 - 0.0036) 		[19'] Free kick away.
[20'] Shot home. (0.0046 - 0.0035) 		[20'] Foul away.
[20'] No event this minute. (0.0046 - 0.0034) 		[20'] Free kick home.
[21'] Shot away. (0.0047 - 0.0035) 		[21'] No event this minute.
[22'] No event this minute. (0.0045 - 0.0033) 		[22'] Offside home.
[23'] No event this minute. (0.0045 - 0.0033) 		[23'] No event this minute.
[24'] No event this minute. (0.0045 - 0.0033) 		[24'] No event this minute.
[24'] Substitution away. (0.0045 - 0.0033) 		[25'] Goal home.
[24'] Substitution away. (0.0046 - 0.0033) 		[26'] Foul away.
[25'] Free kick away. (0.0046 - 0.0034) 		[26'] Free kick home.
[26'] Free kick away. (0.0047 - 0.0035) 		[27'] No event this minute.
[26'] No event this minute. (0.0045 - 0.0033) 		[28'] Foul away.
[26'] No event this minute. (0.0046 - 0.0034) 		[28'] Free kick home.
[26'] No event this minute. (0.0047 - 0.0035) 		[29'] Foul home.
[26'] Offside away. (0.0047 - 0.0036) 		[29'] Free kick away.
[26'] No event this minute. (0.0046 - 0.0035) 		[30'] Foul home.
[26'] No event this minute. (0.0047 - 0.0036) 		[30'] Free kick away.
[26'] Foul home. (0.0046 - 0.0035) 		[31'] Foul home.
[27'] Free kick away. (0.0047 - 0.0036) 		[31'] Free kick away.
[27'] Goal home. (0.0046 - 0.0035) 		[31'] Shot away.
[27'] Free kick away. (0.0046 - 0.0034) 		[32'] No event this minute.
[27'] No event this minute. (0.0045 - 0.0033) 		[33'] Shot home.
[27'] No event this minute. (0.0045 - 0.0034) 		[33'] Corner home.
[28'] Foul away. (0.0046 - 0.0035) 		[34'] Shot home.
[29'] Foul away. (0.0045 - 0.0034) 		[35'] No event this minute.
[30'] Foul away. (0.0045 - 0.0033) 		[36'] Shot away.
[31'] Free kick away. (0.0045 - 0.0033) 		[37'] No event this minute.
[32'] Offside away. (0.0045 - 0.0033) 		[38'] Foul away.
[32'] Free kick home. (0.0046 - 0.0034) 		[38'] Free kick home.
[33'] Foul away. (0.0047 - 0.0035) 		[39'] No event this minute.
[33'] Free kick away. (0.0045 - 0.0033) 		[40'] Foul away.
[33'] Foul home. (0.0046 - 0.0034) 		[40'] Free kick home.
[34'] No event this minute. (0.0047 - 0.0035) 		[40'] Yellow card away.
[35'] Goal away. (0.0045 - 0.0034) 		[41'] Foul away.
[35'] Free kick home. (0.0046 - 0.0034) 		[41'] Shot home.
[36'] Free kick home. (0.0046 - 0.0035) 		[41'] Free kick home.
[36'] Foul home. (0.0046 - 0.0035) 		[42'] No event this minute.
[36'] No event this minute. (0.0045 - 0.0033) 		[43'] Free kick away.
[37'] No event this minute. (0.0045 - 0.0034) 		[43'] Foul home.
[38'] Free kick away. (0.0048 - 0.0037) 		[44'] Offside away.
[38'] Shot home. (0.0046 - 0.0033) 		[45'] No event this minute.
[38'] No event this minute. (0.0045 - 0.0033) 		[46'] Foul home.
[39'] Foul away. (0.0047 - 0.0036) 		[46'] Free kick away.
[39'] Shot away. (0.0046 - 0.0035) 		[47'] Shot away.
[39'] Corner away. (0.0045 - 0.0034) 		[48'] Shot away.
[39'] Free kick away. (0.0045 - 0.0033) 		[49'] Corner home.
[40'] 2nd yellow card away. (0.0046 - 0.0034) 		[50'] No event this minute.
[40'] Corner away. (0.0045 - 0.0033) 		[51'] No event this minute.
[40'] No event this minute. (0.0045 - 0.0033) 		[52'] Shot away.
[41'] No event this minute. (0.0045 - 0.0033) 		[52'] Offside away.
[41'] Free kick home. (0.0046 - 0.0034) 		[53'] Foul home.
[42'] Free kick away. (0.0047 - 0.0036) 		[53'] Free kick away.
[42'] Shot home. (0.0046 - 0.0035) 		[54'] No event this minute.
[42'] Free kick home. (0.0045 - 0.0033) 		[55'] No event this minute.
[43'] Substitution away. (0.0045 - 0.0033) 		[56'] Shot away.
[44'] Shot home. (0.0045 - 0.0033) 		[57'] Shot home.
[44'] No event this minute. (0.0045 - 0.0034) 		[58'] No event this minute.
[45'] Shot home. (0.0045 - 0.0033) 		[59'] Substitution away.
[45'] Shot home. (0.0045 - 0.0033) 		[59'] Foul home.
[46'] Shot away. (0.0047 - 0.0037) 		[59'] Free kick away.
[47'] Foul away. (0.0046 - 0.0035) 		[60'] No event this minute.
[48'] No event this minute. (0.0045 - 0.0033) 		[61'] Free kick away.
[49'] Free kick home. (0.0045 - 0.0034) 		[61'] Foul home.
[50'] No event this minute. (0.0048 - 0.0037) 		[62'] No event this minute.
[51'] Shot home. (0.0045 - 0.0033) 		[63'] Shot away.
[52'] No event this minute. (0.0045 - 0.0033) 		[64'] Foul home.
[52'] Shot home. (0.0047 - 0.0036) 		[64'] Free kick away.
[52'] 2nd yellow card away. (0.0046 - 0.0035) 		[64'] Shot away.
[53'] Offside home. (0.0046 - 0.0034) 		[64'] Corner away.
[54'] No event this minute. (0.0045 - 0.0034) 		[65'] Shot away.
[55'] No event this minute. (0.0045 - 0.0034) 		[65'] Corner away.
[56'] Free kick home. (0.0045 - 0.0034) 		[66'] Offside away.
[57'] Foul away. (0.0046 - 0.0033) 		[67'] Hand ball away.
[58'] No event this minute. (0.0045 - 0.0033) 		[67'] Foul away.
[59'] Free kick home. (0.0047 - 0.0035) 		[67'] Free kick home.
[59'] No event this minute. (0.0046 - 0.0035) 		[68'] No event this minute.
[60'] No event this minute. (0.0045 - 0.0033) 		[69'] No event this minute.
[60'] No event this minute. (0.0045 - 0.0033) 		[70'] Shot away.
[60'] Free kick away. (0.0045 - 0.0033) 		[70'] Substitution home.
[61'] Shot home. (0.0046 - 0.0034) 		[71'] Shot away.
[61'] No event this minute. (0.0045 - 0.0033) 		[72'] Foul away.
[62'] No event this minute. (0.0046 - 0.0034) 		[72'] Free kick home.
[63'] No event this minute. (0.0047 - 0.0035) 		[72'] Yellow card away.
[64'] Shot home. (0.0045 - 0.0034) 		[73'] No event this minute.
[65'] Foul home. (0.0045 - 0.0033) 		[74'] No event this minute.
[66'] No event this minute. (0.0045 - 0.0033) 		[75'] Substitution home.
[66'] No event this minute. (0.0045 - 0.0033) 		[76'] No event this minute.
[67'] Free kick away. (0.0045 - 0.0033) 		[77'] No event this minute.
[68'] Yellow card home. (0.0045 - 0.0033) 		[78'] Substitution away.
[69'] No event this minute. (0.0045 - 0.0033) 		[78'] Shot away.
[69'] Shot away. (0.0046 - 0.0034) 		[78'] Corner away.
[70'] Free kick home. (0.0045 - 0.0034) 		[79'] No event this minute.
[70'] Corner home. (0.0045 - 0.0033) 		[80'] No event this minute.
[71'] Free kick away. (0.0045 - 0.0033) 		[81'] Substitution home.
[72'] No event this minute. (0.0045 - 0.0033) 		[82'] Substitution away.
[73'] No event this minute. (0.0046 - 0.0034) 		[83'] Foul away.
[73'] Foul home. (0.0046 - 0.0034) 		[83'] Free kick home.
[73'] Foul away. (0.0047 - 0.0035) 		[84'] No event this minute.
[74'] Free kick home. (0.0045 - 0.0033) 		[85'] Shot away.
[74'] No event this minute. (0.0045 - 0.0033) 		[86'] No event this minute.
[74'] Foul away. (0.0045 - 0.0033) 		[87'] No event this minute.
[75'] Shot home. (0.0045 - 0.0033) 		[88'] Shot away.
[76'] Foul home. (0.0045 - 0.0033) 		[89'] No event this minute.
[77'] No event this minute. (0.0045 - 0.0033) 		[90'] No event this minute.
[77'] Free kick away. (0.0045 - 0.0033) 		[91'] Offside away.
[78'] Foul home. (0.0046 - 0.0033) 		[92'] Shot away.
[79'] Foul home. (0.0045 - 0.0033) 		[93'] Foul away.
[80'] Foul away. (0.0046 - 0.0034) 		[93'] Free kick home.
[81'] No event this minute. (0.0047 - 0.0035) 		[94'] Shot away.
[81'] Foul away. (0.0045 - 0.0034) 		[95'] Corner away.

Predicted score: 1 - 1 (0.66 - 0.49), real one was 1 - 0

Predicted: shot home = 14, shot away = 8
Real: shot home = 6, shot away = 18

Predicted: corner home = 2, corner away = 2
Real: corner home = 4, corner away = 4

Predicted: foul by home = 10, foul by away = 13
Real: foul by home = 12, foul by away = 13


New game: FC Augsburg -VS- Borussia Monchengladbach
--------------------

[0'] Yellow card home. (0.0266 - 0.0225) 		[1'] Foul home.
[1'] Yellow card away. (0.0129 - 0.0110) 		[1'] Free kick away.
[2'] Foul home. (0.0073 - 0.0059) 		[2'] Free kick home.
[2'] No event this minute. (0.0055 - 0.0043) 		[2'] Foul away.
[3'] Free kick home. (0.0051 - 0.0040) 		[3'] No event this minute.
[4'] Foul home. (0.0048 - 0.0036) 		[4'] No event this minute.
[5'] Shot home. (0.0047 - 0.0035) 		[5'] Goal home.
[5'] Foul home. (0.0047 - 0.0035) 		[6'] No event this minute.
[6'] Corner home. (0.0046 - 0.0035) 		[7'] No event this minute.
[7'] Shot home. (0.0046 - 0.0035) 		[8'] No event this minute.
[7'] No event this minute. (0.0046 - 0.0035) 		[9'] Foul home.
[8'] No event this minute. (0.0048 - 0.0038) 		[9'] Foul home.
[8'] Shot away. (0.0049 - 0.0039) 		[9'] Free kick away.
[8'] Free kick home. (0.0048 - 0.0037) 		[9'] Free kick away.
[8'] No event this minute. (0.0048 - 0.0037) 		[10'] No event this minute.
[8'] No event this minute. (0.0046 - 0.0035) 		[11'] No event this minute.
[8'] Game is starting. (0.0046 - 0.0035) 		[12'] Free kick away.
[9'] No event this minute. (0.0047 - 0.0035) 		[12'] Foul home.
[10'] Corner away. (0.0049 - 0.0039) 		[13'] No event this minute.
[10'] Free kick away. (0.0046 - 0.0035) 		[14'] No event this minute.
[10'] No event this minute. (0.0046 - 0.0035) 		[15'] Foul home.
[10'] Shot away. (0.0048 - 0.0038) 		[15'] Free kick away.
[10'] Free kick home. (0.0048 - 0.0037) 		[16'] Free kick home.
[11'] Free kick away. (0.0047 - 0.0037) 		[16'] Foul away.
[11'] Foul home. (0.0049 - 0.0037) 		[17'] Foul home.
[12'] No event this minute. (0.0049 - 0.0038) 		[17'] Free kick away.
[12'] No event this minute. (0.0048 - 0.0037) 		[18'] No event this minute.
[12'] Free kick home. (0.0046 - 0.0035) 		[19'] No event this minute.
[12'] No event this minute. (0.0046 - 0.0035) 		[20'] Shot home.
[13'] Free kick home. (0.0047 - 0.0035) 		[21'] Offside away.
[13'] Free kick away. (0.0047 - 0.0035) 		[22'] No event this minute.
[14'] No event this minute. (0.0046 - 0.0035) 		[23'] Shot home.
[15'] Shot home. (0.0047 - 0.0035) 		[24'] Shot away.
[16'] No event this minute. (0.0047 - 0.0035) 		[25'] No event this minute.
[16'] No event this minute. (0.0046 - 0.0035) 		[26'] No event this minute.
[16'] No event this minute. (0.0046 - 0.0035) 		[27'] No event this minute.
[17'] Corner home. (0.0046 - 0.0034) 		[28'] Free kick away.
[17'] No event this minute. (0.0047 - 0.0035) 		[28'] Foul home.
[17'] No event this minute. (0.0049 - 0.0039) 		[29'] No event this minute.
[18'] Free kick away. (0.0046 - 0.0035) 		[30'] Shot home.
[19'] Corner home. (0.0047 - 0.0035) 		[30'] Hand ball away.
[20'] No event this minute. (0.0047 - 0.0036) 		[31'] Shot home.
[20'] Free kick home. (0.0047 - 0.0036) 		[32'] No event this minute.
[20'] Foul home. (0.0046 - 0.0035) 		[33'] Foul home.
[21'] Foul home. (0.0048 - 0.0038) 		[33'] Shot away.
[21'] Free kick away. (0.0048 - 0.0036) 		[33'] Free kick away.
[21'] Free kick home. (0.0048 - 0.0036) 		[34'] No event this minute.
[21'] Foul home. (0.0046 - 0.0035) 		[35'] No event this minute.
[21'] Foul away. (0.0046 - 0.0035) 		[36'] Foul home.
[21'] Free kick away. (0.0048 - 0.0038) 		[36'] Free kick away.
[21'] Foul home. (0.0048 - 0.0037) 		[37'] No event this minute.
[21'] Free kick home. (0.0046 - 0.0035) 		[38'] Free kick away.
[22'] Shot away. (0.0047 - 0.0035) 		[38'] Foul home.
[22'] Foul home. (0.0049 - 0.0039) 		[39'] Yellow card home.
[22'] No event this minute. (0.0048 - 0.0037) 		[40'] No event this minute.
[22'] Free kick home. (0.0046 - 0.0035) 		[41'] Foul home.
[23'] Free kick away. (0.0048 - 0.0038) 		[41'] Free kick away.
[24'] No event this minute. (0.0048 - 0.0037) 		[42'] No event this minute.
[25'] Red card away. (0.0046 - 0.0035) 		[43'] No event this minute.
[26'] No event this minute. (0.0046 - 0.0035) 		[44'] Free kick home.
[26'] No event this minute. (0.0047 - 0.0036) 		[44'] Foul away.
[27'] No event this minute. (0.0049 - 0.0037) 		[45'] Shot home.
[28'] No event this minute. (0.0047 - 0.0036) 		[45'] Shot home.
[29'] Foul away. (0.0048 - 0.0037) 		[45'] Shot home.
[30'] Free kick away. (0.0048 - 0.0037) 		[46'] No event this minute.
[31'] Foul away. (0.0046 - 0.0035) 		[47'] No event this minute.
[32'] Foul home. (0.0046 - 0.0035) 		[48'] Free kick home.
[33'] Free kick home. (0.0047 - 0.0036) 		[48'] Foul away.
[34'] Shot home. (0.0049 - 0.0037) 		[49'] Free kick away.
[35'] Foul home. (0.0047 - 0.0036) 		[49'] Foul home.
[36'] Free kick home. (0.0049 - 0.0039) 		[50'] No event this minute.
[36'] No event this minute. (0.0047 - 0.0035) 		[51'] Yellow card away.
[36'] Free kick home. (0.0046 - 0.0035) 		[51'] Foul away.
[37'] Yellow card away. (0.0049 - 0.0037) 		[51'] Free kick home.
[37'] Foul home. (0.0048 - 0.0038) 		[52'] Shot home.
[37'] No event this minute. (0.0047 - 0.0036) 		[52'] Corner home.
[37'] No event this minute. (0.0048 - 0.0037) 		[53'] Foul home.
[37'] No event this minute. (0.0048 - 0.0038) 		[53'] Free kick away.
[37'] Shot home. (0.0048 - 0.0037) 		[54'] Shot home.
[37'] Foul home. (0.0047 - 0.0036) 		[55'] No event this minute.
[37'] Free kick home. (0.0046 - 0.0035) 		[56'] Offside away.
[38'] Foul away. (0.0047 - 0.0035) 		[57'] Substitution away.
[39'] Foul away. (0.0047 - 0.0035) 		[58'] No event this minute.
[40'] Substitution away. (0.0046 - 0.0035) 		[59'] No event this minute.
[40'] Foul away. (0.0046 - 0.0035) 		[60'] Foul home.
[40'] Free kick away. (0.0048 - 0.0038) 		[60'] Free kick away.
[41'] Free kick away. (0.0048 - 0.0037) 		[61'] Shot away.
[42'] Free kick away. (0.0047 - 0.0035) 		[61'] Substitution home.
[43'] Free kick home. (0.0048 - 0.0036) 		[62'] Foul home.
[44'] Substitution home. (0.0048 - 0.0038) 		[62'] Free kick away.
[44'] No event this minute. (0.0048 - 0.0037) 		[63'] No event this minute.
[44'] No event this minute. (0.0046 - 0.0035) 		[64'] No event this minute.
[45'] Shot away. (0.0046 - 0.0035) 		[65'] Free kick home.
[45'] Shot home. (0.0047 - 0.0036) 		[65'] Foul away.
[46'] Free kick home. (0.0049 - 0.0037) 		[66'] No event this minute.
[46'] Shot away. (0.0047 - 0.0035) 		[67'] Corner home.
[47'] Free kick home. (0.0047 - 0.0036) 		[68'] Foul home.
[48'] Shot home. (0.0048 - 0.0038) 		[68'] Foul home.
[48'] Free kick home. (0.0049 - 0.0040) 		[68'] Free kick away.
[48'] No event this minute. (0.0048 - 0.0037) 		[69'] Substitution away.
[48'] No event this minute. (0.0047 - 0.0036) 		[69'] Substitution away.
[49'] No event this minute. (0.0048 - 0.0036) 		[69'] Shot away.
[50'] No event this minute. (0.0047 - 0.0036) 		[70'] Free kick home.
[51'] Shot away. (0.0047 - 0.0036) 		[70'] Foul away.
[51'] Corner away. (0.0049 - 0.0037) 		[71'] Free kick home.
[51'] Free kick away. (0.0047 - 0.0037) 		[71'] Foul away.
[51'] Free kick home. (0.0049 - 0.0037) 		[72'] No event this minute.
[51'] Foul away. (0.0047 - 0.0035) 		[73'] Hand ball home.
[52'] Free kick home. (0.0046 - 0.0035) 		[74'] Free kick home.
[53'] Penalty conceded away. (0.0047 - 0.0036) 		[74'] Foul away.
[54'] Shot away. (0.0049 - 0.0037) 		[74'] Yellow card away.
[54'] No event this minute. (0.0047 - 0.0036) 		[75'] No event this minute.
[54'] No event this minute. (0.0046 - 0.0035) 		[76'] No event this minute.
[54'] No event this minute. (0.0046 - 0.0035) 		[77'] Shot home.
[55'] No event this minute. (0.0047 - 0.0035) 		[78'] Shot home.
[56'] Foul home. (0.0047 - 0.0036) 		[79'] Shot away.
[56'] Free kick away. (0.0047 - 0.0035) 		[79'] Corner away.
[56'] Free kick home. (0.0047 - 0.0036) 		[80'] No event this minute.
[56'] Game is over. (0.0046 - 0.0035) 		[81'] No event this minute.
[56'] Foul away. (0.0046 - 0.0035) 		[82'] Offside away.
[56'] Shot away. (0.0047 - 0.0034) 		[83'] No event this minute.
[57'] Free kick away. (0.0046 - 0.0035) 		[84'] Corner home.
[57'] Free kick home. (0.0047 - 0.0036) 		[85'] Substitution home.
[57'] No event this minute. (0.0047 - 0.0035) 		[85'] Goal away.
[58'] Foul home. (0.0047 - 0.0036) 		[86'] No event this minute.
[59'] Shot away. (0.0046 - 0.0035) 		[87'] No event this minute.
[59'] Shot away. (0.0046 - 0.0035) 		[88'] Offside home.
[60'] Foul away. (0.0046 - 0.0034) 		[88'] Shot away.
[61'] Shot home. (0.0047 - 0.0036) 		[88'] Shot away.
[61'] Foul home. (0.0047 - 0.0036) 		[89'] Foul home.
[62'] Shot home. (0.0048 - 0.0038) 		[89'] Free kick away.
[63'] No event this minute. (0.0048 - 0.0037) 		[90'] Substitution home.
[64'] No event this minute. (0.0047 - 0.0035) 		[90'] Shot home.

Predicted score: 0 - 0 (0.66 - 0.51), real one was 1 - 1

Predicted: shot home = 9, shot away = 10
Real: shot home = 12, shot away = 7

Predicted: corner home = 3, corner away = 2
Real: corner home = 3, corner away = 1

Predicted: foul by home = 16, foul by away = 9
Real: foul by home = 18, foul by away = 9


New game: Borussia Monchengladbach -VS- Hamburg SV
--------------------

[1'] No event this minute. (0.0204 - 0.0177) 		[1'] No event this minute.
[1'] No event this minute. (0.0091 - 0.0073) 		[2'] No event this minute.
[2'] No event this minute. (0.0056 - 0.0044) 		[3'] No event this minute.
[3'] Corner away. (0.0048 - 0.0037) 		[4'] No event this minute.
[3'] Free kick away. (0.0045 - 0.0035) 		[5'] Shot home.
[4'] Shot away. (0.0045 - 0.0035) 		[6'] Free kick home.
[4'] Foul away. (0.0045 - 0.0035) 		[6'] Foul away.
[4'] No event this minute. (0.0046 - 0.0036) 		[7'] No event this minute.
[5'] Foul away. (0.0045 - 0.0034) 		[8'] No event this minute.
[6'] Shot home. (0.0044 - 0.0034) 		[9'] No event this minute.
[6'] Corner home. (0.0044 - 0.0034) 		[10'] Foul home.
[7'] Free kick home. (0.0046 - 0.0037) 		[10'] Free kick away.
[8'] Foul away. (0.0045 - 0.0035) 		[10'] Offside away.
[9'] Free kick home. (0.0046 - 0.0035) 		[11'] No event this minute.
[10'] Free kick home. (0.0044 - 0.0034) 		[12'] No event this minute.
[10'] Substitution home. (0.0044 - 0.0034) 		[13'] No event this minute.
[10'] Foul away. (0.0044 - 0.0034) 		[14'] No event this minute.
[10'] Foul away. (0.0044 - 0.0034) 		[15'] Shot home.
[10'] Free kick home. (0.0045 - 0.0034) 		[15'] Corner home.
[11'] No event this minute. (0.0046 - 0.0036) 		[16'] No event this minute.
[11'] No event this minute. (0.0044 - 0.0034) 		[17'] No event this minute.
[11'] Corner home. (0.0044 - 0.0034) 		[18'] Foul home.
[12'] Substitution away. (0.0046 - 0.0037) 		[18'] Foul home.
[13'] Foul home. (0.0047 - 0.0038) 		[18'] Free kick away.
[14'] No event this minute. (0.0045 - 0.0036) 		[18'] Free kick away.
[15'] Foul away. (0.0045 - 0.0035) 		[19'] No event this minute.
[15'] Shot away. (0.0044 - 0.0034) 		[20'] No event this minute.
[16'] No event this minute. (0.0044 - 0.0034) 		[21'] No event this minute.
[16'] No event this minute. (0.0044 - 0.0034) 		[22'] Shot home.
[16'] Free kick home. (0.0045 - 0.0034) 		[23'] Free kick away.
[17'] No event this minute. (0.0045 - 0.0034) 		[23'] Foul home.
[17'] No event this minute. (0.0047 - 0.0038) 		[24'] Foul home.
[17'] Shot home. (0.0046 - 0.0037) 		[24'] Free kick away.
[18'] No event this minute. (0.0046 - 0.0036) 		[25'] Corner away.
[19'] Substitution home. (0.0044 - 0.0034) 		[26'] Free kick home.
[19'] Offside home. (0.0045 - 0.0035) 		[26'] Foul away.
[19'] Foul away. (0.0046 - 0.0036) 		[27'] Free kick home.
[20'] Corner away. (0.0045 - 0.0036) 		[27'] Foul away.
[21'] No event this minute. (0.0046 - 0.0036) 		[28'] Foul home.
[22'] Yellow card home. (0.0046 - 0.0037) 		[28'] Free kick away.
[23'] No event this minute. (0.0046 - 0.0036) 		[28'] Goal away.
[23'] No event this minute. (0.0045 - 0.0035) 		[29'] No event this minute.
[23'] No event this minute. (0.0044 - 0.0034) 		[30'] Foul home.
[23'] Foul away. (0.0046 - 0.0037) 		[30'] Free kick away.
[23'] Foul away. (0.0045 - 0.0035) 		[31'] Free kick away.
[24'] No event this minute. (0.0045 - 0.0035) 		[31'] Shot away.
[25'] Free kick away. (0.0045 - 0.0035) 		[31'] Foul home.
[25'] Free kick away. (0.0047 - 0.0038) 		[31'] Corner away.
[26'] Free kick away. (0.0045 - 0.0035) 		[32'] Shot away.
[27'] Shot away. (0.0044 - 0.0034) 		[33'] Shot away.
[27'] Shot home. (0.0045 - 0.0034) 		[34'] Offside home.
[28'] No event this minute. (0.0044 - 0.0034) 		[35'] Corner home.
[29'] Corner home. (0.0045 - 0.0035) 		[35'] Offside away.
[29'] Free kick home. (0.0046 - 0.0035) 		[36'] Shot home.
[30'] Foul home. (0.0045 - 0.0035) 		[36'] Shot home.
[30'] No event this minute. (0.0045 - 0.0035) 		[36'] Penalty conceded away.
[30'] Yellow card home. (0.0046 - 0.0036) 		[37'] Goal home.
[31'] Yellow card home. (0.0045 - 0.0034) 		[38'] No event this minute.
[32'] Free kick home. (0.0044 - 0.0034) 		[39'] No event this minute.
[33'] Free kick home. (0.0044 - 0.0034) 		[40'] No event this minute.
[33'] No event this minute. (0.0044 - 0.0034) 		[41'] Corner away.
[33'] No event this minute. (0.0044 - 0.0034) 		[41'] Foul away.
[34'] No event this minute. (0.0046 - 0.0036) 		[41'] Free kick home.
[35'] Shot away. (0.0046 - 0.0036) 		[42'] Shot home.
[35'] Shot home. (0.0045 - 0.0035) 		[42'] Free kick home.
[36'] No event this minute. (0.0046 - 0.0036) 		[42'] Foul away.
[37'] Free kick home. (0.0046 - 0.0036) 		[43'] Shot home.
[38'] Shot home. (0.0045 - 0.0035) 		[43'] Corner home.
[38'] Foul home. (0.0046 - 0.0036) 		[44'] No event this minute.
[38'] Free kick away. (0.0044 - 0.0034) 		[45'] Corner away.
[39'] Shot away. (0.0044 - 0.0034) 		[45'] Shot away.
[40'] Free kick away. (0.0045 - 0.0035) 		[45'] Foul away.
[41'] Free kick away. (0.0046 - 0.0036) 		[45'] Free kick home.
[42'] No event this minute. (0.0046 - 0.0036) 		[45'] Foul home.
[43'] Free kick away. (0.0047 - 0.0038) 		[45'] Free kick away.
[44'] No event this minute. (0.0045 - 0.0036) 		[45'] Substitution away.
[44'] Foul home. (0.0046 - 0.0035) 		[46'] No event this minute.
[44'] Shot away. (0.0044 - 0.0034) 		[47'] No event this minute.
[44'] Free kick home. (0.0044 - 0.0034) 		[48'] Foul away.
[45'] Shot home. (0.0045 - 0.0035) 		[48'] Free kick home.
[46'] Free kick home. (0.0046 - 0.0036) 		[49'] Corner home.
[46'] Shot home. (0.0045 - 0.0035) 		[50'] Shot home.
[47'] Free kick away. (0.0045 - 0.0035) 		[50'] Free kick home.
[47'] Free kick away. (0.0046 - 0.0036) 		[50'] Foul away.
[48'] Free kick away. (0.0046 - 0.0036) 		[51'] No event this minute.
[48'] Hand ball away. (0.0045 - 0.0034) 		[52'] Offside home.
[49'] No event this minute. (0.0044 - 0.0034) 		[53'] Free kick home.
[50'] No event this minute. (0.0045 - 0.0035) 		[53'] Corner away.
[51'] No event this minute. (0.0045 - 0.0035) 		[53'] Foul away.
[51'] Free kick home. (0.0046 - 0.0036) 		[54'] Shot home.
[51'] Foul away. (0.0045 - 0.0035) 		[55'] Free kick away.
[52'] No event this minute. (0.0045 - 0.0034) 		[55'] Shot away.
[53'] No event this minute. (0.0045 - 0.0035) 		[55'] Foul home.
[53'] Shot away. (0.0047 - 0.0038) 		[55'] Shot away.
[54'] Foul away. (0.0045 - 0.0035) 		[56'] No event this minute.
[55'] No event this minute. (0.0044 - 0.0034) 		[57'] Shot away.
[55'] No event this minute. (0.0045 - 0.0034) 		[58'] No event this minute.
[55'] Foul away. (0.0044 - 0.0034) 		[59'] Free kick home.
[55'] Foul home. (0.0045 - 0.0035) 		[59'] Foul away.
[56'] No event this minute. (0.0046 - 0.0036) 		[60'] No event this minute.
[57'] Substitution away. (0.0045 - 0.0034) 		[61'] Shot home.
[58'] Foul away. (0.0045 - 0.0034) 		[61'] Shot away.
[59'] No event this minute. (0.0045 - 0.0035) 		[62'] Shot away.
[60'] Substitution away. (0.0045 - 0.0034) 		[63'] Substitution home.
[60'] Free kick home. (0.0045 - 0.0034) 		[63'] Shot away.
[61'] No event this minute. (0.0045 - 0.0035) 		[64'] Foul home.
[61'] Shot home. (0.0046 - 0.0037) 		[64'] Free kick away.
[62'] Free kick away. (0.0046 - 0.0036) 		[65'] Yellow card away.
[62'] No event this minute. (0.0044 - 0.0034) 		[65'] Free kick home.
[62'] No event this minute. (0.0046 - 0.0036) 		[65'] Foul away.
[62'] Shot away. (0.0046 - 0.0036) 		[66'] Foul away.
[62'] No event this minute. (0.0046 - 0.0035) 		[66'] Free kick home.
[63'] No event this minute. (0.0046 - 0.0037) 		[67'] No event this minute.
[63'] No event this minute. (0.0044 - 0.0034) 		[68'] Shot away.
[64'] No event this minute. (0.0045 - 0.0034) 		[69'] Free kick home.
[64'] No event this minute. (0.0045 - 0.0035) 		[69'] Foul away.
[64'] Yellow card away. (0.0046 - 0.0036) 		[70'] Shot away.
[64'] No event this minute. (0.0045 - 0.0034) 		[70'] Corner away.
[65'] Substitution home. (0.0045 - 0.0035) 		[71'] No event this minute.
[66'] No event this minute. (0.0044 - 0.0034) 		[72'] No event this minute.
[67'] Free kick home. (0.0044 - 0.0034) 		[73'] Shot home.
[67'] Foul away. (0.0045 - 0.0034) 		[73'] Corner home.
[67'] Free kick away. (0.0046 - 0.0036) 		[73'] Shot home.
[68'] No event this minute. (0.0045 - 0.0036) 		[74'] No event this minute.
[69'] No event this minute. (0.0044 - 0.0034) 		[75'] Goal home.
[69'] No event this minute. (0.0045 - 0.0034) 		[76'] No event this minute.
[69'] Shot away. (0.0044 - 0.0034) 		[77'] No event this minute.
[69'] No event this minute. (0.0044 - 0.0034) 		[78'] Shot home.
[69'] No event this minute. (0.0045 - 0.0034) 		[78'] Corner home.
[69'] Shot away. (0.0046 - 0.0036) 		[78'] Goal home.
[69'] No event this minute. (0.0046 - 0.0035) 		[79'] No event this minute.
[69'] No event this minute. (0.0044 - 0.0034) 		[80'] No event this minute.
[69'] Foul away. (0.0044 - 0.0034) 		[81'] No event this minute.
[70'] No event this minute. (0.0044 - 0.0034) 		[82'] Offside away.
[71'] Foul home. (0.0045 - 0.0034) 		[83'] Free kick home.
[71'] Free kick home. (0.0045 - 0.0035) 		[83'] Substitution away.
[72'] No event this minute. (0.0046 - 0.0035) 		[83'] Substitution away.
[72'] No event this minute. (0.0045 - 0.0035) 		[83'] Foul away.
[72'] No event this minute. (0.0046 - 0.0036) 		[84'] Shot away.
[73'] Foul away. (0.0045 - 0.0034) 		[85'] Shot away.
[74'] No event this minute. (0.0045 - 0.0034) 		[85'] Corner away.
[74'] Free kick away. (0.0045 - 0.0035) 		[85'] Shot away.
[74'] Corner away. (0.0045 - 0.0035) 		[85'] Corner away.
[75'] Shot home. (0.0044 - 0.0035) 		[85'] Corner away.
[76'] Shot away. (0.0044 - 0.0035) 		[86'] Substitution home.
[77'] Foul away. (0.0045 - 0.0034) 		[87'] No event this minute.
[78'] Corner home. (0.0044 - 0.0034) 		[88'] No event this minute.
[79'] No event this minute. (0.0044 - 0.0034) 		[89'] Shot away.
[80'] Shot away. (0.0044 - 0.0034) 		[89'] Corner away.
[81'] No event this minute. (0.0045 - 0.0034) 		[90'] Offside home.
[81'] No event this minute. (0.0044 - 0.0034) 		[90'] Shot home.
[82'] Offside away. (0.0045 - 0.0035) 		[90'] Substitution home.

Predicted score: 0 - 0 (0.71 - 0.55), real one was 3 - 1

Predicted: shot home = 9, shot away = 12
Real: shot home = 14, shot away = 16

Predicted: corner home = 4, corner away = 3
Real: corner home = 6, corner away = 10

Predicted: foul by home = 6, foul by away = 17
Real: foul by home = 11, foul by away = 14


New game: Chievo Verona -VS- Sampdoria
--------------------

[0'] Free kick away. (0.0217 - 0.0173) 		[1'] No event this minute.
[1'] No event this minute. (0.0098 - 0.0076) 		[2'] Foul home.
[1'] Free kick away. (0.0062 - 0.0051) 		[2'] Free kick away.
[1'] No event this minute. (0.0051 - 0.0041) 		[3'] Corner away.
[2'] Shot home. (0.0047 - 0.0036) 		[3'] Foul away.
[2'] Free kick home. (0.0048 - 0.0037) 		[3'] Free kick home.
[3'] Free kick away. (0.0047 - 0.0037) 		[4'] Foul away.
[3'] No event this minute. (0.0047 - 0.0036) 		[4'] Free kick home.
[3'] Offside home. (0.0047 - 0.0037) 		[4'] Offside home.
[4'] No event this minute. (0.0046 - 0.0035) 		[5'] Shot home.
[4'] Free kick home. (0.0045 - 0.0035) 		[5'] Corner home.
[4'] Foul home. (0.0047 - 0.0036) 		[6'] Shot home.
[5'] No event this minute. (0.0046 - 0.0035) 		[6'] Foul home.
[6'] Foul home. (0.0048 - 0.0038) 		[6'] Free kick away.
[7'] Free kick home. (0.0046 - 0.0036) 		[7'] Free kick away.
[7'] Shot away. (0.0046 - 0.0035) 		[7'] Foul home.
[8'] Foul away. (0.0048 - 0.0038) 		[8'] No event this minute.
[9'] Free kick home. (0.0045 - 0.0035) 		[9'] No event this minute.
[10'] Shot away. (0.0045 - 0.0034) 		[10'] No event this minute.
[11'] No event this minute. (0.0045 - 0.0034) 		[11'] Free kick home.
[11'] No event this minute. (0.0046 - 0.0035) 		[11'] Foul away.
[12'] Shot away. (0.0047 - 0.0036) 		[12'] No event this minute.
[12'] No event this minute. (0.0045 - 0.0034) 		[13'] Shot away.
[13'] No event this minute. (0.0045 - 0.0034) 		[14'] Free kick away.
[13'] Free kick home. (0.0046 - 0.0035) 		[14'] Foul home.
[13'] No event this minute. (0.0048 - 0.0038) 		[14'] Yellow card away.
[13'] Free kick home. (0.0046 - 0.0036) 		[14'] Yellow card home.
[14'] No event this minute. (0.0047 - 0.0037) 		[15'] Corner away.
[14'] No event this minute. (0.0045 - 0.0035) 		[16'] Goal away.
[15'] No event this minute. (0.0045 - 0.0035) 		[17'] Free kick home.
[16'] No event this minute. (0.0046 - 0.0036) 		[17'] Foul away.
[16'] Shot away. (0.0047 - 0.0036) 		[18'] Hand ball away.
[17'] No event this minute. (0.0045 - 0.0035) 		[19'] No event this minute.
[17'] Free kick home. (0.0045 - 0.0034) 		[20'] Free kick away.
[17'] No event this minute. (0.0045 - 0.0035) 		[20'] Foul home.
[18'] Corner home. (0.0048 - 0.0038) 		[21'] No event this minute.
[19'] Foul home. (0.0045 - 0.0035) 		[22'] Free kick home.
[19'] Free kick away. (0.0046 - 0.0036) 		[22'] Foul away.
[19'] Free kick home. (0.0047 - 0.0036) 		[23'] Corner home.
[20'] Free kick home. (0.0046 - 0.0035) 		[23'] Shot home.
[21'] No event this minute. (0.0046 - 0.0036) 		[24'] No event this minute.
[22'] Shot home. (0.0045 - 0.0034) 		[25'] No event this minute.
[23'] Free kick away. (0.0045 - 0.0034) 		[26'] No event this minute.
[24'] No event this minute. (0.0045 - 0.0034) 		[27'] Foul away.
[25'] No event this minute. (0.0046 - 0.0035) 		[27'] Free kick home.
[25'] Foul away. (0.0047 - 0.0037) 		[28'] Corner home.
[26'] No event this minute. (0.0046 - 0.0036) 		[29'] Shot home.
[27'] Free kick away. (0.0046 - 0.0035) 		[30'] No event this minute.
[28'] No event this minute. (0.0045 - 0.0034) 		[31'] No event this minute.
[28'] Yellow card home. (0.0045 - 0.0034) 		[32'] Foul home.
[29'] Shot home. (0.0047 - 0.0037) 		[32'] Free kick away.
[29'] Free kick home. (0.0046 - 0.0036) 		[33'] No event this minute.
[30'] Free kick home. (0.0045 - 0.0034) 		[34'] No event this minute.
[31'] Foul home. (0.0045 - 0.0034) 		[35'] Foul away.
[31'] Corner away. (0.0046 - 0.0035) 		[35'] Free kick home.
[31'] No event this minute. (0.0047 - 0.0037) 		[35'] Shot home.
[32'] No event this minute. (0.0046 - 0.0036) 		[36'] Free kick home.
[33'] No event this minute. (0.0046 - 0.0036) 		[37'] No event this minute.
[33'] Shot away. (0.0045 - 0.0035) 		[38'] No event this minute.
[33'] Free kick away. (0.0045 - 0.0034) 		[39'] No event this minute.
[34'] No event this minute. (0.0045 - 0.0034) 		[40'] Free kick away.
[34'] Shot home. (0.0045 - 0.0035) 		[40'] Foul home.
[34'] No event this minute. (0.0048 - 0.0038) 		[41'] No event this minute.
[35'] Corner away. (0.0045 - 0.0035) 		[42'] Offside home.
[36'] Free kick home. (0.0045 - 0.0034) 		[42'] Free kick home.
[37'] No event this minute. (0.0046 - 0.0036) 		[42'] Foul away.
[38'] Corner home. (0.0047 - 0.0036) 		[42'] Yellow card away.
[38'] Shot home. (0.0046 - 0.0036) 		[43'] No event this minute.
[39'] No event this minute. (0.0045 - 0.0034) 		[44'] Free kick home.
[40'] Foul home. (0.0046 - 0.0036) 		[45'] Yellow card home.
[40'] No event this minute. (0.0046 - 0.0036) 		[45'] Yellow card away.
[41'] No event this minute. (0.0046 - 0.0036) 		[46'] Free kick home.
[41'] No event this minute. (0.0046 - 0.0036) 		[46'] Foul away.
[41'] No event this minute. (0.0047 - 0.0037) 		[47'] No event this minute.
[41'] Foul home. (0.0045 - 0.0035) 		[48'] Corner home.
[41'] Free kick home. (0.0046 - 0.0035) 		[48'] Corner home.
[41'] Free kick away. (0.0047 - 0.0036) 		[49'] No event this minute.
[41'] Corner home. (0.0045 - 0.0034) 		[50'] No event this minute.
[41'] No event this minute. (0.0045 - 0.0034) 		[51'] Substitution away.
[41'] No event this minute. (0.0046 - 0.0035) 		[52'] Foul home.
[42'] Free kick away. (0.0047 - 0.0037) 		[52'] Free kick away.
[43'] Foul away. (0.0046 - 0.0036) 		[52'] Substitution home.
[44'] No event this minute. (0.0046 - 0.0035) 		[52'] Free kick home.
[44'] Substitution away. (0.0046 - 0.0037) 		[52'] Foul away.
[45'] Foul home. (0.0047 - 0.0037) 		[53'] No event this minute.
[45'] No event this minute. (0.0045 - 0.0035) 		[54'] No event this minute.
[46'] Shot home. (0.0045 - 0.0034) 		[55'] No event this minute.
[46'] No event this minute. (0.0045 - 0.0034) 		[56'] Shot away.
[47'] No event this minute. (0.0045 - 0.0034) 		[57'] No event this minute.
[47'] No event this minute. (0.0045 - 0.0034) 		[58'] No event this minute.
[47'] Corner away. (0.0045 - 0.0034) 		[59'] Foul away.
[48'] No event this minute. (0.0046 - 0.0035) 		[59'] Free kick home.
[48'] Free kick home. (0.0047 - 0.0037) 		[60'] No event this minute.
[49'] Free kick away. (0.0045 - 0.0034) 		[61'] Free kick home.
[49'] Free kick away. (0.0046 - 0.0036) 		[62'] No event this minute.
[50'] Shot away. (0.0045 - 0.0034) 		[63'] Offside home.
[50'] Free kick home. (0.0045 - 0.0034) 		[63'] Foul home.
[51'] Foul away. (0.0047 - 0.0038) 		[63'] Free kick away.
[51'] No event this minute. (0.0046 - 0.0036) 		[64'] Free kick home.
[52'] No event this minute. (0.0046 - 0.0036) 		[64'] Foul away.
[53'] Substitution away. (0.0047 - 0.0037) 		[65'] No event this minute.
[53'] Foul away. (0.0045 - 0.0035) 		[66'] Substitution home.
[54'] No event this minute. (0.0046 - 0.0034) 		[66'] Shot away.
[55'] Free kick away. (0.0046 - 0.0035) 		[66'] Corner away.
[55'] Foul home. (0.0045 - 0.0035) 		[67'] Foul away.
[55'] Offside away. (0.0046 - 0.0035) 		[67'] Free kick home.
[55'] Free kick away. (0.0047 - 0.0037) 		[68'] Shot away.
[56'] No event this minute. (0.0046 - 0.0035) 		[69'] Foul away.
[56'] No event this minute. (0.0047 - 0.0035) 		[69'] Free kick home.
[56'] Yellow card home. (0.0047 - 0.0037) 		[69'] Substitution away.
[57'] No event this minute. (0.0046 - 0.0036) 		[70'] Foul away.
[58'] Free kick home. (0.0046 - 0.0036) 		[70'] Free kick home.
[58'] No event this minute. (0.0047 - 0.0037) 		[71'] Shot home.
[59'] Foul home. (0.0046 - 0.0035) 		[72'] No event this minute.
[59'] Foul away. (0.0045 - 0.0034) 		[73'] Offside home.
[59'] Shot home. (0.0045 - 0.0034) 		[74'] Corner home.
[59'] Substitution away. (0.0046 - 0.0035) 		[74'] Shot home.
[60'] Hand ball home. (0.0046 - 0.0036) 		[75'] Free kick away.
[61'] Corner home. (0.0045 - 0.0035) 		[75'] Foul home.
[61'] Foul home. (0.0048 - 0.0038) 		[75'] Yellow card home.
[61'] Goal away. (0.0047 - 0.0037) 		[76'] Shot away.
[61'] Substitution home. (0.0046 - 0.0035) 		[77'] No event this minute.
[62'] No event this minute. (0.0045 - 0.0034) 		[78'] Offside home.
[62'] Free kick home. (0.0045 - 0.0034) 		[79'] Free kick home.
[63'] No event this minute. (0.0046 - 0.0036) 		[79'] Yellow card away.
[63'] No event this minute. (0.0046 - 0.0036) 		[79'] Free kick home.
[63'] No event this minute. (0.0046 - 0.0037) 		[79'] Foul away.
[64'] Free kick away. (0.0047 - 0.0037) 		[80'] Foul away.
[64'] No event this minute. (0.0047 - 0.0036) 		[80'] Free kick home.
[64'] Shot away. (0.0047 - 0.0037) 		[81'] Shot home.
[64'] Foul home. (0.0046 - 0.0035) 		[81'] Shot away.
[65'] Corner home. (0.0046 - 0.0036) 		[82'] No event this minute.
[66'] No event this minute. (0.0045 - 0.0034) 		[83'] Corner home.
[67'] Shot home. (0.0046 - 0.0035) 		[84'] Substitution home.
[67'] No event this minute. (0.0046 - 0.0035) 		[84'] Foul home.
[67'] Foul away. (0.0048 - 0.0038) 		[84'] Free kick away.
[67'] Corner home. (0.0046 - 0.0036) 		[85'] No event this minute.
[67'] Shot home. (0.0045 - 0.0034) 		[86'] Substitution away.
[67'] Yellow card home. (0.0046 - 0.0035) 		[86'] Yellow card away.
[67'] Foul home. (0.0045 - 0.0035) 		[86'] Foul away.
[68'] Free kick away. (0.0047 - 0.0036) 		[86'] Free kick home.
[69'] Free kick home. (0.0047 - 0.0037) 		[87'] Shot home.
[70'] No event this minute. (0.0046 - 0.0035) 		[87'] Shot home.
[70'] Free kick away. (0.0046 - 0.0036) 		[88'] No event this minute.
[71'] No event this minute. (0.0045 - 0.0034) 		[89'] Foul home.
[71'] Foul home. (0.0047 - 0.0037) 		[89'] Free kick away.
[71'] Free kick home. (0.0046 - 0.0036) 		[90'] Foul home.
[72'] Free kick away. (0.0047 - 0.0037) 		[90'] Free kick away.
[73'] Penalty conceded away. (0.0046 - 0.0036) 		[90'] Yellow card home.
[74'] Foul away. (0.0047 - 0.0037) 		[90'] Shot away.
[74'] Foul away. (0.0046 - 0.0036) 		[90'] Shot home.
[74'] No event this minute. (0.0046 - 0.0036) 		[90'] Shot away.
[74'] Shot home. (0.0046 - 0.0036) 		[90'] Foul home.
[75'] Foul home. (0.0048 - 0.0038) 		[90'] Free kick away.

Predicted score: 0 - 1 (0.73 - 0.57), real one was 0 - 1

Predicted: shot home = 10, shot away = 7
Real: shot home = 11, shot away = 8

Predicted: corner home = 6, corner away = 3
Real: corner home = 7, corner away = 3

Predicted: foul by home = 14, foul by away = 9
Real: foul by home = 14, foul by away = 18


New game: Stade de Reims -VS- Evian Thonon Gaillard
--------------------

[1'] Free kick away. (0.0211 - 0.0175) 		[1'] No event this minute.
[1'] No event this minute. (0.0092 - 0.0072) 		[2'] Corner home.
[1'] No event this minute. (0.0058 - 0.0044) 		[3'] Foul home.
[1'] Game is starting. (0.0050 - 0.0040) 		[3'] Free kick away.
[2'] Foul away. (0.0047 - 0.0036) 		[3'] Shot home.
[2'] Foul away. (0.0046 - 0.0035) 		[3'] Foul home.
[3'] Foul home. (0.0047 - 0.0037) 		[3'] Free kick away.
[4'] No event this minute. (0.0046 - 0.0035) 		[4'] No event this minute.
[5'] No event this minute. (0.0045 - 0.0033) 		[5'] Hand ball away.
[6'] Corner home. (0.0044 - 0.0033) 		[6'] Free kick away.
[6'] No event this minute. (0.0045 - 0.0034) 		[6'] Foul home.
[7'] Free kick away. (0.0047 - 0.0037) 		[6'] Yellow card home.
[7'] Free kick home. (0.0046 - 0.0035) 		[7'] Shot away.
[7'] No event this minute. (0.0045 - 0.0034) 		[8'] Free kick home.
[8'] Free kick home. (0.0045 - 0.0034) 		[8'] Foul away.
[9'] No event this minute. (0.0046 - 0.0035) 		[9'] Shot home.
[10'] Free kick home. (0.0045 - 0.0034) 		[10'] Hand ball away.
[10'] Shot away. (0.0044 - 0.0033) 		[11'] Free kick home.
[10'] Offside home. (0.0045 - 0.0034) 		[11'] Foul away.
[11'] Foul away. (0.0046 - 0.0035) 		[12'] No event this minute.
[11'] Substitution home. (0.0045 - 0.0033) 		[13'] Corner away.
[12'] Free kick home. (0.0044 - 0.0033) 		[14'] Shot home.
[13'] Substitution away. (0.0045 - 0.0033) 		[14'] Goal home.
[14'] Foul home. (0.0046 - 0.0034) 		[15'] No event this minute.
[15'] Free kick home. (0.0044 - 0.0033) 		[16'] No event this minute.
[16'] Foul away. (0.0044 - 0.0033) 		[17'] No event this minute.
[17'] No event this minute. (0.0044 - 0.0033) 		[18'] Free kick home.
[18'] Foul home. (0.0045 - 0.0034) 		[18'] Foul away.
[19'] No event this minute. (0.0046 - 0.0035) 		[19'] Free kick home.
[20'] Corner away. (0.0045 - 0.0034) 		[19'] Foul away.
[20'] Free kick away. (0.0046 - 0.0035) 		[20'] Shot away.
[20'] Free kick home. (0.0045 - 0.0034) 		[21'] No event this minute.
[21'] Foul home. (0.0044 - 0.0033) 		[22'] Offside away.
[22'] No event this minute. (0.0045 - 0.0033) 		[23'] No event this minute.
[22'] Foul away. (0.0044 - 0.0033) 		[24'] Shot away.
[23'] Corner home. (0.0045 - 0.0033) 		[25'] Shot home.
[24'] Free kick home. (0.0045 - 0.0033) 		[26'] No event this minute.
[25'] Shot home. (0.0044 - 0.0033) 		[27'] No event this minute.
[25'] Foul home. (0.0044 - 0.0033) 		[28'] Shot home.
[26'] No event this minute. (0.0045 - 0.0033) 		[28'] Corner home.
[26'] No event this minute. (0.0046 - 0.0034) 		[29'] Free kick home.
[26'] Foul home. (0.0045 - 0.0034) 		[29'] Foul away.
[26'] Free kick away. (0.0046 - 0.0035) 		[29'] Yellow card away.
[27'] Shot home. (0.0045 - 0.0034) 		[30'] Yellow card home.
[27'] Shot away. (0.0045 - 0.0034) 		[30'] Foul home.
[27'] Foul home. (0.0047 - 0.0037) 		[30'] Free kick away.
[27'] No event this minute. (0.0046 - 0.0035) 		[31'] Shot away.
[28'] Free kick away. (0.0045 - 0.0034) 		[31'] Corner away.
[29'] Free kick home. (0.0045 - 0.0034) 		[32'] Shot away.
[29'] Hand ball away. (0.0045 - 0.0033) 		[32'] Shot home.
[30'] No event this minute. (0.0045 - 0.0034) 		[33'] Free kick away.
[31'] Foul away. (0.0045 - 0.0034) 		[33'] Foul home.
[32'] Shot home. (0.0047 - 0.0037) 		[34'] Foul home.
[32'] Corner away. (0.0046 - 0.0036) 		[34'] Free kick away.
[32'] Shot away. (0.0046 - 0.0035) 		[35'] No event this minute.
[32'] Shot home. (0.0044 - 0.0033) 		[36'] Hand ball home.
[33'] Foul home. (0.0044 - 0.0033) 		[37'] No event this minute.
[34'] No event this minute. (0.0044 - 0.0033) 		[38'] Shot away.
[34'] No event this minute. (0.0045 - 0.0033) 		[39'] Corner away.
[35'] Shot home. (0.0044 - 0.0033) 		[40'] No event this minute.
[35'] No event this minute. (0.0044 - 0.0033) 		[41'] No event this minute.
[35'] 2nd yellow card away. (0.0044 - 0.0033) 		[42'] No event this minute.
[35'] Free kick home. (0.0044 - 0.0033) 		[43'] No event this minute.
[35'] Foul home. (0.0044 - 0.0033) 		[44'] Yellow card away.
[36'] No event this minute. (0.0044 - 0.0033) 		[44'] Foul away.
[37'] Foul home. (0.0046 - 0.0035) 		[44'] Free kick home.
[38'] Shot away. (0.0046 - 0.0035) 		[45'] Shot home.
[38'] Free kick away. (0.0045 - 0.0034) 		[46'] Foul away.
[38'] Shot away. (0.0046 - 0.0034) 		[46'] Free kick home.
[38'] Foul home. (0.0046 - 0.0035) 		[46'] Yellow card away.
[38'] No event this minute. (0.0045 - 0.0034) 		[47'] Free kick home.
[39'] Free kick home. (0.0045 - 0.0034) 		[47'] Foul away.
[39'] Foul home. (0.0046 - 0.0035) 		[48'] No event this minute.
[39'] No event this minute. (0.0045 - 0.0033) 		[49'] Hand ball away.
[40'] Foul away. (0.0044 - 0.0033) 		[50'] No event this minute.
[40'] Shot away. (0.0044 - 0.0033) 		[51'] Foul home.
[40'] Shot away. (0.0046 - 0.0036) 		[51'] Free kick away.
[40'] Shot home. (0.0046 - 0.0034) 		[52'] No event this minute.
[41'] No event this minute. (0.0044 - 0.0033) 		[53'] Shot home.
[41'] Offside home. (0.0045 - 0.0033) 		[54'] No event this minute.
[42'] Foul away. (0.0044 - 0.0033) 		[55'] Shot home.
[43'] Free kick home. (0.0045 - 0.0033) 		[55'] Shot away.
[43'] No event this minute. (0.0045 - 0.0034) 		[56'] No event this minute.
[43'] Substitution home. (0.0044 - 0.0033) 		[57'] Goal away.
[44'] Foul home. (0.0045 - 0.0033) 		[58'] No event this minute.
[45'] No event this minute. (0.0044 - 0.0033) 		[59'] Substitution home.
[45'] Foul home. (0.0045 - 0.0033) 		[60'] Shot away.
[46'] No event this minute. (0.0045 - 0.0033) 		[61'] Corner home.
[47'] Offside away. (0.0045 - 0.0034) 		[62'] No event this minute.
[48'] No event this minute. (0.0044 - 0.0033) 		[63'] Foul away.
[48'] Foul home. (0.0046 - 0.0034) 		[63'] Free kick home.
[49'] No event this minute. (0.0046 - 0.0035) 		[64'] Free kick home.
[49'] No event this minute. (0.0045 - 0.0035) 		[64'] Foul away.
[49'] Free kick home. (0.0046 - 0.0035) 		[65'] Shot home.
[50'] Free kick away. (0.0045 - 0.0034) 		[66'] Offside away.
[51'] Foul home. (0.0045 - 0.0033) 		[67'] Foul home.
[52'] Foul home. (0.0046 - 0.0036) 		[67'] Free kick away.
[53'] Yellow card home. (0.0046 - 0.0035) 		[68'] Yellow card home.
[54'] Shot home. (0.0046 - 0.0034) 		[69'] Goal away.
[54'] Foul home. (0.0045 - 0.0033) 		[70'] Free kick home.
[55'] No event this minute. (0.0045 - 0.0034) 		[70'] Foul away.
[56'] Free kick home. (0.0046 - 0.0035) 		[71'] No event this minute.
[57'] Hand ball home. (0.0045 - 0.0033) 		[72'] Substitution home.
[57'] Foul away. (0.0045 - 0.0033) 		[73'] No event this minute.
[57'] Corner home. (0.0044 - 0.0033) 		[74'] No event this minute.
[58'] No event this minute. (0.0044 - 0.0033) 		[75'] No event this minute.
[59'] Corner home. (0.0044 - 0.0033) 		[76'] No event this minute.
[59'] No event this minute. (0.0044 - 0.0033) 		[77'] Free kick home.
[59'] Foul away. (0.0045 - 0.0034) 		[77'] Foul away.
[59'] No event this minute. (0.0046 - 0.0035) 		[78'] Red card away.
[59'] No event this minute. (0.0046 - 0.0034) 		[78'] Goal home.
[59'] No event this minute. (0.0046 - 0.0034) 		[78'] Corner home.
[59'] Free kick home. (0.0046 - 0.0035) 		[78'] Shot home.
[60'] Foul away. (0.0045 - 0.0034) 		[79'] No event this minute.
[60'] Free kick away. (0.0044 - 0.0033) 		[80'] Goal home.
[61'] Foul home. (0.0045 - 0.0033) 		[81'] No event this minute.
[62'] Shot home. (0.0044 - 0.0033) 		[82'] Substitution away.
[62'] No event this minute. (0.0045 - 0.0033) 		[83'] No event this minute.
[63'] No event this minute. (0.0044 - 0.0033) 		[84'] No event this minute.
[64'] Free kick away. (0.0044 - 0.0033) 		[85'] Substitution away.
[64'] Corner away. (0.0045 - 0.0033) 		[85'] Substitution away.
[65'] No event this minute. (0.0045 - 0.0034) 		[86'] Corner home.
[66'] Free kick away. (0.0045 - 0.0034) 		[87'] Free kick home.
[67'] Foul home. (0.0045 - 0.0034) 		[87'] Foul away.
[68'] Shot home. (0.0046 - 0.0035) 		[88'] Substitution home.
[69'] Foul home. (0.0045 - 0.0033) 		[89'] Free kick away.
[70'] Shot home. (0.0045 - 0.0034) 		[89'] Foul home.
[70'] No event this minute. (0.0047 - 0.0037) 		[90'] Shot away.

Predicted score: 0 - 0 (0.60 - 0.45), real one was 3 - 2

Predicted: shot home = 10, shot away = 7
Real: shot home = 11, shot away = 9

Predicted: corner home = 4, corner away = 3
Real: corner home = 5, corner away = 3

Predicted: foul by home = 21, foul by away = 11
Real: foul by home = 9, foul by away = 13


New game: Hannover 96 -VS- Borussia Dortmund
--------------------

[1'] Penalty conceded home. (0.0244 - 0.0193) 		[1'] Foul home.
[1'] Free kick away. (0.0114 - 0.0094) 		[1'] Free kick away.
[2'] Corner home. (0.0067 - 0.0054) 		[2'] No event this minute.
[3'] Free kick home. (0.0052 - 0.0040) 		[3'] No event this minute.
[3'] Foul home. (0.0047 - 0.0036) 		[4'] No event this minute.
[3'] Shot away. (0.0046 - 0.0035) 		[5'] Shot away.
[4'] Free kick home. (0.0046 - 0.0035) 		[6'] Offside home.
[4'] No event this minute. (0.0045 - 0.0034) 		[7'] Shot away.
[4'] Penalty conceded home. (0.0046 - 0.0035) 		[8'] No event this minute.
[5'] Foul home. (0.0046 - 0.0034) 		[9'] Corner home.
[6'] Foul home. (0.0046 - 0.0035) 		[10'] No event this minute.
[6'] Shot away. (0.0046 - 0.0034) 		[11'] No event this minute.
[7'] Corner home. (0.0045 - 0.0034) 		[12'] Shot away.
[7'] Foul away. (0.0046 - 0.0034) 		[13'] Shot away.
[7'] Shot home. (0.0046 - 0.0035) 		[13'] Offside away.
[7'] No event this minute. (0.0047 - 0.0035) 		[14'] Free kick home.
[7'] No event this minute. (0.0046 - 0.0036) 		[14'] Foul away.
[7'] No event this minute. (0.0048 - 0.0037) 		[15'] Shot away.
[7'] Foul away. (0.0046 - 0.0035) 		[16'] Shot away.
[8'] Foul away. (0.0046 - 0.0035) 		[17'] No event this minute.
[9'] Free kick away. (0.0046 - 0.0034) 		[18'] Free kick home.
[9'] Foul home. (0.0046 - 0.0036) 		[18'] Goal home.
[10'] No event this minute. (0.0047 - 0.0036) 		[18'] Foul away.
[10'] Shot home. (0.0048 - 0.0036) 		[19'] Offside away.
[11'] No event this minute. (0.0046 - 0.0034) 		[20'] No event this minute.
[12'] Free kick home. (0.0045 - 0.0034) 		[21'] No event this minute.
[13'] Free kick home. (0.0045 - 0.0034) 		[22'] No event this minute.
[14'] Free kick home. (0.0045 - 0.0034) 		[23'] Shot away.
[15'] No event this minute. (0.0046 - 0.0034) 		[24'] No event this minute.
[16'] Shot away. (0.0045 - 0.0034) 		[25'] Shot away.
[17'] No event this minute. (0.0046 - 0.0034) 		[26'] Free kick home.
[17'] Free kick away. (0.0046 - 0.0036) 		[26'] Foul away.
[17'] Shot home. (0.0048 - 0.0037) 		[27'] Offside home.
[17'] No event this minute. (0.0045 - 0.0034) 		[28'] No event this minute.
[17'] Foul away. (0.0045 - 0.0034) 		[29'] Corner away.
[18'] Corner home. (0.0045 - 0.0034) 		[30'] No event this minute.
[18'] Foul away. (0.0045 - 0.0034) 		[31'] No event this minute.
[19'] Shot away. (0.0045 - 0.0034) 		[32'] No event this minute.
[19'] No event this minute. (0.0045 - 0.0034) 		[33'] Foul home.
[20'] No event this minute. (0.0047 - 0.0037) 		[33'] Free kick away.
[21'] Shot home. (0.0047 - 0.0036) 		[34'] Penalty conceded home.
[22'] Substitution home. (0.0048 - 0.0037) 		[35'] Goal away.
[22'] Offside home. (0.0046 - 0.0035) 		[36'] Foul home.
[23'] Red card away. (0.0047 - 0.0037) 		[36'] Free kick away.
[24'] Foul home. (0.0047 - 0.0036) 		[37'] Free kick home.
[24'] Foul away. (0.0046 - 0.0036) 		[37'] Foul away.
[25'] Foul home. (0.0048 - 0.0037) 		[38'] No event this minute.
[26'] No event this minute. (0.0046 - 0.0035) 		[39'] Free kick home.
[27'] Free kick home. (0.0046 - 0.0036) 		[39'] Shot home.
[27'] Offside home. (0.0047 - 0.0036) 		[39'] Foul away.
[27'] Foul home. (0.0048 - 0.0036) 		[40'] Shot away.
[27'] Foul home. (0.0046 - 0.0035) 		[41'] No event this minute.
[28'] No event this minute. (0.0046 - 0.0034) 		[42'] No event this minute.
[28'] Shot home. (0.0045 - 0.0034) 		[43'] No event this minute.
[29'] Corner home. (0.0045 - 0.0034) 		[44'] Goal away.
[30'] No event this minute. (0.0046 - 0.0034) 		[45'] Free kick away.
[31'] No event this minute. (0.0046 - 0.0035) 		[45'] Foul home.
[31'] No event this minute. (0.0048 - 0.0038) 		[45'] Free kick home.
[32'] Corner home. (0.0047 - 0.0037) 		[45'] Corner home.
[32'] No event this minute. (0.0047 - 0.0037) 		[46'] No event this minute.
[33'] No event this minute. (0.0046 - 0.0035) 		[47'] Free kick home.
[34'] Free kick home. (0.0046 - 0.0036) 		[47'] Shot home.
[35'] Shot away. (0.0047 - 0.0036) 		[47'] Foul away.
[36'] Shot home. (0.0048 - 0.0036) 		[48'] No event this minute.
[36'] Offside home. (0.0046 - 0.0035) 		[49'] Free kick home.
[36'] No event this minute. (0.0046 - 0.0036) 		[49'] Foul away.
[36'] No event this minute. (0.0048 - 0.0037) 		[50'] Foul home.
[37'] No event this minute. (0.0048 - 0.0038) 		[50'] Free kick away.
[38'] Free kick away. (0.0047 - 0.0036) 		[51'] Foul home.
[38'] Free kick away. (0.0048 - 0.0038) 		[51'] Free kick away.
[38'] Free kick home. (0.0047 - 0.0036) 		[52'] Foul away.
[39'] Shot away. (0.0047 - 0.0036) 		[52'] Free kick away.
[39'] Free kick home. (0.0047 - 0.0036) 		[52'] Free kick home.
[40'] Free kick away. (0.0047 - 0.0037) 		[52'] Foul home.
[40'] Foul home. (0.0048 - 0.0039) 		[53'] Goal home.
[40'] Shot away. (0.0046 - 0.0035) 		[54'] No event this minute.
[40'] No event this minute. (0.0045 - 0.0034) 		[55'] No event this minute.
[41'] Foul away. (0.0045 - 0.0034) 		[56'] Free kick home.
[41'] Foul away. (0.0046 - 0.0036) 		[56'] Foul away.
[42'] No event this minute. (0.0048 - 0.0036) 		[56'] Yellow card away.
[43'] No event this minute. (0.0046 - 0.0036) 		[57'] No event this minute.
[44'] Free kick home. (0.0045 - 0.0035) 		[58'] Shot home.
[45'] Foul home. (0.0046 - 0.0035) 		[58'] Foul home.
[45'] Free kick home. (0.0048 - 0.0038) 		[58'] Free kick away.
[45'] Foul home. (0.0047 - 0.0036) 		[59'] Corner away.
[45'] No event this minute. (0.0045 - 0.0035) 		[60'] Substitution away.
[45'] Free kick away. (0.0046 - 0.0035) 		[60'] Corner away.
[46'] Free kick home. (0.0046 - 0.0035) 		[61'] No event this minute.
[47'] Shot away. (0.0045 - 0.0034) 		[62'] Foul away.
[47'] Free kick away. (0.0047 - 0.0035) 		[62'] Free kick home.
[48'] Foul away. (0.0047 - 0.0037) 		[63'] No event this minute.
[49'] No event this minute. (0.0046 - 0.0035) 		[64'] No event this minute.
[50'] No event this minute. (0.0045 - 0.0034) 		[65'] No event this minute.
[50'] No event this minute. (0.0045 - 0.0034) 		[66'] Substitution away.
[51'] Free kick away. (0.0046 - 0.0035) 		[67'] Goal away.
[51'] No event this minute. (0.0046 - 0.0034) 		[68'] Foul home.
[51'] Foul home. (0.0047 - 0.0037) 		[68'] Free kick away.
[51'] Substitution home. (0.0047 - 0.0036) 		[69'] No event this minute.
[51'] Free kick away. (0.0046 - 0.0034) 		[70'] No event this minute.
[52'] No event this minute. (0.0045 - 0.0034) 		[71'] Shot away.
[53'] Free kick away. (0.0046 - 0.0034) 		[71'] Corner away.
[53'] Foul away. (0.0046 - 0.0035) 		[72'] No event this minute.
[54'] Foul home. (0.0045 - 0.0034) 		[73'] Free kick home.
[54'] Shot home. (0.0046 - 0.0036) 		[73'] Substitution home.
[54'] Foul away. (0.0047 - 0.0035) 		[73'] Foul away.
[54'] Foul away. (0.0048 - 0.0036) 		[74'] No event this minute.
[55'] Shot away. (0.0046 - 0.0035) 		[75'] Foul away.
[56'] No event this minute. (0.0047 - 0.0035) 		[75'] Free kick home.
[57'] Shot away. (0.0047 - 0.0037) 		[76'] No event this minute.
[57'] No event this minute. (0.0046 - 0.0035) 		[77'] No event this minute.
[57'] Yellow card away. (0.0045 - 0.0034) 		[78'] Free kick away.
[57'] No event this minute. (0.0046 - 0.0035) 		[78'] Foul home.
[57'] Penalty conceded home. (0.0048 - 0.0038) 		[79'] Substitution home.
[57'] No event this minute. (0.0046 - 0.0035) 		[79'] Substitution home.
[57'] Shot home. (0.0047 - 0.0035) 		[80'] Free kick home.
[57'] Free kick home. (0.0046 - 0.0036) 		[80'] Foul away.
[58'] Penalty conceded away. (0.0048 - 0.0037) 		[81'] Free kick home.
[59'] Free kick home. (0.0046 - 0.0036) 		[82'] Free kick home.
[60'] Shot home. (0.0046 - 0.0036) 		[82'] Foul away.
[61'] Shot away. (0.0048 - 0.0037) 		[83'] No event this minute.
[62'] No event this minute. (0.0046 - 0.0035) 		[84'] Shot away.
[62'] Corner away. (0.0046 - 0.0035) 		[84'] Shot away.
[62'] No event this minute. (0.0047 - 0.0035) 		[84'] Shot away.
[63'] No event this minute. (0.0047 - 0.0036) 		[84'] Penalty conceded home.
[64'] Free kick home. (0.0048 - 0.0038) 		[84'] Yellow card home.
[65'] Free kick away. (0.0048 - 0.0037) 		[85'] Yellow card home.
[66'] Shot home. (0.0047 - 0.0036) 		[85'] Goal away.
[67'] Free kick home. (0.0047 - 0.0036) 		[86'] No event this minute.
[67'] Free kick away. (0.0045 - 0.0034) 		[87'] Shot away.
[68'] No event this minute. (0.0046 - 0.0035) 		[88'] Free kick away.
[69'] Foul away. (0.0046 - 0.0035) 		[89'] Foul home.
[70'] Free kick home. (0.0048 - 0.0037) 		[89'] Free kick away.
[70'] Shot home. (0.0047 - 0.0036) 		[90'] Offside away.
[71'] Foul away. (0.0046 - 0.0034) 		[90'] Foul home.
[71'] Free kick away. (0.0048 - 0.0038) 		[90'] Yellow card home.
[72'] Free kick home. (0.0048 - 0.0037) 		[90'] Substitution away.
[72'] Free kick away. (0.0047 - 0.0036) 		[90'] Free kick away.

Predicted score: 0 - 0 (0.66 - 0.51), real one was 2 - 4

Predicted: shot home = 11, shot away = 11
Real: shot home = 3, shot away = 14

Predicted: corner home = 5, corner away = 1
Real: corner home = 2, corner away = 4

Predicted: foul by home = 13, foul by away = 14
Real: foul by home = 12, foul by away = 14


New game: AC Milan -VS- Udinese
--------------------

[0'] Goal home. (0.0206 - 0.0166) 		[1'] Free kick away.
[1'] No event this minute. (0.0095 - 0.0075) 		[1'] Foul home.
[1'] No event this minute. (0.0062 - 0.0052) 		[2'] Free kick home.
[1'] Hand ball away. (0.0050 - 0.0040) 		[2'] Foul away.
[2'] No event this minute. (0.0049 - 0.0038) 		[3'] No event this minute.
[3'] Shot home. (0.0046 - 0.0035) 		[4'] Shot away.
[3'] No event this minute. (0.0045 - 0.0035) 		[5'] No event this minute.
[3'] Shot home. (0.0045 - 0.0034) 		[6'] Free kick home.
[3'] Game is over. (0.0045 - 0.0036) 		[6'] Foul away.
[3'] No event this minute. (0.0047 - 0.0036) 		[7'] Foul home.
[3'] Free kick away. (0.0047 - 0.0038) 		[7'] Free kick away.
[3'] No event this minute. (0.0046 - 0.0036) 		[8'] Shot away.
[3'] No event this minute. (0.0045 - 0.0035) 		[9'] Foul home.
[4'] No event this minute. (0.0047 - 0.0037) 		[9'] Free kick away.
[5'] Foul away. (0.0046 - 0.0036) 		[9'] Free kick away.
[5'] Foul away. (0.0046 - 0.0036) 		[10'] No event this minute.
[5'] Free kick home. (0.0045 - 0.0034) 		[11'] No event this minute.
[6'] Shot home. (0.0045 - 0.0034) 		[12'] Corner home.
[7'] Shot home. (0.0045 - 0.0035) 		[13'] Shot home.
[8'] Free kick home. (0.0045 - 0.0035) 		[14'] Offside home.
[8'] Free kick home. (0.0044 - 0.0034) 		[15'] Corner home.
[9'] Goal home. (0.0045 - 0.0035) 		[15'] Offside away.
[10'] No event this minute. (0.0046 - 0.0035) 		[16'] No event this minute.
[10'] No event this minute. (0.0045 - 0.0034) 		[17'] Shot away.
[11'] Corner away. (0.0045 - 0.0034) 		[17'] Shot away.
[11'] Foul away. (0.0046 - 0.0035) 		[17'] Goal away.
[11'] Shot away. (0.0046 - 0.0035) 		[18'] Foul away.
[12'] Shot away. (0.0046 - 0.0035) 		[18'] Free kick home.
[13'] No event this minute. (0.0046 - 0.0037) 		[19'] No event this minute.
[14'] No event this minute. (0.0045 - 0.0035) 		[20'] Offside away.
[15'] No event this minute. (0.0045 - 0.0034) 		[21'] Offside home.
[16'] Free kick away. (0.0044 - 0.0034) 		[22'] No event this minute.
[17'] Foul home. (0.0044 - 0.0034) 		[23'] No event this minute.
[17'] Free kick home. (0.0045 - 0.0034) 		[24'] Free kick home.
[17'] Foul home. (0.0045 - 0.0035) 		[24'] Foul away.
[18'] Corner home. (0.0047 - 0.0036) 		[25'] Shot home.
[19'] Foul home. (0.0045 - 0.0035) 		[25'] Shot home.
[19'] Corner home. (0.0046 - 0.0036) 		[26'] No event this minute.
[20'] Foul home. (0.0045 - 0.0034) 		[27'] Yellow card away.
[20'] No event this minute. (0.0044 - 0.0034) 		[28'] Shot home.
[20'] Free kick away. (0.0045 - 0.0035) 		[29'] Shot home.
[21'] Foul home. (0.0045 - 0.0035) 		[30'] No event this minute.
[22'] No event this minute. (0.0045 - 0.0034) 		[31'] No event this minute.
[23'] Substitution home. (0.0045 - 0.0034) 		[32'] Corner home.
[23'] Foul away. (0.0045 - 0.0035) 		[32'] Shot home.
[23'] No event this minute. (0.0046 - 0.0036) 		[33'] Offside home.
[23'] Free kick away. (0.0044 - 0.0034) 		[33'] Free kick home.
[23'] Free kick away. (0.0046 - 0.0036) 		[33'] Foul away.
[24'] Substitution away. (0.0047 - 0.0036) 		[34'] Foul home.
[25'] Shot away. (0.0047 - 0.0038) 		[34'] Yellow card home.
[25'] Free kick away. (0.0047 - 0.0037) 		[34'] Free kick away.
[26'] Corner away. (0.0046 - 0.0036) 		[34'] Shot home.
[26'] No event this minute. (0.0046 - 0.0036) 		[35'] No event this minute.
[27'] Free kick away. (0.0045 - 0.0034) 		[36'] No event this minute.
[28'] Shot home. (0.0045 - 0.0034) 		[37'] Foul home.
[29'] No event this minute. (0.0046 - 0.0037) 		[37'] Free kick away.
[30'] Foul home. (0.0046 - 0.0036) 		[38'] No event this minute.
[31'] Shot home. (0.0045 - 0.0034) 		[39'] Foul away.
[31'] Shot away. (0.0046 - 0.0035) 		[39'] Free kick home.
[32'] No event this minute. (0.0046 - 0.0037) 		[40'] Free kick home.
[32'] Free kick home. (0.0045 - 0.0036) 		[40'] Foul away.
[33'] Substitution home. (0.0047 - 0.0036) 		[41'] Hand ball home.
[33'] Shot home. (0.0045 - 0.0035) 		[42'] No event this minute.
[34'] Free kick home. (0.0045 - 0.0034) 		[43'] No event this minute.
[35'] Corner home. (0.0045 - 0.0034) 		[44'] Shot home.
[36'] No event this minute. (0.0045 - 0.0035) 		[44'] Shot home.
[37'] Free kick away. (0.0046 - 0.0036) 		[45'] Substitution home.
[37'] Shot away. (0.0045 - 0.0034) 		[46'] Shot home.
[37'] No event this minute. (0.0045 - 0.0035) 		[47'] No event this minute.
[37'] Shot away. (0.0045 - 0.0034) 		[48'] Shot away.
[37'] Corner home. (0.0045 - 0.0034) 		[48'] Goal home.
[37'] Foul away. (0.0046 - 0.0035) 		[48'] Shot away.
[38'] Free kick away. (0.0046 - 0.0035) 		[49'] No event this minute.
[39'] No event this minute. (0.0045 - 0.0034) 		[50'] Corner home.
[39'] Free kick away. (0.0045 - 0.0035) 		[51'] Free kick home.
[39'] 2nd yellow card away. (0.0045 - 0.0036) 		[51'] Foul away.
[39'] Foul home. (0.0047 - 0.0036) 		[52'] Offside home.
[40'] Penalty conceded away. (0.0045 - 0.0034) 		[53'] Foul home.
[40'] Foul home. (0.0046 - 0.0037) 		[53'] Free kick away.
[40'] Free kick away. (0.0046 - 0.0036) 		[54'] Free kick home.
[40'] Free kick away. (0.0045 - 0.0036) 		[54'] Foul away.
[40'] Shot home. (0.0047 - 0.0036) 		[55'] Shot home.
[41'] No event this minute. (0.0045 - 0.0035) 		[56'] No event this minute.
[42'] Free kick home. (0.0045 - 0.0034) 		[57'] Corner home.
[42'] Free kick away. (0.0045 - 0.0035) 		[58'] No event this minute.
[43'] Foul away. (0.0045 - 0.0034) 		[59'] Offside away.
[44'] Foul home. (0.0045 - 0.0034) 		[60'] No event this minute.
[45'] Shot home. (0.0045 - 0.0034) 		[61'] No event this minute.
[46'] Shot home. (0.0045 - 0.0034) 		[62'] Substitution home.
[47'] Foul home. (0.0045 - 0.0034) 		[62'] Yellow card away.
[47'] Free kick home. (0.0045 - 0.0035) 		[62'] Free kick home.
[47'] Penalty conceded away. (0.0046 - 0.0037) 		[62'] Foul away.
[47'] Free kick home. (0.0047 - 0.0036) 		[63'] No event this minute.
[47'] Yellow card away. (0.0045 - 0.0035) 		[64'] Substitution away.
[48'] Foul home. (0.0045 - 0.0035) 		[65'] No event this minute.
[49'] Shot away. (0.0045 - 0.0034) 		[66'] Substitution away.
[49'] Foul away. (0.0045 - 0.0035) 		[67'] Free kick away.
[49'] Foul home. (0.0045 - 0.0035) 		[67'] Foul home.
[50'] Foul home. (0.0047 - 0.0038) 		[67'] Shot away.
[51'] Free kick home. (0.0046 - 0.0036) 		[67'] Shot away.
[52'] Free kick away. (0.0046 - 0.0036) 		[68'] Corner home.
[53'] Yellow card home. (0.0045 - 0.0035) 		[68'] Shot home.
[53'] No event this minute. (0.0046 - 0.0036) 		[69'] No event this minute.
[54'] Foul away. (0.0045 - 0.0034) 		[70'] Foul home.
[55'] No event this minute. (0.0046 - 0.0037) 		[70'] Free kick away.
[55'] Free kick home. (0.0046 - 0.0036) 		[71'] Free kick home.
[56'] No event this minute. (0.0045 - 0.0036) 		[71'] Foul away.
[56'] Foul home. (0.0047 - 0.0036) 		[72'] No event this minute.
[57'] No event this minute. (0.0045 - 0.0035) 		[73'] Shot home.
[57'] Foul home. (0.0045 - 0.0035) 		[74'] Foul away.
[57'] Yellow card away. (0.0046 - 0.0035) 		[74'] Free kick home.
[57'] No event this minute. (0.0046 - 0.0037) 		[74'] Substitution away.
[57'] Shot away. (0.0046 - 0.0036) 		[75'] Shot home.
[58'] Shot home. (0.0045 - 0.0035) 		[76'] Foul away.
[58'] Shot away. (0.0046 - 0.0035) 		[76'] Free kick home.
[58'] Shot home. (0.0046 - 0.0037) 		[76'] Yellow card away.
[58'] No event this minute. (0.0045 - 0.0036) 		[77'] Shot home.
[58'] No event this minute. (0.0045 - 0.0035) 		[78'] Shot home.
[59'] Shot home. (0.0045 - 0.0035) 		[79'] Foul home.
[59'] Shot home. (0.0046 - 0.0037) 		[79'] Free kick away.
[60'] No event this minute. (0.0046 - 0.0036) 		[80'] Foul away.
[60'] No event this minute. (0.0046 - 0.0035) 		[80'] Free kick home.
[61'] Free kick home. (0.0046 - 0.0037) 		[81'] Corner home.
[61'] Free kick away. (0.0046 - 0.0036) 		[82'] Shot home.
[62'] Shot home. (0.0045 - 0.0035) 		[82'] Shot home.
[62'] Foul home. (0.0046 - 0.0036) 		[82'] Corner home.
[63'] Foul home. (0.0046 - 0.0036) 		[83'] Shot home.
[63'] Free kick away. (0.0045 - 0.0035) 		[84'] No event this minute.
[64'] Yellow card home. (0.0045 - 0.0034) 		[85'] No event this minute.
[65'] No event this minute. (0.0045 - 0.0034) 		[86'] No event this minute.
[66'] Corner away. (0.0045 - 0.0034) 		[87'] Shot home.
[67'] Substitution away. (0.0045 - 0.0035) 		[88'] No event this minute.
[68'] Yellow card home. (0.0045 - 0.0034) 		[89'] Free kick away.
[69'] Foul away. (0.0045 - 0.0035) 		[89'] Foul home.
[70'] Shot home. (0.0047 - 0.0038) 		[90'] Shot home.
[70'] No event this minute. (0.0045 - 0.0035) 		[90'] Corner home.
[70'] Foul away. (0.0046 - 0.0036) 		[90'] Free kick away.
[71'] Foul away. (0.0046 - 0.0036) 		[90'] Free kick away.
[72'] No event this minute. (0.0046 - 0.0036) 		[90'] Foul home.
[73'] Shot home. (0.0047 - 0.0038) 		[90'] Foul home.

Predicted score: 2 - 0 (0.66 - 0.51), real one was 1 - 1

Predicted: shot home = 17, shot away = 9
Real: shot home = 21, shot away = 8

Predicted: corner home = 4, corner away = 3
Real: corner home = 9, corner away = 0

Predicted: foul by home = 17, foul by away = 11
Real: foul by home = 12, foul by away = 14


New game: Metz -VS- AS Monaco
--------------------

[1'] Free kick home. (0.0238 - 0.0198) 		[1'] No event this minute.
[2'] Shot away. (0.0114 - 0.0091) 		[2'] No event this minute.
[3'] Shot home. (0.0067 - 0.0052) 		[3'] Foul home.
[3'] Free kick away. (0.0056 - 0.0045) 		[3'] Free kick away.
[4'] Shot away. (0.0052 - 0.0040) 		[4'] No event this minute.
[5'] Penalty conceded home. (0.0049 - 0.0037) 		[5'] No event this minute.
[5'] No event this minute. (0.0048 - 0.0036) 		[6'] No event this minute.
[5'] Free kick home. (0.0048 - 0.0036) 		[7'] Foul away.
[5'] Yellow card away. (0.0049 - 0.0037) 		[7'] Free kick home.
[5'] Goal away. (0.0050 - 0.0039) 		[7'] Foul home.
[5'] Shot home. (0.0051 - 0.0041) 		[7'] Free kick away.
[5'] Free kick home. (0.0049 - 0.0038) 		[8'] Corner away.
[5'] Foul home. (0.0048 - 0.0036) 		[9'] Foul away.
[6'] Free kick home. (0.0049 - 0.0037) 		[9'] Free kick home.
[6'] Shot home. (0.0050 - 0.0039) 		[10'] Offside home.
[6'] No event this minute. (0.0048 - 0.0036) 		[11'] Foul home.
[6'] Corner away. (0.0050 - 0.0039) 		[11'] Free kick away.
[7'] No event this minute. (0.0049 - 0.0038) 		[12'] Foul away.
[7'] No event this minute. (0.0049 - 0.0037) 		[12'] Free kick home.
[7'] Foul away. (0.0050 - 0.0039) 		[12'] Yellow card home.
[8'] Substitution away. (0.0050 - 0.0039) 		[13'] Foul away.
[8'] Substitution away. (0.0049 - 0.0038) 		[13'] Free kick home.
[9'] Shot away. (0.0050 - 0.0039) 		[14'] Free kick away.
[9'] Foul home. (0.0048 - 0.0037) 		[14'] Foul home.
[10'] Foul home. (0.0051 - 0.0041) 		[14'] Hand ball away.
[10'] Shot away. (0.0049 - 0.0038) 		[15'] Free kick away.
[11'] Foul home. (0.0048 - 0.0037) 		[15'] Foul home.
[12'] Foul home. (0.0051 - 0.0041) 		[15'] Yellow card home.
[12'] Shot away. (0.0050 - 0.0039) 		[16'] Corner home.
[13'] No event this minute. (0.0049 - 0.0037) 		[17'] Shot home.
[13'] Foul away. (0.0048 - 0.0037) 		[18'] No event this minute.
[14'] No event this minute. (0.0048 - 0.0036) 		[19'] No event this minute.
[14'] Free kick home. (0.0048 - 0.0036) 		[20'] Offside home.
[14'] No event this minute. (0.0047 - 0.0035) 		[20'] Shot away.
[14'] Free kick away. (0.0049 - 0.0037) 		[21'] Offside home.
[15'] Foul away. (0.0047 - 0.0036) 		[22'] No event this minute.
[15'] No event this minute. (0.0047 - 0.0036) 		[23'] Shot home.
[15'] No event this minute. (0.0048 - 0.0036) 		[24'] Free kick home.
[15'] No event this minute. (0.0048 - 0.0037) 		[24'] Foul away.
[16'] Free kick home. (0.0050 - 0.0038) 		[25'] No event this minute.
[17'] No event this minute. (0.0048 - 0.0036) 		[26'] Shot away.
[18'] No event this minute. (0.0048 - 0.0036) 		[27'] No event this minute.
[18'] No event this minute. (0.0048 - 0.0036) 		[28'] No event this minute.
[18'] Foul away. (0.0048 - 0.0036) 		[29'] Offside away.
[19'] Shot home. (0.0048 - 0.0035) 		[30'] No event this minute.
[19'] Free kick away. (0.0048 - 0.0036) 		[31'] Shot home.
[19'] Free kick home. (0.0048 - 0.0036) 		[31'] Corner home.
[20'] Offside home. (0.0049 - 0.0038) 		[32'] No event this minute.
[20'] Free kick home. (0.0048 - 0.0036) 		[33'] No event this minute.
[20'] No event this minute. (0.0048 - 0.0036) 		[34'] No event this minute.
[20'] Free kick away. (0.0048 - 0.0036) 		[35'] Shot home.
[21'] Free kick away. (0.0048 - 0.0036) 		[36'] Shot home.
[21'] Foul home. (0.0048 - 0.0037) 		[37'] Foul home.
[21'] Offside home. (0.0050 - 0.0039) 		[37'] Free kick away.
[21'] Corner home. (0.0049 - 0.0038) 		[38'] No event this minute.
[21'] Shot home. (0.0048 - 0.0036) 		[39'] Offside away.
[21'] Shot home. (0.0048 - 0.0036) 		[39'] Shot home.
[22'] No event this minute. (0.0049 - 0.0038) 		[40'] No event this minute.
[22'] Free kick home. (0.0048 - 0.0036) 		[41'] No event this minute.
[22'] Free kick home. (0.0048 - 0.0036) 		[42'] No event this minute.
[23'] No event this minute. (0.0048 - 0.0036) 		[43'] Offside away.
[24'] Foul away. (0.0048 - 0.0035) 		[44'] Shot home.
[25'] Corner home. (0.0048 - 0.0037) 		[45'] Substitution home.
[26'] Foul home. (0.0048 - 0.0036) 		[45'] Corner home.
[27'] Corner home. (0.0050 - 0.0038) 		[45'] Free kick home.
[27'] Substitution home. (0.0049 - 0.0039) 		[45'] Foul away.
[27'] No event this minute. (0.0050 - 0.0039) 		[45'] Shot home.
[27'] Hand ball away. (0.0049 - 0.0038) 		[46'] No event this minute.
[28'] Foul home. (0.0048 - 0.0036) 		[47'] Foul away.
[29'] Free kick home. (0.0049 - 0.0037) 		[47'] Free kick home.
[30'] Free kick home. (0.0050 - 0.0039) 		[48'] No event this minute.
[30'] No event this minute. (0.0048 - 0.0036) 		[49'] Shot home.
[31'] Foul home. (0.0048 - 0.0037) 		[50'] Foul away.
[31'] No event this minute. (0.0049 - 0.0037) 		[50'] Free kick home.
[31'] Shot away. (0.0050 - 0.0039) 		[50'] Free kick away.
[32'] No event this minute. (0.0049 - 0.0038) 		[50'] Foul home.
[33'] Shot away. (0.0051 - 0.0041) 		[51'] Foul away.
[34'] Shot home. (0.0050 - 0.0038) 		[51'] Free kick home.
[34'] Shot home. (0.0050 - 0.0039) 		[52'] No event this minute.
[34'] Shot home. (0.0048 - 0.0036) 		[53'] Shot home.
[35'] Substitution away. (0.0048 - 0.0037) 		[54'] Shot home.
[35'] Foul home. (0.0048 - 0.0037) 		[54'] Hand ball away.
[35'] Free kick home. (0.0049 - 0.0037) 		[55'] Shot away.
[36'] No event this minute. (0.0048 - 0.0036) 		[55'] Corner away.
[36'] Shot away. (0.0048 - 0.0037) 		[56'] Shot away.
[36'] No event this minute. (0.0048 - 0.0036) 		[57'] Foul home.
[36'] Foul home. (0.0050 - 0.0039) 		[57'] Free kick away.
[36'] Corner home. (0.0049 - 0.0038) 		[58'] Free kick away.
[37'] Corner away. (0.0048 - 0.0037) 		[58'] Foul home.
[37'] Free kick away. (0.0051 - 0.0041) 		[59'] Substitution away.
[37'] Free kick home. (0.0049 - 0.0037) 		[60'] Free kick home.
[38'] Foul away. (0.0048 - 0.0038) 		[60'] Foul away.
[38'] Shot away. (0.0050 - 0.0039) 		[60'] Yellow card away.
[39'] No event this minute. (0.0048 - 0.0038) 		[61'] Shot home.
[39'] No event this minute. (0.0048 - 0.0037) 		[62'] No event this minute.
[39'] Foul away. (0.0048 - 0.0036) 		[63'] Foul home.
[39'] No event this minute. (0.0050 - 0.0039) 		[63'] Free kick away.
[39'] Free kick away. (0.0049 - 0.0038) 		[64'] No event this minute.
[40'] Free kick away. (0.0048 - 0.0036) 		[65'] Substitution home.
[40'] Foul home. (0.0048 - 0.0036) 		[65'] Foul home.
[40'] No event this minute. (0.0051 - 0.0040) 		[65'] Free kick away.
[40'] Corner home. (0.0049 - 0.0038) 		[66'] Shot away.
[41'] Free kick away. (0.0048 - 0.0037) 		[66'] Foul away.
[41'] Corner away. (0.0050 - 0.0038) 		[66'] Free kick home.
[41'] Free kick home. (0.0050 - 0.0039) 		[67'] Shot home.
[42'] Shot home. (0.0048 - 0.0037) 		[68'] Foul away.
[42'] Free kick away. (0.0049 - 0.0037) 		[68'] Free kick home.
[43'] Free kick away. (0.0050 - 0.0039) 		[68'] Hand ball home.
[44'] No event this minute. (0.0048 - 0.0037) 		[69'] Shot away.
[44'] Foul home. (0.0048 - 0.0036) 		[70'] Shot home.
[44'] No event this minute. (0.0048 - 0.0037) 		[71'] Free kick away.
[44'] Foul away. (0.0048 - 0.0037) 		[71'] Foul home.
[45'] No event this minute. (0.0051 - 0.0041) 		[72'] Corner home.
[46'] Foul home. (0.0049 - 0.0038) 		[73'] Shot away.
[46'] No event this minute. (0.0048 - 0.0037) 		[74'] Shot away.
[46'] Free kick away. (0.0048 - 0.0036) 		[74'] Corner away.
[47'] Foul away. (0.0048 - 0.0037) 		[75'] No event this minute.
[47'] Goal away. (0.0048 - 0.0036) 		[76'] Shot home.
[48'] Foul home. (0.0048 - 0.0037) 		[76'] Corner home.
[49'] Foul home. (0.0049 - 0.0038) 		[76'] Foul home.
[49'] No event this minute. (0.0051 - 0.0041) 		[76'] Free kick away.
[50'] Free kick home. (0.0049 - 0.0038) 		[77'] Substitution away.
[51'] Foul away. (0.0048 - 0.0037) 		[77'] Substitution home.
[51'] Corner home. (0.0049 - 0.0037) 		[78'] No event this minute.
[52'] No event this minute. (0.0048 - 0.0036) 		[79'] Goal away.
[52'] No event this minute. (0.0048 - 0.0036) 		[80'] Free kick away.
[53'] Foul home. (0.0048 - 0.0036) 		[80'] Foul home.
[53'] Corner away. (0.0051 - 0.0040) 		[80'] Corner home.
[54'] Red card away. (0.0050 - 0.0039) 		[81'] Shot home.
[54'] No event this minute. (0.0048 - 0.0037) 		[81'] Shot home.
[54'] Free kick home. (0.0049 - 0.0038) 		[81'] Shot home.
[55'] No event this minute. (0.0049 - 0.0038) 		[82'] Foul home.
[55'] Shot home. (0.0050 - 0.0039) 		[82'] Free kick away.
[55'] Free kick home. (0.0049 - 0.0038) 		[83'] No event this minute.
[55'] No event this minute. (0.0048 - 0.0036) 		[84'] Foul home.
[56'] Shot away. (0.0050 - 0.0039) 		[84'] Free kick away.
[56'] No event this minute. (0.0049 - 0.0038) 		[85'] Shot away.
[57'] No event this minute. (0.0048 - 0.0037) 		[86'] Shot home.
[58'] Free kick away. (0.0048 - 0.0037) 		[87'] Substitution away.
[59'] Foul away. (0.0048 - 0.0036) 		[88'] No event this minute.
[60'] Free kick away. (0.0048 - 0.0036) 		[89'] Yellow card home.
[61'] Free kick away. (0.0049 - 0.0037) 		[89'] Free kick home.
[61'] No event this minute. (0.0049 - 0.0039) 		[89'] Foul away.
[62'] Free kick home. (0.0050 - 0.0039) 		[90'] Foul away.
[62'] Shot away. (0.0050 - 0.0038) 		[90'] Free kick home.
[62'] Free kick away. (0.0050 - 0.0039) 		[90'] Corner home.

Predicted score: 0 - 2 (0.74 - 0.57), real one was 0 - 1

Predicted: shot home = 11, shot away = 11
Real: shot home = 19, shot away = 9

Predicted: corner home = 6, corner away = 4
Real: corner home = 7, corner away = 3

Predicted: foul by home = 17, foul by away = 11
Real: foul by home = 16, foul by away = 14
