

New game: Watford -VS- Aston Villa
--------------------

[0'] Offside home. (0.0331 - 0.0315) 		[1'] No event this minute.
[1'] Corner home. (0.0210 - 0.0169) 		[2'] No event this minute.
[2'] Goal home. (0.0153 - 0.0112) 		[3'] Foul away.
[3'] No event this minute. (0.0147 - 0.0103) 		[3'] Shot home.
[3'] Hand ball away. (0.0136 - 0.0096) 		[4'] No event this minute.
[3'] Substitution away. (0.0136 - 0.0095) 		[5'] Free kick away.
[4'] Foul home. (0.0140 - 0.0096) 		[5'] Free kick home.
[4'] Free kick away. (0.0133 - 0.0094) 		[6'] No event this minute.
[5'] Foul away. (0.0134 - 0.0093) 		[7'] Foul home.
[6'] Shot home. (0.0131 - 0.0091) 		[8'] No event this minute.
[6'] Penalty conceded home. (0.0133 - 0.0093) 		[9'] No event this minute.
[7'] Penalty conceded home. (0.0131 - 0.0092) 		[10'] No event this minute.
[8'] Foul home. (0.0131 - 0.0092) 		[11'] Shot home.
[8'] Free kick away. (0.0130 - 0.0090) 		[12'] Foul away.
[9'] Free kick away. (0.0138 - 0.0095) 		[12'] Shot home.
[10'] Free kick home. (0.0130 - 0.0091) 		[13'] No event this minute.
[11'] No event this minute. (0.0132 - 0.0092) 		[14'] Free kick home.
[11'] No event this minute. (0.0132 - 0.0092) 		[15'] Corner home.
[12'] Substitution home. (0.0130 - 0.0090) 		[15'] Shot home.
[13'] Offside home. (0.0130 - 0.0091) 		[15'] Shot home.
[14'] Yellow card home. (0.0131 - 0.0092) 		[16'] No event this minute.
[15'] Offside home. (0.0132 - 0.0092) 		[17'] Corner home.
[16'] Hand ball away. (0.0129 - 0.0090) 		[18'] No event this minute.
[16'] Foul away. (0.0131 - 0.0092) 		[19'] No event this minute.
[17'] Substitution home. (0.0131 - 0.0091) 		[20'] Free kick away.
[18'] Yellow card away. (0.0138 - 0.0093) 		[20'] Corner home.
[19'] Foul home. (0.0129 - 0.0090) 		[21'] No event this minute.
[19'] Game is over. (0.0132 - 0.0092) 		[22'] No event this minute.
[20'] Substitution away. (0.0131 - 0.0092) 		[23'] No event this minute.
[21'] Offside away. (0.0131 - 0.0092) 		[24'] Shot home.
[21'] Foul away. (0.0129 - 0.0090) 		[24'] Foul home.
[22'] Foul away. (0.0130 - 0.0091) 		[25'] No event this minute.
[23'] Foul home. (0.0133 - 0.0092) 		[26'] Free kick away.
[24'] Yellow card home. (0.0138 - 0.0094) 		[26'] Shot away.
[25'] No event this minute. (0.0131 - 0.0090) 		[26'] Shot home.
[26'] Shot away. (0.0134 - 0.0093) 		[27'] Foul home.
[27'] Yellow card home. (0.0131 - 0.0091) 		[28'] Corner away.
[27'] No event this minute. (0.0145 - 0.0096) 		[29'] No event this minute.
[28'] Goal away. (0.0131 - 0.0091) 		[30'] Goal away.
[29'] Shot home. (0.0137 - 0.0104) 		[31'] Corner home.
[30'] Game is over. (0.0126 - 0.0088) 		[32'] No event this minute.
[31'] Substitution home. (0.0132 - 0.0092) 		[33'] No event this minute.
[31'] Goal away. (0.0130 - 0.0091) 		[34'] Shot home.
[31'] Offside home. (0.0129 - 0.0090) 		[35'] No event this minute.
[32'] No event this minute. (0.0131 - 0.0092) 		[36'] Offside home.
[33'] Yellow card away. (0.0132 - 0.0091) 		[37'] Foul away.
[34'] Shot home. (0.0138 - 0.0095) 		[37'] Offside away.
[35'] Corner home. (0.0136 - 0.0093) 		[38'] No event this minute.
[36'] No event this minute. (0.0133 - 0.0092) 		[39'] No event this minute.
[36'] Yellow card home. (0.0131 - 0.0092) 		[40'] No event this minute.
[36'] Foul home. (0.0131 - 0.0092) 		[41'] Free kick home.
[37'] Red card away. (0.0132 - 0.0092) 		[41'] Foul away.
[37'] Shot away. (0.0139 - 0.0096) 		[41'] Free kick home.
[38'] Foul away. (0.0132 - 0.0093) 		[42'] Yellow card away.
[39'] Penalty conceded away. (0.0147 - 0.0097) 		[43'] Shot home.
[40'] No event this minute. (0.0130 - 0.0090) 		[44'] No event this minute.
[40'] Free kick home. (0.0132 - 0.0092) 		[45'] Foul away.
[40'] No event this minute. (0.0138 - 0.0095) 		[45'] Free kick home.
[40'] Offside home. (0.0132 - 0.0093) 		[45'] Goal home.
[41'] Foul home. (0.0165 - 0.0108) 		[45'] Yellow card away.
[42'] Free kick away. (0.0145 - 0.0096) 		[46'] Free kick away.
[42'] No event this minute. (0.0141 - 0.0095) 		[47'] No event this minute.
[43'] Free kick home. (0.0132 - 0.0092) 		[48'] Foul home.
[44'] Foul home. (0.0131 - 0.0091) 		[49'] Free kick home.
[45'] Offside home. (0.0134 - 0.0093) 		[49'] Foul away.
[45'] Free kick home. (0.0139 - 0.0096) 		[49'] Goal away.
[46'] No event this minute. (0.0137 - 0.0105) 		[50'] Hand ball away.
[46'] No event this minute. (0.0142 - 0.0092) 		[51'] Foul away.
[47'] Foul home. (0.0142 - 0.0097) 		[51'] Shot away.
[48'] Yellow card home. (0.0132 - 0.0091) 		[52'] No event this minute.
[48'] No event this minute. (0.0134 - 0.0094) 		[53'] No event this minute.
[48'] Shot home. (0.0131 - 0.0092) 		[54'] No event this minute.
[48'] Shot home. (0.0131 - 0.0092) 		[55'] No event this minute.
[49'] Shot home. (0.0131 - 0.0092) 		[56'] Shot home.
[49'] Shot away. (0.0129 - 0.0090) 		[56'] Free kick home.
[50'] Free kick home. (0.0132 - 0.0094) 		[57'] Corner home.
[51'] Foul home. (0.0130 - 0.0090) 		[58'] Substitution home.
[51'] Free kick away. (0.0137 - 0.0095) 		[59'] Free kick away.
[52'] Free kick home. (0.0138 - 0.0093) 		[59'] Shot home.
[53'] Red card away. (0.0130 - 0.0091) 		[59'] Corner home.
[53'] Goal away. (0.0131 - 0.0092) 		[60'] No event this minute.
[54'] Offside home. (0.0133 - 0.0092) 		[61'] Foul home.
[55'] Corner away. (0.0130 - 0.0090) 		[61'] Free kick away.
[55'] Red card away. (0.0140 - 0.0096) 		[61'] Foul home.
[56'] Offside away. (0.0130 - 0.0090) 		[62'] No event this minute.
[56'] Free kick home. (0.0134 - 0.0093) 		[63'] No event this minute.
[57'] Corner away. (0.0131 - 0.0092) 		[64'] Foul home.
[57'] Free kick home. (0.0130 - 0.0090) 		[64'] Free kick away.
[58'] Offside away. (0.0140 - 0.0096) 		[64'] Corner away.
[59'] Substitution home. (0.0143 - 0.0095) 		[65'] Shot away.
[59'] Hand ball home. (0.0133 - 0.0090) 		[65'] Shot away.
[60'] Penalty conceded away. (0.0135 - 0.0093) 		[66'] No event this minute.
[60'] No event this minute. (0.0134 - 0.0093) 		[67'] Shot home.
[61'] Foul away. (0.0130 - 0.0090) 		[68'] No event this minute.
[62'] Offside home. (0.0131 - 0.0092) 		[69'] Offside away.
[63'] Free kick away. (0.0136 - 0.0092) 		[70'] Corner away.
[64'] No event this minute. (0.0144 - 0.0095) 		[71'] Offside away.
[64'] Goal away. (0.0136 - 0.0091) 		[72'] No event this minute.
[65'] Foul home. (0.0133 - 0.0093) 		[73'] Free kick home.
[66'] Penalty conceded away. (0.0132 - 0.0092) 		[73'] Foul away.
[67'] Substitution home. (0.0139 - 0.0096) 		[73'] Corner away.
[68'] Yellow card home. (0.0144 - 0.0096) 		[73'] Substitution home.
[68'] No event this minute. (0.0138 - 0.0096) 		[74'] No event this minute.
[69'] No event this minute. (0.0132 - 0.0092) 		[75'] Shot home.
[69'] Free kick home. (0.0131 - 0.0091) 		[75'] Red card away.
[70'] Goal home. (0.0157 - 0.0105) 		[76'] Corner home.
[71'] Yellow card home. (0.0128 - 0.0088) 		[76'] Free kick away.
[72'] No event this minute. (0.0140 - 0.0096) 		[77'] Foul home.
[72'] Substitution away. (0.0130 - 0.0089) 		[78'] Foul home.
[73'] Shot home. (0.0133 - 0.0092) 		[78'] Free kick away.
[74'] Offside away. (0.0140 - 0.0096) 		[78'] Yellow card away.
[74'] Hand ball home. (0.0145 - 0.0097) 		[79'] Yellow card home.
[74'] Yellow card home. (0.0130 - 0.0091) 		[80'] Free kick away.
[74'] 2nd yellow card away. (0.0139 - 0.0094) 		[80'] Substitution away.
[75'] Shot away. (0.0131 - 0.0089) 		[81'] No event this minute.
[76'] Substitution away. (0.0133 - 0.0093) 		[82'] Free kick away.
[77'] Foul home. (0.0138 - 0.0094) 		[82'] Foul home.
[78'] Yellow card home. (0.0130 - 0.0091) 		[82'] Foul home.
[79'] Free kick away. (0.0133 - 0.0093) 		[83'] Yellow card home.
[80'] Corner home. (0.0130 - 0.0092) 		[84'] No event this minute.
[81'] No event this minute. (0.0132 - 0.0092) 		[85'] No event this minute.
[82'] Red card home. (0.0131 - 0.0092) 		[86'] Corner home.
[83'] Free kick away. (0.0129 - 0.0089) 		[86'] Free kick away.
[83'] No event this minute. (0.0138 - 0.0095) 		[87'] No event this minute.
[83'] Free kick home. (0.0131 - 0.0091) 		[88'] Foul home.
[83'] Offside away. (0.0131 - 0.0091) 		[89'] Substitution away.
[84'] Free kick home. (0.0132 - 0.0089) 		[90'] Free kick away.
[85'] No event this minute. (0.0139 - 0.0094) 		[90'] Foul home.
[86'] Offside away. (0.0130 - 0.0091) 		[90'] Foul away.
[87'] Shot away. (0.0141 - 0.0097) 		[90'] Goal home.
[88'] No event this minute. (0.0164 - 0.0107) 		[90'] Goal home.
[89'] Free kick home. (0.0164 - 0.0106) 		[90'] Free kick away.
[90'] Free kick home. (0.0140 - 0.0095) 		[90'] Foul home.
[91'] No event this minute. (0.0132 - 0.0092) 		[90'] Free kick home.
[91'] Foul home. (0.0136 - 0.0096) 		[90'] Shot home.

Predicted score: 2 - 4 (1.85 - 1.29), real one was 3 - 2

Predicted: shot home = 7, shot away = 5
Real: shot home = 14, shot away = 4

Predicted: corner home = 3, corner away = 2
Real: corner home = 8, corner away = 4

Predicted: foul by home = 12, foul by away = 6
Real: foul by home = 14, foul by away = 9


New game: Almeria -VS- Real Sociedad
--------------------

[0'] Yellow card away. (0.0312 - 0.0274) 		[1'] No event this minute.
[0'] Substitution home. (0.0197 - 0.0151) 		[2'] Penalty conceded home.
[1'] Shot home. (0.0159 - 0.0126) 		[3'] Yellow card away.
[2'] Offside away. (0.0152 - 0.0104) 		[4'] No event this minute.
[2'] Free kick away. (0.0137 - 0.0097) 		[5'] Goal home.
[2'] Substitution away. (0.0165 - 0.0109) 		[6'] Corner home.
[3'] Yellow card home. (0.0131 - 0.0091) 		[7'] Shot home.
[3'] Free kick away. (0.0132 - 0.0092) 		[7'] Corner home.
[3'] No event this minute. (0.0130 - 0.0092) 		[7'] Offside home.
[3'] No event this minute. (0.0134 - 0.0094) 		[8'] No event this minute.
[3'] No event this minute. (0.0133 - 0.0093) 		[9'] No event this minute.
[4'] Penalty conceded home. (0.0132 - 0.0092) 		[10'] No event this minute.
[4'] Shot home. (0.0131 - 0.0092) 		[11'] Foul home.
[4'] Substitution home. (0.0130 - 0.0090) 		[11'] Free kick away.
[4'] Foul away. (0.0140 - 0.0096) 		[12'] Corner away.
[4'] Corner away. (0.0143 - 0.0094) 		[13'] No event this minute.
[4'] Shot away. (0.0132 - 0.0092) 		[14'] Foul home.
[4'] Foul home. (0.0130 - 0.0090) 		[14'] Free kick away.
[5'] No event this minute. (0.0140 - 0.0096) 		[15'] Shot home.
[6'] Red card home. (0.0130 - 0.0089) 		[15'] Corner home.
[7'] 2nd yellow card away. (0.0131 - 0.0092) 		[16'] Shot away.
[7'] Corner home. (0.0133 - 0.0090) 		[17'] No event this minute.
[8'] No event this minute. (0.0134 - 0.0093) 		[18'] Foul away.
[9'] Shot home. (0.0138 - 0.0094) 		[18'] Free kick home.
[10'] 2nd yellow card home. (0.0132 - 0.0093) 		[18'] Yellow card away.
[11'] Offside home. (0.0147 - 0.0098) 		[19'] No event this minute.
[12'] No event this minute. (0.0132 - 0.0092) 		[20'] Foul away.
[13'] Hand ball home. (0.0139 - 0.0095) 		[20'] Free kick home.
[13'] Corner home. (0.0132 - 0.0093) 		[21'] No event this minute.
[14'] Foul away. (0.0133 - 0.0092) 		[22'] No event this minute.
[14'] Foul home. (0.0131 - 0.0092) 		[23'] No event this minute.
[14'] Goal away. (0.0131 - 0.0092) 		[24'] No event this minute.
[14'] Shot away. (0.0131 - 0.0091) 		[25'] No event this minute.
[15'] Substitution away. (0.0131 - 0.0091) 		[26'] Free kick away.
[15'] Offside away. (0.0138 - 0.0093) 		[26'] Foul home.
[16'] Yellow card away. (0.0129 - 0.0091) 		[27'] Goal away.
[16'] Free kick home. (0.0139 - 0.0105) 		[28'] No event this minute.
[17'] Penalty conceded away. (0.0128 - 0.0090) 		[29'] No event this minute.
[17'] No event this minute. (0.0131 - 0.0092) 		[30'] Yellow card home.
[18'] No event this minute. (0.0127 - 0.0090) 		[30'] Foul home.
[18'] Corner home. (0.0130 - 0.0091) 		[30'] Free kick away.
[19'] Foul away. (0.0141 - 0.0096) 		[31'] No event this minute.
[20'] Foul home. (0.0131 - 0.0091) 		[32'] No event this minute.
[21'] Red card home. (0.0132 - 0.0092) 		[33'] Free kick home.
[22'] Free kick home. (0.0132 - 0.0092) 		[33'] Shot away.
[22'] Red card away. (0.0132 - 0.0091) 		[33'] Foul away.
[23'] Free kick away. (0.0141 - 0.0098) 		[34'] Foul home.
[24'] Free kick away. (0.0131 - 0.0090) 		[34'] Free kick away.
[24'] Shot home. (0.0141 - 0.0096) 		[35'] Free kick away.
[25'] No event this minute. (0.0138 - 0.0093) 		[35'] Foul home.
[26'] Yellow card home. (0.0131 - 0.0091) 		[35'] Corner away.
[27'] Goal home. (0.0146 - 0.0097) 		[36'] No event this minute.
[27'] Yellow card home. (0.0132 - 0.0091) 		[37'] No event this minute.
[27'] No event this minute. (0.0132 - 0.0092) 		[38'] No event this minute.
[28'] Red card away. (0.0131 - 0.0092) 		[39'] Offside away.
[29'] Free kick away. (0.0136 - 0.0092) 		[40'] Goal home.
[30'] Hand ball home. (0.0164 - 0.0106) 		[41'] No event this minute.
[31'] No event this minute. (0.0130 - 0.0090) 		[42'] Foul home.
[31'] No event this minute. (0.0131 - 0.0091) 		[42'] Free kick away.
[31'] Shot away. (0.0140 - 0.0096) 		[43'] Free kick home.
[31'] Offside away. (0.0132 - 0.0092) 		[44'] Free kick away.
[32'] No event this minute. (0.0140 - 0.0095) 		[44'] Free kick home.
[33'] Corner home. (0.0132 - 0.0093) 		[44'] Foul home.
[33'] No event this minute. (0.0132 - 0.0092) 		[44'] Foul away.
[34'] 2nd yellow card away. (0.0141 - 0.0097) 		[45'] Foul away.
[35'] Substitution home. (0.0139 - 0.0094) 		[45'] Foul home.
[36'] Offside home. (0.0131 - 0.0091) 		[45'] Free kick away.
[36'] Free kick away. (0.0141 - 0.0096) 		[45'] Foul home.
[37'] No event this minute. (0.0131 - 0.0091) 		[45'] Free kick away.
[38'] Free kick home. (0.0142 - 0.0097) 		[45'] Substitution away.
[39'] Offside home. (0.0132 - 0.0089) 		[45'] Corner away.
[39'] Offside home. (0.0147 - 0.0098) 		[45'] Free kick home.
[39'] Offside away. (0.0133 - 0.0094) 		[46'] Free kick away.
[40'] Corner home. (0.0141 - 0.0095) 		[46'] Foul home.
[41'] Goal home. (0.0130 - 0.0091) 		[46'] Yellow card home.
[41'] No event this minute. (0.0131 - 0.0093) 		[46'] Foul home.
[42'] Shot away. (0.0131 - 0.0091) 		[46'] Free kick away.
[43'] Goal away. (0.0142 - 0.0096) 		[47'] No event this minute.
[43'] Red card home. (0.0132 - 0.0091) 		[48'] Shot away.
[44'] Free kick home. (0.0133 - 0.0090) 		[48'] Goal away.
[45'] Corner home. (0.0139 - 0.0107) 		[49'] No event this minute.
[45'] No event this minute. (0.0129 - 0.0090) 		[50'] No event this minute.
[46'] Hand ball home. (0.0132 - 0.0093) 		[51'] No event this minute.
[47'] Shot home. (0.0130 - 0.0091) 		[52'] Foul away.
[48'] Foul away. (0.0138 - 0.0095) 		[52'] Free kick home.
[49'] Yellow card home. (0.0132 - 0.0093) 		[52'] Shot away.
[50'] Foul home. (0.0133 - 0.0091) 		[52'] Corner away.
[50'] Offside away. (0.0147 - 0.0098) 		[53'] No event this minute.
[50'] No event this minute. (0.0132 - 0.0091) 		[54'] No event this minute.
[51'] No event this minute. (0.0132 - 0.0092) 		[55'] No event this minute.
[51'] Free kick home. (0.0131 - 0.0092) 		[56'] Shot home.
[51'] Yellow card home. (0.0130 - 0.0090) 		[57'] No event this minute.
[52'] Free kick away. (0.0131 - 0.0092) 		[58'] Shot home.
[52'] Substitution home. (0.0129 - 0.0090) 		[59'] No event this minute.
[53'] Free kick away. (0.0131 - 0.0091) 		[60'] Foul away.
[54'] No event this minute. (0.0138 - 0.0094) 		[60'] Free kick home.
[54'] No event this minute. (0.0132 - 0.0093) 		[61'] Free kick away.
[55'] Hand ball home. (0.0140 - 0.0094) 		[62'] No event this minute.
[56'] Shot away. (0.0131 - 0.0091) 		[63'] Substitution away.
[56'] No event this minute. (0.0131 - 0.0089) 		[63'] Free kick home.
[56'] Hand ball home. (0.0133 - 0.0094) 		[63'] Shot away.
[57'] Free kick home. (0.0133 - 0.0091) 		[63'] Foul away.
[58'] Foul away. (0.0142 - 0.0098) 		[64'] Foul away.
[59'] Yellow card away. (0.0139 - 0.0094) 		[64'] Free kick home.
[60'] No event this minute. (0.0133 - 0.0094) 		[65'] Substitution home.
[61'] 2nd yellow card away. (0.0138 - 0.0096) 		[66'] No event this minute.
[62'] Yellow card away. (0.0131 - 0.0091) 		[67'] Foul home.
[63'] No event this minute. (0.0130 - 0.0090) 		[67'] Free kick away.
[63'] Red card away. (0.0140 - 0.0096) 		[68'] Corner away.
[64'] Free kick away. (0.0143 - 0.0094) 		[69'] Free kick away.
[64'] Penalty conceded home. (0.0139 - 0.0094) 		[69'] Foul home.
[64'] Red card home. (0.0130 - 0.0091) 		[69'] Yellow card home.
[65'] No event this minute. (0.0130 - 0.0093) 		[70'] No event this minute.
[66'] 2nd yellow card home. (0.0132 - 0.0091) 		[71'] Free kick away.
[66'] Substitution home. (0.0139 - 0.0094) 		[71'] Foul home.
[67'] Free kick home. (0.0130 - 0.0091) 		[72'] Shot home.
[68'] Corner away. (0.0133 - 0.0091) 		[73'] Foul home.
[68'] Corner home. (0.0131 - 0.0090) 		[73'] Free kick away.
[69'] Yellow card away. (0.0140 - 0.0096) 		[73'] Yellow card home.
[70'] Offside away. (0.0128 - 0.0091) 		[74'] No event this minute.
[71'] No event this minute. (0.0132 - 0.0092) 		[75'] No event this minute.
[71'] No event this minute. (0.0132 - 0.0092) 		[76'] Shot home.
[71'] No event this minute. (0.0130 - 0.0090) 		[77'] No event this minute.
[71'] No event this minute. (0.0131 - 0.0092) 		[78'] No event this minute.
[71'] No event this minute. (0.0130 - 0.0091) 		[79'] Corner away.
[72'] No event this minute. (0.0142 - 0.0094) 		[79'] Substitution away.
[73'] Penalty conceded away. (0.0131 - 0.0089) 		[80'] Substitution home.
[74'] Shot away. (0.0138 - 0.0096) 		[81'] No event this minute.
[75'] Foul away. (0.0131 - 0.0091) 		[82'] Free kick home.
[76'] Foul away. (0.0132 - 0.0093) 		[82'] Yellow card away.
[76'] Substitution away. (0.0145 - 0.0098) 		[83'] No event this minute.
[76'] Free kick home. (0.0132 - 0.0091) 		[84'] Foul home.
[77'] No event this minute. (0.0131 - 0.0090) 		[84'] Free kick away.
[78'] Corner away. (0.0140 - 0.0096) 		[84'] Foul away.
[79'] Foul away. (0.0138 - 0.0095) 		[84'] Free kick home.
[80'] Free kick home. (0.0134 - 0.0094) 		[84'] Yellow card away.
[81'] Free kick away. (0.0148 - 0.0098) 		[85'] Yellow card home.
[82'] Free kick away. (0.0129 - 0.0091) 		[85'] Foul home.
[83'] Goal home. (0.0131 - 0.0092) 		[85'] Free kick away.
[84'] Shot home. (0.0141 - 0.0096) 		[86'] No event this minute.
[85'] No event this minute. (0.0132 - 0.0091) 		[87'] Corner home.
[85'] Shot away. (0.0130 - 0.0090) 		[88'] Offside home.
[85'] Shot home. (0.0133 - 0.0092) 		[88'] Foul away.
[86'] Hand ball away. (0.0139 - 0.0096) 		[88'] Free kick home.
[87'] Yellow card away. (0.0133 - 0.0093) 		[89'] Foul away.
[88'] Foul away. (0.0140 - 0.0095) 		[89'] Free kick home.
[89'] Shot away. (0.0133 - 0.0094) 		[90'] Foul home.
[89'] No event this minute. (0.0132 - 0.0091) 		[90'] Substitution home.
[90'] Free kick home. (0.0139 - 0.0097) 		[90'] Corner home.
[91'] Free kick away. (0.0130 - 0.0090) 		[90'] Corner home.
[92'] No event this minute. (0.0132 - 0.0092) 		[90'] Shot home.
[92'] Foul away. (0.0132 - 0.0092) 		[90'] Free kick away.

Predicted score: 3 - 2 (2.08 - 1.44), real one was 2 - 2

Predicted: shot home = 7, shot away = 8
Real: shot home = 7, shot away = 5

Predicted: corner home = 7, corner away = 3
Real: corner home = 6, corner away = 6

Predicted: foul by home = 4, foul by away = 10
Real: foul by home = 19, foul by away = 12


New game: Real Madrid -VS- Levante
--------------------

[0'] Free kick away. (0.0292 - 0.0223) 		[1'] No event this minute.
[0'] Hand ball away. (0.0190 - 0.0137) 		[2'] No event this minute.
[0'] No event this minute. (0.0151 - 0.0107) 		[3'] No event this minute.
[0'] Free kick home. (0.0140 - 0.0099) 		[4'] No event this minute.
[1'] Penalty conceded away. (0.0136 - 0.0096) 		[5'] Shot away.
[2'] Shot home. (0.0134 - 0.0092) 		[5'] Corner away.
[2'] No event this minute. (0.0147 - 0.0099) 		[5'] Shot away.
[3'] Red card away. (0.0133 - 0.0091) 		[6'] Free kick home.
[3'] No event this minute. (0.0137 - 0.0095) 		[6'] Foul away.
[4'] Yellow card away. (0.0140 - 0.0097) 		[7'] Offside home.
[5'] Corner home. (0.0134 - 0.0092) 		[8'] No event this minute.
[6'] No event this minute. (0.0133 - 0.0093) 		[9'] Shot home.
[7'] No event this minute. (0.0130 - 0.0090) 		[10'] Free kick away.
[7'] No event this minute. (0.0138 - 0.0094) 		[10'] Foul home.
[8'] Substitution home. (0.0130 - 0.0091) 		[11'] No event this minute.
[9'] 2nd yellow card home. (0.0134 - 0.0093) 		[12'] No event this minute.
[10'] 2nd yellow card away. (0.0131 - 0.0092) 		[13'] Yellow card away.
[11'] 2nd yellow card away. (0.0144 - 0.0096) 		[13'] Foul away.
[12'] Offside away. (0.0138 - 0.0095) 		[13'] Free kick home.
[12'] Penalty conceded home. (0.0133 - 0.0093) 		[13'] Foul away.
[12'] No event this minute. (0.0140 - 0.0097) 		[13'] Free kick home.
[13'] Corner home. (0.0133 - 0.0094) 		[14'] No event this minute.
[14'] Game is over. (0.0133 - 0.0093) 		[15'] Shot home.
[15'] Penalty conceded home. (0.0130 - 0.0090) 		[16'] No event this minute.
[16'] No event this minute. (0.0131 - 0.0092) 		[17'] No event this minute.
[16'] No event this minute. (0.0131 - 0.0091) 		[18'] No event this minute.
[16'] Free kick away. (0.0131 - 0.0091) 		[19'] Shot away.
[17'] No event this minute. (0.0131 - 0.0089) 		[19'] Offside away.
[18'] Substitution away. (0.0138 - 0.0094) 		[20'] Offside away.
[19'] Substitution away. (0.0138 - 0.0092) 		[21'] Corner home.
[20'] Foul away. (0.0131 - 0.0091) 		[21'] Shot home.
[21'] Foul away. (0.0131 - 0.0092) 		[22'] No event this minute.
[22'] Free kick home. (0.0132 - 0.0092) 		[23'] Corner home.
[22'] No event this minute. (0.0129 - 0.0090) 		[23'] Shot home.
[23'] Free kick away. (0.0130 - 0.0091) 		[24'] Free kick away.
[24'] Yellow card away. (0.0139 - 0.0094) 		[24'] Foul home.
[25'] Substitution away. (0.0130 - 0.0091) 		[25'] No event this minute.
[26'] Game is over. (0.0134 - 0.0093) 		[26'] No event this minute.
[26'] Hand ball home. (0.0131 - 0.0092) 		[27'] Goal home.
[27'] No event this minute. (0.0162 - 0.0106) 		[28'] No event this minute.
[28'] Shot away. (0.0130 - 0.0090) 		[29'] Shot away.
[29'] Shot home. (0.0133 - 0.0090) 		[29'] Corner away.
[29'] Hand ball away. (0.0145 - 0.0098) 		[30'] Goal home.
[29'] 2nd yellow card home. (0.0163 - 0.0105) 		[31'] No event this minute.
[29'] Red card away. (0.0131 - 0.0091) 		[32'] Shot home.
[30'] Yellow card away. (0.0131 - 0.0091) 		[33'] No event this minute.
[31'] Goal away. (0.0131 - 0.0092) 		[34'] Foul home.
[32'] No event this minute. (0.0130 - 0.0090) 		[34'] Free kick away.
[33'] No event this minute. (0.0140 - 0.0096) 		[35'] Corner away.
[34'] Free kick away. (0.0143 - 0.0094) 		[36'] No event this minute.
[35'] Goal home. (0.0132 - 0.0092) 		[37'] Shot away.
[35'] Goal home. (0.0132 - 0.0090) 		[38'] Yellow card away.
[36'] Red card home. (0.0147 - 0.0098) 		[38'] Free kick home.
[36'] Hand ball away. (0.0132 - 0.0093) 		[38'] Foul away.
[37'] Hand ball home. (0.0140 - 0.0097) 		[39'] Offside home.
[37'] Shot home. (0.0134 - 0.0091) 		[40'] Foul home.
[38'] Free kick away. (0.0131 - 0.0091) 		[40'] Free kick away.
[38'] Substitution home. (0.0140 - 0.0096) 		[41'] Foul home.
[38'] Foul home. (0.0130 - 0.0089) 		[41'] Free kick away.
[39'] Foul home. (0.0141 - 0.0096) 		[42'] Shot away.
[39'] Free kick away. (0.0132 - 0.0089) 		[43'] Shot home.
[40'] No event this minute. (0.0133 - 0.0092) 		[43'] Offside home.
[41'] Corner home. (0.0133 - 0.0093) 		[43'] Foul home.
[41'] No event this minute. (0.0131 - 0.0092) 		[43'] Free kick away.
[42'] No event this minute. (0.0141 - 0.0096) 		[44'] No event this minute.
[43'] Corner away. (0.0132 - 0.0091) 		[45'] Substitution home.
[44'] Yellow card home. (0.0137 - 0.0096) 		[45'] Yellow card home.
[44'] Free kick away. (0.0127 - 0.0091) 		[45'] Foul home.
[44'] Substitution away. (0.0131 - 0.0091) 		[45'] Free kick away.
[44'] Red card home. (0.0141 - 0.0096) 		[45'] Corner home.
[45'] Offside home. (0.0130 - 0.0091) 		[46'] No event this minute.
[45'] No event this minute. (0.0133 - 0.0093) 		[47'] No event this minute.
[46'] Substitution home. (0.0131 - 0.0092) 		[48'] Foul away.
[46'] Red card away. (0.0138 - 0.0095) 		[48'] Free kick home.
[46'] Foul home. (0.0132 - 0.0093) 		[48'] Yellow card away.
[47'] Game is over. (0.0147 - 0.0098) 		[49'] No event this minute.
[47'] Free kick away. (0.0132 - 0.0092) 		[50'] Foul away.
[48'] Foul away. (0.0139 - 0.0095) 		[50'] Free kick home.
[49'] Offside home. (0.0132 - 0.0093) 		[50'] Foul away.
[50'] Hand ball home. (0.0140 - 0.0097) 		[50'] Free kick home.
[51'] Shot home. (0.0133 - 0.0093) 		[51'] No event this minute.
[52'] Foul home. (0.0133 - 0.0093) 		[52'] Foul away.
[53'] No event this minute. (0.0139 - 0.0095) 		[52'] Free kick home.
[53'] No event this minute. (0.0132 - 0.0093) 		[53'] Substitution away.
[53'] Penalty conceded away. (0.0133 - 0.0089) 		[54'] No event this minute.
[54'] Hand ball away. (0.0132 - 0.0093) 		[55'] No event this minute.
[54'] Free kick home. (0.0131 - 0.0091) 		[56'] Shot home.
[55'] Shot away. (0.0130 - 0.0090) 		[57'] No event this minute.
[56'] Penalty conceded home. (0.0131 - 0.0092) 		[58'] Foul away.
[57'] Corner home. (0.0138 - 0.0094) 		[58'] Free kick home.
[58'] Shot home. (0.0132 - 0.0093) 		[58'] Yellow card away.
[59'] Yellow card home. (0.0147 - 0.0098) 		[59'] Shot home.
[59'] Game is over. (0.0131 - 0.0090) 		[60'] No event this minute.
[59'] Yellow card home. (0.0132 - 0.0092) 		[61'] Shot home.
[59'] No event this minute. (0.0130 - 0.0090) 		[61'] Shot home.
[59'] 2nd yellow card away. (0.0130 - 0.0091) 		[62'] Substitution away.
[60'] Offside home. (0.0132 - 0.0089) 		[63'] Shot away.
[60'] Penalty conceded home. (0.0133 - 0.0091) 		[64'] No event this minute.
[61'] Free kick home. (0.0133 - 0.0093) 		[65'] No event this minute.
[61'] Free kick home. (0.0131 - 0.0091) 		[66'] Shot away.
[61'] No event this minute. (0.0131 - 0.0090) 		[66'] Shot away.
[62'] Game is over. (0.0134 - 0.0092) 		[67'] No event this minute.
[63'] Corner away. (0.0133 - 0.0093) 		[68'] Free kick home.
[63'] Foul home. (0.0132 - 0.0093) 		[68'] Shot away.
[63'] Shot away. (0.0132 - 0.0091) 		[68'] Foul away.
[64'] No event this minute. (0.0141 - 0.0098) 		[69'] Substitution home.
[65'] Yellow card home. (0.0137 - 0.0095) 		[70'] Shot home.
[66'] Shot home. (0.0131 - 0.0090) 		[71'] Shot away.
[66'] Foul home. (0.0132 - 0.0090) 		[71'] Corner away.
[66'] No event this minute. (0.0146 - 0.0098) 		[71'] Shot away.
[67'] Corner away. (0.0132 - 0.0090) 		[72'] No event this minute.
[67'] Shot home. (0.0135 - 0.0094) 		[73'] No event this minute.
[68'] Foul away. (0.0131 - 0.0092) 		[74'] Shot home.
[69'] No event this minute. (0.0130 - 0.0090) 		[75'] Substitution away.
[70'] No event this minute. (0.0131 - 0.0088) 		[76'] No event this minute.
[71'] 2nd yellow card away. (0.0132 - 0.0092) 		[77'] Substitution home.
[71'] Free kick away. (0.0136 - 0.0095) 		[78'] No event this minute.
[72'] Penalty conceded home. (0.0130 - 0.0091) 		[79'] No event this minute.
[73'] Yellow card home. (0.0131 - 0.0092) 		[80'] No event this minute.
[74'] Shot home. (0.0131 - 0.0091) 		[81'] Shot home.
[75'] Goal home. (0.0129 - 0.0090) 		[81'] Goal home.
[76'] Game is over. (0.0162 - 0.0107) 		[82'] No event this minute.
[77'] Red card home. (0.0130 - 0.0090) 		[83'] No event this minute.
[77'] Substitution away. (0.0132 - 0.0093) 		[84'] Shot home.
[78'] Hand ball home. (0.0130 - 0.0090) 		[84'] Shot away.
[79'] Substitution away. (0.0132 - 0.0091) 		[85'] Shot away.
[80'] Foul away. (0.0134 - 0.0091) 		[86'] Shot home.
[80'] No event this minute. (0.0132 - 0.0092) 		[87'] No event this minute.
[80'] Yellow card away. (0.0131 - 0.0092) 		[88'] No event this minute.
[81'] 2nd yellow card home. (0.0131 - 0.0092) 		[89'] Shot home.
[81'] Hand ball home. (0.0129 - 0.0090) 		[90'] Shot away.
[81'] Penalty conceded away. (0.0131 - 0.0090) 		[90'] Free kick away.
[82'] Offside home. (0.0140 - 0.0096) 		[90'] Corner home.
[82'] No event this minute. (0.0129 - 0.0090) 		[90'] Offside away.
[82'] Offside home. (0.0139 - 0.0094) 		[90'] Foul home.
[83'] Free kick home. (0.0133 - 0.0092) 		[90'] Shot home.

Predicted score: 3 - 1 (1.85 - 1.28), real one was 3 - 0

Predicted: shot home = 8, shot away = 3
Real: shot home = 17, shot away = 15

Predicted: corner home = 4, corner away = 3
Real: corner home = 4, corner away = 4

Predicted: foul by home = 6, foul by away = 5
Real: foul by home = 8, foul by away = 10


New game: Udinese -VS- Parma
--------------------

[0'] Free kick away. (0.0268 - 0.0238) 		[1'] Free kick home.
[0'] Foul away. (0.0178 - 0.0132) 		[1'] Foul away.
[1'] Yellow card home. (0.0153 - 0.0108) 		[2'] No event this minute.
[1'] Penalty conceded away. (0.0140 - 0.0098) 		[3'] Free kick away.
[1'] Red card away. (0.0143 - 0.0098) 		[3'] Foul home.
[2'] Hand ball away. (0.0133 - 0.0093) 		[4'] No event this minute.
[3'] Free kick away. (0.0135 - 0.0094) 		[5'] No event this minute.
[3'] Free kick away. (0.0132 - 0.0093) 		[6'] No event this minute.
[4'] Shot away. (0.0131 - 0.0092) 		[7'] Shot home.
[5'] No event this minute. (0.0130 - 0.0090) 		[7'] Corner home.
[6'] Substitution away. (0.0130 - 0.0091) 		[8'] Corner home.
[7'] Free kick away. (0.0130 - 0.0090) 		[8'] Corner home.
[8'] Free kick home. (0.0130 - 0.0092) 		[9'] Goal home.
[9'] Foul away. (0.0163 - 0.0106) 		[10'] No event this minute.
[10'] No event this minute. (0.0131 - 0.0091) 		[11'] Free kick home.
[11'] Offside home. (0.0133 - 0.0093) 		[11'] Foul away.
[12'] Foul home. (0.0139 - 0.0096) 		[11'] Yellow card away.
[13'] Red card home. (0.0146 - 0.0097) 		[12'] Offside home.
[13'] Foul home. (0.0134 - 0.0092) 		[13'] No event this minute.
[14'] No event this minute. (0.0132 - 0.0092) 		[14'] Free kick away.
[14'] Penalty conceded away. (0.0138 - 0.0094) 		[14'] Foul home.
[14'] Free kick home. (0.0130 - 0.0091) 		[15'] Foul home.
[15'] No event this minute. (0.0133 - 0.0091) 		[15'] Free kick away.
[15'] 2nd yellow card home. (0.0140 - 0.0096) 		[16'] No event this minute.
[16'] No event this minute. (0.0131 - 0.0091) 		[17'] Free kick home.
[17'] Foul home. (0.0133 - 0.0093) 		[17'] Foul away.
[17'] Game is over. (0.0139 - 0.0096) 		[18'] No event this minute.
[17'] Shot away. (0.0131 - 0.0091) 		[19'] No event this minute.
[17'] Foul away. (0.0132 - 0.0092) 		[20'] No event this minute.
[18'] Shot home. (0.0131 - 0.0091) 		[21'] Foul home.
[18'] Yellow card home. (0.0130 - 0.0090) 		[21'] Free kick away.
[18'] 2nd yellow card home. (0.0140 - 0.0095) 		[21'] Shot away.
[19'] No event this minute. (0.0132 - 0.0090) 		[22'] Corner away.
[20'] Foul away. (0.0147 - 0.0097) 		[22'] Corner away.
[21'] No event this minute. (0.0144 - 0.0096) 		[22'] Shot away.
[21'] Penalty conceded away. (0.0133 - 0.0091) 		[23'] No event this minute.
[22'] Foul away. (0.0135 - 0.0094) 		[24'] Shot away.
[23'] Offside home. (0.0132 - 0.0090) 		[25'] Foul home.
[23'] Yellow card away. (0.0132 - 0.0092) 		[25'] Free kick away.
[24'] Hand ball away. (0.0140 - 0.0096) 		[26'] No event this minute.
[24'] No event this minute. (0.0131 - 0.0091) 		[27'] Shot away.
[25'] Corner away. (0.0132 - 0.0090) 		[28'] No event this minute.
[25'] Foul home. (0.0133 - 0.0093) 		[29'] Free kick home.
[26'] Corner away. (0.0132 - 0.0092) 		[29'] Foul away.
[27'] Free kick away. (0.0139 - 0.0096) 		[30'] No event this minute.
[27'] Foul home. (0.0131 - 0.0091) 		[31'] No event this minute.
[28'] Goal away. (0.0132 - 0.0092) 		[32'] Foul home.
[28'] No event this minute. (0.0130 - 0.0090) 		[32'] Free kick away.
[28'] Free kick home. (0.0140 - 0.0096) 		[33'] Shot home.
[28'] Game is over. (0.0130 - 0.0089) 		[34'] Hand ball home.
[29'] Free kick away. (0.0122 - 0.0087) 		[34'] Yellow card home.
[30'] Foul away. (0.0128 - 0.0092) 		[35'] Foul home.
[31'] Offside home. (0.0130 - 0.0089) 		[35'] Free kick away.
[32'] Yellow card away. (0.0141 - 0.0096) 		[36'] Free kick home.
[32'] 2nd yellow card home. (0.0132 - 0.0091) 		[37'] Shot home.
[32'] No event this minute. (0.0132 - 0.0091) 		[37'] Corner home.
[32'] Penalty conceded home. (0.0130 - 0.0091) 		[38'] No event this minute.
[32'] Yellow card home. (0.0132 - 0.0092) 		[39'] Free kick home.
[32'] No event this minute. (0.0132 - 0.0093) 		[39'] Foul away.
[33'] Game is over. (0.0139 - 0.0096) 		[40'] No event this minute.
[34'] Penalty conceded away. (0.0131 - 0.0091) 		[41'] Foul away.
[35'] Foul away. (0.0139 - 0.0095) 		[41'] Free kick home.
[35'] Yellow card away. (0.0132 - 0.0093) 		[42'] Shot away.
[36'] No event this minute. (0.0133 - 0.0090) 		[43'] No event this minute.
[37'] Hand ball home. (0.0134 - 0.0093) 		[44'] Free kick home.
[38'] Free kick away. (0.0132 - 0.0092) 		[44'] Foul away.
[38'] No event this minute. (0.0139 - 0.0096) 		[44'] Foul home.
[39'] Corner home. (0.0130 - 0.0091) 		[44'] Free kick away.
[40'] Substitution away. (0.0141 - 0.0096) 		[45'] No event this minute.
[41'] Substitution home. (0.0131 - 0.0091) 		[46'] Goal away.
[42'] Shot away. (0.0137 - 0.0105) 		[47'] Foul home.
[43'] Goal away. (0.0127 - 0.0088) 		[47'] Free kick away.
[43'] Red card away. (0.0141 - 0.0096) 		[48'] Corner home.
[44'] No event this minute. (0.0129 - 0.0089) 		[48'] Foul home.
[45'] No event this minute. (0.0132 - 0.0092) 		[48'] Free kick away.
[45'] No event this minute. (0.0140 - 0.0096) 		[49'] No event this minute.
[46'] Penalty conceded away. (0.0132 - 0.0091) 		[50'] Shot home.
[46'] Shot away. (0.0131 - 0.0091) 		[50'] Goal home.
[47'] Free kick away. (0.0163 - 0.0107) 		[51'] No event this minute.
[48'] No event this minute. (0.0130 - 0.0090) 		[52'] Shot away.
[49'] Foul home. (0.0133 - 0.0091) 		[53'] No event this minute.
[49'] Red card away. (0.0133 - 0.0093) 		[54'] No event this minute.
[50'] Corner away. (0.0131 - 0.0092) 		[55'] Shot away.
[50'] Hand ball home. (0.0131 - 0.0090) 		[56'] No event this minute.
[51'] Red card away. (0.0133 - 0.0093) 		[57'] Shot away.
[52'] Yellow card away. (0.0131 - 0.0089) 		[58'] Free kick away.
[53'] Foul away. (0.0140 - 0.0095) 		[59'] Foul away.
[54'] No event this minute. (0.0138 - 0.0094) 		[59'] Free kick home.
[55'] No event this minute. (0.0133 - 0.0094) 		[60'] Foul home.
[56'] No event this minute. (0.0132 - 0.0091) 		[60'] Free kick away.
[57'] Offside away. (0.0141 - 0.0096) 		[61'] No event this minute.
[58'] Corner home. (0.0131 - 0.0091) 		[62'] Foul away.
[59'] No event this minute. (0.0139 - 0.0095) 		[62'] Free kick home.
[60'] No event this minute. (0.0132 - 0.0093) 		[62'] Yellow card away.
[60'] Free kick away. (0.0147 - 0.0098) 		[63'] No event this minute.
[61'] Free kick home. (0.0132 - 0.0092) 		[64'] Free kick away.
[62'] Offside away. (0.0139 - 0.0094) 		[64'] Foul home.
[63'] No event this minute. (0.0130 - 0.0091) 		[65'] Substitution away.
[64'] Free kick away. (0.0134 - 0.0090) 		[66'] Shot away.
[64'] No event this minute. (0.0133 - 0.0091) 		[67'] Foul away.
[64'] No event this minute. (0.0140 - 0.0096) 		[67'] Free kick home.
[65'] Goal home. (0.0132 - 0.0093) 		[67'] Yellow card away.
[66'] Shot away. (0.0147 - 0.0098) 		[67'] Substitution home.
[67'] Foul home. (0.0138 - 0.0097) 		[68'] Shot away.
[68'] Shot away. (0.0133 - 0.0090) 		[69'] Free kick away.
[69'] Hand ball away. (0.0142 - 0.0096) 		[69'] Foul home.
[70'] No event this minute. (0.0130 - 0.0091) 		[70'] Free kick away.
[71'] Free kick away. (0.0141 - 0.0095) 		[70'] Foul home.
[71'] Free kick away. (0.0130 - 0.0091) 		[70'] Yellow card home.
[72'] Offside away. (0.0131 - 0.0093) 		[70'] Substitution away.
[72'] Goal away. (0.0132 - 0.0090) 		[71'] Foul home.
[72'] 2nd yellow card home. (0.0133 - 0.0092) 		[71'] Free kick away.
[73'] Shot away. (0.0141 - 0.0096) 		[71'] Corner away.
[74'] 2nd yellow card away. (0.0144 - 0.0095) 		[72'] Corner home.
[74'] 2nd yellow card away. (0.0130 - 0.0090) 		[72'] Shot home.
[75'] Offside away. (0.0132 - 0.0092) 		[73'] No event this minute.
[75'] No event this minute. (0.0132 - 0.0092) 		[74'] Shot home.
[75'] No event this minute. (0.0130 - 0.0090) 		[75'] No event this minute.
[76'] No event this minute. (0.0131 - 0.0092) 		[76'] Offside home.
[77'] No event this minute. (0.0132 - 0.0091) 		[76'] Free kick home.
[78'] Foul away. (0.0132 - 0.0094) 		[76'] Foul away.
[79'] No event this minute. (0.0140 - 0.0096) 		[77'] No event this minute.
[80'] 2nd yellow card home. (0.0132 - 0.0091) 		[78'] Corner away.
[80'] Foul away. (0.0144 - 0.0095) 		[79'] Foul away.
[81'] Corner away. (0.0138 - 0.0094) 		[79'] Free kick home.
[81'] No event this minute. (0.0132 - 0.0093) 		[80'] Substitution away.
[81'] Penalty conceded home. (0.0133 - 0.0089) 		[80'] Offside home.
[81'] Corner home. (0.0134 - 0.0094) 		[81'] Shot away.
[82'] Penalty conceded away. (0.0132 - 0.0090) 		[82'] No event this minute.
[83'] Substitution home. (0.0134 - 0.0094) 		[83'] Free kick home.
[83'] Shot home. (0.0132 - 0.0092) 		[83'] Foul away.
[83'] No event this minute. (0.0139 - 0.0096) 		[84'] Free kick away.
[83'] Offside away. (0.0139 - 0.0093) 		[84'] Foul home.
[84'] Free kick away. (0.0130 - 0.0091) 		[84'] Substitution home.
[85'] 2nd yellow card away. (0.0139 - 0.0098) 		[85'] Free kick away.
[86'] Foul home. (0.0139 - 0.0093) 		[85'] Foul home.
[86'] No event this minute. (0.0131 - 0.0091) 		[86'] Substitution home.
[87'] No event this minute. (0.0139 - 0.0096) 		[86'] Foul home.
[88'] Hand ball home. (0.0130 - 0.0091) 		[86'] Free kick away.
[89'] No event this minute. (0.0141 - 0.0096) 		[86'] Yellow card home.
[90'] Foul home. (0.0128 - 0.0091) 		[87'] No event this minute.
[90'] Red card home. (0.0133 - 0.0092) 		[88'] Shot away.
[91'] Shot away. (0.0132 - 0.0090) 		[89'] Goal away.
[92'] Free kick home. (0.0138 - 0.0106) 		[90'] Foul home.
[93'] No event this minute. (0.0127 - 0.0088) 		[90'] Free kick away.
[93'] Corner away. (0.0141 - 0.0096) 		[90'] Shot home.
[94'] Game is over. (0.0130 - 0.0091) 		[90'] Corner away.
[95'] Free kick away. (0.0146 - 0.0097) 		[90'] Shot away.
[96'] No event this minute. (0.0133 - 0.0091) 		[90'] Shot home.

Predicted score: 1 - 3 (2.03 - 1.41), real one was 2 - 2

Predicted: shot home = 2, shot away = 8
Real: shot home = 8, shot away = 13

Predicted: corner home = 3, corner away = 5
Real: corner home = 6, corner away = 5

Predicted: foul by home = 9, foul by away = 10
Real: foul by home = 19, foul by away = 13


New game: Hannover 96 -VS- Borussia Dortmund
--------------------

[1'] Substitution home. (0.0278 - 0.0238) 		[1'] Foul home.
[2'] Free kick home. (0.0174 - 0.0128) 		[1'] Free kick away.
[3'] Hand ball away. (0.0154 - 0.0108) 		[2'] No event this minute.
[4'] No event this minute. (0.0139 - 0.0098) 		[3'] No event this minute.
[5'] Shot home. (0.0136 - 0.0096) 		[4'] No event this minute.
[5'] Red card away. (0.0133 - 0.0094) 		[5'] Shot away.
[5'] 2nd yellow card away. (0.0133 - 0.0091) 		[6'] Offside home.
[5'] Penalty conceded away. (0.0136 - 0.0094) 		[7'] Shot away.
[6'] No event this minute. (0.0132 - 0.0090) 		[8'] No event this minute.
[7'] Hand ball home. (0.0134 - 0.0094) 		[9'] Corner home.
[8'] Game is over. (0.0129 - 0.0090) 		[10'] No event this minute.
[9'] Substitution away. (0.0131 - 0.0092) 		[11'] No event this minute.
[10'] No event this minute. (0.0131 - 0.0092) 		[12'] Shot away.
[10'] Shot away. (0.0131 - 0.0090) 		[13'] Shot away.
[10'] Yellow card home. (0.0134 - 0.0091) 		[13'] Offside away.
[10'] Penalty conceded home. (0.0138 - 0.0094) 		[14'] Free kick home.
[11'] Substitution away. (0.0134 - 0.0093) 		[14'] Foul away.
[12'] Foul away. (0.0140 - 0.0097) 		[15'] Shot away.
[13'] Yellow card home. (0.0132 - 0.0089) 		[16'] Shot away.
[14'] No event this minute. (0.0135 - 0.0092) 		[17'] No event this minute.
[15'] Free kick away. (0.0133 - 0.0093) 		[18'] Free kick home.
[16'] Free kick home. (0.0132 - 0.0092) 		[18'] Goal home.
[16'] Foul home. (0.0164 - 0.0107) 		[18'] Foul away.
[16'] 2nd yellow card away. (0.0138 - 0.0094) 		[19'] Offside away.
[16'] Foul away. (0.0139 - 0.0093) 		[20'] No event this minute.
[16'] Shot away. (0.0133 - 0.0093) 		[21'] No event this minute.
[17'] No event this minute. (0.0131 - 0.0092) 		[22'] No event this minute.
[18'] Free kick away. (0.0131 - 0.0092) 		[23'] Shot away.
[18'] No event this minute. (0.0131 - 0.0090) 		[24'] No event this minute.
[19'] Foul away. (0.0133 - 0.0093) 		[25'] Shot away.
[19'] No event this minute. (0.0131 - 0.0089) 		[26'] Free kick home.
[20'] No event this minute. (0.0134 - 0.0094) 		[26'] Foul away.
[21'] Yellow card home. (0.0139 - 0.0096) 		[27'] Offside home.
[21'] Shot home. (0.0133 - 0.0091) 		[28'] No event this minute.
[21'] Yellow card away. (0.0132 - 0.0092) 		[29'] Corner away.
[22'] Yellow card home. (0.0143 - 0.0095) 		[30'] No event this minute.
[23'] Foul away. (0.0131 - 0.0091) 		[31'] No event this minute.
[24'] Game is over. (0.0131 - 0.0092) 		[32'] No event this minute.
[25'] Corner away. (0.0131 - 0.0091) 		[33'] Foul home.
[26'] Corner away. (0.0130 - 0.0090) 		[33'] Free kick away.
[26'] No event this minute. (0.0140 - 0.0095) 		[34'] Penalty conceded home.
[26'] Offside home. (0.0139 - 0.0105) 		[35'] Goal away.
[27'] Free kick away. (0.0134 - 0.0103) 		[36'] Foul home.
[28'] Game is over. (0.0128 - 0.0089) 		[36'] Free kick away.
[29'] Offside away. (0.0140 - 0.0096) 		[37'] Free kick home.
[29'] Substitution away. (0.0132 - 0.0092) 		[37'] Foul away.
[30'] Free kick home. (0.0140 - 0.0097) 		[38'] No event this minute.
[31'] Free kick away. (0.0132 - 0.0091) 		[39'] Free kick home.
[32'] Penalty conceded home. (0.0133 - 0.0093) 		[39'] Shot home.
[32'] Yellow card away. (0.0131 - 0.0092) 		[39'] Foul away.
[33'] 2nd yellow card home. (0.0139 - 0.0096) 		[40'] Shot away.
[34'] No event this minute. (0.0132 - 0.0089) 		[41'] No event this minute.
[34'] Corner away. (0.0134 - 0.0094) 		[42'] No event this minute.
[34'] No event this minute. (0.0131 - 0.0091) 		[43'] No event this minute.
[35'] Foul away. (0.0131 - 0.0092) 		[44'] Goal away.
[36'] No event this minute. (0.0136 - 0.0104) 		[45'] Free kick away.
[37'] Foul home. (0.0135 - 0.0092) 		[45'] Foul home.
[38'] Shot home. (0.0130 - 0.0091) 		[45'] Free kick home.
[39'] Foul away. (0.0135 - 0.0095) 		[45'] Corner home.
[39'] Shot away. (0.0131 - 0.0092) 		[46'] No event this minute.
[39'] No event this minute. (0.0133 - 0.0092) 		[47'] Free kick home.
[40'] Penalty conceded home. (0.0132 - 0.0093) 		[47'] Shot home.
[41'] Red card home. (0.0131 - 0.0092) 		[47'] Foul away.
[42'] Offside away. (0.0139 - 0.0096) 		[48'] No event this minute.
[43'] Corner home. (0.0132 - 0.0091) 		[49'] Free kick home.
[43'] No event this minute. (0.0133 - 0.0093) 		[49'] Foul away.
[44'] Substitution away. (0.0139 - 0.0096) 		[50'] Foul home.
[45'] Free kick away. (0.0130 - 0.0090) 		[50'] Free kick away.
[45'] No event this minute. (0.0141 - 0.0096) 		[51'] Foul home.
[45'] Penalty conceded away. (0.0130 - 0.0089) 		[51'] Free kick away.
[45'] Corner home. (0.0141 - 0.0096) 		[52'] Foul away.
[46'] No event this minute. (0.0138 - 0.0094) 		[52'] Free kick away.
[47'] No event this minute. (0.0140 - 0.0095) 		[52'] Free kick home.
[48'] Substitution away. (0.0133 - 0.0093) 		[52'] Foul home.
[49'] 2nd yellow card home. (0.0133 - 0.0093) 		[53'] Goal home.
[49'] Goal home. (0.0166 - 0.0107) 		[54'] No event this minute.
[50'] Foul away. (0.0131 - 0.0091) 		[55'] No event this minute.
[50'] Foul home. (0.0132 - 0.0093) 		[56'] Free kick home.
[50'] 2nd yellow card home. (0.0132 - 0.0092) 		[56'] Foul away.
[51'] Hand ball home. (0.0139 - 0.0096) 		[56'] Yellow card away.
[51'] Free kick home. (0.0145 - 0.0097) 		[57'] No event this minute.
[52'] Shot away. (0.0133 - 0.0092) 		[58'] Shot home.
[52'] Foul home. (0.0131 - 0.0091) 		[58'] Foul home.
[53'] Corner away. (0.0130 - 0.0091) 		[58'] Free kick away.
[53'] Shot home. (0.0140 - 0.0096) 		[59'] Corner away.
[54'] No event this minute. (0.0143 - 0.0094) 		[60'] Substitution away.
[55'] Substitution home. (0.0132 - 0.0089) 		[60'] Corner away.
[55'] Free kick away. (0.0145 - 0.0097) 		[61'] No event this minute.
[55'] Hand ball away. (0.0131 - 0.0091) 		[62'] Foul away.
[56'] Free kick away. (0.0139 - 0.0095) 		[62'] Free kick home.
[57'] Corner away. (0.0132 - 0.0093) 		[63'] No event this minute.
[57'] Free kick away. (0.0133 - 0.0092) 		[64'] No event this minute.
[58'] Shot away. (0.0131 - 0.0092) 		[65'] No event this minute.
[59'] Penalty conceded away. (0.0131 - 0.0092) 		[66'] Substitution away.
[60'] Substitution away. (0.0130 - 0.0088) 		[67'] Goal away.
[60'] Free kick away. (0.0137 - 0.0105) 		[68'] Foul home.
[60'] Penalty conceded home. (0.0127 - 0.0088) 		[68'] Free kick away.
[60'] Shot away. (0.0141 - 0.0096) 		[69'] No event this minute.
[60'] No event this minute. (0.0131 - 0.0091) 		[70'] No event this minute.
[60'] Free kick away. (0.0132 - 0.0092) 		[71'] Shot away.
[61'] Yellow card home. (0.0131 - 0.0090) 		[71'] Corner away.
[62'] Red card home. (0.0146 - 0.0098) 		[72'] No event this minute.
[63'] No event this minute. (0.0131 - 0.0091) 		[73'] Free kick home.
[63'] Offside home. (0.0133 - 0.0093) 		[73'] Substitution home.
[64'] Game is over. (0.0137 - 0.0097) 		[73'] Foul away.
[64'] Shot home. (0.0138 - 0.0095) 		[74'] No event this minute.
[65'] Free kick away. (0.0132 - 0.0092) 		[75'] Foul away.
[66'] Offside away. (0.0139 - 0.0095) 		[75'] Free kick home.
[66'] Shot home. (0.0132 - 0.0093) 		[76'] No event this minute.
[67'] Red card away. (0.0133 - 0.0092) 		[77'] No event this minute.
[67'] Foul away. (0.0131 - 0.0092) 		[78'] Free kick away.
[68'] Hand ball away. (0.0138 - 0.0093) 		[78'] Foul home.
[69'] Game is over. (0.0130 - 0.0091) 		[79'] Substitution home.
[70'] Shot away. (0.0139 - 0.0096) 		[79'] Substitution home.
[70'] Foul home. (0.0136 - 0.0096) 		[80'] Free kick home.
[71'] Red card away. (0.0133 - 0.0092) 		[80'] Foul away.
[71'] Shot home. (0.0140 - 0.0097) 		[81'] Free kick home.
[72'] Free kick away. (0.0133 - 0.0092) 		[82'] Free kick home.
[72'] Corner away. (0.0134 - 0.0093) 		[82'] Foul away.
[73'] Free kick away. (0.0139 - 0.0096) 		[83'] No event this minute.
[73'] No event this minute. (0.0132 - 0.0091) 		[84'] Shot away.
[74'] Foul home. (0.0132 - 0.0090) 		[84'] Shot away.
[74'] Corner away. (0.0134 - 0.0092) 		[84'] Shot away.
[75'] Goal home. (0.0134 - 0.0092) 		[84'] Penalty conceded home.
[75'] Free kick home. (0.0142 - 0.0110) 		[84'] Yellow card home.
[76'] No event this minute. (0.0126 - 0.0091) 		[85'] Yellow card home.
[77'] Game is over. (0.0130 - 0.0092) 		[85'] Goal away.
[77'] Free kick home. (0.0137 - 0.0106) 		[86'] No event this minute.
[78'] Red card away. (0.0129 - 0.0091) 		[87'] Shot away.
[78'] Hand ball home. (0.0132 - 0.0091) 		[88'] Free kick away.
[79'] Goal home. (0.0140 - 0.0095) 		[89'] Foul home.
[79'] Goal home. (0.0130 - 0.0089) 		[89'] Free kick away.
[80'] Offside home. (0.0141 - 0.0096) 		[90'] Offside away.
[81'] Penalty conceded home. (0.0136 - 0.0091) 		[90'] Foul home.
[82'] Free kick home. (0.0133 - 0.0093) 		[90'] Yellow card home.
[83'] Foul home. (0.0130 - 0.0093) 		[90'] Substitution away.
[84'] Yellow card away. (0.0133 - 0.0090) 		[90'] Free kick away.

Predicted score: 4 - 0 (1.87 - 1.30), real one was 2 - 4

Predicted: shot home = 7, shot away = 7
Real: shot home = 3, shot away = 14

Predicted: corner home = 2, corner away = 7
Real: corner home = 2, corner away = 4

Predicted: foul by home = 7, foul by away = 8
Real: foul by home = 12, foul by away = 14


New game: Bayer Leverkusen -VS- Eintracht Frankfurt
--------------------

[1'] Red card away. (0.0295 - 0.0251) 		[1'] Foul home.
[1'] Yellow card home. (0.0184 - 0.0136) 		[1'] Free kick home.
[2'] Offside away. (0.0153 - 0.0110) 		[1'] Free kick away.
[3'] Free kick away. (0.0150 - 0.0103) 		[1'] Foul away.
[4'] Free kick away. (0.0144 - 0.0100) 		[2'] Foul home.
[5'] Shot home. (0.0135 - 0.0093) 		[2'] Free kick away.
[6'] Free kick away. (0.0143 - 0.0098) 		[3'] No event this minute.
[7'] Shot away. (0.0132 - 0.0092) 		[4'] Free kick home.
[8'] No event this minute. (0.0134 - 0.0094) 		[4'] Foul home.
[9'] Free kick away. (0.0131 - 0.0092) 		[4'] Foul away.
[10'] Foul home. (0.0141 - 0.0097) 		[4'] Free kick away.
[11'] Yellow card away. (0.0140 - 0.0095) 		[5'] Shot away.
[12'] Substitution home. (0.0133 - 0.0090) 		[6'] Shot away.
[12'] No event this minute. (0.0135 - 0.0092) 		[7'] No event this minute.
[12'] Free kick away. (0.0133 - 0.0093) 		[8'] Free kick home.
[13'] No event this minute. (0.0132 - 0.0092) 		[9'] No event this minute.
[13'] Shot home. (0.0132 - 0.0092) 		[10'] Yellow card home.
[14'] No event this minute. (0.0127 - 0.0091) 		[10'] Free kick away.
[15'] Free kick home. (0.0138 - 0.0095) 		[10'] Foul home.
[16'] Corner away. (0.0130 - 0.0091) 		[11'] No event this minute.
[17'] Shot home. (0.0134 - 0.0093) 		[12'] No event this minute.
[18'] Penalty conceded away. (0.0131 - 0.0092) 		[13'] No event this minute.
[19'] Yellow card away. (0.0131 - 0.0092) 		[14'] Shot away.
[19'] Yellow card away. (0.0131 - 0.0089) 		[15'] No event this minute.
[19'] Substitution away. (0.0133 - 0.0093) 		[16'] No event this minute.
[19'] Foul away. (0.0130 - 0.0091) 		[17'] Shot away.
[20'] Corner away. (0.0131 - 0.0090) 		[17'] Corner away.
[20'] Free kick away. (0.0145 - 0.0097) 		[18'] Offside home.
[21'] Foul away. (0.0133 - 0.0091) 		[18'] Shot away.
[21'] Free kick home. (0.0133 - 0.0092) 		[19'] No event this minute.
[21'] Shot away. (0.0134 - 0.0093) 		[20'] No event this minute.
[21'] Shot home. (0.0131 - 0.0092) 		[21'] Shot away.
[22'] Free kick away. (0.0131 - 0.0090) 		[22'] No event this minute.
[22'] Offside home. (0.0133 - 0.0093) 		[23'] Free kick home.
[23'] Yellow card home. (0.0132 - 0.0092) 		[23'] Foul away.
[23'] No event this minute. (0.0139 - 0.0096) 		[24'] No event this minute.
[23'] Offside away. (0.0131 - 0.0091) 		[25'] No event this minute.
[24'] Yellow card away. (0.0131 - 0.0092) 		[26'] No event this minute.
[24'] Offside away. (0.0131 - 0.0091) 		[27'] No event this minute.
[25'] Hand ball home. (0.0131 - 0.0091) 		[28'] No event this minute.
[25'] Foul away. (0.0130 - 0.0091) 		[29'] Corner home.
[26'] Red card away. (0.0128 - 0.0089) 		[29'] Foul home.
[26'] No event this minute. (0.0130 - 0.0091) 		[29'] Free kick away.
[27'] Game is over. (0.0140 - 0.0095) 		[30'] No event this minute.
[27'] Free kick home. (0.0131 - 0.0091) 		[31'] No event this minute.
[27'] Penalty conceded away. (0.0132 - 0.0092) 		[32'] Shot away.
[27'] Substitution home. (0.0131 - 0.0089) 		[33'] Foul away.
[28'] Free kick away. (0.0140 - 0.0096) 		[33'] Free kick home.
[29'] No event this minute. (0.0132 - 0.0093) 		[34'] Foul away.
[29'] Foul home. (0.0140 - 0.0095) 		[34'] Free kick home.
[29'] Foul away. (0.0133 - 0.0093) 		[35'] Free kick home.
[30'] Yellow card home. (0.0134 - 0.0093) 		[35'] Foul away.
[31'] Corner home. (0.0140 - 0.0097) 		[35'] Foul away.
[32'] Free kick away. (0.0139 - 0.0096) 		[36'] No event this minute.
[32'] Red card away. (0.0132 - 0.0092) 		[37'] Free kick home.
[33'] Offside away. (0.0133 - 0.0093) 		[38'] Shot home.
[33'] No event this minute. (0.0131 - 0.0090) 		[39'] No event this minute.
[33'] Foul away. (0.0131 - 0.0092) 		[40'] Offside home.
[33'] No event this minute. (0.0132 - 0.0091) 		[41'] Shot home.
[34'] Shot away. (0.0130 - 0.0090) 		[42'] Free kick home.
[35'] Free kick home. (0.0132 - 0.0092) 		[42'] Free kick home.
[35'] Foul away. (0.0133 - 0.0094) 		[42'] Foul away.
[36'] Corner home. (0.0140 - 0.0096) 		[42'] Foul away.
[37'] Foul away. (0.0139 - 0.0096) 		[42'] Corner away.
[38'] Game is over. (0.0145 - 0.0096) 		[43'] Corner away.
[39'] Foul away. (0.0144 - 0.0095) 		[44'] No event this minute.
[40'] Penalty conceded away. (0.0132 - 0.0092) 		[45'] No event this minute.
[40'] Free kick home. (0.0131 - 0.0092) 		[46'] Shot home.
[41'] Foul home. (0.0130 - 0.0090) 		[47'] Corner home.
[42'] 2nd yellow card away. (0.0129 - 0.0089) 		[48'] Foul home.
[43'] Foul away. (0.0130 - 0.0090) 		[48'] Free kick away.
[44'] No event this minute. (0.0140 - 0.0095) 		[49'] Free kick home.
[45'] Offside away. (0.0132 - 0.0092) 		[49'] Foul away.
[45'] Offside home. (0.0140 - 0.0097) 		[50'] Shot home.
[45'] Corner home. (0.0130 - 0.0090) 		[50'] Free kick home.
[46'] Red card away. (0.0133 - 0.0094) 		[50'] Foul away.
[47'] Shot home. (0.0140 - 0.0096) 		[50'] Yellow card away.
[48'] Free kick away. (0.0146 - 0.0097) 		[51'] Shot home.
[49'] Penalty conceded away. (0.0132 - 0.0091) 		[52'] Corner home.
[49'] Foul away. (0.0130 - 0.0090) 		[52'] Free kick home.
[49'] No event this minute. (0.0132 - 0.0094) 		[52'] Foul away.
[49'] Substitution away. (0.0140 - 0.0096) 		[53'] Free kick home.
[50'] Free kick away. (0.0133 - 0.0092) 		[53'] Foul away.
[51'] Substitution away. (0.0140 - 0.0097) 		[54'] No event this minute.
[52'] No event this minute. (0.0132 - 0.0091) 		[55'] Free kick away.
[52'] Red card home. (0.0139 - 0.0094) 		[55'] Foul home.
[53'] Red card home. (0.0130 - 0.0091) 		[55'] Shot home.
[54'] No event this minute. (0.0133 - 0.0093) 		[56'] Shot home.
[55'] Shot home. (0.0131 - 0.0091) 		[57'] Foul home.
[55'] Foul home. (0.0131 - 0.0090) 		[58'] No event this minute.
[56'] Foul home. (0.0133 - 0.0092) 		[59'] No event this minute.
[56'] Free kick home. (0.0131 - 0.0091) 		[60'] No event this minute.
[56'] No event this minute. (0.0131 - 0.0091) 		[61'] Hand ball home.
[57'] No event this minute. (0.0120 - 0.0086) 		[61'] Goal away.
[57'] Foul home. (0.0136 - 0.0105) 		[62'] No event this minute.
[58'] Corner away. (0.0128 - 0.0090) 		[63'] Shot home.
[59'] Foul away. (0.0130 - 0.0091) 		[63'] Corner home.
[60'] Hand ball away. (0.0129 - 0.0091) 		[64'] Free kick home.
[61'] Foul away. (0.0133 - 0.0093) 		[64'] Foul away.
[62'] Free kick home. (0.0139 - 0.0096) 		[65'] No event this minute.
[62'] Foul away. (0.0131 - 0.0091) 		[66'] Free kick home.
[63'] Shot away. (0.0133 - 0.0093) 		[66'] Foul away.
[63'] Foul home. (0.0139 - 0.0096) 		[67'] Shot home.
[64'] Offside away. (0.0130 - 0.0090) 		[67'] Substitution home.
[65'] Free kick home. (0.0137 - 0.0097) 		[67'] Substitution home.
[66'] Shot home. (0.0136 - 0.0096) 		[68'] Shot home.
[67'] Yellow card home. (0.0131 - 0.0090) 		[69'] Hand ball home.
[68'] Foul away. (0.0122 - 0.0086) 		[69'] Free kick home.
[68'] Offside away. (0.0132 - 0.0094) 		[69'] Foul away.
[69'] Free kick home. (0.0139 - 0.0096) 		[70'] Foul home.
[70'] Red card home. (0.0131 - 0.0090) 		[70'] Yellow card home.
[71'] Free kick home. (0.0130 - 0.0093) 		[70'] Free kick away.
[71'] Corner home. (0.0139 - 0.0094) 		[71'] Shot away.
[71'] No event this minute. (0.0132 - 0.0089) 		[72'] No event this minute.
[72'] Substitution home. (0.0134 - 0.0094) 		[73'] Shot home.
[73'] No event this minute. (0.0130 - 0.0090) 		[73'] Shot away.
[73'] Offside away. (0.0132 - 0.0091) 		[74'] Corner home.
[74'] Free kick away. (0.0131 - 0.0091) 		[75'] Offside home.
[75'] Foul home. (0.0133 - 0.0092) 		[75'] Hand ball away.
[75'] No event this minute. (0.0144 - 0.0094) 		[76'] Corner home.
[76'] 2nd yellow card home. (0.0132 - 0.0091) 		[76'] Substitution away.
[77'] Free kick away. (0.0132 - 0.0090) 		[77'] Shot home.
[77'] Shot away. (0.0132 - 0.0091) 		[77'] Corner home.
[78'] Shot home. (0.0130 - 0.0091) 		[78'] Free kick home.
[78'] Hand ball away. (0.0133 - 0.0093) 		[78'] Foul away.
[79'] Free kick home. (0.0139 - 0.0097) 		[78'] Yellow card away.
[79'] Free kick away. (0.0146 - 0.0097) 		[79'] Shot away.
[80'] 2nd yellow card away. (0.0133 - 0.0090) 		[80'] No event this minute.
[80'] No event this minute. (0.0134 - 0.0094) 		[81'] Shot home.
[80'] No event this minute. (0.0130 - 0.0090) 		[81'] Corner home.
[80'] No event this minute. (0.0130 - 0.0091) 		[82'] Shot home.
[80'] No event this minute. (0.0131 - 0.0090) 		[82'] Free kick home.
[80'] Penalty conceded home. (0.0133 - 0.0094) 		[82'] Foul away.
[81'] Hand ball away. (0.0140 - 0.0096) 		[83'] Shot home.
[81'] Free kick home. (0.0131 - 0.0090) 		[84'] Substitution home.
[82'] Shot away. (0.0137 - 0.0096) 		[85'] Free kick home.
[83'] Free kick home. (0.0132 - 0.0092) 		[85'] Foul away.
[84'] Free kick home. (0.0139 - 0.0097) 		[85'] Yellow card away.
[84'] Substitution home. (0.0145 - 0.0097) 		[86'] Free kick away.
[85'] Shot home. (0.0140 - 0.0094) 		[86'] Foul home.
[85'] Penalty conceded away. (0.0131 - 0.0091) 		[86'] Yellow card home.
[86'] No event this minute. (0.0131 - 0.0093) 		[87'] Yellow card home.
[87'] Red card home. (0.0129 - 0.0090) 		[87'] Substitution away.
[87'] No event this minute. (0.0132 - 0.0090) 		[88'] Offside home.
[87'] Foul home. (0.0135 - 0.0093) 		[89'] Hand ball away.
[88'] Free kick home. (0.0144 - 0.0093) 		[90'] Free kick away.
[88'] Shot home. (0.0141 - 0.0095) 		[90'] Shot away.
[89'] Shot away. (0.0132 - 0.0090) 		[90'] Free kick away.
[89'] Free kick away. (0.0142 - 0.0097) 		[90'] Corner away.
[90'] Free kick away. (0.0144 - 0.0096) 		[90'] Shot away.
[90'] Penalty conceded home. (0.0134 - 0.0091) 		[90'] Penalty conceded home.
[91'] Free kick home. (0.0143 - 0.0110) 		[90'] Foul home.
[91'] Free kick home. (0.0129 - 0.0090) 		[90'] Foul home.
[91'] Foul away. (0.0135 - 0.0094) 		[90'] Shot away.
[91'] No event this minute. (0.0134 - 0.0092) 		[90'] Shot away.

Predicted score: 0 - 0 (2.10 - 1.46), real one was 0 - 1

Predicted: shot home = 10, shot away = 7
Real: shot home = 15, shot away = 14

Predicted: corner home = 4, corner away = 3
Real: corner home = 8, corner away = 4

Predicted: foul by home = 9, foul by away = 15
Real: foul by home = 12, foul by away = 19


New game: Montpellier -VS- Stade Rennes
--------------------

[0'] Corner home. (0.0287 - 0.0252) 		[1'] Free kick home.
[1'] Free kick away. (0.0190 - 0.0142) 		[1'] Foul away.
[2'] Offside away. (0.0157 - 0.0111) 		[2'] Corner home.
[3'] Shot home. (0.0140 - 0.0098) 		[3'] Shot home.
[4'] Free kick away. (0.0136 - 0.0095) 		[3'] Free kick away.
[5'] Offside away. (0.0141 - 0.0098) 		[3'] Foul home.
[6'] No event this minute. (0.0132 - 0.0092) 		[4'] No event this minute.
[6'] Goal home. (0.0135 - 0.0094) 		[5'] No event this minute.
[7'] Free kick home. (0.0132 - 0.0092) 		[6'] Free kick away.
[8'] Game is over. (0.0139 - 0.0094) 		[6'] Foul home.
[9'] Foul home. (0.0130 - 0.0091) 		[6'] Foul away.
[10'] No event this minute. (0.0141 - 0.0097) 		[6'] Free kick home.
[11'] No event this minute. (0.0133 - 0.0094) 		[7'] No event this minute.
[12'] Free kick home. (0.0134 - 0.0093) 		[8'] No event this minute.
[13'] 2nd yellow card away. (0.0131 - 0.0092) 		[9'] Free kick away.
[14'] Offside away. (0.0138 - 0.0094) 		[9'] Foul home.
[15'] Shot away. (0.0130 - 0.0091) 		[10'] No event this minute.
[15'] Substitution home. (0.0134 - 0.0093) 		[11'] Offside home.
[15'] Foul home. (0.0133 - 0.0092) 		[11'] Offside home.
[16'] Corner home. (0.0133 - 0.0093) 		[12'] Foul away.
[16'] Red card away. (0.0139 - 0.0095) 		[12'] Free kick home.
[17'] Free kick home. (0.0133 - 0.0094) 		[13'] No event this minute.
[18'] No event this minute. (0.0133 - 0.0092) 		[14'] Free kick away.
[19'] Shot home. (0.0139 - 0.0094) 		[14'] Foul home.
[20'] Substitution home. (0.0130 - 0.0091) 		[14'] Shot away.
[21'] Corner home. (0.0134 - 0.0092) 		[15'] No event this minute.
[21'] No event this minute. (0.0134 - 0.0093) 		[16'] No event this minute.
[22'] Hand ball away. (0.0131 - 0.0092) 		[17'] No event this minute.
[23'] Shot home. (0.0131 - 0.0092) 		[18'] No event this minute.
[24'] Game is over. (0.0131 - 0.0091) 		[19'] Shot away.
[25'] No event this minute. (0.0131 - 0.0089) 		[20'] Shot home.
[26'] Corner away. (0.0132 - 0.0091) 		[21'] No event this minute.
[27'] No event this minute. (0.0131 - 0.0091) 		[22'] Shot away.
[28'] Red card home. (0.0131 - 0.0089) 		[23'] Shot home.
[29'] Hand ball away. (0.0132 - 0.0091) 		[24'] Foul home.
[29'] Penalty conceded home. (0.0130 - 0.0090) 		[24'] Foul away.
[30'] Shot home. (0.0140 - 0.0097) 		[24'] Free kick home.
[31'] Yellow card away. (0.0132 - 0.0093) 		[24'] Free kick away.
[32'] Goal home. (0.0141 - 0.0096) 		[25'] Foul home.
[32'] No event this minute. (0.0131 - 0.0090) 		[25'] Free kick away.
[33'] No event this minute. (0.0141 - 0.0096) 		[26'] Free kick away.
[33'] Corner away. (0.0138 - 0.0093) 		[26'] Foul home.
[34'] Hand ball away. (0.0131 - 0.0091) 		[27'] No event this minute.
[35'] Red card home. (0.0134 - 0.0093) 		[28'] No event this minute.
[36'] Foul away. (0.0131 - 0.0092) 		[29'] Foul away.
[37'] Free kick home. (0.0138 - 0.0095) 		[29'] Free kick home.
[37'] Corner away. (0.0132 - 0.0093) 		[30'] Penalty conceded away.
[38'] Yellow card home. (0.0157 - 0.0102) 		[30'] Yellow card away.
[38'] Shot home. (0.0146 - 0.0097) 		[31'] Goal home.
[39'] Free kick home. (0.0165 - 0.0106) 		[32'] Offside home.
[39'] Foul away. (0.0133 - 0.0091) 		[33'] Free kick away.
[40'] Foul home. (0.0140 - 0.0095) 		[33'] Foul home.
[41'] Free kick away. (0.0130 - 0.0091) 		[33'] Foul away.
[42'] Free kick home. (0.0141 - 0.0097) 		[33'] Free kick home.
[43'] Shot away. (0.0133 - 0.0093) 		[34'] No event this minute.
[43'] Yellow card away. (0.0134 - 0.0093) 		[35'] Corner home.
[44'] Free kick away. (0.0129 - 0.0090) 		[36'] No event this minute.
[44'] Offside home. (0.0131 - 0.0092) 		[37'] Foul away.
[44'] Offside away. (0.0138 - 0.0094) 		[37'] Free kick home.
[45'] Corner away. (0.0132 - 0.0093) 		[38'] Yellow card away.
[46'] Offside away. (0.0146 - 0.0097) 		[39'] No event this minute.
[47'] No event this minute. (0.0132 - 0.0092) 		[40'] Yellow card away.
[48'] No event this minute. (0.0144 - 0.0096) 		[41'] Free kick away.
[49'] No event this minute. (0.0138 - 0.0093) 		[41'] Foul home.
[50'] Hand ball home. (0.0130 - 0.0091) 		[42'] No event this minute.
[51'] Free kick home. (0.0134 - 0.0093) 		[43'] Free kick away.
[52'] No event this minute. (0.0138 - 0.0094) 		[43'] Foul home.
[52'] Substitution home. (0.0130 - 0.0091) 		[44'] Shot home.
[52'] Foul away. (0.0133 - 0.0091) 		[44'] Free kick away.
[52'] Yellow card home. (0.0139 - 0.0095) 		[44'] Foul home.
[53'] No event this minute. (0.0130 - 0.0091) 		[45'] Substitution away.
[54'] Free kick home. (0.0134 - 0.0090) 		[45'] Yellow card home.
[55'] Penalty conceded home. (0.0129 - 0.0093) 		[45'] Free kick away.
[55'] Free kick home. (0.0139 - 0.0095) 		[45'] Shot home.
[56'] Red card away. (0.0131 - 0.0091) 		[46'] No event this minute.
[57'] Substitution away. (0.0133 - 0.0093) 		[47'] Free kick home.
[57'] Free kick away. (0.0132 - 0.0093) 		[47'] Foul away.
[58'] Free kick home. (0.0139 - 0.0096) 		[47'] Free kick home.
[58'] Game is over. (0.0133 - 0.0093) 		[48'] No event this minute.
[58'] Yellow card home. (0.0133 - 0.0092) 		[49'] No event this minute.
[59'] Shot home. (0.0131 - 0.0092) 		[50'] No event this minute.
[60'] Shot home. (0.0131 - 0.0092) 		[51'] No event this minute.
[60'] Penalty conceded home. (0.0131 - 0.0091) 		[52'] Goal home.
[60'] Substitution home. (0.0162 - 0.0105) 		[53'] No event this minute.
[61'] Shot home. (0.0130 - 0.0090) 		[54'] No event this minute.
[62'] No event this minute. (0.0132 - 0.0092) 		[55'] Shot home.
[63'] Red card away. (0.0129 - 0.0090) 		[56'] Yellow card home.
[64'] No event this minute. (0.0128 - 0.0091) 		[56'] Free kick away.
[65'] Free kick home. (0.0138 - 0.0094) 		[56'] Foul home.
[66'] Shot away. (0.0130 - 0.0091) 		[57'] Free kick away.
[66'] Substitution away. (0.0141 - 0.0095) 		[57'] Foul home.
[67'] Game is over. (0.0130 - 0.0091) 		[58'] Offside away.
[67'] 2nd yellow card away. (0.0139 - 0.0093) 		[59'] Foul home.
[67'] Offside away. (0.0132 - 0.0091) 		[59'] Free kick away.
[68'] Game is over. (0.0140 - 0.0096) 		[60'] Offside home.
[69'] Foul away. (0.0133 - 0.0091) 		[61'] No event this minute.
[69'] Offside home. (0.0133 - 0.0093) 		[62'] Substitution away.
[69'] Shot away. (0.0131 - 0.0089) 		[62'] Free kick away.
[70'] Offside home. (0.0139 - 0.0096) 		[62'] Foul home.
[71'] No event this minute. (0.0130 - 0.0091) 		[63'] Yellow card home.
[72'] Red card away. (0.0131 - 0.0092) 		[64'] No event this minute.
[73'] Goal away. (0.0131 - 0.0091) 		[65'] Foul away.
[74'] Offside away. (0.0138 - 0.0095) 		[65'] Free kick home.
[75'] Yellow card away. (0.0132 - 0.0093) 		[66'] Substitution home.
[76'] Red card away. (0.0138 - 0.0096) 		[66'] Substitution home.
[77'] Free kick home. (0.0136 - 0.0096) 		[67'] No event this minute.
[78'] No event this minute. (0.0132 - 0.0092) 		[68'] No event this minute.
[78'] Substitution home. (0.0132 - 0.0092) 		[69'] No event this minute.
[79'] No event this minute. (0.0131 - 0.0092) 		[70'] No event this minute.
[79'] Corner home. (0.0131 - 0.0092) 		[71'] Shot home.
[80'] Foul away. (0.0129 - 0.0090) 		[71'] Corner home.
[81'] Red card home. (0.0129 - 0.0091) 		[72'] Goal home.
[81'] Hand ball away. (0.0163 - 0.0106) 		[73'] No event this minute.
[82'] Shot home. (0.0130 - 0.0090) 		[74'] Substitution away.
[82'] Shot home. (0.0132 - 0.0089) 		[74'] Yellow card home.
[83'] Hand ball home. (0.0128 - 0.0093) 		[74'] Free kick away.
[84'] Foul home. (0.0139 - 0.0095) 		[74'] Foul home.
[84'] Hand ball home. (0.0131 - 0.0091) 		[75'] Foul away.
[85'] Free kick home. (0.0141 - 0.0096) 		[75'] Free kick home.
[86'] No event this minute. (0.0133 - 0.0093) 		[76'] Free kick away.
[86'] Foul away. (0.0140 - 0.0094) 		[76'] Foul home.
[87'] Shot away. (0.0130 - 0.0091) 		[77'] No event this minute.
[88'] Free kick away. (0.0134 - 0.0093) 		[78'] Foul away.
[88'] Foul home. (0.0138 - 0.0095) 		[78'] Free kick home.
[88'] Free kick away. (0.0132 - 0.0093) 		[79'] Free kick away.
[89'] Game is over. (0.0140 - 0.0094) 		[79'] Foul home.
[90'] Substitution home. (0.0130 - 0.0091) 		[80'] Shot away.
[90'] No event this minute. (0.0134 - 0.0091) 		[80'] Corner away.
[91'] 2nd yellow card away. (0.0146 - 0.0098) 		[81'] Shot away.
[92'] No event this minute. (0.0132 - 0.0089) 		[82'] No event this minute.
[92'] No event this minute. (0.0134 - 0.0094) 		[83'] Corner home.
[93'] No event this minute. (0.0129 - 0.0089) 		[83'] Foul away.
[94'] Yellow card away. (0.0139 - 0.0096) 		[83'] Free kick home.
[95'] Foul away. (0.0132 - 0.0093) 		[84'] Shot home.
[96'] Offside away. (0.0132 - 0.0091) 		[84'] Shot home.
[97'] No event this minute. (0.0131 - 0.0092) 		[85'] No event this minute.
[98'] Yellow card home. (0.0132 - 0.0092) 		[86'] Goal home.
[99'] No event this minute. (0.0162 - 0.0106) 		[87'] Free kick away.
[100'] Free kick away. (0.0137 - 0.0092) 		[87'] Foul home.
[101'] Corner away. (0.0131 - 0.0091) 		[87'] Shot away.
[102'] Red card home. (0.0134 - 0.0092) 		[88'] Substitution home.
[102'] Free kick away. (0.0140 - 0.0097) 		[89'] Shot away.
[102'] Offside home. (0.0132 - 0.0089) 		[90'] Free kick away.
[102'] Free kick home. (0.0141 - 0.0096) 		[90'] Foul home.

Predicted score: 2 - 1 (1.97 - 1.36), real one was 4 - 0

Predicted: shot home = 10, shot away = 5
Real: shot home = 9, shot away = 7

Predicted: corner home = 4, corner away = 5
Real: corner home = 4, corner away = 1

Predicted: foul by home = 5, foul by away = 7
Real: foul by home = 20, foul by away = 12


New game: Udinese -VS- Genoa
--------------------

[1'] Penalty conceded home. (0.0273 - 0.0240) 		[1'] No event this minute.
[1'] Red card away. (0.0178 - 0.0134) 		[2'] Foul home.
[2'] Shot home. (0.0144 - 0.0102) 		[2'] Free kick away.
[3'] Hand ball away. (0.0148 - 0.0103) 		[3'] Corner away.
[4'] Red card away. (0.0148 - 0.0098) 		[4'] Shot away.
[5'] Free kick away. (0.0135 - 0.0092) 		[5'] No event this minute.
[5'] Foul away. (0.0135 - 0.0095) 		[6'] Foul away.
[6'] Shot home. (0.0139 - 0.0096) 		[6'] Free kick home.
[6'] Corner away. (0.0133 - 0.0094) 		[6'] Yellow card away.
[7'] Free kick home. (0.0147 - 0.0099) 		[7'] No event this minute.
[8'] Shot away. (0.0133 - 0.0092) 		[8'] No event this minute.
[8'] Yellow card home. (0.0132 - 0.0092) 		[9'] No event this minute.
[8'] No event this minute. (0.0131 - 0.0092) 		[10'] Substitution home.
[8'] Yellow card away. (0.0136 - 0.0095) 		[11'] Shot home.
[9'] Corner away. (0.0129 - 0.0090) 		[12'] No event this minute.
[9'] Penalty conceded home. (0.0132 - 0.0092) 		[13'] Foul away.
[9'] Foul away. (0.0138 - 0.0094) 		[13'] Free kick home.
[10'] Free kick home. (0.0132 - 0.0093) 		[14'] Shot home.
[10'] Substitution away. (0.0131 - 0.0091) 		[15'] Shot home.
[11'] Foul home. (0.0130 - 0.0090) 		[16'] Shot home.
[12'] Foul home. (0.0130 - 0.0090) 		[17'] No event this minute.
[13'] Substitution away. (0.0131 - 0.0092) 		[18'] No event this minute.
[14'] Goal away. (0.0131 - 0.0091) 		[19'] No event this minute.
[15'] Offside home. (0.0130 - 0.0091) 		[20'] Foul away.
[15'] Foul home. (0.0138 - 0.0094) 		[20'] Free kick home.
[15'] Hand ball away. (0.0132 - 0.0093) 		[21'] No event this minute.
[15'] Foul home. (0.0132 - 0.0092) 		[22'] No event this minute.
[16'] No event this minute. (0.0131 - 0.0092) 		[23'] Corner home.
[17'] Foul away. (0.0129 - 0.0089) 		[24'] Yellow card home.
[17'] No event this minute. (0.0128 - 0.0091) 		[24'] Foul home.
[18'] Yellow card home. (0.0130 - 0.0091) 		[24'] Free kick away.
[19'] No event this minute. (0.0141 - 0.0096) 		[25'] Foul home.
[20'] Foul home. (0.0130 - 0.0089) 		[25'] Free kick away.
[21'] Goal away. (0.0141 - 0.0096) 		[26'] Foul home.
[22'] Substitution home. (0.0130 - 0.0089) 		[26'] Free kick away.
[23'] Penalty conceded away. (0.0141 - 0.0096) 		[27'] No event this minute.
[24'] No event this minute. (0.0131 - 0.0091) 		[28'] No event this minute.
[24'] Offside home. (0.0132 - 0.0092) 		[29'] Free kick home.
[24'] No event this minute. (0.0132 - 0.0092) 		[29'] Foul away.
[24'] 2nd yellow card home. (0.0139 - 0.0096) 		[29'] Yellow card away.
[25'] Red card home. (0.0145 - 0.0097) 		[30'] Goal home.
[25'] Hand ball away. (0.0164 - 0.0106) 		[31'] No event this minute.
[26'] Goal away. (0.0131 - 0.0091) 		[32'] No event this minute.
[26'] Shot home. (0.0132 - 0.0093) 		[33'] Shot home.
[26'] No event this minute. (0.0130 - 0.0090) 		[34'] Foul away.
[27'] Hand ball away. (0.0138 - 0.0095) 		[34'] Free kick home.
[27'] No event this minute. (0.0132 - 0.0093) 		[35'] Foul home.
[28'] Shot home. (0.0132 - 0.0091) 		[35'] Free kick away.
[29'] No event this minute. (0.0140 - 0.0096) 		[36'] Shot away.
[30'] Free kick home. (0.0132 - 0.0089) 		[37'] No event this minute.
[31'] Shot home. (0.0134 - 0.0094) 		[38'] Free kick home.
[32'] Shot away. (0.0132 - 0.0092) 		[38'] Red card away.
[32'] Shot away. (0.0158 - 0.0105) 		[39'] No event this minute.
[33'] No event this minute. (0.0131 - 0.0090) 		[40'] No event this minute.
[34'] Game is over. (0.0132 - 0.0093) 		[41'] No event this minute.
[35'] Free kick home. (0.0131 - 0.0092) 		[42'] No event this minute.
[36'] Shot away. (0.0131 - 0.0092) 		[43'] Shot home.
[37'] No event this minute. (0.0129 - 0.0090) 		[44'] Free kick away.
[38'] 2nd yellow card home. (0.0138 - 0.0093) 		[44'] Foul home.
[38'] No event this minute. (0.0129 - 0.0091) 		[44'] Yellow card home.
[39'] Red card away. (0.0130 - 0.0093) 		[45'] Foul home.
[40'] Hand ball home. (0.0131 - 0.0090) 		[45'] Free kick away.
[40'] Yellow card away. (0.0141 - 0.0096) 		[45'] Shot home.
[41'] Free kick away. (0.0130 - 0.0091) 		[45'] Free kick home.
[42'] 2nd yellow card away. (0.0135 - 0.0095) 		[45'] Shot home.
[43'] Penalty conceded home. (0.0132 - 0.0092) 		[45'] Foul away.
[44'] Corner away. (0.0140 - 0.0097) 		[46'] No event this minute.
[45'] No event this minute. (0.0132 - 0.0091) 		[47'] Shot home.
[45'] Foul away. (0.0131 - 0.0091) 		[48'] No event this minute.
[45'] Substitution home. (0.0131 - 0.0092) 		[49'] Corner home.
[45'] Substitution home. (0.0128 - 0.0089) 		[49'] Free kick away.
[46'] Offside away. (0.0138 - 0.0095) 		[49'] Foul home.
[47'] Free kick home. (0.0130 - 0.0090) 		[50'] Shot home.
[48'] Foul away. (0.0133 - 0.0092) 		[51'] Offside home.
[49'] No event this minute. (0.0133 - 0.0092) 		[51'] Shot home.
[50'] Free kick home. (0.0131 - 0.0092) 		[52'] Substitution home.
[50'] Foul home. (0.0138 - 0.0095) 		[53'] No event this minute.
[50'] Corner away. (0.0131 - 0.0091) 		[54'] Substitution away.
[51'] Foul away. (0.0131 - 0.0089) 		[55'] No event this minute.
[51'] No event this minute. (0.0132 - 0.0092) 		[56'] Corner home.
[52'] 2nd yellow card home. (0.0128 - 0.0089) 		[57'] No event this minute.
[53'] Hand ball away. (0.0131 - 0.0092) 		[58'] No event this minute.
[54'] Offside home. (0.0130 - 0.0091) 		[59'] Shot home.
[54'] No event this minute. (0.0129 - 0.0090) 		[59'] Corner home.
[55'] Corner home. (0.0129 - 0.0091) 		[60'] Foul home.
[56'] Foul away. (0.0131 - 0.0090) 		[60'] Free kick away.
[56'] Shot home. (0.0140 - 0.0096) 		[61'] No event this minute.
[56'] Penalty conceded away. (0.0131 - 0.0091) 		[62'] No event this minute.
[57'] Free kick home. (0.0132 - 0.0092) 		[63'] Shot home.
[58'] Corner home. (0.0130 - 0.0090) 		[63'] Corner home.
[59'] No event this minute. (0.0129 - 0.0091) 		[64'] Shot home.
[59'] Shot home. (0.0131 - 0.0090) 		[65'] No event this minute.
[60'] 2nd yellow card home. (0.0131 - 0.0092) 		[66'] Goal home.
[61'] Free kick away. (0.0162 - 0.0105) 		[67'] Shot home.
[62'] Foul home. (0.0129 - 0.0089) 		[68'] Shot home.
[63'] Goal home. (0.0131 - 0.0091) 		[69'] No event this minute.
[64'] Substitution home. (0.0131 - 0.0092) 		[70'] Free kick away.
[65'] Foul away. (0.0138 - 0.0093) 		[71'] Foul home.
[65'] Hand ball away. (0.0130 - 0.0089) 		[71'] Free kick away.
[65'] Corner home. (0.0140 - 0.0096) 		[72'] Shot away.
[65'] Foul home. (0.0132 - 0.0089) 		[73'] Substitution home.
[66'] No event this minute. (0.0140 - 0.0097) 		[74'] No event this minute.
[66'] No event this minute. (0.0131 - 0.0091) 		[75'] Shot home.
[67'] Free kick away. (0.0130 - 0.0091) 		[75'] Substitution away.
[67'] Shot home. (0.0131 - 0.0090) 		[76'] No event this minute.
[67'] 2nd yellow card away. (0.0132 - 0.0092) 		[77'] No event this minute.
[67'] Foul home. (0.0131 - 0.0092) 		[78'] No event this minute.
[67'] Free kick home. (0.0131 - 0.0092) 		[79'] Corner home.
[67'] Shot home. (0.0128 - 0.0089) 		[80'] No event this minute.
[68'] Foul away. (0.0131 - 0.0092) 		[81'] Shot home.
[69'] Yellow card away. (0.0129 - 0.0090) 		[82'] No event this minute.
[70'] No event this minute. (0.0131 - 0.0092) 		[83'] No event this minute.
[71'] Free kick home. (0.0130 - 0.0091) 		[84'] Shot home.
[71'] Hand ball away. (0.0129 - 0.0090) 		[84'] Substitution away.
[72'] Free kick home. (0.0131 - 0.0090) 		[85'] Corner home.
[72'] Corner home. (0.0130 - 0.0090) 		[85'] Shot home.
[72'] Foul away. (0.0131 - 0.0092) 		[86'] Shot home.
[73'] Shot home. (0.0131 - 0.0090) 		[87'] Corner home.
[74'] Penalty conceded home. (0.0129 - 0.0090) 		[88'] Offside home.
[75'] Offside home. (0.0133 - 0.0091) 		[89'] No event this minute.
[75'] Penalty conceded away. (0.0131 - 0.0092) 		[90'] Free kick home.
[75'] Hand ball home. (0.0132 - 0.0092) 		[90'] Foul away.
[76'] Foul home. (0.0139 - 0.0096) 		[90'] Corner home.
[76'] Corner away. (0.0130 - 0.0090) 		[90'] Shot home.
[77'] Free kick home. (0.0132 - 0.0092) 		[90'] Shot home.

Predicted score: 1 - 3 (1.69 - 1.18), real one was 2 - 0

Predicted: shot home = 10, shot away = 4
Real: shot home = 23, shot away = 3

Predicted: corner home = 4, corner away = 5
Real: corner home = 9, corner away = 1

Predicted: foul by home = 10, foul by away = 10
Real: foul by home = 10, foul by away = 7


New game: Borussia Monchengladbach -VS- Hamburg SV
--------------------

[0'] Hand ball home. (0.0300 - 0.0258) 		[1'] No event this minute.
[1'] Red card away. (0.0191 - 0.0145) 		[2'] No event this minute.
[1'] No event this minute. (0.0150 - 0.0108) 		[3'] No event this minute.
[2'] Offside away. (0.0140 - 0.0099) 		[4'] No event this minute.
[3'] Yellow card home. (0.0135 - 0.0096) 		[5'] Shot home.
[4'] No event this minute. (0.0132 - 0.0092) 		[6'] Free kick home.
[4'] Foul home. (0.0134 - 0.0094) 		[6'] Foul away.
[5'] Free kick away. (0.0140 - 0.0097) 		[7'] No event this minute.
[6'] Red card away. (0.0132 - 0.0092) 		[8'] No event this minute.
[7'] Shot away. (0.0132 - 0.0092) 		[9'] No event this minute.
[8'] Hand ball away. (0.0131 - 0.0092) 		[10'] Foul home.
[8'] No event this minute. (0.0130 - 0.0090) 		[10'] Free kick away.
[8'] Shot away. (0.0140 - 0.0096) 		[10'] Offside away.
[8'] Substitution away. (0.0136 - 0.0092) 		[11'] No event this minute.
[9'] Goal home. (0.0134 - 0.0093) 		[12'] No event this minute.
[10'] Free kick home. (0.0131 - 0.0092) 		[13'] No event this minute.
[11'] Free kick home. (0.0131 - 0.0092) 		[14'] No event this minute.
[12'] Corner home. (0.0131 - 0.0092) 		[15'] Shot home.
[13'] No event this minute. (0.0129 - 0.0090) 		[15'] Corner home.
[14'] Shot away. (0.0129 - 0.0091) 		[16'] No event this minute.
[15'] Shot home. (0.0132 - 0.0092) 		[17'] No event this minute.
[16'] Corner away. (0.0131 - 0.0092) 		[18'] Foul home.
[16'] Offside away. (0.0130 - 0.0090) 		[18'] Foul home.
[17'] Shot home. (0.0131 - 0.0092) 		[18'] Free kick away.
[18'] Red card home. (0.0140 - 0.0095) 		[18'] Free kick away.
[19'] Shot home. (0.0139 - 0.0094) 		[19'] No event this minute.
[19'] Substitution home. (0.0132 - 0.0092) 		[20'] No event this minute.
[20'] Hand ball away. (0.0132 - 0.0092) 		[21'] No event this minute.
[21'] Yellow card home. (0.0131 - 0.0092) 		[22'] Shot home.
[21'] Foul away. (0.0130 - 0.0090) 		[23'] Free kick away.
[22'] No event this minute. (0.0138 - 0.0094) 		[23'] Foul home.
[22'] Free kick home. (0.0129 - 0.0091) 		[24'] Foul home.
[22'] No event this minute. (0.0133 - 0.0091) 		[24'] Free kick away.
[23'] 2nd yellow card home. (0.0140 - 0.0096) 		[25'] Corner away.
[23'] Hand ball home. (0.0143 - 0.0094) 		[26'] Free kick home.
[23'] 2nd yellow card away. (0.0133 - 0.0093) 		[26'] Foul away.
[24'] No event this minute. (0.0139 - 0.0096) 		[27'] Free kick home.
[24'] Foul away. (0.0133 - 0.0092) 		[27'] Foul away.
[24'] Offside home. (0.0140 - 0.0097) 		[28'] Foul home.
[24'] Substitution away. (0.0131 - 0.0090) 		[28'] Free kick away.
[25'] Corner away. (0.0141 - 0.0096) 		[28'] Goal away.
[26'] 2nd yellow card home. (0.0137 - 0.0105) 		[29'] No event this minute.
[27'] Substitution home. (0.0130 - 0.0091) 		[30'] Foul home.
[27'] Substitution away. (0.0131 - 0.0091) 		[30'] Free kick away.
[28'] Foul away. (0.0140 - 0.0096) 		[31'] Free kick away.
[28'] Shot away. (0.0138 - 0.0093) 		[31'] Shot away.
[29'] Foul away. (0.0132 - 0.0091) 		[31'] Foul home.
[30'] No event this minute. (0.0133 - 0.0093) 		[31'] Corner away.
[31'] No event this minute. (0.0146 - 0.0097) 		[32'] Shot away.
[32'] Offside home. (0.0133 - 0.0090) 		[33'] Shot away.
[33'] No event this minute. (0.0135 - 0.0092) 		[34'] Offside home.
[33'] Offside home. (0.0135 - 0.0093) 		[35'] Corner home.
[34'] Corner away. (0.0130 - 0.0090) 		[35'] Offside away.
[35'] Free kick away. (0.0137 - 0.0093) 		[36'] Shot home.
[35'] Red card away. (0.0132 - 0.0091) 		[36'] Shot home.
[35'] No event this minute. (0.0131 - 0.0092) 		[36'] Penalty conceded away.
[35'] Yellow card home. (0.0157 - 0.0104) 		[37'] Goal home.
[36'] No event this minute. (0.0164 - 0.0106) 		[38'] No event this minute.
[37'] 2nd yellow card away. (0.0132 - 0.0091) 		[39'] No event this minute.
[37'] Free kick away. (0.0132 - 0.0093) 		[40'] No event this minute.
[38'] Shot home. (0.0131 - 0.0092) 		[41'] Corner away.
[39'] No event this minute. (0.0143 - 0.0095) 		[41'] Foul away.
[39'] Foul away. (0.0138 - 0.0095) 		[41'] Free kick home.
[39'] Foul away. (0.0133 - 0.0093) 		[42'] Shot home.
[40'] Corner home. (0.0132 - 0.0091) 		[42'] Free kick home.
[40'] No event this minute. (0.0133 - 0.0094) 		[42'] Foul away.
[40'] Foul home. (0.0140 - 0.0096) 		[43'] Shot home.
[41'] Yellow card away. (0.0131 - 0.0090) 		[43'] Corner home.
[42'] Corner home. (0.0130 - 0.0092) 		[44'] No event this minute.
[42'] Foul away. (0.0132 - 0.0092) 		[45'] Corner away.
[42'] Shot home. (0.0143 - 0.0095) 		[45'] Shot away.
[43'] Penalty conceded away. (0.0132 - 0.0090) 		[45'] Foul away.
[44'] Offside away. (0.0142 - 0.0098) 		[45'] Free kick home.
[45'] Yellow card home. (0.0133 - 0.0093) 		[45'] Foul home.
[45'] Red card home. (0.0133 - 0.0092) 		[45'] Free kick away.
[46'] Shot home. (0.0141 - 0.0096) 		[45'] Substitution away.
[47'] Shot home. (0.0132 - 0.0089) 		[46'] No event this minute.
[48'] Shot away. (0.0134 - 0.0093) 		[47'] No event this minute.
[48'] Foul away. (0.0131 - 0.0092) 		[48'] Foul away.
[48'] No event this minute. (0.0138 - 0.0095) 		[48'] Free kick home.
[48'] Substitution home. (0.0132 - 0.0093) 		[49'] Corner home.
[49'] No event this minute. (0.0131 - 0.0090) 		[50'] Shot home.
[50'] No event this minute. (0.0131 - 0.0091) 		[50'] Free kick home.
[51'] Yellow card away. (0.0132 - 0.0094) 		[50'] Foul away.
[52'] Foul home. (0.0140 - 0.0096) 		[51'] No event this minute.
[53'] Shot away. (0.0132 - 0.0091) 		[52'] Offside home.
[53'] Game is over. (0.0133 - 0.0092) 		[53'] Free kick home.
[54'] Red card away. (0.0132 - 0.0092) 		[53'] Corner away.
[54'] Foul away. (0.0144 - 0.0096) 		[53'] Foul away.
[54'] Foul home. (0.0139 - 0.0095) 		[54'] Shot home.
[54'] 2nd yellow card home. (0.0131 - 0.0090) 		[55'] Free kick away.
[54'] Hand ball home. (0.0139 - 0.0094) 		[55'] Shot away.
[54'] Substitution home. (0.0131 - 0.0090) 		[55'] Foul home.
[55'] Shot home. (0.0133 - 0.0093) 		[55'] Shot away.
[56'] No event this minute. (0.0134 - 0.0092) 		[56'] No event this minute.
[57'] No event this minute. (0.0134 - 0.0093) 		[57'] Shot away.
[57'] Corner home. (0.0132 - 0.0090) 		[58'] No event this minute.
[57'] Shot home. (0.0133 - 0.0093) 		[59'] Free kick home.
[58'] Corner home. (0.0132 - 0.0092) 		[59'] Foul away.
[59'] Game is over. (0.0139 - 0.0096) 		[60'] No event this minute.
[59'] Foul home. (0.0131 - 0.0091) 		[61'] Shot home.
[60'] Foul home. (0.0130 - 0.0091) 		[61'] Shot away.
[61'] Hand ball home. (0.0132 - 0.0091) 		[62'] Shot away.
[61'] Red card away. (0.0134 - 0.0091) 		[63'] Substitution home.
[62'] Penalty conceded away. (0.0139 - 0.0097) 		[63'] Shot away.
[63'] Hand ball home. (0.0131 - 0.0090) 		[64'] Foul home.
[64'] 2nd yellow card away. (0.0133 - 0.0092) 		[64'] Free kick away.
[64'] Yellow card home. (0.0140 - 0.0096) 		[65'] Yellow card away.
[65'] No event this minute. (0.0145 - 0.0096) 		[65'] Free kick home.
[66'] Foul away. (0.0133 - 0.0094) 		[65'] Foul away.
[66'] Substitution home. (0.0140 - 0.0097) 		[66'] Foul away.
[66'] Free kick home. (0.0139 - 0.0095) 		[66'] Free kick home.
[67'] 2nd yellow card away. (0.0133 - 0.0094) 		[67'] No event this minute.
[67'] Substitution home. (0.0133 - 0.0092) 		[68'] Shot away.
[67'] Penalty conceded away. (0.0132 - 0.0090) 		[69'] Free kick home.
[68'] Foul away. (0.0134 - 0.0094) 		[69'] Foul away.
[69'] Red card away. (0.0139 - 0.0096) 		[70'] Shot away.
[69'] No event this minute. (0.0132 - 0.0089) 		[70'] Corner away.
[69'] Foul away. (0.0147 - 0.0098) 		[71'] No event this minute.
[70'] No event this minute. (0.0131 - 0.0091) 		[72'] No event this minute.
[70'] Goal home. (0.0132 - 0.0092) 		[73'] Shot home.
[70'] Yellow card away. (0.0130 - 0.0090) 		[73'] Corner home.
[71'] Hand ball away. (0.0129 - 0.0091) 		[73'] Shot home.
[71'] Foul away. (0.0131 - 0.0092) 		[74'] No event this minute.
[71'] Corner home. (0.0132 - 0.0092) 		[75'] Goal home.
[71'] Red card away. (0.0162 - 0.0106) 		[76'] No event this minute.
[72'] Shot away. (0.0130 - 0.0090) 		[77'] No event this minute.
[73'] No event this minute. (0.0132 - 0.0092) 		[78'] Shot home.
[74'] Offside home. (0.0130 - 0.0090) 		[78'] Corner home.
[75'] Corner home. (0.0129 - 0.0091) 		[78'] Goal home.
[76'] Free kick away. (0.0164 - 0.0107) 		[79'] No event this minute.
[76'] No event this minute. (0.0131 - 0.0090) 		[80'] No event this minute.
[77'] Hand ball home. (0.0133 - 0.0093) 		[81'] No event this minute.
[77'] Yellow card home. (0.0131 - 0.0092) 		[82'] Offside away.
[78'] Substitution home. (0.0136 - 0.0092) 		[83'] Free kick home.
[79'] Offside home. (0.0133 - 0.0093) 		[83'] Substitution away.
[80'] Shot home. (0.0132 - 0.0090) 		[83'] Substitution away.
[81'] Penalty conceded away. (0.0133 - 0.0091) 		[83'] Foul away.
[82'] Free kick home. (0.0140 - 0.0097) 		[84'] Shot away.
[82'] No event this minute. (0.0132 - 0.0089) 		[85'] Shot away.
[83'] Foul home. (0.0135 - 0.0092) 		[85'] Corner away.
[83'] Foul home. (0.0146 - 0.0097) 		[85'] Shot away.
[83'] Free kick home. (0.0132 - 0.0091) 		[85'] Corner away.
[83'] Red card home. (0.0148 - 0.0098) 		[85'] Corner away.
[84'] No event this minute. (0.0145 - 0.0096) 		[86'] Substitution home.
[84'] No event this minute. (0.0138 - 0.0095) 		[87'] No event this minute.
[84'] Foul home. (0.0132 - 0.0092) 		[88'] No event this minute.
[84'] Free kick home. (0.0131 - 0.0092) 		[89'] Shot away.
[84'] Free kick home. (0.0131 - 0.0090) 		[89'] Corner away.
[84'] No event this minute. (0.0146 - 0.0098) 		[90'] Offside home.
[85'] Free kick away. (0.0133 - 0.0091) 		[90'] Shot home.
[86'] Foul home. (0.0132 - 0.0092) 		[90'] Substitution home.

Predicted score: 2 - 0 (2.08 - 1.44), real one was 3 - 1

Predicted: shot home = 10, shot away = 7
Real: shot home = 14, shot away = 16

Predicted: corner home = 7, corner away = 3
Real: corner home = 6, corner away = 10

Predicted: foul by home = 10, foul by away = 13
Real: foul by home = 11, foul by away = 14


New game: Fortuna Dusseldorf -VS- Nurnberg
--------------------

[0'] 2nd yellow card home. (0.0288 - 0.0254) 		[1'] No event this minute.
[1'] Hand ball home. (0.0187 - 0.0143) 		[2'] No event this minute.
[1'] Shot away. (0.0149 - 0.0107) 		[3'] No event this minute.
[2'] Free kick home. (0.0139 - 0.0099) 		[4'] Foul home.
[3'] Foul home. (0.0134 - 0.0094) 		[4'] Free kick away.
[4'] Shot away. (0.0143 - 0.0098) 		[5'] Free kick home.
[5'] Offside home. (0.0134 - 0.0093) 		[5'] Foul away.
[6'] 2nd yellow card away. (0.0141 - 0.0098) 		[6'] Free kick home.
[7'] Corner home. (0.0133 - 0.0093) 		[6'] Foul away.
[8'] Free kick home. (0.0140 - 0.0097) 		[7'] No event this minute.
[9'] No event this minute. (0.0132 - 0.0092) 		[8'] Foul home.
[10'] Free kick away. (0.0131 - 0.0091) 		[8'] Free kick away.
[10'] 2nd yellow card away. (0.0140 - 0.0096) 		[9'] Foul home.
[11'] Substitution home. (0.0130 - 0.0089) 		[9'] Free kick away.
[12'] Foul home. (0.0141 - 0.0096) 		[10'] Free kick home.
[13'] Foul away. (0.0132 - 0.0092) 		[10'] Foul away.
[14'] Foul home. (0.0140 - 0.0097) 		[11'] No event this minute.
[15'] No event this minute. (0.0132 - 0.0091) 		[12'] Foul away.
[16'] Substitution away. (0.0139 - 0.0095) 		[12'] Free kick home.
[17'] Free kick away. (0.0132 - 0.0093) 		[13'] No event this minute.
[17'] Corner away. (0.0133 - 0.0092) 		[14'] No event this minute.
[18'] Free kick home. (0.0131 - 0.0092) 		[15'] No event this minute.
[19'] Hand ball away. (0.0131 - 0.0092) 		[16'] Shot home.
[20'] Foul away. (0.0129 - 0.0090) 		[16'] Foul home.
[21'] No event this minute. (0.0130 - 0.0091) 		[16'] Free kick away.
[22'] Game is over. (0.0140 - 0.0095) 		[17'] Shot away.
[23'] Goal home. (0.0132 - 0.0089) 		[18'] No event this minute.
[24'] 2nd yellow card home. (0.0134 - 0.0094) 		[19'] No event this minute.
[25'] No event this minute. (0.0131 - 0.0091) 		[20'] No event this minute.
[26'] Foul away. (0.0131 - 0.0092) 		[21'] No event this minute.
[26'] No event this minute. (0.0131 - 0.0091) 		[22'] Goal home.
[27'] Substitution away. (0.0162 - 0.0105) 		[23'] No event this minute.
[28'] 2nd yellow card home. (0.0130 - 0.0090) 		[24'] No event this minute.
[28'] Free kick home. (0.0132 - 0.0092) 		[25'] No event this minute.
[29'] Corner home. (0.0131 - 0.0091) 		[26'] Foul home.
[30'] Free kick home. (0.0130 - 0.0090) 		[26'] Free kick away.
[30'] No event this minute. (0.0140 - 0.0096) 		[27'] Corner away.
[31'] Corner home. (0.0143 - 0.0094) 		[28'] Free kick home.
[31'] Penalty conceded home. (0.0133 - 0.0093) 		[28'] Foul away.
[31'] No event this minute. (0.0139 - 0.0096) 		[28'] Yellow card away.
[31'] Substitution away. (0.0146 - 0.0097) 		[29'] No event this minute.
[32'] Offside home. (0.0133 - 0.0092) 		[30'] Shot away.
[33'] No event this minute. (0.0132 - 0.0090) 		[31'] No event this minute.
[34'] Shot home. (0.0133 - 0.0093) 		[32'] No event this minute.
[35'] Foul away. (0.0131 - 0.0092) 		[33'] No event this minute.
[35'] Substitution away. (0.0131 - 0.0092) 		[34'] Free kick away.
[35'] Shot home. (0.0138 - 0.0093) 		[34'] Foul home.
[35'] Shot home. (0.0129 - 0.0091) 		[35'] No event this minute.
[36'] No event this minute. (0.0134 - 0.0093) 		[36'] Free kick home.
[36'] Foul away. (0.0132 - 0.0092) 		[36'] Foul home.
[36'] Corner home. (0.0131 - 0.0092) 		[36'] Foul away.
[36'] Foul home. (0.0140 - 0.0097) 		[36'] Free kick away.
[37'] Free kick away. (0.0139 - 0.0095) 		[37'] No event this minute.
[38'] Free kick away. (0.0132 - 0.0091) 		[38'] No event this minute.
[38'] Red card home. (0.0132 - 0.0092) 		[39'] Free kick home.
[39'] Substitution home. (0.0132 - 0.0092) 		[39'] Foul away.
[40'] Offside away. (0.0139 - 0.0096) 		[40'] Shot away.
[40'] Foul home. (0.0132 - 0.0089) 		[41'] No event this minute.
[41'] Red card away. (0.0134 - 0.0093) 		[42'] Free kick home.
[41'] Free kick away. (0.0132 - 0.0092) 		[42'] Foul away.
[42'] Yellow card home. (0.0139 - 0.0096) 		[43'] Foul away.
[42'] Free kick away. (0.0138 - 0.0094) 		[43'] Hand ball home.
[42'] Yellow card home. (0.0121 - 0.0087) 		[43'] Free kick home.
[43'] Offside away. (0.0133 - 0.0094) 		[44'] Shot home.
[44'] No event this minute. (0.0131 - 0.0091) 		[45'] Foul home.
[45'] Foul away. (0.0131 - 0.0090) 		[45'] Substitution home.
[46'] Red card home. (0.0138 - 0.0097) 		[45'] Free kick away.
[46'] Game is over. (0.0138 - 0.0094) 		[45'] Substitution away.
[47'] No event this minute. (0.0133 - 0.0090) 		[46'] Foul home.
[47'] Substitution away. (0.0133 - 0.0092) 		[46'] Free kick home.
[47'] Corner away. (0.0134 - 0.0095) 		[46'] Free kick away.
[47'] Shot home. (0.0140 - 0.0095) 		[46'] Foul away.
[48'] Foul home. (0.0139 - 0.0096) 		[47'] Offside away.
[48'] No event this minute. (0.0138 - 0.0092) 		[48'] Foul home.
[48'] No event this minute. (0.0132 - 0.0091) 		[48'] Free kick away.
[49'] Corner away. (0.0140 - 0.0096) 		[49'] Foul away.
[50'] Corner away. (0.0138 - 0.0094) 		[49'] Free kick home.
[51'] Free kick home. (0.0133 - 0.0094) 		[50'] No event this minute.
[52'] No event this minute. (0.0133 - 0.0092) 		[51'] Yellow card home.
[53'] Red card home. (0.0128 - 0.0091) 		[51'] Free kick away.
[54'] Yellow card home. (0.0138 - 0.0095) 		[51'] Foul home.
[55'] Offside away. (0.0130 - 0.0091) 		[52'] Foul home.
[56'] No event this minute. (0.0133 - 0.0091) 		[52'] Free kick away.
[56'] Foul home. (0.0141 - 0.0096) 		[52'] Shot away.
[57'] No event this minute. (0.0132 - 0.0090) 		[53'] No event this minute.
[58'] Foul away. (0.0135 - 0.0094) 		[54'] Free kick home.
[59'] 2nd yellow card away. (0.0132 - 0.0093) 		[54'] Foul away.
[60'] Shot away. (0.0139 - 0.0096) 		[55'] Free kick home.
[60'] Free kick away. (0.0133 - 0.0092) 		[55'] Foul away.
[61'] Game is over. (0.0140 - 0.0097) 		[56'] No event this minute.
[62'] Shot home. (0.0131 - 0.0091) 		[57'] No event this minute.
[63'] Shot away. (0.0132 - 0.0092) 		[58'] Goal away.
[64'] Yellow card away. (0.0136 - 0.0104) 		[59'] Corner away.
[64'] No event this minute. (0.0140 - 0.0093) 		[60'] Substitution home.
[65'] Shot away. (0.0137 - 0.0095) 		[60'] Shot away.
[66'] Free kick home. (0.0131 - 0.0090) 		[61'] Shot away.
[66'] Shot home. (0.0135 - 0.0091) 		[62'] Offside home.
[66'] Hand ball away. (0.0135 - 0.0093) 		[63'] Foul home.
[66'] Free kick away. (0.0131 - 0.0090) 		[63'] Yellow card home.
[66'] No event this minute. (0.0130 - 0.0093) 		[63'] Free kick away.
[67'] Corner home. (0.0139 - 0.0094) 		[64'] Goal away.
[68'] Offside away. (0.0137 - 0.0104) 		[65'] Foul home.
[68'] Foul away. (0.0128 - 0.0089) 		[65'] Free kick away.
[69'] Free kick away. (0.0141 - 0.0096) 		[66'] Substitution home.
[69'] Corner home. (0.0136 - 0.0094) 		[67'] No event this minute.
[70'] Hand ball away. (0.0132 - 0.0092) 		[68'] No event this minute.
[71'] Penalty conceded away. (0.0131 - 0.0092) 		[69'] Corner home.
[72'] Free kick home. (0.0129 - 0.0089) 		[70'] Corner away.
[72'] Free kick home. (0.0143 - 0.0095) 		[71'] Shot away.
[73'] No event this minute. (0.0131 - 0.0089) 		[71'] Corner away.
[74'] Yellow card home. (0.0146 - 0.0098) 		[72'] Free kick home.
[75'] No event this minute. (0.0132 - 0.0092) 		[72'] Foul away.
[75'] Shot away. (0.0140 - 0.0097) 		[73'] No event this minute.
[76'] Free kick away. (0.0132 - 0.0091) 		[74'] Free kick away.
[76'] Yellow card home. (0.0139 - 0.0094) 		[74'] Free kick away.
[77'] No event this minute. (0.0138 - 0.0094) 		[74'] Foul home.
[78'] 2nd yellow card home. (0.0131 - 0.0091) 		[75'] Yellow card home.
[79'] Foul home. (0.0131 - 0.0092) 		[75'] Shot home.
[79'] 2nd yellow card home. (0.0131 - 0.0091) 		[76'] Offside home.
[79'] Red card home. (0.0134 - 0.0092) 		[76'] Shot away.
[80'] Offside away. (0.0133 - 0.0091) 		[77'] No event this minute.
[81'] No event this minute. (0.0134 - 0.0093) 		[78'] No event this minute.
[81'] 2nd yellow card away. (0.0131 - 0.0092) 		[79'] Free kick home.
[81'] Free kick home. (0.0132 - 0.0092) 		[79'] Shot away.
[82'] Corner home. (0.0132 - 0.0091) 		[79'] Foul away.
[83'] No event this minute. (0.0141 - 0.0098) 		[80'] Hand ball home.
[84'] No event this minute. (0.0121 - 0.0086) 		[81'] No event this minute.
[85'] Free kick away. (0.0132 - 0.0092) 		[82'] Shot away.
[85'] No event this minute. (0.0131 - 0.0089) 		[82'] Corner away.
[86'] Shot home. (0.0146 - 0.0098) 		[82'] Substitution away.
[87'] 2nd yellow card away. (0.0132 - 0.0089) 		[83'] Foul home.
[88'] Foul home. (0.0133 - 0.0092) 		[83'] Free kick away.
[88'] Offside home. (0.0140 - 0.0096) 		[84'] Shot home.
[89'] Shot home. (0.0130 - 0.0090) 		[85'] No event this minute.
[89'] No event this minute. (0.0132 - 0.0092) 		[86'] Free kick home.
[89'] Game is over. (0.0132 - 0.0092) 		[86'] Free kick home.
[90'] Shot home. (0.0133 - 0.0094) 		[86'] Foul away.
[91'] Game is over. (0.0140 - 0.0096) 		[86'] Foul away.
[92'] Hand ball home. (0.0139 - 0.0096) 		[87'] Yellow card home.
[93'] Free kick home. (0.0129 - 0.0091) 		[88'] Shot home.
[94'] Free kick away. (0.0131 - 0.0090) 		[89'] Foul away.
[95'] Hand ball away. (0.0138 - 0.0095) 		[89'] Free kick home.
[95'] Yellow card away. (0.0132 - 0.0093) 		[90'] Foul away.
[96'] Foul home. (0.0140 - 0.0095) 		[90'] Offside away.
[96'] Foul away. (0.0137 - 0.0093) 		[90'] Free kick home.
[97'] No event this minute. (0.0135 - 0.0095) 		[90'] Shot home.
[97'] Free kick home. (0.0132 - 0.0092) 		[90'] Shot away.

Predicted score: 1 - 0 (2.00 - 1.39), real one was 1 - 2

Predicted: shot home = 9, shot away = 6
Real: shot home = 6, shot away = 11

Predicted: corner home = 7, corner away = 4
Real: corner home = 1, corner away = 5

Predicted: foul by home = 10, foul by away = 9
Real: foul by home = 16, foul by away = 19
