

New game: Malaga -VS- Real Zaragoza
--------------------

[0'] Goal away. (0.0251 - 0.0234) 		[1'] No event this minute.
[1'] Free kick home. (0.0171 - 0.0140) 		[2'] Foul away.
[2'] Substitution away. (0.0141 - 0.0107) 		[2'] Free kick home.
[3'] Shot home. (0.0135 - 0.0100) 		[2'] Free kick away.
[3'] No event this minute. (0.0123 - 0.0096) 		[2'] Foul home.
[3'] Shot home. (0.0124 - 0.0095) 		[3'] Shot away.
[3'] Shot home. (0.0131 - 0.0098) 		[4'] Foul away.
[3'] No event this minute. (0.0131 - 0.0098) 		[4'] Free kick home.
[4'] Offside away. (0.0131 - 0.0096) 		[4'] Corner home.
[5'] Red card away. (0.0128 - 0.0097) 		[5'] No event this minute.
[6'] Red card home. (0.0130 - 0.0099) 		[6'] Foul away.
[6'] Offside away. (0.0129 - 0.0096) 		[6'] Free kick home.
[7'] Foul home. (0.0131 - 0.0096) 		[6'] Foul away.
[7'] Offside away. (0.0133 - 0.0099) 		[6'] Free kick home.
[8'] Offside home. (0.0131 - 0.0097) 		[7'] Yellow card away.
[9'] Foul home. (0.0141 - 0.0103) 		[8'] Shot away.
[10'] Hand ball away. (0.0133 - 0.0098) 		[9'] Free kick home.
[11'] Offside away. (0.0131 - 0.0097) 		[9'] Foul away.
[12'] Penalty conceded home. (0.0132 - 0.0098) 		[10'] Shot home.
[13'] Substitution away. (0.0121 - 0.0095) 		[11'] Foul away.
[13'] No event this minute. (0.0129 - 0.0096) 		[11'] Free kick home.
[14'] Foul home. (0.0130 - 0.0096) 		[12'] Corner home.
[15'] No event this minute. (0.0126 - 0.0096) 		[13'] Shot home.
[16'] 2nd yellow card home. (0.0121 - 0.0094) 		[13'] Shot home.
[16'] Free kick away. (0.0121 - 0.0095) 		[13'] Corner home.
[17'] Free kick home. (0.0125 - 0.0096) 		[13'] Shot home.
[18'] Corner home. (0.0122 - 0.0096) 		[14'] No event this minute.
[18'] No event this minute. (0.0128 - 0.0098) 		[15'] Foul away.
[18'] No event this minute. (0.0128 - 0.0095) 		[15'] Free kick home.
[19'] Penalty conceded home. (0.0131 - 0.0096) 		[15'] Yellow card away.
[20'] No event this minute. (0.0142 - 0.0104) 		[16'] Shot away.
[20'] Shot home. (0.0134 - 0.0099) 		[16'] Free kick away.
[21'] Penalty conceded home. (0.0121 - 0.0094) 		[16'] Foul home.
[22'] No event this minute. (0.0123 - 0.0093) 		[17'] No event this minute.
[22'] 2nd yellow card home. (0.0129 - 0.0098) 		[18'] Shot away.
[23'] 2nd yellow card away. (0.0129 - 0.0095) 		[19'] No event this minute.
[24'] Yellow card home. (0.0130 - 0.0099) 		[20'] No event this minute.
[25'] Offside away. (0.0128 - 0.0096) 		[21'] No event this minute.
[26'] No event this minute. (0.0128 - 0.0097) 		[22'] Free kick away.
[27'] Substitution away. (0.0118 - 0.0091) 		[23'] Goal away.
[27'] Foul away. (0.0120 - 0.0101) 		[23'] Shot away.
[28'] Corner home. (0.0127 - 0.0093) 		[24'] No event this minute.
[28'] Yellow card home. (0.0130 - 0.0099) 		[25'] No event this minute.
[28'] Substitution away. (0.0128 - 0.0096) 		[26'] No event this minute.
[29'] Free kick away. (0.0128 - 0.0097) 		[27'] No event this minute.
[30'] Free kick away. (0.0128 - 0.0097) 		[28'] Shot home.
[31'] 2nd yellow card home. (0.0120 - 0.0093) 		[28'] Corner home.
[32'] No event this minute. (0.0125 - 0.0095) 		[29'] Shot home.
[33'] Substitution home. (0.0121 - 0.0095) 		[29'] Corner home.
[33'] Shot home. (0.0125 - 0.0095) 		[30'] No event this minute.
[34'] No event this minute. (0.0129 - 0.0098) 		[31'] Offside home.
[35'] Substitution home. (0.0127 - 0.0094) 		[32'] Free kick away.
[36'] Free kick home. (0.0119 - 0.0092) 		[32'] Foul home.
[37'] No event this minute. (0.0122 - 0.0092) 		[33'] Free kick away.
[37'] Corner home. (0.0118 - 0.0092) 		[33'] Foul home.
[37'] Shot home. (0.0122 - 0.0092) 		[34'] Shot away.
[38'] Hand ball home. (0.0130 - 0.0097) 		[34'] Free kick away.
[39'] Foul home. (0.0120 - 0.0093) 		[34'] Foul home.
[39'] Substitution home. (0.0123 - 0.0093) 		[35'] Foul away.
[40'] Hand ball away. (0.0130 - 0.0097) 		[35'] Free kick home.
[41'] Foul away. (0.0130 - 0.0096) 		[36'] Free kick home.
[42'] 2nd yellow card away. (0.0131 - 0.0097) 		[36'] Foul away.
[42'] No event this minute. (0.0132 - 0.0098) 		[37'] Free kick away.
[42'] 2nd yellow card home. (0.0119 - 0.0092) 		[37'] Foul home.
[42'] Yellow card away. (0.0122 - 0.0093) 		[38'] Foul away.
[42'] Penalty conceded away. (0.0130 - 0.0097) 		[38'] Free kick home.
[43'] Foul home. (0.0130 - 0.0096) 		[39'] Shot away.
[44'] Corner home. (0.0132 - 0.0098) 		[39'] Offside away.
[44'] Hand ball home. (0.0133 - 0.0096) 		[40'] No event this minute.
[45'] No event this minute. (0.0133 - 0.0102) 		[41'] Foul away.
[46'] Substitution home. (0.0130 - 0.0096) 		[41'] Free kick home.
[47'] Yellow card home. (0.0131 - 0.0097) 		[41'] Shot home.
[47'] Offside away. (0.0123 - 0.0097) 		[42'] Free kick away.
[48'] 2nd yellow card away. (0.0118 - 0.0092) 		[42'] Foul home.
[49'] Penalty conceded home. (0.0122 - 0.0092) 		[43'] Offside away.
[50'] No event this minute. (0.0130 - 0.0095) 		[44'] Offside away.
[51'] Goal home. (0.0134 - 0.0097) 		[45'] Goal home.
[52'] Corner home. (0.0170 - 0.0113) 		[45'] Shot home.
[53'] Free kick away. (0.0129 - 0.0101) 		[45'] Foul away.
[54'] 2nd yellow card home. (0.0132 - 0.0099) 		[45'] Free kick home.
[55'] Hand ball away. (0.0131 - 0.0097) 		[45'] Corner home.
[55'] Free kick home. (0.0128 - 0.0097) 		[46'] Hand ball away.
[56'] 2nd yellow card home. (0.0146 - 0.0103) 		[46'] Foul away.
[57'] No event this minute. (0.0135 - 0.0101) 		[46'] Free kick home.
[58'] Hand ball home. (0.0131 - 0.0097) 		[47'] No event this minute.
[59'] Yellow card home. (0.0130 - 0.0099) 		[48'] No event this minute.
[60'] Free kick home. (0.0128 - 0.0097) 		[49'] No event this minute.
[61'] Substitution away. (0.0128 - 0.0097) 		[50'] Shot away.
[62'] Penalty conceded home. (0.0130 - 0.0095) 		[51'] No event this minute.
[62'] No event this minute. (0.0130 - 0.0099) 		[52'] No event this minute.
[62'] Shot home. (0.0128 - 0.0096) 		[53'] Foul away.
[63'] Substitution away. (0.0130 - 0.0096) 		[53'] Free kick home.
[63'] 2nd yellow card home. (0.0131 - 0.0096) 		[54'] Shot home.
[63'] No event this minute. (0.0122 - 0.0096) 		[55'] Substitution home.
[64'] Yellow card away. (0.0126 - 0.0098) 		[55'] Hand ball away.
[65'] Free kick home. (0.0144 - 0.0102) 		[56'] Substitution home.
[65'] Corner home. (0.0131 - 0.0102) 		[57'] Free kick away.
[66'] Red card home. (0.0116 - 0.0091) 		[57'] Foul home.
[67'] No event this minute. (0.0122 - 0.0093) 		[57'] Substitution away.
[67'] Shot away. (0.0130 - 0.0099) 		[58'] Foul away.
[68'] Red card away. (0.0130 - 0.0098) 		[58'] Free kick home.
[69'] Red card away. (0.0131 - 0.0096) 		[59'] Free kick away.
[69'] No event this minute. (0.0120 - 0.0093) 		[59'] Foul home.
[69'] Substitution home. (0.0122 - 0.0093) 		[60'] Shot away.
[69'] No event this minute. (0.0131 - 0.0097) 		[61'] No event this minute.
[69'] Offside home. (0.0129 - 0.0098) 		[62'] Foul away.
[69'] Red card away. (0.0129 - 0.0095) 		[62'] Free kick home.
[69'] Corner home. (0.0131 - 0.0096) 		[63'] Free kick away.
[70'] Free kick home. (0.0120 - 0.0093) 		[63'] Foul home.
[71'] 2nd yellow card away. (0.0122 - 0.0093) 		[63'] Yellow card home.
[71'] Free kick away. (0.0118 - 0.0091) 		[64'] Foul away.
[72'] Foul away. (0.0128 - 0.0096) 		[64'] Free kick home.
[73'] Yellow card home. (0.0130 - 0.0096) 		[64'] Corner home.
[73'] Goal home. (0.0127 - 0.0097) 		[65'] Shot home.
[74'] Red card home. (0.0121 - 0.0095) 		[65'] Free kick home.
[75'] Shot home. (0.0129 - 0.0096) 		[66'] Offside home.
[75'] Foul away. (0.0128 - 0.0096) 		[67'] Goal home.
[75'] Shot home. (0.0164 - 0.0109) 		[68'] No event this minute.
[76'] Substitution away. (0.0135 - 0.0103) 		[69'] No event this minute.
[77'] No event this minute. (0.0129 - 0.0097) 		[70'] Offside away.
[77'] Free kick away. (0.0131 - 0.0094) 		[71'] Foul away.
[78'] Foul home. (0.0135 - 0.0101) 		[71'] Free kick home.
[79'] No event this minute. (0.0131 - 0.0096) 		[72'] No event this minute.
[79'] No event this minute. (0.0131 - 0.0100) 		[73'] Free kick away.
[79'] Yellow card home. (0.0118 - 0.0091) 		[73'] Foul home.
[79'] Offside away. (0.0123 - 0.0093) 		[74'] Substitution away.
[79'] No event this minute. (0.0129 - 0.0098) 		[74'] Substitution away.
[79'] Free kick away. (0.0131 - 0.0099) 		[74'] Free kick home.
[79'] No event this minute. (0.0132 - 0.0098) 		[74'] Yellow card away.
[79'] Free kick home. (0.0142 - 0.0104) 		[74'] Foul away.
[79'] Penalty conceded home. (0.0135 - 0.0101) 		[75'] No event this minute.
[80'] Shot home. (0.0129 - 0.0099) 		[76'] Corner home.
[81'] No event this minute. (0.0124 - 0.0094) 		[76'] Substitution home.
[81'] Shot away. (0.0129 - 0.0099) 		[76'] Shot home.
[82'] No event this minute. (0.0120 - 0.0095) 		[76'] Corner home.
[82'] Hand ball away. (0.0125 - 0.0096) 		[77'] Goal home.
[83'] Yellow card away. (0.0164 - 0.0109) 		[78'] Foul away.
[84'] Shot home. (0.0136 - 0.0101) 		[78'] Free kick home.
[85'] Substitution away. (0.0131 - 0.0097) 		[79'] Goal home.
[86'] No event this minute. (0.0166 - 0.0111) 		[80'] No event this minute.
[87'] No event this minute. (0.0135 - 0.0103) 		[81'] Shot away.
[88'] No event this minute. (0.0131 - 0.0096) 		[82'] No event this minute.
[89'] Game is over. (0.0131 - 0.0099) 		[83'] Shot home.
[89'] Free kick home. (0.0120 - 0.0093) 		[84'] Foul away.
[90'] Corner home. (0.0129 - 0.0097) 		[84'] Free kick home.
[90'] No event this minute. (0.0130 - 0.0096) 		[85'] No event this minute.
[90'] No event this minute. (0.0130 - 0.0099) 		[86'] No event this minute.
[91'] Foul home. (0.0128 - 0.0097) 		[87'] Shot home.
[92'] Offside away. (0.0120 - 0.0094) 		[87'] Shot away.
[93'] Corner away. (0.0131 - 0.0097) 		[88'] Goal home.
[94'] Yellow card home. (0.0165 - 0.0110) 		[89'] No event this minute.
[94'] Yellow card home. (0.0135 - 0.0102) 		[90'] Shot away.
[95'] Corner home. (0.0131 - 0.0096) 		[90'] Shot away.
[96'] No event this minute. (0.0134 - 0.0099) 		[90'] Corner away.
[97'] Free kick away. (0.0135 - 0.0099) 		[90'] Offside away.
[97'] Free kick away. (0.0133 - 0.0096) 		[90'] Shot home.

Predicted score: 2 - 1 (2.04 - 1.53), real one was 5 - 1

Predicted: shot home = 11, shot away = 2
Real: shot home = 14, shot away = 13

Predicted: corner home = 9, corner away = 1
Real: corner home = 9, corner away = 1

Predicted: foul by home = 7, foul by away = 4
Real: foul by home = 11, foul by away = 21


New game: AS Nancy Lorraine -VS- Lyon
--------------------

[0'] Free kick home. (0.0273 - 0.0289) 		[1'] No event this minute.
[0'] Offside home. (0.0185 - 0.0170) 		[2'] No event this minute.
[0'] Offside home. (0.0144 - 0.0117) 		[3'] No event this minute.
[1'] Corner home. (0.0133 - 0.0102) 		[4'] No event this minute.
[1'] Substitution home. (0.0130 - 0.0098) 		[5'] Foul away.
[1'] Penalty conceded away. (0.0130 - 0.0097) 		[5'] Free kick home.
[1'] No event this minute. (0.0132 - 0.0097) 		[6'] Shot home.
[2'] No event this minute. (0.0123 - 0.0096) 		[6'] Shot home.
[2'] Shot home. (0.0121 - 0.0095) 		[7'] Foul home.
[3'] Penalty conceded away. (0.0122 - 0.0093) 		[7'] Free kick away.
[4'] Substitution away. (0.0119 - 0.0093) 		[8'] Foul away.
[5'] Corner home. (0.0128 - 0.0096) 		[8'] Free kick home.
[6'] Substitution home. (0.0130 - 0.0096) 		[9'] Foul home.
[7'] No event this minute. (0.0124 - 0.0094) 		[9'] Free kick away.
[8'] No event this minute. (0.0119 - 0.0093) 		[10'] Offside away.
[9'] No event this minute. (0.0129 - 0.0094) 		[11'] Corner home.
[9'] Offside home. (0.0128 - 0.0098) 		[11'] Free kick home.
[10'] Free kick home. (0.0132 - 0.0097) 		[11'] Foul away.
[10'] No event this minute. (0.0133 - 0.0099) 		[12'] Shot home.
[10'] Corner away. (0.0121 - 0.0095) 		[12'] Shot home.
[11'] Foul home. (0.0121 - 0.0095) 		[12'] Offside home.
[11'] Penalty conceded home. (0.0128 - 0.0097) 		[13'] Foul away.
[12'] Yellow card away. (0.0130 - 0.0097) 		[13'] Free kick home.
[13'] No event this minute. (0.0130 - 0.0096) 		[13'] Shot home.
[13'] Corner home. (0.0123 - 0.0097) 		[14'] Free kick away.
[14'] Red card home. (0.0118 - 0.0092) 		[14'] Foul home.
[15'] Free kick home. (0.0122 - 0.0092) 		[15'] No event this minute.
[16'] No event this minute. (0.0129 - 0.0098) 		[16'] Free kick home.
[17'] Shot home. (0.0128 - 0.0094) 		[16'] Foul away.
[18'] Yellow card away. (0.0132 - 0.0098) 		[17'] No event this minute.
[19'] Substitution away. (0.0129 - 0.0098) 		[18'] No event this minute.
[20'] Penalty conceded home. (0.0128 - 0.0097) 		[19'] No event this minute.
[20'] Free kick away. (0.0128 - 0.0097) 		[20'] No event this minute.
[20'] Goal away. (0.0128 - 0.0097) 		[21'] Free kick home.
[21'] No event this minute. (0.0129 - 0.0094) 		[21'] Foul away.
[22'] Foul home. (0.0132 - 0.0098) 		[22'] No event this minute.
[23'] No event this minute. (0.0129 - 0.0098) 		[23'] Shot home.
[23'] Corner home. (0.0120 - 0.0093) 		[24'] Foul home.
[24'] Corner away. (0.0122 - 0.0092) 		[24'] Free kick away.
[24'] Shot home. (0.0119 - 0.0093) 		[25'] No event this minute.
[25'] Offside away. (0.0127 - 0.0097) 		[26'] No event this minute.
[25'] No event this minute. (0.0128 - 0.0096) 		[27'] Foul home.
[26'] Hand ball home. (0.0122 - 0.0092) 		[27'] Free kick away.
[27'] Offside away. (0.0120 - 0.0093) 		[27'] Yellow card home.
[27'] Free kick away. (0.0117 - 0.0090) 		[28'] Shot away.
[27'] Foul away. (0.0128 - 0.0095) 		[28'] Corner away.
[27'] 2nd yellow card home. (0.0133 - 0.0098) 		[29'] Free kick home.
[28'] Corner home. (0.0130 - 0.0096) 		[29'] Foul away.
[28'] Free kick home. (0.0132 - 0.0098) 		[29'] Yellow card away.
[28'] Offside away. (0.0141 - 0.0103) 		[30'] Shot home.
[28'] Corner home. (0.0124 - 0.0097) 		[31'] No event this minute.
[29'] Substitution home. (0.0128 - 0.0098) 		[32'] Free kick away.
[30'] Free kick away. (0.0118 - 0.0091) 		[32'] Foul home.
[30'] Shot home. (0.0122 - 0.0093) 		[33'] Shot away.
[30'] Yellow card home. (0.0131 - 0.0097) 		[33'] Goal away.
[31'] Shot home. (0.0122 - 0.0104) 		[34'] Foul away.
[31'] Offside home. (0.0125 - 0.0094) 		[34'] Free kick home.
[32'] Foul home. (0.0130 - 0.0096) 		[35'] Yellow card away.
[32'] Shot away. (0.0140 - 0.0102) 		[36'] Corner away.
[33'] Corner home. (0.0134 - 0.0098) 		[37'] Shot away.
[34'] Foul home. (0.0132 - 0.0097) 		[38'] Corner away.
[35'] No event this minute. (0.0133 - 0.0098) 		[39'] Shot away.
[36'] Yellow card home. (0.0131 - 0.0096) 		[40'] Yellow card home.
[36'] Free kick home. (0.0118 - 0.0091) 		[40'] Foul home.
[36'] Game is over. (0.0122 - 0.0092) 		[40'] Free kick away.
[37'] Foul home. (0.0119 - 0.0093) 		[41'] No event this minute.
[38'] Red card away. (0.0127 - 0.0097) 		[42'] No event this minute.
[39'] Shot home. (0.0127 - 0.0096) 		[43'] Free kick away.
[39'] Free kick home. (0.0118 - 0.0091) 		[43'] Yellow card home.
[40'] Shot away. (0.0117 - 0.0090) 		[43'] Foul home.
[40'] Foul away. (0.0122 - 0.0093) 		[44'] Goal away.
[41'] Shot away. (0.0120 - 0.0102) 		[45'] Shot away.
[42'] Foul home. (0.0125 - 0.0092) 		[45'] Corner away.
[42'] Corner home. (0.0133 - 0.0098) 		[45'] Foul home.
[43'] Shot away. (0.0125 - 0.0094) 		[45'] Free kick away.
[43'] No event this minute. (0.0120 - 0.0093) 		[45'] Foul home.
[43'] Hand ball home. (0.0122 - 0.0093) 		[45'] Free kick away.
[43'] Corner away. (0.0119 - 0.0093) 		[45'] Substitution home.
[44'] 2nd yellow card away. (0.0127 - 0.0098) 		[45'] Substitution home.
[44'] Free kick away. (0.0126 - 0.0098) 		[46'] No event this minute.
[45'] Free kick away. (0.0127 - 0.0097) 		[47'] Foul home.
[46'] Shot away. (0.0121 - 0.0092) 		[47'] Free kick away.
[47'] Shot away. (0.0119 - 0.0093) 		[48'] No event this minute.
[47'] No event this minute. (0.0127 - 0.0097) 		[49'] No event this minute.
[48'] Substitution home. (0.0128 - 0.0096) 		[50'] No event this minute.
[49'] Foul home. (0.0128 - 0.0097) 		[51'] Foul home.
[49'] Free kick home. (0.0122 - 0.0092) 		[51'] Free kick away.
[50'] Substitution away. (0.0120 - 0.0093) 		[51'] Free kick home.
[51'] No event this minute. (0.0129 - 0.0096) 		[51'] Foul away.
[52'] Free kick away. (0.0132 - 0.0099) 		[52'] No event this minute.
[53'] No event this minute. (0.0129 - 0.0098) 		[53'] No event this minute.
[53'] Shot away. (0.0128 - 0.0097) 		[54'] No event this minute.
[54'] Free kick away. (0.0128 - 0.0097) 		[55'] No event this minute.
[54'] Foul home. (0.0128 - 0.0097) 		[56'] Offside home.
[55'] No event this minute. (0.0127 - 0.0094) 		[57'] Shot home.
[56'] Penalty conceded home. (0.0121 - 0.0095) 		[58'] Foul away.
[57'] Substitution away. (0.0129 - 0.0096) 		[58'] Free kick home.
[58'] Corner home. (0.0130 - 0.0096) 		[58'] Foul home.
[59'] No event this minute. (0.0125 - 0.0095) 		[58'] Free kick away.
[59'] Free kick away. (0.0120 - 0.0094) 		[59'] Corner home.
[59'] No event this minute. (0.0123 - 0.0094) 		[60'] Shot home.
[60'] No event this minute. (0.0120 - 0.0094) 		[61'] No event this minute.
[61'] 2nd yellow card away. (0.0128 - 0.0097) 		[62'] Foul home.
[61'] Free kick away. (0.0121 - 0.0091) 		[62'] Free kick away.
[61'] Hand ball away. (0.0120 - 0.0093) 		[63'] No event this minute.
[62'] Goal away. (0.0127 - 0.0097) 		[64'] No event this minute.
[63'] Substitution home. (0.0128 - 0.0096) 		[65'] No event this minute.
[64'] No event this minute. (0.0128 - 0.0097) 		[66'] Offside home.
[65'] Corner away. (0.0127 - 0.0094) 		[67'] Offside away.
[66'] Free kick away. (0.0131 - 0.0095) 		[68'] No event this minute.
[67'] Hand ball home. (0.0133 - 0.0101) 		[69'] Substitution home.
[67'] Game is over. (0.0127 - 0.0097) 		[70'] No event this minute.
[68'] No event this minute. (0.0128 - 0.0097) 		[71'] No event this minute.
[69'] No event this minute. (0.0128 - 0.0097) 		[72'] No event this minute.
[70'] Foul home. (0.0128 - 0.0097) 		[73'] No event this minute.
[71'] Yellow card away. (0.0129 - 0.0097) 		[74'] No event this minute.
[71'] Foul home. (0.0129 - 0.0097) 		[75'] No event this minute.
[71'] Hand ball away. (0.0129 - 0.0097) 		[76'] No event this minute.
[72'] Free kick away. (0.0129 - 0.0097) 		[77'] Substitution away.
[73'] Substitution away. (0.0129 - 0.0096) 		[78'] Foul home.
[73'] Red card away. (0.0123 - 0.0093) 		[78'] Free kick away.
[74'] Foul home. (0.0120 - 0.0093) 		[78'] Yellow card home.
[75'] 2nd yellow card home. (0.0117 - 0.0090) 		[79'] No event this minute.
[76'] No event this minute. (0.0127 - 0.0097) 		[80'] Foul home.
[77'] Corner home. (0.0121 - 0.0091) 		[80'] Free kick away.
[77'] No event this minute. (0.0119 - 0.0093) 		[81'] Substitution away.
[78'] Free kick home. (0.0128 - 0.0096) 		[81'] Hand ball away.
[79'] Shot home. (0.0147 - 0.0103) 		[82'] Shot home.
[80'] Shot home. (0.0125 - 0.0098) 		[82'] Corner home.
[81'] Offside home. (0.0125 - 0.0095) 		[82'] Shot home.
[82'] Penalty conceded away. (0.0122 - 0.0096) 		[82'] Foul home.
[82'] Substitution home. (0.0123 - 0.0094) 		[82'] Free kick away.
[82'] No event this minute. (0.0119 - 0.0093) 		[83'] Corner home.
[83'] Shot home. (0.0123 - 0.0094) 		[84'] Substitution away.
[84'] Substitution away. (0.0129 - 0.0097) 		[85'] No event this minute.
[85'] No event this minute. (0.0129 - 0.0098) 		[86'] Shot away.
[86'] Goal away. (0.0130 - 0.0095) 		[87'] Foul away.
[86'] Free kick away. (0.0131 - 0.0098) 		[87'] Free kick home.
[87'] No event this minute. (0.0130 - 0.0096) 		[87'] Offside home.
[88'] Offside away. (0.0131 - 0.0098) 		[88'] No event this minute.
[89'] Free kick home. (0.0130 - 0.0099) 		[89'] Free kick home.
[89'] Shot away. (0.0129 - 0.0094) 		[90'] Offside home.
[90'] No event this minute. (0.0129 - 0.0096) 		[91'] No event this minute.
[91'] Yellow card away. (0.0130 - 0.0098) 		[92'] Goal away.
[91'] Foul away. (0.0120 - 0.0101) 		[93'] No event this minute.
[92'] Substitution away. (0.0124 - 0.0094) 		[94'] Foul away.
[93'] Game is over. (0.0129 - 0.0096) 		[94'] Free kick home.
[93'] No event this minute. (0.0131 - 0.0096) 		[95'] Foul away.
[94'] Hand ball away. (0.0131 - 0.0098) 		[96'] Free kick away.
[95'] Foul away. (0.0118 - 0.0091) 		[96'] Foul home.

Predicted score: 0 - 3 (1.92 - 1.46), real one was 0 - 3

Predicted: shot home = 9, shot away = 8
Real: shot home = 11, shot away = 6

Predicted: corner home = 10, corner away = 4
Real: corner home = 4, corner away = 4

Predicted: foul by home = 11, foul by away = 4
Real: foul by home = 18, foul by away = 13


New game: Celta Vigo -VS- Almeria
--------------------

[1'] Free kick away. (0.0257 - 0.0241) 		[1'] No event this minute.
[1'] Red card away. (0.0174 - 0.0144) 		[2'] No event this minute.
[1'] Free kick away. (0.0141 - 0.0109) 		[3'] Shot away.
[1'] Game is over. (0.0134 - 0.0099) 		[4'] No event this minute.
[2'] No event this minute. (0.0132 - 0.0100) 		[5'] No event this minute.
[2'] No event this minute. (0.0130 - 0.0097) 		[6'] No event this minute.
[3'] Red card away. (0.0129 - 0.0097) 		[7'] Corner home.
[4'] No event this minute. (0.0125 - 0.0094) 		[8'] No event this minute.
[5'] Foul away. (0.0130 - 0.0098) 		[9'] Yellow card home.
[6'] 2nd yellow card home. (0.0117 - 0.0089) 		[9'] Goal away.
[7'] Substitution away. (0.0121 - 0.0102) 		[10'] No event this minute.
[8'] Foul away. (0.0124 - 0.0095) 		[11'] Corner home.
[9'] Hand ball away. (0.0124 - 0.0094) 		[12'] No event this minute.
[9'] Foul away. (0.0129 - 0.0098) 		[13'] Free kick away.
[10'] Game is over. (0.0118 - 0.0091) 		[13'] Foul home.
[10'] Hand ball away. (0.0122 - 0.0093) 		[14'] Corner home.
[10'] Foul home. (0.0125 - 0.0095) 		[15'] No event this minute.
[11'] Corner away. (0.0129 - 0.0097) 		[16'] Shot home.
[12'] Foul home. (0.0120 - 0.0093) 		[17'] No event this minute.
[12'] Substitution away. (0.0128 - 0.0097) 		[18'] Shot home.
[12'] Shot home. (0.0119 - 0.0093) 		[19'] No event this minute.
[13'] Hand ball away. (0.0128 - 0.0097) 		[20'] Free kick home.
[14'] Free kick away. (0.0128 - 0.0094) 		[20'] Foul away.
[15'] Yellow card away. (0.0132 - 0.0098) 		[21'] Foul home.
[16'] Yellow card home. (0.0123 - 0.0093) 		[21'] Free kick away.
[17'] No event this minute. (0.0119 - 0.0093) 		[22'] Free kick away.
[17'] Shot home. (0.0117 - 0.0091) 		[22'] Foul home.
[18'] No event this minute. (0.0122 - 0.0092) 		[23'] No event this minute.
[19'] Free kick home. (0.0129 - 0.0098) 		[24'] No event this minute.
[20'] Hand ball away. (0.0128 - 0.0096) 		[25'] Free kick home.
[20'] No event this minute. (0.0129 - 0.0094) 		[25'] Foul away.
[21'] Yellow card away. (0.0132 - 0.0098) 		[26'] Goal home.
[21'] Corner away. (0.0164 - 0.0109) 		[27'] No event this minute.
[22'] Foul home. (0.0135 - 0.0102) 		[28'] Free kick away.
[22'] Offside home. (0.0119 - 0.0091) 		[28'] Foul home.
[22'] Offside away. (0.0123 - 0.0093) 		[29'] No event this minute.
[23'] Foul away. (0.0129 - 0.0098) 		[30'] No event this minute.
[23'] Yellow card home. (0.0128 - 0.0096) 		[31'] No event this minute.
[23'] Offside away. (0.0128 - 0.0097) 		[32'] Shot home.
[24'] Shot home. (0.0120 - 0.0093) 		[33'] Corner home.
[24'] Offside home. (0.0124 - 0.0094) 		[33'] Shot home.
[25'] Free kick away. (0.0122 - 0.0095) 		[34'] No event this minute.
[26'] Hand ball home. (0.0128 - 0.0098) 		[35'] Corner away.
[27'] Foul home. (0.0130 - 0.0095) 		[36'] Foul away.
[28'] Free kick away. (0.0130 - 0.0097) 		[36'] Free kick home.
[29'] No event this minute. (0.0131 - 0.0096) 		[37'] Foul away.
[30'] Offside home. (0.0131 - 0.0098) 		[37'] Free kick home.
[31'] Shot home. (0.0131 - 0.0096) 		[37'] Shot away.
[31'] Free kick home. (0.0134 - 0.0099) 		[37'] Corner away.
[32'] Foul home. (0.0135 - 0.0099) 		[38'] No event this minute.
[33'] Hand ball away. (0.0130 - 0.0099) 		[39'] Corner away.
[34'] No event this minute. (0.0131 - 0.0095) 		[40'] Shot away.
[35'] No event this minute. (0.0131 - 0.0096) 		[41'] Foul away.
[35'] No event this minute. (0.0131 - 0.0098) 		[41'] Free kick home.
[35'] Free kick home. (0.0130 - 0.0096) 		[42'] Shot home.
[35'] No event this minute. (0.0122 - 0.0096) 		[42'] Corner home.
[36'] Penalty conceded away. (0.0125 - 0.0095) 		[43'] Foul home.
[36'] No event this minute. (0.0123 - 0.0093) 		[43'] Free kick away.
[37'] Foul home. (0.0119 - 0.0093) 		[44'] Shot home.
[37'] Foul home. (0.0119 - 0.0094) 		[45'] Shot home.
[37'] Foul away. (0.0119 - 0.0094) 		[45'] Shot home.
[37'] No event this minute. (0.0120 - 0.0095) 		[46'] No event this minute.
[38'] 2nd yellow card home. (0.0128 - 0.0098) 		[47'] Offside home.
[39'] No event this minute. (0.0126 - 0.0094) 		[48'] No event this minute.
[39'] Free kick home. (0.0129 - 0.0098) 		[49'] Corner home.
[39'] Foul away. (0.0124 - 0.0093) 		[49'] Shot home.
[39'] Penalty conceded home. (0.0122 - 0.0095) 		[49'] Goal home.
[39'] Foul home. (0.0165 - 0.0110) 		[50'] Foul away.
[40'] No event this minute. (0.0136 - 0.0102) 		[50'] Free kick home.
[41'] Corner home. (0.0131 - 0.0097) 		[51'] No event this minute.
[41'] 2nd yellow card away. (0.0131 - 0.0100) 		[52'] Free kick away.
[42'] Corner home. (0.0118 - 0.0091) 		[53'] No event this minute.
[43'] No event this minute. (0.0128 - 0.0097) 		[54'] Free kick home.
[43'] Free kick away. (0.0128 - 0.0094) 		[54'] Foul away.
[44'] Offside home. (0.0132 - 0.0098) 		[55'] Shot away.
[45'] Hand ball home. (0.0131 - 0.0097) 		[55'] Foul away.
[45'] Corner home. (0.0132 - 0.0099) 		[55'] Free kick home.
[46'] Offside home. (0.0131 - 0.0097) 		[56'] Free kick home.
[46'] Foul away. (0.0131 - 0.0097) 		[57'] Shot home.
[46'] Free kick home. (0.0121 - 0.0095) 		[58'] No event this minute.
[47'] Free kick away. (0.0128 - 0.0098) 		[59'] Goal home.
[48'] Game is over. (0.0162 - 0.0107) 		[59'] Yellow card away.
[49'] Free kick home. (0.0148 - 0.0108) 		[60'] Substitution home.
[50'] No event this minute. (0.0131 - 0.0102) 		[61'] No event this minute.
[51'] Hand ball home. (0.0128 - 0.0097) 		[62'] No event this minute.
[52'] Substitution home. (0.0129 - 0.0097) 		[63'] No event this minute.
[52'] No event this minute. (0.0129 - 0.0097) 		[64'] Foul home.
[52'] No event this minute. (0.0122 - 0.0092) 		[64'] Free kick away.
[53'] Penalty conceded away. (0.0120 - 0.0093) 		[65'] No event this minute.
[53'] Shot away. (0.0128 - 0.0097) 		[66'] Substitution away.
[54'] No event this minute. (0.0128 - 0.0096) 		[66'] Substitution home.
[55'] Shot home. (0.0129 - 0.0100) 		[67'] Hand ball home.
[56'] No event this minute. (0.0116 - 0.0088) 		[68'] No event this minute.
[57'] Corner home. (0.0127 - 0.0097) 		[69'] No event this minute.
[58'] No event this minute. (0.0127 - 0.0096) 		[70'] Shot home.
[59'] Offside away. (0.0120 - 0.0093) 		[70'] Foul home.
[60'] Offside away. (0.0123 - 0.0093) 		[70'] Free kick away.
[61'] Foul away. (0.0119 - 0.0093) 		[71'] Substitution away.
[61'] Hand ball away. (0.0127 - 0.0096) 		[71'] Shot away.
[62'] No event this minute. (0.0132 - 0.0097) 		[72'] No event this minute.
[63'] Corner away. (0.0130 - 0.0100) 		[73'] No event this minute.
[63'] Goal away. (0.0128 - 0.0096) 		[74'] Foul away.
[64'] 2nd yellow card home. (0.0129 - 0.0096) 		[74'] Free kick home.
[65'] Substitution away. (0.0131 - 0.0096) 		[75'] No event this minute.
[65'] No event this minute. (0.0130 - 0.0099) 		[76'] Substitution away.
[66'] Substitution home. (0.0129 - 0.0096) 		[77'] No event this minute.
[67'] Red card home. (0.0130 - 0.0098) 		[78'] Substitution home.
[68'] Free kick away. (0.0127 - 0.0097) 		[79'] Foul away.
[68'] Substitution home. (0.0128 - 0.0096) 		[79'] Free kick home.
[68'] Foul home. (0.0130 - 0.0096) 		[79'] Yellow card away.
[68'] Shot home. (0.0142 - 0.0104) 		[80'] Corner home.
[69'] Yellow card home. (0.0128 - 0.0098) 		[81'] Free kick home.
[70'] No event this minute. (0.0130 - 0.0096) 		[81'] Foul away.
[71'] Free kick away. (0.0132 - 0.0098) 		[82'] Shot home.
[72'] Foul away. (0.0121 - 0.0095) 		[83'] No event this minute.
[72'] Shot away. (0.0128 - 0.0097) 		[84'] Shot home.
[73'] Corner home. (0.0120 - 0.0093) 		[85'] No event this minute.
[74'] Free kick home. (0.0128 - 0.0098) 		[86'] No event this minute.
[74'] Shot away. (0.0128 - 0.0096) 		[87'] No event this minute.
[75'] Game is over. (0.0128 - 0.0097) 		[88'] No event this minute.
[75'] Free kick home. (0.0128 - 0.0097) 		[89'] Hand ball home.
[76'] Game is over. (0.0117 - 0.0088) 		[90'] No event this minute.

Predicted score: 0 - 1 (1.58 - 1.20), real one was 3 - 1

Predicted: shot home = 6, shot away = 3
Real: shot home = 13, shot away = 5

Predicted: corner home = 5, corner away = 3
Real: corner home = 7, corner away = 3

Predicted: foul by home = 9, foul by away = 9
Real: foul by home = 7, foul by away = 11


New game: Lazio -VS- Cagliari
--------------------

[1'] Corner away. (0.0276 - 0.0276) 		[1'] Corner away.
[2'] Yellow card away. (0.0198 - 0.0167) 		[1'] Offside away.
[2'] Shot home. (0.0155 - 0.0118) 		[2'] No event this minute.
[2'] Free kick home. (0.0140 - 0.0108) 		[3'] Hand ball home.
[2'] Free kick home. (0.0120 - 0.0091) 		[4'] No event this minute.
[3'] No event this minute. (0.0129 - 0.0098) 		[5'] Foul home.
[3'] Goal home. (0.0122 - 0.0092) 		[5'] Free kick away.
[4'] Hand ball away. (0.0120 - 0.0093) 		[6'] Shot home.
[4'] Red card home. (0.0120 - 0.0094) 		[6'] Corner home.
[5'] Substitution home. (0.0125 - 0.0095) 		[7'] Shot home.
[6'] Free kick home. (0.0121 - 0.0095) 		[7'] Goal home.
[7'] No event this minute. (0.0164 - 0.0110) 		[8'] Corner away.
[8'] Offside home. (0.0138 - 0.0102) 		[9'] Free kick away.
[8'] Free kick away. (0.0120 - 0.0093) 		[9'] Foul home.
[9'] Red card home. (0.0123 - 0.0093) 		[9'] Offside away.
[10'] No event this minute. (0.0132 - 0.0096) 		[10'] No event this minute.
[10'] Shot away. (0.0133 - 0.0102) 		[11'] Foul home.
[11'] No event this minute. (0.0122 - 0.0092) 		[11'] Free kick away.
[11'] Corner away. (0.0120 - 0.0093) 		[11'] Foul home.
[11'] Substitution away. (0.0123 - 0.0093) 		[11'] Free kick away.
[12'] Offside away. (0.0119 - 0.0093) 		[12'] Foul away.
[12'] Penalty conceded home. (0.0128 - 0.0096) 		[12'] Free kick home.
[13'] Shot home. (0.0130 - 0.0096) 		[13'] Shot home.
[14'] Hand ball away. (0.0122 - 0.0096) 		[13'] Shot away.
[14'] Offside away. (0.0131 - 0.0097) 		[14'] No event this minute.
[15'] Shot home. (0.0130 - 0.0099) 		[15'] No event this minute.
[16'] Offside away. (0.0128 - 0.0096) 		[16'] Foul home.
[17'] Hand ball home. (0.0122 - 0.0092) 		[16'] Free kick away.
[18'] Offside away. (0.0120 - 0.0093) 		[16'] Offside home.
[19'] Corner away. (0.0128 - 0.0096) 		[17'] Corner home.
[19'] No event this minute. (0.0125 - 0.0095) 		[17'] Foul away.
[19'] Yellow card home. (0.0131 - 0.0098) 		[17'] Free kick home.
[20'] Free kick home. (0.0131 - 0.0097) 		[18'] Shot home.
[21'] Offside away. (0.0122 - 0.0096) 		[19'] Free kick away.
[21'] Game is over. (0.0117 - 0.0092) 		[19'] Foul home.
[22'] No event this minute. (0.0122 - 0.0092) 		[20'] Foul home.
[22'] No event this minute. (0.0122 - 0.0093) 		[20'] Shot away.
[23'] Substitution away. (0.0131 - 0.0097) 		[20'] Free kick away.
[24'] No event this minute. (0.0121 - 0.0094) 		[21'] Free kick home.
[25'] No event this minute. (0.0128 - 0.0095) 		[21'] Foul away.
[26'] Foul away. (0.0131 - 0.0098) 		[22'] Free kick home.
[27'] 2nd yellow card home. (0.0129 - 0.0096) 		[22'] Foul away.
[27'] Free kick away. (0.0132 - 0.0098) 		[23'] No event this minute.
[28'] No event this minute. (0.0129 - 0.0098) 		[24'] Foul home.
[28'] Yellow card away. (0.0122 - 0.0092) 		[24'] Free kick away.
[28'] Foul home. (0.0120 - 0.0093) 		[25'] Goal home.
[29'] Yellow card home. (0.0162 - 0.0108) 		[26'] Goal home.
[29'] Penalty conceded away. (0.0171 - 0.0113) 		[27'] Offside away.
[30'] Corner home. (0.0138 - 0.0100) 		[28'] Free kick away.
[31'] Yellow card home. (0.0124 - 0.0096) 		[28'] Foul home.
[32'] Corner home. (0.0124 - 0.0094) 		[29'] Free kick away.
[32'] Hand ball away. (0.0119 - 0.0093) 		[29'] Foul home.
[33'] Free kick away. (0.0122 - 0.0093) 		[30'] Foul away.
[33'] Shot home. (0.0130 - 0.0097) 		[30'] Free kick home.
[34'] No event this minute. (0.0130 - 0.0096) 		[31'] No event this minute.
[35'] Goal home. (0.0130 - 0.0099) 		[32'] Offside home.
[35'] No event this minute. (0.0127 - 0.0094) 		[32'] Corner away.
[36'] Foul away. (0.0134 - 0.0098) 		[33'] No event this minute.
[37'] No event this minute. (0.0130 - 0.0099) 		[34'] Corner away.
[38'] Foul away. (0.0131 - 0.0095) 		[34'] Offside away.
[39'] No event this minute. (0.0132 - 0.0096) 		[35'] Foul home.
[39'] No event this minute. (0.0127 - 0.0097) 		[35'] Free kick away.
[39'] Corner away. (0.0120 - 0.0093) 		[36'] No event this minute.
[39'] 2nd yellow card home. (0.0128 - 0.0097) 		[37'] No event this minute.
[40'] Free kick away. (0.0128 - 0.0096) 		[38'] Free kick away.
[41'] Free kick away. (0.0118 - 0.0091) 		[38'] Foul home.
[41'] Foul home. (0.0122 - 0.0093) 		[39'] Shot home.
[41'] 2nd yellow card home. (0.0121 - 0.0095) 		[39'] Foul home.
[42'] No event this minute. (0.0122 - 0.0093) 		[39'] Free kick away.
[42'] Yellow card away. (0.0119 - 0.0093) 		[40'] Foul away.
[43'] No event this minute. (0.0128 - 0.0096) 		[40'] Free kick home.
[43'] No event this minute. (0.0130 - 0.0096) 		[40'] Offside home.
[44'] Offside away. (0.0130 - 0.0098) 		[41'] Free kick away.
[45'] Corner home. (0.0119 - 0.0093) 		[41'] Foul home.
[46'] Foul home. (0.0122 - 0.0093) 		[41'] Free kick home.
[47'] Substitution home. (0.0131 - 0.0097) 		[41'] Foul away.
[48'] No event this minute. (0.0132 - 0.0099) 		[42'] Free kick home.
[48'] No event this minute. (0.0129 - 0.0096) 		[42'] Foul away.
[49'] Shot home. (0.0132 - 0.0098) 		[43'] Free kick away.
[50'] No event this minute. (0.0119 - 0.0092) 		[43'] Foul home.
[50'] No event this minute. (0.0122 - 0.0093) 		[43'] Yellow card home.
[50'] Free kick away. (0.0118 - 0.0091) 		[44'] No event this minute.
[50'] No event this minute. (0.0127 - 0.0097) 		[45'] No event this minute.
[51'] Offside away. (0.0127 - 0.0096) 		[46'] Corner away.
[52'] Free kick away. (0.0131 - 0.0095) 		[47'] Corner away.
[53'] Yellow card away. (0.0132 - 0.0096) 		[47'] Shot away.
[54'] Foul away. (0.0133 - 0.0097) 		[48'] Shot away.
[55'] Substitution away. (0.0132 - 0.0098) 		[48'] Goal away.
[56'] Shot away. (0.0122 - 0.0104) 		[49'] Offside home.
[56'] Yellow card home. (0.0123 - 0.0092) 		[50'] Offside away.
[57'] Offside away. (0.0130 - 0.0094) 		[51'] No event this minute.
[58'] Corner away. (0.0133 - 0.0101) 		[52'] No event this minute.
[59'] Foul away. (0.0129 - 0.0097) 		[53'] Foul home.
[60'] Substitution home. (0.0123 - 0.0092) 		[53'] Free kick away.
[60'] No event this minute. (0.0120 - 0.0093) 		[54'] No event this minute.
[60'] No event this minute. (0.0128 - 0.0097) 		[55'] Shot away.
[60'] Shot away. (0.0129 - 0.0095) 		[55'] Shot away.
[61'] No event this minute. (0.0133 - 0.0098) 		[56'] Free kick home.
[61'] No event this minute. (0.0131 - 0.0097) 		[56'] Yellow card away.
[61'] Yellow card away. (0.0142 - 0.0103) 		[56'] Foul away.
[62'] Penalty conceded away. (0.0135 - 0.0101) 		[57'] Shot home.
[63'] Foul home. (0.0121 - 0.0095) 		[58'] Substitution away.
[63'] Free kick away. (0.0128 - 0.0097) 		[58'] Substitution away.
[63'] Penalty conceded away. (0.0131 - 0.0099) 		[59'] No event this minute.
[64'] Free kick home. (0.0130 - 0.0099) 		[60'] Foul away.
[65'] Foul away. (0.0129 - 0.0096) 		[60'] Free kick home.
[66'] Yellow card away. (0.0131 - 0.0096) 		[61'] Shot away.
[67'] Shot away. (0.0132 - 0.0098) 		[62'] Substitution home.
[68'] Yellow card away. (0.0128 - 0.0099) 		[62'] Offside home.
[69'] Shot home. (0.0127 - 0.0095) 		[63'] Foul away.
[69'] Yellow card home. (0.0131 - 0.0098) 		[63'] Free kick home.
[69'] Offside home. (0.0130 - 0.0096) 		[63'] Yellow card away.
[69'] Substitution away. (0.0143 - 0.0104) 		[63'] Offside home.
[70'] Hand ball home. (0.0132 - 0.0100) 		[64'] Foul home.
[70'] Yellow card home. (0.0124 - 0.0094) 		[64'] Free kick away.
[71'] Foul home. (0.0120 - 0.0093) 		[65'] Foul away.
[72'] Shot home. (0.0128 - 0.0096) 		[66'] No event this minute.
[73'] Corner away. (0.0128 - 0.0097) 		[67'] Free kick away.
[74'] Hand ball away. (0.0118 - 0.0091) 		[67'] Foul home.
[74'] No event this minute. (0.0122 - 0.0093) 		[68'] Foul away.
[75'] Corner home. (0.0130 - 0.0097) 		[68'] Free kick home.
[75'] Red card home. (0.0130 - 0.0096) 		[68'] Yellow card away.
[76'] No event this minute. (0.0142 - 0.0104) 		[69'] No event this minute.
[76'] Foul away. (0.0132 - 0.0101) 		[70'] Shot home.
[76'] Penalty conceded home. (0.0120 - 0.0094) 		[70'] Corner home.
[77'] 2nd yellow card away. (0.0126 - 0.0096) 		[71'] No event this minute.
[78'] Penalty conceded home. (0.0129 - 0.0098) 		[72'] Red card away.
[79'] Foul away. (0.0130 - 0.0096) 		[72'] Yellow card home.
[80'] Shot home. (0.0118 - 0.0091) 		[72'] Foul home.
[80'] Free kick home. (0.0122 - 0.0093) 		[72'] Free kick away.
[80'] No event this minute. (0.0119 - 0.0093) 		[73'] No event this minute.
[81'] Hand ball home. (0.0127 - 0.0097) 		[74'] Foul home.
[81'] Goal away. (0.0121 - 0.0091) 		[74'] Free kick away.
[81'] Red card home. (0.0119 - 0.0093) 		[74'] Free kick home.
[82'] No event this minute. (0.0129 - 0.0096) 		[74'] Foul away.
[82'] Yellow card home. (0.0132 - 0.0099) 		[75'] No event this minute.
[83'] Hand ball home. (0.0129 - 0.0098) 		[76'] No event this minute.
[84'] Foul away. (0.0128 - 0.0097) 		[77'] No event this minute.
[84'] Red card home. (0.0128 - 0.0097) 		[78'] Free kick away.
[84'] Yellow card home. (0.0118 - 0.0091) 		[78'] Foul home.
[85'] Foul home. (0.0123 - 0.0093) 		[79'] Substitution home.
[86'] Free kick home. (0.0127 - 0.0099) 		[79'] Substitution away.
[87'] No event this minute. (0.0128 - 0.0097) 		[79'] Foul home.
[87'] No event this minute. (0.0124 - 0.0095) 		[79'] Free kick away.
[88'] Foul home. (0.0120 - 0.0094) 		[80'] No event this minute.
[89'] Shot home. (0.0127 - 0.0097) 		[81'] No event this minute.
[90'] Shot home. (0.0128 - 0.0096) 		[82'] No event this minute.
[91'] Foul home. (0.0128 - 0.0097) 		[83'] Offside away.
[91'] Corner home. (0.0130 - 0.0093) 		[83'] Shot away.
[92'] Red card home. (0.0137 - 0.0101) 		[84'] Corner away.
[92'] Shot home. (0.0134 - 0.0098) 		[84'] Goal away.
[92'] Free kick home. (0.0122 - 0.0103) 		[85'] Free kick home.
[92'] Shot away. (0.0125 - 0.0092) 		[85'] Foul away.
[93'] No event this minute. (0.0131 - 0.0098) 		[86'] No event this minute.
[93'] Offside home. (0.0129 - 0.0098) 		[87'] Offside away.
[94'] Yellow card home. (0.0129 - 0.0093) 		[88'] Substitution home.
[94'] Substitution away. (0.0131 - 0.0102) 		[89'] No event this minute.
[95'] Yellow card home. (0.0127 - 0.0097) 		[90'] Foul home.
[96'] No event this minute. (0.0122 - 0.0092) 		[90'] Offside home.
[97'] Shot away. (0.0129 - 0.0097) 		[90'] Corner home.
[97'] Free kick away. (0.0127 - 0.0097) 		[90'] Free kick away.
[98'] Free kick home. (0.0121 - 0.0094) 		[90'] Goal home.

Predicted score: 2 - 1 (2.09 - 1.59), real one was 4 - 2

Predicted: shot home = 11, shot away = 6
Real: shot home = 7, shot away = 8

Predicted: corner home = 5, corner away = 6
Real: corner home = 4, corner away = 7

Predicted: foul by home = 8, foul by away = 9
Real: foul by home = 23, foul by away = 15


New game: Malaga -VS- Granada
--------------------

[0'] Goal home. (0.0253 - 0.0239) 		[1'] Corner home.
[0'] Penalty conceded away. (0.0171 - 0.0141) 		[2'] No event this minute.
[1'] Free kick away. (0.0143 - 0.0110) 		[3'] Foul home.
[1'] No event this minute. (0.0128 - 0.0096) 		[3'] Free kick away.
[2'] Free kick away. (0.0122 - 0.0095) 		[4'] Foul away.
[2'] No event this minute. (0.0130 - 0.0097) 		[4'] Free kick home.
[3'] Free kick away. (0.0131 - 0.0097) 		[5'] Shot away.
[4'] Shot home. (0.0132 - 0.0098) 		[5'] Corner away.
[5'] Shot home. (0.0134 - 0.0099) 		[6'] No event this minute.
[5'] Free kick home. (0.0130 - 0.0099) 		[7'] Foul away.
[6'] Corner away. (0.0129 - 0.0096) 		[7'] Free kick home.
[7'] Offside home. (0.0131 - 0.0096) 		[8'] Shot home.
[7'] Substitution home. (0.0122 - 0.0096) 		[9'] Foul away.
[8'] Foul away. (0.0129 - 0.0096) 		[9'] Free kick home.
[9'] Offside home. (0.0130 - 0.0096) 		[10'] No event this minute.
[10'] Corner home. (0.0130 - 0.0099) 		[11'] Corner home.
[11'] Free kick away. (0.0124 - 0.0094) 		[11'] Shot home.
[11'] Offside away. (0.0122 - 0.0096) 		[11'] Foul home.
[11'] Game is over. (0.0124 - 0.0094) 		[11'] Free kick away.
[11'] Free kick away. (0.0119 - 0.0093) 		[12'] No event this minute.
[11'] No event this minute. (0.0127 - 0.0097) 		[13'] No event this minute.
[12'] Foul home. (0.0127 - 0.0096) 		[14'] Foul away.
[13'] 2nd yellow card away. (0.0129 - 0.0096) 		[14'] Free kick home.
[14'] Foul away. (0.0131 - 0.0096) 		[15'] Shot home.
[15'] No event this minute. (0.0122 - 0.0096) 		[15'] Foul home.
[15'] Corner home. (0.0123 - 0.0093) 		[15'] Free kick away.
[16'] Red card home. (0.0119 - 0.0093) 		[16'] Free kick home.
[16'] Penalty conceded home. (0.0128 - 0.0095) 		[16'] Foul away.
[17'] Red card away. (0.0131 - 0.0098) 		[17'] Foul away.
[17'] Hand ball away. (0.0130 - 0.0097) 		[18'] Shot home.
[18'] No event this minute. (0.0120 - 0.0094) 		[19'] Hand ball away.
[19'] Yellow card home. (0.0144 - 0.0101) 		[20'] No event this minute.
[20'] No event this minute. (0.0132 - 0.0101) 		[21'] Foul away.
[20'] Foul home. (0.0129 - 0.0096) 		[21'] Foul home.
[21'] No event this minute. (0.0124 - 0.0094) 		[21'] Free kick away.
[22'] Free kick away. (0.0120 - 0.0094) 		[21'] Free kick home.
[22'] Red card away. (0.0129 - 0.0096) 		[22'] Offside home.
[23'] Foul home. (0.0128 - 0.0096) 		[23'] No event this minute.
[24'] No event this minute. (0.0129 - 0.0098) 		[24'] Foul home.
[24'] 2nd yellow card home. (0.0122 - 0.0092) 		[24'] Free kick away.
[25'] Foul home. (0.0120 - 0.0093) 		[25'] Shot away.
[26'] Foul away. (0.0129 - 0.0095) 		[26'] No event this minute.
[27'] Foul away. (0.0129 - 0.0098) 		[27'] Free kick home.
[27'] Foul away. (0.0128 - 0.0094) 		[27'] Foul away.
[28'] No event this minute. (0.0132 - 0.0098) 		[27'] Yellow card away.
[28'] Shot home. (0.0141 - 0.0103) 		[28'] Shot home.
[28'] No event this minute. (0.0124 - 0.0097) 		[29'] No event this minute.
[29'] Penalty conceded away. (0.0128 - 0.0098) 		[30'] Foul home.
[29'] Yellow card home. (0.0122 - 0.0092) 		[30'] Free kick away.
[29'] Free kick away. (0.0120 - 0.0093) 		[31'] No event this minute.
[30'] Offside away. (0.0127 - 0.0097) 		[32'] Corner home.
[31'] Substitution away. (0.0124 - 0.0093) 		[33'] Foul home.
[31'] Penalty conceded away. (0.0123 - 0.0093) 		[33'] Free kick away.
[32'] Offside home. (0.0119 - 0.0093) 		[34'] Offside home.
[33'] Foul home. (0.0126 - 0.0095) 		[35'] No event this minute.
[34'] No event this minute. (0.0129 - 0.0098) 		[36'] Free kick away.
[35'] Substitution home. (0.0118 - 0.0091) 		[36'] Foul home.
[35'] Free kick home. (0.0122 - 0.0093) 		[37'] Foul home.
[36'] No event this minute. (0.0123 - 0.0093) 		[37'] Free kick away.
[37'] Shot home. (0.0119 - 0.0093) 		[37'] Yellow card home.
[38'] Foul away. (0.0117 - 0.0090) 		[38'] No event this minute.
[39'] Red card home. (0.0127 - 0.0097) 		[39'] Shot away.
[40'] No event this minute. (0.0129 - 0.0095) 		[39'] Offside home.
[40'] No event this minute. (0.0130 - 0.0097) 		[40'] Corner home.
[40'] Shot home. (0.0126 - 0.0095) 		[41'] Corner home.
[41'] Shot home. (0.0125 - 0.0095) 		[42'] Corner away.
[41'] Shot home. (0.0132 - 0.0096) 		[43'] No event this minute.
[42'] Free kick home. (0.0129 - 0.0097) 		[44'] Foul home.
[42'] No event this minute. (0.0122 - 0.0091) 		[44'] Free kick away.
[43'] No event this minute. (0.0120 - 0.0093) 		[45'] Goal home.
[43'] Penalty conceded home. (0.0162 - 0.0108) 		[46'] Foul home.
[43'] Foul home. (0.0128 - 0.0097) 		[46'] Free kick away.
[43'] Goal home. (0.0120 - 0.0093) 		[47'] No event this minute.
[44'] Substitution home. (0.0128 - 0.0097) 		[48'] No event this minute.
[45'] Substitution home. (0.0128 - 0.0097) 		[49'] No event this minute.
[46'] Goal away. (0.0128 - 0.0097) 		[50'] Offside away.
[47'] No event this minute. (0.0130 - 0.0093) 		[51'] Yellow card home.
[47'] Substitution away. (0.0121 - 0.0093) 		[51'] Free kick away.
[47'] Hand ball away. (0.0118 - 0.0092) 		[51'] Foul home.
[48'] Corner away. (0.0123 - 0.0093) 		[52'] Foul away.
[49'] Game is over. (0.0130 - 0.0097) 		[52'] Free kick home.
[50'] No event this minute. (0.0130 - 0.0096) 		[52'] Foul home.
[51'] Free kick home. (0.0125 - 0.0095) 		[52'] Free kick away.
[51'] No event this minute. (0.0120 - 0.0094) 		[53'] Yellow card home.
[51'] Free kick home. (0.0116 - 0.0089) 		[54'] Substitution away.
[52'] Offside away. (0.0127 - 0.0096) 		[55'] Substitution home.
[52'] Shot home. (0.0127 - 0.0098) 		[56'] Foul away.
[53'] Penalty conceded away. (0.0128 - 0.0095) 		[56'] Free kick home.
[54'] Yellow card home. (0.0130 - 0.0096) 		[56'] Yellow card away.
[54'] Penalty conceded away. (0.0142 - 0.0104) 		[57'] Shot home.
[54'] No event this minute. (0.0124 - 0.0097) 		[57'] Goal home.
[55'] Corner home. (0.0165 - 0.0110) 		[58'] No event this minute.
[55'] Free kick home. (0.0135 - 0.0103) 		[59'] Hand ball away.
[56'] No event this minute. (0.0145 - 0.0101) 		[60'] Shot home.
[57'] Shot away. (0.0125 - 0.0098) 		[61'] Foul home.
[58'] 2nd yellow card home. (0.0122 - 0.0093) 		[61'] Free kick away.
[58'] No event this minute. (0.0119 - 0.0093) 		[62'] Shot home.
[58'] Red card away. (0.0119 - 0.0094) 		[63'] No event this minute.
[59'] Shot home. (0.0127 - 0.0097) 		[64'] Corner home.
[59'] No event this minute. (0.0123 - 0.0093) 		[65'] Foul home.
[60'] No event this minute. (0.0123 - 0.0093) 		[65'] Free kick away.
[61'] Corner home. (0.0120 - 0.0093) 		[65'] Yellow card home.
[62'] Free kick home. (0.0117 - 0.0090) 		[65'] Yellow card away.
[62'] No event this minute. (0.0139 - 0.0101) 		[66'] No event this minute.
[62'] Game is over. (0.0131 - 0.0100) 		[67'] Foul away.
[62'] Shot away. (0.0129 - 0.0096) 		[67'] Free kick home.
[62'] No event this minute. (0.0131 - 0.0096) 		[67'] Substitution away.
[62'] Free kick home. (0.0132 - 0.0100) 		[68'] Foul away.
[63'] No event this minute. (0.0131 - 0.0098) 		[68'] Free kick home.
[64'] No event this minute. (0.0131 - 0.0096) 		[69'] Substitution away.
[65'] Yellow card away. (0.0131 - 0.0099) 		[69'] Corner away.
[65'] No event this minute. (0.0133 - 0.0098) 		[70'] Shot home.
[66'] Shot home. (0.0122 - 0.0096) 		[70'] Free kick home.
[67'] Free kick home. (0.0130 - 0.0096) 		[70'] Foul away.
[68'] Substitution away. (0.0132 - 0.0099) 		[71'] No event this minute.
[69'] Red card home. (0.0129 - 0.0098) 		[72'] Offside away.
[70'] Corner away. (0.0129 - 0.0093) 		[72'] Corner away.
[71'] Substitution away. (0.0138 - 0.0101) 		[73'] Shot away.
[72'] Shot home. (0.0132 - 0.0098) 		[74'] Substitution home.
[73'] Offside home. (0.0128 - 0.0099) 		[75'] Foul away.
[74'] Penalty conceded home. (0.0128 - 0.0095) 		[75'] Free kick home.
[75'] Corner away. (0.0130 - 0.0096) 		[75'] Yellow card away.
[76'] Hand ball home. (0.0142 - 0.0104) 		[76'] No event this minute.
[77'] Corner home. (0.0132 - 0.0101) 		[77'] Foul away.
[77'] Offside home. (0.0129 - 0.0096) 		[77'] Shot away.
[78'] Corner home. (0.0132 - 0.0097) 		[77'] Free kick home.
[78'] Foul away. (0.0133 - 0.0098) 		[78'] No event this minute.
[79'] Foul away. (0.0130 - 0.0099) 		[79'] No event this minute.
[79'] Free kick home. (0.0128 - 0.0097) 		[80'] No event this minute.
[80'] Foul away. (0.0128 - 0.0097) 		[81'] No event this minute.
[81'] Corner home. (0.0128 - 0.0097) 		[82'] No event this minute.
[82'] Red card away. (0.0128 - 0.0097) 		[83'] Foul away.
[82'] Substitution away. (0.0129 - 0.0096) 		[84'] Offside away.
[82'] Red card away. (0.0130 - 0.0094) 		[85'] Substitution home.
[83'] No event this minute. (0.0131 - 0.0102) 		[86'] Goal away.
[83'] Shot home. (0.0120 - 0.0101) 		[87'] No event this minute.
[83'] Substitution away. (0.0124 - 0.0094) 		[88'] Offside away.
[84'] Penalty conceded home. (0.0129 - 0.0093) 		[89'] Shot away.
[84'] Penalty conceded home. (0.0135 - 0.0100) 		[90'] Hand ball away.
[85'] No event this minute. (0.0147 - 0.0103) 		[90'] Corner home.
[86'] No event this minute. (0.0131 - 0.0099) 		[90'] Yellow card away.
[87'] Offside away. (0.0143 - 0.0103) 		[90'] Free kick home.
[88'] Corner home. (0.0135 - 0.0100) 		[90'] Foul away.
[88'] Foul away. (0.0133 - 0.0099) 		[90'] Foul away.
[88'] Shot home. (0.0132 - 0.0098) 		[90'] Shot home.
[88'] Yellow card away. (0.0122 - 0.0096) 		[90'] Yellow card away.
[89'] No event this minute. (0.0140 - 0.0103) 		[90'] Free kick home.
[90'] No event this minute. (0.0134 - 0.0099) 		[90'] Foul away.
[91'] No event this minute. (0.0133 - 0.0099) 		[90'] Shot away.
[92'] Shot home. (0.0132 - 0.0098) 		[90'] Shot away.

Predicted score: 2 - 1 (1.94 - 1.47), real one was 2 - 1

Predicted: shot home = 14, shot away = 2
Real: shot home = 10, shot away = 8

Predicted: corner home = 8, corner away = 4
Real: corner home = 7, corner away = 4

Predicted: foul by home = 6, foul by away = 10
Real: foul by home = 15, foul by away = 19


New game: Manchester City -VS- Manchester Utd
--------------------

[1'] Corner home. (0.0293 - 0.0316) 		[0'] Free kick away.
[2'] Offside home. (0.0196 - 0.0187) 		[0'] Foul home.
[3'] Hand ball home. (0.0150 - 0.0124) 		[1'] Offside away.
[4'] No event this minute. (0.0139 - 0.0104) 		[2'] Offside away.
[5'] Substitution home. (0.0138 - 0.0101) 		[3'] No event this minute.
[6'] Substitution away. (0.0135 - 0.0103) 		[4'] No event this minute.
[7'] Shot away. (0.0130 - 0.0098) 		[5'] No event this minute.
[8'] Yellow card home. (0.0130 - 0.0098) 		[6'] No event this minute.
[9'] Shot away. (0.0129 - 0.0097) 		[7'] Shot home.
[10'] Foul away. (0.0121 - 0.0094) 		[8'] Foul home.
[11'] Foul away. (0.0122 - 0.0093) 		[8'] Free kick away.
[12'] No event this minute. (0.0119 - 0.0093) 		[9'] Shot away.
[13'] Shot away. (0.0129 - 0.0096) 		[10'] No event this minute.
[14'] Corner home. (0.0129 - 0.0099) 		[11'] Free kick home.
[14'] 2nd yellow card home. (0.0128 - 0.0094) 		[11'] Foul away.
[14'] Offside home. (0.0132 - 0.0098) 		[12'] No event this minute.
[15'] Substitution away. (0.0129 - 0.0098) 		[13'] Foul home.
[16'] 2nd yellow card away. (0.0122 - 0.0092) 		[13'] Free kick away.
[16'] Foul home. (0.0120 - 0.0093) 		[14'] Shot away.
[17'] Goal home. (0.0129 - 0.0095) 		[15'] Free kick away.
[17'] Shot away. (0.0119 - 0.0093) 		[15'] Foul home.
[18'] No event this minute. (0.0122 - 0.0092) 		[16'] No event this minute.
[19'] No event this minute. (0.0129 - 0.0098) 		[17'] No event this minute.
[19'] Corner away. (0.0128 - 0.0096) 		[18'] Foul away.
[20'] Shot home. (0.0129 - 0.0096) 		[18'] Free kick home.
[21'] No event this minute. (0.0131 - 0.0096) 		[19'] No event this minute.
[22'] Foul away. (0.0130 - 0.0099) 		[20'] Shot home.
[22'] Red card home. (0.0120 - 0.0093) 		[20'] Shot home.
[22'] Free kick home. (0.0121 - 0.0095) 		[21'] Shot home.
[23'] Foul home. (0.0120 - 0.0095) 		[22'] No event this minute.
[24'] Red card away. (0.0127 - 0.0097) 		[23'] Free kick home.
[24'] No event this minute. (0.0128 - 0.0094) 		[23'] Foul home.
[25'] Yellow card away. (0.0125 - 0.0094) 		[23'] Foul away.
[25'] Foul home. (0.0132 - 0.0099) 		[23'] Foul home.
[26'] No event this minute. (0.0124 - 0.0094) 		[23'] Free kick away.
[26'] Shot home. (0.0120 - 0.0094) 		[23'] Free kick away.
[27'] Substitution away. (0.0118 - 0.0092) 		[24'] Offside home.
[28'] Shot home. (0.0126 - 0.0095) 		[25'] No event this minute.
[29'] Hand ball home. (0.0129 - 0.0098) 		[26'] No event this minute.
[29'] Shot home. (0.0128 - 0.0096) 		[27'] Foul away.
[29'] 2nd yellow card home. (0.0129 - 0.0096) 		[27'] Free kick home.
[29'] Free kick away. (0.0131 - 0.0096) 		[27'] Yellow card away.
[30'] Substitution home. (0.0143 - 0.0104) 		[28'] Shot home.
[30'] Offside home. (0.0124 - 0.0097) 		[29'] No event this minute.
[30'] Red card away. (0.0128 - 0.0098) 		[30'] Free kick away.
[31'] Corner away. (0.0118 - 0.0091) 		[30'] Foul home.
[32'] No event this minute. (0.0123 - 0.0093) 		[31'] Free kick home.
[32'] Offside away. (0.0129 - 0.0096) 		[31'] Yellow card away.
[33'] Shot home. (0.0141 - 0.0103) 		[32'] No event this minute.
[34'] Substitution home. (0.0132 - 0.0101) 		[33'] No event this minute.
[35'] Corner away. (0.0128 - 0.0097) 		[34'] Free kick home.
[35'] 2nd yellow card home. (0.0129 - 0.0095) 		[34'] Foul away.
[36'] Game is over. (0.0132 - 0.0098) 		[35'] No event this minute.
[36'] No event this minute. (0.0129 - 0.0098) 		[36'] No event this minute.
[36'] No event this minute. (0.0128 - 0.0097) 		[37'] Foul away.
[36'] Yellow card home. (0.0129 - 0.0096) 		[37'] Free kick home.
[37'] Shot away. (0.0131 - 0.0096) 		[38'] Foul away.
[37'] Hand ball away. (0.0131 - 0.0098) 		[38'] Free kick home.
[37'] Shot away. (0.0131 - 0.0096) 		[38'] Yellow card away.
[37'] Free kick away. (0.0143 - 0.0104) 		[39'] No event this minute.
[38'] Penalty conceded home. (0.0132 - 0.0101) 		[40'] No event this minute.
[39'] Foul away. (0.0128 - 0.0097) 		[41'] No event this minute.
[40'] Penalty conceded home. (0.0129 - 0.0097) 		[42'] No event this minute.
[40'] Shot away. (0.0129 - 0.0097) 		[43'] Substitution away.
[40'] No event this minute. (0.0129 - 0.0096) 		[43'] Corner home.
[40'] Offside away. (0.0127 - 0.0096) 		[44'] No event this minute.
[41'] Free kick away. (0.0130 - 0.0099) 		[45'] No event this minute.
[41'] Goal home. (0.0128 - 0.0096) 		[46'] Corner home.
[42'] No event this minute. (0.0124 - 0.0094) 		[46'] Offside home.
[43'] Shot home. (0.0130 - 0.0096) 		[46'] Shot home.
[44'] Foul home. (0.0123 - 0.0096) 		[47'] Offside home.
[45'] Free kick away. (0.0127 - 0.0096) 		[48'] No event this minute.
[46'] Corner home. (0.0129 - 0.0098) 		[49'] Shot home.
[47'] Yellow card away. (0.0120 - 0.0093) 		[49'] Shot home.
[47'] Shot home. (0.0121 - 0.0095) 		[50'] No event this minute.
[48'] Free kick home. (0.0128 - 0.0098) 		[51'] No event this minute.
[48'] Free kick home. (0.0127 - 0.0096) 		[52'] Corner home.
[49'] Yellow card home. (0.0124 - 0.0094) 		[53'] No event this minute.
[50'] Offside home. (0.0129 - 0.0098) 		[54'] No event this minute.
[50'] Offside away. (0.0128 - 0.0096) 		[55'] Substitution away.
[50'] Shot away. (0.0129 - 0.0096) 		[55'] Shot home.
[50'] Shot home. (0.0122 - 0.0096) 		[55'] Corner home.
[51'] 2nd yellow card home. (0.0126 - 0.0096) 		[56'] Shot home.
[52'] No event this minute. (0.0121 - 0.0095) 		[57'] No event this minute.
[53'] Shot away. (0.0128 - 0.0097) 		[58'] No event this minute.
[53'] No event this minute. (0.0128 - 0.0096) 		[59'] No event this minute.
[54'] Corner home. (0.0128 - 0.0097) 		[60'] Free kick away.
[55'] Hand ball home. (0.0118 - 0.0091) 		[60'] Foul home.
[56'] Yellow card away. (0.0123 - 0.0093) 		[60'] Yellow card home.
[57'] Shot away. (0.0118 - 0.0091) 		[61'] Free kick away.
[57'] No event this minute. (0.0116 - 0.0091) 		[61'] Foul home.
[58'] Shot away. (0.0122 - 0.0092) 		[62'] Goal home.
[59'] Foul away. (0.0163 - 0.0109) 		[63'] No event this minute.
[60'] Hand ball home. (0.0134 - 0.0102) 		[64'] No event this minute.
[60'] Substitution home. (0.0129 - 0.0097) 		[65'] No event this minute.
[61'] Free kick away. (0.0129 - 0.0097) 		[66'] Corner home.
[61'] No event this minute. (0.0125 - 0.0094) 		[67'] Shot home.
[62'] Free kick home. (0.0121 - 0.0095) 		[68'] No event this minute.
[62'] Foul home. (0.0128 - 0.0097) 		[69'] No event this minute.
[62'] Shot away. (0.0128 - 0.0096) 		[70'] Substitution home.
[63'] Free kick home. (0.0126 - 0.0097) 		[70'] Shot away.
[64'] Free kick home. (0.0130 - 0.0096) 		[70'] Corner away.
[65'] 2nd yellow card home. (0.0134 - 0.0099) 		[71'] Substitution home.
[65'] Shot away. (0.0128 - 0.0099) 		[72'] No event this minute.
[65'] 2nd yellow card away. (0.0127 - 0.0096) 		[73'] Shot home.
[66'] Game is over. (0.0120 - 0.0093) 		[73'] Corner home.
[67'] No event this minute. (0.0125 - 0.0095) 		[74'] Shot home.
[67'] 2nd yellow card away. (0.0121 - 0.0095) 		[75'] No event this minute.
[68'] No event this minute. (0.0128 - 0.0097) 		[76'] Shot away.
[68'] Penalty conceded home. (0.0129 - 0.0095) 		[76'] Shot away.
[69'] Foul home. (0.0133 - 0.0098) 		[77'] Shot away.
[70'] Free kick away. (0.0132 - 0.0098) 		[77'] Yellow card home.
[71'] Shot home. (0.0119 - 0.0092) 		[77'] Free kick away.
[72'] Foul away. (0.0118 - 0.0092) 		[77'] Foul home.
[73'] Penalty conceded away. (0.0122 - 0.0093) 		[78'] No event this minute.
[73'] No event this minute. (0.0128 - 0.0098) 		[79'] Foul home.
[74'] Free kick away. (0.0121 - 0.0091) 		[79'] Free kick away.
[74'] Shot home. (0.0119 - 0.0093) 		[79'] Yellow card home.
[75'] Corner away. (0.0117 - 0.0090) 		[80'] Shot away.
[75'] Substitution away. (0.0128 - 0.0095) 		[80'] Free kick home.
[76'] No event this minute. (0.0131 - 0.0097) 		[80'] Foul away.
[77'] Offside away. (0.0132 - 0.0099) 		[81'] Foul home.
[77'] Offside home. (0.0123 - 0.0093) 		[81'] Free kick away.
[77'] Shot away. (0.0119 - 0.0093) 		[81'] Substitution away.
[78'] 2nd yellow card home. (0.0129 - 0.0098) 		[82'] No event this minute.
[78'] Foul away. (0.0129 - 0.0099) 		[83'] Substitution home.
[78'] Offside home. (0.0126 - 0.0097) 		[84'] Corner away.
[78'] Shot home. (0.0130 - 0.0095) 		[84'] Shot away.
[78'] Yellow card away. (0.0132 - 0.0097) 		[85'] Shot away.
[79'] No event this minute. (0.0132 - 0.0098) 		[86'] No event this minute.
[80'] Yellow card away. (0.0130 - 0.0099) 		[87'] No event this minute.
[80'] No event this minute. (0.0128 - 0.0096) 		[88'] No event this minute.
[81'] Hand ball away. (0.0128 - 0.0097) 		[89'] Shot home.
[82'] No event this minute. (0.0120 - 0.0093) 		[90'] Corner home.
[82'] Game is over. (0.0124 - 0.0094) 		[90'] Shot home.
[83'] No event this minute. (0.0121 - 0.0095) 		[91'] Corner away.
[84'] Free kick away. (0.0131 - 0.0097) 		[91'] Corner away.
[85'] Substitution away. (0.0133 - 0.0097) 		[92'] Foul home.
[85'] No event this minute. (0.0124 - 0.0094) 		[92'] Free kick away.
[86'] No event this minute. (0.0119 - 0.0093) 		[93'] Offside away.

Predicted score: 2 - 0 (1.81 - 1.38), real one was 1 - 0

Predicted: shot home = 11, shot away = 14
Real: shot home = 15, shot away = 9

Predicted: corner home = 4, corner away = 4
Real: corner home = 7, corner away = 4

Predicted: foul by home = 6, foul by away = 7
Real: foul by home = 13, foul by away = 8


New game: Lille -VS- Troyes
--------------------

[0'] Offside away. (0.0251 - 0.0245) 		[1'] Foul away.
[1'] No event this minute. (0.0168 - 0.0142) 		[1'] Free kick home.
[2'] Foul away. (0.0141 - 0.0110) 		[2'] No event this minute.
[3'] No event this minute. (0.0134 - 0.0103) 		[3'] No event this minute.
[4'] Shot away. (0.0130 - 0.0099) 		[4'] No event this minute.
[5'] Free kick home. (0.0130 - 0.0098) 		[5'] Shot away.
[5'] Penalty conceded home. (0.0131 - 0.0096) 		[6'] No event this minute.
[5'] Substitution home. (0.0131 - 0.0099) 		[7'] No event this minute.
[5'] Offside home. (0.0129 - 0.0097) 		[8'] No event this minute.
[6'] No event this minute. (0.0129 - 0.0097) 		[9'] Offside away.
[7'] Shot home. (0.0130 - 0.0093) 		[10'] No event this minute.
[8'] Red card home. (0.0134 - 0.0101) 		[11'] No event this minute.
[8'] Foul home. (0.0129 - 0.0097) 		[12'] Offside home.
[8'] Foul home. (0.0128 - 0.0095) 		[13'] Shot away.
[9'] Hand ball away. (0.0132 - 0.0097) 		[14'] Corner home.
[10'] Penalty conceded home. (0.0126 - 0.0096) 		[15'] Shot home.
[11'] Red card home. (0.0121 - 0.0094) 		[15'] Shot home.
[12'] Foul home. (0.0121 - 0.0095) 		[16'] Shot home.
[12'] Yellow card away. (0.0120 - 0.0095) 		[17'] No event this minute.
[13'] Red card away. (0.0127 - 0.0097) 		[18'] Corner home.
[14'] Shot away. (0.0123 - 0.0093) 		[19'] Shot home.
[14'] Shot home. (0.0121 - 0.0094) 		[20'] Corner home.
[14'] Substitution away. (0.0124 - 0.0094) 		[21'] Shot away.
[14'] Shot home. (0.0130 - 0.0096) 		[22'] Corner home.
[15'] Foul home. (0.0126 - 0.0095) 		[23'] No event this minute.
[15'] No event this minute. (0.0129 - 0.0097) 		[24'] Corner away.
[15'] Goal away. (0.0131 - 0.0095) 		[24'] Penalty conceded home.
[16'] Foul home. (0.0133 - 0.0109) 		[25'] Yellow card away.
[16'] Substitution home. (0.0136 - 0.0099) 		[25'] Goal home.
[17'] Foul home. (0.0169 - 0.0113) 		[26'] Free kick away.
[18'] Substitution home. (0.0125 - 0.0097) 		[26'] Foul home.
[19'] Foul home. (0.0123 - 0.0093) 		[27'] No event this minute.
[20'] Substitution away. (0.0129 - 0.0099) 		[28'] No event this minute.
[20'] Offside home. (0.0128 - 0.0097) 		[29'] Shot home.
[21'] Hand ball away. (0.0120 - 0.0094) 		[30'] Foul away.
[22'] No event this minute. (0.0129 - 0.0096) 		[30'] Free kick home.
[23'] Hand ball home. (0.0130 - 0.0096) 		[31'] Free kick away.
[24'] No event this minute. (0.0120 - 0.0093) 		[31'] Foul home.
[24'] Shot home. (0.0122 - 0.0093) 		[32'] No event this minute.
[25'] Offside home. (0.0129 - 0.0098) 		[33'] Foul home.
[25'] No event this minute. (0.0121 - 0.0091) 		[33'] Free kick away.
[25'] No event this minute. (0.0120 - 0.0093) 		[34'] Shot away.
[25'] Red card home. (0.0129 - 0.0095) 		[35'] Yellow card home.
[25'] Hand ball home. (0.0118 - 0.0091) 		[35'] Foul home.
[25'] No event this minute. (0.0122 - 0.0092) 		[35'] Free kick away.
[25'] Foul away. (0.0119 - 0.0093) 		[36'] No event this minute.
[26'] Hand ball home. (0.0127 - 0.0097) 		[37'] Shot home.
[27'] Foul away. (0.0119 - 0.0093) 		[37'] Corner home.
[28'] Free kick home. (0.0125 - 0.0095) 		[38'] No event this minute.
[29'] Penalty conceded away. (0.0129 - 0.0098) 		[39'] Offside home.
[29'] Red card away. (0.0127 - 0.0094) 		[40'] Foul away.
[30'] Corner home. (0.0131 - 0.0097) 		[40'] Free kick home.
[31'] Foul away. (0.0131 - 0.0096) 		[41'] Corner home.
[31'] Corner home. (0.0126 - 0.0096) 		[42'] Foul home.
[32'] Foul away. (0.0123 - 0.0093) 		[42'] Free kick away.
[33'] Penalty conceded away. (0.0120 - 0.0093) 		[43'] Foul home.
[34'] Shot home. (0.0121 - 0.0092) 		[43'] Yellow card home.
[35'] Hand ball home. (0.0118 - 0.0091) 		[43'] Free kick away.
[35'] Free kick home. (0.0118 - 0.0092) 		[44'] Foul home.
[36'] Free kick away. (0.0121 - 0.0092) 		[44'] Free kick away.
[37'] Penalty conceded home. (0.0119 - 0.0093) 		[44'] Corner away.
[38'] Offside away. (0.0131 - 0.0097) 		[45'] Shot home.
[39'] Foul away. (0.0121 - 0.0095) 		[45'] Shot home.
[40'] 2nd yellow card home. (0.0120 - 0.0095) 		[46'] No event this minute.
[41'] Yellow card away. (0.0128 - 0.0098) 		[47'] No event this minute.
[41'] Offside home. (0.0127 - 0.0096) 		[48'] No event this minute.
[42'] 2nd yellow card away. (0.0128 - 0.0097) 		[49'] Foul away.
[43'] Red card home. (0.0129 - 0.0096) 		[49'] Free kick home.
[43'] Free kick away. (0.0131 - 0.0096) 		[49'] Offside home.
[44'] Foul home. (0.0131 - 0.0098) 		[50'] No event this minute.
[45'] No event this minute. (0.0130 - 0.0099) 		[51'] No event this minute.
[46'] Free kick away. (0.0128 - 0.0097) 		[52'] Free kick away.
[47'] Hand ball away. (0.0118 - 0.0091) 		[52'] Foul home.
[48'] 2nd yellow card away. (0.0123 - 0.0093) 		[53'] No event this minute.
[48'] Yellow card away. (0.0129 - 0.0098) 		[54'] Substitution away.
[48'] Goal away. (0.0128 - 0.0096) 		[55'] Offside home.
[48'] Hand ball away. (0.0128 - 0.0096) 		[56'] No event this minute.
[49'] Foul away. (0.0130 - 0.0098) 		[57'] No event this minute.
[50'] Goal home. (0.0128 - 0.0097) 		[58'] Shot home.
[51'] Substitution away. (0.0120 - 0.0094) 		[59'] No event this minute.
[51'] Corner away. (0.0128 - 0.0097) 		[60'] Shot home.
[51'] Shot home. (0.0120 - 0.0093) 		[60'] Corner home.
[52'] Yellow card home. (0.0125 - 0.0095) 		[61'] Shot home.
[52'] Foul home. (0.0121 - 0.0095) 		[61'] Shot home.
[52'] No event this minute. (0.0120 - 0.0095) 		[61'] Shot home.
[53'] Free kick away. (0.0121 - 0.0095) 		[62'] Shot home.
[54'] Shot away. (0.0119 - 0.0095) 		[62'] Substitution away.
[55'] Hand ball away. (0.0129 - 0.0098) 		[63'] No event this minute.
[55'] No event this minute. (0.0129 - 0.0099) 		[64'] No event this minute.
[56'] Foul home. (0.0128 - 0.0097) 		[65'] No event this minute.
[56'] Offside home. (0.0128 - 0.0097) 		[66'] Corner away.
[57'] Hand ball away. (0.0131 - 0.0095) 		[67'] Shot home.
[57'] No event this minute. (0.0121 - 0.0095) 		[67'] Offside home.
[58'] No event this minute. (0.0128 - 0.0096) 		[68'] No event this minute.
[59'] Offside away. (0.0129 - 0.0099) 		[69'] No event this minute.
[60'] Red card home. (0.0128 - 0.0097) 		[70'] No event this minute.
[60'] Offside away. (0.0128 - 0.0097) 		[71'] Shot home.
[61'] Free kick home. (0.0120 - 0.0093) 		[71'] Shot home.
[62'] No event this minute. (0.0121 - 0.0095) 		[71'] Substitution home.
[63'] Yellow card away. (0.0127 - 0.0099) 		[72'] Substitution home.
[64'] No event this minute. (0.0125 - 0.0097) 		[72'] Free kick away.
[65'] Free kick away. (0.0117 - 0.0091) 		[72'] Foul home.
[66'] No event this minute. (0.0122 - 0.0093) 		[73'] Offside home.
[67'] Substitution home. (0.0127 - 0.0096) 		[74'] No event this minute.
[67'] Penalty conceded home. (0.0129 - 0.0098) 		[75'] Substitution away.
[67'] Substitution away. (0.0128 - 0.0096) 		[76'] Foul home.
[68'] Offside away. (0.0123 - 0.0093) 		[76'] Free kick away.
[68'] Foul home. (0.0120 - 0.0093) 		[77'] Goal away.
[68'] 2nd yellow card home. (0.0120 - 0.0101) 		[78'] No event this minute.
[69'] Penalty conceded home. (0.0124 - 0.0094) 		[79'] No event this minute.
[70'] Hand ball away. (0.0128 - 0.0097) 		[80'] Goal away.
[71'] Goal home. (0.0120 - 0.0101) 		[81'] No event this minute.
[72'] Corner home. (0.0124 - 0.0094) 		[82'] No event this minute.
[72'] No event this minute. (0.0128 - 0.0096) 		[83'] Substitution home.
[73'] Foul home. (0.0126 - 0.0097) 		[84'] Offside away.
[73'] Substitution away. (0.0128 - 0.0093) 		[85'] Corner home.
[73'] Foul away. (0.0129 - 0.0098) 		[86'] Goal away.
[74'] Corner away. (0.0121 - 0.0102) 		[87'] Shot home.
[74'] Substitution away. (0.0116 - 0.0091) 		[88'] No event this minute.
[74'] Foul home. (0.0128 - 0.0097) 		[89'] No event this minute.
[74'] Free kick home. (0.0127 - 0.0096) 		[90'] Shot home.
[75'] Penalty conceded away. (0.0120 - 0.0093) 		[90'] Shot home.

Predicted score: 2 - 2 (1.55 - 1.19), real one was 1 - 3

Predicted: shot home = 6, shot away = 3
Real: shot home = 20, shot away = 4

Predicted: corner home = 3, corner away = 2
Real: corner home = 8, corner away = 3

Predicted: foul by home = 13, foul by away = 8
Real: foul by home = 10, foul by away = 4


New game: St Etienne -VS- Troyes
--------------------

[0'] No event this minute. (0.0250 - 0.0242) 		[1'] No event this minute.
[1'] Penalty conceded home. (0.0168 - 0.0142) 		[2'] No event this minute.
[1'] Goal home. (0.0139 - 0.0108) 		[3'] No event this minute.
[2'] Hand ball away. (0.0132 - 0.0100) 		[4'] Free kick away.
[3'] Corner home. (0.0120 - 0.0093) 		[4'] Foul home.
[4'] No event this minute. (0.0124 - 0.0094) 		[5'] Offside home.
[5'] Foul away. (0.0129 - 0.0097) 		[6'] No event this minute.
[5'] Free kick away. (0.0130 - 0.0098) 		[7'] Corner home.
[6'] Corner home. (0.0125 - 0.0094) 		[7'] Foul home.
[7'] Hand ball away. (0.0125 - 0.0094) 		[7'] Free kick away.
[8'] 2nd yellow card away. (0.0120 - 0.0094) 		[8'] No event this minute.
[9'] No event this minute. (0.0128 - 0.0097) 		[9'] Free kick home.
[10'] Free kick home. (0.0128 - 0.0094) 		[9'] Foul away.
[11'] Shot away. (0.0132 - 0.0098) 		[10'] Shot home.
[11'] Shot home. (0.0121 - 0.0095) 		[11'] Free kick home.
[12'] Game is over. (0.0128 - 0.0095) 		[11'] Foul away.
[13'] Shot home. (0.0132 - 0.0098) 		[12'] Corner away.
[14'] 2nd yellow card home. (0.0132 - 0.0097) 		[13'] Shot away.
[15'] Penalty conceded away. (0.0131 - 0.0096) 		[14'] Offside home.
[16'] Red card home. (0.0129 - 0.0096) 		[15'] Shot home.
[16'] Substitution away. (0.0121 - 0.0095) 		[15'] Substitution home.
[17'] Offside home. (0.0128 - 0.0099) 		[16'] Corner home.
[17'] Red card away. (0.0123 - 0.0094) 		[17'] Corner home.
[17'] Offside away. (0.0125 - 0.0095) 		[18'] Shot home.
[17'] Foul home. (0.0121 - 0.0094) 		[18'] Free kick away.
[18'] Corner home. (0.0119 - 0.0092) 		[18'] Foul home.
[19'] Shot away. (0.0122 - 0.0093) 		[19'] Foul away.
[20'] Substitution home. (0.0129 - 0.0097) 		[19'] Free kick home.
[21'] No event this minute. (0.0130 - 0.0096) 		[19'] Yellow card away.
[22'] Yellow card away. (0.0142 - 0.0104) 		[20'] Free kick home.
[23'] Penalty conceded away. (0.0133 - 0.0098) 		[20'] Foul away.
[24'] Free kick home. (0.0132 - 0.0099) 		[21'] No event this minute.
[25'] Corner away. (0.0129 - 0.0098) 		[22'] No event this minute.
[26'] Yellow card home. (0.0128 - 0.0097) 		[23'] No event this minute.
[27'] Foul home. (0.0128 - 0.0097) 		[24'] Corner home.
[28'] Red card away. (0.0124 - 0.0094) 		[24'] Shot home.
[29'] Shot away. (0.0122 - 0.0095) 		[25'] Free kick away.
[29'] No event this minute. (0.0118 - 0.0092) 		[25'] Foul home.
[30'] Hand ball home. (0.0122 - 0.0092) 		[26'] Corner home.
[31'] No event this minute. (0.0125 - 0.0095) 		[26'] Shot home.
[32'] Free kick home. (0.0121 - 0.0095) 		[27'] No event this minute.
[33'] Shot home. (0.0128 - 0.0098) 		[28'] No event this minute.
[34'] No event this minute. (0.0127 - 0.0096) 		[29'] No event this minute.
[35'] No event this minute. (0.0128 - 0.0097) 		[30'] No event this minute.
[35'] Corner home. (0.0128 - 0.0097) 		[31'] Foul away.
[36'] Offside away. (0.0129 - 0.0096) 		[31'] Free kick home.
[36'] Offside away. (0.0131 - 0.0096) 		[32'] No event this minute.
[37'] Yellow card home. (0.0130 - 0.0099) 		[33'] Shot away.
[37'] Penalty conceded home. (0.0130 - 0.0095) 		[34'] Shot home.
[38'] Red card home. (0.0122 - 0.0096) 		[35'] Free kick home.
[38'] Corner home. (0.0128 - 0.0095) 		[35'] Foul away.
[39'] Foul home. (0.0132 - 0.0098) 		[36'] No event this minute.
[40'] Substitution away. (0.0129 - 0.0098) 		[37'] Free kick away.
[40'] 2nd yellow card home. (0.0118 - 0.0091) 		[37'] Foul home.
[40'] Shot away. (0.0123 - 0.0093) 		[37'] Yellow card home.
[40'] Substitution home. (0.0118 - 0.0091) 		[38'] Shot away.
[41'] Substitution away. (0.0128 - 0.0095) 		[38'] Corner away.
[41'] Game is over. (0.0133 - 0.0098) 		[38'] Foul away.
[41'] Yellow card home. (0.0132 - 0.0098) 		[38'] Free kick home.
[41'] No event this minute. (0.0131 - 0.0097) 		[39'] Shot home.
[41'] 2nd yellow card home. (0.0122 - 0.0096) 		[39'] Corner home.
[41'] No event this minute. (0.0125 - 0.0095) 		[40'] Shot away.
[41'] Foul home. (0.0131 - 0.0097) 		[40'] Corner away.
[42'] Foul away. (0.0134 - 0.0098) 		[41'] No event this minute.
[43'] Free kick away. (0.0130 - 0.0099) 		[42'] No event this minute.
[43'] No event this minute. (0.0128 - 0.0096) 		[43'] No event this minute.
[43'] Shot away. (0.0128 - 0.0097) 		[44'] No event this minute.
[43'] Shot away. (0.0128 - 0.0097) 		[45'] Substitution away.
[44'] Foul home. (0.0129 - 0.0096) 		[45'] Corner home.
[44'] Free kick home. (0.0127 - 0.0096) 		[46'] Foul home.
[45'] Yellow card home. (0.0124 - 0.0093) 		[46'] Free kick away.
[45'] Shot home. (0.0119 - 0.0093) 		[47'] No event this minute.
[46'] No event this minute. (0.0127 - 0.0097) 		[48'] No event this minute.
[47'] Free kick away. (0.0128 - 0.0096) 		[49'] No event this minute.
[48'] Penalty conceded away. (0.0128 - 0.0097) 		[50'] Free kick home.
[49'] Free kick away. (0.0129 - 0.0094) 		[50'] Foul away.
[49'] No event this minute. (0.0132 - 0.0098) 		[51'] No event this minute.
[50'] Offside home. (0.0129 - 0.0098) 		[52'] Shot home.
[51'] Free kick away. (0.0120 - 0.0093) 		[53'] Yellow card away.
[51'] No event this minute. (0.0139 - 0.0101) 		[53'] Corner away.
[51'] Shot home. (0.0136 - 0.0099) 		[54'] Foul away.
[52'] Yellow card home. (0.0131 - 0.0098) 		[54'] Free kick home.
[53'] Offside home. (0.0131 - 0.0096) 		[55'] No event this minute.
[54'] Corner home. (0.0130 - 0.0099) 		[56'] No event this minute.
[54'] Free kick away. (0.0128 - 0.0097) 		[57'] Free kick away.
[55'] Foul away. (0.0118 - 0.0091) 		[57'] Foul home.
[56'] Goal home. (0.0123 - 0.0093) 		[58'] Shot home.
[57'] 2nd yellow card home. (0.0121 - 0.0095) 		[58'] Shot home.
[57'] Free kick away. (0.0120 - 0.0095) 		[59'] Substitution home.
[57'] Foul away. (0.0126 - 0.0098) 		[60'] Foul home.
[58'] No event this minute. (0.0120 - 0.0091) 		[60'] Free kick away.
[59'] Penalty conceded away. (0.0119 - 0.0093) 		[60'] Yellow card home.
[60'] No event this minute. (0.0117 - 0.0090) 		[61'] Shot away.
[61'] Shot away. (0.0128 - 0.0095) 		[62'] No event this minute.
[62'] Yellow card home. (0.0129 - 0.0098) 		[63'] Foul home.
[63'] No event this minute. (0.0122 - 0.0091) 		[63'] Free kick away.
[63'] Foul home. (0.0120 - 0.0093) 		[64'] Free kick away.
[64'] 2nd yellow card home. (0.0117 - 0.0091) 		[64'] Foul home.
[65'] Free kick home. (0.0122 - 0.0092) 		[65'] Corner home.
[66'] Offside away. (0.0124 - 0.0095) 		[66'] No event this minute.
[66'] Shot away. (0.0129 - 0.0097) 		[67'] No event this minute.
[66'] Foul away. (0.0128 - 0.0096) 		[68'] Foul home.
[67'] Substitution home. (0.0122 - 0.0092) 		[68'] Free kick away.
[68'] Shot home. (0.0120 - 0.0093) 		[69'] Shot away.
[69'] Penalty conceded home. (0.0129 - 0.0095) 		[70'] Foul away.
[70'] Substitution home. (0.0130 - 0.0097) 		[70'] Free kick home.
[71'] Free kick home. (0.0130 - 0.0096) 		[71'] Substitution home.
[72'] No event this minute. (0.0128 - 0.0099) 		[72'] Shot home.
[72'] Free kick away. (0.0119 - 0.0093) 		[72'] Corner home.
[72'] Shot home. (0.0125 - 0.0095) 		[73'] No event this minute.
[73'] Shot home. (0.0129 - 0.0098) 		[74'] Foul away.
[73'] Goal home. (0.0129 - 0.0095) 		[74'] Free kick home.
[73'] Corner home. (0.0131 - 0.0096) 		[75'] Corner home.
[74'] No event this minute. (0.0126 - 0.0096) 		[75'] Goal home.
[75'] Free kick home. (0.0167 - 0.0110) 		[76'] No event this minute.
[76'] Red card away. (0.0136 - 0.0104) 		[77'] Free kick away.
[76'] Yellow card away. (0.0119 - 0.0091) 		[77'] Foul home.
[76'] Hand ball home. (0.0123 - 0.0093) 		[78'] Substitution away.
[77'] Free kick away. (0.0129 - 0.0098) 		[79'] Shot home.
[78'] Shot home. (0.0121 - 0.0095) 		[80'] Shot away.
[78'] Free kick home. (0.0130 - 0.0096) 		[81'] Shot home.
[79'] Foul home. (0.0121 - 0.0095) 		[82'] Substitution away.
[80'] Substitution home. (0.0128 - 0.0097) 		[83'] No event this minute.
[80'] Yellow card away. (0.0129 - 0.0098) 		[84'] No event this minute.
[81'] No event this minute. (0.0128 - 0.0097) 		[85'] Foul away.
[81'] Hand ball home. (0.0130 - 0.0096) 		[85'] Free kick home.
[82'] Penalty conceded away. (0.0131 - 0.0096) 		[86'] Shot home.
[82'] Foul home. (0.0122 - 0.0096) 		[87'] No event this minute.
[83'] Corner away. (0.0128 - 0.0097) 		[88'] No event this minute.
[83'] Yellow card away. (0.0128 - 0.0096) 		[89'] Corner away.
[84'] 2nd yellow card home. (0.0131 - 0.0095) 		[89'] Shot away.
[84'] Hand ball away. (0.0133 - 0.0098) 		[90'] Shot home.
[85'] Foul away. (0.0122 - 0.0096) 		[90'] Foul home.
[85'] Game is over. (0.0123 - 0.0093) 		[90'] Shot away.
[86'] Yellow card home. (0.0132 - 0.0098) 		[90'] Free kick away.

Predicted score: 3 - 0 (1.73 - 1.31), real one was 1 - 0

Predicted: shot home = 9, shot away = 8
Real: shot home = 15, shot away = 9

Predicted: corner home = 7, corner away = 2
Real: corner home = 10, corner away = 5

Predicted: foul by home = 8, foul by away = 6
Real: foul by home = 13, foul by away = 12


New game: Metz -VS- AS Monaco
--------------------

[0'] Foul home. (0.0261 - 0.0280) 		[1'] Foul home.
[1'] Red card home. (0.0178 - 0.0166) 		[1'] Free kick away.
[1'] Substitution home. (0.0135 - 0.0115) 		[2'] No event this minute.
[2'] Penalty conceded away. (0.0132 - 0.0103) 		[3'] Shot home.
[3'] Shot home. (0.0122 - 0.0096) 		[3'] Shot home.
[3'] Foul home. (0.0122 - 0.0096) 		[4'] Foul home.
[4'] No event this minute. (0.0123 - 0.0094) 		[4'] Free kick away.
[5'] Yellow card away. (0.0119 - 0.0093) 		[4'] Yellow card home.
[6'] Shot away. (0.0117 - 0.0091) 		[5'] No event this minute.
[7'] Offside away. (0.0127 - 0.0097) 		[6'] No event this minute.
[8'] Hand ball home. (0.0128 - 0.0096) 		[7'] Goal away.
[9'] Shot home. (0.0120 - 0.0101) 		[8'] No event this minute.
[10'] 2nd yellow card away. (0.0124 - 0.0094) 		[9'] Foul home.
[11'] 2nd yellow card away. (0.0122 - 0.0092) 		[9'] Free kick away.
[12'] No event this minute. (0.0119 - 0.0093) 		[10'] Shot away.
[12'] Hand ball home. (0.0129 - 0.0095) 		[11'] No event this minute.
[12'] Penalty conceded away. (0.0129 - 0.0098) 		[12'] Shot away.
[13'] Corner home. (0.0130 - 0.0095) 		[13'] Corner home.
[14'] Penalty conceded away. (0.0126 - 0.0096) 		[14'] Shot home.
[15'] Hand ball away. (0.0121 - 0.0094) 		[15'] Corner away.
[16'] Shot home. (0.0130 - 0.0096) 		[15'] Corner away.
[16'] Free kick away. (0.0133 - 0.0097) 		[16'] No event this minute.
[17'] No event this minute. (0.0130 - 0.0099) 		[17'] No event this minute.
[18'] Penalty conceded away. (0.0128 - 0.0096) 		[18'] No event this minute.
[19'] Yellow card away. (0.0128 - 0.0097) 		[19'] Free kick home.
[20'] No event this minute. (0.0129 - 0.0094) 		[19'] Foul away.
[20'] Red card away. (0.0132 - 0.0098) 		[20'] No event this minute.
[21'] Free kick away. (0.0129 - 0.0098) 		[21'] Corner home.
[22'] Foul home. (0.0124 - 0.0093) 		[22'] Shot home.
[22'] Free kick away. (0.0121 - 0.0094) 		[23'] Goal away.
[23'] Free kick home. (0.0120 - 0.0101) 		[24'] No event this minute.
[24'] Free kick home. (0.0123 - 0.0094) 		[25'] No event this minute.
[25'] No event this minute. (0.0128 - 0.0097) 		[26'] Shot home.
[26'] Free kick away. (0.0120 - 0.0093) 		[26'] Foul away.
[26'] Free kick away. (0.0130 - 0.0097) 		[26'] Free kick home.
[27'] Shot home. (0.0130 - 0.0096) 		[27'] No event this minute.
[28'] Foul away. (0.0130 - 0.0099) 		[28'] No event this minute.
[28'] Hand ball away. (0.0128 - 0.0097) 		[29'] Free kick home.
[29'] Free kick away. (0.0129 - 0.0094) 		[29'] Foul away.
[30'] Substitution away. (0.0132 - 0.0098) 		[30'] Free kick away.
[31'] Foul home. (0.0119 - 0.0092) 		[30'] Foul home.
[32'] 2nd yellow card away. (0.0122 - 0.0093) 		[30'] Free kick away.
[32'] Substitution away. (0.0120 - 0.0093) 		[31'] No event this minute.
[33'] Free kick home. (0.0127 - 0.0097) 		[32'] Yellow card home.
[34'] Shot away. (0.0116 - 0.0089) 		[33'] Shot home.
[35'] Free kick home. (0.0119 - 0.0093) 		[34'] No event this minute.
[35'] Hand ball home. (0.0127 - 0.0097) 		[35'] Foul away.
[35'] Corner home. (0.0128 - 0.0095) 		[35'] Free kick home.
[35'] Substitution home. (0.0131 - 0.0096) 		[36'] Corner away.
[35'] Foul home. (0.0133 - 0.0098) 		[37'] Shot away.
[36'] Yellow card away. (0.0131 - 0.0096) 		[38'] Corner home.
[37'] No event this minute. (0.0126 - 0.0096) 		[38'] Shot home.
[38'] Red card home. (0.0122 - 0.0095) 		[39'] Goal away.
[39'] Hand ball away. (0.0120 - 0.0102) 		[40'] Corner home.
[40'] Free kick away. (0.0119 - 0.0091) 		[41'] Shot home.
[40'] 2nd yellow card home. (0.0120 - 0.0094) 		[42'] No event this minute.
[41'] Goal home. (0.0127 - 0.0097) 		[43'] Corner home.
[42'] Substitution home. (0.0123 - 0.0093) 		[43'] Shot home.
[43'] Corner away. (0.0122 - 0.0095) 		[43'] Corner home.
[44'] Foul home. (0.0126 - 0.0096) 		[44'] No event this minute.
[44'] Substitution home. (0.0129 - 0.0098) 		[45'] Substitution home.
[44'] No event this minute. (0.0126 - 0.0097) 		[45'] Shot home.
[45'] Red card away. (0.0120 - 0.0094) 		[45'] Free kick home.
[46'] No event this minute. (0.0130 - 0.0097) 		[45'] Substitution away.
[47'] Shot away. (0.0131 - 0.0099) 		[45'] Free kick home.
[48'] Yellow card away. (0.0131 - 0.0098) 		[45'] Foul away.
[48'] Red card home. (0.0132 - 0.0099) 		[45'] Foul away.
[49'] 2nd yellow card away. (0.0131 - 0.0098) 		[46'] Free kick home.
[50'] Free kick home. (0.0129 - 0.0096) 		[46'] Foul away.
[51'] Foul home. (0.0132 - 0.0098) 		[47'] Offside away.
[51'] Free kick home. (0.0130 - 0.0095) 		[48'] Shot home.
[52'] Substitution home. (0.0125 - 0.0098) 		[49'] No event this minute.
[53'] Offside away. (0.0128 - 0.0098) 		[50'] Shot home.
[53'] Penalty conceded home. (0.0120 - 0.0094) 		[50'] Corner home.
[53'] No event this minute. (0.0125 - 0.0096) 		[50'] Shot home.
[54'] Free kick home. (0.0122 - 0.0096) 		[51'] No event this minute.
[55'] Offside away. (0.0128 - 0.0098) 		[52'] No event this minute.
[55'] Game is over. (0.0127 - 0.0096) 		[53'] No event this minute.
[55'] No event this minute. (0.0128 - 0.0097) 		[54'] No event this minute.
[55'] Foul away. (0.0128 - 0.0097) 		[55'] No event this minute.
[56'] Red card away. (0.0128 - 0.0097) 		[56'] Free kick away.
[57'] No event this minute. (0.0118 - 0.0091) 		[56'] Foul home.
[57'] Foul home. (0.0123 - 0.0093) 		[57'] Shot away.
[58'] No event this minute. (0.0131 - 0.0097) 		[58'] No event this minute.
[58'] Free kick home. (0.0129 - 0.0098) 		[59'] Free kick away.
[59'] Offside home. (0.0118 - 0.0091) 		[59'] Foul home.
[60'] Shot home. (0.0123 - 0.0093) 		[60'] Free kick away.
[60'] Yellow card home. (0.0118 - 0.0092) 		[60'] Red card home.
[61'] Free kick away. (0.0117 - 0.0101) 		[60'] Foul home.
[61'] Foul away. (0.0119 - 0.0091) 		[61'] No event this minute.
[61'] Hand ball away. (0.0128 - 0.0098) 		[62'] No event this minute.
[62'] Foul away. (0.0127 - 0.0096) 		[63'] No event this minute.
[62'] Offside away. (0.0128 - 0.0097) 		[64'] Foul away.
[63'] No event this minute. (0.0129 - 0.0096) 		[64'] Free kick home.
[64'] Substitution away. (0.0131 - 0.0096) 		[65'] No event this minute.
[64'] No event this minute. (0.0130 - 0.0099) 		[66'] Substitution home.
[65'] Shot away. (0.0126 - 0.0097) 		[67'] Penalty conceded away.
[66'] No event this minute. (0.0143 - 0.0111) 		[67'] Penalty conceded home.
[67'] No event this minute. (0.0131 - 0.0108) 		[68'] Goal away.
[67'] Foul home. (0.0118 - 0.0101) 		[69'] Free kick away.
[68'] Yellow card home. (0.0114 - 0.0089) 		[69'] Foul home.
[68'] Yellow card home. (0.0122 - 0.0093) 		[70'] Free kick away.
[68'] No event this minute. (0.0118 - 0.0092) 		[70'] Foul home.
[69'] Offside home. (0.0122 - 0.0092) 		[71'] No event this minute.
[70'] No event this minute. (0.0129 - 0.0098) 		[72'] Goal away.
[70'] Goal home. (0.0120 - 0.0101) 		[73'] Substitution away.
[71'] No event this minute. (0.0124 - 0.0094) 		[73'] Substitution home.
[72'] Shot home. (0.0128 - 0.0100) 		[74'] Shot away.
[73'] Yellow card away. (0.0129 - 0.0095) 		[74'] Foul away.
[74'] Foul home. (0.0132 - 0.0099) 		[74'] Free kick home.
[75'] Free kick home. (0.0131 - 0.0097) 		[75'] Shot home.
[76'] No event this minute. (0.0122 - 0.0096) 		[76'] Foul away.
[76'] No event this minute. (0.0129 - 0.0096) 		[76'] Free kick home.
[77'] Offside away. (0.0130 - 0.0096) 		[76'] Yellow card away.
[77'] Offside home. (0.0142 - 0.0104) 		[77'] Free kick home.
[78'] Foul home. (0.0133 - 0.0098) 		[77'] Foul away.
[79'] No event this minute. (0.0132 - 0.0099) 		[77'] Foul home.
[80'] Substitution home. (0.0125 - 0.0095) 		[77'] Free kick away.
[81'] No event this minute. (0.0120 - 0.0094) 		[78'] Free kick away.
[82'] Offside home. (0.0117 - 0.0091) 		[78'] Foul home.
[83'] No event this minute. (0.0122 - 0.0092) 		[79'] Free kick away.
[83'] No event this minute. (0.0118 - 0.0092) 		[79'] Foul home.
[84'] Foul away. (0.0122 - 0.0092) 		[80'] No event this minute.
[84'] No event this minute. (0.0129 - 0.0098) 		[81'] No event this minute.
[85'] No event this minute. (0.0128 - 0.0096) 		[82'] Substitution away.
[86'] No event this minute. (0.0129 - 0.0096) 		[82'] Shot away.
[87'] Shot home. (0.0133 - 0.0098) 		[83'] Goal away.
[88'] 2nd yellow card away. (0.0122 - 0.0104) 		[84'] No event this minute.
[88'] Yellow card away. (0.0124 - 0.0094) 		[85'] No event this minute.
[88'] Offside away. (0.0128 - 0.0097) 		[86'] No event this minute.
[89'] No event this minute. (0.0128 - 0.0096) 		[87'] Foul away.
[90'] Substitution home. (0.0129 - 0.0096) 		[87'] Free kick home.
[90'] Shot away. (0.0131 - 0.0096) 		[88'] Corner away.
[91'] Yellow card away. (0.0133 - 0.0098) 		[88'] Shot away.
[92'] Free kick away. (0.0133 - 0.0097) 		[89'] No event this minute.
[93'] Free kick home. (0.0131 - 0.0100) 		[90'] Goal away.

Predicted score: 2 - 0 (1.73 - 1.34), real one was 0 - 7

Predicted: shot home = 7, shot away = 5
Real: shot home = 14, shot away = 7

Predicted: corner home = 2, corner away = 1
Real: corner home = 7, corner away = 4

Predicted: foul by home = 11, foul by away = 5
Real: foul by home = 12, foul by away = 12


New game: Malaga -VS- Celta Vigo
--------------------

[1'] Free kick home. (0.0251 - 0.0230) 		[1'] No event this minute.
[1'] Red card home. (0.0170 - 0.0139) 		[2'] Foul home.
[1'] No event this minute. (0.0135 - 0.0104) 		[2'] Free kick away.
[1'] 2nd yellow card away. (0.0124 - 0.0098) 		[3'] No event this minute.
[2'] No event this minute. (0.0129 - 0.0099) 		[4'] Offside away.
[3'] Foul away. (0.0130 - 0.0094) 		[5'] No event this minute.
[4'] Foul away. (0.0134 - 0.0102) 		[6'] No event this minute.
[5'] Free kick away. (0.0129 - 0.0097) 		[7'] Corner home.
[6'] Free kick away. (0.0125 - 0.0094) 		[8'] Goal home.
[6'] Offside home. (0.0165 - 0.0109) 		[9'] No event this minute.
[7'] Offside home. (0.0136 - 0.0103) 		[10'] Shot away.
[7'] No event this minute. (0.0131 - 0.0096) 		[10'] Corner away.
[8'] No event this minute. (0.0135 - 0.0099) 		[11'] No event this minute.
[9'] Foul away. (0.0130 - 0.0099) 		[12'] Foul home.
[10'] No event this minute. (0.0122 - 0.0092) 		[12'] Free kick away.
[10'] No event this minute. (0.0120 - 0.0093) 		[13'] Foul home.
[11'] No event this minute. (0.0121 - 0.0092) 		[13'] Free kick away.
[12'] No event this minute. (0.0119 - 0.0093) 		[14'] No event this minute.
[13'] Hand ball away. (0.0127 - 0.0097) 		[15'] No event this minute.
[14'] Substitution home. (0.0128 - 0.0096) 		[16'] No event this minute.
[15'] No event this minute. (0.0128 - 0.0097) 		[17'] No event this minute.
[15'] Penalty conceded home. (0.0128 - 0.0097) 		[18'] No event this minute.
[16'] Substitution home. (0.0128 - 0.0097) 		[19'] Free kick away.
[16'] Shot home. (0.0118 - 0.0091) 		[19'] Foul home.
[17'] No event this minute. (0.0123 - 0.0093) 		[20'] No event this minute.
[18'] Free kick home. (0.0129 - 0.0098) 		[21'] Shot away.
[18'] Foul away. (0.0129 - 0.0095) 		[22'] Foul away.
[18'] Hand ball away. (0.0131 - 0.0098) 		[22'] Free kick home.
[18'] No event this minute. (0.0130 - 0.0096) 		[23'] No event this minute.
[19'] Free kick home. (0.0130 - 0.0099) 		[24'] Hand ball away.
[20'] Yellow card home. (0.0144 - 0.0101) 		[24'] Free kick home.
[21'] Corner home. (0.0135 - 0.0100) 		[24'] Foul away.
[22'] No event this minute. (0.0133 - 0.0099) 		[25'] Yellow card away.
[23'] Substitution away. (0.0140 - 0.0102) 		[26'] Corner home.
[23'] Yellow card away. (0.0127 - 0.0097) 		[26'] Goal home.
[24'] Free kick away. (0.0167 - 0.0110) 		[27'] Foul away.
[25'] 2nd yellow card away. (0.0137 - 0.0102) 		[27'] Free kick home.
[26'] Penalty conceded away. (0.0132 - 0.0097) 		[28'] Free kick away.
[27'] No event this minute. (0.0120 - 0.0094) 		[28'] Foul home.
[27'] Free kick away. (0.0123 - 0.0093) 		[29'] Corner away.
[28'] No event this minute. (0.0132 - 0.0097) 		[29'] Shot away.
[28'] Shot home. (0.0132 - 0.0097) 		[30'] Foul home.
[28'] Foul away. (0.0124 - 0.0094) 		[30'] Free kick away.
[29'] Free kick home. (0.0119 - 0.0093) 		[30'] Yellow card home.
[30'] Red card home. (0.0117 - 0.0090) 		[31'] No event this minute.
[30'] Penalty conceded away. (0.0127 - 0.0097) 		[32'] Foul home.
[31'] Shot away. (0.0121 - 0.0091) 		[32'] Free kick away.
[32'] Foul away. (0.0119 - 0.0093) 		[33'] Hand ball home.
[33'] No event this minute. (0.0115 - 0.0088) 		[34'] Free kick away.
[34'] Free kick home. (0.0116 - 0.0091) 		[34'] Foul home.
[35'] Free kick away. (0.0121 - 0.0092) 		[35'] Foul home.
[35'] Shot home. (0.0122 - 0.0093) 		[35'] Free kick away.
[35'] Shot home. (0.0119 - 0.0093) 		[36'] Offside away.
[35'] 2nd yellow card away. (0.0128 - 0.0093) 		[37'] Foul home.
[35'] Offside away. (0.0126 - 0.0096) 		[37'] Free kick away.
[36'] Yellow card away. (0.0120 - 0.0093) 		[38'] Foul away.
[37'] Shot home. (0.0129 - 0.0096) 		[38'] Free kick home.
[38'] Yellow card away. (0.0130 - 0.0096) 		[38'] Yellow card away.
[39'] Foul home. (0.0142 - 0.0104) 		[39'] Foul home.
[40'] Hand ball home. (0.0126 - 0.0096) 		[39'] Free kick away.
[40'] Shot home. (0.0120 - 0.0093) 		[40'] Free kick away.
[41'] Goal away. (0.0117 - 0.0091) 		[40'] Foul home.
[42'] No event this minute. (0.0122 - 0.0092) 		[40'] Foul home.
[43'] No event this minute. (0.0124 - 0.0094) 		[41'] Shot away.
[44'] Free kick home. (0.0130 - 0.0097) 		[42'] No event this minute.
[44'] Penalty conceded home. (0.0129 - 0.0099) 		[43'] No event this minute.
[44'] 2nd yellow card away. (0.0128 - 0.0096) 		[44'] Foul away.
[45'] Shot away. (0.0129 - 0.0096) 		[44'] Free kick home.
[45'] Goal home. (0.0131 - 0.0096) 		[45'] No event this minute.
[45'] Offside away. (0.0130 - 0.0099) 		[46'] No event this minute.
[46'] Free kick away. (0.0128 - 0.0097) 		[47'] No event this minute.
[47'] Free kick home. (0.0128 - 0.0097) 		[48'] Shot home.
[48'] No event this minute. (0.0120 - 0.0093) 		[49'] No event this minute.
[48'] Offside away. (0.0128 - 0.0097) 		[50'] No event this minute.
[48'] Corner away. (0.0128 - 0.0096) 		[51'] No event this minute.
[49'] Hand ball away. (0.0128 - 0.0097) 		[52'] No event this minute.
[50'] Substitution home. (0.0128 - 0.0097) 		[53'] Shot away.
[51'] No event this minute. (0.0130 - 0.0095) 		[54'] Free kick away.
[52'] Free kick home. (0.0120 - 0.0093) 		[54'] Foul home.
[53'] Game is over. (0.0122 - 0.0092) 		[55'] Shot away.
[53'] Foul home. (0.0131 - 0.0097) 		[56'] Substitution away.
[53'] Free kick away. (0.0130 - 0.0098) 		[57'] Shot home.
[53'] Free kick home. (0.0121 - 0.0095) 		[58'] Shot home.
[53'] Shot home. (0.0120 - 0.0094) 		[59'] No event this minute.
[54'] Free kick away. (0.0128 - 0.0097) 		[60'] Foul home.
[55'] Corner home. (0.0121 - 0.0091) 		[60'] Free kick away.
[56'] Corner home. (0.0120 - 0.0093) 		[61'] Offside away.
[57'] Substitution away. (0.0129 - 0.0093) 		[61'] Substitution home.
[58'] Game is over. (0.0132 - 0.0102) 		[62'] No event this minute.
[59'] Free kick away. (0.0128 - 0.0097) 		[63'] Penalty conceded home.
[60'] Free kick away. (0.0131 - 0.0107) 		[64'] Red card away.
[61'] Corner home. (0.0128 - 0.0095) 		[65'] Substitution away.
[62'] Free kick home. (0.0128 - 0.0097) 		[66'] Shot home.
[63'] No event this minute. (0.0121 - 0.0095) 		[66'] Corner home.
[63'] Substitution away. (0.0125 - 0.0095) 		[67'] Foul home.
[64'] No event this minute. (0.0123 - 0.0093) 		[67'] Free kick away.
[65'] Substitution home. (0.0119 - 0.0093) 		[67'] Yellow card home.
[65'] Substitution home. (0.0117 - 0.0090) 		[68'] No event this minute.
[65'] No event this minute. (0.0127 - 0.0097) 		[69'] Corner home.
[66'] Foul away. (0.0123 - 0.0093) 		[70'] Shot home.
[67'] Hand ball away. (0.0121 - 0.0094) 		[70'] Free kick home.
[67'] No event this minute. (0.0130 - 0.0096) 		[71'] Shot home.
[68'] Offside home. (0.0121 - 0.0095) 		[72'] No event this minute.
[69'] Substitution home. (0.0128 - 0.0097) 		[73'] No event this minute.
[70'] 2nd yellow card away. (0.0128 - 0.0096) 		[74'] Hand ball away.
[71'] Offside home. (0.0144 - 0.0101) 		[75'] Shot home.
[71'] Free kick home. (0.0125 - 0.0098) 		[75'] Shot away.
[72'] No event this minute. (0.0131 - 0.0097) 		[76'] No event this minute.
[72'] Penalty conceded away. (0.0130 - 0.0099) 		[77'] No event this minute.
[72'] Red card home. (0.0128 - 0.0096) 		[78'] Substitution away.
[73'] 2nd yellow card away. (0.0129 - 0.0096) 		[79'] Foul home.
[74'] Corner home. (0.0123 - 0.0093) 		[79'] Free kick away.
[74'] No event this minute. (0.0120 - 0.0093) 		[79'] Foul home.
[74'] Substitution home. (0.0123 - 0.0093) 		[79'] Free kick away.
[75'] Free kick home. (0.0119 - 0.0093) 		[80'] No event this minute.
[76'] Foul away. (0.0127 - 0.0097) 		[81'] Substitution home.
[77'] Yellow card home. (0.0126 - 0.0097) 		[82'] No event this minute.
[77'] No event this minute. (0.0127 - 0.0096) 		[83'] Foul home.
[78'] Game is over. (0.0122 - 0.0092) 		[83'] Free kick away.
[79'] Shot home. (0.0120 - 0.0093) 		[83'] Yellow card home.
[79'] Shot home. (0.0117 - 0.0090) 		[84'] No event this minute.
[80'] Free kick away. (0.0127 - 0.0097) 		[85'] Foul home.
[81'] Hand ball away. (0.0121 - 0.0091) 		[85'] Free kick away.
[82'] Free kick away. (0.0119 - 0.0093) 		[85'] Shot home.
[83'] No event this minute. (0.0120 - 0.0095) 		[86'] Free kick home.
[84'] Offside home. (0.0128 - 0.0095) 		[86'] Foul away.
[85'] Substitution home. (0.0131 - 0.0098) 		[87'] Shot home.
[85'] Shot home. (0.0121 - 0.0095) 		[87'] Foul away.
[86'] Substitution home. (0.0130 - 0.0097) 		[87'] Free kick home.
[87'] Free kick home. (0.0130 - 0.0097) 		[88'] Yellow card home.
[88'] No event this minute. (0.0118 - 0.0091) 		[89'] Substitution home.
[88'] Foul home. (0.0125 - 0.0097) 		[89'] Shot home.
[89'] Yellow card home. (0.0119 - 0.0094) 		[89'] Shot home.
[89'] Hand ball home. (0.0121 - 0.0096) 		[90'] Shot away.
[90'] Shot home. (0.0129 - 0.0096) 		[90'] Corner home.
[90'] Foul away. (0.0126 - 0.0096) 		[90'] Foul home.
[91'] Foul home. (0.0124 - 0.0094) 		[90'] Free kick away.
[91'] Offside home. (0.0120 - 0.0093) 		[90'] Shot home.

Predicted score: 1 - 1 (1.77 - 1.34), real one was 2 - 0

Predicted: shot home = 11, shot away = 2
Real: shot home = 12, shot away = 8

Predicted: corner home = 5, corner away = 1
Real: corner home = 5, corner away = 2

Predicted: foul by home = 4, foul by away = 9
Real: foul by home = 21, foul by away = 7
