

New game: Bastia -VS- Lyon
--------------------

[1'] Yellow card away. (0.0241 - 0.0181) 		[1'] No event this minute.
[1'] Free kick away. (0.0171 - 0.0104) 		[2'] No event this minute.
[1'] Shot away. (0.0138 - 0.0077) 		[3'] Foul home.
[2'] Shot away. (0.0122 - 0.0066) 		[3'] Free kick away.
[3'] Free kick away. (0.0117 - 0.0065) 		[4'] No event this minute.
[4'] Game is over. (0.0118 - 0.0066) 		[5'] Foul home.
[5'] Corner away. (0.0115 - 0.0063) 		[6'] No event this minute.
[6'] Free kick away. (0.0117 - 0.0065) 		[7'] Foul away.
[7'] No event this minute. (0.0117 - 0.0066) 		[7'] Free kick home.
[7'] 2nd yellow card away. (0.0116 - 0.0066) 		[8'] No event this minute.
[7'] Shot home. (0.0114 - 0.0063) 		[9'] No event this minute.
[7'] No event this minute. (0.0116 - 0.0065) 		[10'] Shot home.
[8'] Yellow card home. (0.0113 - 0.0062) 		[11'] Corner away.
[9'] Penalty conceded away. (0.0117 - 0.0065) 		[12'] Free kick home.
[10'] Penalty conceded away. (0.0115 - 0.0064) 		[12'] Foul away.
[10'] No event this minute. (0.0114 - 0.0065) 		[13'] Free kick away.
[10'] Free kick home. (0.0110 - 0.0060) 		[13'] Foul home.
[10'] Yellow card home. (0.0112 - 0.0063) 		[14'] No event this minute.
[11'] Free kick home. (0.0115 - 0.0064) 		[15'] No event this minute.
[12'] Corner home. (0.0116 - 0.0065) 		[16'] No event this minute.
[13'] Substitution home. (0.0117 - 0.0065) 		[17'] No event this minute.
[14'] No event this minute. (0.0117 - 0.0066) 		[18'] No event this minute.
[14'] Substitution home. (0.0118 - 0.0066) 		[19'] No event this minute.
[15'] Substitution away. (0.0118 - 0.0066) 		[20'] Shot home.
[16'] Shot home. (0.0114 - 0.0063) 		[21'] No event this minute.
[16'] Foul away. (0.0115 - 0.0064) 		[22'] No event this minute.
[16'] Red card away. (0.0117 - 0.0065) 		[23'] No event this minute.
[16'] No event this minute. (0.0118 - 0.0066) 		[24'] Free kick home.
[17'] No event this minute. (0.0119 - 0.0066) 		[24'] Foul away.
[18'] Foul away. (0.0115 - 0.0066) 		[25'] Shot away.
[19'] Foul away. (0.0111 - 0.0061) 		[26'] No event this minute.
[20'] 2nd yellow card home. (0.0113 - 0.0063) 		[27'] Foul away.
[20'] Red card home. (0.0116 - 0.0065) 		[27'] Free kick home.
[20'] Free kick home. (0.0115 - 0.0065) 		[28'] No event this minute.
[21'] Corner home. (0.0113 - 0.0063) 		[29'] No event this minute.
[21'] No event this minute. (0.0116 - 0.0064) 		[30'] No event this minute.
[22'] Foul away. (0.0117 - 0.0065) 		[31'] Shot away.
[23'] Shot home. (0.0115 - 0.0063) 		[32'] Yellow card away.
[24'] Red card away. (0.0115 - 0.0064) 		[32'] Foul away.
[25'] Corner home. (0.0113 - 0.0065) 		[32'] Free kick home.
[25'] Free kick away. (0.0114 - 0.0065) 		[33'] No event this minute.
[26'] Shot away. (0.0113 - 0.0063) 		[34'] Goal home.
[27'] No event this minute. (0.0140 - 0.0078) 		[35'] No event this minute.
[27'] Yellow card away. (0.0122 - 0.0069) 		[36'] Foul away.
[28'] Goal home. (0.0119 - 0.0067) 		[36'] Free kick home.
[29'] Corner away. (0.0116 - 0.0066) 		[37'] Shot home.
[30'] Red card away. (0.0110 - 0.0060) 		[38'] Free kick away.
[31'] Yellow card home. (0.0111 - 0.0061) 		[38'] Foul home.
[31'] Shot away. (0.0113 - 0.0063) 		[39'] No event this minute.
[32'] Game is over. (0.0115 - 0.0065) 		[40'] Free kick home.
[32'] Corner home. (0.0117 - 0.0066) 		[40'] Foul away.
[33'] No event this minute. (0.0114 - 0.0065) 		[41'] Shot home.
[34'] Shot away. (0.0109 - 0.0060) 		[42'] No event this minute.
[35'] No event this minute. (0.0113 - 0.0063) 		[43'] No event this minute.
[36'] Hand ball home. (0.0116 - 0.0065) 		[44'] Foul home.
[37'] Foul away. (0.0114 - 0.0063) 		[44'] Free kick away.
[38'] 2nd yellow card home. (0.0114 - 0.0064) 		[45'] No event this minute.
[39'] No event this minute. (0.0116 - 0.0065) 		[46'] Foul away.
[39'] Free kick away. (0.0117 - 0.0066) 		[46'] Free kick home.
[40'] Free kick away. (0.0115 - 0.0066) 		[47'] Free kick home.
[40'] Corner away. (0.0114 - 0.0064) 		[47'] Foul away.
[40'] Shot home. (0.0113 - 0.0065) 		[48'] No event this minute.
[41'] Foul home. (0.0113 - 0.0062) 		[49'] Free kick home.
[42'] Free kick home. (0.0116 - 0.0065) 		[49'] Foul away.
[43'] Offside away. (0.0113 - 0.0065) 		[50'] No event this minute.
[44'] No event this minute. (0.0113 - 0.0062) 		[51'] No event this minute.
[45'] Foul home. (0.0116 - 0.0064) 		[52'] No event this minute.
[46'] Substitution home. (0.0117 - 0.0065) 		[53'] Free kick home.
[47'] Yellow card away. (0.0118 - 0.0066) 		[53'] Foul away.
[48'] Offside away. (0.0114 - 0.0066) 		[54'] Goal away.
[48'] Shot away. (0.0115 - 0.0069) 		[54'] Substitution home.
[49'] Free kick home. (0.0115 - 0.0064) 		[54'] Foul home.
[50'] No event this minute. (0.0111 - 0.0062) 		[54'] Free kick away.
[51'] Free kick away. (0.0112 - 0.0064) 		[55'] Yellow card home.
[51'] No event this minute. (0.0105 - 0.0058) 		[56'] Goal away.
[51'] Foul home. (0.0116 - 0.0070) 		[57'] No event this minute.
[51'] Corner home. (0.0114 - 0.0064) 		[58'] No event this minute.
[52'] Red card away. (0.0116 - 0.0065) 		[59'] No event this minute.
[53'] Foul home. (0.0117 - 0.0065) 		[60'] No event this minute.
[54'] Corner home. (0.0117 - 0.0066) 		[61'] Shot away.
[55'] No event this minute. (0.0115 - 0.0064) 		[62'] Free kick away.
[55'] Shot away. (0.0112 - 0.0061) 		[62'] Foul home.
[56'] No event this minute. (0.0113 - 0.0064) 		[63'] No event this minute.
[56'] Shot home. (0.0116 - 0.0065) 		[64'] No event this minute.
[56'] No event this minute. (0.0117 - 0.0065) 		[65'] Substitution home.
[56'] 2nd yellow card away. (0.0118 - 0.0065) 		[66'] Foul away.
[57'] Substitution away. (0.0115 - 0.0064) 		[66'] Free kick home.
[57'] Substitution away. (0.0115 - 0.0065) 		[67'] No event this minute.
[58'] 2nd yellow card away. (0.0113 - 0.0063) 		[68'] No event this minute.
[59'] No event this minute. (0.0116 - 0.0065) 		[69'] Foul home.
[59'] Corner away. (0.0114 - 0.0063) 		[69'] Free kick away.
[60'] No event this minute. (0.0113 - 0.0064) 		[69'] Yellow card home.
[61'] Shot away. (0.0106 - 0.0059) 		[70'] No event this minute.
[62'] Foul home. (0.0114 - 0.0064) 		[71'] Free kick away.
[62'] Goal home. (0.0113 - 0.0062) 		[71'] Foul home.
[62'] 2nd yellow card away. (0.0114 - 0.0064) 		[72'] Yellow card home.
[63'] Foul away. (0.0106 - 0.0058) 		[72'] Free kick away.
[64'] Shot away. (0.0112 - 0.0063) 		[72'] Foul home.
[65'] Corner away. (0.0113 - 0.0063) 		[73'] Substitution away.
[66'] Shot away. (0.0117 - 0.0065) 		[73'] Shot away.
[67'] Shot away. (0.0112 - 0.0063) 		[74'] No event this minute.
[67'] Penalty conceded home. (0.0113 - 0.0063) 		[75'] No event this minute.
[68'] 2nd yellow card home. (0.0116 - 0.0065) 		[76'] Foul away.
[69'] Free kick home. (0.0116 - 0.0066) 		[76'] Free kick home.
[69'] Free kick away. (0.0115 - 0.0065) 		[77'] Offside away.
[70'] Shot home. (0.0113 - 0.0061) 		[78'] No event this minute.
[71'] Foul away. (0.0113 - 0.0063) 		[79'] Foul home.
[72'] No event this minute. (0.0113 - 0.0062) 		[79'] Free kick away.
[73'] Corner home. (0.0113 - 0.0064) 		[80'] Substitution away.
[74'] Offside away. (0.0117 - 0.0065) 		[80'] Yellow card home.
[74'] Shot away. (0.0104 - 0.0058) 		[81'] No event this minute.
[75'] Free kick home. (0.0114 - 0.0063) 		[82'] Substitution home.
[76'] Free kick home. (0.0117 - 0.0064) 		[83'] Foul home.
[77'] Free kick away. (0.0112 - 0.0061) 		[83'] Free kick away.
[78'] Corner home. (0.0113 - 0.0064) 		[84'] No event this minute.
[78'] Penalty conceded away. (0.0115 - 0.0065) 		[85'] Goal away.
[79'] No event this minute. (0.0118 - 0.0072) 		[86'] No event this minute.
[79'] Corner home. (0.0116 - 0.0065) 		[87'] No event this minute.
[80'] Shot away. (0.0117 - 0.0066) 		[88'] Shot away.
[81'] Corner home. (0.0115 - 0.0064) 		[88'] Yellow card home.
[81'] No event this minute. (0.0105 - 0.0058) 		[89'] Free kick away.
[82'] Corner away. (0.0111 - 0.0061) 		[89'] Substitution away.
[82'] No event this minute. (0.0117 - 0.0066) 		[89'] Foul home.
[83'] Free kick home. (0.0112 - 0.0062) 		[90'] Offside away.
[84'] Corner home. (0.0115 - 0.0063) 		[90'] Offside away.

Predicted score: 2 - 0 (1.45 - 0.82), real one was 1 - 3

Predicted: shot home = 6, shot away = 13
Real: shot home = 4, shot away = 5

Predicted: corner home = 11, corner away = 6
Real: corner home = 0, corner away = 1

Predicted: foul by home = 5, foul by away = 7
Real: foul by home = 13, foul by away = 13


New game: Malaga -VS- Granada
--------------------

[1'] Yellow card away. (0.0234 - 0.0162) 		[1'] Corner home.
[2'] Yellow card home. (0.0164 - 0.0097) 		[2'] No event this minute.
[3'] Substitution away. (0.0137 - 0.0076) 		[3'] Foul home.
[4'] Substitution away. (0.0122 - 0.0066) 		[3'] Free kick away.
[5'] Penalty conceded away. (0.0117 - 0.0066) 		[4'] Foul away.
[6'] Free kick away. (0.0118 - 0.0066) 		[4'] Free kick home.
[7'] Free kick away. (0.0116 - 0.0066) 		[5'] Shot away.
[8'] Corner away. (0.0112 - 0.0061) 		[5'] Corner away.
[9'] Corner home. (0.0116 - 0.0066) 		[6'] No event this minute.
[10'] Shot away. (0.0114 - 0.0063) 		[7'] Foul away.
[11'] No event this minute. (0.0116 - 0.0065) 		[7'] Free kick home.
[12'] Foul away. (0.0115 - 0.0065) 		[8'] Shot home.
[12'] No event this minute. (0.0109 - 0.0060) 		[9'] Foul away.
[12'] Corner home. (0.0113 - 0.0063) 		[9'] Free kick home.
[13'] Free kick home. (0.0114 - 0.0065) 		[10'] No event this minute.
[14'] Foul home. (0.0113 - 0.0063) 		[11'] Corner home.
[14'] Offside home. (0.0113 - 0.0062) 		[11'] Shot home.
[15'] Hand ball away. (0.0111 - 0.0062) 		[11'] Foul home.
[16'] Corner home. (0.0111 - 0.0062) 		[11'] Free kick away.
[17'] No event this minute. (0.0112 - 0.0064) 		[12'] No event this minute.
[18'] 2nd yellow card home. (0.0115 - 0.0065) 		[13'] No event this minute.
[18'] Substitution home. (0.0116 - 0.0065) 		[14'] Foul away.
[19'] No event this minute. (0.0117 - 0.0066) 		[14'] Free kick home.
[19'] No event this minute. (0.0115 - 0.0066) 		[15'] Shot home.
[20'] Hand ball away. (0.0110 - 0.0060) 		[15'] Foul home.
[20'] 2nd yellow card home. (0.0111 - 0.0062) 		[15'] Free kick away.
[20'] Substitution away. (0.0112 - 0.0063) 		[16'] Free kick home.
[21'] No event this minute. (0.0116 - 0.0065) 		[16'] Foul away.
[21'] Foul home. (0.0113 - 0.0065) 		[17'] Foul away.
[21'] Shot away. (0.0112 - 0.0063) 		[18'] Shot home.
[22'] Hand ball away. (0.0109 - 0.0059) 		[19'] Hand ball away.
[23'] Offside home. (0.0098 - 0.0054) 		[20'] No event this minute.
[24'] Shot away. (0.0112 - 0.0062) 		[21'] Foul away.
[25'] Corner away. (0.0115 - 0.0065) 		[21'] Foul home.
[26'] Corner home. (0.0111 - 0.0062) 		[21'] Free kick away.
[27'] Foul home. (0.0112 - 0.0064) 		[21'] Free kick home.
[27'] Shot away. (0.0116 - 0.0067) 		[22'] Offside home.
[28'] No event this minute. (0.0109 - 0.0060) 		[23'] No event this minute.
[28'] Hand ball home. (0.0115 - 0.0064) 		[24'] Foul home.
[29'] No event this minute. (0.0114 - 0.0062) 		[24'] Free kick away.
[29'] Foul away. (0.0113 - 0.0064) 		[25'] Shot away.
[30'] Corner away. (0.0113 - 0.0063) 		[26'] No event this minute.
[30'] Hand ball home. (0.0114 - 0.0063) 		[27'] Free kick home.
[30'] Yellow card home. (0.0117 - 0.0065) 		[27'] Foul away.
[31'] Corner away. (0.0114 - 0.0065) 		[27'] Yellow card away.
[31'] Foul home. (0.0113 - 0.0065) 		[28'] Shot home.
[32'] Shot away. (0.0109 - 0.0059) 		[29'] No event this minute.
[33'] No event this minute. (0.0113 - 0.0063) 		[30'] Foul home.
[34'] Free kick away. (0.0113 - 0.0062) 		[30'] Free kick away.
[35'] No event this minute. (0.0113 - 0.0064) 		[31'] No event this minute.
[36'] Free kick away. (0.0116 - 0.0065) 		[32'] Corner home.
[37'] Goal away. (0.0114 - 0.0063) 		[33'] Foul home.
[38'] Corner home. (0.0113 - 0.0062) 		[33'] Free kick away.
[39'] No event this minute. (0.0113 - 0.0064) 		[34'] Offside home.
[40'] No event this minute. (0.0111 - 0.0061) 		[35'] No event this minute.
[40'] Substitution away. (0.0116 - 0.0065) 		[36'] Free kick away.
[41'] Free kick home. (0.0114 - 0.0063) 		[36'] Foul home.
[41'] Yellow card away. (0.0114 - 0.0064) 		[37'] Foul home.
[41'] Hand ball away. (0.0113 - 0.0063) 		[37'] Free kick away.
[42'] Free kick away. (0.0113 - 0.0064) 		[37'] Yellow card home.
[43'] Corner away. (0.0106 - 0.0059) 		[38'] No event this minute.
[44'] No event this minute. (0.0114 - 0.0064) 		[39'] Shot away.
[45'] Penalty conceded home. (0.0113 - 0.0063) 		[39'] Offside home.
[45'] No event this minute. (0.0109 - 0.0061) 		[40'] Corner home.
[45'] 2nd yellow card away. (0.0113 - 0.0062) 		[41'] Corner home.
[46'] Substitution away. (0.0112 - 0.0061) 		[42'] Corner away.
[47'] Shot away. (0.0117 - 0.0065) 		[43'] No event this minute.
[48'] No event this minute. (0.0115 - 0.0064) 		[44'] Foul home.
[49'] Shot home. (0.0114 - 0.0062) 		[44'] Free kick away.
[50'] No event this minute. (0.0113 - 0.0064) 		[45'] Goal home.
[50'] Shot home. (0.0140 - 0.0078) 		[46'] Foul home.
[50'] Penalty conceded home. (0.0119 - 0.0066) 		[46'] Free kick away.
[50'] Free kick away. (0.0115 - 0.0065) 		[47'] No event this minute.
[50'] Hand ball home. (0.0117 - 0.0066) 		[48'] No event this minute.
[50'] Hand ball home. (0.0117 - 0.0066) 		[49'] No event this minute.
[51'] No event this minute. (0.0118 - 0.0066) 		[50'] Offside away.
[51'] Offside home. (0.0117 - 0.0064) 		[51'] Yellow card home.
[51'] No event this minute. (0.0106 - 0.0058) 		[51'] Free kick away.
[52'] No event this minute. (0.0112 - 0.0063) 		[51'] Foul home.
[52'] 2nd yellow card home. (0.0113 - 0.0063) 		[52'] Foul away.
[53'] Shot home. (0.0115 - 0.0065) 		[52'] Free kick home.
[54'] Free kick home. (0.0114 - 0.0065) 		[52'] Foul home.
[55'] No event this minute. (0.0111 - 0.0062) 		[52'] Free kick away.
[56'] Corner away. (0.0112 - 0.0063) 		[53'] Yellow card home.
[56'] Free kick away. (0.0105 - 0.0058) 		[54'] Substitution away.
[57'] Foul away. (0.0116 - 0.0064) 		[55'] Substitution home.
[58'] Penalty conceded away. (0.0114 - 0.0062) 		[56'] Foul away.
[59'] Shot away. (0.0113 - 0.0063) 		[56'] Free kick home.
[59'] No event this minute. (0.0114 - 0.0065) 		[56'] Yellow card away.
[59'] Shot home. (0.0113 - 0.0065) 		[57'] Shot home.
[60'] Red card away. (0.0108 - 0.0059) 		[57'] Goal home.
[61'] Foul away. (0.0138 - 0.0078) 		[58'] No event this minute.
[62'] Yellow card home. (0.0121 - 0.0068) 		[59'] Hand ball away.
[63'] Corner home. (0.0103 - 0.0057) 		[60'] Shot home.
[64'] Substitution away. (0.0110 - 0.0060) 		[61'] Foul home.
[64'] Shot home. (0.0111 - 0.0060) 		[61'] Free kick away.
[64'] No event this minute. (0.0113 - 0.0063) 		[62'] Shot home.
[65'] Foul away. (0.0112 - 0.0062) 		[63'] No event this minute.
[66'] Corner away. (0.0114 - 0.0063) 		[64'] Corner home.
[66'] Substitution away. (0.0114 - 0.0063) 		[65'] Foul home.
[66'] Shot home. (0.0113 - 0.0061) 		[65'] Free kick away.
[67'] No event this minute. (0.0113 - 0.0064) 		[65'] Yellow card home.
[68'] Foul away. (0.0106 - 0.0059) 		[65'] Yellow card away.
[68'] Shot home. (0.0115 - 0.0066) 		[66'] No event this minute.
[69'] Substitution away. (0.0113 - 0.0063) 		[67'] Foul away.
[70'] Foul away. (0.0115 - 0.0065) 		[67'] Free kick home.
[71'] No event this minute. (0.0115 - 0.0065) 		[67'] Substitution away.
[72'] Free kick home. (0.0115 - 0.0065) 		[68'] Foul away.
[73'] Substitution home. (0.0113 - 0.0063) 		[68'] Free kick home.
[74'] 2nd yellow card away. (0.0114 - 0.0065) 		[69'] Substitution away.
[74'] Penalty conceded home. (0.0114 - 0.0063) 		[69'] Corner away.
[75'] Foul home. (0.0115 - 0.0065) 		[70'] Shot home.
[76'] No event this minute. (0.0109 - 0.0060) 		[70'] Free kick home.
[76'] Shot away. (0.0114 - 0.0065) 		[70'] Foul away.
[77'] No event this minute. (0.0113 - 0.0065) 		[71'] No event this minute.
[78'] Yellow card home. (0.0112 - 0.0062) 		[72'] Offside away.
[79'] Shot away. (0.0115 - 0.0062) 		[72'] Corner away.
[80'] Penalty conceded home. (0.0116 - 0.0066) 		[73'] Shot away.
[80'] No event this minute. (0.0111 - 0.0061) 		[74'] Substitution home.
[81'] Foul home. (0.0114 - 0.0062) 		[75'] Foul away.
[82'] Offside away. (0.0113 - 0.0063) 		[75'] Free kick home.
[83'] No event this minute. (0.0114 - 0.0065) 		[75'] Yellow card away.
[83'] Red card away. (0.0113 - 0.0065) 		[76'] No event this minute.
[84'] Foul home. (0.0112 - 0.0062) 		[77'] Foul away.
[84'] Yellow card home. (0.0115 - 0.0065) 		[77'] Shot away.
[85'] Red card home. (0.0111 - 0.0062) 		[77'] Free kick home.
[85'] No event this minute. (0.0114 - 0.0065) 		[78'] No event this minute.
[86'] Offside away. (0.0113 - 0.0063) 		[79'] No event this minute.
[86'] Shot home. (0.0115 - 0.0064) 		[80'] No event this minute.
[87'] No event this minute. (0.0116 - 0.0065) 		[81'] No event this minute.
[88'] Foul home. (0.0117 - 0.0065) 		[82'] No event this minute.
[89'] Shot home. (0.0117 - 0.0066) 		[83'] Foul away.
[89'] Corner home. (0.0117 - 0.0066) 		[84'] Offside away.
[89'] No event this minute. (0.0115 - 0.0062) 		[85'] Substitution home.
[90'] Free kick away. (0.0115 - 0.0062) 		[86'] Goal away.
[91'] No event this minute. (0.0116 - 0.0070) 		[87'] No event this minute.
[92'] Yellow card away. (0.0115 - 0.0064) 		[88'] Offside away.
[92'] Offside away. (0.0116 - 0.0063) 		[89'] Shot away.
[92'] Free kick home. (0.0113 - 0.0062) 		[90'] Hand ball away.
[93'] No event this minute. (0.0099 - 0.0054) 		[90'] Corner home.
[93'] Shot home. (0.0110 - 0.0061) 		[90'] Yellow card away.
[93'] Yellow card home. (0.0114 - 0.0065) 		[90'] Free kick home.
[94'] Free kick away. (0.0113 - 0.0065) 		[90'] Foul away.
[94'] Hand ball away. (0.0112 - 0.0065) 		[90'] Foul away.
[95'] Shot home. (0.0112 - 0.0064) 		[90'] Shot home.
[96'] Shot away. (0.0109 - 0.0061) 		[90'] Yellow card away.
[97'] Yellow card away. (0.0113 - 0.0064) 		[90'] Free kick home.
[98'] Foul away. (0.0113 - 0.0065) 		[90'] Foul away.
[99'] Foul home. (0.0112 - 0.0065) 		[90'] Shot away.
[100'] Foul away. (0.0110 - 0.0062) 		[90'] Shot away.

Predicted score: 0 - 1 (1.72 - 0.97), real one was 2 - 1

Predicted: shot home = 11, shot away = 10
Real: shot home = 10, shot away = 8

Predicted: corner home = 7, corner away = 7
Real: corner home = 7, corner away = 4

Predicted: foul by home = 9, foul by away = 9
Real: foul by home = 15, foul by away = 19


New game: Hamburg SV -VS- Borussia Dortmund
--------------------

[1'] Free kick away. (0.0217 - 0.0159) 		[1'] Offside home.
[2'] No event this minute. (0.0152 - 0.0091) 		[2'] No event this minute.
[2'] Foul away. (0.0132 - 0.0074) 		[3'] No event this minute.
[2'] No event this minute. (0.0124 - 0.0068) 		[4'] Offside home.
[2'] No event this minute. (0.0116 - 0.0063) 		[5'] No event this minute.
[2'] Goal home. (0.0119 - 0.0066) 		[6'] Corner home.
[2'] No event this minute. (0.0116 - 0.0064) 		[6'] Shot home.
[2'] Red card away. (0.0113 - 0.0063) 		[7'] Foul home.
[2'] Red card away. (0.0112 - 0.0061) 		[7'] Free kick away.
[3'] Free kick away. (0.0113 - 0.0064) 		[8'] Foul home.
[3'] Foul home. (0.0113 - 0.0062) 		[8'] Free kick away.
[3'] Offside away. (0.0113 - 0.0064) 		[9'] Shot away.
[4'] No event this minute. (0.0113 - 0.0063) 		[9'] Corner away.
[5'] Hand ball home. (0.0116 - 0.0066) 		[10'] No event this minute.
[6'] Substitution away. (0.0114 - 0.0064) 		[11'] Free kick away.
[7'] Offside home. (0.0113 - 0.0062) 		[11'] Foul home.
[8'] Foul home. (0.0113 - 0.0064) 		[12'] No event this minute.
[9'] Game is over. (0.0116 - 0.0065) 		[13'] No event this minute.
[9'] 2nd yellow card home. (0.0116 - 0.0065) 		[14'] No event this minute.
[9'] Penalty conceded away. (0.0117 - 0.0065) 		[15'] Free kick home.
[10'] Penalty conceded away. (0.0118 - 0.0066) 		[15'] Foul away.
[11'] Foul away. (0.0114 - 0.0066) 		[16'] Shot home.
[12'] Penalty conceded home. (0.0110 - 0.0060) 		[17'] Foul home.
[12'] No event this minute. (0.0111 - 0.0060) 		[17'] Free kick away.
[12'] 2nd yellow card away. (0.0112 - 0.0063) 		[18'] Foul home.
[12'] Free kick home. (0.0113 - 0.0062) 		[18'] Penalty conceded home.
[13'] No event this minute. (0.0124 - 0.0074) 		[18'] Free kick away.
[14'] Foul home. (0.0112 - 0.0064) 		[19'] Goal home.
[15'] Shot away. (0.0140 - 0.0078) 		[19'] Yellow card away.
[15'] No event this minute. (0.0122 - 0.0070) 		[20'] Free kick away.
[16'] Corner home. (0.0113 - 0.0062) 		[20'] Foul home.
[17'] Foul away. (0.0114 - 0.0064) 		[21'] No event this minute.
[18'] Offside away. (0.0116 - 0.0065) 		[22'] Foul home.
[18'] Shot away. (0.0114 - 0.0063) 		[22'] Free kick away.
[19'] Corner home. (0.0114 - 0.0064) 		[23'] Shot away.
[20'] No event this minute. (0.0113 - 0.0063) 		[24'] Corner away.
[20'] 2nd yellow card away. (0.0116 - 0.0065) 		[25'] Shot away.
[20'] Free kick home. (0.0112 - 0.0062) 		[26'] No event this minute.
[20'] Foul home. (0.0114 - 0.0063) 		[27'] No event this minute.
[21'] Free kick home. (0.0116 - 0.0065) 		[28'] No event this minute.
[21'] Free kick away. (0.0117 - 0.0065) 		[29'] Substitution home.
[22'] Yellow card away. (0.0118 - 0.0065) 		[30'] Offside home.
[23'] Shot home. (0.0111 - 0.0060) 		[30'] Free kick home.
[24'] Shot home. (0.0117 - 0.0067) 		[30'] Foul away.
[25'] Free kick home. (0.0114 - 0.0066) 		[31'] Corner away.
[26'] Free kick away. (0.0115 - 0.0064) 		[32'] No event this minute.
[27'] Offside away. (0.0114 - 0.0063) 		[33'] Free kick away.
[28'] Red card away. (0.0113 - 0.0062) 		[33'] Foul home.
[28'] Corner away. (0.0113 - 0.0064) 		[34'] Free kick home.
[28'] Corner home. (0.0116 - 0.0065) 		[34'] Offside away.
[28'] Corner away. (0.0114 - 0.0063) 		[34'] Foul away.
[29'] Free kick away. (0.0113 - 0.0065) 		[35'] Corner away.
[30'] Shot away. (0.0115 - 0.0064) 		[36'] Shot away.
[31'] Substitution away. (0.0111 - 0.0061) 		[36'] Shot away.
[32'] No event this minute. (0.0111 - 0.0062) 		[37'] No event this minute.
[32'] Free kick away. (0.0113 - 0.0063) 		[38'] No event this minute.
[33'] Free kick home. (0.0115 - 0.0064) 		[39'] Foul home.
[34'] Penalty conceded away. (0.0114 - 0.0062) 		[39'] Free kick away.
[35'] Free kick home. (0.0113 - 0.0064) 		[40'] No event this minute.
[36'] Foul home. (0.0116 - 0.0065) 		[41'] Goal home.
[37'] No event this minute. (0.0141 - 0.0079) 		[42'] No event this minute.
[38'] Shot home. (0.0123 - 0.0069) 		[43'] Hand ball home.
[38'] Foul away. (0.0121 - 0.0068) 		[44'] No event this minute.
[39'] No event this minute. (0.0117 - 0.0065) 		[45'] Substitution away.
[40'] Hand ball home. (0.0120 - 0.0066) 		[45'] Free kick away.
[41'] Free kick away. (0.0113 - 0.0063) 		[45'] Substitution away.
[41'] Free kick away. (0.0118 - 0.0067) 		[45'] Foul home.
[42'] Offside away. (0.0112 - 0.0063) 		[45'] Foul away.
[43'] Shot home. (0.0115 - 0.0066) 		[45'] Free kick home.
[43'] Corner home. (0.0114 - 0.0065) 		[46'] No event this minute.
[44'] Hand ball home. (0.0113 - 0.0063) 		[47'] No event this minute.
[45'] Corner home. (0.0115 - 0.0064) 		[48'] Shot away.
[46'] Shot home. (0.0114 - 0.0063) 		[49'] Free kick home.
[46'] Foul away. (0.0115 - 0.0064) 		[49'] Foul away.
[47'] Game is over. (0.0113 - 0.0065) 		[50'] Shot away.
[48'] Substitution home. (0.0110 - 0.0061) 		[51'] Shot away.
[49'] Free kick away. (0.0111 - 0.0061) 		[52'] Shot away.
[50'] No event this minute. (0.0111 - 0.0061) 		[53'] Free kick home.
[51'] Offside away. (0.0114 - 0.0063) 		[53'] Foul away.
[52'] Corner home. (0.0113 - 0.0064) 		[54'] Shot home.
[53'] Free kick home. (0.0109 - 0.0059) 		[54'] Corner home.
[53'] Foul away. (0.0110 - 0.0061) 		[55'] Goal home.
[53'] Goal home. (0.0138 - 0.0077) 		[56'] No event this minute.
[54'] Foul away. (0.0121 - 0.0068) 		[57'] No event this minute.
[55'] No event this minute. (0.0119 - 0.0067) 		[58'] No event this minute.
[56'] No event this minute. (0.0118 - 0.0066) 		[59'] No event this minute.
[57'] Offside away. (0.0118 - 0.0066) 		[60'] Free kick away.
[58'] Foul away. (0.0115 - 0.0064) 		[60'] Foul home.
[58'] Free kick away. (0.0115 - 0.0064) 		[61'] Free kick home.
[58'] Penalty conceded away. (0.0117 - 0.0066) 		[61'] Foul away.
[58'] Shot away. (0.0114 - 0.0065) 		[62'] No event this minute.
[58'] Free kick home. (0.0113 - 0.0063) 		[63'] Shot away.
[59'] Shot home. (0.0113 - 0.0063) 		[64'] Shot away.
[60'] Hand ball away. (0.0112 - 0.0061) 		[65'] Foul home.
[61'] No event this minute. (0.0111 - 0.0060) 		[65'] Free kick away.
[62'] Shot home. (0.0112 - 0.0063) 		[66'] Offside away.
[63'] Free kick home. (0.0115 - 0.0063) 		[67'] No event this minute.
[64'] Offside away. (0.0114 - 0.0063) 		[68'] Shot away.
[65'] No event this minute. (0.0114 - 0.0063) 		[69'] Substitution away.
[66'] Foul away. (0.0116 - 0.0064) 		[70'] Free kick away.
[67'] No event this minute. (0.0111 - 0.0061) 		[70'] Free kick away.
[68'] No event this minute. (0.0113 - 0.0063) 		[70'] Foul home.
[69'] Foul home. (0.0113 - 0.0064) 		[70'] Foul home.
[70'] Free kick away. (0.0113 - 0.0064) 		[71'] Substitution home.
[70'] Foul away. (0.0116 - 0.0064) 		[72'] No event this minute.
[71'] Foul home. (0.0114 - 0.0063) 		[73'] No event this minute.
[72'] Foul away. (0.0116 - 0.0065) 		[74'] Foul home.
[72'] Foul away. (0.0114 - 0.0063) 		[74'] Free kick away.
[73'] Substitution away. (0.0114 - 0.0064) 		[75'] Foul home.
[73'] No event this minute. (0.0113 - 0.0062) 		[75'] Free kick away.
[73'] Free kick home. (0.0113 - 0.0064) 		[76'] Shot away.
[74'] No event this minute. (0.0113 - 0.0063) 		[76'] Corner away.
[74'] No event this minute. (0.0116 - 0.0066) 		[77'] No event this minute.
[74'] Hand ball away. (0.0114 - 0.0064) 		[78'] Shot away.
[74'] Hand ball home. (0.0113 - 0.0063) 		[79'] No event this minute.
[75'] Red card home. (0.0114 - 0.0063) 		[80'] No event this minute.
[75'] Free kick home. (0.0116 - 0.0065) 		[81'] Shot away.
[75'] Corner home. (0.0114 - 0.0063) 		[82'] Substitution home.
[75'] Foul away. (0.0115 - 0.0063) 		[83'] Shot home.
[76'] Corner home. (0.0111 - 0.0060) 		[84'] No event this minute.
[77'] No event this minute. (0.0114 - 0.0063) 		[85'] Shot home.
[78'] Penalty conceded away. (0.0113 - 0.0062) 		[86'] Goal away.
[79'] Free kick away. (0.0116 - 0.0070) 		[87'] No event this minute.
[80'] No event this minute. (0.0115 - 0.0064) 		[88'] No event this minute.
[81'] Free kick away. (0.0117 - 0.0065) 		[89'] Corner away.
[82'] No event this minute. (0.0120 - 0.0067) 		[89'] Shot away.
[82'] Shot home. (0.0113 - 0.0064) 		[90'] Offside away.
[82'] Free kick home. (0.0114 - 0.0062) 		[90'] Shot away.
[83'] No event this minute. (0.0112 - 0.0063) 		[90'] Shot away.
[84'] Free kick away. (0.0111 - 0.0063) 		[90'] Shot away.
[85'] Yellow card home. (0.0111 - 0.0063) 		[90'] Free kick away.
[86'] Hand ball home. (0.0110 - 0.0062) 		[90'] Shot away.
[87'] Foul away. (0.0112 - 0.0064) 		[90'] Free kick home.
[88'] Red card away. (0.0114 - 0.0065) 		[90'] Foul home.
[88'] Penalty conceded away. (0.0110 - 0.0062) 		[90'] Corner away.
[89'] No event this minute. (0.0116 - 0.0067) 		[90'] Foul away.

Predicted score: 2 - 0 (1.58 - 0.89), real one was 3 - 1

Predicted: shot home = 8, shot away = 4
Real: shot home = 5, shot away = 20

Predicted: corner home = 8, corner away = 2
Real: corner home = 2, corner away = 7

Predicted: foul by home = 7, foul by away = 14
Real: foul by home = 17, foul by away = 8


New game: Bayer Leverkusen -VS- Eintracht Frankfurt
--------------------

[1'] Free kick away. (0.0232 - 0.0168) 		[1'] Foul home.
[2'] No event this minute. (0.0160 - 0.0095) 		[1'] Free kick home.
[3'] Foul home. (0.0131 - 0.0076) 		[1'] Free kick away.
[4'] Offside away. (0.0117 - 0.0066) 		[1'] Foul away.
[4'] Substitution home. (0.0117 - 0.0068) 		[2'] Foul home.
[5'] Hand ball away. (0.0112 - 0.0061) 		[2'] Free kick away.
[6'] Free kick home. (0.0113 - 0.0064) 		[3'] No event this minute.
[7'] Shot away. (0.0116 - 0.0065) 		[4'] Free kick home.
[8'] Corner home. (0.0118 - 0.0066) 		[4'] Foul home.
[8'] Free kick away. (0.0112 - 0.0062) 		[4'] Foul away.
[9'] Free kick home. (0.0115 - 0.0066) 		[4'] Free kick away.
[10'] Foul home. (0.0111 - 0.0062) 		[5'] Shot away.
[10'] Shot away. (0.0112 - 0.0062) 		[6'] Shot away.
[11'] Free kick home. (0.0111 - 0.0061) 		[7'] No event this minute.
[11'] Substitution home. (0.0113 - 0.0063) 		[8'] Free kick home.
[12'] Substitution away. (0.0116 - 0.0065) 		[9'] No event this minute.
[13'] Game is over. (0.0114 - 0.0063) 		[10'] Yellow card home.
[14'] Yellow card home. (0.0107 - 0.0058) 		[10'] Free kick away.
[15'] Free kick away. (0.0112 - 0.0063) 		[10'] Foul home.
[15'] Yellow card away. (0.0113 - 0.0063) 		[11'] No event this minute.
[15'] Free kick home. (0.0115 - 0.0065) 		[12'] No event this minute.
[15'] Free kick home. (0.0116 - 0.0065) 		[13'] No event this minute.
[16'] Shot away. (0.0117 - 0.0065) 		[14'] Shot away.
[17'] No event this minute. (0.0115 - 0.0064) 		[15'] No event this minute.
[18'] 2nd yellow card away. (0.0115 - 0.0064) 		[16'] No event this minute.
[19'] 2nd yellow card home. (0.0117 - 0.0065) 		[17'] Shot away.
[19'] No event this minute. (0.0115 - 0.0064) 		[17'] Corner away.
[20'] Offside home. (0.0117 - 0.0067) 		[18'] Offside home.
[21'] Free kick away. (0.0110 - 0.0060) 		[18'] Shot away.
[21'] Foul home. (0.0113 - 0.0064) 		[19'] No event this minute.
[21'] No event this minute. (0.0114 - 0.0063) 		[20'] No event this minute.
[21'] Offside away. (0.0116 - 0.0065) 		[21'] Shot away.
[21'] Shot home. (0.0114 - 0.0063) 		[22'] No event this minute.
[22'] Free kick away. (0.0114 - 0.0064) 		[23'] Free kick home.
[22'] Goal away. (0.0117 - 0.0066) 		[23'] Foul away.
[23'] Shot home. (0.0114 - 0.0065) 		[24'] No event this minute.
[23'] Shot home. (0.0113 - 0.0063) 		[25'] No event this minute.
[23'] Free kick away. (0.0116 - 0.0065) 		[26'] No event this minute.
[24'] Penalty conceded home. (0.0117 - 0.0065) 		[27'] No event this minute.
[25'] Shot away. (0.0117 - 0.0066) 		[28'] No event this minute.
[25'] No event this minute. (0.0118 - 0.0066) 		[29'] Corner home.
[26'] Red card away. (0.0115 - 0.0063) 		[29'] Foul home.
[27'] No event this minute. (0.0113 - 0.0063) 		[29'] Free kick away.
[27'] Corner away. (0.0113 - 0.0064) 		[30'] No event this minute.
[28'] Free kick home. (0.0116 - 0.0065) 		[31'] No event this minute.
[28'] 2nd yellow card away. (0.0117 - 0.0065) 		[32'] Shot away.
[29'] Substitution home. (0.0115 - 0.0064) 		[33'] Foul away.
[30'] Offside home. (0.0114 - 0.0064) 		[33'] Free kick home.
[30'] Free kick away. (0.0115 - 0.0065) 		[34'] Foul away.
[31'] No event this minute. (0.0113 - 0.0063) 		[34'] Free kick home.
[31'] Yellow card home. (0.0114 - 0.0065) 		[35'] Free kick home.
[32'] Penalty conceded home. (0.0113 - 0.0063) 		[35'] Foul away.
[33'] Free kick away. (0.0112 - 0.0064) 		[35'] Foul away.
[34'] Offside home. (0.0112 - 0.0064) 		[36'] No event this minute.
[35'] Yellow card home. (0.0112 - 0.0062) 		[37'] Free kick home.
[35'] 2nd yellow card away. (0.0116 - 0.0065) 		[38'] Shot home.
[36'] Yellow card away. (0.0110 - 0.0060) 		[39'] No event this minute.
[37'] Free kick away. (0.0113 - 0.0062) 		[40'] Offside home.
[37'] Red card away. (0.0111 - 0.0061) 		[41'] Shot home.
[37'] Red card away. (0.0113 - 0.0062) 		[42'] Free kick home.
[37'] Yellow card away. (0.0115 - 0.0064) 		[42'] Free kick home.
[37'] No event this minute. (0.0115 - 0.0065) 		[42'] Foul away.
[38'] Free kick home. (0.0113 - 0.0065) 		[42'] Foul away.
[38'] Yellow card home. (0.0112 - 0.0064) 		[42'] Corner away.
[38'] Free kick away. (0.0115 - 0.0065) 		[43'] Corner away.
[38'] Free kick away. (0.0115 - 0.0064) 		[44'] No event this minute.
[38'] Free kick home. (0.0113 - 0.0063) 		[45'] No event this minute.
[39'] Red card away. (0.0116 - 0.0064) 		[46'] Shot home.
[40'] Offside home. (0.0113 - 0.0062) 		[47'] Corner home.
[41'] Shot home. (0.0112 - 0.0061) 		[48'] Foul home.
[42'] Foul away. (0.0112 - 0.0061) 		[48'] Free kick away.
[42'] No event this minute. (0.0113 - 0.0064) 		[49'] Free kick home.
[43'] No event this minute. (0.0116 - 0.0065) 		[49'] Foul away.
[44'] No event this minute. (0.0114 - 0.0065) 		[50'] Shot home.
[45'] Hand ball home. (0.0109 - 0.0060) 		[50'] Free kick home.
[46'] Red card home. (0.0114 - 0.0065) 		[50'] Foul away.
[47'] Hand ball away. (0.0113 - 0.0065) 		[50'] Yellow card away.
[48'] Foul away. (0.0113 - 0.0064) 		[51'] Shot home.
[49'] Corner home. (0.0108 - 0.0059) 		[52'] Corner home.
[49'] Shot away. (0.0110 - 0.0060) 		[52'] Free kick home.
[49'] No event this minute. (0.0115 - 0.0066) 		[52'] Foul away.
[50'] Game is over. (0.0113 - 0.0065) 		[53'] Free kick home.
[50'] Hand ball home. (0.0113 - 0.0063) 		[53'] Foul away.
[51'] Foul away. (0.0112 - 0.0064) 		[54'] No event this minute.
[52'] Substitution home. (0.0112 - 0.0062) 		[55'] Free kick away.
[52'] Offside home. (0.0112 - 0.0062) 		[55'] Foul home.
[53'] Shot home. (0.0113 - 0.0063) 		[55'] Shot home.
[54'] No event this minute. (0.0112 - 0.0063) 		[56'] Shot home.
[55'] Foul home. (0.0110 - 0.0060) 		[57'] Foul home.
[56'] Free kick home. (0.0111 - 0.0060) 		[58'] No event this minute.
[57'] Substitution home. (0.0115 - 0.0064) 		[59'] No event this minute.
[57'] Foul home. (0.0116 - 0.0065) 		[60'] No event this minute.
[57'] No event this minute. (0.0117 - 0.0065) 		[61'] Hand ball home.
[58'] 2nd yellow card away. (0.0119 - 0.0067) 		[61'] Goal away.
[58'] Hand ball home. (0.0117 - 0.0073) 		[62'] No event this minute.
[58'] No event this minute. (0.0115 - 0.0065) 		[63'] Shot home.
[58'] Free kick away. (0.0113 - 0.0062) 		[63'] Corner home.
[59'] Free kick away. (0.0112 - 0.0063) 		[64'] Free kick home.
[60'] No event this minute. (0.0115 - 0.0065) 		[64'] Foul away.
[61'] No event this minute. (0.0114 - 0.0065) 		[65'] No event this minute.
[61'] Offside away. (0.0113 - 0.0063) 		[66'] Free kick home.
[61'] Foul away. (0.0116 - 0.0065) 		[66'] Foul away.
[62'] Red card home. (0.0114 - 0.0065) 		[67'] Shot home.
[62'] Yellow card away. (0.0109 - 0.0060) 		[67'] Substitution home.
[63'] Foul home. (0.0114 - 0.0063) 		[67'] Substitution home.
[64'] No event this minute. (0.0114 - 0.0064) 		[68'] Shot home.
[65'] Free kick home. (0.0109 - 0.0060) 		[69'] Hand ball home.
[66'] No event this minute. (0.0115 - 0.0064) 		[69'] Free kick home.
[67'] No event this minute. (0.0115 - 0.0066) 		[69'] Foul away.
[67'] Red card home. (0.0113 - 0.0065) 		[70'] Foul home.
[68'] Shot home. (0.0110 - 0.0060) 		[70'] Yellow card home.
[69'] Free kick away. (0.0105 - 0.0058) 		[70'] Free kick away.
[69'] Foul home. (0.0111 - 0.0062) 		[71'] Shot away.
[69'] Corner away. (0.0112 - 0.0062) 		[72'] No event this minute.
[70'] Shot home. (0.0113 - 0.0063) 		[73'] Shot home.
[71'] No event this minute. (0.0112 - 0.0062) 		[73'] Shot away.
[72'] Free kick away. (0.0112 - 0.0063) 		[74'] Corner home.
[73'] 2nd yellow card away. (0.0111 - 0.0061) 		[75'] Offside home.
[73'] Red card away. (0.0109 - 0.0060) 		[75'] Hand ball away.
[74'] Offside away. (0.0100 - 0.0057) 		[76'] Corner home.
[74'] Corner home. (0.0110 - 0.0060) 		[76'] Substitution away.
[75'] Game is over. (0.0115 - 0.0065) 		[77'] Shot home.
[75'] Foul away. (0.0110 - 0.0060) 		[77'] Corner home.
[76'] Penalty conceded home. (0.0111 - 0.0062) 		[78'] Free kick home.
[77'] Corner away. (0.0115 - 0.0064) 		[78'] Foul away.
[77'] No event this minute. (0.0113 - 0.0065) 		[78'] Yellow card away.
[78'] Foul home. (0.0113 - 0.0064) 		[79'] Shot away.
[79'] Free kick away. (0.0110 - 0.0060) 		[80'] No event this minute.
[79'] Foul home. (0.0113 - 0.0063) 		[81'] Shot home.
[79'] Foul away. (0.0112 - 0.0061) 		[81'] Corner home.
[80'] No event this minute. (0.0112 - 0.0062) 		[82'] Shot home.
[80'] Free kick away. (0.0111 - 0.0061) 		[82'] Free kick home.
[80'] Free kick away. (0.0115 - 0.0066) 		[82'] Foul away.
[81'] Free kick away. (0.0113 - 0.0065) 		[83'] Shot home.
[81'] Offside away. (0.0109 - 0.0059) 		[84'] Substitution home.
[82'] Free kick home. (0.0113 - 0.0061) 		[85'] Free kick home.
[82'] No event this minute. (0.0114 - 0.0063) 		[85'] Foul away.
[82'] No event this minute. (0.0113 - 0.0065) 		[85'] Yellow card away.
[82'] Shot home. (0.0113 - 0.0064) 		[86'] Free kick away.
[83'] 2nd yellow card away. (0.0109 - 0.0060) 		[86'] Foul home.
[83'] No event this minute. (0.0112 - 0.0063) 		[86'] Yellow card home.
[83'] Corner home. (0.0105 - 0.0059) 		[87'] Yellow card home.
[83'] No event this minute. (0.0104 - 0.0057) 		[87'] Substitution away.
[83'] Offside home. (0.0115 - 0.0065) 		[88'] Offside home.
[84'] Hand ball home. (0.0108 - 0.0059) 		[89'] Hand ball away.
[85'] Hand ball away. (0.0099 - 0.0055) 		[90'] Free kick away.
[86'] No event this minute. (0.0109 - 0.0060) 		[90'] Shot away.
[86'] Free kick away. (0.0112 - 0.0063) 		[90'] Free kick away.
[86'] Red card away. (0.0111 - 0.0062) 		[90'] Corner away.
[87'] Foul away. (0.0117 - 0.0068) 		[90'] Shot away.
[87'] Yellow card home. (0.0111 - 0.0063) 		[90'] Penalty conceded home.
[88'] 2nd yellow card away. (0.0121 - 0.0073) 		[90'] Foul home.
[88'] Corner home. (0.0111 - 0.0063) 		[90'] Foul home.
[89'] Offside away. (0.0112 - 0.0063) 		[90'] Shot away.
[89'] No event this minute. (0.0113 - 0.0064) 		[90'] Shot away.

Predicted score: 0 - 1 (1.77 - 1.00), real one was 0 - 1

Predicted: shot home = 8, shot away = 5
Real: shot home = 15, shot away = 14

Predicted: corner home = 5, corner away = 3
Real: corner home = 8, corner away = 4

Predicted: foul by home = 9, foul by away = 7
Real: foul by home = 12, foul by away = 19


New game: Tottenham -VS- Everton
--------------------

[0'] Goal home. (0.0228 - 0.0182) 		[1'] Free kick away.
[1'] Foul away. (0.0163 - 0.0101) 		[1'] Foul home.
[1'] Shot home. (0.0127 - 0.0073) 		[2'] No event this minute.
[1'] No event this minute. (0.0122 - 0.0068) 		[3'] No event this minute.
[2'] Corner away. (0.0120 - 0.0067) 		[4'] No event this minute.
[2'] Corner away. (0.0119 - 0.0066) 		[5'] Shot home.
[3'] No event this minute. (0.0115 - 0.0063) 		[6'] No event this minute.
[3'] Yellow card home. (0.0116 - 0.0064) 		[7'] No event this minute.
[4'] No event this minute. (0.0118 - 0.0066) 		[8'] Free kick away.
[5'] Shot away. (0.0115 - 0.0064) 		[8'] Foul home.
[5'] No event this minute. (0.0115 - 0.0064) 		[9'] No event this minute.
[6'] Free kick home. (0.0116 - 0.0065) 		[10'] Shot home.
[6'] No event this minute. (0.0113 - 0.0062) 		[11'] No event this minute.
[7'] Free kick away. (0.0115 - 0.0064) 		[12'] No event this minute.
[8'] Foul away. (0.0117 - 0.0065) 		[13'] No event this minute.
[8'] Offside home. (0.0118 - 0.0066) 		[14'] Shot home.
[9'] No event this minute. (0.0114 - 0.0063) 		[15'] Foul home.
[10'] No event this minute. (0.0113 - 0.0061) 		[15'] Free kick away.
[10'] Free kick home. (0.0113 - 0.0064) 		[16'] Shot away.
[10'] Shot home. (0.0113 - 0.0063) 		[16'] Corner away.
[10'] Free kick home. (0.0116 - 0.0066) 		[17'] Shot home.
[10'] Substitution home. (0.0110 - 0.0061) 		[18'] Shot home.
[11'] No event this minute. (0.0110 - 0.0060) 		[19'] Shot home.
[12'] 2nd yellow card home. (0.0110 - 0.0060) 		[20'] Shot away.
[12'] Yellow card home. (0.0111 - 0.0061) 		[21'] No event this minute.
[13'] Corner away. (0.0114 - 0.0063) 		[22'] No event this minute.
[14'] Foul away. (0.0116 - 0.0065) 		[23'] Shot home.
[15'] Free kick home. (0.0113 - 0.0062) 		[23'] Free kick away.
[16'] Free kick away. (0.0112 - 0.0063) 		[23'] Foul home.
[17'] Foul away. (0.0113 - 0.0064) 		[24'] No event this minute.
[18'] Corner home. (0.0116 - 0.0065) 		[25'] Free kick away.
[18'] No event this minute. (0.0113 - 0.0063) 		[25'] Foul home.
[19'] Corner away. (0.0114 - 0.0064) 		[26'] No event this minute.
[19'] No event this minute. (0.0116 - 0.0065) 		[27'] No event this minute.
[20'] Foul home. (0.0117 - 0.0065) 		[28'] Shot home.
[21'] Substitution away. (0.0114 - 0.0062) 		[28'] Corner home.
[21'] Red card home. (0.0112 - 0.0063) 		[29'] Shot home.
[22'] Yellow card away. (0.0111 - 0.0061) 		[30'] No event this minute.
[23'] Foul away. (0.0114 - 0.0063) 		[31'] No event this minute.
[24'] Substitution away. (0.0117 - 0.0065) 		[32'] Corner home.
[24'] No event this minute. (0.0115 - 0.0063) 		[32'] Shot home.
[25'] No event this minute. (0.0112 - 0.0063) 		[32'] Corner home.
[26'] Shot home. (0.0112 - 0.0063) 		[33'] No event this minute.
[26'] Penalty conceded home. (0.0114 - 0.0064) 		[34'] No event this minute.
[27'] Free kick away. (0.0116 - 0.0065) 		[35'] Free kick home.
[28'] No event this minute. (0.0118 - 0.0066) 		[35'] Foul away.
[29'] Yellow card away. (0.0114 - 0.0066) 		[36'] Free kick away.
[30'] No event this minute. (0.0110 - 0.0061) 		[36'] Foul home.
[31'] Foul home. (0.0113 - 0.0063) 		[37'] Foul away.
[31'] Shot home. (0.0115 - 0.0065) 		[37'] Free kick home.
[31'] Shot away. (0.0114 - 0.0065) 		[37'] Yellow card away.
[32'] No event this minute. (0.0113 - 0.0065) 		[38'] No event this minute.
[33'] Shot home. (0.0112 - 0.0062) 		[39'] Free kick away.
[34'] Shot home. (0.0112 - 0.0062) 		[39'] Foul home.
[35'] Penalty conceded away. (0.0113 - 0.0063) 		[40'] Shot away.
[36'] Substitution away. (0.0113 - 0.0063) 		[41'] No event this minute.
[37'] Offside home. (0.0114 - 0.0063) 		[42'] No event this minute.
[38'] Free kick home. (0.0116 - 0.0065) 		[43'] No event this minute.
[38'] Substitution away. (0.0117 - 0.0065) 		[44'] No event this minute.
[39'] Free kick home. (0.0117 - 0.0066) 		[45'] Foul away.
[40'] Shot away. (0.0117 - 0.0066) 		[45'] Free kick home.
[41'] No event this minute. (0.0116 - 0.0066) 		[45'] Substitution away.
[41'] Shot home. (0.0115 - 0.0065) 		[46'] Corner home.
[41'] Foul home. (0.0111 - 0.0061) 		[46'] Shot home.
[42'] Shot home. (0.0110 - 0.0062) 		[47'] Offside home.
[43'] Shot home. (0.0109 - 0.0059) 		[48'] Foul away.
[44'] Foul home. (0.0115 - 0.0065) 		[48'] Free kick home.
[45'] No event this minute. (0.0115 - 0.0065) 		[48'] Foul away.
[46'] Corner home. (0.0113 - 0.0065) 		[48'] Free kick home.
[47'] Red card home. (0.0113 - 0.0065) 		[49'] No event this minute.
[48'] Substitution away. (0.0112 - 0.0063) 		[50'] Shot home.
[49'] Shot away. (0.0111 - 0.0061) 		[51'] No event this minute.
[50'] No event this minute. (0.0114 - 0.0063) 		[52'] No event this minute.
[50'] Free kick away. (0.0116 - 0.0065) 		[53'] Substitution home.
[50'] Shot away. (0.0118 - 0.0064) 		[53'] Free kick away.
[51'] 2nd yellow card home. (0.0112 - 0.0063) 		[53'] Foul home.
[52'] Foul away. (0.0113 - 0.0064) 		[54'] Shot home.
[52'] Foul home. (0.0112 - 0.0062) 		[55'] No event this minute.
[53'] Free kick home. (0.0114 - 0.0063) 		[56'] Shot away.
[54'] No event this minute. (0.0114 - 0.0063) 		[56'] Yellow card home.
[55'] Foul home. (0.0104 - 0.0058) 		[56'] Foul home.
[55'] Offside away. (0.0111 - 0.0062) 		[56'] Free kick away.
[56'] Free kick home. (0.0112 - 0.0064) 		[57'] Shot home.
[56'] Free kick home. (0.0111 - 0.0061) 		[58'] Offside home.
[56'] Free kick away. (0.0109 - 0.0060) 		[58'] Free kick away.
[56'] No event this minute. (0.0113 - 0.0064) 		[58'] Foul home.
[56'] Corner away. (0.0113 - 0.0064) 		[58'] Yellow card home.
[57'] Offside away. (0.0106 - 0.0059) 		[59'] No event this minute.
[58'] Hand ball home. (0.0114 - 0.0064) 		[60'] Free kick away.
[59'] Foul away. (0.0113 - 0.0062) 		[60'] Foul home.
[59'] No event this minute. (0.0113 - 0.0064) 		[60'] Yellow card home.
[60'] Substitution away. (0.0106 - 0.0059) 		[61'] Offside away.
[61'] Free kick away. (0.0113 - 0.0062) 		[62'] No event this minute.
[62'] Hand ball away. (0.0113 - 0.0063) 		[63'] No event this minute.
[62'] Hand ball home. (0.0116 - 0.0065) 		[64'] No event this minute.
[62'] No event this minute. (0.0117 - 0.0065) 		[65'] Shot home.
[62'] No event this minute. (0.0114 - 0.0062) 		[66'] Shot home.
[63'] Shot away. (0.0111 - 0.0061) 		[66'] Shot home.
[63'] Goal home. (0.0111 - 0.0062) 		[67'] No event this minute.
[64'] Yellow card home. (0.0114 - 0.0063) 		[68'] Foul away.
[65'] Shot home. (0.0116 - 0.0065) 		[68'] Free kick home.
[65'] Offside away. (0.0115 - 0.0065) 		[69'] Substitution away.
[66'] Shot home. (0.0115 - 0.0063) 		[69'] Shot home.
[67'] No event this minute. (0.0110 - 0.0061) 		[70'] Foul away.
[67'] Foul home. (0.0113 - 0.0063) 		[70'] Free kick home.
[67'] Free kick away. (0.0114 - 0.0065) 		[71'] No event this minute.
[68'] Free kick home. (0.0113 - 0.0063) 		[72'] Shot home.
[69'] 2nd yellow card home. (0.0112 - 0.0061) 		[72'] Shot away.
[69'] Hand ball home. (0.0112 - 0.0063) 		[73'] Free kick away.
[69'] Foul away. (0.0110 - 0.0061) 		[73'] Foul home.
[70'] Shot home. (0.0113 - 0.0063) 		[74'] Corner away.
[70'] Offside away. (0.0117 - 0.0066) 		[75'] Offside home.
[71'] 2nd yellow card away. (0.0110 - 0.0060) 		[76'] Foul home.
[72'] Offside home. (0.0113 - 0.0062) 		[76'] Free kick away.
[72'] Yellow card away. (0.0113 - 0.0064) 		[77'] Free kick away.
[72'] No event this minute. (0.0112 - 0.0062) 		[77'] Foul home.
[73'] Red card home. (0.0113 - 0.0064) 		[78'] No event this minute.
[74'] Free kick home. (0.0115 - 0.0065) 		[79'] Shot home.
[75'] Foul away. (0.0113 - 0.0062) 		[80'] Free kick away.
[76'] 2nd yellow card away. (0.0112 - 0.0061) 		[80'] Foul home.
[77'] Goal home. (0.0113 - 0.0063) 		[81'] Shot away.
[78'] Goal home. (0.0113 - 0.0063) 		[81'] Foul away.
[79'] Shot home. (0.0114 - 0.0065) 		[81'] Free kick home.
[79'] Corner away. (0.0114 - 0.0065) 		[82'] Corner home.
[80'] Free kick away. (0.0110 - 0.0060) 		[83'] Shot away.
[81'] Shot home. (0.0111 - 0.0061) 		[84'] Substitution away.
[82'] No event this minute. (0.0115 - 0.0063) 		[85'] Substitution home.
[83'] Free kick away. (0.0114 - 0.0062) 		[86'] Foul home.
[83'] Foul away. (0.0111 - 0.0060) 		[86'] Free kick away.
[83'] Foul away. (0.0112 - 0.0063) 		[86'] Free kick away.
[84'] Shot home. (0.0113 - 0.0064) 		[86'] Foul home.
[85'] Shot home. (0.0113 - 0.0064) 		[87'] No event this minute.
[85'] Foul home. (0.0115 - 0.0065) 		[88'] Corner home.
[86'] No event this minute. (0.0114 - 0.0063) 		[89'] No event this minute.
[87'] Free kick home. (0.0115 - 0.0064) 		[90'] Free kick away.
[87'] Free kick home. (0.0114 - 0.0063) 		[90'] Foul home.
[87'] Shot home. (0.0114 - 0.0064) 		[90'] Yellow card home.
[88'] Corner home. (0.0106 - 0.0060) 		[91'] Foul away.
[89'] Corner away. (0.0114 - 0.0064) 		[91'] Free kick home.
[89'] No event this minute. (0.0114 - 0.0065) 		[92'] No event this minute.
[90'] Offside away. (0.0113 - 0.0063) 		[93'] Foul home.
[90'] No event this minute. (0.0113 - 0.0062) 		[93'] Free kick away.
[90'] Foul away. (0.0113 - 0.0064) 		[93'] Shot away.

Predicted score: 4 - 0 (1.64 - 0.92), real one was 0 - 0

Predicted: shot home = 17, shot away = 6
Real: shot home = 20, shot away = 8

Predicted: corner home = 3, corner away = 7
Real: corner home = 6, corner away = 2

Predicted: foul by home = 8, foul by away = 12
Real: foul by home = 19, foul by away = 9


New game: Liverpool -VS- Chelsea
--------------------

[0'] Free kick away. (0.0245 - 0.0199) 		[1'] Free kick home.
[1'] 2nd yellow card away. (0.0174 - 0.0111) 		[2'] Foul away.
[2'] Substitution away. (0.0136 - 0.0079) 		[3'] Shot home.
[3'] Game is over. (0.0118 - 0.0064) 		[4'] No event this minute.
[3'] Offside home. (0.0118 - 0.0065) 		[5'] Corner home.
[3'] Corner home. (0.0116 - 0.0063) 		[6'] Free kick away.
[4'] No event this minute. (0.0114 - 0.0062) 		[6'] Shot home.
[5'] No event this minute. (0.0113 - 0.0063) 		[7'] Corner home.
[6'] Game is over. (0.0112 - 0.0061) 		[7'] Shot home.
[7'] Foul away. (0.0111 - 0.0062) 		[7'] Foul home.
[7'] Yellow card away. (0.0112 - 0.0062) 		[8'] Shot home.
[8'] No event this minute. (0.0111 - 0.0061) 		[8'] Shot home.
[9'] Free kick home. (0.0110 - 0.0062) 		[9'] Shot away.
[9'] Foul home. (0.0111 - 0.0061) 		[10'] Corner home.
[10'] Shot away. (0.0111 - 0.0060) 		[11'] Shot home.
[11'] Foul away. (0.0111 - 0.0060) 		[12'] No event this minute.
[12'] No event this minute. (0.0114 - 0.0063) 		[13'] Free kick away.
[13'] Free kick home. (0.0113 - 0.0062) 		[13'] Offside away.
[14'] No event this minute. (0.0117 - 0.0065) 		[14'] No event this minute.
[15'] Penalty conceded home. (0.0115 - 0.0064) 		[15'] No event this minute.
[15'] Free kick away. (0.0116 - 0.0065) 		[16'] Foul home.
[15'] Goal away. (0.0114 - 0.0063) 		[17'] No event this minute.
[16'] Yellow card home. (0.0116 - 0.0065) 		[18'] No event this minute.
[17'] Penalty conceded away. (0.0117 - 0.0065) 		[19'] Shot away.
[18'] Shot away. (0.0115 - 0.0064) 		[20'] Shot home.
[19'] Shot away. (0.0111 - 0.0061) 		[21'] Shot home.
[20'] Foul home. (0.0111 - 0.0060) 		[22'] No event this minute.
[21'] Foul home. (0.0114 - 0.0063) 		[23'] Shot home.
[22'] Yellow card home. (0.0113 - 0.0062) 		[24'] Shot away.
[22'] Yellow card home. (0.0112 - 0.0062) 		[25'] No event this minute.
[23'] Corner home. (0.0114 - 0.0063) 		[26'] No event this minute.
[24'] Offside away. (0.0116 - 0.0065) 		[27'] Shot home.
[24'] Corner away. (0.0114 - 0.0062) 		[28'] Free kick away.
[25'] Red card away. (0.0112 - 0.0061) 		[28'] Corner away.
[26'] Shot home. (0.0118 - 0.0068) 		[28'] Foul home.
[27'] Corner away. (0.0112 - 0.0063) 		[29'] Shot away.
[28'] Shot away. (0.0113 - 0.0063) 		[30'] No event this minute.
[29'] Foul home. (0.0114 - 0.0063) 		[31'] No event this minute.
[30'] Substitution home. (0.0116 - 0.0065) 		[32'] Shot home.
[30'] Penalty conceded away. (0.0113 - 0.0062) 		[33'] Free kick away.
[30'] No event this minute. (0.0112 - 0.0061) 		[33'] Goal away.
[31'] Yellow card away. (0.0118 - 0.0073) 		[34'] No event this minute.
[32'] Foul home. (0.0115 - 0.0065) 		[35'] Foul home.
[32'] Foul away. (0.0114 - 0.0063) 		[36'] Foul away.
[32'] No event this minute. (0.0116 - 0.0065) 		[36'] Shot home.
[33'] Free kick away. (0.0111 - 0.0062) 		[37'] Shot home.
[33'] Red card away. (0.0110 - 0.0060) 		[37'] Free kick home.
[34'] Penalty conceded away. (0.0115 - 0.0065) 		[38'] Shot home.
[35'] Shot home. (0.0109 - 0.0060) 		[38'] Foul away.
[36'] Foul home. (0.0113 - 0.0064) 		[39'] Free kick home.
[37'] Free kick home. (0.0114 - 0.0063) 		[39'] Shot away.
[38'] Offside home. (0.0111 - 0.0062) 		[40'] Shot away.
[38'] No event this minute. (0.0110 - 0.0061) 		[41'] No event this minute.
[39'] Shot away. (0.0113 - 0.0062) 		[42'] Foul home.
[39'] Shot home. (0.0113 - 0.0062) 		[42'] Free kick away.
[40'] No event this minute. (0.0113 - 0.0064) 		[42'] Offside home.
[41'] Red card away. (0.0111 - 0.0062) 		[43'] Free kick away.
[41'] Shot home. (0.0113 - 0.0063) 		[43'] Foul home.
[42'] Foul away. (0.0113 - 0.0064) 		[43'] Free kick away.
[43'] Goal away. (0.0113 - 0.0064) 		[43'] Shot away.
[44'] Corner home. (0.0113 - 0.0064) 		[44'] Foul home.
[44'] Red card away. (0.0111 - 0.0061) 		[45'] Free kick home.
[44'] No event this minute. (0.0115 - 0.0065) 		[45'] Foul away.
[45'] Free kick home. (0.0113 - 0.0065) 		[45'] Shot home.
[46'] Substitution home. (0.0109 - 0.0061) 		[45'] Yellow card home.
[46'] Foul home. (0.0103 - 0.0057) 		[46'] No event this minute.
[47'] No event this minute. (0.0113 - 0.0063) 		[47'] No event this minute.
[47'] No event this minute. (0.0115 - 0.0064) 		[48'] Free kick away.
[48'] Foul away. (0.0113 - 0.0063) 		[48'] Foul home.
[49'] Free kick away. (0.0114 - 0.0064) 		[49'] No event this minute.
[50'] Substitution home. (0.0116 - 0.0065) 		[50'] Shot home.
[51'] No event this minute. (0.0113 - 0.0062) 		[50'] Yellow card home.
[52'] No event this minute. (0.0105 - 0.0058) 		[51'] Hand ball away.
[53'] Substitution away. (0.0098 - 0.0055) 		[52'] No event this minute.
[53'] No event this minute. (0.0112 - 0.0062) 		[53'] No event this minute.
[54'] Yellow card home. (0.0115 - 0.0064) 		[54'] Foul away.
[55'] Hand ball home. (0.0116 - 0.0065) 		[54'] Shot home.
[55'] Offside home. (0.0111 - 0.0062) 		[55'] No event this minute.
[55'] Shot home. (0.0114 - 0.0063) 		[56'] Free kick home.
[55'] Substitution away. (0.0117 - 0.0065) 		[57'] Corner away.
[55'] Shot home. (0.0116 - 0.0065) 		[57'] Shot away.
[55'] Substitution away. (0.0112 - 0.0063) 		[58'] Substitution away.
[55'] Red card home. (0.0115 - 0.0063) 		[59'] Corner away.
[55'] Offside home. (0.0115 - 0.0064) 		[59'] Free kick away.
[56'] No event this minute. (0.0111 - 0.0062) 		[60'] No event this minute.
[56'] Corner away. (0.0115 - 0.0064) 		[61'] Foul home.
[57'] Offside away. (0.0114 - 0.0062) 		[61'] Corner home.
[57'] Free kick away. (0.0113 - 0.0064) 		[61'] Shot home.
[58'] Free kick home. (0.0111 - 0.0062) 		[62'] No event this minute.
[59'] No event this minute. (0.0114 - 0.0063) 		[63'] Shot away.
[59'] Shot away. (0.0114 - 0.0063) 		[63'] Shot home.
[59'] Foul away. (0.0111 - 0.0062) 		[64'] Shot away.
[60'] Corner home. (0.0111 - 0.0061) 		[65'] Corner home.
[61'] Hand ball home. (0.0111 - 0.0060) 		[66'] No event this minute.
[62'] Offside home. (0.0114 - 0.0063) 		[67'] Foul away.
[63'] Yellow card away. (0.0116 - 0.0065) 		[67'] Shot home.
[63'] 2nd yellow card home. (0.0111 - 0.0062) 		[68'] No event this minute.
[63'] 2nd yellow card home. (0.0114 - 0.0063) 		[69'] No event this minute.
[63'] Corner home. (0.0116 - 0.0065) 		[70'] No event this minute.
[64'] Hand ball away. (0.0117 - 0.0065) 		[71'] Shot home.
[64'] Game is over. (0.0114 - 0.0062) 		[71'] Free kick home.
[65'] Offside away. (0.0116 - 0.0066) 		[72'] Shot home.
[66'] No event this minute. (0.0110 - 0.0060) 		[72'] Shot home.
[67'] Free kick home. (0.0110 - 0.0061) 		[73'] Free kick away.
[67'] Substitution away. (0.0110 - 0.0061) 		[73'] Shot away.
[67'] Red card home. (0.0113 - 0.0064) 		[73'] Foul home.
[67'] Free kick away. (0.0111 - 0.0062) 		[74'] Yellow card home.
[68'] Shot away. (0.0105 - 0.0058) 		[75'] Substitution home.
[68'] Offside home. (0.0114 - 0.0062) 		[75'] Free kick home.
[69'] Foul away. (0.0114 - 0.0065) 		[75'] Foul away.
[69'] Foul home. (0.0113 - 0.0065) 		[75'] Substitution away.
[70'] Hand ball away. (0.0114 - 0.0064) 		[76'] Substitution home.
[71'] Substitution away. (0.0113 - 0.0062) 		[76'] Free kick away.
[71'] Free kick away. (0.0110 - 0.0062) 		[76'] Corner home.
[71'] 2nd yellow card home. (0.0112 - 0.0063) 		[76'] Shot home.
[72'] Shot home. (0.0110 - 0.0062) 		[77'] No event this minute.
[72'] Substitution away. (0.0113 - 0.0063) 		[78'] No event this minute.
[72'] Offside away. (0.0116 - 0.0065) 		[79'] Foul home.
[72'] No event this minute. (0.0114 - 0.0063) 		[80'] No event this minute.
[73'] Foul away. (0.0116 - 0.0065) 		[81'] No event this minute.
[74'] Offside away. (0.0117 - 0.0065) 		[82'] Shot home.
[75'] No event this minute. (0.0114 - 0.0062) 		[83'] Hand ball away.
[75'] Foul home. (0.0100 - 0.0055) 		[84'] No event this minute.
[76'] Yellow card home. (0.0113 - 0.0063) 		[85'] No event this minute.
[77'] Shot away. (0.0116 - 0.0065) 		[86'] No event this minute.
[78'] Game is over. (0.0117 - 0.0065) 		[87'] Free kick home.
[78'] Shot home. (0.0118 - 0.0066) 		[87'] Foul away.
[78'] Red card home. (0.0114 - 0.0066) 		[87'] Corner home.
[78'] No event this minute. (0.0111 - 0.0062) 		[88'] Yellow card away.
[79'] No event this minute. (0.0114 - 0.0064) 		[89'] Shot home.
[80'] Shot away. (0.0109 - 0.0060) 		[89'] Substitution home.
[81'] Corner away. (0.0114 - 0.0064) 		[90'] Shot home.
[81'] Foul away. (0.0110 - 0.0060) 		[90'] Free kick home.
[82'] No event this minute. (0.0114 - 0.0065) 		[90'] Offside away.
[82'] Free kick away. (0.0113 - 0.0063) 		[90'] Foul away.
[82'] Offside home. (0.0113 - 0.0065) 		[90'] Substitution away.
[83'] Substitution home. (0.0114 - 0.0064) 		[90'] Foul away.
[84'] Free kick home. (0.0113 - 0.0065) 		[90'] Free kick home.
[85'] Foul home. (0.0113 - 0.0065) 		[90'] Goal home.
[86'] Game is over. (0.0137 - 0.0078) 		[90'] Shot away.

Predicted score: 0 - 2 (1.61 - 0.90), real one was 1 - 1

Predicted: shot home = 8, shot away = 9
Real: shot home = 27, shot away = 12

Predicted: corner home = 5, corner away = 4
Real: corner home = 7, corner away = 3

Predicted: foul by home = 10, foul by away = 9
Real: foul by home = 11, foul by away = 10


New game: St Etienne -VS- Guingamp
--------------------

[0'] Substitution home. (0.0261 - 0.0203) 		[1'] No event this minute.
[0'] Substitution away. (0.0182 - 0.0113) 		[2'] No event this minute.
[0'] No event this minute. (0.0144 - 0.0081) 		[3'] Offside home.
[1'] No event this minute. (0.0123 - 0.0067) 		[4'] No event this minute.
[2'] No event this minute. (0.0122 - 0.0068) 		[5'] Corner home.
[3'] No event this minute. (0.0118 - 0.0064) 		[6'] Foul away.
[3'] No event this minute. (0.0117 - 0.0066) 		[6'] Free kick home.
[4'] Hand ball away. (0.0116 - 0.0066) 		[7'] No event this minute.
[5'] Game is over. (0.0114 - 0.0063) 		[8'] Shot home.
[6'] Game is over. (0.0113 - 0.0062) 		[8'] Foul home.
[7'] Hand ball home. (0.0112 - 0.0062) 		[8'] Free kick away.
[8'] Corner home. (0.0113 - 0.0064) 		[9'] Shot away.
[9'] No event this minute. (0.0113 - 0.0063) 		[10'] Corner home.
[9'] Free kick away. (0.0111 - 0.0061) 		[10'] Shot home.
[10'] Foul home. (0.0111 - 0.0062) 		[10'] Offside home.
[10'] Penalty conceded away. (0.0109 - 0.0061) 		[11'] No event this minute.
[10'] No event this minute. (0.0115 - 0.0065) 		[12'] Hand ball home.
[11'] Offside away. (0.0118 - 0.0066) 		[13'] No event this minute.
[11'] No event this minute. (0.0115 - 0.0064) 		[14'] No event this minute.
[12'] No event this minute. (0.0117 - 0.0065) 		[15'] Free kick home.
[13'] Free kick away. (0.0118 - 0.0066) 		[15'] Foul away.
[14'] Corner away. (0.0114 - 0.0066) 		[16'] Shot away.
[14'] Corner home. (0.0111 - 0.0061) 		[16'] Foul home.
[15'] Yellow card away. (0.0111 - 0.0062) 		[16'] Free kick away.
[15'] Shot home. (0.0112 - 0.0063) 		[17'] Foul away.
[15'] Shot home. (0.0114 - 0.0065) 		[17'] Free kick home.
[16'] Shot home. (0.0114 - 0.0065) 		[18'] No event this minute.
[16'] Foul home. (0.0113 - 0.0063) 		[19'] Foul home.
[17'] Shot home. (0.0113 - 0.0062) 		[19'] Free kick away.
[18'] Shot home. (0.0113 - 0.0064) 		[20'] Foul away.
[18'] No event this minute. (0.0115 - 0.0065) 		[20'] Free kick home.
[18'] Free kick away. (0.0115 - 0.0065) 		[21'] No event this minute.
[19'] Foul home. (0.0113 - 0.0063) 		[22'] Offside home.
[19'] Shot away. (0.0111 - 0.0061) 		[23'] No event this minute.
[19'] Corner away. (0.0116 - 0.0065) 		[24'] No event this minute.
[19'] Game is over. (0.0117 - 0.0065) 		[25'] Goal home.
[20'] Red card home. (0.0142 - 0.0079) 		[26'] Foul away.
[20'] Offside away. (0.0123 - 0.0070) 		[26'] Free kick home.
[20'] Goal home. (0.0117 - 0.0067) 		[27'] No event this minute.
[21'] Yellow card home. (0.0115 - 0.0064) 		[28'] Foul away.
[21'] No event this minute. (0.0116 - 0.0065) 		[28'] Free kick home.
[21'] Foul away. (0.0115 - 0.0065) 		[29'] Foul home.
[22'] Yellow card home. (0.0111 - 0.0060) 		[29'] Free kick away.
[23'] Goal away. (0.0112 - 0.0063) 		[30'] Foul home.
[24'] No event this minute. (0.0112 - 0.0062) 		[30'] Free kick away.
[25'] Yellow card away. (0.0113 - 0.0064) 		[31'] Foul home.
[26'] No event this minute. (0.0113 - 0.0062) 		[31'] Free kick away.
[26'] No event this minute. (0.0113 - 0.0064) 		[31'] Shot away.
[26'] No event this minute. (0.0113 - 0.0064) 		[32'] No event this minute.
[27'] No event this minute. (0.0113 - 0.0063) 		[33'] Shot home.
[28'] Penalty conceded away. (0.0112 - 0.0062) 		[33'] Corner home.
[29'] Hand ball home. (0.0112 - 0.0062) 		[34'] Shot home.
[30'] Game is over. (0.0111 - 0.0061) 		[35'] No event this minute.
[31'] Free kick home. (0.0114 - 0.0063) 		[36'] Shot away.
[31'] Red card home. (0.0114 - 0.0063) 		[37'] No event this minute.
[32'] Free kick home. (0.0114 - 0.0063) 		[38'] Foul away.
[33'] Foul home. (0.0116 - 0.0065) 		[38'] Free kick home.
[33'] Corner home. (0.0115 - 0.0065) 		[39'] No event this minute.
[34'] Foul home. (0.0113 - 0.0063) 		[40'] Foul away.
[35'] Foul away. (0.0116 - 0.0065) 		[40'] Free kick home.
[36'] Goal home. (0.0115 - 0.0065) 		[40'] Yellow card away.
[37'] Shot home. (0.0113 - 0.0065) 		[41'] Foul away.
[38'] 2nd yellow card away. (0.0112 - 0.0063) 		[41'] Shot home.
[38'] No event this minute. (0.0109 - 0.0061) 		[41'] Free kick home.
[39'] Free kick home. (0.0114 - 0.0065) 		[42'] No event this minute.
[40'] Free kick away. (0.0113 - 0.0063) 		[43'] Free kick away.
[41'] Shot home. (0.0112 - 0.0062) 		[43'] Foul home.
[42'] Hand ball away. (0.0113 - 0.0063) 		[44'] Offside away.
[43'] Hand ball away. (0.0115 - 0.0063) 		[45'] No event this minute.
[43'] Hand ball away. (0.0114 - 0.0063) 		[46'] Foul home.
[43'] Free kick away. (0.0113 - 0.0062) 		[46'] Free kick away.
[43'] Free kick away. (0.0113 - 0.0064) 		[47'] Shot away.
[43'] Yellow card away. (0.0113 - 0.0063) 		[48'] Shot away.
[44'] No event this minute. (0.0112 - 0.0061) 		[49'] Corner home.
[44'] Shot home. (0.0111 - 0.0061) 		[50'] No event this minute.
[45'] Corner home. (0.0114 - 0.0063) 		[51'] No event this minute.
[46'] No event this minute. (0.0116 - 0.0065) 		[52'] Shot away.
[47'] Yellow card home. (0.0115 - 0.0063) 		[52'] Offside away.
[47'] No event this minute. (0.0115 - 0.0063) 		[53'] Foul home.
[47'] Foul away. (0.0112 - 0.0061) 		[53'] Free kick away.
[47'] No event this minute. (0.0112 - 0.0063) 		[54'] No event this minute.
[48'] Offside away. (0.0115 - 0.0065) 		[55'] No event this minute.
[49'] Penalty conceded home. (0.0116 - 0.0065) 		[56'] Shot away.
[49'] 2nd yellow card away. (0.0115 - 0.0063) 		[57'] Shot home.
[49'] Offside away. (0.0111 - 0.0061) 		[58'] No event this minute.
[49'] Offside away. (0.0114 - 0.0063) 		[59'] Substitution away.
[50'] Free kick away. (0.0118 - 0.0065) 		[59'] Foul home.
[50'] Free kick home. (0.0112 - 0.0062) 		[59'] Free kick away.
[50'] 2nd yellow card home. (0.0113 - 0.0064) 		[60'] No event this minute.
[51'] Shot away. (0.0115 - 0.0065) 		[61'] Free kick away.
[51'] Corner home. (0.0113 - 0.0063) 		[61'] Foul home.
[51'] No event this minute. (0.0114 - 0.0064) 		[62'] No event this minute.
[52'] Yellow card home. (0.0116 - 0.0065) 		[63'] Shot away.
[53'] Hand ball home. (0.0114 - 0.0063) 		[64'] Foul home.
[54'] Hand ball home. (0.0112 - 0.0061) 		[64'] Free kick away.
[55'] Free kick home. (0.0113 - 0.0064) 		[64'] Shot away.
[56'] No event this minute. (0.0113 - 0.0064) 		[64'] Corner away.
[56'] Free kick away. (0.0116 - 0.0067) 		[65'] Shot away.
[57'] Substitution home. (0.0111 - 0.0062) 		[65'] Corner away.
[58'] Free kick away. (0.0115 - 0.0066) 		[66'] Offside away.
[59'] Substitution home. (0.0113 - 0.0061) 		[67'] Hand ball away.
[59'] No event this minute. (0.0098 - 0.0054) 		[67'] Foul away.
[59'] Corner away. (0.0112 - 0.0064) 		[67'] Free kick home.
[59'] Corner home. (0.0113 - 0.0065) 		[68'] No event this minute.
[59'] Hand ball home. (0.0112 - 0.0062) 		[69'] No event this minute.
[60'] Hand ball away. (0.0115 - 0.0064) 		[70'] Shot away.
[60'] Foul home. (0.0114 - 0.0063) 		[70'] Substitution home.
[61'] Free kick home. (0.0115 - 0.0064) 		[71'] Shot away.
[62'] 2nd yellow card away. (0.0111 - 0.0061) 		[72'] Foul away.
[63'] Substitution away. (0.0113 - 0.0063) 		[72'] Free kick home.
[64'] Yellow card home. (0.0114 - 0.0065) 		[72'] Yellow card away.
[65'] Penalty conceded away. (0.0113 - 0.0065) 		[73'] No event this minute.
[65'] Corner away. (0.0112 - 0.0062) 		[74'] No event this minute.
[65'] Shot home. (0.0115 - 0.0064) 		[75'] Substitution home.
[65'] No event this minute. (0.0117 - 0.0064) 		[76'] No event this minute.
[66'] Free kick home. (0.0115 - 0.0064) 		[77'] No event this minute.
[67'] Yellow card away. (0.0117 - 0.0065) 		[78'] Substitution away.
[67'] No event this minute. (0.0119 - 0.0066) 		[78'] Shot away.
[68'] Goal home. (0.0113 - 0.0063) 		[78'] Corner away.
[69'] No event this minute. (0.0116 - 0.0066) 		[79'] No event this minute.
[69'] No event this minute. (0.0114 - 0.0064) 		[80'] No event this minute.
[69'] Shot away. (0.0116 - 0.0065) 		[81'] Substitution home.
[69'] Yellow card away. (0.0117 - 0.0064) 		[82'] Substitution away.
[69'] No event this minute. (0.0117 - 0.0064) 		[83'] Foul away.
[70'] Yellow card home. (0.0114 - 0.0064) 		[83'] Free kick home.
[70'] Free kick away. (0.0114 - 0.0065) 		[84'] No event this minute.
[71'] Offside away. (0.0113 - 0.0063) 		[85'] Shot away.
[71'] Foul home. (0.0113 - 0.0062) 		[86'] No event this minute.
[72'] Foul home. (0.0114 - 0.0063) 		[87'] No event this minute.
[72'] Shot home. (0.0116 - 0.0065) 		[88'] Shot away.
[73'] Free kick away. (0.0114 - 0.0063) 		[89'] No event this minute.
[74'] No event this minute. (0.0115 - 0.0064) 		[90'] No event this minute.
[75'] Shot home. (0.0117 - 0.0065) 		[91'] Offside away.
[76'] Offside away. (0.0117 - 0.0064) 		[92'] Shot away.
[77'] Free kick home. (0.0113 - 0.0062) 		[93'] Foul away.
[78'] Corner home. (0.0114 - 0.0064) 		[93'] Free kick home.
[79'] No event this minute. (0.0114 - 0.0065) 		[94'] Shot away.
[80'] Yellow card home. (0.0111 - 0.0061) 		[95'] Corner away.

Predicted score: 3 - 1 (1.60 - 0.90), real one was 1 - 0

Predicted: shot home = 11, shot away = 3
Real: shot home = 6, shot away = 18

Predicted: corner home = 7, corner away = 4
Real: corner home = 4, corner away = 4

Predicted: foul by home = 8, foul by away = 3
Real: foul by home = 12, foul by away = 13


New game: Internazionale -VS- Sampdoria
--------------------

[1'] 2nd yellow card home. (0.0180 - 0.0124) 		[1'] No event this minute.
[2'] Offside away. (0.0144 - 0.0083) 		[2'] Corner away.
[2'] No event this minute. (0.0128 - 0.0071) 		[2'] Shot away.
[3'] Shot away. (0.0116 - 0.0065) 		[3'] Shot away.
[4'] Foul home. (0.0113 - 0.0062) 		[4'] Shot away.
[4'] Substitution away. (0.0112 - 0.0061) 		[5'] Foul home.
[4'] No event this minute. (0.0111 - 0.0060) 		[5'] Free kick away.
[5'] Substitution away. (0.0113 - 0.0063) 		[6'] Shot away.
[6'] 2nd yellow card away. (0.0113 - 0.0063) 		[7'] No event this minute.
[7'] Offside home. (0.0114 - 0.0063) 		[8'] No event this minute.
[7'] No event this minute. (0.0116 - 0.0065) 		[9'] Foul away.
[7'] No event this minute. (0.0117 - 0.0066) 		[9'] Free kick home.
[8'] Free kick away. (0.0115 - 0.0066) 		[9'] Offside home.
[9'] Penalty conceded home. (0.0109 - 0.0061) 		[10'] Shot away.
[10'] Foul away. (0.0112 - 0.0063) 		[10'] Hand ball home.
[10'] Offside home. (0.0115 - 0.0065) 		[10'] Yellow card home.
[10'] No event this minute. (0.0104 - 0.0058) 		[11'] Yellow card away.
[11'] Red card home. (0.0114 - 0.0064) 		[11'] Foul away.
[11'] Goal away. (0.0112 - 0.0064) 		[11'] Free kick home.
[11'] Foul home. (0.0114 - 0.0065) 		[12'] Shot home.
[12'] Corner home. (0.0109 - 0.0060) 		[13'] Foul home.
[13'] Substitution home. (0.0110 - 0.0060) 		[13'] Free kick away.
[13'] Yellow card home. (0.0112 - 0.0063) 		[13'] Foul away.
[14'] Red card home. (0.0115 - 0.0066) 		[13'] Free kick home.
[15'] Free kick away. (0.0114 - 0.0065) 		[14'] Foul away.
[16'] Game is over. (0.0112 - 0.0063) 		[14'] Free kick home.
[16'] Offside away. (0.0113 - 0.0064) 		[15'] No event this minute.
[16'] Foul home. (0.0112 - 0.0062) 		[16'] Free kick home.
[16'] No event this minute. (0.0116 - 0.0065) 		[16'] Free kick away.
[16'] Penalty conceded away. (0.0111 - 0.0062) 		[16'] Foul home.
[16'] Foul home. (0.0112 - 0.0063) 		[16'] Foul away.
[16'] Shot away. (0.0115 - 0.0066) 		[17'] Goal home.
[16'] Red card home. (0.0137 - 0.0076) 		[18'] No event this minute.
[16'] Free kick home. (0.0121 - 0.0068) 		[19'] No event this minute.
[17'] No event this minute. (0.0119 - 0.0066) 		[20'] No event this minute.
[18'] Corner home. (0.0118 - 0.0066) 		[21'] No event this minute.
[19'] Goal home. (0.0118 - 0.0066) 		[22'] Shot home.
[20'] No event this minute. (0.0114 - 0.0063) 		[23'] Corner home.
[21'] Foul away. (0.0113 - 0.0062) 		[23'] Shot home.
[21'] Corner home. (0.0112 - 0.0062) 		[24'] No event this minute.
[21'] 2nd yellow card away. (0.0114 - 0.0064) 		[25'] No event this minute.
[22'] Shot away. (0.0117 - 0.0065) 		[26'] Shot away.
[23'] 2nd yellow card home. (0.0115 - 0.0064) 		[27'] No event this minute.
[24'] Penalty conceded away. (0.0115 - 0.0064) 		[28'] Foul away.
[25'] Free kick home. (0.0116 - 0.0066) 		[28'] Free kick home.
[26'] Penalty conceded home. (0.0115 - 0.0066) 		[28'] Yellow card away.
[27'] Shot home. (0.0114 - 0.0065) 		[29'] Foul away.
[28'] Goal away. (0.0112 - 0.0063) 		[29'] Free kick home.
[29'] Hand ball away. (0.0114 - 0.0065) 		[30'] No event this minute.
[30'] Shot away. (0.0113 - 0.0063) 		[31'] No event this minute.
[31'] Shot away. (0.0115 - 0.0064) 		[32'] Foul home.
[32'] 2nd yellow card away. (0.0114 - 0.0062) 		[32'] Free kick away.
[32'] Shot away. (0.0113 - 0.0064) 		[32'] Shot away.
[32'] No event this minute. (0.0113 - 0.0064) 		[33'] No event this minute.
[32'] Foul home. (0.0114 - 0.0063) 		[34'] No event this minute.
[32'] Shot home. (0.0116 - 0.0065) 		[35'] No event this minute.
[33'] Foul home. (0.0117 - 0.0065) 		[36'] Foul away.
[33'] Yellow card home. (0.0117 - 0.0066) 		[36'] Free kick home.
[34'] Hand ball away. (0.0115 - 0.0066) 		[37'] Shot home.
[35'] Offside away. (0.0110 - 0.0060) 		[38'] Corner away.
[36'] Free kick home. (0.0115 - 0.0064) 		[39'] No event this minute.
[37'] Free kick home. (0.0114 - 0.0063) 		[40'] No event this minute.
[37'] Foul home. (0.0116 - 0.0065) 		[41'] No event this minute.
[38'] Shot away. (0.0117 - 0.0065) 		[42'] No event this minute.
[39'] Free kick away. (0.0117 - 0.0066) 		[43'] Substitution away.
[39'] Free kick away. (0.0119 - 0.0066) 		[44'] Offside home.
[39'] No event this minute. (0.0111 - 0.0060) 		[44'] Foul home.
[39'] Corner away. (0.0114 - 0.0064) 		[44'] Free kick away.
[39'] No event this minute. (0.0113 - 0.0064) 		[45'] Foul home.
[40'] Shot away. (0.0113 - 0.0062) 		[45'] Free kick away.
[41'] No event this minute. (0.0113 - 0.0064) 		[45'] Hand ball away.
[42'] Offside away. (0.0100 - 0.0057) 		[45'] Yellow card away.
[43'] Free kick away. (0.0113 - 0.0065) 		[46'] No event this minute.
[44'] No event this minute. (0.0112 - 0.0062) 		[47'] No event this minute.
[45'] Shot home. (0.0115 - 0.0064) 		[48'] No event this minute.
[45'] Shot home. (0.0116 - 0.0065) 		[49'] Corner away.
[46'] 2nd yellow card away. (0.0119 - 0.0067) 		[50'] Free kick home.
[46'] Free kick away. (0.0116 - 0.0065) 		[50'] Foul home.
[47'] Game is over. (0.0111 - 0.0062) 		[50'] Free kick away.
[47'] Red card home. (0.0112 - 0.0063) 		[51'] Corner home.
[48'] Shot home. (0.0112 - 0.0062) 		[51'] Corner home.
[48'] Game is over. (0.0112 - 0.0063) 		[52'] Shot home.
[48'] Corner away. (0.0111 - 0.0061) 		[53'] Offside away.
[48'] No event this minute. (0.0114 - 0.0061) 		[54'] Shot away.
[49'] Shot home. (0.0112 - 0.0061) 		[54'] Free kick away.
[50'] Goal home. (0.0111 - 0.0062) 		[54'] Foul home.
[50'] No event this minute. (0.0113 - 0.0063) 		[55'] Foul away.
[51'] Free kick home. (0.0115 - 0.0065) 		[55'] Free kick home.
[52'] No event this minute. (0.0114 - 0.0065) 		[56'] Free kick home.
[53'] Free kick home. (0.0114 - 0.0063) 		[57'] No event this minute.
[53'] Hand ball home. (0.0113 - 0.0062) 		[58'] Shot home.
[53'] Shot home. (0.0112 - 0.0061) 		[59'] Shot away.
[53'] Shot home. (0.0112 - 0.0061) 		[60'] No event this minute.
[54'] Red card home. (0.0114 - 0.0063) 		[61'] Corner home.
[55'] No event this minute. (0.0114 - 0.0062) 		[62'] Substitution home.
[55'] No event this minute. (0.0116 - 0.0063) 		[62'] Free kick away.
[55'] Foul home. (0.0112 - 0.0063) 		[62'] Shot home.
[55'] No event this minute. (0.0112 - 0.0063) 		[62'] Foul home.
[55'] Offside home. (0.0112 - 0.0062) 		[63'] Foul away.
[56'] Free kick away. (0.0115 - 0.0065) 		[63'] Free kick home.
[57'] Hand ball home. (0.0114 - 0.0065) 		[64'] Offside home.
[57'] Yellow card home. (0.0108 - 0.0059) 		[65'] No event this minute.
[58'] Foul home. (0.0115 - 0.0064) 		[66'] Foul away.
[59'] Yellow card away. (0.0116 - 0.0065) 		[66'] Free kick home.
[59'] No event this minute. (0.0115 - 0.0065) 		[67'] No event this minute.
[59'] Free kick away. (0.0113 - 0.0063) 		[68'] No event this minute.
[59'] 2nd yellow card home. (0.0116 - 0.0064) 		[69'] Shot home.
[60'] Game is over. (0.0113 - 0.0062) 		[69'] Free kick away.
[60'] Hand ball home. (0.0112 - 0.0063) 		[69'] Foul home.
[61'] Corner home. (0.0113 - 0.0064) 		[70'] Foul home.
[62'] Substitution home. (0.0113 - 0.0062) 		[70'] Free kick away.
[62'] 2nd yellow card home. (0.0113 - 0.0064) 		[71'] Foul home.
[62'] Hand ball away. (0.0113 - 0.0062) 		[71'] Free kick away.
[63'] Foul home. (0.0113 - 0.0064) 		[72'] Corner away.
[63'] No event this minute. (0.0117 - 0.0066) 		[72'] Shot away.
[64'] Offside home. (0.0112 - 0.0063) 		[73'] Substitution away.
[65'] Substitution home. (0.0115 - 0.0063) 		[74'] Shot away.
[65'] No event this minute. (0.0111 - 0.0061) 		[74'] Corner away.
[66'] Substitution away. (0.0115 - 0.0066) 		[75'] Shot away.
[67'] No event this minute. (0.0111 - 0.0061) 		[76'] Shot home.
[68'] Shot away. (0.0109 - 0.0060) 		[76'] Foul home.
[68'] Free kick home. (0.0111 - 0.0061) 		[76'] Free kick away.
[68'] Red card home. (0.0112 - 0.0063) 		[76'] Yellow card home.
[69'] Shot away. (0.0105 - 0.0059) 		[77'] No event this minute.
[70'] Shot home. (0.0114 - 0.0064) 		[78'] Foul home.
[71'] Free kick home. (0.0113 - 0.0062) 		[78'] Free kick away.
[71'] Substitution home. (0.0113 - 0.0064) 		[78'] Yellow card home.
[72'] Substitution away. (0.0106 - 0.0059) 		[78'] Shot away.
[73'] Offside away. (0.0112 - 0.0063) 		[79'] No event this minute.
[73'] Yellow card away. (0.0113 - 0.0063) 		[80'] No event this minute.
[74'] Foul home. (0.0115 - 0.0065) 		[81'] No event this minute.
[75'] Shot home. (0.0116 - 0.0065) 		[82'] Foul home.
[76'] Penalty conceded home. (0.0114 - 0.0063) 		[82'] Substitution home.
[77'] Foul away. (0.0117 - 0.0066) 		[82'] Free kick away.
[78'] No event this minute. (0.0111 - 0.0063) 		[83'] No event this minute.
[79'] Corner away. (0.0115 - 0.0065) 		[84'] No event this minute.
[79'] Free kick away. (0.0116 - 0.0065) 		[85'] No event this minute.
[80'] Yellow card home. (0.0117 - 0.0065) 		[86'] Substitution home.
[80'] Shot home. (0.0118 - 0.0065) 		[86'] Substitution away.
[81'] Penalty conceded away. (0.0117 - 0.0066) 		[87'] Foul away.
[82'] Corner home. (0.0114 - 0.0064) 		[87'] Free kick home.
[83'] Corner away. (0.0114 - 0.0065) 		[88'] Shot home.
[84'] Free kick home. (0.0109 - 0.0060) 		[89'] Goal away.
[85'] Free kick away. (0.0115 - 0.0069) 		[90'] Foul home.
[86'] Free kick away. (0.0112 - 0.0061) 		[90'] Free kick home.
[86'] No event this minute. (0.0116 - 0.0067) 		[90'] Foul away.
[87'] No event this minute. (0.0113 - 0.0065) 		[90'] Free kick home.
[88'] Yellow card away. (0.0113 - 0.0065) 		[90'] Free kick away.

Predicted score: 2 - 2 (1.69 - 0.95), real one was 1 - 1

Predicted: shot home = 11, shot away = 10
Real: shot home = 10, shot away = 13

Predicted: corner home = 5, corner away = 4
Real: corner home = 4, corner away = 5

Predicted: foul by home = 11, foul by away = 3
Real: foul by home = 16, foul by away = 13


New game: Levante -VS- Granada
--------------------

[1'] Foul home. (0.0238 - 0.0168) 		[1'] Free kick away.
[1'] Yellow card away. (0.0168 - 0.0100) 		[1'] Foul home.
[2'] Free kick home. (0.0130 - 0.0074) 		[2'] Free kick home.
[3'] Yellow card home. (0.0123 - 0.0069) 		[2'] Foul away.
[4'] No event this minute. (0.0117 - 0.0067) 		[3'] No event this minute.
[5'] No event this minute. (0.0115 - 0.0064) 		[4'] Offside home.
[6'] Hand ball home. (0.0112 - 0.0061) 		[5'] No event this minute.
[7'] No event this minute. (0.0117 - 0.0065) 		[6'] Free kick away.
[8'] No event this minute. (0.0115 - 0.0063) 		[6'] Foul home.
[9'] Penalty conceded away. (0.0114 - 0.0064) 		[7'] No event this minute.
[10'] Substitution away. (0.0116 - 0.0065) 		[8'] Foul home.
[11'] Substitution home. (0.0114 - 0.0063) 		[8'] Free kick away.
[12'] Substitution home. (0.0114 - 0.0064) 		[9'] Offside home.
[13'] Free kick away. (0.0111 - 0.0061) 		[9'] Foul away.
[14'] Red card away. (0.0116 - 0.0067) 		[9'] Free kick home.
[15'] Substitution home. (0.0115 - 0.0066) 		[10'] No event this minute.
[16'] Shot home. (0.0113 - 0.0063) 		[11'] No event this minute.
[17'] Red card home. (0.0115 - 0.0064) 		[12'] No event this minute.
[18'] Foul home. (0.0117 - 0.0065) 		[13'] No event this minute.
[18'] Free kick away. (0.0117 - 0.0065) 		[14'] Foul away.
[19'] Free kick away. (0.0117 - 0.0066) 		[14'] Free kick home.
[19'] No event this minute. (0.0115 - 0.0066) 		[15'] No event this minute.
[19'] Free kick away. (0.0114 - 0.0063) 		[16'] No event this minute.
[20'] Game is over. (0.0116 - 0.0065) 		[17'] Corner home.
[21'] Free kick away. (0.0114 - 0.0063) 		[17'] Shot home.
[22'] Offside home. (0.0112 - 0.0063) 		[18'] Shot away.
[23'] Foul away. (0.0112 - 0.0062) 		[19'] No event this minute.
[24'] Corner away. (0.0114 - 0.0063) 		[20'] No event this minute.
[25'] No event this minute. (0.0116 - 0.0065) 		[21'] No event this minute.
[26'] Yellow card away. (0.0117 - 0.0065) 		[22'] No event this minute.
[27'] Foul away. (0.0117 - 0.0066) 		[23'] Offside home.
[28'] No event this minute. (0.0113 - 0.0062) 		[24'] No event this minute.
[29'] Substitution home. (0.0117 - 0.0066) 		[25'] No event this minute.
[30'] No event this minute. (0.0118 - 0.0066) 		[26'] Shot home.
[30'] Corner away. (0.0114 - 0.0063) 		[27'] Shot away.
[30'] Shot away. (0.0113 - 0.0062) 		[27'] Foul home.
[31'] No event this minute. (0.0112 - 0.0062) 		[27'] Free kick away.
[31'] Substitution away. (0.0113 - 0.0064) 		[28'] No event this minute.
[32'] Foul home. (0.0115 - 0.0065) 		[29'] No event this minute.
[33'] Shot away. (0.0116 - 0.0065) 		[30'] Foul away.
[33'] Corner home. (0.0117 - 0.0066) 		[31'] Free kick home.
[34'] Foul away. (0.0115 - 0.0064) 		[31'] Foul home.
[35'] Red card away. (0.0111 - 0.0062) 		[31'] Free kick away.
[36'] Substitution home. (0.0112 - 0.0063) 		[32'] No event this minute.
[37'] Free kick away. (0.0115 - 0.0064) 		[33'] No event this minute.
[38'] No event this minute. (0.0116 - 0.0065) 		[34'] No event this minute.
[38'] No event this minute. (0.0117 - 0.0065) 		[35'] No event this minute.
[39'] Shot home. (0.0117 - 0.0066) 		[36'] Offside home.
[40'] Substitution home. (0.0113 - 0.0062) 		[37'] No event this minute.
[41'] No event this minute. (0.0117 - 0.0066) 		[38'] Foul away.
[42'] No event this minute. (0.0117 - 0.0066) 		[38'] Free kick home.
[42'] Free kick home. (0.0116 - 0.0066) 		[39'] No event this minute.
[42'] Corner home. (0.0114 - 0.0063) 		[40'] Shot home.
[42'] Free kick home. (0.0112 - 0.0062) 		[40'] Corner home.
[43'] Shot home. (0.0112 - 0.0062) 		[41'] No event this minute.
[44'] Free kick home. (0.0114 - 0.0064) 		[42'] No event this minute.
[44'] Corner away. (0.0117 - 0.0065) 		[43'] No event this minute.
[44'] Offside away. (0.0117 - 0.0065) 		[44'] No event this minute.
[45'] Offside away. (0.0117 - 0.0066) 		[45'] Shot home.
[46'] Foul away. (0.0114 - 0.0063) 		[45'] Foul away.
[47'] Foul away. (0.0115 - 0.0066) 		[45'] Free kick home.
[48'] Corner away. (0.0115 - 0.0066) 		[45'] Yellow card away.
[49'] Free kick home. (0.0113 - 0.0065) 		[45'] Foul home.
[49'] Free kick home. (0.0110 - 0.0061) 		[45'] Free kick away.
[49'] Free kick away. (0.0112 - 0.0063) 		[46'] No event this minute.
[50'] Goal home. (0.0115 - 0.0064) 		[47'] Goal home.
[51'] Red card home. (0.0140 - 0.0078) 		[48'] No event this minute.
[52'] Hand ball home. (0.0122 - 0.0069) 		[49'] No event this minute.
[53'] Foul home. (0.0119 - 0.0067) 		[50'] Free kick home.
[54'] Red card home. (0.0119 - 0.0067) 		[50'] Yellow card home.
[54'] Game is over. (0.0105 - 0.0059) 		[50'] Foul away.
[55'] Goal away. (0.0114 - 0.0066) 		[51'] No event this minute.
[56'] Substitution away. (0.0113 - 0.0063) 		[52'] Yellow card away.
[57'] Shot away. (0.0116 - 0.0065) 		[53'] Substitution away.
[57'] No event this minute. (0.0116 - 0.0063) 		[54'] Shot home.
[58'] Penalty conceded home. (0.0110 - 0.0060) 		[55'] Shot home.
[58'] Substitution away. (0.0110 - 0.0060) 		[56'] No event this minute.
[58'] Shot away. (0.0114 - 0.0063) 		[57'] Offside home.
[59'] Free kick home. (0.0112 - 0.0061) 		[58'] No event this minute.
[60'] No event this minute. (0.0117 - 0.0065) 		[59'] Shot away.
[60'] Shot away. (0.0115 - 0.0064) 		[60'] No event this minute.
[60'] Yellow card away. (0.0115 - 0.0064) 		[61'] Shot away.
[60'] Game is over. (0.0114 - 0.0063) 		[62'] Foul home.
[61'] Foul away. (0.0112 - 0.0061) 		[62'] Substitution away.
[61'] Hand ball home. (0.0117 - 0.0066) 		[63'] Free kick away.
[62'] Penalty conceded home. (0.0111 - 0.0061) 		[64'] No event this minute.
[63'] Red card home. (0.0115 - 0.0064) 		[65'] Shot away.
[63'] No event this minute. (0.0114 - 0.0063) 		[66'] Substitution home.
[64'] Shot home. (0.0115 - 0.0063) 		[67'] Shot away.
[64'] Shot home. (0.0112 - 0.0061) 		[67'] Shot away.
[65'] Shot away. (0.0111 - 0.0063) 		[68'] No event this minute.
[66'] No event this minute. (0.0113 - 0.0063) 		[69'] Foul away.
[67'] Shot home. (0.0115 - 0.0065) 		[69'] Goal away.
[68'] Hand ball away. (0.0115 - 0.0071) 		[70'] Free kick home.
[69'] Corner away. (0.0115 - 0.0065) 		[70'] Foul home.
[69'] Substitution away. (0.0111 - 0.0062) 		[70'] Foul away.
[70'] Penalty conceded home. (0.0114 - 0.0066) 		[70'] Free kick home.
[71'] Shot home. (0.0114 - 0.0065) 		[71'] No event this minute.
[72'] No event this minute. (0.0112 - 0.0063) 		[72'] No event this minute.
[73'] Yellow card away. (0.0115 - 0.0064) 		[73'] Free kick away.
[73'] 2nd yellow card away. (0.0113 - 0.0063) 		[74'] No event this minute.
[74'] Free kick away. (0.0116 - 0.0065) 		[75'] No event this minute.
[75'] No event this minute. (0.0117 - 0.0065) 		[76'] Goal home.
[76'] Free kick away. (0.0142 - 0.0079) 		[77'] No event this minute.
[77'] Shot home. (0.0123 - 0.0069) 		[78'] No event this minute.
[78'] Offside away. (0.0120 - 0.0067) 		[79'] No event this minute.
[79'] Foul away. (0.0119 - 0.0067) 		[80'] No event this minute.
[80'] Penalty conceded away. (0.0119 - 0.0066) 		[81'] Substitution home.
[81'] Foul home. (0.0119 - 0.0065) 		[82'] Substitution away.
[81'] No event this minute. (0.0118 - 0.0065) 		[83'] No event this minute.
[82'] Foul away. (0.0115 - 0.0064) 		[84'] Yellow card away.
[83'] Shot away. (0.0117 - 0.0065) 		[85'] Goal home.
[84'] Free kick home. (0.0139 - 0.0077) 		[86'] No event this minute.
[85'] Free kick away. (0.0122 - 0.0069) 		[87'] No event this minute.
[85'] Offside home. (0.0120 - 0.0067) 		[88'] No event this minute.
[86'] Foul home. (0.0119 - 0.0067) 		[89'] Substitution home.
[87'] No event this minute. (0.0119 - 0.0065) 		[89'] Foul home.
[88'] Foul home. (0.0113 - 0.0063) 		[90'] Foul away.
[88'] Foul away. (0.0116 - 0.0065) 		[90'] Free kick home.
[88'] Hand ball away. (0.0115 - 0.0065) 		[90'] Free kick away.
[89'] No event this minute. (0.0111 - 0.0062) 		[90'] Corner home.
[90'] Shot home. (0.0112 - 0.0063) 		[90'] Shot away.
[91'] Foul home. (0.0112 - 0.0063) 		[90'] Free kick away.
[92'] No event this minute. (0.0111 - 0.0062) 		[90'] Foul home.
[93'] Free kick away. (0.0112 - 0.0063) 		[90'] Offside home.

Predicted score: 1 - 1 (1.46 - 0.82), real one was 3 - 1

Predicted: shot home = 9, shot away = 7
Real: shot home = 6, shot away = 8

Predicted: corner home = 2, corner away = 5
Real: corner home = 3, corner away = 0

Predicted: foul by home = 8, foul by away = 9
Real: foul by home = 10, foul by away = 10


New game: Granada -VS- Cordoba
--------------------

[0'] No event this minute. (0.0249 - 0.0180) 		[1'] No event this minute.
[1'] Goal away. (0.0176 - 0.0105) 		[2'] Foul away.
[1'] Corner home. (0.0139 - 0.0080) 		[2'] Foul away.
[1'] No event this minute. (0.0122 - 0.0069) 		[2'] Free kick home.
[2'] Corner home. (0.0117 - 0.0066) 		[3'] No event this minute.
[2'] Shot away. (0.0115 - 0.0064) 		[4'] Corner home.
[2'] Corner home. (0.0114 - 0.0062) 		[4'] Shot home.
[3'] Shot away. (0.0112 - 0.0062) 		[5'] No event this minute.
[4'] Penalty conceded home. (0.0114 - 0.0064) 		[6'] Offside away.
[5'] Penalty conceded home. (0.0116 - 0.0063) 		[7'] No event this minute.
[5'] Foul home. (0.0115 - 0.0064) 		[8'] No event this minute.
[6'] Corner away. (0.0117 - 0.0065) 		[9'] Foul away.
[7'] No event this minute. (0.0117 - 0.0066) 		[9'] Free kick home.
[8'] Red card away. (0.0115 - 0.0066) 		[9'] Yellow card away.
[9'] Yellow card away. (0.0114 - 0.0065) 		[10'] No event this minute.
[9'] Hand ball away. (0.0113 - 0.0063) 		[11'] No event this minute.
[9'] Offside home. (0.0116 - 0.0065) 		[12'] No event this minute.
[9'] Corner away. (0.0117 - 0.0065) 		[13'] Free kick away.
[9'] No event this minute. (0.0114 - 0.0063) 		[13'] Foul home.
[10'] Foul away. (0.0114 - 0.0064) 		[14'] No event this minute.
[11'] Red card home. (0.0116 - 0.0065) 		[15'] No event this minute.
[11'] Offside home. (0.0117 - 0.0065) 		[16'] Free kick away.
[11'] No event this minute. (0.0114 - 0.0063) 		[16'] Foul home.
[12'] Shot home. (0.0114 - 0.0064) 		[16'] Corner home.
[12'] Hand ball away. (0.0114 - 0.0064) 		[17'] Shot home.
[12'] Goal away. (0.0111 - 0.0061) 		[17'] Shot home.
[13'] No event this minute. (0.0111 - 0.0062) 		[18'] No event this minute.
[13'] Foul home. (0.0114 - 0.0063) 		[19'] Offside away.
[14'] No event this minute. (0.0116 - 0.0063) 		[19'] Corner home.
[15'] Free kick home. (0.0112 - 0.0063) 		[20'] Corner away.
[16'] Shot away. (0.0117 - 0.0065) 		[20'] Free kick away.
[17'] Goal away. (0.0112 - 0.0063) 		[20'] Foul home.
[18'] No event this minute. (0.0113 - 0.0064) 		[21'] Offside home.
[19'] No event this minute. (0.0110 - 0.0061) 		[22'] No event this minute.
[20'] Free kick home. (0.0116 - 0.0065) 		[23'] Corner home.
[21'] No event this minute. (0.0114 - 0.0063) 		[23'] Shot home.
[21'] No event this minute. (0.0112 - 0.0063) 		[24'] No event this minute.
[22'] Shot away. (0.0114 - 0.0064) 		[25'] Free kick away.
[23'] Free kick away. (0.0113 - 0.0063) 		[25'] Foul home.
[23'] Free kick home. (0.0114 - 0.0064) 		[25'] Foul home.
[24'] No event this minute. (0.0114 - 0.0064) 		[25'] Free kick away.
[24'] Corner home. (0.0113 - 0.0064) 		[25'] Yellow card home.
[24'] Foul home. (0.0105 - 0.0059) 		[26'] No event this minute.
[25'] No event this minute. (0.0114 - 0.0064) 		[27'] Shot away.
[25'] No event this minute. (0.0113 - 0.0063) 		[27'] Free kick away.
[25'] Substitution away. (0.0111 - 0.0062) 		[28'] No event this minute.
[25'] Foul away. (0.0115 - 0.0064) 		[29'] No event this minute.
[26'] Shot home. (0.0116 - 0.0065) 		[30'] Yellow card away.
[27'] Foul away. (0.0117 - 0.0066) 		[30'] Foul away.
[28'] No event this minute. (0.0114 - 0.0065) 		[30'] Free kick home.
[29'] Penalty conceded away. (0.0114 - 0.0065) 		[31'] Hand ball home.
[29'] Free kick away. (0.0114 - 0.0064) 		[32'] No event this minute.
[30'] No event this minute. (0.0114 - 0.0063) 		[33'] Free kick away.
[31'] Free kick away. (0.0113 - 0.0062) 		[33'] Foul home.
[32'] Offside home. (0.0113 - 0.0064) 		[34'] Shot home.
[33'] Free kick home. (0.0112 - 0.0062) 		[34'] Shot home.
[34'] Substitution home. (0.0111 - 0.0062) 		[34'] Corner home.
[35'] No event this minute. (0.0111 - 0.0062) 		[34'] Shot home.
[36'] Red card away. (0.0111 - 0.0062) 		[35'] Shot home.
[37'] Offside away. (0.0110 - 0.0060) 		[36'] Foul away.
[37'] Foul away. (0.0113 - 0.0063) 		[36'] Free kick home.
[37'] Shot home. (0.0114 - 0.0065) 		[37'] No event this minute.
[38'] No event this minute. (0.0113 - 0.0063) 		[38'] Free kick away.
[38'] Penalty conceded away. (0.0112 - 0.0062) 		[38'] Foul home.
[39'] No event this minute. (0.0113 - 0.0063) 		[38'] Shot home.
[40'] Corner away. (0.0112 - 0.0063) 		[39'] Free kick home.
[41'] Shot home. (0.0114 - 0.0064) 		[39'] Foul away.
[41'] Corner home. (0.0113 - 0.0065) 		[39'] Shot away.
[41'] Yellow card away. (0.0110 - 0.0062) 		[39'] Free kick away.
[42'] Corner home. (0.0110 - 0.0062) 		[40'] Corner home.
[43'] Shot home. (0.0112 - 0.0062) 		[40'] Shot home.
[43'] Corner home. (0.0110 - 0.0062) 		[41'] No event this minute.
[44'] Foul home. (0.0113 - 0.0063) 		[42'] No event this minute.
[44'] No event this minute. (0.0116 - 0.0065) 		[43'] No event this minute.
[45'] 2nd yellow card away. (0.0117 - 0.0065) 		[44'] No event this minute.
[45'] No event this minute. (0.0117 - 0.0066) 		[45'] Foul away.
[45'] Shot away. (0.0117 - 0.0066) 		[45'] Free kick home.
[45'] Corner home. (0.0115 - 0.0066) 		[45'] Goal home.
[46'] Shot home. (0.0138 - 0.0078) 		[45'] Substitution away.
[47'] Corner away. (0.0122 - 0.0070) 		[46'] No event this minute.
[47'] No event this minute. (0.0116 - 0.0065) 		[47'] No event this minute.
[47'] Red card home. (0.0117 - 0.0065) 		[48'] Shot home.
[47'] Free kick away. (0.0114 - 0.0062) 		[49'] Hand ball home.
[48'] Substitution home. (0.0117 - 0.0065) 		[50'] No event this minute.
[49'] No event this minute. (0.0115 - 0.0064) 		[51'] Hand ball away.
[50'] Shot away. (0.0101 - 0.0056) 		[52'] Corner home.
[51'] Free kick home. (0.0111 - 0.0061) 		[53'] Shot home.
[52'] Shot home. (0.0110 - 0.0060) 		[54'] Foul home.
[53'] Shot home. (0.0111 - 0.0060) 		[54'] Free kick away.
[53'] Shot home. (0.0113 - 0.0063) 		[55'] No event this minute.
[53'] No event this minute. (0.0115 - 0.0065) 		[56'] Foul home.
[53'] Shot away. (0.0114 - 0.0063) 		[56'] Free kick away.
[53'] Substitution home. (0.0113 - 0.0064) 		[56'] Substitution away.
[53'] Shot away. (0.0118 - 0.0067) 		[57'] No event this minute.
[53'] Offside away. (0.0114 - 0.0064) 		[58'] Shot away.
[54'] Free kick home. (0.0114 - 0.0063) 		[58'] Offside away.
[55'] Free kick away. (0.0115 - 0.0063) 		[58'] Yellow card home.
[55'] No event this minute. (0.0104 - 0.0058) 		[59'] No event this minute.
[56'] Free kick away. (0.0113 - 0.0063) 		[60'] No event this minute.
[57'] Red card away. (0.0115 - 0.0065) 		[61'] No event this minute.
[58'] 2nd yellow card away. (0.0117 - 0.0065) 		[62'] Substitution away.
[59'] Shot away. (0.0119 - 0.0066) 		[63'] Substitution home.
[60'] Foul home. (0.0116 - 0.0063) 		[64'] No event this minute.
[60'] Red card away. (0.0115 - 0.0063) 		[65'] Foul away.
[60'] Yellow card away. (0.0116 - 0.0065) 		[65'] Free kick home.
[60'] Free kick home. (0.0115 - 0.0065) 		[65'] Yellow card away.
[61'] 2nd yellow card home. (0.0114 - 0.0065) 		[66'] Shot home.
[62'] Free kick away. (0.0109 - 0.0059) 		[66'] Shot home.
[63'] Shot away. (0.0110 - 0.0061) 		[67'] No event this minute.
[64'] Foul home. (0.0113 - 0.0063) 		[68'] Penalty conceded home.
[65'] 2nd yellow card home. (0.0124 - 0.0073) 		[69'] Goal home.
[65'] Game is over. (0.0141 - 0.0078) 		[69'] Yellow card away.
[66'] Shot away. (0.0122 - 0.0071) 		[70'] No event this minute.
[66'] No event this minute. (0.0116 - 0.0065) 		[71'] Substitution away.
[67'] Red card home. (0.0119 - 0.0066) 		[72'] Foul away.
[68'] 2nd yellow card home. (0.0115 - 0.0064) 		[72'] Free kick home.
[69'] Shot away. (0.0115 - 0.0065) 		[73'] Foul away.
[70'] Penalty conceded home. (0.0113 - 0.0064) 		[73'] Free kick home.
[71'] Goal away. (0.0114 - 0.0065) 		[74'] No event this minute.
[72'] Penalty conceded away. (0.0113 - 0.0063) 		[75'] No event this minute.
[73'] Hand ball away. (0.0115 - 0.0064) 		[76'] Shot home.
[73'] Yellow card home. (0.0113 - 0.0062) 		[77'] No event this minute.
[74'] No event this minute. (0.0115 - 0.0063) 		[78'] No event this minute.
[74'] Corner home. (0.0117 - 0.0065) 		[79'] Yellow card away.
[75'] Substitution away. (0.0118 - 0.0066) 		[79'] Yellow card away.
[75'] No event this minute. (0.0115 - 0.0065) 		[79'] Free kick away.
[76'] Foul away. (0.0111 - 0.0062) 		[79'] Foul home.
[76'] Free kick away. (0.0113 - 0.0064) 		[80'] No event this minute.
[76'] No event this minute. (0.0115 - 0.0065) 		[81'] Shot away.
[76'] Substitution away. (0.0114 - 0.0063) 		[82'] Substitution home.
[76'] Free kick away. (0.0115 - 0.0062) 		[83'] Free kick away.
[77'] Yellow card away. (0.0111 - 0.0061) 		[83'] Foul home.
[77'] Penalty conceded away. (0.0113 - 0.0063) 		[84'] Offside away.
[78'] Foul home. (0.0115 - 0.0063) 		[85'] No event this minute.
[79'] No event this minute. (0.0114 - 0.0063) 		[86'] Shot home.
[79'] No event this minute. (0.0113 - 0.0062) 		[87'] Foul home.
[80'] Foul away. (0.0112 - 0.0061) 		[87'] Free kick away.
[80'] Foul away. (0.0113 - 0.0064) 		[88'] No event this minute.
[81'] No event this minute. (0.0115 - 0.0065) 		[89'] No event this minute.
[81'] Substitution away. (0.0117 - 0.0065) 		[90'] Corner home.
[81'] Penalty conceded away. (0.0115 - 0.0063) 		[90'] Shot away.
[82'] Free kick away. (0.0113 - 0.0064) 		[90'] Shot home.
[83'] No event this minute. (0.0111 - 0.0062) 		[90'] Shot home.

Predicted score: 0 - 4 (1.66 - 0.93), real one was 2 - 0

Predicted: shot home = 9, shot away = 12
Real: shot home = 18, shot away = 5

Predicted: corner home = 9, corner away = 4
Real: corner home = 8, corner away = 1

Predicted: foul by home = 7, foul by away = 7
Real: foul by home = 12, foul by away = 10
