

New game: West Ham -VS- Fulham
--------------------

[1'] Foul away. (0.0462 - 0.0008) 		[1'] No event this minute.
[2'] Free kick home. (0.0373 - 0.0031) 		[2'] No event this minute.
[3'] No event this minute. (0.0242 - 0.0038) 		[3'] No event this minute.
[4'] No event this minute. (0.0126 - 0.0064) 		[4'] No event this minute.
[5'] No event this minute. (0.0120 - 0.0056) 		[5'] Free kick home.
[5'] Foul away. (0.0046 - 0.0001) 		[5'] Foul away.
[6'] Free kick home. (0.0230 - 0.0033) 		[6'] Shot home.
[6'] Shot home. (0.0085 - 0.0011) 		[6'] Shot home.
[7'] Corner home. (0.0214 - 0.0011) 		[6'] Corner home.
[8'] Offside home. (0.0382 - 0.0006) 		[7'] Corner home.
[9'] No event this minute. (0.0209 - 0.0003) 		[7'] Foul home.
[9'] Free kick away. (0.0001 - 0.0000) 		[7'] Free kick away.
[10'] No event this minute. (0.0086 - 0.0055) 		[8'] Foul away.
[10'] Free kick home. (0.0002 - 0.0002) 		[8'] Yellow card away.
[10'] Free kick home. (0.0005 - 0.0002) 		[8'] Free kick home.
[11'] Corner away. (0.0090 - 0.0002) 		[9'] No event this minute.
[12'] Shot home. (0.0077 - 0.0020) 		[10'] No event this minute.
[13'] No event this minute. (0.0085 - 0.0022) 		[11'] Foul home.
[13'] Free kick away. (0.0002 - 0.0001) 		[11'] Free kick away.
[14'] Offside home. (0.0070 - 0.0064) 		[11'] Yellow card home.
[15'] No event this minute. (0.0027 - 0.0040) 		[12'] Foul home.
[15'] Free kick away. (0.0001 - 0.0006) 		[12'] Free kick away.
[16'] Free kick home. (0.0015 - 0.0046) 		[13'] Shot away.
[17'] Free kick away. (0.0067 - 0.0070) 		[14'] Shot home.
[18'] Foul home. (0.0114 - 0.0008) 		[14'] Free kick home.
[18'] Foul away. (0.0132 - 0.0002) 		[14'] Foul away.
[19'] No event this minute. (0.0250 - 0.0056) 		[15'] No event this minute.
[20'] Yellow card away. (0.0208 - 0.0060) 		[16'] No event this minute.
[21'] No event this minute. (0.0102 - 0.0023) 		[17'] Shot home.
[22'] No event this minute. (0.0200 - 0.0018) 		[18'] Shot home.
[22'] Foul away. (0.0277 - 0.0023) 		[18'] Corner home.
[23'] Shot home. (0.0257 - 0.0008) 		[19'] Foul home.
[23'] Free kick away. (0.0000 - 0.0001) 		[19'] Free kick away.
[24'] Shot home. (0.0064 - 0.0084) 		[19'] Shot away.
[25'] Yellow card home. (0.0093 - 0.0134) 		[19'] Corner away.
[26'] No event this minute. (0.0070 - 0.0128) 		[20'] Free kick home.
[26'] Foul away. (0.0019 - 0.0003) 		[20'] Foul away.
[27'] Shot home. (0.0243 - 0.0142) 		[20'] Yellow card away.
[28'] No event this minute. (0.0550 - 0.0021) 		[21'] Offside home.
[28'] Free kick home. (0.0156 - 0.0146) 		[22'] No event this minute.
[29'] Corner home. (0.0162 - 0.0042) 		[23'] Corner away.
[30'] No event this minute. (0.0036 - 0.0119) 		[23'] Shot away.
[30'] Shot home. (0.0071 - 0.0134) 		[24'] No event this minute.
[31'] No event this minute. (0.0071 - 0.0033) 		[25'] No event this minute.
[32'] No event this minute. (0.0119 - 0.0033) 		[26'] Free kick away.
[32'] Foul home. (0.0010 - 0.0010) 		[26'] Foul home.
[33'] Shot away. (0.0068 - 0.0108) 		[27'] Shot home.
[34'] Foul home. (0.0290 - 0.0062) 		[27'] Foul home.
[34'] Free kick away. (0.0002 - 0.0005) 		[27'] Free kick away.
[35'] Corner away. (0.0058 - 0.0145) 		[27'] Yellow card home.
[36'] Shot away. (0.0095 - 0.0203) 		[28'] Shot away.
[37'] Corner away. (0.0095 - 0.0214) 		[29'] Foul home.
[37'] Free kick away. (0.0001 - 0.0003) 		[29'] Free kick away.
[37'] Shot home. (0.0042 - 0.0095) 		[30'] No event this minute.
[38'] Shot away. (0.0073 - 0.0033) 		[31'] Shot away.
[38'] Corner away. (0.0066 - 0.0088) 		[32'] No event this minute.
[39'] No event this minute. (0.0081 - 0.0026) 		[33'] Foul away.
[39'] Free kick home. (0.0005 - 0.0002) 		[33'] Free kick home.
[40'] No event this minute. (0.0330 - 0.0013) 		[34'] No event this minute.
[41'] Foul home. (0.0208 - 0.0061) 		[35'] No event this minute.
[42'] Shot home. (0.0109 - 0.0025) 		[36'] Offside away.
[43'] No event this minute. (0.0220 - 0.0009) 		[37'] Shot home.
[44'] Corner home. (0.0274 - 0.0014) 		[38'] Foul home.
[44'] Free kick away. (0.0001 - 0.0001) 		[38'] Free kick away.
[45'] No event this minute. (0.0090 - 0.0135) 		[39'] Corner home.
[46'] Free kick home. (0.0312 - 0.0026) 		[40'] No event this minute.
[47'] Corner home. (0.0244 - 0.0037) 		[41'] Shot home.
[48'] Shot home. (0.0248 - 0.0033) 		[41'] Free kick home.
[48'] Yellow card away. (0.0094 - 0.0002) 		[41'] Foul away.
[49'] No event this minute. (0.0463 - 0.0062) 		[42'] No event this minute.
[50'] Shot home. (0.0256 - 0.0098) 		[43'] No event this minute.
[51'] Foul away. (0.0108 - 0.0040) 		[44'] No event this minute.
[52'] No event this minute. (0.0138 - 0.0043) 		[45'] Shot home.
[53'] Free kick away. (0.0246 - 0.0028) 		[45'] Free kick home.
[53'] Foul away. (0.0106 - 0.0002) 		[45'] Foul away.
[54'] Shot home. (0.0449 - 0.0053) 		[46'] Yellow card home.
[54'] Free kick away. (0.0102 - 0.0137) 		[46'] Goal home.
[54'] No event this minute. (0.0034 - 0.0038) 		[46'] Free kick away.
[54'] Foul home. (0.0007 - 0.0041) 		[46'] Foul home.
[54'] Free kick away. (0.0015 - 0.0057) 		[47'] Shot away.
[55'] Shot away. (0.0047 - 0.0098) 		[48'] Corner away.
[56'] No event this minute. (0.0018 - 0.0072) 		[49'] No event this minute.
[57'] Free kick away. (0.0073 - 0.0051) 		[50'] Foul home.
[57'] Free kick away. (0.0001 - 0.0002) 		[50'] Free kick away.
[58'] Yellow card home. (0.0067 - 0.0113) 		[51'] Free kick home.
[58'] Foul away. (0.0015 - 0.0001) 		[51'] Foul away.
[58'] Shot home. (0.0222 - 0.0057) 		[52'] No event this minute.
[59'] No event this minute. (0.0247 - 0.0103) 		[53'] No event this minute.
[60'] Shot away. (0.0101 - 0.0047) 		[54'] No event this minute.
[61'] No event this minute. (0.0126 - 0.0042) 		[55'] Shot away.
[61'] Corner away. (0.0085 - 0.0074) 		[56'] No event this minute.
[62'] Corner away. (0.0104 - 0.0030) 		[57'] No event this minute.
[63'] No event this minute. (0.0139 - 0.0035) 		[58'] Offside home.
[63'] Shot home. (0.0075 - 0.0060) 		[59'] No event this minute.
[64'] No event this minute. (0.0191 - 0.0056) 		[60'] Shot home.
[65'] Substitution away. (0.0263 - 0.0034) 		[60'] Shot home.
[66'] No event this minute. (0.0410 - 0.0029) 		[60'] Shot home.
[67'] Corner home. (0.0382 - 0.0033) 		[61'] No event this minute.
[68'] No event this minute. (0.0272 - 0.0055) 		[62'] No event this minute.
[69'] Shot away. (0.0165 - 0.0046) 		[63'] Corner home.
[70'] Foul home. (0.0260 - 0.0014) 		[64'] Shot home.
[71'] Corner home. (0.0341 - 0.0015) 		[64'] Corner home.
[72'] Shot home. (0.0285 - 0.0011) 		[65'] Substitution away.
[73'] Substitution home. (0.0117 - 0.0014) 		[65'] Shot home.
[74'] No event this minute. (0.0241 - 0.0010) 		[66'] No event this minute.
[75'] Foul away. (0.0272 - 0.0055) 		[67'] Shot away.
[76'] Corner away. (0.0117 - 0.0074) 		[68'] Substitution home.
[76'] Shot home. (0.0095 - 0.0109) 		[69'] No event this minute.
[77'] Substitution away. (0.0288 - 0.0058) 		[70'] No event this minute.
[78'] No event this minute. (0.0212 - 0.0044) 		[71'] Offside home.
[79'] Substitution home. (0.0081 - 0.0071) 		[72'] Free kick away.
[79'] Foul home. (0.0030 - 0.0011) 		[72'] Foul home.
[80'] Substitution away. (0.0039 - 0.0108) 		[73'] Shot home.
[81'] Shot home. (0.0262 - 0.0047) 		[74'] No event this minute.
[82'] Goal home. (0.0288 - 0.0059) 		[75'] No event this minute.
[83'] Shot home. (0.0162 - 0.0041) 		[76'] No event this minute.
[84'] No event this minute. (0.0205 - 0.0050) 		[77'] Substitution home.
[85'] Offside away. (0.0064 - 0.0061) 		[77'] Substitution away.
[86'] Substitution away. (0.0081 - 0.0024) 		[78'] No event this minute.
[87'] No event this minute. (0.0160 - 0.0044) 		[79'] Shot home.
[87'] Shot away. (0.0173 - 0.0020) 		[80'] No event this minute.
[88'] Foul away. (0.0308 - 0.0046) 		[81'] Substitution home.
[89'] Shot home. (0.0065 - 0.0080) 		[81'] Shot home.
[90'] Corner home. (0.0281 - 0.0023) 		[82'] Goal home.
[91'] No event this minute. (0.0079 - 0.0017) 		[83'] Substitution away.
[92'] Shot home. (0.0123 - 0.0017) 		[84'] Shot home.
[93'] Corner home. (0.0252 - 0.0020) 		[85'] No event this minute.
[94'] No event this minute. (0.0343 - 0.0052) 		[86'] No event this minute.
[95'] Corner away. (0.0165 - 0.0041) 		[87'] Shot away.
[96'] No event this minute. (0.0123 - 0.0092) 		[88'] Goal home.
[97'] Free kick home. (0.0035 - 0.0022) 		[89'] No event this minute.
[98'] Foul home. (0.0130 - 0.0046) 		[90'] Shot home.
[98'] Free kick home. (0.0166 - 0.0023) 		[91'] No event this minute.
[99'] Foul away. (0.0294 - 0.0045) 		[92'] Shot away.

Predicted score: 1 - 0 (2.03 - 0.63), real one was 3 - 0

Predicted: shot home = 19, shot away = 7
Real: shot home = 19, shot away = 10

Predicted: corner home = 8, corner away = 8
Real: corner home = 6, corner away = 3

Predicted: foul by home = 8, foul by away = 11
Real: foul by home = 11, foul by away = 8


New game: Aston Villa -VS- Norwich City
--------------------

[1'] Free kick home. (0.0996 - 0.0006) 		[1'] Free kick home.
[1'] Foul away. (0.0101 - 0.0001) 		[1'] Foul away.
[2'] Shot away. (0.0381 - 0.0024) 		[1'] Shot home.
[3'] No event this minute. (0.0261 - 0.0022) 		[1'] Corner home.
[4'] No event this minute. (0.0188 - 0.0029) 		[2'] No event this minute.
[5'] Shot home. (0.0197 - 0.0131) 		[3'] Goal away.
[6'] No event this minute. (0.0046 - 0.0013) 		[4'] No event this minute.
[7'] No event this minute. (0.0091 - 0.0039) 		[5'] No event this minute.
[8'] No event this minute. (0.0129 - 0.0072) 		[6'] No event this minute.
[9'] No event this minute. (0.0130 - 0.0096) 		[7'] No event this minute.
[10'] Foul home. (0.0111 - 0.0118) 		[8'] Foul home.
[10'] Free kick away. (0.0003 - 0.0005) 		[8'] Free kick away.
[11'] No event this minute. (0.0085 - 0.0089) 		[9'] No event this minute.
[12'] No event this minute. (0.0051 - 0.0032) 		[10'] No event this minute.
[13'] Free kick home. (0.0082 - 0.0035) 		[11'] No event this minute.
[14'] Shot away. (0.0084 - 0.0045) 		[12'] Foul home.
[14'] Free kick away. (0.0001 - 0.0002) 		[12'] Free kick away.
[15'] Free kick home. (0.0047 - 0.0050) 		[13'] No event this minute.
[16'] Shot home. (0.0057 - 0.0028) 		[14'] No event this minute.
[17'] No event this minute. (0.0084 - 0.0037) 		[15'] No event this minute.
[18'] No event this minute. (0.0089 - 0.0050) 		[16'] Corner away.
[19'] No event this minute. (0.0053 - 0.0175) 		[16'] Shot away.
[20'] No event this minute. (0.0060 - 0.0103) 		[17'] No event this minute.
[21'] No event this minute. (0.0055 - 0.0043) 		[18'] No event this minute.
[22'] No event this minute. (0.0091 - 0.0044) 		[19'] No event this minute.
[23'] No event this minute. (0.0103 - 0.0063) 		[20'] Free kick home.
[23'] No event this minute. (0.0027 - 0.0002) 		[20'] Foul away.
[24'] No event this minute. (0.0286 - 0.0076) 		[20'] Foul home.
[24'] Free kick away. (0.0001 - 0.0011) 		[20'] Free kick away.
[25'] Free kick away. (0.0024 - 0.0035) 		[21'] No event this minute.
[26'] No event this minute. (0.0109 - 0.0048) 		[22'] Shot away.
[27'] Free kick home. (0.0048 - 0.0100) 		[23'] No event this minute.
[28'] No event this minute. (0.0086 - 0.0035) 		[24'] Goal home.
[29'] Shot home. (0.0024 - 0.0015) 		[25'] Free kick home.
[29'] Shot home. (0.0014 - 0.0001) 		[25'] Foul away.
[29'] No event this minute. (0.0254 - 0.0094) 		[26'] Corner home.
[30'] No event this minute. (0.0266 - 0.0039) 		[26'] Corner home.
[31'] Shot home. (0.0514 - 0.0011) 		[27'] Goal home.
[32'] No event this minute. (0.0055 - 0.0010) 		[28'] No event this minute.
[33'] No event this minute. (0.0099 - 0.0064) 		[29'] Free kick home.
[33'] Yellow card away. (0.0027 - 0.0002) 		[29'] Foul away.
[34'] Free kick home. (0.0282 - 0.0055) 		[30'] Yellow card away.
[35'] Free kick home. (0.0287 - 0.0049) 		[31'] No event this minute.
[36'] No event this minute. (0.0166 - 0.0046) 		[32'] No event this minute.
[37'] Free kick away. (0.0177 - 0.0074) 		[33'] Foul home.
[37'] Free kick away. (0.0000 - 0.0001) 		[33'] Free kick away.
[38'] No event this minute. (0.0076 - 0.0086) 		[34'] Foul home.
[38'] Free kick away. (0.0001 - 0.0012) 		[34'] Free kick away.
[39'] Foul home. (0.0055 - 0.0080) 		[35'] Free kick away.
[39'] Foul home. (0.0010 - 0.0019) 		[35'] Foul home.
[40'] Yellow card home. (0.0053 - 0.0079) 		[35'] Shot away.
[41'] No event this minute. (0.0062 - 0.0147) 		[35'] Shot away.
[42'] No event this minute. (0.0090 - 0.0269) 		[35'] Corner away.
[43'] Corner home. (0.0134 - 0.0394) 		[36'] No event this minute.
[44'] No event this minute. (0.0102 - 0.0228) 		[37'] Goal home.
[45'] No event this minute. (0.0016 - 0.0044) 		[38'] Shot home.
[45'] No event this minute. (0.0215 - 0.0031) 		[39'] No event this minute.
[46'] No event this minute. (0.0200 - 0.0060) 		[40'] Goal home.
[47'] No event this minute. (0.0033 - 0.0022) 		[41'] No event this minute.
[48'] No event this minute. (0.0112 - 0.0081) 		[42'] No event this minute.
[49'] Offside away. (0.0122 - 0.0060) 		[43'] No event this minute.
[50'] Shot home. (0.0126 - 0.0048) 		[44'] No event this minute.
[51'] No event this minute. (0.0125 - 0.0047) 		[45'] Offside away.
[52'] Shot home. (0.0215 - 0.0010) 		[45'] Substitution away.
[53'] Free kick away. (0.0148 - 0.0014) 		[46'] Shot home.
[53'] Shot home. (0.0297 - 0.0029) 		[47'] Free kick home.
[53'] Foul away. (0.0041 - 0.0002) 		[47'] Foul away.
[53'] Free kick away. (0.0266 - 0.0097) 		[47'] Yellow card away.
[54'] Shot home. (0.0547 - 0.0028) 		[48'] No event this minute.
[55'] No event this minute. (0.0163 - 0.0071) 		[49'] Shot home.
[56'] Corner away. (0.0205 - 0.0029) 		[50'] Foul home.
[56'] Free kick away. (0.0001 - 0.0001) 		[50'] Free kick away.
[57'] Offside away. (0.0074 - 0.0086) 		[51'] No event this minute.
[58'] Foul away. (0.0176 - 0.0070) 		[52'] No event this minute.
[59'] Corner home. (0.0170 - 0.0082) 		[53'] No event this minute.
[60'] Offside away. (0.0135 - 0.0079) 		[54'] No event this minute.
[61'] Shot away. (0.0133 - 0.0069) 		[55'] No event this minute.
[62'] No event this minute. (0.0129 - 0.0059) 		[56'] Free kick home.
[62'] Foul away. (0.0043 - 0.0002) 		[56'] Foul away.
[63'] Free kick home. (0.0288 - 0.0055) 		[57'] Corner home.
[64'] Free kick away. (0.0334 - 0.0029) 		[58'] No event this minute.
[65'] No event this minute. (0.0261 - 0.0041) 		[59'] No event this minute.
[66'] No event this minute. (0.0171 - 0.0055) 		[60'] No event this minute.
[67'] No event this minute. (0.0166 - 0.0064) 		[61'] No event this minute.
[68'] Shot home. (0.0142 - 0.0063) 		[62'] No event this minute.
[69'] Corner away. (0.0140 - 0.0060) 		[63'] Substitution away.
[70'] No event this minute. (0.0055 - 0.0030) 		[64'] No event this minute.
[71'] Free kick away. (0.0155 - 0.0052) 		[65'] Offside away.
[72'] No event this minute. (0.0241 - 0.0011) 		[66'] Shot home.
[73'] Shot home. (0.0348 - 0.0030) 		[66'] Foul home.
[73'] Free kick away. (0.0001 - 0.0001) 		[66'] Free kick away.
[74'] No event this minute. (0.0100 - 0.0105) 		[67'] No event this minute.
[75'] No event this minute. (0.0192 - 0.0094) 		[68'] No event this minute.
[76'] No event this minute. (0.0197 - 0.0098) 		[69'] Foul home.
[76'] Free kick away. (0.0001 - 0.0002) 		[69'] Free kick away.
[76'] Foul home. (0.0064 - 0.0058) 		[70'] No event this minute.
[77'] Free kick home. (0.0124 - 0.0049) 		[71'] Foul home.
[77'] Free kick away. (0.0003 - 0.0005) 		[71'] Free kick away.
[78'] Corner home. (0.0054 - 0.0059) 		[72'] No event this minute.
[79'] Free kick home. (0.0100 - 0.0042) 		[73'] No event this minute.
[80'] Corner home. (0.0109 - 0.0060) 		[74'] Shot away.
[81'] Shot away. (0.0086 - 0.0076) 		[75'] Shot home.
[81'] Substitution home. (0.0258 - 0.0023) 		[75'] Corner home.
[82'] Corner home. (0.0342 - 0.0027) 		[76'] No event this minute.
[83'] No event this minute. (0.0279 - 0.0045) 		[77'] Shot home.
[84'] No event this minute. (0.0203 - 0.0031) 		[77'] Corner home.
[85'] Shot home. (0.0445 - 0.0018) 		[78'] No event this minute.
[86'] Shot home. (0.0309 - 0.0037) 		[79'] Free kick home.
[86'] Foul away. (0.0036 - 0.0001) 		[79'] Foul away.
[86'] Yellow card away. (0.0345 - 0.0055) 		[79'] Substitution away.
[86'] Corner home. (0.0134 - 0.0042) 		[80'] Offside home.
[86'] No event this minute. (0.0036 - 0.0072) 		[81'] Substitution home.
[87'] Substitution away. (0.0060 - 0.0106) 		[81'] Substitution home.
[88'] No event this minute. (0.0141 - 0.0057) 		[82'] No event this minute.
[89'] No event this minute. (0.0220 - 0.0087) 		[83'] Free kick away.
[89'] Foul home. (0.0004 - 0.0006) 		[83'] Foul home.
[89'] Goal home. (0.0043 - 0.0098) 		[84'] No event this minute.
[90'] No event this minute. (0.0186 - 0.0112) 		[85'] Shot away.
[90'] Yellow card away. (0.0069 - 0.0117) 		[86'] No event this minute.
[91'] No event this minute. (0.0107 - 0.0042) 		[87'] No event this minute.
[92'] No event this minute. (0.0146 - 0.0053) 		[88'] Free kick home.
[92'] Foul away. (0.0031 - 0.0001) 		[88'] Foul away.
[92'] Free kick away. (0.0284 - 0.0067) 		[88'] Yellow card away.
[93'] No event this minute. (0.0327 - 0.0030) 		[89'] No event this minute.
[94'] No event this minute. (0.0145 - 0.0054) 		[90'] No event this minute.
[95'] No event this minute. (0.0140 - 0.0043) 		[91'] Free kick home.
[95'] Shot home. (0.0025 - 0.0001) 		[91'] Foul away.
[96'] Corner home. (0.0392 - 0.0055) 		[92'] Foul home.
[97'] Free kick away. (0.0000 - 0.0005) 		[92'] Free kick away.

Predicted score: 1 - 0 (1.86 - 0.70), real one was 4 - 1

Predicted: shot home = 14, shot away = 4
Real: shot home = 7, shot away = 6

Predicted: corner home = 7, corner away = 2
Real: corner home = 6, corner away = 2

Predicted: foul by home = 5, foul by away = 6
Real: foul by home = 12, foul by away = 9


New game: Cesena -VS- Parma
--------------------

[1'] Corner home. (0.0447 - 0.0015) 		[1'] No event this minute.
[2'] Offside home. (0.0067 - 0.0135) 		[2'] Shot away.
[3'] Yellow card away. (0.0088 - 0.0249) 		[3'] Shot home.
[4'] No event this minute. (0.0116 - 0.0042) 		[4'] Corner away.
[5'] Corner away. (0.0054 - 0.0127) 		[5'] No event this minute.
[6'] No event this minute. (0.0081 - 0.0104) 		[6'] Free kick away.
[6'] Foul home. (0.0002 - 0.0035) 		[6'] Foul home.
[6'] Free kick away. (0.0025 - 0.0061) 		[7'] Shot away.
[6'] No event this minute. (0.0103 - 0.0189) 		[7'] Free kick home.
[6'] Foul away. (0.0005 - 0.0002) 		[7'] Foul away.
[7'] Yellow card away. (0.0109 - 0.0068) 		[8'] Shot away.
[8'] No event this minute. (0.0032 - 0.0171) 		[8'] Shot away.
[8'] Free kick away. (0.0037 - 0.0070) 		[9'] Hand ball away.
[9'] Corner away. (0.0090 - 0.0063) 		[9'] Foul home.
[9'] Free kick away. (0.0001 - 0.0007) 		[9'] Free kick away.
[10'] No event this minute. (0.0025 - 0.0105) 		[10'] Shot away.
[10'] No event this minute. (0.0085 - 0.0193) 		[11'] No event this minute.
[11'] Corner home. (0.0069 - 0.0060) 		[12'] Free kick home.
[11'] Foul away. (0.0007 - 0.0002) 		[12'] Shot home.
[11'] Foul away. (0.0010 - 0.0026) 		[12'] Foul away.
[11'] No event this minute. (0.0066 - 0.0042) 		[13'] Free kick away.
[11'] Foul home. (0.0002 - 0.0022) 		[13'] Foul home.
[12'] Free kick home. (0.0015 - 0.0048) 		[14'] Shot away.
[13'] Shot away. (0.0104 - 0.0195) 		[15'] No event this minute.
[14'] No event this minute. (0.0044 - 0.0062) 		[16'] Foul away.
[14'] Free kick home. (0.0001 - 0.0001) 		[16'] Free kick home.
[15'] No event this minute. (0.0078 - 0.0010) 		[17'] No event this minute.
[16'] No event this minute. (0.0108 - 0.0088) 		[18'] No event this minute.
[17'] No event this minute. (0.0079 - 0.0090) 		[19'] Corner away.
[17'] Shot away. (0.0034 - 0.0231) 		[19'] Foul away.
[17'] Free kick home. (0.0001 - 0.0008) 		[19'] Free kick home.
[18'] Corner home. (0.0094 - 0.0017) 		[20'] Shot home.
[19'] Foul away. (0.0136 - 0.0085) 		[21'] Shot away.
[19'] Foul away. (0.0124 - 0.0195) 		[22'] Foul home.
[19'] Free kick away. (0.0001 - 0.0008) 		[22'] Free kick away.
[20'] Offside home. (0.0023 - 0.0099) 		[23'] No event this minute.
[21'] Free kick away. (0.0066 - 0.0063) 		[24'] Free kick home.
[22'] Foul away. (0.0010 - 0.0003) 		[24'] Yellow card away.
[22'] Foul away. (0.0002 - 0.0015) 		[24'] Foul away.
[23'] Corner home. (0.0043 - 0.0028) 		[25'] Corner home.
[23'] Shot home. (0.0158 - 0.0039) 		[26'] Shot home.
[24'] No event this minute. (0.0114 - 0.0019) 		[27'] Shot home.
[25'] Corner home. (0.0214 - 0.0049) 		[27'] Offside home.
[26'] No event this minute. (0.0073 - 0.0062) 		[28'] No event this minute.
[27'] Foul home. (0.0097 - 0.0144) 		[29'] No event this minute.
[28'] Shot away. (0.0090 - 0.0120) 		[30'] No event this minute.
[29'] Foul home. (0.0086 - 0.0128) 		[31'] Corner away.
[30'] Shot away. (0.0029 - 0.0318) 		[32'] Corner away.
[31'] Corner away. (0.0043 - 0.0357) 		[33'] Shot away.
[32'] Corner away. (0.0083 - 0.0256) 		[34'] No event this minute.
[33'] No event this minute. (0.0065 - 0.0159) 		[35'] Shot away.
[34'] Foul home. (0.0076 - 0.0271) 		[35'] Corner away.
[35'] Shot home. (0.0019 - 0.0162) 		[36'] Shot away.
[36'] Shot home. (0.0073 - 0.0280) 		[37'] Foul home.
[36'] Free kick away. (0.0001 - 0.0007) 		[37'] Free kick away.
[37'] Yellow card home. (0.0024 - 0.0230) 		[38'] No event this minute.
[38'] No event this minute. (0.0063 - 0.0082) 		[39'] No event this minute.
[39'] Foul away. (0.0071 - 0.0098) 		[40'] Goal away.
[40'] Offside home. (0.0032 - 0.0030) 		[41'] No event this minute.
[41'] Shot home. (0.0062 - 0.0080) 		[42'] Shot away.
[42'] Offside away. (0.0084 - 0.0202) 		[43'] No event this minute.
[43'] No event this minute. (0.0073 - 0.0120) 		[44'] Free kick away.
[43'] Foul home. (0.0003 - 0.0023) 		[44'] Foul home.
[44'] Foul away. (0.0017 - 0.0109) 		[45'] Shot home.
[45'] Foul away. (0.0187 - 0.0160) 		[45'] Corner home.
[46'] Free kick home. (0.0184 - 0.0081) 		[46'] Free kick home.
[46'] Foul away. (0.0016 - 0.0002) 		[46'] Foul away.
[47'] Shot home. (0.0163 - 0.0053) 		[46'] Shot home.
[48'] No event this minute. (0.0251 - 0.0067) 		[46'] Goal home.
[49'] Shot home. (0.0085 - 0.0106) 		[47'] No event this minute.
[50'] Free kick home. (0.0061 - 0.0055) 		[48'] Shot home.
[50'] Free kick away. (0.0097 - 0.0036) 		[49'] No event this minute.
[51'] Corner home. (0.0123 - 0.0072) 		[50'] No event this minute.
[52'] No event this minute. (0.0096 - 0.0103) 		[51'] No event this minute.
[53'] Free kick away. (0.0091 - 0.0115) 		[52'] No event this minute.
[54'] No event this minute. (0.0092 - 0.0110) 		[53'] Free kick home.
[54'] Foul away. (0.0012 - 0.0004) 		[53'] Foul away.
[55'] Free kick home. (0.0130 - 0.0057) 		[53'] Goal home.
[56'] Shot home. (0.0051 - 0.0055) 		[53'] Yellow card away.
[57'] Shot home. (0.0055 - 0.0034) 		[54'] No event this minute.
[58'] Foul away. (0.0054 - 0.0086) 		[55'] No event this minute.
[59'] Corner home. (0.0080 - 0.0064) 		[56'] Shot home.
[60'] No event this minute. (0.0140 - 0.0037) 		[57'] Free kick home.
[60'] Foul away. (0.0020 - 0.0002) 		[57'] Foul away.
[60'] Shot home. (0.0118 - 0.0040) 		[58'] Substitution away.
[61'] No event this minute. (0.0153 - 0.0055) 		[58'] Yellow card home.
[61'] Offside away. (0.0038 - 0.0052) 		[58'] Free kick away.
[61'] Shot away. (0.0004 - 0.0035) 		[58'] Foul home.
[61'] Yellow card away. (0.0024 - 0.0094) 		[59'] Corner away.
[62'] Corner away. (0.0084 - 0.0248) 		[60'] Foul home.
[62'] Free kick away. (0.0002 - 0.0015) 		[60'] Free kick away.
[63'] Foul away. (0.0043 - 0.0127) 		[60'] Foul home.
[63'] Free kick away. (0.0003 - 0.0017) 		[60'] Free kick away.
[64'] No event this minute. (0.0018 - 0.0089) 		[61'] Goal away.
[64'] Substitution away. (0.0036 - 0.0026) 		[62'] No event this minute.
[65'] Shot away. (0.0068 - 0.0054) 		[63'] No event this minute.
[66'] No event this minute. (0.0097 - 0.0077) 		[64'] Substitution home.
[67'] Shot home. (0.0059 - 0.0115) 		[64'] Corner away.
[68'] No event this minute. (0.0047 - 0.0159) 		[64'] Shot away.
[69'] Shot away. (0.0062 - 0.0256) 		[64'] Shot away.
[70'] Free kick away. (0.0046 - 0.0219) 		[65'] Foul home.
[70'] Free kick away. (0.0002 - 0.0007) 		[65'] Free kick away.
[71'] Free kick home. (0.0044 - 0.0169) 		[66'] Corner away.
[72'] Substitution home. (0.0071 - 0.0177) 		[66'] Shot away.
[73'] Shot away. (0.0077 - 0.0260) 		[66'] Foul home.
[73'] Free kick away. (0.0001 - 0.0016) 		[66'] Free kick away.
[74'] No event this minute. (0.0017 - 0.0195) 		[67'] Shot away.
[75'] Goal home. (0.0240 - 0.0237) 		[67'] Shot home.
[76'] Offside home. (0.0083 - 0.0038) 		[67'] Foul home.
[76'] Shot away. (0.0001 - 0.0010) 		[67'] Free kick away.
[76'] Corner away. (0.0020 - 0.0098) 		[68'] Yellow card home.
[77'] Substitution home. (0.0090 - 0.0103) 		[68'] Substitution away.
[77'] Free kick away. (0.0038 - 0.0087) 		[69'] Offside away.
[78'] Corner away. (0.0105 - 0.0064) 		[69'] Substitution home.
[79'] Shot away. (0.0030 - 0.0078) 		[70'] Free kick home.
[79'] Foul away. (0.0006 - 0.0005) 		[70'] Foul away.
[80'] Free kick away. (0.0105 - 0.0074) 		[71'] Foul home.
[80'] Free kick away. (0.0001 - 0.0008) 		[71'] Free kick away.
[81'] Foul home. (0.0028 - 0.0107) 		[72'] No event this minute.
[82'] No event this minute. (0.0111 - 0.0081) 		[73'] No event this minute.
[83'] No event this minute. (0.0095 - 0.0084) 		[74'] Substitution home.
[83'] Substitution away. (0.0074 - 0.0141) 		[75'] Shot away.
[84'] Corner away. (0.0120 - 0.0173) 		[75'] Corner away.
[84'] Foul away. (0.0022 - 0.0154) 		[75'] Shot away.
[85'] Free kick away. (0.0044 - 0.0234) 		[76'] No event this minute.
[86'] Free kick home. (0.0056 - 0.0134) 		[77'] Shot away.
[87'] Foul away. (0.0114 - 0.0205) 		[77'] Corner away.
[88'] Foul away. (0.0031 - 0.0168) 		[78'] No event this minute.
[89'] Shot away. (0.0063 - 0.0176) 		[79'] Offside away.
[89'] Shot home. (0.0079 - 0.0056) 		[79'] Shot away.
[90'] Foul away. (0.0061 - 0.0165) 		[80'] Shot home.
[90'] Substitution away. (0.0099 - 0.0053) 		[81'] Shot away.
[91'] Shot home. (0.0123 - 0.0158) 		[82'] Shot away.
[92'] Foul away. (0.0088 - 0.0146) 		[82'] Corner away.
[93'] Shot away. (0.0019 - 0.0168) 		[83'] Free kick home.
[93'] Foul away. (0.0006 - 0.0009) 		[83'] Foul away.
[93'] Offside home. (0.0088 - 0.0095) 		[83'] Yellow card away.
[94'] Free kick home. (0.0091 - 0.0077) 		[84'] Shot home.
[94'] Substitution away. (0.0148 - 0.0083) 		[85'] Free kick home.
[94'] Foul away. (0.0022 - 0.0003) 		[85'] Foul away.
[94'] Offside away. (0.0136 - 0.0036) 		[86'] Foul away.
[94'] Free kick home. (0.0004 - 0.0002) 		[86'] Free kick home.
[95'] Free kick home. (0.0062 - 0.0008) 		[86'] Foul home.
[95'] Free kick away. (0.0001 - 0.0008) 		[86'] Free kick away.
[95'] Free kick away. (0.0027 - 0.0070) 		[87'] Substitution away.
[96'] Shot home. (0.0083 - 0.0083) 		[87'] Foul home.
[96'] Yellow card home. (0.0001 - 0.0007) 		[87'] Free kick away.
[97'] Foul away. (0.0026 - 0.0118) 		[88'] No event this minute.
[98'] Corner away. (0.0094 - 0.0061) 		[89'] Shot away.
[98'] Free kick home. (0.0120 - 0.0101) 		[89'] Free kick home.
[98'] Foul away. (0.0009 - 0.0003) 		[89'] Foul away.
[99'] Substitution away. (0.0096 - 0.0037) 		[90'] Free kick home.
[100'] Foul away. (0.0012 - 0.0004) 		[90'] Free kick home.
[100'] Foul away. (0.0010 - 0.0009) 		[90'] Foul away.
[100'] Free kick away. (0.0036 - 0.0048) 		[90'] Shot away.
[100'] No event this minute. (0.0045 - 0.0109) 		[90'] Shot home.
[100'] Shot away. (0.0045 - 0.0047) 		[90'] Foul away.

Predicted score: 1 - 0 (1.03 - 1.44), real one was 2 - 2

Predicted: shot home = 13, shot away = 13
Real: shot home = 13, shot away = 23

Predicted: corner home = 7, corner away = 9
Real: corner home = 2, corner away = 11

Predicted: foul by home = 7, foul by away = 27
Real: foul by home = 15, foul by away = 15


New game: Real Madrid -VS- Levante
--------------------

[1'] No event this minute. (0.0037 - 0.0116) 		[1'] No event this minute.
[2'] No event this minute. (0.0087 - 0.0112) 		[2'] No event this minute.
[3'] No event this minute. (0.0251 - 0.0067) 		[3'] No event this minute.
[4'] Penalty conceded home. (0.0349 - 0.0053) 		[4'] No event this minute.
[5'] Shot home. (0.0271 - 0.0037) 		[5'] Shot away.
[6'] No event this minute. (0.0111 - 0.0140) 		[5'] Corner away.
[7'] Free kick home. (0.0098 - 0.0079) 		[5'] Shot away.
[8'] Shot home. (0.0119 - 0.0136) 		[6'] Free kick home.
[8'] Foul away. (0.0019 - 0.0002) 		[6'] Foul away.
[9'] No event this minute. (0.0157 - 0.0031) 		[7'] Offside home.
[10'] Shot away. (0.0203 - 0.0243) 		[8'] No event this minute.
[11'] Shot away. (0.0133 - 0.0035) 		[9'] Shot home.
[12'] Corner home. (0.0397 - 0.0021) 		[10'] Free kick away.
[12'] Foul home. (0.0012 - 0.0020) 		[10'] Foul home.
[13'] Goal home. (0.0261 - 0.0038) 		[11'] No event this minute.
[14'] No event this minute. (0.0289 - 0.0025) 		[12'] No event this minute.
[15'] Foul home. (0.0242 - 0.0025) 		[13'] Yellow card away.
[15'] Shot home. (0.0161 - 0.0008) 		[13'] Foul away.
[15'] Free kick home. (0.0002 - 0.0001) 		[13'] Free kick home.
[16'] Shot away. (0.0245 - 0.0012) 		[13'] Foul away.
[16'] Free kick home. (0.0002 - 0.0001) 		[13'] Free kick home.
[17'] No event this minute. (0.0183 - 0.0017) 		[14'] No event this minute.
[18'] No event this minute. (0.0262 - 0.0034) 		[15'] Shot home.
[18'] Corner home. (0.0482 - 0.0022) 		[16'] No event this minute.
[19'] No event this minute. (0.0224 - 0.0023) 		[17'] No event this minute.
[20'] No event this minute. (0.0151 - 0.0017) 		[18'] No event this minute.
[21'] No event this minute. (0.0203 - 0.0020) 		[19'] Shot away.
[21'] Corner home. (0.0185 - 0.0070) 		[19'] Offside away.
[22'] No event this minute. (0.0164 - 0.0004) 		[20'] Offside away.
[23'] Shot home. (0.0297 - 0.0014) 		[21'] Corner home.
[23'] Shot home. (0.0511 - 0.0005) 		[21'] Shot home.
[24'] Offside home. (0.0240 - 0.0006) 		[22'] No event this minute.
[25'] No event this minute. (0.0378 - 0.0032) 		[23'] Corner home.
[26'] Free kick away. (0.0257 - 0.0006) 		[23'] Shot home.
[26'] No event this minute. (0.0275 - 0.0005) 		[24'] Free kick away.
[26'] Yellow card away. (0.0022 - 0.0018) 		[24'] Foul home.
[27'] Foul away. (0.0133 - 0.0039) 		[25'] No event this minute.
[28'] Shot home. (0.0239 - 0.0026) 		[26'] No event this minute.
[29'] Free kick away. (0.0166 - 0.0020) 		[27'] Goal home.
[30'] No event this minute. (0.0067 - 0.0013) 		[28'] No event this minute.
[31'] No event this minute. (0.0177 - 0.0046) 		[29'] Shot away.
[31'] Foul away. (0.0140 - 0.0079) 		[29'] Corner away.
[32'] Corner away. (0.0122 - 0.0055) 		[30'] Goal home.
[33'] No event this minute. (0.0055 - 0.0015) 		[31'] No event this minute.
[34'] Corner away. (0.0125 - 0.0058) 		[32'] Shot home.
[35'] No event this minute. (0.0355 - 0.0019) 		[33'] No event this minute.
[36'] No event this minute. (0.0221 - 0.0021) 		[34'] Foul home.
[36'] Free kick away. (0.0007 - 0.0002) 		[34'] Free kick away.
[37'] No event this minute. (0.0114 - 0.0055) 		[35'] Corner away.
[38'] Corner away. (0.0221 - 0.0134) 		[36'] No event this minute.
[39'] Offside home. (0.0210 - 0.0033) 		[37'] Shot away.
[40'] Shot home. (0.0177 - 0.0103) 		[38'] Yellow card away.
[40'] Substitution home. (0.0205 - 0.0013) 		[38'] Free kick home.
[40'] Foul away. (0.0038 - 0.0003) 		[38'] Foul away.
[41'] Offside home. (0.0157 - 0.0028) 		[39'] Offside home.
[41'] Shot home. (0.0407 - 0.0136) 		[40'] Foul home.
[41'] Free kick away. (0.0003 - 0.0005) 		[40'] Free kick away.
[42'] Foul away. (0.0125 - 0.0069) 		[41'] Foul home.
[43'] Free kick away. (0.0005 - 0.0007) 		[41'] Free kick away.
[44'] No event this minute. (0.0135 - 0.0057) 		[42'] Shot away.
[45'] Corner away. (0.0340 - 0.0181) 		[43'] Shot home.
[46'] No event this minute. (0.0450 - 0.0023) 		[43'] Offside home.
[47'] Free kick home. (0.0220 - 0.0027) 		[43'] Foul home.
[47'] Free kick away. (0.0002 - 0.0005) 		[43'] Free kick away.
[48'] Substitution away. (0.0075 - 0.0036) 		[44'] No event this minute.
[49'] No event this minute. (0.0364 - 0.0053) 		[45'] Substitution home.
[50'] Foul home. (0.0274 - 0.0040) 		[45'] Yellow card home.
[50'] Offside away. (0.0149 - 0.0130) 		[45'] Foul home.
[50'] Free kick away. (0.0010 - 0.0024) 		[45'] Free kick away.
[50'] Free kick home. (0.0099 - 0.0042) 		[45'] Corner home.
[51'] No event this minute. (0.0346 - 0.0056) 		[46'] No event this minute.
[52'] No event this minute. (0.0260 - 0.0035) 		[47'] No event this minute.
[53'] No event this minute. (0.0303 - 0.0029) 		[48'] Foul away.
[53'] Free kick home. (0.0007 - 0.0001) 		[48'] Free kick home.
[53'] Shot away. (0.0204 - 0.0017) 		[48'] Yellow card away.
[53'] No event this minute. (0.0344 - 0.0016) 		[49'] No event this minute.
[54'] Shot home. (0.0257 - 0.0038) 		[50'] Foul away.
[54'] Free kick home. (0.0005 - 0.0001) 		[50'] Free kick home.
[55'] Yellow card away. (0.0194 - 0.0022) 		[50'] Foul away.
[55'] Free kick home. (0.0012 - 0.0010) 		[50'] Free kick home.
[56'] No event this minute. (0.0234 - 0.0036) 		[51'] No event this minute.
[57'] No event this minute. (0.0404 - 0.0051) 		[52'] Foul away.
[57'] Free kick home. (0.0011 - 0.0002) 		[52'] Free kick home.
[57'] No event this minute. (0.0213 - 0.0024) 		[53'] Substitution away.
[58'] Substitution home. (0.0170 - 0.0023) 		[54'] No event this minute.
[59'] Shot away. (0.0268 - 0.0027) 		[55'] No event this minute.
[60'] No event this minute. (0.0203 - 0.0022) 		[56'] Shot home.
[61'] Foul home. (0.0466 - 0.0019) 		[57'] No event this minute.
[62'] Foul home. (0.0295 - 0.0021) 		[58'] Foul away.
[62'] Free kick home. (0.0005 - 0.0001) 		[58'] Free kick home.
[62'] Corner home. (0.0192 - 0.0018) 		[58'] Yellow card away.
[63'] Offside away. (0.0312 - 0.0017) 		[59'] Shot home.
[64'] Corner home. (0.0380 - 0.0034) 		[60'] No event this minute.
[65'] No event this minute. (0.0295 - 0.0023) 		[61'] Shot home.
[66'] Shot away. (0.0428 - 0.0022) 		[61'] Shot home.
[67'] No event this minute. (0.0275 - 0.0017) 		[62'] Substitution away.
[68'] Foul home. (0.0162 - 0.0017) 		[63'] Shot away.
[69'] Free kick home. (0.0214 - 0.0109) 		[64'] No event this minute.
[70'] Offside home. (0.0239 - 0.0022) 		[65'] No event this minute.
[71'] Shot home. (0.0190 - 0.0025) 		[66'] Shot away.
[72'] Corner away. (0.0409 - 0.0062) 		[66'] Shot away.
[72'] No event this minute. (0.0165 - 0.0090) 		[67'] No event this minute.
[73'] Foul away. (0.0229 - 0.0056) 		[68'] Free kick home.
[73'] Foul away. (0.0039 - 0.0002) 		[68'] Shot away.
[73'] Shot home. (0.0038 - 0.0050) 		[68'] Foul away.
[74'] Free kick home. (0.0316 - 0.0063) 		[69'] Substitution home.
[75'] No event this minute. (0.0484 - 0.0237) 		[70'] Shot home.
[76'] No event this minute. (0.0444 - 0.0040) 		[71'] Shot away.
[77'] Substitution home. (0.0283 - 0.0126) 		[71'] Corner away.
[78'] Offside away. (0.0166 - 0.0112) 		[71'] Shot away.
[78'] Shot away. (0.0318 - 0.0303) 		[72'] No event this minute.
[79'] Corner away. (0.0211 - 0.0056) 		[73'] No event this minute.
[80'] Substitution home. (0.0288 - 0.0037) 		[74'] Shot home.
[81'] Substitution home. (0.0412 - 0.0021) 		[75'] Substitution away.
[82'] Free kick home. (0.0210 - 0.0012) 		[76'] No event this minute.
[83'] No event this minute. (0.0253 - 0.0025) 		[77'] Substitution home.
[83'] No event this minute. (0.0246 - 0.0043) 		[78'] No event this minute.
[84'] No event this minute. (0.0398 - 0.0030) 		[79'] No event this minute.
[85'] No event this minute. (0.0184 - 0.0021) 		[80'] No event this minute.
[86'] No event this minute. (0.0268 - 0.0027) 		[81'] Shot home.
[86'] Shot home. (0.0405 - 0.0018) 		[81'] Goal home.
[86'] No event this minute. (0.0130 - 0.0024) 		[82'] No event this minute.
[87'] Shot home. (0.0345 - 0.0105) 		[83'] No event this minute.
[88'] Free kick away. (0.0195 - 0.0026) 		[84'] Shot home.
[88'] Free kick home. (0.0470 - 0.0019) 		[84'] Shot away.
[89'] Shot home. (0.0203 - 0.0093) 		[85'] Shot away.
[90'] Corner away. (0.0334 - 0.0142) 		[86'] Shot home.
[91'] Goal away. (0.0384 - 0.0025) 		[87'] No event this minute.
[92'] No event this minute. (0.0254 - 0.0026) 		[88'] No event this minute.
[93'] Foul home. (0.0215 - 0.0030) 		[89'] Shot home.
[94'] Substitution away. (0.0453 - 0.0020) 		[90'] Shot away.
[95'] Goal home. (0.0306 - 0.0068) 		[90'] Free kick away.
[95'] Shot away. (0.0017 - 0.0027) 		[90'] Corner home.
[96'] Foul home. (0.0110 - 0.0052) 		[90'] Offside away.
[96'] No event this minute. (0.0188 - 0.0012) 		[90'] Foul home.
[96'] Shot home. (0.0125 - 0.0104) 		[90'] Shot home.

Predicted score: 2 - 1 (2.93 - 0.61), real one was 3 - 0

Predicted: shot home = 15, shot away = 8
Real: shot home = 17, shot away = 15

Predicted: corner home = 5, corner away = 7
Real: corner home = 4, corner away = 4

Predicted: foul by home = 8, foul by away = 7
Real: foul by home = 8, foul by away = 10


New game: Marseille -VS- Angers
--------------------

[1'] Foul home. (0.0019 - 0.0006) 		[1'] No event this minute.
[2'] No event this minute. (0.0044 - 0.0019) 		[2'] Shot home.
[3'] Free kick home. (0.0069 - 0.0020) 		[3'] No event this minute.
[4'] Offside home. (0.0068 - 0.0054) 		[4'] No event this minute.
[5'] Corner home. (0.0107 - 0.0055) 		[5'] No event this minute.
[6'] No event this minute. (0.0045 - 0.0042) 		[6'] Corner away.
[7'] Shot away. (0.0044 - 0.0109) 		[6'] Shot away.
[8'] No event this minute. (0.0059 - 0.0149) 		[7'] No event this minute.
[9'] No event this minute. (0.0051 - 0.0073) 		[8'] Free kick away.
[9'] Shot away. (0.0003 - 0.0025) 		[8'] Foul home.
[10'] No event this minute. (0.0047 - 0.0104) 		[9'] No event this minute.
[11'] No event this minute. (0.0148 - 0.0078) 		[10'] Foul home.
[11'] Free kick away. (0.0001 - 0.0003) 		[10'] Free kick away.
[12'] No event this minute. (0.0045 - 0.0090) 		[10'] Free kick away.
[12'] Foul home. (0.0005 - 0.0017) 		[10'] Foul home.
[13'] No event this minute. (0.0025 - 0.0050) 		[11'] No event this minute.
[14'] Shot away. (0.0051 - 0.0076) 		[12'] Corner home.
[15'] Corner home. (0.0278 - 0.0013) 		[13'] No event this minute.
[16'] Free kick away. (0.0168 - 0.0026) 		[14'] No event this minute.
[17'] Foul home. (0.0072 - 0.0031) 		[15'] Shot home.
[18'] Corner home. (0.0207 - 0.0026) 		[16'] No event this minute.
[19'] No event this minute. (0.0137 - 0.0063) 		[17'] Free kick away.
[19'] Foul home. (0.0006 - 0.0011) 		[17'] Foul home.
[20'] No event this minute. (0.0034 - 0.0076) 		[18'] No event this minute.
[21'] No event this minute. (0.0118 - 0.0062) 		[19'] No event this minute.
[22'] Free kick home. (0.0063 - 0.0045) 		[20'] Shot home.
[23'] Shot home. (0.0233 - 0.0034) 		[21'] No event this minute.
[24'] Foul away. (0.0127 - 0.0070) 		[22'] No event this minute.
[25'] No event this minute. (0.0102 - 0.0053) 		[23'] No event this minute.
[26'] Free kick away. (0.0072 - 0.0043) 		[24'] No event this minute.
[27'] Free kick home. (0.0086 - 0.0056) 		[25'] No event this minute.
[28'] Yellow card home. (0.0062 - 0.0039) 		[26'] Foul away.
[28'] Free kick home. (0.0003 - 0.0001) 		[26'] Free kick home.
[29'] Shot home. (0.0305 - 0.0009) 		[26'] Yellow card away.
[30'] Free kick home. (0.0256 - 0.0021) 		[27'] Shot home.
[31'] No event this minute. (0.0199 - 0.0047) 		[28'] No event this minute.
[32'] Foul home. (0.0127 - 0.0055) 		[29'] Foul away.
[32'] Free kick home. (0.0001 - 0.0001) 		[29'] Free kick home.
[32'] Shot home. (0.0191 - 0.0010) 		[30'] No event this minute.
[33'] Foul home. (0.0110 - 0.0089) 		[31'] Free kick home.
[33'] Foul away. (0.0004 - 0.0000) 		[31'] Foul away.
[34'] Shot away. (0.0192 - 0.0034) 		[32'] No event this minute.
[35'] No event this minute. (0.0172 - 0.0101) 		[33'] No event this minute.
[36'] Foul away. (0.0058 - 0.0038) 		[34'] Corner away.
[37'] Corner away. (0.0051 - 0.0122) 		[35'] Shot home.
[38'] No event this minute. (0.0218 - 0.0045) 		[36'] Free kick home.
[38'] Foul away. (0.0008 - 0.0001) 		[36'] Foul away.
[38'] Shot away. (0.0218 - 0.0055) 		[37'] Penalty conceded away.
[38'] Shot home. (0.1503 - 0.0977) 		[37'] Yellow card home.
[39'] Shot away. (0.0962 - 0.4249) 		[38'] Goal away.
[40'] Corner home. (0.0083 - 0.0221) 		[39'] Free kick home.
[40'] Foul away. (0.0009 - 0.0003) 		[39'] Foul away.
[41'] Corner home. (0.0320 - 0.0109) 		[40'] No event this minute.
[42'] Shot away. (0.0148 - 0.0114) 		[41'] Corner home.
[43'] No event this minute. (0.0218 - 0.0013) 		[42'] Shot home.
[44'] Corner home. (0.0436 - 0.0013) 		[43'] No event this minute.
[45'] No event this minute. (0.0186 - 0.0040) 		[44'] No event this minute.
[46'] No event this minute. (0.0137 - 0.0050) 		[45'] Substitution home.
[47'] Free kick away. (0.0076 - 0.0051) 		[45'] Substitution away.
[47'] No event this minute. (0.0085 - 0.0024) 		[45'] Foul away.
[48'] Free kick home. (0.0007 - 0.0002) 		[45'] Free kick home.
[49'] Yellow card away. (0.0255 - 0.0003) 		[45'] Free kick home.
[49'] Foul away. (0.0066 - 0.0006) 		[46'] No event this minute.
[50'] No event this minute. (0.0153 - 0.0113) 		[47'] No event this minute.
[51'] No event this minute. (0.0069 - 0.0064) 		[48'] Shot home.
[51'] Corner away. (0.0202 - 0.0028) 		[48'] Shot home.
[52'] Corner home. (0.0275 - 0.0022) 		[49'] Shot home.
[53'] Foul away. (0.0286 - 0.0039) 		[49'] Free kick home.
[53'] Shot home. (0.0044 - 0.0001) 		[49'] Foul away.
[53'] No event this minute. (0.0345 - 0.0032) 		[50'] No event this minute.
[54'] Foul home. (0.0182 - 0.0100) 		[51'] Shot home.
[54'] Corner home. (0.0169 - 0.0026) 		[52'] No event this minute.
[55'] Foul home. (0.0175 - 0.0067) 		[53'] Shot away.
[55'] Shot home. (0.0100 - 0.0158) 		[53'] Shot away.
[55'] Free kick home. (0.0080 - 0.0335) 		[53'] Free kick home.
[55'] Foul away. (0.0012 - 0.0003) 		[53'] Foul away.
[56'] Substitution away. (0.0212 - 0.0051) 		[54'] Corner home.
[57'] Shot home. (0.0332 - 0.0027) 		[55'] Shot home.
[57'] No event this minute. (0.0332 - 0.0015) 		[55'] Foul away.
[57'] Free kick home. (0.0014 - 0.0002) 		[55'] Free kick home.
[58'] Foul home. (0.0491 - 0.0006) 		[56'] Shot home.
[59'] Shot home. (0.0350 - 0.0050) 		[56'] Corner home.
[59'] Shot home. (0.0389 - 0.0023) 		[57'] Shot home.
[60'] Substitution away. (0.0471 - 0.0028) 		[58'] Substitution away.
[61'] Foul home. (0.0159 - 0.0016) 		[59'] Foul away.
[61'] Free kick home. (0.0002 - 0.0001) 		[59'] Yellow card away.
[61'] Free kick home. (0.0019 - 0.0003) 		[59'] Free kick home.
[62'] Shot away. (0.0107 - 0.0004) 		[60'] Shot home.
[62'] Corner home. (0.0161 - 0.0024) 		[61'] No event this minute.
[63'] Foul home. (0.0153 - 0.0052) 		[62'] Foul home.
[63'] Free kick away. (0.0001 - 0.0003) 		[62'] Free kick away.
[64'] Substitution home. (0.0085 - 0.0052) 		[63'] Substitution home.
[64'] Shot home. (0.0112 - 0.0083) 		[64'] No event this minute.
[65'] No event this minute. (0.0227 - 0.0087) 		[65'] Shot away.
[66'] No event this minute. (0.0066 - 0.0193) 		[66'] No event this minute.
[67'] No event this minute. (0.0121 - 0.0063) 		[67'] No event this minute.
[68'] Substitution home. (0.0057 - 0.0048) 		[68'] No event this minute.
[69'] No event this minute. (0.0113 - 0.0074) 		[69'] Free kick away.
[69'] Foul home. (0.0004 - 0.0021) 		[69'] Foul home.
[70'] Shot away. (0.0046 - 0.0069) 		[69'] Yellow card home.
[71'] No event this minute. (0.0055 - 0.0272) 		[69'] Goal away.
[72'] No event this minute. (0.0022 - 0.0012) 		[70'] Substitution home.
[73'] Corner away. (0.0091 - 0.0122) 		[71'] No event this minute.
[74'] Goal away. (0.0172 - 0.0085) 		[72'] Foul home.
[74'] Free kick away. (0.0001 - 0.0001) 		[72'] Free kick away.
[75'] Offside home. (0.0055 - 0.0062) 		[73'] Foul home.
[75'] Free kick away. (0.0003 - 0.0004) 		[73'] Yellow card home.
[75'] Free kick away. (0.0031 - 0.0030) 		[74'] No event this minute.
[76'] No event this minute. (0.0033 - 0.0052) 		[75'] No event this minute.
[77'] Hand ball away. (0.0054 - 0.0036) 		[76'] Shot home.
[78'] No event this minute. (0.0161 - 0.0025) 		[76'] Corner home.
[79'] Free kick away. (0.0591 - 0.0034) 		[77'] Shot home.
[79'] Substitution away. (0.0357 - 0.0032) 		[77'] Corner home.
[80'] Shot home. (0.0413 - 0.0025) 		[78'] Penalty conceded home.
[80'] Goal away. (0.2617 - 0.0479) 		[78'] Yellow card away.
[81'] Goal home. (0.6054 - 0.0050) 		[79'] Goal home.
[82'] Substitution away. (0.0403 - 0.0023) 		[80'] No event this minute.
[83'] Shot home. (0.0075 - 0.0078) 		[81'] Substitution away.
[83'] Corner home. (0.0049 - 0.0045) 		[82'] No event this minute.
[84'] Foul away. (0.0062 - 0.0062) 		[83'] Shot home.
[84'] No event this minute. (0.0193 - 0.0047) 		[84'] Hand ball home.
[85'] No event this minute. (0.0175 - 0.0090) 		[85'] Free kick away.
[85'] Foul home. (0.0029 - 0.0049) 		[85'] Foul home.
[86'] Yellow card home. (0.0095 - 0.0147) 		[86'] No event this minute.
[87'] Free kick home. (0.0192 - 0.0047) 		[87'] No event this minute.
[88'] Substitution home. (0.0113 - 0.0049) 		[88'] No event this minute.
[89'] No event this minute. (0.0107 - 0.0049) 		[89'] No event this minute.
[90'] Free kick home. (0.0101 - 0.0048) 		[90'] Corner away.
[90'] No event this minute. (0.0057 - 0.0145) 		[90'] Shot away.
[91'] Corner away. (0.0072 - 0.0186) 		[90'] Corner away.
[92'] Foul home. (0.0096 - 0.0318) 		[90'] Foul away.
[92'] Free kick away. (0.0002 - 0.0012) 		[90'] Free kick home.
[92'] Foul away. (0.0074 - 0.0027) 		[90'] Free kick away.
[92'] Foul home. (0.0021 - 0.0036) 		[90'] Foul home.

Predicted score: 1 - 2 (2.79 - 1.29), real one was 1 - 2

Predicted: shot home = 12, shot away = 9
Real: shot home = 17, shot away = 5

Predicted: corner home = 10, corner away = 4
Real: corner home = 6, corner away = 4

Predicted: foul by home = 15, foul by away = 10
Real: foul by home = 10, foul by away = 11


New game: VfB Stuttgart -VS- Mainz
--------------------

[1'] Shot home. (0.0021 - 0.0025) 		[1'] Shot away.
[2'] No event this minute. (0.0037 - 0.0119) 		[2'] No event this minute.
[3'] Free kick away. (0.0059 - 0.0058) 		[3'] Free kick home.
[3'] Foul away. (0.0015 - 0.0003) 		[3'] Foul away.
[4'] Shot home. (0.0078 - 0.0026) 		[4'] Shot home.
[4'] Corner home. (0.0185 - 0.0028) 		[4'] Foul home.
[4'] Offside home. (0.0011 - 0.0025) 		[4'] Free kick away.
[5'] Free kick home. (0.0049 - 0.0062) 		[5'] No event this minute.
[6'] Shot away. (0.0234 - 0.0068) 		[6'] Shot home.
[7'] Foul home. (0.0142 - 0.0054) 		[6'] Goal home.
[8'] No event this minute. (0.0039 - 0.0065) 		[7'] No event this minute.
[9'] No event this minute. (0.0054 - 0.0088) 		[8'] Free kick home.
[9'] No event this minute. (0.0043 - 0.0004) 		[8'] Offside home.
[9'] Foul away. (0.0005 - 0.0009) 		[8'] Foul away.
[10'] No event this minute. (0.0136 - 0.0034) 		[8'] Hand ball away.
[11'] No event this minute. (0.0214 - 0.0042) 		[9'] Corner home.
[11'] No event this minute. (0.0446 - 0.0025) 		[10'] Foul away.
[11'] Free kick home. (0.0039 - 0.0016) 		[10'] Free kick away.
[12'] Free kick home. (0.0031 - 0.0019) 		[10'] Foul home.
[13'] Free kick home. (0.0004 - 0.0007) 		[10'] Free kick home.
[14'] No event this minute. (0.0089 - 0.0005) 		[11'] Foul home.
[14'] Shot away. (0.0011 - 0.0059) 		[11'] Free kick away.
[15'] No event this minute. (0.0034 - 0.0144) 		[12'] Corner away.
[16'] Hand ball away. (0.0060 - 0.0197) 		[12'] Shot away.
[17'] Corner away. (0.0069 - 0.0145) 		[13'] No event this minute.
[18'] No event this minute. (0.0059 - 0.0096) 		[14'] No event this minute.
[19'] Foul home. (0.0073 - 0.0090) 		[15'] No event this minute.
[20'] Free kick home. (0.0086 - 0.0080) 		[16'] Corner away.
[21'] Shot away. (0.0034 - 0.0207) 		[17'] Free kick home.
[21'] No event this minute. (0.0025 - 0.0004) 		[17'] Foul away.
[22'] No event this minute. (0.0081 - 0.0078) 		[18'] Yellow card home.
[22'] Free kick away. (0.0112 - 0.0132) 		[18'] Foul home.
[22'] Free kick away. (0.0002 - 0.0017) 		[18'] Free kick away.
[23'] Shot away. (0.0039 - 0.0121) 		[19'] Foul away.
[23'] Free kick home. (0.0005 - 0.0012) 		[19'] Free kick home.
[24'] Shot home. (0.0155 - 0.0029) 		[20'] Foul home.
[24'] Free kick away. (0.0002 - 0.0025) 		[20'] Free kick away.
[25'] No event this minute. (0.0035 - 0.0223) 		[21'] No event this minute.
[26'] No event this minute. (0.0089 - 0.0103) 		[22'] Free kick home.
[26'] Shot home. (0.0021 - 0.0005) 		[22'] Foul away.
[27'] Foul home. (0.0119 - 0.0063) 		[23'] Corner away.
[28'] Foul home. (0.0071 - 0.0304) 		[24'] Offside away.
[29'] Foul home. (0.0126 - 0.0063) 		[25'] No event this minute.
[30'] Shot home. (0.0099 - 0.0061) 		[26'] Free kick home.
[30'] Foul away. (0.0028 - 0.0003) 		[26'] Foul away.
[31'] No event this minute. (0.0150 - 0.0058) 		[27'] No event this minute.
[32'] No event this minute. (0.0211 - 0.0080) 		[28'] No event this minute.
[33'] Offside home. (0.0123 - 0.0054) 		[29'] Free kick home.
[33'] Foul away. (0.0015 - 0.0003) 		[29'] Foul away.
[34'] Shot home. (0.0191 - 0.0063) 		[30'] No event this minute.
[35'] Free kick home. (0.0218 - 0.0088) 		[31'] No event this minute.
[36'] Shot home. (0.0112 - 0.0060) 		[32'] No event this minute.
[37'] Foul away. (0.0141 - 0.0070) 		[33'] Yellow card away.
[37'] Shot home. (0.0034 - 0.0051) 		[33'] Free kick home.
[37'] Foul away. (0.0023 - 0.0004) 		[33'] Foul away.
[38'] No event this minute. (0.0106 - 0.0081) 		[34'] No event this minute.
[39'] Shot home. (0.0120 - 0.0078) 		[35'] Foul away.
[39'] Free kick home. (0.0008 - 0.0022) 		[35'] Free kick home.
[40'] Shot home. (0.0268 - 0.0028) 		[36'] Shot home.
[41'] No event this minute. (0.0166 - 0.0097) 		[36'] Foul home.
[41'] Free kick away. (0.0003 - 0.0012) 		[36'] Free kick away.
[41'] No event this minute. (0.0048 - 0.0176) 		[37'] Goal away.
[42'] No event this minute. (0.0048 - 0.0030) 		[38'] No event this minute.
[43'] Free kick away. (0.0152 - 0.0100) 		[39'] Shot away.
[44'] Goal home. (0.0075 - 0.0296) 		[39'] Corner away.
[44'] Shot away. (0.0034 - 0.0144) 		[39'] Shot away.
[45'] Hand ball home. (0.0080 - 0.0223) 		[39'] Corner away.
[46'] Free kick home. (0.0032 - 0.0144) 		[40'] Shot away.
[47'] Offside away. (0.0095 - 0.0219) 		[40'] Shot away.
[48'] No event this minute. (0.0078 - 0.0157) 		[41'] No event this minute.
[49'] Shot home. (0.0063 - 0.0114) 		[42'] No event this minute.
[50'] Shot home. (0.0063 - 0.0100) 		[43'] Shot home.
[51'] No event this minute. (0.0174 - 0.0071) 		[44'] Corner home.
[51'] Shot home. (0.0528 - 0.0043) 		[45'] Shot away.
[52'] No event this minute. (0.0141 - 0.0126) 		[45'] Shot away.
[53'] No event this minute. (0.0106 - 0.0210) 		[45'] Corner away.
[54'] Shot away. (0.0057 - 0.0184) 		[46'] No event this minute.
[55'] Foul home. (0.0056 - 0.0139) 		[47'] Foul home.
[55'] Free kick away. (0.0003 - 0.0015) 		[47'] Free kick away.
[56'] No event this minute. (0.0028 - 0.0154) 		[48'] Corner home.
[57'] Free kick home. (0.0205 - 0.0098) 		[49'] Shot home.
[58'] No event this minute. (0.0175 - 0.0039) 		[50'] Free kick home.
[58'] Foul away. (0.0046 - 0.0005) 		[50'] Foul home.
[58'] Foul away. (0.0021 - 0.0031) 		[50'] Offside away.
[58'] Foul away. (0.0014 - 0.0011) 		[50'] Foul away.
[58'] Shot home. (0.0015 - 0.0032) 		[50'] Free kick away.
[59'] Foul home. (0.0028 - 0.0078) 		[51'] Free kick home.
[59'] Foul away. (0.0008 - 0.0003) 		[51'] Foul away.
[60'] Goal home. (0.0142 - 0.0028) 		[52'] No event this minute.
[61'] Offside home. (0.0249 - 0.0067) 		[53'] Yellow card away.
[61'] Foul home. (0.0039 - 0.0033) 		[53'] Goal away.
[62'] No event this minute. (0.0051 - 0.0018) 		[54'] No event this minute.
[63'] Offside away. (0.0141 - 0.0087) 		[55'] Offside away.
[64'] Shot away. (0.0113 - 0.0074) 		[56'] No event this minute.
[65'] No event this minute. (0.0154 - 0.0083) 		[57'] Free kick home.
[65'] Foul away. (0.0021 - 0.0003) 		[57'] Foul away.
[66'] Foul away. (0.0204 - 0.0039) 		[58'] No event this minute.
[67'] Shot home. (0.0206 - 0.0080) 		[59'] Substitution home.
[68'] No event this minute. (0.0048 - 0.0120) 		[59'] Offside away.
[69'] No event this minute. (0.0098 - 0.0028) 		[60'] No event this minute.
[70'] Corner home. (0.0140 - 0.0080) 		[61'] No event this minute.
[71'] No event this minute. (0.0084 - 0.0087) 		[62'] No event this minute.
[72'] Foul home. (0.0087 - 0.0104) 		[63'] Free kick home.
[72'] Foul away. (0.0021 - 0.0004) 		[63'] Shot home.
[72'] Foul away. (0.0015 - 0.0014) 		[63'] Foul away.
[73'] No event this minute. (0.0211 - 0.0051) 		[64'] No event this minute.
[74'] No event this minute. (0.0171 - 0.0068) 		[65'] No event this minute.
[75'] Free kick away. (0.0083 - 0.0093) 		[66'] Foul home.
[75'] Free kick away. (0.0003 - 0.0012) 		[66'] Free kick away.
[76'] Shot away. (0.0045 - 0.0131) 		[67'] Corner home.
[77'] Shot home. (0.0171 - 0.0090) 		[68'] Shot home.
[78'] Shot home. (0.0162 - 0.0050) 		[69'] Foul away.
[78'] Free kick home. (0.0011 - 0.0017) 		[69'] Shot away.
[78'] Free kick home. (0.0029 - 0.0019) 		[69'] Free kick home.
[79'] No event this minute. (0.0104 - 0.0014) 		[70'] Foul home.
[79'] Shot away. (0.0004 - 0.0027) 		[70'] Yellow card home.
[79'] Foul away. (0.0005 - 0.0020) 		[70'] Free kick away.
[80'] Shot away. (0.0029 - 0.0163) 		[71'] No event this minute.
[81'] Substitution home. (0.0044 - 0.0059) 		[72'] Substitution home.
[81'] Shot away. (0.0032 - 0.0127) 		[72'] Shot away.
[82'] Corner away. (0.0075 - 0.0194) 		[73'] No event this minute.
[83'] No event this minute. (0.0069 - 0.0089) 		[74'] No event this minute.
[84'] Shot away. (0.0060 - 0.0091) 		[75'] Shot away.
[84'] No event this minute. (0.0102 - 0.0262) 		[76'] No event this minute.
[85'] Free kick away. (0.0077 - 0.0085) 		[77'] Goal away.
[86'] No event this minute. (0.0018 - 0.0026) 		[77'] Shot away.
[87'] No event this minute. (0.0063 - 0.0224) 		[78'] No event this minute.
[88'] Yellow card away. (0.0065 - 0.0092) 		[79'] Corner away.
[88'] Shot away. (0.0031 - 0.0175) 		[79'] Shot away.
[88'] Foul home. (0.0083 - 0.0154) 		[80'] Offside away.
[88'] Shot home. (0.0107 - 0.0066) 		[80'] Substitution away.
[88'] Shot home. (0.0019 - 0.0043) 		[81'] No event this minute.
[89'] No event this minute. (0.0069 - 0.0064) 		[82'] Corner home.
[90'] Shot home. (0.0118 - 0.0032) 		[82'] Substitution away.
[91'] Substitution home. (0.0053 - 0.0034) 		[83'] Corner home.
[92'] Free kick home. (0.0272 - 0.0044) 		[84'] Free kick home.
[92'] Shot home. (0.0046 - 0.0001) 		[84'] Foul away.
[93'] Shot home. (0.0195 - 0.0042) 		[85'] No event this minute.
[94'] Foul home. (0.0222 - 0.0083) 		[86'] Free kick home.
[94'] Yellow card away. (0.0027 - 0.0004) 		[86'] Foul away.
[94'] No event this minute. (0.0218 - 0.0042) 		[87'] Corner away.
[94'] Offside home. (0.0061 - 0.0409) 		[88'] No event this minute.
[95'] Free kick home. (0.0050 - 0.0089) 		[89'] Shot away.
[95'] Shot away. (0.0098 - 0.0208) 		[90'] Free kick away.
[96'] Free kick home. (0.0023 - 0.0061) 		[90'] Substitution away.
[96'] Substitution home. (0.0012 - 0.0079) 		[90'] Foul home.
[97'] Substitution home. (0.0021 - 0.0172) 		[90'] Yellow card home.
[98'] Substitution away. (0.0021 - 0.0208) 		[90'] Shot away.

Predicted score: 2 - 0 (1.28 - 1.18), real one was 1 - 3

Predicted: shot home = 22, shot away = 14
Real: shot home = 7, shot away = 15

Predicted: corner home = 2, corner away = 2
Real: corner home = 6, corner away = 8

Predicted: foul by home = 11, foul by away = 15
Real: foul by home = 11, foul by away = 17


New game: Granada -VS- Cordoba
--------------------

[1'] No event this minute. (0.0095 - 0.0014) 		[1'] No event this minute.
[2'] No event this minute. (0.0128 - 0.0051) 		[2'] Foul away.
[2'] Free kick home. (0.0009 - 0.0016) 		[2'] Foul away.
[3'] Free kick home. (0.0006 - 0.0007) 		[2'] Free kick home.
[4'] Free kick home. (0.0083 - 0.0005) 		[3'] No event this minute.
[5'] Free kick home. (0.0115 - 0.0010) 		[4'] Corner home.
[5'] Free kick home. (0.0180 - 0.0005) 		[4'] Shot home.
[6'] No event this minute. (0.0682 - 0.0041) 		[5'] No event this minute.
[7'] Foul away. (0.0229 - 0.0087) 		[6'] Offside away.
[8'] Shot home. (0.0146 - 0.0013) 		[7'] No event this minute.
[9'] No event this minute. (0.0120 - 0.0057) 		[8'] No event this minute.
[10'] No event this minute. (0.0086 - 0.0052) 		[9'] Foul away.
[10'] Free kick home. (0.0002 - 0.0002) 		[9'] Free kick home.
[11'] Shot home. (0.0194 - 0.0012) 		[9'] Yellow card away.
[12'] No event this minute. (0.0368 - 0.0020) 		[10'] No event this minute.
[13'] No event this minute. (0.0199 - 0.0083) 		[11'] No event this minute.
[14'] Shot home. (0.0095 - 0.0049) 		[12'] No event this minute.
[15'] No event this minute. (0.0104 - 0.0086) 		[13'] Free kick away.
[15'] Foul home. (0.0004 - 0.0013) 		[13'] Foul home.
[16'] No event this minute. (0.0053 - 0.0128) 		[14'] No event this minute.
[17'] Foul home. (0.0143 - 0.0084) 		[15'] No event this minute.
[18'] No event this minute. (0.0100 - 0.0065) 		[16'] Free kick away.
[18'] Foul home. (0.0005 - 0.0011) 		[16'] Foul home.
[19'] Shot away. (0.0059 - 0.0230) 		[16'] Corner home.
[20'] Shot away. (0.0135 - 0.0090) 		[17'] Shot home.
[21'] Corner home. (0.0233 - 0.0043) 		[17'] Shot home.
[22'] Corner home. (0.0235 - 0.0037) 		[18'] No event this minute.
[23'] Corner away. (0.0103 - 0.0089) 		[19'] Offside away.
[24'] No event this minute. (0.0119 - 0.0021) 		[19'] Corner home.
[25'] Substitution away. (0.0149 - 0.0007) 		[20'] Corner away.
[26'] Foul away. (0.0084 - 0.0152) 		[20'] Free kick away.
[26'] Foul home. (0.0008 - 0.0025) 		[20'] Foul home.
[27'] No event this minute. (0.0065 - 0.0285) 		[21'] Offside home.
[28'] Corner away. (0.0225 - 0.0213) 		[22'] No event this minute.
[29'] Shot home. (0.0133 - 0.0130) 		[23'] Corner home.
[30'] Shot away. (0.0272 - 0.0030) 		[23'] Shot home.
[31'] No event this minute. (0.0384 - 0.0025) 		[24'] No event this minute.
[32'] Corner away. (0.0158 - 0.0079) 		[25'] Free kick away.
[32'] Foul home. (0.0007 - 0.0010) 		[25'] Foul home.
[32'] Offside away. (0.0042 - 0.0096) 		[25'] Foul home.
[33'] Foul away. (0.0011 - 0.0016) 		[25'] Free kick away.
[33'] Free kick home. (0.0025 - 0.0115) 		[25'] Yellow card home.
[33'] Foul home. (0.0019 - 0.0209) 		[26'] No event this minute.
[34'] No event this minute. (0.0045 - 0.0082) 		[27'] Shot away.
[35'] Free kick away. (0.0047 - 0.0094) 		[27'] Free kick away.
[36'] Foul home. (0.0011 - 0.0013) 		[28'] No event this minute.
[37'] Goal away. (0.0125 - 0.0080) 		[29'] No event this minute.
[38'] No event this minute. (0.0081 - 0.0038) 		[30'] Yellow card away.
[38'] No event this minute. (0.0067 - 0.0051) 		[30'] Foul away.
[38'] Free kick home. (0.0007 - 0.0006) 		[30'] Free kick home.
[39'] No event this minute. (0.0347 - 0.0018) 		[31'] Hand ball home.
[40'] Shot home. (0.0066 - 0.0067) 		[32'] No event this minute.
[41'] No event this minute. (0.0132 - 0.0100) 		[33'] Free kick away.
[41'] Foul home. (0.0007 - 0.0015) 		[33'] Foul home.
[42'] No event this minute. (0.0038 - 0.0229) 		[34'] Shot home.
[42'] Corner home. (0.0315 - 0.0088) 		[34'] Shot home.
[42'] Foul away. (0.0259 - 0.0040) 		[34'] Corner home.
[43'] Shot home. (0.0238 - 0.0054) 		[34'] Shot home.
[44'] Foul away. (0.0208 - 0.0045) 		[35'] Shot home.
[44'] Foul away. (0.0313 - 0.0058) 		[36'] Foul away.
[44'] Free kick home. (0.0009 - 0.0003) 		[36'] Free kick home.
[44'] Shot home. (0.0127 - 0.0009) 		[37'] No event this minute.
[45'] Shot away. (0.0187 - 0.0063) 		[38'] Free kick away.
[45'] Foul home. (0.0009 - 0.0010) 		[38'] Foul home.
[46'] Offside away. (0.0038 - 0.0221) 		[38'] Shot home.
[46'] No event this minute. (0.0108 - 0.0091) 		[39'] Free kick home.
[46'] Foul away. (0.0045 - 0.0003) 		[39'] Foul away.
[47'] Offside away. (0.0144 - 0.0069) 		[39'] Shot away.
[48'] Corner away. (0.0204 - 0.0231) 		[39'] Free kick away.
[48'] Foul home. (0.0021 - 0.0039) 		[40'] Corner home.
[48'] Foul home. (0.0219 - 0.0118) 		[40'] Shot home.
[48'] Free kick away. (0.0241 - 0.0037) 		[41'] No event this minute.
[49'] No event this minute. (0.0175 - 0.0069) 		[42'] No event this minute.
[50'] Foul home. (0.0127 - 0.0059) 		[43'] No event this minute.
[51'] Free kick home. (0.0105 - 0.0074) 		[44'] No event this minute.
[52'] No event this minute. (0.0105 - 0.0088) 		[45'] Foul away.
[52'] Free kick home. (0.0006 - 0.0005) 		[45'] Free kick home.
[52'] Yellow card away. (0.0206 - 0.0023) 		[45'] Goal home.
[53'] Shot away. (0.0037 - 0.0082) 		[45'] Substitution away.
[54'] Offside home. (0.0101 - 0.0029) 		[46'] No event this minute.
[55'] Shot home. (0.0094 - 0.0052) 		[47'] No event this minute.
[56'] No event this minute. (0.0081 - 0.0041) 		[48'] Shot home.
[56'] Corner home. (0.0228 - 0.0038) 		[49'] Hand ball home.
[57'] No event this minute. (0.0133 - 0.0134) 		[50'] No event this minute.
[58'] Substitution away. (0.0184 - 0.0150) 		[51'] Hand ball away.
[59'] Foul away. (0.0207 - 0.0106) 		[52'] Corner home.
[60'] Corner home. (0.0358 - 0.0043) 		[53'] Shot home.
[61'] Free kick home. (0.0261 - 0.0020) 		[54'] Foul home.
[61'] Free kick away. (0.0005 - 0.0005) 		[54'] Free kick away.
[61'] No event this minute. (0.0070 - 0.0069) 		[55'] No event this minute.
[62'] Foul away. (0.0173 - 0.0065) 		[56'] Foul home.
[62'] Foul home. (0.0003 - 0.0006) 		[56'] Free kick away.
[63'] Yellow card away. (0.0073 - 0.0075) 		[56'] Substitution away.
[64'] No event this minute. (0.0069 - 0.0033) 		[57'] No event this minute.
[65'] Offside home. (0.0077 - 0.0042) 		[58'] Shot away.
[65'] Corner away. (0.0054 - 0.0106) 		[58'] Offside away.
[66'] Yellow card away. (0.0104 - 0.0013) 		[58'] Yellow card home.
[67'] No event this minute. (0.0082 - 0.0107) 		[59'] No event this minute.
[68'] Shot away. (0.0071 - 0.0072) 		[60'] No event this minute.
[69'] Shot away. (0.0083 - 0.0045) 		[61'] No event this minute.
[70'] Foul away. (0.0105 - 0.0062) 		[62'] Substitution away.
[70'] Shot home. (0.0068 - 0.0053) 		[63'] Substitution home.
[70'] Offside away. (0.0088 - 0.0160) 		[64'] No event this minute.
[71'] No event this minute. (0.0271 - 0.0085) 		[65'] Foul away.
[71'] Free kick home. (0.0003 - 0.0002) 		[65'] Free kick home.
[71'] Yellow card away. (0.0183 - 0.0016) 		[65'] Yellow card away.
[72'] Yellow card home. (0.0166 - 0.0033) 		[66'] Shot home.
[73'] Corner home. (0.0316 - 0.0042) 		[66'] Shot home.
[73'] No event this minute. (0.0281 - 0.0035) 		[67'] No event this minute.
[74'] Corner home. (0.0194 - 0.0073) 		[68'] Penalty conceded home.
[75'] Penalty conceded away. (0.1583 - 0.0343) 		[69'] Goal home.
[76'] Yellow card away. (0.0192 - 0.0123) 		[69'] Yellow card away.
[77'] No event this minute. (0.0652 - 0.0086) 		[70'] No event this minute.
[78'] Shot away. (0.0270 - 0.0144) 		[71'] Substitution away.
[78'] Yellow card home. (0.0084 - 0.0047) 		[72'] Foul away.
[78'] Free kick home. (0.0002 - 0.0002) 		[72'] Free kick home.
[79'] Yellow card away. (0.0167 - 0.0013) 		[73'] Foul away.
[79'] Free kick home. (0.0007 - 0.0003) 		[73'] Free kick home.
[80'] Goal home. (0.0075 - 0.0021) 		[74'] No event this minute.
[81'] Foul home. (0.0175 - 0.0067) 		[75'] No event this minute.
[82'] No event this minute. (0.0110 - 0.0058) 		[76'] Shot home.
[82'] No event this minute. (0.0275 - 0.0047) 		[77'] No event this minute.
[83'] Shot home. (0.0176 - 0.0078) 		[78'] No event this minute.
[84'] Substitution home. (0.0130 - 0.0088) 		[79'] Yellow card away.
[84'] Free kick home. (0.0041 - 0.0040) 		[79'] Yellow card away.
[85'] Shot home. (0.0047 - 0.0049) 		[79'] Free kick away.
[85'] Foul home. (0.0003 - 0.0017) 		[79'] Foul home.
[86'] Foul away. (0.0029 - 0.0142) 		[80'] No event this minute.
[87'] Free kick away. (0.0088 - 0.0076) 		[81'] Shot away.
[88'] Offside home. (0.0105 - 0.0098) 		[82'] Substitution home.
[89'] Foul away. (0.0058 - 0.0119) 		[83'] Free kick away.
[89'] Foul home. (0.0011 - 0.0014) 		[83'] Foul home.
[89'] Foul away. (0.0025 - 0.0131) 		[84'] Offside away.
[90'] Foul home. (0.0391 - 0.0075) 		[85'] No event this minute.
[91'] Shot away. (0.0137 - 0.0047) 		[86'] Shot home.
[92'] Foul away. (0.0220 - 0.0042) 		[87'] Foul home.
[92'] Corner away. (0.0002 - 0.0005) 		[87'] Free kick away.
[93'] Shot away. (0.0066 - 0.0076) 		[88'] No event this minute.
[94'] Substitution home. (0.0181 - 0.0050) 		[89'] No event this minute.
[95'] No event this minute. (0.0119 - 0.0068) 		[90'] Corner home.
[96'] Foul home. (0.0256 - 0.0041) 		[90'] Shot away.
[97'] Free kick away. (0.0266 - 0.0175) 		[90'] Shot home.
[98'] No event this minute. (0.0264 - 0.0076) 		[90'] Shot home.

Predicted score: 1 - 1 (2.04 - 0.95), real one was 2 - 0

Predicted: shot home = 11, shot away = 10
Real: shot home = 18, shot away = 5

Predicted: corner home = 7, corner away = 6
Real: corner home = 8, corner away = 1

Predicted: foul by home = 18, foul by away = 14
Real: foul by home = 12, foul by away = 10


New game: AS Monaco -VS- Nantes
--------------------

[1'] No event this minute. (0.0019 - 0.0013) 		[1'] No event this minute.
[2'] No event this minute. (0.0062 - 0.0027) 		[2'] No event this minute.
[3'] Foul home. (0.0096 - 0.0034) 		[3'] No event this minute.
[4'] No event this minute. (0.0106 - 0.0044) 		[4'] Shot away.
[5'] Foul away. (0.0027 - 0.0095) 		[5'] Free kick home.
[5'] Foul away. (0.0007 - 0.0000) 		[5'] Foul away.
[6'] No event this minute. (0.0058 - 0.0022) 		[6'] No event this minute.
[7'] No event this minute. (0.0118 - 0.0060) 		[7'] Offside away.
[8'] Shot away. (0.0083 - 0.0010) 		[8'] No event this minute.
[9'] Foul away. (0.0080 - 0.0042) 		[9'] No event this minute.
[10'] Offside home. (0.0079 - 0.0048) 		[10'] Free kick home.
[10'] Foul away. (0.0006 - 0.0000) 		[10'] Foul away.
[11'] Shot home. (0.0160 - 0.0034) 		[11'] Shot away.
[11'] Foul away. (0.0029 - 0.0228) 		[12'] Foul away.
[11'] Free kick home. (0.0002 - 0.0002) 		[12'] Free kick home.
[11'] Shot home. (0.0150 - 0.0007) 		[13'] Hand ball home.
[12'] No event this minute. (0.0037 - 0.0030) 		[14'] Hand ball away.
[13'] No event this minute. (0.0156 - 0.0030) 		[15'] No event this minute.
[14'] No event this minute. (0.0178 - 0.0075) 		[16'] Free kick home.
[14'] Foul away. (0.0020 - 0.0001) 		[16'] Foul away.
[15'] Shot home. (0.0229 - 0.0037) 		[17'] Corner home.
[15'] Shot home. (0.0168 - 0.0019) 		[18'] Shot home.
[16'] Foul away. (0.0260 - 0.0016) 		[19'] No event this minute.
[17'] No event this minute. (0.0169 - 0.0035) 		[20'] Offside away.
[18'] Free kick home. (0.0130 - 0.0010) 		[21'] No event this minute.
[19'] Shot home. (0.0119 - 0.0036) 		[22'] No event this minute.
[20'] No event this minute. (0.0078 - 0.0048) 		[23'] No event this minute.
[21'] Shot away. (0.0081 - 0.0052) 		[24'] No event this minute.
[22'] Free kick home. (0.0068 - 0.0043) 		[25'] Offside away.
[23'] No event this minute. (0.0132 - 0.0019) 		[26'] No event this minute.
[24'] Foul away. (0.0088 - 0.0035) 		[27'] No event this minute.
[25'] Shot home. (0.0088 - 0.0059) 		[28'] Foul home.
[25'] Free kick away. (0.0001 - 0.0003) 		[28'] Free kick away.
[25'] Shot away. (0.0072 - 0.0093) 		[29'] No event this minute.
[26'] No event this minute. (0.0078 - 0.0051) 		[30'] Free kick home.
[26'] Foul away. (0.0012 - 0.0001) 		[30'] Foul away.
[26'] Yellow card away. (0.0164 - 0.0053) 		[31'] Foul away.
[26'] Free kick home. (0.0006 - 0.0005) 		[31'] Free kick home.
[27'] No event this minute. (0.0252 - 0.0006) 		[32'] Free kick away.
[27'] Foul home. (0.0005 - 0.0020) 		[32'] Foul home.
[28'] Shot away. (0.0023 - 0.0218) 		[32'] Shot away.
[28'] Corner away. (0.0081 - 0.0375) 		[33'] No event this minute.
[29'] No event this minute. (0.0070 - 0.0085) 		[34'] No event this minute.
[30'] Shot home. (0.0057 - 0.0042) 		[35'] No event this minute.
[31'] No event this minute. (0.0077 - 0.0061) 		[36'] No event this minute.
[32'] No event this minute. (0.0066 - 0.0044) 		[37'] No event this minute.
[33'] Shot home. (0.0097 - 0.0066) 		[38'] Free kick home.
[33'] Foul away. (0.0009 - 0.0001) 		[38'] Foul away.
[34'] Shot away. (0.0236 - 0.0056) 		[38'] Yellow card away.
[35'] No event this minute. (0.0303 - 0.0045) 		[39'] Hand ball away.
[35'] No event this minute. (0.0424 - 0.0040) 		[39'] Shot home.
[35'] Substitution away. (0.0218 - 0.0036) 		[40'] No event this minute.
[36'] No event this minute. (0.0175 - 0.0101) 		[41'] Shot home.
[37'] Corner home. (0.0170 - 0.0030) 		[42'] No event this minute.
[38'] No event this minute. (0.0201 - 0.0048) 		[43'] Free kick home.
[38'] Foul away. (0.0018 - 0.0001) 		[43'] Foul away.
[39'] No event this minute. (0.0276 - 0.0052) 		[44'] No event this minute.
[40'] Free kick home. (0.0153 - 0.0086) 		[45'] Shot away.
[40'] Free kick home. (0.0059 - 0.0135) 		[46'] Foul away.
[40'] Free kick home. (0.0003 - 0.0002) 		[46'] Free kick home.
[40'] Shot home. (0.0224 - 0.0013) 		[47'] Foul home.
[40'] Free kick away. (0.0000 - 0.0004) 		[47'] Free kick away.
[40'] Shot away. (0.0041 - 0.0104) 		[48'] No event this minute.
[41'] Shot away. (0.0089 - 0.0040) 		[49'] No event this minute.
[42'] Shot home. (0.0065 - 0.0038) 		[50'] No event this minute.
[43'] No event this minute. (0.0097 - 0.0068) 		[51'] Foul away.
[43'] Free kick home. (0.0002 - 0.0002) 		[51'] Free kick home.
[44'] No event this minute. (0.0374 - 0.0009) 		[52'] Offside home.
[45'] Goal away. (0.0051 - 0.0069) 		[53'] No event this minute.
[46'] Free kick away. (0.0085 - 0.0058) 		[54'] Free kick away.
[46'] Foul home. (0.0008 - 0.0021) 		[54'] Foul home.
[47'] Goal away. (0.0035 - 0.0104) 		[55'] Shot away.
[48'] Corner away. (0.0176 - 0.0198) 		[56'] No event this minute.
[49'] No event this minute. (0.0093 - 0.0050) 		[57'] Offside away.
[49'] Substitution away. (0.0140 - 0.0025) 		[58'] Hand ball away.
[49'] Shot home. (0.0315 - 0.0025) 		[59'] Yellow card home.
[50'] Free kick away. (0.0541 - 0.0398) 		[60'] No event this minute.
[51'] No event this minute. (0.0108 - 0.0074) 		[61'] Offside home.
[52'] No event this minute. (0.0106 - 0.0105) 		[62'] Shot home.
[53'] Shot home. (0.0274 - 0.0048) 		[63'] Corner home.
[54'] No event this minute. (0.0555 - 0.0022) 		[64'] Substitution home.
[55'] Foul away. (0.0114 - 0.0056) 		[65'] Corner home.
[56'] No event this minute. (0.0611 - 0.0015) 		[65'] Shot home.
[57'] Corner home. (0.0405 - 0.0011) 		[66'] No event this minute.
[58'] No event this minute. (0.0149 - 0.0059) 		[67'] No event this minute.
[59'] No event this minute. (0.0113 - 0.0064) 		[68'] Substitution home.
[60'] Offside home. (0.0091 - 0.0096) 		[69'] Shot home.
[61'] No event this minute. (0.0419 - 0.0048) 		[70'] Corner away.
[62'] Free kick away. (0.0242 - 0.0155) 		[71'] Shot away.
[63'] Corner home. (0.0161 - 0.0239) 		[71'] Offside away.
[64'] No event this minute. (0.0147 - 0.0016) 		[72'] Shot home.
[64'] Free kick away. (0.0238 - 0.0061) 		[73'] Goal home.
[65'] Substitution away. (0.0083 - 0.0037) 		[73'] Shot home.
[66'] Corner home. (0.0183 - 0.0030) 		[73'] Shot home.
[66'] Shot home. (0.0237 - 0.0055) 		[74'] Substitution home.
[66'] Corner home. (0.0227 - 0.0151) 		[74'] Substitution away.
[67'] Shot away. (0.0050 - 0.0022) 		[75'] Substitution away.
[68'] Shot away. (0.0064 - 0.0014) 		[76'] Shot away.
[68'] Hand ball away. (0.0087 - 0.0167) 		[76'] Corner away.
[69'] Foul home. (0.0024 - 0.0103) 		[77'] Corner away.
[70'] Offside away. (0.0022 - 0.0169) 		[78'] No event this minute.
[71'] Shot home. (0.0056 - 0.0045) 		[79'] No event this minute.
[72'] Free kick away. (0.0067 - 0.0064) 		[80'] No event this minute.
[73'] Foul home. (0.0060 - 0.0043) 		[81'] No event this minute.
[74'] Foul away. (0.0090 - 0.0064) 		[82'] No event this minute.
[75'] Foul away. (0.0073 - 0.0046) 		[83'] Free kick home.
[75'] Yellow card home. (0.0023 - 0.0001) 		[83'] Foul away.
[75'] No event this minute. (0.0224 - 0.0058) 		[84'] No event this minute.
[76'] Shot home. (0.0163 - 0.0077) 		[85'] No event this minute.
[77'] Shot home. (0.0068 - 0.0040) 		[86'] Foul away.
[77'] Free kick home. (0.0005 - 0.0002) 		[86'] Free kick home.
[78'] Yellow card away. (0.0281 - 0.0009) 		[86'] Substitution away.
[79'] Corner away. (0.0105 - 0.0025) 		[87'] Shot home.
[79'] Free kick home. (0.0121 - 0.0037) 		[88'] Shot away.
[80'] Corner away. (0.0187 - 0.0112) 		[89'] Hand ball away.
[80'] No event this minute. (0.0330 - 0.0057) 		[90'] Shot away.
[80'] Substitution away. (0.0286 - 0.0371) 		[90'] Corner away.
[80'] Goal away. (0.0125 - 0.0322) 		[90'] Shot away.
[81'] No event this minute. (0.0319 - 0.0394) 		[90'] Foul away.
[81'] Free kick home. (0.0001 - 0.0003) 		[90'] Shot away.
[81'] Foul home. (0.0019 - 0.0042) 		[90'] Shot away.
[81'] Free kick home. (0.0044 - 0.0117) 		[90'] Shot home.
[81'] Foul away. (0.0038 - 0.0085) 		[90'] Foul away.
[81'] Substitution away. (0.0006 - 0.0008) 		[90'] Free kick home.
[81'] Foul home. (0.0041 - 0.0014) 		[90'] Free kick home.
[81'] Offside away. (0.0161 - 0.0033) 		[90'] Shot away.

Predicted score: 0 - 3 (1.63 - 0.81), real one was 1 - 0

Predicted: shot home = 16, shot away = 9
Real: shot home = 11, shot away = 13

Predicted: corner home = 5, corner away = 4
Real: corner home = 3, corner away = 4

Predicted: foul by home = 7, foul by away = 15
Real: foul by home = 4, foul by away = 14


New game: Malaga -VS- Granada
--------------------

[1'] Free kick home. (0.0040 - 0.0035) 		[1'] Shot away.
[1'] Free kick home. (0.0016 - 0.0257) 		[1'] Goal away.
[2'] No event this minute. (0.0020 - 0.0009) 		[2'] No event this minute.
[3'] No event this minute. (0.0157 - 0.0064) 		[3'] Foul home.
[3'] Free kick away. (0.0001 - 0.0006) 		[3'] Free kick away.
[4'] Free kick away. (0.0045 - 0.0047) 		[4'] No event this minute.
[5'] Corner home. (0.0097 - 0.0030) 		[5'] Foul home.
[5'] Free kick away. (0.0001 - 0.0003) 		[5'] Free kick away.
[6'] Foul home. (0.0028 - 0.0037) 		[6'] Foul away.
[6'] Free kick home. (0.0001 - 0.0001) 		[6'] Free kick home.
[7'] Shot home. (0.0105 - 0.0004) 		[7'] Foul home.
[7'] Free kick away. (0.0001 - 0.0010) 		[7'] Free kick away.
[8'] Free kick away. (0.0023 - 0.0034) 		[8'] No event this minute.
[9'] No event this minute. (0.0113 - 0.0031) 		[9'] Offside away.
[10'] No event this minute. (0.0164 - 0.0011) 		[9'] Free kick away.
[10'] Foul home. (0.0004 - 0.0006) 		[9'] Foul home.
[11'] No event this minute. (0.0056 - 0.0077) 		[10'] No event this minute.
[12'] No event this minute. (0.0103 - 0.0052) 		[11'] No event this minute.
[13'] Foul away. (0.0103 - 0.0055) 		[12'] Offside away.
[14'] Corner away. (0.0135 - 0.0013) 		[13'] Offside away.
[15'] Free kick away. (0.0138 - 0.0006) 		[14'] No event this minute.
[16'] No event this minute. (0.0078 - 0.0021) 		[15'] Yellow card home.
[16'] Free kick away. (0.0083 - 0.0038) 		[16'] Foul away.
[16'] Free kick home. (0.0002 - 0.0001) 		[16'] Free kick home.
[17'] Foul home. (0.0183 - 0.0009) 		[17'] No event this minute.
[18'] Free kick away. (0.0205 - 0.0042) 		[18'] Foul home.
[18'] Free kick away. (0.0000 - 0.0001) 		[18'] Free kick away.
[19'] No event this minute. (0.0055 - 0.0064) 		[18'] Foul home.
[19'] Free kick away. (0.0007 - 0.0007) 		[18'] Free kick away.
[20'] Yellow card home. (0.0025 - 0.0055) 		[19'] Yellow card away.
[21'] No event this minute. (0.0102 - 0.0085) 		[20'] Free kick home.
[21'] Foul away. (0.0022 - 0.0002) 		[20'] Foul away.
[22'] Free kick away. (0.0077 - 0.0050) 		[21'] Free kick home.
[23'] Foul away. (0.0015 - 0.0002) 		[21'] Yellow card away.
[24'] No event this minute. (0.0021 - 0.0013) 		[22'] Shot home.
[25'] Shot home. (0.0245 - 0.0087) 		[23'] Shot home.
[26'] Goal home. (0.0231 - 0.0027) 		[23'] Shot home.
[27'] Shot home. (0.0193 - 0.0020) 		[24'] No event this minute.
[28'] Shot home. (0.0092 - 0.0037) 		[25'] Foul away.
[28'] Foul away. (0.0024 - 0.0004) 		[25'] Free kick home.
[29'] Yellow card away. (0.0211 - 0.0011) 		[25'] Yellow card away.
[30'] Corner home. (0.0229 - 0.0028) 		[26'] No event this minute.
[31'] Free kick away. (0.0123 - 0.0037) 		[27'] No event this minute.
[32'] No event this minute. (0.0079 - 0.0022) 		[28'] No event this minute.
[33'] Foul away. (0.0086 - 0.0030) 		[29'] No event this minute.
[34'] No event this minute. (0.0087 - 0.0031) 		[30'] Free kick away.
[34'] Foul home. (0.0021 - 0.0013) 		[30'] Foul home.
[34'] No event this minute. (0.0036 - 0.0090) 		[30'] Shot home.
[35'] Foul home. (0.0089 - 0.0037) 		[30'] Shot home.
[36'] No event this minute. (0.0128 - 0.0036) 		[31'] No event this minute.
[37'] No event this minute. (0.0117 - 0.0046) 		[32'] Corner away.
[38'] Shot away. (0.0067 - 0.0099) 		[33'] Shot home.
[39'] No event this minute. (0.0376 - 0.0036) 		[34'] No event this minute.
[40'] Shot home. (0.0145 - 0.0059) 		[35'] Offside home.
[41'] Shot away. (0.0094 - 0.0057) 		[36'] No event this minute.
[42'] No event this minute. (0.0158 - 0.0046) 		[37'] Foul away.
[42'] Shot home. (0.0004 - 0.0002) 		[37'] Free kick home.
[43'] Corner away. (0.0176 - 0.0010) 		[37'] Shot home.
[43'] Foul away. (0.0242 - 0.0031) 		[38'] Foul away.
[43'] Free kick home. (0.0013 - 0.0003) 		[38'] Free kick home.
[43'] Yellow card away. (0.0096 - 0.0024) 		[39'] No event this minute.
[44'] No event this minute. (0.0188 - 0.0052) 		[40'] No event this minute.
[45'] No event this minute. (0.0099 - 0.0030) 		[41'] Foul home.
[45'] Free kick away. (0.0007 - 0.0002) 		[41'] Free kick away.
[45'] Shot away. (0.0085 - 0.0077) 		[42'] No event this minute.
[46'] Shot away. (0.0179 - 0.0061) 		[43'] No event this minute.
[47'] Free kick away. (0.0145 - 0.0049) 		[44'] Corner home.
[48'] Shot home. (0.0293 - 0.0022) 		[45'] No event this minute.
[49'] No event this minute. (0.0221 - 0.0024) 		[46'] Shot away.
[50'] Corner away. (0.0124 - 0.0067) 		[47'] No event this minute.
[51'] No event this minute. (0.0162 - 0.0033) 		[48'] Shot home.
[51'] Free kick home. (0.0270 - 0.0029) 		[49'] No event this minute.
[52'] No event this minute. (0.0207 - 0.0038) 		[50'] No event this minute.
[53'] Foul home. (0.0127 - 0.0040) 		[51'] Corner home.
[54'] Foul home. (0.0279 - 0.0017) 		[52'] Shot away.
[55'] Foul away. (0.0216 - 0.0061) 		[53'] Foul home.
[55'] Free kick away. (0.0006 - 0.0002) 		[53'] Free kick away.
[56'] Corner home. (0.0113 - 0.0059) 		[54'] Shot home.
[57'] Free kick away. (0.0468 - 0.0053) 		[55'] Shot away.
[57'] Shot away. (0.0207 - 0.0119) 		[56'] Corner home.
[58'] Shot home. (0.0461 - 0.0025) 		[57'] Substitution away.
[59'] No event this minute. (0.0148 - 0.0011) 		[58'] Substitution home.
[59'] No event this minute. (0.0106 - 0.0058) 		[59'] Substitution away.
[59'] Foul home. (0.0111 - 0.0013) 		[60'] Shot home.
[59'] Free kick away. (0.0399 - 0.0016) 		[60'] Goal home.
[60'] No event this minute. (0.0062 - 0.0017) 		[61'] No event this minute.
[61'] Free kick away. (0.0181 - 0.0088) 		[62'] Shot home.
[62'] Corner home. (0.0208 - 0.0028) 		[63'] No event this minute.
[63'] Goal home. (0.0196 - 0.0035) 		[64'] No event this minute.
[64'] No event this minute. (0.0135 - 0.0040) 		[65'] No event this minute.
[65'] No event this minute. (0.0138 - 0.0051) 		[66'] Shot home.
[65'] Yellow card away. (0.0310 - 0.0030) 		[67'] No event this minute.
[66'] No event this minute. (0.0182 - 0.0037) 		[68'] Offside away.
[66'] Corner home. (0.0185 - 0.0012) 		[69'] Shot home.
[67'] Substitution home. (0.0400 - 0.0026) 		[69'] Foul away.
[67'] Free kick home. (0.0015 - 0.0005) 		[69'] Free kick home.
[68'] No event this minute. (0.0186 - 0.0011) 		[70'] No event this minute.
[69'] Substitution away. (0.0208 - 0.0039) 		[71'] Offside home.
[70'] Shot home. (0.0131 - 0.0037) 		[71'] Foul away.
[70'] Yellow card away. (0.0009 - 0.0006) 		[71'] Free kick home.
[71'] Corner home. (0.0202 - 0.0012) 		[72'] Foul home.
[71'] Free kick away. (0.0002 - 0.0004) 		[72'] Free kick away.
[72'] Foul home. (0.0083 - 0.0067) 		[72'] Red card home.
[73'] No event this minute. (0.0055 - 0.0087) 		[73'] No event this minute.
[74'] Shot away. (0.0053 - 0.0087) 		[74'] Shot away.
[74'] Shot away. (0.0073 - 0.0091) 		[74'] Substitution home.
[75'] Shot home. (0.0025 - 0.0047) 		[75'] No event this minute.
[76'] Substitution home. (0.0127 - 0.0047) 		[76'] No event this minute.
[77'] Shot home. (0.0125 - 0.0036) 		[77'] Foul away.
[77'] Free kick home. (0.0009 - 0.0002) 		[77'] Free kick home.
[78'] Yellow card away. (0.0240 - 0.0011) 		[78'] No event this minute.
[79'] No event this minute. (0.0206 - 0.0049) 		[79'] Penalty conceded away.
[80'] Penalty conceded home. (0.0637 - 0.0702) 		[80'] Goal home.
[80'] No event this minute. (0.0089 - 0.0084) 		[81'] Foul away.
[80'] Free kick home. (0.0041 - 0.0029) 		[81'] Free kick home.
[81'] Substitution home. (0.0158 - 0.0033) 		[82'] Shot home.
[81'] Foul away. (0.0308 - 0.0034) 		[83'] Substitution home.
[81'] Shot home. (0.0150 - 0.0147) 		[83'] Foul away.
[82'] Free kick home. (0.0015 - 0.0006) 		[83'] Free kick home.
[83'] No event this minute. (0.0241 - 0.0019) 		[84'] No event this minute.
[84'] Foul away. (0.0160 - 0.0047) 		[85'] No event this minute.
[85'] No event this minute. (0.0133 - 0.0047) 		[86'] Corner away.
[86'] Substitution away. (0.0087 - 0.0101) 		[86'] Foul away.
[86'] Free kick home. (0.0015 - 0.0007) 		[87'] Substitution away.
[87'] No event this minute. (0.0143 - 0.0052) 		[88'] Shot home.
[87'] Corner home. (0.0268 - 0.0024) 		[89'] No event this minute.
[88'] Free kick away. (0.0257 - 0.0041) 		[90'] Free kick home.
[88'] Foul away. (0.0015 - 0.0001) 		[90'] Shot away.
[88'] Corner home. (0.0022 - 0.0031) 		[90'] Foul home.
[88'] Foul away. (0.0028 - 0.0022) 		[90'] Free kick away.
[88'] Foul away. (0.0080 - 0.0206) 		[90'] Free kick home.
[88'] Foul away. (0.0026 - 0.0032) 		[90'] Foul away.
[89'] Yellow card away. (0.0091 - 0.0073) 		[90'] Yellow card away.
[89'] Corner home. (0.0168 - 0.0094) 		[90'] Foul away.
[90'] Free kick home. (0.0071 - 0.0087) 		[90'] Corner away.

Predicted score: 2 - 0 (1.72 - 0.60), real one was 2 - 1

Predicted: shot home = 12, shot away = 7
Real: shot home = 15, shot away = 6

Predicted: corner home = 9, corner away = 3
Real: corner home = 3, corner away = 3

Predicted: foul by home = 9, foul by away = 13
Real: foul by home = 11, foul by away = 14


New game: FC Cologne -VS- TSG Hoffenheim
--------------------

[1'] No event this minute. (0.0022 - 0.0036) 		[1'] Shot away.
[2'] No event this minute. (0.0044 - 0.0101) 		[2'] No event this minute.
[3'] Corner away. (0.0063 - 0.0066) 		[3'] Free kick home.
[4'] Foul away. (0.0017 - 0.0003) 		[3'] Foul away.
[5'] No event this minute. (0.0102 - 0.0027) 		[4'] Shot home.
[5'] Offside home. (0.0182 - 0.0032) 		[5'] Foul home.
[5'] Free kick away. (0.0002 - 0.0026) 		[5'] Free kick away.
[6'] No event this minute. (0.0041 - 0.0137) 		[6'] Shot home.
[7'] Shot away. (0.0148 - 0.0088) 		[7'] Free kick home.
[7'] Foul away. (0.0027 - 0.0005) 		[7'] Shot home.
[7'] Offside home. (0.0018 - 0.0026) 		[7'] Foul away.
[7'] Offside home. (0.0267 - 0.0078) 		[8'] Free kick home.
[7'] Shot away. (0.0015 - 0.0003) 		[8'] Foul away.
[8'] Foul home. (0.0201 - 0.0034) 		[9'] No event this minute.
[9'] No event this minute. (0.0207 - 0.0075) 		[10'] Shot home.
[10'] Foul home. (0.0182 - 0.0036) 		[11'] Shot away.
[11'] Shot home. (0.0143 - 0.0174) 		[12'] Foul away.
[11'] Free kick home. (0.0004 - 0.0005) 		[12'] Free kick home.
[12'] No event this minute. (0.0169 - 0.0013) 		[13'] Offside home.
[13'] Foul home. (0.0038 - 0.0112) 		[14'] Free kick home.
[13'] Foul away. (0.0020 - 0.0003) 		[14'] Foul away.
[14'] No event this minute. (0.0115 - 0.0034) 		[15'] No event this minute.
[15'] Free kick home. (0.0148 - 0.0081) 		[16'] Shot away.
[16'] Shot away. (0.0080 - 0.0179) 		[17'] No event this minute.
[17'] Free kick away. (0.0083 - 0.0069) 		[18'] No event this minute.
[18'] Free kick home. (0.0088 - 0.0086) 		[19'] Penalty conceded home.
[19'] Red card away. (0.2758 - 0.0896) 		[19'] Yellow card away.
[20'] Goal home. (0.4639 - 0.0151) 		[20'] Goal home.
[21'] No event this minute. (0.0372 - 0.0161) 		[21'] Foul home.
[21'] Free kick away. (0.0004 - 0.0021) 		[21'] Free kick away.
[22'] No event this minute. (0.0098 - 0.0137) 		[22'] Shot away.
[23'] No event this minute. (0.0111 - 0.0310) 		[22'] Shot away.
[24'] Shot away. (0.0089 - 0.0124) 		[23'] Free kick home.
[24'] Foul away. (0.0021 - 0.0003) 		[23'] Foul away.
[25'] No event this minute. (0.0130 - 0.0051) 		[24'] Shot home.
[26'] Corner away. (0.0198 - 0.0068) 		[24'] Shot home.
[26'] Shot away. (0.0132 - 0.0043) 		[25'] Corner home.
[27'] Foul home. (0.0455 - 0.0055) 		[25'] Shot home.
[28'] Shot home. (0.0225 - 0.0029) 		[26'] Shot home.
[28'] No event this minute. (0.0173 - 0.0054) 		[26'] Offside home.
[29'] No event this minute. (0.0153 - 0.0132) 		[26'] Shot away.
[30'] Foul away. (0.0070 - 0.0184) 		[27'] No event this minute.
[31'] No event this minute. (0.0084 - 0.0142) 		[28'] Foul home.
[31'] Free kick away. (0.0001 - 0.0013) 		[28'] Free kick away.
[32'] No event this minute. (0.0028 - 0.0149) 		[29'] Free kick away.
[33'] Foul home. (0.0017 - 0.0048) 		[29'] Shot away.
[33'] Foul home. (0.0046 - 0.0177) 		[29'] Foul home.
[34'] No event this minute. (0.0092 - 0.0369) 		[29'] Yellow card home.
[35'] Free kick home. (0.0048 - 0.0608) 		[30'] Free kick home.
[35'] Foul away. (0.0020 - 0.0011) 		[30'] Shot away.
[35'] Foul away. (0.0005 - 0.0069) 		[30'] Foul away.
[36'] Foul home. (0.0134 - 0.0085) 		[31'] No event this minute.
[37'] Free kick home. (0.0121 - 0.0109) 		[32'] No event this minute.
[38'] Shot away. (0.0082 - 0.0096) 		[33'] No event this minute.
[39'] Corner away. (0.0102 - 0.0114) 		[34'] Foul home.
[39'] Substitution away. (0.0002 - 0.0015) 		[34'] Free kick away.
[40'] Shot away. (0.0047 - 0.0190) 		[35'] Foul away.
[40'] Foul home. (0.0005 - 0.0023) 		[35'] Shot home.
[40'] No event this minute. (0.0018 - 0.0009) 		[35'] Free kick home.
[41'] Corner away. (0.0417 - 0.0012) 		[36'] No event this minute.
[42'] Free kick home. (0.0095 - 0.0070) 		[37'] Shot away.
[42'] No event this minute. (0.0115 - 0.0224) 		[38'] No event this minute.
[43'] Free kick home. (0.0070 - 0.0071) 		[39'] Shot home.
[44'] Free kick away. (0.0173 - 0.0059) 		[39'] Shot home.
[45'] No event this minute. (0.0166 - 0.0038) 		[39'] Shot home.
[46'] Free kick away. (0.0136 - 0.0046) 		[40'] No event this minute.
[47'] Hand ball home. (0.0115 - 0.0103) 		[41'] No event this minute.
[48'] Free kick home. (0.0078 - 0.0094) 		[42'] Foul home.
[48'] Free kick away. (0.0002 - 0.0012) 		[42'] Shot away.
[48'] Free kick away. (0.0003 - 0.0011) 		[42'] Free kick away.
[49'] Goal away. (0.0043 - 0.0129) 		[43'] No event this minute.
[50'] Yellow card home. (0.0046 - 0.0116) 		[44'] Foul home.
[50'] Free kick away. (0.0003 - 0.0015) 		[44'] Yellow card home.
[50'] Free kick away. (0.0003 - 0.0014) 		[44'] Free kick away.
[51'] Free kick home. (0.0023 - 0.0176) 		[45'] Free kick home.
[51'] Foul away. (0.0021 - 0.0006) 		[45'] Shot away.
[51'] Foul away. (0.0006 - 0.0046) 		[45'] Foul away.
[52'] No event this minute. (0.0140 - 0.0056) 		[46'] Free kick home.
[52'] Substitution away. (0.0026 - 0.0006) 		[46'] Foul away.
[53'] Shot home. (0.0206 - 0.0044) 		[47'] No event this minute.
[54'] Free kick home. (0.0190 - 0.0083) 		[48'] Corner home.
[54'] Foul home. (0.0187 - 0.0040) 		[49'] Shot home.
[55'] No event this minute. (0.0251 - 0.0074) 		[49'] Foul home.
[55'] Free kick away. (0.0005 - 0.0029) 		[49'] Free kick away.
[56'] Foul home. (0.0063 - 0.0179) 		[50'] Foul home.
[56'] Free kick away. (0.0004 - 0.0023) 		[50'] Free kick away.
[57'] Free kick away. (0.0045 - 0.0163) 		[51'] Free kick home.
[57'] Foul away. (0.0033 - 0.0008) 		[51'] Shot away.
[57'] Foul away. (0.0009 - 0.0049) 		[51'] Foul away.
[58'] No event this minute. (0.0151 - 0.0057) 		[52'] Shot home.
[59'] Shot home. (0.0319 - 0.0117) 		[52'] Corner home.
[60'] Foul home. (0.0319 - 0.0054) 		[52'] Substitution away.
[60'] Shot away. (0.0083 - 0.0043) 		[53'] No event this minute.
[61'] Free kick home. (0.0107 - 0.0086) 		[54'] Goal home.
[61'] No event this minute. (0.0019 - 0.0097) 		[55'] Foul away.
[61'] Free kick home. (0.0004 - 0.0027) 		[55'] Foul away.
[62'] Free kick home. (0.0005 - 0.0012) 		[55'] Free kick home.
[63'] Free kick home. (0.0016 - 0.0005) 		[55'] Free kick home.
[64'] No event this minute. (0.0147 - 0.0010) 		[56'] No event this minute.
[65'] Shot home. (0.0133 - 0.0056) 		[57'] Shot away.
[65'] Free kick home. (0.0142 - 0.0208) 		[58'] Free kick home.
[65'] Foul away. (0.0032 - 0.0002) 		[58'] Foul away.
[66'] Free kick home. (0.0126 - 0.0034) 		[59'] Foul home.
[66'] No event this minute. (0.0003 - 0.0022) 		[59'] Free kick away.
[67'] Shot home. (0.0078 - 0.0141) 		[60'] No event this minute.
[68'] Shot home. (0.0083 - 0.0068) 		[61'] No event this minute.
[69'] Shot away. (0.0057 - 0.0075) 		[62'] Substitution away.
[70'] Shot home. (0.0022 - 0.0095) 		[62'] Substitution away.
[71'] Foul home. (0.0034 - 0.0052) 		[63'] Shot away.
[72'] No event this minute. (0.0163 - 0.0248) 		[63'] Shot away.
[73'] Foul away. (0.0121 - 0.0151) 		[64'] Shot away.
[74'] Substitution home. (0.0147 - 0.0214) 		[65'] Corner away.
[75'] Foul home. (0.0055 - 0.0195) 		[66'] No event this minute.
[76'] Shot away. (0.0060 - 0.0067) 		[67'] Free kick home.
[76'] Foul away. (0.0015 - 0.0002) 		[67'] Foul away.
[77'] Shot home. (0.0164 - 0.0054) 		[68'] Foul home.
[77'] Free kick away. (0.0003 - 0.0023) 		[68'] Free kick away.
[78'] No event this minute. (0.0072 - 0.0228) 		[69'] Red card home.
[79'] No event this minute. (0.0143 - 0.0260) 		[69'] Penalty conceded home.
[79'] Goal away. (0.0331 - 0.2483) 		[70'] Goal away.
[79'] Foul home. (0.0100 - 0.0100) 		[71'] Foul home.
[79'] Free kick away. (0.0005 - 0.0063) 		[71'] Yellow card home.
[79'] Free kick away. (0.0010 - 0.0060) 		[71'] Free kick away.
[80'] Shot away. (0.0038 - 0.0225) 		[72'] Substitution home.
[80'] Foul home. (0.0038 - 0.0130) 		[72'] Shot away.
[81'] Offside away. (0.0070 - 0.0239) 		[72'] Shot away.
[82'] Foul home. (0.0115 - 0.0246) 		[73'] Shot away.
[83'] No event this minute. (0.0141 - 0.0232) 		[74'] No event this minute.
[84'] No event this minute. (0.0064 - 0.0081) 		[75'] Shot home.
[85'] Corner away. (0.0152 - 0.0055) 		[75'] Substitution home.
[86'] Shot away. (0.0167 - 0.0120) 		[76'] No event this minute.
[87'] Foul home. (0.0079 - 0.0088) 		[77'] No event this minute.
[88'] Shot home. (0.0069 - 0.0089) 		[78'] Goal home.
[89'] No event this minute. (0.0024 - 0.0094) 		[79'] No event this minute.
[90'] No event this minute. (0.0080 - 0.0149) 		[80'] Yellow card away.
[90'] Free kick home. (0.0040 - 0.0055) 		[80'] Free kick home.
[90'] Free kick home. (0.0015 - 0.0007) 		[80'] Foul away.
[90'] Substitution away. (0.0094 - 0.0087) 		[81'] Substitution home.
[91'] No event this minute. (0.0093 - 0.0189) 		[82'] Hand ball away.
[92'] No event this minute. (0.0206 - 0.0118) 		[83'] Offside away.
[92'] Corner home. (0.0120 - 0.0079) 		[84'] No event this minute.
[93'] Free kick away. (0.0104 - 0.0065) 		[85'] Foul home.
[93'] Foul away. (0.0003 - 0.0012) 		[85'] Free kick away.
[94'] No event this minute. (0.0052 - 0.0151) 		[86'] Free kick home.
[94'] Foul away. (0.0031 - 0.0007) 		[86'] Foul away.
[95'] Goal home. (0.0117 - 0.0041) 		[87'] Foul home.
[95'] Free kick away. (0.0003 - 0.0024) 		[87'] Yellow card home.
[95'] Free kick away. (0.0004 - 0.0009) 		[87'] Free kick away.
[96'] Shot home. (0.0037 - 0.0177) 		[87'] Shot away.
[97'] Substitution home. (0.0064 - 0.0114) 		[88'] Goal away.
[97'] Goal home. (0.0021 - 0.0029) 		[88'] Corner away.
[98'] No event this minute. (0.0015 - 0.0109) 		[88'] Corner away.
[98'] Foul away. (0.0021 - 0.0189) 		[89'] No event this minute.
[99'] Shot away. (0.0049 - 0.0080) 		[90'] Shot away.
[99'] Shot away. (0.0125 - 0.0231) 		[90'] Foul away.
[99'] Free kick home. (0.0003 - 0.0010) 		[90'] Free kick home.
[100'] Yellow card home. (0.0096 - 0.0034) 		[90'] Shot away.
[101'] Penalty conceded home. (0.0388 - 0.0416) 		[90'] Hand ball away.

Predicted score: 3 - 2 (2.16 - 1.76), real one was 3 - 2

Predicted: shot home = 11, shot away = 14
Real: shot home = 15, shot away = 22

Predicted: corner home = 1, corner away = 5
Real: corner home = 3, corner away = 3

Predicted: foul by home = 17, foul by away = 17
Real: foul by home = 14, foul by away = 18
