

New game: Levante -VS- Granada
--------------------

[0'] Offside away. (0.0383 - 0.0322) 		[1'] Free kick away.
[0'] Red card away. (0.0390 - 0.0332) 		[1'] Foul home.
[0'] Substitution home. (0.0392 - 0.0337) 		[2'] Free kick home.
[0'] Yellow card home. (0.0393 - 0.0339) 		[2'] Foul away.
[1'] Shot away. (0.0402 - 0.0336) 		[3'] No event this minute.
[1'] Goal home. (0.0392 - 0.0350) 		[4'] Offside home.
[1'] Yellow card away. (0.0381 - 0.0346) 		[5'] No event this minute.
[1'] Shot away. (0.0383 - 0.0354) 		[6'] Free kick away.
[2'] Penalty conceded away. (0.0393 - 0.0353) 		[6'] Foul home.
[3'] Shot home. (0.0397 - 0.0351) 		[7'] No event this minute.
[3'] Free kick home. (0.0390 - 0.0356) 		[8'] Foul home.
[3'] Red card home. (0.0387 - 0.0357) 		[8'] Free kick away.
[4'] Corner away. (0.0405 - 0.0349) 		[9'] Offside home.
[4'] Substitution away. (0.0387 - 0.0344) 		[9'] Foul away.
[5'] Substitution home. (0.0400 - 0.0340) 		[9'] Free kick home.
[5'] Penalty conceded home. (0.0406 - 0.0337) 		[10'] No event this minute.
[5'] Foul home. (0.0394 - 0.0351) 		[11'] No event this minute.
[5'] Substitution away. (0.0388 - 0.0358) 		[12'] No event this minute.
[5'] Red card home. (0.0386 - 0.0362) 		[13'] No event this minute.
[5'] Red card away. (0.0384 - 0.0363) 		[14'] Foul away.
[5'] Free kick away. (0.0389 - 0.0356) 		[14'] Free kick home.
[5'] Foul home. (0.0403 - 0.0344) 		[15'] No event this minute.
[6'] Goal away. (0.0393 - 0.0354) 		[16'] No event this minute.
[6'] Shot home. (0.0388 - 0.0359) 		[17'] Corner home.
[7'] Foul away. (0.0386 - 0.0356) 		[17'] Shot home.
[7'] Foul away. (0.0403 - 0.0351) 		[18'] Shot away.
[7'] Offside home. (0.0399 - 0.0344) 		[19'] No event this minute.
[8'] Goal home. (0.0391 - 0.0354) 		[20'] No event this minute.
[8'] Goal home. (0.0386 - 0.0359) 		[21'] No event this minute.
[9'] Game is starting. (0.0384 - 0.0361) 		[22'] No event this minute.
[9'] Offside home. (0.0383 - 0.0363) 		[23'] Offside home.
[9'] Shot home. (0.0377 - 0.0351) 		[24'] No event this minute.
[9'] Yellow card home. (0.0381 - 0.0357) 		[25'] No event this minute.
[9'] Corner away. (0.0382 - 0.0360) 		[26'] Shot home.
[9'] Goal away. (0.0392 - 0.0355) 		[27'] Shot away.
[9'] Substitution away. (0.0395 - 0.0344) 		[27'] Foul home.
[10'] Shot home. (0.0397 - 0.0346) 		[27'] Free kick away.
[11'] Yellow card home. (0.0409 - 0.0343) 		[28'] No event this minute.
[11'] Foul home. (0.0395 - 0.0353) 		[29'] No event this minute.
[11'] Yellow card away. (0.0389 - 0.0359) 		[30'] Foul away.
[11'] Goal away. (0.0391 - 0.0354) 		[31'] Free kick home.
[11'] Red card home. (0.0396 - 0.0347) 		[31'] Foul home.
[11'] Substitution away. (0.0399 - 0.0348) 		[31'] Free kick away.
[11'] Offside away. (0.0410 - 0.0344) 		[32'] No event this minute.
[11'] 2nd yellow card away. (0.0396 - 0.0354) 		[33'] No event this minute.
[11'] Shot home. (0.0389 - 0.0359) 		[34'] No event this minute.
[11'] Shot home. (0.0386 - 0.0362) 		[35'] No event this minute.
[12'] Free kick away. (0.0384 - 0.0363) 		[36'] Offside home.
[12'] Hand ball away. (0.0377 - 0.0351) 		[37'] No event this minute.
[12'] Foul home. (0.0381 - 0.0357) 		[38'] Foul away.
[12'] Substitution home. (0.0388 - 0.0353) 		[38'] Free kick home.
[12'] Corner home. (0.0402 - 0.0342) 		[39'] No event this minute.
[13'] Penalty conceded away. (0.0392 - 0.0353) 		[40'] Shot home.
[13'] Free kick home. (0.0398 - 0.0353) 		[40'] Corner home.
[13'] Foul home. (0.0400 - 0.0348) 		[41'] No event this minute.
[13'] Foul home. (0.0390 - 0.0358) 		[42'] No event this minute.
[13'] Penalty conceded home. (0.0386 - 0.0362) 		[43'] No event this minute.
[13'] Free kick home. (0.0384 - 0.0364) 		[44'] No event this minute.
[13'] Shot away. (0.0383 - 0.0364) 		[45'] Shot home.
[13'] No event this minute. (0.0393 - 0.0358) 		[45'] Foul away.
[14'] Shot away. (0.0403 - 0.0346) 		[45'] Free kick home.
[14'] Corner home. (0.0408 - 0.0340) 		[45'] Yellow card away.
[14'] Hand ball away. (0.0404 - 0.0333) 		[45'] Foul home.
[14'] Goal home. (0.0401 - 0.0343) 		[45'] Free kick away.
[15'] Penalty conceded away. (0.0410 - 0.0343) 		[46'] No event this minute.
[15'] Goal home. (0.0395 - 0.0355) 		[47'] Goal home.
[15'] Shot home. (0.0394 - 0.0359) 		[48'] No event this minute.
[15'] Foul home. (0.0390 - 0.0361) 		[49'] No event this minute.
[16'] Corner away. (0.0387 - 0.0363) 		[50'] Free kick home.
[16'] Offside away. (0.0392 - 0.0353) 		[50'] Yellow card home.
[16'] Penalty conceded away. (0.0401 - 0.0346) 		[50'] Foul away.
[16'] Penalty conceded home. (0.0405 - 0.0342) 		[51'] No event this minute.
[17'] Red card home. (0.0394 - 0.0354) 		[52'] Yellow card away.
[18'] Foul away. (0.0392 - 0.0344) 		[53'] Substitution away.
[19'] Red card away. (0.0392 - 0.0348) 		[54'] Shot home.
[19'] Foul away. (0.0398 - 0.0352) 		[55'] Shot home.
[19'] Corner away. (0.0402 - 0.0352) 		[56'] No event this minute.
[19'] Hand ball away. (0.0393 - 0.0357) 		[57'] Offside home.
[19'] Foul home. (0.0381 - 0.0349) 		[58'] No event this minute.
[20'] Game is starting. (0.0383 - 0.0355) 		[59'] Shot away.
[20'] Hand ball home. (0.0390 - 0.0346) 		[60'] No event this minute.
[21'] Yellow card away. (0.0386 - 0.0354) 		[61'] Shot away.
[21'] Penalty conceded home. (0.0391 - 0.0345) 		[62'] Foul home.
[21'] Yellow card away. (0.0387 - 0.0350) 		[62'] Substitution away.
[21'] 2nd yellow card away. (0.0399 - 0.0346) 		[63'] Free kick away.
[21'] Hand ball away. (0.0400 - 0.0350) 		[64'] No event this minute.
[21'] Red card away. (0.0392 - 0.0356) 		[65'] Shot away.
[21'] Offside away. (0.0394 - 0.0346) 		[66'] Substitution home.
[21'] Substitution away. (0.0398 - 0.0343) 		[67'] Shot away.
[22'] 2nd yellow card home. (0.0398 - 0.0340) 		[67'] Shot away.
[23'] Penalty conceded away. (0.0404 - 0.0334) 		[68'] No event this minute.
[24'] Goal home. (0.0392 - 0.0348) 		[69'] Foul away.
[24'] Foul away. (0.0393 - 0.0349) 		[69'] Goal away.
[24'] Penalty conceded away. (0.0401 - 0.0344) 		[70'] Free kick home.
[24'] Free kick home. (0.0399 - 0.0343) 		[70'] Foul home.
[25'] Shot away. (0.0400 - 0.0345) 		[70'] Foul away.
[25'] Red card away. (0.0405 - 0.0341) 		[70'] Free kick home.
[26'] Foul away. (0.0407 - 0.0338) 		[71'] No event this minute.
[26'] Foul away. (0.0394 - 0.0352) 		[72'] No event this minute.
[27'] Offside away. (0.0389 - 0.0359) 		[73'] Free kick away.
[27'] Substitution away. (0.0396 - 0.0356) 		[74'] No event this minute.
[27'] Substitution away. (0.0391 - 0.0359) 		[75'] No event this minute.
[28'] Free kick home. (0.0387 - 0.0361) 		[76'] Goal home.
[28'] Yellow card away. (0.0391 - 0.0360) 		[77'] No event this minute.
[28'] Yellow card home. (0.0388 - 0.0361) 		[78'] No event this minute.
[29'] Offside home. (0.0386 - 0.0362) 		[79'] No event this minute.
[30'] Shot home. (0.0384 - 0.0363) 		[80'] No event this minute.
[30'] Goal home. (0.0384 - 0.0363) 		[81'] Substitution home.
[30'] Red card away. (0.0392 - 0.0351) 		[82'] Substitution away.
[30'] Yellow card away. (0.0392 - 0.0350) 		[83'] No event this minute.
[30'] Shot home. (0.0388 - 0.0358) 		[84'] Yellow card away.
[31'] Substitution home. (0.0390 - 0.0345) 		[85'] Goal home.
[31'] No event this minute. (0.0392 - 0.0354) 		[86'] No event this minute.
[31'] Foul home. (0.0389 - 0.0359) 		[87'] No event this minute.
[31'] No event this minute. (0.0386 - 0.0362) 		[88'] No event this minute.
[31'] Goal away. (0.0385 - 0.0363) 		[89'] Substitution home.
[31'] Foul away. (0.0393 - 0.0351) 		[89'] Foul home.
[32'] Corner home. (0.0397 - 0.0350) 		[90'] Foul away.
[32'] Goal home. (0.0395 - 0.0349) 		[90'] Free kick home.
[32'] Penalty conceded home. (0.0405 - 0.0342) 		[90'] Free kick away.
[33'] Hand ball away. (0.0413 - 0.0341) 		[90'] Corner home.
[34'] 2nd yellow card home. (0.0406 - 0.0343) 		[90'] Shot away.
[34'] Yellow card away. (0.0407 - 0.0339) 		[90'] Free kick away.
[34'] Red card away. (0.0413 - 0.0341) 		[90'] Foul home.
[34'] Hand ball home. (0.0404 - 0.0346) 		[90'] Offside home.

Predicted score: 8 - 4 (4.92 - 4.39), real one was 3 - 1

Predicted: shot home = 9, shot away = 5
Real: shot home = 6, shot away = 8

Predicted: corner home = 3, corner away = 4
Real: corner home = 3, corner away = 0

Predicted: foul by home = 9, foul by away = 8
Real: foul by home = 10, foul by away = 10


New game: Liverpool -VS- Chelsea
--------------------

[1'] Substitution away. (0.0366 - 0.0349) 		[1'] Free kick home.
[1'] Corner home. (0.0379 - 0.0341) 		[2'] Foul away.
[1'] Penalty conceded home. (0.0386 - 0.0342) 		[3'] Shot home.
[1'] Corner away. (0.0396 - 0.0346) 		[4'] No event this minute.
[1'] Free kick away. (0.0390 - 0.0353) 		[5'] Corner home.
[2'] Shot away. (0.0387 - 0.0352) 		[6'] Free kick away.
[2'] Game is over. (0.0395 - 0.0353) 		[6'] Shot home.
[3'] Substitution home. (0.0408 - 0.0348) 		[7'] Corner home.
[3'] Offside away. (0.0395 - 0.0349) 		[7'] Shot home.
[3'] Goal home. (0.0407 - 0.0348) 		[7'] Foul home.
[4'] Penalty conceded home. (0.0402 - 0.0349) 		[8'] Shot home.
[4'] Penalty conceded home. (0.0402 - 0.0352) 		[8'] Shot home.
[4'] No event this minute. (0.0411 - 0.0347) 		[9'] Shot away.
[4'] Offside away. (0.0402 - 0.0342) 		[10'] Corner home.
[4'] Foul home. (0.0393 - 0.0347) 		[11'] Shot home.
[4'] Penalty conceded away. (0.0398 - 0.0352) 		[12'] No event this minute.
[5'] Foul away. (0.0391 - 0.0357) 		[13'] Free kick away.
[5'] Penalty conceded away. (0.0396 - 0.0355) 		[13'] Offside away.
[6'] Penalty conceded home. (0.0404 - 0.0345) 		[14'] No event this minute.
[7'] Yellow card home. (0.0393 - 0.0354) 		[15'] No event this minute.
[7'] Free kick home. (0.0388 - 0.0359) 		[16'] Foul home.
[7'] Substitution away. (0.0386 - 0.0358) 		[17'] No event this minute.
[7'] Free kick away. (0.0385 - 0.0361) 		[18'] No event this minute.
[8'] Penalty conceded home. (0.0384 - 0.0362) 		[19'] Shot away.
[9'] No event this minute. (0.0390 - 0.0349) 		[20'] Shot home.
[9'] Goal home. (0.0397 - 0.0350) 		[21'] Shot home.
[10'] Game is over. (0.0400 - 0.0350) 		[22'] No event this minute.
[11'] Red card home. (0.0392 - 0.0355) 		[23'] Shot home.
[11'] Red card away. (0.0397 - 0.0353) 		[24'] Shot away.
[11'] Hand ball home. (0.0397 - 0.0343) 		[25'] No event this minute.
[11'] Substitution away. (0.0390 - 0.0352) 		[26'] No event this minute.
[12'] Free kick home. (0.0386 - 0.0358) 		[27'] Shot home.
[12'] Goal home. (0.0394 - 0.0354) 		[28'] Free kick away.
[12'] Foul home. (0.0398 - 0.0352) 		[28'] Corner away.
[12'] Foul away. (0.0397 - 0.0348) 		[28'] Foul home.
[12'] Game is starting. (0.0398 - 0.0349) 		[29'] Shot away.
[13'] Offside away. (0.0397 - 0.0344) 		[30'] No event this minute.
[13'] Offside home. (0.0390 - 0.0354) 		[31'] No event this minute.
[14'] Free kick home. (0.0386 - 0.0359) 		[32'] Shot home.
[15'] Free kick away. (0.0394 - 0.0355) 		[33'] Free kick away.
[15'] Goal away. (0.0399 - 0.0352) 		[33'] Goal away.
[15'] Penalty conceded away. (0.0405 - 0.0345) 		[34'] No event this minute.
[15'] 2nd yellow card home. (0.0394 - 0.0353) 		[35'] Foul home.
[15'] Hand ball home. (0.0388 - 0.0355) 		[36'] Foul away.
[15'] Penalty conceded away. (0.0392 - 0.0351) 		[36'] Shot home.
[15'] Corner away. (0.0407 - 0.0347) 		[37'] Shot home.
[16'] Free kick home. (0.0404 - 0.0349) 		[37'] Free kick home.
[16'] Offside away. (0.0409 - 0.0341) 		[38'] Shot home.
[16'] Shot home. (0.0405 - 0.0347) 		[38'] Foul away.
[17'] Hand ball away. (0.0409 - 0.0341) 		[39'] Free kick home.
[17'] Penalty conceded away. (0.0402 - 0.0343) 		[39'] Shot away.
[17'] Goal away. (0.0408 - 0.0336) 		[40'] Shot away.
[17'] Game is over. (0.0401 - 0.0337) 		[41'] No event this minute.
[17'] Red card away. (0.0392 - 0.0350) 		[42'] Foul home.
[17'] Red card away. (0.0387 - 0.0354) 		[42'] Free kick away.
[17'] Yellow card home. (0.0405 - 0.0348) 		[42'] Offside home.
[18'] Substitution home. (0.0394 - 0.0338) 		[43'] Free kick away.
[19'] Hand ball away. (0.0399 - 0.0345) 		[43'] Foul home.
[19'] Yellow card home. (0.0400 - 0.0347) 		[43'] Free kick away.
[19'] Corner home. (0.0410 - 0.0344) 		[43'] Shot away.
[19'] Substitution away. (0.0410 - 0.0337) 		[44'] Foul home.
[20'] Goal home. (0.0395 - 0.0348) 		[45'] Free kick home.
[21'] Shot home. (0.0397 - 0.0346) 		[45'] Foul away.
[21'] Corner home. (0.0405 - 0.0341) 		[45'] Shot home.
[21'] Yellow card home. (0.0412 - 0.0343) 		[45'] Yellow card home.
[21'] 2nd yellow card home. (0.0408 - 0.0342) 		[46'] No event this minute.
[21'] Substitution away. (0.0394 - 0.0355) 		[47'] No event this minute.
[21'] Goal home. (0.0388 - 0.0360) 		[48'] Free kick away.
[22'] Game is over. (0.0395 - 0.0357) 		[48'] Foul home.
[23'] Goal away. (0.0398 - 0.0352) 		[49'] No event this minute.
[23'] Offside away. (0.0390 - 0.0358) 		[50'] Shot home.
[23'] Red card home. (0.0397 - 0.0355) 		[50'] Yellow card home.
[23'] Penalty conceded home. (0.0402 - 0.0347) 		[51'] Hand ball away.
[24'] Hand ball away. (0.0400 - 0.0341) 		[52'] No event this minute.
[24'] Red card home. (0.0393 - 0.0353) 		[53'] No event this minute.
[25'] No event this minute. (0.0388 - 0.0359) 		[54'] Foul away.
[26'] Corner home. (0.0391 - 0.0354) 		[54'] Shot home.
[26'] 2nd yellow card home. (0.0406 - 0.0348) 		[55'] No event this minute.
[26'] Corner home. (0.0394 - 0.0355) 		[56'] Free kick home.
[26'] Corner home. (0.0396 - 0.0349) 		[57'] Corner away.
[26'] Penalty conceded away. (0.0386 - 0.0353) 		[57'] Shot away.
[27'] Free kick away. (0.0401 - 0.0341) 		[58'] Substitution away.
[27'] Penalty conceded home. (0.0396 - 0.0346) 		[59'] Corner away.
[28'] Free kick away. (0.0386 - 0.0353) 		[59'] Free kick away.
[29'] Penalty conceded home. (0.0405 - 0.0349) 		[60'] No event this minute.
[29'] Shot away. (0.0394 - 0.0357) 		[61'] Foul home.
[29'] Hand ball away. (0.0389 - 0.0357) 		[61'] Corner home.
[29'] Penalty conceded away. (0.0397 - 0.0351) 		[61'] Shot home.
[29'] Shot home. (0.0407 - 0.0349) 		[62'] No event this minute.
[29'] Red card home. (0.0394 - 0.0357) 		[63'] Shot away.
[30'] Foul home. (0.0395 - 0.0348) 		[63'] Shot home.
[30'] 2nd yellow card home. (0.0406 - 0.0346) 		[64'] Shot away.
[31'] Free kick away. (0.0400 - 0.0341) 		[65'] Corner home.
[32'] Foul home. (0.0392 - 0.0347) 		[66'] No event this minute.
[32'] Offside away. (0.0388 - 0.0356) 		[67'] Foul away.
[33'] No event this minute. (0.0390 - 0.0353) 		[67'] Shot home.
[33'] Game is over. (0.0406 - 0.0348) 		[68'] No event this minute.
[34'] Game is over. (0.0393 - 0.0355) 		[69'] No event this minute.
[35'] Substitution away. (0.0388 - 0.0360) 		[70'] No event this minute.
[36'] Foul home. (0.0385 - 0.0362) 		[71'] Shot home.
[36'] Hand ball away. (0.0394 - 0.0357) 		[71'] Free kick home.
[37'] Penalty conceded away. (0.0404 - 0.0345) 		[72'] Shot home.
[37'] Offside away. (0.0403 - 0.0348) 		[72'] Shot home.
[37'] Red card home. (0.0412 - 0.0345) 		[73'] Free kick away.
[38'] Game is over. (0.0406 - 0.0348) 		[73'] Shot away.
[39'] Penalty conceded home. (0.0410 - 0.0338) 		[73'] Foul home.
[39'] Substitution away. (0.0403 - 0.0344) 		[74'] Yellow card home.
[40'] Substitution away. (0.0395 - 0.0348) 		[75'] Substitution home.
[40'] Goal home. (0.0398 - 0.0345) 		[75'] Free kick home.
[40'] Goal away. (0.0405 - 0.0340) 		[75'] Foul away.
[40'] Game is starting. (0.0407 - 0.0339) 		[75'] Substitution away.
[40'] Yellow card home. (0.0407 - 0.0342) 		[76'] Substitution home.
[41'] Game is over. (0.0401 - 0.0345) 		[76'] Free kick away.
[41'] Red card away. (0.0412 - 0.0344) 		[76'] Corner home.
[41'] Corner home. (0.0405 - 0.0345) 		[76'] Shot home.
[41'] Free kick away. (0.0410 - 0.0347) 		[77'] No event this minute.
[41'] Hand ball away. (0.0395 - 0.0356) 		[78'] No event this minute.
[41'] Substitution home. (0.0389 - 0.0361) 		[79'] Foul home.
[42'] Shot away. (0.0386 - 0.0360) 		[80'] No event this minute.
[43'] Red card away. (0.0385 - 0.0362) 		[81'] No event this minute.
[43'] Corner away. (0.0384 - 0.0363) 		[82'] Shot home.
[43'] Yellow card home. (0.0393 - 0.0357) 		[83'] Hand ball away.
[43'] Offside home. (0.0397 - 0.0344) 		[84'] No event this minute.
[43'] Game is over. (0.0392 - 0.0353) 		[85'] No event this minute.
[44'] Game is over. (0.0387 - 0.0359) 		[86'] No event this minute.
[45'] Penalty conceded away. (0.0385 - 0.0361) 		[87'] Free kick home.
[45'] Yellow card away. (0.0392 - 0.0352) 		[87'] Foul away.
[45'] 2nd yellow card away. (0.0403 - 0.0344) 		[87'] Corner home.
[45'] Offside home. (0.0402 - 0.0344) 		[88'] Yellow card away.
[45'] Shot home. (0.0394 - 0.0341) 		[89'] Shot home.
[45'] Game is over. (0.0400 - 0.0349) 		[89'] Substitution home.
[46'] Corner home. (0.0408 - 0.0341) 		[90'] Shot home.
[46'] Corner home. (0.0405 - 0.0348) 		[90'] Free kick home.
[47'] Foul away. (0.0409 - 0.0341) 		[90'] Offside away.
[47'] Penalty conceded home. (0.0408 - 0.0340) 		[90'] Foul away.
[47'] Red card home. (0.0408 - 0.0339) 		[90'] Substitution away.
[48'] Free kick away. (0.0408 - 0.0343) 		[90'] Foul away.
[48'] Penalty conceded away. (0.0408 - 0.0342) 		[90'] Free kick home.
[49'] Hand ball home. (0.0409 - 0.0340) 		[90'] Goal home.
[50'] Offside home. (0.0406 - 0.0346) 		[90'] Shot away.

Predicted score: 6 - 4 (5.56 - 4.89), real one was 1 - 1

Predicted: shot home = 4, shot away = 3
Real: shot home = 27, shot away = 12

Predicted: corner home = 9, corner away = 3
Real: corner home = 7, corner away = 3

Predicted: foul by home = 5, foul by away = 3
Real: foul by home = 11, foul by away = 10


New game: Stade de Reims -VS- Montpellier
--------------------

[0'] 2nd yellow card away. (0.0384 - 0.0339) 		[1'] No event this minute.
[1'] Corner away. (0.0379 - 0.0346) 		[2'] Foul away.
[2'] Shot away. (0.0384 - 0.0344) 		[2'] Free kick home.
[2'] Foul away. (0.0398 - 0.0337) 		[3'] Free kick home.
[2'] Penalty conceded away. (0.0396 - 0.0339) 		[3'] Foul away.
[2'] Hand ball away. (0.0405 - 0.0337) 		[4'] Shot home.
[3'] Red card away. (0.0403 - 0.0346) 		[4'] Corner home.
[4'] Game is starting. (0.0403 - 0.0344) 		[5'] Free kick away.
[4'] Offside away. (0.0401 - 0.0351) 		[5'] Foul home.
[4'] Shot away. (0.0402 - 0.0351) 		[6'] Shot away.
[4'] Penalty conceded home. (0.0399 - 0.0344) 		[6'] Corner away.
[4'] Goal away. (0.0395 - 0.0346) 		[7'] No event this minute.
[4'] Corner away. (0.0389 - 0.0356) 		[8'] Free kick away.
[4'] Foul home. (0.0397 - 0.0355) 		[8'] Foul home.
[4'] Substitution home. (0.0399 - 0.0352) 		[9'] Shot away.
[5'] Offside home. (0.0398 - 0.0344) 		[9'] Offside away.
[5'] Goal home. (0.0404 - 0.0340) 		[10'] Offside away.
[5'] Penalty conceded away. (0.0400 - 0.0343) 		[11'] Foul home.
[6'] Red card away. (0.0393 - 0.0351) 		[11'] Free kick away.
[6'] Corner home. (0.0408 - 0.0347) 		[12'] Corner away.
[6'] Foul away. (0.0391 - 0.0352) 		[13'] Shot away.
[6'] Penalty conceded home. (0.0396 - 0.0345) 		[13'] Shot away.
[7'] Penalty conceded home. (0.0405 - 0.0337) 		[14'] No event this minute.
[7'] Hand ball away. (0.0393 - 0.0350) 		[15'] No event this minute.
[7'] Shot home. (0.0387 - 0.0358) 		[16'] Offside away.
[7'] 2nd yellow card home. (0.0391 - 0.0352) 		[17'] Shot home.
[7'] Shot away. (0.0398 - 0.0352) 		[18'] No event this minute.
[7'] Goal away. (0.0391 - 0.0357) 		[19'] No event this minute.
[7'] 2nd yellow card away. (0.0387 - 0.0360) 		[20'] Shot away.
[7'] Penalty conceded away. (0.0391 - 0.0348) 		[20'] Corner away.
[7'] Yellow card away. (0.0391 - 0.0347) 		[20'] Corner away.
[7'] Offside home. (0.0391 - 0.0348) 		[21'] No event this minute.
[7'] Game is over. (0.0388 - 0.0358) 		[22'] Free kick away.
[8'] Penalty conceded home. (0.0396 - 0.0356) 		[22'] Foul home.
[8'] Hand ball home. (0.0400 - 0.0353) 		[23'] Shot away.
[8'] 2nd yellow card away. (0.0398 - 0.0345) 		[24'] Free kick home.
[8'] Yellow card home. (0.0398 - 0.0344) 		[24'] Foul away.
[8'] Yellow card away. (0.0406 - 0.0340) 		[25'] No event this minute.
[8'] 2nd yellow card home. (0.0394 - 0.0352) 		[26'] Corner home.
[8'] Red card away. (0.0389 - 0.0353) 		[26'] Shot home.
[8'] Penalty conceded home. (0.0404 - 0.0350) 		[26'] Free kick away.
[8'] Game is starting. (0.0411 - 0.0346) 		[26'] Foul home.
[9'] Game is over. (0.0404 - 0.0348) 		[26'] Yellow card home.
[9'] Penalty conceded away. (0.0404 - 0.0345) 		[27'] Free kick away.
[9'] Game is starting. (0.0403 - 0.0350) 		[27'] Foul home.
[10'] Corner away. (0.0402 - 0.0350) 		[28'] Shot away.
[10'] Penalty conceded home. (0.0399 - 0.0344) 		[29'] Foul away.
[11'] Penalty conceded home. (0.0396 - 0.0346) 		[29'] Free kick home.
[12'] Substitution home. (0.0406 - 0.0340) 		[30'] Shot home.
[12'] Foul away. (0.0404 - 0.0347) 		[31'] Foul away.
[13'] Red card home. (0.0399 - 0.0347) 		[31'] Free kick home.
[13'] Hand ball away. (0.0408 - 0.0340) 		[32'] No event this minute.
[13'] Offside home. (0.0395 - 0.0352) 		[33'] Offside away.
[13'] Goal home. (0.0395 - 0.0349) 		[34'] Shot home.
[13'] Penalty conceded home. (0.0400 - 0.0351) 		[34'] Shot home.
[14'] Substitution away. (0.0410 - 0.0347) 		[35'] No event this minute.
[15'] Hand ball home. (0.0396 - 0.0355) 		[36'] Shot away.
[16'] Shot away. (0.0396 - 0.0346) 		[36'] Corner away.
[17'] Free kick home. (0.0393 - 0.0347) 		[37'] No event this minute.
[17'] Free kick away. (0.0388 - 0.0356) 		[38'] No event this minute.
[17'] Substitution home. (0.0386 - 0.0361) 		[39'] No event this minute.
[18'] Hand ball home. (0.0384 - 0.0363) 		[40'] Shot home.
[19'] Foul away. (0.0394 - 0.0357) 		[41'] No event this minute.
[19'] 2nd yellow card away. (0.0389 - 0.0359) 		[42'] No event this minute.
[19'] Foul home. (0.0386 - 0.0361) 		[43'] Foul away.
[20'] 2nd yellow card away. (0.0390 - 0.0355) 		[43'] Free kick home.
[20'] Foul home. (0.0403 - 0.0344) 		[43'] Shot home.
[21'] Game is over. (0.0411 - 0.0343) 		[44'] No event this minute.
[22'] Hand ball away. (0.0396 - 0.0353) 		[45'] No event this minute.
[22'] Red card away. (0.0389 - 0.0359) 		[46'] Foul home.
[22'] Shot away. (0.0386 - 0.0358) 		[46'] Free kick away.
[22'] Hand ball away. (0.0404 - 0.0350) 		[47'] Corner away.
[23'] Yellow card home. (0.0390 - 0.0353) 		[48'] No event this minute.
[23'] Penalty conceded home. (0.0388 - 0.0359) 		[49'] No event this minute.
[23'] Hand ball away. (0.0386 - 0.0362) 		[50'] Foul away.
[23'] Corner away. (0.0390 - 0.0355) 		[50'] Free kick home.
[24'] Red card home. (0.0404 - 0.0344) 		[51'] Offside away.
[24'] Game is over. (0.0399 - 0.0345) 		[52'] No event this minute.
[24'] Penalty conceded away. (0.0392 - 0.0354) 		[53'] Foul away.
[24'] Red card away. (0.0393 - 0.0352) 		[53'] Free kick home.
[25'] Game is over. (0.0405 - 0.0343) 		[54'] Free kick away.
[25'] Offside home. (0.0404 - 0.0347) 		[54'] Foul home.
[26'] Goal away. (0.0403 - 0.0348) 		[54'] Yellow card home.
[26'] Penalty conceded home. (0.0405 - 0.0344) 		[55'] Foul away.
[27'] Shot away. (0.0398 - 0.0347) 		[55'] Free kick home.
[27'] 2nd yellow card home. (0.0406 - 0.0341) 		[56'] Substitution home.
[28'] Corner home. (0.0402 - 0.0342) 		[57'] Foul home.
[28'] Red card home. (0.0394 - 0.0350) 		[57'] Free kick away.
[28'] Yellow card home. (0.0408 - 0.0346) 		[58'] Foul home.
[28'] Penalty conceded away. (0.0396 - 0.0352) 		[58'] Free kick away.
[28'] Goal home. (0.0409 - 0.0347) 		[59'] Corner home.
[29'] Foul away. (0.0397 - 0.0350) 		[60'] Corner home.
[29'] Penalty conceded away. (0.0391 - 0.0353) 		[61'] Shot away.
[29'] No event this minute. (0.0395 - 0.0346) 		[62'] Corner home.
[29'] Substitution away. (0.0390 - 0.0350) 		[63'] No event this minute.
[29'] Offside home. (0.0387 - 0.0359) 		[64'] No event this minute.
[29'] No event this minute. (0.0384 - 0.0362) 		[65'] Shot away.
[30'] Shot away. (0.0390 - 0.0349) 		[65'] Shot away.
[30'] Yellow card home. (0.0401 - 0.0339) 		[66'] No event this minute.
[30'] Red card home. (0.0390 - 0.0351) 		[67'] Free kick home.
[30'] Hand ball away. (0.0394 - 0.0347) 		[67'] Foul away.
[30'] Substitution away. (0.0403 - 0.0341) 		[68'] Shot home.
[31'] Free kick home. (0.0403 - 0.0348) 		[69'] Foul home.
[31'] Game is over. (0.0394 - 0.0352) 		[69'] Free kick away.
[31'] Free kick home. (0.0408 - 0.0347) 		[70'] No event this minute.
[31'] Penalty conceded home. (0.0395 - 0.0355) 		[71'] Offside away.
[31'] Penalty conceded away. (0.0395 - 0.0350) 		[71'] Free kick away.
[32'] Hand ball away. (0.0409 - 0.0346) 		[71'] Foul home.
[32'] Corner home. (0.0404 - 0.0348) 		[72'] No event this minute.
[32'] Free kick away. (0.0393 - 0.0356) 		[73'] No event this minute.
[32'] Yellow card home. (0.0388 - 0.0360) 		[74'] Hand ball away.
[32'] Goal away. (0.0394 - 0.0347) 		[75'] Foul home.
[32'] Red card home. (0.0390 - 0.0352) 		[75'] Free kick away.
[33'] Shot home. (0.0407 - 0.0347) 		[76'] Substitution home.
[33'] Yellow card away. (0.0403 - 0.0344) 		[76'] Free kick away.
[34'] Yellow card away. (0.0413 - 0.0343) 		[77'] Substitution away.
[34'] Foul home. (0.0401 - 0.0347) 		[78'] No event this minute.
[35'] Red card home. (0.0393 - 0.0356) 		[79'] Shot away.
[35'] 2nd yellow card home. (0.0395 - 0.0347) 		[80'] No event this minute.
[35'] 2nd yellow card away. (0.0389 - 0.0355) 		[81'] No event this minute.
[35'] No event this minute. (0.0385 - 0.0359) 		[82'] Shot away.
[35'] Offside home. (0.0391 - 0.0348) 		[83'] No event this minute.
[36'] 2nd yellow card away. (0.0387 - 0.0355) 		[84'] Foul home.
[36'] Goal away. (0.0385 - 0.0356) 		[84'] Free kick away.
[36'] Hand ball away. (0.0404 - 0.0348) 		[84'] Substitution away.
[36'] Foul away. (0.0405 - 0.0345) 		[85'] Shot home.
[36'] Foul away. (0.0403 - 0.0350) 		[86'] Substitution home.
[36'] Corner home. (0.0402 - 0.0345) 		[87'] Shot home.
[36'] Yellow card home. (0.0403 - 0.0349) 		[88'] No event this minute.
[36'] Substitution home. (0.0394 - 0.0355) 		[89'] Substitution away.
[36'] Substitution away. (0.0392 - 0.0352) 		[90'] Yellow card home.
[37'] Substitution away. (0.0390 - 0.0353) 		[90'] Free kick home.
[37'] Shot home. (0.0402 - 0.0344) 		[90'] Goal home.
[38'] Corner away. (0.0404 - 0.0347) 		[90'] Foul away.

Predicted score: 3 - 5 (5.32 - 4.68), real one was 1 - 0

Predicted: shot home = 3, shot away = 7
Real: shot home = 11, shot away = 13

Predicted: corner home = 4, corner away = 5
Real: corner home = 5, corner away = 6

Predicted: foul by home = 4, foul by away = 7
Real: foul by home = 14, foul by away = 11


New game: Udinese -VS- Parma
--------------------

[0'] Foul away. (0.0369 - 0.0332) 		[1'] Free kick home.
[0'] Free kick home. (0.0379 - 0.0332) 		[1'] Foul away.
[0'] Offside home. (0.0393 - 0.0331) 		[2'] No event this minute.
[0'] Offside away. (0.0386 - 0.0346) 		[3'] Free kick away.
[0'] Goal away. (0.0394 - 0.0349) 		[3'] Foul home.
[1'] Shot home. (0.0397 - 0.0349) 		[4'] No event this minute.
[1'] Goal home. (0.0389 - 0.0355) 		[5'] No event this minute.
[1'] Hand ball home. (0.0386 - 0.0360) 		[6'] No event this minute.
[1'] Foul away. (0.0384 - 0.0362) 		[7'] Shot home.
[2'] Offside home. (0.0393 - 0.0356) 		[7'] Corner home.
[3'] Free kick away. (0.0398 - 0.0349) 		[8'] Corner home.
[3'] Corner home. (0.0390 - 0.0353) 		[8'] Corner home.
[3'] Penalty conceded home. (0.0396 - 0.0351) 		[9'] Goal home.
[4'] 2nd yellow card away. (0.0393 - 0.0359) 		[10'] No event this minute.
[5'] Free kick away. (0.0389 - 0.0363) 		[11'] Free kick home.
[5'] Substitution home. (0.0394 - 0.0354) 		[11'] Foul away.
[5'] Penalty conceded away. (0.0404 - 0.0345) 		[11'] Yellow card away.
[5'] Corner away. (0.0403 - 0.0336) 		[12'] Offside home.
[5'] Game is starting. (0.0387 - 0.0340) 		[13'] No event this minute.
[5'] Red card away. (0.0386 - 0.0353) 		[14'] Free kick away.
[5'] Yellow card away. (0.0395 - 0.0353) 		[14'] Foul home.
[5'] No event this minute. (0.0398 - 0.0351) 		[15'] Foul home.
[5'] Offside home. (0.0391 - 0.0354) 		[15'] Free kick away.
[6'] Goal home. (0.0407 - 0.0347) 		[16'] No event this minute.
[6'] Free kick home. (0.0394 - 0.0355) 		[17'] Free kick home.
[6'] Hand ball away. (0.0396 - 0.0349) 		[17'] Foul away.
[6'] Offside home. (0.0405 - 0.0342) 		[18'] No event this minute.
[6'] 2nd yellow card home. (0.0394 - 0.0353) 		[19'] No event this minute.
[6'] No event this minute. (0.0388 - 0.0359) 		[20'] No event this minute.
[7'] 2nd yellow card home. (0.0386 - 0.0362) 		[21'] Foul home.
[8'] Free kick home. (0.0384 - 0.0359) 		[21'] Free kick away.
[8'] Free kick home. (0.0404 - 0.0350) 		[21'] Shot away.
[8'] Shot home. (0.0408 - 0.0339) 		[22'] Corner away.
[9'] 2nd yellow card away. (0.0390 - 0.0348) 		[22'] Corner away.
[9'] Shot home. (0.0392 - 0.0348) 		[22'] Shot away.
[10'] 2nd yellow card away. (0.0402 - 0.0340) 		[23'] No event this minute.
[11'] Red card away. (0.0392 - 0.0353) 		[24'] Shot away.
[11'] Foul home. (0.0394 - 0.0346) 		[25'] Foul home.
[11'] Red card home. (0.0389 - 0.0352) 		[25'] Free kick away.
[11'] Yellow card home. (0.0406 - 0.0347) 		[26'] No event this minute.
[11'] Penalty conceded away. (0.0394 - 0.0355) 		[27'] Shot away.
[12'] Foul home. (0.0395 - 0.0346) 		[28'] No event this minute.
[12'] Goal home. (0.0389 - 0.0354) 		[29'] Free kick home.
[13'] Substitution home. (0.0393 - 0.0349) 		[29'] Foul away.
[13'] Free kick away. (0.0403 - 0.0342) 		[30'] No event this minute.
[13'] Corner away. (0.0393 - 0.0353) 		[31'] No event this minute.
[13'] Goal home. (0.0388 - 0.0359) 		[32'] Foul home.
[13'] Substitution away. (0.0385 - 0.0358) 		[32'] Free kick away.
[14'] Goal home. (0.0404 - 0.0350) 		[33'] Shot home.
[15'] Penalty conceded away. (0.0404 - 0.0351) 		[34'] Hand ball home.
[15'] Substitution away. (0.0390 - 0.0343) 		[34'] Yellow card home.
[15'] Substitution home. (0.0401 - 0.0341) 		[35'] Foul home.
[15'] Shot home. (0.0392 - 0.0350) 		[35'] Free kick away.
[16'] Hand ball home. (0.0407 - 0.0346) 		[36'] Free kick home.
[16'] Hand ball home. (0.0402 - 0.0344) 		[37'] Shot home.
[16'] Free kick away. (0.0404 - 0.0348) 		[37'] Corner home.
[17'] Hand ball home. (0.0403 - 0.0345) 		[38'] No event this minute.
[18'] 2nd yellow card home. (0.0392 - 0.0356) 		[39'] Free kick home.
[18'] Offside away. (0.0395 - 0.0351) 		[39'] Foul away.
[19'] Shot home. (0.0404 - 0.0344) 		[40'] No event this minute.
[20'] Foul away. (0.0393 - 0.0355) 		[41'] Foul away.
[20'] Goal away. (0.0394 - 0.0352) 		[41'] Free kick home.
[20'] Yellow card home. (0.0405 - 0.0343) 		[42'] Shot away.
[21'] Game is starting. (0.0400 - 0.0341) 		[43'] No event this minute.
[21'] Yellow card home. (0.0392 - 0.0352) 		[44'] Free kick home.
[22'] Yellow card away. (0.0395 - 0.0348) 		[44'] Foul away.
[22'] Game is over. (0.0404 - 0.0342) 		[44'] Foul home.
[23'] 2nd yellow card home. (0.0401 - 0.0346) 		[44'] Free kick away.
[23'] Free kick away. (0.0411 - 0.0344) 		[45'] No event this minute.
[23'] Yellow card away. (0.0396 - 0.0354) 		[46'] Goal away.
[23'] Shot away. (0.0393 - 0.0352) 		[47'] Foul home.
[23'] Offside home. (0.0389 - 0.0354) 		[47'] Free kick away.
[24'] Yellow card away. (0.0406 - 0.0347) 		[48'] Corner home.
[24'] Hand ball home. (0.0395 - 0.0350) 		[48'] Foul home.
[25'] Shot away. (0.0398 - 0.0351) 		[48'] Free kick away.
[25'] Corner away. (0.0409 - 0.0346) 		[49'] No event this minute.
[25'] Substitution away. (0.0395 - 0.0355) 		[50'] Shot home.
[26'] Penalty conceded away. (0.0399 - 0.0354) 		[50'] Goal home.
[27'] Substitution away. (0.0405 - 0.0351) 		[51'] No event this minute.
[27'] Goal away. (0.0394 - 0.0358) 		[52'] Shot away.
[27'] Corner away. (0.0395 - 0.0348) 		[53'] No event this minute.
[28'] Foul home. (0.0389 - 0.0356) 		[54'] No event this minute.
[28'] Hand ball home. (0.0386 - 0.0360) 		[55'] Shot away.
[28'] Free kick home. (0.0391 - 0.0348) 		[56'] No event this minute.
[29'] Foul home. (0.0387 - 0.0355) 		[57'] Shot away.
[29'] No event this minute. (0.0391 - 0.0345) 		[58'] Free kick away.
[29'] Offside home. (0.0397 - 0.0348) 		[59'] Foul away.
[29'] Offside home. (0.0396 - 0.0347) 		[59'] Free kick home.
[29'] Goal home. (0.0407 - 0.0340) 		[60'] Foul home.
[30'] Yellow card away. (0.0395 - 0.0348) 		[60'] Free kick away.
[30'] Foul home. (0.0409 - 0.0344) 		[61'] No event this minute.
[30'] Shot home. (0.0395 - 0.0354) 		[62'] Foul away.
[30'] Red card home. (0.0395 - 0.0351) 		[62'] Free kick home.
[31'] 2nd yellow card home. (0.0405 - 0.0342) 		[62'] Yellow card away.
[31'] Hand ball away. (0.0403 - 0.0334) 		[63'] No event this minute.
[32'] Red card home. (0.0393 - 0.0350) 		[64'] Free kick away.
[33'] Corner away. (0.0399 - 0.0352) 		[64'] Foul home.
[33'] Substitution home. (0.0400 - 0.0351) 		[65'] Substitution away.
[33'] Goal home. (0.0396 - 0.0351) 		[66'] Shot away.
[34'] Offside home. (0.0396 - 0.0345) 		[67'] Foul away.
[35'] Free kick home. (0.0395 - 0.0347) 		[67'] Free kick home.
[35'] 2nd yellow card home. (0.0406 - 0.0340) 		[67'] Yellow card away.
[36'] No event this minute. (0.0403 - 0.0333) 		[67'] Substitution home.
[36'] No event this minute. (0.0408 - 0.0335) 		[68'] Shot away.
[37'] Goal away. (0.0401 - 0.0338) 		[69'] Free kick away.
[37'] Red card away. (0.0403 - 0.0346) 		[69'] Foul home.
[37'] 2nd yellow card home. (0.0402 - 0.0348) 		[70'] Free kick away.
[38'] Goal home. (0.0402 - 0.0350) 		[70'] Foul home.
[38'] Corner away. (0.0402 - 0.0349) 		[70'] Yellow card home.
[39'] 2nd yellow card away. (0.0404 - 0.0345) 		[70'] Substitution away.
[40'] Offside home. (0.0404 - 0.0345) 		[71'] Foul home.
[40'] Goal away. (0.0392 - 0.0353) 		[71'] Free kick away.
[40'] Shot home. (0.0407 - 0.0348) 		[71'] Corner away.
[41'] Free kick away. (0.0399 - 0.0348) 		[72'] Corner home.
[41'] Corner home. (0.0392 - 0.0352) 		[72'] Shot home.
[41'] Game is starting. (0.0406 - 0.0350) 		[73'] No event this minute.
[41'] Shot home. (0.0394 - 0.0358) 		[74'] Shot home.
[41'] Red card away. (0.0398 - 0.0356) 		[75'] No event this minute.
[41'] Offside home. (0.0391 - 0.0359) 		[76'] Offside home.
[41'] Foul away. (0.0380 - 0.0350) 		[76'] Free kick home.
[41'] Yellow card home. (0.0397 - 0.0342) 		[76'] Foul away.
[41'] Hand ball away. (0.0404 - 0.0339) 		[77'] No event this minute.
[41'] Game is over. (0.0393 - 0.0352) 		[78'] Corner away.
[42'] Red card away. (0.0384 - 0.0355) 		[79'] Foul away.
[42'] Yellow card home. (0.0391 - 0.0353) 		[79'] Free kick home.
[42'] Corner away. (0.0404 - 0.0344) 		[80'] Substitution away.
[42'] Corner home. (0.0398 - 0.0347) 		[80'] Offside home.
[42'] Red card away. (0.0392 - 0.0340) 		[81'] Shot away.
[42'] Offside home. (0.0394 - 0.0340) 		[82'] No event this minute.
[42'] Red card away. (0.0389 - 0.0352) 		[83'] Free kick home.
[42'] Corner away. (0.0393 - 0.0348) 		[83'] Foul away.
[42'] 2nd yellow card home. (0.0403 - 0.0342) 		[84'] Free kick away.
[42'] Penalty conceded away. (0.0403 - 0.0347) 		[84'] Foul home.
[42'] Hand ball home. (0.0403 - 0.0348) 		[84'] Substitution home.
[42'] 2nd yellow card away. (0.0408 - 0.0340) 		[85'] Free kick away.
[43'] Game is starting. (0.0406 - 0.0347) 		[85'] Foul home.
[44'] Penalty conceded away. (0.0403 - 0.0348) 		[86'] Substitution home.
[44'] Red card home. (0.0401 - 0.0345) 		[86'] Foul home.
[44'] Goal away. (0.0401 - 0.0348) 		[86'] Free kick away.
[45'] Goal away. (0.0411 - 0.0345) 		[86'] Yellow card home.
[46'] Free kick home. (0.0408 - 0.0343) 		[87'] No event this minute.
[47'] Substitution away. (0.0394 - 0.0355) 		[88'] Shot away.
[47'] Foul away. (0.0395 - 0.0347) 		[89'] Goal away.
[47'] Game is starting. (0.0393 - 0.0348) 		[90'] Foul home.
[47'] Offside home. (0.0389 - 0.0351) 		[90'] Free kick away.
[48'] No event this minute. (0.0406 - 0.0346) 		[90'] Shot home.
[48'] Shot away. (0.0412 - 0.0344) 		[90'] Corner away.
[48'] 2nd yellow card home. (0.0401 - 0.0345) 		[90'] Shot away.
[49'] 2nd yellow card home. (0.0406 - 0.0338) 		[90'] Shot home.

Predicted score: 8 - 7 (5.91 - 5.19), real one was 2 - 2

Predicted: shot home = 8, shot away = 3
Real: shot home = 8, shot away = 13

Predicted: corner home = 3, corner away = 8
Real: corner home = 6, corner away = 5

Predicted: foul by home = 5, foul by away = 5
Real: foul by home = 19, foul by away = 13


New game: Granada -VS- Real Betis
--------------------

[0'] Penalty conceded away. (0.0388 - 0.0331) 		[1'] Foul away.
[0'] Free kick away. (0.0390 - 0.0335) 		[1'] Free kick home.
[0'] Shot away. (0.0400 - 0.0332) 		[1'] Yellow card away.
[1'] Corner away. (0.0399 - 0.0329) 		[2'] Corner away.
[1'] Substitution home. (0.0387 - 0.0343) 		[3'] No event this minute.
[1'] Substitution home. (0.0386 - 0.0355) 		[4'] No event this minute.
[2'] Penalty conceded away. (0.0385 - 0.0361) 		[5'] No event this minute.
[3'] Shot home. (0.0384 - 0.0363) 		[6'] Corner home.
[3'] Offside away. (0.0384 - 0.0358) 		[6'] Offside home.
[4'] Red card home. (0.0386 - 0.0345) 		[7'] Foul away.
[4'] Hand ball away. (0.0390 - 0.0348) 		[7'] Free kick home.
[4'] Game is over. (0.0403 - 0.0341) 		[8'] Shot home.
[5'] Goal home. (0.0403 - 0.0347) 		[9'] Shot away.
[5'] Free kick home. (0.0401 - 0.0341) 		[9'] Corner away.
[5'] Offside home. (0.0396 - 0.0344) 		[10'] Foul away.
[5'] Game is starting. (0.0395 - 0.0348) 		[10'] Corner home.
[5'] 2nd yellow card away. (0.0400 - 0.0346) 		[10'] Free kick home.
[5'] Offside home. (0.0405 - 0.0343) 		[11'] Offside home.
[5'] Free kick home. (0.0387 - 0.0343) 		[12'] Shot home.
[6'] Red card home. (0.0396 - 0.0349) 		[12'] Corner home.
[6'] 2nd yellow card away. (0.0399 - 0.0346) 		[13'] No event this minute.
[6'] Free kick away. (0.0390 - 0.0357) 		[14'] Shot away.
[6'] Yellow card away. (0.0393 - 0.0348) 		[14'] Foul home.
[6'] Offside home. (0.0396 - 0.0349) 		[14'] Free kick away.
[6'] Red card home. (0.0408 - 0.0345) 		[15'] No event this minute.
[7'] Game is over. (0.0394 - 0.0355) 		[16'] No event this minute.
[7'] 2nd yellow card home. (0.0389 - 0.0360) 		[17'] No event this minute.
[8'] Game is starting. (0.0386 - 0.0362) 		[18'] Foul home.
[8'] Substitution home. (0.0384 - 0.0359) 		[18'] Free kick away.
[8'] Goal home. (0.0404 - 0.0350) 		[19'] Foul home.
[8'] Free kick away. (0.0393 - 0.0353) 		[19'] Free kick away.
[8'] Penalty conceded away. (0.0408 - 0.0347) 		[20'] Corner home.
[8'] Substitution home. (0.0396 - 0.0350) 		[21'] Foul home.
[9'] Red card home. (0.0391 - 0.0355) 		[21'] Free kick away.
[9'] Substitution home. (0.0407 - 0.0348) 		[22'] No event this minute.
[9'] 2nd yellow card away. (0.0394 - 0.0356) 		[23'] No event this minute.
[10'] Game is over. (0.0389 - 0.0360) 		[24'] Shot home.
[10'] Offside away. (0.0396 - 0.0356) 		[25'] Foul home.
[10'] Game is over. (0.0390 - 0.0355) 		[25'] Free kick away.
[10'] Offside away. (0.0407 - 0.0348) 		[26'] Shot away.
[10'] Substitution home. (0.0401 - 0.0342) 		[27'] Shot away.
[10'] 2nd yellow card away. (0.0399 - 0.0339) 		[28'] Shot home.
[10'] Shot away. (0.0401 - 0.0346) 		[29'] Shot home.
[10'] Goal home. (0.0403 - 0.0348) 		[30'] Goal away.
[10'] Substitution away. (0.0397 - 0.0346) 		[31'] Free kick home.
[11'] Free kick home. (0.0399 - 0.0343) 		[31'] Foul away.
[11'] Hand ball home. (0.0406 - 0.0339) 		[32'] Shot away.
[12'] Offside away. (0.0400 - 0.0339) 		[32'] Goal away.
[12'] Free kick away. (0.0404 - 0.0340) 		[33'] No event this minute.
[12'] Foul home. (0.0393 - 0.0351) 		[34'] Foul home.
[12'] Substitution home. (0.0387 - 0.0354) 		[34'] Goal away.
[12'] Offside away. (0.0399 - 0.0347) 		[34'] Free kick away.
[12'] Game is over. (0.0409 - 0.0343) 		[35'] Foul away.
[12'] No event this minute. (0.0400 - 0.0345) 		[35'] Free kick home.
[12'] Free kick home. (0.0408 - 0.0339) 		[36'] Corner home.
[13'] Game is over. (0.0396 - 0.0346) 		[36'] Shot home.
[14'] Free kick away. (0.0408 - 0.0347) 		[36'] Offside home.
[14'] Shot home. (0.0395 - 0.0338) 		[37'] Shot home.
[14'] Yellow card away. (0.0399 - 0.0347) 		[38'] Offside away.
[14'] Red card away. (0.0398 - 0.0346) 		[39'] No event this minute.
[15'] Penalty conceded home. (0.0391 - 0.0355) 		[40'] Shot home.
[15'] Red card home. (0.0397 - 0.0354) 		[40'] Shot home.
[15'] Shot away. (0.0408 - 0.0348) 		[41'] Foul home.
[15'] Yellow card away. (0.0395 - 0.0352) 		[41'] Free kick away.
[16'] Goal away. (0.0408 - 0.0347) 		[42'] Offside away.
[17'] Corner home. (0.0401 - 0.0346) 		[43'] No event this minute.
[18'] Yellow card home. (0.0393 - 0.0355) 		[44'] No event this minute.
[18'] Hand ball home. (0.0388 - 0.0360) 		[45'] Substitution away.
[19'] Substitution home. (0.0389 - 0.0355) 		[45'] Substitution home.
[19'] Red card home. (0.0403 - 0.0345) 		[45'] Substitution home.
[19'] Red card home. (0.0408 - 0.0339) 		[45'] Corner home.
[19'] Penalty conceded home. (0.0403 - 0.0343) 		[45'] Corner home.
[19'] Hand ball home. (0.0400 - 0.0347) 		[45'] Shot home.
[19'] Yellow card away. (0.0407 - 0.0349) 		[46'] No event this minute.
[19'] Foul home. (0.0394 - 0.0358) 		[47'] No event this minute.
[20'] Free kick home. (0.0388 - 0.0363) 		[48'] Corner home.
[21'] Foul away. (0.0386 - 0.0359) 		[49'] Offside home.
[21'] Red card home. (0.0378 - 0.0351) 		[50'] Shot home.
[21'] Hand ball away. (0.0392 - 0.0352) 		[51'] Corner home.
[21'] Substitution away. (0.0389 - 0.0351) 		[51'] Shot away.
[21'] Foul away. (0.0401 - 0.0340) 		[52'] Shot home.
[21'] Substitution away. (0.0401 - 0.0347) 		[53'] Goal away.
[21'] Substitution away. (0.0396 - 0.0347) 		[54'] Offside home.
[21'] Substitution home. (0.0384 - 0.0343) 		[55'] Foul home.
[22'] Goal home. (0.0385 - 0.0349) 		[55'] Free kick away.
[22'] Substitution home. (0.0404 - 0.0345) 		[56'] Shot away.
[23'] Shot away. (0.0400 - 0.0341) 		[57'] Shot home.
[23'] Goal away. (0.0402 - 0.0346) 		[58'] Foul home.
[23'] No event this minute. (0.0393 - 0.0350) 		[58'] Yellow card home.
[23'] Game is starting. (0.0401 - 0.0346) 		[58'] Free kick away.
[23'] No event this minute. (0.0409 - 0.0344) 		[59'] Shot home.
[23'] Goal away. (0.0406 - 0.0349) 		[59'] Corner home.
[23'] Yellow card away. (0.0404 - 0.0346) 		[60'] Shot home.
[24'] Goal away. (0.0402 - 0.0352) 		[61'] No event this minute.
[24'] Game is starting. (0.0393 - 0.0357) 		[62'] No event this minute.
[25'] Offside home. (0.0388 - 0.0361) 		[63'] Shot home.
[25'] Game is over. (0.0395 - 0.0357) 		[63'] Substitution away.
[25'] Foul away. (0.0401 - 0.0348) 		[64'] No event this minute.
[25'] Red card away. (0.0391 - 0.0357) 		[65'] No event this minute.
[26'] Game is starting. (0.0387 - 0.0361) 		[66'] Offside away.
[26'] Yellow card away. (0.0391 - 0.0354) 		[66'] Substitution away.
[26'] Substitution away. (0.0400 - 0.0348) 		[66'] Corner home.
[26'] Game is over. (0.0400 - 0.0348) 		[67'] Shot home.
[26'] Game is starting. (0.0400 - 0.0353) 		[68'] Foul home.
[27'] Penalty conceded away. (0.0392 - 0.0356) 		[68'] Free kick away.
[28'] Free kick home. (0.0408 - 0.0349) 		[69'] Foul away.
[28'] Yellow card away. (0.0400 - 0.0348) 		[69'] Free kick home.
[28'] 2nd yellow card away. (0.0408 - 0.0341) 		[70'] Foul home.
[28'] Offside home. (0.0395 - 0.0349) 		[70'] Free kick away.
[28'] Red card home. (0.0409 - 0.0345) 		[71'] Yellow card home.
[28'] Yellow card away. (0.0398 - 0.0349) 		[72'] Free kick home.
[29'] Corner home. (0.0398 - 0.0346) 		[72'] Foul away.
[29'] No event this minute. (0.0406 - 0.0341) 		[72'] Goal home.
[29'] Goal away. (0.0406 - 0.0346) 		[73'] No event this minute.
[29'] Shot away. (0.0395 - 0.0355) 		[74'] No event this minute.
[30'] Offside home. (0.0389 - 0.0361) 		[75'] Foul away.
[31'] Game is over. (0.0392 - 0.0355) 		[75'] Free kick home.
[31'] Game is starting. (0.0404 - 0.0344) 		[75'] Yellow card away.
[31'] Hand ball home. (0.0403 - 0.0335) 		[76'] Shot home.
[31'] Corner away. (0.0403 - 0.0345) 		[77'] Corner home.
[31'] Red card away. (0.0395 - 0.0349) 		[78'] Shot home.
[31'] 2nd yellow card away. (0.0399 - 0.0353) 		[78'] Foul home.
[32'] Free kick away. (0.0400 - 0.0351) 		[78'] Free kick away.
[32'] Yellow card home. (0.0410 - 0.0347) 		[79'] Yellow card home.
[33'] Free kick home. (0.0398 - 0.0350) 		[80'] No event this minute.
[34'] Foul home. (0.0391 - 0.0357) 		[81'] Corner home.
[34'] 2nd yellow card away. (0.0388 - 0.0355) 		[81'] Corner home.
[34'] Game is over. (0.0395 - 0.0351) 		[82'] Offside away.
[35'] Yellow card away. (0.0394 - 0.0351) 		[82'] Foul home.
[35'] Red card away. (0.0398 - 0.0352) 		[82'] Free kick away.
[35'] Penalty conceded away. (0.0409 - 0.0347) 		[82'] Yellow card home.
[35'] Red card home. (0.0407 - 0.0345) 		[83'] No event this minute.
[36'] Substitution away. (0.0394 - 0.0356) 		[84'] Offside away.
[36'] Red card home. (0.0395 - 0.0352) 		[84'] Shot home.
[36'] Foul home. (0.0407 - 0.0348) 		[84'] Corner home.
[36'] 2nd yellow card home. (0.0403 - 0.0346) 		[84'] Shot home.
[37'] Offside home. (0.0409 - 0.0347) 		[84'] Corner home.
[37'] Foul away. (0.0403 - 0.0347) 		[85'] Goal away.
[38'] Foul away. (0.0395 - 0.0351) 		[86'] No event this minute.
[39'] Hand ball away. (0.0389 - 0.0358) 		[87'] No event this minute.
[39'] Offside home. (0.0386 - 0.0362) 		[88'] No event this minute.
[40'] Shot away. (0.0384 - 0.0363) 		[89'] Shot home.
[40'] 2nd yellow card away. (0.0393 - 0.0357) 		[90'] Shot away.

Predicted score: 4 - 5 (5.68 - 4.99), real one was 1 - 5

Predicted: shot home = 2, shot away = 6
Real: shot home = 22, shot away = 8

Predicted: corner home = 2, corner away = 2
Real: corner home = 16, corner away = 2

Predicted: foul by home = 4, foul by away = 5
Real: foul by home = 13, foul by away = 8


New game: Eintracht Frankfurt -VS- Borussia Monchengladbach
--------------------

[0'] Offside home. (0.0388 - 0.0329) 		[1'] Shot home.
[0'] Hand ball away. (0.0394 - 0.0336) 		[2'] No event this minute.
[0'] Shot away. (0.0387 - 0.0346) 		[3'] No event this minute.
[0'] Game is over. (0.0383 - 0.0353) 		[4'] No event this minute.
[1'] Offside home. (0.0382 - 0.0358) 		[5'] Shot home.
[1'] Game is starting. (0.0392 - 0.0354) 		[6'] Foul home.
[1'] Red card home. (0.0388 - 0.0354) 		[6'] Free kick away.
[1'] Free kick away. (0.0405 - 0.0347) 		[7'] No event this minute.
[1'] Free kick away. (0.0393 - 0.0354) 		[8'] Offside home.
[1'] Game is over. (0.0382 - 0.0347) 		[9'] No event this minute.
[1'] Hand ball away. (0.0384 - 0.0355) 		[10'] No event this minute.
[1'] Hand ball away. (0.0383 - 0.0359) 		[11'] No event this minute.
[1'] Foul home. (0.0383 - 0.0361) 		[12'] Foul home.
[1'] Corner home. (0.0383 - 0.0359) 		[12'] Free kick away.
[1'] Goal away. (0.0403 - 0.0350) 		[13'] No event this minute.
[1'] Goal away. (0.0392 - 0.0356) 		[14'] Corner home.
[2'] Red card away. (0.0389 - 0.0354) 		[15'] Offside home.
[2'] Foul home. (0.0380 - 0.0348) 		[15'] Corner away.
[2'] 2nd yellow card away. (0.0387 - 0.0348) 		[16'] Shot away.
[3'] Penalty conceded home. (0.0393 - 0.0344) 		[17'] No event this minute.
[3'] 2nd yellow card home. (0.0388 - 0.0354) 		[18'] No event this minute.
[3'] Shot away. (0.0386 - 0.0360) 		[19'] No event this minute.
[3'] Free kick home. (0.0384 - 0.0362) 		[20'] No event this minute.
[3'] Corner home. (0.0383 - 0.0363) 		[21'] Shot away.
[3'] Shot away. (0.0390 - 0.0349) 		[22'] Goal away.
[3'] Corner away. (0.0390 - 0.0348) 		[22'] Corner away.
[3'] Offside away. (0.0392 - 0.0346) 		[23'] Foul home.
[3'] Red card home. (0.0388 - 0.0352) 		[23'] Free kick away.
[4'] Foul away. (0.0406 - 0.0347) 		[24'] Foul home.
[4'] 2nd yellow card away. (0.0395 - 0.0352) 		[24'] Shot away.
[4'] Red card home. (0.0405 - 0.0340) 		[25'] No event this minute.
[4'] Free kick away. (0.0393 - 0.0352) 		[26'] No event this minute.
[5'] Red card home. (0.0387 - 0.0358) 		[27'] Free kick home.
[5'] 2nd yellow card home. (0.0392 - 0.0351) 		[27'] Offside home.
[5'] Penalty conceded home. (0.0390 - 0.0339) 		[27'] Foul away.
[5'] Substitution home. (0.0400 - 0.0338) 		[28'] Free kick home.
[5'] Foul away. (0.0398 - 0.0342) 		[28'] Foul away.
[5'] Game is over. (0.0406 - 0.0339) 		[29'] Hand ball away.
[6'] Hand ball away. (0.0403 - 0.0337) 		[30'] Shot away.
[6'] Foul away. (0.0401 - 0.0339) 		[31'] Free kick away.
[7'] Shot away. (0.0403 - 0.0346) 		[31'] Foul home.
[7'] Penalty conceded away. (0.0402 - 0.0348) 		[31'] Yellow card home.
[7'] Free kick home. (0.0404 - 0.0344) 		[32'] Hand ball home.
[7'] Free kick home. (0.0388 - 0.0342) 		[33'] Shot away.
[8'] Game is starting. (0.0395 - 0.0339) 		[34'] Shot home.
[9'] Yellow card away. (0.0400 - 0.0346) 		[35'] Corner home.
[9'] 2nd yellow card away. (0.0393 - 0.0348) 		[36'] No event this minute.
[9'] 2nd yellow card away. (0.0388 - 0.0357) 		[37'] No event this minute.
[9'] Shot away. (0.0385 - 0.0361) 		[38'] No event this minute.
[9'] Red card away. (0.0384 - 0.0363) 		[39'] No event this minute.
[9'] No event this minute. (0.0383 - 0.0363) 		[40'] Shot home.
[9'] Free kick home. (0.0393 - 0.0357) 		[41'] Free kick home.
[9'] No event this minute. (0.0396 - 0.0349) 		[41'] Foul away.
[10'] Offside home. (0.0405 - 0.0342) 		[42'] Hand ball home.
[10'] Foul home. (0.0390 - 0.0340) 		[43'] No event this minute.
[11'] Offside home. (0.0389 - 0.0351) 		[44'] Foul away.
[12'] Game is starting. (0.0392 - 0.0350) 		[44'] Free kick home.
[12'] Foul away. (0.0404 - 0.0342) 		[45'] Substitution home.
[12'] Game is over. (0.0402 - 0.0342) 		[46'] No event this minute.
[13'] Offside home. (0.0393 - 0.0353) 		[47'] Shot away.
[13'] Shot away. (0.0395 - 0.0345) 		[48'] No event this minute.
[13'] Red card away. (0.0389 - 0.0354) 		[49'] Shot home.
[14'] Corner home. (0.0396 - 0.0353) 		[50'] Shot home.
[15'] Penalty conceded away. (0.0400 - 0.0352) 		[50'] Shot home.
[15'] 2nd yellow card home. (0.0410 - 0.0347) 		[50'] Free kick home.
[15'] Red card away. (0.0409 - 0.0340) 		[50'] Foul away.
[15'] Free kick home. (0.0409 - 0.0338) 		[51'] No event this minute.
[15'] Offside home. (0.0395 - 0.0352) 		[52'] Foul home.
[15'] Goal away. (0.0389 - 0.0356) 		[52'] Yellow card home.
[15'] Offside home. (0.0399 - 0.0349) 		[52'] Shot away.
[15'] Red card home. (0.0404 - 0.0340) 		[52'] Free kick away.
[16'] Red card away. (0.0411 - 0.0341) 		[53'] Corner away.
[16'] Shot away. (0.0392 - 0.0350) 		[53'] Shot away.
[16'] Free kick home. (0.0403 - 0.0340) 		[54'] Shot away.
[17'] Yellow card away. (0.0399 - 0.0339) 		[54'] Corner away.
[18'] Goal away. (0.0395 - 0.0344) 		[54'] Shot away.
[18'] 2nd yellow card home. (0.0403 - 0.0337) 		[54'] Corner away.
[18'] Yellow card home. (0.0396 - 0.0343) 		[55'] No event this minute.
[18'] Goal away. (0.0389 - 0.0356) 		[56'] No event this minute.
[18'] Free kick home. (0.0386 - 0.0361) 		[57'] No event this minute.
[19'] Red card away. (0.0385 - 0.0364) 		[58'] No event this minute.
[19'] Foul home. (0.0384 - 0.0364) 		[59'] No event this minute.
[19'] Offside away. (0.0383 - 0.0364) 		[60'] Foul home.
[19'] Hand ball away. (0.0383 - 0.0360) 		[60'] Free kick away.
[19'] Foul home. (0.0403 - 0.0351) 		[61'] Free kick home.
[19'] Corner home. (0.0400 - 0.0346) 		[61'] Foul away.
[19'] Substitution home. (0.0407 - 0.0340) 		[62'] No event this minute.
[19'] Shot away. (0.0395 - 0.0352) 		[63'] Corner home.
[19'] 2nd yellow card home. (0.0390 - 0.0353) 		[64'] Free kick home.
[19'] 2nd yellow card home. (0.0395 - 0.0349) 		[64'] Foul away.
[19'] Substitution home. (0.0404 - 0.0343) 		[65'] Corner home.
[20'] No event this minute. (0.0394 - 0.0349) 		[66'] No event this minute.
[21'] Free kick away. (0.0389 - 0.0358) 		[67'] No event this minute.
[21'] Game is starting. (0.0386 - 0.0362) 		[68'] Corner home.
[21'] Shot away. (0.0385 - 0.0358) 		[69'] Free kick away.
[21'] Corner home. (0.0394 - 0.0357) 		[69'] Offside home.
[22'] Free kick home. (0.0391 - 0.0342) 		[69'] Foul home.
[22'] Offside away. (0.0395 - 0.0346) 		[70'] Offside home.
[22'] Hand ball away. (0.0383 - 0.0343) 		[70'] Free kick home.
[23'] 2nd yellow card home. (0.0398 - 0.0339) 		[70'] Foul away.
[24'] Yellow card home. (0.0404 - 0.0338) 		[70'] Yellow card away.
[24'] Corner away. (0.0402 - 0.0333) 		[71'] Shot home.
[25'] Penalty conceded away. (0.0403 - 0.0345) 		[71'] Corner home.
[25'] Foul home. (0.0402 - 0.0345) 		[71'] Shot home.
[25'] Free kick away. (0.0409 - 0.0347) 		[72'] Free kick home.
[26'] 2nd yellow card away. (0.0401 - 0.0346) 		[72'] Foul away.
[27'] Substitution home. (0.0407 - 0.0342) 		[73'] Shot home.
[28'] Penalty conceded home. (0.0404 - 0.0349) 		[74'] No event this minute.
[28'] No event this minute. (0.0394 - 0.0356) 		[75'] Substitution away.
[28'] Game is starting. (0.0392 - 0.0353) 		[76'] No event this minute.
[28'] Shot away. (0.0387 - 0.0360) 		[77'] Foul away.
[28'] Penalty conceded away. (0.0391 - 0.0355) 		[77'] Substitution away.
[29'] Game is starting. (0.0401 - 0.0348) 		[77'] Free kick home.
[30'] Offside away. (0.0406 - 0.0342) 		[78'] Foul home.
[30'] Substitution away. (0.0394 - 0.0351) 		[78'] Free kick away.
[31'] Substitution away. (0.0409 - 0.0346) 		[79'] No event this minute.
[31'] Corner home. (0.0395 - 0.0355) 		[80'] Corner home.
[31'] Red card home. (0.0390 - 0.0354) 		[80'] Hand ball away.
[31'] Foul away. (0.0403 - 0.0340) 		[81'] Shot home.
[31'] Substitution home. (0.0403 - 0.0349) 		[81'] Shot home.
[31'] Offside home. (0.0412 - 0.0346) 		[82'] Yellow card away.
[31'] Goal home. (0.0399 - 0.0340) 		[83'] Foul home.
[32'] Game is starting. (0.0392 - 0.0350) 		[83'] Yellow card home.
[32'] Penalty conceded home. (0.0400 - 0.0346) 		[83'] Free kick away.
[32'] Yellow card away. (0.0409 - 0.0345) 		[84'] Free kick home.
[32'] Shot away. (0.0402 - 0.0345) 		[84'] Foul away.
[32'] Shot home. (0.0408 - 0.0340) 		[85'] Substitution away.
[33'] 2nd yellow card away. (0.0399 - 0.0347) 		[86'] Foul away.
[33'] Foul away. (0.0397 - 0.0349) 		[86'] Free kick home.
[33'] Offside away. (0.0407 - 0.0342) 		[87'] Offside home.
[33'] Free kick home. (0.0388 - 0.0342) 		[88'] Shot home.
[33'] Corner away. (0.0397 - 0.0347) 		[88'] Corner home.
[33'] Penalty conceded away. (0.0400 - 0.0345) 		[89'] Free kick home.
[33'] Shot home. (0.0397 - 0.0346) 		[89'] Foul away.
[33'] Red card home. (0.0405 - 0.0342) 		[90'] Foul away.
[33'] Yellow card away. (0.0399 - 0.0346) 		[90'] Free kick home.
[33'] Substitution away. (0.0407 - 0.0341) 		[90'] Yellow card home.
[34'] Substitution home. (0.0406 - 0.0341) 		[90'] Free kick away.
[34'] Red card home. (0.0412 - 0.0343) 		[90'] Free kick home.
[35'] Shot home. (0.0409 - 0.0339) 		[90'] Shot home.
[35'] 2nd yellow card away. (0.0413 - 0.0342) 		[90'] Foul home.
[35'] 2nd yellow card away. (0.0404 - 0.0346) 		[90'] Foul away.

Predicted score: 1 - 5 (5.62 - 4.95), real one was 0 - 1

Predicted: shot home = 3, shot away = 11
Real: shot home = 14, shot away = 10

Predicted: corner home = 6, corner away = 3
Real: corner home = 8, corner away = 5

Predicted: foul by home = 6, foul by away = 6
Real: foul by home = 11, foul by away = 15


New game: Lille -VS- Bordeaux
--------------------

[0'] Foul home. (0.0394 - 0.0343) 		[1'] No event this minute.
[1'] Yellow card home. (0.0383 - 0.0350) 		[2'] Shot away.
[1'] Corner away. (0.0388 - 0.0342) 		[3'] No event this minute.
[1'] Goal home. (0.0384 - 0.0351) 		[4'] Shot home.
[2'] Free kick away. (0.0393 - 0.0351) 		[4'] Offside home.
[2'] Substitution away. (0.0389 - 0.0338) 		[5'] Foul away.
[2'] Penalty conceded home. (0.0392 - 0.0343) 		[5'] Free kick home.
[2'] Shot home. (0.0403 - 0.0338) 		[6'] No event this minute.
[2'] Penalty conceded away. (0.0392 - 0.0351) 		[7'] Free kick away.
[2'] Corner home. (0.0398 - 0.0352) 		[7'] Foul home.
[2'] Red card home. (0.0400 - 0.0350) 		[7'] Corner away.
[2'] Free kick home. (0.0396 - 0.0348) 		[8'] No event this minute.
[3'] Substitution home. (0.0390 - 0.0357) 		[9'] No event this minute.
[3'] Substitution away. (0.0387 - 0.0362) 		[10'] No event this minute.
[3'] No event this minute. (0.0385 - 0.0364) 		[11'] No event this minute.
[3'] Shot home. (0.0384 - 0.0364) 		[12'] Free kick home.
[4'] Substitution away. (0.0391 - 0.0353) 		[12'] Foul away.
[4'] Yellow card home. (0.0403 - 0.0344) 		[13'] Goal home.
[4'] Yellow card home. (0.0397 - 0.0353) 		[14'] No event this minute.
[5'] Foul away. (0.0392 - 0.0358) 		[15'] Corner home.
[6'] Red card home. (0.0388 - 0.0356) 		[15'] Shot home.
[7'] 2nd yellow card away. (0.0404 - 0.0351) 		[15'] Free kick home.
[7'] Penalty conceded home. (0.0407 - 0.0343) 		[15'] Foul away.
[7'] Foul home. (0.0408 - 0.0340) 		[16'] No event this minute.
[8'] No event this minute. (0.0395 - 0.0354) 		[17'] Offside away.
[8'] Goal home. (0.0395 - 0.0351) 		[18'] No event this minute.
[8'] Foul away. (0.0390 - 0.0358) 		[19'] Foul home.
[8'] Red card home. (0.0387 - 0.0358) 		[19'] Free kick away.
[8'] Corner home. (0.0405 - 0.0350) 		[20'] No event this minute.
[8'] Penalty conceded home. (0.0393 - 0.0356) 		[21'] No event this minute.
[8'] Foul away. (0.0388 - 0.0360) 		[22'] Shot away.
[8'] Game is starting. (0.0392 - 0.0348) 		[23'] Foul away.
[8'] Corner home. (0.0393 - 0.0348) 		[23'] Free kick home.
[8'] Penalty conceded home. (0.0405 - 0.0341) 		[24'] No event this minute.
[8'] Game is over. (0.0393 - 0.0351) 		[25'] Free kick away.
[9'] Yellow card home. (0.0398 - 0.0352) 		[25'] Foul home.
[9'] Substitution home. (0.0400 - 0.0350) 		[25'] Foul away.
[9'] Penalty conceded away. (0.0405 - 0.0343) 		[26'] No event this minute.
[9'] Free kick home. (0.0394 - 0.0354) 		[27'] Offside home.
[10'] 2nd yellow card home. (0.0382 - 0.0348) 		[28'] No event this minute.
[10'] Red card home. (0.0384 - 0.0356) 		[29'] No event this minute.
[10'] Substitution away. (0.0383 - 0.0360) 		[30'] Free kick home.
[10'] Shot away. (0.0391 - 0.0351) 		[30'] Yellow card away.
[10'] Corner home. (0.0398 - 0.0337) 		[30'] Foul away.
[11'] Yellow card home. (0.0405 - 0.0338) 		[31'] No event this minute.
[11'] Red card home. (0.0394 - 0.0353) 		[32'] Substitution away.
[12'] Hand ball away. (0.0392 - 0.0352) 		[33'] No event this minute.
[13'] Penalty conceded away. (0.0388 - 0.0360) 		[34'] Offside home.
[13'] Penalty conceded away. (0.0379 - 0.0351) 		[35'] Free kick away.
[13'] Offside home. (0.0392 - 0.0351) 		[35'] Foul home.
[14'] Shot home. (0.0398 - 0.0349) 		[35'] Shot away.
[15'] Offside home. (0.0405 - 0.0338) 		[35'] Corner away.
[15'] Hand ball away. (0.0397 - 0.0342) 		[35'] Corner away.
[15'] Goal home. (0.0394 - 0.0346) 		[36'] No event this minute.
[15'] Substitution home. (0.0389 - 0.0357) 		[37'] Yellow card home.
[16'] Yellow card away. (0.0389 - 0.0356) 		[37'] Foul away.
[17'] Red card away. (0.0401 - 0.0347) 		[37'] Free kick home.
[17'] Substitution away. (0.0406 - 0.0341) 		[37'] Foul home.
[17'] 2nd yellow card home. (0.0402 - 0.0346) 		[37'] Free kick away.
[18'] Shot away. (0.0411 - 0.0344) 		[38'] No event this minute.
[18'] Shot away. (0.0396 - 0.0355) 		[39'] No event this minute.
[18'] No event this minute. (0.0389 - 0.0360) 		[40'] No event this minute.
[18'] Offside home. (0.0386 - 0.0362) 		[41'] No event this minute.
[19'] Yellow card away. (0.0384 - 0.0363) 		[42'] Free kick home.
[19'] Hand ball away. (0.0391 - 0.0353) 		[42'] Foul away.
[20'] Free kick home. (0.0403 - 0.0344) 		[43'] Foul away.
[20'] Corner home. (0.0398 - 0.0346) 		[43'] Free kick home.
[20'] Yellow card away. (0.0407 - 0.0340) 		[44'] Free kick away.
[21'] Foul away. (0.0405 - 0.0346) 		[44'] Foul home.
[21'] Shot home. (0.0404 - 0.0348) 		[45'] Corner away.
[22'] Hand ball away. (0.0390 - 0.0352) 		[46'] Foul away.
[23'] Red card home. (0.0394 - 0.0351) 		[46'] Free kick home.
[23'] Free kick home. (0.0405 - 0.0343) 		[47'] Foul away.
[23'] 2nd yellow card home. (0.0399 - 0.0346) 		[47'] Free kick home.
[23'] Substitution home. (0.0408 - 0.0340) 		[48'] Foul away.
[23'] 2nd yellow card away. (0.0400 - 0.0344) 		[48'] Free kick home.
[23'] Foul home. (0.0408 - 0.0340) 		[49'] Shot away.
[23'] Corner away. (0.0402 - 0.0339) 		[50'] Shot away.
[23'] Goal away. (0.0399 - 0.0338) 		[50'] Free kick home.
[23'] Foul away. (0.0405 - 0.0337) 		[50'] Foul away.
[23'] Free kick away. (0.0407 - 0.0337) 		[51'] Corner away.
[23'] Corner home. (0.0391 - 0.0348) 		[52'] Corner away.
[24'] Penalty conceded home. (0.0385 - 0.0354) 		[53'] Corner away.
[24'] Penalty conceded away. (0.0382 - 0.0357) 		[54'] No event this minute.
[24'] Offside away. (0.0385 - 0.0362) 		[55'] Foul away.
[24'] Offside home. (0.0391 - 0.0357) 		[55'] Free kick home.
[24'] Red card away. (0.0404 - 0.0345) 		[56'] Free kick home.
[24'] Foul home. (0.0400 - 0.0344) 		[57'] No event this minute.
[24'] Foul away. (0.0393 - 0.0354) 		[58'] No event this minute.
[24'] Offside home. (0.0388 - 0.0359) 		[59'] Foul home.
[24'] Penalty conceded away. (0.0386 - 0.0358) 		[59'] Free kick away.
[24'] Goal away. (0.0404 - 0.0350) 		[60'] No event this minute.
[24'] Offside away. (0.0393 - 0.0356) 		[61'] Foul home.
[24'] Red card home. (0.0389 - 0.0357) 		[61'] Free kick away.
[24'] Hand ball away. (0.0406 - 0.0349) 		[62'] Shot away.
[25'] Foul home. (0.0401 - 0.0343) 		[62'] Corner away.
[25'] Free kick away. (0.0397 - 0.0344) 		[63'] Substitution home.
[25'] Yellow card home. (0.0399 - 0.0344) 		[63'] Free kick home.
[26'] 2nd yellow card home. (0.0406 - 0.0340) 		[64'] No event this minute.
[26'] Foul away. (0.0394 - 0.0352) 		[65'] Yellow card away.
[27'] Goal home. (0.0392 - 0.0343) 		[65'] Yellow card home.
[27'] Hand ball home. (0.0400 - 0.0343) 		[66'] Free kick away.
[27'] 2nd yellow card home. (0.0401 - 0.0349) 		[66'] Foul home.
[27'] Offside away. (0.0401 - 0.0350) 		[67'] Foul away.
[27'] Substitution home. (0.0397 - 0.0349) 		[67'] Free kick home.
[27'] Offside away. (0.0406 - 0.0341) 		[68'] Yellow card away.
[27'] Offside home. (0.0397 - 0.0338) 		[69'] No event this minute.
[27'] Corner away. (0.0391 - 0.0352) 		[70'] No event this minute.
[27'] 2nd yellow card home. (0.0387 - 0.0359) 		[71'] Substitution away.
[27'] Goal away. (0.0389 - 0.0355) 		[71'] Substitution home.
[27'] Offside home. (0.0403 - 0.0345) 		[72'] No event this minute.
[27'] Game is starting. (0.0392 - 0.0355) 		[73'] Free kick home.
[27'] 2nd yellow card away. (0.0395 - 0.0350) 		[73'] Foul away.
[27'] Shot away. (0.0404 - 0.0343) 		[73'] Foul home.
[27'] Red card home. (0.0402 - 0.0347) 		[73'] Free kick away.
[27'] Penalty conceded away. (0.0411 - 0.0344) 		[74'] No event this minute.
[28'] Penalty conceded home. (0.0396 - 0.0355) 		[75'] Shot away.
[28'] Substitution away. (0.0396 - 0.0347) 		[75'] Offside away.
[28'] Foul home. (0.0403 - 0.0342) 		[76'] No event this minute.
[28'] Penalty conceded home. (0.0393 - 0.0353) 		[77'] Substitution home.
[28'] Penalty conceded home. (0.0396 - 0.0348) 		[77'] Free kick home.
[29'] Yellow card away. (0.0405 - 0.0342) 		[77'] Foul away.
[29'] Foul home. (0.0407 - 0.0339) 		[78'] No event this minute.
[29'] Offside away. (0.0394 - 0.0353) 		[79'] Shot home.
[29'] Substitution away. (0.0399 - 0.0353) 		[79'] Corner home.
[29'] Substitution home. (0.0400 - 0.0348) 		[80'] Corner away.
[29'] Corner home. (0.0387 - 0.0355) 		[80'] Corner away.
[29'] Game is over. (0.0391 - 0.0353) 		[81'] Shot away.
[29'] Substitution away. (0.0395 - 0.0347) 		[82'] No event this minute.
[29'] Red card away. (0.0389 - 0.0357) 		[83'] Foul home.
[30'] Penalty conceded home. (0.0387 - 0.0358) 		[83'] Free kick away.
[31'] Game is over. (0.0405 - 0.0350) 		[84'] Substitution away.
[31'] Offside home. (0.0397 - 0.0350) 		[85'] Free kick home.
[31'] Hand ball home. (0.0398 - 0.0347) 		[85'] Foul away.
[32'] Foul away. (0.0406 - 0.0342) 		[86'] Foul home.
[32'] Free kick home. (0.0395 - 0.0350) 		[86'] Free kick away.
[32'] Game is starting. (0.0409 - 0.0346) 		[86'] Yellow card home.
[33'] Hand ball home. (0.0407 - 0.0343) 		[87'] No event this minute.
[33'] Offside away. (0.0394 - 0.0355) 		[88'] Offside home.
[33'] Foul away. (0.0382 - 0.0348) 		[89'] Foul home.
[34'] Red card home. (0.0384 - 0.0353) 		[89'] Free kick away.
[34'] Free kick home. (0.0403 - 0.0347) 		[89'] Foul home.
[34'] Yellow card away. (0.0401 - 0.0348) 		[89'] Free kick away.
[34'] Goal away. (0.0410 - 0.0344) 		[90'] Free kick home.
[35'] Foul away. (0.0402 - 0.0344) 		[90'] Foul away.
[35'] Corner away. (0.0408 - 0.0340) 		[90'] Corner home.
[35'] No event this minute. (0.0404 - 0.0343) 		[90'] Shot home.
[35'] Offside home. (0.0410 - 0.0346) 		[90'] Goal home.

Predicted score: 4 - 4 (5.87 - 5.17), real one was 2 - 0

Predicted: shot home = 4, shot away = 4
Real: shot home = 4, shot away = 8

Predicted: corner home = 7, corner away = 4
Real: corner home = 3, corner away = 10

Predicted: foul by home = 7, foul by away = 10
Real: foul by home = 14, foul by away = 19


New game: Crystal Palace -VS- Hull
--------------------

[0'] Foul away. (0.0394 - 0.0315) 		[1'] No event this minute.
[0'] Foul away. (0.0390 - 0.0333) 		[2'] Offside home.
[0'] Shot away. (0.0381 - 0.0334) 		[3'] Foul home.
[1'] Hand ball away. (0.0383 - 0.0344) 		[3'] Free kick away.
[1'] Penalty conceded home. (0.0403 - 0.0341) 		[4'] No event this minute.
[1'] Goal away. (0.0392 - 0.0352) 		[5'] Foul away.
[2'] Red card home. (0.0393 - 0.0350) 		[5'] Free kick home.
[2'] Game is over. (0.0404 - 0.0341) 		[6'] Shot home.
[3'] Yellow card home. (0.0403 - 0.0347) 		[7'] No event this minute.
[3'] Yellow card home. (0.0394 - 0.0354) 		[8'] No event this minute.
[3'] Game is over. (0.0388 - 0.0359) 		[9'] No event this minute.
[4'] Red card home. (0.0385 - 0.0362) 		[10'] No event this minute.
[4'] Free kick home. (0.0384 - 0.0363) 		[11'] Corner away.
[5'] Penalty conceded home. (0.0380 - 0.0359) 		[11'] Shot away.
[5'] No event this minute. (0.0398 - 0.0344) 		[12'] No event this minute.
[5'] Corner away. (0.0390 - 0.0354) 		[13'] Free kick away.
[5'] Goal home. (0.0397 - 0.0353) 		[13'] Foul home.
[6'] Free kick home. (0.0400 - 0.0351) 		[14'] Shot away.
[6'] 2nd yellow card away. (0.0398 - 0.0343) 		[15'] Free kick home.
[7'] Free kick away. (0.0398 - 0.0343) 		[15'] Foul away.
[7'] Substitution away. (0.0406 - 0.0339) 		[16'] No event this minute.
[7'] Free kick home. (0.0394 - 0.0352) 		[17'] Free kick away.
[7'] Yellow card away. (0.0399 - 0.0352) 		[17'] Foul home.
[7'] Penalty conceded home. (0.0400 - 0.0350) 		[18'] Corner away.
[7'] Corner away. (0.0388 - 0.0353) 		[19'] Shot away.
[7'] Hand ball home. (0.0394 - 0.0345) 		[19'] Corner away.
[8'] Corner away. (0.0393 - 0.0347) 		[20'] Corner away.
[8'] Corner home. (0.0385 - 0.0353) 		[21'] No event this minute.
[8'] 2nd yellow card home. (0.0386 - 0.0360) 		[22'] No event this minute.
[9'] Foul away. (0.0385 - 0.0363) 		[23'] Shot away.
[9'] Corner home. (0.0391 - 0.0350) 		[23'] Foul away.
[9'] Yellow card home. (0.0402 - 0.0344) 		[23'] Free kick home.
[10'] Yellow card home. (0.0407 - 0.0339) 		[24'] No event this minute.
[10'] 2nd yellow card away. (0.0394 - 0.0352) 		[25'] No event this minute.
[10'] Substitution home. (0.0388 - 0.0358) 		[26'] No event this minute.
[11'] Hand ball home. (0.0386 - 0.0362) 		[27'] Foul home.
[11'] Free kick home. (0.0384 - 0.0359) 		[27'] Shot home.
[12'] Penalty conceded home. (0.0403 - 0.0351) 		[27'] Free kick away.
[12'] Shot away. (0.0411 - 0.0345) 		[28'] No event this minute.
[13'] 2nd yellow card home. (0.0396 - 0.0354) 		[29'] No event this minute.
[14'] Shot home. (0.0389 - 0.0359) 		[30'] Corner away.
[14'] Penalty conceded away. (0.0382 - 0.0358) 		[30'] Corner away.
[14'] 2nd yellow card away. (0.0389 - 0.0353) 		[31'] No event this minute.
[14'] Game is starting. (0.0387 - 0.0360) 		[32'] Shot away.
[14'] Red card away. (0.0393 - 0.0349) 		[33'] Free kick away.
[14'] Substitution home. (0.0398 - 0.0351) 		[33'] Foul home.
[14'] 2nd yellow card away. (0.0401 - 0.0349) 		[33'] Foul away.
[14'] Hand ball away. (0.0406 - 0.0342) 		[33'] Free kick home.
[15'] Game is over. (0.0408 - 0.0339) 		[34'] No event this minute.
[16'] Goal away. (0.0395 - 0.0352) 		[35'] No event this minute.
[17'] 2nd yellow card home. (0.0389 - 0.0359) 		[36'] No event this minute.
[17'] 2nd yellow card away. (0.0386 - 0.0362) 		[37'] No event this minute.
[17'] Hand ball away. (0.0384 - 0.0363) 		[38'] Free kick home.
[17'] Penalty conceded home. (0.0391 - 0.0353) 		[38'] Foul away.
[17'] Offside home. (0.0403 - 0.0344) 		[39'] No event this minute.
[17'] Offside home. (0.0393 - 0.0354) 		[40'] Foul home.
[18'] Shot home. (0.0388 - 0.0356) 		[40'] Shot away.
[18'] Hand ball home. (0.0401 - 0.0342) 		[40'] Free kick away.
[18'] No event this minute. (0.0410 - 0.0342) 		[41'] Shot away.
[18'] Free kick home. (0.0402 - 0.0340) 		[42'] Foul away.
[19'] Yellow card away. (0.0398 - 0.0344) 		[42'] Free kick home.
[19'] Red card home. (0.0407 - 0.0339) 		[43'] Free kick home.
[20'] Hand ball home. (0.0401 - 0.0341) 		[43'] Foul away.
[20'] 2nd yellow card home. (0.0407 - 0.0338) 		[43'] Offside home.
[21'] Substitution away. (0.0396 - 0.0335) 		[44'] No event this minute.
[21'] Substitution away. (0.0389 - 0.0350) 		[45'] No event this minute.
[21'] Hand ball away. (0.0386 - 0.0358) 		[46'] Foul home.
[21'] Hand ball home. (0.0384 - 0.0358) 		[46'] Free kick away.
[21'] Hand ball home. (0.0404 - 0.0350) 		[46'] Shot home.
[22'] No event this minute. (0.0411 - 0.0347) 		[47'] Corner away.
[23'] Free kick home. (0.0392 - 0.0351) 		[47'] Shot away.
[24'] Penalty conceded home. (0.0404 - 0.0340) 		[48'] Offside home.
[24'] Goal home. (0.0386 - 0.0341) 		[48'] Shot away.
[25'] Game is over. (0.0400 - 0.0335) 		[49'] Offside home.
[26'] Red card home. (0.0384 - 0.0338) 		[50'] No event this minute.
[27'] Offside home. (0.0384 - 0.0351) 		[51'] Shot away.
[27'] Red card home. (0.0390 - 0.0344) 		[51'] Goal away.
[27'] Hand ball home. (0.0399 - 0.0342) 		[52'] No event this minute.
[27'] Goal home. (0.0390 - 0.0352) 		[53'] No event this minute.
[27'] Penalty conceded home. (0.0386 - 0.0358) 		[54'] No event this minute.
[27'] Free kick away. (0.0384 - 0.0361) 		[55'] Shot away.
[28'] Free kick home. (0.0390 - 0.0349) 		[56'] Free kick away.
[29'] Goal home. (0.0396 - 0.0349) 		[56'] Foul home.
[29'] Game is starting. (0.0399 - 0.0348) 		[56'] Shot away.
[29'] Substitution home. (0.0406 - 0.0338) 		[57'] No event this minute.
[29'] Foul home. (0.0393 - 0.0350) 		[58'] Substitution home.
[30'] Free kick away. (0.0396 - 0.0346) 		[58'] Shot away.
[31'] Penalty conceded home. (0.0404 - 0.0338) 		[59'] No event this minute.
[31'] Offside away. (0.0392 - 0.0351) 		[60'] Offside home.
[31'] Red card home. (0.0381 - 0.0346) 		[61'] No event this minute.
[31'] Offside home. (0.0383 - 0.0354) 		[62'] Shot away.
[32'] Substitution home. (0.0390 - 0.0345) 		[63'] Shot home.
[32'] Red card home. (0.0396 - 0.0348) 		[64'] Substitution home.
[32'] Offside away. (0.0399 - 0.0343) 		[65'] Free kick away.
[33'] No event this minute. (0.0401 - 0.0347) 		[65'] Foul home.
[34'] Hand ball home. (0.0402 - 0.0348) 		[65'] Corner away.
[35'] 2nd yellow card home. (0.0397 - 0.0347) 		[66'] No event this minute.
[35'] Hand ball home. (0.0390 - 0.0357) 		[67'] No event this minute.
[35'] Penalty conceded home. (0.0387 - 0.0361) 		[68'] No event this minute.
[35'] Red card home. (0.0385 - 0.0363) 		[69'] Free kick away.
[35'] Red card home. (0.0394 - 0.0358) 		[69'] Foul home.
[35'] Penalty conceded home. (0.0398 - 0.0353) 		[70'] No event this minute.
[36'] Free kick away. (0.0390 - 0.0357) 		[71'] No event this minute.
[36'] 2nd yellow card home. (0.0387 - 0.0360) 		[72'] Substitution home.
[37'] No event this minute. (0.0394 - 0.0350) 		[73'] Substitution away.
[38'] Substitution home. (0.0393 - 0.0350) 		[74'] No event this minute.
[38'] Substitution home. (0.0388 - 0.0358) 		[75'] No event this minute.
[39'] Corner home. (0.0385 - 0.0361) 		[76'] Foul home.
[39'] Shot away. (0.0384 - 0.0359) 		[76'] Free kick away.
[39'] Free kick home. (0.0404 - 0.0350) 		[76'] Shot away.
[39'] Foul home. (0.0408 - 0.0339) 		[77'] Foul away.
[40'] Substitution away. (0.0400 - 0.0343) 		[77'] Free kick home.
[41'] Red card away. (0.0407 - 0.0339) 		[77'] Shot home.
[41'] Foul away. (0.0412 - 0.0341) 		[77'] Shot home.
[42'] Foul away. (0.0414 - 0.0343) 		[78'] Shot away.
[42'] Foul home. (0.0404 - 0.0341) 		[79'] No event this minute.
[42'] Penalty conceded away. (0.0393 - 0.0352) 		[80'] No event this minute.
[42'] Hand ball away. (0.0387 - 0.0359) 		[81'] Foul away.
[42'] Foul home. (0.0390 - 0.0354) 		[81'] Free kick home.
[43'] 2nd yellow card home. (0.0403 - 0.0343) 		[82'] Free kick away.
[43'] Substitution away. (0.0403 - 0.0347) 		[82'] Foul home.
[43'] Corner home. (0.0403 - 0.0348) 		[83'] No event this minute.
[44'] Penalty conceded home. (0.0392 - 0.0355) 		[84'] Shot away.
[44'] Substitution home. (0.0395 - 0.0346) 		[84'] Substitution away.
[44'] Red card away. (0.0401 - 0.0344) 		[85'] Substitution away.
[44'] Shot home. (0.0395 - 0.0349) 		[86'] Free kick away.
[44'] Red card home. (0.0399 - 0.0352) 		[86'] Foul home.
[44'] Shot home. (0.0401 - 0.0350) 		[86'] Shot away.
[44'] Penalty conceded home. (0.0406 - 0.0339) 		[86'] Foul away.
[45'] Red card away. (0.0407 - 0.0338) 		[86'] Free kick home.
[46'] Offside home. (0.0408 - 0.0337) 		[87'] No event this minute.
[46'] Hand ball home. (0.0395 - 0.0351) 		[88'] Corner away.
[46'] Foul away. (0.0385 - 0.0355) 		[88'] Shot away.
[47'] Shot home. (0.0400 - 0.0343) 		[89'] Shot home.
[47'] Corner home. (0.0401 - 0.0349) 		[90'] Foul home.
[47'] Substitution away. (0.0393 - 0.0352) 		[90'] Free kick away.
[48'] Red card away. (0.0408 - 0.0347) 		[91'] No event this minute.
[48'] Yellow card home. (0.0395 - 0.0355) 		[92'] Goal away.

Predicted score: 4 - 2 (5.45 - 4.82), real one was 0 - 2

Predicted: shot home = 5, shot away = 3
Real: shot home = 7, shot away = 19

Predicted: corner home = 5, corner away = 3
Real: corner home = 0, corner away = 9

Predicted: foul by home = 4, foul by away = 6
Real: foul by home = 14, foul by away = 10


New game: Eibar -VS- Granada
--------------------

[1'] Hand ball home. (0.0391 - 0.0324) 		[1'] Foul away.
[2'] Hand ball away. (0.0392 - 0.0332) 		[1'] Free kick home.
[2'] Game is over. (0.0401 - 0.0331) 		[2'] No event this minute.
[2'] Red card home. (0.0390 - 0.0346) 		[3'] No event this minute.
[3'] Corner home. (0.0386 - 0.0355) 		[4'] Hand ball away.
[3'] Penalty conceded away. (0.0393 - 0.0344) 		[5'] No event this minute.
[3'] Hand ball away. (0.0389 - 0.0354) 		[6'] No event this minute.
[3'] Hand ball away. (0.0386 - 0.0359) 		[7'] Shot home.
[3'] Red card home. (0.0394 - 0.0356) 		[7'] Shot home.
[3'] Free kick home. (0.0407 - 0.0349) 		[8'] No event this minute.
[3'] Penalty conceded away. (0.0394 - 0.0355) 		[9'] Free kick away.
[3'] Yellow card away. (0.0398 - 0.0353) 		[9'] Foul home.
[4'] Penalty conceded away. (0.0400 - 0.0351) 		[9'] Yellow card away.
[4'] Red card home. (0.0401 - 0.0337) 		[10'] Yellow card away.
[4'] Shot away. (0.0395 - 0.0337) 		[10'] Hand ball away.
[4'] Foul home. (0.0406 - 0.0332) 		[11'] Hand ball away.
[4'] Red card home. (0.0403 - 0.0335) 		[12'] Corner home.
[5'] Shot home. (0.0396 - 0.0346) 		[13'] Corner home.
[6'] Offside home. (0.0391 - 0.0353) 		[14'] Free kick home.
[6'] Corner home. (0.0396 - 0.0350) 		[14'] Foul away.
[7'] Corner away. (0.0404 - 0.0345) 		[14'] Yellow card away.
[7'] Shot home. (0.0403 - 0.0336) 		[15'] No event this minute.
[7'] Offside home. (0.0393 - 0.0352) 		[16'] No event this minute.
[7'] Red card away. (0.0388 - 0.0360) 		[17'] Shot home.
[7'] Shot home. (0.0395 - 0.0357) 		[18'] No event this minute.
[7'] Shot away. (0.0390 - 0.0360) 		[19'] No event this minute.
[8'] Substitution away. (0.0386 - 0.0362) 		[20'] No event this minute.
[8'] Corner home. (0.0384 - 0.0363) 		[21'] Foul away.
[8'] Goal home. (0.0389 - 0.0355) 		[21'] Free kick home.
[8'] Game is starting. (0.0403 - 0.0344) 		[21'] Foul home.
[9'] No event this minute. (0.0401 - 0.0346) 		[21'] Free kick away.
[9'] Penalty conceded away. (0.0411 - 0.0344) 		[22'] Foul home.
[10'] Offside home. (0.0396 - 0.0351) 		[22'] Free kick away.
[10'] Foul away. (0.0410 - 0.0346) 		[22'] Yellow card home.
[10'] No event this minute. (0.0407 - 0.0343) 		[22'] Shot away.
[10'] Shot away. (0.0408 - 0.0337) 		[23'] No event this minute.
[10'] Offside away. (0.0394 - 0.0351) 		[24'] No event this minute.
[10'] Goal away. (0.0388 - 0.0358) 		[25'] No event this minute.
[11'] Free kick away. (0.0385 - 0.0362) 		[26'] Shot home.
[12'] Offside away. (0.0394 - 0.0357) 		[27'] No event this minute.
[12'] 2nd yellow card away. (0.0389 - 0.0359) 		[28'] No event this minute.
[12'] Goal home. (0.0386 - 0.0361) 		[29'] Foul home.
[12'] Goal home. (0.0384 - 0.0359) 		[29'] Free kick away.
[12'] Substitution away. (0.0404 - 0.0350) 		[30'] Free kick away.
[13'] Yellow card home. (0.0403 - 0.0350) 		[30'] Foul home.
[13'] Offside away. (0.0403 - 0.0349) 		[31'] No event this minute.
[13'] Foul home. (0.0393 - 0.0355) 		[32'] Hand ball away.
[14'] Shot away. (0.0396 - 0.0344) 		[33'] No event this minute.
[14'] 2nd yellow card away. (0.0391 - 0.0354) 		[34'] No event this minute.
[14'] Substitution home. (0.0387 - 0.0359) 		[35'] Goal home.
[14'] No event this minute. (0.0391 - 0.0360) 		[36'] No event this minute.
[14'] Red card away. (0.0388 - 0.0361) 		[37'] Corner away.
[15'] Red card away. (0.0382 - 0.0359) 		[38'] Goal home.
[15'] Free kick home. (0.0390 - 0.0360) 		[39'] No event this minute.
[16'] No event this minute. (0.0389 - 0.0362) 		[40'] No event this minute.
[17'] Hand ball away. (0.0386 - 0.0363) 		[41'] Foul away.
[18'] Yellow card home. (0.0391 - 0.0356) 		[41'] Free kick home.
[19'] Substitution home. (0.0404 - 0.0344) 		[42'] Shot home.
[20'] Goal home. (0.0403 - 0.0348) 		[43'] Free kick home.
[21'] Foul away. (0.0401 - 0.0345) 		[43'] Foul away.
[21'] Free kick away. (0.0408 - 0.0340) 		[44'] No event this minute.
[21'] Corner away. (0.0395 - 0.0352) 		[45'] Substitution away.
[21'] Red card away. (0.0393 - 0.0352) 		[45'] Substitution away.
[22'] Penalty conceded away. (0.0401 - 0.0348) 		[46'] No event this minute.
[22'] Offside home. (0.0390 - 0.0358) 		[47'] Corner away.
[22'] Substitution away. (0.0383 - 0.0359) 		[48'] Offside home.
[22'] Offside home. (0.0379 - 0.0351) 		[49'] No event this minute.
[23'] No event this minute. (0.0383 - 0.0357) 		[50'] Free kick away.
[23'] Foul home. (0.0393 - 0.0355) 		[50'] Foul home.
[23'] Substitution home. (0.0398 - 0.0351) 		[51'] No event this minute.
[24'] Penalty conceded home. (0.0390 - 0.0357) 		[52'] No event this minute.
[25'] Offside home. (0.0387 - 0.0360) 		[53'] No event this minute.
[25'] Offside home. (0.0385 - 0.0362) 		[54'] No event this minute.
[25'] Game is over. (0.0384 - 0.0363) 		[55'] Free kick home.
[26'] Yellow card home. (0.0391 - 0.0352) 		[55'] Foul away.
[26'] Red card home. (0.0403 - 0.0344) 		[56'] No event this minute.
[27'] Free kick home. (0.0393 - 0.0354) 		[57'] No event this minute.
[28'] Yellow card home. (0.0388 - 0.0359) 		[58'] No event this minute.
[29'] Free kick home. (0.0385 - 0.0362) 		[59'] Free kick home.
[29'] Red card away. (0.0392 - 0.0352) 		[59'] Foul away.
[29'] Goal away. (0.0403 - 0.0344) 		[60'] Offside home.
[29'] Red card away. (0.0387 - 0.0343) 		[61'] No event this minute.
[29'] Free kick home. (0.0386 - 0.0353) 		[62'] Shot away.
[29'] Penalty conceded home. (0.0392 - 0.0345) 		[63'] Substitution home.
[29'] Shot away. (0.0396 - 0.0343) 		[64'] Free kick home.
[29'] 2nd yellow card home. (0.0398 - 0.0343) 		[64'] Foul away.
[29'] Red card home. (0.0405 - 0.0339) 		[65'] Goal away.
[29'] Red card home. (0.0398 - 0.0345) 		[66'] Foul home.
[29'] Yellow card home. (0.0392 - 0.0350) 		[66'] Free kick away.
[30'] Hand ball away. (0.0407 - 0.0346) 		[67'] Offside away.
[30'] Yellow card home. (0.0401 - 0.0345) 		[68'] Goal home.
[31'] Corner home. (0.0398 - 0.0353) 		[69'] No event this minute.
[31'] Offside away. (0.0392 - 0.0358) 		[70'] Hand ball away.
[31'] 2nd yellow card home. (0.0396 - 0.0346) 		[71'] No event this minute.
[31'] Substitution home. (0.0391 - 0.0355) 		[72'] Substitution home.
[32'] Game is starting. (0.0396 - 0.0349) 		[72'] Free kick away.
[32'] Game is over. (0.0409 - 0.0345) 		[72'] Foul home.
[32'] Substitution home. (0.0404 - 0.0348) 		[73'] Free kick away.
[32'] Hand ball away. (0.0403 - 0.0350) 		[73'] Foul home.
[32'] Shot home. (0.0403 - 0.0349) 		[74'] Shot home.
[32'] Free kick home. (0.0403 - 0.0351) 		[74'] Goal home.
[32'] Offside away. (0.0406 - 0.0350) 		[75'] Offside away.
[32'] Substitution home. (0.0401 - 0.0348) 		[76'] No event this minute.
[32'] No event this minute. (0.0393 - 0.0356) 		[77'] Foul home.
[32'] Red card away. (0.0389 - 0.0357) 		[77'] Free kick away.
[32'] Penalty conceded away. (0.0406 - 0.0350) 		[77'] Hand ball away.
[33'] Foul away. (0.0410 - 0.0336) 		[78'] No event this minute.
[33'] Game is over. (0.0397 - 0.0351) 		[79'] Goal home.
[33'] Red card home. (0.0395 - 0.0357) 		[80'] Substitution home.
[33'] Game is starting. (0.0399 - 0.0349) 		[81'] No event this minute.
[33'] Offside home. (0.0392 - 0.0357) 		[82'] Foul away.
[33'] 2nd yellow card away. (0.0393 - 0.0353) 		[82'] Free kick home.
[33'] Corner away. (0.0405 - 0.0343) 		[83'] Offside home.
[34'] Corner away. (0.0387 - 0.0342) 		[84'] No event this minute.
[34'] Free kick home. (0.0387 - 0.0353) 		[85'] No event this minute.
[34'] Penalty conceded away. (0.0385 - 0.0358) 		[86'] Foul away.
[34'] Foul away. (0.0389 - 0.0354) 		[86'] Free kick home.
[34'] Penalty conceded away. (0.0403 - 0.0343) 		[86'] Yellow card away.
[35'] 2nd yellow card away. (0.0402 - 0.0334) 		[86'] Substitution away.
[35'] Offside home. (0.0405 - 0.0340) 		[87'] Shot home.
[36'] Free kick home. (0.0403 - 0.0349) 		[87'] Foul home.
[36'] Free kick home. (0.0402 - 0.0350) 		[87'] Free kick away.
[36'] Substitution home. (0.0411 - 0.0346) 		[88'] Shot away.
[36'] Penalty conceded away. (0.0403 - 0.0343) 		[89'] Foul away.
[36'] Game is over. (0.0398 - 0.0346) 		[89'] Free kick home.
[36'] 2nd yellow card away. (0.0407 - 0.0340) 		[90'] No event this minute.

Predicted score: 4 - 2 (4.98 - 4.41), real one was 5 - 1

Predicted: shot home = 4, shot away = 5
Real: shot home = 7, shot away = 3

Predicted: corner home = 4, corner away = 4
Real: corner home = 2, corner away = 2

Predicted: foul by home = 3, foul by away = 4
Real: foul by home = 11, foul by away = 11


New game: Lille -VS- Troyes
--------------------

[0'] Substitution home. (0.0378 - 0.0346) 		[1'] Foul away.
[0'] 2nd yellow card home. (0.0379 - 0.0343) 		[1'] Free kick home.
[0'] 2nd yellow card away. (0.0393 - 0.0336) 		[2'] No event this minute.
[1'] Free kick home. (0.0386 - 0.0350) 		[3'] No event this minute.
[1'] Hand ball home. (0.0383 - 0.0357) 		[4'] No event this minute.
[2'] Goal home. (0.0383 - 0.0360) 		[5'] Shot away.
[2'] No event this minute. (0.0390 - 0.0349) 		[6'] No event this minute.
[2'] Foul home. (0.0386 - 0.0355) 		[7'] No event this minute.
[2'] Penalty conceded away. (0.0384 - 0.0359) 		[8'] No event this minute.
[2'] Game is starting. (0.0383 - 0.0361) 		[9'] Offside away.
[2'] Substitution away. (0.0389 - 0.0353) 		[10'] No event this minute.
[3'] Offside home. (0.0387 - 0.0358) 		[11'] No event this minute.
[4'] Offside home. (0.0385 - 0.0361) 		[12'] Offside home.
[5'] Substitution home. (0.0378 - 0.0350) 		[13'] Shot away.
[6'] Offside away. (0.0389 - 0.0343) 		[14'] Corner home.
[7'] Offside away. (0.0387 - 0.0347) 		[15'] Shot home.
[7'] Hand ball away. (0.0396 - 0.0350) 		[15'] Shot home.
[7'] Goal away. (0.0408 - 0.0347) 		[16'] Shot home.
[7'] Offside home. (0.0404 - 0.0349) 		[17'] No event this minute.
[7'] 2nd yellow card home. (0.0394 - 0.0355) 		[18'] Corner home.
[8'] Substitution away. (0.0388 - 0.0354) 		[19'] Shot home.
[8'] Red card away. (0.0396 - 0.0354) 		[20'] Corner home.
[9'] Game is over. (0.0390 - 0.0353) 		[21'] Shot away.
[9'] Penalty conceded home. (0.0394 - 0.0345) 		[22'] Corner home.
[10'] 2nd yellow card away. (0.0389 - 0.0349) 		[23'] No event this minute.
[10'] Offside home. (0.0386 - 0.0358) 		[24'] Corner away.
[10'] Foul away. (0.0380 - 0.0358) 		[24'] Penalty conceded home.
[11'] Substitution away. (0.0391 - 0.0354) 		[25'] Yellow card away.
[11'] 2nd yellow card home. (0.0391 - 0.0345) 		[25'] Goal home.
[12'] Red card away. (0.0400 - 0.0348) 		[26'] Free kick away.
[12'] Free kick home. (0.0402 - 0.0351) 		[26'] Foul home.
[12'] 2nd yellow card away. (0.0402 - 0.0351) 		[27'] No event this minute.
[12'] Foul home. (0.0392 - 0.0357) 		[28'] No event this minute.
[12'] Penalty conceded away. (0.0388 - 0.0361) 		[29'] Shot home.
[12'] No event this minute. (0.0395 - 0.0357) 		[30'] Foul away.
[12'] Game is starting. (0.0395 - 0.0352) 		[30'] Free kick home.
[12'] Shot home. (0.0406 - 0.0342) 		[31'] Free kick away.
[12'] 2nd yellow card away. (0.0404 - 0.0347) 		[31'] Foul home.
[12'] Game is starting. (0.0403 - 0.0348) 		[32'] No event this minute.
[12'] Goal away. (0.0393 - 0.0355) 		[33'] Foul home.
[13'] Red card home. (0.0388 - 0.0356) 		[33'] Free kick away.
[13'] Substitution away. (0.0406 - 0.0349) 		[34'] Shot away.
[13'] Penalty conceded home. (0.0401 - 0.0343) 		[35'] Yellow card home.
[14'] Corner home. (0.0395 - 0.0347) 		[35'] Foul home.
[15'] 2nd yellow card home. (0.0397 - 0.0348) 		[35'] Free kick away.
[16'] Offside home. (0.0408 - 0.0345) 		[36'] No event this minute.
[16'] Game is starting. (0.0395 - 0.0354) 		[37'] Shot home.
[16'] Red card away. (0.0399 - 0.0354) 		[37'] Corner home.
[17'] 2nd yellow card away. (0.0400 - 0.0348) 		[38'] No event this minute.
[18'] Substitution away. (0.0391 - 0.0358) 		[39'] Offside home.
[18'] Penalty conceded home. (0.0380 - 0.0350) 		[40'] Foul away.
[18'] Penalty conceded away. (0.0388 - 0.0350) 		[40'] Free kick home.
[18'] Red card home. (0.0402 - 0.0341) 		[41'] Corner home.
[18'] Shot away. (0.0393 - 0.0347) 		[42'] Foul home.
[18'] 2nd yellow card home. (0.0389 - 0.0354) 		[42'] Free kick away.
[18'] Substitution home. (0.0406 - 0.0348) 		[43'] Foul home.
[18'] Hand ball home. (0.0394 - 0.0353) 		[43'] Yellow card home.
[18'] Red card away. (0.0402 - 0.0347) 		[43'] Free kick away.
[18'] Goal home. (0.0410 - 0.0345) 		[44'] Foul home.
[18'] Game is over. (0.0396 - 0.0352) 		[44'] Free kick away.
[18'] Red card home. (0.0409 - 0.0346) 		[44'] Corner away.
[19'] Free kick away. (0.0400 - 0.0347) 		[45'] Shot home.
[19'] Shot home. (0.0402 - 0.0351) 		[45'] Shot home.
[20'] Hand ball away. (0.0412 - 0.0347) 		[46'] No event this minute.
[20'] Hand ball home. (0.0396 - 0.0355) 		[47'] No event this minute.
[21'] Offside home. (0.0389 - 0.0360) 		[48'] No event this minute.
[22'] Foul away. (0.0386 - 0.0362) 		[49'] Foul away.
[23'] 2nd yellow card home. (0.0390 - 0.0356) 		[49'] Free kick home.
[23'] Foul home. (0.0403 - 0.0344) 		[49'] Offside home.
[24'] Hand ball away. (0.0394 - 0.0336) 		[50'] No event this minute.
[24'] Foul home. (0.0388 - 0.0351) 		[51'] No event this minute.
[25'] Game is starting. (0.0386 - 0.0358) 		[52'] Free kick away.
[26'] Red card home. (0.0395 - 0.0355) 		[52'] Foul home.
[26'] Game is starting. (0.0398 - 0.0352) 		[53'] No event this minute.
[27'] Game is starting. (0.0390 - 0.0357) 		[54'] Substitution away.
[28'] Substitution away. (0.0391 - 0.0353) 		[55'] Offside home.
[28'] 2nd yellow card away. (0.0381 - 0.0348) 		[56'] No event this minute.
[29'] Shot home. (0.0383 - 0.0356) 		[57'] No event this minute.
[29'] Substitution away. (0.0383 - 0.0360) 		[58'] Shot home.
[29'] Foul away. (0.0393 - 0.0356) 		[59'] No event this minute.
[30'] Corner away. (0.0388 - 0.0358) 		[60'] Shot home.
[30'] Foul away. (0.0395 - 0.0355) 		[60'] Corner home.
[31'] Game is over. (0.0399 - 0.0348) 		[61'] Shot home.
[31'] 2nd yellow card home. (0.0400 - 0.0352) 		[61'] Shot home.
[31'] Red card away. (0.0410 - 0.0348) 		[61'] Shot home.
[31'] Goal home. (0.0413 - 0.0346) 		[62'] Shot home.
[32'] Free kick home. (0.0406 - 0.0350) 		[62'] Substitution away.
[32'] Hand ball away. (0.0407 - 0.0345) 		[63'] No event this minute.
[32'] Game is over. (0.0393 - 0.0356) 		[64'] No event this minute.
[33'] Yellow card home. (0.0387 - 0.0361) 		[65'] No event this minute.
[33'] Offside home. (0.0385 - 0.0363) 		[66'] Corner away.
[33'] Hand ball away. (0.0380 - 0.0360) 		[67'] Shot home.
[33'] Goal away. (0.0393 - 0.0356) 		[67'] Offside home.
[34'] Hand ball home. (0.0391 - 0.0342) 		[68'] No event this minute.
[35'] Yellow card home. (0.0387 - 0.0353) 		[69'] No event this minute.
[35'] Foul home. (0.0385 - 0.0359) 		[70'] No event this minute.
[35'] Hand ball home. (0.0384 - 0.0361) 		[71'] Shot home.
[35'] Corner home. (0.0393 - 0.0356) 		[71'] Shot home.
[35'] Game is starting. (0.0407 - 0.0349) 		[71'] Substitution home.
[35'] Shot away. (0.0410 - 0.0340) 		[72'] Substitution home.
[35'] Game is over. (0.0403 - 0.0342) 		[72'] Free kick away.
[36'] Foul home. (0.0412 - 0.0342) 		[72'] Foul home.
[37'] Corner away. (0.0405 - 0.0347) 		[73'] Offside home.
[37'] Foul home. (0.0387 - 0.0344) 		[74'] No event this minute.
[37'] Red card home. (0.0386 - 0.0354) 		[75'] Substitution away.
[38'] Free kick home. (0.0389 - 0.0352) 		[76'] Foul home.
[38'] Red card home. (0.0387 - 0.0356) 		[76'] Free kick away.
[38'] Penalty conceded home. (0.0405 - 0.0349) 		[77'] Goal away.
[38'] Game is over. (0.0397 - 0.0348) 		[78'] No event this minute.
[39'] Hand ball home. (0.0391 - 0.0355) 		[79'] No event this minute.
[39'] 2nd yellow card home. (0.0387 - 0.0359) 		[80'] Goal away.
[39'] Corner away. (0.0389 - 0.0353) 		[81'] No event this minute.
[40'] Hand ball home. (0.0387 - 0.0357) 		[82'] No event this minute.
[40'] Offside away. (0.0384 - 0.0360) 		[83'] Substitution home.
[41'] Goal home. (0.0392 - 0.0349) 		[84'] Offside away.
[42'] Shot away. (0.0395 - 0.0347) 		[85'] Corner home.
[42'] Red card away. (0.0390 - 0.0350) 		[86'] Goal away.
[42'] 2nd yellow card home. (0.0391 - 0.0350) 		[87'] Shot home.
[43'] Substitution away. (0.0399 - 0.0351) 		[88'] No event this minute.
[44'] Penalty conceded home. (0.0391 - 0.0356) 		[89'] No event this minute.
[44'] 2nd yellow card away. (0.0387 - 0.0359) 		[90'] Shot home.
[44'] Free kick home. (0.0394 - 0.0355) 		[90'] Shot home.

Predicted score: 4 - 3 (4.80 - 4.29), real one was 1 - 3

Predicted: shot home = 3, shot away = 3
Real: shot home = 20, shot away = 4

Predicted: corner home = 2, corner away = 3
Real: corner home = 8, corner away = 3

Predicted: foul by home = 7, foul by away = 4
Real: foul by home = 10, foul by away = 4
