

New game: Sporting Gijon -VS- Malaga
--------------------

[0'] Free kick away. (0.0220 - 0.0253) 		[1'] Offside away.
[1'] Corner away. (0.0172 - 0.0161) 		[2'] Free kick away.
[2'] No event this minute. (0.0137 - 0.0107) 		[2'] Foul home.
[2'] Shot home. (0.0122 - 0.0088) 		[3'] Shot away.
[3'] 2nd yellow card home. (0.0120 - 0.0084) 		[4'] No event this minute.
[3'] No event this minute. (0.0119 - 0.0082) 		[5'] No event this minute.
[4'] Red card home. (0.0119 - 0.0081) 		[6'] Hand ball away.
[5'] No event this minute. (0.0119 - 0.0081) 		[7'] No event this minute.
[6'] No event this minute. (0.0118 - 0.0080) 		[8'] Corner home.
[7'] Foul away. (0.0118 - 0.0080) 		[8'] Foul home.
[7'] No event this minute. (0.0118 - 0.0080) 		[8'] Free kick away.
[7'] Free kick home. (0.0118 - 0.0080) 		[9'] No event this minute.
[8'] No event this minute. (0.0118 - 0.0080) 		[10'] Offside home.
[9'] Substitution home. (0.0118 - 0.0080) 		[11'] No event this minute.
[10'] Shot away. (0.0118 - 0.0080) 		[12'] Shot home.
[10'] Foul home. (0.0118 - 0.0080) 		[13'] No event this minute.
[11'] Free kick away. (0.0118 - 0.0080) 		[14'] Offside home.
[11'] Foul home. (0.0118 - 0.0080) 		[15'] Corner home.
[12'] Penalty conceded home. (0.0118 - 0.0080) 		[16'] No event this minute.
[13'] Corner away. (0.0118 - 0.0080) 		[17'] Shot away.
[13'] Foul away. (0.0118 - 0.0080) 		[17'] Corner home.
[14'] Yellow card home. (0.0118 - 0.0080) 		[18'] Offside home.
[15'] Corner home. (0.0118 - 0.0080) 		[19'] No event this minute.
[15'] No event this minute. (0.0118 - 0.0080) 		[20'] Foul home.
[15'] Shot home. (0.0118 - 0.0080) 		[20'] Free kick away.
[16'] Offside away. (0.0118 - 0.0080) 		[21'] No event this minute.
[17'] Substitution away. (0.0118 - 0.0080) 		[22'] No event this minute.
[17'] Foul away. (0.0118 - 0.0080) 		[23'] Foul away.
[18'] Offside home. (0.0118 - 0.0080) 		[23'] Free kick home.
[18'] No event this minute. (0.0118 - 0.0080) 		[24'] No event this minute.
[18'] Corner home. (0.0118 - 0.0080) 		[25'] Corner home.
[18'] Substitution home. (0.0118 - 0.0080) 		[26'] No event this minute.
[19'] Free kick away. (0.0118 - 0.0080) 		[27'] Goal home.
[19'] Shot home. (0.0118 - 0.0080) 		[28'] Substitution away.
[20'] Corner away. (0.0118 - 0.0080) 		[29'] Shot away.
[21'] Substitution away. (0.0118 - 0.0080) 		[30'] No event this minute.
[22'] Free kick home. (0.0118 - 0.0080) 		[31'] Shot away.
[23'] Shot away. (0.0118 - 0.0080) 		[31'] Shot away.
[24'] Free kick home. (0.0118 - 0.0080) 		[31'] Shot away.
[25'] Shot home. (0.0118 - 0.0080) 		[32'] No event this minute.
[26'] Shot home. (0.0118 - 0.0080) 		[33'] No event this minute.
[27'] No event this minute. (0.0118 - 0.0080) 		[34'] No event this minute.
[28'] Shot home. (0.0118 - 0.0080) 		[35'] No event this minute.
[29'] Game is over. (0.0118 - 0.0080) 		[36'] No event this minute.
[30'] No event this minute. (0.0118 - 0.0080) 		[37'] Hand ball home.
[31'] No event this minute. (0.0118 - 0.0080) 		[38'] Free kick home.
[31'] Goal home. (0.0118 - 0.0080) 		[38'] Yellow card away.
[32'] Corner away. (0.0118 - 0.0080) 		[38'] Foul away.
[33'] Shot away. (0.0118 - 0.0080) 		[39'] Foul home.
[34'] No event this minute. (0.0118 - 0.0080) 		[39'] Free kick away.
[34'] Shot away. (0.0118 - 0.0080) 		[40'] Corner away.
[35'] Foul home. (0.0118 - 0.0080) 		[41'] No event this minute.
[35'] Red card away. (0.0118 - 0.0080) 		[42'] No event this minute.
[36'] Foul home. (0.0118 - 0.0080) 		[43'] No event this minute.
[37'] No event this minute. (0.0118 - 0.0080) 		[44'] Corner home.
[38'] Hand ball home. (0.0118 - 0.0080) 		[45'] Shot home.
[39'] No event this minute. (0.0118 - 0.0080) 		[45'] Yellow card home.
[39'] No event this minute. (0.0118 - 0.0080) 		[46'] Foul away.
[40'] Corner home. (0.0118 - 0.0080) 		[46'] Free kick home.
[41'] Corner away. (0.0118 - 0.0080) 		[47'] Shot home.
[42'] No event this minute. (0.0118 - 0.0080) 		[48'] Free kick away.
[42'] Offside home. (0.0118 - 0.0080) 		[48'] Shot home.
[43'] Free kick home. (0.0118 - 0.0080) 		[48'] Foul home.
[44'] Free kick away. (0.0118 - 0.0080) 		[49'] No event this minute.
[44'] Foul home. (0.0118 - 0.0080) 		[50'] No event this minute.
[44'] Shot home. (0.0118 - 0.0080) 		[51'] Corner away.
[44'] Foul home. (0.0118 - 0.0080) 		[52'] Shot away.
[45'] Shot home. (0.0118 - 0.0080) 		[53'] Corner home.
[46'] Shot away. (0.0118 - 0.0080) 		[54'] Shot home.
[47'] No event this minute. (0.0118 - 0.0080) 		[54'] Foul home.
[47'] Corner home. (0.0118 - 0.0080) 		[54'] Free kick away.
[48'] Substitution away. (0.0118 - 0.0080) 		[55'] No event this minute.
[48'] No event this minute. (0.0118 - 0.0080) 		[56'] Shot away.
[49'] No event this minute. (0.0118 - 0.0080) 		[57'] Corner away.
[50'] Foul away. (0.0118 - 0.0080) 		[58'] Corner away.
[51'] Hand ball home. (0.0118 - 0.0080) 		[59'] Substitution away.
[51'] Free kick home. (0.0118 - 0.0080) 		[60'] Shot away.
[52'] No event this minute. (0.0118 - 0.0080) 		[61'] Free kick home.
[52'] No event this minute. (0.0118 - 0.0080) 		[61'] Foul away.
[53'] Yellow card home. (0.0118 - 0.0080) 		[62'] No event this minute.
[54'] Free kick away. (0.0118 - 0.0080) 		[63'] Substitution home.
[54'] Free kick away. (0.0118 - 0.0080) 		[64'] Shot away.
[55'] No event this minute. (0.0118 - 0.0080) 		[65'] No event this minute.
[56'] No event this minute. (0.0118 - 0.0080) 		[66'] Foul away.
[57'] Foul home. (0.0118 - 0.0080) 		[66'] Free kick home.
[58'] Shot away. (0.0118 - 0.0080) 		[67'] Free kick away.
[58'] Foul away. (0.0118 - 0.0080) 		[67'] Foul home.
[58'] Corner away. (0.0118 - 0.0080) 		[68'] No event this minute.
[58'] Shot away. (0.0118 - 0.0080) 		[69'] Shot away.
[59'] No event this minute. (0.0118 - 0.0080) 		[70'] No event this minute.
[59'] Foul away. (0.0118 - 0.0080) 		[71'] No event this minute.
[60'] Free kick away. (0.0118 - 0.0080) 		[72'] No event this minute.
[61'] Foul home. (0.0118 - 0.0080) 		[73'] No event this minute.
[62'] Free kick away. (0.0118 - 0.0080) 		[74'] Shot away.
[63'] Shot away. (0.0118 - 0.0080) 		[75'] Foul home.
[64'] Free kick away. (0.0118 - 0.0080) 		[75'] Free kick away.
[65'] Shot home. (0.0118 - 0.0080) 		[76'] Substitution home.
[65'] Shot home. (0.0118 - 0.0080) 		[76'] Substitution away.
[66'] Goal away. (0.0118 - 0.0080) 		[77'] No event this minute.
[66'] Free kick away. (0.0118 - 0.0080) 		[78'] Free kick away.
[67'] Corner home. (0.0118 - 0.0080) 		[78'] Foul home.
[68'] Goal away. (0.0118 - 0.0080) 		[79'] No event this minute.
[69'] Shot away. (0.0118 - 0.0080) 		[80'] No event this minute.
[70'] Foul away. (0.0118 - 0.0080) 		[81'] Shot home.
[71'] Foul away. (0.0118 - 0.0080) 		[81'] Corner home.
[72'] No event this minute. (0.0118 - 0.0080) 		[82'] Offside home.
[72'] Free kick away. (0.0118 - 0.0080) 		[83'] Substitution home.
[73'] Shot home. (0.0118 - 0.0080) 		[84'] Foul away.
[73'] No event this minute. (0.0118 - 0.0080) 		[84'] Free kick home.
[74'] Corner away. (0.0118 - 0.0080) 		[84'] Yellow card away.
[75'] No event this minute. (0.0118 - 0.0080) 		[85'] No event this minute.
[75'] No event this minute. (0.0118 - 0.0080) 		[86'] Hand ball away.
[76'] Shot home. (0.0118 - 0.0080) 		[86'] Yellow card away.
[76'] No event this minute. (0.0118 - 0.0080) 		[87'] No event this minute.
[76'] Corner home. (0.0118 - 0.0080) 		[88'] Corner away.
[77'] Foul away. (0.0118 - 0.0080) 		[89'] Shot home.
[78'] Offside home. (0.0118 - 0.0080) 		[90'] Foul home.
[79'] No event this minute. (0.0118 - 0.0080) 		[90'] Shot away.
[80'] No event this minute. (0.0118 - 0.0080) 		[90'] Free kick away.
[81'] Shot home. (0.0118 - 0.0080) 		[90'] Shot home.

Predicted score: 1 - 2 (1.43 - 0.99), real one was 1 - 0

Predicted: shot home = 13, shot away = 9
Real: shot home = 8, shot away = 13

Predicted: corner home = 6, corner away = 7
Real: corner home = 7, corner away = 5

Predicted: foul by home = 8, foul by away = 9
Real: foul by home = 10, foul by away = 6


New game: Manchester City -VS- Manchester Utd
--------------------

[0'] Yellow card away. (0.0240 - 0.0295) 		[0'] Free kick away.
[1'] Free kick away. (0.0190 - 0.0189) 		[0'] Foul home.
[1'] Free kick home. (0.0148 - 0.0121) 		[1'] Offside away.
[1'] Foul away. (0.0126 - 0.0093) 		[2'] Offside away.
[2'] No event this minute. (0.0121 - 0.0085) 		[3'] No event this minute.
[2'] Foul home. (0.0120 - 0.0083) 		[4'] No event this minute.
[3'] Yellow card away. (0.0119 - 0.0082) 		[5'] No event this minute.
[3'] Offside home. (0.0119 - 0.0081) 		[6'] No event this minute.
[3'] Foul away. (0.0118 - 0.0081) 		[7'] Shot home.
[4'] Shot home. (0.0118 - 0.0080) 		[8'] Foul home.
[4'] Free kick home. (0.0118 - 0.0080) 		[8'] Free kick away.
[5'] No event this minute. (0.0118 - 0.0080) 		[9'] Shot away.
[6'] Foul home. (0.0118 - 0.0080) 		[10'] No event this minute.
[7'] Foul home. (0.0118 - 0.0080) 		[11'] Free kick home.
[7'] Corner home. (0.0118 - 0.0080) 		[11'] Foul away.
[8'] No event this minute. (0.0118 - 0.0080) 		[12'] No event this minute.
[9'] Corner away. (0.0118 - 0.0080) 		[13'] Foul home.
[10'] Free kick away. (0.0118 - 0.0080) 		[13'] Free kick away.
[11'] Shot away. (0.0118 - 0.0080) 		[14'] Shot away.
[11'] Shot home. (0.0118 - 0.0080) 		[15'] Free kick away.
[11'] Shot away. (0.0118 - 0.0080) 		[15'] Foul home.
[12'] Game is over. (0.0118 - 0.0080) 		[16'] No event this minute.
[13'] Free kick away. (0.0118 - 0.0080) 		[17'] No event this minute.
[14'] Foul away. (0.0118 - 0.0080) 		[18'] Foul away.
[14'] Offside away. (0.0118 - 0.0080) 		[18'] Free kick home.
[15'] Foul home. (0.0118 - 0.0080) 		[19'] No event this minute.
[16'] No event this minute. (0.0118 - 0.0080) 		[20'] Shot home.
[16'] Free kick home. (0.0118 - 0.0080) 		[20'] Shot home.
[16'] Free kick home. (0.0118 - 0.0080) 		[21'] Shot home.
[17'] Free kick away. (0.0118 - 0.0080) 		[22'] No event this minute.
[17'] Foul home. (0.0118 - 0.0080) 		[23'] Free kick home.
[17'] Substitution away. (0.0118 - 0.0080) 		[23'] Foul home.
[17'] Red card away. (0.0118 - 0.0080) 		[23'] Foul away.
[17'] Substitution away. (0.0118 - 0.0080) 		[23'] Foul home.
[17'] Foul home. (0.0118 - 0.0080) 		[23'] Free kick away.
[17'] No event this minute. (0.0118 - 0.0080) 		[23'] Free kick away.
[17'] Yellow card away. (0.0118 - 0.0080) 		[24'] Offside home.
[17'] Free kick away. (0.0118 - 0.0080) 		[25'] No event this minute.
[18'] Shot away. (0.0118 - 0.0080) 		[26'] No event this minute.
[19'] No event this minute. (0.0118 - 0.0080) 		[27'] Foul away.
[19'] Offside home. (0.0118 - 0.0080) 		[27'] Free kick home.
[19'] Goal away. (0.0118 - 0.0080) 		[27'] Yellow card away.
[20'] Foul home. (0.0118 - 0.0080) 		[28'] Shot home.
[20'] Shot home. (0.0118 - 0.0080) 		[29'] No event this minute.
[21'] Foul away. (0.0118 - 0.0080) 		[30'] Free kick away.
[21'] Free kick away. (0.0118 - 0.0080) 		[30'] Foul home.
[22'] Foul home. (0.0118 - 0.0080) 		[31'] Free kick home.
[22'] No event this minute. (0.0118 - 0.0080) 		[31'] Yellow card away.
[23'] No event this minute. (0.0118 - 0.0080) 		[32'] No event this minute.
[23'] Corner home. (0.0118 - 0.0080) 		[33'] No event this minute.
[24'] No event this minute. (0.0118 - 0.0080) 		[34'] Free kick home.
[25'] Shot home. (0.0118 - 0.0080) 		[34'] Foul away.
[26'] Shot home. (0.0118 - 0.0080) 		[35'] No event this minute.
[27'] Corner home. (0.0118 - 0.0080) 		[36'] No event this minute.
[27'] Foul away. (0.0118 - 0.0080) 		[37'] Foul away.
[28'] Foul away. (0.0118 - 0.0080) 		[37'] Free kick home.
[29'] Free kick home. (0.0118 - 0.0080) 		[38'] Foul away.
[29'] Foul away. (0.0118 - 0.0080) 		[38'] Free kick home.
[30'] Free kick away. (0.0118 - 0.0080) 		[38'] Yellow card away.
[31'] Offside home. (0.0118 - 0.0080) 		[39'] No event this minute.
[32'] Free kick away. (0.0118 - 0.0080) 		[40'] No event this minute.
[32'] Shot away. (0.0118 - 0.0080) 		[41'] No event this minute.
[32'] Offside home. (0.0118 - 0.0080) 		[42'] No event this minute.
[32'] No event this minute. (0.0118 - 0.0080) 		[43'] Substitution away.
[33'] Corner away. (0.0118 - 0.0080) 		[43'] Corner home.
[33'] No event this minute. (0.0118 - 0.0080) 		[44'] No event this minute.
[34'] No event this minute. (0.0118 - 0.0080) 		[45'] No event this minute.
[34'] Red card home. (0.0118 - 0.0080) 		[46'] Corner home.
[35'] Penalty conceded away. (0.0118 - 0.0080) 		[46'] Offside home.
[36'] Free kick home. (0.0118 - 0.0080) 		[46'] Shot home.
[37'] Hand ball home. (0.0118 - 0.0080) 		[47'] Offside home.
[38'] No event this minute. (0.0118 - 0.0080) 		[48'] No event this minute.
[38'] Substitution away. (0.0118 - 0.0080) 		[49'] Shot home.
[39'] Free kick home. (0.0118 - 0.0080) 		[49'] Shot home.
[39'] Free kick home. (0.0118 - 0.0080) 		[50'] No event this minute.
[39'] No event this minute. (0.0118 - 0.0080) 		[51'] No event this minute.
[40'] Offside away. (0.0118 - 0.0080) 		[52'] Corner home.
[41'] 2nd yellow card away. (0.0118 - 0.0080) 		[53'] No event this minute.
[42'] No event this minute. (0.0118 - 0.0080) 		[54'] No event this minute.
[43'] Corner away. (0.0118 - 0.0080) 		[55'] Substitution away.
[44'] No event this minute. (0.0118 - 0.0080) 		[55'] Shot home.
[44'] No event this minute. (0.0118 - 0.0080) 		[55'] Corner home.
[44'] Free kick away. (0.0118 - 0.0080) 		[56'] Shot home.
[44'] Yellow card away. (0.0118 - 0.0080) 		[57'] No event this minute.
[44'] Shot home. (0.0118 - 0.0080) 		[58'] No event this minute.
[45'] No event this minute. (0.0118 - 0.0080) 		[59'] No event this minute.
[46'] Free kick home. (0.0118 - 0.0080) 		[60'] Free kick away.
[47'] Corner home. (0.0118 - 0.0080) 		[60'] Foul home.
[48'] Corner away. (0.0118 - 0.0080) 		[60'] Yellow card home.
[49'] Foul away. (0.0118 - 0.0080) 		[61'] Free kick away.
[49'] Shot home. (0.0118 - 0.0080) 		[61'] Foul home.
[50'] Free kick away. (0.0118 - 0.0080) 		[62'] Goal home.
[50'] Free kick home. (0.0118 - 0.0080) 		[63'] No event this minute.
[51'] 2nd yellow card home. (0.0118 - 0.0080) 		[64'] No event this minute.
[52'] No event this minute. (0.0118 - 0.0080) 		[65'] No event this minute.
[53'] Shot away. (0.0118 - 0.0080) 		[66'] Corner home.
[53'] Free kick home. (0.0118 - 0.0080) 		[67'] Shot home.
[54'] Hand ball away. (0.0118 - 0.0080) 		[68'] No event this minute.
[55'] No event this minute. (0.0118 - 0.0080) 		[69'] No event this minute.
[56'] Free kick away. (0.0118 - 0.0080) 		[70'] Substitution home.
[56'] Shot home. (0.0118 - 0.0080) 		[70'] Shot away.
[57'] Shot home. (0.0118 - 0.0080) 		[70'] Corner away.
[57'] Free kick home. (0.0118 - 0.0080) 		[71'] Substitution home.
[58'] Corner home. (0.0118 - 0.0080) 		[72'] No event this minute.
[59'] No event this minute. (0.0118 - 0.0080) 		[73'] Shot home.
[59'] Free kick home. (0.0118 - 0.0080) 		[73'] Corner home.
[60'] Free kick home. (0.0118 - 0.0080) 		[74'] Shot home.
[60'] Free kick home. (0.0118 - 0.0080) 		[75'] No event this minute.
[60'] No event this minute. (0.0118 - 0.0080) 		[76'] Shot away.
[61'] Shot home. (0.0118 - 0.0080) 		[76'] Shot away.
[62'] No event this minute. (0.0118 - 0.0080) 		[77'] Shot away.
[63'] No event this minute. (0.0118 - 0.0080) 		[77'] Yellow card home.
[64'] No event this minute. (0.0118 - 0.0080) 		[77'] Free kick away.
[65'] Goal away. (0.0118 - 0.0080) 		[77'] Foul home.
[65'] Yellow card home. (0.0118 - 0.0080) 		[78'] No event this minute.
[66'] No event this minute. (0.0118 - 0.0080) 		[79'] Foul home.
[67'] Shot home. (0.0118 - 0.0080) 		[79'] Free kick away.
[68'] Hand ball away. (0.0118 - 0.0080) 		[79'] Yellow card home.
[68'] Shot away. (0.0118 - 0.0080) 		[80'] Shot away.
[69'] Shot away. (0.0118 - 0.0080) 		[80'] Free kick home.
[70'] Foul away. (0.0118 - 0.0080) 		[80'] Foul away.
[70'] Shot home. (0.0118 - 0.0080) 		[81'] Foul home.
[71'] Free kick home. (0.0118 - 0.0080) 		[81'] Free kick away.
[71'] Offside home. (0.0118 - 0.0080) 		[81'] Substitution away.
[72'] Hand ball home. (0.0118 - 0.0080) 		[82'] No event this minute.
[73'] Free kick home. (0.0118 - 0.0080) 		[83'] Substitution home.
[73'] Hand ball home. (0.0118 - 0.0080) 		[84'] Corner away.
[74'] Free kick home. (0.0118 - 0.0080) 		[84'] Shot away.
[75'] Shot away. (0.0118 - 0.0080) 		[85'] Shot away.
[75'] Yellow card away. (0.0118 - 0.0080) 		[86'] No event this minute.
[76'] Free kick home. (0.0118 - 0.0080) 		[87'] No event this minute.
[77'] Foul home. (0.0118 - 0.0080) 		[88'] No event this minute.
[77'] Yellow card away. (0.0118 - 0.0080) 		[89'] Shot home.
[78'] No event this minute. (0.0118 - 0.0080) 		[90'] Corner home.
[79'] Foul home. (0.0118 - 0.0080) 		[90'] Shot home.
[80'] Corner home. (0.0118 - 0.0080) 		[91'] Corner away.
[80'] Corner home. (0.0118 - 0.0080) 		[91'] Corner away.
[80'] Red card away. (0.0118 - 0.0080) 		[92'] Foul home.
[81'] Shot away. (0.0118 - 0.0080) 		[92'] Free kick away.
[82'] Free kick away. (0.0118 - 0.0080) 		[93'] Offside away.

Predicted score: 0 - 2 (1.67 - 1.15), real one was 1 - 0

Predicted: shot home = 12, shot away = 9
Real: shot home = 15, shot away = 9

Predicted: corner home = 7, corner away = 4
Real: corner home = 7, corner away = 4

Predicted: foul by home = 10, foul by away = 9
Real: foul by home = 13, foul by away = 8


New game: Udinese -VS- Hellas Verona
--------------------

[1'] Offside home. (0.0233 - 0.0291) 		[1'] No event this minute.
[1'] 2nd yellow card home. (0.0189 - 0.0193) 		[2'] Shot home.
[2'] No event this minute. (0.0149 - 0.0124) 		[2'] Free kick home.
[3'] Foul away. (0.0127 - 0.0094) 		[2'] Foul away.
[4'] Goal home. (0.0121 - 0.0086) 		[3'] Offside home.
[4'] Corner away. (0.0120 - 0.0083) 		[3'] Shot away.
[5'] Shot away. (0.0119 - 0.0082) 		[3'] Corner away.
[6'] Corner away. (0.0119 - 0.0081) 		[4'] Foul away.
[6'] Hand ball away. (0.0118 - 0.0081) 		[4'] Free kick home.
[6'] Foul home. (0.0118 - 0.0080) 		[5'] No event this minute.
[7'] No event this minute. (0.0118 - 0.0080) 		[6'] No event this minute.
[7'] No event this minute. (0.0118 - 0.0080) 		[7'] No event this minute.
[7'] Foul home. (0.0118 - 0.0080) 		[8'] Free kick away.
[7'] No event this minute. (0.0118 - 0.0080) 		[8'] Foul home.
[7'] Free kick away. (0.0118 - 0.0080) 		[9'] No event this minute.
[8'] No event this minute. (0.0118 - 0.0080) 		[10'] Offside home.
[9'] Free kick away. (0.0118 - 0.0080) 		[11'] Shot away.
[10'] No event this minute. (0.0118 - 0.0080) 		[12'] Corner away.
[10'] Offside away. (0.0118 - 0.0080) 		[12'] Shot home.
[10'] No event this minute. (0.0118 - 0.0080) 		[13'] No event this minute.
[11'] Free kick home. (0.0118 - 0.0080) 		[14'] Corner away.
[11'] Red card home. (0.0118 - 0.0080) 		[15'] Corner away.
[12'] No event this minute. (0.0118 - 0.0080) 		[16'] Shot away.
[13'] No event this minute. (0.0118 - 0.0080) 		[17'] Corner home.
[14'] Corner away. (0.0118 - 0.0080) 		[18'] No event this minute.
[14'] Offside home. (0.0118 - 0.0080) 		[19'] No event this minute.
[15'] Foul away. (0.0118 - 0.0080) 		[20'] No event this minute.
[16'] Free kick home. (0.0118 - 0.0080) 		[21'] Shot home.
[17'] No event this minute. (0.0118 - 0.0080) 		[22'] Shot home.
[18'] No event this minute. (0.0118 - 0.0080) 		[22'] Corner home.
[19'] Hand ball home. (0.0118 - 0.0080) 		[23'] No event this minute.
[19'] No event this minute. (0.0118 - 0.0080) 		[24'] Foul home.
[20'] Shot home. (0.0118 - 0.0080) 		[24'] Free kick away.
[21'] No event this minute. (0.0118 - 0.0080) 		[25'] No event this minute.
[21'] Foul home. (0.0118 - 0.0080) 		[26'] Free kick home.
[22'] No event this minute. (0.0118 - 0.0080) 		[26'] Foul away.
[22'] Free kick away. (0.0118 - 0.0080) 		[27'] No event this minute.
[23'] No event this minute. (0.0118 - 0.0080) 		[28'] No event this minute.
[23'] No event this minute. (0.0118 - 0.0080) 		[29'] Corner home.
[24'] Foul home. (0.0118 - 0.0080) 		[30'] No event this minute.
[25'] Shot home. (0.0118 - 0.0080) 		[31'] Goal home.
[25'] No event this minute. (0.0118 - 0.0080) 		[32'] No event this minute.
[25'] No event this minute. (0.0118 - 0.0080) 		[33'] No event this minute.
[26'] Red card home. (0.0118 - 0.0080) 		[34'] Corner home.
[26'] No event this minute. (0.0118 - 0.0080) 		[34'] Shot home.
[26'] Shot home. (0.0118 - 0.0080) 		[35'] Foul home.
[27'] Foul away. (0.0118 - 0.0080) 		[35'] Free kick away.
[27'] Corner home. (0.0118 - 0.0080) 		[36'] No event this minute.
[28'] Shot home. (0.0118 - 0.0080) 		[37'] Free kick home.
[28'] No event this minute. (0.0118 - 0.0080) 		[37'] Foul away.
[29'] Shot home. (0.0118 - 0.0080) 		[37'] Free kick away.
[30'] No event this minute. (0.0118 - 0.0080) 		[37'] Foul home.
[31'] No event this minute. (0.0118 - 0.0080) 		[38'] Shot away.
[32'] No event this minute. (0.0118 - 0.0080) 		[39'] Offside away.
[33'] Foul home. (0.0118 - 0.0080) 		[40'] Foul home.
[34'] No event this minute. (0.0118 - 0.0080) 		[40'] Free kick away.
[35'] Goal away. (0.0118 - 0.0080) 		[41'] Offside home.
[36'] Shot home. (0.0118 - 0.0080) 		[42'] No event this minute.
[37'] Free kick away. (0.0118 - 0.0080) 		[43'] No event this minute.
[38'] No event this minute. (0.0118 - 0.0080) 		[44'] Yellow card away.
[39'] Shot home. (0.0118 - 0.0080) 		[44'] Free kick home.
[40'] Corner away. (0.0118 - 0.0080) 		[44'] Foul away.
[41'] Foul home. (0.0118 - 0.0080) 		[45'] Shot home.
[41'] No event this minute. (0.0118 - 0.0080) 		[45'] Foul home.
[41'] Shot home. (0.0118 - 0.0080) 		[45'] Free kick away.
[41'] Free kick away. (0.0118 - 0.0080) 		[45'] Free kick home.
[42'] Shot home. (0.0118 - 0.0080) 		[45'] Substitution away.
[42'] Shot home. (0.0118 - 0.0080) 		[46'] Foul home.
[42'] Free kick away. (0.0118 - 0.0080) 		[46'] Free kick away.
[43'] No event this minute. (0.0118 - 0.0080) 		[47'] No event this minute.
[43'] Foul away. (0.0118 - 0.0080) 		[48'] Shot away.
[43'] No event this minute. (0.0118 - 0.0080) 		[48'] Shot away.
[44'] Shot home. (0.0118 - 0.0080) 		[49'] Foul away.
[44'] Hand ball away. (0.0118 - 0.0080) 		[49'] Free kick home.
[45'] Corner home. (0.0118 - 0.0080) 		[49'] Foul home.
[46'] 2nd yellow card away. (0.0118 - 0.0080) 		[49'] Free kick away.
[47'] No event this minute. (0.0118 - 0.0080) 		[50'] No event this minute.
[47'] Offside home. (0.0118 - 0.0080) 		[51'] No event this minute.
[47'] Shot away. (0.0118 - 0.0080) 		[52'] No event this minute.
[47'] Free kick home. (0.0118 - 0.0080) 		[53'] Corner home.
[48'] Free kick away. (0.0118 - 0.0080) 		[53'] Corner home.
[49'] 2nd yellow card home. (0.0118 - 0.0080) 		[54'] Shot home.
[49'] No event this minute. (0.0118 - 0.0080) 		[55'] Substitution away.
[49'] Foul away. (0.0118 - 0.0080) 		[56'] Shot home.
[50'] No event this minute. (0.0118 - 0.0080) 		[56'] Shot home.
[51'] No event this minute. (0.0118 - 0.0080) 		[56'] Goal home.
[51'] Free kick away. (0.0118 - 0.0080) 		[57'] Free kick away.
[51'] Foul away. (0.0118 - 0.0080) 		[57'] Foul home.
[52'] Corner home. (0.0118 - 0.0080) 		[58'] No event this minute.
[53'] No event this minute. (0.0118 - 0.0080) 		[59'] Corner home.
[54'] Hand ball home. (0.0118 - 0.0080) 		[60'] Free kick home.
[54'] Shot home. (0.0118 - 0.0080) 		[60'] Foul away.
[54'] Corner away. (0.0118 - 0.0080) 		[60'] Yellow card away.
[55'] Shot away. (0.0118 - 0.0080) 		[61'] Offside home.
[55'] No event this minute. (0.0118 - 0.0080) 		[62'] Substitution away.
[55'] Free kick away. (0.0118 - 0.0080) 		[63'] No event this minute.
[56'] Shot home. (0.0118 - 0.0080) 		[64'] Free kick home.
[57'] Shot home. (0.0118 - 0.0080) 		[64'] Foul away.
[58'] Offside home. (0.0118 - 0.0080) 		[65'] No event this minute.
[59'] Shot home. (0.0118 - 0.0080) 		[66'] Free kick away.
[59'] Substitution away. (0.0118 - 0.0080) 		[66'] Foul home.
[60'] Goal home. (0.0118 - 0.0080) 		[67'] No event this minute.
[61'] No event this minute. (0.0118 - 0.0080) 		[68'] Free kick home.
[61'] Offside away. (0.0118 - 0.0080) 		[68'] Foul away.
[62'] Hand ball away. (0.0118 - 0.0080) 		[69'] No event this minute.
[62'] Corner home. (0.0118 - 0.0080) 		[70'] Free kick home.
[63'] Substitution away. (0.0118 - 0.0080) 		[70'] Foul away.
[64'] Corner home. (0.0118 - 0.0080) 		[70'] Yellow card away.
[64'] Shot home. (0.0118 - 0.0080) 		[71'] Shot home.
[65'] Hand ball away. (0.0118 - 0.0080) 		[72'] Substitution home.
[66'] Substitution home. (0.0118 - 0.0080) 		[73'] Foul home.
[67'] Shot home. (0.0118 - 0.0080) 		[73'] Free kick away.
[67'] No event this minute. (0.0118 - 0.0080) 		[73'] Yellow card home.
[68'] Yellow card away. (0.0118 - 0.0080) 		[74'] No event this minute.
[69'] Free kick home. (0.0118 - 0.0080) 		[75'] Free kick away.
[70'] No event this minute. (0.0118 - 0.0080) 		[75'] Foul home.
[71'] Corner home. (0.0118 - 0.0080) 		[76'] No event this minute.
[72'] Foul away. (0.0118 - 0.0080) 		[77'] Free kick home.
[73'] Shot home. (0.0118 - 0.0080) 		[77'] Foul away.
[74'] Free kick home. (0.0118 - 0.0080) 		[78'] Foul away.
[74'] No event this minute. (0.0118 - 0.0080) 		[78'] Free kick home.
[75'] Shot away. (0.0118 - 0.0080) 		[79'] No event this minute.
[75'] No event this minute. (0.0118 - 0.0080) 		[80'] Substitution home.
[75'] Foul home. (0.0118 - 0.0080) 		[80'] Foul home.
[75'] Shot away. (0.0118 - 0.0080) 		[80'] Free kick away.
[75'] Foul away. (0.0118 - 0.0080) 		[81'] Shot away.
[76'] Corner away. (0.0118 - 0.0080) 		[82'] Foul away.
[77'] No event this minute. (0.0118 - 0.0080) 		[82'] Free kick home.
[78'] Shot home. (0.0118 - 0.0080) 		[82'] Shot away.
[79'] No event this minute. (0.0118 - 0.0080) 		[83'] Shot away.
[80'] Foul home. (0.0118 - 0.0080) 		[84'] Foul home.
[80'] Free kick away. (0.0118 - 0.0080) 		[84'] Free kick away.
[80'] Goal home. (0.0118 - 0.0080) 		[84'] Free kick away.
[81'] No event this minute. (0.0118 - 0.0080) 		[84'] Foul home.
[82'] Goal away. (0.0118 - 0.0080) 		[85'] Free kick home.
[83'] Shot away. (0.0118 - 0.0080) 		[85'] Foul away.
[83'] Free kick away. (0.0118 - 0.0080) 		[86'] No event this minute.
[84'] Free kick away. (0.0118 - 0.0080) 		[87'] Offside home.
[85'] Shot away. (0.0118 - 0.0080) 		[88'] Substitution home.
[85'] Free kick home. (0.0118 - 0.0080) 		[88'] Free kick home.
[86'] Free kick away. (0.0118 - 0.0080) 		[88'] Foul away.
[87'] Shot away. (0.0118 - 0.0080) 		[89'] No event this minute.
[88'] No event this minute. (0.0118 - 0.0080) 		[90'] Hand ball away.
[89'] No event this minute. (0.0118 - 0.0080) 		[90'] Free kick home.
[90'] No event this minute. (0.0118 - 0.0080) 		[90'] Foul away.
[90'] Shot away. (0.0118 - 0.0080) 		[90'] Shot home.
[91'] No event this minute. (0.0118 - 0.0080) 		[90'] Shot away.

Predicted score: 3 - 2 (1.75 - 1.21), real one was 2 - 0

Predicted: shot home = 19, shot away = 9
Real: shot home = 11, shot away = 10

Predicted: corner home = 6, corner away = 6
Real: corner home = 7, corner away = 4

Predicted: foul by home = 8, foul by away = 8
Real: foul by home = 15, foul by away = 16


New game: AS Monaco -VS- Nantes
--------------------

[0'] Corner away. (0.0231 - 0.0292) 		[1'] No event this minute.
[0'] Free kick home. (0.0187 - 0.0189) 		[2'] No event this minute.
[1'] 2nd yellow card away. (0.0148 - 0.0122) 		[3'] No event this minute.
[2'] Offside home. (0.0127 - 0.0094) 		[4'] Corner away.
[3'] No event this minute. (0.0121 - 0.0085) 		[5'] No event this minute.
[3'] Corner home. (0.0120 - 0.0083) 		[6'] Corner home.
[4'] Free kick home. (0.0119 - 0.0082) 		[6'] Foul away.
[5'] Corner home. (0.0119 - 0.0081) 		[6'] Free kick home.
[6'] Foul away. (0.0118 - 0.0081) 		[7'] No event this minute.
[7'] Shot away. (0.0118 - 0.0080) 		[8'] No event this minute.
[8'] No event this minute. (0.0118 - 0.0080) 		[9'] Shot home.
[9'] No event this minute. (0.0118 - 0.0080) 		[10'] Shot home.
[9'] No event this minute. (0.0118 - 0.0080) 		[11'] No event this minute.
[10'] Foul home. (0.0118 - 0.0080) 		[12'] No event this minute.
[11'] Shot home. (0.0118 - 0.0080) 		[13'] Free kick away.
[12'] Substitution away. (0.0118 - 0.0080) 		[14'] No event this minute.
[13'] No event this minute. (0.0118 - 0.0080) 		[15'] No event this minute.
[14'] Substitution home. (0.0118 - 0.0080) 		[16'] Foul home.
[14'] Red card home. (0.0118 - 0.0080) 		[16'] Free kick away.
[15'] Free kick home. (0.0118 - 0.0080) 		[17'] No event this minute.
[15'] Yellow card away. (0.0118 - 0.0080) 		[18'] Goal home.
[16'] No event this minute. (0.0118 - 0.0080) 		[19'] Offside home.
[17'] Yellow card away. (0.0118 - 0.0080) 		[20'] Corner away.
[17'] 2nd yellow card home. (0.0118 - 0.0080) 		[20'] Shot away.
[18'] Foul away. (0.0118 - 0.0080) 		[21'] Shot away.
[19'] Shot home. (0.0118 - 0.0080) 		[21'] Foul away.
[20'] Corner home. (0.0118 - 0.0080) 		[21'] Free kick home.
[20'] Red card home. (0.0118 - 0.0080) 		[22'] Corner home.
[21'] Free kick away. (0.0118 - 0.0080) 		[23'] Shot home.
[21'] No event this minute. (0.0118 - 0.0080) 		[23'] Corner home.
[22'] Hand ball home. (0.0118 - 0.0080) 		[24'] Shot away.
[22'] No event this minute. (0.0118 - 0.0080) 		[25'] No event this minute.
[22'] Goal away. (0.0118 - 0.0080) 		[26'] Hand ball home.
[22'] Shot away. (0.0118 - 0.0080) 		[26'] Shot away.
[23'] Goal away. (0.0118 - 0.0080) 		[27'] Corner away.
[24'] Corner away. (0.0118 - 0.0080) 		[28'] Corner away.
[24'] Shot home. (0.0118 - 0.0080) 		[29'] Free kick away.
[25'] No event this minute. (0.0118 - 0.0080) 		[29'] Foul home.
[25'] No event this minute. (0.0118 - 0.0080) 		[30'] Shot away.
[26'] Shot home. (0.0118 - 0.0080) 		[30'] Shot away.
[27'] Red card away. (0.0118 - 0.0080) 		[30'] Corner away.
[28'] No event this minute. (0.0118 - 0.0080) 		[31'] No event this minute.
[29'] Foul home. (0.0118 - 0.0080) 		[32'] No event this minute.
[29'] Free kick home. (0.0118 - 0.0080) 		[33'] Free kick home.
[30'] Goal away. (0.0118 - 0.0080) 		[33'] Foul away.
[30'] Free kick away. (0.0118 - 0.0080) 		[33'] Free kick home.
[31'] Shot away. (0.0118 - 0.0080) 		[33'] Foul away.
[32'] Free kick home. (0.0118 - 0.0080) 		[34'] Shot home.
[33'] Shot home. (0.0118 - 0.0080) 		[35'] Corner home.
[34'] Offside home. (0.0118 - 0.0080) 		[35'] Corner home.
[35'] Shot away. (0.0118 - 0.0080) 		[36'] No event this minute.
[36'] Corner home. (0.0118 - 0.0080) 		[37'] Free kick home.
[36'] No event this minute. (0.0118 - 0.0080) 		[37'] Foul away.
[37'] No event this minute. (0.0118 - 0.0080) 		[38'] No event this minute.
[38'] No event this minute. (0.0118 - 0.0080) 		[39'] No event this minute.
[39'] Corner home. (0.0118 - 0.0080) 		[40'] Foul home.
[40'] Free kick home. (0.0118 - 0.0080) 		[40'] Free kick away.
[41'] Free kick home. (0.0118 - 0.0080) 		[41'] Corner away.
[42'] Foul home. (0.0118 - 0.0080) 		[41'] Free kick home.
[43'] Foul away. (0.0118 - 0.0080) 		[41'] Foul away.
[44'] Free kick away. (0.0118 - 0.0080) 		[42'] Foul away.
[44'] No event this minute. (0.0118 - 0.0080) 		[42'] Free kick home.
[44'] Free kick home. (0.0118 - 0.0080) 		[43'] No event this minute.
[45'] Goal away. (0.0118 - 0.0080) 		[44'] Corner away.
[46'] Substitution home. (0.0118 - 0.0080) 		[44'] Shot away.
[47'] No event this minute. (0.0118 - 0.0080) 		[45'] No event this minute.
[48'] Substitution away. (0.0118 - 0.0080) 		[46'] No event this minute.
[49'] Corner home. (0.0118 - 0.0080) 		[47'] No event this minute.
[50'] Yellow card home. (0.0118 - 0.0080) 		[48'] Shot away.
[50'] No event this minute. (0.0118 - 0.0080) 		[49'] No event this minute.
[50'] Offside home. (0.0118 - 0.0080) 		[50'] No event this minute.
[50'] Foul home. (0.0118 - 0.0080) 		[51'] Free kick home.
[50'] Foul away. (0.0118 - 0.0080) 		[51'] Foul away.
[51'] No event this minute. (0.0118 - 0.0080) 		[51'] Free kick away.
[51'] 2nd yellow card home. (0.0118 - 0.0080) 		[51'] Foul home.
[52'] Foul away. (0.0118 - 0.0080) 		[52'] Shot home.
[53'] Red card home. (0.0118 - 0.0080) 		[53'] No event this minute.
[54'] Shot home. (0.0118 - 0.0080) 		[54'] Shot home.
[55'] Shot home. (0.0118 - 0.0080) 		[55'] Shot home.
[56'] Foul away. (0.0118 - 0.0080) 		[56'] No event this minute.
[57'] Shot home. (0.0118 - 0.0080) 		[57'] No event this minute.
[58'] Foul home. (0.0118 - 0.0080) 		[58'] No event this minute.
[59'] No event this minute. (0.0118 - 0.0080) 		[59'] No event this minute.
[60'] Shot away. (0.0118 - 0.0080) 		[60'] Free kick home.
[60'] Free kick away. (0.0118 - 0.0080) 		[60'] Foul away.
[61'] No event this minute. (0.0118 - 0.0080) 		[60'] Yellow card away.
[61'] Foul home. (0.0118 - 0.0080) 		[61'] Free kick away.
[62'] Foul away. (0.0118 - 0.0080) 		[61'] Foul home.
[63'] No event this minute. (0.0118 - 0.0080) 		[62'] Yellow card home.
[63'] Foul home. (0.0118 - 0.0080) 		[63'] Shot away.
[64'] Penalty conceded away. (0.0118 - 0.0080) 		[64'] Substitution away.
[65'] Corner home. (0.0118 - 0.0080) 		[64'] Substitution home.
[66'] Corner away. (0.0118 - 0.0080) 		[65'] No event this minute.
[67'] Offside away. (0.0118 - 0.0080) 		[66'] Substitution away.
[67'] Shot home. (0.0118 - 0.0080) 		[67'] Foul home.
[68'] Goal home. (0.0118 - 0.0080) 		[67'] Free kick away.
[69'] Free kick away. (0.0118 - 0.0080) 		[68'] No event this minute.
[69'] Corner away. (0.0118 - 0.0080) 		[69'] Offside away.
[69'] Free kick away. (0.0118 - 0.0080) 		[70'] Shot away.
[69'] Red card home. (0.0118 - 0.0080) 		[70'] Free kick home.
[70'] Corner home. (0.0118 - 0.0080) 		[70'] Foul away.
[71'] Shot away. (0.0118 - 0.0080) 		[71'] Yellow card away.
[71'] No event this minute. (0.0118 - 0.0080) 		[71'] Substitution home.
[72'] Free kick away. (0.0118 - 0.0080) 		[71'] Foul away.
[72'] Free kick home. (0.0118 - 0.0080) 		[71'] Free kick home.
[73'] Shot home. (0.0118 - 0.0080) 		[72'] Goal home.
[74'] Substitution home. (0.0118 - 0.0080) 		[72'] Corner home.
[75'] Free kick away. (0.0118 - 0.0080) 		[72'] Shot home.
[75'] No event this minute. (0.0118 - 0.0080) 		[73'] Yellow card home.
[75'] No event this minute. (0.0118 - 0.0080) 		[73'] Substitution home.
[76'] Free kick away. (0.0118 - 0.0080) 		[74'] No event this minute.
[77'] Shot home. (0.0118 - 0.0080) 		[75'] Penalty conceded home.
[78'] No event this minute. (0.0118 - 0.0080) 		[76'] Yellow card away.
[79'] Yellow card away. (0.0118 - 0.0080) 		[76'] Goal home.
[80'] No event this minute. (0.0118 - 0.0080) 		[77'] No event this minute.
[81'] Corner home. (0.0118 - 0.0080) 		[78'] Goal away.
[82'] Foul away. (0.0118 - 0.0080) 		[79'] Free kick home.
[82'] Foul home. (0.0118 - 0.0080) 		[79'] Foul home.
[83'] No event this minute. (0.0118 - 0.0080) 		[79'] Free kick away.
[84'] Shot home. (0.0118 - 0.0080) 		[79'] Foul away.
[84'] Shot away. (0.0118 - 0.0080) 		[80'] Foul away.
[85'] Shot home. (0.0118 - 0.0080) 		[80'] Free kick home.
[85'] No event this minute. (0.0118 - 0.0080) 		[81'] No event this minute.
[86'] Foul home. (0.0118 - 0.0080) 		[82'] No event this minute.
[87'] Shot home. (0.0118 - 0.0080) 		[83'] No event this minute.
[88'] No event this minute. (0.0118 - 0.0080) 		[84'] No event this minute.
[89'] Foul home. (0.0118 - 0.0080) 		[85'] Foul home.
[90'] Foul away. (0.0118 - 0.0080) 		[85'] Free kick away.
[91'] Corner home. (0.0118 - 0.0080) 		[86'] Shot away.
[92'] Shot home. (0.0118 - 0.0080) 		[86'] Corner away.
[92'] Free kick home. (0.0118 - 0.0080) 		[87'] Substitution away.
[92'] Free kick home. (0.0118 - 0.0080) 		[88'] No event this minute.
[92'] Foul away. (0.0118 - 0.0080) 		[89'] Shot home.
[92'] No event this minute. (0.0118 - 0.0080) 		[90'] Corner home.
[93'] Shot home. (0.0118 - 0.0080) 		[90'] Foul home.
[94'] Foul away. (0.0118 - 0.0080) 		[90'] Foul away.
[95'] Foul home. (0.0118 - 0.0080) 		[90'] Free kick home.
[96'] No event this minute. (0.0118 - 0.0080) 		[90'] Foul away.
[96'] No event this minute. (0.0118 - 0.0080) 		[90'] Free kick away.
[97'] No event this minute. (0.0118 - 0.0080) 		[90'] Free kick home.

Predicted score: 1 - 4 (1.67 - 1.15), real one was 3 - 1

Predicted: shot home = 16, shot away = 7
Real: shot home = 9, shot away = 11

Predicted: corner home = 10, corner away = 4
Real: corner home = 7, corner away = 8

Predicted: foul by home = 11, foul by away = 11
Real: foul by home = 9, foul by away = 15


New game: Lille -VS- Troyes
--------------------

[0'] Substitution away. (0.0246 - 0.0364) 		[1'] Foul away.
[0'] 2nd yellow card home. (0.0211 - 0.0253) 		[1'] Free kick home.
[1'] Shot away. (0.0172 - 0.0163) 		[2'] No event this minute.
[1'] Free kick away. (0.0140 - 0.0111) 		[3'] No event this minute.
[1'] Free kick away. (0.0125 - 0.0091) 		[4'] No event this minute.
[1'] Foul away. (0.0121 - 0.0085) 		[5'] Shot away.
[2'] Shot home. (0.0120 - 0.0083) 		[6'] No event this minute.
[3'] Corner home. (0.0119 - 0.0082) 		[7'] No event this minute.
[4'] Penalty conceded home. (0.0119 - 0.0081) 		[8'] No event this minute.
[4'] Offside home. (0.0118 - 0.0080) 		[9'] Offside away.
[4'] No event this minute. (0.0118 - 0.0080) 		[10'] No event this minute.
[4'] Free kick away. (0.0118 - 0.0080) 		[11'] No event this minute.
[5'] No event this minute. (0.0118 - 0.0080) 		[12'] Offside home.
[6'] Foul home. (0.0118 - 0.0080) 		[13'] Shot away.
[6'] Shot home. (0.0118 - 0.0080) 		[14'] Corner home.
[7'] Free kick away. (0.0118 - 0.0080) 		[15'] Shot home.
[8'] No event this minute. (0.0118 - 0.0080) 		[15'] Shot home.
[9'] Foul away. (0.0118 - 0.0080) 		[16'] Shot home.
[9'] Free kick away. (0.0118 - 0.0080) 		[17'] No event this minute.
[10'] Free kick away. (0.0118 - 0.0080) 		[18'] Corner home.
[10'] Offside away. (0.0118 - 0.0080) 		[19'] Shot home.
[11'] Goal away. (0.0118 - 0.0080) 		[20'] Corner home.
[12'] No event this minute. (0.0118 - 0.0080) 		[21'] Shot away.
[13'] Free kick away. (0.0118 - 0.0080) 		[22'] Corner home.
[14'] Goal home. (0.0118 - 0.0080) 		[23'] No event this minute.
[15'] Substitution away. (0.0118 - 0.0080) 		[24'] Corner away.
[15'] Offside away. (0.0118 - 0.0080) 		[24'] Penalty conceded home.
[16'] 2nd yellow card away. (0.0118 - 0.0080) 		[25'] Yellow card away.
[17'] Shot away. (0.0118 - 0.0080) 		[25'] Goal home.
[18'] Free kick away. (0.0118 - 0.0080) 		[26'] Free kick away.
[19'] Corner home. (0.0118 - 0.0080) 		[26'] Foul home.
[20'] Substitution home. (0.0118 - 0.0080) 		[27'] No event this minute.
[20'] Shot away. (0.0118 - 0.0080) 		[28'] No event this minute.
[20'] Foul home. (0.0118 - 0.0080) 		[29'] Shot home.
[21'] No event this minute. (0.0118 - 0.0080) 		[30'] Foul away.
[22'] Shot home. (0.0118 - 0.0080) 		[30'] Free kick home.
[22'] Foul home. (0.0118 - 0.0080) 		[31'] Free kick away.
[22'] Shot home. (0.0118 - 0.0080) 		[31'] Foul home.
[23'] Foul home. (0.0118 - 0.0080) 		[32'] No event this minute.
[23'] No event this minute. (0.0118 - 0.0080) 		[33'] Foul home.
[24'] Free kick away. (0.0118 - 0.0080) 		[33'] Free kick away.
[24'] Foul away. (0.0118 - 0.0080) 		[34'] Shot away.
[24'] Foul home. (0.0118 - 0.0080) 		[35'] Yellow card home.
[25'] Corner home. (0.0118 - 0.0080) 		[35'] Foul home.
[25'] Free kick away. (0.0118 - 0.0080) 		[35'] Free kick away.
[26'] Free kick away. (0.0118 - 0.0080) 		[36'] No event this minute.
[27'] No event this minute. (0.0118 - 0.0080) 		[37'] Shot home.
[28'] Free kick home. (0.0118 - 0.0080) 		[37'] Corner home.
[28'] No event this minute. (0.0118 - 0.0080) 		[38'] No event this minute.
[29'] Foul home. (0.0118 - 0.0080) 		[39'] Offside home.
[30'] Shot home. (0.0118 - 0.0080) 		[40'] Foul away.
[30'] No event this minute. (0.0118 - 0.0080) 		[40'] Free kick home.
[31'] Foul home. (0.0118 - 0.0080) 		[41'] Corner home.
[32'] Corner away. (0.0118 - 0.0080) 		[42'] Foul home.
[32'] No event this minute. (0.0118 - 0.0080) 		[42'] Free kick away.
[33'] Shot home. (0.0118 - 0.0080) 		[43'] Foul home.
[34'] Penalty conceded home. (0.0118 - 0.0080) 		[43'] Yellow card home.
[34'] Goal home. (0.0118 - 0.0080) 		[43'] Free kick away.
[35'] No event this minute. (0.0118 - 0.0080) 		[44'] Foul home.
[36'] Free kick home. (0.0118 - 0.0080) 		[44'] Free kick away.
[36'] Foul away. (0.0118 - 0.0080) 		[44'] Corner away.
[37'] Substitution away. (0.0118 - 0.0080) 		[45'] Shot home.
[38'] No event this minute. (0.0118 - 0.0080) 		[45'] Shot home.
[39'] Free kick away. (0.0118 - 0.0080) 		[46'] No event this minute.
[39'] No event this minute. (0.0118 - 0.0080) 		[47'] No event this minute.
[40'] Foul away. (0.0118 - 0.0080) 		[48'] No event this minute.
[41'] Red card away. (0.0118 - 0.0080) 		[49'] Foul away.
[42'] No event this minute. (0.0118 - 0.0080) 		[49'] Free kick home.
[42'] Shot home. (0.0118 - 0.0080) 		[49'] Offside home.
[43'] No event this minute. (0.0118 - 0.0080) 		[50'] No event this minute.
[44'] Corner home. (0.0118 - 0.0080) 		[51'] No event this minute.
[44'] Foul away. (0.0118 - 0.0080) 		[52'] Free kick away.
[44'] No event this minute. (0.0118 - 0.0080) 		[52'] Foul home.
[45'] No event this minute. (0.0118 - 0.0080) 		[53'] No event this minute.
[45'] Shot away. (0.0118 - 0.0080) 		[54'] Substitution away.
[46'] Foul away. (0.0118 - 0.0080) 		[55'] Offside home.
[46'] Shot home. (0.0118 - 0.0080) 		[56'] No event this minute.
[46'] No event this minute. (0.0118 - 0.0080) 		[57'] No event this minute.
[47'] No event this minute. (0.0118 - 0.0080) 		[58'] Shot home.
[47'] Goal away. (0.0118 - 0.0080) 		[59'] No event this minute.
[48'] Shot home. (0.0118 - 0.0080) 		[60'] Shot home.
[49'] Foul home. (0.0118 - 0.0080) 		[60'] Corner home.
[50'] Offside home. (0.0118 - 0.0080) 		[61'] Shot home.
[51'] No event this minute. (0.0118 - 0.0080) 		[61'] Shot home.
[51'] Shot home. (0.0118 - 0.0080) 		[61'] Shot home.
[52'] No event this minute. (0.0118 - 0.0080) 		[62'] Shot home.
[53'] Red card home. (0.0118 - 0.0080) 		[62'] Substitution away.
[54'] No event this minute. (0.0118 - 0.0080) 		[63'] No event this minute.
[54'] No event this minute. (0.0118 - 0.0080) 		[64'] No event this minute.
[55'] Foul home. (0.0118 - 0.0080) 		[65'] No event this minute.
[55'] Substitution home. (0.0118 - 0.0080) 		[66'] Corner away.
[56'] Free kick away. (0.0118 - 0.0080) 		[67'] Shot home.
[57'] Corner home. (0.0118 - 0.0080) 		[67'] Offside home.
[58'] No event this minute. (0.0118 - 0.0080) 		[68'] No event this minute.
[59'] Foul home. (0.0118 - 0.0080) 		[69'] No event this minute.
[60'] Shot home. (0.0118 - 0.0080) 		[70'] No event this minute.
[60'] Free kick away. (0.0118 - 0.0080) 		[71'] Shot home.
[60'] Shot away. (0.0118 - 0.0080) 		[71'] Shot home.
[60'] Free kick away. (0.0118 - 0.0080) 		[71'] Substitution home.
[61'] Shot away. (0.0118 - 0.0080) 		[72'] Substitution home.
[61'] Free kick away. (0.0118 - 0.0080) 		[72'] Free kick away.
[62'] Goal home. (0.0118 - 0.0080) 		[72'] Foul home.
[63'] Free kick home. (0.0118 - 0.0080) 		[73'] Offside home.
[63'] Free kick away. (0.0118 - 0.0080) 		[74'] No event this minute.
[63'] Free kick home. (0.0118 - 0.0080) 		[75'] Substitution away.
[64'] Goal away. (0.0118 - 0.0080) 		[76'] Foul home.
[64'] Foul home. (0.0118 - 0.0080) 		[76'] Free kick away.
[65'] Free kick home. (0.0118 - 0.0080) 		[77'] Goal away.
[65'] Shot away. (0.0118 - 0.0080) 		[78'] No event this minute.
[66'] Foul away. (0.0118 - 0.0080) 		[79'] No event this minute.
[67'] Shot home. (0.0118 - 0.0080) 		[80'] Goal away.
[68'] No event this minute. (0.0118 - 0.0080) 		[81'] No event this minute.
[68'] Corner away. (0.0118 - 0.0080) 		[82'] No event this minute.
[69'] No event this minute. (0.0118 - 0.0080) 		[83'] Substitution home.
[70'] Foul home. (0.0118 - 0.0080) 		[84'] Offside away.
[71'] No event this minute. (0.0118 - 0.0080) 		[85'] Corner home.
[72'] No event this minute. (0.0118 - 0.0080) 		[86'] Goal away.
[72'] Free kick home. (0.0118 - 0.0080) 		[87'] Shot home.
[72'] Foul home. (0.0118 - 0.0080) 		[88'] No event this minute.
[72'] Free kick away. (0.0118 - 0.0080) 		[89'] No event this minute.
[73'] Free kick home. (0.0118 - 0.0080) 		[90'] Shot home.
[74'] Free kick home. (0.0118 - 0.0080) 		[90'] Shot home.

Predicted score: 3 - 3 (1.47 - 1.03), real one was 1 - 3

Predicted: shot home = 12, shot away = 7
Real: shot home = 20, shot away = 4

Predicted: corner home = 5, corner away = 2
Real: corner home = 8, corner away = 3

Predicted: foul by home = 13, foul by away = 8
Real: foul by home = 10, foul by away = 4


New game: Valencia -VS- Las Palmas
--------------------

[0'] Game is over. (0.0212 - 0.0240) 		[1'] Foul away.
[0'] Penalty conceded away. (0.0168 - 0.0154) 		[1'] Free kick home.
[0'] Foul home. (0.0134 - 0.0104) 		[1'] Offside away.
[0'] Shot home. (0.0121 - 0.0087) 		[2'] No event this minute.
[0'] 2nd yellow card away. (0.0119 - 0.0083) 		[3'] Corner home.
[0'] Shot home. (0.0119 - 0.0082) 		[4'] No event this minute.
[0'] Shot away. (0.0119 - 0.0081) 		[5'] Foul away.
[1'] Foul away. (0.0119 - 0.0081) 		[5'] Free kick home.
[1'] No event this minute. (0.0118 - 0.0080) 		[5'] Corner home.
[2'] No event this minute. (0.0118 - 0.0080) 		[6'] Goal home.
[3'] Red card away. (0.0118 - 0.0080) 		[7'] Offside away.
[4'] Offside away. (0.0118 - 0.0080) 		[8'] No event this minute.
[5'] Goal away. (0.0118 - 0.0080) 		[9'] Free kick home.
[6'] Shot away. (0.0118 - 0.0080) 		[9'] Foul away.
[6'] Corner home. (0.0118 - 0.0080) 		[10'] Hand ball home.
[6'] Free kick away. (0.0118 - 0.0080) 		[10'] Offside away.
[6'] Corner home. (0.0118 - 0.0080) 		[11'] No event this minute.
[7'] No event this minute. (0.0118 - 0.0080) 		[12'] Free kick away.
[8'] Free kick away. (0.0118 - 0.0080) 		[12'] Foul home.
[9'] Offside home. (0.0118 - 0.0080) 		[13'] Foul away.
[9'] Corner home. (0.0118 - 0.0080) 		[13'] Free kick home.
[9'] Shot home. (0.0118 - 0.0080) 		[14'] No event this minute.
[10'] Yellow card home. (0.0118 - 0.0080) 		[15'] Foul home.
[11'] Free kick away. (0.0118 - 0.0080) 		[15'] Free kick away.
[12'] Offside away. (0.0118 - 0.0080) 		[16'] Goal away.
[13'] No event this minute. (0.0118 - 0.0080) 		[17'] Corner home.
[13'] Hand ball away. (0.0118 - 0.0080) 		[18'] Corner home.
[14'] Free kick away. (0.0118 - 0.0080) 		[18'] Foul home.
[15'] No event this minute. (0.0118 - 0.0080) 		[18'] Free kick away.
[15'] Yellow card home. (0.0118 - 0.0080) 		[19'] Foul away.
[15'] Corner home. (0.0118 - 0.0080) 		[19'] Free kick home.
[16'] Substitution away. (0.0118 - 0.0080) 		[19'] Offside home.
[16'] Free kick away. (0.0118 - 0.0080) 		[20'] No event this minute.
[17'] Foul home. (0.0118 - 0.0080) 		[21'] Shot home.
[18'] Shot home. (0.0118 - 0.0080) 		[22'] No event this minute.
[19'] 2nd yellow card away. (0.0118 - 0.0080) 		[23'] Penalty conceded home.
[19'] Corner home. (0.0118 - 0.0080) 		[23'] Penalty conceded away.
[20'] Foul away. (0.0118 - 0.0080) 		[24'] Goal away.
[21'] Free kick away. (0.0118 - 0.0080) 		[25'] No event this minute.
[21'] Shot away. (0.0118 - 0.0080) 		[26'] Free kick away.
[22'] Shot home. (0.0118 - 0.0080) 		[26'] Foul home.
[22'] Foul away. (0.0118 - 0.0080) 		[26'] Free kick away.
[23'] No event this minute. (0.0118 - 0.0080) 		[27'] Foul away.
[23'] Foul home. (0.0118 - 0.0080) 		[27'] Free kick home.
[23'] No event this minute. (0.0118 - 0.0080) 		[28'] Foul home.
[23'] No event this minute. (0.0118 - 0.0080) 		[28'] Free kick away.
[23'] Foul home. (0.0118 - 0.0080) 		[29'] Yellow card home.
[23'] Penalty conceded away. (0.0118 - 0.0080) 		[30'] No event this minute.
[23'] Shot home. (0.0118 - 0.0080) 		[31'] Goal away.
[24'] Foul away. (0.0118 - 0.0080) 		[32'] Free kick home.
[25'] Yellow card away. (0.0118 - 0.0080) 		[32'] Foul away.
[26'] Corner home. (0.0118 - 0.0080) 		[33'] Corner home.
[27'] Corner home. (0.0118 - 0.0080) 		[33'] Shot home.
[27'] Shot away. (0.0118 - 0.0080) 		[34'] Goal home.
[28'] 2nd yellow card home. (0.0118 - 0.0080) 		[35'] Foul home.
[28'] Hand ball home. (0.0118 - 0.0080) 		[35'] Free kick away.
[29'] Foul home. (0.0118 - 0.0080) 		[36'] No event this minute.
[30'] No event this minute. (0.0118 - 0.0080) 		[37'] No event this minute.
[31'] No event this minute. (0.0118 - 0.0080) 		[38'] Foul away.
[31'] Free kick away. (0.0118 - 0.0080) 		[38'] Free kick home.
[32'] 2nd yellow card away. (0.0118 - 0.0080) 		[39'] No event this minute.
[33'] Corner home. (0.0118 - 0.0080) 		[40'] Shot home.
[34'] Substitution away. (0.0118 - 0.0080) 		[41'] No event this minute.
[35'] Free kick home. (0.0118 - 0.0080) 		[42'] Free kick home.
[36'] No event this minute. (0.0118 - 0.0080) 		[42'] Foul away.
[36'] Free kick away. (0.0118 - 0.0080) 		[43'] Corner home.
[37'] Foul away. (0.0118 - 0.0080) 		[44'] Foul away.
[38'] Free kick away. (0.0118 - 0.0080) 		[44'] Free kick home.
[39'] Offside away. (0.0118 - 0.0080) 		[44'] Shot home.
[40'] No event this minute. (0.0118 - 0.0080) 		[45'] Substitution home.
[40'] No event this minute. (0.0118 - 0.0080) 		[45'] Yellow card away.
[41'] Foul away. (0.0118 - 0.0080) 		[45'] Free kick home.
[42'] Free kick away. (0.0118 - 0.0080) 		[45'] Foul away.
[42'] No event this minute. (0.0118 - 0.0080) 		[46'] No event this minute.
[43'] Foul home. (0.0118 - 0.0080) 		[47'] No event this minute.
[44'] Free kick home. (0.0118 - 0.0080) 		[48'] No event this minute.
[45'] Free kick home. (0.0118 - 0.0080) 		[49'] Free kick home.
[45'] Free kick away. (0.0118 - 0.0080) 		[49'] Foul away.
[45'] No event this minute. (0.0118 - 0.0080) 		[49'] Corner away.
[45'] No event this minute. (0.0118 - 0.0080) 		[50'] No event this minute.
[46'] Free kick home. (0.0118 - 0.0080) 		[51'] No event this minute.
[47'] Free kick home. (0.0118 - 0.0080) 		[52'] Corner home.
[48'] No event this minute. (0.0118 - 0.0080) 		[53'] No event this minute.
[49'] Foul away. (0.0118 - 0.0080) 		[54'] Offside home.
[49'] No event this minute. (0.0118 - 0.0080) 		[55'] Shot home.
[49'] Substitution away. (0.0118 - 0.0080) 		[55'] Corner home.
[50'] Shot away. (0.0118 - 0.0080) 		[55'] Shot home.
[51'] No event this minute. (0.0118 - 0.0080) 		[56'] No event this minute.
[52'] Corner away. (0.0118 - 0.0080) 		[57'] Free kick home.
[53'] No event this minute. (0.0118 - 0.0080) 		[57'] Foul away.
[54'] Shot home. (0.0118 - 0.0080) 		[58'] Corner home.
[54'] Shot away. (0.0118 - 0.0080) 		[58'] Shot home.
[55'] No event this minute. (0.0118 - 0.0080) 		[59'] No event this minute.
[56'] No event this minute. (0.0118 - 0.0080) 		[60'] Substitution away.
[56'] Substitution home. (0.0118 - 0.0080) 		[61'] Shot home.
[56'] No event this minute. (0.0118 - 0.0080) 		[61'] Foul home.
[57'] No event this minute. (0.0118 - 0.0080) 		[61'] Free kick away.
[57'] No event this minute. (0.0118 - 0.0080) 		[62'] Substitution away.
[58'] Shot away. (0.0118 - 0.0080) 		[63'] No event this minute.
[58'] Penalty conceded home. (0.0118 - 0.0080) 		[64'] Foul home.
[59'] No event this minute. (0.0118 - 0.0080) 		[64'] Free kick away.
[60'] No event this minute. (0.0118 - 0.0080) 		[65'] No event this minute.
[60'] Free kick away. (0.0118 - 0.0080) 		[66'] Offside home.
[61'] No event this minute. (0.0118 - 0.0080) 		[67'] Substitution home.
[62'] Free kick home. (0.0118 - 0.0080) 		[68'] No event this minute.
[63'] Free kick away. (0.0118 - 0.0080) 		[69'] Corner home.
[64'] Free kick home. (0.0118 - 0.0080) 		[69'] Shot away.
[64'] Free kick home. (0.0118 - 0.0080) 		[70'] Shot home.
[65'] Shot home. (0.0118 - 0.0080) 		[70'] Foul away.
[66'] Shot home. (0.0118 - 0.0080) 		[70'] Free kick home.
[67'] Red card home. (0.0118 - 0.0080) 		[71'] Yellow card home.
[68'] Foul away. (0.0118 - 0.0080) 		[71'] Free kick away.
[69'] No event this minute. (0.0118 - 0.0080) 		[71'] Foul home.
[70'] Free kick home. (0.0118 - 0.0080) 		[72'] No event this minute.
[70'] Offside home. (0.0118 - 0.0080) 		[73'] Foul home.
[71'] Corner home. (0.0118 - 0.0080) 		[73'] Free kick away.
[71'] Substitution away. (0.0118 - 0.0080) 		[74'] No event this minute.
[71'] Shot home. (0.0118 - 0.0080) 		[75'] Shot home.
[72'] No event this minute. (0.0118 - 0.0080) 		[76'] No event this minute.
[72'] Yellow card home. (0.0118 - 0.0080) 		[77'] No event this minute.
[72'] No event this minute. (0.0118 - 0.0080) 		[78'] No event this minute.
[73'] Free kick home. (0.0118 - 0.0080) 		[79'] Foul home.
[74'] No event this minute. (0.0118 - 0.0080) 		[79'] Free kick away.
[75'] Shot home. (0.0118 - 0.0080) 		[80'] No event this minute.
[75'] Hand ball home. (0.0118 - 0.0080) 		[81'] Foul away.
[76'] No event this minute. (0.0118 - 0.0080) 		[81'] Free kick home.
[77'] Shot away. (0.0118 - 0.0080) 		[82'] Shot home.
[78'] No event this minute. (0.0118 - 0.0080) 		[83'] Foul away.
[79'] Foul away. (0.0118 - 0.0080) 		[83'] Free kick home.
[79'] 2nd yellow card home. (0.0118 - 0.0080) 		[83'] Shot home.
[79'] Shot home. (0.0118 - 0.0080) 		[84'] Substitution away.
[80'] Corner away. (0.0118 - 0.0080) 		[85'] Shot home.
[81'] Substitution away. (0.0118 - 0.0080) 		[85'] Corner home.
[81'] Free kick home. (0.0118 - 0.0080) 		[86'] Free kick home.
[82'] Foul home. (0.0118 - 0.0080) 		[86'] Foul away.
[83'] No event this minute. (0.0118 - 0.0080) 		[86'] Substitution home.
[84'] No event this minute. (0.0118 - 0.0080) 		[87'] Corner home.
[85'] Shot away. (0.0118 - 0.0080) 		[88'] No event this minute.
[86'] Hand ball home. (0.0118 - 0.0080) 		[89'] No event this minute.
[87'] Free kick away. (0.0118 - 0.0080) 		[90'] Foul away.
[88'] Corner home. (0.0118 - 0.0080) 		[90'] Free kick home.
[89'] Corner home. (0.0118 - 0.0080) 		[90'] Yellow card away.
[90'] Free kick away. (0.0118 - 0.0080) 		[91'] Shot home.
[91'] Foul away. (0.0118 - 0.0080) 		[92'] Goal away.
[92'] Yellow card away. (0.0118 - 0.0080) 		[92'] Shot away.
[92'] Yellow card away. (0.0118 - 0.0080) 		[92'] Foul home.
[93'] Shot home. (0.0118 - 0.0080) 		[92'] Free kick away.
[93'] No event this minute. (0.0118 - 0.0080) 		[93'] No event this minute.
[94'] Shot away. (0.0118 - 0.0080) 		[94'] Shot home.

Predicted score: 0 - 1 (1.77 - 1.21), real one was 2 - 4

Predicted: shot home = 13, shot away = 10
Real: shot home = 15, shot away = 2

Predicted: corner home = 11, corner away = 2
Real: corner home = 12, corner away = 1

Predicted: foul by home = 7, foul by away = 10
Real: foul by home = 12, foul by away = 18


New game: AS Monaco -VS- Lille
--------------------

[0'] Penalty conceded home. (0.0222 - 0.0257) 		[1'] Shot home.
[0'] Foul away. (0.0175 - 0.0163) 		[2'] Offside home.
[0'] Foul away. (0.0139 - 0.0110) 		[3'] Foul home.
[0'] Offside home. (0.0124 - 0.0090) 		[3'] Free kick away.
[0'] Corner away. (0.0121 - 0.0084) 		[3'] Foul away.
[0'] Shot away. (0.0120 - 0.0083) 		[3'] Free kick home.
[1'] Foul home. (0.0119 - 0.0082) 		[4'] No event this minute.
[2'] No event this minute. (0.0119 - 0.0081) 		[5'] Foul away.
[3'] Free kick away. (0.0118 - 0.0080) 		[5'] Free kick home.
[3'] No event this minute. (0.0118 - 0.0080) 		[6'] No event this minute.
[3'] Shot home. (0.0118 - 0.0080) 		[7'] Offside home.
[3'] Corner away. (0.0118 - 0.0080) 		[8'] No event this minute.
[4'] Corner home. (0.0118 - 0.0080) 		[9'] No event this minute.
[5'] Foul home. (0.0118 - 0.0080) 		[10'] Shot away.
[6'] Yellow card home. (0.0118 - 0.0080) 		[11'] Foul home.
[7'] No event this minute. (0.0118 - 0.0080) 		[11'] Free kick away.
[8'] Foul away. (0.0118 - 0.0080) 		[12'] Free kick home.
[9'] Foul away. (0.0118 - 0.0080) 		[12'] Foul away.
[9'] Shot away. (0.0118 - 0.0080) 		[13'] Shot home.
[10'] Red card home. (0.0118 - 0.0080) 		[13'] Corner home.
[10'] No event this minute. (0.0118 - 0.0080) 		[13'] Foul home.
[11'] Yellow card away. (0.0118 - 0.0080) 		[13'] Free kick away.
[12'] Shot away. (0.0118 - 0.0080) 		[14'] No event this minute.
[13'] Offside home. (0.0118 - 0.0080) 		[15'] No event this minute.
[13'] Free kick home. (0.0118 - 0.0080) 		[16'] No event this minute.
[14'] No event this minute. (0.0118 - 0.0080) 		[17'] No event this minute.
[15'] Yellow card home. (0.0118 - 0.0080) 		[18'] Free kick home.
[16'] Free kick home. (0.0118 - 0.0080) 		[18'] Foul away.
[17'] Shot home. (0.0118 - 0.0080) 		[19'] Free kick away.
[18'] Foul away. (0.0118 - 0.0080) 		[19'] Foul home.
[18'] Foul home. (0.0118 - 0.0080) 		[20'] Shot away.
[19'] Shot away. (0.0118 - 0.0080) 		[20'] Shot home.
[19'] Offside away. (0.0118 - 0.0080) 		[21'] Free kick away.
[20'] Free kick home. (0.0118 - 0.0080) 		[21'] Foul home.
[20'] Corner away. (0.0118 - 0.0080) 		[22'] No event this minute.
[21'] Free kick away. (0.0118 - 0.0080) 		[23'] Foul away.
[21'] No event this minute. (0.0118 - 0.0080) 		[23'] Free kick home.
[21'] Shot away. (0.0118 - 0.0080) 		[24'] Foul away.
[22'] No event this minute. (0.0118 - 0.0080) 		[24'] Free kick home.
[23'] No event this minute. (0.0118 - 0.0080) 		[24'] Yellow card away.
[23'] Foul home. (0.0118 - 0.0080) 		[25'] Free kick home.
[23'] No event this minute. (0.0118 - 0.0080) 		[25'] Foul away.
[24'] No event this minute. (0.0118 - 0.0080) 		[26'] Shot home.
[25'] No event this minute. (0.0118 - 0.0080) 		[26'] Shot home.
[26'] Free kick away. (0.0118 - 0.0080) 		[27'] No event this minute.
[26'] Shot away. (0.0118 - 0.0080) 		[28'] Substitution away.
[27'] Shot home. (0.0118 - 0.0080) 		[29'] No event this minute.
[27'] Hand ball home. (0.0118 - 0.0080) 		[30'] Corner away.
[28'] Offside home. (0.0118 - 0.0080) 		[30'] Corner away.
[29'] Foul away. (0.0118 - 0.0080) 		[31'] No event this minute.
[29'] Corner home. (0.0118 - 0.0080) 		[32'] No event this minute.
[30'] Yellow card home. (0.0118 - 0.0080) 		[33'] No event this minute.
[31'] Foul away. (0.0118 - 0.0080) 		[34'] No event this minute.
[32'] Free kick home. (0.0118 - 0.0080) 		[35'] No event this minute.
[33'] Yellow card away. (0.0118 - 0.0080) 		[36'] No event this minute.
[34'] Foul home. (0.0118 - 0.0080) 		[37'] Free kick home.
[34'] Foul home. (0.0118 - 0.0080) 		[37'] Foul away.
[35'] Foul away. (0.0118 - 0.0080) 		[38'] No event this minute.
[36'] Substitution away. (0.0118 - 0.0080) 		[39'] Free kick away.
[36'] Penalty conceded home. (0.0118 - 0.0080) 		[39'] Foul home.
[37'] Foul away. (0.0118 - 0.0080) 		[40'] No event this minute.
[37'] No event this minute. (0.0118 - 0.0080) 		[41'] Corner home.
[37'] Penalty conceded home. (0.0118 - 0.0080) 		[42'] Hand ball home.
[38'] Foul away. (0.0118 - 0.0080) 		[42'] Yellow card home.
[39'] Shot away. (0.0118 - 0.0080) 		[43'] No event this minute.
[39'] Corner home. (0.0118 - 0.0080) 		[44'] Yellow card away.
[39'] No event this minute. (0.0118 - 0.0080) 		[44'] Foul away.
[39'] No event this minute. (0.0118 - 0.0080) 		[44'] Free kick home.
[40'] Foul home. (0.0118 - 0.0080) 		[45'] Foul home.
[40'] Shot home. (0.0118 - 0.0080) 		[45'] Free kick away.
[40'] Yellow card away. (0.0118 - 0.0080) 		[45'] Shot home.
[41'] Shot home. (0.0118 - 0.0080) 		[45'] Corner home.
[41'] Free kick home. (0.0118 - 0.0080) 		[46'] Shot home.
[41'] No event this minute. (0.0118 - 0.0080) 		[47'] Shot away.
[42'] Yellow card away. (0.0118 - 0.0080) 		[48'] No event this minute.
[43'] Corner away. (0.0118 - 0.0080) 		[49'] Free kick home.
[44'] Free kick home. (0.0118 - 0.0080) 		[49'] Foul away.
[45'] Shot home. (0.0118 - 0.0080) 		[49'] Substitution home.
[45'] No event this minute. (0.0118 - 0.0080) 		[50'] Shot away.
[45'] Yellow card home. (0.0118 - 0.0080) 		[50'] Foul away.
[46'] No event this minute. (0.0118 - 0.0080) 		[50'] Free kick home.
[47'] Shot away. (0.0118 - 0.0080) 		[51'] Free kick home.
[48'] Substitution home. (0.0118 - 0.0080) 		[51'] Foul away.
[49'] Shot home. (0.0118 - 0.0080) 		[52'] Corner away.
[50'] No event this minute. (0.0118 - 0.0080) 		[53'] Hand ball away.
[51'] Free kick away. (0.0118 - 0.0080) 		[54'] No event this minute.
[51'] Foul away. (0.0118 - 0.0080) 		[55'] Corner away.
[52'] No event this minute. (0.0118 - 0.0080) 		[55'] Shot away.
[53'] Red card home. (0.0118 - 0.0080) 		[56'] No event this minute.
[54'] No event this minute. (0.0118 - 0.0080) 		[57'] Offside home.
[54'] Shot home. (0.0118 - 0.0080) 		[57'] Substitution home.
[55'] Foul home. (0.0118 - 0.0080) 		[58'] No event this minute.
[56'] Free kick home. (0.0118 - 0.0080) 		[59'] Free kick away.
[57'] No event this minute. (0.0118 - 0.0080) 		[59'] Foul home.
[58'] Hand ball away. (0.0118 - 0.0080) 		[60'] Foul away.
[59'] Shot home. (0.0118 - 0.0080) 		[60'] Free kick home.
[60'] Foul away. (0.0118 - 0.0080) 		[60'] Yellow card away.
[60'] No event this minute. (0.0118 - 0.0080) 		[61'] No event this minute.
[60'] Free kick away. (0.0118 - 0.0080) 		[62'] No event this minute.
[61'] Shot away. (0.0118 - 0.0080) 		[63'] No event this minute.
[62'] No event this minute. (0.0118 - 0.0080) 		[64'] No event this minute.
[62'] Foul away. (0.0118 - 0.0080) 		[65'] Substitution home.
[62'] No event this minute. (0.0118 - 0.0080) 		[66'] Substitution away.
[63'] No event this minute. (0.0118 - 0.0080) 		[67'] No event this minute.
[64'] Goal home. (0.0118 - 0.0080) 		[68'] Foul away.
[64'] No event this minute. (0.0118 - 0.0080) 		[68'] Free kick home.
[65'] Shot away. (0.0118 - 0.0080) 		[68'] Foul away.
[66'] Foul home. (0.0118 - 0.0080) 		[68'] Free kick home.
[66'] Corner away. (0.0118 - 0.0080) 		[69'] No event this minute.
[67'] Red card away. (0.0118 - 0.0080) 		[70'] No event this minute.
[67'] Offside away. (0.0118 - 0.0080) 		[71'] No event this minute.
[68'] No event this minute. (0.0118 - 0.0080) 		[72'] Foul away.
[68'] Foul away. (0.0118 - 0.0080) 		[72'] Free kick home.
[69'] Free kick away. (0.0118 - 0.0080) 		[73'] Corner home.
[70'] No event this minute. (0.0118 - 0.0080) 		[73'] Shot home.
[70'] No event this minute. (0.0118 - 0.0080) 		[74'] Free kick home.
[70'] Hand ball away. (0.0118 - 0.0080) 		[74'] Foul away.
[71'] Free kick away. (0.0118 - 0.0080) 		[75'] Yellow card away.
[72'] Shot away. (0.0118 - 0.0080) 		[76'] Shot home.
[73'] Shot away. (0.0118 - 0.0080) 		[77'] No event this minute.
[74'] No event this minute. (0.0118 - 0.0080) 		[78'] Foul home.
[74'] No event this minute. (0.0118 - 0.0080) 		[78'] Substitution away.
[74'] Yellow card home. (0.0118 - 0.0080) 		[78'] Free kick away.
[75'] Substitution away. (0.0118 - 0.0080) 		[79'] Yellow card away.
[75'] Foul home. (0.0118 - 0.0080) 		[79'] Foul away.
[75'] Shot home. (0.0118 - 0.0080) 		[79'] Free kick home.
[76'] No event this minute. (0.0118 - 0.0080) 		[80'] No event this minute.
[77'] Free kick away. (0.0118 - 0.0080) 		[81'] Foul home.
[78'] Free kick home. (0.0118 - 0.0080) 		[81'] Free kick away.
[79'] No event this minute. (0.0118 - 0.0080) 		[82'] No event this minute.
[79'] Foul away. (0.0118 - 0.0080) 		[83'] No event this minute.
[80'] Foul home. (0.0118 - 0.0080) 		[84'] No event this minute.
[80'] Free kick home. (0.0118 - 0.0080) 		[85'] No event this minute.
[81'] No event this minute. (0.0118 - 0.0080) 		[86'] No event this minute.
[81'] Goal away. (0.0118 - 0.0080) 		[87'] Shot away.
[82'] Free kick home. (0.0118 - 0.0080) 		[88'] Shot away.
[82'] Corner home. (0.0118 - 0.0080) 		[88'] Shot away.
[82'] Foul away. (0.0118 - 0.0080) 		[88'] Corner away.
[82'] No event this minute. (0.0118 - 0.0080) 		[89'] No event this minute.
[82'] Shot home. (0.0118 - 0.0080) 		[90'] Shot away.
[83'] Foul away. (0.0118 - 0.0080) 		[90'] Foul home.
[84'] Foul home. (0.0118 - 0.0080) 		[90'] Corner away.
[85'] Yellow card away. (0.0118 - 0.0080) 		[90'] Free kick away.

Predicted score: 1 - 1 (1.70 - 1.17), real one was 0 - 0

Predicted: shot home = 11, shot away = 12
Real: shot home = 9, shot away = 9

Predicted: corner home = 4, corner away = 5
Real: corner home = 4, corner away = 6

Predicted: foul by home = 12, foul by away = 17
Real: foul by home = 11, foul by away = 18


New game: Sevilla -VS- Real Sociedad
--------------------

[0'] Red card home. (0.0206 - 0.0227) 		[1'] No event this minute.
[0'] No event this minute. (0.0161 - 0.0143) 		[2'] No event this minute.
[1'] No event this minute. (0.0131 - 0.0100) 		[3'] No event this minute.
[2'] Corner home. (0.0121 - 0.0086) 		[4'] No event this minute.
[3'] Shot home. (0.0120 - 0.0083) 		[5'] Shot away.
[3'] No event this minute. (0.0119 - 0.0082) 		[5'] Shot home.
[4'] Shot home. (0.0119 - 0.0081) 		[6'] No event this minute.
[5'] No event this minute. (0.0119 - 0.0081) 		[7'] Foul away.
[5'] Foul home. (0.0118 - 0.0080) 		[7'] Free kick home.
[6'] Shot away. (0.0118 - 0.0080) 		[8'] No event this minute.
[7'] Foul away. (0.0118 - 0.0080) 		[9'] Free kick home.
[8'] No event this minute. (0.0118 - 0.0080) 		[9'] Foul away.
[8'] Free kick home. (0.0118 - 0.0080) 		[9'] Yellow card away.
[8'] Free kick home. (0.0118 - 0.0080) 		[10'] Shot home.
[9'] Foul away. (0.0118 - 0.0080) 		[11'] Corner home.
[9'] No event this minute. (0.0118 - 0.0080) 		[12'] Corner away.
[10'] Free kick away. (0.0118 - 0.0080) 		[13'] No event this minute.
[10'] Yellow card away. (0.0118 - 0.0080) 		[14'] No event this minute.
[11'] Offside home. (0.0118 - 0.0080) 		[15'] No event this minute.
[11'] No event this minute. (0.0118 - 0.0080) 		[16'] Shot home.
[12'] Yellow card home. (0.0118 - 0.0080) 		[16'] Shot home.
[12'] Shot away. (0.0118 - 0.0080) 		[17'] No event this minute.
[12'] Hand ball home. (0.0118 - 0.0080) 		[18'] Goal home.
[12'] Foul away. (0.0118 - 0.0080) 		[19'] No event this minute.
[12'] No event this minute. (0.0118 - 0.0080) 		[20'] Shot home.
[13'] No event this minute. (0.0118 - 0.0080) 		[20'] Shot home.
[14'] Shot home. (0.0118 - 0.0080) 		[21'] Corner home.
[15'] Foul home. (0.0118 - 0.0080) 		[22'] No event this minute.
[16'] No event this minute. (0.0118 - 0.0080) 		[23'] Corner away.
[16'] No event this minute. (0.0118 - 0.0080) 		[24'] No event this minute.
[16'] No event this minute. (0.0118 - 0.0080) 		[25'] No event this minute.
[17'] Shot away. (0.0118 - 0.0080) 		[26'] Corner home.
[18'] Free kick away. (0.0118 - 0.0080) 		[27'] No event this minute.
[18'] Free kick home. (0.0118 - 0.0080) 		[28'] No event this minute.
[18'] Free kick away. (0.0118 - 0.0080) 		[29'] No event this minute.
[19'] Shot away. (0.0118 - 0.0080) 		[30'] No event this minute.
[20'] Hand ball away. (0.0118 - 0.0080) 		[31'] Shot away.
[20'] Free kick home. (0.0118 - 0.0080) 		[32'] No event this minute.
[20'] Free kick away. (0.0118 - 0.0080) 		[33'] Shot away.
[21'] Shot home. (0.0118 - 0.0080) 		[33'] Corner away.
[22'] Substitution away. (0.0118 - 0.0080) 		[33'] Shot away.
[23'] Free kick away. (0.0118 - 0.0080) 		[34'] No event this minute.
[24'] No event this minute. (0.0118 - 0.0080) 		[35'] No event this minute.
[25'] Foul home. (0.0118 - 0.0080) 		[36'] Free kick away.
[25'] Free kick home. (0.0118 - 0.0080) 		[36'] Foul home.
[25'] Hand ball away. (0.0118 - 0.0080) 		[37'] Offside away.
[26'] Offside home. (0.0118 - 0.0080) 		[38'] Foul home.
[27'] Shot home. (0.0118 - 0.0080) 		[38'] Free kick away.
[28'] No event this minute. (0.0118 - 0.0080) 		[39'] No event this minute.
[28'] Free kick away. (0.0118 - 0.0080) 		[40'] No event this minute.
[29'] No event this minute. (0.0118 - 0.0080) 		[41'] Foul home.
[29'] Foul home. (0.0118 - 0.0080) 		[41'] Free kick away.
[29'] No event this minute. (0.0118 - 0.0080) 		[42'] Shot away.
[30'] Corner home. (0.0118 - 0.0080) 		[43'] Foul home.
[31'] Free kick home. (0.0118 - 0.0080) 		[43'] Free kick away.
[31'] Shot away. (0.0118 - 0.0080) 		[44'] No event this minute.
[32'] Shot home. (0.0118 - 0.0080) 		[45'] Shot away.
[32'] Yellow card away. (0.0118 - 0.0080) 		[46'] No event this minute.
[32'] Free kick away. (0.0118 - 0.0080) 		[47'] Yellow card home.
[32'] Corner home. (0.0118 - 0.0080) 		[47'] Free kick away.
[32'] Foul home. (0.0118 - 0.0080) 		[47'] Foul home.
[33'] Corner home. (0.0118 - 0.0080) 		[48'] Free kick away.
[33'] 2nd yellow card home. (0.0118 - 0.0080) 		[48'] Yellow card home.
[34'] Red card home. (0.0118 - 0.0080) 		[49'] No event this minute.
[35'] No event this minute. (0.0118 - 0.0080) 		[50'] Shot away.
[36'] Shot home. (0.0118 - 0.0080) 		[51'] Free kick away.
[37'] Foul away. (0.0118 - 0.0080) 		[51'] Foul home.
[38'] Free kick away. (0.0118 - 0.0080) 		[52'] No event this minute.
[39'] No event this minute. (0.0118 - 0.0080) 		[53'] Foul home.
[40'] No event this minute. (0.0118 - 0.0080) 		[53'] Free kick away.
[41'] Goal away. (0.0118 - 0.0080) 		[53'] Yellow card home.
[41'] Corner home. (0.0118 - 0.0080) 		[53'] Corner away.
[42'] No event this minute. (0.0118 - 0.0080) 		[54'] No event this minute.
[43'] Free kick home. (0.0118 - 0.0080) 		[55'] Yellow card home.
[43'] Foul away. (0.0118 - 0.0080) 		[56'] Corner home.
[44'] Free kick home. (0.0118 - 0.0080) 		[56'] Hand ball away.
[45'] Corner home. (0.0118 - 0.0080) 		[57'] Shot home.
[45'] Free kick away. (0.0118 - 0.0080) 		[58'] No event this minute.
[46'] Foul home. (0.0118 - 0.0080) 		[59'] Corner home.
[47'] Corner away. (0.0118 - 0.0080) 		[60'] Shot home.
[47'] Free kick home. (0.0118 - 0.0080) 		[60'] Shot home.
[48'] Shot away. (0.0118 - 0.0080) 		[60'] Offside home.
[49'] 2nd yellow card home. (0.0118 - 0.0080) 		[61'] No event this minute.
[50'] Shot home. (0.0118 - 0.0080) 		[62'] No event this minute.
[51'] Shot home. (0.0118 - 0.0080) 		[63'] Substitution away.
[52'] No event this minute. (0.0118 - 0.0080) 		[63'] Substitution home.
[52'] Free kick away. (0.0118 - 0.0080) 		[64'] Yellow card away.
[53'] Substitution home. (0.0118 - 0.0080) 		[65'] Offside home.
[54'] No event this minute. (0.0118 - 0.0080) 		[66'] No event this minute.
[54'] Corner home. (0.0118 - 0.0080) 		[67'] No event this minute.
[54'] Free kick home. (0.0118 - 0.0080) 		[68'] No event this minute.
[55'] Corner away. (0.0118 - 0.0080) 		[69'] No event this minute.
[55'] Free kick home. (0.0118 - 0.0080) 		[70'] Substitution home.
[56'] No event this minute. (0.0118 - 0.0080) 		[70'] Substitution away.
[56'] 2nd yellow card home. (0.0118 - 0.0080) 		[71'] No event this minute.
[56'] No event this minute. (0.0118 - 0.0080) 		[72'] No event this minute.
[57'] Corner home. (0.0118 - 0.0080) 		[73'] Foul home.
[58'] Corner home. (0.0118 - 0.0080) 		[73'] Free kick away.
[59'] Free kick away. (0.0118 - 0.0080) 		[74'] Foul away.
[60'] No event this minute. (0.0118 - 0.0080) 		[74'] Free kick home.
[61'] No event this minute. (0.0118 - 0.0080) 		[75'] Substitution away.
[61'] Yellow card home. (0.0118 - 0.0080) 		[76'] Free kick away.
[62'] No event this minute. (0.0118 - 0.0080) 		[76'] Foul home.
[63'] No event this minute. (0.0118 - 0.0080) 		[76'] Yellow card home.
[64'] Corner home. (0.0118 - 0.0080) 		[77'] No event this minute.
[64'] No event this minute. (0.0118 - 0.0080) 		[78'] Shot away.
[64'] Foul away. (0.0118 - 0.0080) 		[78'] Yellow card home.
[65'] No event this minute. (0.0118 - 0.0080) 		[79'] Shot home.
[66'] Offside home. (0.0118 - 0.0080) 		[79'] Corner home.
[67'] Foul away. (0.0118 - 0.0080) 		[80'] Shot home.
[68'] No event this minute. (0.0118 - 0.0080) 		[81'] Free kick home.
[69'] Foul home. (0.0118 - 0.0080) 		[81'] Free kick away.
[69'] Foul home. (0.0118 - 0.0080) 		[81'] Foul home.
[70'] Foul home. (0.0118 - 0.0080) 		[82'] Substitution home.
[70'] Corner away. (0.0118 - 0.0080) 		[83'] Hand ball away.
[70'] Free kick home. (0.0118 - 0.0080) 		[83'] Shot home.
[70'] No event this minute. (0.0118 - 0.0080) 		[83'] Corner home.
[71'] No event this minute. (0.0118 - 0.0080) 		[84'] Foul away.
[72'] Free kick home. (0.0118 - 0.0080) 		[84'] Free kick home.
[73'] Free kick away. (0.0118 - 0.0080) 		[85'] Corner home.
[74'] Free kick away. (0.0118 - 0.0080) 		[85'] Shot home.
[74'] No event this minute. (0.0118 - 0.0080) 		[85'] Shot home.
[75'] Foul away. (0.0118 - 0.0080) 		[86'] Corner home.
[76'] Free kick home. (0.0118 - 0.0080) 		[87'] Corner home.
[76'] Foul home. (0.0118 - 0.0080) 		[87'] Shot home.
[76'] Foul away. (0.0118 - 0.0080) 		[87'] Offside home.
[77'] Shot home. (0.0118 - 0.0080) 		[88'] Foul away.
[78'] Penalty conceded away. (0.0118 - 0.0080) 		[88'] Free kick home.
[79'] Foul away. (0.0118 - 0.0080) 		[89'] Shot home.
[80'] No event this minute. (0.0118 - 0.0080) 		[89'] Corner home.
[81'] No event this minute. (0.0118 - 0.0080) 		[89'] Shot home.
[82'] No event this minute. (0.0118 - 0.0080) 		[90'] Free kick away.
[82'] Foul away. (0.0118 - 0.0080) 		[90'] Shot home.
[82'] No event this minute. (0.0118 - 0.0080) 		[90'] Foul home.

Predicted score: 0 - 1 (1.59 - 1.09), real one was 1 - 0

Predicted: shot home = 10, shot away = 6
Real: shot home = 18, shot away = 8

Predicted: corner home = 10, corner away = 3
Real: corner home = 11, corner away = 4

Predicted: foul by home = 10, foul by away = 11
Real: foul by home = 11, foul by away = 5


New game: Montpellier -VS- Stade Rennes
--------------------

[0'] Red card home. (0.0234 - 0.0296) 		[1'] Free kick home.
[0'] Red card home. (0.0191 - 0.0197) 		[1'] Foul away.
[0'] Foul away. (0.0151 - 0.0127) 		[2'] Corner home.
[1'] No event this minute. (0.0129 - 0.0096) 		[3'] Shot home.
[1'] No event this minute. (0.0122 - 0.0086) 		[3'] Free kick away.
[1'] Corner home. (0.0120 - 0.0083) 		[3'] Foul home.
[2'] No event this minute. (0.0120 - 0.0082) 		[4'] No event this minute.
[2'] Shot home. (0.0119 - 0.0081) 		[5'] No event this minute.
[2'] Free kick home. (0.0119 - 0.0081) 		[6'] Free kick away.
[3'] Substitution home. (0.0118 - 0.0080) 		[6'] Foul home.
[4'] Corner home. (0.0118 - 0.0080) 		[6'] Foul away.
[5'] Goal home. (0.0118 - 0.0080) 		[6'] Free kick home.
[6'] Foul home. (0.0118 - 0.0080) 		[7'] No event this minute.
[6'] Free kick away. (0.0118 - 0.0080) 		[8'] No event this minute.
[7'] Offside home. (0.0118 - 0.0080) 		[9'] Free kick away.
[7'] Shot away. (0.0118 - 0.0080) 		[9'] Foul home.
[8'] Free kick home. (0.0118 - 0.0080) 		[10'] No event this minute.
[8'] No event this minute. (0.0118 - 0.0080) 		[11'] Offside home.
[9'] Shot home. (0.0118 - 0.0080) 		[11'] Offside home.
[10'] No event this minute. (0.0118 - 0.0080) 		[12'] Foul away.
[11'] Yellow card away. (0.0118 - 0.0080) 		[12'] Free kick home.
[12'] Offside away. (0.0118 - 0.0080) 		[13'] No event this minute.
[13'] No event this minute. (0.0118 - 0.0080) 		[14'] Free kick away.
[13'] Corner away. (0.0118 - 0.0080) 		[14'] Foul home.
[13'] Free kick away. (0.0118 - 0.0080) 		[14'] Shot away.
[13'] Shot away. (0.0118 - 0.0080) 		[15'] No event this minute.
[14'] Free kick away. (0.0118 - 0.0080) 		[16'] No event this minute.
[15'] No event this minute. (0.0118 - 0.0080) 		[17'] No event this minute.
[15'] Yellow card away. (0.0118 - 0.0080) 		[18'] No event this minute.
[16'] Shot away. (0.0118 - 0.0080) 		[19'] Shot away.
[16'] Shot home. (0.0118 - 0.0080) 		[20'] Shot home.
[16'] No event this minute. (0.0118 - 0.0080) 		[21'] No event this minute.
[16'] Foul home. (0.0118 - 0.0080) 		[22'] Shot away.
[16'] Free kick home. (0.0118 - 0.0080) 		[23'] Shot home.
[17'] Foul home. (0.0118 - 0.0080) 		[24'] Foul home.
[18'] Foul home. (0.0118 - 0.0080) 		[24'] Foul away.
[19'] Free kick home. (0.0118 - 0.0080) 		[24'] Free kick home.
[20'] Shot home. (0.0118 - 0.0080) 		[24'] Free kick away.
[21'] Offside home. (0.0118 - 0.0080) 		[25'] Foul home.
[22'] Substitution home. (0.0118 - 0.0080) 		[25'] Free kick away.
[23'] Shot home. (0.0118 - 0.0080) 		[26'] Free kick away.
[24'] Foul away. (0.0118 - 0.0080) 		[26'] Foul home.
[24'] Offside home. (0.0118 - 0.0080) 		[27'] No event this minute.
[25'] Offside away. (0.0118 - 0.0080) 		[28'] No event this minute.
[26'] No event this minute. (0.0118 - 0.0080) 		[29'] Foul away.
[27'] Free kick away. (0.0118 - 0.0080) 		[29'] Free kick home.
[28'] No event this minute. (0.0118 - 0.0080) 		[30'] Penalty conceded away.
[28'] No event this minute. (0.0118 - 0.0080) 		[30'] Yellow card away.
[28'] Foul home. (0.0118 - 0.0080) 		[31'] Goal home.
[29'] Corner away. (0.0118 - 0.0080) 		[32'] Offside home.
[30'] No event this minute. (0.0118 - 0.0080) 		[33'] Free kick away.
[31'] Shot home. (0.0118 - 0.0080) 		[33'] Foul home.
[31'] Offside home. (0.0118 - 0.0080) 		[33'] Foul away.
[31'] Foul home. (0.0118 - 0.0080) 		[33'] Free kick home.
[31'] Offside home. (0.0118 - 0.0080) 		[34'] No event this minute.
[32'] Shot home. (0.0118 - 0.0080) 		[35'] Corner home.
[32'] Red card home. (0.0118 - 0.0080) 		[36'] No event this minute.
[33'] No event this minute. (0.0118 - 0.0080) 		[37'] Foul away.
[34'] Yellow card away. (0.0118 - 0.0080) 		[37'] Free kick home.
[34'] 2nd yellow card home. (0.0118 - 0.0080) 		[38'] Yellow card away.
[34'] No event this minute. (0.0118 - 0.0080) 		[39'] No event this minute.
[35'] Goal away. (0.0118 - 0.0080) 		[40'] Yellow card away.
[35'] Shot away. (0.0118 - 0.0080) 		[41'] Free kick away.
[36'] No event this minute. (0.0118 - 0.0080) 		[41'] Foul home.
[36'] Foul home. (0.0118 - 0.0080) 		[42'] No event this minute.
[37'] Substitution away. (0.0118 - 0.0080) 		[43'] Free kick away.
[37'] Yellow card away. (0.0118 - 0.0080) 		[43'] Foul home.
[37'] No event this minute. (0.0118 - 0.0080) 		[44'] Shot home.
[38'] Corner away. (0.0118 - 0.0080) 		[44'] Free kick away.
[39'] Free kick home. (0.0118 - 0.0080) 		[44'] Foul home.
[39'] Corner home. (0.0118 - 0.0080) 		[45'] Substitution away.
[40'] Red card away. (0.0118 - 0.0080) 		[45'] Yellow card home.
[40'] No event this minute. (0.0118 - 0.0080) 		[45'] Free kick away.
[41'] Substitution away. (0.0118 - 0.0080) 		[45'] Shot home.
[42'] Free kick home. (0.0118 - 0.0080) 		[46'] No event this minute.
[42'] Red card away. (0.0118 - 0.0080) 		[47'] Free kick home.
[42'] Shot home. (0.0118 - 0.0080) 		[47'] Foul away.
[42'] Free kick away. (0.0118 - 0.0080) 		[47'] Free kick home.
[43'] Free kick away. (0.0118 - 0.0080) 		[48'] No event this minute.
[44'] Free kick away. (0.0118 - 0.0080) 		[49'] No event this minute.
[45'] Goal away. (0.0118 - 0.0080) 		[50'] No event this minute.
[46'] No event this minute. (0.0118 - 0.0080) 		[51'] No event this minute.
[46'] Foul away. (0.0118 - 0.0080) 		[52'] Goal home.
[47'] No event this minute. (0.0118 - 0.0080) 		[53'] No event this minute.
[48'] No event this minute. (0.0118 - 0.0080) 		[54'] No event this minute.
[48'] Free kick away. (0.0118 - 0.0080) 		[55'] Shot home.
[48'] No event this minute. (0.0118 - 0.0080) 		[56'] Yellow card home.
[48'] Shot home. (0.0118 - 0.0080) 		[56'] Free kick away.
[49'] Corner home. (0.0118 - 0.0080) 		[56'] Foul home.
[50'] Free kick away. (0.0118 - 0.0080) 		[57'] Free kick away.
[51'] Foul home. (0.0118 - 0.0080) 		[57'] Foul home.
[51'] No event this minute. (0.0118 - 0.0080) 		[58'] Offside away.
[52'] Free kick home. (0.0118 - 0.0080) 		[59'] Foul home.
[53'] No event this minute. (0.0118 - 0.0080) 		[59'] Free kick away.
[54'] No event this minute. (0.0118 - 0.0080) 		[60'] Offside home.
[55'] No event this minute. (0.0118 - 0.0080) 		[61'] No event this minute.
[56'] Penalty conceded home. (0.0118 - 0.0080) 		[62'] Substitution away.
[56'] Corner away. (0.0118 - 0.0080) 		[62'] Free kick away.
[56'] Corner home. (0.0118 - 0.0080) 		[62'] Foul home.
[57'] Free kick home. (0.0118 - 0.0080) 		[63'] Yellow card home.
[58'] No event this minute. (0.0118 - 0.0080) 		[64'] No event this minute.
[58'] Foul home. (0.0118 - 0.0080) 		[65'] Foul away.
[59'] No event this minute. (0.0118 - 0.0080) 		[65'] Free kick home.
[59'] Free kick away. (0.0118 - 0.0080) 		[66'] Substitution home.
[59'] Hand ball home. (0.0118 - 0.0080) 		[66'] Substitution home.
[60'] No event this minute. (0.0118 - 0.0080) 		[67'] No event this minute.
[61'] Free kick away. (0.0118 - 0.0080) 		[68'] No event this minute.
[61'] No event this minute. (0.0118 - 0.0080) 		[69'] No event this minute.
[62'] No event this minute. (0.0118 - 0.0080) 		[70'] No event this minute.
[63'] Shot home. (0.0118 - 0.0080) 		[71'] Shot home.
[64'] Foul home. (0.0118 - 0.0080) 		[71'] Corner home.
[64'] Hand ball home. (0.0118 - 0.0080) 		[72'] Goal home.
[64'] No event this minute. (0.0118 - 0.0080) 		[73'] No event this minute.
[65'] Foul away. (0.0118 - 0.0080) 		[74'] Substitution away.
[66'] Goal home. (0.0118 - 0.0080) 		[74'] Yellow card home.
[67'] Foul home. (0.0118 - 0.0080) 		[74'] Free kick away.
[68'] Substitution away. (0.0118 - 0.0080) 		[74'] Foul home.
[69'] Shot home. (0.0118 - 0.0080) 		[75'] Foul away.
[69'] No event this minute. (0.0118 - 0.0080) 		[75'] Free kick home.
[70'] Offside away. (0.0118 - 0.0080) 		[76'] Free kick away.
[71'] Substitution away. (0.0118 - 0.0080) 		[76'] Foul home.
[71'] Corner away. (0.0118 - 0.0080) 		[77'] No event this minute.
[72'] Corner home. (0.0118 - 0.0080) 		[78'] Foul away.
[72'] Shot home. (0.0118 - 0.0080) 		[78'] Free kick home.
[73'] No event this minute. (0.0118 - 0.0080) 		[79'] Free kick away.
[73'] No event this minute. (0.0118 - 0.0080) 		[79'] Foul home.
[74'] Free kick home. (0.0118 - 0.0080) 		[80'] Shot away.
[75'] Corner away. (0.0118 - 0.0080) 		[80'] Corner away.
[76'] Free kick away. (0.0118 - 0.0080) 		[81'] Shot away.
[77'] Shot away. (0.0118 - 0.0080) 		[82'] No event this minute.
[78'] Goal home. (0.0118 - 0.0080) 		[83'] Corner home.
[79'] Foul away. (0.0118 - 0.0080) 		[83'] Foul away.
[79'] Corner away. (0.0118 - 0.0080) 		[83'] Free kick home.
[79'] Shot home. (0.0118 - 0.0080) 		[84'] Shot home.
[80'] Corner home. (0.0118 - 0.0080) 		[84'] Shot home.
[81'] Shot away. (0.0118 - 0.0080) 		[85'] No event this minute.
[81'] No event this minute. (0.0118 - 0.0080) 		[86'] Goal home.
[81'] Free kick home. (0.0118 - 0.0080) 		[87'] Free kick away.
[82'] Foul home. (0.0118 - 0.0080) 		[87'] Foul home.
[83'] Penalty conceded home. (0.0118 - 0.0080) 		[87'] Shot away.
[84'] Free kick home. (0.0118 - 0.0080) 		[88'] Substitution home.
[85'] No event this minute. (0.0118 - 0.0080) 		[89'] Shot away.
[85'] No event this minute. (0.0118 - 0.0080) 		[90'] Free kick away.
[86'] No event this minute. (0.0118 - 0.0080) 		[90'] Foul home.

Predicted score: 3 - 2 (1.72 - 1.19), real one was 4 - 0

Predicted: shot home = 13, shot away = 6
Real: shot home = 9, shot away = 7

Predicted: corner home = 7, corner away = 7
Real: corner home = 4, corner away = 1

Predicted: foul by home = 12, foul by away = 5
Real: foul by home = 20, foul by away = 12


New game: Metz -VS- AS Monaco
--------------------

[1'] Offside home. (0.0250 - 0.0322) 		[1'] Foul home.
[2'] Foul away. (0.0207 - 0.0225) 		[1'] Free kick away.
[3'] No event this minute. (0.0164 - 0.0146) 		[2'] No event this minute.
[3'] Foul home. (0.0135 - 0.0104) 		[3'] Shot home.
[3'] Foul home. (0.0124 - 0.0089) 		[3'] Shot home.
[4'] Shot home. (0.0121 - 0.0084) 		[4'] Foul home.
[5'] Penalty conceded away. (0.0120 - 0.0082) 		[4'] Free kick away.
[6'] No event this minute. (0.0119 - 0.0081) 		[4'] Yellow card home.
[6'] No event this minute. (0.0119 - 0.0081) 		[5'] No event this minute.
[7'] Penalty conceded home. (0.0118 - 0.0080) 		[6'] No event this minute.
[7'] Goal away. (0.0118 - 0.0080) 		[7'] Goal away.
[7'] Shot home. (0.0118 - 0.0080) 		[8'] No event this minute.
[7'] No event this minute. (0.0118 - 0.0080) 		[9'] Foul home.
[8'] No event this minute. (0.0118 - 0.0080) 		[9'] Free kick away.
[9'] No event this minute. (0.0118 - 0.0080) 		[10'] Shot away.
[9'] Free kick away. (0.0118 - 0.0080) 		[11'] No event this minute.
[10'] Free kick away. (0.0118 - 0.0080) 		[12'] Shot away.
[11'] Free kick home. (0.0118 - 0.0080) 		[13'] Corner home.
[11'] Free kick home. (0.0118 - 0.0080) 		[14'] Shot home.
[11'] Free kick away. (0.0118 - 0.0080) 		[15'] Corner away.
[11'] Foul home. (0.0118 - 0.0080) 		[15'] Corner away.
[11'] No event this minute. (0.0118 - 0.0080) 		[16'] No event this minute.
[12'] No event this minute. (0.0118 - 0.0080) 		[17'] No event this minute.
[12'] Shot home. (0.0118 - 0.0080) 		[18'] No event this minute.
[12'] Foul home. (0.0118 - 0.0080) 		[19'] Free kick home.
[13'] Shot away. (0.0118 - 0.0080) 		[19'] Foul away.
[13'] No event this minute. (0.0118 - 0.0080) 		[20'] No event this minute.
[14'] Game is over. (0.0118 - 0.0080) 		[21'] Corner home.
[14'] Shot home. (0.0118 - 0.0080) 		[22'] Shot home.
[15'] Corner away. (0.0118 - 0.0080) 		[23'] Goal away.
[16'] Shot away. (0.0118 - 0.0080) 		[24'] No event this minute.
[17'] Shot home. (0.0118 - 0.0080) 		[25'] No event this minute.
[18'] No event this minute. (0.0118 - 0.0080) 		[26'] Shot home.
[19'] Free kick away. (0.0118 - 0.0080) 		[26'] Foul away.
[20'] Shot home. (0.0118 - 0.0080) 		[26'] Free kick home.
[21'] Substitution home. (0.0118 - 0.0080) 		[27'] No event this minute.
[22'] No event this minute. (0.0118 - 0.0080) 		[28'] No event this minute.
[22'] Offside away. (0.0118 - 0.0080) 		[29'] Free kick home.
[23'] Shot home. (0.0118 - 0.0080) 		[29'] Foul away.
[24'] No event this minute. (0.0118 - 0.0080) 		[30'] Free kick away.
[24'] No event this minute. (0.0118 - 0.0080) 		[30'] Foul home.
[25'] No event this minute. (0.0118 - 0.0080) 		[30'] Free kick away.
[25'] Shot away. (0.0118 - 0.0080) 		[31'] No event this minute.
[26'] Foul away. (0.0118 - 0.0080) 		[32'] Yellow card home.
[26'] Shot home. (0.0118 - 0.0080) 		[33'] Shot home.
[27'] No event this minute. (0.0118 - 0.0080) 		[34'] No event this minute.
[28'] Offside home. (0.0118 - 0.0080) 		[35'] Foul away.
[29'] Goal home. (0.0118 - 0.0080) 		[35'] Free kick home.
[30'] Corner away. (0.0118 - 0.0080) 		[36'] Corner away.
[31'] Foul home. (0.0118 - 0.0080) 		[37'] Shot away.
[31'] No event this minute. (0.0118 - 0.0080) 		[38'] Corner home.
[32'] No event this minute. (0.0118 - 0.0080) 		[38'] Shot home.
[32'] Foul home. (0.0118 - 0.0080) 		[39'] Goal away.
[33'] Corner home. (0.0118 - 0.0080) 		[40'] Corner home.
[34'] Free kick away. (0.0118 - 0.0080) 		[41'] Shot home.
[35'] Foul home. (0.0118 - 0.0080) 		[42'] No event this minute.
[36'] Free kick home. (0.0118 - 0.0080) 		[43'] Corner home.
[37'] Foul home. (0.0118 - 0.0080) 		[43'] Shot home.
[38'] Yellow card away. (0.0118 - 0.0080) 		[43'] Corner home.
[39'] No event this minute. (0.0118 - 0.0080) 		[44'] No event this minute.
[39'] No event this minute. (0.0118 - 0.0080) 		[45'] Substitution home.
[40'] No event this minute. (0.0118 - 0.0080) 		[45'] Shot home.
[41'] Foul home. (0.0118 - 0.0080) 		[45'] Free kick home.
[42'] Offside away. (0.0118 - 0.0080) 		[45'] Substitution away.
[42'] Shot home. (0.0118 - 0.0080) 		[45'] Free kick home.
[42'] Free kick away. (0.0118 - 0.0080) 		[45'] Foul away.
[43'] Foul away. (0.0118 - 0.0080) 		[45'] Foul away.
[44'] No event this minute. (0.0118 - 0.0080) 		[46'] Free kick home.
[44'] Yellow card away. (0.0118 - 0.0080) 		[46'] Foul away.
[45'] Corner home. (0.0118 - 0.0080) 		[47'] Offside away.
[46'] Free kick away. (0.0118 - 0.0080) 		[48'] Shot home.
[46'] Foul away. (0.0118 - 0.0080) 		[49'] No event this minute.
[47'] Foul home. (0.0118 - 0.0080) 		[50'] Shot home.
[48'] Free kick home. (0.0118 - 0.0080) 		[50'] Corner home.
[48'] Shot home. (0.0118 - 0.0080) 		[50'] Shot home.
[49'] Shot home. (0.0118 - 0.0080) 		[51'] No event this minute.
[50'] Free kick home. (0.0118 - 0.0080) 		[52'] No event this minute.
[50'] No event this minute. (0.0118 - 0.0080) 		[53'] No event this minute.
[51'] 2nd yellow card home. (0.0118 - 0.0080) 		[54'] No event this minute.
[51'] Shot home. (0.0118 - 0.0080) 		[55'] No event this minute.
[51'] Substitution away. (0.0118 - 0.0080) 		[56'] Free kick away.
[52'] Penalty conceded away. (0.0118 - 0.0080) 		[56'] Foul home.
[53'] Foul home. (0.0118 - 0.0080) 		[57'] Shot away.
[54'] Goal away. (0.0118 - 0.0080) 		[58'] No event this minute.
[55'] Corner home. (0.0118 - 0.0080) 		[59'] Free kick away.
[55'] No event this minute. (0.0118 - 0.0080) 		[59'] Foul home.
[56'] Shot away. (0.0118 - 0.0080) 		[60'] Free kick away.
[56'] Foul home. (0.0118 - 0.0080) 		[60'] Red card home.
[57'] Free kick home. (0.0118 - 0.0080) 		[60'] Foul home.
[58'] No event this minute. (0.0118 - 0.0080) 		[61'] No event this minute.
[59'] Free kick away. (0.0118 - 0.0080) 		[62'] No event this minute.
[59'] Shot home. (0.0118 - 0.0080) 		[63'] No event this minute.
[59'] No event this minute. (0.0118 - 0.0080) 		[64'] Foul away.
[60'] Shot away. (0.0118 - 0.0080) 		[64'] Free kick home.
[61'] Foul away. (0.0118 - 0.0080) 		[65'] No event this minute.
[62'] Shot away. (0.0118 - 0.0080) 		[66'] Substitution home.
[63'] Shot away. (0.0118 - 0.0080) 		[67'] Penalty conceded away.
[64'] Goal home. (0.0118 - 0.0080) 		[67'] Penalty conceded home.
[65'] No event this minute. (0.0118 - 0.0080) 		[68'] Goal away.
[66'] Free kick away. (0.0118 - 0.0080) 		[69'] Free kick away.
[67'] No event this minute. (0.0118 - 0.0080) 		[69'] Foul home.
[68'] Free kick away. (0.0118 - 0.0080) 		[70'] Free kick away.
[69'] Free kick away. (0.0118 - 0.0080) 		[70'] Foul home.
[69'] No event this minute. (0.0118 - 0.0080) 		[71'] No event this minute.
[69'] Shot home. (0.0118 - 0.0080) 		[72'] Goal away.
[70'] No event this minute. (0.0118 - 0.0080) 		[73'] Substitution away.
[71'] Foul away. (0.0118 - 0.0080) 		[73'] Substitution home.
[72'] Foul away. (0.0118 - 0.0080) 		[74'] Shot away.
[73'] Foul home. (0.0118 - 0.0080) 		[74'] Foul away.
[74'] Shot home. (0.0118 - 0.0080) 		[74'] Free kick home.
[74'] Free kick home. (0.0118 - 0.0080) 		[75'] Shot home.
[74'] Foul away. (0.0118 - 0.0080) 		[76'] Foul away.
[74'] Offside home. (0.0118 - 0.0080) 		[76'] Free kick home.
[74'] Hand ball away. (0.0118 - 0.0080) 		[76'] Yellow card away.
[75'] Corner home. (0.0118 - 0.0080) 		[77'] Free kick home.
[76'] Corner home. (0.0118 - 0.0080) 		[77'] Foul away.
[77'] Substitution home. (0.0118 - 0.0080) 		[77'] Foul home.
[78'] No event this minute. (0.0118 - 0.0080) 		[77'] Free kick away.
[78'] Goal away. (0.0118 - 0.0080) 		[78'] Free kick away.
[78'] Foul away. (0.0118 - 0.0080) 		[78'] Foul home.
[79'] Shot home. (0.0118 - 0.0080) 		[79'] Free kick away.
[80'] Foul away. (0.0118 - 0.0080) 		[79'] Foul home.
[81'] Shot home. (0.0118 - 0.0080) 		[80'] No event this minute.
[82'] Yellow card away. (0.0118 - 0.0080) 		[81'] No event this minute.
[83'] Shot home. (0.0118 - 0.0080) 		[82'] Substitution away.
[84'] Yellow card home. (0.0118 - 0.0080) 		[82'] Shot away.
[84'] Foul away. (0.0118 - 0.0080) 		[83'] Goal away.
[85'] Substitution home. (0.0118 - 0.0080) 		[84'] No event this minute.
[85'] Foul home. (0.0118 - 0.0080) 		[85'] No event this minute.
[86'] Free kick home. (0.0118 - 0.0080) 		[86'] No event this minute.
[86'] No event this minute. (0.0118 - 0.0080) 		[87'] Foul away.
[86'] No event this minute. (0.0118 - 0.0080) 		[87'] Free kick home.
[87'] Free kick home. (0.0118 - 0.0080) 		[88'] Corner away.
[88'] Foul home. (0.0118 - 0.0080) 		[88'] Shot away.
[89'] Foul away. (0.0118 - 0.0080) 		[89'] No event this minute.
[89'] Foul away. (0.0118 - 0.0080) 		[90'] Goal away.

Predicted score: 2 - 3 (1.63 - 1.13), real one was 0 - 7

Predicted: shot home = 18, shot away = 7
Real: shot home = 14, shot away = 7

Predicted: corner home = 5, corner away = 2
Real: corner home = 7, corner away = 4

Predicted: foul by home = 15, foul by away = 13
Real: foul by home = 12, foul by away = 12
