

New game: Internazionale -VS- Sampdoria
--------------------

[0'] Offside home. (0.0314 - 0.0364) 		[1'] No event this minute.
[1'] Shot away. (0.0213 - 0.0199) 		[2'] Corner away.
[2'] Substitution home. (0.0151 - 0.0104) 		[2'] Shot away.
[3'] Corner away. (0.0105 - 0.0061) 		[3'] Shot away.
[3'] No event this minute. (0.0086 - 0.0042) 		[4'] Shot away.
[4'] Shot home. (0.0079 - 0.0037) 		[5'] Foul home.
[5'] Corner away. (0.0078 - 0.0036) 		[5'] Free kick away.
[5'] No event this minute. (0.0080 - 0.0038) 		[6'] Shot away.
[6'] Yellow card away. (0.0075 - 0.0034) 		[7'] No event this minute.
[6'] Corner home. (0.0077 - 0.0036) 		[8'] No event this minute.
[6'] No event this minute. (0.0077 - 0.0036) 		[9'] Foul away.
[6'] Free kick away. (0.0081 - 0.0037) 		[9'] Free kick home.
[7'] 2nd yellow card home. (0.0079 - 0.0038) 		[9'] Offside home.
[8'] Substitution away. (0.0080 - 0.0039) 		[10'] Shot away.
[9'] 2nd yellow card home. (0.0075 - 0.0034) 		[10'] Hand ball home.
[10'] Yellow card home. (0.0079 - 0.0038) 		[10'] Yellow card home.
[11'] Free kick home. (0.0078 - 0.0037) 		[11'] Yellow card away.
[12'] Free kick home. (0.0080 - 0.0036) 		[11'] Foul away.
[13'] Hand ball away. (0.0083 - 0.0039) 		[11'] Free kick home.
[13'] No event this minute. (0.0080 - 0.0039) 		[12'] Shot home.
[14'] Yellow card away. (0.0080 - 0.0037) 		[13'] Foul home.
[15'] No event this minute. (0.0078 - 0.0035) 		[13'] Free kick away.
[16'] No event this minute. (0.0079 - 0.0038) 		[13'] Foul away.
[17'] Foul away. (0.0082 - 0.0039) 		[13'] Free kick home.
[17'] No event this minute. (0.0080 - 0.0039) 		[14'] Foul away.
[18'] Penalty conceded home. (0.0081 - 0.0037) 		[14'] Free kick home.
[18'] Foul home. (0.0080 - 0.0039) 		[15'] No event this minute.
[19'] Red card away. (0.0077 - 0.0036) 		[16'] Free kick home.
[20'] Shot home. (0.0078 - 0.0037) 		[16'] Free kick away.
[20'] Red card away. (0.0079 - 0.0038) 		[16'] Foul home.
[21'] Game is over. (0.0078 - 0.0036) 		[16'] Foul away.
[22'] Shot away. (0.0082 - 0.0039) 		[17'] Goal home.
[22'] Yellow card away. (0.0088 - 0.0039) 		[18'] No event this minute.
[23'] Shot away. (0.0079 - 0.0037) 		[19'] No event this minute.
[24'] 2nd yellow card home. (0.0078 - 0.0036) 		[20'] No event this minute.
[25'] Free kick away. (0.0077 - 0.0036) 		[21'] No event this minute.
[26'] Free kick home. (0.0077 - 0.0036) 		[22'] Shot home.
[27'] Game is over. (0.0080 - 0.0037) 		[23'] Corner home.
[28'] Offside away. (0.0078 - 0.0037) 		[23'] Shot home.
[28'] Shot away. (0.0081 - 0.0038) 		[24'] No event this minute.
[28'] Goal home. (0.0078 - 0.0036) 		[25'] No event this minute.
[29'] No event this minute. (0.0077 - 0.0036) 		[26'] Shot away.
[29'] Game is starting. (0.0075 - 0.0034) 		[27'] No event this minute.
[30'] Shot away. (0.0076 - 0.0035) 		[28'] Foul away.
[30'] Shot away. (0.0081 - 0.0037) 		[28'] Free kick home.
[30'] No event this minute. (0.0079 - 0.0038) 		[28'] Yellow card away.
[30'] No event this minute. (0.0080 - 0.0038) 		[29'] Foul away.
[31'] Game is over. (0.0081 - 0.0037) 		[29'] Free kick home.
[32'] Free kick away. (0.0080 - 0.0039) 		[30'] No event this minute.
[32'] Free kick home. (0.0077 - 0.0036) 		[31'] No event this minute.
[32'] Goal home. (0.0077 - 0.0036) 		[32'] Foul home.
[32'] Foul away. (0.0077 - 0.0035) 		[32'] Free kick away.
[33'] 2nd yellow card home. (0.0079 - 0.0037) 		[32'] Shot away.
[34'] Game is over. (0.0076 - 0.0036) 		[33'] No event this minute.
[35'] No event this minute. (0.0077 - 0.0036) 		[34'] No event this minute.
[35'] Shot away. (0.0077 - 0.0036) 		[35'] No event this minute.
[35'] Free kick home. (0.0077 - 0.0036) 		[36'] Foul away.
[36'] Foul home. (0.0081 - 0.0037) 		[36'] Free kick home.
[37'] Substitution away. (0.0079 - 0.0038) 		[37'] Shot home.
[38'] 2nd yellow card away. (0.0080 - 0.0037) 		[38'] Corner away.
[39'] Game is starting. (0.0082 - 0.0037) 		[39'] No event this minute.
[39'] No event this minute. (0.0077 - 0.0036) 		[40'] No event this minute.
[40'] 2nd yellow card home. (0.0077 - 0.0036) 		[41'] No event this minute.
[41'] Yellow card home. (0.0077 - 0.0036) 		[42'] No event this minute.
[42'] No event this minute. (0.0077 - 0.0036) 		[43'] Substitution away.
[42'] Corner home. (0.0078 - 0.0037) 		[44'] Offside home.
[42'] Penalty conceded away. (0.0079 - 0.0037) 		[44'] Foul home.
[42'] Penalty conceded away. (0.0078 - 0.0036) 		[44'] Free kick away.
[43'] Shot away. (0.0079 - 0.0037) 		[45'] Foul home.
[44'] Game is over. (0.0077 - 0.0035) 		[45'] Free kick away.
[44'] Foul home. (0.0080 - 0.0038) 		[45'] Hand ball away.
[45'] Corner home. (0.0083 - 0.0038) 		[45'] Yellow card away.
[46'] Foul home. (0.0082 - 0.0038) 		[46'] No event this minute.
[46'] Game is starting. (0.0078 - 0.0036) 		[47'] No event this minute.
[46'] Corner away. (0.0078 - 0.0036) 		[48'] No event this minute.
[47'] Corner away. (0.0077 - 0.0036) 		[49'] Corner away.
[48'] No event this minute. (0.0081 - 0.0036) 		[50'] Free kick home.
[49'] No event this minute. (0.0078 - 0.0036) 		[50'] Foul home.
[50'] Red card home. (0.0077 - 0.0036) 		[50'] Free kick away.
[50'] Free kick away. (0.0079 - 0.0037) 		[51'] Corner home.
[51'] Red card home. (0.0078 - 0.0036) 		[51'] Corner home.
[51'] Corner home. (0.0079 - 0.0038) 		[52'] Shot home.
[52'] Shot home. (0.0081 - 0.0037) 		[53'] Offside away.
[52'] Foul away. (0.0079 - 0.0037) 		[54'] Shot away.
[53'] Game is starting. (0.0075 - 0.0034) 		[54'] Free kick away.
[53'] Corner away. (0.0079 - 0.0037) 		[54'] Foul home.
[53'] Free kick home. (0.0078 - 0.0036) 		[55'] Foul away.
[54'] No event this minute. (0.0081 - 0.0037) 		[55'] Free kick home.
[54'] No event this minute. (0.0080 - 0.0039) 		[56'] Free kick home.
[55'] Offside away. (0.0077 - 0.0037) 		[57'] No event this minute.
[55'] No event this minute. (0.0076 - 0.0036) 		[58'] Shot home.
[56'] Shot home. (0.0080 - 0.0037) 		[59'] Shot away.
[57'] Offside away. (0.0075 - 0.0034) 		[60'] No event this minute.
[58'] Hand ball away. (0.0076 - 0.0035) 		[61'] Corner home.
[59'] No event this minute. (0.0077 - 0.0036) 		[62'] Substitution home.
[60'] Free kick home. (0.0079 - 0.0036) 		[62'] Free kick away.
[60'] Foul away. (0.0080 - 0.0038) 		[62'] Shot home.
[61'] No event this minute. (0.0082 - 0.0039) 		[62'] Foul home.
[62'] Foul away. (0.0079 - 0.0037) 		[63'] Foul away.
[62'] Corner home. (0.0081 - 0.0037) 		[63'] Free kick home.
[62'] Foul home. (0.0080 - 0.0039) 		[64'] Offside home.
[63'] Shot home. (0.0079 - 0.0037) 		[65'] No event this minute.
[64'] Offside home. (0.0077 - 0.0036) 		[66'] Foul away.
[65'] Foul away. (0.0081 - 0.0037) 		[66'] Free kick home.
[66'] Corner away. (0.0079 - 0.0038) 		[67'] No event this minute.
[66'] Penalty conceded away. (0.0077 - 0.0036) 		[68'] No event this minute.
[66'] Red card away. (0.0077 - 0.0036) 		[69'] Shot home.
[66'] Free kick away. (0.0080 - 0.0037) 		[69'] Free kick away.
[67'] Hand ball away. (0.0080 - 0.0038) 		[69'] Foul home.
[67'] Hand ball away. (0.0078 - 0.0036) 		[70'] Foul home.
[68'] Foul home. (0.0077 - 0.0035) 		[70'] Free kick away.
[68'] Shot home. (0.0080 - 0.0038) 		[71'] Foul home.
[69'] Corner away. (0.0077 - 0.0035) 		[71'] Free kick away.
[69'] Shot away. (0.0080 - 0.0038) 		[72'] Corner away.
[70'] No event this minute. (0.0081 - 0.0036) 		[72'] Shot away.
[71'] Hand ball home. (0.0076 - 0.0036) 		[73'] Substitution away.
[71'] Substitution home. (0.0078 - 0.0037) 		[74'] Shot away.
[72'] Foul home. (0.0075 - 0.0034) 		[74'] Corner away.
[73'] No event this minute. (0.0082 - 0.0037) 		[75'] Shot away.
[74'] Shot home. (0.0075 - 0.0034) 		[76'] Shot home.
[75'] No event this minute. (0.0080 - 0.0037) 		[76'] Foul home.
[76'] Hand ball away. (0.0079 - 0.0037) 		[76'] Free kick away.
[76'] Shot home. (0.0079 - 0.0037) 		[76'] Yellow card home.
[77'] Free kick home. (0.0078 - 0.0037) 		[77'] No event this minute.
[77'] Offside away. (0.0077 - 0.0036) 		[78'] Foul home.
[78'] Hand ball away. (0.0077 - 0.0035) 		[78'] Free kick away.
[78'] Offside away. (0.0079 - 0.0037) 		[78'] Yellow card home.
[79'] No event this minute. (0.0078 - 0.0037) 		[78'] Shot away.
[79'] Red card away. (0.0076 - 0.0036) 		[79'] No event this minute.
[80'] Corner home. (0.0077 - 0.0036) 		[80'] No event this minute.
[81'] Free kick home. (0.0077 - 0.0036) 		[81'] No event this minute.
[82'] Free kick home. (0.0077 - 0.0036) 		[82'] Foul home.
[83'] Corner away. (0.0077 - 0.0035) 		[82'] Substitution home.
[83'] Game is over. (0.0080 - 0.0038) 		[82'] Free kick away.
[84'] Shot away. (0.0080 - 0.0038) 		[83'] No event this minute.
[84'] Substitution away. (0.0078 - 0.0036) 		[84'] No event this minute.
[85'] Substitution away. (0.0078 - 0.0036) 		[85'] No event this minute.
[85'] Penalty conceded away. (0.0077 - 0.0036) 		[86'] Substitution home.
[85'] Game is starting. (0.0079 - 0.0037) 		[86'] Substitution away.
[86'] Foul home. (0.0080 - 0.0039) 		[87'] Foul away.
[87'] No event this minute. (0.0081 - 0.0037) 		[87'] Free kick home.
[87'] Shot home. (0.0080 - 0.0039) 		[88'] Shot home.
[88'] Shot home. (0.0080 - 0.0037) 		[89'] Goal away.
[89'] Yellow card away. (0.0079 - 0.0039) 		[90'] Foul home.
[90'] Foul home. (0.0076 - 0.0035) 		[90'] Free kick home.
[91'] Shot away. (0.0079 - 0.0038) 		[90'] Foul away.
[91'] Free kick away. (0.0082 - 0.0038) 		[90'] Free kick home.
[92'] Yellow card away. (0.0080 - 0.0039) 		[90'] Free kick away.

Predicted score: 2 - 0 (1.21 - 0.60), real one was 1 - 1

Predicted: shot home = 10, shot away = 11
Real: shot home = 10, shot away = 13

Predicted: corner home = 6, corner away = 8
Real: corner home = 4, corner away = 5

Predicted: foul by home = 9, foul by away = 6
Real: foul by home = 16, foul by away = 13


New game: Bayer Leverkusen -VS- Eintracht Frankfurt
--------------------

[0'] Substitution away. (0.0266 - 0.0245) 		[1'] Foul home.
[1'] Goal away. (0.0167 - 0.0127) 		[1'] Free kick home.
[1'] Substitution home. (0.0117 - 0.0074) 		[1'] Free kick away.
[1'] No event this minute. (0.0095 - 0.0051) 		[1'] Foul away.
[2'] Foul home. (0.0090 - 0.0045) 		[2'] Foul home.
[3'] Yellow card away. (0.0081 - 0.0038) 		[2'] Free kick away.
[4'] Yellow card away. (0.0081 - 0.0039) 		[3'] No event this minute.
[5'] Game is over. (0.0078 - 0.0037) 		[4'] Free kick home.
[5'] Shot away. (0.0079 - 0.0037) 		[4'] Foul home.
[6'] Yellow card home. (0.0078 - 0.0036) 		[4'] Foul away.
[7'] Corner home. (0.0082 - 0.0039) 		[4'] Free kick away.
[7'] No event this minute. (0.0080 - 0.0038) 		[5'] Shot away.
[8'] Offside away. (0.0075 - 0.0034) 		[6'] Shot away.
[9'] No event this minute. (0.0075 - 0.0034) 		[7'] No event this minute.
[10'] No event this minute. (0.0077 - 0.0036) 		[8'] Free kick home.
[10'] Free kick away. (0.0078 - 0.0037) 		[9'] No event this minute.
[10'] Free kick home. (0.0076 - 0.0036) 		[10'] Yellow card home.
[11'] Shot home. (0.0077 - 0.0035) 		[10'] Free kick away.
[11'] Yellow card away. (0.0079 - 0.0037) 		[10'] Foul home.
[12'] Free kick home. (0.0078 - 0.0036) 		[11'] No event this minute.
[13'] Corner home. (0.0077 - 0.0036) 		[12'] No event this minute.
[14'] Foul away. (0.0077 - 0.0036) 		[13'] No event this minute.
[14'] Yellow card home. (0.0077 - 0.0036) 		[14'] Shot away.
[15'] Substitution away. (0.0075 - 0.0034) 		[15'] No event this minute.
[16'] No event this minute. (0.0076 - 0.0035) 		[16'] No event this minute.
[17'] Corner away. (0.0077 - 0.0036) 		[17'] Shot away.
[18'] Penalty conceded home. (0.0075 - 0.0034) 		[17'] Corner away.
[18'] Hand ball home. (0.0081 - 0.0037) 		[18'] Offside home.
[18'] Shot away. (0.0079 - 0.0037) 		[18'] Shot away.
[18'] Free kick home. (0.0076 - 0.0035) 		[19'] No event this minute.
[18'] Corner away. (0.0077 - 0.0036) 		[20'] No event this minute.
[19'] Red card away. (0.0077 - 0.0036) 		[21'] Shot away.
[19'] Red card away. (0.0075 - 0.0034) 		[22'] No event this minute.
[20'] Offside away. (0.0076 - 0.0035) 		[23'] Free kick home.
[21'] Free kick away. (0.0078 - 0.0037) 		[23'] Foul away.
[22'] Penalty conceded away. (0.0081 - 0.0038) 		[24'] No event this minute.
[22'] Game is starting. (0.0077 - 0.0036) 		[25'] No event this minute.
[22'] Foul home. (0.0077 - 0.0036) 		[26'] No event this minute.
[23'] Penalty conceded home. (0.0077 - 0.0036) 		[27'] No event this minute.
[24'] Free kick away. (0.0077 - 0.0036) 		[28'] No event this minute.
[24'] Hand ball home. (0.0077 - 0.0036) 		[29'] Corner home.
[24'] Penalty conceded away. (0.0077 - 0.0036) 		[29'] Foul home.
[25'] Foul away. (0.0078 - 0.0036) 		[29'] Free kick away.
[26'] Red card away. (0.0079 - 0.0037) 		[30'] No event this minute.
[27'] No event this minute. (0.0077 - 0.0036) 		[31'] No event this minute.
[28'] Shot home. (0.0077 - 0.0036) 		[32'] Shot away.
[28'] Substitution away. (0.0075 - 0.0034) 		[33'] Foul away.
[28'] Free kick home. (0.0080 - 0.0036) 		[33'] Free kick home.
[29'] Foul away. (0.0079 - 0.0038) 		[34'] Foul away.
[30'] Shot home. (0.0080 - 0.0037) 		[34'] Free kick home.
[31'] Foul home. (0.0079 - 0.0039) 		[35'] Free kick home.
[32'] Free kick home. (0.0077 - 0.0037) 		[35'] Foul away.
[33'] Shot home. (0.0082 - 0.0039) 		[35'] Foul away.
[33'] Penalty conceded away. (0.0083 - 0.0039) 		[36'] No event this minute.
[33'] Corner away. (0.0078 - 0.0037) 		[37'] Free kick home.
[33'] Foul away. (0.0078 - 0.0037) 		[38'] Shot home.
[34'] Game is over. (0.0080 - 0.0037) 		[39'] No event this minute.
[34'] No event this minute. (0.0078 - 0.0036) 		[40'] Offside home.
[35'] Corner home. (0.0079 - 0.0037) 		[41'] Shot home.
[36'] Game is over. (0.0080 - 0.0037) 		[42'] Free kick home.
[37'] No event this minute. (0.0078 - 0.0037) 		[42'] Free kick home.
[37'] Game is over. (0.0078 - 0.0038) 		[42'] Foul away.
[38'] 2nd yellow card home. (0.0081 - 0.0038) 		[42'] Foul away.
[39'] Shot away. (0.0083 - 0.0039) 		[42'] Corner away.
[40'] Substitution away. (0.0084 - 0.0038) 		[43'] Corner away.
[41'] Hand ball away. (0.0082 - 0.0036) 		[44'] No event this minute.
[42'] Free kick home. (0.0078 - 0.0036) 		[45'] No event this minute.
[43'] Yellow card away. (0.0077 - 0.0036) 		[46'] Shot home.
[44'] Free kick home. (0.0080 - 0.0037) 		[47'] Corner home.
[45'] No event this minute. (0.0078 - 0.0037) 		[48'] Foul home.
[46'] Hand ball home. (0.0077 - 0.0035) 		[48'] Free kick away.
[46'] Corner away. (0.0079 - 0.0037) 		[49'] Free kick home.
[47'] Foul away. (0.0078 - 0.0037) 		[49'] Foul away.
[47'] Offside home. (0.0082 - 0.0039) 		[50'] Shot home.
[47'] 2nd yellow card home. (0.0081 - 0.0037) 		[50'] Free kick home.
[48'] No event this minute. (0.0080 - 0.0039) 		[50'] Foul away.
[49'] Yellow card home. (0.0082 - 0.0039) 		[50'] Yellow card away.
[49'] Penalty conceded home. (0.0082 - 0.0038) 		[51'] Shot home.
[49'] Foul away. (0.0081 - 0.0037) 		[52'] Corner home.
[50'] Shot home. (0.0079 - 0.0037) 		[52'] Free kick home.
[50'] Offside home. (0.0079 - 0.0038) 		[52'] Foul away.
[50'] Shot home. (0.0082 - 0.0039) 		[53'] Free kick home.
[51'] Hand ball home. (0.0078 - 0.0037) 		[53'] Foul away.
[51'] Substitution away. (0.0082 - 0.0039) 		[54'] No event this minute.
[52'] Yellow card home. (0.0078 - 0.0036) 		[55'] Free kick away.
[53'] No event this minute. (0.0079 - 0.0036) 		[55'] Foul home.
[53'] Shot away. (0.0078 - 0.0036) 		[55'] Shot home.
[53'] No event this minute. (0.0081 - 0.0038) 		[56'] Shot home.
[54'] Free kick home. (0.0081 - 0.0038) 		[57'] Foul home.
[54'] Game is starting. (0.0078 - 0.0035) 		[58'] No event this minute.
[55'] Game is starting. (0.0077 - 0.0036) 		[59'] No event this minute.
[56'] Penalty conceded away. (0.0077 - 0.0036) 		[60'] No event this minute.
[56'] Offside home. (0.0077 - 0.0036) 		[61'] Hand ball home.
[57'] Yellow card away. (0.0078 - 0.0037) 		[61'] Goal away.
[58'] Game is over. (0.0079 - 0.0040) 		[62'] No event this minute.
[59'] Penalty conceded home. (0.0076 - 0.0036) 		[63'] Shot home.
[60'] Shot home. (0.0080 - 0.0037) 		[63'] Corner home.
[61'] Shot home. (0.0079 - 0.0038) 		[64'] Free kick home.
[61'] Yellow card home. (0.0078 - 0.0037) 		[64'] Foul away.
[62'] Red card away. (0.0082 - 0.0038) 		[65'] No event this minute.
[62'] Shot away. (0.0078 - 0.0036) 		[66'] Free kick home.
[63'] Foul home. (0.0078 - 0.0037) 		[66'] Foul away.
[64'] Corner away. (0.0081 - 0.0038) 		[67'] Shot home.
[65'] Free kick home. (0.0081 - 0.0037) 		[67'] Substitution home.
[66'] Free kick home. (0.0082 - 0.0039) 		[67'] Substitution home.
[66'] Game is over. (0.0082 - 0.0039) 		[68'] Shot home.
[66'] Free kick away. (0.0082 - 0.0038) 		[69'] Hand ball home.
[67'] Foul home. (0.0080 - 0.0037) 		[69'] Free kick home.
[68'] No event this minute. (0.0079 - 0.0038) 		[69'] Foul away.
[69'] Penalty conceded home. (0.0082 - 0.0038) 		[70'] Foul home.
[70'] Foul away. (0.0078 - 0.0035) 		[70'] Yellow card home.
[71'] Shot home. (0.0078 - 0.0037) 		[70'] Free kick away.
[72'] Substitution home. (0.0080 - 0.0038) 		[71'] Shot away.
[72'] Yellow card away. (0.0075 - 0.0034) 		[72'] No event this minute.
[73'] Game is starting. (0.0077 - 0.0036) 		[73'] Shot home.
[74'] Shot away. (0.0080 - 0.0037) 		[73'] Shot away.
[74'] Corner away. (0.0077 - 0.0036) 		[74'] Corner home.
[75'] Red card away. (0.0077 - 0.0036) 		[75'] Offside home.
[75'] Corner home. (0.0079 - 0.0037) 		[75'] Hand ball away.
[75'] Penalty conceded away. (0.0082 - 0.0037) 		[76'] Corner home.
[76'] Foul away. (0.0078 - 0.0036) 		[76'] Substitution away.
[77'] Offside away. (0.0080 - 0.0039) 		[77'] Shot home.
[78'] Foul home. (0.0080 - 0.0037) 		[77'] Corner home.
[79'] Game is starting. (0.0079 - 0.0038) 		[78'] Free kick home.
[80'] No event this minute. (0.0078 - 0.0037) 		[78'] Foul away.
[81'] Foul away. (0.0082 - 0.0039) 		[78'] Yellow card away.
[82'] Game is starting. (0.0082 - 0.0038) 		[79'] Shot away.
[82'] Yellow card away. (0.0075 - 0.0034) 		[80'] No event this minute.
[83'] Hand ball away. (0.0077 - 0.0036) 		[81'] Shot home.
[84'] Substitution home. (0.0080 - 0.0037) 		[81'] Corner home.
[85'] Penalty conceded away. (0.0079 - 0.0038) 		[82'] Shot home.
[86'] Shot home. (0.0080 - 0.0037) 		[82'] Free kick home.
[87'] Game is over. (0.0080 - 0.0039) 		[82'] Foul away.
[88'] No event this minute. (0.0082 - 0.0039) 		[83'] Shot home.
[89'] Yellow card home. (0.0081 - 0.0037) 		[84'] Substitution home.
[89'] Foul home. (0.0081 - 0.0037) 		[85'] Free kick home.
[90'] Offside home. (0.0079 - 0.0037) 		[85'] Foul away.
[90'] Game is over. (0.0082 - 0.0039) 		[85'] Yellow card away.
[90'] Free kick away. (0.0082 - 0.0038) 		[86'] Free kick away.
[91'] Yellow card home. (0.0079 - 0.0036) 		[86'] Foul home.
[92'] No event this minute. (0.0078 - 0.0037) 		[86'] Yellow card home.
[92'] Substitution home. (0.0078 - 0.0037) 		[87'] Yellow card home.
[92'] Free kick home. (0.0077 - 0.0036) 		[87'] Substitution away.
[92'] Goal home. (0.0080 - 0.0039) 		[88'] Offside home.
[92'] No event this minute. (0.0079 - 0.0037) 		[89'] Hand ball away.
[93'] No event this minute. (0.0081 - 0.0036) 		[90'] Free kick away.
[94'] Game is starting. (0.0079 - 0.0036) 		[90'] Shot away.
[94'] No event this minute. (0.0076 - 0.0035) 		[90'] Free kick away.
[95'] Red card away. (0.0079 - 0.0037) 		[90'] Corner away.
[96'] Red card home. (0.0083 - 0.0038) 		[90'] Shot away.
[97'] Game is over. (0.0077 - 0.0036) 		[90'] Penalty conceded home.
[98'] Corner home. (0.0084 - 0.0042) 		[90'] Foul home.
[99'] Foul home. (0.0079 - 0.0037) 		[90'] Foul home.
[99'] No event this minute. (0.0079 - 0.0037) 		[90'] Shot away.
[100'] Shot home. (0.0077 - 0.0036) 		[90'] Shot away.

Predicted score: 1 - 1 (1.26 - 0.61), real one was 0 - 1

Predicted: shot home = 11, shot away = 6
Real: shot home = 15, shot away = 14

Predicted: corner home = 5, corner away = 6
Real: corner home = 8, corner away = 4

Predicted: foul by home = 8, foul by away = 9
Real: foul by home = 12, foul by away = 19


New game: Tottenham -VS- Everton
--------------------

[1'] Free kick away. (0.0237 - 0.0221) 		[1'] Free kick away.
[2'] Hand ball home. (0.0153 - 0.0113) 		[1'] Foul home.
[2'] Free kick home. (0.0110 - 0.0065) 		[2'] No event this minute.
[3'] Corner away. (0.0089 - 0.0046) 		[3'] No event this minute.
[4'] Substitution away. (0.0082 - 0.0040) 		[4'] No event this minute.
[5'] Free kick home. (0.0079 - 0.0037) 		[5'] Shot home.
[5'] Substitution away. (0.0081 - 0.0038) 		[6'] No event this minute.
[5'] Shot home. (0.0078 - 0.0036) 		[7'] No event this minute.
[6'] No event this minute. (0.0077 - 0.0036) 		[8'] Free kick away.
[7'] Foul away. (0.0078 - 0.0036) 		[8'] Foul home.
[8'] Shot home. (0.0078 - 0.0036) 		[9'] No event this minute.
[8'] Free kick away. (0.0077 - 0.0036) 		[10'] Shot home.
[9'] Free kick home. (0.0080 - 0.0037) 		[11'] No event this minute.
[10'] Corner home. (0.0078 - 0.0036) 		[12'] No event this minute.
[10'] No event this minute. (0.0077 - 0.0036) 		[13'] No event this minute.
[10'] Shot away. (0.0077 - 0.0036) 		[14'] Shot home.
[10'] Foul away. (0.0080 - 0.0037) 		[15'] Foul home.
[11'] Foul away. (0.0077 - 0.0035) 		[15'] Free kick away.
[11'] Corner home. (0.0079 - 0.0037) 		[16'] Shot away.
[12'] Substitution home. (0.0075 - 0.0034) 		[16'] Corner away.
[13'] Substitution home. (0.0082 - 0.0037) 		[17'] Shot home.
[14'] Penalty conceded home. (0.0080 - 0.0037) 		[18'] Shot home.
[14'] Game is starting. (0.0081 - 0.0037) 		[19'] Shot home.
[14'] Foul home. (0.0081 - 0.0037) 		[20'] Shot away.
[15'] Substitution home. (0.0076 - 0.0034) 		[21'] No event this minute.
[15'] No event this minute. (0.0077 - 0.0035) 		[22'] No event this minute.
[16'] Free kick away. (0.0077 - 0.0036) 		[23'] Shot home.
[17'] Free kick home. (0.0080 - 0.0037) 		[23'] Free kick away.
[18'] Yellow card away. (0.0080 - 0.0038) 		[23'] Foul home.
[19'] No event this minute. (0.0078 - 0.0036) 		[24'] No event this minute.
[20'] Hand ball home. (0.0077 - 0.0036) 		[25'] Free kick away.
[21'] Game is over. (0.0078 - 0.0036) 		[25'] Foul home.
[22'] Game is over. (0.0078 - 0.0036) 		[26'] No event this minute.
[23'] Hand ball home. (0.0077 - 0.0036) 		[27'] No event this minute.
[24'] No event this minute. (0.0077 - 0.0036) 		[28'] Shot home.
[24'] No event this minute. (0.0080 - 0.0037) 		[28'] Corner home.
[25'] Corner home. (0.0079 - 0.0038) 		[29'] Shot home.
[25'] No event this minute. (0.0080 - 0.0037) 		[30'] No event this minute.
[26'] Shot home. (0.0078 - 0.0036) 		[31'] No event this minute.
[26'] Red card away. (0.0077 - 0.0036) 		[32'] Corner home.
[26'] Offside home. (0.0077 - 0.0036) 		[32'] Shot home.
[26'] No event this minute. (0.0081 - 0.0038) 		[32'] Corner home.
[26'] Hand ball home. (0.0079 - 0.0038) 		[33'] No event this minute.
[26'] Foul away. (0.0077 - 0.0036) 		[34'] No event this minute.
[26'] Foul away. (0.0077 - 0.0036) 		[35'] Free kick home.
[26'] Free kick away. (0.0078 - 0.0037) 		[35'] Foul away.
[27'] Game is over. (0.0081 - 0.0038) 		[36'] Free kick away.
[28'] Free kick home. (0.0078 - 0.0036) 		[36'] Foul home.
[28'] Shot home. (0.0078 - 0.0037) 		[37'] Foul away.
[29'] No event this minute. (0.0081 - 0.0037) 		[37'] Free kick home.
[29'] Free kick home. (0.0080 - 0.0039) 		[37'] Yellow card away.
[30'] Corner home. (0.0081 - 0.0038) 		[38'] No event this minute.
[31'] Foul away. (0.0077 - 0.0036) 		[39'] Free kick away.
[32'] Red card away. (0.0079 - 0.0036) 		[39'] Foul home.
[33'] 2nd yellow card away. (0.0078 - 0.0036) 		[40'] Shot away.
[34'] Goal home. (0.0075 - 0.0034) 		[41'] No event this minute.
[35'] Penalty conceded away. (0.0077 - 0.0036) 		[42'] No event this minute.
[36'] Free kick away. (0.0077 - 0.0036) 		[43'] No event this minute.
[37'] Hand ball away. (0.0077 - 0.0036) 		[44'] No event this minute.
[38'] Foul away. (0.0077 - 0.0036) 		[45'] Foul away.
[39'] Shot home. (0.0081 - 0.0037) 		[45'] Free kick home.
[39'] Free kick away. (0.0079 - 0.0038) 		[45'] Substitution away.
[40'] Substitution home. (0.0080 - 0.0039) 		[46'] Corner home.
[40'] Game is over. (0.0077 - 0.0036) 		[46'] Shot home.
[41'] Substitution home. (0.0082 - 0.0039) 		[47'] Offside home.
[42'] Foul away. (0.0080 - 0.0038) 		[48'] Foul away.
[43'] Red card away. (0.0081 - 0.0037) 		[48'] Free kick home.
[43'] Substitution away. (0.0079 - 0.0039) 		[48'] Foul away.
[43'] Yellow card home. (0.0082 - 0.0039) 		[48'] Free kick home.
[44'] Substitution away. (0.0080 - 0.0039) 		[49'] No event this minute.
[44'] Free kick away. (0.0077 - 0.0036) 		[50'] Shot home.
[45'] Free kick away. (0.0081 - 0.0037) 		[51'] No event this minute.
[45'] Free kick home. (0.0078 - 0.0036) 		[52'] No event this minute.
[45'] No event this minute. (0.0077 - 0.0036) 		[53'] Substitution home.
[46'] No event this minute. (0.0079 - 0.0037) 		[53'] Free kick away.
[47'] Red card away. (0.0080 - 0.0038) 		[53'] Foul home.
[48'] Foul home. (0.0078 - 0.0036) 		[54'] Shot home.
[49'] Penalty conceded away. (0.0081 - 0.0037) 		[55'] No event this minute.
[50'] Free kick home. (0.0078 - 0.0037) 		[56'] Shot away.
[51'] Game is over. (0.0075 - 0.0034) 		[56'] Yellow card home.
[52'] Free kick home. (0.0078 - 0.0036) 		[56'] Foul home.
[52'] Free kick away. (0.0078 - 0.0036) 		[56'] Free kick away.
[53'] Foul away. (0.0079 - 0.0038) 		[57'] Shot home.
[53'] No event this minute. (0.0081 - 0.0037) 		[58'] Offside home.
[54'] Free kick away. (0.0080 - 0.0038) 		[58'] Free kick away.
[55'] Free kick away. (0.0079 - 0.0038) 		[58'] Foul home.
[55'] No event this minute. (0.0078 - 0.0037) 		[58'] Yellow card home.
[55'] Penalty conceded home. (0.0078 - 0.0037) 		[59'] No event this minute.
[55'] Yellow card home. (0.0077 - 0.0036) 		[60'] Free kick away.
[56'] Free kick home. (0.0078 - 0.0036) 		[60'] Foul home.
[57'] No event this minute. (0.0078 - 0.0036) 		[60'] Yellow card home.
[58'] Shot home. (0.0078 - 0.0037) 		[61'] Offside away.
[59'] Shot home. (0.0079 - 0.0036) 		[62'] No event this minute.
[60'] Penalty conceded home. (0.0077 - 0.0036) 		[63'] No event this minute.
[60'] Shot home. (0.0077 - 0.0036) 		[64'] No event this minute.
[61'] Penalty conceded away. (0.0077 - 0.0036) 		[65'] Shot home.
[61'] Substitution home. (0.0080 - 0.0037) 		[66'] Shot home.
[62'] Shot away. (0.0081 - 0.0037) 		[66'] Shot home.
[63'] Corner home. (0.0082 - 0.0039) 		[67'] No event this minute.
[64'] No event this minute. (0.0078 - 0.0036) 		[68'] Foul away.
[64'] Free kick away. (0.0081 - 0.0037) 		[68'] Free kick home.
[64'] Shot home. (0.0079 - 0.0038) 		[69'] Substitution away.
[65'] Free kick home. (0.0078 - 0.0037) 		[69'] Shot home.
[66'] Red card away. (0.0081 - 0.0038) 		[70'] Foul away.
[67'] Shot away. (0.0082 - 0.0037) 		[70'] Free kick home.
[67'] Shot away. (0.0080 - 0.0039) 		[71'] No event this minute.
[68'] Free kick home. (0.0077 - 0.0036) 		[72'] Shot home.
[68'] Offside away. (0.0080 - 0.0037) 		[72'] Shot away.
[68'] Substitution away. (0.0077 - 0.0036) 		[73'] Free kick away.
[68'] Free kick home. (0.0078 - 0.0036) 		[73'] Foul home.
[69'] Corner home. (0.0078 - 0.0036) 		[74'] Corner away.
[69'] Offside home. (0.0081 - 0.0036) 		[75'] Offside home.
[70'] Shot away. (0.0079 - 0.0037) 		[76'] Foul home.
[71'] Hand ball away. (0.0077 - 0.0035) 		[76'] Free kick away.
[71'] 2nd yellow card away. (0.0079 - 0.0037) 		[77'] Free kick away.
[72'] 2nd yellow card away. (0.0078 - 0.0036) 		[77'] Foul home.
[72'] No event this minute. (0.0078 - 0.0037) 		[78'] No event this minute.
[73'] Goal home. (0.0077 - 0.0036) 		[79'] Shot home.
[73'] Red card away. (0.0081 - 0.0037) 		[80'] Free kick away.
[74'] Game is starting. (0.0079 - 0.0036) 		[80'] Foul home.
[74'] Yellow card home. (0.0078 - 0.0036) 		[81'] Shot away.
[74'] No event this minute. (0.0075 - 0.0034) 		[81'] Foul away.
[75'] Foul away. (0.0082 - 0.0038) 		[81'] Free kick home.
[76'] Game is starting. (0.0080 - 0.0039) 		[82'] Corner home.
[77'] Free kick away. (0.0077 - 0.0036) 		[83'] Shot away.
[77'] Game is over. (0.0075 - 0.0034) 		[84'] Substitution away.
[78'] Free kick away. (0.0078 - 0.0037) 		[85'] Substitution home.
[79'] Free kick home. (0.0079 - 0.0036) 		[86'] Foul home.
[79'] Foul away. (0.0077 - 0.0035) 		[86'] Free kick away.
[80'] Penalty conceded home. (0.0079 - 0.0037) 		[86'] Free kick away.
[80'] Shot away. (0.0080 - 0.0038) 		[86'] Foul home.
[81'] Red card away. (0.0078 - 0.0037) 		[87'] No event this minute.
[81'] No event this minute. (0.0077 - 0.0036) 		[88'] Corner home.
[81'] Foul home. (0.0078 - 0.0037) 		[89'] No event this minute.
[82'] Corner home. (0.0077 - 0.0036) 		[90'] Free kick away.
[83'] Free kick home. (0.0078 - 0.0036) 		[90'] Foul home.
[84'] Yellow card home. (0.0078 - 0.0036) 		[90'] Yellow card home.
[85'] Corner away. (0.0078 - 0.0037) 		[91'] Foul away.
[86'] Penalty conceded home. (0.0081 - 0.0037) 		[91'] Free kick home.
[86'] Shot home. (0.0080 - 0.0039) 		[92'] No event this minute.
[86'] Corner away. (0.0077 - 0.0036) 		[93'] Foul home.
[87'] Penalty conceded away. (0.0077 - 0.0035) 		[93'] Free kick away.
[88'] Free kick away. (0.0079 - 0.0037) 		[93'] Shot away.

Predicted score: 2 - 0 (1.15 - 0.55), real one was 0 - 0

Predicted: shot home = 10, shot away = 6
Real: shot home = 20, shot away = 8

Predicted: corner home = 7, corner away = 3
Real: corner home = 6, corner away = 2

Predicted: foul by home = 3, foul by away = 11
Real: foul by home = 19, foul by away = 9


New game: St Etienne -VS- Troyes
--------------------

[0'] Game is starting. (0.0328 - 0.0315) 		[1'] No event this minute.
[1'] Foul home. (0.0202 - 0.0170) 		[2'] No event this minute.
[2'] No event this minute. (0.0133 - 0.0088) 		[3'] No event this minute.
[3'] Offside away. (0.0099 - 0.0055) 		[4'] Free kick away.
[4'] Hand ball away. (0.0086 - 0.0043) 		[4'] Foul home.
[4'] No event this minute. (0.0081 - 0.0039) 		[5'] Offside home.
[5'] Free kick away. (0.0081 - 0.0038) 		[6'] No event this minute.
[6'] 2nd yellow card away. (0.0078 - 0.0036) 		[7'] Corner home.
[6'] Free kick home. (0.0078 - 0.0037) 		[7'] Foul home.
[6'] Shot home. (0.0078 - 0.0037) 		[7'] Free kick away.
[6'] Hand ball home. (0.0079 - 0.0038) 		[8'] No event this minute.
[7'] Offside away. (0.0077 - 0.0036) 		[9'] Free kick home.
[7'] Free kick away. (0.0078 - 0.0037) 		[9'] Foul away.
[8'] No event this minute. (0.0082 - 0.0039) 		[10'] Shot home.
[8'] Yellow card away. (0.0081 - 0.0037) 		[11'] Free kick home.
[8'] Shot away. (0.0079 - 0.0037) 		[11'] Foul away.
[9'] Red card home. (0.0082 - 0.0039) 		[12'] Corner away.
[10'] Yellow card away. (0.0082 - 0.0036) 		[13'] Shot away.
[11'] Game is starting. (0.0075 - 0.0034) 		[14'] Offside home.
[11'] Free kick away. (0.0079 - 0.0037) 		[15'] Shot home.
[12'] Substitution home. (0.0080 - 0.0037) 		[15'] Substitution home.
[12'] Game is over. (0.0081 - 0.0039) 		[16'] Corner home.
[13'] Corner home. (0.0078 - 0.0037) 		[17'] Corner home.
[13'] Penalty conceded home. (0.0078 - 0.0037) 		[18'] Shot home.
[14'] Offside home. (0.0080 - 0.0037) 		[18'] Free kick away.
[14'] Red card home. (0.0080 - 0.0038) 		[18'] Foul home.
[15'] Shot home. (0.0078 - 0.0036) 		[19'] Foul away.
[16'] Substitution away. (0.0081 - 0.0037) 		[19'] Free kick home.
[17'] Yellow card home. (0.0080 - 0.0039) 		[19'] Yellow card away.
[18'] Shot home. (0.0081 - 0.0038) 		[20'] Free kick home.
[18'] Shot away. (0.0078 - 0.0037) 		[20'] Foul away.
[19'] Free kick away. (0.0082 - 0.0039) 		[21'] No event this minute.
[20'] No event this minute. (0.0078 - 0.0036) 		[22'] No event this minute.
[20'] Penalty conceded away. (0.0077 - 0.0036) 		[23'] No event this minute.
[21'] 2nd yellow card home. (0.0077 - 0.0036) 		[24'] Corner home.
[22'] No event this minute. (0.0077 - 0.0036) 		[24'] Shot home.
[22'] Yellow card home. (0.0081 - 0.0038) 		[25'] Free kick away.
[23'] 2nd yellow card home. (0.0079 - 0.0036) 		[25'] Foul home.
[24'] Hand ball home. (0.0078 - 0.0036) 		[26'] Corner home.
[25'] Foul away. (0.0077 - 0.0036) 		[26'] Shot home.
[25'] Substitution away. (0.0082 - 0.0039) 		[27'] No event this minute.
[25'] Free kick away. (0.0078 - 0.0036) 		[28'] No event this minute.
[25'] Free kick away. (0.0077 - 0.0036) 		[29'] No event this minute.
[26'] No event this minute. (0.0077 - 0.0036) 		[30'] No event this minute.
[27'] Offside away. (0.0077 - 0.0036) 		[31'] Foul away.
[27'] Penalty conceded away. (0.0081 - 0.0037) 		[31'] Free kick home.
[28'] Free kick away. (0.0079 - 0.0038) 		[32'] No event this minute.
[29'] Offside away. (0.0076 - 0.0036) 		[33'] Shot away.
[29'] Free kick home. (0.0075 - 0.0034) 		[34'] Shot home.
[30'] Hand ball home. (0.0080 - 0.0037) 		[35'] Free kick home.
[31'] Foul home. (0.0078 - 0.0037) 		[35'] Foul away.
[32'] No event this minute. (0.0081 - 0.0038) 		[36'] No event this minute.
[33'] No event this minute. (0.0077 - 0.0036) 		[37'] Free kick away.
[33'] Penalty conceded away. (0.0078 - 0.0036) 		[37'] Foul home.
[34'] Foul away. (0.0078 - 0.0036) 		[37'] Yellow card home.
[34'] Free kick away. (0.0078 - 0.0037) 		[38'] Shot away.
[35'] Goal home. (0.0075 - 0.0034) 		[38'] Corner away.
[36'] Foul home. (0.0082 - 0.0037) 		[38'] Foul away.
[36'] No event this minute. (0.0082 - 0.0039) 		[38'] Free kick home.
[37'] Foul away. (0.0080 - 0.0039) 		[39'] Shot home.
[38'] Foul away. (0.0080 - 0.0037) 		[39'] Corner home.
[38'] Penalty conceded away. (0.0080 - 0.0039) 		[40'] Shot away.
[39'] Free kick away. (0.0075 - 0.0034) 		[40'] Corner away.
[39'] 2nd yellow card away. (0.0082 - 0.0037) 		[41'] No event this minute.
[40'] Free kick home. (0.0077 - 0.0036) 		[42'] No event this minute.
[40'] Shot home. (0.0077 - 0.0036) 		[43'] No event this minute.
[41'] Foul away. (0.0077 - 0.0036) 		[44'] No event this minute.
[42'] Shot home. (0.0077 - 0.0036) 		[45'] Substitution away.
[43'] Free kick home. (0.0078 - 0.0037) 		[45'] Corner home.
[44'] No event this minute. (0.0078 - 0.0038) 		[46'] Foul home.
[44'] Substitution away. (0.0077 - 0.0035) 		[46'] Free kick away.
[45'] Hand ball home. (0.0079 - 0.0037) 		[47'] No event this minute.
[46'] Free kick away. (0.0077 - 0.0036) 		[48'] No event this minute.
[47'] Foul home. (0.0077 - 0.0036) 		[49'] No event this minute.
[47'] Free kick away. (0.0077 - 0.0036) 		[50'] Free kick home.
[47'] Shot home. (0.0078 - 0.0037) 		[50'] Foul away.
[47'] Foul away. (0.0081 - 0.0038) 		[51'] No event this minute.
[48'] Game is starting. (0.0077 - 0.0036) 		[52'] Shot home.
[49'] Game is over. (0.0080 - 0.0037) 		[53'] Yellow card away.
[50'] Shot away. (0.0080 - 0.0037) 		[53'] Corner away.
[50'] No event this minute. (0.0083 - 0.0037) 		[54'] Foul away.
[50'] Corner home. (0.0081 - 0.0037) 		[54'] Free kick home.
[51'] Foul away. (0.0080 - 0.0039) 		[55'] No event this minute.
[51'] Yellow card home. (0.0077 - 0.0036) 		[56'] No event this minute.
[51'] Corner home. (0.0077 - 0.0036) 		[57'] Free kick away.
[52'] No event this minute. (0.0078 - 0.0036) 		[57'] Foul home.
[53'] Foul home. (0.0078 - 0.0036) 		[58'] Shot home.
[54'] Goal away. (0.0080 - 0.0037) 		[58'] Shot home.
[55'] Game is starting. (0.0082 - 0.0039) 		[59'] Substitution home.
[56'] No event this minute. (0.0081 - 0.0037) 		[60'] Foul home.
[57'] Foul away. (0.0078 - 0.0035) 		[60'] Free kick away.
[57'] Foul away. (0.0080 - 0.0037) 		[60'] Yellow card home.
[57'] No event this minute. (0.0078 - 0.0037) 		[61'] Shot away.
[57'] Free kick home. (0.0075 - 0.0034) 		[62'] No event this minute.
[58'] Red card home. (0.0077 - 0.0036) 		[63'] Foul home.
[59'] Game is starting. (0.0077 - 0.0035) 		[63'] Free kick away.
[60'] Substitution away. (0.0079 - 0.0037) 		[64'] Free kick away.
[60'] No event this minute. (0.0078 - 0.0036) 		[64'] Foul home.
[61'] Substitution away. (0.0078 - 0.0037) 		[65'] Corner home.
[62'] Penalty conceded away. (0.0078 - 0.0036) 		[66'] No event this minute.
[62'] No event this minute. (0.0077 - 0.0036) 		[67'] No event this minute.
[62'] Shot home. (0.0077 - 0.0036) 		[68'] Foul home.
[62'] Offside away. (0.0077 - 0.0035) 		[68'] Free kick away.
[63'] No event this minute. (0.0079 - 0.0037) 		[69'] Shot away.
[64'] Yellow card home. (0.0075 - 0.0034) 		[70'] Foul away.
[65'] Corner away. (0.0081 - 0.0037) 		[70'] Free kick home.
[65'] No event this minute. (0.0079 - 0.0038) 		[71'] Substitution home.
[65'] Substitution away. (0.0079 - 0.0037) 		[72'] Shot home.
[65'] No event this minute. (0.0081 - 0.0037) 		[72'] Corner home.
[66'] Foul home. (0.0080 - 0.0039) 		[73'] No event this minute.
[67'] Hand ball home. (0.0077 - 0.0036) 		[74'] Foul away.
[68'] Shot home. (0.0081 - 0.0037) 		[74'] Free kick home.
[69'] No event this minute. (0.0079 - 0.0038) 		[75'] Corner home.
[70'] Free kick away. (0.0077 - 0.0036) 		[75'] Goal home.
[71'] Shot home. (0.0089 - 0.0040) 		[76'] No event this minute.
[71'] Yellow card home. (0.0078 - 0.0036) 		[77'] Free kick away.
[72'] Corner home. (0.0079 - 0.0036) 		[77'] Foul home.
[72'] Foul home. (0.0078 - 0.0036) 		[78'] Substitution away.
[73'] Hand ball home. (0.0079 - 0.0037) 		[79'] Shot home.
[73'] Offside home. (0.0080 - 0.0037) 		[80'] Shot away.
[73'] Free kick away. (0.0075 - 0.0034) 		[81'] Shot home.
[73'] Foul home. (0.0080 - 0.0037) 		[82'] Substitution away.
[74'] Foul home. (0.0079 - 0.0038) 		[83'] No event this minute.
[75'] Shot away. (0.0077 - 0.0036) 		[84'] No event this minute.
[75'] No event this minute. (0.0077 - 0.0036) 		[85'] Foul away.
[76'] No event this minute. (0.0081 - 0.0037) 		[85'] Free kick home.
[77'] Shot home. (0.0079 - 0.0038) 		[86'] Shot home.
[78'] Penalty conceded home. (0.0080 - 0.0037) 		[87'] No event this minute.
[79'] Game is over. (0.0078 - 0.0036) 		[88'] No event this minute.
[79'] Penalty conceded home. (0.0077 - 0.0036) 		[89'] Corner away.
[80'] Free kick away. (0.0081 - 0.0036) 		[89'] Shot away.
[80'] Foul away. (0.0076 - 0.0035) 		[90'] Shot home.
[81'] Shot home. (0.0080 - 0.0037) 		[90'] Foul home.
[81'] Penalty conceded away. (0.0079 - 0.0037) 		[90'] Shot away.
[82'] Red card home. (0.0076 - 0.0035) 		[90'] Free kick away.

Predicted score: 1 - 1 (1.11 - 0.54), real one was 1 - 0

Predicted: shot home = 11, shot away = 4
Real: shot home = 15, shot away = 9

Predicted: corner home = 4, corner away = 1
Real: corner home = 10, corner away = 5

Predicted: foul by home = 9, foul by away = 10
Real: foul by home = 13, foul by away = 12


New game: Sporting Gijon -VS- Malaga
--------------------

[0'] Free kick home. (0.0267 - 0.0264) 		[1'] Offside away.
[1'] Foul home. (0.0177 - 0.0144) 		[2'] Free kick away.
[2'] Free kick home. (0.0122 - 0.0076) 		[2'] Foul home.
[2'] No event this minute. (0.0096 - 0.0051) 		[3'] Shot away.
[3'] Hand ball away. (0.0082 - 0.0039) 		[4'] No event this minute.
[4'] Substitution away. (0.0079 - 0.0038) 		[5'] No event this minute.
[5'] No event this minute. (0.0078 - 0.0037) 		[6'] Hand ball away.
[6'] Offside away. (0.0082 - 0.0036) 		[7'] No event this minute.
[7'] Foul away. (0.0078 - 0.0036) 		[8'] Corner home.
[8'] No event this minute. (0.0078 - 0.0036) 		[8'] Foul home.
[8'] Game is over. (0.0078 - 0.0036) 		[8'] Free kick away.
[9'] Penalty conceded home. (0.0079 - 0.0037) 		[9'] No event this minute.
[10'] No event this minute. (0.0077 - 0.0036) 		[10'] Offside home.
[11'] Foul home. (0.0080 - 0.0037) 		[11'] No event this minute.
[12'] Corner home. (0.0077 - 0.0036) 		[12'] Shot home.
[12'] No event this minute. (0.0080 - 0.0037) 		[13'] No event this minute.
[12'] 2nd yellow card away. (0.0078 - 0.0036) 		[14'] Offside home.
[13'] Shot home. (0.0079 - 0.0037) 		[15'] Corner home.
[13'] Goal home. (0.0077 - 0.0036) 		[16'] No event this minute.
[13'] Hand ball away. (0.0077 - 0.0036) 		[17'] Shot away.
[14'] Red card home. (0.0075 - 0.0034) 		[17'] Corner home.
[15'] Shot away. (0.0078 - 0.0037) 		[18'] Offside home.
[16'] Red card home. (0.0079 - 0.0037) 		[19'] No event this minute.
[17'] Yellow card home. (0.0077 - 0.0036) 		[20'] Foul home.
[18'] Shot home. (0.0077 - 0.0035) 		[20'] Free kick away.
[18'] Shot home. (0.0079 - 0.0037) 		[21'] No event this minute.
[18'] No event this minute. (0.0077 - 0.0036) 		[22'] No event this minute.
[18'] Shot home. (0.0077 - 0.0036) 		[23'] Foul away.
[19'] Foul home. (0.0081 - 0.0037) 		[23'] Free kick home.
[20'] Yellow card away. (0.0079 - 0.0038) 		[24'] No event this minute.
[21'] Free kick home. (0.0077 - 0.0036) 		[25'] Corner home.
[21'] Free kick home. (0.0077 - 0.0036) 		[26'] No event this minute.
[22'] No event this minute. (0.0077 - 0.0036) 		[27'] Goal home.
[22'] Free kick home. (0.0087 - 0.0039) 		[28'] Substitution away.
[22'] Offside away. (0.0080 - 0.0037) 		[29'] Shot away.
[23'] Corner home. (0.0075 - 0.0034) 		[30'] No event this minute.
[24'] Corner away. (0.0076 - 0.0035) 		[31'] Shot away.
[24'] Red card home. (0.0075 - 0.0034) 		[31'] Shot away.
[25'] Offside away. (0.0075 - 0.0035) 		[31'] Shot away.
[25'] Foul home. (0.0075 - 0.0035) 		[32'] No event this minute.
[26'] Hand ball away. (0.0077 - 0.0036) 		[33'] No event this minute.
[26'] Penalty conceded away. (0.0077 - 0.0036) 		[34'] No event this minute.
[27'] Hand ball away. (0.0077 - 0.0036) 		[35'] No event this minute.
[28'] Offside home. (0.0077 - 0.0036) 		[36'] No event this minute.
[29'] Foul away. (0.0077 - 0.0036) 		[37'] Hand ball home.
[30'] Yellow card away. (0.0078 - 0.0037) 		[38'] Free kick home.
[30'] Shot home. (0.0077 - 0.0036) 		[38'] Yellow card away.
[31'] Offside away. (0.0080 - 0.0037) 		[38'] Foul away.
[31'] Offside home. (0.0082 - 0.0038) 		[39'] Foul home.
[32'] Offside home. (0.0078 - 0.0035) 		[39'] Free kick away.
[33'] Foul away. (0.0080 - 0.0038) 		[40'] Corner away.
[33'] No event this minute. (0.0081 - 0.0036) 		[41'] No event this minute.
[33'] Substitution away. (0.0077 - 0.0036) 		[42'] No event this minute.
[33'] 2nd yellow card away. (0.0077 - 0.0036) 		[43'] No event this minute.
[34'] Corner home. (0.0077 - 0.0036) 		[44'] Corner home.
[35'] Game is starting. (0.0077 - 0.0036) 		[45'] Shot home.
[36'] Free kick home. (0.0080 - 0.0037) 		[45'] Yellow card home.
[36'] Corner away. (0.0079 - 0.0037) 		[46'] Foul away.
[36'] 2nd yellow card home. (0.0081 - 0.0037) 		[46'] Free kick home.
[37'] Free kick away. (0.0079 - 0.0039) 		[47'] Shot home.
[38'] No event this minute. (0.0080 - 0.0037) 		[48'] Free kick away.
[39'] Free kick home. (0.0079 - 0.0037) 		[48'] Shot home.
[39'] Shot away. (0.0081 - 0.0039) 		[48'] Foul home.
[40'] Foul away. (0.0079 - 0.0037) 		[49'] No event this minute.
[41'] Substitution away. (0.0077 - 0.0036) 		[50'] No event this minute.
[41'] 2nd yellow card away. (0.0077 - 0.0036) 		[51'] Corner away.
[41'] Substitution home. (0.0081 - 0.0036) 		[52'] Shot away.
[42'] Free kick away. (0.0075 - 0.0034) 		[53'] Corner home.
[42'] Offside away. (0.0077 - 0.0036) 		[54'] Shot home.
[43'] No event this minute. (0.0080 - 0.0037) 		[54'] Foul home.
[44'] No event this minute. (0.0079 - 0.0037) 		[54'] Free kick away.
[44'] Foul away. (0.0079 - 0.0037) 		[55'] No event this minute.
[45'] Foul home. (0.0077 - 0.0036) 		[56'] Shot away.
[45'] Corner away. (0.0075 - 0.0034) 		[57'] Corner away.
[45'] Shot away. (0.0081 - 0.0036) 		[58'] Corner away.
[45'] No event this minute. (0.0081 - 0.0036) 		[59'] Substitution away.
[45'] Shot away. (0.0079 - 0.0037) 		[60'] Shot away.
[45'] Corner away. (0.0074 - 0.0034) 		[61'] Free kick home.
[46'] Hand ball home. (0.0077 - 0.0036) 		[61'] Foul away.
[47'] Shot away. (0.0081 - 0.0038) 		[62'] No event this minute.
[47'] Offside home. (0.0077 - 0.0036) 		[63'] Substitution home.
[47'] Yellow card away. (0.0080 - 0.0037) 		[64'] Shot away.
[48'] Penalty conceded home. (0.0075 - 0.0034) 		[65'] No event this minute.
[49'] Corner home. (0.0077 - 0.0036) 		[66'] Foul away.
[50'] Free kick home. (0.0081 - 0.0037) 		[66'] Free kick home.
[50'] No event this minute. (0.0079 - 0.0038) 		[67'] Free kick away.
[51'] Corner away. (0.0078 - 0.0036) 		[67'] Foul home.
[52'] Red card home. (0.0078 - 0.0036) 		[68'] No event this minute.
[53'] Yellow card away. (0.0077 - 0.0036) 		[69'] Shot away.
[53'] 2nd yellow card home. (0.0075 - 0.0034) 		[70'] No event this minute.
[54'] Free kick home. (0.0076 - 0.0036) 		[71'] No event this minute.
[54'] Free kick away. (0.0077 - 0.0036) 		[72'] No event this minute.
[54'] Goal home. (0.0077 - 0.0036) 		[73'] No event this minute.
[55'] No event this minute. (0.0077 - 0.0036) 		[74'] Shot away.
[55'] Foul away. (0.0075 - 0.0034) 		[75'] Foul home.
[56'] Shot home. (0.0076 - 0.0034) 		[75'] Free kick away.
[56'] Free kick away. (0.0079 - 0.0037) 		[76'] Substitution home.
[56'] Foul home. (0.0079 - 0.0037) 		[76'] Substitution away.
[57'] No event this minute. (0.0081 - 0.0039) 		[77'] No event this minute.
[57'] Shot home. (0.0077 - 0.0036) 		[78'] Free kick away.
[57'] Substitution away. (0.0078 - 0.0036) 		[78'] Foul home.
[57'] Yellow card home. (0.0078 - 0.0036) 		[79'] No event this minute.
[58'] Free kick away. (0.0077 - 0.0036) 		[80'] No event this minute.
[58'] Corner home. (0.0077 - 0.0036) 		[81'] Shot home.
[59'] 2nd yellow card home. (0.0080 - 0.0037) 		[81'] Corner home.
[60'] No event this minute. (0.0079 - 0.0038) 		[82'] Offside home.
[61'] Red card home. (0.0079 - 0.0037) 		[83'] Substitution home.
[61'] Foul away. (0.0079 - 0.0037) 		[84'] Foul away.
[61'] No event this minute. (0.0082 - 0.0037) 		[84'] Free kick home.
[61'] Foul home. (0.0080 - 0.0039) 		[84'] Yellow card away.
[62'] Substitution home. (0.0081 - 0.0038) 		[85'] No event this minute.
[63'] Shot home. (0.0077 - 0.0036) 		[86'] Hand ball away.
[63'] Hand ball home. (0.0082 - 0.0036) 		[86'] Yellow card away.
[64'] Offside away. (0.0082 - 0.0038) 		[87'] No event this minute.
[65'] 2nd yellow card home. (0.0078 - 0.0036) 		[88'] Corner away.
[66'] No event this minute. (0.0082 - 0.0036) 		[89'] Shot home.
[67'] Red card away. (0.0080 - 0.0037) 		[90'] Foul home.
[68'] Penalty conceded home. (0.0078 - 0.0035) 		[90'] Shot away.
[69'] Game is over. (0.0076 - 0.0035) 		[90'] Free kick away.
[70'] Hand ball away. (0.0079 - 0.0037) 		[90'] Shot home.

Predicted score: 2 - 0 (0.97 - 0.48), real one was 1 - 0

Predicted: shot home = 8, shot away = 5
Real: shot home = 8, shot away = 13

Predicted: corner home = 5, corner away = 5
Real: corner home = 7, corner away = 5

Predicted: foul by home = 7, foul by away = 7
Real: foul by home = 10, foul by away = 6


New game: Levante -VS- Granada
--------------------

[1'] Red card home. (0.0290 - 0.0287) 		[1'] Free kick away.
[2'] Goal away. (0.0189 - 0.0152) 		[1'] Foul home.
[3'] 2nd yellow card home. (0.0129 - 0.0083) 		[2'] Free kick home.
[4'] Free kick away. (0.0097 - 0.0053) 		[2'] Foul away.
[5'] Shot home. (0.0090 - 0.0045) 		[3'] No event this minute.
[6'] Penalty conceded home. (0.0081 - 0.0039) 		[4'] Offside home.
[6'] Free kick away. (0.0081 - 0.0038) 		[5'] No event this minute.
[6'] Foul away. (0.0078 - 0.0036) 		[6'] Free kick away.
[7'] Corner home. (0.0079 - 0.0036) 		[6'] Foul home.
[7'] Foul home. (0.0078 - 0.0036) 		[7'] No event this minute.
[7'] No event this minute. (0.0077 - 0.0036) 		[8'] Foul home.
[8'] Free kick away. (0.0077 - 0.0035) 		[8'] Free kick away.
[8'] Shot home. (0.0079 - 0.0037) 		[9'] Offside home.
[8'] Penalty conceded home. (0.0079 - 0.0037) 		[9'] Foul away.
[9'] Shot home. (0.0082 - 0.0039) 		[9'] Free kick home.
[9'] No event this minute. (0.0080 - 0.0039) 		[10'] No event this minute.
[9'] Penalty conceded away. (0.0077 - 0.0036) 		[11'] No event this minute.
[10'] 2nd yellow card home. (0.0077 - 0.0036) 		[12'] No event this minute.
[10'] Game is over. (0.0077 - 0.0036) 		[13'] No event this minute.
[11'] Free kick home. (0.0077 - 0.0036) 		[14'] Foul away.
[12'] Free kick away. (0.0081 - 0.0037) 		[14'] Free kick home.
[12'] Penalty conceded home. (0.0079 - 0.0038) 		[15'] No event this minute.
[13'] Game is starting. (0.0077 - 0.0036) 		[16'] No event this minute.
[14'] Shot away. (0.0077 - 0.0036) 		[17'] Corner home.
[14'] Foul home. (0.0077 - 0.0036) 		[17'] Shot home.
[15'] No event this minute. (0.0081 - 0.0038) 		[18'] Shot away.
[16'] No event this minute. (0.0075 - 0.0034) 		[19'] No event this minute.
[17'] Offside home. (0.0077 - 0.0036) 		[20'] No event this minute.
[18'] Free kick away. (0.0077 - 0.0036) 		[21'] No event this minute.
[19'] Shot home. (0.0077 - 0.0036) 		[22'] No event this minute.
[20'] Free kick away. (0.0077 - 0.0036) 		[23'] Offside home.
[21'] No event this minute. (0.0079 - 0.0037) 		[24'] No event this minute.
[22'] Foul away. (0.0077 - 0.0036) 		[25'] No event this minute.
[22'] No event this minute. (0.0077 - 0.0036) 		[26'] Shot home.
[22'] Shot home. (0.0080 - 0.0037) 		[27'] Shot away.
[23'] Game is over. (0.0075 - 0.0034) 		[27'] Foul home.
[24'] 2nd yellow card home. (0.0077 - 0.0036) 		[27'] Free kick away.
[25'] Foul away. (0.0079 - 0.0037) 		[28'] No event this minute.
[26'] Corner home. (0.0077 - 0.0036) 		[29'] No event this minute.
[26'] Hand ball home. (0.0077 - 0.0036) 		[30'] Foul away.
[26'] Free kick away. (0.0081 - 0.0037) 		[31'] Free kick home.
[27'] No event this minute. (0.0078 - 0.0037) 		[31'] Foul home.
[27'] Foul away. (0.0077 - 0.0036) 		[31'] Free kick away.
[28'] Shot away. (0.0079 - 0.0037) 		[32'] No event this minute.
[29'] 2nd yellow card home. (0.0077 - 0.0036) 		[33'] No event this minute.
[30'] Foul away. (0.0077 - 0.0036) 		[34'] No event this minute.
[31'] Corner home. (0.0077 - 0.0036) 		[35'] No event this minute.
[32'] Substitution home. (0.0077 - 0.0036) 		[36'] Offside home.
[33'] No event this minute. (0.0079 - 0.0037) 		[37'] No event this minute.
[34'] Foul away. (0.0077 - 0.0036) 		[38'] Foul away.
[35'] Shot home. (0.0081 - 0.0037) 		[38'] Free kick home.
[36'] Hand ball home. (0.0079 - 0.0038) 		[39'] No event this minute.
[37'] Shot home. (0.0076 - 0.0036) 		[40'] Shot home.
[37'] 2nd yellow card home. (0.0080 - 0.0037) 		[40'] Corner home.
[38'] Free kick away. (0.0079 - 0.0038) 		[41'] No event this minute.
[39'] Yellow card home. (0.0077 - 0.0036) 		[42'] No event this minute.
[40'] Corner away. (0.0077 - 0.0036) 		[43'] No event this minute.
[40'] No event this minute. (0.0077 - 0.0036) 		[44'] No event this minute.
[41'] Free kick home. (0.0077 - 0.0036) 		[45'] Shot home.
[42'] Offside home. (0.0080 - 0.0037) 		[45'] Foul away.
[42'] No event this minute. (0.0083 - 0.0039) 		[45'] Free kick home.
[43'] Hand ball home. (0.0080 - 0.0039) 		[45'] Yellow card away.
[44'] No event this minute. (0.0081 - 0.0038) 		[45'] Foul home.
[44'] No event this minute. (0.0079 - 0.0036) 		[45'] Free kick away.
[44'] Foul home. (0.0080 - 0.0038) 		[46'] No event this minute.
[45'] Substitution away. (0.0077 - 0.0036) 		[47'] Goal home.
[46'] Foul away. (0.0087 - 0.0039) 		[48'] No event this minute.
[46'] Free kick home. (0.0078 - 0.0036) 		[49'] No event this minute.
[46'] 2nd yellow card away. (0.0078 - 0.0036) 		[50'] Free kick home.
[47'] Hand ball home. (0.0078 - 0.0037) 		[50'] Yellow card home.
[47'] Shot home. (0.0077 - 0.0037) 		[50'] Foul away.
[47'] Hand ball home. (0.0082 - 0.0039) 		[51'] No event this minute.
[48'] Penalty conceded home. (0.0078 - 0.0036) 		[52'] Yellow card away.
[49'] Free kick home. (0.0080 - 0.0037) 		[53'] Substitution away.
[49'] Shot home. (0.0079 - 0.0037) 		[54'] Shot home.
[49'] Hand ball away. (0.0080 - 0.0037) 		[55'] Shot home.
[50'] Foul home. (0.0081 - 0.0037) 		[56'] No event this minute.
[51'] Shot home. (0.0078 - 0.0036) 		[57'] Offside home.
[51'] No event this minute. (0.0079 - 0.0037) 		[58'] No event this minute.
[51'] Shot home. (0.0077 - 0.0036) 		[59'] Shot away.
[52'] Shot away. (0.0075 - 0.0034) 		[60'] No event this minute.
[53'] Free kick away. (0.0076 - 0.0035) 		[61'] Shot away.
[54'] Shot away. (0.0075 - 0.0034) 		[62'] Foul home.
[55'] No event this minute. (0.0076 - 0.0034) 		[62'] Substitution away.
[55'] Hand ball home. (0.0080 - 0.0038) 		[63'] Free kick away.
[55'] Free kick away. (0.0078 - 0.0036) 		[64'] No event this minute.
[56'] No event this minute. (0.0077 - 0.0036) 		[65'] Shot away.
[57'] No event this minute. (0.0075 - 0.0034) 		[66'] Substitution home.
[57'] No event this minute. (0.0079 - 0.0036) 		[67'] Shot away.
[58'] Red card away. (0.0075 - 0.0034) 		[67'] Shot away.
[58'] Foul away. (0.0076 - 0.0035) 		[68'] No event this minute.
[59'] Free kick away. (0.0077 - 0.0035) 		[69'] Foul away.
[60'] Offside home. (0.0081 - 0.0037) 		[69'] Goal away.
[60'] Hand ball home. (0.0080 - 0.0041) 		[70'] Free kick home.
[60'] Shot away. (0.0077 - 0.0037) 		[70'] Foul home.
[60'] Corner away. (0.0077 - 0.0036) 		[70'] Foul away.
[61'] 2nd yellow card home. (0.0082 - 0.0038) 		[70'] Free kick home.
[62'] Free kick home. (0.0080 - 0.0039) 		[71'] No event this minute.
[63'] Hand ball home. (0.0077 - 0.0036) 		[72'] No event this minute.
[63'] Hand ball away. (0.0077 - 0.0036) 		[73'] Free kick away.
[63'] Foul away. (0.0078 - 0.0036) 		[74'] No event this minute.
[64'] Corner away. (0.0077 - 0.0036) 		[75'] No event this minute.
[65'] No event this minute. (0.0077 - 0.0036) 		[76'] Goal home.
[66'] Yellow card home. (0.0087 - 0.0039) 		[77'] No event this minute.
[67'] Corner home. (0.0078 - 0.0036) 		[78'] No event this minute.
[68'] Free kick home. (0.0077 - 0.0036) 		[79'] No event this minute.
[68'] Foul home. (0.0077 - 0.0036) 		[80'] No event this minute.
[68'] Corner away. (0.0077 - 0.0036) 		[81'] Substitution home.
[68'] No event this minute. (0.0079 - 0.0037) 		[82'] Substitution away.
[69'] Foul away. (0.0079 - 0.0037) 		[83'] No event this minute.
[69'] Red card away. (0.0077 - 0.0036) 		[84'] Yellow card away.
[70'] Foul home. (0.0080 - 0.0036) 		[85'] Goal home.
[70'] Yellow card away. (0.0087 - 0.0038) 		[86'] No event this minute.
[71'] No event this minute. (0.0078 - 0.0036) 		[87'] No event this minute.
[71'] Foul away. (0.0077 - 0.0036) 		[88'] No event this minute.
[71'] Shot home. (0.0077 - 0.0036) 		[89'] Substitution home.
[71'] Penalty conceded home. (0.0079 - 0.0037) 		[89'] Foul home.
[72'] Free kick home. (0.0078 - 0.0036) 		[90'] Foul away.
[73'] Game is over. (0.0081 - 0.0037) 		[90'] Free kick home.
[74'] Penalty conceded home. (0.0080 - 0.0039) 		[90'] Free kick away.
[75'] Penalty conceded away. (0.0079 - 0.0038) 		[90'] Corner home.
[76'] Free kick away. (0.0079 - 0.0038) 		[90'] Shot away.
[77'] Shot home. (0.0077 - 0.0036) 		[90'] Free kick away.
[77'] Game is over. (0.0079 - 0.0038) 		[90'] Foul home.
[77'] Shot home. (0.0078 - 0.0037) 		[90'] Offside home.

Predicted score: 0 - 1 (1.02 - 0.50), real one was 3 - 1

Predicted: shot home = 14, shot away = 5
Real: shot home = 6, shot away = 8

Predicted: corner home = 4, corner away = 4
Real: corner home = 3, corner away = 0

Predicted: foul by home = 6, foul by away = 11
Real: foul by home = 10, foul by away = 10


New game: Metz -VS- AS Monaco
--------------------

[0'] Shot away. (0.0233 - 0.0221) 		[1'] Foul home.
[0'] 2nd yellow card away. (0.0152 - 0.0112) 		[1'] Free kick away.
[1'] Free kick away. (0.0110 - 0.0067) 		[2'] No event this minute.
[2'] Hand ball home. (0.0090 - 0.0047) 		[3'] Shot home.
[3'] Yellow card home. (0.0085 - 0.0041) 		[3'] Shot home.
[3'] No event this minute. (0.0084 - 0.0040) 		[4'] Foul home.
[3'] Substitution away. (0.0079 - 0.0036) 		[4'] Free kick away.
[4'] Shot home. (0.0080 - 0.0038) 		[4'] Yellow card home.
[5'] Free kick away. (0.0079 - 0.0037) 		[5'] No event this minute.
[5'] Foul home. (0.0078 - 0.0036) 		[6'] No event this minute.
[6'] Free kick home. (0.0077 - 0.0036) 		[7'] Goal away.
[7'] Foul away. (0.0078 - 0.0039) 		[8'] No event this minute.
[7'] No event this minute. (0.0076 - 0.0036) 		[9'] Foul home.
[8'] No event this minute. (0.0077 - 0.0035) 		[9'] Free kick away.
[9'] No event this minute. (0.0079 - 0.0037) 		[10'] Shot away.
[10'] Foul away. (0.0075 - 0.0034) 		[11'] No event this minute.
[10'] Substitution away. (0.0077 - 0.0036) 		[12'] Shot away.
[10'] Free kick home. (0.0075 - 0.0034) 		[13'] Corner home.
[10'] Free kick home. (0.0077 - 0.0036) 		[14'] Shot home.
[10'] Yellow card away. (0.0080 - 0.0037) 		[15'] Corner away.
[11'] Foul home. (0.0082 - 0.0036) 		[15'] Corner away.
[12'] Shot home. (0.0083 - 0.0037) 		[16'] No event this minute.
[12'] Shot away. (0.0077 - 0.0036) 		[17'] No event this minute.
[12'] Shot away. (0.0077 - 0.0036) 		[18'] No event this minute.
[13'] Corner home. (0.0077 - 0.0036) 		[19'] Free kick home.
[14'] Foul home. (0.0078 - 0.0037) 		[19'] Foul away.
[15'] Hand ball home. (0.0081 - 0.0038) 		[20'] No event this minute.
[16'] Offside away. (0.0077 - 0.0036) 		[21'] Corner home.
[16'] Shot away. (0.0078 - 0.0037) 		[22'] Shot home.
[17'] Yellow card away. (0.0080 - 0.0037) 		[23'] Goal away.
[18'] Penalty conceded away. (0.0079 - 0.0039) 		[24'] No event this minute.
[18'] Penalty conceded away. (0.0076 - 0.0036) 		[25'] No event this minute.
[18'] Shot home. (0.0077 - 0.0036) 		[26'] Shot home.
[18'] No event this minute. (0.0080 - 0.0037) 		[26'] Foul away.
[19'] Offside away. (0.0083 - 0.0039) 		[26'] Free kick home.
[19'] Foul away. (0.0080 - 0.0039) 		[27'] No event this minute.
[20'] No event this minute. (0.0077 - 0.0036) 		[28'] No event this minute.
[21'] Corner away. (0.0077 - 0.0036) 		[29'] Free kick home.
[22'] Substitution away. (0.0078 - 0.0037) 		[29'] Foul away.
[23'] Hand ball home. (0.0081 - 0.0038) 		[30'] Free kick away.
[23'] Foul home. (0.0078 - 0.0036) 		[30'] Foul home.
[24'] Shot away. (0.0078 - 0.0037) 		[30'] Free kick away.
[25'] No event this minute. (0.0080 - 0.0038) 		[31'] No event this minute.
[26'] Game is over. (0.0077 - 0.0036) 		[32'] Yellow card home.
[26'] Free kick home. (0.0077 - 0.0036) 		[33'] Shot home.
[27'] Free kick home. (0.0080 - 0.0037) 		[34'] No event this minute.
[28'] Red card home. (0.0078 - 0.0036) 		[35'] Foul away.
[29'] Penalty conceded away. (0.0081 - 0.0037) 		[35'] Free kick home.
[30'] Foul away. (0.0079 - 0.0038) 		[36'] Corner away.
[30'] Offside home. (0.0081 - 0.0036) 		[37'] Shot away.
[31'] Offside away. (0.0075 - 0.0034) 		[38'] Corner home.
[31'] No event this minute. (0.0077 - 0.0036) 		[38'] Shot home.
[32'] Game is over. (0.0081 - 0.0038) 		[39'] Goal away.
[33'] Game is starting. (0.0079 - 0.0039) 		[40'] Corner home.
[33'] Free kick home. (0.0077 - 0.0036) 		[41'] Shot home.
[34'] Shot home. (0.0080 - 0.0037) 		[42'] No event this minute.
[35'] Corner away. (0.0078 - 0.0036) 		[43'] Corner home.
[35'] Red card home. (0.0077 - 0.0036) 		[43'] Shot home.
[36'] Corner home. (0.0081 - 0.0038) 		[43'] Corner home.
[37'] Free kick home. (0.0079 - 0.0038) 		[44'] No event this minute.
[38'] Penalty conceded home. (0.0077 - 0.0036) 		[45'] Substitution home.
[39'] Free kick away. (0.0080 - 0.0037) 		[45'] Shot home.
[40'] No event this minute. (0.0082 - 0.0039) 		[45'] Free kick home.
[41'] Foul away. (0.0080 - 0.0039) 		[45'] Substitution away.
[42'] Yellow card home. (0.0080 - 0.0039) 		[45'] Free kick home.
[43'] Free kick away. (0.0079 - 0.0038) 		[45'] Foul away.
[43'] No event this minute. (0.0082 - 0.0039) 		[45'] Foul away.
[44'] Foul home. (0.0083 - 0.0039) 		[46'] Free kick home.
[44'] Hand ball home. (0.0079 - 0.0037) 		[46'] Foul away.
[44'] Yellow card away. (0.0082 - 0.0039) 		[47'] Offside away.
[44'] Foul away. (0.0079 - 0.0037) 		[48'] Shot home.
[45'] Hand ball away. (0.0081 - 0.0037) 		[49'] No event this minute.
[46'] Game is over. (0.0078 - 0.0036) 		[50'] Shot home.
[46'] Corner home. (0.0080 - 0.0037) 		[50'] Corner home.
[46'] Game is starting. (0.0079 - 0.0038) 		[50'] Shot home.
[47'] Foul home. (0.0082 - 0.0039) 		[51'] No event this minute.
[47'] Corner home. (0.0078 - 0.0036) 		[52'] No event this minute.
[48'] Free kick home. (0.0077 - 0.0036) 		[53'] No event this minute.
[49'] Shot away. (0.0077 - 0.0036) 		[54'] No event this minute.
[49'] Free kick home. (0.0077 - 0.0036) 		[55'] No event this minute.
[50'] Substitution home. (0.0077 - 0.0036) 		[56'] Free kick away.
[51'] Offside home. (0.0078 - 0.0036) 		[56'] Foul home.
[51'] Penalty conceded home. (0.0078 - 0.0036) 		[57'] Shot away.
[51'] Yellow card away. (0.0075 - 0.0034) 		[58'] No event this minute.
[52'] Shot away. (0.0077 - 0.0036) 		[59'] Free kick away.
[53'] Offside away. (0.0078 - 0.0036) 		[59'] Foul home.
[54'] Red card away. (0.0078 - 0.0036) 		[60'] Free kick away.
[54'] Free kick home. (0.0078 - 0.0036) 		[60'] Red card home.
[55'] Substitution home. (0.0076 - 0.0041) 		[60'] Foul home.
[56'] No event this minute. (0.0078 - 0.0037) 		[61'] No event this minute.
[57'] Substitution away. (0.0077 - 0.0036) 		[62'] No event this minute.
[57'] Hand ball home. (0.0078 - 0.0036) 		[63'] No event this minute.
[58'] No event this minute. (0.0077 - 0.0036) 		[64'] Foul away.
[59'] Free kick away. (0.0081 - 0.0037) 		[64'] Free kick home.
[59'] Foul home. (0.0079 - 0.0038) 		[65'] No event this minute.
[60'] Yellow card home. (0.0077 - 0.0036) 		[66'] Substitution home.
[61'] Foul home. (0.0080 - 0.0037) 		[67'] Penalty conceded away.
[61'] Shot home. (0.0085 - 0.0041) 		[67'] Penalty conceded home.
[61'] No event this minute. (0.0085 - 0.0042) 		[68'] Goal away.
[61'] 2nd yellow card away. (0.0079 - 0.0039) 		[69'] Free kick away.
[62'] Foul home. (0.0078 - 0.0036) 		[69'] Foul home.
[63'] Hand ball home. (0.0078 - 0.0036) 		[70'] Free kick away.
[64'] Foul away. (0.0078 - 0.0036) 		[70'] Foul home.
[65'] Shot home. (0.0078 - 0.0037) 		[71'] No event this minute.
[65'] Penalty conceded home. (0.0077 - 0.0036) 		[72'] Goal away.
[66'] Penalty conceded home. (0.0079 - 0.0039) 		[73'] Substitution away.
[66'] Free kick home. (0.0078 - 0.0037) 		[73'] Substitution home.
[66'] Red card home. (0.0080 - 0.0038) 		[74'] Shot away.
[67'] No event this minute. (0.0075 - 0.0034) 		[74'] Foul away.
[67'] Foul home. (0.0082 - 0.0038) 		[74'] Free kick home.
[67'] Foul away. (0.0080 - 0.0039) 		[75'] Shot home.
[68'] Game is over. (0.0080 - 0.0037) 		[76'] Foul away.
[69'] No event this minute. (0.0082 - 0.0038) 		[76'] Free kick home.
[70'] No event this minute. (0.0080 - 0.0039) 		[76'] Yellow card away.
[70'] Free kick home. (0.0081 - 0.0038) 		[77'] Free kick home.
[70'] Hand ball away. (0.0078 - 0.0037) 		[77'] Foul away.
[71'] Shot home. (0.0082 - 0.0039) 		[77'] Foul home.
[72'] Free kick away. (0.0079 - 0.0037) 		[77'] Free kick away.
[72'] No event this minute. (0.0080 - 0.0038) 		[78'] Free kick away.
[72'] Penalty conceded away. (0.0079 - 0.0036) 		[78'] Foul home.
[72'] Goal away. (0.0078 - 0.0037) 		[79'] Free kick away.
[73'] Foul home. (0.0078 - 0.0036) 		[79'] Foul home.
[73'] 2nd yellow card home. (0.0078 - 0.0037) 		[80'] No event this minute.
[74'] No event this minute. (0.0077 - 0.0036) 		[81'] No event this minute.
[75'] Shot home. (0.0077 - 0.0036) 		[82'] Substitution away.
[76'] Offside home. (0.0079 - 0.0037) 		[82'] Shot away.
[76'] Substitution away. (0.0076 - 0.0035) 		[83'] Goal away.
[76'] Game is over. (0.0078 - 0.0038) 		[84'] No event this minute.
[77'] No event this minute. (0.0076 - 0.0036) 		[85'] No event this minute.
[78'] Corner away. (0.0077 - 0.0036) 		[86'] No event this minute.
[79'] Offside home. (0.0077 - 0.0036) 		[87'] Foul away.
[80'] Shot away. (0.0081 - 0.0037) 		[87'] Free kick home.
[81'] Penalty conceded home. (0.0079 - 0.0038) 		[88'] Corner away.
[81'] Substitution home. (0.0081 - 0.0036) 		[88'] Shot away.
[82'] 2nd yellow card away. (0.0076 - 0.0035) 		[89'] No event this minute.
[83'] Red card home. (0.0077 - 0.0036) 		[90'] Goal away.

Predicted score: 0 - 1 (1.10 - 0.53), real one was 0 - 7

Predicted: shot home = 8, shot away = 8
Real: shot home = 14, shot away = 7

Predicted: corner home = 4, corner away = 3
Real: corner home = 7, corner away = 4

Predicted: foul by home = 11, foul by away = 8
Real: foul by home = 12, foul by away = 12


New game: Watford -VS- Aston Villa
--------------------

[1'] 2nd yellow card home. (0.0260 - 0.0243) 		[1'] No event this minute.
[1'] Corner home. (0.0166 - 0.0127) 		[2'] No event this minute.
[2'] Game is over. (0.0115 - 0.0070) 		[3'] Foul away.
[3'] Foul away. (0.0096 - 0.0049) 		[3'] Shot home.
[4'] Foul home. (0.0088 - 0.0043) 		[4'] No event this minute.
[4'] Foul away. (0.0080 - 0.0038) 		[5'] Free kick away.
[4'] Penalty conceded away. (0.0080 - 0.0037) 		[5'] Free kick home.
[5'] Free kick home. (0.0079 - 0.0039) 		[6'] No event this minute.
[5'] Foul home. (0.0077 - 0.0036) 		[7'] Foul home.
[6'] Foul home. (0.0077 - 0.0035) 		[8'] No event this minute.
[6'] Substitution home. (0.0077 - 0.0036) 		[9'] No event this minute.
[7'] Free kick away. (0.0077 - 0.0036) 		[10'] No event this minute.
[7'] Game is starting. (0.0077 - 0.0036) 		[11'] Shot home.
[8'] Foul home. (0.0080 - 0.0037) 		[12'] Foul away.
[9'] Free kick away. (0.0081 - 0.0037) 		[12'] Shot home.
[9'] Yellow card away. (0.0082 - 0.0039) 		[13'] No event this minute.
[10'] Goal away. (0.0078 - 0.0036) 		[14'] Free kick home.
[11'] No event this minute. (0.0078 - 0.0037) 		[15'] Corner home.
[12'] Game is starting. (0.0077 - 0.0036) 		[15'] Shot home.
[13'] Free kick home. (0.0081 - 0.0038) 		[15'] Shot home.
[13'] Foul home. (0.0082 - 0.0039) 		[16'] No event this minute.
[14'] Red card home. (0.0078 - 0.0036) 		[17'] Corner home.
[15'] Shot home. (0.0078 - 0.0037) 		[18'] No event this minute.
[15'] Offside home. (0.0077 - 0.0036) 		[19'] No event this minute.
[15'] Shot away. (0.0077 - 0.0036) 		[20'] Free kick away.
[15'] Shot away. (0.0078 - 0.0036) 		[20'] Corner home.
[16'] 2nd yellow card home. (0.0078 - 0.0038) 		[21'] No event this minute.
[17'] Substitution away. (0.0077 - 0.0036) 		[22'] No event this minute.
[18'] Penalty conceded away. (0.0077 - 0.0036) 		[23'] No event this minute.
[18'] Free kick away. (0.0077 - 0.0036) 		[24'] Shot home.
[19'] Foul away. (0.0080 - 0.0037) 		[24'] Foul home.
[20'] Foul home. (0.0079 - 0.0037) 		[25'] No event this minute.
[20'] Foul home. (0.0077 - 0.0036) 		[26'] Free kick away.
[21'] Foul home. (0.0078 - 0.0036) 		[26'] Shot away.
[22'] Hand ball away. (0.0076 - 0.0035) 		[26'] Shot home.
[23'] Game is starting. (0.0081 - 0.0038) 		[27'] Foul home.
[23'] Foul away. (0.0078 - 0.0035) 		[28'] Corner away.
[23'] Foul home. (0.0081 - 0.0036) 		[29'] No event this minute.
[24'] No event this minute. (0.0077 - 0.0036) 		[30'] Goal away.
[24'] Offside away. (0.0078 - 0.0039) 		[31'] Corner home.
[25'] Substitution home. (0.0077 - 0.0036) 		[32'] No event this minute.
[25'] Hand ball away. (0.0077 - 0.0036) 		[33'] No event this minute.
[25'] No event this minute. (0.0077 - 0.0036) 		[34'] Shot home.
[25'] Free kick home. (0.0080 - 0.0037) 		[35'] No event this minute.
[26'] Foul away. (0.0077 - 0.0036) 		[36'] Offside home.
[26'] Free kick home. (0.0079 - 0.0037) 		[37'] Foul away.
[26'] Game is starting. (0.0081 - 0.0037) 		[37'] Offside away.
[26'] Corner home. (0.0080 - 0.0038) 		[38'] No event this minute.
[26'] Offside away. (0.0077 - 0.0036) 		[39'] No event this minute.
[27'] No event this minute. (0.0077 - 0.0036) 		[40'] No event this minute.
[27'] Red card home. (0.0077 - 0.0036) 		[41'] Free kick home.
[28'] No event this minute. (0.0078 - 0.0037) 		[41'] Foul away.
[29'] Shot home. (0.0081 - 0.0038) 		[41'] Free kick home.
[30'] No event this minute. (0.0079 - 0.0038) 		[42'] Yellow card away.
[31'] Foul away. (0.0079 - 0.0036) 		[43'] Shot home.
[31'] Substitution away. (0.0081 - 0.0037) 		[44'] No event this minute.
[31'] Offside home. (0.0078 - 0.0036) 		[45'] Foul away.
[32'] Substitution away. (0.0081 - 0.0037) 		[45'] Free kick home.
[33'] Offside away. (0.0079 - 0.0038) 		[45'] Goal home.
[34'] Game is starting. (0.0088 - 0.0040) 		[45'] Yellow card away.
[35'] Red card away. (0.0083 - 0.0039) 		[46'] Free kick away.
[36'] Shot home. (0.0079 - 0.0036) 		[47'] No event this minute.
[37'] Substitution away. (0.0077 - 0.0036) 		[48'] Foul home.
[38'] Game is over. (0.0077 - 0.0035) 		[49'] Free kick home.
[39'] Foul home. (0.0078 - 0.0036) 		[49'] Foul away.
[39'] Free kick away. (0.0081 - 0.0038) 		[49'] Goal away.
[39'] Penalty conceded home. (0.0080 - 0.0041) 		[50'] Hand ball away.
[40'] Yellow card away. (0.0081 - 0.0036) 		[51'] Foul away.
[41'] Game is starting. (0.0082 - 0.0037) 		[51'] Shot away.
[41'] 2nd yellow card away. (0.0077 - 0.0036) 		[52'] No event this minute.
[42'] Foul home. (0.0077 - 0.0036) 		[53'] No event this minute.
[42'] Foul home. (0.0077 - 0.0036) 		[54'] No event this minute.
[43'] Red card away. (0.0077 - 0.0036) 		[55'] No event this minute.
[44'] Penalty conceded home. (0.0077 - 0.0036) 		[56'] Shot home.
[45'] Substitution away. (0.0080 - 0.0037) 		[56'] Free kick home.
[46'] Red card home. (0.0079 - 0.0038) 		[57'] Corner home.
[47'] Foul away. (0.0077 - 0.0036) 		[58'] Substitution home.
[48'] No event this minute. (0.0079 - 0.0037) 		[59'] Free kick away.
[48'] Red card away. (0.0079 - 0.0036) 		[59'] Shot home.
[48'] Penalty conceded away. (0.0081 - 0.0039) 		[59'] Corner home.
[49'] Free kick away. (0.0080 - 0.0039) 		[60'] No event this minute.
[49'] Red card home. (0.0077 - 0.0036) 		[61'] Foul home.
[49'] Hand ball away. (0.0077 - 0.0035) 		[61'] Free kick away.
[50'] Substitution home. (0.0079 - 0.0037) 		[61'] Foul home.
[51'] Shot home. (0.0078 - 0.0036) 		[62'] No event this minute.
[51'] Corner home. (0.0077 - 0.0036) 		[63'] No event this minute.
[52'] No event this minute. (0.0077 - 0.0036) 		[64'] Foul home.
[53'] Shot home. (0.0077 - 0.0035) 		[64'] Free kick away.
[53'] Red card home. (0.0079 - 0.0037) 		[64'] Corner away.
[54'] Substitution home. (0.0082 - 0.0038) 		[65'] Shot away.
[54'] No event this minute. (0.0075 - 0.0034) 		[65'] Shot away.
[55'] Free kick home. (0.0076 - 0.0035) 		[66'] No event this minute.
[56'] Free kick home. (0.0077 - 0.0036) 		[67'] Shot home.
[57'] Corner home. (0.0080 - 0.0037) 		[68'] No event this minute.
[58'] Free kick home. (0.0078 - 0.0036) 		[69'] Offside away.
[59'] Shot away. (0.0078 - 0.0036) 		[70'] Corner away.
[60'] Offside away. (0.0081 - 0.0036) 		[71'] Offside away.
[60'] Penalty conceded home. (0.0078 - 0.0036) 		[72'] No event this minute.
[61'] Game is starting. (0.0077 - 0.0036) 		[73'] Free kick home.
[61'] Offside home. (0.0078 - 0.0036) 		[73'] Foul away.
[61'] Free kick away. (0.0081 - 0.0038) 		[73'] Corner away.
[61'] Yellow card home. (0.0083 - 0.0038) 		[73'] Substitution home.
[62'] No event this minute. (0.0081 - 0.0038) 		[74'] No event this minute.
[62'] Hand ball away. (0.0078 - 0.0036) 		[75'] Shot home.
[63'] Game is over. (0.0081 - 0.0037) 		[75'] Red card away.
[64'] Yellow card away. (0.0088 - 0.0042) 		[76'] Corner home.
[64'] No event this minute. (0.0079 - 0.0037) 		[76'] Free kick away.
[65'] No event this minute. (0.0080 - 0.0038) 		[77'] Foul home.
[65'] No event this minute. (0.0077 - 0.0035) 		[78'] Foul home.
[66'] Red card home. (0.0077 - 0.0035) 		[78'] Free kick away.
[67'] Free kick away. (0.0079 - 0.0037) 		[78'] Yellow card away.
[68'] Corner home. (0.0081 - 0.0038) 		[79'] Yellow card home.
[69'] 2nd yellow card away. (0.0077 - 0.0036) 		[80'] Free kick away.
[70'] Foul away. (0.0078 - 0.0036) 		[80'] Substitution away.
[70'] No event this minute. (0.0080 - 0.0039) 		[81'] No event this minute.
[71'] Hand ball home. (0.0077 - 0.0036) 		[82'] Free kick away.
[72'] Foul home. (0.0078 - 0.0036) 		[82'] Foul home.
[72'] Foul away. (0.0078 - 0.0036) 		[82'] Foul home.
[73'] No event this minute. (0.0078 - 0.0036) 		[83'] Yellow card home.
[74'] Yellow card home. (0.0077 - 0.0035) 		[84'] No event this minute.
[75'] Free kick away. (0.0077 - 0.0036) 		[85'] No event this minute.
[76'] Offside home. (0.0077 - 0.0036) 		[86'] Corner home.
[77'] Hand ball home. (0.0077 - 0.0036) 		[86'] Free kick away.
[78'] Shot away. (0.0079 - 0.0037) 		[87'] No event this minute.
[78'] Game is over. (0.0077 - 0.0036) 		[88'] Foul home.
[79'] Hand ball home. (0.0077 - 0.0035) 		[89'] Substitution away.
[80'] No event this minute. (0.0078 - 0.0037) 		[90'] Free kick away.
[81'] Yellow card home. (0.0078 - 0.0036) 		[90'] Foul home.
[81'] Shot home. (0.0078 - 0.0036) 		[90'] Foul away.
[82'] No event this minute. (0.0082 - 0.0038) 		[90'] Goal home.
[83'] Corner away. (0.0090 - 0.0041) 		[90'] Goal home.
[83'] Substitution home. (0.0091 - 0.0041) 		[90'] Free kick away.
[84'] Penalty conceded away. (0.0082 - 0.0039) 		[90'] Foul home.
[84'] Red card away. (0.0079 - 0.0037) 		[90'] Free kick home.
[85'] No event this minute. (0.0080 - 0.0039) 		[90'] Shot home.

Predicted score: 0 - 1 (1.10 - 0.53), real one was 3 - 2

Predicted: shot home = 6, shot away = 4
Real: shot home = 14, shot away = 4

Predicted: corner home = 5, corner away = 1
Real: corner home = 8, corner away = 4

Predicted: foul by home = 13, foul by away = 9
Real: foul by home = 14, foul by away = 9


New game: Atalanta -VS- Hellas Verona
--------------------

[0'] Game is starting. (0.0290 - 0.0311) 		[1'] No event this minute.
[1'] Shot away. (0.0191 - 0.0165) 		[2'] No event this minute.
[2'] Yellow card away. (0.0130 - 0.0086) 		[3'] Corner home.
[3'] Foul home. (0.0099 - 0.0055) 		[4'] Corner home.
[3'] Free kick away. (0.0086 - 0.0043) 		[5'] Foul away.
[4'] No event this minute. (0.0085 - 0.0040) 		[5'] Free kick home.
[5'] Free kick home. (0.0081 - 0.0040) 		[6'] No event this minute.
[6'] Foul away. (0.0078 - 0.0037) 		[7'] Shot home.
[6'] Foul home. (0.0081 - 0.0038) 		[8'] Free kick home.
[7'] Shot away. (0.0079 - 0.0037) 		[9'] No event this minute.
[8'] Corner home. (0.0077 - 0.0036) 		[10'] No event this minute.
[8'] Free kick home. (0.0077 - 0.0036) 		[11'] Corner home.
[9'] Yellow card home. (0.0077 - 0.0036) 		[11'] Shot home.
[10'] Free kick home. (0.0081 - 0.0038) 		[12'] No event this minute.
[11'] No event this minute. (0.0078 - 0.0036) 		[13'] Foul away.
[12'] Shot away. (0.0081 - 0.0037) 		[13'] Free kick home.
[13'] Yellow card home. (0.0079 - 0.0038) 		[13'] Yellow card away.
[14'] Game is starting. (0.0081 - 0.0038) 		[14'] Shot home.
[14'] Foul away. (0.0081 - 0.0037) 		[15'] Free kick home.
[15'] Shot away. (0.0079 - 0.0037) 		[15'] Shot home.
[15'] Shot away. (0.0081 - 0.0038) 		[15'] Foul away.
[16'] 2nd yellow card away. (0.0083 - 0.0039) 		[16'] Foul home.
[17'] Shot home. (0.0078 - 0.0035) 		[16'] Free kick away.
[18'] Free kick home. (0.0080 - 0.0038) 		[17'] Free kick home.
[18'] No event this minute. (0.0078 - 0.0037) 		[17'] Foul away.
[18'] Free kick away. (0.0082 - 0.0039) 		[17'] Corner home.
[18'] Foul away. (0.0079 - 0.0038) 		[18'] Shot home.
[19'] Hand ball away. (0.0081 - 0.0037) 		[18'] Foul home.
[20'] Shot home. (0.0079 - 0.0037) 		[18'] Free kick away.
[21'] Shot home. (0.0080 - 0.0038) 		[19'] No event this minute.
[22'] Shot home. (0.0077 - 0.0036) 		[20'] Corner home.
[23'] Game is over. (0.0078 - 0.0037) 		[20'] Foul home.
[24'] No event this minute. (0.0078 - 0.0036) 		[20'] Free kick away.
[25'] Game is over. (0.0079 - 0.0037) 		[21'] Foul away.
[26'] Shot away. (0.0081 - 0.0037) 		[21'] Free kick home.
[27'] 2nd yellow card home. (0.0080 - 0.0039) 		[22'] No event this minute.
[28'] Free kick home. (0.0077 - 0.0036) 		[23'] No event this minute.
[29'] No event this minute. (0.0077 - 0.0036) 		[24'] No event this minute.
[30'] Foul away. (0.0077 - 0.0036) 		[25'] Substitution away.
[31'] Penalty conceded away. (0.0078 - 0.0037) 		[26'] Free kick away.
[31'] No event this minute. (0.0078 - 0.0036) 		[26'] Foul home.
[32'] Free kick home. (0.0078 - 0.0036) 		[27'] Shot away.
[33'] Corner away. (0.0075 - 0.0034) 		[28'] No event this minute.
[34'] Hand ball home. (0.0077 - 0.0036) 		[29'] No event this minute.
[35'] Shot home. (0.0077 - 0.0036) 		[30'] No event this minute.
[35'] Penalty conceded away. (0.0077 - 0.0036) 		[31'] Foul away.
[35'] No event this minute. (0.0081 - 0.0037) 		[31'] Free kick home.
[36'] Penalty conceded home. (0.0079 - 0.0038) 		[32'] Foul home.
[36'] Free kick away. (0.0076 - 0.0035) 		[32'] Free kick away.
[36'] Substitution away. (0.0079 - 0.0037) 		[33'] Shot away.
[36'] Red card home. (0.0075 - 0.0034) 		[34'] No event this minute.
[36'] Substitution away. (0.0077 - 0.0036) 		[35'] Shot home.
[37'] Offside away. (0.0080 - 0.0037) 		[36'] No event this minute.
[38'] Shot away. (0.0078 - 0.0036) 		[37'] No event this minute.
[38'] Substitution away. (0.0077 - 0.0036) 		[38'] Corner away.
[39'] Offside home. (0.0081 - 0.0036) 		[39'] Free kick home.
[40'] Game is over. (0.0078 - 0.0036) 		[39'] Foul away.
[40'] Penalty conceded away. (0.0081 - 0.0038) 		[39'] Foul home.
[40'] Foul away. (0.0078 - 0.0037) 		[39'] Free kick away.
[40'] Free kick away. (0.0080 - 0.0038) 		[40'] No event this minute.
[40'] Shot away. (0.0077 - 0.0036) 		[41'] No event this minute.
[41'] Hand ball away. (0.0078 - 0.0036) 		[42'] Free kick home.
[41'] Shot home. (0.0078 - 0.0037) 		[42'] Foul away.
[42'] Hand ball home. (0.0081 - 0.0038) 		[43'] Free kick home.
[43'] 2nd yellow card home. (0.0078 - 0.0037) 		[43'] Hand ball home.
[43'] Free kick home. (0.0079 - 0.0038) 		[43'] Foul away.
[44'] Foul away. (0.0082 - 0.0039) 		[44'] Shot home.
[44'] Yellow card away. (0.0081 - 0.0037) 		[45'] Shot away.
[45'] Free kick away. (0.0076 - 0.0035) 		[45'] Hand ball away.
[45'] Corner away. (0.0082 - 0.0037) 		[45'] Yellow card away.
[46'] Game is over. (0.0082 - 0.0038) 		[45'] Foul home.
[47'] Foul home. (0.0079 - 0.0036) 		[45'] Free kick away.
[48'] Free kick home. (0.0080 - 0.0038) 		[45'] Shot home.
[48'] Game is starting. (0.0082 - 0.0039) 		[46'] No event this minute.
[49'] Game is over. (0.0078 - 0.0037) 		[47'] Shot home.
[50'] Shot away. (0.0081 - 0.0037) 		[48'] Yellow card away.
[51'] Hand ball home. (0.0080 - 0.0037) 		[48'] Free kick home.
[52'] Red card home. (0.0079 - 0.0038) 		[48'] Foul away.
[53'] Corner home. (0.0082 - 0.0038) 		[49'] No event this minute.
[54'] 2nd yellow card home. (0.0078 - 0.0036) 		[50'] No event this minute.
[55'] Substitution home. (0.0077 - 0.0036) 		[51'] No event this minute.
[55'] Game is starting. (0.0077 - 0.0036) 		[52'] No event this minute.
[56'] Hand ball home. (0.0077 - 0.0036) 		[53'] Free kick away.
[56'] 2nd yellow card away. (0.0078 - 0.0036) 		[53'] Shot away.
[57'] Offside home. (0.0076 - 0.0035) 		[53'] Foul home.
[58'] Offside away. (0.0078 - 0.0036) 		[54'] Foul home.
[58'] Penalty conceded home. (0.0077 - 0.0035) 		[54'] Free kick away.
[59'] No event this minute. (0.0079 - 0.0037) 		[54'] Yellow card home.
[59'] Game is starting. (0.0078 - 0.0037) 		[55'] Shot home.
[60'] Shot home. (0.0081 - 0.0037) 		[56'] No event this minute.
[61'] Substitution home. (0.0078 - 0.0037) 		[57'] No event this minute.
[62'] Red card home. (0.0077 - 0.0036) 		[58'] Shot away.
[63'] Game is starting. (0.0075 - 0.0034) 		[58'] Shot away.
[63'] Game is starting. (0.0075 - 0.0035) 		[58'] Foul home.
[64'] Foul home. (0.0077 - 0.0036) 		[58'] Free kick away.
[65'] Offside away. (0.0079 - 0.0037) 		[59'] No event this minute.
[66'] Hand ball home. (0.0077 - 0.0036) 		[60'] Foul home.
[67'] Free kick home. (0.0077 - 0.0035) 		[60'] Free kick away.
[68'] Yellow card away. (0.0079 - 0.0037) 		[61'] No event this minute.
[69'] No event this minute. (0.0077 - 0.0036) 		[62'] Substitution home.
[69'] Yellow card away. (0.0080 - 0.0037) 		[63'] No event this minute.
[70'] Offside home. (0.0078 - 0.0036) 		[64'] Free kick home.
[70'] Game is over. (0.0078 - 0.0037) 		[64'] Foul away.
[70'] Game is over. (0.0081 - 0.0038) 		[65'] Shot home.
[71'] No event this minute. (0.0081 - 0.0037) 		[66'] Foul home.
[71'] Free kick away. (0.0078 - 0.0035) 		[66'] Free kick away.
[71'] Red card away. (0.0079 - 0.0037) 		[67'] Corner home.
[71'] Free kick away. (0.0078 - 0.0036) 		[68'] Corner home.
[72'] Foul away. (0.0078 - 0.0037) 		[68'] Shot home.
[73'] Foul away. (0.0081 - 0.0039) 		[68'] Foul home.
[74'] Free kick away. (0.0079 - 0.0037) 		[68'] Free kick away.
[75'] Foul away. (0.0080 - 0.0038) 		[69'] No event this minute.
[76'] No event this minute. (0.0077 - 0.0036) 		[70'] Substitution away.
[77'] Corner home. (0.0079 - 0.0038) 		[71'] Corner home.
[78'] No event this minute. (0.0077 - 0.0036) 		[72'] Shot home.
[79'] Red card home. (0.0080 - 0.0037) 		[73'] No event this minute.
[80'] Game is over. (0.0078 - 0.0036) 		[74'] Free kick home.
[81'] Free kick home. (0.0078 - 0.0037) 		[74'] Foul away.
[82'] Free kick home. (0.0081 - 0.0038) 		[75'] Shot away.
[83'] No event this minute. (0.0075 - 0.0034) 		[76'] No event this minute.
[84'] Free kick away. (0.0077 - 0.0036) 		[77'] Substitution home.
[84'] Shot home. (0.0079 - 0.0037) 		[78'] Yellow card away.
[85'] Yellow card away. (0.0080 - 0.0036) 		[78'] Shot home.
[85'] Yellow card away. (0.0082 - 0.0038) 		[79'] Free kick home.
[85'] Game is starting. (0.0079 - 0.0037) 		[79'] Foul away.
[86'] Free kick away. (0.0082 - 0.0039) 		[79'] Yellow card away.
[87'] 2nd yellow card away. (0.0082 - 0.0038) 		[80'] No event this minute.
[88'] Shot home. (0.0078 - 0.0036) 		[81'] No event this minute.
[89'] Free kick home. (0.0078 - 0.0036) 		[82'] Substitution home.
[90'] Foul away. (0.0080 - 0.0037) 		[83'] No event this minute.
[90'] Foul home. (0.0078 - 0.0036) 		[84'] Foul away.
[90'] Free kick away. (0.0081 - 0.0037) 		[84'] Free kick home.
[90'] Free kick away. (0.0079 - 0.0038) 		[85'] Yellow card home.
[90'] Free kick away. (0.0076 - 0.0035) 		[85'] Foul home.
[91'] Free kick away. (0.0078 - 0.0036) 		[85'] Free kick away.
[92'] No event this minute. (0.0079 - 0.0037) 		[86'] Free kick away.
[92'] Substitution away. (0.0078 - 0.0036) 		[86'] Foul home.
[92'] Corner home. (0.0078 - 0.0037) 		[87'] Foul home.
[92'] Red card home. (0.0077 - 0.0035) 		[87'] Free kick away.
[92'] Shot home. (0.0080 - 0.0038) 		[88'] Foul away.
[93'] Shot home. (0.0081 - 0.0037) 		[88'] Free kick home.
[94'] No event this minute. (0.0080 - 0.0039) 		[89'] Goal home.
[95'] 2nd yellow card away. (0.0087 - 0.0039) 		[90'] Yellow card home.
[96'] Yellow card away. (0.0078 - 0.0036) 		[90'] Foul away.
[97'] Game is starting. (0.0083 - 0.0039) 		[90'] Free kick away.
[97'] Foul home. (0.0080 - 0.0038) 		[90'] Free kick away.
[97'] Red card away. (0.0080 - 0.0038) 		[90'] Free kick home.
[97'] Goal away. (0.0079 - 0.0039) 		[90'] Foul home.
[98'] Penalty conceded away. (0.0078 - 0.0037) 		[90'] Foul home.
[99'] Foul away. (0.0078 - 0.0037) 		[90'] Free kick away.
[99'] Offside away. (0.0080 - 0.0038) 		[90'] Free kick home.
[100'] Yellow card home. (0.0079 - 0.0039) 		[90'] Foul away.
[100'] Foul home. (0.0082 - 0.0039) 		[90'] Corner away.
[100'] Free kick home. (0.0084 - 0.0038) 		[90'] Shot away.
[101'] Yellow card away. (0.0077 - 0.0036) 		[90'] Substitution away.
[102'] Goal away. (0.0080 - 0.0039) 		[90'] Free kick away.
[103'] Foul home. (0.0080 - 0.0038) 		[90'] Goal away.

Predicted score: 0 - 2 (1.28 - 0.63), real one was 1 - 1

Predicted: shot home = 11, shot away = 9
Real: shot home = 14, shot away = 8

Predicted: corner home = 4, corner away = 2
Real: corner home = 8, corner away = 2

Predicted: foul by home = 8, foul by away = 11
Real: foul by home = 18, foul by away = 17


New game: Metz -VS- AS Monaco
--------------------

[0'] Game is over. (0.0233 - 0.0221) 		[1'] No event this minute.
[0'] Corner away. (0.0152 - 0.0114) 		[2'] No event this minute.
[0'] Free kick home. (0.0108 - 0.0064) 		[3'] Foul home.
[1'] Shot home. (0.0089 - 0.0045) 		[3'] Free kick away.
[1'] No event this minute. (0.0084 - 0.0041) 		[4'] No event this minute.
[1'] Foul home. (0.0079 - 0.0038) 		[5'] No event this minute.
[1'] Free kick home. (0.0078 - 0.0037) 		[6'] No event this minute.
[2'] Hand ball away. (0.0078 - 0.0036) 		[7'] Foul away.
[2'] Yellow card away. (0.0081 - 0.0037) 		[7'] Free kick home.
[2'] Free kick home. (0.0079 - 0.0039) 		[7'] Foul home.
[3'] Offside away. (0.0078 - 0.0036) 		[7'] Free kick away.
[4'] No event this minute. (0.0080 - 0.0038) 		[8'] Corner away.
[5'] No event this minute. (0.0082 - 0.0036) 		[9'] Foul away.
[6'] No event this minute. (0.0081 - 0.0037) 		[9'] Free kick home.
[7'] No event this minute. (0.0080 - 0.0039) 		[10'] Offside home.
[8'] Foul away. (0.0079 - 0.0037) 		[11'] Foul home.
[8'] Red card away. (0.0077 - 0.0035) 		[11'] Free kick away.
[9'] Foul home. (0.0079 - 0.0037) 		[12'] Foul away.
[9'] Free kick home. (0.0081 - 0.0037) 		[12'] Free kick home.
[9'] Foul home. (0.0080 - 0.0039) 		[12'] Yellow card home.
[10'] No event this minute. (0.0078 - 0.0037) 		[13'] Foul away.
[11'] Shot away. (0.0081 - 0.0037) 		[13'] Free kick home.
[12'] Foul home. (0.0080 - 0.0039) 		[14'] Free kick away.
[13'] No event this minute. (0.0078 - 0.0036) 		[14'] Foul home.
[13'] Game is starting. (0.0078 - 0.0037) 		[14'] Hand ball away.
[14'] Yellow card away. (0.0083 - 0.0038) 		[15'] Free kick away.
[15'] Offside away. (0.0079 - 0.0036) 		[15'] Foul home.
[16'] Free kick away. (0.0078 - 0.0037) 		[15'] Yellow card home.
[16'] Goal home. (0.0078 - 0.0037) 		[16'] Corner home.
[16'] Offside home. (0.0078 - 0.0037) 		[17'] Shot home.
[16'] No event this minute. (0.0081 - 0.0037) 		[18'] No event this minute.
[16'] Game is starting. (0.0078 - 0.0036) 		[19'] No event this minute.
[16'] Substitution home. (0.0077 - 0.0036) 		[20'] Offside home.
[16'] Game is starting. (0.0079 - 0.0037) 		[20'] Shot away.
[16'] Foul away. (0.0076 - 0.0035) 		[21'] Offside home.
[17'] Free kick home. (0.0079 - 0.0037) 		[22'] No event this minute.
[17'] Shot home. (0.0077 - 0.0036) 		[23'] Shot home.
[18'] Corner home. (0.0080 - 0.0037) 		[24'] Free kick home.
[19'] Yellow card home. (0.0078 - 0.0037) 		[24'] Foul away.
[19'] Shot away. (0.0081 - 0.0038) 		[25'] No event this minute.
[20'] Penalty conceded away. (0.0077 - 0.0036) 		[26'] Shot away.
[21'] Game is over. (0.0075 - 0.0034) 		[27'] No event this minute.
[21'] Shot home. (0.0076 - 0.0036) 		[28'] No event this minute.
[22'] Foul away. (0.0077 - 0.0036) 		[29'] Offside away.
[23'] No event this minute. (0.0078 - 0.0036) 		[30'] No event this minute.
[23'] Yellow card home. (0.0077 - 0.0036) 		[31'] Shot home.
[24'] Hand ball away. (0.0080 - 0.0037) 		[31'] Corner home.
[24'] No event this minute. (0.0079 - 0.0038) 		[32'] No event this minute.
[24'] Game is starting. (0.0077 - 0.0036) 		[33'] No event this minute.
[25'] Yellow card away. (0.0077 - 0.0036) 		[34'] No event this minute.
[26'] Penalty conceded away. (0.0077 - 0.0036) 		[35'] Shot home.
[27'] Game is starting. (0.0080 - 0.0037) 		[36'] Shot home.
[28'] Shot home. (0.0081 - 0.0037) 		[37'] Foul home.
[29'] Game is starting. (0.0077 - 0.0035) 		[37'] Free kick away.
[30'] No event this minute. (0.0079 - 0.0037) 		[38'] No event this minute.
[30'] Free kick home. (0.0077 - 0.0036) 		[39'] Offside away.
[30'] Hand ball home. (0.0079 - 0.0036) 		[39'] Shot home.
[31'] Shot home. (0.0081 - 0.0038) 		[40'] No event this minute.
[32'] Foul home. (0.0078 - 0.0036) 		[41'] No event this minute.
[33'] Offside home. (0.0077 - 0.0036) 		[42'] No event this minute.
[34'] 2nd yellow card home. (0.0077 - 0.0036) 		[43'] Offside away.
[35'] Penalty conceded home. (0.0078 - 0.0036) 		[44'] Shot home.
[35'] Shot home. (0.0080 - 0.0037) 		[45'] Substitution home.
[36'] No event this minute. (0.0080 - 0.0037) 		[45'] Corner home.
[36'] Corner away. (0.0079 - 0.0038) 		[45'] Free kick home.
[37'] No event this minute. (0.0079 - 0.0038) 		[45'] Foul away.
[37'] Offside home. (0.0082 - 0.0039) 		[45'] Shot home.
[38'] Offside away. (0.0082 - 0.0039) 		[46'] No event this minute.
[39'] Free kick away. (0.0078 - 0.0037) 		[47'] Foul away.
[40'] Substitution home. (0.0081 - 0.0037) 		[47'] Free kick home.
[41'] Substitution home. (0.0080 - 0.0039) 		[48'] No event this minute.
[42'] No event this minute. (0.0077 - 0.0036) 		[49'] Shot home.
[43'] Shot home. (0.0080 - 0.0037) 		[50'] Foul away.
[43'] Free kick home. (0.0082 - 0.0037) 		[50'] Free kick home.
[44'] No event this minute. (0.0079 - 0.0039) 		[50'] Free kick away.
[45'] Red card home. (0.0079 - 0.0038) 		[50'] Foul home.
[45'] Yellow card away. (0.0078 - 0.0037) 		[51'] Foul away.
[45'] Hand ball away. (0.0081 - 0.0037) 		[51'] Free kick home.
[45'] No event this minute. (0.0080 - 0.0039) 		[52'] No event this minute.
[45'] Yellow card away. (0.0077 - 0.0036) 		[53'] Shot home.
[46'] No event this minute. (0.0080 - 0.0037) 		[54'] Shot home.
[47'] Yellow card home. (0.0081 - 0.0037) 		[54'] Hand ball away.
[48'] Foul away. (0.0083 - 0.0038) 		[55'] Shot away.
[48'] 2nd yellow card away. (0.0075 - 0.0034) 		[55'] Corner away.
[48'] Free kick away. (0.0082 - 0.0037) 		[56'] Shot away.
[49'] Yellow card away. (0.0075 - 0.0034) 		[57'] Foul home.
[49'] Free kick home. (0.0076 - 0.0035) 		[57'] Free kick away.
[50'] Game is starting. (0.0079 - 0.0037) 		[58'] Free kick away.
[51'] Substitution home. (0.0078 - 0.0036) 		[58'] Foul home.
[51'] Free kick home. (0.0078 - 0.0037) 		[59'] Substitution away.
[52'] No event this minute. (0.0079 - 0.0037) 		[60'] Free kick home.
[52'] Shot home. (0.0078 - 0.0037) 		[60'] Foul away.
[52'] No event this minute. (0.0081 - 0.0038) 		[60'] Yellow card away.
[52'] No event this minute. (0.0081 - 0.0038) 		[61'] Shot home.
[53'] Hand ball home. (0.0081 - 0.0037) 		[62'] No event this minute.
[54'] Yellow card away. (0.0078 - 0.0037) 		[63'] Foul home.
[54'] Substitution away. (0.0077 - 0.0035) 		[63'] Free kick away.
[55'] Corner home. (0.0079 - 0.0037) 		[64'] No event this minute.
[56'] Penalty conceded home. (0.0077 - 0.0036) 		[65'] Substitution home.
[57'] Game is over. (0.0080 - 0.0037) 		[65'] Foul home.
[58'] Yellow card home. (0.0079 - 0.0036) 		[65'] Free kick away.
[58'] Free kick away. (0.0080 - 0.0038) 		[66'] Shot away.
[59'] Offside away. (0.0075 - 0.0034) 		[66'] Foul away.
[59'] Foul home. (0.0082 - 0.0039) 		[66'] Free kick home.
[60'] Foul away. (0.0080 - 0.0039) 		[67'] Shot home.
[61'] Shot home. (0.0080 - 0.0037) 		[68'] Foul away.
[62'] Offside home. (0.0082 - 0.0038) 		[68'] Free kick home.
[62'] No event this minute. (0.0080 - 0.0039) 		[68'] Hand ball home.
[63'] Substitution home. (0.0079 - 0.0038) 		[69'] Shot away.
[64'] Hand ball away. (0.0075 - 0.0034) 		[70'] Shot home.
[65'] Hand ball away. (0.0080 - 0.0037) 		[71'] Free kick away.
[66'] Shot home. (0.0079 - 0.0036) 		[71'] Foul home.
[66'] No event this minute. (0.0078 - 0.0036) 		[72'] Corner home.
[66'] Shot home. (0.0077 - 0.0036) 		[73'] Shot away.
[66'] Offside away. (0.0075 - 0.0034) 		[74'] Shot away.
[67'] Corner home. (0.0074 - 0.0034) 		[74'] Corner away.
[67'] Hand ball away. (0.0082 - 0.0037) 		[75'] No event this minute.
[68'] Substitution away. (0.0077 - 0.0036) 		[76'] Shot home.
[68'] Foul home. (0.0080 - 0.0037) 		[76'] Corner home.
[69'] Foul away. (0.0079 - 0.0038) 		[76'] Foul home.
[70'] Free kick away. (0.0078 - 0.0036) 		[76'] Free kick away.
[71'] Game is starting. (0.0080 - 0.0038) 		[77'] Substitution away.
[71'] 2nd yellow card away. (0.0079 - 0.0038) 		[77'] Substitution home.
[71'] No event this minute. (0.0081 - 0.0039) 		[78'] No event this minute.
[72'] Shot home. (0.0078 - 0.0036) 		[79'] Goal away.
[73'] Foul home. (0.0079 - 0.0039) 		[80'] Free kick away.
[73'] Red card away. (0.0078 - 0.0036) 		[80'] Foul home.
[74'] Free kick home. (0.0078 - 0.0036) 		[80'] Corner home.
[74'] Foul away. (0.0079 - 0.0038) 		[81'] Shot home.
[74'] No event this minute. (0.0081 - 0.0037) 		[81'] Shot home.
[74'] Foul home. (0.0083 - 0.0039) 		[81'] Shot home.
[74'] Free kick away. (0.0083 - 0.0039) 		[82'] Foul home.
[74'] No event this minute. (0.0078 - 0.0035) 		[82'] Free kick away.
[75'] Goal away. (0.0080 - 0.0038) 		[83'] No event this minute.
[76'] No event this minute. (0.0077 - 0.0036) 		[84'] Foul home.
[77'] Corner home. (0.0077 - 0.0035) 		[84'] Free kick away.
[77'] Hand ball away. (0.0079 - 0.0037) 		[85'] Shot away.
[78'] Substitution away. (0.0075 - 0.0034) 		[86'] Shot home.
[79'] Shot away. (0.0080 - 0.0037) 		[87'] Substitution away.
[80'] Hand ball home. (0.0079 - 0.0038) 		[88'] No event this minute.
[81'] Offside away. (0.0077 - 0.0036) 		[89'] Yellow card home.
[82'] Penalty conceded home. (0.0077 - 0.0035) 		[89'] Free kick home.
[83'] Corner home. (0.0079 - 0.0038) 		[89'] Foul away.
[83'] Shot away. (0.0081 - 0.0038) 		[90'] Foul away.
[83'] 2nd yellow card home. (0.0082 - 0.0037) 		[90'] Free kick home.
[83'] Free kick home. (0.0080 - 0.0039) 		[90'] Corner home.

Predicted score: 1 - 1 (1.18 - 0.57), real one was 0 - 1

Predicted: shot home = 12, shot away = 4
Real: shot home = 19, shot away = 9

Predicted: corner home = 5, corner away = 2
Real: corner home = 7, corner away = 3

Predicted: foul by home = 9, foul by away = 7
Real: foul by home = 16, foul by away = 14
