

New game: Liverpool -VS- Chelsea
--------------------

[1'] Shot away. (0.0302) 		[1'] Free kick home. (0.0136)
[2'] Shot away. (0.0132) 		[2'] Foul away. (0.0021)
[2'] Free kick home. (0.0091) 		[3'] Shot home. (0.0006)
[2'] Free kick away. (0.0063) 		[4'] No event this minute. (0.0005)
[3'] No event this minute. (0.0078) 		[5'] Corner home. (0.0004)
[4'] Free kick home. (0.0074) 		[6'] Free kick away. (0.0006)
[5'] No event this minute. (0.0069) 		[6'] Shot home. (0.0004)
[5'] Free kick home. (0.0058) 		[7'] Corner home. (0.0004)
[6'] No event this minute. (0.0067) 		[7'] Shot home. (0.0005)
[7'] Foul home. (0.0053) 		[7'] Foul home. (0.0003)
[8'] Corner home. (0.0071) 		[8'] Shot home. (0.0003)
[9'] No event this minute. (0.0068) 		[8'] Shot home. (0.0005)
[9'] Foul away. (0.0053) 		[9'] Shot away. (0.0003)
[10'] Offside home. (0.0096) 		[10'] Corner home. (0.0005)
[11'] No event this minute. (0.0078) 		[11'] Shot home. (0.0006)
[11'] Substitution home. (0.0061) 		[12'] No event this minute. (0.0004)
[12'] Offside home. (0.0080) 		[13'] Free kick away. (0.0004)
[13'] Corner away. (0.0078) 		[13'] Offside away. (0.0004)
[14'] No event this minute. (0.0104) 		[14'] No event this minute. (0.0005)
[15'] Shot home. (0.0101) 		[15'] No event this minute. (0.0006)
[16'] Free kick home. (0.0094) 		[16'] Foul home. (0.0006)
[16'] Free kick away. (0.0090) 		[17'] No event this minute. (0.0005)
[17'] Yellow card home. (0.0091) 		[18'] No event this minute. (0.0005)
[18'] Free kick away. (0.0093) 		[19'] Shot away. (0.0006)
[19'] Substitution home. (0.0105) 		[20'] Shot home. (0.0006)
[20'] Shot home. (0.0071) 		[21'] Shot home. (0.0005)
[21'] No event this minute. (0.0060) 		[22'] No event this minute. (0.0004)
[22'] No event this minute. (0.0080) 		[23'] Shot home. (0.0004)
[23'] No event this minute. (0.0069) 		[24'] Shot away. (0.0005)
[24'] Foul away. (0.0094) 		[25'] No event this minute. (0.0005)
[25'] Corner home. (0.0094) 		[26'] No event this minute. (0.0005)
[26'] Shot home. (0.0094) 		[27'] Shot home. (0.0006)
[27'] Corner away. (0.0070) 		[28'] Free kick away. (0.0005)
[27'] Shot away. (0.0070) 		[28'] Corner away. (0.0004)
[28'] Goal home. (0.0078) 		[28'] Foul home. (0.0004)
[28'] Offside home. (0.0081) 		[29'] Shot away. (0.0004)
[28'] Foul home. (0.0106) 		[30'] No event this minute. (0.0006)
[29'] Foul away. (0.0095) 		[31'] No event this minute. (0.0005)
[30'] Free kick home. (0.0094) 		[32'] Shot home. (0.0006)
[30'] No event this minute. (0.0070) 		[33'] Free kick away. (0.0005)
[31'] Free kick away. (0.0069) 		[33'] Goal away. (0.0004)
[31'] No event this minute. (0.0165) 		[34'] No event this minute. (0.0041)
[32'] Shot home. (0.0075) 		[35'] Foul home. (0.0004)
[32'] Free kick home. (0.0088) 		[36'] Foul away. (0.0005)
[32'] Foul away. (0.0095) 		[36'] Shot home. (0.0005)
[33'] Foul away. (0.0062) 		[37'] Shot home. (0.0004)
[34'] Free kick home. (0.0062) 		[37'] Free kick home. (0.0005)
[34'] Free kick home. (0.0067) 		[38'] Shot home. (0.0003)
[34'] No event this minute. (0.0067) 		[38'] Foul away. (0.0005)
[35'] No event this minute. (0.0077) 		[39'] Free kick home. (0.0003)
[36'] 2nd yellow card away. (0.0087) 		[39'] Shot away. (0.0006)
[37'] No event this minute. (0.0091) 		[40'] Shot away. (0.0004)
[38'] Free kick home. (0.0111) 		[41'] No event this minute. (0.0006)
[39'] Shot away. (0.0097) 		[42'] Foul home. (0.0005)
[39'] Foul home. (0.0090) 		[42'] Free kick away. (0.0005)
[39'] Free kick home. (0.0068) 		[42'] Offside home. (0.0003)
[40'] Shot home. (0.0074) 		[43'] Free kick away. (0.0004)
[41'] Shot away. (0.0078) 		[43'] Foul home. (0.0004)
[42'] Offside away. (0.0076) 		[43'] Free kick away. (0.0004)
[42'] Corner home. (0.0070) 		[43'] Shot away. (0.0003)
[43'] No event this minute. (0.0093) 		[44'] Foul home. (0.0004)
[44'] Substitution away. (0.0094) 		[45'] Free kick home. (0.0005)
[45'] Substitution home. (0.0084) 		[45'] Foul away. (0.0005)
[45'] Foul away. (0.0082) 		[45'] Shot home. (0.0004)
[45'] Substitution away. (0.0062) 		[45'] Yellow card home. (0.0004)
[45'] No event this minute. (0.0052) 		[46'] No event this minute. (0.0003)
[46'] No event this minute. (0.0083) 		[47'] No event this minute. (0.0005)
[47'] Corner home. (0.0092) 		[48'] Free kick away. (0.0005)
[47'] Substitution home. (0.0079) 		[48'] Foul home. (0.0004)
[47'] Foul away. (0.0077) 		[49'] No event this minute. (0.0004)
[47'] Foul home. (0.0093) 		[50'] Shot home. (0.0005)
[48'] Shot away. (0.0070) 		[50'] Yellow card home. (0.0005)
[48'] Foul home. (0.0052) 		[51'] Hand ball away. (0.0003)
[48'] Corner home. (0.0059) 		[52'] No event this minute. (0.0002)
[49'] Corner home. (0.0088) 		[53'] No event this minute. (0.0005)
[49'] Shot home. (0.0092) 		[54'] Foul away. (0.0005)
[50'] Shot away. (0.0095) 		[54'] Shot home. (0.0005)
[51'] Shot away. (0.0061) 		[55'] No event this minute. (0.0004)
[52'] No event this minute. (0.0083) 		[56'] Free kick home. (0.0005)
[52'] No event this minute. (0.0084) 		[57'] Corner away. (0.0005)
[52'] No event this minute. (0.0087) 		[57'] Shot away. (0.0005)
[53'] Substitution away. (0.0093) 		[58'] Substitution away. (0.0004)
[54'] Substitution home. (0.0101) 		[59'] Corner away. (0.0007)
[55'] Foul away. (0.0088) 		[59'] Free kick away. (0.0005)
[56'] No event this minute. (0.0068) 		[60'] No event this minute. (0.0003)
[57'] Free kick home. (0.0089) 		[61'] Foul home. (0.0005)
[58'] Shot home. (0.0089) 		[61'] Corner home. (0.0005)
[58'] Foul away. (0.0066) 		[61'] Shot home. (0.0004)
[59'] Offside away. (0.0055) 		[62'] No event this minute. (0.0004)
[60'] Free kick home. (0.0081) 		[63'] Shot away. (0.0004)
[60'] Free kick away. (0.0105) 		[63'] Shot home. (0.0006)
[60'] Hand ball home. (0.0063) 		[64'] Shot away. (0.0004)
[61'] Free kick home. (0.0097) 		[65'] Corner home. (0.0005)
[62'] Shot home. (0.0078) 		[66'] No event this minute. (0.0006)
[63'] No event this minute. (0.0082) 		[67'] Foul away. (0.0004)
[64'] Shot away. (0.0094) 		[67'] Shot home. (0.0005)
[65'] Free kick away. (0.0061) 		[68'] No event this minute. (0.0004)
[66'] Offside away. (0.0083) 		[69'] No event this minute. (0.0005)
[67'] Corner away. (0.0091) 		[70'] No event this minute. (0.0005)
[68'] No event this minute. (0.0093) 		[71'] Shot home. (0.0005)
[69'] Substitution home. (0.0070) 		[71'] Free kick home. (0.0005)
[69'] Free kick home. (0.0068) 		[72'] Shot home. (0.0003)
[70'] Free kick home. (0.0067) 		[72'] Shot home. (0.0005)
[70'] Corner home. (0.0053) 		[73'] Free kick away. (0.0003)
[70'] Corner home. (0.0071) 		[73'] Shot away. (0.0004)
[71'] Shot home. (0.0091) 		[73'] Foul home. (0.0004)
[72'] Foul home. (0.0085) 		[74'] Yellow card home. (0.0004)
[72'] No event this minute. (0.0068) 		[75'] Substitution home. (0.0005)
[73'] Shot away. (0.0092) 		[75'] Free kick home. (0.0006)
[74'] Corner home. (0.0073) 		[75'] Foul away. (0.0004)
[75'] No event this minute. (0.0084) 		[75'] Substitution away. (0.0004)
[76'] Foul home. (0.0087) 		[76'] Substitution home. (0.0005)
[77'] Free kick away. (0.0099) 		[76'] Free kick away. (0.0008)
[77'] Corner home. (0.0066) 		[76'] Corner home. (0.0003)
[78'] Free kick away. (0.0065) 		[76'] Shot home. (0.0004)
[79'] Substitution home. (0.0054) 		[77'] No event this minute. (0.0003)
[80'] Free kick away. (0.0081) 		[78'] No event this minute. (0.0004)
[81'] No event this minute. (0.0092) 		[79'] Foul home. (0.0005)
[81'] Substitution home. (0.0090) 		[80'] No event this minute. (0.0005)
[82'] No event this minute. (0.0091) 		[81'] No event this minute. (0.0005)
[83'] No event this minute. (0.0094) 		[82'] Shot home. (0.0006)
[84'] Shot home. (0.0070) 		[83'] Hand ball away. (0.0005)
[84'] No event this minute. (0.0057) 		[84'] No event this minute. (0.0002)
[85'] No event this minute. (0.0088) 		[85'] No event this minute. (0.0005)
[86'] Shot home. (0.0092) 		[86'] No event this minute. (0.0005)
[87'] No event this minute. (0.0093) 		[87'] Free kick home. (0.0005)
[87'] Shot away. (0.0085) 		[87'] Foul away. (0.0006)
[87'] Free kick away. (0.0082) 		[87'] Corner home. (0.0004)
[88'] Free kick away. (0.0069) 		[88'] Yellow card away. (0.0004)
[89'] Free kick home. (0.0107) 		[89'] Shot home. (0.0004)
[89'] Corner away. (0.0079) 		[89'] Substitution home. (0.0006)
[90'] No event this minute. (0.0080) 		[90'] Shot home. (0.0005)
[90'] Foul home. (0.0066) 		[90'] Free kick home. (0.0005)
[91'] Free kick home. (0.0067) 		[90'] Offside away. (0.0003)
[92'] Shot away. (0.0105) 		[90'] Foul away. (0.0005)
[93'] No event this minute. (0.0092) 		[90'] Substitution away. (0.0005)
[93'] Corner home. (0.0088) 		[90'] Foul away. (0.0005)
[94'] No event this minute. (0.0084) 		[90'] Free kick home. (0.0004)
[95'] Offside away. (0.0077) 		[90'] Goal home. (0.0004)
[96'] Yellow card home. (0.0686) 		[90'] Shot away. (0.0017)

Predicted score: 1 - 0 (1.22 - 0.08), real one was 1 - 1

Predicted: shot home = 11, shot away = 12
Real: shot home = 27, shot away = 12

Predicted: corner home = 11, corner away = 4
Real: corner home = 7, corner away = 3

Predicted: foul by home = 8, foul by away = 9
Real: foul by home = 11, foul by away = 10


New game: Fortuna Dusseldorf -VS- Nurnberg
--------------------

[0'] 2nd yellow card home. (0.0283) 		[1'] No event this minute. (0.0231)
[1'] Yellow card away. (0.0154) 		[2'] No event this minute. (0.0041)
[2'] Foul home. (0.0089) 		[3'] No event this minute. (0.0008)
[2'] Corner away. (0.0083) 		[4'] Foul home. (0.0005)
[3'] Substitution away. (0.0084) 		[4'] Free kick away. (0.0005)
[4'] Foul away. (0.0067) 		[5'] Free kick home. (0.0003)
[4'] Red card away. (0.0083) 		[5'] Foul away. (0.0005)
[4'] Foul away. (0.0082) 		[6'] Free kick home. (0.0004)
[4'] Foul away. (0.0087) 		[6'] Foul away. (0.0006)
[5'] Foul home. (0.0083) 		[7'] No event this minute. (0.0004)
[5'] Corner home. (0.0095) 		[8'] Foul home. (0.0006)
[6'] Free kick home. (0.0090) 		[8'] Free kick away. (0.0005)
[7'] No event this minute. (0.0069) 		[9'] Foul home. (0.0003)
[7'] Foul away. (0.0088) 		[9'] Free kick away. (0.0005)
[8'] Foul away. (0.0069) 		[10'] Free kick home. (0.0003)
[8'] Substitution home. (0.0085) 		[10'] Foul away. (0.0005)
[9'] Shot home. (0.0082) 		[11'] No event this minute. (0.0004)
[10'] 2nd yellow card home. (0.0095) 		[12'] Foul away. (0.0006)
[11'] Free kick away. (0.0096) 		[12'] Free kick home. (0.0006)
[12'] Free kick away. (0.0076) 		[13'] No event this minute. (0.0004)
[12'] No event this minute. (0.0091) 		[14'] No event this minute. (0.0005)
[13'] Penalty conceded away. (0.0093) 		[15'] No event this minute. (0.0005)
[14'] Shot away. (0.0093) 		[16'] Shot home. (0.0005)
[15'] Shot home. (0.0070) 		[16'] Foul home. (0.0005)
[15'] No event this minute. (0.0070) 		[16'] Free kick away. (0.0003)
[16'] 2nd yellow card away. (0.0070) 		[17'] Shot away. (0.0003)
[16'] Hand ball home. (0.0105) 		[18'] No event this minute. (0.0006)
[17'] Shot away. (0.0096) 		[19'] No event this minute. (0.0005)
[18'] No event this minute. (0.0094) 		[20'] No event this minute. (0.0006)
[19'] Offside home. (0.0093) 		[21'] No event this minute. (0.0005)
[20'] Penalty conceded away. (0.0093) 		[22'] Goal home. (0.0005)
[21'] Foul home. (0.0729) 		[23'] No event this minute. (0.0021)
[22'] Foul home. (0.0191) 		[24'] No event this minute. (0.0013)
[23'] Shot home. (0.0111) 		[25'] No event this minute. (0.0007)
[24'] Free kick away. (0.0096) 		[26'] Foul home. (0.0006)
[24'] Free kick home. (0.0089) 		[26'] Free kick away. (0.0005)
[24'] Shot home. (0.0068) 		[27'] Corner away. (0.0003)
[25'] Foul away. (0.0091) 		[28'] Free kick home. (0.0006)
[25'] No event this minute. (0.0083) 		[28'] Foul away. (0.0005)
[25'] Foul away. (0.0082) 		[28'] Yellow card away. (0.0004)
[26'] Corner away. (0.0103) 		[29'] No event this minute. (0.0003)
[27'] Foul away. (0.0107) 		[30'] Shot away. (0.0007)
[28'] Corner home. (0.0108) 		[31'] No event this minute. (0.0006)
[29'] Shot home. (0.0095) 		[32'] No event this minute. (0.0005)
[30'] Free kick away. (0.0094) 		[33'] No event this minute. (0.0006)
[31'] Offside home. (0.0093) 		[34'] Free kick away. (0.0005)
[31'] No event this minute. (0.0079) 		[34'] Foul home. (0.0004)
[32'] Shot home. (0.0077) 		[35'] No event this minute. (0.0004)
[33'] Free kick home. (0.0092) 		[36'] Free kick home. (0.0005)
[34'] Corner home. (0.0085) 		[36'] Foul home. (0.0006)
[35'] Corner away. (0.0076) 		[36'] Foul away. (0.0003)
[35'] No event this minute. (0.0086) 		[36'] Free kick away. (0.0004)
[36'] Foul away. (0.0072) 		[37'] No event this minute. (0.0004)
[37'] Substitution away. (0.0091) 		[38'] No event this minute. (0.0005)
[38'] Shot home. (0.0093) 		[39'] Free kick home. (0.0005)
[39'] Penalty conceded away. (0.0085) 		[39'] Foul away. (0.0006)
[40'] Corner home. (0.0082) 		[40'] Shot away. (0.0004)
[41'] No event this minute. (0.0109) 		[41'] No event this minute. (0.0006)
[42'] Shot away. (0.0096) 		[42'] Free kick home. (0.0006)
[43'] No event this minute. (0.0085) 		[42'] Foul away. (0.0006)
[43'] No event this minute. (0.0081) 		[43'] Foul away. (0.0004)
[44'] Free kick away. (0.0098) 		[43'] Hand ball home. (0.0006)
[44'] Corner home. (0.0041) 		[43'] Free kick home. (0.0002)
[45'] Free kick away. (0.0068) 		[44'] Shot home. (0.0003)
[45'] No event this minute. (0.0067) 		[45'] Foul home. (0.0005)
[45'] Free kick away. (0.0079) 		[45'] Substitution home. (0.0004)
[46'] Free kick away. (0.0087) 		[45'] Free kick away. (0.0005)
[47'] No event this minute. (0.0069) 		[45'] Substitution away. (0.0003)
[48'] Penalty conceded home. (0.0084) 		[46'] Foul home. (0.0005)
[48'] Free kick home. (0.0087) 		[46'] Free kick home. (0.0005)
[48'] Corner home. (0.0074) 		[46'] Free kick away. (0.0004)
[49'] No event this minute. (0.0069) 		[46'] Foul away. (0.0003)
[50'] Substitution home. (0.0085) 		[47'] Offside away. (0.0004)
[50'] Foul away. (0.0125) 		[48'] Foul home. (0.0007)
[50'] No event this minute. (0.0095) 		[48'] Free kick away. (0.0005)
[50'] No event this minute. (0.0069) 		[49'] Foul away. (0.0003)
[50'] Free kick home. (0.0095) 		[49'] Free kick home. (0.0005)
[51'] Free kick home. (0.0077) 		[50'] No event this minute. (0.0004)
[51'] Free kick home. (0.0091) 		[51'] Yellow card home. (0.0005)
[52'] No event this minute. (0.0068) 		[51'] Free kick away. (0.0005)
[53'] Free kick home. (0.0064) 		[51'] Foul home. (0.0003)
[53'] Free kick home. (0.0079) 		[52'] Foul home. (0.0004)
[53'] Foul home. (0.0090) 		[52'] Free kick away. (0.0005)
[54'] No event this minute. (0.0069) 		[52'] Shot away. (0.0003)
[55'] Foul away. (0.0093) 		[53'] No event this minute. (0.0004)
[56'] Shot home. (0.0097) 		[54'] Free kick home. (0.0006)
[56'] Shot home. (0.0085) 		[54'] Foul away. (0.0006)
[56'] Corner home. (0.0081) 		[55'] Free kick home. (0.0004)
[56'] No event this minute. (0.0087) 		[55'] Foul away. (0.0006)
[56'] Free kick away. (0.0083) 		[56'] No event this minute. (0.0004)
[56'] Penalty conceded home. (0.0095) 		[57'] No event this minute. (0.0006)
[57'] No event this minute. (0.0094) 		[58'] Goal away. (0.0006)
[57'] Free kick away. (0.0192) 		[59'] Corner away. (0.0060)
[58'] 2nd yellow card home. (0.0076) 		[60'] Substitution home. (0.0004)
[58'] Substitution away. (0.0095) 		[60'] Shot away. (0.0007)
[59'] Foul home. (0.0090) 		[61'] Shot away. (0.0004)
[59'] Corner home. (0.0109) 		[62'] Offside home. (0.0006)
[60'] No event this minute. (0.0090) 		[63'] Foul home. (0.0005)
[61'] Shot home. (0.0086) 		[63'] Yellow card home. (0.0005)
[62'] Free kick away. (0.0057) 		[63'] Free kick away. (0.0003)
[62'] Hand ball away. (0.0065) 		[64'] Goal away. (0.0003)
[63'] 2nd yellow card home. (0.0178) 		[65'] Foul home. (0.0055)
[63'] Corner away. (0.0072) 		[65'] Free kick away. (0.0004)
[64'] Foul away. (0.0068) 		[66'] Substitution home. (0.0003)
[65'] Offside home. (0.0101) 		[67'] No event this minute. (0.0008)
[66'] No event this minute. (0.0089) 		[68'] No event this minute. (0.0005)
[67'] Free kick home. (0.0092) 		[69'] Corner home. (0.0005)
[67'] Free kick home. (0.0077) 		[70'] Corner away. (0.0006)
[68'] Hand ball away. (0.0081) 		[71'] Shot away. (0.0005)
[68'] Offside away. (0.0103) 		[71'] Corner away. (0.0006)
[68'] Foul home. (0.0083) 		[72'] Free kick home. (0.0004)
[69'] Offside home. (0.0086) 		[72'] Foul away. (0.0006)
[69'] Foul away. (0.0082) 		[73'] No event this minute. (0.0004)
[70'] Free kick home. (0.0094) 		[74'] Free kick away. (0.0006)
[70'] Free kick away. (0.0079) 		[74'] Free kick away. (0.0005)
[71'] No event this minute. (0.0068) 		[74'] Foul home. (0.0003)
[72'] No event this minute. (0.0079) 		[75'] Yellow card home. (0.0004)
[72'] Substitution away. (0.0067) 		[75'] Shot home. (0.0005)
[72'] Free kick home. (0.0055) 		[76'] Offside home. (0.0003)
[73'] No event this minute. (0.0077) 		[76'] Shot away. (0.0004)
[74'] Corner home. (0.0091) 		[77'] No event this minute. (0.0004)
[74'] No event this minute. (0.0096) 		[78'] No event this minute. (0.0006)
[75'] Free kick home. (0.0094) 		[79'] Free kick home. (0.0005)
[75'] Free kick away. (0.0085) 		[79'] Shot away. (0.0006)
[76'] Substitution away. (0.0089) 		[79'] Foul away. (0.0004)
[77'] Shot home. (0.0090) 		[80'] Hand ball home. (0.0004)
[78'] Shot home. (0.0047) 		[81'] No event this minute. (0.0003)
[79'] Penalty conceded away. (0.0078) 		[82'] Shot away. (0.0004)
[79'] Shot away. (0.0105) 		[82'] Corner away. (0.0006)
[80'] Free kick away. (0.0084) 		[82'] Substitution away. (0.0004)
[80'] No event this minute. (0.0087) 		[83'] Foul home. (0.0005)
[80'] Free kick away. (0.0087) 		[83'] Free kick away. (0.0005)
[81'] Free kick home. (0.0068) 		[84'] Shot home. (0.0003)
[82'] Foul home. (0.0067) 		[85'] No event this minute. (0.0005)
[83'] Foul away. (0.0081) 		[86'] Free kick home. (0.0004)
[83'] No event this minute. (0.0084) 		[86'] Free kick home. (0.0005)
[84'] Foul away. (0.0073) 		[86'] Foul away. (0.0004)
[85'] Shot home. (0.0085) 		[86'] Foul away. (0.0004)
[86'] Shot away. (0.0088) 		[87'] Yellow card home. (0.0004)
[86'] Free kick away. (0.0070) 		[88'] Shot home. (0.0005)
[86'] No event this minute. (0.0063) 		[89'] Foul away. (0.0004)
[86'] Corner home. (0.0085) 		[89'] Free kick home. (0.0004)
[86'] No event this minute. (0.0076) 		[90'] Foul away. (0.0004)
[86'] Shot home. (0.0095) 		[90'] Offside away. (0.0005)
[87'] Foul home. (0.0108) 		[90'] Free kick home. (0.0005)
[87'] No event this minute. (0.0083) 		[90'] Shot home. (0.0005)
[88'] No event this minute. (0.0060) 		[90'] Shot away. (0.0004)

Predicted score: 0 - 0 (1.36 - 0.11), real one was 1 - 2

Predicted: shot home = 14, shot away = 5
Real: shot home = 6, shot away = 11

Predicted: corner home = 10, corner away = 4
Real: corner home = 1, corner away = 5

Predicted: foul by home = 9, foul by away = 15
Real: foul by home = 16, foul by away = 19


New game: Stade de Reims -VS- Montpellier
--------------------

[1'] Offside home. (0.0272) 		[1'] No event this minute. (0.0123)
[2'] Shot home. (0.0127) 		[2'] Foul away. (0.0019)
[3'] Foul home. (0.0091) 		[2'] Free kick home. (0.0007)
[4'] Shot home. (0.0072) 		[3'] Free kick home. (0.0004)
[4'] Free kick away. (0.0082) 		[3'] Foul away. (0.0005)
[5'] Foul away. (0.0081) 		[4'] Shot home. (0.0004)
[5'] Free kick home. (0.0070) 		[4'] Corner home. (0.0006)
[6'] Free kick home. (0.0059) 		[5'] Free kick away. (0.0003)
[7'] Free kick home. (0.0071) 		[5'] Foul home. (0.0004)
[8'] Foul home. (0.0076) 		[6'] Shot away. (0.0004)
[9'] Shot away. (0.0106) 		[6'] Corner away. (0.0006)
[9'] No event this minute. (0.0084) 		[7'] No event this minute. (0.0004)
[10'] Hand ball home. (0.0093) 		[8'] Free kick away. (0.0006)
[11'] Corner home. (0.0079) 		[8'] Foul home. (0.0004)
[11'] Offside home. (0.0076) 		[9'] Shot away. (0.0004)
[12'] Free kick away. (0.0106) 		[9'] Offside away. (0.0006)
[12'] Goal home. (0.0111) 		[10'] Offside away. (0.0005)
[12'] 2nd yellow card home. (0.0131) 		[11'] Foul home. (0.0008)
[12'] Free kick home. (0.0095) 		[11'] Free kick away. (0.0005)
[13'] Shot home. (0.0069) 		[12'] Corner away. (0.0003)
[14'] Foul away. (0.0091) 		[13'] Shot away. (0.0006)
[14'] Red card away. (0.0104) 		[13'] Shot away. (0.0006)
[14'] Substitution away. (0.0096) 		[14'] No event this minute. (0.0004)
[14'] Free kick away. (0.0097) 		[15'] No event this minute. (0.0006)
[15'] Foul home. (0.0094) 		[16'] Offside away. (0.0006)
[16'] Free kick home. (0.0121) 		[17'] Shot home. (0.0007)
[17'] Substitution away. (0.0073) 		[18'] No event this minute. (0.0006)
[18'] Corner home. (0.0082) 		[19'] No event this minute. (0.0004)
[19'] Free kick home. (0.0092) 		[20'] Shot away. (0.0005)
[20'] Foul home. (0.0105) 		[20'] Corner away. (0.0006)
[20'] Free kick home. (0.0083) 		[20'] Corner away. (0.0004)
[21'] Shot home. (0.0082) 		[21'] No event this minute. (0.0004)
[21'] Corner home. (0.0092) 		[22'] Free kick away. (0.0005)
[21'] No event this minute. (0.0078) 		[22'] Foul home. (0.0004)
[21'] Free kick home. (0.0076) 		[23'] Shot away. (0.0004)
[22'] Corner away. (0.0106) 		[24'] Free kick home. (0.0006)
[22'] Free kick home. (0.0087) 		[24'] Foul away. (0.0006)
[22'] Free kick home. (0.0082) 		[25'] No event this minute. (0.0004)
[23'] Free kick home. (0.0094) 		[26'] Corner home. (0.0006)
[24'] Yellow card home. (0.0078) 		[26'] Shot home. (0.0006)
[25'] Foul away. (0.0053) 		[26'] Free kick away. (0.0003)
[25'] Foul away. (0.0063) 		[26'] Foul home. (0.0003)
[25'] No event this minute. (0.0078) 		[26'] Yellow card home. (0.0004)
[25'] Shot home. (0.0059) 		[27'] Free kick away. (0.0003)
[26'] No event this minute. (0.0073) 		[27'] Foul home. (0.0004)
[27'] No event this minute. (0.0077) 		[28'] Shot away. (0.0004)
[28'] Foul away. (0.0107) 		[29'] Foul away. (0.0006)
[28'] Foul home. (0.0098) 		[29'] Free kick home. (0.0006)
[29'] Substitution away. (0.0077) 		[30'] Shot home. (0.0004)
[30'] Red card away. (0.0068) 		[31'] Foul away. (0.0005)
[31'] Free kick away. (0.0085) 		[31'] Free kick home. (0.0004)
[32'] Corner home. (0.0076) 		[32'] No event this minute. (0.0004)
[33'] Hand ball home. (0.0091) 		[33'] Offside away. (0.0005)
[34'] Foul away. (0.0122) 		[34'] Shot home. (0.0007)
[35'] Foul home. (0.0074) 		[34'] Shot home. (0.0006)
[36'] Free kick home. (0.0054) 		[35'] No event this minute. (0.0003)
[37'] No event this minute. (0.0081) 		[36'] Shot away. (0.0004)
[37'] 2nd yellow card home. (0.0105) 		[36'] Corner away. (0.0006)
[37'] No event this minute. (0.0083) 		[37'] No event this minute. (0.0004)
[38'] No event this minute. (0.0094) 		[38'] No event this minute. (0.0006)
[39'] No event this minute. (0.0093) 		[39'] No event this minute. (0.0005)
[40'] Free kick away. (0.0093) 		[40'] Shot home. (0.0005)
[41'] Foul away. (0.0070) 		[41'] No event this minute. (0.0005)
[42'] Foul home. (0.0081) 		[42'] No event this minute. (0.0004)
[43'] Free kick home. (0.0092) 		[43'] Foul away. (0.0005)
[44'] No event this minute. (0.0095) 		[43'] Free kick home. (0.0005)
[45'] No event this minute. (0.0076) 		[43'] Shot home. (0.0004)
[46'] Corner away. (0.0060) 		[44'] No event this minute. (0.0004)
[47'] No event this minute. (0.0082) 		[45'] No event this minute. (0.0005)
[47'] Free kick away. (0.0092) 		[46'] Foul home. (0.0005)
[48'] Shot away. (0.0089) 		[46'] Free kick away. (0.0005)
[49'] Free kick home. (0.0069) 		[47'] Corner away. (0.0003)
[50'] No event this minute. (0.0091) 		[48'] No event this minute. (0.0006)
[51'] Free kick away. (0.0091) 		[49'] No event this minute. (0.0005)
[51'] Foul home. (0.0093) 		[50'] Foul away. (0.0005)
[52'] Yellow card away. (0.0095) 		[50'] Free kick home. (0.0005)
[52'] No event this minute. (0.0076) 		[51'] Offside away. (0.0004)
[53'] Substitution home. (0.0120) 		[52'] No event this minute. (0.0007)
[54'] Foul home. (0.0099) 		[53'] Foul away. (0.0006)
[55'] No event this minute. (0.0096) 		[53'] Free kick home. (0.0006)
[56'] No event this minute. (0.0076) 		[54'] Free kick away. (0.0004)
[57'] Corner home. (0.0078) 		[54'] Foul home. (0.0004)
[58'] Red card away. (0.0077) 		[54'] Yellow card home. (0.0004)
[59'] No event this minute. (0.0059) 		[55'] Foul away. (0.0003)
[60'] No event this minute. (0.0090) 		[55'] Free kick home. (0.0005)
[61'] Foul home. (0.0076) 		[56'] Substitution home. (0.0004)
[62'] Hand ball home. (0.0100) 		[57'] Foul home. (0.0007)
[62'] Free kick home. (0.0086) 		[57'] Free kick away. (0.0005)
[63'] Shot home. (0.0068) 		[58'] Foul home. (0.0003)
[64'] Shot home. (0.0088) 		[58'] Free kick away. (0.0005)
[65'] Shot home. (0.0069) 		[59'] Corner home. (0.0003)
[66'] Free kick home. (0.0075) 		[60'] Corner home. (0.0006)
[67'] Shot away. (0.0066) 		[61'] Shot away. (0.0005)
[67'] Corner home. (0.0094) 		[62'] Corner home. (0.0005)
[67'] Foul home. (0.0078) 		[63'] No event this minute. (0.0006)
[68'] Shot home. (0.0082) 		[64'] No event this minute. (0.0005)
[69'] No event this minute. (0.0092) 		[65'] Shot away. (0.0005)
[70'] Corner away. (0.0105) 		[65'] Shot away. (0.0006)
[71'] Shot home. (0.0095) 		[66'] No event this minute. (0.0004)
[71'] Free kick away. (0.0098) 		[67'] Free kick home. (0.0006)
[71'] Shot away. (0.0085) 		[67'] Foul away. (0.0006)
[71'] Offside away. (0.0081) 		[68'] Shot home. (0.0004)
[72'] Shot home. (0.0071) 		[69'] Foul home. (0.0006)
[73'] Free kick home. (0.0079) 		[69'] Free kick away. (0.0004)
[74'] Shot home. (0.0068) 		[70'] No event this minute. (0.0003)
[75'] Shot away. (0.0091) 		[71'] Offside away. (0.0005)
[75'] No event this minute. (0.0122) 		[71'] Free kick away. (0.0007)
[75'] Shot home. (0.0074) 		[71'] Foul home. (0.0004)
[76'] Shot away. (0.0079) 		[72'] No event this minute. (0.0004)
[77'] No event this minute. (0.0092) 		[73'] No event this minute. (0.0005)
[78'] Foul away. (0.0093) 		[74'] Hand ball away. (0.0005)
[78'] Red card home. (0.0066) 		[75'] Foul home. (0.0003)
[78'] Corner home. (0.0086) 		[75'] Free kick away. (0.0005)
[79'] No event this minute. (0.0068) 		[76'] Substitution home. (0.0003)
[80'] Corner home. (0.0099) 		[76'] Free kick away. (0.0007)
[80'] No event this minute. (0.0067) 		[77'] Substitution away. (0.0003)
[81'] Free kick home. (0.0095) 		[78'] No event this minute. (0.0006)
[82'] Free kick away. (0.0089) 		[79'] Shot away. (0.0005)
[83'] No event this minute. (0.0104) 		[80'] No event this minute. (0.0006)
[84'] Free kick away. (0.0094) 		[81'] No event this minute. (0.0005)
[85'] 2nd yellow card away. (0.0094) 		[82'] Shot away. (0.0006)
[86'] Foul home. (0.0105) 		[83'] No event this minute. (0.0006)
[87'] No event this minute. (0.0095) 		[84'] Foul home. (0.0005)
[87'] 2nd yellow card away. (0.0090) 		[84'] Free kick away. (0.0005)
[87'] Foul home. (0.0068) 		[84'] Substitution away. (0.0003)
[88'] Foul away. (0.0084) 		[85'] Shot home. (0.0005)
[89'] Foul home. (0.0067) 		[86'] Substitution home. (0.0005)
[89'] No event this minute. (0.0087) 		[87'] Shot home. (0.0006)
[90'] Shot home. (0.0064) 		[88'] No event this minute. (0.0005)
[91'] No event this minute. (0.0080) 		[89'] Substitution away. (0.0004)
[92'] Shot home. (0.0096) 		[90'] Yellow card home. (0.0006)
[92'] Foul away. (0.0064) 		[90'] Free kick home. (0.0004)
[92'] 2nd yellow card home. (0.0069) 		[90'] Goal home. (0.0003)
[93'] Offside away. (0.0686) 		[90'] Foul away. (0.0017)

Predicted score: 1 - 0 (1.22 - 0.08), real one was 1 - 0

Predicted: shot home = 15, shot away = 6
Real: shot home = 11, shot away = 13

Predicted: corner home = 8, corner away = 3
Real: corner home = 5, corner away = 6

Predicted: foul by home = 14, foul by away = 10
Real: foul by home = 14, foul by away = 11


New game: Lille -VS- Bordeaux
--------------------

[1'] Goal away. (0.0315) 		[1'] No event this minute. (0.0214)
[1'] Free kick away. (0.0160) 		[2'] Shot away. (0.0040)
[1'] No event this minute. (0.0104) 		[3'] No event this minute. (0.0008)
[2'] No event this minute. (0.0086) 		[4'] Shot home. (0.0005)
[3'] Corner home. (0.0066) 		[4'] Offside home. (0.0005)
[4'] Free kick away. (0.0065) 		[5'] Foul away. (0.0003)
[4'] No event this minute. (0.0093) 		[5'] Free kick home. (0.0005)
[5'] Free kick home. (0.0075) 		[6'] No event this minute. (0.0004)
[6'] Substitution home. (0.0090) 		[7'] Free kick away. (0.0005)
[7'] Yellow card away. (0.0078) 		[7'] Foul home. (0.0004)
[7'] No event this minute. (0.0077) 		[7'] Corner away. (0.0004)
[7'] No event this minute. (0.0082) 		[8'] No event this minute. (0.0004)
[8'] No event this minute. (0.0093) 		[9'] No event this minute. (0.0006)
[9'] Foul home. (0.0093) 		[10'] No event this minute. (0.0005)
[10'] No event this minute. (0.0093) 		[11'] No event this minute. (0.0005)
[11'] Free kick home. (0.0093) 		[12'] Free kick home. (0.0005)
[12'] Foul away. (0.0085) 		[12'] Foul away. (0.0006)
[13'] Foul away. (0.0081) 		[13'] Goal home. (0.0004)
[14'] Red card away. (0.0759) 		[14'] No event this minute. (0.0022)
[15'] Shot home. (0.0195) 		[15'] Corner home. (0.0014)
[15'] Penalty conceded away. (0.0095) 		[15'] Shot home. (0.0008)
[16'] Corner away. (0.0055) 		[15'] Free kick home. (0.0004)
[17'] Offside away. (0.0068) 		[15'] Foul away. (0.0003)
[18'] Shot away. (0.0083) 		[16'] No event this minute. (0.0004)
[19'] Free kick home. (0.0094) 		[17'] Offside away. (0.0006)
[19'] Yellow card away. (0.0122) 		[18'] No event this minute. (0.0007)
[20'] Free kick home. (0.0098) 		[19'] Foul home. (0.0006)
[20'] Free kick away. (0.0090) 		[19'] Free kick away. (0.0005)
[21'] Free kick home. (0.0069) 		[20'] No event this minute. (0.0003)
[21'] Free kick away. (0.0091) 		[21'] No event this minute. (0.0005)
[22'] Free kick home. (0.0093) 		[22'] Shot away. (0.0005)
[23'] Shot home. (0.0106) 		[23'] Foul away. (0.0006)
[24'] Hand ball home. (0.0097) 		[23'] Free kick home. (0.0005)
[25'] Foul home. (0.0077) 		[24'] No event this minute. (0.0004)
[26'] Shot home. (0.0091) 		[25'] Free kick away. (0.0005)
[27'] Free kick home. (0.0079) 		[25'] Foul home. (0.0004)
[27'] No event this minute. (0.0077) 		[25'] Foul away. (0.0004)
[28'] Shot away. (0.0086) 		[26'] No event this minute. (0.0004)
[29'] Free kick home. (0.0095) 		[27'] Offside home. (0.0006)
[29'] No event this minute. (0.0088) 		[28'] No event this minute. (0.0005)
[30'] No event this minute. (0.0089) 		[29'] No event this minute. (0.0005)
[31'] Shot home. (0.0092) 		[30'] Free kick home. (0.0005)
[32'] Penalty conceded away. (0.0084) 		[30'] Yellow card away. (0.0005)
[32'] Shot home. (0.0096) 		[30'] Foul away. (0.0003)
[33'] Free kick away. (0.0097) 		[31'] No event this minute. (0.0005)
[33'] No event this minute. (0.0097) 		[32'] Substitution away. (0.0006)
[33'] Foul away. (0.0098) 		[33'] No event this minute. (0.0007)
[34'] No event this minute. (0.0088) 		[34'] Offside home. (0.0005)
[35'] Foul away. (0.0086) 		[35'] Free kick away. (0.0005)
[35'] Free kick home. (0.0075) 		[35'] Foul home. (0.0004)
[36'] No event this minute. (0.0075) 		[35'] Shot away. (0.0004)
[37'] Shot away. (0.0093) 		[35'] Corner away. (0.0004)
[38'] Free kick away. (0.0085) 		[35'] Corner away. (0.0004)
[39'] Shot away. (0.0082) 		[36'] No event this minute. (0.0004)
[40'] Free kick home. (0.0092) 		[37'] Yellow card home. (0.0005)
[41'] No event this minute. (0.0068) 		[37'] Foul away. (0.0005)
[41'] Shot away. (0.0078) 		[37'] Free kick home. (0.0003)
[42'] Offside home. (0.0078) 		[37'] Foul home. (0.0004)
[43'] Hand ball home. (0.0078) 		[37'] Free kick away. (0.0004)
[43'] Hand ball away. (0.0070) 		[38'] No event this minute. (0.0003)
[43'] Corner home. (0.0091) 		[39'] No event this minute. (0.0005)
[44'] Yellow card away. (0.0093) 		[40'] No event this minute. (0.0005)
[45'] No event this minute. (0.0093) 		[41'] No event this minute. (0.0005)
[46'] Free kick home. (0.0093) 		[42'] Free kick home. (0.0005)
[46'] Free kick home. (0.0085) 		[42'] Foul away. (0.0006)
[46'] Free kick home. (0.0082) 		[43'] Foul away. (0.0004)
[46'] Free kick home. (0.0098) 		[43'] Free kick home. (0.0006)
[46'] Free kick away. (0.0077) 		[44'] Free kick away. (0.0004)
[47'] No event this minute. (0.0078) 		[44'] Foul home. (0.0004)
[47'] Foul away. (0.0077) 		[45'] Corner away. (0.0004)
[47'] No event this minute. (0.0092) 		[46'] Foul away. (0.0006)
[48'] Shot home. (0.0094) 		[46'] Free kick home. (0.0005)
[49'] Foul home. (0.0076) 		[47'] Foul away. (0.0004)
[50'] Penalty conceded home. (0.0094) 		[47'] Free kick home. (0.0005)
[50'] Corner home. (0.0077) 		[48'] Foul away. (0.0004)
[51'] No event this minute. (0.0095) 		[48'] Free kick home. (0.0005)
[52'] No event this minute. (0.0077) 		[49'] Shot away. (0.0004)
[52'] Shot home. (0.0105) 		[50'] Shot away. (0.0006)
[53'] Substitution away. (0.0109) 		[50'] Free kick home. (0.0006)
[53'] No event this minute. (0.0078) 		[50'] Foul away. (0.0004)
[54'] Foul home. (0.0084) 		[51'] Corner away. (0.0004)
[54'] Foul away. (0.0094) 		[52'] Corner away. (0.0006)
[55'] Free kick away. (0.0091) 		[53'] Corner away. (0.0005)
[56'] Free kick home. (0.0090) 		[54'] No event this minute. (0.0005)
[57'] Free kick home. (0.0090) 		[55'] Foul away. (0.0005)
[58'] Shot home. (0.0095) 		[55'] Free kick home. (0.0005)
[59'] No event this minute. (0.0076) 		[56'] Free kick home. (0.0004)
[59'] Free kick away. (0.0084) 		[57'] No event this minute. (0.0005)
[60'] No event this minute. (0.0088) 		[58'] No event this minute. (0.0005)
[61'] Corner home. (0.0093) 		[59'] Foul home. (0.0005)
[62'] Shot home. (0.0090) 		[59'] Free kick away. (0.0005)
[63'] No event this minute. (0.0069) 		[60'] No event this minute. (0.0003)
[64'] Foul away. (0.0091) 		[61'] Foul home. (0.0005)
[64'] Shot home. (0.0089) 		[61'] Free kick away. (0.0005)
[65'] No event this minute. (0.0069) 		[62'] Shot away. (0.0003)
[66'] Hand ball home. (0.0105) 		[62'] Corner away. (0.0006)
[67'] Free kick away. (0.0084) 		[63'] Substitution home. (0.0004)
[67'] Free kick away. (0.0102) 		[63'] Free kick home. (0.0008)
[68'] Foul home. (0.0073) 		[64'] No event this minute. (0.0004)
[69'] Foul away. (0.0088) 		[65'] Yellow card away. (0.0005)
[70'] No event this minute. (0.0113) 		[65'] Yellow card home. (0.0004)
[71'] Foul away. (0.0069) 		[66'] Free kick away. (0.0004)
[71'] Offside home. (0.0075) 		[66'] Foul home. (0.0004)
[72'] Yellow card away. (0.0077) 		[67'] Foul away. (0.0004)
[73'] Free kick home. (0.0096) 		[67'] Free kick home. (0.0005)
[74'] Foul home. (0.0077) 		[68'] Yellow card away. (0.0004)
[75'] Shot home. (0.0113) 		[69'] No event this minute. (0.0004)
[76'] No event this minute. (0.0106) 		[70'] No event this minute. (0.0006)
[77'] No event this minute. (0.0096) 		[71'] Substitution away. (0.0006)
[78'] Yellow card away. (0.0097) 		[71'] Substitution home. (0.0007)
[79'] Foul home. (0.0085) 		[72'] No event this minute. (0.0005)
[80'] Foul home. (0.0088) 		[73'] Free kick home. (0.0005)
[81'] No event this minute. (0.0083) 		[73'] Foul away. (0.0005)
[81'] No event this minute. (0.0081) 		[73'] Foul home. (0.0004)
[82'] Free kick away. (0.0081) 		[73'] Free kick away. (0.0004)
[82'] No event this minute. (0.0070) 		[74'] No event this minute. (0.0003)
[83'] Free kick away. (0.0091) 		[75'] Shot away. (0.0005)
[83'] Shot home. (0.0106) 		[75'] Offside away. (0.0006)
[84'] Foul away. (0.0110) 		[76'] No event this minute. (0.0005)
[85'] No event this minute. (0.0101) 		[77'] Substitution home. (0.0006)
[85'] Shot home. (0.0103) 		[77'] Free kick home. (0.0008)
[85'] Foul away. (0.0073) 		[77'] Foul away. (0.0004)
[86'] Foul away. (0.0083) 		[78'] No event this minute. (0.0004)
[87'] Yellow card home. (0.0094) 		[79'] Shot home. (0.0006)
[88'] Foul away. (0.0070) 		[79'] Corner home. (0.0005)
[89'] No event this minute. (0.0059) 		[80'] Corner away. (0.0003)
[90'] Foul away. (0.0083) 		[80'] Corner away. (0.0005)
[91'] Substitution home. (0.0080) 		[81'] Shot away. (0.0004)
[91'] No event this minute. (0.0106) 		[82'] No event this minute. (0.0006)
[92'] Shot home. (0.0095) 		[83'] Foul home. (0.0005)
[92'] Free kick home. (0.0090) 		[83'] Free kick away. (0.0005)
[93'] No event this minute. (0.0068) 		[84'] Substitution away. (0.0003)
[94'] Free kick home. (0.0095) 		[85'] Free kick home. (0.0007)
[94'] Goal home. (0.0081) 		[85'] Foul away. (0.0005)
[94'] Offside home. (0.0081) 		[86'] Foul home. (0.0004)
[94'] Goal home. (0.0091) 		[86'] Free kick away. (0.0005)
[95'] Free kick home. (0.0069) 		[86'] Yellow card home. (0.0003)
[96'] No event this minute. (0.0058) 		[87'] No event this minute. (0.0003)
[97'] Free kick home. (0.0084) 		[88'] Offside home. (0.0005)
[98'] Substitution home. (0.0086) 		[89'] Foul home. (0.0005)
[98'] Free kick away. (0.0086) 		[89'] Free kick away. (0.0005)
[98'] Foul home. (0.0068) 		[89'] Foul home. (0.0003)
[99'] Shot home. (0.0078) 		[89'] Free kick away. (0.0004)
[100'] Free kick away. (0.0070) 		[90'] Free kick home. (0.0003)
[100'] Shot home. (0.0084) 		[90'] Foul away. (0.0005)
[101'] Free kick away. (0.0082) 		[90'] Corner home. (0.0004)
[101'] Free kick away. (0.0069) 		[90'] Shot home. (0.0004)
[102'] Penalty conceded away. (0.0055) 		[90'] Goal home. (0.0003)

Predicted score: 2 - 1 (1.38 - 0.10), real one was 2 - 0

Predicted: shot home = 16, shot away = 5
Real: shot home = 4, shot away = 8

Predicted: corner home = 4, corner away = 1
Real: corner home = 3, corner away = 10

Predicted: foul by home = 9, foul by away = 14
Real: foul by home = 14, foul by away = 19


New game: Lille -VS- Troyes
--------------------

[0'] No event this minute. (0.0281) 		[1'] Foul away. (0.0098)
[1'] Shot away. (0.0132) 		[1'] Free kick home. (0.0016)
[2'] Free kick away. (0.0076) 		[2'] No event this minute. (0.0005)
[3'] Free kick away. (0.0085) 		[3'] No event this minute. (0.0005)
[4'] Penalty conceded away. (0.0090) 		[4'] No event this minute. (0.0005)
[4'] Offside away. (0.0091) 		[5'] Shot away. (0.0005)
[4'] No event this minute. (0.0105) 		[6'] No event this minute. (0.0006)
[5'] Shot home. (0.0094) 		[7'] No event this minute. (0.0005)
[5'] Shot home. (0.0094) 		[8'] No event this minute. (0.0006)
[6'] Foul away. (0.0093) 		[9'] Offside away. (0.0005)
[6'] Foul home. (0.0121) 		[10'] No event this minute. (0.0007)
[7'] No event this minute. (0.0098) 		[11'] No event this minute. (0.0006)
[7'] Free kick home. (0.0094) 		[12'] Offside home. (0.0006)
[8'] Free kick home. (0.0087) 		[13'] Shot away. (0.0005)
[8'] No event this minute. (0.0102) 		[14'] Corner home. (0.0006)
[9'] Penalty conceded home. (0.0078) 		[15'] Shot home. (0.0006)
[10'] Free kick away. (0.0060) 		[15'] Shot home. (0.0004)
[11'] Goal home. (0.0052) 		[16'] Shot home. (0.0003)
[12'] Offside away. (0.0060) 		[17'] No event this minute. (0.0004)
[13'] Yellow card home. (0.0080) 		[18'] Corner home. (0.0004)
[13'] Free kick away. (0.0076) 		[19'] Shot home. (0.0006)
[13'] Shot home. (0.0060) 		[20'] Corner home. (0.0004)
[13'] Foul away. (0.0065) 		[21'] Shot away. (0.0004)
[14'] Foul away. (0.0094) 		[22'] Corner home. (0.0005)
[15'] Offside home. (0.0079) 		[23'] No event this minute. (0.0006)
[16'] Shot away. (0.0082) 		[24'] Corner away. (0.0005)
[16'] Goal home. (0.0091) 		[24'] Penalty conceded home. (0.0005)
[17'] Foul away. (0.0176) 		[25'] Yellow card away. (0.0037)
[18'] Free kick home. (0.0119) 		[25'] Goal home. (0.0004)
[19'] Shot home. (0.0769) 		[26'] Free kick away. (0.0020)
[19'] Offside home. (0.0179) 		[26'] Foul home. (0.0013)
[20'] No event this minute. (0.0091) 		[27'] No event this minute. (0.0005)
[21'] Shot away. (0.0094) 		[28'] No event this minute. (0.0006)
[22'] No event this minute. (0.0093) 		[29'] Shot home. (0.0006)
[22'] No event this minute. (0.0069) 		[30'] Foul away. (0.0005)
[22'] Free kick home. (0.0085) 		[30'] Free kick home. (0.0004)
[23'] Substitution home. (0.0076) 		[31'] Free kick away. (0.0004)
[23'] No event this minute. (0.0078) 		[31'] Foul home. (0.0004)
[24'] Shot home. (0.0077) 		[32'] No event this minute. (0.0004)
[25'] Shot away. (0.0093) 		[33'] Foul home. (0.0005)
[25'] 2nd yellow card home. (0.0090) 		[33'] Free kick away. (0.0005)
[26'] Shot home. (0.0068) 		[34'] Shot away. (0.0003)
[26'] Free kick away. (0.0105) 		[35'] Yellow card home. (0.0006)
[27'] Shot away. (0.0071) 		[35'] Foul home. (0.0005)
[28'] No event this minute. (0.0073) 		[35'] Free kick away. (0.0003)
[28'] Free kick away. (0.0070) 		[36'] No event this minute. (0.0003)
[29'] No event this minute. (0.0091) 		[37'] Shot home. (0.0005)
[29'] Foul home. (0.0070) 		[37'] Corner home. (0.0005)
[30'] Foul home. (0.0059) 		[38'] No event this minute. (0.0003)
[31'] No event this minute. (0.0082) 		[39'] Offside home. (0.0005)
[32'] No event this minute. (0.0086) 		[40'] Foul away. (0.0005)
[32'] Foul home. (0.0093) 		[40'] Free kick home. (0.0005)
[32'] Free kick home. (0.0075) 		[41'] Corner home. (0.0004)
[32'] No event this minute. (0.0074) 		[42'] Foul home. (0.0006)
[33'] No event this minute. (0.0079) 		[42'] Free kick away. (0.0004)
[34'] 2nd yellow card away. (0.0068) 		[43'] Foul home. (0.0003)
[34'] Shot away. (0.0088) 		[43'] Yellow card home. (0.0005)
[34'] Shot home. (0.0059) 		[43'] Free kick away. (0.0003)
[35'] Free kick away. (0.0066) 		[44'] Foul home. (0.0003)
[35'] Corner away. (0.0088) 		[44'] Free kick away. (0.0005)
[36'] Shot away. (0.0069) 		[44'] Corner away. (0.0003)
[36'] Yellow card home. (0.0081) 		[45'] Shot home. (0.0004)
[37'] Foul away. (0.0070) 		[45'] Shot home. (0.0005)
[37'] Foul away. (0.0053) 		[46'] No event this minute. (0.0003)
[38'] No event this minute. (0.0081) 		[47'] No event this minute. (0.0004)
[39'] No event this minute. (0.0092) 		[48'] No event this minute. (0.0005)
[40'] Free kick home. (0.0093) 		[49'] Foul away. (0.0005)
[40'] Free kick away. (0.0096) 		[49'] Free kick home. (0.0005)
[41'] Shot away. (0.0076) 		[49'] Offside home. (0.0004)
[42'] Red card away. (0.0074) 		[50'] No event this minute. (0.0004)
[43'] Free kick home. (0.0091) 		[51'] No event this minute. (0.0005)
[44'] Yellow card away. (0.0092) 		[52'] Free kick away. (0.0005)
[45'] Offside home. (0.0078) 		[52'] Foul home. (0.0004)
[46'] Corner home. (0.0077) 		[53'] No event this minute. (0.0004)
[46'] Corner away. (0.0092) 		[54'] Substitution away. (0.0005)
[47'] Foul away. (0.0098) 		[55'] Offside home. (0.0007)
[48'] Shot home. (0.0082) 		[56'] No event this minute. (0.0005)
[49'] Free kick home. (0.0088) 		[57'] No event this minute. (0.0005)
[50'] No event this minute. (0.0091) 		[58'] Shot home. (0.0005)
[51'] No event this minute. (0.0069) 		[59'] No event this minute. (0.0005)
[52'] Corner away. (0.0081) 		[60'] Shot home. (0.0004)
[53'] Substitution home. (0.0068) 		[60'] Corner home. (0.0005)
[54'] No event this minute. (0.0059) 		[61'] Shot home. (0.0003)
[55'] No event this minute. (0.0061) 		[61'] Shot home. (0.0004)
[56'] No event this minute. (0.0052) 		[61'] Shot home. (0.0003)
[57'] No event this minute. (0.0054) 		[62'] Shot home. (0.0003)
[58'] Yellow card home. (0.0060) 		[62'] Substitution away. (0.0004)
[59'] No event this minute. (0.0076) 		[63'] No event this minute. (0.0004)
[60'] Shot away. (0.0090) 		[64'] No event this minute. (0.0005)
[61'] 2nd yellow card home. (0.0092) 		[65'] No event this minute. (0.0005)
[62'] Corner away. (0.0093) 		[66'] Corner away. (0.0005)
[63'] Shot home. (0.0092) 		[67'] Shot home. (0.0006)
[63'] Free kick home. (0.0068) 		[67'] Offside home. (0.0005)
[64'] No event this minute. (0.0066) 		[68'] No event this minute. (0.0003)
[65'] Foul home. (0.0089) 		[69'] No event this minute. (0.0005)
[66'] Foul home. (0.0092) 		[70'] No event this minute. (0.0005)
[67'] Free kick home. (0.0093) 		[71'] Shot home. (0.0005)
[67'] No event this minute. (0.0070) 		[71'] Shot home. (0.0005)
[67'] Corner home. (0.0053) 		[71'] Substitution home. (0.0003)
[68'] Foul away. (0.0079) 		[72'] Substitution home. (0.0005)
[68'] Corner away. (0.0097) 		[72'] Free kick away. (0.0007)
[69'] Free kick away. (0.0067) 		[72'] Foul home. (0.0003)
[69'] Offside home. (0.0077) 		[73'] Offside home. (0.0004)
[70'] Free kick home. (0.0086) 		[74'] No event this minute. (0.0005)
[71'] Penalty conceded home. (0.0089) 		[75'] Substitution away. (0.0005)
[72'] Shot home. (0.0096) 		[76'] Foul home. (0.0006)
[73'] Corner home. (0.0084) 		[76'] Free kick away. (0.0005)
[73'] Shot away. (0.0067) 		[77'] Goal away. (0.0003)
[73'] Substitution away. (0.0180) 		[78'] No event this minute. (0.0055)
[74'] No event this minute. (0.0072) 		[79'] No event this minute. (0.0004)
[75'] Free kick away. (0.0089) 		[80'] Goal away. (0.0005)
[76'] Corner away. (0.0190) 		[81'] No event this minute. (0.0061)
[77'] Game is over. (0.0073) 		[82'] No event this minute. (0.0004)
[78'] Foul home. (0.0088) 		[83'] Substitution home. (0.0005)
[78'] Shot home. (0.0101) 		[84'] Offside away. (0.0008)
[79'] Substitution home. (0.0117) 		[85'] Corner home. (0.0007)
[80'] Foul away. (0.0081) 		[86'] Goal away. (0.0006)
[81'] Substitution away. (0.0170) 		[87'] Shot home. (0.0055)
[82'] No event this minute. (0.0050) 		[88'] No event this minute. (0.0004)
[83'] No event this minute. (0.0076) 		[89'] No event this minute. (0.0004)
[84'] No event this minute. (0.0092) 		[90'] Shot home. (0.0005)
[85'] Foul home. (0.0070) 		[90'] Shot home. (0.0005)

Predicted score: 2 - 0 (1.13 - 0.09), real one was 1 - 3

Predicted: shot home = 11, shot away = 10
Real: shot home = 20, shot away = 4

Predicted: corner home = 3, corner away = 6
Real: corner home = 8, corner away = 3

Predicted: foul by home = 8, foul by away = 9
Real: foul by home = 10, foul by away = 4


New game: Stade de Reims -VS- Evian Thonon Gaillard
--------------------

[0'] Shot away. (0.0297) 		[1'] No event this minute. (0.0142)
[0'] No event this minute. (0.0141) 		[2'] Corner home. (0.0024)
[0'] Shot away. (0.0073) 		[3'] Foul home. (0.0007)
[1'] No event this minute. (0.0073) 		[3'] Free kick away. (0.0004)
[2'] No event this minute. (0.0066) 		[3'] Shot home. (0.0003)
[2'] Free kick away. (0.0059) 		[3'] Foul home. (0.0004)
[3'] No event this minute. (0.0071) 		[3'] Free kick away. (0.0003)
[4'] Free kick away. (0.0069) 		[4'] No event this minute. (0.0003)
[4'] Free kick away. (0.0091) 		[5'] Hand ball away. (0.0005)
[5'] Foul home. (0.0066) 		[6'] Free kick away. (0.0003)
[6'] Free kick home. (0.0076) 		[6'] Foul home. (0.0004)
[7'] Free kick home. (0.0076) 		[6'] Yellow card home. (0.0004)
[7'] Free kick home. (0.0059) 		[7'] Shot away. (0.0003)
[8'] Shot home. (0.0099) 		[8'] Free kick home. (0.0005)
[8'] No event this minute. (0.0087) 		[8'] Foul away. (0.0005)
[8'] Free kick away. (0.0083) 		[9'] Shot home. (0.0004)
[9'] Corner home. (0.0071) 		[10'] Hand ball away. (0.0006)
[10'] Offside away. (0.0058) 		[11'] Free kick home. (0.0002)
[11'] No event this minute. (0.0081) 		[11'] Foul away. (0.0005)
[12'] No event this minute. (0.0081) 		[12'] No event this minute. (0.0004)
[13'] Substitution away. (0.0094) 		[13'] Corner away. (0.0006)
[14'] Free kick home. (0.0093) 		[14'] Shot home. (0.0006)
[15'] No event this minute. (0.0068) 		[14'] Goal home. (0.0005)
[15'] Shot away. (0.0644) 		[15'] No event this minute. (0.0015)
[16'] Corner home. (0.0190) 		[16'] No event this minute. (0.0014)
[17'] No event this minute. (0.0110) 		[17'] No event this minute. (0.0007)
[18'] No event this minute. (0.0095) 		[18'] Free kick home. (0.0006)
[19'] Foul away. (0.0084) 		[18'] Foul away. (0.0006)
[20'] No event this minute. (0.0081) 		[19'] Free kick home. (0.0004)
[21'] Foul home. (0.0087) 		[19'] Foul away. (0.0006)
[22'] No event this minute. (0.0082) 		[20'] Shot away. (0.0004)
[23'] Foul away. (0.0109) 		[21'] No event this minute. (0.0006)
[24'] Yellow card away. (0.0096) 		[22'] Offside away. (0.0005)
[25'] No event this minute. (0.0122) 		[23'] No event this minute. (0.0007)
[26'] No event this minute. (0.0098) 		[24'] Shot away. (0.0006)
[27'] Free kick home. (0.0106) 		[25'] Shot home. (0.0006)
[28'] No event this minute. (0.0071) 		[26'] No event this minute. (0.0005)
[29'] Offside away. (0.0082) 		[27'] No event this minute. (0.0004)
[30'] Free kick home. (0.0092) 		[28'] Shot home. (0.0005)
[31'] No event this minute. (0.0070) 		[28'] Corner home. (0.0005)
[32'] Free kick home. (0.0059) 		[29'] Free kick home. (0.0003)
[32'] 2nd yellow card home. (0.0077) 		[29'] Foul away. (0.0005)
[33'] Red card home. (0.0082) 		[29'] Yellow card away. (0.0004)
[34'] Free kick home. (0.0104) 		[30'] Yellow card home. (0.0003)
[35'] Corner home. (0.0080) 		[30'] Foul home. (0.0006)
[36'] Foul away. (0.0074) 		[30'] Free kick away. (0.0003)
[36'] Shot home. (0.0070) 		[31'] Shot away. (0.0003)
[37'] Red card home. (0.0105) 		[31'] Corner away. (0.0006)
[38'] Shot home. (0.0084) 		[32'] Shot away. (0.0004)
[39'] Shot home. (0.0107) 		[32'] Shot home. (0.0006)
[40'] Free kick home. (0.0063) 		[33'] Free kick away. (0.0004)
[41'] Foul away. (0.0071) 		[33'] Foul home. (0.0004)
[42'] Substitution home. (0.0076) 		[34'] Foul home. (0.0004)
[43'] Corner away. (0.0089) 		[34'] Free kick away. (0.0005)
[44'] Shot away. (0.0069) 		[35'] No event this minute. (0.0003)
[45'] Corner home. (0.0091) 		[36'] Hand ball home. (0.0005)
[46'] Shot away. (0.0045) 		[37'] No event this minute. (0.0003)
[47'] No event this minute. (0.0077) 		[38'] Shot away. (0.0004)
[47'] Free kick home. (0.0105) 		[39'] Corner away. (0.0006)
[47'] No event this minute. (0.0094) 		[40'] No event this minute. (0.0006)
[48'] No event this minute. (0.0092) 		[41'] No event this minute. (0.0005)
[49'] No event this minute. (0.0093) 		[42'] No event this minute. (0.0005)
[50'] Free kick home. (0.0093) 		[43'] No event this minute. (0.0005)
[51'] Corner home. (0.0093) 		[44'] Yellow card away. (0.0005)
[51'] Offside away. (0.0113) 		[44'] Foul away. (0.0004)
[52'] No event this minute. (0.0095) 		[44'] Free kick home. (0.0005)
[53'] No event this minute. (0.0079) 		[45'] Shot home. (0.0004)
[53'] Foul away. (0.0068) 		[46'] Foul away. (0.0005)
[54'] Shot away. (0.0085) 		[46'] Free kick home. (0.0004)
[54'] Free kick home. (0.0076) 		[46'] Yellow card away. (0.0004)
[55'] No event this minute. (0.0100) 		[47'] Free kick home. (0.0003)
[56'] No event this minute. (0.0098) 		[47'] Foul away. (0.0007)
[57'] Shot home. (0.0084) 		[48'] No event this minute. (0.0004)
[58'] Shot home. (0.0095) 		[49'] Hand ball away. (0.0006)
[59'] No event this minute. (0.0066) 		[50'] No event this minute. (0.0003)
[59'] Foul away. (0.0089) 		[51'] Foul home. (0.0005)
[60'] Shot home. (0.0088) 		[51'] Free kick away. (0.0005)
[61'] Substitution home. (0.0068) 		[52'] No event this minute. (0.0003)
[61'] Free kick home. (0.0091) 		[53'] Shot home. (0.0005)
[61'] Shot home. (0.0070) 		[54'] No event this minute. (0.0005)
[62'] Free kick home. (0.0081) 		[55'] Shot home. (0.0004)
[62'] Corner away. (0.0069) 		[55'] Shot away. (0.0005)
[62'] No event this minute. (0.0084) 		[56'] No event this minute. (0.0003)
[63'] No event this minute. (0.0096) 		[57'] Goal away. (0.0006)
[64'] Offside home. (0.0193) 		[58'] No event this minute. (0.0060)
[65'] Foul away. (0.0073) 		[59'] Substitution home. (0.0004)
[65'] Free kick home. (0.0096) 		[60'] Shot away. (0.0007)
[66'] Shot away. (0.0102) 		[61'] Corner home. (0.0005)
[66'] Yellow card away. (0.0078) 		[62'] No event this minute. (0.0006)
[67'] Free kick home. (0.0082) 		[63'] Foul away. (0.0005)
[68'] No event this minute. (0.0094) 		[63'] Free kick home. (0.0005)
[68'] Foul away. (0.0076) 		[64'] Free kick home. (0.0004)
[69'] Shot away. (0.0084) 		[64'] Foul away. (0.0005)
[70'] Shot away. (0.0082) 		[65'] Shot home. (0.0004)
[70'] Free kick away. (0.0071) 		[66'] Offside away. (0.0006)
[71'] Yellow card home. (0.0109) 		[67'] Foul home. (0.0006)
[72'] Corner away. (0.0094) 		[67'] Free kick away. (0.0005)
[73'] Free kick home. (0.0069) 		[68'] Yellow card home. (0.0003)
[74'] Shot away. (0.0066) 		[69'] Goal away. (0.0005)
[74'] Offside away. (0.0175) 		[70'] Free kick home. (0.0053)
[74'] No event this minute. (0.0074) 		[70'] Foul away. (0.0004)
[75'] Free kick home. (0.0083) 		[71'] No event this minute. (0.0004)
[76'] Free kick away. (0.0096) 		[72'] Substitution home. (0.0006)
[76'] No event this minute. (0.0103) 		[73'] No event this minute. (0.0008)
[77'] Foul away. (0.0089) 		[74'] No event this minute. (0.0005)
[78'] No event this minute. (0.0092) 		[75'] No event this minute. (0.0005)
[79'] Shot home. (0.0092) 		[76'] No event this minute. (0.0005)
[80'] No event this minute. (0.0093) 		[77'] Free kick home. (0.0005)
[81'] Foul home. (0.0085) 		[77'] Foul away. (0.0006)
[82'] No event this minute. (0.0081) 		[78'] Red card away. (0.0004)
[83'] Goal home. (0.0256) 		[78'] Goal home. (0.0013)
[84'] No event this minute. (0.0880) 		[78'] Corner home. (0.0019)
[85'] No event this minute. (0.0180) 		[78'] Shot home. (0.0014)
[86'] Shot away. (0.0069) 		[79'] No event this minute. (0.0005)
[86'] No event this minute. (0.0083) 		[80'] Goal home. (0.0005)
[87'] Shot home. (0.0731) 		[81'] No event this minute. (0.0021)
[87'] No event this minute. (0.0192) 		[82'] Substitution away. (0.0013)
[88'] Yellow card away. (0.0113) 		[83'] No event this minute. (0.0008)
[89'] No event this minute. (0.0090) 		[84'] No event this minute. (0.0005)
[90'] Foul home. (0.0091) 		[85'] Substitution away. (0.0005)
[90'] No event this minute. (0.0096) 		[85'] Substitution away. (0.0007)
[91'] Shot home. (0.0081) 		[86'] Corner home. (0.0004)
[91'] Substitution away. (0.0073) 		[87'] Free kick home. (0.0006)
[92'] Substitution away. (0.0074) 		[87'] Foul away. (0.0004)
[93'] Free kick away. (0.0081) 		[88'] Substitution home. (0.0004)
[94'] No event this minute. (0.0103) 		[89'] Free kick away. (0.0008)
[95'] Shot away. (0.0076) 		[89'] Foul home. (0.0004)
[96'] Shot home. (0.0076) 		[90'] Shot away. (0.0004)

Predicted score: 1 - 0 (1.37 - 0.10), real one was 3 - 2

Predicted: shot home = 12, shot away = 12
Real: shot home = 11, shot away = 9

Predicted: corner home = 5, corner away = 3
Real: corner home = 5, corner away = 3

Predicted: foul by home = 4, foul by away = 9
Real: foul by home = 9, foul by away = 13


New game: Athletic Bilbao -VS- Almeria
--------------------

[0'] Corner away. (0.0353) 		[1'] No event this minute. (0.0235)
[1'] Free kick away. (0.0182) 		[2'] Corner away. (0.0049)
[2'] Yellow card home. (0.0096) 		[3'] Shot away. (0.0009)
[2'] Foul away. (0.0096) 		[3'] Shot home. (0.0006)
[3'] No event this minute. (0.0058) 		[4'] No event this minute. (0.0004)
[4'] Free kick away. (0.0079) 		[5'] Shot home. (0.0004)
[5'] Penalty conceded away. (0.0067) 		[5'] Foul away. (0.0005)
[6'] Offside away. (0.0075) 		[5'] Free kick home. (0.0003)
[7'] Free kick home. (0.0077) 		[6'] No event this minute. (0.0004)
[8'] No event this minute. (0.0090) 		[7'] Foul home. (0.0005)
[9'] Shot home. (0.0089) 		[7'] Free kick away. (0.0005)
[10'] Shot home. (0.0069) 		[8'] Foul away. (0.0003)
[10'] Foul home. (0.0095) 		[8'] Free kick home. (0.0005)
[11'] No event this minute. (0.0077) 		[8'] Offside home. (0.0004)
[12'] Shot home. (0.0075) 		[9'] Corner home. (0.0004)
[13'] Free kick away. (0.0075) 		[9'] Goal home. (0.0006)
[13'] No event this minute. (0.0661) 		[10'] No event this minute. (0.0015)
[14'] No event this minute. (0.0192) 		[11'] Shot home. (0.0014)
[15'] Corner home. (0.0084) 		[12'] No event this minute. (0.0007)
[16'] Shot home. (0.0083) 		[13'] Foul away. (0.0005)
[16'] Shot home. (0.0094) 		[13'] Free kick home. (0.0005)
[17'] Shot home. (0.0075) 		[13'] Yellow card away. (0.0004)
[17'] Shot away. (0.0099) 		[14'] Shot home. (0.0003)
[18'] No event this minute. (0.0081) 		[15'] No event this minute. (0.0007)
[19'] Shot away. (0.0083) 		[16'] No event this minute. (0.0004)
[20'] No event this minute. (0.0092) 		[17'] Shot home. (0.0005)
[21'] Substitution home. (0.0070) 		[17'] Foul home. (0.0005)
[22'] No event this minute. (0.0070) 		[17'] Free kick away. (0.0003)
[22'] No event this minute. (0.0069) 		[18'] No event this minute. (0.0003)
[23'] Hand ball away. (0.0091) 		[19'] Free kick away. (0.0005)
[23'] No event this minute. (0.0079) 		[19'] Foul home. (0.0004)
[24'] No event this minute. (0.0077) 		[19'] Foul home. (0.0004)
[25'] No event this minute. (0.0080) 		[19'] Free kick away. (0.0004)
[26'] Yellow card home. (0.0070) 		[19'] Yellow card home. (0.0003)
[26'] Free kick away. (0.0058) 		[20'] No event this minute. (0.0003)
[27'] Foul home. (0.0084) 		[21'] No event this minute. (0.0005)
[28'] No event this minute. (0.0092) 		[22'] No event this minute. (0.0005)
[29'] No event this minute. (0.0093) 		[23'] Foul away. (0.0005)
[29'] Foul home. (0.0096) 		[23'] Free kick home. (0.0006)
[30'] Foul away. (0.0076) 		[24'] Corner home. (0.0004)
[31'] Corner away. (0.0075) 		[25'] Offside away. (0.0006)
[32'] Free kick home. (0.0110) 		[26'] Goal home. (0.0006)
[33'] Foul away. (0.0774) 		[27'] Shot away. (0.0022)
[33'] Corner home. (0.0217) 		[28'] No event this minute. (0.0015)
[34'] Foul home. (0.0115) 		[29'] No event this minute. (0.0007)
[35'] Shot home. (0.0098) 		[30'] Shot away. (0.0006)
[36'] No event this minute. (0.0105) 		[31'] Shot away. (0.0006)
[37'] Free kick home. (0.0106) 		[31'] Corner away. (0.0006)
[37'] Shot away. (0.0083) 		[32'] No event this minute. (0.0004)
[38'] Shot home. (0.0093) 		[33'] Shot home. (0.0006)
[39'] Free kick home. (0.0069) 		[33'] Corner home. (0.0005)
[40'] Foul away. (0.0058) 		[34'] Shot home. (0.0003)
[40'] No event this minute. (0.0060) 		[35'] Corner home. (0.0004)
[41'] Free kick away. (0.0065) 		[35'] Shot home. (0.0004)
[42'] No event this minute. (0.0053) 		[35'] Shot home. (0.0003)
[43'] Shot away. (0.0054) 		[36'] Shot home. (0.0003)
[43'] Shot away. (0.0060) 		[36'] Shot home. (0.0004)
[44'] No event this minute. (0.0053) 		[37'] No event this minute. (0.0003)
[45'] Corner away. (0.0082) 		[38'] Corner away. (0.0004)
[46'] Yellow card home. (0.0092) 		[39'] No event this minute. (0.0005)
[47'] Corner home. (0.0091) 		[40'] Offside away. (0.0005)
[48'] Foul home. (0.0121) 		[41'] Shot home. (0.0007)
[49'] Free kick home. (0.0074) 		[41'] Corner home. (0.0006)
[50'] Free kick away. (0.0059) 		[42'] No event this minute. (0.0003)
[51'] Corner away. (0.0082) 		[43'] Shot home. (0.0005)
[51'] Free kick home. (0.0068) 		[44'] No event this minute. (0.0005)
[52'] Free kick home. (0.0081) 		[45'] No event this minute. (0.0004)
[53'] Free kick away. (0.0092) 		[46'] No event this minute. (0.0005)
[54'] Foul away. (0.0093) 		[47'] Goal away. (0.0005)
[55'] Offside home. (0.0192) 		[48'] Foul away. (0.0060)
[56'] No event this minute. (0.0081) 		[48'] Free kick home. (0.0004)
[56'] Foul home. (0.0075) 		[48'] Yellow card away. (0.0004)
[57'] Shot home. (0.0101) 		[49'] No event this minute. (0.0003)
[58'] Substitution home. (0.0107) 		[50'] No event this minute. (0.0007)
[59'] Free kick away. (0.0096) 		[51'] Corner home. (0.0006)
[60'] No event this minute. (0.0077) 		[52'] Shot home. (0.0006)
[61'] Foul away. (0.0060) 		[53'] No event this minute. (0.0004)
[62'] No event this minute. (0.0079) 		[54'] No event this minute. (0.0004)
[63'] Free kick away. (0.0092) 		[55'] No event this minute. (0.0005)
[64'] Free kick home. (0.0093) 		[56'] No event this minute. (0.0005)
[65'] Foul home. (0.0093) 		[57'] No event this minute. (0.0005)
[66'] Substitution away. (0.0093) 		[58'] Shot away. (0.0005)
[66'] No event this minute. (0.0106) 		[58'] Shot home. (0.0006)
[67'] Shot home. (0.0063) 		[59'] Free kick away. (0.0004)
[68'] Free kick away. (0.0072) 		[59'] Foul home. (0.0004)
[68'] Free kick home. (0.0076) 		[60'] Substitution away. (0.0004)
[68'] No event this minute. (0.0097) 		[61'] Substitution away. (0.0006)
[68'] Free kick home. (0.0093) 		[62'] Shot home. (0.0006)
[68'] No event this minute. (0.0065) 		[62'] Foul away. (0.0005)
[69'] Shot home. (0.0075) 		[62'] Free kick home. (0.0003)
[69'] Foul home. (0.0077) 		[63'] No event this minute. (0.0004)
[70'] No event this minute. (0.0090) 		[64'] Shot away. (0.0005)
[71'] No event this minute. (0.0106) 		[64'] Corner away. (0.0006)
[72'] No event this minute. (0.0083) 		[64'] Corner away. (0.0004)
[73'] No event this minute. (0.0082) 		[65'] No event this minute. (0.0004)
[73'] Free kick away. (0.0092) 		[66'] Foul away. (0.0005)
[74'] Free kick home. (0.0095) 		[66'] Free kick home. (0.0005)
[74'] No event this minute. (0.0076) 		[66'] Foul home. (0.0004)
[74'] Free kick home. (0.0078) 		[66'] Free kick away. (0.0004)
[74'] Red card home. (0.0070) 		[67'] Corner home. (0.0003)
[75'] Shot home. (0.0075) 		[67'] Free kick home. (0.0006)
[76'] Foul home. (0.0068) 		[67'] Foul away. (0.0003)
[77'] Foul home. (0.0084) 		[68'] No event this minute. (0.0004)
[78'] No event this minute. (0.0095) 		[69'] Free kick home. (0.0006)
[79'] Offside home. (0.0086) 		[70'] Foul away. (0.0006)
[79'] Foul home. (0.0091) 		[70'] Free kick home. (0.0005)
[80'] Substitution home. (0.0077) 		[70'] Foul away. (0.0004)
[81'] Free kick home. (0.0085) 		[71'] No event this minute. (0.0004)
[82'] Foul home. (0.0095) 		[72'] Substitution home. (0.0006)
[83'] Corner home. (0.0102) 		[72'] Foul home. (0.0008)
[84'] Foul away. (0.0076) 		[72'] Free kick away. (0.0004)
[85'] No event this minute. (0.0069) 		[73'] Foul away. (0.0003)
[85'] Free kick home. (0.0095) 		[73'] Free kick home. (0.0005)
[86'] No event this minute. (0.0076) 		[74'] No event this minute. (0.0004)
[87'] Free kick home. (0.0091) 		[75'] Foul away. (0.0005)
[88'] Shot home. (0.0096) 		[75'] Free kick home. (0.0005)
[88'] No event this minute. (0.0076) 		[76'] Foul home. (0.0004)
[89'] No event this minute. (0.0088) 		[76'] Free kick away. (0.0005)
[90'] Substitution home. (0.0069) 		[76'] Corner home. (0.0003)
[91'] No event this minute. (0.0066) 		[77'] Shot away. (0.0004)
[92'] Free kick away. (0.0097) 		[77'] Foul away. (0.0005)
[92'] Foul away. (0.0087) 		[77'] Free kick home. (0.0004)
[93'] No event this minute. (0.0079) 		[78'] Substitution home. (0.0004)
[94'] Foul home. (0.0099) 		[79'] Offside away. (0.0007)
[95'] Yellow card away. (0.0117) 		[80'] Foul away. (0.0007)
[95'] Foul away. (0.0100) 		[80'] Free kick home. (0.0006)
[95'] No event this minute. (0.0076) 		[80'] Yellow card away. (0.0004)
[95'] Shot home. (0.0100) 		[81'] Shot home. (0.0003)
[95'] Corner away. (0.0081) 		[82'] Foul away. (0.0007)
[96'] No event this minute. (0.0087) 		[82'] Free kick home. (0.0005)
[96'] Shot home. (0.0076) 		[83'] No event this minute. (0.0004)
[97'] Substitution away. (0.0091) 		[84'] Corner away. (0.0005)
[98'] Foul home. (0.0092) 		[85'] Substitution away. (0.0006)
[99'] Free kick home. (0.0095) 		[85'] Yellow card home. (0.0006)
[100'] Yellow card home. (0.0057) 		[86'] No event this minute. (0.0003)
[101'] Foul home. (0.0084) 		[87'] Corner home. (0.0005)
[101'] Game is over. (0.0076) 		[87'] Shot home. (0.0006)
[102'] Substitution away. (0.0053) 		[88'] Foul away. (0.0003)
[103'] Free kick away. (0.0086) 		[88'] Free kick home. (0.0005)
[104'] Substitution away. (0.0076) 		[88'] Substitution home. (0.0004)
[104'] Shot home. (0.0087) 		[89'] No event this minute. (0.0006)
[105'] Free kick away. (0.0090) 		[90'] Foul away. (0.0005)
[106'] No event this minute. (0.0095) 		[90'] Free kick home. (0.0005)
[107'] Corner home. (0.0076) 		[90'] Yellow card away. (0.0004)
[108'] Offside away. (0.0100) 		[90'] Yellow card away. (0.0003)
[109'] No event this minute. (0.0114) 		[90'] Foul away. (0.0004)
[110'] No event this minute. (0.0098) 		[90'] Free kick home. (0.0005)
[111'] Substitution away. (0.0079) 		[90'] Yellow card away. (0.0004)
[112'] Substitution home. (0.0099) 		[90'] Shot home. (0.0003)

Predicted score: 0 - 0 (1.44 - 0.11), real one was 2 - 1

Predicted: shot home = 16, shot away = 5
Real: shot home = 19, shot away = 7

Predicted: corner home = 5, corner away = 5
Real: corner home = 9, corner away = 6

Predicted: foul by home = 15, foul by away = 9
Real: foul by home = 8, foul by away = 18


New game: Schalke 04 -VS- VfL Wolfsburg
--------------------

[0'] Yellow card away. (0.0362) 		[1'] Shot home. (0.0230)
[0'] Penalty conceded away. (0.0156) 		[1'] Shot home. (0.0047)
[1'] No event this minute. (0.0060) 		[1'] Foul home. (0.0006)
[1'] Foul away. (0.0065) 		[1'] Free kick away. (0.0003)
[2'] Foul home. (0.0066) 		[2'] No event this minute. (0.0003)
[3'] Free kick away. (0.0088) 		[3'] Free kick home. (0.0005)
[3'] Foul away. (0.0084) 		[3'] Foul away. (0.0005)
[4'] Free kick home. (0.0081) 		[4'] Shot home. (0.0004)
[5'] No event this minute. (0.0071) 		[4'] Corner home. (0.0006)
[6'] Free kick home. (0.0059) 		[5'] Shot home. (0.0003)
[7'] No event this minute. (0.0061) 		[6'] No event this minute. (0.0004)
[8'] Shot home. (0.0080) 		[7'] No event this minute. (0.0004)
[9'] Free kick home. (0.0092) 		[8'] No event this minute. (0.0005)
[9'] No event this minute. (0.0093) 		[9'] Shot away. (0.0005)
[10'] Free kick away. (0.0106) 		[10'] Shot away. (0.0006)
[11'] Foul home. (0.0107) 		[11'] Shot away. (0.0006)
[12'] No event this minute. (0.0108) 		[12'] No event this minute. (0.0006)
[12'] Substitution away. (0.0096) 		[13'] Shot home. (0.0005)
[12'] Free kick away. (0.0070) 		[14'] Shot home. (0.0005)
[12'] Foul away. (0.0060) 		[14'] Corner home. (0.0004)
[13'] Shot home. (0.0058) 		[15'] No event this minute. (0.0003)
[14'] Foul home. (0.0082) 		[16'] Corner home. (0.0005)
[15'] Free kick home. (0.0076) 		[17'] No event this minute. (0.0006)
[16'] Free kick away. (0.0081) 		[18'] Offside home. (0.0004)
[17'] Shot away. (0.0086) 		[19'] No event this minute. (0.0005)
[18'] Yellow card away. (0.0089) 		[20'] No event this minute. (0.0005)
[19'] Corner home. (0.0092) 		[21'] Foul home. (0.0005)
[19'] No event this minute. (0.0089) 		[21'] Free kick away. (0.0005)
[20'] No event this minute. (0.0068) 		[22'] Shot away. (0.0003)
[20'] Foul home. (0.0105) 		[23'] No event this minute. (0.0006)
[21'] Red card away. (0.0096) 		[24'] Goal home. (0.0005)
[22'] Goal home. (0.0732) 		[24'] Shot away. (0.0021)
[23'] Foul away. (0.0187) 		[25'] No event this minute. (0.0011)
[24'] Shot away. (0.0114) 		[26'] Foul home. (0.0007)
[24'] Foul away. (0.0093) 		[26'] Yellow card home. (0.0005)
[24'] Free kick away. (0.0059) 		[26'] Free kick away. (0.0003)
[24'] Free kick away. (0.0065) 		[27'] No event this minute. (0.0003)
[25'] Foul away. (0.0090) 		[28'] Foul away. (0.0005)
[26'] Shot away. (0.0096) 		[28'] Free kick away. (0.0005)
[27'] Shot home. (0.0070) 		[28'] Free kick home. (0.0003)
[28'] Corner home. (0.0076) 		[28'] Foul home. (0.0004)
[29'] No event this minute. (0.0078) 		[29'] No event this minute. (0.0004)
[30'] Foul away. (0.0092) 		[30'] Shot home. (0.0005)
[30'] No event this minute. (0.0070) 		[30'] Free kick home. (0.0005)
[31'] Red card away. (0.0068) 		[30'] Foul away. (0.0003)
[32'] Free kick home. (0.0084) 		[30'] Yellow card away. (0.0004)
[32'] No event this minute. (0.0103) 		[31'] No event this minute. (0.0003)
[33'] Shot home. (0.0107) 		[32'] Shot home. (0.0007)
[34'] Red card home. (0.0072) 		[32'] Offside home. (0.0006)
[35'] Free kick home. (0.0067) 		[33'] No event this minute. (0.0003)
[36'] Free kick home. (0.0089) 		[34'] Free kick home. (0.0005)
[36'] Foul away. (0.0084) 		[34'] Foul away. (0.0005)
[37'] Corner away. (0.0081) 		[35'] Goal home. (0.0004)
[38'] Yellow card away. (0.0758) 		[36'] Foul home. (0.0022)
[38'] Foul away. (0.0183) 		[36'] Free kick away. (0.0013)
[39'] Foul home. (0.0080) 		[37'] Foul away. (0.0004)
[40'] Shot home. (0.0096) 		[37'] Free kick home. (0.0006)
[40'] Foul away. (0.0076) 		[38'] Shot home. (0.0004)
[40'] Offside home. (0.0067) 		[39'] Shot home. (0.0005)
[41'] Shot home. (0.0060) 		[40'] No event this minute. (0.0004)
[41'] No event this minute. (0.0080) 		[41'] Free kick home. (0.0004)
[41'] Free kick home. (0.0084) 		[41'] Foul away. (0.0005)
[42'] No event this minute. (0.0082) 		[42'] No event this minute. (0.0004)
[43'] Offside away. (0.0095) 		[43'] Shot home. (0.0006)
[43'] No event this minute. (0.0070) 		[43'] Corner home. (0.0005)
[43'] Free kick home. (0.0059) 		[44'] Foul home. (0.0003)
[43'] No event this minute. (0.0080) 		[44'] Free kick away. (0.0004)
[44'] No event this minute. (0.0068) 		[45'] Corner away. (0.0003)
[45'] Foul home. (0.0091) 		[45'] Corner away. (0.0006)
[46'] Goal home. (0.0080) 		[45'] Shot away. (0.0004)
[47'] Yellow card away. (0.0094) 		[46'] No event this minute. (0.0004)
[48'] Foul home. (0.0096) 		[47'] No event this minute. (0.0006)
[49'] Shot home. (0.0094) 		[48'] No event this minute. (0.0005)
[50'] Corner away. (0.0093) 		[49'] Yellow card home. (0.0005)
[50'] Foul home. (0.0069) 		[49'] Free kick away. (0.0005)
[51'] No event this minute. (0.0064) 		[49'] Foul home. (0.0003)
[52'] Free kick home. (0.0078) 		[50'] No event this minute. (0.0004)
[53'] Offside away. (0.0092) 		[51'] Foul home. (0.0005)
[53'] No event this minute. (0.0090) 		[51'] Free kick away. (0.0005)
[54'] Shot away. (0.0069) 		[52'] No event this minute. (0.0003)
[55'] Free kick home. (0.0091) 		[53'] No event this minute. (0.0005)
[56'] Hand ball home. (0.0093) 		[54'] No event this minute. (0.0005)
[56'] No event this minute. (0.0093) 		[55'] Foul home. (0.0005)
[57'] Free kick away. (0.0089) 		[55'] Free kick away. (0.0005)
[57'] No event this minute. (0.0069) 		[56'] Shot away. (0.0003)
[58'] Shot home. (0.0105) 		[57'] No event this minute. (0.0006)
[59'] No event this minute. (0.0096) 		[58'] Free kick home. (0.0005)
[60'] Offside away. (0.0085) 		[58'] Foul away. (0.0006)
[61'] Hand ball away. (0.0081) 		[58'] Yellow card away. (0.0004)
[61'] No event this minute. (0.0103) 		[59'] Foul home. (0.0003)
[61'] Free kick home. (0.0103) 		[59'] Free kick away. (0.0006)
[62'] Shot home. (0.0070) 		[60'] No event this minute. (0.0003)
[63'] Foul away. (0.0091) 		[61'] Hand ball away. (0.0005)
[64'] Free kick away. (0.0066) 		[62'] Yellow card away. (0.0003)
[65'] Foul away. (0.0109) 		[62'] Foul away. (0.0004)
[66'] Shot home. (0.0094) 		[62'] Free kick home. (0.0005)
[67'] Foul away. (0.0079) 		[63'] Corner away. (0.0004)
[68'] Offside away. (0.0090) 		[64'] Shot away. (0.0005)
[69'] No event this minute. (0.0104) 		[65'] No event this minute. (0.0006)
[70'] Free kick home. (0.0095) 		[66'] Offside home. (0.0005)
[71'] Shot home. (0.0088) 		[66'] Substitution away. (0.0005)
[72'] Shot away. (0.0083) 		[67'] Free kick home. (0.0005)
[72'] Foul away. (0.0082) 		[67'] Foul away. (0.0005)
[73'] No event this minute. (0.0080) 		[67'] Hand ball away. (0.0004)
[74'] Free kick home. (0.0059) 		[68'] No event this minute. (0.0002)
[75'] Foul away. (0.0091) 		[69'] Shot away. (0.0006)
[76'] Foul home. (0.0105) 		[69'] Corner away. (0.0006)
[76'] Free kick home. (0.0083) 		[70'] Shot away. (0.0004)
[77'] Penalty conceded away. (0.0107) 		[71'] No event this minute. (0.0006)
[78'] No event this minute. (0.0095) 		[72'] Free kick away. (0.0005)
[78'] Substitution home. (0.0079) 		[72'] Foul home. (0.0005)
[78'] Foul away. (0.0076) 		[73'] Corner home. (0.0004)
[78'] Yellow card away. (0.0076) 		[73'] Shot home. (0.0006)
[79'] No event this minute. (0.0053) 		[73'] Corner home. (0.0003)
[80'] No event this minute. (0.0059) 		[74'] Free kick home. (0.0003)
[81'] Shot home. (0.0077) 		[74'] Foul away. (0.0005)
[82'] No event this minute. (0.0082) 		[75'] Free kick home. (0.0004)
[82'] No event this minute. (0.0088) 		[75'] Foul away. (0.0006)
[83'] Foul away. (0.0083) 		[76'] No event this minute. (0.0004)
[84'] No event this minute. (0.0095) 		[77'] No event this minute. (0.0006)
[85'] Penalty conceded away. (0.0094) 		[78'] Substitution home. (0.0006)
[86'] Shot home. (0.0101) 		[79'] Foul home. (0.0008)
[87'] Foul home. (0.0085) 		[79'] Free kick away. (0.0005)
[88'] Foul home. (0.0068) 		[80'] Substitution home. (0.0003)
[88'] Hand ball home. (0.0099) 		[81'] Substitution away. (0.0008)
[89'] No event this minute. (0.0093) 		[82'] Shot away. (0.0006)
[89'] Free kick home. (0.0101) 		[82'] Foul away. (0.0005)
[90'] Free kick home. (0.0086) 		[82'] Free kick home. (0.0004)
[91'] Shot home. (0.0078) 		[83'] Foul home. (0.0004)
[91'] Free kick home. (0.0087) 		[83'] Free kick away. (0.0005)
[91'] Foul away. (0.0069) 		[84'] No event this minute. (0.0003)
[92'] Corner home. (0.0091) 		[85'] Foul home. (0.0005)
[93'] Free kick home. (0.0089) 		[85'] Free kick away. (0.0005)
[94'] Free kick home. (0.0069) 		[85'] Substitution away. (0.0003)
[94'] Free kick home. (0.0085) 		[86'] Shot away. (0.0005)
[95'] Shot away. (0.0104) 		[86'] Corner away. (0.0006)
[96'] No event this minute. (0.0083) 		[87'] Goal home. (0.0004)
[97'] Free kick away. (0.0748) 		[88'] No event this minute. (0.0022)
[98'] Substitution away. (0.0193) 		[89'] Shot away. (0.0013)
[98'] Penalty conceded home. (0.0122) 		[90'] Corner away. (0.0007)
[98'] Foul away. (0.0094) 		[90'] Shot away. (0.0006)
[98'] Foul away. (0.0092) 		[90'] Substitution home. (0.0004)
[99'] Corner away. (0.0091) 		[90'] Foul home. (0.0006)
[100'] Free kick home. (0.0077) 		[90'] Free kick away. (0.0004)

Predicted score: 2 - 0 (1.48 - 0.10), real one was 3 - 0

Predicted: shot home = 14, shot away = 6
Real: shot home = 12, shot away = 14

Predicted: corner home = 3, corner away = 3
Real: corner home = 6, corner away = 6

Predicted: foul by home = 11, foul by away = 20
Real: foul by home = 15, foul by away = 12


New game: Malaga -VS- Getafe
--------------------

[0'] Free kick home. (0.0356) 		[1'] Foul away. (0.0245)
[0'] Shot home. (0.0186) 		[1'] Free kick home. (0.0050)
[1'] Foul away. (0.0084) 		[1'] Shot home. (0.0007)
[2'] Foul home. (0.0054) 		[2'] No event this minute. (0.0004)
[3'] Corner away. (0.0076) 		[3'] No event this minute. (0.0004)
[4'] Substitution home. (0.0088) 		[4'] No event this minute. (0.0005)
[5'] No event this minute. (0.0092) 		[5'] No event this minute. (0.0005)
[6'] Shot away. (0.0092) 		[6'] No event this minute. (0.0005)
[7'] Yellow card home. (0.0093) 		[7'] No event this minute. (0.0005)
[8'] Foul home. (0.0093) 		[8'] Foul away. (0.0005)
[9'] Shot away. (0.0095) 		[8'] Free kick home. (0.0006)
[10'] No event this minute. (0.0076) 		[9'] Free kick away. (0.0004)
[10'] Corner away. (0.0078) 		[9'] Foul home. (0.0004)
[10'] No event this minute. (0.0077) 		[9'] Foul away. (0.0004)
[11'] No event this minute. (0.0086) 		[10'] No event this minute. (0.0004)
[12'] Yellow card away. (0.0095) 		[11'] No event this minute. (0.0006)
[13'] No event this minute. (0.0094) 		[12'] Corner away. (0.0006)
[14'] Shot home. (0.0092) 		[13'] Shot away. (0.0006)
[15'] Offside home. (0.0103) 		[14'] Foul home. (0.0006)
[15'] Offside home. (0.0091) 		[14'] Free kick away. (0.0005)
[16'] No event this minute. (0.0069) 		[15'] Corner home. (0.0003)
[17'] Substitution home. (0.0075) 		[16'] Shot home. (0.0006)
[17'] Free kick home. (0.0060) 		[17'] Shot home. (0.0004)
[18'] No event this minute. (0.0059) 		[18'] Shot home. (0.0004)
[19'] No event this minute. (0.0059) 		[18'] Corner home. (0.0004)
[20'] Foul home. (0.0058) 		[18'] Shot home. (0.0003)
[20'] No event this minute. (0.0054) 		[19'] Hand ball away. (0.0003)
[21'] Free kick away. (0.0058) 		[20'] Foul home. (0.0002)
[21'] Foul away. (0.0085) 		[20'] Free kick away. (0.0005)
[21'] Free kick away. (0.0068) 		[21'] Free kick home. (0.0003)
[21'] No event this minute. (0.0084) 		[21'] Foul away. (0.0005)
[22'] Shot away. (0.0082) 		[21'] Yellow card away. (0.0004)
[23'] Foul away. (0.0103) 		[22'] Shot home. (0.0003)
[24'] Free kick home. (0.0081) 		[23'] Shot away. (0.0007)
[25'] Free kick home. (0.0096) 		[23'] Shot home. (0.0005)
[26'] Offside home. (0.0062) 		[24'] Offside away. (0.0004)
[27'] Substitution away. (0.0111) 		[25'] Free kick away. (0.0006)
[27'] Free kick home. (0.0082) 		[25'] Foul home. (0.0005)
[28'] Foul away. (0.0077) 		[26'] Shot away. (0.0004)
[29'] Free kick home. (0.0106) 		[26'] Corner away. (0.0006)
[29'] No event this minute. (0.0084) 		[27'] Corner home. (0.0004)
[29'] No event this minute. (0.0077) 		[28'] No event this minute. (0.0006)
[30'] Shot away. (0.0081) 		[29'] Shot home. (0.0004)
[30'] No event this minute. (0.0068) 		[30'] No event this minute. (0.0005)
[31'] Offside home. (0.0081) 		[31'] No event this minute. (0.0004)
[32'] Offside home. (0.0092) 		[32'] Foul home. (0.0005)
[32'] Offside home. (0.0089) 		[32'] Free kick away. (0.0005)
[33'] Free kick home. (0.0069) 		[33'] No event this minute. (0.0003)
[34'] Yellow card away. (0.0091) 		[34'] Foul away. (0.0005)
[35'] Corner home. (0.0096) 		[34'] Free kick home. (0.0005)
[35'] Shot away. (0.0076) 		[35'] Offside home. (0.0004)
[36'] No event this minute. (0.0085) 		[36'] Foul home. (0.0005)
[36'] Corner home. (0.0086) 		[36'] Free kick away. (0.0005)
[36'] No event this minute. (0.0068) 		[37'] Free kick away. (0.0003)
[37'] Free kick away. (0.0078) 		[37'] Foul home. (0.0004)
[37'] Shot home. (0.0077) 		[38'] Corner away. (0.0004)
[37'] Offside away. (0.0092) 		[38'] Shot away. (0.0006)
[38'] Foul away. (0.0093) 		[39'] No event this minute. (0.0004)
[39'] Free kick home. (0.0096) 		[40'] Shot home. (0.0006)
[39'] Foul away. (0.0070) 		[41'] Offside home. (0.0005)
[40'] Offside away. (0.0075) 		[42'] No event this minute. (0.0004)
[40'] No event this minute. (0.0088) 		[43'] Shot home. (0.0005)
[41'] Shot home. (0.0068) 		[43'] Shot home. (0.0005)
[42'] Free kick away. (0.0053) 		[44'] No event this minute. (0.0003)
[43'] Shot away. (0.0081) 		[45'] Shot home. (0.0004)
[44'] No event this minute. (0.0068) 		[46'] Shot home. (0.0005)
[44'] Free kick home. (0.0060) 		[47'] Hand ball home. (0.0004)
[44'] Yellow card home. (0.0038) 		[48'] Offside home. (0.0002)
[45'] Foul home. (0.0071) 		[49'] No event this minute. (0.0004)
[46'] Foul away. (0.0089) 		[50'] No event this minute. (0.0005)
[47'] Foul away. (0.0093) 		[51'] No event this minute. (0.0005)
[48'] Shot away. (0.0093) 		[52'] Corner away. (0.0005)
[49'] Substitution away. (0.0092) 		[53'] Shot away. (0.0006)
[50'] No event this minute. (0.0104) 		[54'] Foul home. (0.0006)
[50'] Foul away. (0.0091) 		[54'] Free kick away. (0.0005)
[50'] Foul home. (0.0069) 		[54'] Yellow card home. (0.0003)
[50'] No event this minute. (0.0058) 		[55'] No event this minute. (0.0003)
[51'] No event this minute. (0.0084) 		[56'] Free kick home. (0.0005)
[51'] Free kick home. (0.0084) 		[56'] Foul away. (0.0005)
[52'] Free kick home. (0.0082) 		[56'] Foul home. (0.0004)
[53'] Shot home. (0.0082) 		[56'] Free kick away. (0.0004)
[54'] Free kick away. (0.0071) 		[57'] Free kick home. (0.0003)
[54'] Free kick home. (0.0084) 		[57'] Foul away. (0.0005)
[54'] 2nd yellow card away. (0.0082) 		[58'] Foul away. (0.0004)
[54'] Shot away. (0.0099) 		[58'] Free kick home. (0.0006)
[55'] Free kick away. (0.0077) 		[59'] No event this minute. (0.0004)
[56'] Free kick away. (0.0091) 		[60'] Offside away. (0.0005)
[57'] No event this minute. (0.0121) 		[61'] Corner home. (0.0007)
[58'] Yellow card away. (0.0082) 		[62'] Shot home. (0.0006)
[59'] No event this minute. (0.0061) 		[62'] Shot home. (0.0004)
[60'] Offside away. (0.0052) 		[63'] No event this minute. (0.0003)
[61'] Foul away. (0.0081) 		[64'] No event this minute. (0.0004)
[62'] Foul home. (0.0092) 		[65'] Shot home. (0.0005)
[62'] Shot home. (0.0070) 		[66'] Offside home. (0.0005)
[63'] Corner home. (0.0076) 		[67'] No event this minute. (0.0004)
[64'] Yellow card away. (0.0088) 		[68'] Substitution home. (0.0005)
[64'] Shot away. (0.0100) 		[69'] Shot home. (0.0008)
[65'] No event this minute. (0.0065) 		[69'] Shot home. (0.0005)
[66'] Foul away. (0.0052) 		[70'] Substitution away. (0.0003)
[67'] Free kick away. (0.0086) 		[70'] Hand ball home. (0.0005)
[68'] No event this minute. (0.0038) 		[71'] No event this minute. (0.0002)
[68'] Free kick away. (0.0078) 		[72'] Foul away. (0.0004)
[68'] Substitution away. (0.0095) 		[72'] Free kick home. (0.0005)
[69'] No event this minute. (0.0077) 		[72'] Offside home. (0.0004)
[69'] Hand ball home. (0.0075) 		[73'] No event this minute. (0.0004)
[69'] Yellow card away. (0.0091) 		[74'] Substitution home. (0.0005)
[70'] Foul away. (0.0101) 		[74'] Hand ball away. (0.0008)
[71'] Free kick away. (0.0055) 		[74'] Yellow card away. (0.0002)
[72'] Foul away. (0.0099) 		[75'] Goal home. (0.0003)
[73'] Penalty conceded away. (0.0787) 		[76'] Substitution away. (0.0024)
[74'] Penalty conceded home. (0.0198) 		[77'] Foul home. (0.0016)
[74'] No event this minute. (0.0100) 		[77'] Free kick away. (0.0006)
[75'] Foul away. (0.0069) 		[78'] Foul home. (0.0003)
[75'] Free kick home. (0.0087) 		[78'] Yellow card home. (0.0005)
[76'] Penalty conceded home. (0.0058) 		[78'] Free kick away. (0.0003)
[77'] Foul home. (0.0065) 		[79'] No event this minute. (0.0003)
[78'] Corner home. (0.0090) 		[80'] Corner home. (0.0005)
[79'] No event this minute. (0.0077) 		[81'] Foul home. (0.0006)
[79'] No event this minute. (0.0079) 		[81'] Free kick away. (0.0004)
[79'] Foul away. (0.0068) 		[81'] Yellow card home. (0.0003)
[79'] No event this minute. (0.0058) 		[82'] Foul home. (0.0003)
[79'] Free kick home. (0.0082) 		[82'] Free kick away. (0.0004)
[79'] Foul away. (0.0069) 		[83'] No event this minute. (0.0003)
[80'] No event this minute. (0.0092) 		[84'] Offside home. (0.0005)
[80'] Foul home. (0.0087) 		[85'] Foul home. (0.0005)
[80'] Free kick away. (0.0086) 		[85'] Substitution away. (0.0005)
[80'] No event this minute. (0.0083) 		[85'] Free kick away. (0.0004)
[81'] Foul away. (0.0069) 		[86'] No event this minute. (0.0003)
[82'] Substitution away. (0.0089) 		[87'] Substitution home. (0.0005)
[83'] Shot home. (0.0101) 		[88'] Shot away. (0.0008)
[84'] Free kick home. (0.0101) 		[88'] Foul away. (0.0005)
[84'] Shot home. (0.0086) 		[88'] Free kick home. (0.0004)
[84'] Offside home. (0.0078) 		[88'] Yellow card away. (0.0004)
[85'] No event this minute. (0.0099) 		[88'] Yellow card home. (0.0003)
[85'] No event this minute. (0.0070) 		[89'] Foul away. (0.0004)
[85'] Yellow card home. (0.0091) 		[89'] Free kick home. (0.0005)
[86'] No event this minute. (0.0076) 		[89'] Corner home. (0.0004)
[87'] Red card home. (0.0066) 		[90'] Foul home. (0.0004)
[87'] Corner away. (0.0081) 		[90'] Offside away. (0.0004)
[88'] Foul home. (0.0105) 		[90'] Free kick away. (0.0005)
[88'] Free kick home. (0.0077) 		[90'] Free kick home. (0.0004)
[88'] No event this minute. (0.0076) 		[90'] Yellow card away. (0.0004)
[88'] Shot home. (0.0100) 		[90'] Corner home. (0.0003)
[89'] Shot home. (0.0079) 		[90'] Shot home. (0.0005)
[89'] Yellow card away. (0.0056) 		[90'] Shot home. (0.0004)
[90'] Shot home. (0.0053) 		[90'] Foul away. (0.0003)

Predicted score: 0 - 0 (1.29 - 0.10), real one was 1 - 0

Predicted: shot home = 11, shot away = 9
Real: shot home = 20, shot away = 6

Predicted: corner home = 4, corner away = 3
Real: corner home = 7, corner away = 4

Predicted: foul by home = 9, foul by away = 17
Real: foul by home = 15, foul by away = 12


New game: Crystal Palace -VS- Southampton
--------------------

[1'] Yellow card away. (0.0297) 		[1'] No event this minute. (0.0144)
[2'] Shot home. (0.0140) 		[2'] No event this minute. (0.0024)
[3'] Hand ball home. (0.0089) 		[3'] No event this minute. (0.0007)
[4'] Free kick home. (0.0085) 		[4'] No event this minute. (0.0005)
[5'] Substitution away. (0.0088) 		[5'] No event this minute. (0.0005)
[6'] Shot home. (0.0091) 		[6'] Foul away. (0.0005)
[6'] Shot away. (0.0094) 		[6'] Free kick home. (0.0005)
[7'] Substitution home. (0.0076) 		[7'] No event this minute. (0.0004)
[8'] No event this minute. (0.0090) 		[8'] Foul away. (0.0005)
[8'] Corner home. (0.0095) 		[8'] Free kick home. (0.0005)
[9'] Free kick home. (0.0076) 		[9'] No event this minute. (0.0004)
[10'] Corner away. (0.0091) 		[10'] No event this minute. (0.0005)
[11'] Shot away. (0.0093) 		[11'] No event this minute. (0.0005)
[12'] Shot away. (0.0093) 		[12'] Foul away. (0.0005)
[13'] Yellow card away. (0.0095) 		[12'] Free kick home. (0.0006)
[13'] Foul home. (0.0076) 		[13'] No event this minute. (0.0004)
[14'] Corner away. (0.0091) 		[14'] No event this minute. (0.0005)
[14'] Free kick home. (0.0093) 		[15'] Shot away. (0.0005)
[14'] Free kick home. (0.0106) 		[16'] Foul home. (0.0006)
[14'] Free kick home. (0.0091) 		[16'] Free kick away. (0.0005)
[15'] No event this minute. (0.0069) 		[17'] No event this minute. (0.0003)
[16'] Corner home. (0.0091) 		[18'] Free kick home. (0.0005)
[16'] No event this minute. (0.0085) 		[18'] Foul away. (0.0005)
[17'] Foul away. (0.0082) 		[19'] Foul home. (0.0004)
[18'] Shot home. (0.0092) 		[19'] Free kick away. (0.0005)
[19'] Foul home. (0.0069) 		[20'] No event this minute. (0.0003)
[20'] Shot away. (0.0091) 		[21'] No event this minute. (0.0005)
[21'] Free kick home. (0.0093) 		[22'] Shot away. (0.0005)
[22'] Free kick away. (0.0106) 		[22'] Corner away. (0.0006)
[22'] Free kick home. (0.0083) 		[22'] Corner away. (0.0004)
[23'] Foul home. (0.0082) 		[23'] No event this minute. (0.0004)
[24'] No event this minute. (0.0092) 		[24'] Shot home. (0.0005)
[24'] Corner away. (0.0069) 		[25'] No event this minute. (0.0005)
[25'] Offside home. (0.0081) 		[26'] Corner away. (0.0004)
[25'] Foul away. (0.0091) 		[27'] Free kick home. (0.0005)
[26'] No event this minute. (0.0083) 		[27'] Foul away. (0.0005)
[27'] No event this minute. (0.0081) 		[28'] Corner away. (0.0004)
[28'] Shot home. (0.0094) 		[29'] No event this minute. (0.0006)
[29'] Shot home. (0.0091) 		[30'] No event this minute. (0.0005)
[30'] Free kick away. (0.0093) 		[31'] No event this minute. (0.0005)
[31'] Shot home. (0.0093) 		[32'] No event this minute. (0.0005)
[31'] No event this minute. (0.0093) 		[33'] Goal home. (0.0005)
[32'] Free kick home. (0.0729) 		[34'] Foul away. (0.0021)
[33'] Shot home. (0.0186) 		[34'] Free kick home. (0.0014)
[33'] Free kick home. (0.0087) 		[35'] Corner home. (0.0005)
[34'] Foul away. (0.0076) 		[36'] Goal home. (0.0006)
[35'] No event this minute. (0.0733) 		[37'] Foul home. (0.0019)
[35'] Foul home. (0.0182) 		[37'] Free kick away. (0.0013)
[35'] No event this minute. (0.0080) 		[37'] Yellow card home. (0.0004)
[36'] Free kick home. (0.0060) 		[38'] No event this minute. (0.0004)
[37'] Foul away. (0.0084) 		[39'] Foul home. (0.0005)
[37'] Free kick away. (0.0088) 		[39'] Free kick away. (0.0005)
[38'] Substitution home. (0.0069) 		[40'] No event this minute. (0.0003)
[39'] No event this minute. (0.0091) 		[41'] Shot away. (0.0005)
[40'] Foul away. (0.0106) 		[42'] No event this minute. (0.0006)
[41'] Shot away. (0.0095) 		[43'] Foul away. (0.0005)
[42'] Free kick away. (0.0096) 		[43'] Free kick home. (0.0006)
[43'] Foul home. (0.0076) 		[44'] Shot home. (0.0004)
[44'] No event this minute. (0.0068) 		[45'] Shot away. (0.0005)
[45'] Foul home. (0.0094) 		[45'] Shot away. (0.0005)
[45'] No event this minute. (0.0096) 		[46'] No event this minute. (0.0004)
[46'] Shot away. (0.0098) 		[47'] Shot home. (0.0006)
[47'] Shot away. (0.0071) 		[48'] Shot away. (0.0005)
[47'] Penalty conceded away. (0.0094) 		[49'] Free kick away. (0.0005)
[47'] Shot home. (0.0080) 		[49'] Foul home. (0.0004)
[47'] No event this minute. (0.0077) 		[50'] No event this minute. (0.0004)
[48'] Shot away. (0.0092) 		[51'] Foul away. (0.0005)
[48'] Foul away. (0.0096) 		[51'] Free kick home. (0.0005)
[49'] Foul home. (0.0076) 		[51'] Yellow card away. (0.0004)
[50'] No event this minute. (0.0100) 		[52'] No event this minute. (0.0003)
[51'] No event this minute. (0.0107) 		[53'] Shot away. (0.0007)
[52'] Free kick away. (0.0108) 		[53'] Corner away. (0.0006)
[52'] Red card home. (0.0083) 		[54'] Foul home. (0.0004)
[52'] No event this minute. (0.0090) 		[54'] Free kick away. (0.0005)
[53'] Shot home. (0.0068) 		[55'] Yellow card home. (0.0003)
[54'] Free kick home. (0.0066) 		[56'] No event this minute. (0.0005)
[55'] Foul home. (0.0083) 		[57'] Foul away. (0.0004)
[55'] Shot home. (0.0095) 		[57'] Free kick home. (0.0005)
[56'] Foul away. (0.0076) 		[58'] Corner away. (0.0004)
[57'] Shot home. (0.0091) 		[59'] Corner away. (0.0005)
[58'] Free kick home. (0.0091) 		[59'] Substitution away. (0.0005)
[59'] No event this minute. (0.0084) 		[60'] Shot away. (0.0005)
[60'] No event this minute. (0.0103) 		[61'] Shot away. (0.0006)
[61'] Goal home. (0.0106) 		[62'] Shot away. (0.0006)
[62'] Foul home. (0.0108) 		[62'] Foul away. (0.0006)
[63'] Foul away. (0.0087) 		[62'] Free kick home. (0.0004)
[63'] Foul home. (0.0078) 		[63'] No event this minute. (0.0004)
[64'] Hand ball home. (0.0090) 		[64'] Free kick home. (0.0005)
[64'] Foul home. (0.0085) 		[64'] Foul away. (0.0005)
[64'] Shot home. (0.0082) 		[65'] No event this minute. (0.0004)
[65'] Goal home. (0.0095) 		[66'] Shot away. (0.0006)
[66'] Free kick home. (0.0106) 		[67'] Foul home. (0.0006)
[66'] Free kick home. (0.0091) 		[67'] Free kick away. (0.0005)
[67'] Shot home. (0.0069) 		[68'] No event this minute. (0.0003)
[67'] Free kick home. (0.0091) 		[69'] Foul away. (0.0005)
[67'] Shot away. (0.0095) 		[69'] Free kick home. (0.0005)
[68'] No event this minute. (0.0076) 		[70'] Foul home. (0.0004)
[68'] Shot away. (0.0088) 		[70'] Free kick away. (0.0005)
[69'] Foul home. (0.0069) 		[70'] Yellow card home. (0.0003)
[70'] Free kick away. (0.0058) 		[71'] No event this minute. (0.0003)
[71'] No event this minute. (0.0085) 		[72'] Free kick home. (0.0005)
[71'] Foul away. (0.0085) 		[72'] Foul away. (0.0005)
[71'] Penalty conceded home. (0.0082) 		[73'] Shot home. (0.0004)
[72'] No event this minute. (0.0072) 		[74'] Shot away. (0.0006)
[73'] Free kick away. (0.0095) 		[75'] Shot away. (0.0005)
[73'] Offside away. (0.0108) 		[76'] Substitution away. (0.0006)
[74'] Free kick home. (0.0100) 		[76'] Substitution away. (0.0007)
[75'] Shot home. (0.0083) 		[76'] Shot away. (0.0005)
[76'] Foul home. (0.0091) 		[76'] Corner away. (0.0004)
[77'] Shot home. (0.0083) 		[77'] Shot away. (0.0004)
[78'] Free kick away. (0.0106) 		[77'] Shot away. (0.0006)
[79'] Foul home. (0.0095) 		[77'] Shot away. (0.0004)
[79'] Foul home. (0.0098) 		[78'] Foul home. (0.0005)
[79'] Hand ball away. (0.0093) 		[78'] Free kick away. (0.0005)
[80'] Shot away. (0.0069) 		[79'] No event this minute. (0.0003)
[81'] Foul away. (0.0090) 		[80'] Substitution home. (0.0005)
[82'] Offside home. (0.0101) 		[81'] Corner away. (0.0008)
[82'] Substitution home. (0.0088) 		[82'] No event this minute. (0.0005)
[83'] Free kick home. (0.0090) 		[83'] Foul home. (0.0005)
[83'] Shot home. (0.0088) 		[83'] Free kick away. (0.0005)
[83'] Yellow card home. (0.0068) 		[84'] Corner home. (0.0003)
[83'] Foul away. (0.0075) 		[85'] Shot home. (0.0006)
[83'] Free kick home. (0.0060) 		[85'] Shot home. (0.0004)
[84'] No event this minute. (0.0052) 		[85'] Goal home. (0.0003)
[85'] Substitution home. (0.0661) 		[86'] Foul home. (0.0016)
[85'] Foul home. (0.0180) 		[86'] Free kick away. (0.0013)
[86'] Shot away. (0.0079) 		[87'] No event this minute. (0.0004)
[87'] No event this minute. (0.0092) 		[88'] No event this minute. (0.0006)
[87'] Free kick home. (0.0092) 		[89'] Substitution home. (0.0005)
[88'] Foul away. (0.0101) 		[89'] Substitution home. (0.0008)
[89'] Foul away. (0.0084) 		[90'] No event this minute. (0.0005)
[90'] Shot away. (0.0088) 		[91'] No event this minute. (0.0005)
[90'] Offside home. (0.0091) 		[92'] Corner home. (0.0005)
[91'] Free kick away. (0.0076) 		[93'] Corner home. (0.0006)

Predicted score: 2 - 0 (1.41 - 0.09), real one was 3 - 0

Predicted: shot home = 16, shot away = 13
Real: shot home = 6, shot away = 17

Predicted: corner home = 2, corner away = 3
Real: corner home = 4, corner away = 9

Predicted: foul by home = 16, foul by away = 13
Real: foul by home = 11, foul by away = 13
