

New game: Marseille -VS- Evian Thonon Gaillard
--------------------

[0'] Shot home. (0.0310 - 0.0157) 		[1'] No event this minute.
[0'] Yellow card away. (0.0220 - 0.0084) 		[2'] Free kick away.
[1'] Free kick away. (0.0194 - 0.0062) 		[2'] Foul home.
[1'] No event this minute. (0.0200 - 0.0057) 		[3'] No event this minute.
[1'] No event this minute. (0.0177 - 0.0051) 		[4'] Corner home.
[2'] Shot away. (0.0194 - 0.0049) 		[5'] Offside home.
[3'] Offside away. (0.0184 - 0.0050) 		[6'] Free kick home.
[3'] Shot home. (0.0195 - 0.0052) 		[6'] Foul away.
[4'] Free kick home. (0.0193 - 0.0052) 		[7'] No event this minute.
[5'] Offside away. (0.0176 - 0.0050) 		[8'] Shot home.
[5'] Foul away. (0.0194 - 0.0050) 		[9'] Free kick home.
[5'] Free kick home. (0.0195 - 0.0052) 		[9'] Foul away.
[5'] Yellow card away. (0.0193 - 0.0052) 		[10'] Shot home.
[5'] Free kick away. (0.0196 - 0.0050) 		[10'] Shot home.
[6'] Substitution home. (0.0192 - 0.0049) 		[11'] No event this minute.
[7'] Shot away. (0.0175 - 0.0049) 		[12'] No event this minute.
[8'] Corner away. (0.0174 - 0.0049) 		[13'] Offside away.
[9'] Corner home. (0.0185 - 0.0049) 		[14'] No event this minute.
[10'] Substitution away. (0.0173 - 0.0049) 		[15'] No event this minute.
[11'] Shot home. (0.0174 - 0.0049) 		[16'] No event this minute.
[11'] Foul away. (0.0174 - 0.0049) 		[17'] No event this minute.
[11'] Offside away. (0.0174 - 0.0049) 		[18'] Foul away.
[11'] Free kick home. (0.0195 - 0.0052) 		[18'] Free kick home.
[12'] No event this minute. (0.0194 - 0.0052) 		[19'] Free kick away.
[12'] Corner home. (0.0186 - 0.0053) 		[19'] Foul home.
[13'] Corner home. (0.0198 - 0.0055) 		[20'] No event this minute.
[14'] Foul away. (0.0177 - 0.0050) 		[21'] Shot away.
[15'] No event this minute. (0.0192 - 0.0052) 		[21'] Free kick home.
[15'] No event this minute. (0.0194 - 0.0052) 		[21'] Foul away.
[15'] Corner away. (0.0193 - 0.0052) 		[21'] Free kick home.
[16'] Shot home. (0.0194 - 0.0053) 		[21'] Foul away.
[16'] Shot home. (0.0193 - 0.0052) 		[22'] No event this minute.
[17'] Corner home. (0.0176 - 0.0050) 		[23'] Offside home.
[18'] Shot home. (0.0184 - 0.0050) 		[24'] Free kick home.
[19'] No event this minute. (0.0194 - 0.0052) 		[24'] Foul away.
[20'] No event this minute. (0.0193 - 0.0052) 		[25'] No event this minute.
[21'] No event this minute. (0.0176 - 0.0050) 		[26'] Free kick home.
[21'] No event this minute. (0.0195 - 0.0052) 		[26'] Foul away.
[22'] Shot home. (0.0193 - 0.0052) 		[27'] Shot home.
[22'] Free kick away. (0.0196 - 0.0050) 		[27'] Shot home.
[23'] No event this minute. (0.0192 - 0.0049) 		[27'] Offside home.
[24'] No event this minute. (0.0180 - 0.0050) 		[28'] Free kick home.
[25'] No event this minute. (0.0195 - 0.0053) 		[28'] Foul away.
[25'] Penalty conceded home. (0.0193 - 0.0052) 		[28'] Yellow card away.
[26'] Free kick home. (0.0184 - 0.0051) 		[29'] Shot home.
[26'] Free kick away. (0.0195 - 0.0050) 		[30'] No event this minute.
[27'] No event this minute. (0.0175 - 0.0049) 		[31'] No event this minute.
[28'] No event this minute. (0.0174 - 0.0049) 		[32'] Shot home.
[28'] Free kick home. (0.0194 - 0.0050) 		[33'] No event this minute.
[29'] Yellow card away. (0.0174 - 0.0049) 		[34'] No event this minute.
[29'] No event this minute. (0.0174 - 0.0049) 		[35'] Foul away.
[29'] Free kick home. (0.0195 - 0.0052) 		[35'] Free kick home.
[29'] Shot away. (0.0194 - 0.0052) 		[36'] Corner home.
[30'] Free kick home. (0.0195 - 0.0049) 		[36'] Shot home.
[31'] Foul away. (0.0191 - 0.0049) 		[37'] No event this minute.
[31'] Corner away. (0.0175 - 0.0049) 		[38'] Free kick home.
[31'] No event this minute. (0.0195 - 0.0052) 		[38'] Foul away.
[31'] Shot away. (0.0193 - 0.0052) 		[39'] Shot home.
[32'] Free kick away. (0.0196 - 0.0050) 		[40'] Shot home.
[33'] Free kick home. (0.0194 - 0.0050) 		[40'] Corner home.
[33'] Goal home. (0.0191 - 0.0048) 		[40'] Shot home.
[34'] Shot home. (0.0191 - 0.0049) 		[41'] No event this minute.
[34'] No event this minute. (0.0175 - 0.0050) 		[42'] No event this minute.
[35'] Foul away. (0.0174 - 0.0049) 		[43'] No event this minute.
[35'] Offside away. (0.0174 - 0.0049) 		[44'] No event this minute.
[36'] Foul home. (0.0174 - 0.0049) 		[45'] No event this minute.
[37'] No event this minute. (0.0174 - 0.0049) 		[46'] Foul home.
[38'] No event this minute. (0.0200 - 0.0055) 		[46'] Shot away.
[39'] No event this minute. (0.0191 - 0.0052) 		[46'] Free kick away.
[40'] Substitution home. (0.0182 - 0.0053) 		[47'] No event this minute.
[40'] Free kick home. (0.0176 - 0.0050) 		[48'] Penalty conceded home.
[41'] No event this minute. (0.0201 - 0.0055) 		[49'] Goal home.
[42'] Free kick home. (0.0186 - 0.0051) 		[50'] No event this minute.
[42'] No event this minute. (0.0175 - 0.0049) 		[51'] No event this minute.
[43'] No event this minute. (0.0174 - 0.0049) 		[52'] No event this minute.
[44'] Offside home. (0.0174 - 0.0049) 		[53'] No event this minute.
[45'] Foul away. (0.0174 - 0.0049) 		[54'] Offside away.
[46'] Foul home. (0.0185 - 0.0049) 		[55'] Shot home.
[46'] Shot home. (0.0193 - 0.0049) 		[56'] No event this minute.
[47'] Free kick away. (0.0174 - 0.0049) 		[57'] No event this minute.
[47'] Foul home. (0.0174 - 0.0049) 		[58'] Shot home.
[48'] Foul away. (0.0194 - 0.0050) 		[58'] Shot home.
[48'] No event this minute. (0.0191 - 0.0049) 		[59'] No event this minute.
[49'] No event this minute. (0.0174 - 0.0049) 		[60'] Substitution home.
[49'] Shot away. (0.0190 - 0.0050) 		[60'] Substitution away.
[50'] Foul home. (0.0190 - 0.0051) 		[61'] Foul away.
[51'] Yellow card away. (0.0196 - 0.0052) 		[61'] Free kick home.
[51'] Corner home. (0.0194 - 0.0052) 		[62'] No event this minute.
[52'] Free kick home. (0.0176 - 0.0050) 		[63'] Substitution away.
[53'] Free kick away. (0.0193 - 0.0052) 		[63'] Offside home.
[54'] No event this minute. (0.0181 - 0.0049) 		[64'] No event this minute.
[55'] Foul home. (0.0175 - 0.0049) 		[65'] Foul home.
[55'] No event this minute. (0.0200 - 0.0055) 		[65'] Free kick away.
[55'] Foul home. (0.0182 - 0.0053) 		[66'] Foul away.
[56'] Shot home. (0.0197 - 0.0053) 		[66'] Free kick home.
[57'] Foul home. (0.0194 - 0.0053) 		[66'] Free kick away.
[58'] Foul home. (0.0182 - 0.0053) 		[66'] Foul home.
[58'] Free kick home. (0.0198 - 0.0055) 		[67'] Shot away.
[58'] Foul home. (0.0195 - 0.0054) 		[68'] Foul home.
[59'] Free kick home. (0.0203 - 0.0055) 		[68'] Free kick away.
[59'] Shot home. (0.0183 - 0.0053) 		[69'] Hand ball home.
[60'] No event this minute. (0.0190 - 0.0053) 		[70'] No event this minute.
[61'] Free kick away. (0.0176 - 0.0050) 		[71'] Foul home.
[62'] No event this minute. (0.0201 - 0.0055) 		[71'] Free kick away.
[62'] No event this minute. (0.0182 - 0.0053) 		[72'] No event this minute.
[63'] Free kick away. (0.0176 - 0.0050) 		[73'] Substitution away.
[63'] Goal home. (0.0193 - 0.0052) 		[74'] Free kick home.
[64'] Shot away. (0.0195 - 0.0052) 		[74'] Foul away.
[65'] Substitution home. (0.0193 - 0.0052) 		[75'] No event this minute.
[65'] Free kick home. (0.0176 - 0.0050) 		[76'] Foul away.
[66'] Corner away. (0.0195 - 0.0052) 		[76'] Free kick home.
[67'] Free kick home. (0.0194 - 0.0052) 		[77'] Shot home.
[68'] Free kick away. (0.0195 - 0.0050) 		[78'] Shot home.
[68'] Foul away. (0.0194 - 0.0050) 		[79'] Offside home.
[69'] Shot away. (0.0184 - 0.0050) 		[80'] No event this minute.
[70'] Yellow card away. (0.0175 - 0.0049) 		[81'] No event this minute.
[70'] Offside home. (0.0174 - 0.0049) 		[82'] Substitution home.
[71'] Substitution home. (0.0190 - 0.0050) 		[83'] No event this minute.
[71'] No event this minute. (0.0175 - 0.0049) 		[84'] Shot home.
[72'] Free kick away. (0.0194 - 0.0050) 		[85'] No event this minute.
[73'] Free kick away. (0.0174 - 0.0049) 		[86'] Free kick away.
[73'] No event this minute. (0.0184 - 0.0053) 		[86'] Foul home.
[74'] Corner home. (0.0198 - 0.0055) 		[86'] Substitution home.
[75'] Shot home. (0.0189 - 0.0051) 		[87'] Free kick away.
[76'] Offside home. (0.0185 - 0.0054) 		[87'] Foul home.
[77'] Free kick home. (0.0198 - 0.0055) 		[88'] Free kick away.
[77'] Free kick away. (0.0187 - 0.0055) 		[88'] Foul home.
[78'] No event this minute. (0.0198 - 0.0055) 		[89'] Shot away.
[79'] Substitution away. (0.0195 - 0.0054) 		[90'] Foul away.
[79'] Offside away. (0.0198 - 0.0052) 		[90'] Yellow card away.
[80'] No event this minute. (0.0184 - 0.0051) 		[90'] Offside home.
[81'] Shot home. (0.0181 - 0.0050) 		[90'] Free kick home.
[82'] No event this minute. (0.0193 - 0.0052) 		[90'] Hand ball away.

Predicted score: 2 - 0 (2.50 - 0.69), real one was 1 - 0

Predicted: shot home = 13, shot away = 7
Real: shot home = 17, shot away = 4

Predicted: corner home = 6, corner away = 4
Real: corner home = 3, corner away = 0

Predicted: foul by home = 9, foul by away = 8
Real: foul by home = 10, foul by away = 15


New game: Real Madrid -VS- Levante
--------------------

[0'] No event this minute. (0.0311 - 0.0179) 		[1'] No event this minute.
[1'] No event this minute. (0.0229 - 0.0093) 		[2'] No event this minute.
[2'] No event this minute. (0.0186 - 0.0060) 		[3'] No event this minute.
[3'] Yellow card away. (0.0175 - 0.0052) 		[4'] No event this minute.
[4'] Corner away. (0.0173 - 0.0050) 		[5'] Shot away.
[5'] Free kick away. (0.0191 - 0.0052) 		[5'] Corner away.
[6'] Free kick home. (0.0188 - 0.0050) 		[5'] Shot away.
[6'] Foul home. (0.0189 - 0.0052) 		[6'] Free kick home.
[7'] Foul home. (0.0196 - 0.0053) 		[6'] Foul away.
[7'] Goal home. (0.0193 - 0.0052) 		[7'] Offside home.
[7'] Foul home. (0.0185 - 0.0051) 		[8'] No event this minute.
[8'] No event this minute. (0.0175 - 0.0049) 		[9'] Shot home.
[8'] Corner home. (0.0194 - 0.0050) 		[10'] Free kick away.
[9'] Foul home. (0.0184 - 0.0053) 		[10'] Foul home.
[10'] Offside home. (0.0198 - 0.0055) 		[11'] No event this minute.
[11'] Shot away. (0.0177 - 0.0050) 		[12'] No event this minute.
[11'] Yellow card away. (0.0174 - 0.0049) 		[13'] Yellow card away.
[11'] No event this minute. (0.0185 - 0.0051) 		[13'] Foul away.
[11'] Foul away. (0.0193 - 0.0052) 		[13'] Free kick home.
[11'] Shot away. (0.0194 - 0.0053) 		[13'] Foul away.
[12'] No event this minute. (0.0193 - 0.0052) 		[13'] Free kick home.
[12'] Shot home. (0.0194 - 0.0053) 		[14'] No event this minute.
[13'] Free kick away. (0.0176 - 0.0050) 		[15'] Shot home.
[13'] Substitution home. (0.0194 - 0.0050) 		[16'] No event this minute.
[13'] Yellow card away. (0.0174 - 0.0049) 		[17'] No event this minute.
[13'] Offside home. (0.0174 - 0.0049) 		[18'] No event this minute.
[14'] Free kick away. (0.0174 - 0.0049) 		[19'] Shot away.
[14'] No event this minute. (0.0191 - 0.0052) 		[19'] Offside away.
[15'] Corner home. (0.0184 - 0.0048) 		[20'] Offside away.
[15'] Substitution home. (0.0185 - 0.0049) 		[21'] Corner home.
[16'] Foul home. (0.0193 - 0.0049) 		[21'] Shot home.
[17'] Free kick home. (0.0191 - 0.0049) 		[22'] No event this minute.
[18'] Free kick away. (0.0174 - 0.0049) 		[23'] Corner home.
[19'] Foul away. (0.0194 - 0.0049) 		[23'] Shot home.
[20'] Foul home. (0.0191 - 0.0049) 		[24'] Free kick away.
[21'] Substitution home. (0.0184 - 0.0053) 		[24'] Foul home.
[22'] Foul away. (0.0198 - 0.0055) 		[25'] No event this minute.
[23'] Shot home. (0.0177 - 0.0050) 		[26'] No event this minute.
[24'] Foul away. (0.0174 - 0.0049) 		[27'] Goal home.
[24'] Foul home. (0.0183 - 0.0050) 		[28'] No event this minute.
[25'] Foul away. (0.0175 - 0.0049) 		[29'] Shot away.
[25'] Yellow card away. (0.0191 - 0.0052) 		[29'] Corner away.
[25'] No event this minute. (0.0188 - 0.0050) 		[30'] Goal home.
[25'] Free kick away. (0.0183 - 0.0050) 		[31'] No event this minute.
[26'] Foul away. (0.0175 - 0.0049) 		[32'] Shot home.
[27'] Free kick away. (0.0194 - 0.0049) 		[33'] No event this minute.
[27'] Shot home. (0.0174 - 0.0049) 		[34'] Foul home.
[27'] Free kick home. (0.0200 - 0.0055) 		[34'] Free kick away.
[27'] No event this minute. (0.0182 - 0.0053) 		[35'] Corner away.
[28'] No event this minute. (0.0192 - 0.0051) 		[36'] No event this minute.
[29'] Foul away. (0.0175 - 0.0049) 		[37'] Shot away.
[29'] Free kick home. (0.0192 - 0.0052) 		[38'] Yellow card away.
[29'] Offside away. (0.0187 - 0.0051) 		[38'] Free kick home.
[30'] Yellow card away. (0.0194 - 0.0052) 		[38'] Foul away.
[30'] Free kick home. (0.0193 - 0.0052) 		[39'] Offside home.
[31'] No event this minute. (0.0185 - 0.0051) 		[40'] Foul home.
[31'] Shot home. (0.0201 - 0.0055) 		[40'] Free kick away.
[32'] No event this minute. (0.0182 - 0.0053) 		[41'] Foul home.
[33'] Shot home. (0.0202 - 0.0056) 		[41'] Free kick away.
[33'] No event this minute. (0.0183 - 0.0053) 		[42'] Shot away.
[33'] Free kick home. (0.0194 - 0.0053) 		[43'] Shot home.
[34'] Shot home. (0.0197 - 0.0050) 		[43'] Offside home.
[35'] Substitution away. (0.0181 - 0.0049) 		[43'] Foul home.
[35'] Shot home. (0.0197 - 0.0055) 		[43'] Free kick away.
[36'] Offside away. (0.0182 - 0.0054) 		[44'] No event this minute.
[36'] No event this minute. (0.0176 - 0.0050) 		[45'] Substitution home.
[37'] Foul away. (0.0191 - 0.0050) 		[45'] Yellow card home.
[38'] Shot home. (0.0185 - 0.0052) 		[45'] Foul home.
[39'] Corner away. (0.0199 - 0.0056) 		[45'] Free kick away.
[40'] Hand ball away. (0.0182 - 0.0054) 		[45'] Corner home.
[40'] No event this minute. (0.0192 - 0.0049) 		[46'] No event this minute.
[41'] Offside away. (0.0175 - 0.0050) 		[47'] No event this minute.
[41'] Shot away. (0.0174 - 0.0049) 		[48'] Foul away.
[41'] Foul away. (0.0195 - 0.0052) 		[48'] Free kick home.
[41'] Substitution home. (0.0194 - 0.0052) 		[48'] Yellow card away.
[42'] Shot home. (0.0184 - 0.0050) 		[49'] No event this minute.
[42'] Free kick home. (0.0175 - 0.0050) 		[50'] Foul away.
[42'] No event this minute. (0.0195 - 0.0052) 		[50'] Free kick home.
[43'] No event this minute. (0.0194 - 0.0052) 		[50'] Foul away.
[43'] Foul away. (0.0193 - 0.0052) 		[50'] Free kick home.
[43'] No event this minute. (0.0194 - 0.0053) 		[51'] No event this minute.
[44'] Shot home. (0.0176 - 0.0050) 		[52'] Foul away.
[45'] Free kick home. (0.0195 - 0.0052) 		[52'] Free kick home.
[45'] Substitution away. (0.0194 - 0.0052) 		[53'] Substitution away.
[45'] Foul away. (0.0194 - 0.0052) 		[54'] No event this minute.
[45'] Shot away. (0.0175 - 0.0049) 		[55'] No event this minute.
[46'] Free kick home. (0.0174 - 0.0049) 		[56'] Shot home.
[46'] Substitution away. (0.0194 - 0.0050) 		[57'] No event this minute.
[46'] Corner home. (0.0174 - 0.0049) 		[58'] Foul away.
[46'] Free kick home. (0.0195 - 0.0052) 		[58'] Free kick home.
[47'] No event this minute. (0.0194 - 0.0052) 		[58'] Yellow card away.
[48'] Corner away. (0.0184 - 0.0050) 		[59'] Shot home.
[49'] No event this minute. (0.0195 - 0.0050) 		[60'] No event this minute.
[50'] Substitution away. (0.0175 - 0.0049) 		[61'] Shot home.
[51'] No event this minute. (0.0194 - 0.0050) 		[61'] Shot home.
[51'] Shot home. (0.0191 - 0.0049) 		[62'] Substitution away.
[52'] Yellow card away. (0.0193 - 0.0052) 		[63'] Shot away.
[52'] Offside home. (0.0193 - 0.0052) 		[64'] No event this minute.
[53'] Free kick home. (0.0176 - 0.0049) 		[65'] No event this minute.
[53'] Goal home. (0.0174 - 0.0049) 		[66'] Shot away.
[54'] Substitution away. (0.0192 - 0.0052) 		[66'] Shot away.
[54'] Foul away. (0.0191 - 0.0051) 		[67'] No event this minute.
[54'] No event this minute. (0.0176 - 0.0050) 		[68'] Free kick home.
[54'] Yellow card home. (0.0195 - 0.0052) 		[68'] Shot away.
[55'] No event this minute. (0.0190 - 0.0052) 		[68'] Foul away.
[56'] Corner home. (0.0194 - 0.0052) 		[69'] Substitution home.
[57'] Shot home. (0.0192 - 0.0051) 		[70'] Shot home.
[58'] Substitution away. (0.0195 - 0.0050) 		[71'] Shot away.
[59'] Free kick home. (0.0192 - 0.0052) 		[71'] Corner away.
[60'] Corner away. (0.0189 - 0.0050) 		[71'] Shot away.
[60'] Goal home. (0.0189 - 0.0052) 		[72'] No event this minute.
[61'] Free kick home. (0.0176 - 0.0050) 		[73'] No event this minute.
[61'] Free kick home. (0.0174 - 0.0049) 		[74'] Shot home.
[62'] Foul away. (0.0194 - 0.0050) 		[75'] Substitution away.
[62'] Foul home. (0.0193 - 0.0052) 		[76'] No event this minute.
[63'] Foul away. (0.0175 - 0.0049) 		[77'] Substitution home.
[63'] Goal home. (0.0190 - 0.0050) 		[78'] No event this minute.
[64'] Goal home. (0.0175 - 0.0049) 		[79'] No event this minute.
[65'] Substitution home. (0.0174 - 0.0049) 		[80'] No event this minute.
[66'] Yellow card away. (0.0174 - 0.0049) 		[81'] Shot home.
[66'] Corner home. (0.0194 - 0.0050) 		[81'] Goal home.
[67'] Foul away. (0.0180 - 0.0049) 		[82'] No event this minute.
[68'] Foul away. (0.0175 - 0.0049) 		[83'] No event this minute.
[69'] Free kick away. (0.0174 - 0.0049) 		[84'] Shot home.
[69'] Free kick away. (0.0194 - 0.0050) 		[84'] Shot away.
[69'] No event this minute. (0.0189 - 0.0051) 		[85'] Shot away.
[69'] No event this minute. (0.0194 - 0.0052) 		[86'] Shot home.
[70'] Foul home. (0.0196 - 0.0050) 		[87'] No event this minute.
[70'] Foul away. (0.0175 - 0.0049) 		[88'] No event this minute.
[70'] No event this minute. (0.0174 - 0.0049) 		[89'] Shot home.
[71'] Free kick away. (0.0194 - 0.0050) 		[90'] Shot away.
[72'] Foul home. (0.0192 - 0.0052) 		[90'] Free kick away.
[73'] Free kick home. (0.0183 - 0.0052) 		[90'] Corner home.
[73'] No event this minute. (0.0193 - 0.0049) 		[90'] Offside away.
[73'] No event this minute. (0.0183 - 0.0049) 		[90'] Foul home.
[74'] Foul away. (0.0196 - 0.0055) 		[90'] Shot home.

Predicted score: 5 - 0 (2.55 - 0.71), real one was 3 - 0

Predicted: shot home = 12, shot away = 4
Real: shot home = 17, shot away = 15

Predicted: corner home = 5, corner away = 4
Real: corner home = 4, corner away = 4

Predicted: foul by home = 10, foul by away = 18
Real: foul by home = 8, foul by away = 10


New game: Granada -VS- Deportivo La Coruna
--------------------

[1'] Shot home. (0.0312 - 0.0197) 		[1'] Offside home.
[1'] No event this minute. (0.0242 - 0.0103) 		[2'] Foul away.
[2'] Shot home. (0.0213 - 0.0067) 		[2'] Free kick home.
[2'] Free kick home. (0.0198 - 0.0056) 		[3'] No event this minute.
[3'] No event this minute. (0.0176 - 0.0050) 		[4'] Foul home.
[4'] Shot home. (0.0200 - 0.0055) 		[4'] Free kick away.
[5'] No event this minute. (0.0182 - 0.0053) 		[5'] No event this minute.
[5'] Foul home. (0.0176 - 0.0050) 		[6'] Shot home.
[5'] Shot home. (0.0195 - 0.0050) 		[7'] Shot home.
[6'] Free kick home. (0.0194 - 0.0050) 		[8'] No event this minute.
[7'] No event this minute. (0.0175 - 0.0049) 		[9'] Shot away.
[8'] Free kick away. (0.0192 - 0.0052) 		[10'] Shot away.
[9'] Free kick away. (0.0194 - 0.0052) 		[11'] Free kick away.
[10'] Corner home. (0.0186 - 0.0053) 		[11'] Foul home.
[11'] Shot home. (0.0198 - 0.0055) 		[12'] Shot away.
[11'] Foul home. (0.0195 - 0.0053) 		[13'] Shot home.
[12'] Goal home. (0.0196 - 0.0050) 		[13'] Free kick home.
[13'] No event this minute. (0.0193 - 0.0052) 		[13'] Foul away.
[14'] Shot away. (0.0193 - 0.0052) 		[14'] No event this minute.
[14'] Free kick home. (0.0176 - 0.0050) 		[15'] No event this minute.
[15'] Shot away. (0.0174 - 0.0049) 		[16'] Foul away.
[16'] No event this minute. (0.0195 - 0.0052) 		[16'] Free kick home.
[17'] Substitution home. (0.0194 - 0.0052) 		[17'] Shot home.
[17'] Shot away. (0.0195 - 0.0050) 		[18'] Shot away.
[17'] Free kick away. (0.0192 - 0.0052) 		[19'] Foul away.
[18'] Goal home. (0.0197 - 0.0052) 		[19'] Free kick home.
[19'] Free kick away. (0.0194 - 0.0052) 		[20'] Foul home.
[20'] No event this minute. (0.0202 - 0.0055) 		[20'] Free kick away.
[21'] Foul home. (0.0183 - 0.0053) 		[21'] Free kick away.
[22'] Shot away. (0.0186 - 0.0054) 		[21'] Foul home.
[23'] Substitution away. (0.0198 - 0.0055) 		[22'] No event this minute.
[24'] Foul away. (0.0177 - 0.0051) 		[23'] Free kick away.
[24'] Free kick away. (0.0184 - 0.0053) 		[23'] Foul home.
[25'] Shot home. (0.0198 - 0.0055) 		[24'] No event this minute.
[26'] Shot home. (0.0176 - 0.0050) 		[25'] Goal away.
[26'] Foul away. (0.0181 - 0.0050) 		[26'] No event this minute.
[26'] No event this minute. (0.0174 - 0.0049) 		[27'] Corner away.
[26'] Shot home. (0.0189 - 0.0050) 		[27'] Corner away.
[26'] No event this minute. (0.0187 - 0.0050) 		[28'] No event this minute.
[26'] Shot away. (0.0174 - 0.0049) 		[29'] No event this minute.
[27'] Free kick away. (0.0174 - 0.0049) 		[30'] Offside away.
[27'] Substitution home. (0.0185 - 0.0049) 		[31'] Foul home.
[28'] Substitution home. (0.0199 - 0.0055) 		[31'] Free kick away.
[28'] Hand ball home. (0.0182 - 0.0053) 		[32'] No event this minute.
[29'] Foul home. (0.0176 - 0.0050) 		[33'] No event this minute.
[30'] Foul away. (0.0174 - 0.0049) 		[34'] Free kick away.
[31'] No event this minute. (0.0184 - 0.0053) 		[34'] Foul home.
[31'] Foul home. (0.0198 - 0.0055) 		[35'] Foul away.
[32'] Yellow card away. (0.0198 - 0.0053) 		[35'] Free kick home.
[32'] Substitution away. (0.0194 - 0.0053) 		[35'] Shot home.
[33'] Corner home. (0.0193 - 0.0049) 		[36'] Offside away.
[33'] Shot away. (0.0186 - 0.0049) 		[37'] Corner away.
[34'] No event this minute. (0.0189 - 0.0050) 		[38'] Foul away.
[35'] Shot home. (0.0195 - 0.0052) 		[38'] Free kick home.
[36'] Free kick home. (0.0194 - 0.0052) 		[39'] No event this minute.
[37'] Foul home. (0.0176 - 0.0050) 		[40'] No event this minute.
[38'] Foul away. (0.0174 - 0.0049) 		[41'] Shot away.
[39'] No event this minute. (0.0192 - 0.0052) 		[42'] Foul away.
[40'] Free kick home. (0.0197 - 0.0052) 		[42'] Free kick home.
[40'] Free kick home. (0.0194 - 0.0052) 		[43'] Shot home.
[41'] Free kick home. (0.0196 - 0.0050) 		[44'] No event this minute.
[42'] Foul home. (0.0175 - 0.0049) 		[45'] Substitution home.
[42'] Free kick away. (0.0191 - 0.0050) 		[45'] Substitution home.
[43'] No event this minute. (0.0188 - 0.0050) 		[46'] No event this minute.
[43'] Substitution home. (0.0175 - 0.0050) 		[47'] No event this minute.
[43'] Shot home. (0.0174 - 0.0049) 		[48'] Shot away.
[43'] No event this minute. (0.0192 - 0.0052) 		[48'] Offside away.
[44'] Shot home. (0.0184 - 0.0048) 		[48'] Shot away.
[45'] No event this minute. (0.0188 - 0.0051) 		[49'] No event this minute.
[46'] Foul home. (0.0176 - 0.0050) 		[50'] No event this minute.
[47'] Free kick home. (0.0174 - 0.0049) 		[51'] Free kick away.
[48'] Shot home. (0.0184 - 0.0053) 		[51'] Foul home.
[49'] Foul home. (0.0198 - 0.0055) 		[52'] No event this minute.
[50'] No event this minute. (0.0176 - 0.0050) 		[53'] Shot home.
[50'] Free kick home. (0.0194 - 0.0050) 		[53'] Free kick home.
[51'] Offside away. (0.0192 - 0.0052) 		[53'] Foul away.
[51'] Shot home. (0.0193 - 0.0052) 		[54'] Corner home.
[52'] Shot away. (0.0196 - 0.0050) 		[55'] Foul away.
[52'] Foul away. (0.0196 - 0.0052) 		[55'] Free kick home.
[53'] Foul home. (0.0194 - 0.0052) 		[56'] Free kick home.
[53'] Foul home. (0.0196 - 0.0053) 		[56'] Foul away.
[54'] Free kick home. (0.0193 - 0.0052) 		[57'] Shot home.
[54'] Free kick home. (0.0196 - 0.0050) 		[58'] Substitution away.
[55'] Free kick home. (0.0193 - 0.0052) 		[59'] Free kick away.
[56'] Yellow card away. (0.0185 - 0.0053) 		[59'] Foul home.
[57'] Foul away. (0.0198 - 0.0055) 		[60'] Foul away.
[58'] Shot home. (0.0198 - 0.0053) 		[60'] Free kick home.
[59'] Foul home. (0.0194 - 0.0053) 		[61'] No event this minute.
[59'] No event this minute. (0.0176 - 0.0050) 		[62'] Yellow card away.
[59'] Shot home. (0.0186 - 0.0051) 		[62'] Free kick home.
[60'] Shot away. (0.0193 - 0.0052) 		[62'] Shot away.
[60'] Corner home. (0.0190 - 0.0052) 		[62'] Foul away.
[60'] No event this minute. (0.0194 - 0.0052) 		[63'] Foul away.
[60'] Substitution home. (0.0197 - 0.0053) 		[63'] Free kick home.
[61'] Free kick home. (0.0194 - 0.0052) 		[64'] No event this minute.
[62'] No event this minute. (0.0176 - 0.0050) 		[65'] Foul away.
[62'] Shot home. (0.0195 - 0.0052) 		[65'] Free kick home.
[63'] Hand ball away. (0.0194 - 0.0052) 		[65'] Goal home.
[64'] Offside away. (0.0181 - 0.0050) 		[66'] No event this minute.
[65'] Foul home. (0.0175 - 0.0050) 		[67'] Foul home.
[66'] No event this minute. (0.0200 - 0.0055) 		[67'] Foul home.
[67'] Yellow card home. (0.0198 - 0.0055) 		[67'] Free kick away.
[68'] Free kick away. (0.0182 - 0.0054) 		[67'] Free kick away.
[68'] Substitution away. (0.0182 - 0.0053) 		[68'] Shot away.
[68'] Substitution home. (0.0195 - 0.0053) 		[68'] Substitution away.
[68'] Substitution away. (0.0192 - 0.0051) 		[69'] No event this minute.
[69'] Offside away. (0.0175 - 0.0050) 		[70'] No event this minute.
[70'] Free kick away. (0.0174 - 0.0049) 		[71'] No event this minute.
[70'] Free kick away. (0.0174 - 0.0049) 		[72'] Corner away.
[70'] No event this minute. (0.0189 - 0.0050) 		[73'] No event this minute.
[70'] No event this minute. (0.0174 - 0.0049) 		[74'] No event this minute.
[71'] No event this minute. (0.0174 - 0.0049) 		[75'] No event this minute.
[72'] Foul home. (0.0174 - 0.0049) 		[76'] No event this minute.
[73'] Corner home. (0.0174 - 0.0049) 		[77'] Substitution home.
[73'] Foul home. (0.0190 - 0.0050) 		[78'] Shot away.
[74'] Yellow card away. (0.0193 - 0.0052) 		[79'] Shot away.
[75'] No event this minute. (0.0194 - 0.0052) 		[80'] No event this minute.
[76'] Substitution away. (0.0176 - 0.0049) 		[81'] Foul away.
[77'] Corner away. (0.0195 - 0.0052) 		[81'] Free kick home.
[77'] Free kick away. (0.0194 - 0.0052) 		[82'] Free kick away.
[77'] Shot away. (0.0186 - 0.0053) 		[82'] Foul home.
[77'] No event this minute. (0.0198 - 0.0055) 		[83'] Foul away.
[77'] Free kick home. (0.0198 - 0.0053) 		[83'] Free kick home.
[78'] Shot home. (0.0194 - 0.0053) 		[84'] Corner home.
[78'] Yellow card home. (0.0196 - 0.0049) 		[84'] Shot home.
[78'] Free kick home. (0.0192 - 0.0049) 		[85'] Free kick home.
[79'] Foul away. (0.0195 - 0.0053) 		[85'] Foul away.
[79'] Free kick home. (0.0193 - 0.0052) 		[86'] Shot away.
[79'] Yellow card home. (0.0194 - 0.0053) 		[86'] Corner away.
[79'] Foul home. (0.0189 - 0.0050) 		[87'] Shot away.
[80'] Substitution away. (0.0192 - 0.0052) 		[87'] Foul away.
[81'] No event this minute. (0.0194 - 0.0052) 		[87'] Free kick home.
[82'] Foul home. (0.0194 - 0.0053) 		[87'] Yellow card away.
[83'] Yellow card away. (0.0184 - 0.0051) 		[88'] No event this minute.
[84'] Shot away. (0.0175 - 0.0050) 		[89'] Foul away.
[85'] Free kick away. (0.0195 - 0.0052) 		[89'] Free kick home.
[86'] Foul away. (0.0194 - 0.0052) 		[90'] Yellow card home.
[87'] Free kick home. (0.0190 - 0.0053) 		[90'] Foul away.
[87'] Free kick away. (0.0194 - 0.0052) 		[90'] Free kick home.
[88'] Free kick home. (0.0194 - 0.0053) 		[90'] Yellow card away.
[88'] Shot away. (0.0184 - 0.0051) 		[90'] Free kick home.

Predicted score: 2 - 0 (2.68 - 0.75), real one was 1 - 1

Predicted: shot home = 17, shot away = 11
Real: shot home = 9, shot away = 13

Predicted: corner home = 4, corner away = 1
Real: corner home = 2, corner away = 5

Predicted: foul by home = 17, foul by away = 8
Real: foul by home = 12, foul by away = 20


New game: Granada -VS- Real Betis
--------------------

[1'] Foul home. (0.0312 - 0.0197) 		[1'] Foul away.
[1'] No event this minute. (0.0253 - 0.0108) 		[1'] Free kick home.
[2'] No event this minute. (0.0211 - 0.0067) 		[1'] Yellow card away.
[2'] Yellow card home. (0.0188 - 0.0054) 		[2'] Corner away.
[3'] Foul away. (0.0192 - 0.0052) 		[3'] No event this minute.
[3'] Shot away. (0.0175 - 0.0049) 		[4'] No event this minute.
[3'] Shot home. (0.0174 - 0.0049) 		[5'] No event this minute.
[4'] No event this minute. (0.0174 - 0.0049) 		[6'] Corner home.
[5'] Shot home. (0.0193 - 0.0049) 		[6'] Offside home.
[6'] No event this minute. (0.0180 - 0.0049) 		[7'] Foul away.
[6'] No event this minute. (0.0196 - 0.0052) 		[7'] Free kick home.
[7'] Shot home. (0.0194 - 0.0052) 		[8'] Shot home.
[7'] Shot away. (0.0195 - 0.0050) 		[9'] Shot away.
[8'] No event this minute. (0.0192 - 0.0052) 		[9'] Corner away.
[9'] No event this minute. (0.0189 - 0.0050) 		[10'] Foul away.
[10'] Free kick away. (0.0196 - 0.0052) 		[10'] Corner home.
[10'] Free kick away. (0.0192 - 0.0049) 		[10'] Free kick home.
[10'] Red card home. (0.0193 - 0.0052) 		[11'] Offside home.
[10'] Hand ball home. (0.0185 - 0.0050) 		[12'] Shot home.
[10'] Shot home. (0.0194 - 0.0050) 		[12'] Corner home.
[11'] No event this minute. (0.0191 - 0.0048) 		[13'] No event this minute.
[12'] Corner home. (0.0174 - 0.0049) 		[14'] Shot away.
[13'] No event this minute. (0.0192 - 0.0052) 		[14'] Foul home.
[14'] Foul away. (0.0198 - 0.0055) 		[14'] Free kick away.
[14'] Free kick home. (0.0182 - 0.0054) 		[15'] No event this minute.
[15'] Foul home. (0.0176 - 0.0050) 		[16'] No event this minute.
[15'] Free kick away. (0.0174 - 0.0049) 		[17'] No event this minute.
[16'] Foul home. (0.0174 - 0.0049) 		[18'] Foul home.
[16'] Yellow card away. (0.0200 - 0.0055) 		[18'] Free kick away.
[17'] Foul away. (0.0182 - 0.0053) 		[19'] Foul home.
[17'] Shot home. (0.0202 - 0.0056) 		[19'] Free kick away.
[18'] Shot home. (0.0183 - 0.0053) 		[20'] Corner home.
[18'] Free kick home. (0.0196 - 0.0050) 		[21'] Foul home.
[19'] Substitution away. (0.0201 - 0.0055) 		[21'] Free kick away.
[20'] Free kick home. (0.0183 - 0.0053) 		[22'] No event this minute.
[21'] Shot home. (0.0176 - 0.0050) 		[23'] No event this minute.
[21'] Free kick away. (0.0174 - 0.0049) 		[24'] Shot home.
[21'] Shot home. (0.0194 - 0.0050) 		[25'] Foul home.
[21'] Yellow card away. (0.0200 - 0.0055) 		[25'] Free kick away.
[22'] Shot home. (0.0182 - 0.0053) 		[26'] Shot away.
[23'] No event this minute. (0.0194 - 0.0053) 		[27'] Shot away.
[24'] Yellow card home. (0.0194 - 0.0052) 		[28'] Shot home.
[24'] Shot home. (0.0196 - 0.0050) 		[29'] Shot home.
[25'] No event this minute. (0.0195 - 0.0050) 		[30'] Goal away.
[26'] Free kick home. (0.0182 - 0.0049) 		[31'] Free kick home.
[26'] Shot away. (0.0195 - 0.0052) 		[31'] Foul away.
[27'] Free kick home. (0.0193 - 0.0052) 		[32'] Shot away.
[28'] Shot home. (0.0194 - 0.0053) 		[32'] Goal away.
[28'] Free kick home. (0.0179 - 0.0049) 		[33'] No event this minute.
[28'] Shot home. (0.0175 - 0.0049) 		[34'] Foul home.
[28'] No event this minute. (0.0200 - 0.0055) 		[34'] Goal away.
[29'] Free kick home. (0.0179 - 0.0050) 		[34'] Free kick away.
[29'] Foul home. (0.0180 - 0.0053) 		[35'] Foul away.
[30'] Foul away. (0.0197 - 0.0053) 		[35'] Free kick home.
[30'] No event this minute. (0.0194 - 0.0053) 		[36'] Corner home.
[31'] Corner home. (0.0196 - 0.0049) 		[36'] Shot home.
[32'] Shot home. (0.0192 - 0.0049) 		[36'] Offside home.
[32'] Offside away. (0.0180 - 0.0050) 		[37'] Shot home.
[33'] Shot home. (0.0195 - 0.0050) 		[38'] Offside away.
[33'] Foul home. (0.0186 - 0.0049) 		[39'] No event this minute.
[34'] Foul away. (0.0174 - 0.0049) 		[40'] Shot home.
[35'] No event this minute. (0.0194 - 0.0050) 		[40'] Shot home.
[36'] Free kick away. (0.0191 - 0.0049) 		[41'] Foul home.
[36'] Foul home. (0.0200 - 0.0055) 		[41'] Free kick away.
[37'] No event this minute. (0.0182 - 0.0053) 		[42'] Offside away.
[37'] No event this minute. (0.0187 - 0.0050) 		[43'] No event this minute.
[38'] No event this minute. (0.0174 - 0.0049) 		[44'] No event this minute.
[38'] Offside home. (0.0174 - 0.0049) 		[45'] Substitution away.
[39'] No event this minute. (0.0192 - 0.0052) 		[45'] Substitution home.
[40'] No event this minute. (0.0188 - 0.0050) 		[45'] Substitution home.
[40'] Substitution away. (0.0188 - 0.0050) 		[45'] Corner home.
[40'] Free kick away. (0.0192 - 0.0049) 		[45'] Corner home.
[41'] Corner home. (0.0191 - 0.0049) 		[45'] Shot home.
[42'] No event this minute. (0.0191 - 0.0049) 		[46'] No event this minute.
[43'] Corner home. (0.0175 - 0.0050) 		[47'] No event this minute.
[44'] No event this minute. (0.0174 - 0.0049) 		[48'] Corner home.
[45'] Foul home. (0.0193 - 0.0049) 		[49'] Offside home.
[45'] Yellow card home. (0.0184 - 0.0050) 		[50'] Shot home.
[45'] Corner home. (0.0194 - 0.0049) 		[51'] Corner home.
[45'] No event this minute. (0.0194 - 0.0049) 		[51'] Shot away.
[45'] No event this minute. (0.0189 - 0.0051) 		[52'] Shot home.
[46'] Free kick home. (0.0196 - 0.0050) 		[53'] Goal away.
[47'] Corner home. (0.0182 - 0.0050) 		[54'] Offside home.
[48'] Foul away. (0.0184 - 0.0050) 		[55'] Foul home.
[48'] Offside away. (0.0200 - 0.0055) 		[55'] Free kick away.
[49'] Free kick home. (0.0182 - 0.0053) 		[56'] Shot away.
[50'] Free kick home. (0.0194 - 0.0053) 		[57'] Shot home.
[51'] No event this minute. (0.0197 - 0.0050) 		[58'] Foul home.
[52'] Foul away. (0.0201 - 0.0055) 		[58'] Yellow card home.
[52'] Corner home. (0.0187 - 0.0052) 		[58'] Free kick away.
[53'] Foul away. (0.0182 - 0.0053) 		[59'] Shot home.
[53'] Free kick away. (0.0196 - 0.0051) 		[59'] Corner home.
[53'] Game is over. (0.0192 - 0.0049) 		[60'] Shot home.
[53'] No event this minute. (0.0195 - 0.0050) 		[61'] No event this minute.
[54'] No event this minute. (0.0175 - 0.0049) 		[62'] No event this minute.
[55'] Substitution home. (0.0174 - 0.0049) 		[63'] Shot home.
[55'] Corner home. (0.0194 - 0.0050) 		[63'] Substitution away.
[56'] No event this minute. (0.0190 - 0.0051) 		[64'] No event this minute.
[56'] No event this minute. (0.0175 - 0.0050) 		[65'] No event this minute.
[56'] Shot away. (0.0174 - 0.0049) 		[66'] Offside away.
[56'] Shot away. (0.0185 - 0.0049) 		[66'] Substitution away.
[57'] Foul away. (0.0189 - 0.0051) 		[66'] Corner home.
[58'] No event this minute. (0.0191 - 0.0049) 		[67'] Shot home.
[59'] Yellow card home. (0.0194 - 0.0050) 		[68'] Foul home.
[60'] Foul home. (0.0201 - 0.0055) 		[68'] Free kick away.
[61'] Substitution home. (0.0183 - 0.0053) 		[69'] Foul away.
[62'] Corner away. (0.0198 - 0.0053) 		[69'] Free kick home.
[62'] Foul home. (0.0194 - 0.0053) 		[70'] Foul home.
[63'] Shot home. (0.0202 - 0.0056) 		[70'] Free kick away.
[64'] Shot away. (0.0183 - 0.0053) 		[71'] Yellow card home.
[64'] Foul home. (0.0190 - 0.0053) 		[72'] Free kick home.
[64'] Free kick away. (0.0197 - 0.0053) 		[72'] Foul away.
[65'] Free kick home. (0.0194 - 0.0052) 		[72'] Goal home.
[65'] Free kick away. (0.0181 - 0.0050) 		[73'] No event this minute.
[65'] Free kick away. (0.0175 - 0.0050) 		[74'] No event this minute.
[66'] Offside away. (0.0174 - 0.0049) 		[75'] Foul away.
[67'] Foul away. (0.0195 - 0.0052) 		[75'] Free kick home.
[67'] Corner home. (0.0194 - 0.0052) 		[75'] Yellow card away.
[68'] Free kick home. (0.0184 - 0.0050) 		[76'] Shot home.
[69'] Corner home. (0.0195 - 0.0050) 		[77'] Corner home.
[70'] Foul home. (0.0194 - 0.0049) 		[78'] Shot home.
[71'] No event this minute. (0.0194 - 0.0049) 		[78'] Foul home.
[72'] No event this minute. (0.0197 - 0.0054) 		[78'] Free kick away.
[72'] Foul away. (0.0182 - 0.0054) 		[79'] Yellow card home.
[72'] Yellow card away. (0.0190 - 0.0053) 		[80'] No event this minute.
[73'] Shot home. (0.0177 - 0.0050) 		[81'] Corner home.
[73'] Foul away. (0.0194 - 0.0049) 		[81'] Corner home.
[74'] No event this minute. (0.0191 - 0.0048) 		[82'] Offside away.
[75'] Corner home. (0.0186 - 0.0049) 		[82'] Foul home.
[75'] No event this minute. (0.0196 - 0.0054) 		[82'] Free kick away.
[76'] Shot away. (0.0182 - 0.0053) 		[82'] Yellow card home.
[77'] Foul home. (0.0186 - 0.0053) 		[83'] No event this minute.
[78'] No event this minute. (0.0177 - 0.0050) 		[84'] Offside away.
[78'] Corner home. (0.0185 - 0.0049) 		[84'] Shot home.
[79'] Shot away. (0.0190 - 0.0049) 		[84'] Corner home.
[80'] Substitution away. (0.0191 - 0.0049) 		[84'] Shot home.
[81'] Foul away. (0.0191 - 0.0049) 		[84'] Corner home.
[81'] Goal home. (0.0191 - 0.0049) 		[85'] Goal away.
[82'] Free kick home. (0.0181 - 0.0050) 		[86'] No event this minute.
[82'] No event this minute. (0.0174 - 0.0049) 		[87'] No event this minute.
[83'] No event this minute. (0.0174 - 0.0049) 		[88'] No event this minute.
[84'] Free kick away. (0.0174 - 0.0049) 		[89'] Shot home.
[84'] Yellow card away. (0.0194 - 0.0050) 		[90'] Shot away.

Predicted score: 1 - 0 (2.71 - 0.75), real one was 1 - 5

Predicted: shot home = 16, shot away = 8
Real: shot home = 22, shot away = 8

Predicted: corner home = 12, corner away = 1
Real: corner home = 16, corner away = 2

Predicted: foul by home = 12, foul by away = 13
Real: foul by home = 13, foul by away = 8


New game: Nice -VS- Marseille
--------------------

[0'] Offside away. (0.0313 - 0.0170) 		[1'] Corner home.
[0'] Free kick away. (0.0245 - 0.0088) 		[2'] No event this minute.
[1'] Free kick home. (0.0186 - 0.0059) 		[3'] Free kick home.
[1'] Offside away. (0.0197 - 0.0055) 		[3'] Foul away.
[2'] Yellow card away. (0.0193 - 0.0052) 		[4'] Shot home.
[2'] No event this minute. (0.0196 - 0.0051) 		[5'] No event this minute.
[2'] Foul home. (0.0175 - 0.0049) 		[6'] Shot home.
[3'] Shot home. (0.0194 - 0.0050) 		[7'] Foul away.
[3'] No event this minute. (0.0196 - 0.0052) 		[7'] Free kick home.
[4'] Free kick away. (0.0194 - 0.0052) 		[7'] Offside home.
[4'] Yellow card home. (0.0182 - 0.0050) 		[8'] Shot home.
[5'] Shot home. (0.0194 - 0.0050) 		[9'] Foul away.
[6'] Shot away. (0.0196 - 0.0052) 		[9'] Free kick home.
[7'] Corner home. (0.0194 - 0.0052) 		[9'] Foul away.
[8'] Foul away. (0.0193 - 0.0052) 		[9'] Free kick home.
[9'] Hand ball home. (0.0194 - 0.0053) 		[10'] Free kick away.
[10'] No event this minute. (0.0186 - 0.0054) 		[10'] Foul home.
[11'] Corner away. (0.0198 - 0.0055) 		[11'] Corner away.
[11'] Free kick home. (0.0192 - 0.0052) 		[12'] Shot away.
[12'] Substitution home. (0.0192 - 0.0052) 		[13'] No event this minute.
[13'] No event this minute. (0.0176 - 0.0049) 		[14'] Foul away.
[14'] Corner away. (0.0195 - 0.0052) 		[14'] Free kick home.
[15'] No event this minute. (0.0194 - 0.0052) 		[15'] Shot away.
[16'] Free kick home. (0.0193 - 0.0052) 		[15'] Shot away.
[16'] Shot away. (0.0191 - 0.0051) 		[15'] Shot away.
[17'] Free kick home. (0.0191 - 0.0052) 		[16'] Foul away.
[18'] No event this minute. (0.0198 - 0.0053) 		[16'] Free kick home.
[19'] Free kick home. (0.0194 - 0.0052) 		[17'] No event this minute.
[20'] Offside home. (0.0176 - 0.0050) 		[18'] Foul away.
[20'] Goal away. (0.0195 - 0.0052) 		[18'] Free kick home.
[21'] No event this minute. (0.0194 - 0.0052) 		[18'] Free kick home.
[21'] Foul home. (0.0194 - 0.0052) 		[18'] Free kick away.
[22'] Shot home. (0.0182 - 0.0053) 		[18'] Foul home.
[23'] Substitution away. (0.0198 - 0.0055) 		[18'] Foul away.
[24'] Foul away. (0.0194 - 0.0053) 		[19'] No event this minute.
[25'] No event this minute. (0.0176 - 0.0050) 		[20'] Hand ball away.
[26'] Foul away. (0.0182 - 0.0051) 		[21'] Foul away.
[26'] Offside home. (0.0196 - 0.0052) 		[21'] Free kick home.
[27'] Shot home. (0.0194 - 0.0052) 		[22'] Shot home.
[28'] Free kick home. (0.0195 - 0.0050) 		[23'] Foul away.
[28'] Shot home. (0.0196 - 0.0052) 		[23'] Free kick home.
[28'] Goal away. (0.0194 - 0.0052) 		[24'] Offside away.
[29'] Shot away. (0.0187 - 0.0049) 		[25'] Shot away.
[29'] No event this minute. (0.0191 - 0.0052) 		[26'] Corner home.
[30'] No event this minute. (0.0196 - 0.0049) 		[27'] No event this minute.
[30'] No event this minute. (0.0175 - 0.0049) 		[28'] Hand ball home.
[31'] No event this minute. (0.0188 - 0.0052) 		[29'] Corner away.
[32'] Substitution home. (0.0191 - 0.0051) 		[30'] No event this minute.
[32'] Foul home. (0.0175 - 0.0049) 		[31'] No event this minute.
[33'] No event this minute. (0.0174 - 0.0049) 		[32'] Free kick home.
[33'] Free kick away. (0.0194 - 0.0052) 		[32'] Foul away.
[33'] Offside away. (0.0193 - 0.0052) 		[33'] Free kick away.
[33'] Foul away. (0.0186 - 0.0054) 		[33'] Foul home.
[33'] Shot away. (0.0198 - 0.0055) 		[34'] No event this minute.
[33'] Shot home. (0.0176 - 0.0050) 		[35'] Free kick away.
[33'] Goal home. (0.0184 - 0.0053) 		[35'] Foul home.
[33'] Foul home. (0.0198 - 0.0055) 		[35'] Free kick away.
[33'] Goal home. (0.0183 - 0.0054) 		[36'] Yellow card away.
[34'] Shot home. (0.0188 - 0.0052) 		[36'] Foul away.
[35'] Foul away. (0.0193 - 0.0052) 		[36'] Free kick home.
[36'] Free kick home. (0.0194 - 0.0053) 		[37'] Offside home.
[36'] Foul away. (0.0185 - 0.0050) 		[38'] Shot away.
[36'] Shot home. (0.0192 - 0.0052) 		[39'] No event this minute.
[37'] Foul home. (0.0176 - 0.0049) 		[40'] No event this minute.
[37'] Free kick away. (0.0174 - 0.0049) 		[41'] Corner away.
[38'] Foul away. (0.0189 - 0.0050) 		[41'] Shot away.
[39'] Shot home. (0.0189 - 0.0051) 		[41'] Free kick home.
[39'] Foul away. (0.0194 - 0.0052) 		[41'] Foul away.
[39'] No event this minute. (0.0193 - 0.0052) 		[42'] Corner home.
[40'] Corner home. (0.0196 - 0.0050) 		[43'] No event this minute.
[40'] No event this minute. (0.0175 - 0.0049) 		[44'] Shot away.
[40'] Substitution home. (0.0192 - 0.0052) 		[44'] Corner away.
[40'] No event this minute. (0.0189 - 0.0050) 		[44'] Foul home.
[40'] Shot away. (0.0197 - 0.0055) 		[44'] Free kick away.
[40'] Foul home. (0.0182 - 0.0054) 		[45'] Shot away.
[41'] Foul away. (0.0194 - 0.0053) 		[46'] No event this minute.
[42'] Shot home. (0.0177 - 0.0050) 		[47'] Foul away.
[43'] Substitution away. (0.0196 - 0.0052) 		[47'] Free kick home.
[44'] 2nd yellow card home. (0.0194 - 0.0052) 		[47'] Goal home.
[45'] Free kick away. (0.0181 - 0.0050) 		[48'] No event this minute.
[46'] Substitution away. (0.0175 - 0.0050) 		[49'] Free kick away.
[46'] Foul away. (0.0184 - 0.0053) 		[49'] Foul home.
[47'] No event this minute. (0.0198 - 0.0055) 		[50'] Shot away.
[47'] Goal away. (0.0195 - 0.0053) 		[51'] Free kick away.
[47'] Shot away. (0.0186 - 0.0053) 		[51'] Foul home.
[48'] No event this minute. (0.0198 - 0.0055) 		[51'] Yellow card home.
[49'] Foul home. (0.0187 - 0.0053) 		[52'] No event this minute.
[50'] Free kick away. (0.0176 - 0.0050) 		[53'] Foul away.
[51'] Substitution home. (0.0195 - 0.0052) 		[53'] Free kick home.
[51'] Free kick away. (0.0194 - 0.0052) 		[54'] Yellow card home.
[52'] Shot home. (0.0190 - 0.0053) 		[54'] Yellow card home.
[52'] Offside home. (0.0187 - 0.0052) 		[55'] No event this minute.
[53'] Offside home. (0.0176 - 0.0050) 		[56'] Free kick home.
[54'] Foul away. (0.0195 - 0.0052) 		[56'] Foul away.
[55'] Free kick away. (0.0193 - 0.0052) 		[57'] No event this minute.
[56'] Free kick home. (0.0176 - 0.0050) 		[58'] No event this minute.
[56'] Free kick home. (0.0174 - 0.0049) 		[59'] No event this minute.
[57'] Foul away. (0.0174 - 0.0049) 		[60'] Foul away.
[58'] Foul away. (0.0195 - 0.0052) 		[60'] Free kick home.
[59'] Offside home. (0.0194 - 0.0052) 		[60'] Yellow card away.
[60'] No event this minute. (0.0184 - 0.0050) 		[61'] Substitution home.
[61'] No event this minute. (0.0192 - 0.0051) 		[61'] Shot home.
[62'] Corner away. (0.0192 - 0.0049) 		[62'] No event this minute.
[62'] Foul home. (0.0175 - 0.0050) 		[63'] Offside away.
[62'] Free kick away. (0.0185 - 0.0049) 		[64'] Foul away.
[63'] Foul home. (0.0194 - 0.0052) 		[64'] Free kick home.
[64'] Foul away. (0.0194 - 0.0052) 		[64'] Yellow card away.
[65'] Free kick away. (0.0184 - 0.0050) 		[65'] Substitution away.
[66'] No event this minute. (0.0194 - 0.0052) 		[66'] Corner away.
[66'] Foul away. (0.0191 - 0.0050) 		[66'] Shot away.
[66'] Corner away. (0.0189 - 0.0051) 		[66'] Shot away.
[66'] Foul home. (0.0190 - 0.0052) 		[67'] No event this minute.
[67'] No event this minute. (0.0176 - 0.0050) 		[68'] No event this minute.
[68'] No event this minute. (0.0174 - 0.0049) 		[69'] Shot away.
[69'] Free kick home. (0.0192 - 0.0052) 		[70'] No event this minute.
[70'] No event this minute. (0.0176 - 0.0049) 		[71'] No event this minute.
[71'] Goal home. (0.0174 - 0.0049) 		[72'] No event this minute.
[72'] Yellow card away. (0.0174 - 0.0049) 		[73'] Goal home.
[73'] No event this minute. (0.0183 - 0.0050) 		[74'] No event this minute.
[74'] Shot home. (0.0175 - 0.0049) 		[75'] Foul away.
[75'] Foul away. (0.0195 - 0.0052) 		[75'] Free kick home.
[75'] Free kick away. (0.0194 - 0.0052) 		[75'] Substitution away.
[76'] Shot away. (0.0191 - 0.0051) 		[76'] No event this minute.
[77'] Foul home. (0.0175 - 0.0050) 		[77'] Goal away.
[78'] Offside home. (0.0181 - 0.0050) 		[78'] Foul away.
[79'] Shot away. (0.0195 - 0.0052) 		[78'] Free kick home.
[79'] No event this minute. (0.0194 - 0.0052) 		[79'] Corner home.
[79'] Shot home. (0.0195 - 0.0049) 		[80'] Shot home.
[80'] Foul away. (0.0194 - 0.0050) 		[81'] Shot away.
[81'] Corner away. (0.0192 - 0.0052) 		[82'] Shot away.
[81'] Shot away. (0.0194 - 0.0052) 		[83'] Substitution home.
[81'] No event this minute. (0.0193 - 0.0050) 		[84'] Foul away.
[82'] Shot away. (0.0197 - 0.0052) 		[84'] Free kick home.
[83'] No event this minute. (0.0194 - 0.0052) 		[85'] No event this minute.
[84'] No event this minute. (0.0176 - 0.0050) 		[86'] Shot away.
[85'] Foul home. (0.0192 - 0.0052) 		[87'] Yellow card home.
[86'] Foul home. (0.0190 - 0.0052) 		[87'] Free kick away.
[87'] Free kick home. (0.0182 - 0.0053) 		[87'] Foul home.
[87'] Shot home. (0.0198 - 0.0055) 		[88'] Shot away.
[88'] Yellow card away. (0.0195 - 0.0054) 		[89'] Substitution home.
[89'] Free kick home. (0.0193 - 0.0050) 		[89'] Free kick away.
[89'] Foul home. (0.0181 - 0.0053) 		[89'] Foul home.
[90'] Corner away. (0.0198 - 0.0055) 		[89'] Yellow card home.
[91'] Free kick away. (0.0187 - 0.0053) 		[90'] Free kick away.
[91'] Free kick home. (0.0186 - 0.0054) 		[90'] Offside away.
[91'] No event this minute. (0.0184 - 0.0049) 		[90'] Foul away.
[91'] No event this minute. (0.0191 - 0.0052) 		[90'] Free kick home.
[92'] No event this minute. (0.0194 - 0.0053) 		[90'] Shot home.
[93'] Substitution home. (0.0193 - 0.0049) 		[90'] Shot home.
[94'] No event this minute. (0.0191 - 0.0049) 		[90'] Offside away.
[94'] Offside away. (0.0182 - 0.0048) 		[90'] Foul home.

Predicted score: 3 - 3 (2.87 - 0.79), real one was 2 - 1

Predicted: shot home = 14, shot away = 10
Real: shot home = 8, shot away = 17

Predicted: corner home = 2, corner away = 6
Real: corner home = 4, corner away = 5

Predicted: foul by home = 14, foul by away = 17
Real: foul by home = 10, foul by away = 22


New game: Juventus -VS- AC Milan
--------------------

[1'] Foul away. (0.0315 - 0.0222) 		[1'] Goal away.
[1'] Yellow card away. (0.0244 - 0.0114) 		[2'] No event this minute.
[1'] No event this minute. (0.0190 - 0.0065) 		[3'] Free kick home.
[1'] No event this minute. (0.0198 - 0.0056) 		[3'] Foul away.
[1'] Foul away. (0.0193 - 0.0053) 		[4'] Foul away.
[1'] Corner home. (0.0197 - 0.0053) 		[4'] Free kick home.
[1'] Foul home. (0.0194 - 0.0052) 		[5'] No event this minute.
[1'] Offside home. (0.0176 - 0.0050) 		[6'] No event this minute.
[1'] No event this minute. (0.0174 - 0.0049) 		[7'] No event this minute.
[2'] No event this minute. (0.0174 - 0.0049) 		[8'] Shot home.
[3'] No event this minute. (0.0194 - 0.0050) 		[9'] Shot home.
[4'] No event this minute. (0.0194 - 0.0050) 		[9'] Corner home.
[4'] Foul away. (0.0191 - 0.0048) 		[10'] Corner home.
[5'] Free kick home. (0.0194 - 0.0049) 		[11'] Shot home.
[5'] Free kick home. (0.0195 - 0.0050) 		[11'] Corner home.
[6'] Substitution home. (0.0191 - 0.0048) 		[12'] Shot home.
[6'] No event this minute. (0.0195 - 0.0050) 		[12'] Corner home.
[7'] No event this minute. (0.0191 - 0.0048) 		[13'] No event this minute.
[8'] Shot away. (0.0174 - 0.0049) 		[14'] Yellow card away.
[9'] Substitution away. (0.0186 - 0.0051) 		[14'] Free kick home.
[10'] Free kick home. (0.0193 - 0.0052) 		[14'] Foul away.
[11'] Free kick away. (0.0193 - 0.0052) 		[15'] Goal home.
[11'] Shot home. (0.0185 - 0.0051) 		[16'] Free kick home.
[11'] Goal home. (0.0195 - 0.0052) 		[16'] Foul away.
[11'] Offside home. (0.0193 - 0.0052) 		[16'] Yellow card away.
[11'] No event this minute. (0.0184 - 0.0051) 		[17'] Shot home.
[12'] Free kick away. (0.0195 - 0.0050) 		[18'] Shot home.
[13'] Substitution home. (0.0194 - 0.0050) 		[18'] Corner home.
[13'] Yellow card away. (0.0191 - 0.0048) 		[18'] Offside home.
[14'] No event this minute. (0.0180 - 0.0050) 		[19'] Free kick away.
[15'] Corner home. (0.0184 - 0.0053) 		[19'] Foul home.
[16'] Yellow card home. (0.0198 - 0.0055) 		[20'] No event this minute.
[16'] No event this minute. (0.0177 - 0.0050) 		[21'] Free kick away.
[17'] No event this minute. (0.0184 - 0.0053) 		[22'] No event this minute.
[18'] Shot away. (0.0176 - 0.0050) 		[23'] Yellow card home.
[18'] Substitution home. (0.0188 - 0.0052) 		[24'] No event this minute.
[18'] Foul home. (0.0176 - 0.0050) 		[25'] No event this minute.
[19'] Goal away. (0.0174 - 0.0049) 		[26'] Shot away.
[19'] Free kick home. (0.0191 - 0.0052) 		[26'] Corner away.
[20'] Yellow card away. (0.0188 - 0.0050) 		[27'] Foul home.
[21'] Foul away. (0.0200 - 0.0055) 		[27'] Free kick away.
[21'] Shot away. (0.0182 - 0.0053) 		[28'] No event this minute.
[22'] Free kick home. (0.0176 - 0.0050) 		[29'] Foul home.
[23'] No event this minute. (0.0200 - 0.0055) 		[29'] Free kick away.
[24'] Foul away. (0.0182 - 0.0053) 		[30'] No event this minute.
[25'] Substitution away. (0.0176 - 0.0050) 		[31'] No event this minute.
[26'] Free kick away. (0.0174 - 0.0049) 		[32'] Offside home.
[27'] Goal home. (0.0183 - 0.0050) 		[33'] No event this minute.
[27'] Free kick home. (0.0174 - 0.0049) 		[34'] Shot away.
[28'] Goal home. (0.0192 - 0.0052) 		[35'] No event this minute.
[28'] No event this minute. (0.0176 - 0.0049) 		[36'] No event this minute.
[29'] Shot home. (0.0174 - 0.0049) 		[37'] Foul home.
[29'] Foul away. (0.0200 - 0.0055) 		[37'] Free kick away.
[29'] Shot away. (0.0182 - 0.0053) 		[37'] Foul away.
[30'] No event this minute. (0.0193 - 0.0053) 		[37'] Free kick home.
[31'] Free kick home. (0.0194 - 0.0053) 		[38'] No event this minute.
[32'] Corner home. (0.0176 - 0.0050) 		[39'] No event this minute.
[33'] Shot away. (0.0174 - 0.0049) 		[40'] Corner away.
[33'] No event this minute. (0.0189 - 0.0050) 		[41'] No event this minute.
[34'] Free kick home. (0.0174 - 0.0049) 		[42'] Free kick away.
[34'] Offside away. (0.0184 - 0.0053) 		[42'] Corner home.
[34'] Shot away. (0.0192 - 0.0049) 		[42'] Foul home.
[35'] Yellow card away. (0.0197 - 0.0055) 		[43'] Foul away.
[35'] Shot home. (0.0198 - 0.0053) 		[43'] Free kick home.
[36'] Shot away. (0.0194 - 0.0053) 		[44'] No event this minute.
[36'] No event this minute. (0.0176 - 0.0050) 		[45'] Foul away.
[37'] No event this minute. (0.0195 - 0.0052) 		[45'] Free kick home.
[38'] No event this minute. (0.0194 - 0.0052) 		[46'] No event this minute.
[38'] No event this minute. (0.0176 - 0.0050) 		[47'] Shot away.
[39'] Free kick home. (0.0192 - 0.0052) 		[48'] No event this minute.
[39'] Goal home. (0.0176 - 0.0049) 		[49'] Shot home.
[40'] Substitution away. (0.0194 - 0.0050) 		[49'] Corner home.
[41'] No event this minute. (0.0191 - 0.0048) 		[50'] No event this minute.
[41'] Free kick home. (0.0174 - 0.0049) 		[51'] No event this minute.
[42'] No event this minute. (0.0174 - 0.0049) 		[52'] Shot away.
[43'] Goal home. (0.0192 - 0.0052) 		[52'] Corner away.
[44'] Yellow card away. (0.0189 - 0.0050) 		[53'] Shot away.
[45'] Shot away. (0.0192 - 0.0052) 		[54'] Free kick away.
[45'] Yellow card home. (0.0186 - 0.0053) 		[54'] Shot home.
[46'] Shot away. (0.0193 - 0.0049) 		[54'] Foul home.
[46'] Shot home. (0.0197 - 0.0055) 		[55'] Substitution home.
[47'] No event this minute. (0.0193 - 0.0051) 		[55'] Offside away.
[48'] Free kick home. (0.0183 - 0.0048) 		[56'] No event this minute.
[49'] Substitution home. (0.0174 - 0.0049) 		[57'] Foul away.
[49'] Corner away. (0.0195 - 0.0052) 		[57'] Free kick home.
[50'] Shot home. (0.0194 - 0.0052) 		[58'] Free kick home.
[50'] Shot away. (0.0196 - 0.0053) 		[58'] Foul away.
[51'] Shot home. (0.0193 - 0.0052) 		[59'] Shot home.
[52'] Goal home. (0.0196 - 0.0050) 		[59'] Shot home.
[52'] Foul away. (0.0192 - 0.0049) 		[60'] Shot home.
[53'] Free kick away. (0.0194 - 0.0050) 		[61'] No event this minute.
[54'] Foul home. (0.0175 - 0.0049) 		[62'] Corner away.
[54'] Yellow card home. (0.0189 - 0.0050) 		[63'] Shot away.
[54'] No event this minute. (0.0192 - 0.0052) 		[64'] Free kick away.
[54'] No event this minute. (0.0186 - 0.0053) 		[64'] Foul home.
[54'] Shot away. (0.0198 - 0.0055) 		[64'] Free kick home.
[54'] Offside home. (0.0195 - 0.0053) 		[64'] Free kick away.
[55'] Offside home. (0.0182 - 0.0053) 		[64'] Foul home.
[56'] Corner home. (0.0198 - 0.0055) 		[64'] Foul away.
[56'] No event this minute. (0.0194 - 0.0053) 		[65'] No event this minute.
[57'] No event this minute. (0.0176 - 0.0050) 		[66'] Shot home.
[58'] Offside home. (0.0194 - 0.0050) 		[66'] Shot home.
[59'] No event this minute. (0.0191 - 0.0049) 		[67'] Substitution home.
[60'] Shot home. (0.0191 - 0.0050) 		[68'] No event this minute.
[61'] Substitution away. (0.0175 - 0.0049) 		[69'] Goal home.
[62'] Shot away. (0.0183 - 0.0050) 		[69'] Yellow card away.
[63'] Foul home. (0.0183 - 0.0050) 		[70'] Substitution away.
[64'] No event this minute. (0.0194 - 0.0052) 		[71'] Shot home.
[64'] Substitution home. (0.0195 - 0.0050) 		[71'] Corner home.
[65'] Corner away. (0.0191 - 0.0048) 		[72'] No event this minute.
[66'] Shot home. (0.0174 - 0.0049) 		[73'] No event this minute.
[66'] No event this minute. (0.0174 - 0.0049) 		[74'] Yellow card away.
[67'] Shot home. (0.0185 - 0.0051) 		[74'] Foul away.
[67'] Shot away. (0.0193 - 0.0052) 		[74'] Free kick home.
[68'] Yellow card away. (0.0194 - 0.0053) 		[75'] Shot home.
[69'] Foul away. (0.0196 - 0.0050) 		[75'] Goal home.
[70'] Free kick home. (0.0180 - 0.0049) 		[76'] Substitution away.
[70'] Shot home. (0.0193 - 0.0052) 		[77'] No event this minute.
[70'] Foul away. (0.0175 - 0.0049) 		[78'] Offside home.
[70'] Foul home. (0.0183 - 0.0050) 		[79'] No event this minute.
[71'] Hand ball away. (0.0174 - 0.0049) 		[80'] Corner home.
[71'] Shot away. (0.0194 - 0.0049) 		[81'] Shot home.
[72'] Shot home. (0.0194 - 0.0049) 		[82'] Foul home.
[72'] No event this minute. (0.0200 - 0.0055) 		[82'] Free kick away.
[73'] Shot away. (0.0182 - 0.0053) 		[83'] No event this minute.
[74'] Free kick away. (0.0176 - 0.0050) 		[84'] No event this minute.
[75'] No event this minute. (0.0174 - 0.0049) 		[85'] Shot home.
[76'] Shot home. (0.0194 - 0.0050) 		[85'] Substitution home.
[76'] Foul away. (0.0187 - 0.0050) 		[85'] Substitution away.
[76'] Corner home. (0.0190 - 0.0052) 		[86'] No event this minute.
[77'] Free kick home. (0.0175 - 0.0050) 		[87'] Foul away.
[77'] Corner home. (0.0195 - 0.0052) 		[87'] Free kick home.
[77'] No event this minute. (0.0194 - 0.0052) 		[88'] No event this minute.
[77'] Free kick home. (0.0176 - 0.0050) 		[89'] Foul home.
[78'] No event this minute. (0.0200 - 0.0055) 		[89'] Free kick away.
[78'] Offside away. (0.0182 - 0.0053) 		[90'] Yellow card away.
[78'] Foul home. (0.0187 - 0.0052) 		[90'] Corner away.
[79'] Free kick home. (0.0188 - 0.0050) 		[90'] Free kick home.
[79'] No event this minute. (0.0193 - 0.0052) 		[90'] Shot away.
[79'] Hand ball away. (0.0190 - 0.0052) 		[90'] Foul home.
[80'] Corner away. (0.0198 - 0.0055) 		[90'] Free kick away.
[81'] Corner home. (0.0182 - 0.0054) 		[90'] Goal away.
[81'] Foul away. (0.0179 - 0.0050) 		[90'] Foul away.
[81'] Free kick away. (0.0192 - 0.0052) 		[90'] Offside home.

Predicted score: 6 - 1 (2.72 - 0.76), real one was 3 - 2

Predicted: shot home = 12, shot away = 15
Real: shot home = 17, shot away = 7

Predicted: corner home = 7, corner away = 3
Real: corner home = 9, corner away = 5

Predicted: foul by home = 6, foul by away = 11
Real: foul by home = 11, foul by away = 13


New game: Hamburg SV -VS- Borussia Dortmund
--------------------

[1'] Hand ball home. (0.0316 - 0.0170) 		[1'] Offside home.
[2'] Free kick home. (0.0237 - 0.0092) 		[2'] No event this minute.
[3'] No event this minute. (0.0187 - 0.0060) 		[3'] No event this minute.
[3'] No event this minute. (0.0175 - 0.0052) 		[4'] Offside home.
[3'] No event this minute. (0.0183 - 0.0050) 		[5'] No event this minute.
[3'] Shot away. (0.0174 - 0.0049) 		[6'] Corner home.
[3'] Yellow card home. (0.0193 - 0.0049) 		[6'] Shot home.
[3'] Corner away. (0.0191 - 0.0049) 		[7'] Foul home.
[3'] Foul away. (0.0200 - 0.0055) 		[7'] Free kick away.
[4'] Shot home. (0.0182 - 0.0053) 		[8'] Foul home.
[5'] Free kick home. (0.0202 - 0.0056) 		[8'] Free kick away.
[5'] Foul away. (0.0183 - 0.0053) 		[9'] Shot away.
[6'] Shot away. (0.0194 - 0.0053) 		[9'] Corner away.
[7'] Foul away. (0.0189 - 0.0050) 		[10'] No event this minute.
[7'] No event this minute. (0.0175 - 0.0049) 		[11'] Free kick away.
[8'] Yellow card away. (0.0184 - 0.0053) 		[11'] Foul home.
[9'] Shot home. (0.0198 - 0.0055) 		[12'] No event this minute.
[10'] No event this minute. (0.0176 - 0.0050) 		[13'] No event this minute.
[11'] Free kick home. (0.0174 - 0.0049) 		[14'] No event this minute.
[12'] No event this minute. (0.0174 - 0.0049) 		[15'] Free kick home.
[13'] Yellow card away. (0.0194 - 0.0052) 		[15'] Foul away.
[13'] Foul home. (0.0193 - 0.0052) 		[16'] Shot home.
[13'] Yellow card away. (0.0196 - 0.0050) 		[17'] Foul home.
[14'] Goal home. (0.0201 - 0.0055) 		[17'] Free kick away.
[15'] Free kick away. (0.0182 - 0.0053) 		[18'] Foul home.
[16'] Foul away. (0.0202 - 0.0056) 		[18'] Penalty conceded home.
[17'] Yellow card home. (0.0200 - 0.0055) 		[18'] Free kick away.
[18'] Foul home. (0.0183 - 0.0054) 		[19'] Goal home.
[18'] Substitution home. (0.0186 - 0.0051) 		[19'] Yellow card away.
[18'] Shot home. (0.0184 - 0.0050) 		[20'] Free kick away.
[19'] Yellow card away. (0.0185 - 0.0053) 		[20'] Foul home.
[19'] Free kick home. (0.0198 - 0.0055) 		[21'] No event this minute.
[19'] No event this minute. (0.0177 - 0.0050) 		[22'] Foul home.
[20'] Substitution home. (0.0200 - 0.0055) 		[22'] Free kick away.
[21'] No event this minute. (0.0182 - 0.0053) 		[23'] Shot away.
[21'] Yellow card away. (0.0194 - 0.0053) 		[24'] Corner away.
[21'] Offside home. (0.0192 - 0.0051) 		[25'] Shot away.
[22'] Foul away. (0.0192 - 0.0052) 		[26'] No event this minute.
[23'] Free kick away. (0.0176 - 0.0049) 		[27'] No event this minute.
[24'] Foul away. (0.0174 - 0.0049) 		[28'] No event this minute.
[24'] Free kick away. (0.0174 - 0.0049) 		[29'] Substitution home.
[25'] No event this minute. (0.0190 - 0.0050) 		[30'] Offside home.
[25'] Foul home. (0.0184 - 0.0050) 		[30'] Free kick home.
[26'] Yellow card away. (0.0192 - 0.0052) 		[30'] Foul away.
[27'] Corner away. (0.0193 - 0.0052) 		[31'] Corner away.
[28'] Free kick home. (0.0191 - 0.0051) 		[32'] No event this minute.
[29'] No event this minute. (0.0175 - 0.0049) 		[33'] Free kick away.
[29'] Shot away. (0.0184 - 0.0053) 		[33'] Foul home.
[30'] Shot away. (0.0198 - 0.0055) 		[34'] Free kick home.
[30'] Corner home. (0.0197 - 0.0054) 		[34'] Offside away.
[31'] Free kick home. (0.0184 - 0.0048) 		[34'] Foul away.
[32'] Foul home. (0.0191 - 0.0052) 		[35'] Corner away.
[33'] Shot away. (0.0191 - 0.0051) 		[36'] Shot away.
[33'] Substitution home. (0.0192 - 0.0052) 		[36'] Shot away.
[34'] No event this minute. (0.0191 - 0.0051) 		[37'] No event this minute.
[35'] No event this minute. (0.0176 - 0.0050) 		[38'] No event this minute.
[35'] Free kick away. (0.0174 - 0.0049) 		[39'] Foul home.
[36'] Foul away. (0.0200 - 0.0055) 		[39'] Free kick away.
[36'] Substitution home. (0.0182 - 0.0053) 		[40'] No event this minute.
[37'] Free kick home. (0.0176 - 0.0050) 		[41'] Goal home.
[38'] Foul away. (0.0184 - 0.0050) 		[42'] No event this minute.
[38'] Shot away. (0.0175 - 0.0049) 		[43'] Hand ball home.
[38'] No event this minute. (0.0188 - 0.0052) 		[44'] No event this minute.
[39'] No event this minute. (0.0176 - 0.0050) 		[45'] Substitution away.
[40'] Foul home. (0.0193 - 0.0052) 		[45'] Free kick away.
[41'] No event this minute. (0.0181 - 0.0052) 		[45'] Substitution away.
[41'] Shot away. (0.0191 - 0.0052) 		[45'] Foul home.
[41'] Free kick home. (0.0198 - 0.0055) 		[45'] Foul away.
[42'] No event this minute. (0.0194 - 0.0053) 		[45'] Free kick home.
[43'] No event this minute. (0.0194 - 0.0053) 		[46'] No event this minute.
[44'] Foul home. (0.0176 - 0.0050) 		[47'] No event this minute.
[44'] Shot home. (0.0174 - 0.0049) 		[48'] Shot away.
[44'] Corner away. (0.0192 - 0.0052) 		[49'] Free kick home.
[45'] Foul away. (0.0196 - 0.0052) 		[49'] Foul away.
[45'] Free kick away. (0.0193 - 0.0052) 		[50'] Shot away.
[46'] Free kick away. (0.0194 - 0.0053) 		[51'] Shot away.
[46'] No event this minute. (0.0194 - 0.0052) 		[52'] Shot away.
[47'] Free kick away. (0.0194 - 0.0052) 		[53'] Free kick home.
[48'] Shot home. (0.0196 - 0.0052) 		[53'] Foul away.
[48'] Foul home. (0.0194 - 0.0052) 		[54'] Shot home.
[49'] Offside home. (0.0196 - 0.0050) 		[54'] Corner home.
[50'] No event this minute. (0.0191 - 0.0049) 		[55'] Goal home.
[50'] Shot away. (0.0184 - 0.0050) 		[56'] No event this minute.
[50'] Foul away. (0.0175 - 0.0049) 		[57'] No event this minute.
[51'] Goal away. (0.0174 - 0.0049) 		[58'] No event this minute.
[52'] No event this minute. (0.0174 - 0.0049) 		[59'] No event this minute.
[52'] Corner home. (0.0174 - 0.0049) 		[60'] Free kick away.
[53'] Shot home. (0.0184 - 0.0053) 		[60'] Foul home.
[54'] Shot away. (0.0198 - 0.0055) 		[61'] Free kick home.
[54'] No event this minute. (0.0197 - 0.0054) 		[61'] Foul away.
[54'] Free kick home. (0.0193 - 0.0052) 		[62'] No event this minute.
[55'] No event this minute. (0.0176 - 0.0050) 		[63'] Shot away.
[55'] Substitution away. (0.0192 - 0.0052) 		[64'] Shot away.
[56'] Foul home. (0.0194 - 0.0052) 		[65'] Foul home.
[57'] Yellow card away. (0.0202 - 0.0055) 		[65'] Free kick away.
[57'] Free kick home. (0.0183 - 0.0053) 		[66'] Offside away.
[58'] Foul away. (0.0187 - 0.0050) 		[67'] No event this minute.
[58'] No event this minute. (0.0174 - 0.0049) 		[68'] Shot away.
[59'] Foul away. (0.0192 - 0.0052) 		[69'] Substitution away.
[59'] Shot home. (0.0195 - 0.0052) 		[70'] Free kick away.
[60'] Free kick away. (0.0185 - 0.0053) 		[70'] Free kick away.
[61'] Corner away. (0.0182 - 0.0053) 		[70'] Foul home.
[62'] No event this minute. (0.0198 - 0.0056) 		[70'] Foul home.
[63'] No event this minute. (0.0199 - 0.0056) 		[71'] Substitution home.
[64'] Offside home. (0.0193 - 0.0052) 		[72'] No event this minute.
[64'] Shot away. (0.0175 - 0.0050) 		[73'] No event this minute.
[65'] No event this minute. (0.0174 - 0.0049) 		[74'] Foul home.
[66'] Foul home. (0.0200 - 0.0055) 		[74'] Free kick away.
[66'] No event this minute. (0.0182 - 0.0053) 		[75'] Foul home.
[67'] Shot home. (0.0202 - 0.0056) 		[75'] Free kick away.
[68'] Foul away. (0.0183 - 0.0053) 		[76'] Shot away.
[68'] Corner home. (0.0194 - 0.0053) 		[76'] Corner away.
[69'] Shot home. (0.0189 - 0.0050) 		[77'] No event this minute.
[70'] Foul home. (0.0175 - 0.0049) 		[78'] Shot away.
[71'] No event this minute. (0.0192 - 0.0052) 		[79'] No event this minute.
[72'] No event this minute. (0.0176 - 0.0049) 		[80'] No event this minute.
[73'] Offside away. (0.0174 - 0.0049) 		[81'] Shot away.
[74'] Offside away. (0.0192 - 0.0052) 		[82'] Substitution home.
[75'] Free kick away. (0.0192 - 0.0050) 		[83'] Shot home.
[76'] Offside away. (0.0195 - 0.0050) 		[84'] No event this minute.
[76'] Substitution home. (0.0175 - 0.0049) 		[85'] Shot home.
[77'] No event this minute. (0.0194 - 0.0050) 		[86'] Goal away.
[78'] Foul away. (0.0181 - 0.0049) 		[87'] No event this minute.
[78'] Foul away. (0.0175 - 0.0049) 		[88'] No event this minute.
[78'] Offside home. (0.0174 - 0.0049) 		[89'] Corner away.
[78'] Shot home. (0.0189 - 0.0050) 		[89'] Shot away.
[78'] Free kick home. (0.0189 - 0.0051) 		[90'] Offside away.
[79'] Free kick home. (0.0187 - 0.0049) 		[90'] Shot away.
[79'] Shot away. (0.0188 - 0.0051) 		[90'] Shot away.
[79'] Shot home. (0.0190 - 0.0052) 		[90'] Shot away.
[80'] Foul away. (0.0191 - 0.0052) 		[90'] Free kick away.
[81'] Shot home. (0.0182 - 0.0053) 		[90'] Shot away.
[82'] Free kick home. (0.0191 - 0.0052) 		[90'] Free kick home.
[83'] No event this minute. (0.0195 - 0.0053) 		[90'] Foul home.
[84'] Shot home. (0.0198 - 0.0055) 		[90'] Corner away.
[85'] Substitution home. (0.0189 - 0.0051) 		[90'] Foul away.

Predicted score: 1 - 1 (2.57 - 0.72), real one was 3 - 1

Predicted: shot home = 13, shot away = 11
Real: shot home = 5, shot away = 20

Predicted: corner home = 3, corner away = 4
Real: corner home = 2, corner away = 7

Predicted: foul by home = 10, foul by away = 16
Real: foul by home = 17, foul by away = 8


New game: Manchester City -VS- Manchester Utd
--------------------

[1'] No event this minute. (0.0314 - 0.0168) 		[0'] Free kick away.
[1'] Free kick away. (0.0232 - 0.0092) 		[0'] Foul home.
[1'] Offside home. (0.0212 - 0.0066) 		[1'] Offside away.
[1'] Yellow card home. (0.0191 - 0.0052) 		[2'] Offside away.
[1'] Substitution away. (0.0186 - 0.0049) 		[3'] No event this minute.
[2'] Hand ball home. (0.0173 - 0.0049) 		[4'] No event this minute.
[3'] No event this minute. (0.0174 - 0.0049) 		[5'] No event this minute.
[3'] Substitution home. (0.0174 - 0.0049) 		[6'] No event this minute.
[4'] Free kick away. (0.0174 - 0.0049) 		[7'] Shot home.
[5'] Goal home. (0.0194 - 0.0050) 		[8'] Foul home.
[5'] No event this minute. (0.0200 - 0.0055) 		[8'] Free kick away.
[6'] Corner home. (0.0182 - 0.0053) 		[9'] Shot away.
[7'] Goal home. (0.0194 - 0.0053) 		[10'] No event this minute.
[7'] Free kick home. (0.0177 - 0.0050) 		[11'] Free kick home.
[8'] No event this minute. (0.0195 - 0.0052) 		[11'] Foul away.
[8'] Shot home. (0.0193 - 0.0052) 		[12'] No event this minute.
[9'] Foul away. (0.0176 - 0.0050) 		[13'] Foul home.
[9'] Foul away. (0.0200 - 0.0055) 		[13'] Free kick away.
[10'] Offside away. (0.0182 - 0.0053) 		[14'] Shot away.
[11'] Free kick home. (0.0194 - 0.0053) 		[15'] Free kick away.
[11'] No event this minute. (0.0187 - 0.0053) 		[15'] Foul home.
[12'] Offside away. (0.0198 - 0.0055) 		[16'] No event this minute.
[13'] No event this minute. (0.0177 - 0.0050) 		[17'] No event this minute.
[14'] Foul away. (0.0174 - 0.0049) 		[18'] Foul away.
[15'] Yellow card away. (0.0195 - 0.0052) 		[18'] Free kick home.
[15'] Free kick home. (0.0194 - 0.0052) 		[19'] No event this minute.
[16'] Offside home. (0.0176 - 0.0050) 		[20'] Shot home.
[17'] No event this minute. (0.0194 - 0.0050) 		[20'] Shot home.
[18'] No event this minute. (0.0191 - 0.0049) 		[21'] Shot home.
[19'] Offside home. (0.0194 - 0.0050) 		[22'] No event this minute.
[20'] Free kick home. (0.0175 - 0.0049) 		[23'] Free kick home.
[21'] No event this minute. (0.0195 - 0.0052) 		[23'] Foul home.
[22'] Corner home. (0.0198 - 0.0055) 		[23'] Foul away.
[23'] Foul away. (0.0194 - 0.0053) 		[23'] Foul home.
[24'] Corner away. (0.0199 - 0.0056) 		[23'] Free kick away.
[25'] Substitution home. (0.0182 - 0.0054) 		[23'] Free kick away.
[25'] Offside away. (0.0182 - 0.0053) 		[24'] Offside home.
[26'] Yellow card home. (0.0186 - 0.0051) 		[25'] No event this minute.
[26'] Shot home. (0.0175 - 0.0049) 		[26'] No event this minute.
[27'] Foul home. (0.0174 - 0.0049) 		[27'] Foul away.
[28'] No event this minute. (0.0195 - 0.0052) 		[27'] Free kick home.
[29'] Offside home. (0.0194 - 0.0052) 		[27'] Yellow card away.
[29'] Foul away. (0.0184 - 0.0050) 		[28'] Shot home.
[29'] Substitution home. (0.0195 - 0.0050) 		[29'] No event this minute.
[30'] No event this minute. (0.0175 - 0.0049) 		[30'] Free kick away.
[31'] No event this minute. (0.0184 - 0.0053) 		[30'] Foul home.
[32'] Free kick away. (0.0198 - 0.0055) 		[31'] Free kick home.
[32'] Shot home. (0.0197 - 0.0054) 		[31'] Yellow card away.
[33'] Free kick home. (0.0184 - 0.0050) 		[32'] No event this minute.
[33'] Free kick home. (0.0175 - 0.0050) 		[33'] No event this minute.
[33'] Foul home. (0.0174 - 0.0049) 		[34'] Free kick home.
[33'] No event this minute. (0.0194 - 0.0052) 		[34'] Foul away.
[34'] No event this minute. (0.0193 - 0.0052) 		[35'] No event this minute.
[35'] No event this minute. (0.0176 - 0.0050) 		[36'] No event this minute.
[36'] No event this minute. (0.0174 - 0.0049) 		[37'] Foul away.
[37'] No event this minute. (0.0195 - 0.0052) 		[37'] Free kick home.
[37'] Substitution away. (0.0194 - 0.0052) 		[38'] Foul away.
[38'] Free kick away. (0.0197 - 0.0052) 		[38'] Free kick home.
[38'] No event this minute. (0.0194 - 0.0052) 		[38'] Yellow card away.
[39'] Shot away. (0.0184 - 0.0050) 		[39'] No event this minute.
[40'] Foul away. (0.0175 - 0.0050) 		[40'] No event this minute.
[40'] Shot home. (0.0174 - 0.0049) 		[41'] No event this minute.
[41'] Foul home. (0.0174 - 0.0049) 		[42'] No event this minute.
[42'] Free kick away. (0.0174 - 0.0049) 		[43'] Substitution away.
[43'] Shot away. (0.0192 - 0.0052) 		[43'] Corner home.
[44'] Free kick away. (0.0191 - 0.0048) 		[44'] No event this minute.
[45'] Shot home. (0.0174 - 0.0049) 		[45'] No event this minute.
[45'] Free kick home. (0.0174 - 0.0049) 		[46'] Corner home.
[46'] Foul home. (0.0193 - 0.0049) 		[46'] Offside home.
[47'] Shot away. (0.0180 - 0.0049) 		[46'] Shot home.
[47'] Shot home. (0.0191 - 0.0049) 		[47'] Offside home.
[48'] Foul home. (0.0184 - 0.0050) 		[48'] No event this minute.
[48'] Foul away. (0.0175 - 0.0049) 		[49'] Shot home.
[49'] No event this minute. (0.0194 - 0.0050) 		[49'] Shot home.
[49'] No event this minute. (0.0191 - 0.0049) 		[50'] No event this minute.
[49'] Shot home. (0.0174 - 0.0049) 		[51'] No event this minute.
[49'] Shot home. (0.0174 - 0.0049) 		[52'] Corner home.
[50'] Goal home. (0.0193 - 0.0049) 		[53'] No event this minute.
[50'] No event this minute. (0.0174 - 0.0049) 		[54'] No event this minute.
[51'] No event this minute. (0.0174 - 0.0049) 		[55'] Substitution away.
[51'] Yellow card home. (0.0192 - 0.0052) 		[55'] Shot home.
[52'] Shot away. (0.0192 - 0.0049) 		[55'] Corner home.
[53'] Shot away. (0.0191 - 0.0049) 		[56'] Shot home.
[54'] Shot home. (0.0195 - 0.0050) 		[57'] No event this minute.
[54'] Substitution home. (0.0175 - 0.0049) 		[58'] No event this minute.
[55'] Foul away. (0.0174 - 0.0049) 		[59'] No event this minute.
[56'] No event this minute. (0.0174 - 0.0049) 		[60'] Free kick away.
[57'] Shot away. (0.0184 - 0.0053) 		[60'] Foul home.
[58'] Foul home. (0.0198 - 0.0055) 		[60'] Yellow card home.
[59'] Shot home. (0.0187 - 0.0053) 		[61'] Free kick away.
[59'] Corner home. (0.0186 - 0.0054) 		[61'] Foul home.
[59'] Foul home. (0.0198 - 0.0055) 		[62'] Goal home.
[59'] Foul home. (0.0186 - 0.0051) 		[63'] No event this minute.
[60'] Free kick home. (0.0175 - 0.0049) 		[64'] No event this minute.
[61'] Shot away. (0.0174 - 0.0049) 		[65'] No event this minute.
[62'] Substitution away. (0.0174 - 0.0049) 		[66'] Corner home.
[63'] Shot away. (0.0193 - 0.0049) 		[67'] Shot home.
[63'] Free kick away. (0.0194 - 0.0049) 		[68'] No event this minute.
[63'] Shot home. (0.0175 - 0.0049) 		[69'] No event this minute.
[63'] Shot home. (0.0174 - 0.0049) 		[70'] Substitution home.
[63'] No event this minute. (0.0190 - 0.0050) 		[70'] Shot away.
[63'] Foul home. (0.0189 - 0.0052) 		[70'] Corner away.
[64'] Substitution away. (0.0189 - 0.0050) 		[71'] Substitution home.
[65'] Substitution home. (0.0191 - 0.0050) 		[72'] No event this minute.
[66'] Substitution home. (0.0175 - 0.0049) 		[73'] Shot home.
[66'] Foul home. (0.0194 - 0.0050) 		[73'] Corner home.
[67'] Yellow card home. (0.0191 - 0.0048) 		[74'] Shot home.
[68'] Goal away. (0.0194 - 0.0050) 		[75'] No event this minute.
[68'] No event this minute. (0.0175 - 0.0049) 		[76'] Shot away.
[69'] Goal home. (0.0192 - 0.0052) 		[76'] Shot away.
[69'] Shot home. (0.0191 - 0.0051) 		[77'] Shot away.
[70'] Free kick away. (0.0194 - 0.0053) 		[77'] Yellow card home.
[71'] Foul away. (0.0187 - 0.0052) 		[77'] Free kick away.
[71'] Shot home. (0.0182 - 0.0053) 		[77'] Foul home.
[71'] Shot home. (0.0198 - 0.0056) 		[78'] No event this minute.
[72'] Free kick away. (0.0177 - 0.0051) 		[79'] Foul home.
[72'] Shot away. (0.0200 - 0.0055) 		[79'] Free kick away.
[72'] Corner home. (0.0182 - 0.0053) 		[79'] Yellow card home.
[73'] Foul away. (0.0186 - 0.0052) 		[80'] Shot away.
[74'] Foul away. (0.0195 - 0.0053) 		[80'] Free kick home.
[75'] Offside home. (0.0195 - 0.0052) 		[80'] Foul away.
[76'] Offside home. (0.0193 - 0.0052) 		[81'] Foul home.
[77'] Offside home. (0.0202 - 0.0056) 		[81'] Free kick away.
[77'] Foul away. (0.0183 - 0.0053) 		[81'] Substitution away.
[78'] Substitution away. (0.0191 - 0.0052) 		[82'] No event this minute.
[78'] Free kick away. (0.0176 - 0.0050) 		[83'] Substitution home.
[78'] Foul home. (0.0191 - 0.0050) 		[84'] Corner away.
[78'] Free kick home. (0.0190 - 0.0051) 		[84'] Shot away.
[79'] No event this minute. (0.0189 - 0.0051) 		[85'] Shot away.
[79'] Substitution away. (0.0194 - 0.0052) 		[86'] No event this minute.
[80'] No event this minute. (0.0176 - 0.0049) 		[87'] No event this minute.
[80'] No event this minute. (0.0174 - 0.0049) 		[88'] No event this minute.
[81'] Shot home. (0.0174 - 0.0049) 		[89'] Shot home.
[81'] Offside home. (0.0194 - 0.0050) 		[90'] Corner home.
[82'] Free kick home. (0.0194 - 0.0049) 		[90'] Shot home.
[83'] Offside away. (0.0191 - 0.0049) 		[91'] Corner away.
[83'] No event this minute. (0.0190 - 0.0051) 		[91'] Corner away.
[84'] Yellow card away. (0.0187 - 0.0050) 		[92'] Foul home.
[84'] Shot away. (0.0200 - 0.0055) 		[92'] Free kick away.
[84'] Corner home. (0.0182 - 0.0053) 		[93'] Offside away.

Predicted score: 4 - 1 (2.63 - 0.73), real one was 1 - 0

Predicted: shot home = 16, shot away = 10
Real: shot home = 15, shot away = 9

Predicted: corner home = 5, corner away = 1
Real: corner home = 7, corner away = 4

Predicted: foul by home = 11, foul by away = 12
Real: foul by home = 13, foul by away = 8


New game: Malaga -VS- Real Zaragoza
--------------------

[1'] Shot home. (0.0317 - 0.0191) 		[1'] No event this minute.
[2'] Free kick home. (0.0231 - 0.0098) 		[2'] Foul away.
[3'] Free kick home. (0.0210 - 0.0065) 		[2'] Free kick home.
[3'] Foul away. (0.0197 - 0.0056) 		[2'] Free kick away.
[4'] Foul away. (0.0183 - 0.0054) 		[2'] Foul home.
[5'] Foul home. (0.0198 - 0.0056) 		[3'] Shot away.
[5'] No event this minute. (0.0195 - 0.0054) 		[4'] Foul away.
[5'] Free kick away. (0.0198 - 0.0052) 		[4'] Free kick home.
[5'] Shot away. (0.0194 - 0.0052) 		[4'] Corner home.
[6'] Foul home. (0.0192 - 0.0049) 		[5'] No event this minute.
[6'] Corner home. (0.0174 - 0.0049) 		[6'] Foul away.
[6'] Offside away. (0.0195 - 0.0052) 		[6'] Free kick home.
[7'] Goal away. (0.0194 - 0.0052) 		[6'] Foul away.
[8'] Yellow card home. (0.0193 - 0.0052) 		[6'] Free kick home.
[8'] No event this minute. (0.0194 - 0.0053) 		[7'] Yellow card away.
[8'] No event this minute. (0.0187 - 0.0051) 		[8'] Shot away.
[9'] Yellow card away. (0.0193 - 0.0052) 		[9'] Free kick home.
[9'] Substitution away. (0.0196 - 0.0052) 		[9'] Foul away.
[9'] Offside home. (0.0193 - 0.0052) 		[10'] Shot home.
[10'] No event this minute. (0.0196 - 0.0050) 		[11'] Foul away.
[11'] Shot home. (0.0196 - 0.0052) 		[11'] Free kick home.
[12'] No event this minute. (0.0194 - 0.0052) 		[12'] Corner home.
[13'] Foul home. (0.0196 - 0.0049) 		[13'] Shot home.
[13'] Foul away. (0.0194 - 0.0050) 		[13'] Shot home.
[14'] No event this minute. (0.0192 - 0.0049) 		[13'] Corner home.
[15'] Shot home. (0.0191 - 0.0049) 		[13'] Shot home.
[15'] No event this minute. (0.0191 - 0.0049) 		[14'] No event this minute.
[16'] Shot home. (0.0175 - 0.0050) 		[15'] Foul away.
[16'] Foul away. (0.0195 - 0.0052) 		[15'] Free kick home.
[17'] Foul away. (0.0194 - 0.0052) 		[15'] Yellow card away.
[17'] Corner home. (0.0184 - 0.0050) 		[16'] Shot away.
[18'] Shot away. (0.0193 - 0.0052) 		[16'] Free kick away.
[18'] Yellow card away. (0.0183 - 0.0053) 		[16'] Foul home.
[18'] Free kick away. (0.0198 - 0.0055) 		[17'] No event this minute.
[19'] Foul home. (0.0177 - 0.0051) 		[18'] Shot away.
[19'] Shot away. (0.0192 - 0.0052) 		[19'] No event this minute.
[19'] No event this minute. (0.0176 - 0.0049) 		[20'] No event this minute.
[20'] Goal away. (0.0174 - 0.0049) 		[21'] No event this minute.
[21'] No event this minute. (0.0174 - 0.0049) 		[22'] Free kick away.
[22'] Shot home. (0.0184 - 0.0053) 		[23'] Goal away.
[23'] No event this minute. (0.0183 - 0.0050) 		[23'] Shot away.
[23'] Foul away. (0.0189 - 0.0051) 		[24'] No event this minute.
[24'] Foul home. (0.0176 - 0.0050) 		[25'] No event this minute.
[25'] No event this minute. (0.0174 - 0.0049) 		[26'] No event this minute.
[25'] Free kick home. (0.0174 - 0.0049) 		[27'] No event this minute.
[25'] No event this minute. (0.0174 - 0.0049) 		[28'] Shot home.
[26'] Foul away. (0.0194 - 0.0050) 		[28'] Corner home.
[27'] Free kick away. (0.0191 - 0.0048) 		[29'] Shot home.
[28'] Shot home. (0.0194 - 0.0050) 		[29'] Corner home.
[29'] No event this minute. (0.0191 - 0.0048) 		[30'] No event this minute.
[29'] Free kick away. (0.0174 - 0.0049) 		[31'] Offside home.
[29'] Free kick away. (0.0184 - 0.0050) 		[32'] Free kick away.
[30'] No event this minute. (0.0184 - 0.0053) 		[32'] Foul home.
[31'] No event this minute. (0.0198 - 0.0055) 		[33'] Free kick away.
[32'] Yellow card home. (0.0186 - 0.0054) 		[33'] Foul home.
[33'] Yellow card away. (0.0198 - 0.0055) 		[34'] Shot away.
[33'] Shot home. (0.0195 - 0.0054) 		[34'] Free kick away.
[34'] Shot home. (0.0183 - 0.0053) 		[34'] Foul home.
[35'] Foul home. (0.0198 - 0.0055) 		[35'] Foul away.
[35'] No event this minute. (0.0198 - 0.0054) 		[35'] Free kick home.
[36'] No event this minute. (0.0194 - 0.0053) 		[36'] Free kick home.
[37'] Shot home. (0.0196 - 0.0053) 		[36'] Foul away.
[38'] No event this minute. (0.0193 - 0.0052) 		[37'] Free kick away.
[39'] Free kick home. (0.0186 - 0.0054) 		[37'] Foul home.
[39'] No event this minute. (0.0198 - 0.0055) 		[38'] Foul away.
[39'] Foul away. (0.0198 - 0.0053) 		[38'] Free kick home.
[39'] Free kick away. (0.0194 - 0.0053) 		[39'] Shot away.
[39'] Corner home. (0.0193 - 0.0053) 		[39'] Offside away.
[40'] Offside home. (0.0184 - 0.0048) 		[40'] No event this minute.
[41'] No event this minute. (0.0174 - 0.0049) 		[41'] Foul away.
[42'] Free kick away. (0.0195 - 0.0052) 		[41'] Free kick home.
[43'] Corner home. (0.0194 - 0.0052) 		[41'] Shot home.
[44'] Foul home. (0.0193 - 0.0049) 		[42'] Free kick away.
[45'] Shot away. (0.0184 - 0.0053) 		[42'] Foul home.
[46'] No event this minute. (0.0198 - 0.0055) 		[43'] Offside away.
[47'] Foul home. (0.0188 - 0.0050) 		[44'] Offside away.
[48'] Yellow card away. (0.0185 - 0.0048) 		[45'] Goal home.
[48'] No event this minute. (0.0183 - 0.0049) 		[45'] Shot home.
[48'] Foul home. (0.0192 - 0.0049) 		[45'] Foul away.
[49'] No event this minute. (0.0192 - 0.0052) 		[45'] Free kick home.
[50'] Shot home. (0.0194 - 0.0053) 		[45'] Corner home.
[51'] Free kick home. (0.0192 - 0.0049) 		[46'] Hand ball away.
[51'] No event this minute. (0.0182 - 0.0051) 		[46'] Foul away.
[52'] Substitution away. (0.0192 - 0.0052) 		[46'] Free kick home.
[53'] Free kick home. (0.0194 - 0.0053) 		[47'] No event this minute.
[53'] Yellow card away. (0.0176 - 0.0050) 		[48'] No event this minute.
[54'] No event this minute. (0.0174 - 0.0049) 		[49'] No event this minute.
[54'] Foul away. (0.0174 - 0.0049) 		[50'] Shot away.
[54'] Shot home. (0.0191 - 0.0052) 		[51'] No event this minute.
[55'] Shot away. (0.0176 - 0.0049) 		[52'] No event this minute.
[56'] Corner home. (0.0174 - 0.0049) 		[53'] Foul away.
[57'] Yellow card away. (0.0195 - 0.0052) 		[53'] Free kick home.
[58'] Shot home. (0.0194 - 0.0052) 		[54'] Shot home.
[59'] Free kick away. (0.0195 - 0.0050) 		[55'] Substitution home.
[59'] Yellow card home. (0.0191 - 0.0050) 		[55'] Hand ball away.
[60'] Foul home. (0.0179 - 0.0050) 		[56'] Substitution home.
[61'] Corner home. (0.0191 - 0.0051) 		[57'] Free kick away.
[61'] Corner away. (0.0185 - 0.0053) 		[57'] Foul home.
[62'] Shot away. (0.0198 - 0.0055) 		[57'] Substitution away.
[62'] Foul home. (0.0192 - 0.0052) 		[58'] Foul away.
[62'] Free kick away. (0.0197 - 0.0053) 		[58'] Free kick home.
[62'] No event this minute. (0.0194 - 0.0052) 		[59'] Free kick away.
[63'] No event this minute. (0.0186 - 0.0054) 		[59'] Foul home.
[63'] No event this minute. (0.0198 - 0.0055) 		[60'] Shot away.
[64'] Goal home. (0.0195 - 0.0054) 		[61'] No event this minute.
[65'] Foul home. (0.0176 - 0.0049) 		[62'] Foul away.
[65'] Foul away. (0.0195 - 0.0052) 		[62'] Free kick home.
[65'] Corner home. (0.0194 - 0.0052) 		[63'] Free kick away.
[65'] Corner away. (0.0186 - 0.0053) 		[63'] Foul home.
[66'] Free kick away. (0.0198 - 0.0055) 		[63'] Yellow card home.
[67'] No event this minute. (0.0187 - 0.0053) 		[64'] Foul away.
[67'] No event this minute. (0.0198 - 0.0053) 		[64'] Free kick home.
[68'] Yellow card home. (0.0194 - 0.0053) 		[64'] Corner home.
[69'] Free kick home. (0.0192 - 0.0049) 		[65'] Shot home.
[69'] Shot home. (0.0195 - 0.0050) 		[65'] Free kick home.
[69'] Free kick away. (0.0193 - 0.0052) 		[66'] Offside home.
[69'] Foul home. (0.0185 - 0.0050) 		[67'] Goal home.
[70'] Shot away. (0.0184 - 0.0050) 		[68'] No event this minute.
[70'] No event this minute. (0.0175 - 0.0049) 		[69'] No event this minute.
[70'] Foul home. (0.0174 - 0.0049) 		[70'] Offside away.
[71'] Offside home. (0.0185 - 0.0049) 		[71'] Foul away.
[71'] Corner away. (0.0194 - 0.0052) 		[71'] Free kick home.
[72'] Shot away. (0.0194 - 0.0052) 		[72'] No event this minute.
[73'] Free kick home. (0.0176 - 0.0050) 		[73'] Free kick away.
[73'] Corner home. (0.0184 - 0.0053) 		[73'] Foul home.
[73'] No event this minute. (0.0198 - 0.0055) 		[74'] Substitution away.
[74'] Yellow card home. (0.0195 - 0.0053) 		[74'] Substitution away.
[75'] Free kick home. (0.0191 - 0.0051) 		[74'] Free kick home.
[76'] No event this minute. (0.0193 - 0.0052) 		[74'] Yellow card away.
[77'] Free kick away. (0.0184 - 0.0051) 		[74'] Foul away.
[77'] Shot home. (0.0193 - 0.0052) 		[75'] No event this minute.
[78'] Free kick home. (0.0176 - 0.0050) 		[76'] Corner home.
[79'] Offside home. (0.0194 - 0.0049) 		[76'] Substitution home.
[79'] Foul away. (0.0187 - 0.0050) 		[76'] Shot home.
[80'] Substitution home. (0.0192 - 0.0050) 		[76'] Corner home.
[81'] Foul away. (0.0191 - 0.0049) 		[77'] Goal home.
[82'] 2nd yellow card home. (0.0184 - 0.0050) 		[78'] Foul away.
[83'] No event this minute. (0.0196 - 0.0052) 		[78'] Free kick home.
[84'] Shot away. (0.0194 - 0.0052) 		[79'] Goal home.
[85'] Goal home. (0.0185 - 0.0050) 		[80'] No event this minute.
[85'] No event this minute. (0.0175 - 0.0049) 		[81'] Shot away.
[85'] Shot home. (0.0191 - 0.0052) 		[82'] No event this minute.
[86'] Yellow card away. (0.0176 - 0.0049) 		[83'] Shot home.
[86'] Free kick home. (0.0194 - 0.0050) 		[84'] Foul away.
[87'] Shot home. (0.0195 - 0.0052) 		[84'] Free kick home.
[88'] Foul away. (0.0194 - 0.0052) 		[85'] No event this minute.
[89'] Foul away. (0.0176 - 0.0050) 		[86'] No event this minute.
[89'] No event this minute. (0.0174 - 0.0049) 		[87'] Shot home.
[90'] Shot home. (0.0194 - 0.0050) 		[87'] Shot away.
[90'] No event this minute. (0.0189 - 0.0051) 		[88'] Goal home.
[90'] Substitution home. (0.0185 - 0.0050) 		[89'] No event this minute.
[90'] Goal away. (0.0175 - 0.0049) 		[90'] Shot away.
[91'] Free kick away. (0.0191 - 0.0052) 		[90'] Shot away.
[92'] Yellow card away. (0.0190 - 0.0051) 		[90'] Corner away.
[92'] Substitution away. (0.0189 - 0.0050) 		[90'] Offside away.
[93'] Offside away. (0.0182 - 0.0048) 		[90'] Shot home.

Predicted score: 2 - 3 (2.96 - 0.82), real one was 5 - 1

Predicted: shot home = 17, shot away = 9
Real: shot home = 14, shot away = 13

Predicted: corner home = 8, corner away = 3
Real: corner home = 9, corner away = 1

Predicted: foul by home = 14, foul by away = 14
Real: foul by home = 11, foul by away = 21


New game: Borussia Monchengladbach -VS- Hamburg SV
--------------------

[1'] Free kick home. (0.0314 - 0.0198) 		[1'] No event this minute.
[2'] Offside home. (0.0228 - 0.0101) 		[2'] No event this minute.
[3'] Corner away. (0.0185 - 0.0062) 		[3'] No event this minute.
[3'] Yellow card away. (0.0174 - 0.0052) 		[4'] No event this minute.
[4'] Foul home. (0.0173 - 0.0050) 		[5'] Shot home.
[5'] Free kick away. (0.0194 - 0.0050) 		[6'] Free kick home.
[6'] No event this minute. (0.0195 - 0.0052) 		[6'] Foul away.
[7'] Goal home. (0.0193 - 0.0052) 		[7'] No event this minute.
[7'] Foul away. (0.0176 - 0.0050) 		[8'] No event this minute.
[7'] Foul home. (0.0174 - 0.0049) 		[9'] No event this minute.
[8'] No event this minute. (0.0174 - 0.0049) 		[10'] Foul home.
[8'] Free kick home. (0.0200 - 0.0055) 		[10'] Free kick away.
[8'] Foul away. (0.0182 - 0.0053) 		[10'] Offside away.
[8'] No event this minute. (0.0183 - 0.0049) 		[11'] No event this minute.
[8'] 2nd yellow card away. (0.0174 - 0.0049) 		[12'] No event this minute.
[9'] Free kick away. (0.0174 - 0.0049) 		[13'] No event this minute.
[10'] Shot home. (0.0174 - 0.0049) 		[14'] No event this minute.
[11'] Free kick home. (0.0174 - 0.0049) 		[15'] Shot home.
[12'] Offside away. (0.0194 - 0.0050) 		[15'] Corner home.
[12'] No event this minute. (0.0191 - 0.0048) 		[16'] No event this minute.
[13'] Shot home. (0.0174 - 0.0049) 		[17'] No event this minute.
[13'] No event this minute. (0.0174 - 0.0049) 		[18'] Foul home.
[13'] Free kick away. (0.0200 - 0.0055) 		[18'] Foul home.
[13'] No event this minute. (0.0199 - 0.0055) 		[18'] Free kick away.
[13'] Shot away. (0.0182 - 0.0054) 		[18'] Free kick away.
[14'] Foul home. (0.0182 - 0.0053) 		[19'] No event this minute.
[14'] Free kick away. (0.0176 - 0.0050) 		[20'] No event this minute.
[15'] Free kick home. (0.0174 - 0.0049) 		[21'] No event this minute.
[15'] Foul away. (0.0174 - 0.0049) 		[22'] Shot home.
[16'] Shot home. (0.0194 - 0.0050) 		[23'] Free kick away.
[16'] Corner away. (0.0184 - 0.0053) 		[23'] Foul home.
[17'] Foul away. (0.0198 - 0.0055) 		[24'] Foul home.
[18'] Free kick home. (0.0203 - 0.0057) 		[24'] Free kick away.
[19'] No event this minute. (0.0183 - 0.0053) 		[25'] Corner away.
[19'] Foul home. (0.0192 - 0.0051) 		[26'] Free kick home.
[19'] Free kick home. (0.0195 - 0.0052) 		[26'] Foul away.
[20'] No event this minute. (0.0193 - 0.0052) 		[27'] Free kick home.
[20'] Corner home. (0.0196 - 0.0053) 		[27'] Foul away.
[21'] Foul home. (0.0193 - 0.0052) 		[28'] Foul home.
[22'] Offside away. (0.0202 - 0.0056) 		[28'] Free kick away.
[22'] Free kick home. (0.0183 - 0.0053) 		[28'] Goal away.
[23'] Free kick home. (0.0179 - 0.0050) 		[29'] No event this minute.
[24'] No event this minute. (0.0175 - 0.0050) 		[30'] Foul home.
[24'] Corner away. (0.0200 - 0.0055) 		[30'] Free kick away.
[24'] Shot home. (0.0182 - 0.0053) 		[31'] Free kick away.
[24'] Foul away. (0.0186 - 0.0054) 		[31'] Shot away.
[24'] No event this minute. (0.0191 - 0.0052) 		[31'] Foul home.
[24'] Yellow card home. (0.0199 - 0.0055) 		[31'] Corner away.
[24'] No event this minute. (0.0189 - 0.0051) 		[32'] Shot away.
[25'] Foul home. (0.0192 - 0.0052) 		[33'] Shot away.
[26'] No event this minute. (0.0194 - 0.0052) 		[34'] Offside home.
[26'] Free kick home. (0.0186 - 0.0050) 		[35'] Corner home.
[27'] Free kick home. (0.0194 - 0.0049) 		[35'] Offside away.
[27'] No event this minute. (0.0182 - 0.0048) 		[36'] Shot home.
[28'] Foul away. (0.0194 - 0.0050) 		[36'] Shot home.
[29'] Foul home. (0.0191 - 0.0049) 		[36'] Penalty conceded away.
[30'] Foul home. (0.0194 - 0.0055) 		[37'] Goal home.
[31'] Offside away. (0.0186 - 0.0051) 		[38'] No event this minute.
[31'] Offside home. (0.0176 - 0.0049) 		[39'] No event this minute.
[32'] Foul home. (0.0174 - 0.0049) 		[40'] No event this minute.
[33'] Free kick away. (0.0174 - 0.0049) 		[41'] Corner away.
[33'] No event this minute. (0.0189 - 0.0050) 		[41'] Foul away.
[34'] Substitution away. (0.0191 - 0.0051) 		[41'] Free kick home.
[34'] Offside away. (0.0194 - 0.0053) 		[42'] Shot home.
[34'] Substitution home. (0.0195 - 0.0050) 		[42'] Free kick home.
[35'] No event this minute. (0.0193 - 0.0052) 		[42'] Foul away.
[36'] Yellow card away. (0.0193 - 0.0052) 		[43'] Shot home.
[37'] Shot away. (0.0196 - 0.0050) 		[43'] Corner home.
[37'] Substitution home. (0.0191 - 0.0049) 		[44'] No event this minute.
[38'] Shot home. (0.0174 - 0.0049) 		[45'] Corner away.
[39'] No event this minute. (0.0189 - 0.0050) 		[45'] Shot away.
[40'] No event this minute. (0.0189 - 0.0051) 		[45'] Foul away.
[41'] Goal away. (0.0193 - 0.0052) 		[45'] Free kick home.
[42'] No event this minute. (0.0194 - 0.0053) 		[45'] Foul home.
[42'] Free kick home. (0.0198 - 0.0055) 		[45'] Free kick away.
[43'] Foul home. (0.0182 - 0.0054) 		[45'] Substitution away.
[44'] Free kick away. (0.0191 - 0.0052) 		[46'] No event this minute.
[44'] Substitution away. (0.0176 - 0.0050) 		[47'] No event this minute.
[44'] Offside away. (0.0174 - 0.0049) 		[48'] Foul away.
[44'] Free kick home. (0.0195 - 0.0052) 		[48'] Free kick home.
[45'] Substitution away. (0.0194 - 0.0052) 		[49'] Corner home.
[46'] Free kick away. (0.0195 - 0.0049) 		[50'] Shot home.
[46'] Corner away. (0.0194 - 0.0050) 		[50'] Free kick home.
[46'] Corner home. (0.0193 - 0.0052) 		[50'] Foul away.
[46'] Foul home. (0.0193 - 0.0052) 		[51'] No event this minute.
[47'] Free kick home. (0.0176 - 0.0050) 		[52'] Offside home.
[48'] Free kick home. (0.0184 - 0.0050) 		[53'] Free kick home.
[49'] Foul away. (0.0194 - 0.0052) 		[53'] Corner away.
[49'] Corner away. (0.0188 - 0.0050) 		[53'] Foul away.
[50'] Foul home. (0.0192 - 0.0052) 		[54'] Shot home.
[50'] No event this minute. (0.0196 - 0.0050) 		[55'] Free kick away.
[51'] Shot home. (0.0185 - 0.0053) 		[55'] Shot away.
[52'] Substitution home. (0.0190 - 0.0052) 		[55'] Foul home.
[52'] Free kick home. (0.0199 - 0.0055) 		[55'] Shot away.
[53'] Free kick away. (0.0191 - 0.0053) 		[56'] No event this minute.
[53'] No event this minute. (0.0176 - 0.0050) 		[57'] Shot away.
[54'] Goal home. (0.0192 - 0.0052) 		[58'] No event this minute.
[55'] No event this minute. (0.0176 - 0.0049) 		[59'] Free kick home.
[56'] Free kick away. (0.0195 - 0.0052) 		[59'] Foul away.
[57'] Yellow card home. (0.0193 - 0.0052) 		[60'] No event this minute.
[58'] Free kick home. (0.0176 - 0.0050) 		[61'] Shot home.
[58'] Free kick away. (0.0194 - 0.0050) 		[61'] Shot away.
[59'] Free kick away. (0.0189 - 0.0051) 		[62'] Shot away.
[60'] No event this minute. (0.0194 - 0.0052) 		[63'] Substitution home.
[60'] Foul home. (0.0193 - 0.0050) 		[63'] Shot away.
[61'] Foul away. (0.0190 - 0.0052) 		[64'] Foul home.
[62'] No event this minute. (0.0202 - 0.0055) 		[64'] Free kick away.
[63'] Goal home. (0.0183 - 0.0053) 		[65'] Yellow card away.
[63'] No event this minute. (0.0188 - 0.0052) 		[65'] Free kick home.
[64'] Shot away. (0.0194 - 0.0052) 		[65'] Foul away.
[65'] No event this minute. (0.0193 - 0.0052) 		[66'] Foul away.
[65'] No event this minute. (0.0197 - 0.0053) 		[66'] Free kick home.
[66'] Foul away. (0.0194 - 0.0052) 		[67'] No event this minute.
[66'] Free kick away. (0.0176 - 0.0050) 		[68'] Shot away.
[67'] No event this minute. (0.0192 - 0.0052) 		[69'] Free kick home.
[68'] Shot home. (0.0196 - 0.0052) 		[69'] Foul away.
[69'] No event this minute. (0.0193 - 0.0052) 		[70'] Shot away.
[70'] Shot away. (0.0194 - 0.0053) 		[70'] Corner away.
[70'] No event this minute. (0.0189 - 0.0050) 		[71'] No event this minute.
[71'] Corner home. (0.0175 - 0.0049) 		[72'] No event this minute.
[71'] Free kick home. (0.0174 - 0.0049) 		[73'] Shot home.
[72'] Offside home. (0.0194 - 0.0050) 		[73'] Corner home.
[73'] Foul away. (0.0191 - 0.0048) 		[73'] Shot home.
[73'] Substitution home. (0.0191 - 0.0049) 		[74'] No event this minute.
[73'] Corner away. (0.0174 - 0.0049) 		[75'] Goal home.
[73'] Foul away. (0.0183 - 0.0050) 		[76'] No event this minute.
[74'] No event this minute. (0.0175 - 0.0049) 		[77'] No event this minute.
[74'] Substitution away. (0.0174 - 0.0049) 		[78'] Shot home.
[74'] Free kick home. (0.0194 - 0.0050) 		[78'] Corner home.
[74'] Foul away. (0.0191 - 0.0048) 		[78'] Goal home.
[75'] Corner home. (0.0180 - 0.0049) 		[79'] No event this minute.
[76'] Free kick home. (0.0175 - 0.0050) 		[80'] No event this minute.
[76'] Free kick away. (0.0174 - 0.0049) 		[81'] No event this minute.
[77'] Shot home. (0.0174 - 0.0049) 		[82'] Offside away.
[78'] Yellow card away. (0.0185 - 0.0049) 		[83'] Free kick home.
[78'] No event this minute. (0.0194 - 0.0052) 		[83'] Substitution away.
[78'] Offside home. (0.0191 - 0.0051) 		[83'] Substitution away.
[79'] Foul home. (0.0190 - 0.0051) 		[83'] Foul away.
[80'] Foul away. (0.0193 - 0.0052) 		[84'] Shot away.
[80'] Free kick home. (0.0194 - 0.0053) 		[85'] Shot away.
[81'] Foul home. (0.0194 - 0.0052) 		[85'] Corner away.
[81'] Goal home. (0.0189 - 0.0050) 		[85'] Shot away.
[82'] Foul home. (0.0189 - 0.0052) 		[85'] Corner away.
[82'] No event this minute. (0.0189 - 0.0050) 		[85'] Corner away.
[83'] No event this minute. (0.0187 - 0.0050) 		[86'] Substitution home.
[83'] No event this minute. (0.0191 - 0.0050) 		[87'] No event this minute.
[84'] No event this minute. (0.0175 - 0.0049) 		[88'] No event this minute.
[85'] Shot home. (0.0174 - 0.0049) 		[89'] Shot away.
[86'] No event this minute. (0.0192 - 0.0052) 		[89'] Corner away.
[87'] Corner home. (0.0188 - 0.0050) 		[90'] Offside home.
[87'] Corner away. (0.0184 - 0.0050) 		[90'] Shot home.
[88'] No event this minute. (0.0191 - 0.0049) 		[90'] Substitution home.

Predicted score: 4 - 1 (2.86 - 0.80), real one was 3 - 1

Predicted: shot home = 9, shot away = 4
Real: shot home = 14, shot away = 16

Predicted: corner home = 5, corner away = 7
Real: corner home = 6, corner away = 10

Predicted: foul by home = 16, foul by away = 13
Real: foul by home = 11, foul by away = 14
