

New game: Southampton -VS- Tottenham
--------------------

[0'] Red card home. (0.0247 - 0.0258) 		[1'] Foul away.
[1'] Shot away. (0.0200 - 0.0188) 		[1'] Free kick home.
[1'] Offside home. (0.0153 - 0.0127) 		[2'] Goal home.
[2'] Foul home. (0.0129 - 0.0098) 		[3'] Foul away.
[3'] Free kick away. (0.0108 - 0.0077) 		[3'] Free kick home.
[3'] No event this minute. (0.0089 - 0.0060) 		[4'] Free kick away.
[3'] Foul away. (0.0082 - 0.0052) 		[4'] Foul home.
[3'] Shot home. (0.0075 - 0.0046) 		[5'] Shot away.
[4'] Penalty conceded home. (0.0070 - 0.0043) 		[6'] No event this minute.
[5'] Substitution home. (0.0068 - 0.0041) 		[7'] No event this minute.
[6'] Corner away. (0.0067 - 0.0039) 		[8'] Shot home.
[7'] Corner away. (0.0065 - 0.0037) 		[9'] No event this minute.
[7'] 2nd yellow card away. (0.0065 - 0.0037) 		[10'] No event this minute.
[8'] Shot home. (0.0064 - 0.0037) 		[11'] Corner away.
[9'] Offside away. (0.0063 - 0.0036) 		[12'] No event this minute.
[9'] Shot home. (0.0063 - 0.0036) 		[13'] Free kick home.
[10'] Substitution away. (0.0061 - 0.0035) 		[13'] Foul away.
[10'] Substitution home. (0.0060 - 0.0033) 		[14'] Foul away.
[11'] Penalty conceded home. (0.0061 - 0.0034) 		[14'] Free kick home.
[11'] 2nd yellow card home. (0.0060 - 0.0034) 		[15'] Yellow card away.
[11'] Yellow card home. (0.0062 - 0.0034) 		[16'] Shot home.
[12'] Free kick away. (0.0062 - 0.0034) 		[16'] Shot home.
[13'] Corner home. (0.0061 - 0.0033) 		[16'] Shot home.
[14'] Substitution away. (0.0061 - 0.0034) 		[17'] No event this minute.
[14'] Hand ball home. (0.0063 - 0.0035) 		[18'] No event this minute.
[15'] Red card home. (0.0062 - 0.0035) 		[19'] Shot away.
[15'] Shot home. (0.0061 - 0.0034) 		[19'] Goal away.
[16'] Offside away. (0.0059 - 0.0035) 		[20'] No event this minute.
[17'] Substitution away. (0.0062 - 0.0036) 		[21'] No event this minute.
[17'] Free kick home. (0.0062 - 0.0035) 		[22'] No event this minute.
[18'] Shot away. (0.0062 - 0.0035) 		[23'] Foul home.
[18'] No event this minute. (0.0062 - 0.0035) 		[23'] Free kick away.
[18'] Game is starting. (0.0061 - 0.0033) 		[24'] Free kick home.
[19'] Yellow card home. (0.0061 - 0.0034) 		[24'] Foul away.
[20'] Red card away. (0.0060 - 0.0033) 		[25'] No event this minute.
[21'] Shot away. (0.0061 - 0.0035) 		[26'] No event this minute.
[22'] Foul away. (0.0062 - 0.0035) 		[27'] No event this minute.
[22'] Penalty conceded home. (0.0062 - 0.0035) 		[28'] Foul home.
[22'] Offside home. (0.0062 - 0.0035) 		[28'] Free kick away.
[22'] Hand ball away. (0.0061 - 0.0033) 		[29'] Corner away.
[23'] Penalty conceded home. (0.0061 - 0.0034) 		[30'] No event this minute.
[24'] Game is over. (0.0062 - 0.0035) 		[31'] Shot away.
[24'] Substitution home. (0.0060 - 0.0034) 		[31'] Corner away.
[24'] Hand ball away. (0.0060 - 0.0033) 		[31'] Shot away.
[25'] Yellow card home. (0.0059 - 0.0034) 		[32'] No event this minute.
[26'] Shot home. (0.0061 - 0.0034) 		[33'] Corner home.
[26'] Yellow card away. (0.0062 - 0.0034) 		[34'] Foul away.
[26'] Corner away. (0.0061 - 0.0034) 		[34'] Free kick home.
[26'] Game is over. (0.0059 - 0.0033) 		[35'] No event this minute.
[27'] No event this minute. (0.0061 - 0.0035) 		[36'] No event this minute.
[27'] Yellow card home. (0.0061 - 0.0034) 		[37'] Corner away.
[28'] Substitution home. (0.0061 - 0.0034) 		[38'] Shot away.
[28'] Substitution home. (0.0060 - 0.0034) 		[38'] Corner away.
[28'] Penalty conceded away. (0.0060 - 0.0033) 		[39'] No event this minute.
[28'] Substitution home. (0.0062 - 0.0035) 		[40'] Shot away.
[29'] Substitution home. (0.0060 - 0.0034) 		[41'] Corner away.
[29'] Hand ball away. (0.0061 - 0.0034) 		[42'] No event this minute.
[30'] Substitution away. (0.0061 - 0.0035) 		[43'] Shot away.
[30'] Corner away. (0.0060 - 0.0034) 		[44'] Foul away.
[30'] Corner away. (0.0061 - 0.0034) 		[44'] Free kick home.
[31'] No event this minute. (0.0059 - 0.0033) 		[45'] No event this minute.
[31'] Red card away. (0.0061 - 0.0034) 		[46'] No event this minute.
[32'] Red card home. (0.0061 - 0.0034) 		[47'] No event this minute.
[32'] Foul away. (0.0061 - 0.0034) 		[48'] Free kick away.
[33'] Penalty conceded away. (0.0061 - 0.0033) 		[48'] Foul home.
[34'] Substitution home. (0.0061 - 0.0034) 		[49'] No event this minute.
[34'] 2nd yellow card home. (0.0062 - 0.0035) 		[50'] No event this minute.
[35'] Game is over. (0.0062 - 0.0035) 		[51'] Free kick away.
[35'] 2nd yellow card home. (0.0062 - 0.0033) 		[51'] Foul home.
[36'] Free kick home. (0.0061 - 0.0034) 		[52'] Corner away.
[37'] 2nd yellow card home. (0.0061 - 0.0034) 		[52'] Goal away.
[38'] Yellow card away. (0.0060 - 0.0036) 		[53'] Free kick home.
[39'] Free kick away. (0.0061 - 0.0035) 		[53'] Foul away.
[40'] Game is starting. (0.0060 - 0.0034) 		[54'] Shot home.
[41'] Hand ball away. (0.0062 - 0.0034) 		[55'] Foul away.
[41'] Corner away. (0.0062 - 0.0035) 		[55'] Free kick home.
[42'] Penalty conceded home. (0.0060 - 0.0034) 		[55'] Yellow card away.
[42'] Free kick away. (0.0061 - 0.0034) 		[56'] Penalty conceded away.
[42'] Goal home. (0.0063 - 0.0036) 		[56'] Penalty conceded home.
[43'] Penalty conceded home. (0.0060 - 0.0033) 		[57'] Red card home.
[44'] No event this minute. (0.0063 - 0.0038) 		[58'] Shot away.
[44'] Hand ball home. (0.0061 - 0.0036) 		[58'] Offside home.
[44'] Foul home. (0.0062 - 0.0035) 		[59'] Free kick home.
[44'] No event this minute. (0.0061 - 0.0035) 		[59'] Foul away.
[44'] Free kick home. (0.0060 - 0.0034) 		[59'] Corner away.
[45'] Substitution home. (0.0061 - 0.0034) 		[60'] Free kick home.
[45'] Free kick home. (0.0061 - 0.0035) 		[60'] Foul away.
[46'] Substitution away. (0.0060 - 0.0034) 		[60'] Yellow card away.
[46'] No event this minute. (0.0062 - 0.0034) 		[61'] Shot home.
[46'] Corner home. (0.0062 - 0.0034) 		[61'] Corner home.
[47'] Penalty conceded home. (0.0062 - 0.0035) 		[62'] No event this minute.
[48'] Red card home. (0.0063 - 0.0036) 		[63'] No event this minute.
[49'] Substitution away. (0.0062 - 0.0035) 		[64'] Foul away.
[50'] Game is starting. (0.0062 - 0.0034) 		[64'] Free kick home.
[50'] Shot home. (0.0060 - 0.0033) 		[65'] No event this minute.
[50'] Offside home. (0.0061 - 0.0035) 		[66'] No event this minute.
[50'] Free kick away. (0.0062 - 0.0035) 		[67'] Shot away.
[50'] 2nd yellow card home. (0.0060 - 0.0034) 		[67'] Corner away.
[50'] Hand ball home. (0.0060 - 0.0033) 		[68'] Shot away.
[51'] Foul away. (0.0060 - 0.0034) 		[69'] No event this minute.
[52'] Substitution home. (0.0061 - 0.0034) 		[70'] No event this minute.
[53'] Substitution home. (0.0061 - 0.0034) 		[71'] Shot away.
[54'] Foul home. (0.0060 - 0.0034) 		[72'] Substitution home.
[55'] Game is over. (0.0061 - 0.0034) 		[72'] Substitution home.
[56'] Free kick away. (0.0061 - 0.0034) 		[72'] Substitution home.
[57'] Yellow card away. (0.0062 - 0.0035) 		[73'] No event this minute.
[58'] Game is over. (0.0063 - 0.0036) 		[74'] Shot away.
[59'] Yellow card away. (0.0062 - 0.0035) 		[74'] Substitution away.
[59'] Corner away. (0.0062 - 0.0035) 		[75'] Shot away.
[59'] Free kick home. (0.0062 - 0.0035) 		[75'] Corner away.
[60'] Offside away. (0.0061 - 0.0034) 		[76'] Hand ball away.
[61'] Free kick home. (0.0061 - 0.0034) 		[77'] No event this minute.
[61'] Free kick home. (0.0062 - 0.0035) 		[78'] No event this minute.
[62'] Penalty conceded away. (0.0062 - 0.0035) 		[79'] No event this minute.
[62'] Offside home. (0.0062 - 0.0035) 		[80'] Shot home.
[62'] Yellow card home. (0.0062 - 0.0034) 		[80'] Shot home.
[62'] Free kick away. (0.0061 - 0.0033) 		[81'] No event this minute.
[63'] Hand ball home. (0.0062 - 0.0035) 		[82'] Substitution away.
[63'] Free kick home. (0.0064 - 0.0035) 		[83'] Offside home.
[64'] 2nd yellow card home. (0.0064 - 0.0036) 		[84'] No event this minute.
[64'] Game is starting. (0.0063 - 0.0036) 		[85'] Goal away.
[65'] Shot away. (0.0061 - 0.0037) 		[86'] Free kick home.
[65'] Yellow card home. (0.0061 - 0.0036) 		[86'] Foul away.
[65'] No event this minute. (0.0060 - 0.0034) 		[87'] Goal away.
[66'] Free kick home. (0.0061 - 0.0037) 		[88'] No event this minute.
[67'] No event this minute. (0.0063 - 0.0037) 		[89'] Foul away.
[67'] Red card away. (0.0062 - 0.0035) 		[89'] Free kick home.
[68'] Penalty conceded home. (0.0060 - 0.0034) 		[89'] Substitution away.
[69'] Substitution away. (0.0062 - 0.0035) 		[90'] Free kick away.
[69'] Foul home. (0.0063 - 0.0035) 		[90'] Yellow card home.
[70'] Hand ball home. (0.0061 - 0.0034) 		[90'] Foul home.
[70'] Substitution away. (0.0063 - 0.0035) 		[90'] Yellow card away.
[70'] Shot away. (0.0063 - 0.0035) 		[91'] No event this minute.
[71'] Game is over. (0.0063 - 0.0036) 		[92'] No event this minute.
[72'] Yellow card away. (0.0063 - 0.0036) 		[93'] Free kick home.
[72'] Yellow card home. (0.0061 - 0.0034) 		[93'] Foul away.

Predicted score: 1 - 0 (0.90 - 0.54), real one was 1 - 4

Predicted: shot home = 6, shot away = 5
Real: shot home = 8, shot away = 13

Predicted: corner home = 2, corner away = 7
Real: corner home = 2, corner away = 10

Predicted: foul by home = 4, foul by away = 4
Real: foul by home = 6, foul by away = 15


New game: Schalke 04 -VS- VfB Stuttgart
--------------------

[0'] Free kick away. (0.0239 - 0.0254) 		[1'] Foul home.
[1'] Free kick home. (0.0193 - 0.0181) 		[1'] Free kick away.
[1'] Free kick away. (0.0155 - 0.0126) 		[2'] Foul home.
[2'] Foul away. (0.0128 - 0.0096) 		[2'] Foul home.
[2'] Foul home. (0.0106 - 0.0073) 		[2'] Free kick away.
[2'] Game is starting. (0.0091 - 0.0058) 		[2'] Free kick away.
[3'] Offside away. (0.0081 - 0.0050) 		[3'] Free kick home.
[3'] Free kick home. (0.0074 - 0.0045) 		[3'] Free kick home.
[3'] 2nd yellow card home. (0.0068 - 0.0040) 		[3'] Foul away.
[4'] Free kick home. (0.0066 - 0.0038) 		[3'] Foul away.
[4'] Offside away. (0.0065 - 0.0037) 		[4'] No event this minute.
[5'] Penalty conceded away. (0.0065 - 0.0038) 		[5'] No event this minute.
[6'] Offside away. (0.0064 - 0.0037) 		[6'] Free kick home.
[7'] Red card home. (0.0062 - 0.0035) 		[6'] Shot home.
[8'] Game is starting. (0.0061 - 0.0034) 		[6'] Foul away.
[9'] 2nd yellow card home. (0.0061 - 0.0034) 		[7'] Shot home.
[9'] Yellow card home. (0.0062 - 0.0034) 		[8'] No event this minute.
[9'] Yellow card away. (0.0063 - 0.0036) 		[9'] Goal home.
[9'] Substitution home. (0.0063 - 0.0035) 		[10'] Shot away.
[10'] Red card away. (0.0061 - 0.0035) 		[11'] No event this minute.
[11'] Free kick away. (0.0062 - 0.0035) 		[12'] No event this minute.
[12'] Offside home. (0.0062 - 0.0035) 		[13'] No event this minute.
[12'] Foul away. (0.0062 - 0.0035) 		[14'] Shot home.
[13'] Penalty conceded away. (0.0062 - 0.0033) 		[15'] Shot home.
[13'] Foul home. (0.0062 - 0.0034) 		[16'] Foul home.
[14'] Game is starting. (0.0063 - 0.0035) 		[16'] Free kick away.
[14'] Penalty conceded away. (0.0061 - 0.0033) 		[17'] No event this minute.
[14'] Penalty conceded away. (0.0062 - 0.0035) 		[18'] No event this minute.
[14'] Red card away. (0.0062 - 0.0035) 		[19'] No event this minute.
[14'] Foul home. (0.0062 - 0.0035) 		[20'] Corner home.
[15'] Offside away. (0.0062 - 0.0035) 		[21'] Shot away.
[15'] Foul away. (0.0061 - 0.0034) 		[22'] Goal away.
[15'] Penalty conceded away. (0.0060 - 0.0036) 		[23'] Shot away.
[15'] 2nd yellow card away. (0.0061 - 0.0035) 		[23'] Corner away.
[16'] Hand ball home. (0.0060 - 0.0034) 		[24'] Shot home.
[17'] Red card home. (0.0062 - 0.0034) 		[25'] No event this minute.
[18'] Substitution home. (0.0062 - 0.0035) 		[26'] Shot away.
[19'] Red card home. (0.0061 - 0.0034) 		[27'] No event this minute.
[20'] Penalty conceded home. (0.0061 - 0.0035) 		[28'] Corner home.
[21'] Substitution home. (0.0062 - 0.0035) 		[28'] Shot home.
[21'] Free kick home. (0.0061 - 0.0033) 		[29'] No event this minute.
[22'] Yellow card away. (0.0062 - 0.0035) 		[30'] No event this minute.
[22'] Shot away. (0.0062 - 0.0035) 		[31'] Shot away.
[22'] Game is starting. (0.0061 - 0.0034) 		[31'] Offside away.
[22'] Corner away. (0.0059 - 0.0033) 		[32'] No event this minute.
[22'] Free kick away. (0.0062 - 0.0035) 		[33'] No event this minute.
[23'] Penalty conceded away. (0.0062 - 0.0035) 		[34'] Foul home.
[24'] Game is starting. (0.0062 - 0.0035) 		[34'] Free kick away.
[24'] Free kick home. (0.0061 - 0.0033) 		[35'] Free kick home.
[24'] Foul home. (0.0060 - 0.0033) 		[35'] Foul away.
[25'] Corner away. (0.0060 - 0.0033) 		[36'] No event this minute.
[25'] Offside home. (0.0061 - 0.0035) 		[37'] Shot home.
[26'] Penalty conceded home. (0.0061 - 0.0033) 		[38'] Foul home.
[26'] Shot home. (0.0062 - 0.0035) 		[38'] Free kick away.
[27'] Foul home. (0.0061 - 0.0033) 		[39'] Free kick home.
[27'] Penalty conceded away. (0.0061 - 0.0034) 		[39'] Shot away.
[27'] Penalty conceded away. (0.0059 - 0.0033) 		[39'] Foul away.
[28'] Free kick home. (0.0060 - 0.0033) 		[40'] Free kick away.
[28'] Yellow card home. (0.0061 - 0.0034) 		[40'] Foul home.
[29'] Substitution away. (0.0061 - 0.0034) 		[41'] Foul away.
[30'] No event this minute. (0.0061 - 0.0034) 		[42'] No event this minute.
[31'] 2nd yellow card home. (0.0062 - 0.0035) 		[43'] Offside home.
[32'] Corner away. (0.0063 - 0.0035) 		[43'] Foul home.
[33'] Corner away. (0.0062 - 0.0035) 		[43'] Free kick away.
[34'] Red card away. (0.0061 - 0.0034) 		[44'] Free kick home.
[35'] Shot home. (0.0061 - 0.0034) 		[44'] Foul away.
[36'] Hand ball home. (0.0060 - 0.0033) 		[45'] No event this minute.
[36'] Foul away. (0.0062 - 0.0035) 		[46'] Shot away.
[37'] Red card home. (0.0060 - 0.0034) 		[47'] Shot away.
[37'] Red card away. (0.0060 - 0.0034) 		[47'] Corner away.
[38'] No event this minute. (0.0059 - 0.0033) 		[48'] Shot away.
[38'] Hand ball home. (0.0060 - 0.0034) 		[49'] No event this minute.
[38'] Penalty conceded home. (0.0061 - 0.0034) 		[50'] Free kick home.
[38'] Yellow card home. (0.0060 - 0.0033) 		[50'] Foul away.
[38'] Yellow card away. (0.0059 - 0.0033) 		[51'] Goal away.
[38'] Yellow card home. (0.0060 - 0.0036) 		[52'] No event this minute.
[39'] Penalty conceded away. (0.0062 - 0.0036) 		[53'] No event this minute.
[39'] Red card away. (0.0062 - 0.0036) 		[54'] Foul home.
[39'] Foul home. (0.0062 - 0.0035) 		[54'] Free kick away.
[40'] Penalty conceded home. (0.0061 - 0.0033) 		[55'] Free kick home.
[40'] Offside away. (0.0061 - 0.0034) 		[55'] Offside away.
[40'] Corner away. (0.0059 - 0.0033) 		[55'] Foul away.
[41'] Corner away. (0.0060 - 0.0033) 		[56'] Shot away.
[41'] Red card away. (0.0061 - 0.0035) 		[57'] Substitution home.
[42'] Hand ball home. (0.0062 - 0.0035) 		[57'] Offside away.
[43'] Free kick away. (0.0060 - 0.0035) 		[58'] Shot home.
[43'] Substitution away. (0.0063 - 0.0035) 		[59'] No event this minute.
[44'] Shot home. (0.0063 - 0.0036) 		[60'] Shot home.
[44'] Foul home. (0.0062 - 0.0034) 		[61'] Corner home.
[45'] Substitution away. (0.0063 - 0.0035) 		[62'] Foul home.
[46'] Yellow card home. (0.0063 - 0.0035) 		[62'] Free kick away.
[46'] Penalty conceded away. (0.0061 - 0.0034) 		[63'] Free kick away.
[46'] Free kick home. (0.0062 - 0.0034) 		[63'] Foul home.
[46'] 2nd yellow card home. (0.0061 - 0.0034) 		[63'] Substitution home.
[47'] Substitution home. (0.0061 - 0.0035) 		[64'] Shot away.
[48'] 2nd yellow card home. (0.0062 - 0.0035) 		[64'] Corner away.
[48'] Shot home. (0.0061 - 0.0034) 		[65'] Free kick home.
[49'] Free kick home. (0.0061 - 0.0034) 		[65'] Foul away.
[50'] Free kick home. (0.0060 - 0.0033) 		[66'] No event this minute.
[51'] Free kick away. (0.0062 - 0.0035) 		[67'] Shot home.
[52'] Substitution home. (0.0062 - 0.0034) 		[68'] No event this minute.
[53'] Free kick home. (0.0062 - 0.0035) 		[69'] No event this minute.
[53'] Substitution away. (0.0062 - 0.0035) 		[70'] Substitution away.
[54'] Yellow card away. (0.0063 - 0.0036) 		[70'] Corner away.
[55'] Substitution home. (0.0061 - 0.0034) 		[71'] Foul away.
[56'] Foul home. (0.0062 - 0.0035) 		[71'] Free kick home.
[57'] No event this minute. (0.0060 - 0.0034) 		[71'] Substitution home.
[57'] Free kick away. (0.0061 - 0.0035) 		[72'] No event this minute.
[58'] No event this minute. (0.0063 - 0.0036) 		[73'] Shot home.
[59'] Foul home. (0.0062 - 0.0034) 		[74'] Shot away.
[60'] Game is starting. (0.0061 - 0.0035) 		[75'] Shot home.
[61'] 2nd yellow card home. (0.0062 - 0.0034) 		[76'] No event this minute.
[61'] Foul home. (0.0062 - 0.0035) 		[77'] No event this minute.
[62'] Foul away. (0.0062 - 0.0035) 		[78'] Goal home.
[63'] Red card away. (0.0062 - 0.0034) 		[79'] Shot home.
[63'] Offside home. (0.0062 - 0.0034) 		[79'] Substitution away.
[63'] Substitution away. (0.0063 - 0.0035) 		[80'] Foul home.
[63'] Offside home. (0.0063 - 0.0036) 		[80'] Yellow card home.
[63'] Yellow card away. (0.0062 - 0.0034) 		[80'] Free kick away.
[64'] Shot away. (0.0062 - 0.0034) 		[81'] Shot away.
[64'] Corner away. (0.0061 - 0.0035) 		[82'] Shot home.
[65'] Corner away. (0.0062 - 0.0034) 		[83'] Offside home.
[65'] Hand ball away. (0.0063 - 0.0035) 		[84'] Corner home.
[66'] Hand ball home. (0.0063 - 0.0036) 		[84'] Shot home.
[67'] Shot home. (0.0061 - 0.0034) 		[85'] No event this minute.
[68'] 2nd yellow card home. (0.0063 - 0.0036) 		[86'] Shot home.
[68'] 2nd yellow card home. (0.0062 - 0.0034) 		[86'] Shot home.
[69'] Hand ball away. (0.0061 - 0.0033) 		[86'] Shot home.
[70'] Penalty conceded home. (0.0062 - 0.0033) 		[87'] Free kick home.
[70'] Corner away. (0.0061 - 0.0034) 		[87'] Foul away.
[70'] 2nd yellow card away. (0.0060 - 0.0033) 		[88'] Substitution away.
[71'] 2nd yellow card home. (0.0063 - 0.0036) 		[89'] Free kick home.
[71'] Foul home. (0.0061 - 0.0035) 		[89'] Shot home.
[72'] Foul away. (0.0061 - 0.0033) 		[89'] Goal home.
[73'] Offside away. (0.0062 - 0.0034) 		[89'] Foul away.
[74'] Corner away. (0.0061 - 0.0034) 		[90'] Foul home.
[74'] Corner away. (0.0063 - 0.0036) 		[90'] Foul home.
[74'] Free kick away. (0.0062 - 0.0035) 		[90'] Free kick home.
[75'] Game is over. (0.0060 - 0.0034) 		[90'] Free kick away.
[75'] Offside home. (0.0061 - 0.0033) 		[90'] Free kick away.
[76'] Corner home. (0.0061 - 0.0033) 		[90'] Foul away.

Predicted score: 0 - 0 (0.93 - 0.55), real one was 3 - 2

Predicted: shot home = 5, shot away = 2
Real: shot home = 19, shot away = 13

Predicted: corner home = 1, corner away = 11
Real: corner home = 4, corner away = 4

Predicted: foul by home = 11, foul by away = 6
Real: foul by home = 14, foul by away = 14


New game: Nice -VS- Valenciennes
--------------------

[0'] Substitution away. (0.0229 - 0.0217) 		[1'] Foul home.
[0'] Substitution home. (0.0187 - 0.0164) 		[1'] Free kick away.
[1'] Yellow card away. (0.0149 - 0.0116) 		[2'] No event this minute.
[1'] Substitution away. (0.0124 - 0.0093) 		[3'] Foul away.
[2'] 2nd yellow card home. (0.0104 - 0.0072) 		[3'] Free kick home.
[2'] Red card home. (0.0086 - 0.0057) 		[3'] Shot home.
[2'] Substitution home. (0.0079 - 0.0049) 		[4'] Free kick home.
[3'] Substitution away. (0.0073 - 0.0044) 		[4'] Foul away.
[3'] Shot home. (0.0069 - 0.0040) 		[4'] Yellow card away.
[4'] Substitution away. (0.0068 - 0.0039) 		[5'] No event this minute.
[4'] Substitution home. (0.0067 - 0.0039) 		[6'] Offside away.
[5'] Substitution away. (0.0064 - 0.0038) 		[7'] No event this minute.
[6'] Yellow card home. (0.0065 - 0.0038) 		[8'] Foul away.
[6'] Substitution away. (0.0064 - 0.0036) 		[8'] Free kick home.
[7'] 2nd yellow card home. (0.0061 - 0.0035) 		[9'] Shot home.
[7'] Corner away. (0.0062 - 0.0034) 		[10'] No event this minute.
[8'] Substitution home. (0.0063 - 0.0036) 		[11'] No event this minute.
[9'] Red card away. (0.0062 - 0.0035) 		[12'] Foul away.
[10'] Offside home. (0.0062 - 0.0034) 		[12'] Free kick home.
[10'] Offside away. (0.0060 - 0.0033) 		[13'] No event this minute.
[11'] Shot away. (0.0061 - 0.0035) 		[14'] No event this minute.
[11'] Penalty conceded home. (0.0062 - 0.0035) 		[15'] Shot away.
[11'] Game is starting. (0.0060 - 0.0034) 		[16'] No event this minute.
[11'] 2nd yellow card away. (0.0061 - 0.0034) 		[17'] No event this minute.
[11'] Free kick home. (0.0061 - 0.0034) 		[18'] Offside home.
[12'] 2nd yellow card home. (0.0062 - 0.0034) 		[19'] No event this minute.
[12'] Substitution away. (0.0062 - 0.0035) 		[20'] Shot home.
[13'] Free kick home. (0.0062 - 0.0033) 		[21'] Foul away.
[13'] Shot home. (0.0061 - 0.0034) 		[21'] Free kick home.
[13'] Yellow card home. (0.0059 - 0.0033) 		[22'] No event this minute.
[13'] Corner home. (0.0061 - 0.0035) 		[23'] Free kick home.
[14'] Free kick away. (0.0060 - 0.0033) 		[23'] Foul away.
[14'] Corner away. (0.0059 - 0.0033) 		[24'] Yellow card away.
[14'] Substitution home. (0.0062 - 0.0034) 		[25'] No event this minute.
[15'] 2nd yellow card home. (0.0062 - 0.0035) 		[26'] Free kick home.
[16'] Hand ball home. (0.0061 - 0.0034) 		[26'] Foul away.
[16'] No event this minute. (0.0060 - 0.0033) 		[27'] No event this minute.
[16'] Substitution home. (0.0061 - 0.0035) 		[28'] Corner home.
[16'] Foul home. (0.0062 - 0.0035) 		[29'] Foul home.
[16'] Offside away. (0.0062 - 0.0035) 		[29'] Free kick away.
[17'] Penalty conceded home. (0.0061 - 0.0033) 		[30'] Shot home.
[17'] Yellow card away. (0.0062 - 0.0034) 		[30'] Corner home.
[17'] Corner away. (0.0062 - 0.0034) 		[30'] Penalty conceded away.
[17'] Free kick away. (0.0062 - 0.0035) 		[31'] No event this minute.
[18'] Shot home. (0.0062 - 0.0035) 		[32'] Goal home.
[18'] Hand ball away. (0.0062 - 0.0034) 		[33'] Corner away.
[19'] Game is starting. (0.0062 - 0.0035) 		[34'] Corner away.
[19'] Free kick away. (0.0062 - 0.0035) 		[34'] Shot away.
[20'] Corner away. (0.0060 - 0.0034) 		[35'] Foul away.
[21'] Free kick away. (0.0061 - 0.0034) 		[35'] Free kick home.
[22'] Offside home. (0.0059 - 0.0034) 		[36'] No event this minute.
[22'] Goal home. (0.0061 - 0.0035) 		[37'] Shot away.
[23'] 2nd yellow card home. (0.0060 - 0.0034) 		[38'] Foul home.
[24'] Free kick away. (0.0061 - 0.0034) 		[38'] Free kick away.
[25'] Red card away. (0.0060 - 0.0033) 		[38'] Corner away.
[26'] 2nd yellow card home. (0.0060 - 0.0033) 		[39'] No event this minute.
[26'] Corner home. (0.0062 - 0.0035) 		[40'] No event this minute.
[26'] Corner away. (0.0062 - 0.0035) 		[41'] No event this minute.
[27'] Free kick away. (0.0062 - 0.0035) 		[42'] Corner home.
[28'] Foul home. (0.0062 - 0.0035) 		[42'] Foul home.
[29'] Offside home. (0.0061 - 0.0034) 		[42'] Free kick away.
[29'] Offside away. (0.0061 - 0.0033) 		[43'] Offside away.
[29'] 2nd yellow card away. (0.0061 - 0.0034) 		[44'] Goal home.
[30'] Substitution away. (0.0063 - 0.0034) 		[45'] Foul home.
[30'] Red card away. (0.0063 - 0.0035) 		[45'] Free kick away.
[30'] Substitution home. (0.0061 - 0.0034) 		[46'] Shot home.
[31'] Yellow card home. (0.0062 - 0.0034) 		[47'] No event this minute.
[32'] Offside home. (0.0062 - 0.0035) 		[48'] Substitution away.
[33'] Corner away. (0.0064 - 0.0036) 		[48'] Free kick away.
[34'] Foul home. (0.0062 - 0.0034) 		[48'] Foul home.
[34'] Yellow card home. (0.0062 - 0.0035) 		[49'] Free kick home.
[35'] Substitution away. (0.0061 - 0.0034) 		[49'] Foul away.
[36'] Foul home. (0.0060 - 0.0033) 		[49'] Free kick away.
[36'] Substitution away. (0.0061 - 0.0033) 		[50'] Foul away.
[36'] Shot away. (0.0061 - 0.0034) 		[50'] Free kick home.
[37'] Substitution away. (0.0060 - 0.0033) 		[51'] No event this minute.
[38'] Corner home. (0.0061 - 0.0035) 		[52'] No event this minute.
[39'] No event this minute. (0.0061 - 0.0035) 		[53'] No event this minute.
[39'] Offside away. (0.0061 - 0.0035) 		[54'] No event this minute.
[40'] Foul away. (0.0062 - 0.0035) 		[55'] Shot away.
[41'] Substitution home. (0.0060 - 0.0034) 		[56'] No event this minute.
[42'] Shot away. (0.0061 - 0.0034) 		[57'] No event this minute.
[42'] Yellow card home. (0.0061 - 0.0034) 		[58'] No event this minute.
[43'] Free kick home. (0.0061 - 0.0034) 		[59'] Shot home.
[43'] Game is starting. (0.0061 - 0.0033) 		[60'] Shot away.
[44'] 2nd yellow card home. (0.0060 - 0.0034) 		[60'] Substitution away.
[45'] Foul away. (0.0062 - 0.0034) 		[60'] Foul away.
[46'] Shot away. (0.0061 - 0.0034) 		[60'] Free kick home.
[47'] Offside home. (0.0060 - 0.0034) 		[61'] No event this minute.
[48'] Yellow card away. (0.0061 - 0.0035) 		[62'] Substitution home.
[49'] Free kick away. (0.0062 - 0.0035) 		[62'] Substitution home.
[50'] Free kick home. (0.0062 - 0.0035) 		[63'] No event this minute.
[51'] Penalty conceded away. (0.0063 - 0.0036) 		[64'] No event this minute.
[51'] Hand ball home. (0.0063 - 0.0036) 		[65'] Shot away.
[52'] Foul home. (0.0061 - 0.0035) 		[66'] No event this minute.
[52'] Free kick home. (0.0062 - 0.0035) 		[67'] Offside away.
[53'] Foul home. (0.0061 - 0.0034) 		[68'] Goal home.
[54'] Free kick away. (0.0062 - 0.0034) 		[69'] No event this minute.
[54'] Corner home. (0.0062 - 0.0035) 		[70'] Free kick away.
[55'] Offside home. (0.0062 - 0.0034) 		[70'] Foul home.
[56'] Substitution away. (0.0061 - 0.0034) 		[71'] No event this minute.
[57'] Corner away. (0.0062 - 0.0035) 		[72'] No event this minute.
[58'] Free kick home. (0.0062 - 0.0035) 		[73'] Goal home.
[59'] Corner home. (0.0062 - 0.0034) 		[74'] No event this minute.
[60'] Hand ball home. (0.0062 - 0.0035) 		[75'] Corner home.
[61'] Yellow card away. (0.0063 - 0.0035) 		[76'] Shot away.
[61'] Corner away. (0.0061 - 0.0034) 		[77'] Free kick home.
[61'] Substitution away. (0.0060 - 0.0033) 		[77'] Foul away.
[61'] Foul home. (0.0059 - 0.0033) 		[77'] Substitution away.
[62'] Offside home. (0.0062 - 0.0035) 		[78'] Substitution home.
[62'] Offside away. (0.0063 - 0.0036) 		[79'] Foul home.
[62'] Red card away. (0.0064 - 0.0036) 		[79'] Free kick away.
[63'] No event this minute. (0.0062 - 0.0034) 		[80'] No event this minute.
[63'] 2nd yellow card home. (0.0062 - 0.0036) 		[81'] No event this minute.
[64'] Game is over. (0.0062 - 0.0035) 		[82'] Free kick away.
[65'] Red card away. (0.0062 - 0.0034) 		[82'] Foul home.
[65'] Offside home. (0.0061 - 0.0034) 		[83'] No event this minute.
[65'] Yellow card home. (0.0062 - 0.0035) 		[84'] Free kick home.
[65'] Offside home. (0.0061 - 0.0034) 		[84'] Foul away.
[66'] Substitution away. (0.0060 - 0.0033) 		[85'] Foul home.
[67'] Game is over. (0.0062 - 0.0035) 		[85'] Free kick away.
[68'] Free kick home. (0.0061 - 0.0033) 		[86'] No event this minute.
[69'] Free kick away. (0.0062 - 0.0035) 		[87'] Free kick away.
[69'] Game is over. (0.0062 - 0.0034) 		[87'] Foul home.
[69'] Substitution home. (0.0061 - 0.0034) 		[87'] Yellow card home.
[70'] Free kick home. (0.0061 - 0.0033) 		[88'] No event this minute.
[70'] Offside home. (0.0063 - 0.0035) 		[89'] Free kick away.
[71'] Foul away. (0.0062 - 0.0034) 		[89'] Foul home.
[71'] Free kick home. (0.0062 - 0.0034) 		[90'] Shot away.

Predicted score: 1 - 0 (0.85 - 0.50), real one was 4 - 0

Predicted: shot home = 3, shot away = 4
Real: shot home = 6, shot away = 8

Predicted: corner home = 5, corner away = 8
Real: corner home = 4, corner away = 3

Predicted: foul by home = 7, foul by away = 3
Real: foul by home = 12, foul by away = 13


New game: Tottenham -VS- Everton
--------------------

[0'] Yellow card home. (0.0248 - 0.0251) 		[1'] Free kick away.
[0'] 2nd yellow card away. (0.0200 - 0.0183) 		[1'] Foul home.
[0'] 2nd yellow card home. (0.0159 - 0.0129) 		[2'] No event this minute.
[1'] No event this minute. (0.0131 - 0.0100) 		[3'] No event this minute.
[2'] Shot away. (0.0110 - 0.0079) 		[4'] No event this minute.
[3'] Foul home. (0.0095 - 0.0065) 		[5'] Shot home.
[4'] Shot home. (0.0084 - 0.0053) 		[6'] No event this minute.
[5'] Substitution away. (0.0078 - 0.0049) 		[7'] No event this minute.
[6'] Game is over. (0.0073 - 0.0045) 		[8'] Free kick away.
[6'] Foul away. (0.0070 - 0.0040) 		[8'] Foul home.
[7'] Foul away. (0.0067 - 0.0039) 		[9'] No event this minute.
[7'] Shot away. (0.0066 - 0.0038) 		[10'] Shot home.
[8'] Yellow card home. (0.0065 - 0.0036) 		[11'] No event this minute.
[9'] Yellow card away. (0.0064 - 0.0037) 		[12'] No event this minute.
[9'] Shot home. (0.0064 - 0.0036) 		[13'] No event this minute.
[10'] Substitution home. (0.0063 - 0.0036) 		[14'] Shot home.
[10'] Corner home. (0.0063 - 0.0034) 		[15'] Foul home.
[11'] Penalty conceded home. (0.0063 - 0.0035) 		[15'] Free kick away.
[12'] Game is starting. (0.0061 - 0.0034) 		[16'] Shot away.
[12'] Foul home. (0.0061 - 0.0034) 		[16'] Corner away.
[13'] Yellow card away. (0.0060 - 0.0033) 		[17'] Shot home.
[14'] Corner home. (0.0062 - 0.0034) 		[18'] Shot home.
[15'] Shot away. (0.0062 - 0.0034) 		[19'] Shot home.
[16'] Yellow card home. (0.0062 - 0.0034) 		[20'] Shot away.
[16'] No event this minute. (0.0061 - 0.0035) 		[21'] No event this minute.
[17'] Corner home. (0.0062 - 0.0035) 		[22'] No event this minute.
[17'] Free kick home. (0.0062 - 0.0035) 		[23'] Shot home.
[18'] Yellow card home. (0.0062 - 0.0034) 		[23'] Free kick away.
[19'] Substitution home. (0.0061 - 0.0033) 		[23'] Foul home.
[19'] Hand ball home. (0.0061 - 0.0034) 		[24'] No event this minute.
[19'] Red card away. (0.0062 - 0.0035) 		[25'] Free kick away.
[19'] Yellow card away. (0.0062 - 0.0034) 		[25'] Foul home.
[20'] Foul home. (0.0061 - 0.0034) 		[26'] No event this minute.
[20'] Hand ball away. (0.0062 - 0.0035) 		[27'] No event this minute.
[21'] Foul away. (0.0062 - 0.0035) 		[28'] Shot home.
[22'] Corner home. (0.0062 - 0.0033) 		[28'] Corner home.
[23'] Yellow card home. (0.0062 - 0.0034) 		[29'] Shot home.
[24'] Foul home. (0.0062 - 0.0034) 		[30'] No event this minute.
[24'] Penalty conceded away. (0.0062 - 0.0035) 		[31'] No event this minute.
[25'] Shot home. (0.0062 - 0.0035) 		[32'] Corner home.
[26'] Corner away. (0.0063 - 0.0035) 		[32'] Shot home.
[26'] Yellow card away. (0.0061 - 0.0033) 		[32'] Corner home.
[26'] Corner away. (0.0062 - 0.0034) 		[33'] No event this minute.
[27'] Yellow card home. (0.0062 - 0.0035) 		[34'] No event this minute.
[28'] Offside home. (0.0062 - 0.0035) 		[35'] Free kick home.
[29'] Penalty conceded away. (0.0061 - 0.0034) 		[35'] Foul away.
[30'] Game is starting. (0.0060 - 0.0033) 		[36'] Free kick away.
[30'] 2nd yellow card home. (0.0062 - 0.0034) 		[36'] Foul home.
[30'] Offside away. (0.0061 - 0.0034) 		[37'] Foul away.
[31'] 2nd yellow card home. (0.0061 - 0.0034) 		[37'] Free kick home.
[32'] Penalty conceded home. (0.0059 - 0.0033) 		[37'] Yellow card away.
[33'] Hand ball away. (0.0061 - 0.0034) 		[38'] No event this minute.
[34'] Yellow card away. (0.0062 - 0.0035) 		[39'] Free kick away.
[34'] Substitution away. (0.0062 - 0.0034) 		[39'] Foul home.
[35'] Game is starting. (0.0061 - 0.0034) 		[40'] Shot away.
[36'] No event this minute. (0.0061 - 0.0034) 		[41'] No event this minute.
[37'] Game is starting. (0.0061 - 0.0034) 		[42'] No event this minute.
[38'] Hand ball home. (0.0061 - 0.0035) 		[43'] No event this minute.
[39'] Offside away. (0.0062 - 0.0035) 		[44'] No event this minute.
[40'] Offside home. (0.0062 - 0.0035) 		[45'] Foul away.
[40'] Game is starting. (0.0061 - 0.0034) 		[45'] Free kick home.
[41'] Offside away. (0.0059 - 0.0033) 		[45'] Substitution away.
[42'] Hand ball home. (0.0062 - 0.0034) 		[46'] Corner home.
[42'] Free kick home. (0.0063 - 0.0035) 		[46'] Shot home.
[43'] Foul home. (0.0061 - 0.0033) 		[47'] Offside home.
[44'] Free kick home. (0.0063 - 0.0035) 		[48'] Foul away.
[44'] Offside away. (0.0062 - 0.0035) 		[48'] Free kick home.
[45'] 2nd yellow card home. (0.0060 - 0.0034) 		[48'] Foul away.
[46'] Substitution away. (0.0060 - 0.0034) 		[48'] Free kick home.
[47'] No event this minute. (0.0060 - 0.0034) 		[49'] No event this minute.
[47'] Yellow card away. (0.0061 - 0.0035) 		[50'] Shot home.
[48'] Yellow card away. (0.0061 - 0.0033) 		[51'] No event this minute.
[49'] Corner away. (0.0062 - 0.0035) 		[52'] No event this minute.
[50'] Shot away. (0.0062 - 0.0035) 		[53'] Substitution home.
[51'] Yellow card away. (0.0062 - 0.0035) 		[53'] Free kick away.
[51'] Corner away. (0.0061 - 0.0034) 		[53'] Foul home.
[51'] Shot away. (0.0062 - 0.0034) 		[54'] Shot home.
[51'] Shot home. (0.0062 - 0.0034) 		[55'] No event this minute.
[52'] Offside away. (0.0062 - 0.0035) 		[56'] Shot away.
[52'] Yellow card home. (0.0061 - 0.0034) 		[56'] Yellow card home.
[53'] Game is over. (0.0060 - 0.0033) 		[56'] Foul home.
[54'] Offside home. (0.0062 - 0.0035) 		[56'] Free kick away.
[54'] Substitution away. (0.0061 - 0.0034) 		[57'] Shot home.
[55'] Free kick home. (0.0062 - 0.0034) 		[58'] Offside home.
[55'] Red card away. (0.0063 - 0.0035) 		[58'] Free kick away.
[55'] 2nd yellow card home. (0.0062 - 0.0034) 		[58'] Foul home.
[56'] Foul home. (0.0062 - 0.0035) 		[58'] Yellow card home.
[56'] Corner away. (0.0061 - 0.0034) 		[59'] No event this minute.
[57'] Substitution home. (0.0063 - 0.0036) 		[60'] Free kick away.
[58'] Offside away. (0.0063 - 0.0034) 		[60'] Foul home.
[59'] Yellow card away. (0.0062 - 0.0035) 		[60'] Yellow card home.
[60'] Corner home. (0.0061 - 0.0034) 		[61'] Offside away.
[61'] Hand ball home. (0.0062 - 0.0035) 		[62'] No event this minute.
[62'] Corner home. (0.0063 - 0.0036) 		[63'] No event this minute.
[63'] Yellow card away. (0.0063 - 0.0036) 		[64'] No event this minute.
[63'] Shot away. (0.0062 - 0.0035) 		[65'] Shot home.
[64'] Shot home. (0.0062 - 0.0034) 		[66'] Shot home.
[65'] 2nd yellow card home. (0.0062 - 0.0034) 		[66'] Shot home.
[65'] Foul home. (0.0061 - 0.0033) 		[67'] No event this minute.
[66'] No event this minute. (0.0062 - 0.0035) 		[68'] Foul away.
[67'] Corner away. (0.0062 - 0.0034) 		[68'] Free kick home.
[68'] Game is starting. (0.0060 - 0.0033) 		[69'] Substitution away.
[68'] Penalty conceded away. (0.0063 - 0.0035) 		[69'] Shot home.
[68'] Penalty conceded away. (0.0061 - 0.0034) 		[70'] Foul away.
[68'] Offside home. (0.0062 - 0.0035) 		[70'] Free kick home.
[69'] Free kick home. (0.0060 - 0.0034) 		[71'] No event this minute.
[70'] Free kick home. (0.0062 - 0.0035) 		[72'] Shot home.
[70'] Offside away. (0.0062 - 0.0034) 		[72'] Shot away.
[71'] Free kick away. (0.0060 - 0.0034) 		[73'] Free kick away.
[71'] Free kick home. (0.0061 - 0.0033) 		[73'] Foul home.
[72'] Game is starting. (0.0061 - 0.0034) 		[74'] Corner away.
[73'] Foul away. (0.0061 - 0.0034) 		[75'] Offside home.
[73'] Shot away. (0.0063 - 0.0035) 		[76'] Foul home.
[73'] Red card home. (0.0063 - 0.0036) 		[76'] Free kick away.
[73'] Substitution home. (0.0061 - 0.0034) 		[77'] Free kick away.
[74'] Foul away. (0.0062 - 0.0034) 		[77'] Foul home.
[75'] Yellow card away. (0.0062 - 0.0034) 		[78'] No event this minute.
[75'] Red card home. (0.0062 - 0.0035) 		[79'] Shot home.
[76'] Red card away. (0.0062 - 0.0034) 		[80'] Free kick away.
[77'] Game is starting. (0.0062 - 0.0034) 		[80'] Foul home.
[77'] Offside home. (0.0062 - 0.0034) 		[81'] Shot away.
[78'] Substitution away. (0.0061 - 0.0035) 		[81'] Foul away.
[78'] Penalty conceded home. (0.0060 - 0.0033) 		[81'] Free kick home.
[78'] Penalty conceded home. (0.0059 - 0.0033) 		[82'] Corner home.
[79'] Offside away. (0.0062 - 0.0035) 		[83'] Shot away.
[80'] Hand ball home. (0.0060 - 0.0034) 		[84'] Substitution away.
[81'] Foul home. (0.0063 - 0.0035) 		[85'] Substitution home.
[82'] 2nd yellow card home. (0.0063 - 0.0035) 		[86'] Foul home.
[82'] Shot away. (0.0063 - 0.0036) 		[86'] Free kick away.
[82'] Offside away. (0.0062 - 0.0034) 		[86'] Free kick away.
[82'] Shot away. (0.0061 - 0.0034) 		[86'] Foul home.
[83'] Free kick home. (0.0062 - 0.0035) 		[87'] No event this minute.
[83'] 2nd yellow card home. (0.0062 - 0.0035) 		[88'] Corner home.
[83'] Corner home. (0.0063 - 0.0035) 		[89'] No event this minute.
[84'] No event this minute. (0.0062 - 0.0035) 		[90'] Free kick away.
[85'] 2nd yellow card home. (0.0062 - 0.0034) 		[90'] Foul home.
[85'] Hand ball home. (0.0061 - 0.0034) 		[90'] Yellow card home.
[86'] Hand ball home. (0.0061 - 0.0033) 		[91'] Foul away.
[87'] Substitution home. (0.0062 - 0.0035) 		[91'] Free kick home.
[87'] Substitution home. (0.0060 - 0.0034) 		[92'] No event this minute.
[87'] Game is starting. (0.0062 - 0.0035) 		[93'] Foul home.
[87'] Shot away. (0.0062 - 0.0035) 		[93'] Free kick away.
[87'] Substitution home. (0.0061 - 0.0033) 		[93'] Shot away.

Predicted score: 0 - 0 (0.95 - 0.56), real one was 0 - 0

Predicted: shot home = 5, shot away = 10
Real: shot home = 20, shot away = 8

Predicted: corner home = 7, corner away = 6
Real: corner home = 6, corner away = 2

Predicted: foul by home = 8, foul by away = 5
Real: foul by home = 19, foul by away = 9


New game: Granada -VS- Real Betis
--------------------

[0'] Game is starting. (0.0253 - 0.0254) 		[1'] Foul away.
[1'] Shot away. (0.0199 - 0.0181) 		[1'] Free kick home.
[2'] Offside home. (0.0151 - 0.0122) 		[1'] Yellow card away.
[3'] Yellow card home. (0.0124 - 0.0090) 		[2'] Corner away.
[3'] Offside home. (0.0106 - 0.0074) 		[3'] No event this minute.
[3'] Shot away. (0.0093 - 0.0063) 		[4'] No event this minute.
[4'] Game is over. (0.0083 - 0.0054) 		[5'] No event this minute.
[5'] Game is starting. (0.0077 - 0.0048) 		[6'] Corner home.
[5'] Offside home. (0.0074 - 0.0044) 		[6'] Offside home.
[6'] Shot home. (0.0070 - 0.0041) 		[7'] Foul away.
[6'] Offside home. (0.0068 - 0.0039) 		[7'] Free kick home.
[7'] Hand ball home. (0.0064 - 0.0037) 		[8'] Shot home.
[7'] Shot away. (0.0064 - 0.0036) 		[9'] Shot away.
[8'] Foul home. (0.0063 - 0.0036) 		[9'] Corner away.
[9'] Hand ball home. (0.0062 - 0.0035) 		[10'] Foul away.
[9'] Corner away. (0.0062 - 0.0035) 		[10'] Corner home.
[10'] Yellow card away. (0.0063 - 0.0036) 		[10'] Free kick home.
[11'] Corner away. (0.0061 - 0.0034) 		[11'] Offside home.
[11'] Red card home. (0.0063 - 0.0035) 		[12'] Shot home.
[12'] Corner home. (0.0062 - 0.0034) 		[12'] Corner home.
[13'] Free kick home. (0.0062 - 0.0035) 		[13'] No event this minute.
[13'] Substitution away. (0.0063 - 0.0036) 		[14'] Shot away.
[13'] Free kick home. (0.0061 - 0.0035) 		[14'] Foul home.
[13'] Penalty conceded home. (0.0061 - 0.0034) 		[14'] Free kick away.
[14'] Free kick home. (0.0061 - 0.0033) 		[15'] No event this minute.
[15'] Penalty conceded away. (0.0062 - 0.0035) 		[16'] No event this minute.
[15'] Penalty conceded away. (0.0062 - 0.0035) 		[17'] No event this minute.
[15'] 2nd yellow card home. (0.0062 - 0.0035) 		[18'] Foul home.
[16'] Red card away. (0.0062 - 0.0035) 		[18'] Free kick away.
[16'] Offside home. (0.0061 - 0.0033) 		[19'] Foul home.
[17'] Game is over. (0.0062 - 0.0035) 		[19'] Free kick away.
[17'] Shot away. (0.0061 - 0.0033) 		[20'] Corner home.
[18'] Free kick away. (0.0062 - 0.0035) 		[21'] Foul home.
[18'] Game is over. (0.0062 - 0.0035) 		[21'] Free kick away.
[18'] Shot away. (0.0061 - 0.0033) 		[22'] No event this minute.
[18'] Substitution home. (0.0062 - 0.0035) 		[23'] No event this minute.
[19'] Foul home. (0.0062 - 0.0035) 		[24'] Shot home.
[20'] Red card home. (0.0062 - 0.0033) 		[25'] Foul home.
[21'] Foul away. (0.0062 - 0.0035) 		[25'] Free kick away.
[22'] Hand ball away. (0.0061 - 0.0033) 		[26'] Shot away.
[22'] Penalty conceded away. (0.0061 - 0.0034) 		[27'] Shot away.
[22'] No event this minute. (0.0060 - 0.0034) 		[28'] Shot home.
[22'] Red card home. (0.0061 - 0.0033) 		[29'] Shot home.
[22'] Corner home. (0.0061 - 0.0033) 		[30'] Goal away.
[23'] Substitution away. (0.0061 - 0.0036) 		[31'] Free kick home.
[24'] Yellow card home. (0.0061 - 0.0035) 		[31'] Foul away.
[25'] Free kick home. (0.0060 - 0.0034) 		[32'] Shot away.
[25'] Game is over. (0.0060 - 0.0035) 		[32'] Goal away.
[26'] Red card home. (0.0059 - 0.0035) 		[33'] No event this minute.
[26'] Free kick home. (0.0062 - 0.0036) 		[34'] Foul home.
[26'] Shot home. (0.0062 - 0.0036) 		[34'] Goal away.
[27'] Hand ball away. (0.0060 - 0.0036) 		[34'] Free kick away.
[27'] Foul home. (0.0062 - 0.0035) 		[35'] Foul away.
[27'] Red card away. (0.0062 - 0.0035) 		[35'] Free kick home.
[27'] Free kick away. (0.0060 - 0.0034) 		[36'] Corner home.
[28'] Penalty conceded home. (0.0062 - 0.0035) 		[36'] Shot home.
[29'] Corner away. (0.0061 - 0.0033) 		[36'] Offside home.
[29'] Shot away. (0.0062 - 0.0035) 		[37'] Shot home.
[30'] Free kick home. (0.0063 - 0.0035) 		[38'] Offside away.
[31'] Offside away. (0.0062 - 0.0035) 		[39'] No event this minute.
[31'] Substitution home. (0.0063 - 0.0036) 		[40'] Shot home.
[32'] Offside away. (0.0063 - 0.0034) 		[40'] Shot home.
[33'] Penalty conceded home. (0.0062 - 0.0034) 		[41'] Foul home.
[34'] Red card home. (0.0063 - 0.0035) 		[41'] Free kick away.
[35'] Penalty conceded away. (0.0061 - 0.0034) 		[42'] Offside away.
[35'] Corner away. (0.0061 - 0.0035) 		[43'] No event this minute.
[35'] Corner home. (0.0063 - 0.0035) 		[44'] No event this minute.
[35'] Game is over. (0.0062 - 0.0035) 		[45'] Substitution away.
[35'] Yellow card home. (0.0064 - 0.0036) 		[45'] Substitution home.
[36'] Yellow card home. (0.0062 - 0.0035) 		[45'] Substitution home.
[37'] Offside away. (0.0063 - 0.0036) 		[45'] Corner home.
[37'] 2nd yellow card home. (0.0064 - 0.0036) 		[45'] Corner home.
[38'] Foul away. (0.0064 - 0.0036) 		[45'] Shot home.
[38'] Free kick home. (0.0062 - 0.0034) 		[46'] No event this minute.
[38'] Offside home. (0.0063 - 0.0036) 		[47'] No event this minute.
[39'] Foul away. (0.0063 - 0.0036) 		[48'] Corner home.
[40'] Free kick away. (0.0063 - 0.0035) 		[49'] Offside home.
[41'] Offside home. (0.0063 - 0.0035) 		[50'] Shot home.
[42'] Yellow card away. (0.0063 - 0.0034) 		[51'] Corner home.
[42'] Offside away. (0.0064 - 0.0036) 		[51'] Shot away.
[42'] 2nd yellow card home. (0.0060 - 0.0034) 		[52'] Shot home.
[43'] Game is starting. (0.0062 - 0.0034) 		[53'] Goal away.
[43'] Substitution away. (0.0061 - 0.0036) 		[54'] Offside home.
[43'] Shot away. (0.0063 - 0.0037) 		[55'] Foul home.
[44'] Substitution away. (0.0063 - 0.0036) 		[55'] Free kick away.
[44'] Game is over. (0.0062 - 0.0034) 		[56'] Shot away.
[44'] Offside away. (0.0061 - 0.0035) 		[57'] Shot home.
[44'] Hand ball away. (0.0062 - 0.0034) 		[58'] Foul home.
[45'] Offside home. (0.0062 - 0.0035) 		[58'] Yellow card home.
[46'] Red card away. (0.0061 - 0.0034) 		[58'] Free kick away.
[47'] Penalty conceded away. (0.0062 - 0.0034) 		[59'] Shot home.
[48'] Yellow card away. (0.0062 - 0.0034) 		[59'] Corner home.
[48'] Corner home. (0.0062 - 0.0035) 		[60'] Shot home.
[49'] Foul away. (0.0062 - 0.0034) 		[61'] No event this minute.
[50'] Shot home. (0.0063 - 0.0035) 		[62'] No event this minute.
[51'] Red card home. (0.0062 - 0.0035) 		[63'] Shot home.
[51'] Free kick away. (0.0062 - 0.0034) 		[63'] Substitution away.
[52'] Offside home. (0.0063 - 0.0035) 		[64'] No event this minute.
[52'] Substitution away. (0.0063 - 0.0036) 		[65'] No event this minute.
[53'] Free kick home. (0.0063 - 0.0035) 		[66'] Offside away.
[53'] Yellow card away. (0.0061 - 0.0035) 		[66'] Substitution away.
[54'] Yellow card away. (0.0063 - 0.0035) 		[66'] Corner home.
[54'] Corner away. (0.0063 - 0.0035) 		[67'] Shot home.
[54'] 2nd yellow card home. (0.0063 - 0.0035) 		[68'] Foul home.
[55'] Goal away. (0.0063 - 0.0036) 		[68'] Free kick away.
[55'] Foul home. (0.0062 - 0.0034) 		[69'] Foul away.
[55'] Corner home. (0.0062 - 0.0035) 		[69'] Free kick home.
[56'] Red card home. (0.0060 - 0.0034) 		[70'] Foul home.
[56'] Corner home. (0.0062 - 0.0035) 		[70'] Free kick away.
[57'] 2nd yellow card home. (0.0061 - 0.0033) 		[71'] Yellow card home.
[58'] Foul away. (0.0062 - 0.0034) 		[72'] Free kick home.
[59'] Penalty conceded away. (0.0061 - 0.0034) 		[72'] Foul away.
[60'] Offside away. (0.0060 - 0.0034) 		[72'] Goal home.
[61'] Free kick home. (0.0061 - 0.0034) 		[73'] No event this minute.
[61'] Yellow card away. (0.0062 - 0.0035) 		[74'] No event this minute.
[61'] Red card away. (0.0062 - 0.0035) 		[75'] Foul away.
[62'] Foul away. (0.0061 - 0.0034) 		[75'] Free kick home.
[63'] Substitution home. (0.0059 - 0.0033) 		[75'] Yellow card away.
[64'] Free kick away. (0.0061 - 0.0033) 		[76'] Shot home.
[64'] Free kick away. (0.0062 - 0.0034) 		[77'] Corner home.
[64'] Corner away. (0.0063 - 0.0035) 		[78'] Shot home.
[64'] Red card home. (0.0062 - 0.0034) 		[78'] Foul home.
[65'] Corner away. (0.0062 - 0.0035) 		[78'] Free kick away.
[66'] Penalty conceded home. (0.0061 - 0.0034) 		[79'] Yellow card home.
[67'] Shot away. (0.0062 - 0.0034) 		[80'] No event this minute.
[68'] Free kick away. (0.0063 - 0.0036) 		[81'] Corner home.
[69'] Shot home. (0.0063 - 0.0035) 		[81'] Corner home.
[70'] 2nd yellow card home. (0.0062 - 0.0035) 		[82'] Offside away.
[71'] Foul home. (0.0062 - 0.0035) 		[82'] Foul home.
[71'] Penalty conceded home. (0.0062 - 0.0035) 		[82'] Free kick away.
[72'] Yellow card home. (0.0062 - 0.0034) 		[82'] Yellow card home.
[73'] Substitution home. (0.0061 - 0.0034) 		[83'] No event this minute.
[74'] Foul home. (0.0063 - 0.0036) 		[84'] Offside away.
[75'] Game is starting. (0.0062 - 0.0035) 		[84'] Shot home.
[76'] Game is over. (0.0062 - 0.0034) 		[84'] Corner home.
[77'] Foul away. (0.0063 - 0.0035) 		[84'] Shot home.
[77'] Corner away. (0.0062 - 0.0034) 		[84'] Corner home.
[78'] Penalty conceded away. (0.0063 - 0.0035) 		[85'] Goal away.
[79'] Red card home. (0.0062 - 0.0037) 		[86'] No event this minute.
[79'] Offside away. (0.0063 - 0.0037) 		[87'] No event this minute.
[80'] Yellow card away. (0.0063 - 0.0036) 		[88'] No event this minute.
[81'] Yellow card away. (0.0063 - 0.0036) 		[89'] Shot home.
[82'] Game is over. (0.0062 - 0.0034) 		[90'] Shot away.

Predicted score: 0 - 1 (0.95 - 0.56), real one was 1 - 5

Predicted: shot home = 4, shot away = 8
Real: shot home = 22, shot away = 8

Predicted: corner home = 6, corner away = 8
Real: corner home = 16, corner away = 2

Predicted: foul by home = 6, foul by away = 7
Real: foul by home = 13, foul by away = 8


New game: Rayo Vallecano -VS- Malaga
--------------------

[1'] Substitution away. (0.0261 - 0.0265) 		[1'] Corner home.
[1'] Corner away. (0.0213 - 0.0196) 		[2'] No event this minute.
[2'] Red card home. (0.0169 - 0.0146) 		[3'] No event this minute.
[3'] Offside away. (0.0138 - 0.0110) 		[4'] Offside away.
[3'] Free kick home. (0.0114 - 0.0084) 		[5'] Hand ball away.
[4'] Game is over. (0.0098 - 0.0066) 		[6'] Shot home.
[5'] Game is starting. (0.0088 - 0.0056) 		[6'] Offside home.
[6'] Game is over. (0.0080 - 0.0050) 		[6'] Goal home.
[6'] Corner away. (0.0075 - 0.0045) 		[7'] No event this minute.
[7'] Substitution home. (0.0072 - 0.0043) 		[8'] Offside away.
[8'] Substitution away. (0.0068 - 0.0041) 		[8'] Shot home.
[9'] Penalty conceded home. (0.0066 - 0.0038) 		[8'] Corner home.
[10'] Game is over. (0.0066 - 0.0038) 		[9'] No event this minute.
[10'] Free kick home. (0.0065 - 0.0038) 		[10'] Free kick home.
[10'] Red card away. (0.0063 - 0.0036) 		[11'] No event this minute.
[10'] Penalty conceded home. (0.0063 - 0.0036) 		[12'] Offside home.
[10'] Shot away. (0.0064 - 0.0036) 		[13'] No event this minute.
[11'] Offside away. (0.0063 - 0.0036) 		[14'] Corner home.
[12'] Red card away. (0.0064 - 0.0036) 		[15'] Shot home.
[13'] Yellow card home. (0.0063 - 0.0034) 		[16'] No event this minute.
[14'] Penalty conceded away. (0.0063 - 0.0036) 		[17'] Foul home.
[15'] Yellow card home. (0.0063 - 0.0035) 		[17'] Free kick away.
[15'] Yellow card away. (0.0061 - 0.0033) 		[17'] Shot away.
[16'] Foul away. (0.0060 - 0.0034) 		[17'] Corner away.
[17'] Free kick home. (0.0060 - 0.0033) 		[18'] Shot away.
[18'] Shot away. (0.0061 - 0.0034) 		[18'] Corner away.
[19'] Shot away. (0.0060 - 0.0033) 		[19'] Foul home.
[19'] Substitution home. (0.0062 - 0.0035) 		[19'] Free kick away.
[20'] Substitution away. (0.0061 - 0.0033) 		[20'] Shot away.
[20'] Hand ball home. (0.0061 - 0.0034) 		[20'] Corner away.
[20'] Free kick away. (0.0060 - 0.0033) 		[21'] No event this minute.
[20'] Shot away. (0.0062 - 0.0035) 		[22'] No event this minute.
[20'] No event this minute. (0.0062 - 0.0035) 		[23'] Offside away.
[21'] Offside home. (0.0061 - 0.0034) 		[24'] No event this minute.
[21'] Game is over. (0.0062 - 0.0035) 		[25'] Foul away.
[22'] Shot home. (0.0061 - 0.0034) 		[25'] Free kick home.
[23'] Substitution away. (0.0059 - 0.0033) 		[26'] Free kick away.
[23'] Red card home. (0.0061 - 0.0034) 		[26'] Foul home.
[24'] Corner away. (0.0061 - 0.0034) 		[27'] Offside away.
[25'] Free kick away. (0.0061 - 0.0034) 		[28'] No event this minute.
[25'] Game is over. (0.0062 - 0.0035) 		[29'] No event this minute.
[26'] Yellow card away. (0.0062 - 0.0035) 		[30'] No event this minute.
[26'] Corner away. (0.0062 - 0.0035) 		[31'] Shot home.
[27'] Yellow card away. (0.0062 - 0.0034) 		[31'] Yellow card away.
[28'] Offside home. (0.0062 - 0.0033) 		[32'] No event this minute.
[29'] Substitution away. (0.0062 - 0.0035) 		[33'] Foul away.
[30'] Offside away. (0.0062 - 0.0034) 		[33'] Free kick home.
[31'] Free kick home. (0.0060 - 0.0033) 		[34'] Foul home.
[32'] Hand ball home. (0.0062 - 0.0035) 		[34'] Free kick away.
[33'] Free kick away. (0.0060 - 0.0033) 		[35'] Shot away.
[34'] Free kick away. (0.0060 - 0.0034) 		[35'] Free kick away.
[34'] Penalty conceded home. (0.0060 - 0.0032) 		[35'] Foul home.
[35'] Offside home. (0.0061 - 0.0034) 		[36'] No event this minute.
[35'] Free kick home. (0.0062 - 0.0035) 		[37'] Yellow card away.
[36'] Free kick home. (0.0062 - 0.0034) 		[37'] Free kick home.
[37'] 2nd yellow card away. (0.0060 - 0.0033) 		[37'] Shot home.
[37'] Red card away. (0.0060 - 0.0033) 		[38'] No event this minute.
[37'] Corner home. (0.0062 - 0.0035) 		[39'] No event this minute.
[38'] Substitution away. (0.0062 - 0.0035) 		[40'] Shot away.
[38'] Foul home. (0.0060 - 0.0034) 		[41'] Foul away.
[39'] Foul away. (0.0061 - 0.0033) 		[41'] Free kick home.
[39'] Free kick away. (0.0059 - 0.0033) 		[42'] Corner home.
[39'] Foul away. (0.0062 - 0.0034) 		[43'] Hand ball away.
[39'] Yellow card home. (0.0060 - 0.0033) 		[44'] Shot home.
[39'] Offside away. (0.0061 - 0.0033) 		[44'] Foul away.
[40'] Yellow card away. (0.0060 - 0.0033) 		[44'] Free kick home.
[40'] Yellow card away. (0.0060 - 0.0033) 		[45'] Shot away.
[41'] Offside away. (0.0060 - 0.0034) 		[46'] Foul away.
[42'] Corner away. (0.0060 - 0.0033) 		[46'] Free kick home.
[43'] Yellow card away. (0.0059 - 0.0033) 		[47'] Foul away.
[43'] Free kick away. (0.0060 - 0.0034) 		[47'] Free kick home.
[43'] Red card home. (0.0059 - 0.0033) 		[47'] Shot home.
[44'] Yellow card away. (0.0060 - 0.0033) 		[48'] Foul away.
[45'] Yellow card home. (0.0061 - 0.0034) 		[48'] Free kick away.
[45'] Hand ball home. (0.0061 - 0.0033) 		[48'] Free kick home.
[46'] Red card home. (0.0059 - 0.0033) 		[49'] No event this minute.
[46'] Goal away. (0.0061 - 0.0034) 		[50'] Foul home.
[47'] Free kick home. (0.0062 - 0.0034) 		[50'] Free kick away.
[48'] 2nd yellow card away. (0.0060 - 0.0033) 		[51'] No event this minute.
[49'] Shot away. (0.0062 - 0.0034) 		[52'] Free kick away.
[50'] Yellow card home. (0.0062 - 0.0033) 		[52'] Foul home.
[51'] Substitution away. (0.0061 - 0.0034) 		[53'] No event this minute.
[52'] Red card home. (0.0062 - 0.0035) 		[54'] Shot away.
[53'] Yellow card away. (0.0060 - 0.0034) 		[55'] Shot home.
[53'] Yellow card away. (0.0061 - 0.0033) 		[55'] Corner home.
[53'] Yellow card away. (0.0061 - 0.0034) 		[56'] Corner away.
[54'] Red card away. (0.0061 - 0.0034) 		[57'] Corner away.
[55'] 2nd yellow card home. (0.0061 - 0.0035) 		[58'] Foul home.
[56'] 2nd yellow card away. (0.0063 - 0.0036) 		[58'] Free kick away.
[56'] No event this minute. (0.0061 - 0.0034) 		[58'] Substitution away.
[57'] Foul home. (0.0063 - 0.0035) 		[58'] Substitution away.
[58'] Foul home. (0.0064 - 0.0036) 		[59'] Foul home.
[59'] No event this minute. (0.0064 - 0.0037) 		[59'] Free kick away.
[59'] Foul home. (0.0062 - 0.0035) 		[59'] Goal away.
[60'] Yellow card away. (0.0061 - 0.0037) 		[60'] No event this minute.
[60'] Goal home. (0.0063 - 0.0037) 		[61'] No event this minute.
[60'] Penalty conceded away. (0.0063 - 0.0036) 		[62'] Substitution home.
[61'] Corner home. (0.0063 - 0.0036) 		[63'] Foul away.
[61'] Free kick away. (0.0063 - 0.0035) 		[63'] Free kick home.
[61'] Penalty conceded away. (0.0060 - 0.0034) 		[64'] Shot away.
[62'] Free kick away. (0.0061 - 0.0035) 		[64'] Offside home.
[63'] Corner away. (0.0061 - 0.0034) 		[65'] Foul away.
[63'] Offside home. (0.0062 - 0.0034) 		[65'] Free kick home.
[63'] No event this minute. (0.0060 - 0.0034) 		[65'] Corner home.
[64'] Free kick home. (0.0061 - 0.0034) 		[66'] No event this minute.
[64'] Free kick home. (0.0062 - 0.0035) 		[67'] Offside home.
[65'] Goal home. (0.0063 - 0.0035) 		[67'] Shot away.
[66'] No event this minute. (0.0060 - 0.0034) 		[68'] Substitution home.
[66'] Hand ball home. (0.0062 - 0.0035) 		[68'] Shot home.
[66'] Substitution home. (0.0062 - 0.0034) 		[69'] No event this minute.
[67'] Penalty conceded away. (0.0063 - 0.0035) 		[70'] Shot away.
[68'] Hand ball away. (0.0061 - 0.0034) 		[71'] No event this minute.
[69'] Free kick away. (0.0062 - 0.0035) 		[72'] No event this minute.
[70'] Shot away. (0.0062 - 0.0035) 		[73'] No event this minute.
[71'] Foul home. (0.0062 - 0.0035) 		[74'] Offside home.
[71'] Substitution home. (0.0062 - 0.0035) 		[75'] Shot home.
[72'] Foul home. (0.0062 - 0.0034) 		[76'] Hand ball away.
[72'] Substitution home. (0.0061 - 0.0033) 		[77'] Shot away.
[72'] Red card away. (0.0061 - 0.0034) 		[77'] Corner away.
[72'] Penalty conceded away. (0.0060 - 0.0033) 		[78'] Shot away.
[72'] Hand ball home. (0.0060 - 0.0034) 		[79'] No event this minute.
[72'] Game is over. (0.0061 - 0.0034) 		[80'] No event this minute.
[73'] Yellow card away. (0.0061 - 0.0035) 		[81'] Shot home.
[73'] Yellow card home. (0.0061 - 0.0033) 		[82'] No event this minute.
[74'] Red card away. (0.0062 - 0.0035) 		[83'] Free kick home.
[75'] Foul away. (0.0060 - 0.0034) 		[83'] Substitution away.
[76'] Free kick home. (0.0062 - 0.0034) 		[83'] Foul away.
[76'] Penalty conceded away. (0.0061 - 0.0034) 		[84'] Foul home.
[77'] Offside home. (0.0063 - 0.0035) 		[84'] Free kick away.
[77'] Free kick home. (0.0061 - 0.0034) 		[84'] Corner away.
[78'] Shot home. (0.0061 - 0.0034) 		[85'] Substitution home.
[79'] Red card away. (0.0062 - 0.0035) 		[86'] Offside home.
[79'] Foul away. (0.0064 - 0.0036) 		[87'] Goal away.
[80'] Foul away. (0.0062 - 0.0038) 		[88'] No event this minute.
[80'] Free kick away. (0.0063 - 0.0037) 		[89'] Foul away.
[81'] Substitution home. (0.0062 - 0.0036) 		[89'] Free kick home.
[82'] Shot home. (0.0060 - 0.0034) 		[90'] Shot home.
[83'] Substitution away. (0.0062 - 0.0034) 		[90'] Offside home.
[83'] Yellow card home. (0.0062 - 0.0035) 		[90'] Free kick away.
[84'] Free kick home. (0.0062 - 0.0034) 		[90'] Free kick away.
[85'] Game is over. (0.0061 - 0.0034) 		[90'] Foul home.
[86'] 2nd yellow card away. (0.0062 - 0.0034) 		[90'] Shot away.
[87'] 2nd yellow card home. (0.0060 - 0.0034) 		[90'] Yellow card home.

Predicted score: 2 - 1 (0.95 - 0.56), real one was 1 - 2

Predicted: shot home = 3, shot away = 6
Real: shot home = 12, shot away = 13

Predicted: corner home = 2, corner away = 6
Real: corner home = 6, corner away = 7

Predicted: foul by home = 6, foul by away = 6
Real: foul by home = 11, foul by away = 11


New game: Nice -VS- Dijon FCO
--------------------

[0'] Red card away. (0.0222 - 0.0214) 		[1'] No event this minute.
[1'] Substitution home. (0.0186 - 0.0168) 		[2'] No event this minute.
[2'] Free kick home. (0.0153 - 0.0128) 		[3'] No event this minute.
[3'] Offside home. (0.0127 - 0.0099) 		[4'] Free kick away.
[4'] Substitution home. (0.0106 - 0.0074) 		[4'] Foul home.
[4'] Hand ball away. (0.0091 - 0.0060) 		[4'] Shot away.
[4'] Yellow card home. (0.0080 - 0.0051) 		[5'] Foul away.
[4'] Red card away. (0.0075 - 0.0045) 		[5'] Free kick home.
[5'] Penalty conceded home. (0.0068 - 0.0041) 		[6'] Corner home.
[6'] Shot home. (0.0069 - 0.0040) 		[7'] No event this minute.
[7'] Offside home. (0.0067 - 0.0039) 		[8'] Free kick away.
[7'] No event this minute. (0.0065 - 0.0037) 		[8'] Foul home.
[8'] 2nd yellow card away. (0.0064 - 0.0036) 		[9'] Shot home.
[8'] Corner away. (0.0064 - 0.0035) 		[10'] Free kick away.
[9'] Offside home. (0.0064 - 0.0035) 		[10'] Foul home.
[9'] Red card away. (0.0063 - 0.0035) 		[11'] Corner away.
[9'] Corner away. (0.0062 - 0.0035) 		[12'] Corner home.
[9'] Yellow card home. (0.0064 - 0.0036) 		[13'] Foul home.
[9'] Red card home. (0.0063 - 0.0036) 		[13'] Free kick away.
[10'] Substitution home. (0.0062 - 0.0034) 		[14'] Goal away.
[11'] Foul away. (0.0061 - 0.0037) 		[15'] No event this minute.
[12'] Free kick home. (0.0063 - 0.0037) 		[16'] No event this minute.
[12'] Yellow card away. (0.0063 - 0.0036) 		[17'] No event this minute.
[12'] Yellow card away. (0.0062 - 0.0036) 		[18'] Foul away.
[12'] Corner away. (0.0062 - 0.0034) 		[18'] Free kick home.
[12'] Yellow card away. (0.0060 - 0.0033) 		[19'] No event this minute.
[12'] Yellow card home. (0.0061 - 0.0035) 		[20'] No event this minute.
[13'] Red card home. (0.0062 - 0.0035) 		[21'] Shot home.
[14'] No event this minute. (0.0061 - 0.0033) 		[22'] Shot away.
[15'] Yellow card home. (0.0061 - 0.0034) 		[23'] No event this minute.
[15'] Red card home. (0.0061 - 0.0034) 		[24'] Shot home.
[16'] Offside home. (0.0061 - 0.0033) 		[25'] No event this minute.
[16'] 2nd yellow card away. (0.0062 - 0.0035) 		[26'] No event this minute.
[17'] Yellow card home. (0.0062 - 0.0035) 		[27'] Shot home.
[18'] Foul away. (0.0062 - 0.0033) 		[28'] Shot home.
[19'] Foul away. (0.0062 - 0.0034) 		[29'] Foul away.
[19'] Game is over. (0.0061 - 0.0034) 		[29'] Free kick home.
[19'] Substitution home. (0.0059 - 0.0033) 		[30'] Foul away.
[19'] Free kick home. (0.0061 - 0.0034) 		[30'] Free kick home.
[19'] Penalty conceded home. (0.0059 - 0.0033) 		[31'] No event this minute.
[19'] Substitution away. (0.0061 - 0.0034) 		[32'] No event this minute.
[19'] Offside home. (0.0061 - 0.0034) 		[33'] Foul away.
[20'] Penalty conceded home. (0.0061 - 0.0034) 		[33'] Free kick home.
[21'] Yellow card away. (0.0059 - 0.0033) 		[34'] Shot home.
[22'] Substitution home. (0.0061 - 0.0033) 		[34'] Substitution home.
[23'] Yellow card away. (0.0061 - 0.0034) 		[35'] Foul away.
[23'] Offside home. (0.0062 - 0.0035) 		[35'] Free kick home.
[23'] Free kick home. (0.0060 - 0.0034) 		[36'] No event this minute.
[24'] Free kick home. (0.0061 - 0.0035) 		[37'] Foul away.
[25'] Free kick away. (0.0061 - 0.0034) 		[37'] Free kick home.
[25'] Shot home. (0.0059 - 0.0033) 		[38'] No event this minute.
[25'] Penalty conceded away. (0.0061 - 0.0035) 		[39'] Foul away.
[26'] 2nd yellow card away. (0.0061 - 0.0034) 		[39'] Free kick home.
[26'] Free kick away. (0.0059 - 0.0033) 		[40'] No event this minute.
[26'] Game is starting. (0.0061 - 0.0034) 		[41'] Free kick away.
[26'] Offside home. (0.0061 - 0.0033) 		[41'] Foul home.
[27'] Penalty conceded away. (0.0061 - 0.0034) 		[42'] Shot home.
[28'] Free kick home. (0.0061 - 0.0033) 		[43'] Free kick away.
[28'] Penalty conceded home. (0.0062 - 0.0034) 		[43'] Foul home.
[28'] Penalty conceded home. (0.0061 - 0.0034) 		[43'] Shot away.
[28'] Foul home. (0.0060 - 0.0034) 		[44'] No event this minute.
[28'] Corner home. (0.0061 - 0.0034) 		[45'] Free kick away.
[29'] Substitution home. (0.0061 - 0.0033) 		[45'] Foul home.
[30'] 2nd yellow card home. (0.0061 - 0.0034) 		[45'] Shot home.
[31'] Hand ball home. (0.0061 - 0.0033) 		[45'] Corner home.
[31'] Free kick away. (0.0062 - 0.0034) 		[46'] Foul away.
[31'] Substitution away. (0.0062 - 0.0034) 		[46'] Free kick home.
[32'] Penalty conceded home. (0.0060 - 0.0034) 		[47'] Corner home.
[33'] No event this minute. (0.0062 - 0.0035) 		[47'] Shot home.
[33'] Penalty conceded away. (0.0061 - 0.0033) 		[48'] No event this minute.
[34'] Free kick home. (0.0062 - 0.0035) 		[49'] Offside home.
[35'] Hand ball home. (0.0063 - 0.0035) 		[50'] Shot home.
[35'] Free kick home. (0.0062 - 0.0034) 		[51'] No event this minute.
[36'] Red card home. (0.0062 - 0.0035) 		[52'] Free kick away.
[36'] Free kick home. (0.0062 - 0.0034) 		[52'] Free kick away.
[37'] Substitution home. (0.0061 - 0.0033) 		[52'] Foul home.
[38'] Penalty conceded away. (0.0061 - 0.0034) 		[52'] Shot away.
[38'] Yellow card home. (0.0060 - 0.0034) 		[52'] Foul home.
[39'] Corner away. (0.0061 - 0.0034) 		[53'] Free kick home.
[40'] Red card away. (0.0061 - 0.0034) 		[53'] Foul away.
[41'] Foul away. (0.0060 - 0.0033) 		[54'] Yellow card away.
[42'] Game is starting. (0.0062 - 0.0034) 		[54'] Foul away.
[43'] Free kick away. (0.0061 - 0.0034) 		[54'] Free kick home.
[44'] Substitution home. (0.0060 - 0.0034) 		[55'] Shot home.
[44'] Substitution away. (0.0061 - 0.0034) 		[55'] Shot home.
[44'] Shot home. (0.0061 - 0.0033) 		[56'] No event this minute.
[45'] Corner home. (0.0062 - 0.0035) 		[57'] Free kick away.
[45'] Penalty conceded away. (0.0062 - 0.0034) 		[57'] Foul home.
[45'] Hand ball away. (0.0061 - 0.0034) 		[58'] Free kick away.
[45'] Red card home. (0.0062 - 0.0034) 		[58'] Foul home.
[46'] Offside home. (0.0061 - 0.0034) 		[59'] Free kick away.
[46'] Substitution away. (0.0062 - 0.0034) 		[59'] Foul home.
[47'] Corner away. (0.0062 - 0.0034) 		[60'] Foul away.
[47'] Game is over. (0.0062 - 0.0034) 		[60'] Free kick home.
[48'] Penalty conceded home. (0.0060 - 0.0034) 		[61'] No event this minute.
[49'] Red card away. (0.0061 - 0.0035) 		[62'] Foul away.
[49'] Offside away. (0.0061 - 0.0034) 		[62'] Free kick home.
[50'] Substitution away. (0.0059 - 0.0033) 		[63'] Shot home.
[51'] Free kick away. (0.0061 - 0.0033) 		[63'] Corner home.
[52'] Foul home. (0.0061 - 0.0034) 		[64'] Free kick home.
[53'] Substitution away. (0.0061 - 0.0034) 		[64'] Foul away.
[53'] No event this minute. (0.0060 - 0.0033) 		[65'] Shot home.
[54'] Corner home. (0.0061 - 0.0034) 		[65'] Shot home.
[54'] Offside away. (0.0061 - 0.0033) 		[65'] Free kick away.
[55'] 2nd yellow card away. (0.0061 - 0.0033) 		[65'] Foul home.
[56'] Yellow card away. (0.0062 - 0.0034) 		[66'] Substitution away.
[57'] No event this minute. (0.0064 - 0.0036) 		[66'] Foul away.
[57'] Corner home. (0.0062 - 0.0035) 		[66'] Free kick home.
[58'] Foul home. (0.0061 - 0.0034) 		[67'] Shot home.
[58'] Substitution home. (0.0062 - 0.0034) 		[68'] No event this minute.
[59'] Free kick home. (0.0062 - 0.0035) 		[69'] Shot home.
[60'] Free kick home. (0.0062 - 0.0034) 		[70'] Corner home.
[60'] Offside home. (0.0063 - 0.0035) 		[71'] Substitution away.
[61'] Free kick home. (0.0064 - 0.0036) 		[72'] Substitution home.
[62'] Yellow card home. (0.0063 - 0.0036) 		[73'] Offside home.
[62'] Yellow card home. (0.0065 - 0.0037) 		[73'] Offside away.
[63'] Yellow card home. (0.0062 - 0.0036) 		[73'] Free kick away.
[63'] 2nd yellow card home. (0.0062 - 0.0035) 		[73'] Foul home.
[63'] Hand ball home. (0.0063 - 0.0035) 		[74'] No event this minute.
[64'] Foul away. (0.0063 - 0.0036) 		[75'] Free kick away.
[64'] No event this minute. (0.0062 - 0.0034) 		[75'] Foul home.
[65'] Game is over. (0.0062 - 0.0035) 		[76'] Free kick away.
[65'] Shot away. (0.0062 - 0.0034) 		[76'] Foul home.
[65'] Shot home. (0.0062 - 0.0034) 		[77'] Shot home.
[65'] No event this minute. (0.0062 - 0.0034) 		[77'] Shot away.
[66'] Penalty conceded home. (0.0060 - 0.0034) 		[78'] Shot home.
[67'] Foul away. (0.0062 - 0.0034) 		[79'] Substitution away.
[67'] Yellow card home. (0.0064 - 0.0036) 		[79'] Free kick home.
[68'] Yellow card away. (0.0060 - 0.0034) 		[79'] Foul away.
[69'] Offside home. (0.0061 - 0.0034) 		[79'] Substitution home.
[69'] Yellow card away. (0.0061 - 0.0035) 		[80'] No event this minute.
[70'] Game is over. (0.0063 - 0.0036) 		[81'] Free kick away.
[70'] 2nd yellow card home. (0.0063 - 0.0034) 		[81'] Foul home.
[71'] Penalty conceded away. (0.0062 - 0.0035) 		[82'] Corner away.
[71'] Corner home. (0.0062 - 0.0035) 		[83'] Yellow card home.
[71'] Foul home. (0.0062 - 0.0035) 		[83'] Shot away.
[72'] Foul away. (0.0061 - 0.0035) 		[84'] Free kick away.
[72'] Red card home. (0.0062 - 0.0034) 		[84'] Foul home.
[72'] Offside away. (0.0061 - 0.0035) 		[85'] No event this minute.
[73'] Game is over. (0.0062 - 0.0035) 		[86'] Shot away.
[73'] Substitution away. (0.0061 - 0.0034) 		[86'] Shot away.
[74'] Shot away. (0.0059 - 0.0033) 		[87'] Corner home.
[74'] 2nd yellow card home. (0.0062 - 0.0034) 		[87'] Shot home.
[75'] No event this minute. (0.0060 - 0.0033) 		[87'] Shot home.
[75'] Game is over. (0.0061 - 0.0033) 		[88'] No event this minute.
[75'] Substitution home. (0.0062 - 0.0035) 		[89'] No event this minute.
[76'] Yellow card away. (0.0062 - 0.0035) 		[90'] Free kick away.
[76'] Shot home. (0.0062 - 0.0034) 		[90'] Goal home.
[77'] Corner home. (0.0061 - 0.0033) 		[90'] Foul home.

Predicted score: 0 - 0 (0.97 - 0.57), real one was 1 - 1

Predicted: shot home = 5, shot away = 2
Real: shot home = 21, shot away = 8

Predicted: corner home = 6, corner away = 5
Real: corner home = 7, corner away = 2

Predicted: foul by home = 4, foul by away = 7
Real: foul by home = 19, foul by away = 16


New game: Atalanta -VS- Hellas Verona
--------------------

[0'] Red card away. (0.0243 - 0.0245) 		[1'] No event this minute.
[0'] 2nd yellow card home. (0.0199 - 0.0185) 		[2'] No event this minute.
[0'] Shot home. (0.0162 - 0.0139) 		[3'] Corner home.
[0'] 2nd yellow card home. (0.0137 - 0.0106) 		[4'] Corner home.
[1'] Penalty conceded away. (0.0116 - 0.0084) 		[5'] Foul away.
[2'] Substitution away. (0.0098 - 0.0066) 		[5'] Free kick home.
[2'] Substitution home. (0.0083 - 0.0053) 		[6'] No event this minute.
[2'] Shot away. (0.0078 - 0.0049) 		[7'] Shot home.
[2'] Foul home. (0.0073 - 0.0043) 		[8'] Free kick home.
[2'] Corner home. (0.0068 - 0.0041) 		[9'] No event this minute.
[2'] Shot home. (0.0067 - 0.0040) 		[10'] No event this minute.
[3'] Red card away. (0.0066 - 0.0038) 		[11'] Corner home.
[4'] Free kick away. (0.0066 - 0.0037) 		[11'] Shot home.
[4'] Red card away. (0.0063 - 0.0035) 		[12'] No event this minute.
[5'] Offside away. (0.0064 - 0.0036) 		[13'] Foul away.
[6'] Foul away. (0.0063 - 0.0035) 		[13'] Free kick home.
[7'] Red card home. (0.0060 - 0.0034) 		[13'] Yellow card away.
[8'] Foul home. (0.0062 - 0.0034) 		[14'] Shot home.
[8'] Yellow card home. (0.0062 - 0.0034) 		[15'] Free kick home.
[9'] Game is starting. (0.0061 - 0.0034) 		[15'] Shot home.
[10'] Yellow card away. (0.0061 - 0.0033) 		[15'] Foul away.
[10'] Shot away. (0.0061 - 0.0034) 		[16'] Foul home.
[11'] 2nd yellow card away. (0.0063 - 0.0035) 		[16'] Free kick away.
[11'] Game is over. (0.0061 - 0.0034) 		[17'] Free kick home.
[12'] Corner away. (0.0061 - 0.0034) 		[17'] Foul away.
[12'] Offside away. (0.0060 - 0.0033) 		[17'] Corner home.
[12'] Hand ball home. (0.0062 - 0.0034) 		[18'] Shot home.
[13'] Offside home. (0.0062 - 0.0034) 		[18'] Foul home.
[14'] Penalty conceded away. (0.0062 - 0.0035) 		[18'] Free kick away.
[14'] Game is over. (0.0061 - 0.0034) 		[19'] No event this minute.
[14'] Foul away. (0.0062 - 0.0035) 		[20'] Corner home.
[14'] Corner away. (0.0063 - 0.0035) 		[20'] Foul home.
[14'] Substitution home. (0.0062 - 0.0034) 		[20'] Free kick away.
[14'] No event this minute. (0.0061 - 0.0034) 		[21'] Foul away.
[15'] Game is starting. (0.0062 - 0.0034) 		[21'] Free kick home.
[16'] 2nd yellow card away. (0.0060 - 0.0033) 		[22'] No event this minute.
[16'] Goal away. (0.0061 - 0.0035) 		[23'] No event this minute.
[16'] Foul home. (0.0061 - 0.0035) 		[24'] No event this minute.
[16'] Substitution home. (0.0062 - 0.0035) 		[25'] Substitution away.
[16'] Penalty conceded home. (0.0063 - 0.0035) 		[26'] Free kick away.
[16'] Offside away. (0.0063 - 0.0034) 		[26'] Foul home.
[17'] Yellow card home. (0.0062 - 0.0034) 		[27'] Shot away.
[18'] Game is starting. (0.0061 - 0.0035) 		[28'] No event this minute.
[19'] Free kick home. (0.0062 - 0.0035) 		[29'] No event this minute.
[19'] Penalty conceded away. (0.0062 - 0.0035) 		[30'] No event this minute.
[19'] Shot away. (0.0062 - 0.0035) 		[31'] Foul away.
[19'] Game is starting. (0.0061 - 0.0034) 		[31'] Free kick home.
[20'] Offside away. (0.0059 - 0.0033) 		[32'] Foul home.
[21'] Game is over. (0.0061 - 0.0034) 		[32'] Free kick away.
[22'] Foul away. (0.0060 - 0.0033) 		[33'] Shot away.
[23'] Shot away. (0.0060 - 0.0034) 		[34'] No event this minute.
[23'] 2nd yellow card home. (0.0061 - 0.0034) 		[35'] Shot home.
[24'] Red card home. (0.0061 - 0.0033) 		[36'] No event this minute.
[24'] 2nd yellow card away. (0.0062 - 0.0035) 		[37'] No event this minute.
[24'] Game is starting. (0.0062 - 0.0035) 		[38'] Corner away.
[24'] Yellow card home. (0.0061 - 0.0034) 		[39'] Free kick home.
[25'] Free kick home. (0.0060 - 0.0034) 		[39'] Foul away.
[25'] Corner home. (0.0060 - 0.0033) 		[39'] Foul home.
[26'] Substitution home. (0.0061 - 0.0034) 		[39'] Free kick away.
[27'] Game is starting. (0.0061 - 0.0033) 		[40'] No event this minute.
[28'] Penalty conceded away. (0.0062 - 0.0035) 		[41'] No event this minute.
[29'] Corner home. (0.0062 - 0.0035) 		[42'] Free kick home.
[30'] Hand ball home. (0.0060 - 0.0034) 		[42'] Foul away.
[31'] Foul home. (0.0060 - 0.0033) 		[43'] Free kick home.
[32'] Foul home. (0.0060 - 0.0033) 		[43'] Hand ball home.
[32'] 2nd yellow card away. (0.0059 - 0.0033) 		[43'] Foul away.
[32'] Offside home. (0.0060 - 0.0033) 		[44'] Shot home.
[32'] Free kick away. (0.0062 - 0.0034) 		[45'] Shot away.
[33'] Corner away. (0.0061 - 0.0035) 		[45'] Hand ball away.
[33'] Red card home. (0.0060 - 0.0032) 		[45'] Yellow card away.
[34'] Substitution home. (0.0061 - 0.0033) 		[45'] Foul home.
[35'] Penalty conceded home. (0.0062 - 0.0034) 		[45'] Free kick away.
[35'] Offside home. (0.0061 - 0.0034) 		[45'] Shot home.
[35'] Yellow card away. (0.0061 - 0.0033) 		[46'] No event this minute.
[35'] Substitution home. (0.0062 - 0.0035) 		[47'] Shot home.
[36'] Corner home. (0.0062 - 0.0034) 		[48'] Yellow card away.
[37'] Corner away. (0.0063 - 0.0034) 		[48'] Free kick home.
[37'] Yellow card away. (0.0060 - 0.0034) 		[48'] Foul away.
[38'] 2nd yellow card away. (0.0060 - 0.0033) 		[49'] No event this minute.
[39'] Foul home. (0.0062 - 0.0035) 		[50'] No event this minute.
[40'] Free kick away. (0.0062 - 0.0035) 		[51'] No event this minute.
[41'] Corner away. (0.0062 - 0.0035) 		[52'] No event this minute.
[41'] Foul home. (0.0062 - 0.0035) 		[53'] Free kick away.
[42'] Hand ball home. (0.0062 - 0.0034) 		[53'] Shot away.
[43'] Offside home. (0.0059 - 0.0033) 		[53'] Foul home.
[43'] Red card away. (0.0061 - 0.0033) 		[54'] Foul home.
[43'] Red card home. (0.0062 - 0.0034) 		[54'] Free kick away.
[43'] Yellow card home. (0.0061 - 0.0033) 		[54'] Yellow card home.
[44'] Penalty conceded away. (0.0061 - 0.0033) 		[55'] Shot home.
[45'] 2nd yellow card home. (0.0062 - 0.0034) 		[56'] No event this minute.
[45'] Free kick home. (0.0062 - 0.0035) 		[57'] No event this minute.
[46'] Corner home. (0.0062 - 0.0035) 		[58'] Shot away.
[47'] Foul home. (0.0061 - 0.0034) 		[58'] Shot away.
[47'] Game is over. (0.0059 - 0.0033) 		[58'] Foul home.
[48'] 2nd yellow card away. (0.0061 - 0.0033) 		[58'] Free kick away.
[48'] Offside away. (0.0061 - 0.0033) 		[59'] No event this minute.
[49'] Free kick away. (0.0062 - 0.0034) 		[60'] Foul home.
[49'] Foul away. (0.0062 - 0.0034) 		[60'] Free kick away.
[50'] Yellow card away. (0.0061 - 0.0033) 		[61'] No event this minute.
[51'] Offside away. (0.0062 - 0.0035) 		[62'] Substitution home.
[52'] Free kick away. (0.0062 - 0.0034) 		[63'] No event this minute.
[53'] No event this minute. (0.0062 - 0.0035) 		[64'] Free kick home.
[54'] Yellow card home. (0.0061 - 0.0034) 		[64'] Foul away.
[54'] Corner away. (0.0060 - 0.0033) 		[65'] Shot home.
[54'] Game is over. (0.0061 - 0.0034) 		[66'] Foul home.
[54'] Yellow card home. (0.0062 - 0.0035) 		[66'] Free kick away.
[55'] Penalty conceded away. (0.0061 - 0.0033) 		[67'] Corner home.
[56'] Foul home. (0.0063 - 0.0035) 		[68'] Corner home.
[56'] Substitution away. (0.0063 - 0.0035) 		[68'] Shot home.
[57'] Penalty conceded away. (0.0061 - 0.0033) 		[68'] Foul home.
[57'] Yellow card away. (0.0062 - 0.0035) 		[68'] Free kick away.
[57'] Red card away. (0.0061 - 0.0034) 		[69'] No event this minute.
[58'] Penalty conceded away. (0.0062 - 0.0035) 		[70'] Substitution away.
[58'] Red card home. (0.0064 - 0.0036) 		[71'] Corner home.
[59'] Substitution home. (0.0064 - 0.0036) 		[72'] Shot home.
[60'] Penalty conceded home. (0.0063 - 0.0035) 		[73'] No event this minute.
[61'] Penalty conceded away. (0.0063 - 0.0036) 		[74'] Free kick home.
[62'] Foul home. (0.0061 - 0.0034) 		[74'] Foul away.
[63'] Yellow card home. (0.0060 - 0.0033) 		[75'] Shot away.
[64'] Game is over. (0.0060 - 0.0034) 		[76'] No event this minute.
[65'] Substitution away. (0.0061 - 0.0035) 		[77'] Substitution home.
[66'] Foul home. (0.0062 - 0.0035) 		[78'] Yellow card away.
[66'] Corner away. (0.0063 - 0.0035) 		[78'] Shot home.
[67'] Yellow card away. (0.0061 - 0.0034) 		[79'] Free kick home.
[68'] Shot away. (0.0061 - 0.0034) 		[79'] Foul away.
[69'] Offside home. (0.0060 - 0.0033) 		[79'] Yellow card away.
[70'] Penalty conceded home. (0.0062 - 0.0034) 		[80'] No event this minute.
[71'] Red card home. (0.0062 - 0.0035) 		[81'] No event this minute.
[72'] Shot away. (0.0062 - 0.0035) 		[82'] Substitution home.
[73'] Offside home. (0.0062 - 0.0035) 		[83'] No event this minute.
[73'] Corner away. (0.0063 - 0.0036) 		[84'] Foul away.
[74'] Substitution away. (0.0062 - 0.0034) 		[84'] Free kick home.
[74'] Yellow card home. (0.0060 - 0.0034) 		[85'] Yellow card home.
[75'] Foul home. (0.0061 - 0.0034) 		[85'] Foul home.
[75'] Penalty conceded away. (0.0062 - 0.0035) 		[85'] Free kick away.
[75'] Yellow card home. (0.0061 - 0.0034) 		[86'] Free kick away.
[76'] Yellow card away. (0.0062 - 0.0034) 		[86'] Foul home.
[76'] Red card home. (0.0062 - 0.0034) 		[87'] Foul home.
[77'] Offside away. (0.0063 - 0.0035) 		[87'] Free kick away.
[77'] Penalty conceded home. (0.0061 - 0.0034) 		[88'] Foul away.
[78'] Substitution home. (0.0062 - 0.0034) 		[88'] Free kick home.
[79'] Red card home. (0.0060 - 0.0034) 		[89'] Goal home.
[79'] Offside home. (0.0062 - 0.0034) 		[90'] Yellow card home.
[79'] Free kick home. (0.0062 - 0.0034) 		[90'] Foul away.
[79'] Goal home. (0.0061 - 0.0034) 		[90'] Free kick away.
[80'] Yellow card away. (0.0061 - 0.0034) 		[90'] Free kick away.
[81'] Hand ball home. (0.0061 - 0.0034) 		[90'] Free kick home.
[81'] No event this minute. (0.0060 - 0.0033) 		[90'] Foul home.
[81'] Foul away. (0.0061 - 0.0034) 		[90'] Foul home.
[81'] Corner home. (0.0061 - 0.0034) 		[90'] Free kick away.
[82'] Free kick away. (0.0061 - 0.0034) 		[90'] Free kick home.
[83'] Yellow card away. (0.0060 - 0.0033) 		[90'] Foul away.
[84'] Penalty conceded home. (0.0060 - 0.0033) 		[90'] Corner away.
[85'] 2nd yellow card home. (0.0061 - 0.0034) 		[90'] Shot away.
[85'] 2nd yellow card home. (0.0060 - 0.0034) 		[90'] Substitution away.
[86'] Hand ball away. (0.0062 - 0.0035) 		[90'] Free kick away.
[86'] Corner home. (0.0062 - 0.0034) 		[90'] Goal away.

Predicted score: 1 - 1 (1.03 - 0.60), real one was 1 - 1

Predicted: shot home = 2, shot away = 6
Real: shot home = 14, shot away = 8

Predicted: corner home = 7, corner away = 8
Real: corner home = 8, corner away = 2

Predicted: foul by home = 12, foul by away = 5
Real: foul by home = 18, foul by away = 17


New game: Athletic Bilbao -VS- Almeria
--------------------

[0'] Yellow card away. (0.0268 - 0.0277) 		[1'] No event this minute.
[0'] Game is over. (0.0214 - 0.0206) 		[2'] Corner away.
[0'] Red card away. (0.0174 - 0.0152) 		[3'] Shot away.
[0'] Free kick away. (0.0138 - 0.0111) 		[3'] Shot home.
[1'] Yellow card home. (0.0113 - 0.0081) 		[4'] No event this minute.
[2'] Hand ball home. (0.0099 - 0.0069) 		[5'] Shot home.
[3'] Shot away. (0.0087 - 0.0056) 		[5'] Foul away.
[4'] Penalty conceded home. (0.0078 - 0.0048) 		[5'] Free kick home.
[5'] Shot home. (0.0071 - 0.0043) 		[6'] No event this minute.
[6'] Corner away. (0.0070 - 0.0042) 		[7'] Foul home.
[6'] Red card away. (0.0068 - 0.0040) 		[7'] Free kick away.
[7'] Shot away. (0.0065 - 0.0037) 		[8'] Foul away.
[7'] Offside home. (0.0064 - 0.0037) 		[8'] Free kick home.
[7'] Shot away. (0.0062 - 0.0035) 		[8'] Offside home.
[8'] Substitution away. (0.0063 - 0.0036) 		[9'] Corner home.
[9'] Penalty conceded away. (0.0064 - 0.0036) 		[9'] Goal home.
[10'] Corner away. (0.0063 - 0.0035) 		[10'] No event this minute.
[11'] Yellow card home. (0.0063 - 0.0036) 		[11'] Shot home.
[11'] Foul home. (0.0063 - 0.0034) 		[12'] No event this minute.
[12'] Substitution home. (0.0063 - 0.0036) 		[13'] Foul away.
[13'] Offside home. (0.0062 - 0.0034) 		[13'] Free kick home.
[13'] Game is starting. (0.0060 - 0.0034) 		[13'] Yellow card away.
[14'] Offside away. (0.0061 - 0.0034) 		[14'] Shot home.
[15'] Red card away. (0.0062 - 0.0034) 		[15'] No event this minute.
[15'] Offside home. (0.0062 - 0.0035) 		[16'] No event this minute.
[15'] Red card home. (0.0062 - 0.0035) 		[17'] Shot home.
[15'] Shot away. (0.0062 - 0.0034) 		[17'] Foul home.
[16'] Offside home. (0.0062 - 0.0034) 		[17'] Free kick away.
[17'] Offside away. (0.0061 - 0.0033) 		[18'] No event this minute.
[18'] Shot home. (0.0062 - 0.0035) 		[19'] Free kick away.
[19'] Penalty conceded home. (0.0062 - 0.0034) 		[19'] Foul home.
[20'] Red card away. (0.0061 - 0.0034) 		[19'] Foul home.
[20'] Penalty conceded home. (0.0062 - 0.0034) 		[19'] Free kick away.
[21'] 2nd yellow card home. (0.0061 - 0.0033) 		[19'] Yellow card home.
[22'] Game is over. (0.0061 - 0.0033) 		[20'] No event this minute.
[23'] Penalty conceded home. (0.0063 - 0.0035) 		[21'] No event this minute.
[23'] Red card home. (0.0062 - 0.0035) 		[22'] No event this minute.
[23'] Free kick away. (0.0062 - 0.0035) 		[23'] Foul away.
[23'] Yellow card away. (0.0061 - 0.0034) 		[23'] Free kick home.
[24'] Free kick away. (0.0059 - 0.0033) 		[24'] Corner home.
[24'] Penalty conceded home. (0.0062 - 0.0035) 		[25'] Offside away.
[25'] Red card away. (0.0061 - 0.0034) 		[26'] Goal home.
[26'] Yellow card home. (0.0062 - 0.0034) 		[27'] Shot away.
[27'] Foul home. (0.0061 - 0.0034) 		[28'] No event this minute.
[28'] Foul home. (0.0062 - 0.0035) 		[29'] No event this minute.
[29'] Shot away. (0.0062 - 0.0035) 		[30'] Shot away.
[30'] Red card away. (0.0060 - 0.0034) 		[31'] Shot away.
[31'] Yellow card away. (0.0060 - 0.0034) 		[31'] Corner away.
[32'] Game is over. (0.0059 - 0.0033) 		[32'] No event this minute.
[33'] Free kick away. (0.0061 - 0.0034) 		[33'] Shot home.
[33'] Free kick home. (0.0061 - 0.0033) 		[33'] Corner home.
[34'] Hand ball home. (0.0061 - 0.0034) 		[34'] Shot home.
[35'] Offside home. (0.0062 - 0.0034) 		[35'] Corner home.
[35'] Shot home. (0.0063 - 0.0035) 		[35'] Shot home.
[36'] Foul home. (0.0061 - 0.0033) 		[35'] Shot home.
[36'] Hand ball away. (0.0061 - 0.0033) 		[36'] Shot home.
[36'] Yellow card away. (0.0062 - 0.0034) 		[36'] Shot home.
[36'] Red card home. (0.0062 - 0.0034) 		[37'] No event this minute.
[37'] Foul home. (0.0063 - 0.0035) 		[38'] Corner away.
[37'] Free kick home. (0.0062 - 0.0035) 		[39'] No event this minute.
[38'] Yellow card away. (0.0062 - 0.0035) 		[40'] Offside away.
[38'] Free kick home. (0.0061 - 0.0035) 		[41'] Shot home.
[39'] Substitution away. (0.0062 - 0.0034) 		[41'] Corner home.
[40'] No event this minute. (0.0062 - 0.0035) 		[42'] No event this minute.
[41'] Penalty conceded home. (0.0063 - 0.0035) 		[43'] Shot home.
[42'] Red card home. (0.0062 - 0.0034) 		[44'] No event this minute.
[43'] Foul home. (0.0062 - 0.0035) 		[45'] No event this minute.
[44'] Penalty conceded home. (0.0062 - 0.0035) 		[46'] No event this minute.
[44'] Penalty conceded home. (0.0062 - 0.0035) 		[47'] Goal away.
[45'] 2nd yellow card home. (0.0061 - 0.0036) 		[48'] Foul away.
[46'] Penalty conceded away. (0.0062 - 0.0035) 		[48'] Free kick home.
[47'] Offside home. (0.0060 - 0.0034) 		[48'] Yellow card away.
[48'] Yellow card away. (0.0061 - 0.0034) 		[49'] No event this minute.
[49'] Yellow card away. (0.0062 - 0.0035) 		[50'] No event this minute.
[49'] Shot home. (0.0062 - 0.0035) 		[51'] Corner home.
[49'] 2nd yellow card home. (0.0063 - 0.0035) 		[52'] Shot home.
[50'] Game is starting. (0.0062 - 0.0034) 		[53'] No event this minute.
[50'] Free kick home. (0.0062 - 0.0035) 		[54'] No event this minute.
[50'] Substitution away. (0.0062 - 0.0035) 		[55'] No event this minute.
[50'] No event this minute. (0.0062 - 0.0035) 		[56'] No event this minute.
[50'] Penalty conceded home. (0.0062 - 0.0035) 		[57'] No event this minute.
[51'] Free kick home. (0.0062 - 0.0035) 		[58'] Shot away.
[52'] Offside home. (0.0060 - 0.0034) 		[58'] Shot home.
[53'] 2nd yellow card away. (0.0060 - 0.0032) 		[59'] Free kick away.
[54'] Corner away. (0.0062 - 0.0033) 		[59'] Foul home.
[55'] Red card away. (0.0061 - 0.0034) 		[60'] Substitution away.
[56'] Substitution home. (0.0063 - 0.0035) 		[61'] Substitution away.
[56'] Shot away. (0.0064 - 0.0036) 		[62'] Shot home.
[56'] Shot home. (0.0063 - 0.0035) 		[62'] Foul away.
[57'] Substitution away. (0.0062 - 0.0035) 		[62'] Free kick home.
[57'] Game is over. (0.0060 - 0.0034) 		[63'] No event this minute.
[58'] Hand ball away. (0.0062 - 0.0035) 		[64'] Shot away.
[58'] Corner home. (0.0061 - 0.0034) 		[64'] Corner away.
[58'] Free kick away. (0.0060 - 0.0033) 		[64'] Corner away.
[58'] 2nd yellow card home. (0.0060 - 0.0034) 		[65'] No event this minute.
[59'] Free kick home. (0.0062 - 0.0035) 		[66'] Foul away.
[59'] Game is starting. (0.0061 - 0.0034) 		[66'] Free kick home.
[59'] Substitution away. (0.0060 - 0.0033) 		[66'] Foul home.
[60'] Free kick away. (0.0061 - 0.0034) 		[66'] Free kick away.
[60'] Penalty conceded home. (0.0061 - 0.0033) 		[67'] Corner home.
[60'] Offside away. (0.0063 - 0.0035) 		[67'] Free kick home.
[61'] Substitution home. (0.0060 - 0.0033) 		[67'] Foul away.
[61'] Free kick away. (0.0060 - 0.0033) 		[68'] No event this minute.
[61'] Corner home. (0.0062 - 0.0035) 		[69'] Free kick home.
[61'] Offside home. (0.0060 - 0.0034) 		[70'] Foul away.
[62'] Game is over. (0.0061 - 0.0034) 		[70'] Free kick home.
[63'] Hand ball away. (0.0059 - 0.0033) 		[70'] Foul away.
[64'] 2nd yellow card home. (0.0060 - 0.0033) 		[71'] No event this minute.
[65'] Free kick home. (0.0061 - 0.0035) 		[72'] Substitution home.
[66'] No event this minute. (0.0062 - 0.0035) 		[72'] Foul home.
[66'] Offside away. (0.0062 - 0.0035) 		[72'] Free kick away.
[66'] Free kick home. (0.0061 - 0.0034) 		[73'] Foul away.
[67'] Penalty conceded away. (0.0062 - 0.0034) 		[73'] Free kick home.
[68'] Offside away. (0.0060 - 0.0034) 		[74'] No event this minute.
[69'] Foul home. (0.0061 - 0.0035) 		[75'] Foul away.
[70'] Shot away. (0.0061 - 0.0034) 		[75'] Free kick home.
[70'] Shot home. (0.0059 - 0.0033) 		[76'] Foul home.
[71'] Substitution away. (0.0062 - 0.0035) 		[76'] Free kick away.
[71'] 2nd yellow card away. (0.0060 - 0.0033) 		[76'] Corner home.
[72'] Shot away. (0.0061 - 0.0034) 		[77'] Shot away.
[73'] Foul away. (0.0061 - 0.0034) 		[77'] Foul away.
[74'] Penalty conceded away. (0.0060 - 0.0033) 		[77'] Free kick home.
[75'] Foul away. (0.0059 - 0.0033) 		[78'] Substitution home.
[76'] Yellow card home. (0.0061 - 0.0034) 		[79'] Offside away.
[76'] Free kick home. (0.0061 - 0.0035) 		[80'] Foul away.
[77'] Penalty conceded away. (0.0062 - 0.0035) 		[80'] Free kick home.
[77'] Shot home. (0.0060 - 0.0034) 		[80'] Yellow card away.
[77'] 2nd yellow card away. (0.0061 - 0.0034) 		[81'] Shot home.
[78'] Offside home. (0.0062 - 0.0034) 		[82'] Foul away.
[78'] Substitution away. (0.0062 - 0.0035) 		[82'] Free kick home.
[79'] Offside home. (0.0060 - 0.0034) 		[83'] No event this minute.
[80'] Substitution home. (0.0061 - 0.0035) 		[84'] Corner away.
[81'] Shot home. (0.0061 - 0.0034) 		[85'] Substitution away.
[81'] Penalty conceded home. (0.0063 - 0.0036) 		[85'] Yellow card home.
[82'] Foul home. (0.0062 - 0.0034) 		[86'] No event this minute.
[83'] No event this minute. (0.0063 - 0.0036) 		[87'] Corner home.
[84'] Penalty conceded home. (0.0064 - 0.0036) 		[87'] Shot home.
[84'] Red card away. (0.0062 - 0.0034) 		[88'] Foul away.
[85'] Shot away. (0.0062 - 0.0035) 		[88'] Free kick home.
[86'] Penalty conceded away. (0.0060 - 0.0034) 		[88'] Substitution home.
[87'] Corner home. (0.0061 - 0.0035) 		[89'] No event this minute.
[88'] Free kick away. (0.0063 - 0.0036) 		[90'] Foul away.
[88'] Free kick away. (0.0062 - 0.0034) 		[90'] Free kick home.
[89'] Shot home. (0.0060 - 0.0034) 		[90'] Yellow card away.
[90'] Foul home. (0.0061 - 0.0034) 		[90'] Yellow card away.
[91'] Yellow card home. (0.0062 - 0.0034) 		[90'] Foul away.
[92'] Shot home. (0.0061 - 0.0034) 		[90'] Free kick home.
[92'] Yellow card home. (0.0060 - 0.0034) 		[90'] Yellow card away.
[92'] Offside away. (0.0062 - 0.0034) 		[90'] Shot home.

Predicted score: 0 - 0 (0.99 - 0.59), real one was 2 - 1

Predicted: shot home = 10, shot away = 9
Real: shot home = 19, shot away = 7

Predicted: corner home = 3, corner away = 3
Real: corner home = 9, corner away = 6

Predicted: foul by home = 9, foul by away = 2
Real: foul by home = 8, foul by away = 18


New game: Lille -VS- Troyes
--------------------

[1'] Corner away. (0.0217 - 0.0209) 		[1'] Foul away.
[2'] Corner home. (0.0181 - 0.0161) 		[1'] Free kick home.
[2'] Substitution home. (0.0140 - 0.0113) 		[2'] No event this minute.
[2'] Substitution away. (0.0119 - 0.0091) 		[3'] No event this minute.
[3'] Shot home. (0.0102 - 0.0073) 		[4'] No event this minute.
[4'] Shot home. (0.0090 - 0.0061) 		[5'] Shot away.
[4'] Offside away. (0.0080 - 0.0051) 		[6'] No event this minute.
[5'] Yellow card away. (0.0075 - 0.0046) 		[7'] No event this minute.
[5'] Red card home. (0.0071 - 0.0043) 		[8'] No event this minute.
[6'] Foul away. (0.0068 - 0.0041) 		[9'] Offside away.
[6'] Game is starting. (0.0066 - 0.0038) 		[10'] No event this minute.
[7'] Free kick home. (0.0066 - 0.0038) 		[11'] No event this minute.
[8'] Substitution home. (0.0065 - 0.0037) 		[12'] Offside home.
[9'] Substitution home. (0.0065 - 0.0037) 		[13'] Shot away.
[9'] Substitution away. (0.0063 - 0.0036) 		[14'] Corner home.
[9'] Yellow card home. (0.0064 - 0.0036) 		[15'] Shot home.
[10'] Foul away. (0.0063 - 0.0034) 		[15'] Shot home.
[10'] Penalty conceded home. (0.0062 - 0.0034) 		[16'] Shot home.
[11'] Substitution away. (0.0063 - 0.0034) 		[17'] No event this minute.
[12'] Corner home. (0.0063 - 0.0036) 		[18'] Corner home.
[12'] Penalty conceded away. (0.0063 - 0.0035) 		[19'] Shot home.
[12'] Yellow card home. (0.0062 - 0.0034) 		[20'] Corner home.
[12'] Shot away. (0.0063 - 0.0036) 		[21'] Shot away.
[12'] Offside away. (0.0061 - 0.0035) 		[22'] Corner home.
[13'] 2nd yellow card home. (0.0063 - 0.0035) 		[23'] No event this minute.
[13'] Substitution home. (0.0062 - 0.0035) 		[24'] Corner away.
[13'] Foul home. (0.0061 - 0.0035) 		[24'] Penalty conceded home.
[14'] Substitution away. (0.0060 - 0.0033) 		[25'] Yellow card away.
[15'] Hand ball home. (0.0063 - 0.0035) 		[25'] Goal home.
[16'] Corner home. (0.0062 - 0.0034) 		[26'] Free kick away.
[17'] Yellow card away. (0.0062 - 0.0034) 		[26'] Foul home.
[17'] Game is over. (0.0062 - 0.0035) 		[27'] No event this minute.
[18'] 2nd yellow card away. (0.0062 - 0.0035) 		[28'] No event this minute.
[18'] Foul away. (0.0062 - 0.0035) 		[29'] Shot home.
[19'] Red card home. (0.0062 - 0.0034) 		[30'] Foul away.
[20'] Corner home. (0.0062 - 0.0034) 		[30'] Free kick home.
[20'] Red card home. (0.0060 - 0.0033) 		[31'] Free kick away.
[21'] Yellow card home. (0.0061 - 0.0034) 		[31'] Foul home.
[21'] Yellow card away. (0.0061 - 0.0034) 		[32'] No event this minute.
[22'] Offside home. (0.0062 - 0.0035) 		[33'] Foul home.
[23'] Corner home. (0.0062 - 0.0035) 		[33'] Free kick away.
[23'] Foul away. (0.0061 - 0.0033) 		[34'] Shot away.
[24'] Offside home. (0.0061 - 0.0034) 		[35'] Yellow card home.
[24'] Yellow card away. (0.0061 - 0.0034) 		[35'] Foul home.
[24'] Substitution away. (0.0062 - 0.0035) 		[35'] Free kick away.
[24'] Yellow card away. (0.0061 - 0.0034) 		[36'] No event this minute.
[25'] 2nd yellow card home. (0.0062 - 0.0035) 		[37'] Shot home.
[25'] Offside home. (0.0062 - 0.0034) 		[37'] Corner home.
[25'] 2nd yellow card away. (0.0062 - 0.0034) 		[38'] No event this minute.
[25'] Yellow card home. (0.0062 - 0.0035) 		[39'] Offside home.
[26'] Offside away. (0.0063 - 0.0035) 		[40'] Foul away.
[27'] Yellow card home. (0.0062 - 0.0034) 		[40'] Free kick home.
[27'] Free kick home. (0.0060 - 0.0034) 		[41'] Corner home.
[27'] No event this minute. (0.0062 - 0.0035) 		[42'] Foul home.
[28'] Free kick away. (0.0062 - 0.0035) 		[42'] Free kick away.
[29'] No event this minute. (0.0061 - 0.0033) 		[43'] Foul home.
[29'] Hand ball away. (0.0062 - 0.0035) 		[43'] Yellow card home.
[29'] Red card home. (0.0061 - 0.0034) 		[43'] Free kick away.
[30'] Substitution away. (0.0062 - 0.0034) 		[44'] Foul home.
[31'] Yellow card home. (0.0063 - 0.0035) 		[44'] Free kick away.
[31'] Game is starting. (0.0061 - 0.0034) 		[44'] Corner away.
[32'] Substitution home. (0.0061 - 0.0034) 		[45'] Shot home.
[33'] Offside home. (0.0062 - 0.0034) 		[45'] Shot home.
[34'] Corner home. (0.0061 - 0.0034) 		[46'] No event this minute.
[35'] Corner away. (0.0063 - 0.0035) 		[47'] No event this minute.
[36'] Shot away. (0.0062 - 0.0035) 		[48'] No event this minute.
[37'] Foul home. (0.0062 - 0.0035) 		[49'] Foul away.
[38'] Corner away. (0.0061 - 0.0034) 		[49'] Free kick home.
[38'] Substitution home. (0.0059 - 0.0033) 		[49'] Offside home.
[39'] Foul home. (0.0061 - 0.0034) 		[50'] No event this minute.
[40'] Shot away. (0.0062 - 0.0035) 		[51'] No event this minute.
[41'] Yellow card home. (0.0062 - 0.0035) 		[52'] Free kick away.
[41'] Substitution away. (0.0062 - 0.0034) 		[52'] Foul home.
[41'] Free kick home. (0.0061 - 0.0034) 		[53'] No event this minute.
[42'] Penalty conceded away. (0.0062 - 0.0035) 		[54'] Substitution away.
[43'] Yellow card home. (0.0063 - 0.0035) 		[55'] Offside home.
[44'] Red card home. (0.0064 - 0.0036) 		[56'] No event this minute.
[44'] Corner away. (0.0063 - 0.0036) 		[57'] No event this minute.
[44'] Free kick away. (0.0063 - 0.0036) 		[58'] Shot home.
[45'] Yellow card away. (0.0062 - 0.0034) 		[59'] No event this minute.
[45'] Substitution away. (0.0062 - 0.0035) 		[60'] Shot home.
[46'] Offside home. (0.0062 - 0.0034) 		[60'] Corner home.
[46'] Yellow card home. (0.0062 - 0.0034) 		[61'] Shot home.
[47'] Foul home. (0.0062 - 0.0034) 		[61'] Shot home.
[47'] Shot away. (0.0061 - 0.0033) 		[61'] Shot home.
[47'] Corner home. (0.0061 - 0.0033) 		[62'] Shot home.
[48'] Red card away. (0.0063 - 0.0034) 		[62'] Substitution away.
[49'] Shot away. (0.0063 - 0.0035) 		[63'] No event this minute.
[50'] Red card home. (0.0063 - 0.0036) 		[64'] No event this minute.
[51'] Yellow card home. (0.0063 - 0.0036) 		[65'] No event this minute.
[52'] Offside home. (0.0062 - 0.0035) 		[66'] Corner away.
[52'] Free kick home. (0.0062 - 0.0035) 		[67'] Shot home.
[52'] Yellow card away. (0.0062 - 0.0034) 		[67'] Offside home.
[53'] Shot home. (0.0062 - 0.0035) 		[68'] No event this minute.
[54'] Free kick away. (0.0063 - 0.0036) 		[69'] No event this minute.
[55'] Substitution away. (0.0062 - 0.0035) 		[70'] No event this minute.
[56'] Yellow card away. (0.0062 - 0.0035) 		[71'] Shot home.
[56'] Yellow card home. (0.0062 - 0.0034) 		[71'] Shot home.
[57'] Offside home. (0.0061 - 0.0033) 		[71'] Substitution home.
[58'] Free kick away. (0.0061 - 0.0034) 		[72'] Substitution home.
[58'] Yellow card home. (0.0063 - 0.0036) 		[72'] Free kick away.
[59'] Offside away. (0.0062 - 0.0034) 		[72'] Foul home.
[60'] Red card away. (0.0062 - 0.0035) 		[73'] Offside home.
[60'] Penalty conceded away. (0.0064 - 0.0036) 		[74'] No event this minute.
[60'] Offside home. (0.0063 - 0.0036) 		[75'] Substitution away.
[61'] Game is starting. (0.0064 - 0.0036) 		[76'] Foul home.
[62'] Shot away. (0.0064 - 0.0036) 		[76'] Free kick away.
[63'] 2nd yellow card home. (0.0062 - 0.0034) 		[77'] Goal away.
[64'] Substitution away. (0.0062 - 0.0037) 		[78'] No event this minute.
[65'] 2nd yellow card away. (0.0063 - 0.0037) 		[79'] No event this minute.
[66'] Red card away. (0.0063 - 0.0036) 		[80'] Goal away.
[67'] No event this minute. (0.0061 - 0.0037) 		[81'] No event this minute.
[67'] Game is over. (0.0063 - 0.0037) 		[82'] No event this minute.
[67'] Penalty conceded away. (0.0063 - 0.0036) 		[83'] Substitution home.
[68'] Substitution away. (0.0062 - 0.0036) 		[84'] Offside away.
[68'] Hand ball away. (0.0062 - 0.0036) 		[85'] Corner home.
[68'] Offside away. (0.0064 - 0.0036) 		[86'] Goal away.
[69'] Foul home. (0.0062 - 0.0037) 		[87'] Shot home.
[70'] Yellow card home. (0.0063 - 0.0036) 		[88'] No event this minute.
[70'] Corner away. (0.0063 - 0.0037) 		[89'] No event this minute.
[71'] Substitution home. (0.0063 - 0.0036) 		[90'] Shot home.
[72'] Yellow card home. (0.0062 - 0.0034) 		[90'] Shot home.

Predicted score: 0 - 0 (0.81 - 0.48), real one was 1 - 3

Predicted: shot home = 3, shot away = 6
Real: shot home = 20, shot away = 4

Predicted: corner home = 7, corner away = 5
Real: corner home = 8, corner away = 3

Predicted: foul by home = 5, foul by away = 4
Real: foul by home = 10, foul by away = 4
