

New game: US Pescara -VS- Atalanta
--------------------

[1'] No event this minute. (0.0018 - 0.0009) 		[1'] No event this minute.
[2'] Goal home. (0.0043 - 0.0021) 		[2'] Free kick away.
[2'] Foul home. (0.0012 - 0.0011) 		[2'] Foul home.
[3'] Shot away. (0.0043 - 0.0073) 		[2'] Shot home.
[4'] Free kick away. (0.0099 - 0.0022) 		[3'] No event this minute.
[5'] Offside away. (0.0069 - 0.0052) 		[4'] No event this minute.
[6'] No event this minute. (0.0086 - 0.0038) 		[5'] No event this minute.
[7'] Free kick away. (0.0085 - 0.0042) 		[6'] Offside away.
[8'] Offside away. (0.0057 - 0.0019) 		[7'] No event this minute.
[9'] Offside away. (0.0100 - 0.0037) 		[8'] Foul home.
[9'] Free kick away. (0.0000 - 0.0002) 		[8'] Free kick away.
[9'] Goal home. (0.0077 - 0.0142) 		[8'] Free kick away.
[10'] Foul home. (0.0011 - 0.0023) 		[8'] Foul home.
[11'] Goal away. (0.0036 - 0.0078) 		[9'] No event this minute.
[12'] Shot home. (0.0070 - 0.0081) 		[10'] Foul home.
[12'] Free kick away. (0.0002 - 0.0005) 		[10'] Free kick away.
[13'] No event this minute. (0.0065 - 0.0075) 		[11'] No event this minute.
[14'] No event this minute. (0.0076 - 0.0042) 		[12'] Shot away.
[15'] Foul home. (0.0057 - 0.0046) 		[13'] Shot away.
[16'] Corner home. (0.0055 - 0.0084) 		[14'] Free kick home.
[16'] Foul away. (0.0019 - 0.0005) 		[14'] Foul away.
[16'] Offside home. (0.0129 - 0.0028) 		[15'] No event this minute.
[17'] Foul home. (0.0071 - 0.0054) 		[16'] No event this minute.
[18'] Corner away. (0.0107 - 0.0049) 		[17'] Shot away.
[19'] Foul home. (0.0043 - 0.0109) 		[17'] Hand ball home.
[20'] Goal away. (0.0070 - 0.0140) 		[18'] No event this minute.
[21'] No event this minute. (0.0068 - 0.0132) 		[19'] Hand ball away.
[22'] Corner home. (0.0159 - 0.0051) 		[20'] Corner away.
[23'] Shot away. (0.0103 - 0.0334) 		[21'] Free kick home.
[23'] Foul away. (0.0014 - 0.0023) 		[22'] Shot away.
[24'] No event this minute. (0.0045 - 0.0173) 		[22'] Foul away.
[24'] No event this minute. (0.0018 - 0.0032) 		[22'] Free kick home.
[25'] Yellow card away. (0.0113 - 0.0042) 		[22'] Yellow card away.
[26'] Shot home. (0.0159 - 0.0012) 		[23'] Shot home.
[26'] No event this minute. (0.0196 - 0.0066) 		[24'] No event this minute.
[27'] Foul away. (0.0184 - 0.0087) 		[25'] Corner away.
[28'] Corner away. (0.0100 - 0.0191) 		[25'] Shot away.
[29'] Foul away. (0.0041 - 0.0244) 		[26'] Foul home.
[29'] Free kick away. (0.0001 - 0.0007) 		[26'] Free kick away.
[30'] Shot away. (0.0048 - 0.0190) 		[27'] No event this minute.
[31'] Hand ball away. (0.0100 - 0.0095) 		[28'] Foul away.
[31'] Free kick home. (0.0003 - 0.0008) 		[28'] Free kick home.
[32'] Yellow card away. (0.0155 - 0.0046) 		[29'] No event this minute.
[33'] No event this minute. (0.0143 - 0.0090) 		[30'] Free kick away.
[33'] Foul home. (0.0009 - 0.0014) 		[30'] Foul home.
[34'] Shot away. (0.0050 - 0.0108) 		[30'] Shot away.
[35'] Offside away. (0.0034 - 0.0187) 		[30'] Corner away.
[36'] Free kick home. (0.0064 - 0.0184) 		[30'] Shot away.
[37'] Shot away. (0.0024 - 0.0202) 		[31'] No event this minute.
[38'] No event this minute. (0.0096 - 0.0077) 		[32'] Shot away.
[39'] Shot away. (0.0059 - 0.0136) 		[33'] No event this minute.
[40'] No event this minute. (0.0110 - 0.0069) 		[34'] Foul home.
[40'] Free kick away. (0.0000 - 0.0004) 		[34'] Free kick away.
[41'] Shot home. (0.0050 - 0.0181) 		[35'] Foul away.
[41'] Free kick home. (0.0002 - 0.0010) 		[35'] Free kick home.
[42'] Shot away. (0.0154 - 0.0046) 		[36'] Shot home.
[43'] Foul home. (0.0153 - 0.0032) 		[37'] No event this minute.
[44'] Shot away. (0.0134 - 0.0078) 		[38'] No event this minute.
[45'] Free kick home. (0.0117 - 0.0062) 		[39'] Shot away.
[46'] Offside away. (0.0049 - 0.0115) 		[40'] Yellow card away.
[46'] Shot home. (0.0040 - 0.0032) 		[40'] Hand ball away.
[47'] Foul away. (0.0108 - 0.0032) 		[41'] Corner away.
[47'] Shot away. (0.0062 - 0.0251) 		[41'] Shot home.
[48'] Free kick away. (0.0137 - 0.0070) 		[41'] Shot away.
[49'] Shot home. (0.0051 - 0.0182) 		[42'] Corner away.
[50'] Shot away. (0.0095 - 0.0358) 		[43'] No event this minute.
[51'] Shot home. (0.0115 - 0.0113) 		[44'] No event this minute.
[52'] Corner home. (0.0130 - 0.0092) 		[45'] Shot away.
[52'] Substitution home. (0.0053 - 0.0133) 		[45'] Substitution home.
[53'] Shot away. (0.0040 - 0.0177) 		[46'] Foul away.
[53'] Free kick home. (0.0005 - 0.0010) 		[46'] Free kick home.
[54'] Foul away. (0.0146 - 0.0025) 		[47'] Yellow card away.
[55'] No event this minute. (0.0184 - 0.0016) 		[48'] Substitution away.
[56'] Free kick home. (0.0094 - 0.0046) 		[49'] Substitution away.
[56'] No event this minute. (0.0127 - 0.0047) 		[50'] No event this minute.
[57'] Substitution away. (0.0116 - 0.0054) 		[51'] Free kick away.
[57'] Foul home. (0.0009 - 0.0012) 		[51'] Foul home.
[58'] Offside away. (0.0059 - 0.0109) 		[52'] No event this minute.
[59'] No event this minute. (0.0100 - 0.0083) 		[53'] No event this minute.
[60'] Substitution home. (0.0120 - 0.0041) 		[54'] Shot away.
[61'] No event this minute. (0.0058 - 0.0081) 		[55'] Shot home.
[61'] No event this minute. (0.0201 - 0.0046) 		[55'] Yellow card away.
[62'] Offside away. (0.0104 - 0.0066) 		[55'] Free kick home.
[62'] Foul away. (0.0013 - 0.0004) 		[55'] Foul away.
[63'] No event this minute. (0.0160 - 0.0031) 		[56'] No event this minute.
[64'] Shot away. (0.0124 - 0.0049) 		[57'] Corner away.
[65'] Substitution home. (0.0143 - 0.0136) 		[58'] Substitution home.
[66'] Free kick away. (0.0122 - 0.0204) 		[59'] Corner away.
[67'] Shot home. (0.0190 - 0.0285) 		[59'] Free kick home.
[67'] Foul away. (0.0012 - 0.0008) 		[59'] Foul away.
[68'] Foul home. (0.0107 - 0.0034) 		[59'] Foul home.
[68'] No event this minute. (0.0006 - 0.0012) 		[59'] Free kick away.
[69'] Foul home. (0.0051 - 0.0138) 		[60'] Yellow card home.
[69'] Free kick away. (0.0064 - 0.0128) 		[61'] No event this minute.
[70'] No event this minute. (0.0206 - 0.0073) 		[62'] Corner away.
[71'] Shot away. (0.0065 - 0.0287) 		[63'] No event this minute.
[72'] No event this minute. (0.0122 - 0.0124) 		[64'] Foul home.
[72'] Shot away. (0.0001 - 0.0006) 		[64'] Free kick away.
[73'] Free kick home. (0.0046 - 0.0155) 		[64'] Shot away.
[73'] Foul home. (0.0028 - 0.0174) 		[65'] Free kick away.
[73'] Foul home. (0.0020 - 0.0048) 		[66'] No event this minute.
[74'] Foul away. (0.0056 - 0.0057) 		[67'] Shot away.
[75'] No event this minute. (0.0060 - 0.0154) 		[68'] Foul home.
[75'] Free kick away. (0.0001 - 0.0008) 		[68'] Free kick away.
[76'] Yellow card home. (0.0044 - 0.0166) 		[69'] Shot home.
[77'] Foul home. (0.0167 - 0.0048) 		[70'] No event this minute.
[78'] No event this minute. (0.0144 - 0.0108) 		[71'] Shot home.
[79'] Shot home. (0.0206 - 0.0036) 		[71'] Shot home.
[80'] Substitution home. (0.0210 - 0.0055) 		[72'] Shot home.
[81'] Foul home. (0.0223 - 0.0081) 		[72'] Foul home.
[81'] Free kick away. (0.0001 - 0.0005) 		[72'] Free kick away.
[81'] No event this minute. (0.0075 - 0.0101) 		[72'] Yellow card home.
[82'] No event this minute. (0.0104 - 0.0117) 		[73'] Foul away.
[82'] Free kick home. (0.0006 - 0.0025) 		[73'] Free kick home.
[82'] Shot home. (0.0098 - 0.0046) 		[73'] Substitution home.
[82'] Shot away. (0.0134 - 0.0120) 		[73'] Shot home.
[82'] Corner home. (0.0313 - 0.0052) 		[74'] Corner home.
[82'] Shot home. (0.0297 - 0.0091) 		[75'] No event this minute.
[83'] Foul away. (0.0221 - 0.0114) 		[76'] Foul away.
[83'] Free kick home. (0.0006 - 0.0016) 		[76'] Free kick home.
[84'] Shot home. (0.0129 - 0.0048) 		[77'] Substitution away.
[84'] Substitution home. (0.0096 - 0.0053) 		[77'] Shot home.
[85'] Free kick home. (0.0192 - 0.0039) 		[77'] Corner home.
[86'] Shot home. (0.0238 - 0.0088) 		[78'] Corner home.
[86'] Shot home. (0.0293 - 0.0127) 		[79'] Free kick away.
[86'] Foul home. (0.0032 - 0.0063) 		[79'] Foul home.
[86'] Free kick away. (0.0070 - 0.0073) 		[79'] Yellow card home.
[87'] Corner away. (0.0144 - 0.0112) 		[80'] Foul home.
[87'] Free kick away. (0.0001 - 0.0007) 		[80'] Free kick away.
[88'] Free kick home. (0.0071 - 0.0174) 		[81'] Foul home.
[88'] Free kick away. (0.0001 - 0.0013) 		[81'] Free kick away.
[89'] Offside away. (0.0090 - 0.0169) 		[82'] Free kick home.
[89'] Foul away. (0.0007 - 0.0007) 		[82'] Foul away.
[89'] Free kick home. (0.0162 - 0.0088) 		[83'] Corner home.
[90'] Shot away. (0.0198 - 0.0151) 		[84'] No event this minute.
[91'] Foul home. (0.0221 - 0.0125) 		[85'] Foul away.
[91'] Free kick home. (0.0005 - 0.0018) 		[85'] Free kick home.
[92'] Shot home. (0.0123 - 0.0056) 		[86'] Shot home.
[93'] No event this minute. (0.0221 - 0.0062) 		[86'] Shot home.
[93'] Shot home. (0.0275 - 0.0079) 		[87'] No event this minute.
[94'] No event this minute. (0.0187 - 0.0139) 		[88'] Shot home.
[95'] No event this minute. (0.0250 - 0.0041) 		[88'] Shot home.
[96'] No event this minute. (0.0264 - 0.0069) 		[88'] Foul away.
[96'] Shot home. (0.0023 - 0.0050) 		[88'] Free kick home.
[96'] Yellow card away. (0.0102 - 0.0033) 		[89'] Shot home.
[96'] Shot home. (0.0215 - 0.0059) 		[90'] Foul home.
[96'] Free kick away. (0.0003 - 0.0016) 		[90'] Shot home.
[96'] Free kick away. (0.0026 - 0.0019) 		[90'] Free kick away.
[96'] Yellow card away. (0.0057 - 0.0201) 		[90'] Shot home.

Predicted score: 2 - 2 (1.40 - 1.22), real one was 0 - 0

Predicted: shot home = 17, shot away = 16
Real: shot home = 18, shot away = 14

Predicted: corner home = 4, corner away = 3
Real: corner home = 4, corner away = 8

Predicted: foul by home = 16, foul by away = 11
Real: foul by home = 16, foul by away = 12


New game: Marseille -VS- Nice
--------------------

[1'] No event this minute. (0.0007 - 0.0003) 		[1'] No event this minute.
[2'] No event this minute. (0.0038 - 0.0016) 		[2'] No event this minute.
[3'] Corner away. (0.0063 - 0.0022) 		[3'] No event this minute.
[4'] Hand ball away. (0.0071 - 0.0038) 		[4'] Foul home.
[4'] Free kick away. (0.0000 - 0.0002) 		[4'] Free kick away.
[5'] Foul away. (0.0074 - 0.0113) 		[5'] Foul away.
[5'] Free kick home. (0.0002 - 0.0004) 		[5'] Free kick home.
[6'] No event this minute. (0.0247 - 0.0027) 		[6'] No event this minute.
[7'] No event this minute. (0.0106 - 0.0037) 		[7'] Foul away.
[7'] Free kick home. (0.0004 - 0.0003) 		[7'] Free kick home.
[8'] No event this minute. (0.0141 - 0.0017) 		[8'] No event this minute.
[9'] No event this minute. (0.0100 - 0.0037) 		[9'] Hand ball home.
[10'] Shot home. (0.0180 - 0.0043) 		[10'] No event this minute.
[11'] No event this minute. (0.0099 - 0.0050) 		[11'] No event this minute.
[12'] No event this minute. (0.0090 - 0.0048) 		[12'] No event this minute.
[13'] Free kick away. (0.0090 - 0.0045) 		[13'] No event this minute.
[14'] No event this minute. (0.0090 - 0.0047) 		[14'] No event this minute.
[15'] Corner away. (0.0092 - 0.0046) 		[15'] No event this minute.
[16'] Foul away. (0.0092 - 0.0049) 		[16'] Goal away.
[17'] No event this minute. (0.0021 - 0.0004) 		[17'] No event this minute.
[18'] Shot away. (0.0090 - 0.0034) 		[18'] Corner away.
[19'] Foul away. (0.0058 - 0.0113) 		[19'] No event this minute.
[20'] Shot home. (0.0105 - 0.0066) 		[20'] No event this minute.
[21'] No event this minute. (0.0103 - 0.0051) 		[21'] Yellow card away.
[22'] Free kick home. (0.0074 - 0.0019) 		[22'] No event this minute.
[23'] Free kick home. (0.0150 - 0.0066) 		[23'] Shot home.
[24'] Shot away. (0.0212 - 0.0022) 		[24'] No event this minute.
[25'] Shot home. (0.0136 - 0.0074) 		[25'] No event this minute.
[26'] Offside home. (0.0121 - 0.0047) 		[26'] Corner home.
[26'] Shot home. (0.0305 - 0.0020) 		[26'] Shot home.
[27'] Shot home. (0.0244 - 0.0053) 		[27'] Foul home.
[27'] Free kick away. (0.0001 - 0.0003) 		[27'] Free kick away.
[28'] Shot away. (0.0077 - 0.0199) 		[27'] Foul home.
[28'] Free kick away. (0.0002 - 0.0008) 		[27'] Free kick away.
[29'] No event this minute. (0.0062 - 0.0150) 		[28'] Foul away.
[29'] Free kick home. (0.0005 - 0.0009) 		[28'] Free kick home.
[30'] No event this minute. (0.0212 - 0.0034) 		[29'] No event this minute.
[31'] Foul home. (0.0162 - 0.0046) 		[30'] No event this minute.
[32'] No event this minute. (0.0125 - 0.0047) 		[31'] Shot away.
[32'] Shot home. (0.0051 - 0.0104) 		[32'] No event this minute.
[33'] No event this minute. (0.0106 - 0.0056) 		[33'] Hand ball home.
[34'] Shot home. (0.0138 - 0.0031) 		[34'] No event this minute.
[35'] Foul away. (0.0132 - 0.0089) 		[35'] No event this minute.
[36'] No event this minute. (0.0126 - 0.0061) 		[36'] Corner home.
[36'] Shot home. (0.0333 - 0.0022) 		[37'] No event this minute.
[37'] Offside home. (0.0174 - 0.0089) 		[38'] Free kick away.
[37'] Foul home. (0.0006 - 0.0012) 		[38'] Foul home.
[38'] Shot away. (0.0066 - 0.0132) 		[39'] No event this minute.
[39'] No event this minute. (0.0095 - 0.0077) 		[40'] Foul home.
[39'] Free kick away. (0.0001 - 0.0002) 		[40'] Free kick away.
[40'] No event this minute. (0.0072 - 0.0161) 		[40'] Free kick home.
[40'] Foul away. (0.0020 - 0.0011) 		[40'] Foul away.
[41'] No event this minute. (0.0201 - 0.0041) 		[41'] Foul away.
[41'] Free kick home. (0.0013 - 0.0015) 		[41'] Free kick home.
[42'] Foul home. (0.0242 - 0.0026) 		[42'] No event this minute.
[43'] No event this minute. (0.0156 - 0.0048) 		[43'] Corner home.
[44'] Shot home. (0.0302 - 0.0014) 		[44'] Corner home.
[44'] Shot home. (0.0217 - 0.0063) 		[44'] Shot home.
[45'] No event this minute. (0.0213 - 0.0064) 		[44'] Shot home.
[46'] No event this minute. (0.0222 - 0.0065) 		[45'] No event this minute.
[47'] Shot home. (0.0128 - 0.0136) 		[46'] No event this minute.
[48'] No event this minute. (0.0121 - 0.0065) 		[47'] No event this minute.
[49'] Foul away. (0.0111 - 0.0063) 		[48'] Free kick home.
[49'] Foul away. (0.0015 - 0.0005) 		[48'] Foul away.
[50'] Free kick home. (0.0173 - 0.0054) 		[49'] No event this minute.
[51'] No event this minute. (0.0140 - 0.0083) 		[50'] Corner home.
[52'] Foul home. (0.0258 - 0.0021) 		[50'] Shot home.
[53'] Corner home. (0.0238 - 0.0049) 		[51'] No event this minute.
[54'] No event this minute. (0.0141 - 0.0110) 		[52'] No event this minute.
[55'] Free kick home. (0.0124 - 0.0066) 		[53'] Corner home.
[55'] Shot home. (0.0280 - 0.0019) 		[54'] Shot home.
[56'] Offside home. (0.0238 - 0.0060) 		[54'] Free kick away.
[56'] Foul home. (0.0007 - 0.0032) 		[55'] No event this minute.
[57'] Foul home. (0.0050 - 0.0029) 		[56'] No event this minute.
[58'] No event this minute. (0.0074 - 0.0035) 		[57'] Shot home.
[59'] Shot home. (0.0222 - 0.0025) 		[58'] Shot home.
[60'] Foul away. (0.0192 - 0.0042) 		[59'] No event this minute.
[61'] Substitution home. (0.0124 - 0.0062) 		[60'] Free kick home.
[61'] Foul away. (0.0013 - 0.0004) 		[60'] Substitution home.
[61'] Foul away. (0.0017 - 0.0028) 		[60'] Foul away.
[62'] Shot home. (0.0094 - 0.0029) 		[61'] Substitution away.
[63'] Substitution away. (0.0134 - 0.0053) 		[61'] Substitution home.
[64'] Free kick away. (0.0075 - 0.0062) 		[62'] No event this minute.
[65'] No event this minute. (0.0137 - 0.0062) 		[63'] Shot home.
[66'] Offside home. (0.0303 - 0.0018) 		[63'] Corner home.
[67'] Shot home. (0.0271 - 0.0037) 		[64'] Foul away.
[67'] Free kick home. (0.0009 - 0.0014) 		[64'] Free kick home.
[67'] No event this minute. (0.0245 - 0.0022) 		[65'] Offside home.
[68'] Shot away. (0.0097 - 0.0038) 		[66'] Foul home.
[68'] Free kick away. (0.0001 - 0.0003) 		[66'] Free kick away.
[69'] No event this minute. (0.0058 - 0.0116) 		[67'] Shot away.
[70'] No event this minute. (0.0047 - 0.0158) 		[67'] Corner away.
[71'] Shot home. (0.0103 - 0.0202) 		[68'] Yellow card away.
[71'] Free kick home. (0.0056 - 0.0062) 		[69'] Free kick away.
[71'] Foul home. (0.0007 - 0.0035) 		[69'] Foul home.
[71'] Foul home. (0.0054 - 0.0153) 		[70'] No event this minute.
[72'] Free kick away. (0.0083 - 0.0087) 		[71'] No event this minute.
[73'] Shot home. (0.0114 - 0.0041) 		[72'] Offside away.
[73'] Free kick home. (0.0100 - 0.0029) 		[73'] No event this minute.
[74'] Substitution home. (0.0117 - 0.0053) 		[74'] No event this minute.
[75'] Offside home. (0.0102 - 0.0045) 		[75'] Shot home.
[76'] No event this minute. (0.0198 - 0.0023) 		[75'] Shot home.
[76'] Yellow card away. (0.0204 - 0.0043) 		[76'] No event this minute.
[77'] Free kick home. (0.0130 - 0.0083) 		[77'] Substitution away.
[77'] Substitution away. (0.0115 - 0.0048) 		[77'] Foul home.
[77'] Free kick away. (0.0001 - 0.0003) 		[77'] Free kick away.
[77'] No event this minute. (0.0062 - 0.0073) 		[78'] Shot away.
[78'] Free kick home. (0.0041 - 0.0147) 		[78'] Corner away.
[79'] Foul away. (0.0090 - 0.0209) 		[79'] Corner away.
[79'] Substitution away. (0.0087 - 0.0390) 		[79'] Shot away.
[80'] Offside away. (0.0051 - 0.0250) 		[80'] Shot away.
[81'] Shot home. (0.0078 - 0.0314) 		[81'] Free kick home.
[81'] Shot away. (0.0017 - 0.0012) 		[81'] Foul away.
[81'] Corner home. (0.0091 - 0.0065) 		[81'] Substitution home.
[81'] No event this minute. (0.0062 - 0.0194) 		[82'] No event this minute.
[82'] Free kick home. (0.0146 - 0.0110) 		[83'] Foul home.
[82'] Free kick away. (0.0001 - 0.0007) 		[83'] Free kick away.
[83'] Foul home. (0.0043 - 0.0174) 		[83'] Foul away.
[83'] Free kick home. (0.0008 - 0.0026) 		[83'] Free kick home.
[83'] Yellow card away. (0.0101 - 0.0051) 		[84'] Foul home.
[83'] Free kick away. (0.0001 - 0.0008) 		[84'] Free kick away.
[84'] No event this minute. (0.0054 - 0.0129) 		[85'] Foul home.
[84'] Free kick away. (0.0001 - 0.0013) 		[85'] Shot away.
[84'] Free kick away. (0.0009 - 0.0041) 		[86'] Yellow card home.
[84'] Corner home. (0.0026 - 0.0218) 		[87'] Foul home.
[84'] Free kick away. (0.0001 - 0.0014) 		[87'] Free kick away.
[84'] Hand ball away. (0.0038 - 0.0245) 		[87'] Shot away.
[85'] Shot home. (0.0044 - 0.0283) 		[87'] Corner away.
[86'] Hand ball away. (0.0067 - 0.0352) 		[87'] Yellow card home.
[86'] Shot away. (0.0084 - 0.0385) 		[88'] Shot away.
[87'] No event this minute. (0.0071 - 0.0251) 		[89'] Shot home.
[87'] Foul away. (0.0290 - 0.0069) 		[90'] Shot home.
[88'] Foul away. (0.0264 - 0.0083) 		[90'] Substitution away.
[89'] Shot away. (0.0120 - 0.0136) 		[90'] Shot home.

Predicted score: 0 - 0 (1.42 - 0.97), real one was 0 - 1

Predicted: shot home = 19, shot away = 8
Real: shot home = 14, shot away = 8

Predicted: corner home = 3, corner away = 2
Real: corner home = 7, corner away = 5

Predicted: foul by home = 9, foul by away = 13
Real: foul by home = 12, foul by away = 10


New game: Manchester City -VS- West Ham
--------------------

[1'] Shot home. (0.0072 - 0.0023) 		[0'] Foul home.
[2'] Free kick away. (0.0002 - 0.0003) 		[0'] Free kick away.
[3'] No event this minute. (0.0051 - 0.0045) 		[1'] No event this minute.
[4'] No event this minute. (0.0086 - 0.0051) 		[2'] Free kick home.
[4'] Foul away. (0.0028 - 0.0005) 		[2'] Foul away.
[5'] Offside home. (0.0189 - 0.0020) 		[3'] No event this minute.
[6'] No event this minute. (0.0091 - 0.0059) 		[4'] No event this minute.
[7'] No event this minute. (0.0111 - 0.0039) 		[5'] No event this minute.
[8'] Foul away. (0.0104 - 0.0050) 		[6'] No event this minute.
[9'] No event this minute. (0.0103 - 0.0050) 		[7'] No event this minute.
[10'] Goal home. (0.0105 - 0.0053) 		[8'] No event this minute.
[11'] No event this minute. (0.0107 - 0.0052) 		[9'] No event this minute.
[12'] No event this minute. (0.0109 - 0.0053) 		[10'] Shot home.
[13'] Foul home. (0.0199 - 0.0023) 		[10'] Shot home.
[14'] Foul home. (0.0207 - 0.0039) 		[11'] Shot away.
[15'] Foul away. (0.0059 - 0.0243) 		[12'] No event this minute.
[16'] Offside away. (0.0117 - 0.0056) 		[13'] No event this minute.
[17'] No event this minute. (0.0114 - 0.0058) 		[14'] Foul home.
[17'] Free kick away. (0.0001 - 0.0004) 		[14'] Free kick away.
[18'] Foul home. (0.0058 - 0.0190) 		[15'] Corner home.
[18'] No event this minute. (0.0302 - 0.0047) 		[16'] No event this minute.
[19'] No event this minute. (0.0182 - 0.0088) 		[17'] No event this minute.
[20'] Free kick home. (0.0128 - 0.0056) 		[18'] Shot home.
[21'] Free kick home. (0.0215 - 0.0021) 		[19'] Corner home.
[22'] No event this minute. (0.0263 - 0.0054) 		[20'] No event this minute.
[23'] Foul away. (0.0176 - 0.0087) 		[21'] Shot home.
[24'] Corner home. (0.0253 - 0.0025) 		[21'] Shot home.
[25'] No event this minute. (0.0237 - 0.0047) 		[22'] Shot home.
[26'] No event this minute. (0.0236 - 0.0057) 		[23'] No event this minute.
[27'] No event this minute. (0.0167 - 0.0094) 		[24'] No event this minute.
[28'] Shot home. (0.0130 - 0.0058) 		[25'] Shot home.
[29'] Goal away. (0.0213 - 0.0023) 		[25'] Corner home.
[30'] No event this minute. (0.0216 - 0.0053) 		[26'] Shot home.
[31'] Foul away. (0.0287 - 0.0076) 		[26'] Free kick home.
[31'] Foul away. (0.0045 - 0.0011) 		[26'] Foul away.
[32'] No event this minute. (0.0276 - 0.0022) 		[27'] No event this minute.
[33'] Shot away. (0.0189 - 0.0076) 		[28'] No event this minute.
[34'] Corner home. (0.0176 - 0.0047) 		[29'] No event this minute.
[35'] Corner home. (0.0139 - 0.0061) 		[30'] Shot home.
[36'] Corner home. (0.0237 - 0.0023) 		[31'] Yellow card away.
[36'] Free kick home. (0.0057 - 0.0030) 		[31'] Free kick home.
[36'] Foul away. (0.0012 - 0.0004) 		[31'] Foul away.
[37'] No event this minute. (0.0144 - 0.0022) 		[32'] No event this minute.
[38'] Free kick home. (0.0124 - 0.0059) 		[33'] Corner home.
[39'] Shot home. (0.0311 - 0.0012) 		[33'] Corner home.
[40'] Shot home. (0.0226 - 0.0032) 		[34'] No event this minute.
[41'] Shot home. (0.0180 - 0.0085) 		[35'] No event this minute.
[42'] Shot home. (0.0159 - 0.0055) 		[36'] Offside home.
[43'] Free kick home. (0.0119 - 0.0047) 		[37'] No event this minute.
[44'] No event this minute. (0.0153 - 0.0070) 		[38'] No event this minute.
[45'] No event this minute. (0.0139 - 0.0065) 		[39'] Goal home.
[46'] Shot home. (0.0056 - 0.0021) 		[40'] Corner home.
[47'] Shot home. (0.0352 - 0.0020) 		[41'] No event this minute.
[48'] Offside away. (0.0183 - 0.0076) 		[42'] No event this minute.
[49'] Hand ball home. (0.0133 - 0.0063) 		[43'] Shot home.
[50'] No event this minute. (0.0246 - 0.0026) 		[43'] Free kick home.
[50'] Foul away. (0.0037 - 0.0008) 		[43'] Foul away.
[51'] No event this minute. (0.0249 - 0.0025) 		[44'] Shot home.
[51'] Shot home. (0.0176 - 0.0029) 		[44'] Corner home.
[52'] No event this minute. (0.0247 - 0.0047) 		[44'] Shot home.
[53'] Shot home. (0.0252 - 0.0043) 		[45'] Offside home.
[54'] Shot home. (0.0165 - 0.0115) 		[46'] Corner home.
[54'] Shot home. (0.0404 - 0.0025) 		[46'] Shot home.
[55'] Foul home. (0.0304 - 0.0050) 		[47'] No event this minute.
[56'] Yellow card away. (0.0173 - 0.0102) 		[48'] Foul away.
[56'] Free kick home. (0.0004 - 0.0007) 		[48'] Free kick home.
[56'] Free kick home. (0.0241 - 0.0036) 		[48'] Shot home.
[57'] Corner home. (0.0296 - 0.0033) 		[49'] Goal home.
[58'] Shot home. (0.0056 - 0.0021) 		[49'] Corner home.
[59'] Shot home. (0.0204 - 0.0024) 		[50'] No event this minute.
[60'] No event this minute. (0.0114 - 0.0059) 		[51'] No event this minute.
[61'] No event this minute. (0.0114 - 0.0050) 		[52'] Foul away.
[61'] Free kick home. (0.0005 - 0.0009) 		[52'] Free kick home.
[62'] Foul home. (0.0182 - 0.0029) 		[52'] Shot home.
[63'] Corner home. (0.0247 - 0.0030) 		[53'] Foul home.
[63'] Free kick away. (0.0001 - 0.0005) 		[53'] Free kick away.
[64'] No event this minute. (0.0064 - 0.0091) 		[54'] Shot home.
[64'] Substitution home. (0.0184 - 0.0033) 		[55'] Shot away.
[65'] No event this minute. (0.0065 - 0.0250) 		[55'] Foul home.
[65'] Free kick away. (0.0001 - 0.0004) 		[55'] Free kick away.
[66'] Foul home. (0.0051 - 0.0124) 		[56'] Corner away.
[67'] Corner away. (0.0086 - 0.0276) 		[57'] Shot away.
[68'] Foul away. (0.0086 - 0.0318) 		[58'] No event this minute.
[69'] Free kick home. (0.0127 - 0.0098) 		[59'] Foul away.
[69'] Free kick home. (0.0004 - 0.0014) 		[59'] Free kick home.
[69'] Shot home. (0.0129 - 0.0051) 		[60'] Foul home.
[69'] Free kick away. (0.0000 - 0.0003) 		[60'] Free kick away.
[70'] Corner away. (0.0047 - 0.0150) 		[60'] Yellow card home.
[71'] Substitution home. (0.0056 - 0.0154) 		[61'] No event this minute.
[72'] Corner away. (0.0124 - 0.0125) 		[62'] No event this minute.
[73'] No event this minute. (0.0127 - 0.0092) 		[63'] Shot home.
[74'] Free kick home. (0.0187 - 0.0038) 		[63'] Substitution away.
[75'] Shot home. (0.0082 - 0.0080) 		[64'] Corner home.
[75'] No event this minute. (0.0344 - 0.0031) 		[65'] Corner home.
[75'] Shot home. (0.0268 - 0.0047) 		[65'] Shot home.
[76'] Shot home. (0.0293 - 0.0069) 		[65'] Shot home.
[76'] Free kick away. (0.0272 - 0.0070) 		[66'] No event this minute.
[77'] No event this minute. (0.0137 - 0.0111) 		[67'] Shot home.
[78'] No event this minute. (0.0237 - 0.0027) 		[68'] No event this minute.
[79'] Shot home. (0.0129 - 0.0072) 		[69'] Substitution home.
[80'] Free kick away. (0.0164 - 0.0102) 		[70'] No event this minute.
[81'] Corner home. (0.0148 - 0.0061) 		[71'] No event this minute.
[82'] Offside away. (0.0117 - 0.0055) 		[72'] Substitution away.
[82'] Substitution away. (0.0094 - 0.0050) 		[73'] No event this minute.
[83'] No event this minute. (0.0124 - 0.0065) 		[74'] Foul home.
[83'] Free kick away. (0.0001 - 0.0003) 		[74'] Free kick away.
[84'] Offside away. (0.0059 - 0.0125) 		[75'] No event this minute.
[85'] Shot home. (0.0109 - 0.0081) 		[76'] Substitution home.
[86'] Shot home. (0.0139 - 0.0116) 		[77'] No event this minute.
[87'] Substitution home. (0.0154 - 0.0064) 		[78'] Shot home.
[88'] Free kick away. (0.0263 - 0.0023) 		[79'] Shot home.
[89'] Shot home. (0.0249 - 0.0047) 		[80'] No event this minute.
[90'] No event this minute. (0.0171 - 0.0074) 		[81'] Substitution away.
[91'] Shot home. (0.0126 - 0.0055) 		[82'] No event this minute.
[92'] No event this minute. (0.0156 - 0.0071) 		[83'] No event this minute.
[93'] No event this minute. (0.0144 - 0.0058) 		[84'] No event this minute.
[94'] No event this minute. (0.0147 - 0.0061) 		[85'] Shot home.
[94'] Substitution home. (0.0253 - 0.0031) 		[86'] Substitution home.
[95'] No event this minute. (0.0158 - 0.0208) 		[87'] Corner home.
[95'] Shot home. (0.0483 - 0.0023) 		[87'] Shot home.
[96'] Shot away. (0.0465 - 0.0056) 		[87'] Shot home.
[96'] No event this minute. (0.0483 - 0.0065) 		[88'] Free kick home.
[96'] Foul away. (0.0036 - 0.0006) 		[88'] Foul away.
[96'] Goal home. (0.0410 - 0.0035) 		[88'] Shot home.
[96'] Foul away. (0.0406 - 0.0031) 		[89'] Foul home.
[96'] Free kick away. (0.0003 - 0.0010) 		[89'] Free kick away.
[96'] Yellow card home. (0.0093 - 0.0111) 		[90'] Yellow card home.
[96'] Corner away. (0.0069 - 0.0173) 		[90'] Yellow card away.
[97'] Substitution home. (0.0174 - 0.0085) 		[90'] Offside away.
[97'] Substitution away. (0.0104 - 0.0090) 		[91'] No event this minute.
[98'] Yellow card away. (0.0165 - 0.0091) 		[92'] Free kick home.
[98'] Foul away. (0.0016 - 0.0003) 		[92'] Foul away.

Predicted score: 2 - 1 (2.08 - 0.80), real one was 2 - 0

Predicted: shot home = 24, shot away = 2
Real: shot home = 26, shot away = 3

Predicted: corner home = 7, corner away = 4
Real: corner home = 12, corner away = 1

Predicted: foul by home = 6, foul by away = 12
Real: foul by home = 7, foul by away = 9


New game: AS Monaco -VS- Nantes
--------------------

[1'] Foul home. (0.0015 - 0.0004) 		[1'] No event this minute.
[2'] No event this minute. (0.0054 - 0.0024) 		[2'] No event this minute.
[3'] No event this minute. (0.0070 - 0.0030) 		[3'] No event this minute.
[4'] No event this minute. (0.0081 - 0.0039) 		[4'] Shot away.
[5'] No event this minute. (0.0035 - 0.0057) 		[5'] Free kick home.
[5'] Foul away. (0.0017 - 0.0006) 		[5'] Foul away.
[6'] Corner home. (0.0125 - 0.0033) 		[6'] No event this minute.
[7'] Shot home. (0.0065 - 0.0069) 		[7'] Offside away.
[8'] No event this minute. (0.0064 - 0.0025) 		[8'] No event this minute.
[9'] No event this minute. (0.0098 - 0.0048) 		[9'] No event this minute.
[10'] No event this minute. (0.0093 - 0.0057) 		[10'] Free kick home.
[10'] No event this minute. (0.0011 - 0.0005) 		[10'] Foul away.
[11'] No event this minute. (0.0169 - 0.0054) 		[11'] Shot away.
[12'] Corner home. (0.0032 - 0.0123) 		[12'] Foul away.
[12'] Free kick home. (0.0004 - 0.0007) 		[12'] Free kick home.
[13'] Shot home. (0.0151 - 0.0038) 		[13'] Hand ball home.
[14'] No event this minute. (0.0250 - 0.0148) 		[14'] Hand ball away.
[15'] Shot away. (0.0144 - 0.0043) 		[15'] No event this minute.
[16'] No event this minute. (0.0193 - 0.0092) 		[16'] Free kick home.
[16'] Foul away. (0.0014 - 0.0006) 		[16'] Foul away.
[16'] Shot home. (0.0195 - 0.0045) 		[17'] Corner home.
[17'] Foul home. (0.0158 - 0.0074) 		[18'] Shot home.
[17'] No event this minute. (0.0203 - 0.0063) 		[19'] No event this minute.
[18'] No event this minute. (0.0139 - 0.0088) 		[20'] Offside away.
[18'] No event this minute. (0.0088 - 0.0025) 		[21'] No event this minute.
[19'] Foul away. (0.0115 - 0.0048) 		[22'] No event this minute.
[20'] Foul away. (0.0096 - 0.0049) 		[23'] No event this minute.
[21'] Shot home. (0.0097 - 0.0053) 		[24'] No event this minute.
[22'] Corner home. (0.0100 - 0.0057) 		[25'] Offside away.
[23'] Free kick home. (0.0070 - 0.0029) 		[26'] No event this minute.
[24'] No event this minute. (0.0113 - 0.0050) 		[27'] No event this minute.
[25'] No event this minute. (0.0101 - 0.0049) 		[28'] Foul home.
[25'] Free kick away. (0.0000 - 0.0002) 		[28'] Free kick away.
[26'] Free kick away. (0.0061 - 0.0206) 		[29'] No event this minute.
[27'] No event this minute. (0.0098 - 0.0081) 		[30'] Free kick home.
[27'] Foul away. (0.0020 - 0.0005) 		[30'] Foul away.
[28'] Foul away. (0.0197 - 0.0051) 		[31'] Foul away.
[28'] Free kick home. (0.0006 - 0.0014) 		[31'] Free kick home.
[29'] Foul away. (0.0199 - 0.0039) 		[32'] Free kick away.
[30'] Foul home. (0.0005 - 0.0007) 		[32'] Foul home.
[31'] Free kick home. (0.0064 - 0.0064) 		[32'] Shot away.
[32'] Corner away. (0.0036 - 0.0174) 		[33'] No event this minute.
[33'] No event this minute. (0.0106 - 0.0056) 		[34'] No event this minute.
[34'] No event this minute. (0.0110 - 0.0051) 		[35'] No event this minute.
[35'] No event this minute. (0.0108 - 0.0050) 		[36'] No event this minute.
[36'] Free kick away. (0.0108 - 0.0056) 		[37'] No event this minute.
[37'] Free kick home. (0.0109 - 0.0056) 		[38'] Free kick home.
[37'] Foul away. (0.0014 - 0.0005) 		[38'] Foul away.
[37'] Shot home. (0.0180 - 0.0056) 		[38'] Yellow card away.
[38'] No event this minute. (0.0135 - 0.0018) 		[39'] Hand ball away.
[39'] No event this minute. (0.0091 - 0.0025) 		[39'] Shot home.
[40'] Corner home. (0.0186 - 0.0014) 		[40'] No event this minute.
[41'] No event this minute. (0.0127 - 0.0096) 		[41'] Shot home.
[42'] Corner home. (0.0240 - 0.0019) 		[42'] No event this minute.
[43'] No event this minute. (0.0149 - 0.0076) 		[43'] Free kick home.
[43'] Foul away. (0.0014 - 0.0003) 		[43'] Foul away.
[43'] No event this minute. (0.0210 - 0.0059) 		[44'] No event this minute.
[44'] Foul home. (0.0154 - 0.0094) 		[45'] Shot away.
[45'] Yellow card home. (0.0056 - 0.0140) 		[46'] Foul away.
[45'] Free kick home. (0.0002 - 0.0007) 		[46'] Free kick home.
[45'] Shot home. (0.0156 - 0.0048) 		[47'] Foul home.
[45'] Free kick away. (0.0000 - 0.0002) 		[47'] Free kick away.
[46'] Shot home. (0.0051 - 0.0156) 		[48'] No event this minute.
[47'] Shot home. (0.0104 - 0.0121) 		[49'] No event this minute.
[48'] No event this minute. (0.0122 - 0.0102) 		[50'] No event this minute.
[49'] Substitution home. (0.0112 - 0.0089) 		[51'] Foul away.
[49'] Free kick home. (0.0002 - 0.0009) 		[51'] Free kick home.
[50'] Yellow card away. (0.0143 - 0.0044) 		[52'] Offside home.
[51'] Shot away. (0.0063 - 0.0065) 		[53'] No event this minute.
[52'] Corner away. (0.0128 - 0.0079) 		[54'] Free kick away.
[52'] Foul home. (0.0012 - 0.0021) 		[54'] Foul home.
[52'] Shot away. (0.0048 - 0.0131) 		[55'] Shot away.
[53'] Free kick home. (0.0057 - 0.0230) 		[56'] No event this minute.
[54'] No event this minute. (0.0134 - 0.0068) 		[57'] Offside away.
[55'] No event this minute. (0.0100 - 0.0034) 		[58'] Hand ball away.
[56'] No event this minute. (0.0140 - 0.0046) 		[59'] Yellow card home.
[56'] Free kick away. (0.0070 - 0.0101) 		[60'] No event this minute.
[57'] Corner away. (0.0157 - 0.0070) 		[61'] Offside home.
[58'] Corner home. (0.0053 - 0.0098) 		[62'] Shot home.
[59'] No event this minute. (0.0229 - 0.0051) 		[63'] Corner home.
[59'] Shot home. (0.0243 - 0.0061) 		[64'] Substitution home.
[60'] No event this minute. (0.0172 - 0.0333) 		[65'] Corner home.
[60'] Corner home. (0.0432 - 0.0034) 		[65'] Shot home.
[60'] Corner home. (0.0299 - 0.0084) 		[66'] No event this minute.
[61'] Free kick home. (0.0131 - 0.0116) 		[67'] No event this minute.
[62'] No event this minute. (0.0119 - 0.0072) 		[68'] Substitution home.
[63'] Free kick home. (0.0111 - 0.0131) 		[69'] Shot home.
[64'] Foul away. (0.0285 - 0.0040) 		[70'] Corner away.
[65'] Substitution home. (0.0106 - 0.0311) 		[71'] Shot away.
[65'] No event this minute. (0.0087 - 0.0212) 		[71'] Offside away.
[66'] Foul away. (0.0053 - 0.0049) 		[72'] Shot home.
[66'] Foul away. (0.0240 - 0.0063) 		[73'] Goal home.
[66'] Shot home. (0.0063 - 0.0031) 		[73'] Shot home.
[67'] Free kick away. (0.0229 - 0.0038) 		[73'] Shot home.
[68'] Substitution home. (0.0179 - 0.0047) 		[74'] Substitution home.
[68'] Hand ball away. (0.0110 - 0.0166) 		[74'] Substitution away.
[69'] No event this minute. (0.0109 - 0.0050) 		[75'] Substitution away.
[70'] No event this minute. (0.0123 - 0.0094) 		[76'] Shot away.
[71'] Shot away. (0.0112 - 0.0195) 		[76'] Corner away.
[71'] Foul away. (0.0086 - 0.0228) 		[77'] Corner away.
[72'] Substitution away. (0.0095 - 0.0413) 		[78'] No event this minute.
[73'] Goal home. (0.0159 - 0.0138) 		[79'] No event this minute.
[74'] No event this minute. (0.0155 - 0.0109) 		[80'] No event this minute.
[75'] No event this minute. (0.0150 - 0.0102) 		[81'] No event this minute.
[76'] Shot away. (0.0150 - 0.0099) 		[82'] No event this minute.
[77'] Shot home. (0.0148 - 0.0097) 		[83'] Free kick home.
[77'] Foul away. (0.0012 - 0.0008) 		[83'] Foul away.
[78'] Shot home. (0.0149 - 0.0075) 		[84'] No event this minute.
[79'] Foul home. (0.0186 - 0.0124) 		[85'] No event this minute.
[80'] Shot home. (0.0177 - 0.0101) 		[86'] Foul away.
[80'] Free kick home. (0.0004 - 0.0018) 		[86'] Free kick home.
[80'] Free kick away. (0.0118 - 0.0060) 		[86'] Substitution away.
[81'] Shot home. (0.0154 - 0.0058) 		[87'] Shot home.
[82'] Foul away. (0.0218 - 0.0048) 		[88'] Shot away.
[83'] Free kick home. (0.0067 - 0.0257) 		[89'] Hand ball away.
[83'] Corner home. (0.0100 - 0.0067) 		[90'] Shot away.
[84'] Foul home. (0.0082 - 0.0216) 		[90'] Corner away.
[85'] Foul away. (0.0064 - 0.0248) 		[90'] Shot away.
[85'] Shot away. (0.0037 - 0.0226) 		[90'] Foul away.
[85'] Free kick home. (0.0007 - 0.0025) 		[90'] Shot away.
[85'] Free kick home. (0.0026 - 0.0374) 		[90'] Shot away.
[85'] Shot away. (0.0029 - 0.0394) 		[90'] Shot home.
[85'] Free kick home. (0.0053 - 0.0205) 		[90'] Foul away.
[85'] Free kick home. (0.0012 - 0.0028) 		[90'] Free kick home.
[85'] Yellow card away. (0.0040 - 0.0150) 		[90'] Free kick home.
[85'] Offside home. (0.0042 - 0.0248) 		[90'] Shot away.

Predicted score: 1 - 0 (1.35 - 1.09), real one was 1 - 0

Predicted: shot home = 14, shot away = 7
Real: shot home = 11, shot away = 13

Predicted: corner home = 9, corner away = 3
Real: corner home = 3, corner away = 4

Predicted: foul by home = 7, foul by away = 16
Real: foul by home = 4, foul by away = 14


New game: Hannover 96 -VS- Schalke 04
--------------------

[1'] No event this minute. (0.0132 - 0.0034) 		[1'] No event this minute.
[2'] No event this minute. (0.0071 - 0.0033) 		[2'] No event this minute.
[3'] Foul home. (0.0120 - 0.0042) 		[3'] Offside home.
[4'] Corner away. (0.0103 - 0.0061) 		[3'] Shot away.
[5'] No event this minute. (0.0054 - 0.0198) 		[4'] Shot home.
[6'] No event this minute. (0.0211 - 0.0050) 		[4'] Corner home.
[7'] No event this minute. (0.0265 - 0.0059) 		[5'] Shot home.
[8'] Shot home. (0.0272 - 0.0082) 		[5'] Foul home.
[9'] Free kick away. (0.0003 - 0.0010) 		[5'] Free kick away.
[10'] Foul home. (0.0085 - 0.0080) 		[6'] No event this minute.
[11'] Foul home. (0.0108 - 0.0079) 		[7'] Foul home.
[11'] Free kick away. (0.0003 - 0.0013) 		[7'] Shot home.
[11'] Free kick away. (0.0039 - 0.0024) 		[7'] Free kick away.
[11'] No event this minute. (0.0065 - 0.0086) 		[7'] Hand ball away.
[12'] Offside home. (0.0065 - 0.0008) 		[8'] No event this minute.
[13'] Free kick home. (0.0094 - 0.0063) 		[9'] Foul home.
[13'] Free kick home. (0.0009 - 0.0034) 		[9'] Free kick away.
[14'] Free kick home. (0.0046 - 0.0149) 		[10'] No event this minute.
[15'] Shot away. (0.0090 - 0.0069) 		[11'] Goal away.
[16'] Corner home. (0.0031 - 0.0005) 		[12'] No event this minute.
[17'] Corner home. (0.0115 - 0.0044) 		[13'] No event this minute.
[18'] Offside away. (0.0107 - 0.0051) 		[14'] Shot home.
[19'] Corner home. (0.0205 - 0.0021) 		[14'] Corner home.
[20'] Foul home. (0.0257 - 0.0048) 		[15'] Shot home.
[21'] No event this minute. (0.0312 - 0.0080) 		[15'] Foul home.
[21'] Free kick away. (0.0002 - 0.0007) 		[15'] Free kick away.
[22'] No event this minute. (0.0080 - 0.0099) 		[16'] Shot away.
[23'] Goal home. (0.0045 - 0.0225) 		[17'] Foul home.
[23'] Free kick away. (0.0004 - 0.0011) 		[17'] Free kick away.
[24'] No event this minute. (0.0057 - 0.0159) 		[18'] No event this minute.
[25'] No event this minute. (0.0093 - 0.0086) 		[19'] No event this minute.
[26'] Yellow card away. (0.0116 - 0.0077) 		[20'] No event this minute.
[27'] Shot away. (0.0111 - 0.0080) 		[21'] Goal home.
[28'] No event this minute. (0.0050 - 0.0017) 		[22'] Foul home.
[28'] Free kick away. (0.0001 - 0.0005) 		[22'] Free kick away.
[29'] Offside home. (0.0064 - 0.0155) 		[23'] Shot home.
[30'] Foul home. (0.0193 - 0.0039) 		[24'] Shot home.
[30'] Corner home. (0.0247 - 0.0053) 		[24'] Corner home.
[31'] Shot home. (0.0266 - 0.0072) 		[25'] Free kick home.
[31'] Yellow card away. (0.0039 - 0.0011) 		[25'] Foul away.
[32'] Free kick home. (0.0353 - 0.0045) 		[26'] Shot home.
[33'] Shot home. (0.0161 - 0.0046) 		[27'] Shot home.
[33'] No event this minute. (0.0260 - 0.0047) 		[28'] Free kick home.
[33'] Foul away. (0.0036 - 0.0010) 		[28'] Foul away.
[34'] Foul home. (0.0272 - 0.0057) 		[29'] Shot home.
[35'] Corner home. (0.0153 - 0.0047) 		[29'] Shot home.
[36'] Foul home. (0.0231 - 0.0060) 		[30'] Free kick home.
[36'] Foul away. (0.0066 - 0.0010) 		[30'] Foul away.
[37'] Free kick home. (0.0197 - 0.0031) 		[31'] Shot home.
[38'] Free kick away. (0.0165 - 0.0044) 		[32'] Foul away.
[38'] Free kick away. (0.0012 - 0.0018) 		[32'] Free kick home.
[39'] Free kick away. (0.0143 - 0.0043) 		[33'] Offside home.
[40'] Free kick away. (0.0102 - 0.0074) 		[34'] Shot away.
[41'] Free kick home. (0.0066 - 0.0281) 		[35'] Corner away.
[42'] No event this minute. (0.0128 - 0.0375) 		[36'] Foul home.
[42'] Free kick away. (0.0002 - 0.0020) 		[36'] Free kick away.
[43'] No event this minute. (0.0043 - 0.0242) 		[37'] No event this minute.
[44'] Corner away. (0.0100 - 0.0116) 		[38'] No event this minute.
[45'] No event this minute. (0.0119 - 0.0123) 		[39'] No event this minute.
[46'] No event this minute. (0.0106 - 0.0122) 		[40'] No event this minute.
[47'] No event this minute. (0.0110 - 0.0115) 		[41'] No event this minute.
[48'] No event this minute. (0.0110 - 0.0114) 		[42'] Corner home.
[48'] Shot home. (0.0273 - 0.0044) 		[43'] Shot home.
[49'] Foul home. (0.0248 - 0.0063) 		[43'] Offside home.
[50'] Foul home. (0.0168 - 0.0118) 		[43'] Foul home.
[50'] Free kick away. (0.0002 - 0.0010) 		[43'] Free kick away.
[50'] No event this minute. (0.0066 - 0.0123) 		[44'] No event this minute.
[51'] Foul away. (0.0118 - 0.0118) 		[45'] Foul away.
[51'] Free kick home. (0.0007 - 0.0017) 		[45'] Substitution away.
[51'] Substitution home. (0.0038 - 0.0122) 		[45'] Goal away.
[51'] No event this minute. (0.0026 - 0.0015) 		[45'] Foul away.
[51'] Free kick home. (0.0008 - 0.0008) 		[45'] Free kick home.
[52'] Corner home. (0.0061 - 0.0052) 		[45'] Free kick home.
[53'] No event this minute. (0.0078 - 0.0076) 		[45'] Corner home.
[54'] Shot home. (0.0091 - 0.0198) 		[46'] Shot home.
[55'] No event this minute. (0.0114 - 0.0063) 		[47'] No event this minute.
[56'] Foul home. (0.0145 - 0.0091) 		[48'] No event this minute.
[57'] Hand ball away. (0.0127 - 0.0073) 		[49'] No event this minute.
[58'] Shot home. (0.0110 - 0.0077) 		[50'] Offside away.
[59'] Offside away. (0.0095 - 0.0043) 		[51'] No event this minute.
[60'] No event this minute. (0.0128 - 0.0076) 		[52'] Shot away.
[61'] Substitution home. (0.0075 - 0.0159) 		[52'] Corner away.
[62'] Shot away. (0.0061 - 0.0207) 		[53'] Shot home.
[63'] Corner home. (0.0175 - 0.0097) 		[54'] No event this minute.
[64'] No event this minute. (0.0130 - 0.0146) 		[55'] Shot home.
[65'] No event this minute. (0.0209 - 0.0041) 		[56'] No event this minute.
[66'] No event this minute. (0.0145 - 0.0122) 		[57'] Free kick home.
[66'] Free kick away. (0.0022 - 0.0008) 		[57'] Foul away.
[66'] Shot away. (0.0149 - 0.0074) 		[58'] Free kick home.
[66'] Foul away. (0.0024 - 0.0009) 		[58'] Foul away.
[66'] No event this minute. (0.0242 - 0.0066) 		[59'] Corner home.
[66'] Offside home. (0.0238 - 0.0074) 		[60'] Shot home.
[67'] Goal home. (0.0261 - 0.0079) 		[61'] Shot away.
[68'] Shot away. (0.0100 - 0.0420) 		[62'] Foul away.
[68'] Free kick home. (0.0005 - 0.0019) 		[62'] Free kick home.
[69'] Foul home. (0.0215 - 0.0084) 		[63'] Offside away.
[70'] Corner home. (0.0087 - 0.0050) 		[64'] No event this minute.
[71'] No event this minute. (0.0118 - 0.0082) 		[65'] No event this minute.
[72'] No event this minute. (0.0107 - 0.0108) 		[66'] Free kick home.
[72'] Substitution away. (0.0027 - 0.0010) 		[66'] Foul home.
[72'] Substitution away. (0.0008 - 0.0028) 		[66'] Foul away.
[72'] Free kick away. (0.0007 - 0.0027) 		[66'] Free kick away.
[73'] Shot home. (0.0021 - 0.0148) 		[67'] Shot away.
[74'] Corner away. (0.0042 - 0.0314) 		[68'] No event this minute.
[75'] No event this minute. (0.0133 - 0.0116) 		[69'] Shot home.
[75'] Corner away. (0.0203 - 0.0062) 		[69'] Shot away.
[76'] Shot home. (0.0051 - 0.0301) 		[70'] No event this minute.
[77'] Substitution away. (0.0125 - 0.0115) 		[71'] Free kick home.
[77'] Foul away. (0.0017 - 0.0008) 		[71'] Substitution home.
[77'] Foul away. (0.0009 - 0.0029) 		[71'] Foul away.
[78'] Offside home. (0.0067 - 0.0058) 		[72'] Free kick away.
[78'] Foul home. (0.0012 - 0.0096) 		[72'] Foul home.
[79'] Substitution away. (0.0043 - 0.0104) 		[73'] No event this minute.
[80'] Free kick away. (0.0073 - 0.0191) 		[74'] No event this minute.
[81'] Shot home. (0.0105 - 0.0124) 		[75'] Free kick away.
[81'] Yellow card home. (0.0030 - 0.0070) 		[76'] Substitution home.
[81'] Substitution away. (0.0051 - 0.0119) 		[76'] Foul home.
[81'] Shot home. (0.0034 - 0.0052) 		[76'] Free kick away.
[82'] No event this minute. (0.0079 - 0.0135) 		[77'] Free kick home.
[82'] Foul away. (0.0011 - 0.0010) 		[77'] Corner home.
[82'] Foul away. (0.0021 - 0.0015) 		[77'] Foul away.
[82'] Substitution away. (0.0120 - 0.0041) 		[78'] Substitution away.
[82'] No event this minute. (0.0155 - 0.0131) 		[79'] Corner away.
[83'] Shot away. (0.0169 - 0.0438) 		[80'] Goal away.
[84'] Foul away. (0.0050 - 0.0023) 		[81'] Corner home.
[84'] Goal home. (0.0501 - 0.0043) 		[81'] Shot home.
[85'] Corner home. (0.0330 - 0.0092) 		[82'] No event this minute.
[86'] Substitution away. (0.0248 - 0.0184) 		[83'] Free kick away.
[86'] Foul home. (0.0025 - 0.0046) 		[83'] Foul home.
[86'] Substitution away. (0.0069 - 0.0111) 		[84'] No event this minute.
[87'] No event this minute. (0.0134 - 0.0134) 		[85'] No event this minute.
[88'] No event this minute. (0.0167 - 0.0104) 		[86'] Free kick home.
[88'] Foul away. (0.0024 - 0.0009) 		[86'] Substitution home.
[89'] Foul away. (0.0014 - 0.0022) 		[86'] Foul away.
[90'] Yellow card away. (0.0142 - 0.0038) 		[87'] No event this minute.
[91'] No event this minute. (0.0157 - 0.0109) 		[88'] Shot home.
[92'] No event this minute. (0.0322 - 0.0054) 		[88'] Corner home.
[92'] Offside home. (0.0330 - 0.0083) 		[89'] No event this minute.
[93'] Corner home. (0.0264 - 0.0153) 		[90'] Foul away.
[93'] Free kick home. (0.0022 - 0.0059) 		[90'] Free kick home.
[94'] Yellow card away. (0.0247 - 0.0083) 		[90'] Foul home.
[95'] Free kick away. (0.0015 - 0.0031) 		[90'] Free kick home.
[96'] Free kick away. (0.0040 - 0.0008) 		[90'] Free kick home.
[96'] Shot home. (0.0018 - 0.0004) 		[90'] Substitution away.
[96'] Offside home. (0.0035 - 0.0012) 		[90'] Foul away.
[96'] Foul away. (0.0266 - 0.0038) 		[90'] Free kick away.
[96'] Foul home. (0.0085 - 0.0127) 		[90'] Foul away.

Predicted score: 3 - 0 (1.65 - 1.21), real one was 1 - 3

Predicted: shot home = 11, shot away = 6
Real: shot home = 20, shot away = 7

Predicted: corner home = 10, corner away = 4
Real: corner home = 9, corner away = 3

Predicted: foul by home = 14, foul by away = 12
Real: foul by home = 13, foul by away = 16


New game: Internazionale -VS- Sampdoria
--------------------

[1'] Shot away. (0.0064 - 0.0062) 		[1'] No event this minute.
[2'] No event this minute. (0.0044 - 0.0024) 		[2'] Corner away.
[3'] Shot away. (0.0065 - 0.0117) 		[2'] Shot away.
[4'] Free kick home. (0.0029 - 0.0036) 		[3'] Shot away.
[5'] Free kick home. (0.0043 - 0.0056) 		[4'] Shot away.
[6'] Free kick away. (0.0046 - 0.0051) 		[5'] Foul home.
[6'] Free kick away. (0.0000 - 0.0002) 		[5'] Free kick away.
[7'] No event this minute. (0.0082 - 0.0049) 		[6'] Shot away.
[8'] Shot away. (0.0020 - 0.0043) 		[7'] No event this minute.
[9'] No event this minute. (0.0083 - 0.0037) 		[8'] No event this minute.
[10'] No event this minute. (0.0076 - 0.0040) 		[9'] Foul away.
[10'] Free kick home. (0.0002 - 0.0004) 		[9'] Free kick home.
[10'] Free kick away. (0.0140 - 0.0021) 		[9'] Offside home.
[11'] No event this minute. (0.0080 - 0.0019) 		[10'] Shot away.
[11'] Corner away. (0.0029 - 0.0048) 		[10'] Hand ball home.
[12'] Shot away. (0.0063 - 0.0071) 		[10'] Yellow card home.
[13'] Foul away. (0.0027 - 0.0137) 		[11'] Yellow card away.
[14'] Free kick home. (0.0139 - 0.0033) 		[11'] Foul away.
[14'] Free kick home. (0.0022 - 0.0014) 		[11'] Free kick home.
[14'] Offside away. (0.0114 - 0.0019) 		[12'] Shot home.
[15'] Corner home. (0.0107 - 0.0013) 		[13'] Foul home.
[15'] Free kick away. (0.0000 - 0.0001) 		[13'] Free kick away.
[16'] No event this minute. (0.0064 - 0.0082) 		[13'] Foul away.
[16'] Free kick home. (0.0003 - 0.0009) 		[13'] Free kick home.
[17'] Foul home. (0.0080 - 0.0028) 		[14'] Foul away.
[17'] Yellow card away. (0.0009 - 0.0006) 		[14'] Free kick home.
[17'] Shot home. (0.0104 - 0.0017) 		[15'] No event this minute.
[18'] No event this minute. (0.0123 - 0.0047) 		[16'] Free kick home.
[18'] Foul away. (0.0023 - 0.0002) 		[16'] Free kick away.
[18'] Foul home. (0.0010 - 0.0004) 		[16'] Foul home.
[18'] Foul away. (0.0010 - 0.0032) 		[16'] Foul away.
[18'] Foul home. (0.0086 - 0.0033) 		[17'] Goal home.
[19'] Corner home. (0.0024 - 0.0018) 		[18'] No event this minute.
[20'] No event this minute. (0.0081 - 0.0045) 		[19'] No event this minute.
[21'] Free kick home. (0.0078 - 0.0028) 		[20'] No event this minute.
[22'] No event this minute. (0.0081 - 0.0038) 		[21'] No event this minute.
[23'] Foul away. (0.0086 - 0.0046) 		[22'] Shot home.
[23'] No event this minute. (0.0169 - 0.0026) 		[23'] Corner home.
[24'] Corner home. (0.0247 - 0.0071) 		[23'] Shot home.
[25'] Hand ball away. (0.0208 - 0.0068) 		[24'] No event this minute.
[26'] No event this minute. (0.0133 - 0.0135) 		[25'] No event this minute.
[27'] Foul home. (0.0113 - 0.0068) 		[26'] Shot away.
[28'] Corner away. (0.0046 - 0.0113) 		[27'] No event this minute.
[29'] No event this minute. (0.0098 - 0.0059) 		[28'] Foul away.
[29'] Free kick home. (0.0002 - 0.0006) 		[28'] Free kick home.
[30'] No event this minute. (0.0132 - 0.0037) 		[28'] Yellow card away.
[30'] Shot home. (0.0175 - 0.0012) 		[29'] Foul away.
[30'] Free kick home. (0.0007 - 0.0004) 		[29'] Free kick home.
[31'] Corner home. (0.0156 - 0.0017) 		[30'] No event this minute.
[32'] Shot home. (0.0131 - 0.0044) 		[31'] No event this minute.
[33'] Corner away. (0.0114 - 0.0039) 		[32'] Foul home.
[33'] Yellow card home. (0.0000 - 0.0001) 		[32'] Free kick away.
[34'] Shot away. (0.0051 - 0.0141) 		[32'] Shot away.
[35'] No event this minute. (0.0037 - 0.0116) 		[33'] No event this minute.
[36'] No event this minute. (0.0093 - 0.0057) 		[34'] No event this minute.
[37'] Yellow card away. (0.0110 - 0.0060) 		[35'] No event this minute.
[38'] No event this minute. (0.0110 - 0.0059) 		[36'] Foul away.
[38'] Free kick home. (0.0003 - 0.0006) 		[36'] Free kick home.
[38'] Yellow card away. (0.0190 - 0.0027) 		[37'] Shot home.
[39'] Free kick away. (0.0181 - 0.0028) 		[38'] Corner away.
[40'] No event this minute. (0.0112 - 0.0227) 		[39'] No event this minute.
[41'] Corner home. (0.0126 - 0.0083) 		[40'] No event this minute.
[42'] No event this minute. (0.0124 - 0.0078) 		[41'] No event this minute.
[43'] Shot away. (0.0117 - 0.0077) 		[42'] No event this minute.
[44'] Foul away. (0.0114 - 0.0071) 		[43'] Substitution away.
[45'] Corner away. (0.0097 - 0.0063) 		[44'] Offside home.
[46'] Foul away. (0.0089 - 0.0098) 		[44'] Foul home.
[47'] Free kick away. (0.0001 - 0.0004) 		[44'] Free kick away.
[48'] No event this minute. (0.0053 - 0.0111) 		[45'] Foul home.
[48'] Free kick away. (0.0001 - 0.0009) 		[45'] Free kick away.
[49'] No event this minute. (0.0078 - 0.0186) 		[45'] Hand ball away.
[50'] Foul away. (0.0078 - 0.0016) 		[45'] Yellow card away.
[50'] Corner home. (0.0191 - 0.0036) 		[46'] No event this minute.
[51'] Shot away. (0.0108 - 0.0133) 		[47'] No event this minute.
[52'] Penalty conceded home. (0.0137 - 0.0064) 		[48'] No event this minute.
[53'] No event this minute. (0.0133 - 0.0072) 		[49'] Corner away.
[54'] Shot home. (0.0100 - 0.0199) 		[50'] Free kick home.
[54'] Foul away. (0.0016 - 0.0018) 		[50'] Foul home.
[54'] Foul away. (0.0008 - 0.0021) 		[50'] Free kick away.
[55'] Foul away. (0.0013 - 0.0061) 		[51'] Corner home.
[55'] Shot home. (0.0222 - 0.0054) 		[51'] Corner home.
[56'] Shot home. (0.0239 - 0.0074) 		[52'] Shot home.
[56'] Free kick home. (0.0219 - 0.0123) 		[53'] Offside away.
[57'] Foul home. (0.0140 - 0.0043) 		[54'] Shot away.
[57'] Free kick away. (0.0069 - 0.0159) 		[54'] Free kick away.
[57'] Foul home. (0.0014 - 0.0035) 		[54'] Foul home.
[58'] No event this minute. (0.0047 - 0.0084) 		[55'] Foul away.
[58'] Free kick home. (0.0005 - 0.0013) 		[55'] Free kick home.
[58'] Foul home. (0.0169 - 0.0031) 		[56'] Free kick home.
[58'] No event this minute. (0.0025 - 0.0002) 		[57'] No event this minute.
[59'] No event this minute. (0.0078 - 0.0031) 		[58'] Shot home.
[59'] Substitution home. (0.0175 - 0.0037) 		[59'] Shot away.
[59'] No event this minute. (0.0055 - 0.0225) 		[60'] No event this minute.
[60'] Substitution home. (0.0120 - 0.0072) 		[61'] Corner home.
[61'] Yellow card home. (0.0248 - 0.0024) 		[62'] Substitution home.
[62'] No event this minute. (0.0151 - 0.0302) 		[62'] Free kick away.
[62'] Foul home. (0.0010 - 0.0030) 		[62'] Shot home.
[63'] Foul home. (0.0036 - 0.0021) 		[62'] Foul home.
[64'] No event this minute. (0.0072 - 0.0053) 		[63'] Foul away.
[64'] Free kick home. (0.0021 - 0.0056) 		[63'] Free kick home.
[65'] No event this minute. (0.0170 - 0.0038) 		[64'] Offside home.
[66'] Offside away. (0.0077 - 0.0050) 		[65'] No event this minute.
[67'] No event this minute. (0.0118 - 0.0064) 		[66'] Foul away.
[67'] Free kick home. (0.0004 - 0.0011) 		[66'] Free kick home.
[68'] No event this minute. (0.0162 - 0.0034) 		[67'] No event this minute.
[69'] Offside home. (0.0132 - 0.0090) 		[68'] No event this minute.
[70'] Free kick home. (0.0118 - 0.0075) 		[69'] Shot home.
[70'] Foul home. (0.0203 - 0.0034) 		[69'] Free kick away.
[70'] Foul home. (0.0011 - 0.0045) 		[69'] Foul home.
[71'] Corner away. (0.0059 - 0.0080) 		[70'] Foul home.
[71'] Free kick away. (0.0002 - 0.0013) 		[70'] Free kick away.
[72'] Substitution home. (0.0076 - 0.0126) 		[71'] Foul home.
[72'] Free kick away. (0.0001 - 0.0013) 		[71'] Free kick away.
[73'] Substitution home. (0.0089 - 0.0135) 		[72'] Corner away.
[74'] Offside away. (0.0101 - 0.0225) 		[72'] Shot away.
[75'] Shot away. (0.0052 - 0.0228) 		[73'] Substitution away.
[75'] Foul away. (0.0106 - 0.0148) 		[74'] Shot away.
[76'] Foul away. (0.0089 - 0.0250) 		[74'] Corner away.
[77'] Shot away. (0.0066 - 0.0246) 		[75'] Shot away.
[77'] No event this minute. (0.0062 - 0.0227) 		[76'] Shot home.
[77'] Shot home. (0.0211 - 0.0071) 		[76'] Foul home.
[77'] Free kick away. (0.0000 - 0.0004) 		[76'] Free kick away.
[77'] Shot home. (0.0055 - 0.0097) 		[76'] Yellow card home.
[78'] No event this minute. (0.0064 - 0.0117) 		[77'] No event this minute.
[79'] Foul home. (0.0143 - 0.0124) 		[78'] Foul home.
[79'] Free kick away. (0.0000 - 0.0005) 		[78'] Free kick away.
[80'] Foul away. (0.0046 - 0.0134) 		[78'] Yellow card home.
[80'] No event this minute. (0.0068 - 0.0191) 		[78'] Shot away.
[81'] Substitution home. (0.0026 - 0.0171) 		[79'] No event this minute.
[82'] No event this minute. (0.0105 - 0.0080) 		[80'] No event this minute.
[83'] Shot away. (0.0117 - 0.0082) 		[81'] No event this minute.
[84'] Substitution home. (0.0126 - 0.0080) 		[82'] Foul home.
[84'] Free kick away. (0.0001 - 0.0006) 		[82'] Substitution home.
[84'] Free kick away. (0.0004 - 0.0034) 		[82'] Free kick away.
[85'] Foul away. (0.0054 - 0.0180) 		[83'] No event this minute.
[86'] Foul away. (0.0111 - 0.0091) 		[84'] No event this minute.
[87'] No event this minute. (0.0148 - 0.0103) 		[85'] No event this minute.
[88'] Shot home. (0.0149 - 0.0103) 		[86'] Substitution home.
[88'] Free kick home. (0.0145 - 0.0217) 		[86'] Substitution away.
[89'] Shot away. (0.0091 - 0.0075) 		[87'] Foul away.
[89'] Free kick home. (0.0006 - 0.0010) 		[87'] Free kick home.
[89'] No event this minute. (0.0162 - 0.0032) 		[88'] Shot home.
[90'] Shot home. (0.0252 - 0.0047) 		[89'] Goal away.
[91'] Substitution away. (0.0046 - 0.0016) 		[90'] Foul home.
[91'] Free kick away. (0.0001 - 0.0003) 		[90'] Free kick home.
[91'] Foul home. (0.0011 - 0.0005) 		[90'] Foul away.
[91'] Yellow card away. (0.0052 - 0.0031) 		[90'] Free kick home.
[91'] Shot home. (0.0054 - 0.0017) 		[90'] Free kick away.

Predicted score: 0 - 0 (1.24 - 0.99), real one was 1 - 1

Predicted: shot home = 11, shot away = 11
Real: shot home = 10, shot away = 13

Predicted: corner home = 6, corner away = 5
Real: corner home = 4, corner away = 5

Predicted: foul by home = 13, foul by away = 15
Real: foul by home = 16, foul by away = 13


New game: Stade Rennes -VS- Lyon
--------------------

[1'] Foul away. (0.0017 - 0.0007) 		[1'] No event this minute.
[2'] No event this minute. (0.0038 - 0.0017) 		[2'] No event this minute.
[3'] No event this minute. (0.0073 - 0.0026) 		[3'] Shot home.
[4'] No event this minute. (0.0156 - 0.0021) 		[4'] Foul home.
[4'] Free kick away. (0.0000 - 0.0002) 		[4'] Free kick away.
[5'] Shot away. (0.0084 - 0.0118) 		[5'] Goal home.
[6'] No event this minute. (0.0046 - 0.0028) 		[6'] No event this minute.
[7'] No event this minute. (0.0080 - 0.0039) 		[7'] Shot home.
[8'] No event this minute. (0.0172 - 0.0015) 		[8'] Shot away.
[9'] Shot home. (0.0046 - 0.0128) 		[9'] No event this minute.
[10'] Corner away. (0.0101 - 0.0054) 		[10'] Offside away.
[11'] No event this minute. (0.0065 - 0.0024) 		[11'] No event this minute.
[12'] Shot away. (0.0106 - 0.0040) 		[12'] Corner away.
[12'] Shot away. (0.0061 - 0.0139) 		[13'] Foul home.
[12'] Free kick away. (0.0001 - 0.0006) 		[13'] Free kick away.
[13'] Free kick away. (0.0048 - 0.0168) 		[13'] Foul away.
[13'] Free kick home. (0.0003 - 0.0010) 		[13'] Free kick home.
[14'] Shot away. (0.0118 - 0.0043) 		[14'] No event this minute.
[15'] No event this minute. (0.0093 - 0.0048) 		[15'] No event this minute.
[16'] Foul away. (0.0115 - 0.0048) 		[16'] Foul away.
[16'] Free kick home. (0.0004 - 0.0006) 		[16'] Free kick home.
[17'] Free kick home. (0.0170 - 0.0029) 		[17'] No event this minute.
[18'] No event this minute. (0.0117 - 0.0068) 		[18'] No event this minute.
[19'] Foul home. (0.0110 - 0.0051) 		[19'] No event this minute.
[20'] Offside away. (0.0102 - 0.0056) 		[20'] Foul home.
[20'] Free kick away. (0.0000 - 0.0002) 		[20'] Free kick away.
[21'] No event this minute. (0.0051 - 0.0169) 		[21'] Shot home.
[22'] Foul away. (0.0172 - 0.0031) 		[22'] No event this minute.
[23'] No event this minute. (0.0153 - 0.0085) 		[23'] No event this minute.
[24'] Shot away. (0.0116 - 0.0060) 		[24'] Corner home.
[24'] Shot home. (0.0285 - 0.0023) 		[24'] Foul away.
[24'] Free kick home. (0.0006 - 0.0010) 		[24'] Free kick home.
[25'] No event this minute. (0.0202 - 0.0023) 		[24'] Foul away.
[25'] Free kick home. (0.0029 - 0.0009) 		[25'] No event this minute.
[26'] Shot home. (0.0104 - 0.0038) 		[26'] Free kick home.
[27'] Foul away. (0.0118 - 0.0005) 		[27'] No event this minute.
[28'] No event this minute. (0.0056 - 0.0019) 		[28'] Foul away.
[29'] Free kick home. (0.0027 - 0.0010) 		[29'] No event this minute.
[30'] No event this minute. (0.0068 - 0.0028) 		[30'] No event this minute.
[31'] Free kick home. (0.0096 - 0.0048) 		[31'] Shot home.
[32'] No event this minute. (0.0149 - 0.0023) 		[31'] Free kick home.
[32'] Foul away. (0.0034 - 0.0006) 		[32'] No event this minute.
[33'] No event this minute. (0.0062 - 0.0065) 		[33'] Offside home.
[34'] No event this minute. (0.0083 - 0.0041) 		[34'] No event this minute.
[35'] Free kick away. (0.0095 - 0.0047) 		[35'] No event this minute.
[36'] No event this minute. (0.0112 - 0.0067) 		[36'] No event this minute.
[37'] No event this minute. (0.0102 - 0.0070) 		[37'] No event this minute.
[38'] Corner away. (0.0111 - 0.0069) 		[38'] Shot home.
[39'] Foul home. (0.0204 - 0.0026) 		[39'] No event this minute.
[40'] Hand ball home. (0.0141 - 0.0081) 		[40'] Offside home.
[41'] Shot home. (0.0092 - 0.0052) 		[41'] No event this minute.
[42'] Foul away. (0.0137 - 0.0074) 		[42'] Offside home.
[43'] Shot away. (0.0112 - 0.0063) 		[42'] Corner away.
[44'] Foul away. (0.0069 - 0.0186) 		[42'] Foul away.
[44'] Free kick home. (0.0014 - 0.0022) 		[43'] No event this minute.
[45'] No event this minute. (0.0110 - 0.0096) 		[44'] Free kick home.
[45'] Free kick home. (0.0129 - 0.0012) 		[45'] Shot home.
[45'] No event this minute. (0.0098 - 0.0017) 		[45'] Foul away.
[45'] Free kick home. (0.0030 - 0.0027) 		[45'] Free kick home.
[46'] No event this minute. (0.0084 - 0.0024) 		[46'] No event this minute.
[47'] No event this minute. (0.0130 - 0.0078) 		[47'] Shot home.
[47'] Hand ball home. (0.0198 - 0.0028) 		[47'] Substitution away.
[48'] Free kick away. (0.0125 - 0.0084) 		[48'] No event this minute.
[49'] Shot home. (0.0131 - 0.0082) 		[49'] Shot home.
[50'] Shot away. (0.0226 - 0.0023) 		[50'] Shot home.
[51'] Shot home. (0.0232 - 0.0050) 		[51'] Corner home.
[51'] Shot away. (0.0316 - 0.0036) 		[52'] Shot home.
[52'] Offside home. (0.0283 - 0.0068) 		[52'] Shot home.
[52'] No event this minute. (0.0251 - 0.0076) 		[52'] Foul home.
[52'] Free kick away. (0.0001 - 0.0004) 		[53'] Free kick away.
[53'] Foul home. (0.0094 - 0.0135) 		[54'] No event this minute.
[54'] Foul away. (0.0118 - 0.0070) 		[55'] Shot away.
[55'] Offside away. (0.0071 - 0.0109) 		[56'] No event this minute.
[56'] Foul home. (0.0109 - 0.0071) 		[57'] No event this minute.
[57'] Shot home. (0.0104 - 0.0077) 		[58'] Shot home.
[57'] No event this minute. (0.0210 - 0.0032) 		[59'] Shot away.
[58'] Substitution away. (0.0061 - 0.0256) 		[60'] Shot away.
[59'] Free kick home. (0.0081 - 0.0290) 		[61'] No event this minute.
[60'] No event this minute. (0.0117 - 0.0098) 		[62'] Foul away.
[60'] Free kick home. (0.0003 - 0.0014) 		[62'] Free kick home.
[60'] Free kick home. (0.0134 - 0.0054) 		[62'] Substitution home.
[61'] Free kick away. (0.0088 - 0.0131) 		[63'] Free kick away.
[61'] Foul home. (0.0020 - 0.0033) 		[63'] Shot home.
[61'] Foul home. (0.0023 - 0.0022) 		[64'] Corner home.
[62'] Shot home. (0.0126 - 0.0079) 		[65'] Shot home.
[63'] No event this minute. (0.0186 - 0.0062) 		[65'] Corner away.
[64'] Free kick away. (0.0087 - 0.0182) 		[65'] Offside away.
[65'] No event this minute. (0.0046 - 0.0028) 		[66'] No event this minute.
[66'] Substitution away. (0.0092 - 0.0076) 		[67'] Foul home.
[66'] Free kick away. (0.0001 - 0.0005) 		[67'] Free kick away.
[67'] No event this minute. (0.0050 - 0.0144) 		[67'] Free kick home.
[67'] Foul away. (0.0017 - 0.0011) 		[68'] Free kick away.
[67'] No event this minute. (0.0011 - 0.0067) 		[68'] Foul home.
[67'] Hand ball away. (0.0027 - 0.0061) 		[68'] Substitution home.
[68'] Foul home. (0.0030 - 0.0115) 		[68'] Foul away.
[68'] No event this minute. (0.0039 - 0.0076) 		[69'] Free kick away.
[69'] Corner home. (0.0025 - 0.0057) 		[70'] Foul home.
[69'] Shot home. (0.0018 - 0.0067) 		[70'] Offside home.
[70'] No event this minute. (0.0057 - 0.0066) 		[71'] Shot home.
[71'] Shot away. (0.0098 - 0.0055) 		[71'] Offside away.
[72'] Substitution away. (0.0085 - 0.0031) 		[72'] Free kick home.
[72'] Foul home. (0.0076 - 0.0005) 		[72'] Foul away.
[73'] Offside home. (0.0107 - 0.0019) 		[73'] Foul home.
[73'] Free kick away. (0.0001 - 0.0006) 		[73'] Free kick away.
[73'] Yellow card away. (0.0053 - 0.0099) 		[73'] Shot away.
[74'] Free kick home. (0.0034 - 0.0255) 		[74'] Substitution away.
[75'] Offside home. (0.0098 - 0.0124) 		[74'] Free kick home.
[75'] Yellow card away. (0.0027 - 0.0009) 		[74'] Free kick away.
[75'] Foul away. (0.0018 - 0.0027) 		[74'] Hand ball away.
[76'] Foul away. (0.0007 - 0.0013) 		[74'] Foul home.
[76'] Foul away. (0.0015 - 0.0026) 		[75'] Foul away.
[76'] No event this minute. (0.0069 - 0.0300) 		[75'] Foul home.
[76'] Shot away. (0.0010 - 0.0069) 		[75'] Free kick away.
[76'] Shot home. (0.0034 - 0.0101) 		[76'] Yellow card home.
[76'] Corner home. (0.0030 - 0.0369) 		[76'] Shot away.
[77'] No event this minute. (0.0033 - 0.0165) 		[77'] Goal away.
[78'] Shot away. (0.0062 - 0.0026) 		[77'] Foul home.
[78'] Shot away. (0.0010 - 0.0018) 		[78'] No event this minute.
[79'] Yellow card home. (0.0072 - 0.0071) 		[79'] No event this minute.
[80'] Corner home. (0.0102 - 0.0138) 		[80'] Free kick away.
[80'] Foul home. (0.0050 - 0.0133) 		[81'] No event this minute.
[81'] Shot away. (0.0114 - 0.0046) 		[82'] Shot home.
[81'] Substitution away. (0.0279 - 0.0065) 		[82'] Offside home.
[82'] No event this minute. (0.0148 - 0.0121) 		[83'] Corner home.
[83'] Shot home. (0.0364 - 0.0070) 		[83'] Substitution away.
[84'] Goal away. (0.0173 - 0.0102) 		[83'] Free kick away.
[84'] Yellow card away. (0.0030 - 0.0048) 		[84'] No event this minute.
[85'] Shot home. (0.0061 - 0.0045) 		[85'] No event this minute.
[86'] No event this minute. (0.0116 - 0.0063) 		[86'] Foul home.
[86'] Free kick away. (0.0009 - 0.0040) 		[86'] Free kick home.
[86'] Foul away. (0.0016 - 0.0009) 		[86'] Foul away.
[86'] Penalty conceded home. (0.0055 - 0.0031) 		[87'] No event this minute.
[87'] Shot home. (0.0092 - 0.0111) 		[88'] Shot home.
[87'] Shot home. (0.0232 - 0.0078) 		[88'] Free kick home.
[87'] Foul away. (0.0064 - 0.0018) 		[88'] Foul away.
[88'] Yellow card away. (0.0225 - 0.0069) 		[89'] Yellow card away.
[89'] Free kick home. (0.0530 - 0.0035) 		[89'] Shot home.
[90'] Corner home. (0.0368 - 0.0083) 		[90'] Offside home.
[91'] Foul away. (0.0150 - 0.0194) 		[90'] Substitution home.

Predicted score: 0 - 1 (1.34 - 0.91), real one was 1 - 1

Predicted: shot home = 14, shot away = 13
Real: shot home = 18, shot away = 6

Predicted: corner home = 4, corner away = 2
Real: corner home = 4, corner away = 3

Predicted: foul by home = 9, foul by away = 15
Real: foul by home = 12, foul by away = 13


New game: TSV Eintracht Braunschweig -VS- Mainz
--------------------

[1'] Foul home. (0.0058 - 0.0016) 		[1'] Shot home.
[2'] No event this minute. (0.0205 - 0.0019) 		[2'] Offside home.
[3'] Hand ball home. (0.0107 - 0.0107) 		[3'] Corner home.
[4'] No event this minute. (0.0395 - 0.0016) 		[4'] Free kick home.
[4'] Foul away. (0.0043 - 0.0003) 		[4'] Corner home.
[4'] Foul away. (0.0058 - 0.0001) 		[4'] Foul away.
[5'] No event this minute. (0.0246 - 0.0007) 		[5'] No event this minute.
[6'] Corner home. (0.0192 - 0.0168) 		[6'] No event this minute.
[7'] Free kick home. (0.0167 - 0.0143) 		[7'] Corner home.
[7'] Free kick home. (0.0297 - 0.0042) 		[7'] Shot home.
[7'] No event this minute. (0.0248 - 0.0038) 		[7'] Corner home.
[7'] Free kick home. (0.0292 - 0.0047) 		[8'] Shot away.
[7'] No event this minute. (0.0080 - 0.0130) 		[9'] No event this minute.
[8'] Penalty conceded home. (0.0126 - 0.0088) 		[10'] Foul home.
[8'] Free kick away. (0.0001 - 0.0008) 		[10'] Free kick away.
[9'] No event this minute. (0.0063 - 0.0081) 		[11'] No event this minute.
[10'] Free kick home. (0.0081 - 0.0093) 		[12'] Shot away.
[11'] No event this minute. (0.0069 - 0.0105) 		[12'] Corner away.
[12'] Free kick home. (0.0054 - 0.0153) 		[12'] Free kick home.
[12'] Foul away. (0.0014 - 0.0015) 		[12'] Foul away.
[13'] No event this minute. (0.0065 - 0.0022) 		[13'] Shot away.
[13'] Shot away. (0.0041 - 0.0183) 		[14'] Free kick home.
[14'] Shot away. (0.0056 - 0.0014) 		[14'] Foul away.
[15'] No event this minute. (0.0132 - 0.0025) 		[15'] No event this minute.
[16'] No event this minute. (0.0095 - 0.0085) 		[16'] No event this minute.
[17'] Shot away. (0.0121 - 0.0065) 		[17'] Corner away.
[18'] Free kick home. (0.0079 - 0.0236) 		[17'] Shot away.
[19'] Corner away. (0.0046 - 0.0339) 		[18'] Free kick home.
[19'] Foul away. (0.0048 - 0.0022) 		[18'] Goal home.
[20'] No event this minute. (0.0026 - 0.0006) 		[19'] No event this minute.
[21'] Foul home. (0.0018 - 0.0131) 		[20'] Goal away.
[22'] No event this minute. (0.0026 - 0.0006) 		[21'] No event this minute.
[23'] Free kick home. (0.0081 - 0.0041) 		[22'] No event this minute.
[24'] No event this minute. (0.0089 - 0.0082) 		[23'] No event this minute.
[25'] Shot away. (0.0082 - 0.0088) 		[24'] No event this minute.
[26'] No event this minute. (0.0096 - 0.0109) 		[25'] Shot away.
[27'] Corner away. (0.0061 - 0.0269) 		[25'] Corner away.
[28'] No event this minute. (0.0058 - 0.0177) 		[26'] Free kick home.
[28'] Foul away. (0.0024 - 0.0020) 		[26'] Foul away.
[29'] Shot home. (0.0128 - 0.0065) 		[27'] Free kick away.
[29'] Foul home. (0.0005 - 0.0027) 		[27'] Foul home.
[30'] Free kick home. (0.0055 - 0.0214) 		[28'] No event this minute.
[31'] Free kick away. (0.0078 - 0.0169) 		[29'] No event this minute.
[32'] Free kick away. (0.0107 - 0.0081) 		[30'] Free kick away.
[32'] Free kick away. (0.0017 - 0.0027) 		[30'] Shot home.
[33'] Foul home. (0.0024 - 0.0023) 		[30'] Foul home.
[34'] No event this minute. (0.0097 - 0.0075) 		[31'] Hand ball away.
[35'] Goal home. (0.0116 - 0.0039) 		[32'] Hand ball home.
[36'] Foul home. (0.0353 - 0.0250) 		[33'] Hand ball away.
[36'] No event this minute. (0.0131 - 0.0050) 		[34'] No event this minute.
[37'] Foul away. (0.0178 - 0.0085) 		[35'] Foul home.
[37'] Free kick away. (0.0004 - 0.0026) 		[35'] Free kick away.
[38'] Yellow card home. (0.0058 - 0.0261) 		[35'] Shot away.
[39'] No event this minute. (0.0050 - 0.0205) 		[36'] No event this minute.
[40'] Shot away. (0.0111 - 0.0103) 		[37'] No event this minute.
[41'] No event this minute. (0.0117 - 0.0098) 		[38'] No event this minute.
[42'] No event this minute. (0.0113 - 0.0088) 		[39'] Yellow card home.
[43'] Foul home. (0.0038 - 0.0080) 		[39'] Substitution home.
[44'] Free kick away. (0.0067 - 0.0096) 		[40'] Free kick home.
[44'] Foul away. (0.0042 - 0.0010) 		[40'] Foul away.
[45'] Corner away. (0.0169 - 0.0042) 		[41'] Shot away.
[45'] No event this minute. (0.0057 - 0.0306) 		[42'] Hand ball home.
[45'] Corner away. (0.0151 - 0.0220) 		[43'] Foul home.
[45'] Free kick away. (0.0003 - 0.0015) 		[43'] Free kick away.
[46'] Corner home. (0.0076 - 0.0219) 		[43'] Free kick home.
[46'] Foul away. (0.0021 - 0.0017) 		[43'] Foul away.
[47'] Yellow card away. (0.0149 - 0.0084) 		[44'] No event this minute.
[48'] Shot away. (0.0129 - 0.0199) 		[45'] Goal home.
[49'] No event this minute. (0.0075 - 0.0022) 		[45'] Free kick home.
[49'] Foul away. (0.0012 - 0.0007) 		[45'] Shot away.
[49'] Foul away. (0.0004 - 0.0017) 		[45'] Foul away.
[50'] Foul away. (0.0034 - 0.0030) 		[46'] No event this minute.
[51'] No event this minute. (0.0079 - 0.0158) 		[47'] Corner away.
[51'] Offside home. (0.0097 - 0.0317) 		[48'] No event this minute.
[52'] Shot home. (0.0120 - 0.0167) 		[49'] Free kick home.
[52'] Foul away. (0.0024 - 0.0014) 		[49'] Foul away.
[53'] No event this minute. (0.0161 - 0.0079) 		[50'] Shot home.
[54'] Foul home. (0.0144 - 0.0062) 		[51'] Offside home.
[55'] Shot away. (0.0133 - 0.0148) 		[52'] No event this minute.
[56'] No event this minute. (0.0151 - 0.0104) 		[53'] Shot home.
[57'] Corner away. (0.0228 - 0.0060) 		[54'] No event this minute.
[58'] Free kick away. (0.0157 - 0.0142) 		[55'] Shot away.
[58'] Yellow card home. (0.0075 - 0.0237) 		[56'] Substitution away.
[58'] Corner away. (0.0118 - 0.0179) 		[56'] Shot away.
[59'] Goal away. (0.0055 - 0.0434) 		[56'] Corner away.
[59'] Goal away. (0.0063 - 0.0299) 		[57'] Foul home.
[59'] Free kick away. (0.0003 - 0.0038) 		[57'] Free kick away.
[60'] Free kick home. (0.0036 - 0.0239) 		[58'] Free kick home.
[60'] Foul away. (0.0018 - 0.0020) 		[58'] Foul away.
[61'] Substitution home. (0.0154 - 0.0124) 		[59'] Foul home.
[61'] Free kick away. (0.0003 - 0.0043) 		[59'] Free kick away.
[62'] Shot away. (0.0045 - 0.0298) 		[60'] No event this minute.
[63'] No event this minute. (0.0113 - 0.0134) 		[61'] Foul away.
[63'] Free kick home. (0.0007 - 0.0037) 		[61'] Offside home.
[64'] Free kick home. (0.0028 - 0.0080) 		[61'] Free kick home.
[65'] Offside away. (0.0106 - 0.0086) 		[62'] Free kick home.
[65'] Foul away. (0.0081 - 0.0012) 		[62'] Foul away.
[66'] No event this minute. (0.0113 - 0.0035) 		[63'] Foul home.
[66'] Foul home. (0.0003 - 0.0018) 		[63'] Free kick away.
[67'] Corner away. (0.0054 - 0.0144) 		[64'] Free kick home.
[67'] Foul away. (0.0035 - 0.0012) 		[64'] Foul away.
[68'] Shot away. (0.0110 - 0.0055) 		[65'] No event this minute.
[69'] Foul home. (0.0149 - 0.0161) 		[66'] No event this minute.
[70'] Shot away. (0.0151 - 0.0121) 		[67'] Foul away.
[70'] Free kick home. (0.0008 - 0.0035) 		[67'] Free kick home.
[71'] Yellow card away. (0.0276 - 0.0080) 		[68'] No event this minute.
[72'] No event this minute. (0.0187 - 0.0129) 		[69'] No event this minute.
[73'] No event this minute. (0.0143 - 0.0115) 		[70'] Shot home.
[74'] Free kick home. (0.0207 - 0.0052) 		[70'] Free kick home.
[74'] Foul away. (0.0058 - 0.0016) 		[70'] Substitution away.
[74'] Foul away. (0.0041 - 0.0016) 		[70'] Foul away.
[75'] Shot home. (0.0143 - 0.0029) 		[71'] No event this minute.
[76'] Shot away. (0.0160 - 0.0127) 		[72'] No event this minute.
[77'] No event this minute. (0.0169 - 0.0107) 		[73'] Free kick home.
[77'] Foul away. (0.0043 - 0.0011) 		[73'] Yellow card home.
[77'] Shot away. (0.0025 - 0.0044) 		[73'] Foul away.
[78'] No event this minute. (0.0105 - 0.0040) 		[73'] Free kick away.
[79'] No event this minute. (0.0022 - 0.0097) 		[74'] Shot home.
[79'] Free kick home. (0.0110 - 0.0053) 		[75'] Free kick away.
[79'] Foul home. (0.0024 - 0.0052) 		[75'] Substitution away.
[79'] Foul home. (0.0024 - 0.0064) 		[75'] Foul home.
[79'] Yellow card home. (0.0062 - 0.0069) 		[76'] No event this minute.
[80'] Foul home. (0.0086 - 0.0140) 		[77'] Goal home.
[81'] Yellow card home. (0.0110 - 0.0027) 		[78'] Foul away.
[81'] Free kick home. (0.0008 - 0.0016) 		[78'] Shot away.
[81'] Foul home. (0.0036 - 0.0214) 		[78'] Foul home.
[82'] Free kick home. (0.0010 - 0.0038) 		[78'] Free kick home.
[82'] Hand ball home. (0.0044 - 0.0018) 		[78'] Free kick away.
[83'] Free kick home. (0.0068 - 0.0068) 		[79'] Foul home.
[83'] Free kick away. (0.0006 - 0.0022) 		[79'] Free kick away.
[84'] Foul home. (0.0087 - 0.0105) 		[80'] Free kick home.
[84'] Foul away. (0.0021 - 0.0010) 		[80'] Foul away.
[84'] No event this minute. (0.0165 - 0.0075) 		[80'] Yellow card away.
[85'] Corner home. (0.0194 - 0.0034) 		[81'] Free kick home.
[85'] Foul away. (0.0025 - 0.0009) 		[81'] Foul home.
[85'] Foul away. (0.0015 - 0.0022) 		[81'] Foul away.
[85'] Free kick away. (0.0019 - 0.0033) 		[81'] Free kick away.
[86'] Yellow card home. (0.0039 - 0.0141) 		[82'] No event this minute.
[87'] Free kick home. (0.0110 - 0.0142) 		[83'] Corner home.
[88'] Shot home. (0.0335 - 0.0057) 		[83'] Shot home.
[89'] Foul home. (0.0303 - 0.0067) 		[84'] Shot home.
[90'] Free kick home. (0.0329 - 0.0093) 		[85'] Free kick home.
[90'] Foul away. (0.0034 - 0.0011) 		[85'] Foul away.
[90'] Corner home. (0.0209 - 0.0072) 		[86'] Free kick home.
[90'] Foul away. (0.0025 - 0.0009) 		[86'] Foul away.
[91'] Shot home. (0.0241 - 0.0063) 		[87'] Foul home.
[91'] Free kick away. (0.0002 - 0.0016) 		[87'] Free kick away.
[91'] Substitution away. (0.0059 - 0.0191) 		[88'] Substitution home.
[91'] Shot away. (0.0081 - 0.0261) 		[88'] Corner away.
[92'] Shot away. (0.0122 - 0.0449) 		[89'] Shot home.
[93'] Yellow card home. (0.0241 - 0.0152) 		[89'] Corner home.
[94'] Substitution home. (0.0330 - 0.0133) 		[90'] Foul away.
[94'] Free kick home. (0.0018 - 0.0116) 		[90'] Substitution home.
[94'] Free kick home. (0.0047 - 0.0478) 		[90'] Foul away.
[94'] Free kick home. (0.0010 - 0.0012) 		[90'] Free kick home.
[94'] Free kick home. (0.0087 - 0.0099) 		[90'] Free kick home.
[94'] Foul home. (0.0114 - 0.0179) 		[90'] Corner away.

Predicted score: 1 - 2 (1.51 - 1.52), real one was 3 - 1

Predicted: shot home = 5, shot away = 14
Real: shot home = 10, shot away = 11

Predicted: corner home = 4, corner away = 7
Real: corner home = 6, corner away = 7

Predicted: foul by home = 16, foul by away = 23
Real: foul by home = 13, foul by away = 22


New game: Crystal Palace -VS- Manchester Utd
--------------------

[1'] Foul away. (0.0008 - 0.0014) 		[1'] No event this minute.
[2'] No event this minute. (0.0051 - 0.0055) 		[2'] Shot home.
[3'] Shot home. (0.0191 - 0.0041) 		[2'] Corner home.
[4'] Free kick away. (0.0240 - 0.0034) 		[3'] No event this minute.
[5'] Offside home. (0.0105 - 0.0092) 		[4'] Shot home.
[6'] No event this minute. (0.0234 - 0.0027) 		[5'] No event this minute.
[7'] Foul away. (0.0123 - 0.0082) 		[6'] No event this minute.
[8'] No event this minute. (0.0110 - 0.0066) 		[7'] Shot away.
[9'] Corner away. (0.0054 - 0.0062) 		[8'] No event this minute.
[10'] Foul home. (0.0093 - 0.0064) 		[9'] No event this minute.
[11'] Free kick home. (0.0092 - 0.0070) 		[10'] Corner away.
[12'] Shot home. (0.0059 - 0.0188) 		[11'] No event this minute.
[13'] Corner away. (0.0104 - 0.0113) 		[12'] No event this minute.
[14'] No event this minute. (0.0097 - 0.0093) 		[13'] Foul away.
[14'] Free kick home. (0.0005 - 0.0015) 		[13'] Free kick home.
[15'] Shot home. (0.0196 - 0.0060) 		[14'] No event this minute.
[16'] No event this minute. (0.0131 - 0.0082) 		[15'] No event this minute.
[17'] No event this minute. (0.0109 - 0.0067) 		[16'] No event this minute.
[18'] Foul home. (0.0097 - 0.0066) 		[17'] Offside home.
[19'] Free kick away. (0.0077 - 0.0047) 		[18'] Shot away.
[20'] No event this minute. (0.0037 - 0.0176) 		[19'] Free kick home.
[20'] Foul away. (0.0021 - 0.0009) 		[19'] Foul away.
[21'] Shot home. (0.0134 - 0.0055) 		[20'] No event this minute.
[22'] No event this minute. (0.0079 - 0.0109) 		[21'] No event this minute.
[23'] Free kick away. (0.0117 - 0.0062) 		[22'] Corner away.
[24'] Shot away. (0.0056 - 0.0182) 		[23'] Offside away.
[25'] No event this minute. (0.0057 - 0.0051) 		[24'] Free kick away.
[25'] Foul home. (0.0008 - 0.0025) 		[24'] Foul home.
[26'] Offside away. (0.0047 - 0.0126) 		[25'] Corner away.
[27'] Free kick home. (0.0057 - 0.0208) 		[26'] Shot away.
[28'] Goal away. (0.0072 - 0.0222) 		[27'] Foul away.
[28'] Free kick home. (0.0002 - 0.0005) 		[27'] Free kick home.
[29'] Shot home. (0.0236 - 0.0042) 		[28'] Shot home.
[30'] Free kick away. (0.0134 - 0.0042) 		[28'] Corner home.
[31'] No event this minute. (0.0215 - 0.0065) 		[29'] Corner away.
[32'] Goal away. (0.0118 - 0.0413) 		[29'] Shot away.
[33'] Goal away. (0.0044 - 0.0221) 		[30'] No event this minute.
[34'] Shot home. (0.0102 - 0.0069) 		[31'] No event this minute.
[35'] Shot home. (0.0100 - 0.0072) 		[32'] Offside away.
[36'] No event this minute. (0.0073 - 0.0032) 		[33'] Shot home.
[37'] Foul home. (0.0166 - 0.0029) 		[34'] No event this minute.
[38'] Shot away. (0.0121 - 0.0077) 		[35'] Shot away.
[39'] Foul home. (0.0052 - 0.0104) 		[36'] Free kick away.
[39'] Foul home. (0.0008 - 0.0022) 		[36'] Foul home.
[39'] Offside home. (0.0056 - 0.0143) 		[37'] No event this minute.
[40'] Shot away. (0.0104 - 0.0071) 		[38'] No event this minute.
[41'] No event this minute. (0.0109 - 0.0043) 		[39'] No event this minute.
[42'] Shot home. (0.0105 - 0.0043) 		[40'] No event this minute.
[43'] No event this minute. (0.0104 - 0.0050) 		[41'] No event this minute.
[44'] Free kick home. (0.0107 - 0.0052) 		[42'] Shot away.
[45'] Foul home. (0.0048 - 0.0101) 		[42'] Free kick away.
[45'] Foul home. (0.0009 - 0.0028) 		[42'] Foul home.
[46'] Shot home. (0.0053 - 0.0092) 		[43'] Shot away.
[47'] No event this minute. (0.0054 - 0.0223) 		[44'] Foul home.
[47'] Free kick away. (0.0001 - 0.0004) 		[44'] Free kick away.
[48'] No event this minute. (0.0080 - 0.0146) 		[45'] Shot away.
[49'] Shot away. (0.0039 - 0.0197) 		[46'] Foul away.
[49'] Free kick home. (0.0003 - 0.0006) 		[46'] Free kick home.
[49'] Foul away. (0.0189 - 0.0037) 		[46'] Corner home.
[50'] Shot home. (0.0218 - 0.0064) 		[47'] Corner home.
[50'] Shot home. (0.0249 - 0.0074) 		[48'] Corner home.
[51'] Free kick away. (0.0266 - 0.0065) 		[48'] Shot home.
[52'] No event this minute. (0.0247 - 0.0070) 		[49'] Shot home.
[52'] Shot home. (0.0251 - 0.0076) 		[50'] Offside home.
[53'] Shot away. (0.0087 - 0.0126) 		[51'] No event this minute.
[54'] Substitution away. (0.0130 - 0.0069) 		[52'] Foul home.
[54'] Free kick away. (0.0000 - 0.0003) 		[52'] Free kick away.
[55'] Shot away. (0.0048 - 0.0181) 		[53'] Shot away.
[56'] No event this minute. (0.0040 - 0.0189) 		[53'] Foul away.
[56'] Free kick home. (0.0003 - 0.0009) 		[53'] Free kick home.
[57'] Corner home. (0.0110 - 0.0028) 		[54'] No event this minute.
[58'] No event this minute. (0.0089 - 0.0074) 		[55'] Free kick away.
[58'] Free kick away. (0.0014 - 0.0015) 		[55'] Foul home.
[59'] Yellow card home. (0.0045 - 0.0094) 		[56'] Free kick away.
[59'] Foul home. (0.0011 - 0.0023) 		[56'] Foul home.
[60'] Shot away. (0.0054 - 0.0111) 		[57'] No event this minute.
[61'] No event this minute. (0.0101 - 0.0083) 		[58'] Free kick home.
[61'] Foul away. (0.0019 - 0.0003) 		[58'] Yellow card away.
[61'] Foul away. (0.0066 - 0.0010) 		[58'] Foul away.
[62'] Shot home. (0.0178 - 0.0021) 		[59'] Shot home.
[62'] Shot away. (0.0162 - 0.0036) 		[60'] No event this minute.
[63'] Foul home. (0.0164 - 0.0063) 		[61'] Goal away.
[64'] Substitution home. (0.0037 - 0.0006) 		[62'] No event this minute.
[65'] No event this minute. (0.0109 - 0.0045) 		[63'] Free kick away.
[65'] Goal home. (0.0006 - 0.0009) 		[63'] Foul home.
[66'] Offside away. (0.0062 - 0.0113) 		[64'] No event this minute.
[67'] Substitution home. (0.0097 - 0.0079) 		[65'] Shot away.
[68'] Shot home. (0.0074 - 0.0062) 		[66'] Substitution home.
[69'] Hand ball home. (0.0083 - 0.0186) 		[66'] Shot home.
[70'] Foul away. (0.0234 - 0.0045) 		[67'] Free kick away.
[70'] Foul home. (0.0012 - 0.0035) 		[67'] Foul home.
[71'] Substitution away. (0.0053 - 0.0109) 		[68'] Goal away.
[72'] Foul home. (0.0028 - 0.0012) 		[69'] No event this minute.
[73'] No event this minute. (0.0107 - 0.0041) 		[70'] Shot away.
[73'] Substitution home. (0.0069 - 0.0075) 		[70'] Shot home.
[74'] Shot home. (0.0175 - 0.0037) 		[71'] Shot home.
[75'] Substitution away. (0.0186 - 0.0067) 		[72'] No event this minute.
[76'] Substitution home. (0.0132 - 0.0077) 		[73'] Corner home.
[77'] Shot home. (0.0283 - 0.0015) 		[73'] Shot home.
[77'] No event this minute. (0.0251 - 0.0053) 		[74'] Substitution home.
[78'] Free kick away. (0.0163 - 0.0190) 		[75'] No event this minute.
[79'] No event this minute. (0.0174 - 0.0058) 		[76'] No event this minute.
[80'] Corner away. (0.0125 - 0.0059) 		[77'] Shot home.
[81'] No event this minute. (0.0249 - 0.0025) 		[78'] Shot away.
[82'] No event this minute. (0.0069 - 0.0173) 		[79'] Offside away.
[83'] Offside away. (0.0111 - 0.0039) 		[80'] Substitution away.
[84'] No event this minute. (0.0106 - 0.0081) 		[80'] Substitution away.
[85'] Foul away. (0.0061 - 0.0051) 		[80'] Shot home.
[86'] Shot away. (0.0183 - 0.0027) 		[81'] No event this minute.
[87'] Foul home. (0.0128 - 0.0092) 		[82'] No event this minute.
[88'] Substitution home. (0.0143 - 0.0049) 		[83'] No event this minute.
[89'] No event this minute. (0.0140 - 0.0055) 		[84'] Substitution home.
[90'] Free kick away. (0.0155 - 0.0131) 		[85'] Shot home.
[91'] Corner away. (0.0340 - 0.0044) 		[86'] No event this minute.
[92'] Substitution away. (0.0174 - 0.0071) 		[87'] Free kick away.
[92'] Foul home. (0.0011 - 0.0013) 		[87'] Foul home.
[92'] Shot away. (0.0073 - 0.0112) 		[87'] Substitution away.
[93'] Yellow card home. (0.0091 - 0.0129) 		[88'] No event this minute.
[94'] No event this minute. (0.0154 - 0.0088) 		[89'] No event this minute.
[95'] Foul away. (0.0155 - 0.0047) 		[90'] Foul away.
[95'] Free kick home. (0.0006 - 0.0008) 		[90'] Free kick home.
[96'] Shot home. (0.0180 - 0.0033) 		[90'] Yellow card away.
[97'] Foul home. (0.0340 - 0.0022) 		[90'] Shot home.
[97'] Corner home. (0.0379 - 0.0036) 		[91'] Foul away.
[97'] Free kick home. (0.0015 - 0.0026) 		[91'] Free kick home.
[98'] Shot home. (0.0151 - 0.0026) 		[92'] Free kick away.
[98'] Foul home. (0.0009 - 0.0016) 		[92'] Foul home.

Predicted score: 1 - 3 (1.37 - 0.92), real one was 0 - 2

Predicted: shot home = 18, shot away = 10
Real: shot home = 15, shot away = 12

Predicted: corner home = 2, corner away = 4
Real: corner home = 6, corner away = 4

Predicted: foul by home = 16, foul by away = 9
Real: foul by home = 11, foul by away = 8


New game: Hertha Berlin -VS- SV Darmstadt 98
--------------------

[1'] No event this minute. (0.0104 - 0.0026) 		[1'] No event this minute.
[2'] No event this minute. (0.0089 - 0.0038) 		[2'] No event this minute.
[3'] Shot home. (0.0117 - 0.0047) 		[3'] Foul home.
[3'] Free kick away. (0.0001 - 0.0003) 		[3'] Free kick away.
[4'] Shot away. (0.0126 - 0.0043) 		[4'] Foul away.
[4'] Free kick home. (0.0003 - 0.0004) 		[4'] Free kick home.
[5'] No event this minute. (0.0504 - 0.0029) 		[5'] Shot home.
[6'] Shot away. (0.0160 - 0.0018) 		[6'] No event this minute.
[7'] No event this minute. (0.0142 - 0.0059) 		[7'] No event this minute.
[8'] No event this minute. (0.0120 - 0.0045) 		[8'] No event this minute.
[9'] No event this minute. (0.0103 - 0.0050) 		[9'] Corner home.
[10'] Corner home. (0.0278 - 0.0019) 		[9'] Shot home.
[11'] No event this minute. (0.0240 - 0.0030) 		[10'] No event this minute.
[12'] No event this minute. (0.0150 - 0.0111) 		[11'] Corner home.
[13'] No event this minute. (0.0342 - 0.0019) 		[11'] Shot home.
[13'] Hand ball home. (0.0280 - 0.0040) 		[12'] No event this minute.
[14'] No event this minute. (0.0165 - 0.0105) 		[13'] No event this minute.
[15'] Offside home. (0.0126 - 0.0060) 		[14'] Foul home.
[15'] Free kick away. (0.0001 - 0.0003) 		[14'] Free kick away.
[16'] Free kick home. (0.0064 - 0.0122) 		[15'] No event this minute.
[17'] No event this minute. (0.0090 - 0.0066) 		[16'] Shot home.
[18'] Free kick home. (0.0232 - 0.0020) 		[17'] No event this minute.
[19'] Free kick away. (0.0144 - 0.0069) 		[18'] No event this minute.
[20'] No event this minute. (0.0122 - 0.0050) 		[19'] No event this minute.
[21'] Shot home. (0.0110 - 0.0054) 		[20'] No event this minute.
[22'] Foul home. (0.0112 - 0.0055) 		[21'] No event this minute.
[23'] Free kick home. (0.0110 - 0.0056) 		[22'] No event this minute.
[24'] No event this minute. (0.0111 - 0.0056) 		[23'] No event this minute.
[25'] No event this minute. (0.0112 - 0.0057) 		[24'] Foul away.
[25'] Free kick home. (0.0003 - 0.0005) 		[24'] Free kick home.
[26'] No event this minute. (0.0211 - 0.0032) 		[25'] Shot home.
[27'] Foul home. (0.0173 - 0.0024) 		[26'] Foul away.
[27'] Free kick home. (0.0005 - 0.0006) 		[26'] Free kick home.
[28'] No event this minute. (0.0116 - 0.0021) 		[26'] Free kick home.
[29'] Foul away. (0.0034 - 0.0006) 		[27'] Free kick away.
[29'] Foul home. (0.0006 - 0.0004) 		[27'] Foul home.
[30'] No event this minute. (0.0025 - 0.0054) 		[28'] No event this minute.
[31'] No event this minute. (0.0066 - 0.0093) 		[29'] No event this minute.
[32'] No event this minute. (0.0100 - 0.0053) 		[30'] No event this minute.
[33'] No event this minute. (0.0085 - 0.0047) 		[31'] Shot away.
[34'] Foul home. (0.0039 - 0.0121) 		[31'] Corner away.
[34'] Foul home. (0.0040 - 0.0116) 		[31'] Hand ball away.
[35'] No event this minute. (0.0046 - 0.0026) 		[32'] Shot home.
[35'] No event this minute. (0.0135 - 0.0063) 		[33'] No event this minute.
[36'] No event this minute. (0.0122 - 0.0108) 		[34'] Foul home.
[36'] Free kick away. (0.0000 - 0.0003) 		[34'] Free kick away.
[37'] Corner home. (0.0052 - 0.0207) 		[35'] Foul away.
[37'] Free kick home. (0.0002 - 0.0007) 		[35'] Free kick home.
[38'] Shot away. (0.0177 - 0.0043) 		[36'] Corner away.
[39'] No event this minute. (0.0064 - 0.0141) 		[37'] Shot away.
[39'] Free kick home. (0.0057 - 0.0190) 		[38'] No event this minute.
[40'] No event this minute. (0.0121 - 0.0070) 		[39'] Shot away.
[41'] Foul home. (0.0051 - 0.0131) 		[40'] No event this minute.
[42'] No event this minute. (0.0114 - 0.0067) 		[41'] Shot home.
[43'] No event this minute. (0.0183 - 0.0036) 		[41'] Corner home.
[43'] Corner home. (0.0192 - 0.0074) 		[42'] Free kick away.
[43'] Foul home. (0.0009 - 0.0031) 		[42'] Yellow card home.
[43'] Offside home. (0.0012 - 0.0106) 		[42'] Foul home.
[44'] Foul home. (0.0034 - 0.0047) 		[43'] Shot away.
[44'] Offside home. (0.0043 - 0.0218) 		[43'] Foul home.
[44'] Free kick away. (0.0001 - 0.0003) 		[43'] Free kick away.
[45'] No event this minute. (0.0061 - 0.0134) 		[43'] Offside away.
[46'] Free kick home. (0.0043 - 0.0019) 		[44'] Foul away.
[46'] Free kick home. (0.0006 - 0.0011) 		[44'] Free kick home.
[47'] Foul away. (0.0132 - 0.0032) 		[45'] No event this minute.
[48'] Foul home. (0.0129 - 0.0060) 		[46'] No event this minute.
[49'] Substitution away. (0.0118 - 0.0058) 		[47'] No event this minute.
[50'] No event this minute. (0.0108 - 0.0064) 		[48'] Foul away.
[50'] Free kick away. (0.0003 - 0.0006) 		[48'] Free kick home.
[50'] Free kick away. (0.0152 - 0.0029) 		[49'] No event this minute.
[51'] No event this minute. (0.0133 - 0.0074) 		[50'] No event this minute.
[52'] Free kick away. (0.0111 - 0.0065) 		[51'] No event this minute.
[53'] Shot home. (0.0104 - 0.0067) 		[52'] Foul away.
[53'] Free kick home. (0.0003 - 0.0006) 		[52'] Free kick home.
[54'] Shot home. (0.0143 - 0.0030) 		[53'] Goal home.
[54'] Corner home. (0.0031 - 0.0013) 		[54'] No event this minute.
[55'] Penalty conceded home. (0.0075 - 0.0049) 		[55'] Free kick home.
[55'] Foul away. (0.0010 - 0.0003) 		[55'] Foul away.
[56'] No event this minute. (0.0098 - 0.0055) 		[55'] Shot away.
[57'] Offside home. (0.0042 - 0.0111) 		[56'] No event this minute.
[58'] Free kick away. (0.0100 - 0.0074) 		[57'] Corner home.
[59'] Shot home. (0.0261 - 0.0031) 		[58'] Shot home.
[59'] Shot home. (0.0193 - 0.0062) 		[59'] No event this minute.
[60'] Free kick home. (0.0126 - 0.0081) 		[60'] No event this minute.
[61'] Shot home. (0.0106 - 0.0064) 		[61'] Corner away.
[61'] No event this minute. (0.0065 - 0.0188) 		[62'] Foul home.
[61'] Free kick away. (0.0001 - 0.0008) 		[62'] Free kick away.
[62'] No event this minute. (0.0035 - 0.0164) 		[62'] Offside away.
[63'] No event this minute. (0.0038 - 0.0025) 		[63'] Foul away.
[63'] Free kick home. (0.0007 - 0.0030) 		[63'] Free kick home.
[63'] Foul home. (0.0085 - 0.0046) 		[64'] No event this minute.
[64'] Shot home. (0.0123 - 0.0081) 		[65'] Free kick home.
[64'] Foul away. (0.0020 - 0.0003) 		[65'] Yellow card away.
[65'] Shot home. (0.0130 - 0.0008) 		[65'] Foul away.
[66'] No event this minute. (0.0208 - 0.0025) 		[66'] Goal home.
[66'] Yellow card home. (0.0041 - 0.0020) 		[67'] Substitution away.
[67'] Offside home. (0.0064 - 0.0028) 		[68'] Foul home.
[67'] Free kick away. (0.0001 - 0.0002) 		[68'] Free kick away.
[68'] Yellow card home. (0.0047 - 0.0058) 		[69'] No event this minute.
[69'] No event this minute. (0.0097 - 0.0080) 		[70'] No event this minute.
[70'] No event this minute. (0.0119 - 0.0057) 		[71'] Foul away.
[70'] Free kick home. (0.0003 - 0.0006) 		[71'] Free kick home.
[70'] Yellow card away. (0.0157 - 0.0027) 		[71'] Yellow card away.
[71'] Shot home. (0.0203 - 0.0014) 		[71'] Substitution away.
[71'] No event this minute. (0.0073 - 0.0021) 		[72'] No event this minute.
[72'] No event this minute. (0.0103 - 0.0050) 		[73'] Free kick away.
[72'] Foul home. (0.0010 - 0.0006) 		[73'] Foul home.
[73'] Yellow card home. (0.0059 - 0.0057) 		[74'] Corner home.
[74'] No event this minute. (0.0420 - 0.0027) 		[75'] Shot home.
[75'] Substitution home. (0.0266 - 0.0053) 		[76'] Substitution away.
[76'] Substitution away. (0.0145 - 0.0096) 		[77'] Free kick away.
[76'] Foul home. (0.0010 - 0.0011) 		[77'] Foul home.
[77'] No event this minute. (0.0059 - 0.0077) 		[78'] Substitution home.
[78'] Free kick home. (0.0130 - 0.0153) 		[79'] Free kick away.
[78'] Foul home. (0.0008 - 0.0011) 		[79'] Foul home.
[79'] No event this minute. (0.0064 - 0.0103) 		[80'] Offside away.
[80'] Shot home. (0.0101 - 0.0030) 		[81'] No event this minute.
[81'] Free kick home. (0.0125 - 0.0045) 		[82'] Shot home.
[82'] Shot home. (0.0210 - 0.0018) 		[82'] Substitution home.
[83'] No event this minute. (0.0083 - 0.0156) 		[83'] No event this minute.
[84'] No event this minute. (0.0150 - 0.0063) 		[84'] Shot home.
[85'] Corner home. (0.0271 - 0.0018) 		[84'] Corner home.
[86'] No event this minute. (0.0234 - 0.0034) 		[85'] Shot home.
[87'] No event this minute. (0.0364 - 0.0058) 		[86'] Corner away.
[88'] Hand ball away. (0.0195 - 0.0298) 		[87'] Foul away.
[88'] Free kick home. (0.0008 - 0.0017) 		[87'] Free kick home.
[89'] Free kick away. (0.0149 - 0.0036) 		[88'] Foul home.
[89'] Free kick away. (0.0000 - 0.0003) 		[88'] Free kick away.
[90'] Foul away. (0.0056 - 0.0120) 		[89'] Free kick away.
[90'] Free kick home. (0.0010 - 0.0055) 		[89'] Foul home.
[91'] Yellow card home. (0.0046 - 0.0148) 		[90'] Foul away.
[91'] Free kick home. (0.0005 - 0.0014) 		[90'] Free kick home.
[92'] Offside home. (0.0162 - 0.0041) 		[90'] Yellow card away.
[92'] Shot home. (0.0307 - 0.0024) 		[91'] Substitution home.
[92'] No event this minute. (0.0189 - 0.0094) 		[91'] Shot home.

Predicted score: 0 - 0 (1.43 - 0.75), real one was 2 - 0

Predicted: shot home = 13, shot away = 3
Real: shot home = 13, shot away = 5

Predicted: corner home = 5, corner away = 0
Real: corner home = 6, corner away = 4

Predicted: foul by home = 13, foul by away = 5
Real: foul by home = 13, foul by away = 13
