

New game: AS Nancy Lorraine -VS- Lyon
--------------------

[1'] Shot home. (0.0295 - 0.0342) 		[1'] No event this minute.
[2'] Shot away. (0.0239 - 0.0227) 		[2'] No event this minute.
[3'] No event this minute. (0.0168 - 0.0132) 		[3'] No event this minute.
[3'] Foul away. (0.0114 - 0.0079) 		[4'] No event this minute.
[4'] Shot home. (0.0086 - 0.0056) 		[5'] Foul away.
[4'] No event this minute. (0.0075 - 0.0049) 		[5'] Free kick home.
[5'] Shot home. (0.0074 - 0.0048) 		[6'] Shot home.
[6'] No event this minute. (0.0070 - 0.0045) 		[6'] Shot home.
[6'] No event this minute. (0.0071 - 0.0045) 		[7'] Foul home.
[7'] Free kick away. (0.0068 - 0.0044) 		[7'] Free kick away.
[8'] Shot home. (0.0069 - 0.0044) 		[8'] Foul away.
[9'] Free kick away. (0.0068 - 0.0044) 		[8'] Free kick home.
[10'] Foul away. (0.0071 - 0.0045) 		[9'] Foul home.
[10'] Free kick away. (0.0067 - 0.0044) 		[9'] Free kick away.
[10'] Substitution away. (0.0069 - 0.0044) 		[10'] Offside away.
[11'] Free kick away. (0.0069 - 0.0045) 		[11'] Corner home.
[12'] No event this minute. (0.0068 - 0.0044) 		[11'] Free kick home.
[12'] No event this minute. (0.0070 - 0.0045) 		[11'] Foul away.
[12'] Corner away. (0.0070 - 0.0045) 		[12'] Shot home.
[13'] Yellow card away. (0.0068 - 0.0044) 		[12'] Shot home.
[14'] Shot away. (0.0070 - 0.0044) 		[12'] Offside home.
[15'] Free kick away. (0.0070 - 0.0044) 		[13'] Foul away.
[16'] No event this minute. (0.0068 - 0.0044) 		[13'] Free kick home.
[17'] Foul home. (0.0071 - 0.0045) 		[13'] Shot home.
[18'] Game is starting. (0.0070 - 0.0045) 		[14'] Free kick away.
[19'] No event this minute. (0.0068 - 0.0043) 		[14'] Foul home.
[20'] Hand ball away. (0.0069 - 0.0045) 		[15'] No event this minute.
[21'] Corner home. (0.0068 - 0.0043) 		[16'] Free kick home.
[21'] Shot away. (0.0068 - 0.0044) 		[16'] Foul away.
[22'] No event this minute. (0.0070 - 0.0045) 		[17'] No event this minute.
[23'] No event this minute. (0.0068 - 0.0043) 		[18'] No event this minute.
[24'] Free kick home. (0.0068 - 0.0043) 		[19'] No event this minute.
[24'] Corner home. (0.0067 - 0.0043) 		[20'] No event this minute.
[25'] Shot away. (0.0067 - 0.0043) 		[21'] Free kick home.
[26'] Shot away. (0.0068 - 0.0044) 		[21'] Foul away.
[26'] Free kick away. (0.0069 - 0.0045) 		[22'] No event this minute.
[27'] No event this minute. (0.0068 - 0.0043) 		[23'] Shot home.
[28'] Free kick home. (0.0067 - 0.0043) 		[24'] Foul home.
[29'] Penalty conceded away. (0.0066 - 0.0044) 		[24'] Free kick away.
[30'] Free kick home. (0.0068 - 0.0043) 		[25'] No event this minute.
[31'] Shot away. (0.0068 - 0.0043) 		[26'] No event this minute.
[32'] No event this minute. (0.0067 - 0.0043) 		[27'] Foul home.
[32'] Shot home. (0.0066 - 0.0043) 		[27'] Free kick away.
[33'] Substitution away. (0.0068 - 0.0043) 		[27'] Yellow card home.
[33'] Foul home. (0.0069 - 0.0044) 		[28'] Shot away.
[34'] Shot away. (0.0068 - 0.0045) 		[28'] Corner away.
[35'] Free kick home. (0.0069 - 0.0044) 		[29'] Free kick home.
[35'] Yellow card home. (0.0069 - 0.0045) 		[29'] Foul away.
[36'] Shot home. (0.0070 - 0.0045) 		[29'] Yellow card away.
[36'] Corner away. (0.0072 - 0.0045) 		[30'] Shot home.
[37'] No event this minute. (0.0068 - 0.0044) 		[31'] No event this minute.
[37'] No event this minute. (0.0068 - 0.0043) 		[32'] Free kick away.
[37'] Foul away. (0.0067 - 0.0043) 		[32'] Foul home.
[38'] Substitution away. (0.0068 - 0.0044) 		[33'] Shot away.
[38'] Shot away. (0.0068 - 0.0045) 		[33'] Goal away.
[39'] Offside home. (0.0070 - 0.0045) 		[34'] Foul away.
[40'] No event this minute. (0.0068 - 0.0044) 		[34'] Free kick home.
[41'] Foul away. (0.0071 - 0.0045) 		[35'] Yellow card away.
[42'] No event this minute. (0.0070 - 0.0045) 		[36'] Corner away.
[42'] No event this minute. (0.0067 - 0.0043) 		[37'] Shot away.
[43'] Goal home. (0.0068 - 0.0045) 		[38'] Corner away.
[43'] No event this minute. (0.0067 - 0.0043) 		[39'] Shot away.
[44'] Corner away. (0.0068 - 0.0045) 		[40'] Yellow card home.
[45'] Free kick home. (0.0067 - 0.0043) 		[40'] Foul home.
[46'] Substitution away. (0.0068 - 0.0044) 		[40'] Free kick away.
[47'] Shot home. (0.0069 - 0.0044) 		[41'] No event this minute.
[47'] Foul away. (0.0068 - 0.0043) 		[42'] No event this minute.
[48'] No event this minute. (0.0068 - 0.0043) 		[43'] Free kick away.
[49'] Free kick away. (0.0066 - 0.0043) 		[43'] Yellow card home.
[49'] No event this minute. (0.0068 - 0.0044) 		[43'] Foul home.
[50'] No event this minute. (0.0068 - 0.0044) 		[44'] Goal away.
[50'] Shot home. (0.0068 - 0.0044) 		[45'] Shot away.
[50'] Shot home. (0.0068 - 0.0045) 		[45'] Corner away.
[51'] Shot home. (0.0069 - 0.0044) 		[45'] Foul home.
[52'] Shot home. (0.0069 - 0.0045) 		[45'] Free kick away.
[52'] Foul away. (0.0069 - 0.0044) 		[45'] Foul home.
[53'] Shot home. (0.0069 - 0.0045) 		[45'] Free kick away.
[53'] No event this minute. (0.0069 - 0.0044) 		[45'] Substitution home.
[54'] Shot home. (0.0070 - 0.0045) 		[45'] Substitution home.
[55'] Free kick home. (0.0070 - 0.0045) 		[46'] No event this minute.
[56'] Corner home. (0.0068 - 0.0043) 		[47'] Foul home.
[57'] No event this minute. (0.0066 - 0.0044) 		[47'] Free kick away.
[57'] Shot home. (0.0068 - 0.0043) 		[48'] No event this minute.
[57'] No event this minute. (0.0068 - 0.0043) 		[49'] No event this minute.
[58'] Offside home. (0.0067 - 0.0043) 		[50'] No event this minute.
[59'] Foul home. (0.0067 - 0.0043) 		[51'] Foul home.
[60'] Foul home. (0.0066 - 0.0043) 		[51'] Free kick away.
[61'] Free kick home. (0.0068 - 0.0043) 		[51'] Free kick home.
[61'] No event this minute. (0.0070 - 0.0045) 		[51'] Foul away.
[62'] Free kick away. (0.0070 - 0.0045) 		[52'] No event this minute.
[62'] Shot home. (0.0068 - 0.0043) 		[53'] No event this minute.
[63'] Foul away. (0.0068 - 0.0043) 		[54'] No event this minute.
[64'] No event this minute. (0.0067 - 0.0043) 		[55'] No event this minute.
[65'] Free kick home. (0.0067 - 0.0043) 		[56'] Offside home.
[65'] No event this minute. (0.0067 - 0.0043) 		[57'] Shot home.
[66'] No event this minute. (0.0067 - 0.0043) 		[58'] Foul away.
[67'] Shot away. (0.0067 - 0.0044) 		[58'] Free kick home.
[68'] Offside home. (0.0070 - 0.0045) 		[58'] Foul home.
[69'] Shot away. (0.0069 - 0.0045) 		[58'] Free kick away.
[69'] No event this minute. (0.0069 - 0.0044) 		[59'] Corner home.
[69'] Corner home. (0.0069 - 0.0044) 		[60'] Shot home.
[69'] No event this minute. (0.0068 - 0.0044) 		[61'] No event this minute.
[70'] No event this minute. (0.0068 - 0.0043) 		[62'] Foul home.
[70'] Free kick home. (0.0066 - 0.0044) 		[62'] Free kick away.
[71'] No event this minute. (0.0068 - 0.0043) 		[63'] No event this minute.
[72'] No event this minute. (0.0068 - 0.0043) 		[64'] No event this minute.
[73'] No event this minute. (0.0067 - 0.0043) 		[65'] No event this minute.
[74'] Shot away. (0.0067 - 0.0043) 		[66'] Offside home.
[75'] Game is starting. (0.0067 - 0.0043) 		[67'] Offside away.
[76'] Substitution away. (0.0068 - 0.0044) 		[68'] No event this minute.
[77'] No event this minute. (0.0067 - 0.0043) 		[69'] Substitution home.
[77'] Shot away. (0.0067 - 0.0044) 		[70'] No event this minute.
[77'] 2nd yellow card home. (0.0067 - 0.0043) 		[71'] No event this minute.
[77'] Free kick away. (0.0067 - 0.0043) 		[72'] No event this minute.
[77'] No event this minute. (0.0067 - 0.0042) 		[73'] No event this minute.
[78'] No event this minute. (0.0067 - 0.0042) 		[74'] No event this minute.
[79'] Corner home. (0.0067 - 0.0042) 		[75'] No event this minute.
[79'] No event this minute. (0.0067 - 0.0042) 		[76'] No event this minute.
[80'] Goal home. (0.0067 - 0.0042) 		[77'] Substitution away.
[81'] Free kick away. (0.0066 - 0.0043) 		[78'] Foul home.
[82'] No event this minute. (0.0066 - 0.0044) 		[78'] Free kick away.
[82'] No event this minute. (0.0068 - 0.0043) 		[78'] Yellow card home.
[83'] No event this minute. (0.0068 - 0.0044) 		[79'] No event this minute.
[84'] Foul home. (0.0068 - 0.0043) 		[80'] Foul home.
[85'] No event this minute. (0.0066 - 0.0044) 		[80'] Free kick away.
[85'] Foul home. (0.0068 - 0.0043) 		[81'] Substitution away.
[86'] Foul away. (0.0067 - 0.0043) 		[81'] Hand ball away.
[87'] No event this minute. (0.0070 - 0.0044) 		[82'] Shot home.
[88'] Foul home. (0.0068 - 0.0044) 		[82'] Corner home.
[88'] No event this minute. (0.0070 - 0.0044) 		[82'] Shot home.
[88'] Shot home. (0.0069 - 0.0044) 		[82'] Foul home.
[88'] Corner away. (0.0069 - 0.0045) 		[82'] Free kick away.
[89'] Free kick home. (0.0069 - 0.0044) 		[83'] Corner home.
[90'] Goal away. (0.0069 - 0.0044) 		[84'] Substitution away.
[90'] No event this minute. (0.0067 - 0.0043) 		[85'] No event this minute.
[91'] No event this minute. (0.0068 - 0.0043) 		[86'] Shot away.
[91'] Foul away. (0.0068 - 0.0045) 		[87'] Foul away.
[92'] Corner away. (0.0068 - 0.0044) 		[87'] Free kick home.
[92'] Shot away. (0.0070 - 0.0045) 		[87'] Offside home.
[93'] No event this minute. (0.0070 - 0.0044) 		[88'] No event this minute.
[93'] Corner home. (0.0068 - 0.0043) 		[89'] Free kick home.
[93'] Shot away. (0.0068 - 0.0044) 		[90'] Offside home.
[94'] Game is starting. (0.0068 - 0.0043) 		[91'] No event this minute.
[94'] Foul away. (0.0068 - 0.0043) 		[92'] Goal away.
[95'] Foul home. (0.0068 - 0.0044) 		[93'] No event this minute.
[96'] Foul home. (0.0068 - 0.0043) 		[94'] Foul away.
[97'] No event this minute. (0.0067 - 0.0044) 		[94'] Free kick home.
[98'] Foul away. (0.0070 - 0.0045) 		[95'] Foul away.
[99'] No event this minute. (0.0068 - 0.0044) 		[96'] Free kick away.
[100'] Free kick home. (0.0067 - 0.0043) 		[96'] Foul home.

Predicted score: 2 - 1 (1.08 - 0.72), real one was 0 - 3

Predicted: shot home = 16, shot away = 14
Real: shot home = 11, shot away = 6

Predicted: corner home = 6, corner away = 5
Real: corner home = 4, corner away = 4

Predicted: foul by home = 9, foul by away = 11
Real: foul by home = 18, foul by away = 13


New game: Valencia -VS- Las Palmas
--------------------

[1'] Shot away. (0.0318 - 0.0362) 		[1'] Foul away.
[1'] Offside home. (0.0250 - 0.0254) 		[1'] Free kick home.
[1'] Free kick away. (0.0183 - 0.0154) 		[1'] Offside away.
[2'] No event this minute. (0.0125 - 0.0092) 		[2'] No event this minute.
[2'] Foul home. (0.0091 - 0.0060) 		[3'] Corner home.
[3'] Shot away. (0.0077 - 0.0050) 		[4'] No event this minute.
[3'] No event this minute. (0.0071 - 0.0045) 		[5'] Foul away.
[3'] Offside home. (0.0069 - 0.0045) 		[5'] Free kick home.
[4'] Shot away. (0.0071 - 0.0046) 		[5'] Corner home.
[5'] Shot home. (0.0071 - 0.0045) 		[6'] Goal home.
[5'] Substitution home. (0.0068 - 0.0043) 		[7'] Offside away.
[5'] No event this minute. (0.0068 - 0.0044) 		[8'] No event this minute.
[6'] Foul home. (0.0068 - 0.0043) 		[9'] Free kick home.
[6'] Foul home. (0.0068 - 0.0044) 		[9'] Foul away.
[6'] Shot away. (0.0070 - 0.0045) 		[10'] Hand ball home.
[6'] Shot away. (0.0069 - 0.0045) 		[10'] Offside away.
[7'] Substitution home. (0.0070 - 0.0045) 		[11'] No event this minute.
[8'] No event this minute. (0.0068 - 0.0043) 		[12'] Free kick away.
[9'] No event this minute. (0.0067 - 0.0043) 		[12'] Foul home.
[9'] No event this minute. (0.0068 - 0.0044) 		[13'] Foul away.
[9'] Corner home. (0.0068 - 0.0044) 		[13'] Free kick home.
[10'] Foul home. (0.0070 - 0.0045) 		[14'] No event this minute.
[10'] No event this minute. (0.0068 - 0.0043) 		[15'] Foul home.
[10'] No event this minute. (0.0066 - 0.0044) 		[15'] Free kick away.
[11'] Free kick home. (0.0068 - 0.0044) 		[16'] Goal away.
[11'] No event this minute. (0.0068 - 0.0044) 		[17'] Corner home.
[11'] Foul home. (0.0068 - 0.0044) 		[18'] Corner home.
[12'] Shot home. (0.0068 - 0.0043) 		[18'] Foul home.
[13'] Game is over. (0.0068 - 0.0044) 		[18'] Free kick away.
[14'] No event this minute. (0.0069 - 0.0044) 		[19'] Foul away.
[15'] Free kick away. (0.0068 - 0.0044) 		[19'] Free kick home.
[16'] No event this minute. (0.0070 - 0.0045) 		[19'] Offside home.
[17'] Corner away. (0.0070 - 0.0044) 		[20'] No event this minute.
[18'] No event this minute. (0.0068 - 0.0043) 		[21'] Shot home.
[19'] Foul home. (0.0067 - 0.0044) 		[22'] No event this minute.
[20'] Foul away. (0.0068 - 0.0043) 		[23'] Penalty conceded home.
[21'] No event this minute. (0.0069 - 0.0044) 		[23'] Penalty conceded away.
[21'] Foul away. (0.0072 - 0.0046) 		[24'] Goal away.
[22'] Foul away. (0.0069 - 0.0044) 		[25'] No event this minute.
[22'] Shot away. (0.0068 - 0.0043) 		[26'] Free kick away.
[23'] No event this minute. (0.0067 - 0.0043) 		[26'] Foul home.
[23'] Shot away. (0.0068 - 0.0044) 		[26'] Free kick away.
[24'] Hand ball away. (0.0069 - 0.0044) 		[27'] Foul away.
[25'] No event this minute. (0.0068 - 0.0044) 		[27'] Free kick home.
[26'] Foul away. (0.0071 - 0.0045) 		[28'] Foul home.
[27'] 2nd yellow card away. (0.0067 - 0.0044) 		[28'] Free kick away.
[28'] No event this minute. (0.0069 - 0.0044) 		[29'] Yellow card home.
[28'] Goal home. (0.0067 - 0.0043) 		[30'] No event this minute.
[28'] Foul home. (0.0068 - 0.0043) 		[31'] Goal away.
[28'] No event this minute. (0.0068 - 0.0044) 		[32'] Free kick home.
[28'] No event this minute. (0.0068 - 0.0044) 		[32'] Foul away.
[28'] Yellow card away. (0.0070 - 0.0045) 		[33'] Corner home.
[28'] No event this minute. (0.0068 - 0.0044) 		[33'] Shot home.
[28'] Shot away. (0.0069 - 0.0044) 		[34'] Goal home.
[29'] Foul away. (0.0068 - 0.0043) 		[35'] Foul home.
[29'] Shot home. (0.0066 - 0.0044) 		[35'] Free kick away.
[30'] Shot home. (0.0068 - 0.0043) 		[36'] No event this minute.
[31'] Corner home. (0.0068 - 0.0043) 		[37'] No event this minute.
[31'] Shot home. (0.0067 - 0.0043) 		[38'] Foul away.
[31'] Foul away. (0.0067 - 0.0044) 		[38'] Free kick home.
[32'] No event this minute. (0.0070 - 0.0045) 		[39'] No event this minute.
[33'] Shot home. (0.0068 - 0.0043) 		[40'] Shot home.
[34'] No event this minute. (0.0067 - 0.0044) 		[41'] No event this minute.
[34'] No event this minute. (0.0068 - 0.0043) 		[42'] Free kick home.
[35'] No event this minute. (0.0068 - 0.0044) 		[42'] Foul away.
[35'] No event this minute. (0.0070 - 0.0045) 		[43'] Corner home.
[36'] Free kick away. (0.0068 - 0.0044) 		[44'] Foul away.
[36'] Free kick home. (0.0068 - 0.0044) 		[44'] Free kick home.
[36'] No event this minute. (0.0070 - 0.0045) 		[44'] Shot home.
[37'] Corner away. (0.0070 - 0.0045) 		[45'] Substitution home.
[37'] Shot home. (0.0068 - 0.0044) 		[45'] Yellow card away.
[38'] Yellow card away. (0.0071 - 0.0045) 		[45'] Free kick home.
[38'] Shot home. (0.0071 - 0.0045) 		[45'] Foul away.
[39'] Free kick away. (0.0071 - 0.0045) 		[46'] No event this minute.
[40'] Shot away. (0.0069 - 0.0043) 		[47'] No event this minute.
[41'] Foul away. (0.0068 - 0.0043) 		[48'] No event this minute.
[42'] Foul away. (0.0067 - 0.0043) 		[49'] Free kick home.
[43'] Foul home. (0.0068 - 0.0044) 		[49'] Foul away.
[43'] Shot home. (0.0070 - 0.0045) 		[49'] Corner away.
[44'] Shot away. (0.0069 - 0.0044) 		[50'] No event this minute.
[44'] Free kick home. (0.0068 - 0.0043) 		[51'] No event this minute.
[44'] No event this minute. (0.0068 - 0.0043) 		[52'] Corner home.
[45'] Shot away. (0.0068 - 0.0043) 		[53'] No event this minute.
[46'] No event this minute. (0.0067 - 0.0043) 		[54'] Offside home.
[47'] No event this minute. (0.0067 - 0.0043) 		[55'] Shot home.
[48'] Shot away. (0.0067 - 0.0043) 		[55'] Corner home.
[49'] No event this minute. (0.0070 - 0.0044) 		[55'] Shot home.
[49'] No event this minute. (0.0069 - 0.0044) 		[56'] No event this minute.
[50'] No event this minute. (0.0068 - 0.0043) 		[57'] Free kick home.
[51'] No event this minute. (0.0068 - 0.0044) 		[57'] Foul away.
[51'] No event this minute. (0.0070 - 0.0045) 		[58'] Corner home.
[52'] Free kick home. (0.0068 - 0.0044) 		[58'] Shot home.
[53'] Substitution home. (0.0069 - 0.0044) 		[59'] No event this minute.
[54'] Foul away. (0.0068 - 0.0043) 		[60'] Substitution away.
[54'] No event this minute. (0.0067 - 0.0043) 		[61'] Shot home.
[54'] Shot home. (0.0067 - 0.0043) 		[61'] Foul home.
[55'] No event this minute. (0.0068 - 0.0044) 		[61'] Free kick away.
[55'] Shot away. (0.0069 - 0.0044) 		[62'] Substitution away.
[56'] Foul home. (0.0067 - 0.0044) 		[63'] No event this minute.
[56'] Shot home. (0.0068 - 0.0043) 		[64'] Foul home.
[57'] No event this minute. (0.0066 - 0.0044) 		[64'] Free kick away.
[57'] Substitution home. (0.0068 - 0.0043) 		[65'] No event this minute.
[57'] Free kick away. (0.0068 - 0.0043) 		[66'] Offside home.
[58'] No event this minute. (0.0067 - 0.0043) 		[67'] Substitution home.
[58'] Corner home. (0.0067 - 0.0044) 		[68'] No event this minute.
[59'] Foul away. (0.0067 - 0.0043) 		[69'] Corner home.
[60'] No event this minute. (0.0068 - 0.0043) 		[69'] Shot away.
[61'] Foul home. (0.0070 - 0.0045) 		[70'] Shot home.
[62'] Foul home. (0.0068 - 0.0044) 		[70'] Foul away.
[63'] Shot home. (0.0070 - 0.0045) 		[70'] Free kick home.
[64'] Shot home. (0.0071 - 0.0045) 		[71'] Yellow card home.
[64'] Substitution away. (0.0068 - 0.0044) 		[71'] Free kick away.
[64'] Offside home. (0.0069 - 0.0044) 		[71'] Foul home.
[64'] No event this minute. (0.0069 - 0.0045) 		[72'] No event this minute.
[65'] Shot away. (0.0068 - 0.0043) 		[73'] Foul home.
[65'] Free kick away. (0.0066 - 0.0044) 		[73'] Free kick away.
[65'] Free kick home. (0.0068 - 0.0043) 		[74'] No event this minute.
[65'] Shot away. (0.0068 - 0.0043) 		[75'] Shot home.
[66'] Offside home. (0.0067 - 0.0043) 		[76'] No event this minute.
[66'] Corner home. (0.0068 - 0.0043) 		[77'] No event this minute.
[67'] No event this minute. (0.0067 - 0.0043) 		[78'] No event this minute.
[68'] Shot away. (0.0067 - 0.0043) 		[79'] Foul home.
[68'] Corner away. (0.0066 - 0.0043) 		[79'] Free kick away.
[68'] No event this minute. (0.0068 - 0.0043) 		[80'] No event this minute.
[68'] Foul away. (0.0068 - 0.0043) 		[81'] Foul away.
[68'] Free kick home. (0.0067 - 0.0044) 		[81'] Free kick home.
[69'] No event this minute. (0.0070 - 0.0045) 		[82'] Shot home.
[69'] No event this minute. (0.0068 - 0.0044) 		[83'] Foul away.
[70'] Shot home. (0.0068 - 0.0044) 		[83'] Free kick home.
[71'] Shot home. (0.0071 - 0.0045) 		[83'] Shot home.
[72'] Foul away. (0.0070 - 0.0045) 		[84'] Substitution away.
[73'] No event this minute. (0.0068 - 0.0044) 		[85'] Shot home.
[74'] No event this minute. (0.0068 - 0.0044) 		[85'] Corner home.
[75'] No event this minute. (0.0070 - 0.0044) 		[86'] Free kick home.
[76'] Substitution home. (0.0069 - 0.0045) 		[86'] Foul away.
[77'] No event this minute. (0.0070 - 0.0045) 		[86'] Substitution home.
[77'] Foul home. (0.0070 - 0.0045) 		[87'] Corner home.
[77'] Foul away. (0.0069 - 0.0044) 		[88'] No event this minute.
[78'] Shot away. (0.0068 - 0.0043) 		[89'] No event this minute.
[79'] Corner away. (0.0067 - 0.0043) 		[90'] Foul away.
[80'] No event this minute. (0.0067 - 0.0044) 		[90'] Free kick home.
[81'] No event this minute. (0.0070 - 0.0045) 		[90'] Yellow card away.
[81'] Substitution home. (0.0072 - 0.0045) 		[91'] Shot home.
[82'] Foul home. (0.0068 - 0.0044) 		[92'] Goal away.
[83'] No event this minute. (0.0068 - 0.0044) 		[92'] Shot away.
[83'] No event this minute. (0.0070 - 0.0046) 		[92'] Foul home.
[84'] Free kick home. (0.0069 - 0.0045) 		[92'] Free kick away.
[85'] Free kick away. (0.0069 - 0.0044) 		[93'] No event this minute.
[86'] No event this minute. (0.0068 - 0.0043) 		[94'] Shot home.

Predicted score: 1 - 0 (1.08 - 0.73), real one was 2 - 4

Predicted: shot home = 15, shot away = 17
Real: shot home = 15, shot away = 2

Predicted: corner home = 4, corner away = 4
Real: corner home = 12, corner away = 1

Predicted: foul by home = 13, foul by away = 13
Real: foul by home = 12, foul by away = 18


New game: Eibar -VS- Granada
--------------------

[1'] Goal home. (0.0307 - 0.0327) 		[1'] Foul away.
[1'] Shot away. (0.0233 - 0.0223) 		[1'] Free kick home.
[1'] Shot away. (0.0166 - 0.0133) 		[2'] No event this minute.
[2'] Foul home. (0.0112 - 0.0077) 		[3'] No event this minute.
[2'] No event this minute. (0.0086 - 0.0055) 		[4'] Hand ball away.
[3'] Free kick away. (0.0075 - 0.0049) 		[5'] No event this minute.
[4'] Yellow card home. (0.0071 - 0.0045) 		[6'] No event this minute.
[5'] No event this minute. (0.0069 - 0.0044) 		[7'] Shot home.
[5'] Shot home. (0.0068 - 0.0044) 		[7'] Shot home.
[6'] No event this minute. (0.0070 - 0.0044) 		[8'] No event this minute.
[6'] Shot home. (0.0068 - 0.0043) 		[9'] Free kick away.
[6'] Shot home. (0.0067 - 0.0043) 		[9'] Foul home.
[6'] Shot home. (0.0068 - 0.0044) 		[9'] Yellow card away.
[7'] Substitution away. (0.0071 - 0.0045) 		[10'] Yellow card away.
[8'] Corner away. (0.0070 - 0.0044) 		[10'] Hand ball away.
[8'] No event this minute. (0.0070 - 0.0045) 		[11'] Hand ball away.
[8'] Shot home. (0.0069 - 0.0044) 		[12'] Corner home.
[9'] No event this minute. (0.0068 - 0.0044) 		[13'] Corner home.
[9'] No event this minute. (0.0068 - 0.0043) 		[14'] Free kick home.
[10'] Goal away. (0.0068 - 0.0044) 		[14'] Foul away.
[11'] No event this minute. (0.0070 - 0.0045) 		[14'] Yellow card away.
[12'] Foul away. (0.0071 - 0.0045) 		[15'] No event this minute.
[13'] Free kick home. (0.0068 - 0.0043) 		[16'] No event this minute.
[13'] Corner away. (0.0068 - 0.0043) 		[17'] Shot home.
[14'] No event this minute. (0.0067 - 0.0043) 		[18'] No event this minute.
[15'] No event this minute. (0.0068 - 0.0043) 		[19'] No event this minute.
[15'] No event this minute. (0.0067 - 0.0043) 		[20'] No event this minute.
[16'] No event this minute. (0.0067 - 0.0043) 		[21'] Foul away.
[16'] Foul away. (0.0067 - 0.0044) 		[21'] Free kick home.
[17'] No event this minute. (0.0070 - 0.0045) 		[21'] Foul home.
[18'] Corner home. (0.0069 - 0.0045) 		[21'] Free kick away.
[18'] Free kick home. (0.0069 - 0.0044) 		[22'] Foul home.
[18'] Foul away. (0.0067 - 0.0044) 		[22'] Free kick away.
[18'] No event this minute. (0.0069 - 0.0044) 		[22'] Yellow card home.
[18'] Foul home. (0.0069 - 0.0044) 		[22'] Shot away.
[19'] Shot away. (0.0070 - 0.0046) 		[23'] No event this minute.
[19'] Foul away. (0.0068 - 0.0043) 		[24'] No event this minute.
[20'] No event this minute. (0.0068 - 0.0043) 		[25'] No event this minute.
[21'] Shot away. (0.0067 - 0.0043) 		[26'] Shot home.
[22'] Foul home. (0.0067 - 0.0043) 		[27'] No event this minute.
[23'] No event this minute. (0.0067 - 0.0043) 		[28'] No event this minute.
[24'] Free kick away. (0.0067 - 0.0043) 		[29'] Foul home.
[25'] No event this minute. (0.0066 - 0.0043) 		[29'] Free kick away.
[26'] Free kick home. (0.0068 - 0.0043) 		[30'] Free kick away.
[27'] Substitution away. (0.0067 - 0.0043) 		[30'] Foul home.
[27'] No event this minute. (0.0068 - 0.0044) 		[31'] No event this minute.
[28'] Yellow card away. (0.0068 - 0.0043) 		[32'] Hand ball away.
[29'] No event this minute. (0.0068 - 0.0044) 		[33'] No event this minute.
[29'] Foul home. (0.0067 - 0.0043) 		[34'] No event this minute.
[30'] No event this minute. (0.0067 - 0.0043) 		[35'] Goal home.
[31'] Corner away. (0.0067 - 0.0043) 		[36'] No event this minute.
[32'] Yellow card home. (0.0067 - 0.0042) 		[37'] Corner away.
[32'] Free kick away. (0.0066 - 0.0043) 		[38'] Goal home.
[32'] No event this minute. (0.0067 - 0.0043) 		[39'] No event this minute.
[33'] No event this minute. (0.0067 - 0.0042) 		[40'] No event this minute.
[34'] Free kick home. (0.0067 - 0.0043) 		[41'] Foul away.
[35'] Foul home. (0.0067 - 0.0044) 		[41'] Free kick home.
[35'] No event this minute. (0.0070 - 0.0045) 		[42'] Shot home.
[35'] Foul away. (0.0068 - 0.0044) 		[43'] Free kick home.
[36'] Free kick home. (0.0069 - 0.0045) 		[43'] Foul away.
[37'] Corner away. (0.0070 - 0.0045) 		[44'] No event this minute.
[38'] No event this minute. (0.0068 - 0.0043) 		[45'] Substitution away.
[38'] No event this minute. (0.0067 - 0.0043) 		[45'] Substitution away.
[39'] Foul away. (0.0068 - 0.0044) 		[46'] No event this minute.
[39'] No event this minute. (0.0068 - 0.0043) 		[47'] Corner away.
[39'] No event this minute. (0.0066 - 0.0043) 		[48'] Offside home.
[40'] No event this minute. (0.0067 - 0.0043) 		[49'] No event this minute.
[41'] Shot home. (0.0067 - 0.0043) 		[50'] Free kick away.
[41'] No event this minute. (0.0066 - 0.0043) 		[50'] Foul home.
[41'] Foul away. (0.0068 - 0.0044) 		[51'] No event this minute.
[42'] No event this minute. (0.0068 - 0.0043) 		[52'] No event this minute.
[43'] Substitution home. (0.0067 - 0.0043) 		[53'] No event this minute.
[44'] Shot away. (0.0067 - 0.0043) 		[54'] No event this minute.
[44'] Substitution home. (0.0067 - 0.0043) 		[55'] Free kick home.
[44'] No event this minute. (0.0068 - 0.0044) 		[55'] Foul away.
[44'] Foul away. (0.0069 - 0.0045) 		[56'] No event this minute.
[45'] Foul home. (0.0068 - 0.0043) 		[57'] No event this minute.
[45'] No event this minute. (0.0067 - 0.0043) 		[58'] No event this minute.
[45'] Free kick away. (0.0067 - 0.0043) 		[59'] Free kick home.
[46'] No event this minute. (0.0068 - 0.0044) 		[59'] Foul away.
[47'] No event this minute. (0.0070 - 0.0045) 		[60'] Offside home.
[47'] Shot away. (0.0068 - 0.0043) 		[61'] No event this minute.
[48'] Yellow card away. (0.0068 - 0.0043) 		[62'] Shot away.
[49'] Free kick away. (0.0068 - 0.0045) 		[63'] Substitution home.
[49'] 2nd yellow card away. (0.0067 - 0.0044) 		[64'] Free kick home.
[50'] No event this minute. (0.0068 - 0.0044) 		[64'] Foul away.
[50'] Foul home. (0.0070 - 0.0045) 		[65'] Goal away.
[50'] No event this minute. (0.0068 - 0.0044) 		[66'] Foul home.
[50'] No event this minute. (0.0067 - 0.0044) 		[66'] Free kick away.
[50'] Foul home. (0.0068 - 0.0044) 		[67'] Offside away.
[51'] Shot home. (0.0068 - 0.0045) 		[68'] Goal home.
[52'] No event this minute. (0.0067 - 0.0043) 		[69'] No event this minute.
[53'] No event this minute. (0.0067 - 0.0043) 		[70'] Hand ball away.
[54'] Shot away. (0.0068 - 0.0044) 		[71'] No event this minute.
[55'] Corner away. (0.0067 - 0.0043) 		[72'] Substitution home.
[56'] Shot away. (0.0067 - 0.0044) 		[72'] Free kick away.
[57'] No event this minute. (0.0068 - 0.0043) 		[72'] Foul home.
[57'] No event this minute. (0.0068 - 0.0044) 		[73'] Free kick away.
[57'] Goal away. (0.0067 - 0.0043) 		[73'] Foul home.
[57'] Shot home. (0.0068 - 0.0044) 		[74'] Shot home.
[58'] Corner home. (0.0068 - 0.0044) 		[74'] Goal home.
[58'] No event this minute. (0.0069 - 0.0044) 		[75'] Offside away.
[59'] No event this minute. (0.0068 - 0.0044) 		[76'] No event this minute.
[59'] Shot home. (0.0068 - 0.0043) 		[77'] Foul home.
[59'] Substitution home. (0.0066 - 0.0044) 		[77'] Free kick away.
[59'] Free kick away. (0.0068 - 0.0043) 		[77'] Hand ball away.
[60'] Foul away. (0.0070 - 0.0045) 		[78'] No event this minute.
[61'] No event this minute. (0.0068 - 0.0043) 		[79'] Goal home.
[62'] Free kick away. (0.0067 - 0.0043) 		[80'] Substitution home.
[63'] Yellow card away. (0.0067 - 0.0044) 		[81'] No event this minute.
[64'] Free kick home. (0.0067 - 0.0043) 		[82'] Foul away.
[65'] Offside home. (0.0067 - 0.0044) 		[82'] Free kick home.
[66'] Foul home. (0.0070 - 0.0045) 		[83'] Offside home.
[67'] No event this minute. (0.0068 - 0.0044) 		[84'] No event this minute.
[68'] No event this minute. (0.0068 - 0.0043) 		[85'] No event this minute.
[69'] No event this minute. (0.0067 - 0.0043) 		[86'] Foul away.
[70'] Foul home. (0.0067 - 0.0044) 		[86'] Free kick home.
[71'] Substitution home. (0.0070 - 0.0045) 		[86'] Yellow card away.
[71'] Corner home. (0.0072 - 0.0045) 		[86'] Substitution away.
[72'] Corner away. (0.0069 - 0.0044) 		[87'] Shot home.
[72'] No event this minute. (0.0068 - 0.0044) 		[87'] Foul home.
[73'] Foul home. (0.0069 - 0.0045) 		[87'] Free kick away.
[74'] Foul home. (0.0069 - 0.0044) 		[88'] Shot away.
[74'] Foul away. (0.0069 - 0.0045) 		[89'] Foul away.
[74'] No event this minute. (0.0068 - 0.0044) 		[89'] Free kick home.
[75'] No event this minute. (0.0071 - 0.0045) 		[90'] No event this minute.

Predicted score: 1 - 2 (0.91 - 0.61), real one was 5 - 1

Predicted: shot home = 9, shot away = 8
Real: shot home = 7, shot away = 3

Predicted: corner home = 3, corner away = 6
Real: corner home = 2, corner away = 2

Predicted: foul by home = 12, foul by away = 10
Real: foul by home = 11, foul by away = 11


New game: AS Monaco -VS- Lille
--------------------

[1'] Penalty conceded home. (0.0310 - 0.0343) 		[1'] Shot home.
[1'] Substitution away. (0.0246 - 0.0240) 		[2'] Offside home.
[1'] Free kick away. (0.0174 - 0.0142) 		[3'] Foul home.
[1'] No event this minute. (0.0115 - 0.0085) 		[3'] Free kick away.
[2'] Foul home. (0.0090 - 0.0059) 		[3'] Foul away.
[2'] Free kick away. (0.0079 - 0.0051) 		[3'] Free kick home.
[3'] No event this minute. (0.0075 - 0.0048) 		[4'] No event this minute.
[3'] Corner home. (0.0071 - 0.0045) 		[5'] Foul away.
[3'] Foul away. (0.0069 - 0.0045) 		[5'] Free kick home.
[3'] No event this minute. (0.0071 - 0.0046) 		[6'] No event this minute.
[4'] Foul away. (0.0069 - 0.0043) 		[7'] Offside home.
[4'] Penalty conceded away. (0.0068 - 0.0043) 		[8'] No event this minute.
[5'] Goal home. (0.0068 - 0.0043) 		[9'] No event this minute.
[6'] Yellow card home. (0.0067 - 0.0043) 		[10'] Shot away.
[6'] No event this minute. (0.0068 - 0.0045) 		[11'] Foul home.
[7'] Free kick away. (0.0066 - 0.0044) 		[11'] Free kick away.
[8'] Foul away. (0.0068 - 0.0043) 		[12'] Free kick home.
[8'] Free kick home. (0.0069 - 0.0045) 		[12'] Foul away.
[9'] Foul home. (0.0070 - 0.0045) 		[13'] Shot home.
[10'] Shot home. (0.0068 - 0.0044) 		[13'] Corner home.
[11'] Substitution home. (0.0070 - 0.0044) 		[13'] Foul home.
[12'] No event this minute. (0.0069 - 0.0045) 		[13'] Free kick away.
[12'] No event this minute. (0.0069 - 0.0044) 		[14'] No event this minute.
[13'] No event this minute. (0.0068 - 0.0043) 		[15'] No event this minute.
[14'] Offside home. (0.0068 - 0.0043) 		[16'] No event this minute.
[15'] No event this minute. (0.0067 - 0.0043) 		[17'] No event this minute.
[15'] Foul home. (0.0067 - 0.0043) 		[18'] Free kick home.
[15'] Corner home. (0.0068 - 0.0044) 		[18'] Foul away.
[15'] No event this minute. (0.0069 - 0.0045) 		[19'] Free kick away.
[16'] No event this minute. (0.0067 - 0.0043) 		[19'] Foul home.
[16'] Shot away. (0.0069 - 0.0044) 		[20'] Shot away.
[16'] Foul home. (0.0068 - 0.0045) 		[20'] Shot home.
[17'] Shot away. (0.0070 - 0.0044) 		[21'] Free kick away.
[18'] No event this minute. (0.0068 - 0.0043) 		[21'] Foul home.
[18'] Offside away. (0.0069 - 0.0044) 		[22'] No event this minute.
[18'] Substitution away. (0.0068 - 0.0043) 		[23'] Foul away.
[19'] Free kick home. (0.0067 - 0.0044) 		[23'] Free kick home.
[20'] No event this minute. (0.0070 - 0.0045) 		[24'] Foul away.
[20'] Shot away. (0.0068 - 0.0044) 		[24'] Free kick home.
[20'] No event this minute. (0.0071 - 0.0045) 		[24'] Yellow card away.
[21'] No event this minute. (0.0072 - 0.0045) 		[25'] Free kick home.
[22'] Shot away. (0.0069 - 0.0045) 		[25'] Foul away.
[22'] No event this minute. (0.0070 - 0.0045) 		[26'] Shot home.
[22'] Foul away. (0.0068 - 0.0044) 		[26'] Shot home.
[23'] No event this minute. (0.0070 - 0.0044) 		[27'] No event this minute.
[24'] No event this minute. (0.0068 - 0.0043) 		[28'] Substitution away.
[25'] No event this minute. (0.0067 - 0.0043) 		[29'] No event this minute.
[26'] No event this minute. (0.0068 - 0.0043) 		[30'] Corner away.
[27'] Shot away. (0.0066 - 0.0043) 		[30'] Corner away.
[27'] Goal away. (0.0068 - 0.0043) 		[31'] No event this minute.
[28'] Free kick home. (0.0068 - 0.0043) 		[32'] No event this minute.
[29'] Shot away. (0.0067 - 0.0043) 		[33'] No event this minute.
[30'] Free kick home. (0.0067 - 0.0043) 		[34'] No event this minute.
[31'] Corner away. (0.0067 - 0.0043) 		[35'] No event this minute.
[31'] Shot home. (0.0067 - 0.0042) 		[36'] No event this minute.
[32'] Free kick home. (0.0067 - 0.0042) 		[37'] Free kick home.
[32'] Yellow card home. (0.0068 - 0.0044) 		[37'] Foul away.
[33'] Foul home. (0.0069 - 0.0045) 		[38'] No event this minute.
[34'] No event this minute. (0.0068 - 0.0043) 		[39'] Free kick away.
[34'] Free kick away. (0.0067 - 0.0043) 		[39'] Foul home.
[35'] Foul home. (0.0068 - 0.0044) 		[40'] No event this minute.
[36'] Corner away. (0.0068 - 0.0043) 		[41'] Corner home.
[36'] Shot home. (0.0068 - 0.0043) 		[42'] Hand ball home.
[37'] No event this minute. (0.0068 - 0.0044) 		[42'] Yellow card home.
[38'] Corner away. (0.0069 - 0.0044) 		[43'] No event this minute.
[39'] Corner away. (0.0068 - 0.0043) 		[44'] Yellow card away.
[40'] Foul home. (0.0069 - 0.0044) 		[44'] Foul away.
[41'] No event this minute. (0.0069 - 0.0045) 		[44'] Free kick home.
[42'] No event this minute. (0.0071 - 0.0045) 		[45'] Foul home.
[43'] No event this minute. (0.0067 - 0.0044) 		[45'] Free kick away.
[44'] Free kick away. (0.0069 - 0.0044) 		[45'] Shot home.
[44'] Shot away. (0.0070 - 0.0044) 		[45'] Corner home.
[44'] No event this minute. (0.0071 - 0.0044) 		[46'] Shot home.
[45'] Free kick away. (0.0068 - 0.0044) 		[47'] Shot away.
[45'] No event this minute. (0.0069 - 0.0045) 		[48'] No event this minute.
[46'] No event this minute. (0.0068 - 0.0043) 		[49'] Free kick home.
[47'] Shot home. (0.0068 - 0.0044) 		[49'] Foul away.
[48'] Free kick home. (0.0070 - 0.0045) 		[49'] Substitution home.
[48'] Free kick away. (0.0070 - 0.0045) 		[50'] Shot away.
[49'] Shot away. (0.0069 - 0.0045) 		[50'] Foul away.
[49'] No event this minute. (0.0070 - 0.0045) 		[50'] Free kick home.
[50'] Shot home. (0.0071 - 0.0045) 		[51'] Free kick home.
[51'] No event this minute. (0.0070 - 0.0045) 		[51'] Foul away.
[52'] Shot home. (0.0071 - 0.0045) 		[52'] Corner away.
[52'] Yellow card home. (0.0068 - 0.0043) 		[53'] Hand ball away.
[52'] Shot away. (0.0069 - 0.0044) 		[54'] No event this minute.
[52'] No event this minute. (0.0068 - 0.0043) 		[55'] Corner away.
[53'] Free kick home. (0.0066 - 0.0043) 		[55'] Shot away.
[54'] Shot away. (0.0070 - 0.0045) 		[56'] No event this minute.
[55'] Corner away. (0.0068 - 0.0043) 		[57'] Offside home.
[55'] Shot away. (0.0067 - 0.0043) 		[57'] Substitution home.
[55'] No event this minute. (0.0069 - 0.0044) 		[58'] No event this minute.
[55'] No event this minute. (0.0068 - 0.0043) 		[59'] Free kick away.
[56'] No event this minute. (0.0067 - 0.0043) 		[59'] Foul home.
[57'] Substitution away. (0.0068 - 0.0044) 		[60'] Foul away.
[58'] Free kick away. (0.0068 - 0.0044) 		[60'] Free kick home.
[59'] Foul home. (0.0070 - 0.0045) 		[60'] Yellow card away.
[60'] Shot home. (0.0072 - 0.0045) 		[61'] No event this minute.
[61'] Foul away. (0.0068 - 0.0043) 		[62'] No event this minute.
[61'] No event this minute. (0.0068 - 0.0043) 		[63'] No event this minute.
[62'] Game is starting. (0.0067 - 0.0043) 		[64'] No event this minute.
[63'] Substitution away. (0.0067 - 0.0043) 		[65'] Substitution home.
[64'] No event this minute. (0.0067 - 0.0044) 		[66'] Substitution away.
[65'] Free kick home. (0.0066 - 0.0043) 		[67'] No event this minute.
[65'] Shot home. (0.0067 - 0.0043) 		[68'] Foul away.
[66'] No event this minute. (0.0067 - 0.0044) 		[68'] Free kick home.
[67'] No event this minute. (0.0070 - 0.0045) 		[68'] Foul away.
[68'] Goal home. (0.0070 - 0.0045) 		[68'] Free kick home.
[68'] No event this minute. (0.0071 - 0.0046) 		[69'] No event this minute.
[69'] Shot home. (0.0069 - 0.0043) 		[70'] No event this minute.
[70'] Free kick home. (0.0068 - 0.0043) 		[71'] No event this minute.
[71'] Foul home. (0.0067 - 0.0043) 		[72'] Foul away.
[71'] Yellow card away. (0.0067 - 0.0044) 		[72'] Free kick home.
[72'] Offside home. (0.0070 - 0.0045) 		[73'] Corner home.
[73'] No event this minute. (0.0069 - 0.0044) 		[73'] Shot home.
[73'] Shot home. (0.0069 - 0.0044) 		[74'] Free kick home.
[74'] Shot away. (0.0069 - 0.0045) 		[74'] Foul away.
[75'] No event this minute. (0.0070 - 0.0045) 		[75'] Yellow card away.
[76'] Corner away. (0.0070 - 0.0044) 		[76'] Shot home.
[76'] Free kick home. (0.0068 - 0.0044) 		[77'] No event this minute.
[77'] No event this minute. (0.0068 - 0.0043) 		[78'] Foul home.
[77'] No event this minute. (0.0066 - 0.0044) 		[78'] Substitution away.
[78'] Shot home. (0.0068 - 0.0044) 		[78'] Free kick away.
[79'] No event this minute. (0.0069 - 0.0044) 		[79'] Yellow card away.
[79'] Corner away. (0.0070 - 0.0044) 		[79'] Foul away.
[80'] Offside away. (0.0070 - 0.0045) 		[79'] Free kick home.
[81'] No event this minute. (0.0071 - 0.0045) 		[80'] No event this minute.
[81'] No event this minute. (0.0069 - 0.0043) 		[81'] Foul home.
[81'] Free kick home. (0.0067 - 0.0044) 		[81'] Free kick away.
[82'] No event this minute. (0.0068 - 0.0044) 		[82'] No event this minute.
[82'] No event this minute. (0.0068 - 0.0043) 		[83'] No event this minute.
[83'] Shot away. (0.0068 - 0.0043) 		[84'] No event this minute.
[84'] No event this minute. (0.0067 - 0.0043) 		[85'] No event this minute.
[85'] Game is over. (0.0067 - 0.0043) 		[86'] No event this minute.
[86'] Free kick home. (0.0067 - 0.0043) 		[87'] Shot away.
[87'] No event this minute. (0.0068 - 0.0045) 		[88'] Shot away.
[87'] No event this minute. (0.0068 - 0.0045) 		[88'] Shot away.
[88'] No event this minute. (0.0070 - 0.0046) 		[88'] Corner away.
[89'] Corner home. (0.0069 - 0.0044) 		[89'] No event this minute.
[90'] Foul away. (0.0068 - 0.0043) 		[90'] Shot away.
[91'] Free kick away. (0.0068 - 0.0045) 		[90'] Foul home.
[91'] Free kick away. (0.0068 - 0.0044) 		[90'] Corner away.
[92'] Shot away. (0.0068 - 0.0044) 		[90'] Free kick away.

Predicted score: 2 - 1 (1.04 - 0.69), real one was 0 - 0

Predicted: shot home = 11, shot away = 14
Real: shot home = 9, shot away = 9

Predicted: corner home = 3, corner away = 7
Real: corner home = 4, corner away = 6

Predicted: foul by home = 9, foul by away = 6
Real: foul by home = 11, foul by away = 18


New game: Nice -VS- Marseille
--------------------

[0'] Substitution home. (0.0308 - 0.0355) 		[1'] Corner home.
[1'] Free kick home. (0.0250 - 0.0244) 		[2'] No event this minute.
[2'] Corner home. (0.0177 - 0.0143) 		[3'] Free kick home.
[3'] Corner away. (0.0120 - 0.0087) 		[3'] Foul away.
[4'] 2nd yellow card away. (0.0093 - 0.0062) 		[4'] Shot home.
[5'] No event this minute. (0.0077 - 0.0050) 		[5'] No event this minute.
[6'] Foul away. (0.0072 - 0.0046) 		[6'] Shot home.
[7'] No event this minute. (0.0069 - 0.0045) 		[7'] Foul away.
[8'] No event this minute. (0.0069 - 0.0045) 		[7'] Free kick home.
[9'] Free kick home. (0.0071 - 0.0046) 		[7'] Offside home.
[9'] Free kick away. (0.0070 - 0.0044) 		[8'] Shot home.
[10'] Free kick home. (0.0068 - 0.0044) 		[9'] Foul away.
[10'] Shot home. (0.0068 - 0.0044) 		[9'] Free kick home.
[11'] Free kick home. (0.0071 - 0.0045) 		[9'] Foul away.
[12'] No event this minute. (0.0071 - 0.0045) 		[9'] Free kick home.
[12'] No event this minute. (0.0071 - 0.0046) 		[10'] Free kick away.
[12'] No event this minute. (0.0068 - 0.0044) 		[10'] Foul home.
[13'] No event this minute. (0.0069 - 0.0045) 		[11'] Corner away.
[14'] No event this minute. (0.0067 - 0.0043) 		[12'] Shot away.
[14'] Penalty conceded home. (0.0068 - 0.0045) 		[13'] No event this minute.
[15'] Shot away. (0.0068 - 0.0043) 		[14'] Foul away.
[16'] Corner away. (0.0068 - 0.0044) 		[14'] Free kick home.
[16'] No event this minute. (0.0070 - 0.0045) 		[15'] Shot away.
[17'] Foul away. (0.0069 - 0.0045) 		[15'] Shot away.
[17'] Free kick home. (0.0071 - 0.0046) 		[15'] Shot away.
[18'] Offside home. (0.0071 - 0.0046) 		[16'] Foul away.
[19'] Offside away. (0.0069 - 0.0044) 		[16'] Free kick home.
[20'] Foul away. (0.0071 - 0.0045) 		[17'] No event this minute.
[21'] No event this minute. (0.0069 - 0.0043) 		[18'] Foul away.
[22'] Substitution home. (0.0068 - 0.0044) 		[18'] Free kick home.
[23'] Free kick home. (0.0070 - 0.0045) 		[18'] Free kick home.
[23'] No event this minute. (0.0071 - 0.0046) 		[18'] Free kick away.
[23'] Corner home. (0.0070 - 0.0044) 		[18'] Foul home.
[24'] Hand ball home. (0.0069 - 0.0045) 		[18'] Foul away.
[25'] Foul home. (0.0070 - 0.0045) 		[19'] No event this minute.
[26'] Corner away. (0.0068 - 0.0043) 		[20'] Hand ball away.
[27'] Free kick away. (0.0068 - 0.0044) 		[21'] Foul away.
[28'] Foul away. (0.0068 - 0.0044) 		[21'] Free kick home.
[29'] No event this minute. (0.0070 - 0.0045) 		[22'] Shot home.
[30'] No event this minute. (0.0068 - 0.0044) 		[23'] Foul away.
[30'] Hand ball away. (0.0068 - 0.0044) 		[23'] Free kick home.
[31'] Free kick home. (0.0071 - 0.0045) 		[24'] Offside away.
[32'] Free kick home. (0.0069 - 0.0045) 		[25'] Shot away.
[33'] Free kick home. (0.0069 - 0.0045) 		[26'] Corner home.
[34'] Free kick home. (0.0068 - 0.0044) 		[27'] No event this minute.
[34'] No event this minute. (0.0068 - 0.0043) 		[28'] Hand ball home.
[35'] Foul away. (0.0068 - 0.0044) 		[29'] Corner away.
[35'] No event this minute. (0.0067 - 0.0043) 		[30'] No event this minute.
[36'] No event this minute. (0.0067 - 0.0043) 		[31'] No event this minute.
[36'] Game is starting. (0.0067 - 0.0043) 		[32'] Free kick home.
[37'] No event this minute. (0.0068 - 0.0044) 		[32'] Foul away.
[37'] Foul away. (0.0070 - 0.0045) 		[33'] Free kick away.
[37'] No event this minute. (0.0067 - 0.0043) 		[33'] Foul home.
[38'] No event this minute. (0.0069 - 0.0044) 		[34'] No event this minute.
[39'] 2nd yellow card home. (0.0068 - 0.0043) 		[35'] Free kick away.
[40'] No event this minute. (0.0067 - 0.0043) 		[35'] Foul home.
[41'] No event this minute. (0.0068 - 0.0044) 		[35'] Free kick away.
[42'] Foul home. (0.0069 - 0.0044) 		[36'] Yellow card away.
[42'] Offside away. (0.0070 - 0.0044) 		[36'] Foul away.
[43'] Shot away. (0.0070 - 0.0045) 		[36'] Free kick home.
[44'] Shot home. (0.0071 - 0.0045) 		[37'] Offside home.
[45'] Shot away. (0.0068 - 0.0044) 		[38'] Shot away.
[46'] Shot away. (0.0069 - 0.0045) 		[39'] No event this minute.
[46'] Foul away. (0.0068 - 0.0043) 		[40'] No event this minute.
[46'] Corner away. (0.0067 - 0.0043) 		[41'] Corner away.
[46'] Shot home. (0.0066 - 0.0043) 		[41'] Shot away.
[47'] Free kick away. (0.0070 - 0.0045) 		[41'] Free kick home.
[48'] No event this minute. (0.0071 - 0.0045) 		[41'] Foul away.
[49'] No event this minute. (0.0070 - 0.0045) 		[42'] Corner home.
[49'] No event this minute. (0.0069 - 0.0044) 		[43'] No event this minute.
[50'] No event this minute. (0.0068 - 0.0043) 		[44'] Shot away.
[51'] Free kick away. (0.0068 - 0.0045) 		[44'] Corner away.
[52'] Shot home. (0.0068 - 0.0044) 		[44'] Foul home.
[53'] Shot home. (0.0069 - 0.0044) 		[44'] Free kick away.
[53'] Yellow card away. (0.0069 - 0.0044) 		[45'] Shot away.
[54'] No event this minute. (0.0069 - 0.0045) 		[46'] No event this minute.
[54'] No event this minute. (0.0068 - 0.0043) 		[47'] Foul away.
[54'] Shot home. (0.0068 - 0.0044) 		[47'] Free kick home.
[54'] Foul home. (0.0070 - 0.0045) 		[47'] Goal home.
[54'] No event this minute. (0.0070 - 0.0044) 		[48'] No event this minute.
[55'] Foul away. (0.0068 - 0.0043) 		[49'] Free kick away.
[56'] No event this minute. (0.0067 - 0.0043) 		[49'] Foul home.
[56'] Foul home. (0.0068 - 0.0044) 		[50'] Shot away.
[57'] No event this minute. (0.0068 - 0.0045) 		[51'] Free kick away.
[57'] No event this minute. (0.0067 - 0.0043) 		[51'] Foul home.
[57'] Free kick home. (0.0068 - 0.0044) 		[51'] Yellow card home.
[58'] Offside home. (0.0069 - 0.0044) 		[52'] No event this minute.
[59'] Foul away. (0.0068 - 0.0043) 		[53'] Foul away.
[59'] No event this minute. (0.0067 - 0.0044) 		[53'] Free kick home.
[60'] Game is starting. (0.0070 - 0.0045) 		[54'] Yellow card home.
[61'] Shot away. (0.0067 - 0.0044) 		[54'] Yellow card home.
[62'] No event this minute. (0.0069 - 0.0044) 		[55'] No event this minute.
[63'] Foul away. (0.0068 - 0.0043) 		[56'] Free kick home.
[64'] No event this minute. (0.0068 - 0.0044) 		[56'] Foul away.
[65'] No event this minute. (0.0070 - 0.0045) 		[57'] No event this minute.
[66'] No event this minute. (0.0068 - 0.0043) 		[58'] No event this minute.
[67'] Corner away. (0.0068 - 0.0043) 		[59'] No event this minute.
[68'] Shot home. (0.0067 - 0.0043) 		[60'] Foul away.
[69'] Foul away. (0.0067 - 0.0044) 		[60'] Free kick home.
[69'] No event this minute. (0.0070 - 0.0045) 		[60'] Yellow card away.
[69'] Foul home. (0.0072 - 0.0045) 		[61'] Substitution home.
[70'] Free kick away. (0.0068 - 0.0044) 		[61'] Shot home.
[71'] Corner away. (0.0069 - 0.0044) 		[62'] No event this minute.
[72'] Substitution away. (0.0068 - 0.0043) 		[63'] Offside away.
[73'] Free kick home. (0.0068 - 0.0044) 		[64'] Foul away.
[74'] Offside away. (0.0068 - 0.0044) 		[64'] Free kick home.
[74'] No event this minute. (0.0070 - 0.0045) 		[64'] Yellow card away.
[75'] No event this minute. (0.0072 - 0.0045) 		[65'] Substitution away.
[75'] Foul away. (0.0067 - 0.0044) 		[66'] Corner away.
[76'] No event this minute. (0.0067 - 0.0043) 		[66'] Shot away.
[77'] Foul away. (0.0070 - 0.0046) 		[66'] Shot away.
[78'] Foul home. (0.0071 - 0.0046) 		[67'] No event this minute.
[79'] Foul away. (0.0069 - 0.0043) 		[68'] No event this minute.
[79'] Foul home. (0.0068 - 0.0043) 		[69'] Shot away.
[79'] No event this minute. (0.0068 - 0.0045) 		[70'] No event this minute.
[79'] Shot home. (0.0068 - 0.0043) 		[71'] No event this minute.
[80'] No event this minute. (0.0067 - 0.0043) 		[72'] No event this minute.
[80'] No event this minute. (0.0067 - 0.0043) 		[73'] Goal home.
[81'] Shot home. (0.0067 - 0.0043) 		[74'] No event this minute.
[82'] No event this minute. (0.0067 - 0.0042) 		[75'] Foul away.
[83'] Foul home. (0.0067 - 0.0044) 		[75'] Free kick home.
[84'] No event this minute. (0.0070 - 0.0045) 		[75'] Substitution away.
[84'] Foul away. (0.0069 - 0.0044) 		[76'] No event this minute.
[85'] No event this minute. (0.0068 - 0.0043) 		[77'] Goal away.
[85'] Free kick home. (0.0068 - 0.0044) 		[78'] Foul away.
[86'] No event this minute. (0.0068 - 0.0044) 		[78'] Free kick home.
[87'] Shot away. (0.0070 - 0.0045) 		[79'] Corner home.
[88'] Foul away. (0.0069 - 0.0044) 		[80'] Shot home.
[88'] Foul away. (0.0068 - 0.0044) 		[81'] Shot away.
[88'] No event this minute. (0.0068 - 0.0045) 		[82'] Shot away.
[89'] Free kick away. (0.0069 - 0.0045) 		[83'] Substitution home.
[90'] Corner home. (0.0068 - 0.0044) 		[84'] Foul away.
[91'] Offside home. (0.0068 - 0.0044) 		[84'] Free kick home.
[91'] No event this minute. (0.0070 - 0.0045) 		[85'] No event this minute.
[92'] Free kick away. (0.0068 - 0.0043) 		[86'] Shot away.
[92'] Shot home. (0.0068 - 0.0045) 		[87'] Yellow card home.
[93'] Offside away. (0.0067 - 0.0043) 		[87'] Free kick away.
[94'] No event this minute. (0.0069 - 0.0043) 		[87'] Foul home.
[94'] Shot home. (0.0069 - 0.0045) 		[88'] Shot away.
[94'] Free kick home. (0.0068 - 0.0045) 		[89'] Substitution home.
[95'] No event this minute. (0.0068 - 0.0044) 		[89'] Free kick away.
[96'] No event this minute. (0.0069 - 0.0044) 		[89'] Foul home.
[96'] Free kick home. (0.0069 - 0.0045) 		[89'] Yellow card home.
[97'] No event this minute. (0.0069 - 0.0044) 		[90'] Free kick away.
[98'] No event this minute. (0.0067 - 0.0043) 		[90'] Offside away.
[98'] No event this minute. (0.0070 - 0.0045) 		[90'] Foul away.
[99'] Corner home. (0.0070 - 0.0045) 		[90'] Free kick home.
[100'] No event this minute. (0.0071 - 0.0046) 		[90'] Shot home.
[101'] No event this minute. (0.0070 - 0.0045) 		[90'] Shot home.
[102'] Free kick home. (0.0070 - 0.0045) 		[90'] Offside away.
[103'] Free kick home. (0.0071 - 0.0045) 		[90'] Foul home.

Predicted score: 0 - 0 (1.10 - 0.73), real one was 2 - 1

Predicted: shot home = 11, shot away = 6
Real: shot home = 8, shot away = 17

Predicted: corner home = 4, corner away = 6
Real: corner home = 4, corner away = 5

Predicted: foul by home = 8, foul by away = 17
Real: foul by home = 10, foul by away = 22


New game: Lorient -VS- Nice
--------------------

[0'] Free kick home. (0.0294 - 0.0356) 		[1'] No event this minute.
[0'] Free kick away. (0.0245 - 0.0241) 		[2'] Shot home.
[1'] Substitution home. (0.0174 - 0.0147) 		[3'] Shot home.
[2'] Shot away. (0.0118 - 0.0086) 		[3'] Corner home.
[3'] Free kick away. (0.0093 - 0.0061) 		[3'] Foul home.
[4'] Corner away. (0.0078 - 0.0051) 		[3'] Free kick away.
[4'] Free kick away. (0.0073 - 0.0047) 		[4'] Corner away.
[4'] No event this minute. (0.0069 - 0.0045) 		[4'] Foul away.
[5'] Corner home. (0.0071 - 0.0045) 		[4'] Free kick home.
[5'] No event this minute. (0.0072 - 0.0046) 		[5'] Corner home.
[6'] Substitution away. (0.0070 - 0.0044) 		[6'] Shot home.
[7'] Free kick home. (0.0068 - 0.0044) 		[6'] Shot away.
[8'] Foul away. (0.0071 - 0.0046) 		[7'] Foul away.
[8'] No event this minute. (0.0069 - 0.0044) 		[7'] Free kick home.
[8'] Foul away. (0.0071 - 0.0045) 		[8'] Shot home.
[9'] Foul away. (0.0068 - 0.0044) 		[9'] Shot away.
[10'] No event this minute. (0.0069 - 0.0045) 		[10'] Shot away.
[11'] Free kick away. (0.0069 - 0.0045) 		[11'] Shot home.
[12'] No event this minute. (0.0068 - 0.0044) 		[11'] Corner home.
[13'] Foul away. (0.0070 - 0.0044) 		[11'] Corner home.
[14'] No event this minute. (0.0070 - 0.0044) 		[12'] No event this minute.
[15'] Foul home. (0.0068 - 0.0043) 		[13'] No event this minute.
[16'] Shot away. (0.0067 - 0.0043) 		[14'] Shot home.
[17'] Shot away. (0.0067 - 0.0043) 		[14'] Foul home.
[18'] Free kick away. (0.0068 - 0.0044) 		[14'] Free kick away.
[19'] Corner home. (0.0069 - 0.0044) 		[15'] No event this minute.
[20'] Foul home. (0.0068 - 0.0043) 		[16'] No event this minute.
[21'] No event this minute. (0.0068 - 0.0043) 		[17'] Corner home.
[22'] Shot away. (0.0068 - 0.0043) 		[18'] Free kick away.
[22'] Substitution home. (0.0066 - 0.0043) 		[18'] Foul home.
[23'] Free kick home. (0.0068 - 0.0044) 		[19'] Shot away.
[23'] No event this minute. (0.0068 - 0.0045) 		[20'] No event this minute.
[24'] Free kick home. (0.0068 - 0.0043) 		[21'] Foul home.
[25'] Corner away. (0.0066 - 0.0044) 		[21'] Free kick away.
[25'] Free kick home. (0.0068 - 0.0043) 		[22'] Foul away.
[26'] Free kick home. (0.0068 - 0.0044) 		[22'] Free kick home.
[27'] Substitution home. (0.0070 - 0.0045) 		[23'] No event this minute.
[28'] Foul home. (0.0068 - 0.0043) 		[24'] Offside away.
[28'] Shot away. (0.0068 - 0.0044) 		[25'] No event this minute.
[28'] Shot home. (0.0068 - 0.0043) 		[26'] No event this minute.
[29'] Offside away. (0.0067 - 0.0043) 		[27'] No event this minute.
[30'] Foul away. (0.0067 - 0.0043) 		[28'] Foul home.
[31'] Corner home. (0.0066 - 0.0043) 		[28'] Free kick away.
[32'] Foul away. (0.0068 - 0.0043) 		[29'] Yellow card home.
[32'] Shot away. (0.0067 - 0.0043) 		[30'] Corner away.
[33'] Shot away. (0.0066 - 0.0043) 		[31'] Shot away.
[33'] Red card away. (0.0068 - 0.0045) 		[32'] Offside away.
[33'] No event this minute. (0.0068 - 0.0044) 		[33'] No event this minute.
[33'] No event this minute. (0.0068 - 0.0043) 		[34'] Foul away.
[34'] No event this minute. (0.0067 - 0.0044) 		[34'] Free kick home.
[34'] Shot home. (0.0070 - 0.0045) 		[35'] Free kick home.
[35'] Yellow card away. (0.0069 - 0.0045) 		[35'] Foul away.
[36'] No event this minute. (0.0070 - 0.0045) 		[35'] Offside home.
[36'] Foul away. (0.0070 - 0.0044) 		[36'] Yellow card away.
[36'] No event this minute. (0.0070 - 0.0044) 		[36'] Free kick home.
[36'] Goal away. (0.0071 - 0.0045) 		[36'] Foul away.
[37'] Corner home. (0.0070 - 0.0045) 		[37'] Corner home.
[38'] Corner home. (0.0069 - 0.0044) 		[37'] Offside home.
[39'] Foul home. (0.0069 - 0.0044) 		[38'] Foul home.
[40'] No event this minute. (0.0067 - 0.0044) 		[38'] Free kick away.
[40'] Corner away. (0.0068 - 0.0044) 		[39'] Shot away.
[40'] Substitution home. (0.0069 - 0.0045) 		[40'] Goal away.
[41'] No event this minute. (0.0068 - 0.0044) 		[41'] No event this minute.
[41'] Foul home. (0.0068 - 0.0043) 		[42'] Offside away.
[41'] No event this minute. (0.0068 - 0.0044) 		[43'] Foul away.
[42'] Shot away. (0.0067 - 0.0044) 		[43'] Free kick home.
[43'] Free kick away. (0.0070 - 0.0045) 		[43'] Shot home.
[43'] 2nd yellow card away. (0.0070 - 0.0045) 		[44'] No event this minute.
[44'] Free kick home. (0.0068 - 0.0043) 		[45'] Yellow card home.
[45'] No event this minute. (0.0067 - 0.0043) 		[45'] Foul home.
[46'] No event this minute. (0.0068 - 0.0044) 		[45'] Free kick away.
[46'] Shot home. (0.0069 - 0.0044) 		[45'] Foul home.
[47'] No event this minute. (0.0069 - 0.0045) 		[45'] Free kick away.
[47'] No event this minute. (0.0069 - 0.0044) 		[45'] Free kick home.
[48'] No event this minute. (0.0071 - 0.0045) 		[45'] Foul away.
[49'] No event this minute. (0.0071 - 0.0045) 		[46'] No event this minute.
[49'] Yellow card home. (0.0069 - 0.0043) 		[47'] No event this minute.
[50'] Foul away. (0.0068 - 0.0043) 		[48'] No event this minute.
[50'] Free kick away. (0.0067 - 0.0043) 		[49'] Foul home.
[50'] No event this minute. (0.0066 - 0.0043) 		[49'] Free kick away.
[51'] No event this minute. (0.0068 - 0.0043) 		[49'] Shot home.
[52'] Foul home. (0.0069 - 0.0044) 		[50'] No event this minute.
[53'] Red card away. (0.0068 - 0.0043) 		[51'] Shot home.
[53'] No event this minute. (0.0067 - 0.0043) 		[51'] Foul away.
[54'] Corner away. (0.0070 - 0.0045) 		[51'] Free kick home.
[55'] No event this minute. (0.0071 - 0.0045) 		[52'] No event this minute.
[56'] Foul home. (0.0069 - 0.0043) 		[53'] No event this minute.
[56'] Offside home. (0.0068 - 0.0043) 		[54'] No event this minute.
[56'] Free kick home. (0.0067 - 0.0043) 		[55'] Foul away.
[56'] Foul away. (0.0067 - 0.0044) 		[55'] Free kick home.
[56'] 2nd yellow card away. (0.0070 - 0.0045) 		[55'] Offside home.
[56'] Free kick away. (0.0070 - 0.0044) 		[56'] No event this minute.
[57'] Free kick home. (0.0068 - 0.0043) 		[57'] Corner home.
[57'] Corner away. (0.0068 - 0.0043) 		[57'] Foul away.
[58'] Shot away. (0.0069 - 0.0045) 		[57'] Free kick home.
[59'] No event this minute. (0.0070 - 0.0045) 		[58'] No event this minute.
[59'] No event this minute. (0.0068 - 0.0043) 		[59'] No event this minute.
[60'] Foul away. (0.0068 - 0.0043) 		[60'] No event this minute.
[61'] Shot away. (0.0067 - 0.0043) 		[61'] No event this minute.
[62'] Free kick away. (0.0067 - 0.0043) 		[62'] Foul away.
[62'] No event this minute. (0.0067 - 0.0044) 		[62'] Free kick home.
[62'] Free kick away. (0.0070 - 0.0045) 		[62'] Yellow card away.
[63'] Free kick home. (0.0072 - 0.0045) 		[63'] Offside home.
[64'] Offside away. (0.0068 - 0.0044) 		[63'] Shot home.
[64'] No event this minute. (0.0069 - 0.0044) 		[64'] Offside home.
[65'] No event this minute. (0.0068 - 0.0043) 		[65'] Offside away.
[65'] Free kick away. (0.0068 - 0.0045) 		[65'] Red card home.
[66'] Substitution home. (0.0071 - 0.0046) 		[66'] Yellow card home.
[66'] No event this minute. (0.0067 - 0.0044) 		[67'] Substitution home.
[67'] No event this minute. (0.0067 - 0.0044) 		[68'] No event this minute.
[67'] No event this minute. (0.0067 - 0.0043) 		[69'] Corner home.
[67'] No event this minute. (0.0068 - 0.0043) 		[70'] No event this minute.
[67'] Shot home. (0.0067 - 0.0043) 		[71'] Offside away.
[67'] No event this minute. (0.0068 - 0.0044) 		[72'] Substitution home.
[68'] Free kick away. (0.0067 - 0.0044) 		[72'] Corner home.
[69'] Game is starting. (0.0069 - 0.0044) 		[72'] Shot home.
[70'] Shot away. (0.0069 - 0.0044) 		[73'] Free kick away.
[70'] Free kick away. (0.0067 - 0.0043) 		[73'] Foul home.
[71'] Foul away. (0.0068 - 0.0044) 		[74'] Substitution away.
[72'] No event this minute. (0.0067 - 0.0044) 		[74'] Substitution away.
[73'] Goal away. (0.0068 - 0.0044) 		[75'] Foul away.
[74'] Shot away. (0.0068 - 0.0044) 		[75'] Free kick home.
[75'] Substitution home. (0.0070 - 0.0045) 		[76'] No event this minute.
[76'] Shot home. (0.0068 - 0.0043) 		[77'] No event this minute.
[77'] Free kick home. (0.0068 - 0.0043) 		[78'] Free kick away.
[78'] No event this minute. (0.0067 - 0.0043) 		[78'] Foul home.
[79'] Yellow card away. (0.0068 - 0.0044) 		[78'] Offside away.
[80'] No event this minute. (0.0070 - 0.0045) 		[79'] Corner home.
[80'] Free kick home. (0.0068 - 0.0044) 		[79'] Corner home.
[81'] No event this minute. (0.0070 - 0.0044) 		[79'] Shot home.
[81'] Shot home. (0.0069 - 0.0044) 		[80'] Foul away.
[82'] No event this minute. (0.0068 - 0.0044) 		[80'] Free kick home.
[83'] No event this minute. (0.0070 - 0.0045) 		[81'] No event this minute.
[84'] Shot home. (0.0068 - 0.0043) 		[82'] Foul away.
[85'] Game is starting. (0.0068 - 0.0044) 		[82'] Free kick home.
[85'] Foul away. (0.0070 - 0.0045) 		[83'] Shot home.
[85'] No event this minute. (0.0068 - 0.0044) 		[84'] Substitution home.
[85'] Goal home. (0.0068 - 0.0044) 		[84'] Substitution away.
[86'] Foul away. (0.0069 - 0.0044) 		[85'] No event this minute.
[87'] Foul home. (0.0068 - 0.0043) 		[86'] Corner home.
[87'] Shot home. (0.0068 - 0.0043) 		[87'] Shot home.
[88'] No event this minute. (0.0067 - 0.0043) 		[88'] Offside home.
[89'] Free kick home. (0.0067 - 0.0043) 		[89'] Goal home.
[89'] Foul away. (0.0067 - 0.0043) 		[90'] Free kick away.
[90'] Shot home. (0.0066 - 0.0043) 		[90'] Foul home.
[91'] No event this minute. (0.0068 - 0.0044) 		[90'] Shot home.
[92'] No event this minute. (0.0069 - 0.0044) 		[90'] Yellow card home.

Predicted score: 1 - 2 (1.07 - 0.71), real one was 1 - 1

Predicted: shot home = 9, shot away = 12
Real: shot home = 15, shot away = 6

Predicted: corner home = 5, corner away = 5
Real: corner home = 12, corner away = 2

Predicted: foul by home = 8, foul by away = 14
Real: foul by home = 12, foul by away = 15


New game: Metz -VS- AS Monaco
--------------------

[0'] Hand ball home. (0.0299 - 0.0339) 		[1'] No event this minute.
[1'] Penalty conceded away. (0.0236 - 0.0223) 		[2'] No event this minute.
[2'] Corner away. (0.0164 - 0.0130) 		[3'] Foul home.
[2'] Shot away. (0.0109 - 0.0080) 		[3'] Free kick away.
[2'] Free kick away. (0.0087 - 0.0057) 		[4'] No event this minute.
[3'] Free kick away. (0.0076 - 0.0048) 		[5'] No event this minute.
[4'] Free kick home. (0.0071 - 0.0045) 		[6'] No event this minute.
[4'] No event this minute. (0.0069 - 0.0044) 		[7'] Foul away.
[5'] Free kick away. (0.0068 - 0.0044) 		[7'] Free kick home.
[6'] Foul away. (0.0071 - 0.0045) 		[7'] Foul home.
[7'] Free kick away. (0.0069 - 0.0045) 		[7'] Free kick away.
[8'] Foul away. (0.0069 - 0.0044) 		[8'] Corner away.
[9'] Shot away. (0.0067 - 0.0043) 		[9'] Foul away.
[9'] No event this minute. (0.0068 - 0.0044) 		[9'] Free kick home.
[10'] Shot away. (0.0071 - 0.0045) 		[10'] Offside home.
[11'] No event this minute. (0.0068 - 0.0044) 		[11'] Foul home.
[12'] Foul away. (0.0067 - 0.0044) 		[11'] Free kick away.
[13'] Shot home. (0.0068 - 0.0044) 		[12'] Foul away.
[14'] Shot away. (0.0068 - 0.0044) 		[12'] Free kick home.
[15'] No event this minute. (0.0071 - 0.0045) 		[12'] Yellow card home.
[15'] Free kick home. (0.0069 - 0.0044) 		[13'] Foul away.
[15'] No event this minute. (0.0068 - 0.0044) 		[13'] Free kick home.
[16'] Free kick away. (0.0071 - 0.0045) 		[14'] Free kick away.
[17'] Offside home. (0.0068 - 0.0043) 		[14'] Foul home.
[18'] No event this minute. (0.0069 - 0.0045) 		[14'] Hand ball away.
[19'] Corner home. (0.0070 - 0.0045) 		[15'] Free kick away.
[19'] Shot away. (0.0067 - 0.0043) 		[15'] Foul home.
[20'] No event this minute. (0.0069 - 0.0044) 		[15'] Yellow card home.
[21'] Foul home. (0.0069 - 0.0044) 		[16'] Corner home.
[22'] No event this minute. (0.0068 - 0.0044) 		[17'] Shot home.
[23'] Foul away. (0.0067 - 0.0044) 		[18'] No event this minute.
[23'] Substitution away. (0.0068 - 0.0043) 		[19'] No event this minute.
[24'] Shot away. (0.0067 - 0.0043) 		[20'] Offside home.
[25'] Foul home. (0.0067 - 0.0043) 		[20'] Shot away.
[26'] No event this minute. (0.0070 - 0.0045) 		[21'] Offside home.
[26'] No event this minute. (0.0068 - 0.0043) 		[22'] No event this minute.
[27'] Shot home. (0.0067 - 0.0043) 		[23'] Shot home.
[27'] Shot away. (0.0067 - 0.0043) 		[24'] Free kick home.
[28'] Substitution home. (0.0068 - 0.0044) 		[24'] Foul away.
[28'] Free kick away. (0.0070 - 0.0045) 		[25'] No event this minute.
[29'] Offside away. (0.0068 - 0.0043) 		[26'] Shot away.
[30'] Foul home. (0.0068 - 0.0045) 		[27'] No event this minute.
[31'] Corner home. (0.0068 - 0.0043) 		[28'] No event this minute.
[32'] No event this minute. (0.0067 - 0.0043) 		[29'] Offside away.
[33'] Shot away. (0.0068 - 0.0044) 		[30'] No event this minute.
[33'] No event this minute. (0.0067 - 0.0043) 		[31'] Shot home.
[34'] No event this minute. (0.0067 - 0.0043) 		[31'] Corner home.
[34'] Shot away. (0.0069 - 0.0044) 		[32'] No event this minute.
[34'] Corner home. (0.0068 - 0.0043) 		[33'] No event this minute.
[35'] Free kick away. (0.0067 - 0.0043) 		[34'] No event this minute.
[36'] Free kick away. (0.0067 - 0.0043) 		[35'] Shot home.
[37'] Foul away. (0.0067 - 0.0043) 		[36'] Shot home.
[38'] Substitution away. (0.0067 - 0.0043) 		[37'] Foul home.
[39'] Substitution home. (0.0066 - 0.0044) 		[37'] Free kick away.
[40'] Free kick home. (0.0068 - 0.0043) 		[38'] No event this minute.
[41'] Hand ball away. (0.0068 - 0.0043) 		[39'] Offside away.
[42'] Foul away. (0.0068 - 0.0044) 		[39'] Shot home.
[43'] Free kick home. (0.0069 - 0.0044) 		[40'] No event this minute.
[44'] No event this minute. (0.0068 - 0.0043) 		[41'] No event this minute.
[44'] Corner home. (0.0067 - 0.0043) 		[42'] No event this minute.
[45'] No event this minute. (0.0067 - 0.0043) 		[43'] Offside away.
[45'] No event this minute. (0.0067 - 0.0044) 		[44'] Shot home.
[45'] No event this minute. (0.0067 - 0.0044) 		[45'] Substitution home.
[46'] Foul away. (0.0067 - 0.0044) 		[45'] Corner home.
[47'] No event this minute. (0.0069 - 0.0044) 		[45'] Free kick home.
[48'] No event this minute. (0.0070 - 0.0045) 		[45'] Foul away.
[48'] Free kick away. (0.0070 - 0.0045) 		[45'] Shot home.
[49'] Corner home. (0.0070 - 0.0045) 		[46'] No event this minute.
[49'] Substitution home. (0.0068 - 0.0043) 		[47'] Foul away.
[50'] Shot away. (0.0068 - 0.0044) 		[47'] Free kick home.
[50'] No event this minute. (0.0070 - 0.0045) 		[48'] No event this minute.
[51'] No event this minute. (0.0068 - 0.0043) 		[49'] Shot home.
[52'] No event this minute. (0.0068 - 0.0044) 		[50'] Foul away.
[52'] Yellow card away. (0.0068 - 0.0044) 		[50'] Free kick home.
[53'] No event this minute. (0.0070 - 0.0045) 		[50'] Free kick away.
[54'] Foul home. (0.0070 - 0.0044) 		[50'] Foul home.
[55'] No event this minute. (0.0069 - 0.0045) 		[51'] Foul away.
[56'] No event this minute. (0.0068 - 0.0044) 		[51'] Free kick home.
[57'] Shot away. (0.0071 - 0.0045) 		[52'] No event this minute.
[58'] No event this minute. (0.0069 - 0.0043) 		[53'] Shot home.
[58'] Shot home. (0.0068 - 0.0044) 		[54'] Shot home.
[59'] Shot away. (0.0068 - 0.0044) 		[54'] Hand ball away.
[60'] Yellow card away. (0.0070 - 0.0045) 		[55'] Shot away.
[61'] Corner away. (0.0069 - 0.0045) 		[55'] Corner away.
[61'] Corner away. (0.0069 - 0.0044) 		[56'] Shot away.
[62'] No event this minute. (0.0069 - 0.0045) 		[57'] Foul home.
[63'] No event this minute. (0.0067 - 0.0044) 		[57'] Free kick away.
[64'] No event this minute. (0.0069 - 0.0044) 		[58'] Free kick away.
[65'] Goal away. (0.0067 - 0.0043) 		[58'] Foul home.
[65'] No event this minute. (0.0069 - 0.0044) 		[59'] Substitution away.
[65'] No event this minute. (0.0067 - 0.0044) 		[60'] Free kick home.
[66'] Foul home. (0.0068 - 0.0044) 		[60'] Foul away.
[66'] Free kick home. (0.0070 - 0.0045) 		[60'] Yellow card away.
[67'] Free kick home. (0.0072 - 0.0045) 		[61'] Shot home.
[67'] No event this minute. (0.0068 - 0.0044) 		[62'] No event this minute.
[68'] Shot home. (0.0068 - 0.0043) 		[63'] Foul home.
[68'] Foul away. (0.0066 - 0.0044) 		[63'] Free kick away.
[68'] Free kick home. (0.0068 - 0.0043) 		[64'] No event this minute.
[68'] No event this minute. (0.0068 - 0.0043) 		[65'] Substitution home.
[69'] Foul away. (0.0067 - 0.0044) 		[65'] Foul home.
[70'] Foul home. (0.0068 - 0.0044) 		[65'] Free kick away.
[71'] Corner home. (0.0069 - 0.0044) 		[66'] Shot away.
[72'] Shot away. (0.0069 - 0.0045) 		[66'] Foul away.
[73'] No event this minute. (0.0070 - 0.0045) 		[66'] Free kick home.
[74'] Offside home. (0.0071 - 0.0045) 		[67'] Shot home.
[74'] No event this minute. (0.0069 - 0.0044) 		[68'] Foul away.
[75'] Shot home. (0.0068 - 0.0044) 		[68'] Free kick home.
[75'] Shot away. (0.0071 - 0.0045) 		[68'] Hand ball home.
[76'] No event this minute. (0.0071 - 0.0046) 		[69'] Shot away.
[76'] Free kick home. (0.0070 - 0.0045) 		[70'] Shot home.
[77'] Shot home. (0.0068 - 0.0044) 		[71'] Free kick away.
[78'] Shot away. (0.0067 - 0.0043) 		[71'] Foul home.
[79'] No event this minute. (0.0069 - 0.0044) 		[72'] Corner home.
[79'] Shot home. (0.0068 - 0.0044) 		[73'] Shot away.
[79'] Shot home. (0.0068 - 0.0045) 		[74'] Shot away.
[79'] Free kick home. (0.0069 - 0.0045) 		[74'] Corner away.
[80'] Foul away. (0.0069 - 0.0044) 		[75'] No event this minute.
[80'] No event this minute. (0.0068 - 0.0043) 		[76'] Shot home.
[81'] Free kick away. (0.0067 - 0.0043) 		[76'] Corner home.
[82'] No event this minute. (0.0070 - 0.0044) 		[76'] Foul home.
[82'] Foul away. (0.0068 - 0.0045) 		[76'] Free kick away.
[83'] Shot away. (0.0069 - 0.0044) 		[77'] Substitution away.
[84'] No event this minute. (0.0067 - 0.0044) 		[77'] Substitution home.
[84'] No event this minute. (0.0069 - 0.0044) 		[78'] No event this minute.
[85'] No event this minute. (0.0068 - 0.0043) 		[79'] Goal away.
[85'] Shot away. (0.0068 - 0.0044) 		[80'] Free kick away.
[86'] Shot home. (0.0067 - 0.0043) 		[80'] Foul home.
[87'] Foul home. (0.0068 - 0.0044) 		[80'] Corner home.
[87'] No event this minute. (0.0070 - 0.0044) 		[81'] Shot home.
[88'] Shot home. (0.0068 - 0.0044) 		[81'] Shot home.
[88'] Shot home. (0.0069 - 0.0044) 		[81'] Shot home.
[89'] No event this minute. (0.0070 - 0.0044) 		[82'] Foul home.
[90'] Shot away. (0.0067 - 0.0044) 		[82'] Free kick away.
[90'] No event this minute. (0.0069 - 0.0044) 		[83'] No event this minute.
[90'] No event this minute. (0.0068 - 0.0043) 		[84'] Foul home.
[91'] Corner away. (0.0066 - 0.0044) 		[84'] Free kick away.
[92'] No event this minute. (0.0068 - 0.0043) 		[85'] Shot away.
[93'] Shot home. (0.0069 - 0.0045) 		[86'] Shot home.
[94'] Free kick away. (0.0068 - 0.0044) 		[87'] Substitution away.
[94'] No event this minute. (0.0067 - 0.0043) 		[88'] No event this minute.
[95'] No event this minute. (0.0068 - 0.0043) 		[89'] Yellow card home.
[96'] Free kick home. (0.0066 - 0.0043) 		[89'] Free kick home.
[96'] Free kick home. (0.0070 - 0.0045) 		[89'] Foul away.
[97'] Foul home. (0.0070 - 0.0045) 		[90'] Foul away.
[97'] No event this minute. (0.0068 - 0.0044) 		[90'] Free kick home.
[98'] No event this minute. (0.0071 - 0.0045) 		[90'] Corner home.

Predicted score: 0 - 1 (1.06 - 0.70), real one was 0 - 1

Predicted: shot home = 12, shot away = 18
Real: shot home = 19, shot away = 9

Predicted: corner home = 6, corner away = 4
Real: corner home = 7, corner away = 3

Predicted: foul by home = 8, foul by away = 11
Real: foul by home = 16, foul by away = 14


New game: Stade de Reims -VS- Evian Thonon Gaillard
--------------------

[1'] Shot away. (0.0300 - 0.0364) 		[1'] No event this minute.
[1'] Game is starting. (0.0248 - 0.0245) 		[2'] Corner home.
[1'] Offside away. (0.0178 - 0.0149) 		[3'] Foul home.
[2'] Free kick away. (0.0117 - 0.0088) 		[3'] Free kick away.
[2'] Free kick away. (0.0091 - 0.0061) 		[3'] Shot home.
[3'] Substitution home. (0.0079 - 0.0051) 		[3'] Foul home.
[4'] Yellow card away. (0.0073 - 0.0048) 		[3'] Free kick away.
[5'] Shot away. (0.0071 - 0.0045) 		[4'] No event this minute.
[6'] Free kick away. (0.0070 - 0.0044) 		[5'] Hand ball away.
[6'] Corner away. (0.0069 - 0.0044) 		[6'] Free kick away.
[6'] No event this minute. (0.0067 - 0.0043) 		[6'] Foul home.
[7'] No event this minute. (0.0069 - 0.0044) 		[6'] Yellow card home.
[8'] Shot home. (0.0069 - 0.0044) 		[7'] Shot away.
[8'] No event this minute. (0.0068 - 0.0045) 		[8'] Free kick home.
[9'] No event this minute. (0.0069 - 0.0045) 		[8'] Foul away.
[9'] Free kick away. (0.0070 - 0.0045) 		[9'] Shot home.
[10'] No event this minute. (0.0068 - 0.0044) 		[10'] Hand ball away.
[10'] Game is over. (0.0069 - 0.0044) 		[11'] Free kick home.
[10'] No event this minute. (0.0069 - 0.0045) 		[11'] Foul away.
[10'] No event this minute. (0.0070 - 0.0045) 		[12'] No event this minute.
[11'] Corner home. (0.0068 - 0.0043) 		[13'] Corner away.
[12'] No event this minute. (0.0067 - 0.0043) 		[14'] Shot home.
[12'] No event this minute. (0.0067 - 0.0043) 		[14'] Goal home.
[12'] Shot away. (0.0069 - 0.0044) 		[15'] No event this minute.
[13'] Shot away. (0.0068 - 0.0043) 		[16'] No event this minute.
[14'] No event this minute. (0.0067 - 0.0043) 		[17'] No event this minute.
[14'] Offside home. (0.0067 - 0.0043) 		[18'] Free kick home.
[14'] Shot home. (0.0068 - 0.0044) 		[18'] Foul away.
[14'] Shot away. (0.0070 - 0.0045) 		[19'] Free kick home.
[15'] Foul home. (0.0069 - 0.0045) 		[19'] Foul away.
[16'] Corner home. (0.0070 - 0.0045) 		[20'] Shot away.
[16'] Corner home. (0.0069 - 0.0045) 		[21'] No event this minute.
[16'] No event this minute. (0.0068 - 0.0043) 		[22'] Offside away.
[16'] Shot away. (0.0068 - 0.0044) 		[23'] No event this minute.
[16'] No event this minute. (0.0068 - 0.0043) 		[24'] Shot away.
[17'] Foul home. (0.0068 - 0.0045) 		[25'] Shot home.
[18'] Corner home. (0.0067 - 0.0044) 		[26'] No event this minute.
[19'] No event this minute. (0.0068 - 0.0043) 		[27'] No event this minute.
[20'] Offside home. (0.0067 - 0.0043) 		[28'] Shot home.
[20'] No event this minute. (0.0067 - 0.0043) 		[28'] Corner home.
[21'] Substitution home. (0.0070 - 0.0044) 		[29'] Free kick home.
[22'] No event this minute. (0.0068 - 0.0045) 		[29'] Foul away.
[23'] Substitution away. (0.0070 - 0.0045) 		[29'] Yellow card away.
[24'] No event this minute. (0.0072 - 0.0045) 		[30'] Yellow card home.
[25'] No event this minute. (0.0067 - 0.0043) 		[30'] Foul home.
[26'] No event this minute. (0.0068 - 0.0044) 		[30'] Free kick away.
[27'] Free kick home. (0.0069 - 0.0044) 		[31'] Shot away.
[28'] No event this minute. (0.0069 - 0.0045) 		[31'] Corner away.
[29'] Foul away. (0.0069 - 0.0044) 		[32'] Shot away.
[30'] No event this minute. (0.0069 - 0.0045) 		[32'] Shot home.
[31'] No event this minute. (0.0070 - 0.0044) 		[33'] Free kick away.
[32'] Free kick away. (0.0068 - 0.0043) 		[33'] Foul home.
[33'] Foul away. (0.0069 - 0.0044) 		[34'] Foul home.
[34'] No event this minute. (0.0067 - 0.0044) 		[34'] Free kick away.
[35'] No event this minute. (0.0068 - 0.0044) 		[35'] No event this minute.
[36'] Foul away. (0.0068 - 0.0043) 		[36'] Hand ball home.
[37'] No event this minute. (0.0069 - 0.0045) 		[37'] No event this minute.
[38'] Substitution home. (0.0068 - 0.0043) 		[38'] Shot away.
[39'] No event this minute. (0.0068 - 0.0045) 		[39'] Corner away.
[40'] Shot home. (0.0067 - 0.0043) 		[40'] No event this minute.
[41'] Foul home. (0.0068 - 0.0043) 		[41'] No event this minute.
[41'] Corner home. (0.0067 - 0.0043) 		[42'] No event this minute.
[42'] No event this minute. (0.0067 - 0.0043) 		[43'] No event this minute.
[42'] No event this minute. (0.0067 - 0.0043) 		[44'] Yellow card away.
[42'] No event this minute. (0.0069 - 0.0044) 		[44'] Foul away.
[42'] No event this minute. (0.0069 - 0.0045) 		[44'] Free kick home.
[42'] Shot away. (0.0070 - 0.0045) 		[45'] Shot home.
[43'] Shot away. (0.0068 - 0.0044) 		[46'] Foul away.
[43'] No event this minute. (0.0068 - 0.0044) 		[46'] Free kick home.
[44'] Foul away. (0.0071 - 0.0045) 		[46'] Yellow card away.
[44'] Free kick home. (0.0072 - 0.0045) 		[47'] Free kick home.
[44'] No event this minute. (0.0069 - 0.0045) 		[47'] Foul away.
[44'] Foul away. (0.0070 - 0.0045) 		[48'] No event this minute.
[45'] No event this minute. (0.0068 - 0.0043) 		[49'] Hand ball away.
[45'] Shot home. (0.0068 - 0.0044) 		[50'] No event this minute.
[45'] Foul home. (0.0068 - 0.0043) 		[51'] Foul home.
[45'] Shot away. (0.0066 - 0.0044) 		[51'] Free kick away.
[46'] Foul home. (0.0068 - 0.0043) 		[52'] No event this minute.
[47'] Foul away. (0.0068 - 0.0043) 		[53'] Shot home.
[47'] No event this minute. (0.0067 - 0.0043) 		[54'] No event this minute.
[47'] No event this minute. (0.0068 - 0.0043) 		[55'] Shot home.
[48'] No event this minute. (0.0067 - 0.0043) 		[55'] Shot away.
[49'] Shot away. (0.0070 - 0.0046) 		[56'] No event this minute.
[50'] No event this minute. (0.0068 - 0.0043) 		[57'] Goal away.
[50'] Offside away. (0.0068 - 0.0044) 		[58'] No event this minute.
[51'] No event this minute. (0.0068 - 0.0043) 		[59'] Substitution home.
[51'] No event this minute. (0.0067 - 0.0044) 		[60'] Shot away.
[51'] No event this minute. (0.0068 - 0.0045) 		[61'] Corner home.
[52'] No event this minute. (0.0068 - 0.0043) 		[62'] No event this minute.
[52'] Free kick away. (0.0067 - 0.0043) 		[63'] Foul away.
[53'] Shot away. (0.0067 - 0.0044) 		[63'] Free kick home.
[54'] Free kick away. (0.0070 - 0.0045) 		[64'] Free kick home.
[54'] Shot away. (0.0069 - 0.0045) 		[64'] Foul away.
[55'] Goal home. (0.0070 - 0.0045) 		[65'] Shot home.
[55'] Free kick away. (0.0068 - 0.0044) 		[66'] Offside away.
[56'] Substitution away. (0.0068 - 0.0045) 		[67'] Foul home.
[57'] No event this minute. (0.0067 - 0.0044) 		[67'] Free kick away.
[57'] Corner away. (0.0068 - 0.0044) 		[68'] Yellow card home.
[58'] Yellow card home. (0.0067 - 0.0043) 		[69'] Goal away.
[59'] Yellow card away. (0.0068 - 0.0044) 		[70'] Free kick home.
[60'] No event this minute. (0.0069 - 0.0045) 		[70'] Foul away.
[61'] Free kick away. (0.0070 - 0.0045) 		[71'] No event this minute.
[61'] Corner away. (0.0068 - 0.0043) 		[72'] Substitution home.
[61'] Shot away. (0.0067 - 0.0044) 		[73'] No event this minute.
[61'] Substitution away. (0.0068 - 0.0043) 		[74'] No event this minute.
[62'] Corner away. (0.0067 - 0.0043) 		[75'] No event this minute.
[62'] Offside home. (0.0067 - 0.0043) 		[76'] No event this minute.
[63'] No event this minute. (0.0067 - 0.0043) 		[77'] Free kick home.
[64'] Shot away. (0.0068 - 0.0044) 		[77'] Foul away.
[65'] Foul away. (0.0069 - 0.0045) 		[78'] Red card away.
[66'] Shot away. (0.0070 - 0.0045) 		[78'] Goal home.
[66'] No event this minute. (0.0070 - 0.0044) 		[78'] Corner home.
[66'] Foul away. (0.0070 - 0.0044) 		[78'] Shot home.
[67'] Shot away. (0.0070 - 0.0044) 		[79'] No event this minute.
[68'] Corner away. (0.0068 - 0.0043) 		[80'] Goal home.
[69'] No event this minute. (0.0067 - 0.0043) 		[81'] No event this minute.
[70'] Shot home. (0.0067 - 0.0043) 		[82'] Substitution away.
[70'] Free kick away. (0.0066 - 0.0043) 		[83'] No event this minute.
[70'] Yellow card away. (0.0067 - 0.0043) 		[84'] No event this minute.
[71'] No event this minute. (0.0067 - 0.0043) 		[85'] Substitution away.
[72'] Shot home. (0.0066 - 0.0043) 		[85'] Substitution away.
[73'] No event this minute. (0.0068 - 0.0044) 		[86'] Corner home.
[73'] No event this minute. (0.0068 - 0.0044) 		[87'] Free kick home.
[73'] Foul away. (0.0068 - 0.0044) 		[87'] Foul away.
[73'] Offside home. (0.0070 - 0.0045) 		[88'] Substitution home.
[73'] No event this minute. (0.0068 - 0.0044) 		[89'] Free kick away.
[74'] Corner home. (0.0067 - 0.0043) 		[89'] Foul home.
[75'] Foul home. (0.0068 - 0.0044) 		[90'] Shot away.

Predicted score: 1 - 0 (0.94 - 0.63), real one was 3 - 2

Predicted: shot home = 6, shot away = 16
Real: shot home = 11, shot away = 9

Predicted: corner home = 6, corner away = 5
Real: corner home = 5, corner away = 3

Predicted: foul by home = 6, foul by away = 9
Real: foul by home = 9, foul by away = 13


New game: FC Cologne -VS- Hannover 96
--------------------

[1'] Substitution home. (0.0269 - 0.0318) 		[1'] Offside home.
[1'] 2nd yellow card away. (0.0214 - 0.0203) 		[1'] Offside away.
[1'] Substitution away. (0.0152 - 0.0123) 		[2'] Corner away.
[2'] No event this minute. (0.0102 - 0.0073) 		[3'] Shot away.
[2'] Shot away. (0.0084 - 0.0057) 		[4'] No event this minute.
[3'] No event this minute. (0.0075 - 0.0047) 		[5'] Goal away.
[4'] Shot away. (0.0071 - 0.0046) 		[6'] Foul home.
[5'] Corner home. (0.0068 - 0.0045) 		[6'] Free kick away.
[6'] Free kick away. (0.0069 - 0.0044) 		[7'] Free kick home.
[6'] No event this minute. (0.0069 - 0.0045) 		[7'] Foul away.
[6'] No event this minute. (0.0070 - 0.0045) 		[8'] Free kick home.
[6'] Yellow card home. (0.0069 - 0.0045) 		[8'] Foul away.
[7'] No event this minute. (0.0070 - 0.0045) 		[9'] Free kick away.
[8'] Goal home. (0.0068 - 0.0043) 		[9'] Foul home.
[9'] Foul away. (0.0069 - 0.0045) 		[10'] No event this minute.
[9'] No event this minute. (0.0068 - 0.0043) 		[11'] Shot home.
[9'] No event this minute. (0.0067 - 0.0044) 		[11'] Offside away.
[10'] No event this minute. (0.0070 - 0.0045) 		[12'] No event this minute.
[10'] Free kick home. (0.0068 - 0.0043) 		[13'] Free kick home.
[10'] No event this minute. (0.0068 - 0.0044) 		[13'] Foul away.
[10'] No event this minute. (0.0070 - 0.0045) 		[14'] No event this minute.
[10'] Free kick home. (0.0068 - 0.0043) 		[15'] No event this minute.
[10'] Foul away. (0.0068 - 0.0043) 		[16'] Shot home.
[11'] Free kick home. (0.0067 - 0.0043) 		[17'] Goal home.
[12'] Substitution away. (0.0067 - 0.0043) 		[18'] No event this minute.
[13'] No event this minute. (0.0067 - 0.0043) 		[19'] No event this minute.
[13'] No event this minute. (0.0067 - 0.0043) 		[20'] No event this minute.
[14'] Foul away. (0.0067 - 0.0043) 		[21'] No event this minute.
[14'] Goal home. (0.0067 - 0.0042) 		[22'] No event this minute.
[14'] No event this minute. (0.0067 - 0.0042) 		[23'] No event this minute.
[15'] No event this minute. (0.0067 - 0.0042) 		[24'] No event this minute.
[16'] Free kick away. (0.0067 - 0.0042) 		[25'] Free kick home.
[16'] Corner away. (0.0068 - 0.0044) 		[25'] Shot home.
[16'] Yellow card away. (0.0069 - 0.0044) 		[25'] Shot home.
[17'] Foul away. (0.0070 - 0.0044) 		[25'] Foul away.
[18'] Foul away. (0.0070 - 0.0045) 		[26'] Free kick away.
[18'] Foul away. (0.0067 - 0.0043) 		[26'] Foul home.
[19'] Shot away. (0.0069 - 0.0044) 		[27'] Yellow card away.
[20'] Shot away. (0.0070 - 0.0044) 		[27'] Free kick home.
[20'] No event this minute. (0.0071 - 0.0045) 		[27'] Foul away.
[21'] No event this minute. (0.0070 - 0.0045) 		[28'] Shot home.
[21'] No event this minute. (0.0068 - 0.0044) 		[29'] No event this minute.
[21'] Shot away. (0.0068 - 0.0043) 		[30'] No event this minute.
[22'] No event this minute. (0.0068 - 0.0043) 		[31'] No event this minute.
[22'] Shot away. (0.0067 - 0.0043) 		[32'] No event this minute.
[23'] Shot home. (0.0067 - 0.0043) 		[33'] Foul home.
[23'] No event this minute. (0.0066 - 0.0043) 		[33'] Free kick away.
[24'] Free kick away. (0.0068 - 0.0043) 		[34'] No event this minute.
[25'] Yellow card away. (0.0068 - 0.0043) 		[35'] Shot home.
[25'] Shot away. (0.0067 - 0.0043) 		[35'] Foul home.
[25'] No event this minute. (0.0068 - 0.0044) 		[35'] Free kick away.
[26'] Shot home. (0.0069 - 0.0044) 		[36'] Foul home.
[26'] No event this minute. (0.0067 - 0.0044) 		[36'] Free kick away.
[27'] Foul away. (0.0069 - 0.0044) 		[37'] No event this minute.
[27'] Shot home. (0.0068 - 0.0043) 		[38'] No event this minute.
[28'] Free kick away. (0.0068 - 0.0043) 		[39'] Free kick away.
[28'] Free kick home. (0.0066 - 0.0043) 		[39'] Foul home.
[29'] Shot home. (0.0068 - 0.0044) 		[40'] Shot away.
[30'] Free kick away. (0.0068 - 0.0045) 		[41'] No event this minute.
[31'] Foul away. (0.0068 - 0.0043) 		[42'] No event this minute.
[32'] No event this minute. (0.0067 - 0.0043) 		[43'] No event this minute.
[33'] Shot home. (0.0067 - 0.0043) 		[44'] No event this minute.
[33'] Corner home. (0.0067 - 0.0043) 		[45'] No event this minute.
[34'] Foul home. (0.0067 - 0.0042) 		[46'] Shot home.
[35'] No event this minute. (0.0067 - 0.0043) 		[47'] Free kick home.
[36'] No event this minute. (0.0068 - 0.0044) 		[47'] Foul away.
[37'] No event this minute. (0.0070 - 0.0045) 		[47'] Yellow card away.
[38'] No event this minute. (0.0071 - 0.0045) 		[48'] Foul home.
[39'] Shot home. (0.0067 - 0.0044) 		[48'] Free kick away.
[40'] Free kick away. (0.0069 - 0.0044) 		[49'] Foul away.
[40'] Free kick home. (0.0068 - 0.0044) 		[50'] Corner away.
[40'] Foul away. (0.0067 - 0.0043) 		[51'] Free kick home.
[41'] No event this minute. (0.0069 - 0.0044) 		[52'] Free kick home.
[42'] No event this minute. (0.0069 - 0.0045) 		[52'] Foul home.
[43'] Red card home. (0.0069 - 0.0045) 		[52'] Free kick away.
[44'] Free kick home. (0.0069 - 0.0044) 		[53'] Foul away.
[45'] Free kick away. (0.0068 - 0.0044) 		[53'] Free kick home.
[45'] Foul away. (0.0071 - 0.0045) 		[54'] Free kick home.
[45'] Yellow card home. (0.0070 - 0.0045) 		[54'] Foul away.
[46'] Yellow card home. (0.0071 - 0.0045) 		[55'] Shot home.
[47'] Shot home. (0.0068 - 0.0044) 		[56'] Free kick home.
[48'] No event this minute. (0.0069 - 0.0045) 		[56'] Foul away.
[49'] No event this minute. (0.0070 - 0.0045) 		[57'] No event this minute.
[50'] Corner away. (0.0068 - 0.0043) 		[58'] No event this minute.
[51'] No event this minute. (0.0068 - 0.0043) 		[59'] Offside home.
[52'] No event this minute. (0.0067 - 0.0043) 		[60'] Free kick home.
[52'] No event this minute. (0.0068 - 0.0044) 		[60'] Foul away.
[52'] Shot away. (0.0070 - 0.0045) 		[61'] Substitution home.
[53'] Free kick away. (0.0068 - 0.0044) 		[61'] Foul home.
[54'] Foul away. (0.0068 - 0.0044) 		[61'] Free kick away.
[54'] Substitution away. (0.0069 - 0.0044) 		[62'] No event this minute.
[55'] Free kick home. (0.0068 - 0.0043) 		[63'] No event this minute.
[56'] No event this minute. (0.0068 - 0.0043) 		[64'] Free kick away.
[57'] Substitution away. (0.0066 - 0.0043) 		[65'] Corner away.
[57'] Foul home. (0.0067 - 0.0043) 		[65'] Shot away.
[58'] Corner home. (0.0070 - 0.0045) 		[66'] Shot away.
[59'] Substitution away. (0.0069 - 0.0045) 		[67'] Free kick home.
[60'] No event this minute. (0.0069 - 0.0045) 		[67'] Shot home.
[61'] No event this minute. (0.0070 - 0.0044) 		[67'] Foul away.
[62'] No event this minute. (0.0070 - 0.0045) 		[68'] Shot away.
[63'] Free kick away. (0.0069 - 0.0045) 		[69'] Shot home.
[64'] Foul home. (0.0068 - 0.0044) 		[69'] Corner home.
[64'] No event this minute. (0.0070 - 0.0044) 		[70'] Hand ball away.
[65'] Shot home. (0.0069 - 0.0044) 		[71'] Corner home.
[66'] Shot home. (0.0068 - 0.0044) 		[71'] Yellow card away.
[67'] Free kick away. (0.0071 - 0.0045) 		[72'] Shot away.
[68'] No event this minute. (0.0069 - 0.0045) 		[73'] Substitution away.
[68'] Corner away. (0.0067 - 0.0044) 		[73'] Shot home.
[69'] Foul away. (0.0069 - 0.0044) 		[74'] Substitution away.
[70'] No event this minute. (0.0067 - 0.0044) 		[75'] Free kick home.
[71'] No event this minute. (0.0069 - 0.0044) 		[75'] Foul away.
[72'] Foul away. (0.0070 - 0.0045) 		[75'] Yellow card away.
[73'] Foul away. (0.0072 - 0.0045) 		[76'] Shot home.
[74'] Shot home. (0.0068 - 0.0044) 		[77'] Yellow card home.
[75'] Shot away. (0.0067 - 0.0043) 		[78'] Corner away.
[76'] No event this minute. (0.0067 - 0.0043) 		[79'] Foul home.
[77'] Goal away. (0.0066 - 0.0044) 		[79'] Yellow card home.
[78'] No event this minute. (0.0068 - 0.0044) 		[79'] Free kick away.
[79'] Shot home. (0.0069 - 0.0044) 		[80'] Foul away.
[79'] Corner home. (0.0068 - 0.0044) 		[80'] Free kick home.
[80'] No event this minute. (0.0071 - 0.0045) 		[81'] No event this minute.
[81'] No event this minute. (0.0069 - 0.0043) 		[82'] No event this minute.
[82'] No event this minute. (0.0068 - 0.0043) 		[83'] Corner away.
[82'] Shot away. (0.0066 - 0.0043) 		[84'] Corner home.
[82'] No event this minute. (0.0068 - 0.0043) 		[85'] Shot home.
[82'] Shot away. (0.0067 - 0.0043) 		[85'] Shot home.
[82'] Free kick home. (0.0069 - 0.0044) 		[86'] No event this minute.
[83'] No event this minute. (0.0068 - 0.0043) 		[87'] Substitution home.
[84'] No event this minute. (0.0067 - 0.0044) 		[88'] Free kick home.
[85'] Shot away. (0.0068 - 0.0044) 		[88'] Foul away.
[86'] No event this minute. (0.0070 - 0.0045) 		[89'] Free kick home.
[87'] Corner home. (0.0069 - 0.0045) 		[89'] Foul away.
[87'] Foul home. (0.0070 - 0.0045) 		[90'] Foul away.
[88'] Foul away. (0.0068 - 0.0044) 		[90'] Yellow card away.
[89'] Foul home. (0.0071 - 0.0045) 		[90'] Free kick home.
[89'] Corner home. (0.0071 - 0.0046) 		[90'] Substitution away.

Predicted score: 2 - 1 (0.98 - 0.65), real one was 1 - 1

Predicted: shot home = 11, shot away = 12
Real: shot home = 14, shot away = 6

Predicted: corner home = 6, corner away = 3
Real: corner home = 3, corner away = 5

Predicted: foul by home = 5, foul by away = 15
Real: foul by home = 11, foul by away = 17


New game: Fortuna Dusseldorf -VS- Nurnberg
--------------------

[1'] Foul away. (0.0294 - 0.0331) 		[1'] No event this minute.
[1'] Substitution away. (0.0231 - 0.0213) 		[2'] No event this minute.
[1'] Goal home. (0.0159 - 0.0123) 		[3'] No event this minute.
[2'] Corner away. (0.0109 - 0.0075) 		[4'] Foul home.
[2'] Foul home. (0.0083 - 0.0056) 		[4'] Free kick away.
[3'] Yellow card home. (0.0076 - 0.0048) 		[5'] Free kick home.
[3'] No event this minute. (0.0072 - 0.0047) 		[5'] Foul away.
[4'] No event this minute. (0.0072 - 0.0046) 		[6'] Free kick home.
[5'] Shot home. (0.0070 - 0.0045) 		[6'] Foul away.
[5'] No event this minute. (0.0071 - 0.0045) 		[7'] No event this minute.
[6'] Corner home. (0.0069 - 0.0043) 		[8'] Foul home.
[6'] Foul away. (0.0067 - 0.0044) 		[8'] Free kick away.
[6'] No event this minute. (0.0069 - 0.0044) 		[9'] Foul home.
[7'] Offside home. (0.0067 - 0.0044) 		[9'] Free kick away.
[7'] No event this minute. (0.0069 - 0.0044) 		[10'] Free kick home.
[8'] Foul away. (0.0069 - 0.0045) 		[10'] Foul away.
[9'] Free kick home. (0.0070 - 0.0045) 		[11'] No event this minute.
[10'] No event this minute. (0.0068 - 0.0043) 		[12'] Foul away.
[11'] No event this minute. (0.0068 - 0.0044) 		[12'] Free kick home.
[12'] No event this minute. (0.0070 - 0.0045) 		[13'] No event this minute.
[13'] No event this minute. (0.0068 - 0.0043) 		[14'] No event this minute.
[13'] No event this minute. (0.0068 - 0.0043) 		[15'] No event this minute.
[14'] Foul away. (0.0067 - 0.0043) 		[16'] Shot home.
[15'] No event this minute. (0.0067 - 0.0043) 		[16'] Foul home.
[16'] Shot home. (0.0068 - 0.0044) 		[16'] Free kick away.
[16'] Shot away. (0.0069 - 0.0044) 		[17'] Shot away.
[17'] No event this minute. (0.0069 - 0.0045) 		[18'] No event this minute.
[18'] No event this minute. (0.0068 - 0.0043) 		[19'] No event this minute.
[19'] Corner away. (0.0067 - 0.0043) 		[20'] No event this minute.
[20'] Shot home. (0.0067 - 0.0043) 		[21'] No event this minute.
[21'] No event this minute. (0.0067 - 0.0043) 		[22'] Goal home.
[22'] No event this minute. (0.0067 - 0.0043) 		[23'] No event this minute.
[23'] Corner home. (0.0067 - 0.0042) 		[24'] No event this minute.
[24'] Red card away. (0.0067 - 0.0042) 		[25'] No event this minute.
[25'] No event this minute. (0.0067 - 0.0042) 		[26'] Foul home.
[26'] Foul away. (0.0066 - 0.0043) 		[26'] Free kick away.
[27'] No event this minute. (0.0068 - 0.0043) 		[27'] Corner away.
[28'] Shot home. (0.0067 - 0.0043) 		[28'] Free kick home.
[28'] Penalty conceded home. (0.0068 - 0.0044) 		[28'] Foul away.
[29'] Corner home. (0.0070 - 0.0045) 		[28'] Yellow card away.
[29'] Free kick away. (0.0072 - 0.0045) 		[29'] No event this minute.
[30'] Corner home. (0.0068 - 0.0043) 		[30'] Shot away.
[31'] Corner home. (0.0068 - 0.0045) 		[31'] No event this minute.
[31'] No event this minute. (0.0068 - 0.0043) 		[32'] No event this minute.
[32'] Shot home. (0.0067 - 0.0043) 		[33'] No event this minute.
[33'] No event this minute. (0.0067 - 0.0043) 		[34'] Free kick away.
[34'] No event this minute. (0.0066 - 0.0043) 		[34'] Foul home.
[35'] Shot home. (0.0068 - 0.0044) 		[35'] No event this minute.
[36'] Shot home. (0.0068 - 0.0043) 		[36'] Free kick home.
[37'] No event this minute. (0.0068 - 0.0044) 		[36'] Foul home.
[38'] Shot home. (0.0068 - 0.0045) 		[36'] Foul away.
[39'] Foul away. (0.0070 - 0.0045) 		[36'] Free kick away.
[40'] No event this minute. (0.0069 - 0.0044) 		[37'] No event this minute.
[40'] Foul home. (0.0068 - 0.0043) 		[38'] No event this minute.
[41'] Free kick home. (0.0068 - 0.0043) 		[39'] Free kick home.
[42'] Corner home. (0.0068 - 0.0044) 		[39'] Foul away.
[42'] Offside away. (0.0070 - 0.0045) 		[40'] Shot away.
[43'] No event this minute. (0.0069 - 0.0045) 		[41'] No event this minute.
[43'] No event this minute. (0.0068 - 0.0043) 		[42'] Free kick home.
[44'] Foul away. (0.0068 - 0.0044) 		[42'] Foul away.
[45'] Corner home. (0.0070 - 0.0045) 		[43'] Foul away.
[46'] Foul home. (0.0068 - 0.0044) 		[43'] Hand ball home.
[46'] No event this minute. (0.0071 - 0.0045) 		[43'] Free kick home.
[46'] No event this minute. (0.0071 - 0.0046) 		[44'] Shot home.
[46'] No event this minute. (0.0069 - 0.0044) 		[45'] Foul home.
[46'] Shot home. (0.0067 - 0.0044) 		[45'] Substitution home.
[47'] Foul away. (0.0069 - 0.0045) 		[45'] Free kick away.
[47'] Free kick home. (0.0069 - 0.0044) 		[45'] Substitution away.
[48'] Foul home. (0.0069 - 0.0044) 		[46'] Foul home.
[49'] Shot home. (0.0067 - 0.0044) 		[46'] Free kick home.
[49'] No event this minute. (0.0070 - 0.0045) 		[46'] Free kick away.
[50'] Shot away. (0.0069 - 0.0044) 		[46'] Foul away.
[51'] Free kick away. (0.0070 - 0.0045) 		[47'] Offside away.
[52'] Goal away. (0.0069 - 0.0045) 		[48'] Foul home.
[53'] No event this minute. (0.0067 - 0.0044) 		[48'] Free kick away.
[53'] Shot home. (0.0068 - 0.0044) 		[49'] Foul away.
[54'] Corner away. (0.0068 - 0.0044) 		[49'] Free kick home.
[54'] Foul away. (0.0071 - 0.0045) 		[50'] No event this minute.
[54'] No event this minute. (0.0069 - 0.0043) 		[51'] Yellow card home.
[55'] No event this minute. (0.0067 - 0.0043) 		[51'] Free kick away.
[55'] No event this minute. (0.0069 - 0.0043) 		[51'] Foul home.
[56'] Offside home. (0.0069 - 0.0045) 		[52'] Foul home.
[56'] Free kick away. (0.0067 - 0.0044) 		[52'] Free kick away.
[56'] Shot away. (0.0068 - 0.0044) 		[52'] Shot away.
[57'] Foul away. (0.0070 - 0.0046) 		[53'] No event this minute.
[58'] No event this minute. (0.0068 - 0.0043) 		[54'] Free kick home.
[59'] Foul away. (0.0069 - 0.0044) 		[54'] Foul away.
[59'] Substitution home. (0.0070 - 0.0045) 		[55'] Free kick home.
[60'] No event this minute. (0.0069 - 0.0045) 		[55'] Foul away.
[60'] Free kick home. (0.0070 - 0.0045) 		[56'] No event this minute.
[61'] No event this minute. (0.0068 - 0.0043) 		[57'] No event this minute.
[61'] No event this minute. (0.0068 - 0.0043) 		[58'] Goal away.
[62'] No event this minute. (0.0068 - 0.0044) 		[59'] Corner away.
[63'] Shot home. (0.0067 - 0.0043) 		[60'] Substitution home.
[64'] Corner home. (0.0067 - 0.0044) 		[60'] Shot away.
[65'] Offside away. (0.0070 - 0.0045) 		[61'] Shot away.
[66'] No event this minute. (0.0069 - 0.0045) 		[62'] Offside home.
[66'] Corner away. (0.0068 - 0.0043) 		[63'] Foul home.
[67'] Corner home. (0.0066 - 0.0044) 		[63'] Yellow card home.
[68'] Penalty conceded away. (0.0068 - 0.0044) 		[63'] Free kick away.
[68'] Shot home. (0.0069 - 0.0044) 		[64'] Goal away.
[68'] Shot away. (0.0068 - 0.0044) 		[65'] Foul home.
[68'] Free kick home. (0.0067 - 0.0044) 		[65'] Free kick away.
[69'] Foul away. (0.0068 - 0.0044) 		[66'] Substitution home.
[70'] Free kick away. (0.0068 - 0.0044) 		[67'] No event this minute.
[70'] Shot home. (0.0068 - 0.0043) 		[68'] No event this minute.
[71'] No event this minute. (0.0067 - 0.0043) 		[69'] Corner home.
[72'] No event this minute. (0.0068 - 0.0043) 		[70'] Corner away.
[73'] Shot home. (0.0066 - 0.0043) 		[71'] Shot away.
[74'] No event this minute. (0.0068 - 0.0045) 		[71'] Corner away.
[75'] Foul away. (0.0068 - 0.0044) 		[72'] Free kick home.
[76'] Foul home. (0.0069 - 0.0044) 		[72'] Foul away.
[77'] Corner away. (0.0070 - 0.0045) 		[73'] No event this minute.
[78'] No event this minute. (0.0068 - 0.0043) 		[74'] Free kick away.
[79'] No event this minute. (0.0067 - 0.0043) 		[74'] Free kick away.
[80'] No event this minute. (0.0069 - 0.0044) 		[74'] Foul home.
[81'] No event this minute. (0.0069 - 0.0045) 		[75'] Yellow card home.
[82'] No event this minute. (0.0067 - 0.0043) 		[75'] Shot home.
[82'] Shot home. (0.0069 - 0.0044) 		[76'] Offside home.
[83'] No event this minute. (0.0068 - 0.0043) 		[76'] Shot away.
[84'] Red card home. (0.0070 - 0.0046) 		[77'] No event this minute.
[85'] Shot home. (0.0068 - 0.0043) 		[78'] No event this minute.
[86'] No event this minute. (0.0068 - 0.0043) 		[79'] Free kick home.
[86'] Free kick away. (0.0068 - 0.0044) 		[79'] Shot away.
[87'] No event this minute. (0.0070 - 0.0046) 		[79'] Foul away.
[88'] Corner home. (0.0070 - 0.0045) 		[80'] Hand ball home.
[88'] Corner away. (0.0069 - 0.0045) 		[81'] No event this minute.
[88'] Foul home. (0.0068 - 0.0043) 		[82'] Shot away.
[89'] No event this minute. (0.0068 - 0.0045) 		[82'] Corner away.
[90'] Corner away. (0.0069 - 0.0044) 		[82'] Substitution away.
[91'] Foul away. (0.0069 - 0.0044) 		[83'] Foul home.
[92'] Foul home. (0.0067 - 0.0044) 		[83'] Free kick away.
[93'] Free kick away. (0.0069 - 0.0044) 		[84'] Shot home.
[94'] No event this minute. (0.0068 - 0.0044) 		[85'] No event this minute.
[95'] No event this minute. (0.0068 - 0.0043) 		[86'] Free kick home.
[96'] Free kick home. (0.0068 - 0.0044) 		[86'] Free kick home.
[97'] Foul away. (0.0071 - 0.0045) 		[86'] Foul away.
[97'] Free kick away. (0.0071 - 0.0045) 		[86'] Foul away.
[98'] Shot home. (0.0070 - 0.0045) 		[87'] Yellow card home.
[98'] Foul home. (0.0067 - 0.0044) 		[88'] Shot home.
[98'] Shot away. (0.0068 - 0.0044) 		[89'] Foul away.
[99'] Foul away. (0.0068 - 0.0044) 		[89'] Free kick home.
[100'] Free kick home. (0.0070 - 0.0045) 		[90'] Foul away.
[100'] No event this minute. (0.0069 - 0.0045) 		[90'] Offside away.
[101'] No event this minute. (0.0070 - 0.0045) 		[90'] Free kick home.
[102'] Shot away. (0.0071 - 0.0046) 		[90'] Shot home.
[103'] Foul away. (0.0070 - 0.0045) 		[90'] Shot away.

Predicted score: 1 - 1 (1.06 - 0.71), real one was 1 - 2

Predicted: shot home = 18, shot away = 6
Real: shot home = 6, shot away = 11

Predicted: corner home = 10, corner away = 7
Real: corner home = 1, corner away = 5

Predicted: foul by home = 8, foul by away = 17
Real: foul by home = 16, foul by away = 19
